<math> <mi>c</mi> </math>
<math> <mi>e</mi> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msup> <mi>b</mi> <mi>t</mi> </msup> </mrow> </math>
<math> <mn>5</mn> </math>
<math> <mrow> <mn>3</mn> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>g</mi> <mo>:</mo> <mrow> <mi>A</mi> <mo>→</mo> <mi>B</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>∘</mo> <mi>g</mi> </mrow> <mo>:</mo> <mrow> <mi>A</mi> <mo>→</mo> <mi>C</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>f</mi> <mo>∘</mo> <mi>g</mi> </mrow> </math>
<math> <mrow> <mi>f</mi> <mo>.</mo> </mrow> </math>
<math> <mi>p</mi> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>,</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>3</mn> <mo>,</mo> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mi>x</mi> </math>
<math> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>q</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>h</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>3</mn> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>r</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>k</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>⋅</mo> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>s</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mrow> <mi>p</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mrow> <mi>q</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mfrac> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>-</mo> <mn>4</mn> </mrow> <mo>≤</mo> <mi>x</mi> <mo>≤</mo> <mn>4</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>5</mn> </mrow> <mo>=</mo> <mn>0</mn> </mrow> <mo>?</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msqrt> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mn>1</mn> </mrow> </msqrt> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>)</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>c</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>7</mn> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>w</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>s</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>p</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>9</mn> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>9</mn> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mi>f</mi> <mo>+</mo> <mi>g</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mi>f</mi> <mo>-</mo> <mi>g</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mi>f</mi> <mo>⋅</mo> <mi>g</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>⋅</mo> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mfrac> <mi>f</mi> <mi>g</mi> </mfrac> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>2.5</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mi>f</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>1.5</mn> <mo>,</mo> <mn>1.5</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mi>g</mi> <mo>-</mo> <mi>f</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>1</mn> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mfrac> <mi>f</mi> <mi>g</mi> </mfrac> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mi>f</mi> <mo>-</mo> <mi>g</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>0</mn> </mrow> <mo>?</mo> </mrow> </math>
<math> <mi>t</mi> </math>
<math> <mrow> <mi>A</mi> <mo>⁢</mo> <msub> <mi>V</mi> <mrow> <mo>[</mo> <mrow> <mn>5</mn> <mo>,</mo> <mn>11</mn> </mrow> <mo>]</mo> </mrow> </msub> </mrow> </math>
<math> <mrow> <mi>N</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>t</mi> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mi>t</mi> <mo>;</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>N</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mtext>shares</mtext> <mo>⋅</mo> <mrow> <mrow> <mi>S</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mtext>dollars per share</mtext> </mrow> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mi>v</mi> </math>
<math> <mrow> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>60</mn> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>0.04</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>v</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mn>1</mn> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>v</mi> <mo>)</mo> </mrow> </mrow> </mfrac> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>g</mi> <mo>?</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>h</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>60</mn> <mo>)</mo> </mrow> </mrow> <mo>?</mo> </mrow> </math>
<math> <mi>h</mi> </math>
<math> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>60</mn> <mo>)</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>70</mn> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>0.045</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>f</mi> <mo>?</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>≥</mo> <mn>0</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>&lt;</mo> <mn>0</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>A</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>|</mo> <mi>x</mi> <mo>|</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mn>0</mn> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mi>x</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>p</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>p</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>0</mn> <mo>)</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>p</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>4</mn> <mo>)</mo> </mrow> </mrow> <mo>?</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>≥</mo> <mn>0</mn> </mrow> <mo>?</mo> </mrow> </math>
<math> <mi>y</mi> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>p</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>P</mi> </math>
<math> <mrow> <mi>a</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>4</mn> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mi>f</mi> <mo>-</mo> <mi>g</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>t</mi> <mo>-</mo> <mn>3</mn> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mfrac> <mi>f</mi> <mi>g</mi> </mfrac> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mi>f</mi> <mo>⋅</mo> <mi>g</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>3</mn> <mo>)</mo> </mrow> </mrow> <mo>=</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mi>f</mi> <mo>-</mo> <mi>g</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>3</mn> <mo>)</mo> </mrow> </mrow> <mo>=</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mi>g</mi> <mo>-</mo> <mi>f</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> </mrow> </math>
<math> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </math>
<math> <mn>4</mn> </math>
<math> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mi>f</mi> <mo>+</mo> <mi>g</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>4</mn> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>g</mi> <mo>-</mo> <mi>f</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>5</mn> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>r</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>t</mi> </mrow> <mo>-</mo> <mn>3</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>r</mi> <mo>+</mo> <mi>s</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>h</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>r</mi> <mo>⋅</mo> <mi>s</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>w</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>r</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>t</mi> <mo>-</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mn>7</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>s</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>t</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mi>g</mi> <mo>-</mo> <mi>s</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>3</mn> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mi>g</mi> <mo>∘</mo> <mi>s</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>d</mi> <mo>=</mo> <mrow> <mi>v</mi> <mo>⋅</mo> <mi>t</mi> </mrow> </mrow> </math>
<math> <mn>112</mn> </math>
<math> <mn>2.5</mn> </math>
<math> <mn>21</mn> </math>
<math> <mn>8.5</mn> </math>
<math> <mrow> <mi>V</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>t</mi> <mo>+</mo> <mfrac> <mi>π</mi> <mn>2</mn> </mfrac> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>tan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>≠</mo> <mn>0</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>sec</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mn>1</mn> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> </mfrac> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>csc</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>cot</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>θ</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mi>sec</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mfrac> <mn>1</mn> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> </mfrac> <mo>=</mo> <mfrac> <mn>1</mn> <mfrac> <mtext>adj</mtext> <mtext>hyp</mtext> </mfrac> </mfrac> <mo>=</mo> <mfrac> <mtext>hyp</mtext> <mtext>adj</mtext> </mfrac> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>csc</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mfrac> <mn>1</mn> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> </mfrac> <mo>=</mo> <mfrac> <mn>1</mn> <mfrac> <mtext>opp</mtext> <mtext>hyp</mtext> </mfrac> </mfrac> <mo>=</mo> <mfrac> <mtext>hyp</mtext> <mtext>opp</mtext> </mfrac> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>cot</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mfrac> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> </mfrac> <mo>=</mo> <mfrac> <mfrac> <mtext>adj</mtext> <mtext>hyp</mtext> </mfrac> <mfrac> <mtext>opp</mtext> <mtext>hyp</mtext> </mfrac> </mfrac> <mo>=</mo> <mfrac> <mtext>adj</mtext> <mtext>opp</mtext> </mfrac> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mn>61</mn> </math>
<math> <mrow> <mi>α</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>α</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mn>3</mn> <mn>5</mn> </mfrac> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>csc</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>α</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mtext>hyp</mtext> <mtext>opp</mtext> </mfrac> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>△</mi> <mo>⁡</mo> <mrow> <mi>O</mi> <mo>⁣</mo> <mi>P</mi> <mo>⁣</mo> <mi>Q</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>α</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mfrac> <mn>3</mn> <mn>5</mn> </mfrac> <mn>1</mn> </mfrac> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mfrac> <msqrt> <mn>3</mn> </msqrt> <mn>2</mn> </mfrac> <mo>,</mo> </mrow> </math>
<math> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </math>
<math> <mrow> <mrow> <mrow> <mi>sec</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>β</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>sec</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mn>1</mn> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> </mfrac> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>sec</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>|</mo> <mrow> <mi>sec</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>|</mo> </mrow> <mo>≥</mo> <mn>1</mn> </mrow> </math>
<math> <mfrac> <mi>π</mi> <mn>6</mn> </mfrac> </math>
<math> <mfrac> <mi>π</mi> <mn>3</mn> </mfrac> </math>
