<math> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>a</mi> <mo>⁢</mo> <msup> <mi>b</mi> <mi>t</mi> </msup> </mrow> <mo>+</mo> <mi>c</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>∘</mo> <mi>g</mi> </mrow> <mo>:</mo> <mrow> <mi>A</mi> <mo>→</mo> <mi>C</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>s</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>⁢</mo> <msub> <mi>V</mi> <mrow> <mo>[</mo> <mrow> <mn>5</mn> <mo>,</mo> <mn>11</mn> </mrow> <mo>]</mo> </mrow> </msub> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>4</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>≠</mo> <mn>0</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mn>0</mn> </math>
<math> <mi>π</mi> </math>
<math> <mrow> <mrow> <mi>t</mi> <mo>=</mo> <mfrac> <mi>π</mi> <mn>2</mn> </mfrac> </mrow> <mo>;</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>r</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>cot</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>1</mn> <mo>-</mo> <mrow> <msup> <mi>sin</mi> <mn>2</mn> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mfrac> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mn>2</mn> </mfrac> <mo>≤</mo> <mi>θ</mi> <mo>≤</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <msup> <mi>g</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>t</mi> <mo>=</mo> <mrow> <msup> <mi>g</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>y</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>arccos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>y</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>arctan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mfrac> <mn>1</mn> <msqrt> <mn>3</mn> </msqrt> </mfrac> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>θ</mi> <mo>=</mo> <mrow> <mi>arcsin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>T</mi> </math>
<math> <mn>40</mn> </math>
<math> <msup> <mn>85</mn> <mo>°</mo> </msup> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>2</mn> <mo>)</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>V</mi> <mo>=</mo> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>h</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mfrac> <mi>π</mi> <mn>3</mn> </mfrac> <mo>⁢</mo> <mrow> <msup> <mi>h</mi> <mn>2</mn> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>12</mn> <mo>-</mo> <mi>h</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>q</mi> <mo>?</mo> </mrow> </math>
<math> <mrow> <mrow> <mo fence="false">{</mo> <mrow> <mn>10</mn> <mo>,</mo> <mn>11</mn> <mo>,</mo> <mn>13</mn> </mrow> <mo fence="false">}</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>F</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>h</mi> <mo>=</mo> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mn>11.0</mn> </math>
<math> <mrow> <mrow> <mrow> <mi>arcsin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>◻</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mi>Δ</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>arctan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mfrac> <mn>1</mn> <msqrt> <mn>3</mn> </msqrt> </mfrac> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mfrac> <mi>π</mi> <mn>6</mn> </mfrac> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>g</mi> <mo>:</mo> <mrow> <mi>B</mi> <mo>→</mo> <mi>A</mi> </mrow> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>,</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>[</mo> <mrow> <mn>15</mn> <mo>,</mo> <mn>20</mn> </mrow> <mo>]</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>d</mi> <mo>=</mo> <mrow> <mfrac> <mn>1</mn> <mn>24</mn> </mfrac> <mo>⋅</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> </mrow> <mo>=</mo> <mfrac> <mi>π</mi> <mn>12</mn> </mfrac> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>7</mn> <mo>⋅</mo> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mn>3</mn> </mfrac> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>5</mn> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>s</mi> <mo>=</mo> <mn>500</mn> </mrow> </math>
<math> <mn>1000</mn> </math>
<math> <mrow> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mi>A</mi> <mrow> <mn>1</mn> <mo>+</mo> <mrow> <mi>M</mi> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mrow> <mo>-</mo> <mi>k</mi> </mrow> <mo>⁢</mo> <mi>t</mi> </mrow> </msup> </mrow> </mrow> </mfrac> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <msup> <mn>59.5</mn> <mo>°</mo> </msup> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>S</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>0</mn> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>5</mn> </mrow> </math>
<math> <mi>S</mi> </math>
<math> <mrow> <mrow> <mrow> <mi>A</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mn>500</mn> </mrow> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mrow> <mo>-</mo> <mn>0.25</mn> </mrow> <mo>⁢</mo> <mi>t</mi> </mrow> </msup> </mrow> <mo>+</mo> <mn>750</mn> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>t</mi> </mrow> <mo>-</mo> <mn>4</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>t</mi> <mo>=</mo> <mrow> <mi>s</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>z</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mn>1</mn> <mrow> <mi>z</mi> <mo>+</mo> <mn>4</mn> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mo>-</mo> <mn>6</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>h</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msup> <mrow> <mo>(</mo> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mn>7</mn> </mrow> <mo>)</mo> </mrow> <mn>3</mn> </msup> </mrow> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>⁢</mo> <msub> <mi>V</mi> <mrow> <mo>[</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo>]</mo> </mrow> </msub> </mrow> <mo>=</mo> <mi>m</mi> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>-</mo> <msub> <mi>y</mi> <mn>0</mn> </msub> </mrow> </math>
<math> <mrow> <mi>m</mi> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>h</mi> <mo>=</mo> <mrow> <mi>q</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>0.65</mn> <mo>⁢</mo> <mi>t</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mrow> <mi>x</mi> <mo>+</mo> <mi>b</mi> </mrow> <mo>,</mo> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mi>B</mi> <mo>=</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>h</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <mn>5</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>r</mi> <mo>≠</mo> <mn>1</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>β</mi> <mo>=</mo> <mfrac> <mi>π</mi> <mn>5</mn> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mn>1</mn> <mn>1000</mn> </mfrac> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <msub> <mi>log</mi> <mn>10</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <msup> <mn>10</mn> <mi>t</mi> </msup> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mi>t</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>t</mi> <mo>=</mo> <mrow> <msub> <mi>log</mi> <mn>10</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>5</mn> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>log</mi> <mi>b</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>y</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mi>π</mi> <mn>3</mn> </mfrac> <mo>)</mo> </mrow> </mrow> <mo>?</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>t</mi> <mo>+</mo> <mfrac> <mi>π</mi> <mn>2</mn> </mfrac> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>tan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mtext>opp</mtext> <mtext>adj</mtext> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>&gt;</mo> <mn>0</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>t</mi> <mo>→</mo> <msup> <mn>0</mn> <mo>+</mo> </msup> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <munder> <mi movablelimits="true">lim</mi> <mrow> <mi>x</mi> <mo>→</mo> <mrow> <mo>-</mo> <mi>∞</mi> </mrow> </mrow> </munder> <mo>⁡</mo> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <munder> <mi movablelimits="true">lim</mi> <mrow> <mi>x</mi> <mo>→</mo> <mi>∞</mi> </mrow> </munder> <mo>⁡</mo> <mfrac> <mn>1</mn> <msup> <mi>x</mi> <mi>n</mi> </msup> </mfrac> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mrow> <munder> <mi movablelimits="true">lim</mi> <mrow> <mi>x</mi> <mo>→</mo> <msup> <mn>0</mn> <mo>+</mo> </msup> </mrow> </munder> <mo>⁡</mo> <mfrac> <mn>1</mn> <mi>x</mi> </mfrac> </mrow> <mo>=</mo> <mi>∞</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>→</mo> <mn>0</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>100</mn> <mo>)</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>r</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>1000</mn> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>h</mi> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(5.3.2)</mtext> </mtd> <mtd> <mrow> <mi>V</mi> <mo>=</mo> <mi>π</mi> <msup> <mi>r</mi> <mn>2</mn> </msup> <mi>h</mi> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mrow> <mi>r</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <munder> <mi movablelimits="true">lim</mi> <mrow> <mi>x</mi> <mo>→</mo> <mi>∞</mi> </mrow> </munder> <mo>⁡</mo> <mi>r</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>u</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>r</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mrow> <mrow> <mn>5</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>17</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>9</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>4</mn> </mrow> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>6</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>8</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </mfrac> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>k</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mn>7</mn> </mrow> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>12</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mi>S</mi> <mo>=</mo> <mn>10</mn> <mo>=</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> <mo>⁢</mo> <msup> <mi>r</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> <mo>⁢</mo> <mi>r</mi> <mo>⁢</mo> <mi>h</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mfrac> <mn>29</mn> <mn>53</mn> </mfrac> <mo>+</mo> <mfrac> <mn>1</mn> <mrow> <mi>x</mi> <mo>-</mo> <mn>2</mn> </mrow> </mfrac> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>h</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mfrac> <mn>1</mn> <mn>4</mn> </mfrac> </mrow> <mo>⁢</mo> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>t</mi> <mo>+</mo> <mfrac> <mi>π</mi> <mn>2</mn> </mfrac> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>-</mo> <mn>2</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>h</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>t</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>=</mo> <mn>5</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mn>43</mn> </math>
<math> <mn>107</mn> </math>
<math> <mrow> <mrow> <mrow> <mi>p</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mi>t</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msup> <mn>2</mn> <mrow> <mo>-</mo> <mi>t</mi> </mrow> </msup> <mo>=</mo> <mrow> <mi>q</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mfrac> <mn>1</mn> <msup> <mi>b</mi> <mi>t</mi> </msup> </mfrac> <mo>=</mo> <msup> <mi>b</mi> <mrow> <mo>-</mo> <mi>t</mi> </mrow> </msup> </mrow> </math>
<math> <mrow> <mrow> <mi>F</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mn>71</mn> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>,</mo> <mi>a</mi> </mrow> <mo>)</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>m</mi> <mo>+</mo> <mi>a</mi> </mrow> </mrow> </math>
<math> <mn>9.913</mn> </math>
<math> <mn>0.73</mn> </math>
<math> <mrow> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>≤</mo> <mi>k</mi> <mo>≤</mo> <mn>2</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <msup> <mn>3</mn> <mi>t</mi> </msup> </math>
<math> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msup> <mi>e</mi> <mi>x</mi> </msup> </mrow> </math>
<math> <mrow> <mrow> <mi>k</mi> <mo>=</mo> <mrow> <mo>-</mo> <mn>0.05</mn> </mrow> </mrow> <mo>?</mo> </mrow> </math>
<math> <mo>-</mo> </math>
<math> <mrow> <mrow> <mrow> <mi>p</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>4692</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>1520</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mn>10000</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>3471</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>9738</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msup> <mi>x</mi> <mn>4</mn> </msup> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>h</mi> <mo>=</mo> <mrow> <mi>q</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mn>16</mn> </mrow> <mo>⁢</mo> <msup> <mi>t</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <msub> <mi>v</mi> <mn>0</mn> </msub> <mo>⁢</mo> <mi>t</mi> </mrow> <mo>+</mo> <msub> <mi>s</mi> <mn>0</mn> </msub> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>,</mo> <mrow> <mi>a</mi> <mo>⁢</mo> <mi>r</mi> <mo>⁢</mo> <mi>s</mi> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mi>r</mi> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> </math>
<math> <mrow> <mrow> <mi>r</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <mn>1</mn> </mrow> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>4</mn> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mo>&gt;</mo> <mn>0</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>&gt;</mo> <mn>3</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>r</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>0</mn> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>4</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>[</mo> <mrow> <mn>1</mn> <mo>,</mo> <mi>x</mi> </mrow> <mo>]</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>-</mo> <mn>32</mn> </mrow> </math>
<math> <mi>Y</mi> </math>
<math> <mrow> <mi>A</mi> <mo>⁢</mo> <msub> <mi>V</mi> <mrow> <mo>[</mo> <mrow> <mn>1990</mn> <mo>,</mo> <mn>2010</mn> </mrow> <mo>]</mo> </mrow> </msub> </mrow> </math>
<math> <mrow> <mrow> <mo>[</mo> <mrow> <mn>1.5</mn> <mo>,</mo> <mn>2.5</mn> </mrow> <mo>]</mo> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>[</mo> <mrow> <mn>2</mn> <mo>,</mo> <mn>4</mn> </mrow> <mo>]</mo> </mrow> <mo>?</mo> </mrow> </math>
<math> <mfrac> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>4</mn> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>0</mn> <mo>)</mo> </mrow> </mrow> </mrow> <mrow> <mn>4</mn> <mo>-</mo> <mn>0</mn> </mrow> </mfrac> </math>
<math> <mrow> <mrow> <mi>I</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>3</mn> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>V</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>a</mi> <mo>⁢</mo> <msup> <mi>b</mi> <mi>t</mi> </msup> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>⁢</mo> <msub> <mi>V</mi> <mrow> <mo>[</mo> <mrow> <mi>t</mi> <mo>,</mo> <mrow> <mi>t</mi> <mo>+</mo> <mn>1</mn> </mrow> </mrow> <mo>]</mo> </mrow> </msub> </mrow> </math>
<math> <mrow> <mo>[</mo> <mrow> <mn>2</mn> <mo>,</mo> <mn>7</mn> </mrow> <mo>]</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <msub> <mi>log</mi> <mn>10</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <msup> <mn>10</mn> <mi>x</mi> </msup> <mo>⋅</mo> <msup> <mn>10</mn> <mi>y</mi> </msup> </mrow> <mo>)</mo> </mrow> </mrow> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <msub> <mi>log</mi> <mn>10</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <msup> <mn>10</mn> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> </msup> <mo>)</mo> </mrow> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mrow> <msub> <mi>log</mi> <mn>10</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <msup> <mn>10</mn> <mi>x</mi> </msup> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <msub> <mi>log</mi> <mn>10</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <msup> <mn>10</mn> <mi>y</mi> </msup> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mo>[</mo> <mrow> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>,</mo> <mn>3</mn> </mrow> <mo>]</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>b</mi> <mo>⁢</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>a</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>c</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>,</mo> </mrow> </math>
