<math> <mi>x</mi> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>12</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>10</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mfrac> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mn>2</mn> </mfrac> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mn>2</mn> </mrow> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>6</mn> <mo>,</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mi>b</mi> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>3.</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>a</mi> <mo>⁢</mo> <msup> <mi>b</mi> <mi>x</mi> </msup> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>8</mn> <mo>⋅</mo> <msup> <mn>4</mn> <mi>x</mi> </msup> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>2.3</mn> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>0.4</mn> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>500</mn> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mn>1.08</mn> <mo>)</mo> </mrow> <mi>t</mi> </msup> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>6</mn> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>500</mn> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mn>1.08</mn> <mo>)</mo> </mrow> <mn>6</mn> </msup> </mrow> </mrow> </math>
<math> <mi>w</mi> </math>
<math> <mrow> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>16</mn> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>G</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mn>20</mn> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mfrac> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>log</mi> <mo>⁡</mo> <mi>x</mi> </mrow> </math>
<math> <mn>5</mn> </math>
<math> <mn>125</mn> </math>
<math> <mrow> <mi>log</mi> <mo>⁡</mo> <mi>x</mi> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>b</mi> <mo>&gt;</mo> <mn>0</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>log</mi> <mi>b</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <msub> <mi>log</mi> <mi>b</mi> </msub> <mo>⁡</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <msub> <mi>log</mi> <mi>b</mi> </msub> <mo>⁡</mo> <mi>y</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>log</mi> <mi>b</mi> </msub> <mo>⁡</mo> <msup> <mi>x</mi> <mi>k</mi> </msup> </mrow> <mo>=</mo> <mrow> <mi>k</mi> <mo>⁢</mo> <mrow> <msub> <mi>log</mi> <mi>b</mi> </msub> <mo>⁡</mo> <mi>x</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <msub> <mi>log</mi> <mi>b</mi> </msub> <mo>⁡</mo> <mn>2</mn> </mrow> <mo>=</mo> <mn>0.693</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>log</mi> <mi>b</mi> </msub> <mo>⁡</mo> <mn>20</mn> </mrow> <mo>?</mo> </mrow> </math>
<math> <mrow> <mi>B</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>=</mo> <mrow> <mi>B</mi> <mo>+</mo> <mn>3</mn> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>=</mo> <mfrac> <mn>5</mn> <mi>H</mi> </mfrac> </mrow> </math>
<math> <mrow> <mi>H</mi> <mo>=</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>5</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>H</mi> <mo>=</mo> <mfrac> <mn>5</mn> <mi>x</mi> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mi>H</mi> <mo>-</mo> <mi>x</mi> </mrow> <mo>=</mo> <mn>5</mn> </mrow> </math>
<math> <mrow> <mfrac> <mi>H</mi> <mi>x</mi> </mfrac> <mo>=</mo> <mn>5</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>log</mi> <mo>⁡</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mi>log</mi> <mo>⁡</mo> <mi>H</mi> </mrow> </mrow> <mo>=</mo> <mrow> <mi>log</mi> <mo>⁡</mo> <mn>5</mn> </mrow> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>,</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mtext>starting value</mtext> <mo>+</mo> <mrow> <mtext>rate</mtext> <mo>×</mo> <mi>x</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>b</mi> <mo>+</mo> <mrow> <mi>m</mi> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </mrow> </math>
<math> <mi>b</mi> </math>
<math> <mrow> <mi>H</mi> <mo>,</mo> </mrow> </math>
<math> <mi>n</mi> </math>
<math> <mrow> <mfrac> <mrow> <mi>y</mi> <mo>-</mo> <msub> <mi>y</mi> <mn>1</mn> </msub> </mrow> <mrow> <mi>x</mi> <mo>-</mo> <msub> <mi>x</mi> <mn>1</mn> </msub> </mrow> </mfrac> <mo>=</mo> <mi>m</mi> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>,</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mfrac> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mn>2</mn> </mfrac> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mfrac> <mn>3</mn> <mn>4</mn> </mfrac> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>2</mn> </mrow> </mrow> </math>
<math> <mrow> <mfrac> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>a</mi> <mo>⁢</mo> <mi>b</mi> </mrow> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>a</mi> </mrow> <mo>+</mo> <mi>b</mi> </mrow> </mfrac> <mo>÷</mo> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>a</mi> <mn>2</mn> </msup> <mo>⁢</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mn>1</mn> <mo>+</mo> <mfrac> <mn>2</mn> <mi>a</mi> </mfrac> <mo>-</mo> <mfrac> <mrow> <msup> <mi>a</mi> <mn>2</mn> </msup> <mo>+</mo> <mn>2</mn> </mrow> <mrow> <msup> <mi>a</mi> <mn>2</mn> </msup> <mo>+</mo> <mi>a</mi> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <msup> <mn>2</mn> <mn>3</mn> </msup> <mo>=</mo> <mrow> <mn>8</mn> <mo>⁢</mo> <msup> <mn>3</mn> <mn>3</mn> </msup> </mrow> <mo>=</mo> <mrow> <mn>27</mn> <mo>⁢</mo> <msup> <mn>4</mn> <mn>3</mn> </msup> </mrow> <mo>=</mo> <mrow> <mn>64</mn> <mo>⁢</mo> <msup> <mn>5</mn> <mn>3</mn> </msup> </mrow> <mo>=</mo> <mrow> <mn>125</mn> <mo>⁢</mo> <msup> <mn>6</mn> <mn>3</mn> </msup> </mrow> <mo>=</mo> <mn>216</mn> </mrow> </math>
<math> <mroot> <mrow> <mo>-</mo> <mn>125</mn> </mrow> <mn>3</mn> </mroot> </math>
<math> <mroot> <mfrac> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mn>8</mn> </mfrac> <mn>3</mn> </mroot> </math>
<math> <mroot> <mn>0.85</mn> <mn>3</mn> </mroot> </math>
<math> <mrow> <mo>|</mo> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>|</mo> </mrow> </math>
<math> <mrow> <mo>-</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>-</mo> <mn>8</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>|</mo> <mi>x</mi> <mo>|</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>|</mo> <mn>2</mn> <mo>|</mo> </mrow> <mo>-</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mrow> <mo>|</mo> <mrow> <mn>3</mn> <mo>-</mo> <mn>8</mn> </mrow> <mo>|</mo> </mrow> </mrow> </mrow> </math>
<math> <msup> <mi>x</mi> <mrow> <mn>2</mn> <mo>/</mo> <mn>3</mn> </mrow> </msup> </math>
<math> <msup> <mi>w</mi> <mn>1.25</mn> </msup> </math>
<math> <mroot> <msup> <mi>b</mi> <mn>3</mn> </msup> <mn>4</mn> </mroot> </math>
<math> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>⁢</mo> <mroot> <mi>x</mi> <mn>4</mn> </mroot> </mrow> </math>
<math> <mrow> <msup> <mn>3</mn> <mi>x</mi> </msup> <mo>=</mo> <mn>81</mn> </mrow> </math>
<math> <mrow> <msup> <mrow> <mo>(</mo> <mfrac> <mn>3</mn> <mn>4</mn> </mfrac> <mo>)</mo> </mrow> <mi>x</mi> </msup> <mo>=</mo> <mfrac> <mn>16</mn> <mn>9</mn> </mfrac> </mrow> </math>
<math> <mrow> <msup> <mn>2</mn> <mi>x</mi> </msup> <mo>=</mo> <mn>15</mn> </mrow> </math>
<math> <mrow> <msup> <mn>10</mn> <mi>x</mi> </msup> <mo>=</mo> <mn>0.03</mn> </mrow> </math>
<math> <mrow> <msup> <mn>1.35</mn> <mn>6</mn> </msup> <mo>⁢</mo> <mrow> <mo>(</mo> <msup> <mn>1.35</mn> <mn>4</mn> </msup> <mo>)</mo> </mrow> </mrow> </math>
<math> <mfrac> <msup> <mn>0.32</mn> <mn>8</mn> </msup> <msup> <mn>0.32</mn> <mn>2</mn> </msup> </mfrac> </math>
<math> <msup> <mrow> <mo>(</mo> <msup> <mn>1.07</mn> <mn>5</mn> </msup> <mo>)</mo> </mrow> <mn>3</mn> </msup> </math>
<math> <mrow> <mrow> <mrow> <mfrac> <mn>2</mn> <mn>3</mn> </mfrac> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>5</mn> </mrow> <mo>=</mo> <mn>7</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>1</mn> </mrow> <mo>&gt;</mo> <mn>7</mn> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>=</mo> <mrow> <mo>-</mo> <mn>5</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>=</mo> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>=</mo> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>,</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>,</mo> <mrow> <mo>-</mo> <mn>4</mn> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>log</mi> <mn>2</mn> </msub> <mo>⁡</mo> <mn>6</mn> </mrow> <mo>=</mo> <mi>x</mi> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>log</mi> <mn>2</mn> </msub> <mo>⁡</mo> <mn>100</mn> </mrow> <mo>=</mo> <mi>x</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msup> <mn>5</mn> <mi>x</mi> </msup> </mrow> <mo>.</mo> </mrow> </math>
<math> <mn>2.1</mn> </math>
<math> <mn>2.3</mn> </math>
<math> <mn>2.5</mn> </math>
<math> <mn>2.7</mn> </math>
<math> <mn>2.9</mn> </math>
<math> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mi>x</mi> </math>
<math> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>f</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>?</mo> </mrow> </math>
<math> <mrow> <msup> <mi>f</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>5</mn> <mo>)</mo> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>+</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>a</mi> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>b</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msub> <mi>log</mi> <mn>3</mn> </msub> <mo>⁡</mo> <mi>x</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mn>2</mn> </math>
<math> <mn>9</mn> </math>
<math> <mn>10</mn> </math>
<math> <mn>22</mn> </math>
<math> <mn>39</mn> </math>
<math> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>1</mn> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>=</mo> <mrow> <mo>-</mo> <mn>4</mn> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>-</mo> <msup> <mn>4</mn> <mn>2</mn> </msup> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>=</mo> <mrow> <mo>-</mo> <mn>6</mn> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mn>2</mn> <mo>-</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> </math>
<math> <msup> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>-</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </math>
<math> <mi>a</mi> </math>
<math> <mrow> <mrow> <msup> <mi>a</mi> <mn>2</mn> </msup> <mo>+</mo> <msup> <mi>b</mi> <mn>2</mn> </msup> </mrow> <mo>=</mo> <msup> <mi>c</mi> <mn>2</mn> </msup> </mrow> </math>
<math> <mrow> <mrow> <mi>V</mi> <mo>=</mo> <mrow> <mi>l</mi> <mo>⁢</mo> <mi>w</mi> <mo>⁢</mo> <mi>h</mi> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mi>h</mi> </math>
<math> <mrow> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>k</mi> </mrow> <mo>-</mo> <mn>13</mn> </mrow> <mo>&lt;</mo> <mrow> <mn>5</mn> <mo>+</mo> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>k</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mn>400</mn> <mo>-</mo> <mrow> <mn>25</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>,</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mtext>algebraic expression in</mtext> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </math>
<math> <mi>B</mi> </math>
<math> <mmultiscripts> <mo>,</mo> <mprescripts/> <none></none> <mo>∘</mo> </mmultiscripts> </math>
<math> <mrow> <mi>E</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mo>-</mo> <msup> <mn>12</mn> <mo>°</mo> </msup> </mrow> </math>
<math> <mi>T</mi> </math>
<math> <mrow> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> <mo>=</mo> <mn>8</mn> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>=</mo> <mrow> <mfrac> <mi>h</mi> <mn>2</mn> </mfrac> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>b</mi> <mo>+</mo> <mi>c</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <msqrt> <mrow> <msup> <mi>x</mi> <mn>3</mn> </msup> <mo>-</mo> <mn>4</mn> </mrow> </msqrt> </mrow> </math>
