<math> <mrow> <mtext>\delimitershortfall</mtext> <mo>-</mo> <mrow> <mn>1</mn> <mo>⁢</mo> <mi>s</mi> <mo>⁢</mo> <mi>p</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>8</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>10</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mi>w</mi> </math>
<math> <mrow> <mrow> <mi>V</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>12</mn> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>48</mn> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mn>0.96</mn> <mo>)</mo> </mrow> <mn>12</mn> </msup> </mrow> <mo>=</mo> <mn>29.41</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>16</mn> </mrow> <mo>=</mo> <mn>8</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>log</mi> <mi>b</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <msub> <mi>log</mi> <mi>b</mi> </msub> <mo>⁡</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <msub> <mi>log</mi> <mi>b</mi> </msub> <mo>⁡</mo> <mi>y</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>log</mi> <mi>b</mi> </msub> <mo>⁡</mo> <msup> <mi>x</mi> <mi>k</mi> </msup> </mrow> <mo>=</mo> <mrow> <mi>k</mi> <mo>⁢</mo> <mrow> <msub> <mi>log</mi> <mi>b</mi> </msub> <mo>⁡</mo> <mi>x</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>=</mo> <mrow> <mi>B</mi> <mo>+</mo> <mn>3</mn> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>H</mi> <mo>=</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>log</mi> <mo>⁡</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mi>log</mi> <mo>⁡</mo> <mi>H</mi> </mrow> </mrow> <mo>=</mo> <mrow> <mi>log</mi> <mo>⁡</mo> <mn>5</mn> </mrow> </mrow> </math>
<math> <mi>𝒚</mi> </math>
<math> <mrow> <mi>H</mi> <mo>,</mo> </mrow> </math>
<math> <mi>n</mi> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>-</mo> <msub> <mi>y</mi> <mn>1</mn> </msub> </mrow> <mo>=</mo> <mrow> <mi>m</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <msub> <mi>x</mi> <mn>1</mn> </msub> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mfrac> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mrow> <mi>x</mi> <mo>+</mo> <mn>2</mn> </mrow> </mfrac> <mo>-</mo> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mrow> <mi>x</mi> <mo>-</mo> <mn>3</mn> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mo>|</mo> <mn>2</mn> <mo>|</mo> </mrow> <mo>-</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mrow> <mo>|</mo> <mrow> <mn>3</mn> <mo>-</mo> <mn>8</mn> </mrow> <mo>|</mo> </mrow> </mrow> </mrow> </math>
<math> <mroot> <msup> <mi>b</mi> <mn>3</mn> </msup> <mn>4</mn> </mroot> </math>
<math> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>⁢</mo> <mroot> <mi>x</mi> <mn>4</mn> </mroot> </mrow> </math>
<math> <mrow> <msup> <mn>10</mn> <mi>x</mi> </msup> <mo>=</mo> <mn>0.03</mn> </mrow> </math>
<math> <mrow> <msup> <mn>0.5</mn> <mi>x</mi> </msup> <mo>=</mo> <mn>0.20</mn> </mrow> </math>
<math> <mrow> <msup> <mn>1.35</mn> <mn>6</mn> </msup> <mo>⁢</mo> <mrow> <mo>(</mo> <msup> <mn>1.35</mn> <mn>4</mn> </msup> <mo>)</mo> </mrow> </mrow> </math>
<math> <mfrac> <msup> <mn>0.32</mn> <mn>8</mn> </msup> <msup> <mn>0.32</mn> <mn>2</mn> </msup> </mfrac> </math>
<math> <mrow> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>15</mn> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mn>5</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msup> <mn>5</mn> <mi>x</mi> </msup> </mrow> <mo>.</mo> </mrow> </math>
<math> <mn>2.9</mn> </math>
<math> <mrow> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msub> <mi>log</mi> <mn>5</mn> </msub> <mo>⁡</mo> <mi>x</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mtext> </mtext> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>{</mo> <mtable> <mtr> <mtd> <mn>4</mn> </mtd> <mtd> <mrow> <mi>x</mi> <mo>&lt;</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mn>5</mn> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> </mtd> <mtd> <mrow> <mn>1</mn> <mo>≤</mo> <mrow> <mi>x</mi> <mo>&lt;</mo> <mn>3</mn> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mtd> <mtd> <mrow> <mi>x</mi> <mo>&gt;</mo> <mn>3</mn> </mrow> </mtd> </mtr> </mtable> </mrow> </mrow> </math>
<math> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>1</mn> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>=</mo> <mrow> <mo>-</mo> <mn>6</mn> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mn>2</mn> <mo>-</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> </math>
<math> <msup> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>-</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>8</mn> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mmultiscripts> <msup> <mtext> </mtext> <mo>°</mo> </msup> </mmultiscripts> </math>
<math> <mrow> <mi>l</mi> <mo>,</mo> <mi>w</mi> <mo>,</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mi>V</mi> </mtd> <mtd> <mrow> <mo>=</mo> <mi>l</mi> <mi>w</mi> <mi>h</mi> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>=</mo> <mo>(</mo> <mn>6</mn> <mo>)</mo> <mo>(</mo> <mn>4</mn> <mo>)</mo> <mo>(</mo> <mn>3</mn> <mo>)</mo> <mo>=</mo> <mn>72</mn> <mtext>cubic centimeters</mtext> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mn>400</mn> <mo>-</mo> <mrow> <mn>25</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>𝒚</mi> <mo>=</mo> <mrow> <mtext>starting value</mtext> <mo>+</mo> <mrow> <mtext>rate</mtext> <mo>×</mo> <mi>𝒙</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>d</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>h</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <msup> <mi>w</mi> <mn>2</mn> </msup> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>6</mn> </mrow> <mo>,</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>x</mi> <mn>3</mn> </msup> <mo>+</mo> <msup> <mi>y</mi> <mn>3</mn> </msup> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mi>x</mi> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>+</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mfrac> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mi>x</mi> <mo>-</mo> <mn>7</mn> </mrow> <mrow> <mi>x</mi> <mo>+</mo> <mn>3</mn> </mrow> </mfrac> </math>
<math> <mrow> <mn>3</mn> <mo>≤</mo> <mrow> <mi>x</mi> <mo>&lt;</mo> <mn>6</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>&lt;</mo> <mrow> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>5</mn> </mrow> <mo>≤</mo> <mn>6</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>3</mn> </mrow> <mo>=</mo> <mrow> <mn>15</mn> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>=</mo> <mn>3</mn> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>5</mn> </mrow> </mrow> </math>
<math> <mi>p</mi> </math>
<math> <mrow> <mrow> <mrow> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>+</mo> <mn>9</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>13</mn> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mn>13</mn> <mn>2</mn> </mfrac> </mrow> <mo>,</mo> <mrow> <mtext>or</mtext> <mo>⁢</mo> <mrow> <mn>6</mn> <mo>⁤</mo> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </mrow> </mrow> </mrow> </math>
<math> <mfrac> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mn>4</mn> </mfrac> </math>
<math> <mrow> <mrow> <mo>-</mo> <mn>4</mn> </mrow> <mo>-</mo> <msup> <mn>2</mn> <mn>3</mn> </msup> </mrow> </math>
<math> <mrow> <mn>12</mn> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>+</mo> <mrow> <mi>x</mi> <mo>/</mo> <mn>100</mn> </mrow> </mrow> <mo>)</mo> </mrow> <mn>5</mn> </msup> </mrow> </math>
<math> <mi>x</mi> </math>
<math> <msup> <mrow> <mo>(</mo> <mfrac> <mn>2</mn> <mn>3</mn> </mfrac> <mo>)</mo> </mrow> <mi>x</mi> </msup> </math>
<math> <msup> <mrow> <mo>(</mo> <mfrac> <mn>5</mn> <mn>4</mn> </mfrac> <mo>)</mo> </mrow> <mi>x</mi> </msup> </math>
<math> <mrow> <mrow> <mroot> <mrow> <mi>a</mi> <mo>⁢</mo> <mi>b</mi> </mrow> <mi>n</mi> </mroot> <mo>=</mo> <mrow> <mroot> <mi>a</mi> <mi>n</mi> </mroot> <mo>⁢</mo> <mroot> <mi>b</mi> <mi>n</mi> </mroot> <mo>⁢</mo> <mtext>for </mtext> <mo>⁢</mo> <mi>a</mi> </mrow> </mrow> <mo>,</mo> <mrow> <mi>b</mi> <mo>≥</mo> <mn>0</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mroot> <mi>a</mi> <mi>n</mi> </mroot> <mo>-</mo> <mroot> <mi>b</mi> <mi>n</mi> </mroot> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <msqrt> <mrow> <msup> <mi>x</mi> <mn>4</mn> </msup> <mo>+</mo> <mn>81</mn> </mrow> </msqrt> <mo>=</mo> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mn>9</mn> </mrow> </mrow> </math>
<math> <mrow> <mfrac> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> <msqrt> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> </msqrt> </mfrac> <mo>=</mo> <msqrt> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> </msqrt> </mrow> </math>
<math> <mrow> <mfrac> <mn>15</mn> <mi>y</mi> </mfrac> <mo>=</mo> <mn>45</mn> </mrow> </math>
<math> <mrow> <mfrac> <msup> <mi>a</mi> <mi>m</mi> </msup> <msup> <mi>a</mi> <mi>n</mi> </msup> </mfrac> <mo>=</mo> <mrow> <mrow> <msup> <mi>a</mi> <mrow> <mi>m</mi> <mo>-</mo> <mi>n</mi> </mrow> </msup> <mo>⁢</mo> <mi>m</mi> </mrow> <mo>&gt;</mo> <mrow> <mi>n</mi> <mo>⁢</mo> <mtext>Quotient of Powers</mtext> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mfrac> <msup> <mi>a</mi> <mi>m</mi> </msup> <msup> <mi>a</mi> <mi>n</mi> </msup> </mfrac> <mo>=</mo> <mrow> <mrow> <mfrac> <mn>1</mn> <msup> <mi>a</mi> <mrow> <mi>n</mi> <mo>-</mo> <mi>m</mi> </mrow> </msup> </mfrac> <mo>⁢</mo> <mi>m</mi> </mrow> <mo>&lt;</mo> <mi>n</mi> </mrow> </mrow> </math>
<math> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> <mn>3</mn> </msup> <mo>=</mo> <mrow> <msup> <mi>x</mi> <mn>3</mn> </msup> <mo>⁢</mo> <msup> <mi>y</mi> <mn>3</mn> </msup> <mo>⁢</mo> <mtext>The power of a product is the product of the powers.</mtext> </mrow> </mrow> </math>
<math> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> <mn>3</mn> </msup> <mo>≠</mo> <mrow> <msup> <mi>x</mi> <mn>3</mn> </msup> <mo>+</mo> <mrow> <mn>8</mn> <mo>⁢</mo> <mtext>The product rule does not apply to sums.</mtext> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>p</mi> <mo>⁢</mo> <mi>q</mi> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mi>b</mi> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mi>c</mi> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mi>p</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mi>q</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>±</mo> <mrow> <mrow> <mi>b</mi> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mi>c</mi> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mi>p</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mi>q</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <msup> <mi>t</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>7</mn> <mo>⁢</mo> <mi>t</mi> </mrow> <mo>+</mo> <mn>12</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>10</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>8</mn> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mfrac> <mn>2</mn> <mn>3</mn> </mfrac> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>+</mo> <mrow> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>⁢</mo> <mi>z</mi> </mrow> </mrow> <mo>=</mo> <mn>3</mn> </mrow> </math>
<math> <mrow> <mfrac> <mrow> <mi>a</mi> <mo>⁢</mo> <mi>b</mi> </mrow> <mn>6</mn> </mfrac> <mo>⋅</mo> <mfrac> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>a</mi> </mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>b</mi> </mrow> </mfrac> </mrow> </math>
<math> <msqrt> <mfrac> <msup> <mi>x</mi> <mn>2</mn> </msup> <mn>9</mn> </mfrac> </msqrt> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mi>a</mi> <mo>+</mo> <mi>b</mi> <mo>+</mo> <mi>c</mi> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mn>3</mn> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>(</mo> <mi>1</mi> <mo>)</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>a</mi> </mrow> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>b</mi> </mrow> <mo>+</mo> <mi>c</mi> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mn>18</mn> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>(</mo> <mi>2</mi> <mo>)</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mn>9</mn> <mo>⁢</mo> <mi>a</mi> </mrow> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>b</mi> </mrow> <mo>+</mo> <mi>c</mi> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mn>13</mn> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>(</mo> <mi>3</mi> <mo>)</mo> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mi>f</mi> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mrow> <mfrac> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mn>3</mn> </mfrac> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>4</mn> </mrow> <mo>≤</mo> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mn>1</mn> <msup> <mi>x</mi> <mn>2</mn> </msup> </mfrac> </mrow> <mo>,</mo> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </mrow> <mo>,</mo> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>7</mn> </mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> </mfrac> </mrow> <mo>,</mo> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </math>
<math> <mn>16</mn> </math>
<math> <mn>50</mn> </math>
<math> <mn>27</mn> </math>
<math> <mn>75</mn> </math>
<math> <mn>100</mn> </math>
<math> <mn>80</mn> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>3</mn> <mo>,</mo> <mn>5</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>,</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>z</mi> <mo>=</mo> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mfrac> <mn>20</mn> <mn>3</mn> </mfrac> </math>
<math> <mfrac> <mn>15</mn> <mn>2</mn> </mfrac> </math>
<math> <mn>180</mn> </math>
<math> <mrow> <mrow> <msup> <mi>a</mi> <mi>m</mi> </msup> <mo>⋅</mo> <msup> <mi>a</mi> <mi>n</mi> </msup> </mrow> <mo>=</mo> <msup> <mi>a</mi> <mrow> <mi>m</mi> <mo>+</mo> <mi>n</mi> </mrow> </msup> </mrow> </math>
<math> <mrow> <mfrac> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>⁢</mo> <msup> <mi>y</mi> <mn>4</mn> </msup> </mrow> <mrow> <mn>6</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> <mo>⁢</mo> <mi>y</mi> </mrow> </mfrac> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>-</mo> <mn>16</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <msup> <mn>10</mn> <mrow> <mo>-</mo> <mn>4</mn> </mrow> </msup> </math>
<math> <mrow> <mrow> <mtext>If</mtext> <mo>⁢</mo> <mi>a</mi> </mrow> <mo>,</mo> <mrow> <mi>b</mi> <mo>≥</mo> <mn>0</mn> </mrow> <mo>,</mo> <mrow> <mtext>then</mtext> <mo>⁢</mo> <mrow> <msqrt> <mrow> <mi>𝒂</mi> <mo>⁢</mo> <mi>𝒃</mi> </mrow> </msqrt> <mo>=</mo> <mrow> <msqrt> <mi>𝒂</mi> </msqrt> <mo>⁢</mo> <msqrt> <mi>𝒃</mi> </msqrt> </mrow> </mrow> </mrow> </mrow> </math>
<math> <msqrt> <mn>45</mn> </msqrt> </math>
<math> <msqrt> <mfrac> <mn>75</mn> <mn>16</mn> </mfrac> </msqrt> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mn>4</mn> </mrow> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>12</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>0.5547</mn> <mo>=</mo> <mfrac> <mn>1500</mn> <msup> <mi>d</mi> <mn>2</mn> </msup> </mfrac> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mn>1</mn> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>1.05</mn> </msup> </mrow> <mo>=</mo> <mn>18</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>Q</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mfrac> <mi>p</mi> <msqrt> <mi>p</mi> </msqrt> </mfrac> </math>
<math> <mi>𝒆</mi> </math>
<math> <mrow> <mi>𝒚</mi> <mo>=</mo> <msup> <mi>𝒆</mi> <mi>𝒙</mi> </msup> </mrow> </math>
<math> <mrow> <mrow> <mi>a</mi> <mo>=</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <msup> <mi>t</mi> <mn>4</mn> </msup> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>b</mi> <mo>=</mo> <mrow> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>⁢</mo> <msup> <mi>z</mi> <mn>2</mn> </msup> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mi>a</mi> <mn>2</mn> </msup> <mo>⁢</mo> <mi>b</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mfrac> <mrow> <mo>-</mo> <mn>5</mn> </mrow> <mn>6</mn> </mfrac> <mo>-</mo> <mrow> <mo>(</mo> <mfrac> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mn>4</mn> </mfrac> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msup> <mrow> <mo>(</mo> <msup> <mi>x</mi> <mi>n</mi> </msup> <mo>)</mo> </mrow> <mrow> <mn>1</mn> <mo>/</mo> <mi>n</mi> </mrow> </msup> <mo>=</mo> <msup> <mi>x</mi> <mrow> <mi>n</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>/</mo> <mi>n</mi> </mrow> <mo>)</mo> </mrow> </mrow> </msup> <mo>=</mo> <msup> <mi>x</mi> <mn>1</mn> </msup> </mrow> <mo>.</mo> </mrow> </math>
