<math> <mrow> <mi>B</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>W</mi> <mo>,</mo> </mrow> </math>
<math> <mrow data-chem-formula="5"> <msub data-chem-formula="1"> <mi data-chem-element="1">H</mi> <mn>2</mn> </msub> <mo data-chem-formula-op="0">⁣</mo> <mi data-chem-element="1">S</mi> <mo data-chem-formula-op="0">⁣</mo> <msub data-chem-formula="1"> <mi data-chem-element="1">O</mi> <mn>4</mn> </msub> </mrow> </math>
<math> <mrow> <mn>4</mn> <mo>=</mo> <mrow> <mn>2</mn> <mo>⋅</mo> <mn>2</mn> </mrow> <mo>=</mo> <msup> <mn>2</mn> <mn>2</mn> </msup> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>-</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mo>+</mo> <mo>,</mo> <mo>-</mo> <mo>,</mo> <mo>×</mo> <mo>,</mo> <mo>÷</mo> </mrow> </math>
<math> <mrow> <mn>.44</mn> <mo>,</mo> </mrow> </math>
<math> <msqrt> <mn>4</mn> </msqrt> </math>
<math> <mrow> <mrow> <mo>.</mo> <mover> <mn>4</mn> <mo>¯</mo> </mover> </mrow> <mo>=</mo> <mfrac> <mn>4</mn> <mn>9</mn> </mfrac> </mrow> </math>
<math> <mrow> <mn>15</mn> <mo>=</mo> <mrow> <mfrac> <mn>44</mn> <mn>4</mn> </mfrac> <mo>+</mo> <mn>4</mn> </mrow> </mrow> </math>
<math> <mrow> <mn>24</mn> <mo>=</mo> <mrow> <mrow> <mn>4</mn> <mo>!</mo> </mrow> <mo>⋅</mo> <mrow> <mo>(</mo> <mfrac> <mrow> <msqrt> <mn>4</mn> </msqrt> <mo>×</mo> <msqrt> <mn>4</mn> </msqrt> </mrow> <mn>4</mn> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mo>÷</mo> <mo>,</mo> </mrow> </math>
<math> <mrow> <mn>2</mn> <mo>=</mo> <mfrac> <mrow> <mi>n</mi> <mo>+</mo> <mi>n</mi> </mrow> <mrow> <msqrt> <mi>n</mi> </msqrt> <mo>⁢</mo> <msqrt> <mi>n</mi> </msqrt> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mi>c</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mi>m</mi> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mi>b</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>b</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>6</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mtext>Standard: </mtext> <mo>⁢</mo> <mi>a</mi> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mi>b</mi> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <mi>c</mi> <mo>⁢</mo> <mtext>Vertex: </mtext> <mo>⁢</mo> <mi>a</mi> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mi>h</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mi>k</mi> <mo>⁢</mo> <mtext>Factored: </mtext> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> <mo>=</mo> <mrow> <mi>a</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mi>p</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mi>q</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>=</mo> <mrow> <mo>-</mo> <mn>1.5</mn> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>,</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>0.5</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>-</mo> <mn>0.25</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mi>x</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>-</mo> <mn>4</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mi>x</mi> </mrow> </math>
<math> <mrow> <mi>m</mi> <mo>=</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>|</mo> <mi>x</mi> <mo>|</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>,</mo> </mrow> </math>
<math> <mi>k</mi> </math>
<math> <mrow> <mrow> <mo>-</mo> <mn>10</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>-</mo> <mn>4</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mrow> <mo>|</mo> <mi>x</mi> <mo>|</mo> </mrow> </mrow> <mo>)</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mo>|</mo> <mi>x</mi> <mo>|</mo> </mrow> </mrow> </math>
<math> <mi>a</mi> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mrow> <mrow> <mo>|</mo> <mi>x</mi> <mo>|</mo> </mrow> <mo>+</mo> <mn>1</mn> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mrow> <mo>-</mo> <mrow> <mo>|</mo> <mi>x</mi> <mo>|</mo> </mrow> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mrow> <mo>|</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>2</mn> </mrow> <mo>|</mo> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mrow> <mn>0.5</mn> <mo>⋅</mo> <mrow> <mo>|</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>2</mn> </mrow> <mo>|</mo> </mrow> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>h</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>?</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mi>a</mi> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mi>b</mi> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mi>c</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>a</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mi>p</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mi>q</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>10</mn> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>10</mn> <mo>,</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mi>h</mi> <mo>,</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>a</mi> <mo>=</mo> <mn>2</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>k</mi> <mo>=</mo> <mn>3</mn> </mrow> </math>
<math> <mrow> <mn>25</mn> <mo>+</mo> <mn>26</mn> </mrow> </math>
<math> <mrow> <mn>39</mn> <mo>+</mo> <mn>40</mn> </mrow> </math>
<math> <mrow> <mn>163</mn> <mo>+</mo> <mn>164</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>25</mn> <mo>+</mo> <mn>26</mn> </mrow> <mo>?</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mrow> <mi>h</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>h</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> </mrow> </math>
<math> <mrow> <mo>-</mo> <mn>4</mn> </mrow> </math>
<math> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </math>
<math> <mn>0</mn> </math>
<math> <mn>2</mn> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>h</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>?</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>x</mi> <mo>-</mo> <mi>p</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>p</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>x</mi> <mo>-</mo> <mi>q</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>q</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mi>p</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mi>q</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>p</mi> <mo>?</mo> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>?</mo> </mrow> </math>
<math> <mrow> <mi>q</mi> <mo>?</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>h</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>⋅</mo> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>a</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mi>p</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mi>q</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mi>p</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mi>q</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mo>-</mo> <mn>0.5</mn> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mi>a</mi> <mo>⁢</mo> <mi>x</mi> <mo>⁢</mo> <mn>2</mn> </mrow> <mo>+</mo> <mrow> <mi>b</mi> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mi>c</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mo>-</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>6</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>6</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <mn>1</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>a</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> <mo>?</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mn>4</mn> </math>
<math> <mrow> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>a</mi> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mi>b</mi> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mi>c</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>?</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>[</mo> <mrow> <mrow> <mo>-</mo> <mn>5</mn> </mrow> <mo>,</mo> <mn>5</mn> </mrow> <mo>]</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>a</mi> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> </mrow> </math>
<math> <mrow> <mi>M</mi> <mo>,</mo> </mrow> </math>
<math> <msup> <mtext>Inches</mtext> <mn>2</mn> </msup> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>D</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> </mrow> </math>
<math> <msup> <mtext>inch</mtext> <mn>2</mn> </msup> </math>
<math> <mrow> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>D</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> </mrow> </math>
<math> <mi>E</mi> </math>
<math> <mrow> <mi>y</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>-</mo> <mn>5</mn> </mrow> </math>
<math> <mn>10</mn> </math>
<math> <mi>n</mi> </math>
<math> <mi>P</mi> </math>
<math> <mrow> <mrow> <mtext>Neck</mtext> <mo>=</mo> <mrow> <mn>2</mn> <mo>⋅</mo> <mtext>Wrist</mtext> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mi>W</mi> <mo>(</mo> <mi>T</mi> <mo>)</mo> </mrow> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mi>X</mi> <mi>X</mi> <mi>X</mi> <mi>X</mi> <mi>X</mi> <mi>X</mi> <mi>X</mi> <mi>X</mi> <mi>X</mi> <mi>X</mi> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>N</mi> <mo>(</mo> <mi>W</mi> <mo>)</mo> </mrow> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mi>X</mi> <mi>X</mi> <mi>X</mi> <mi>X</mi> <mi>X</mi> <mi>X</mi> <mi>X</mi> <mi>X</mi> <mi>X</mi> <mi>X</mi> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>N</mi> <mo>(</mo> <mi>T</mi> <mo>)</mo> </mrow> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mi>X</mi> <mi>X</mi> <mi>X</mi> <mi>X</mi> <mi>X</mi> <mi>X</mi> <mi>X</mi> <mi>X</mi> <mi>X</mi> <mi>X</mi> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mi>W</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>T</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>N</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>T</mi> <mo>)</mo> </mrow> </mrow> <mo>?</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>n</mi> <mo>?</mo> </mrow> </math>
<math> <mrow> <mn>15</mn> <mo>-</mo> <mi>x</mi> </mrow> </math>
<math> <mrow> <mrow> <mn>2</mn> <mo>+</mo> <mn>4</mn> <mo>+</mo> <mn>6</mn> </mrow> <mo>=</mo> </mrow> </math>
<math> <mrow> <mn>1</mn> <mo>/</mo> <mn>8</mn> </mrow> </math>
<math> <mrow> <mi>n</mi> <mo>=</mo> </mrow> </math>
<math> <mfrac> <mn>1</mn> <mn>8</mn> </mfrac> </math>
