<math> <mrow> <mi>R</mi> <mo>,</mo> </mrow> </math>
<math> <mrow data-chem-formula="5"> <msub data-chem-formula="1"> <mi data-chem-element="1">H</mi> <mn>2</mn> </msub> <mo data-chem-formula-op="0">⁣</mo> <mi data-chem-element="1">S</mi> <mo data-chem-formula-op="0">⁣</mo> <msub data-chem-formula="1"> <mi data-chem-element="1">O</mi> <mn>4</mn> </msub> </mrow> </math>
<math> <mrow> <mn>4</mn> <mo>=</mo> <mrow> <mn>2</mn> <mo>⋅</mo> <mn>2</mn> </mrow> <mo>=</mo> <msup> <mn>2</mn> <mn>2</mn> </msup> </mrow> </math>
<math> <msup> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>+</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> <mn>4</mn> </msup> </math>
<math> <mrow> <mrow> <mo>.</mo> <mover> <mn>4</mn> <mo>¯</mo> </mover> </mrow> <mo>=</mo> <mfrac> <mn>4</mn> <mn>9</mn> </mfrac> </mrow> </math>
<math> <mrow> <mn>15</mn> <mo>=</mo> <mrow> <mfrac> <mn>44</mn> <mn>4</mn> </mfrac> <mo>+</mo> <mn>4</mn> </mrow> </mrow> </math>
<math> <mi>c</mi> </math>
<math> <mi>b</mi> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mo>-</mo> <mn>0.5</mn> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mi>x</mi> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>-</mo> <mn>10</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mi>a</mi> <mo>⋅</mo> <mrow> <mo>|</mo> <mrow> <mi>x</mi> <mo>-</mo> <mi>h</mi> </mrow> <mo>|</mo> </mrow> </mrow> <mo>+</mo> <mi>k</mi> </mrow> </mrow> </math>
<math> <mi>a</mi> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mrow> <mo>|</mo> <mi>x</mi> <mo>|</mo> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mrow> <mrow> <mo>|</mo> <mi>x</mi> <mo>|</mo> </mrow> <mo>-</mo> <mn>2</mn> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mrow> <mrow> <mn>0.5</mn> <mo>⋅</mo> <mrow> <mo>|</mo> <mi>x</mi> <mo>|</mo> </mrow> </mrow> <mo>-</mo> <mn>2</mn> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>k</mi> <mo>?</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mi>a</mi> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mi>h</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mi>k</mi> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>5</mn> <mo>,</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>9</mn> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>a</mi> <mo>=</mo> <mn>2</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mn>39</mn> <mo>+</mo> <mn>40</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>25</mn> <mo>+</mo> <mn>26</mn> </mrow> <mo>?</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mrow> <mi>h</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>h</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>h</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> </mrow> </math>
<math> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </math>
<math> <mn>0</mn> </math>
<math> <mrow> <mrow> <mi>p</mi> <mo>=</mo> <mn>0</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>x</mi> <mo>-</mo> <mi>q</mi> </mrow> </mrow> </math>
<math> <mi>q</mi> </math>
<math> <mrow> <mi>p</mi> <mo>?</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>a</mi> <mo>=</mo> <mn>1</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>h</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>⋅</mo> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>5</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>6</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <mi>x</mi> <mo>-</mo> <mn>2</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> <mo>?</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>⁢</mo> <mi>x</mi> <mo>⁢</mo> <mn>2</mn> </mrow> <mo>+</mo> <mrow> <mn>12</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>15</mn> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>a</mi> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mi>b</mi> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mi>c</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>?</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>?</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>[</mo> <mrow> <mrow> <mo>-</mo> <mn>5</mn> </mrow> <mo>,</mo> <mn>5</mn> </mrow> <mo>]</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mi>D</mi> </math>
<math> <mi>M</mi> </math>
<math> <mrow> <mi>E</mi> <mo>=</mo> </mrow> </math>
<math> <mrow> <mrow> <mtext>Wrist</mtext> <mo>=</mo> <mrow> <mn>2</mn> <mo>⋅</mo> <mtext>Thumb</mtext> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <msub> <mi>W</mi> <mi>F</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <msub> <mi>T</mi> <mi>F</mi> </msub> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>2</mn> <mo>+</mo> <mn>4</mn> <mo>+</mo> <mn>6</mn> </mrow> <mo>=</mo> </mrow> </math>
<math> <mrow> <mi>n</mi> <mo>=</mo> </mrow> </math>
<math> <mi>d</mi> </math>
<math> <mrow> <mrow> <mrow> <mn>3</mn> <mo>+</mo> <mn>7</mn> <mo>+</mo> <mn>7</mn> </mrow> <mo>=</mo> <mn>17</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>35</mn> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mn>3</mn> <mo>+</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> <mo>×</mo> <mn>7</mn> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mn>5</mn> <mo>×</mo> <mn>3</mn> </mrow> </math>
<math> <mrow> <mn>5</mn> <mo>+</mo> <mrow> <mn>2</mn> <mo>×</mo> <msup> <mn>3</mn> <mn>2</mn> </msup> </mrow> </mrow> </math>
<math> <mrow> <mn>85</mn> <mo>+</mo> <mn>27</mn> <mo>+</mo> <mn>15</mn> </mrow> </math>
<math> <mrow> <mn>25</mn> <mo>×</mo> <mn>11</mn> <mo>×</mo> <mn>4</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>25</mn> <mo>×</mo> <mn>4</mn> </mrow> <mo>=</mo> <mn>100</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>25</mn> <mo>×</mo> <mn>11</mn> <mo>×</mo> <mn>4</mn> </mrow> <mo>=</mo> <mrow> <mn>25</mn> <mo>×</mo> <mn>4</mn> <mo>×</mo> <mn>11</mn> </mrow> <mo>=</mo> <mrow> <mn>100</mn> <mo>×</mo> <mn>11</mn> </mrow> <mo>=</mo> <mn>1100</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>14</mn> <mo>+</mo> <mrow> <mo>(</mo> <mrow> <mn>16</mn> <mo>+</mo> <mn>18</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mn>14</mn> <mo>+</mo> <mn>16</mn> </mrow> <mo>)</mo> </mrow> <mo>+</mo> <mn>18</mn> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mn>15</mn> <mo>×</mo> <mrow> <mn>21</mn> <mo>÷</mo> <mn>7</mn> </mrow> <mo>×</mo> <mn>5</mn> <mo>⁢</mo> <mn>9</mn> <mo>×</mo> <mrow> <mn>24</mn> <mo>÷</mo> <mn>6</mn> <mo>÷</mo> <mn>3</mn> </mrow> <mo>×</mo> <mn>12</mn> <mo>⁢</mo> <mrow> <mn>35</mn> <mo>÷</mo> <mn>7</mn> </mrow> <mo>×</mo> <mrow> <mn>18</mn> <mo>÷</mo> <mn>2</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>4</mn> <mo>!</mo> </mrow> <mo>-</mo> <msup> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>/</mo> <msqrt> <mn>4</mn> </msqrt> </mrow> <mo>)</mo> </mrow> <mn>4</mn> </msup> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext>Student 1:</mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext>Student 2:</mtext> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <msqrt> <mn>49</mn> </msqrt> <mo>-</mo> <mrow> <mn>4</mn> <mo>÷</mo> <mn>2</mn> </mrow> <mo>+</mo> <mrow> <mn>3</mn> <mo>!</mo> </mrow> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <msqrt> <mn>49</mn> </msqrt> <mo>-</mo> <mrow> <mn>4</mn> <mo>÷</mo> <mn>2</mn> </mrow> <mo>+</mo> <mrow> <mn>3</mn> <mo>!</mo> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mn>7</mn> <mo>-</mo> <mrow> <mn>4</mn> <mo>÷</mo> <mn>2</mn> </mrow> <mo>+</mo> <mrow> <mn>3</mn> <mo>!</mo> </mrow> </mrow> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mn>7</mn> <mo>-</mo> <mrow> <mn>4</mn> <mo>÷</mo> <mn>2</mn> </mrow> <mo>+</mo> <mn>6</mn> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mn>7</mn> <mo>-</mo> <mrow> <mn>4</mn> <mo>÷</mo> <mn>2</mn> </mrow> <mo>+</mo> <mn>6</mn> </mrow> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mrow> <mn>3</mn> <mo>÷</mo> <mn>2</mn> </mrow> <mo>+</mo> <mn>6</mn> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mn>7</mn> <mo>-</mo> <mrow> <mn>4</mn> <mo>÷</mo> <mn>8</mn> </mrow> </mrow> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mn>1.5</mn> <mo>+</mo> <mn>6</mn> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mn>3</mn> <mo>÷</mo> <mn>8</mn> </mrow> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mn>7.5</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mfrac> <mn>3</mn> <mn>8</mn> </mfrac> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> </mtr> </mtable> </math>
<math> <mtable> <mtr> <mtd> <mi>y</mi> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>3</mn> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mi>y</mi> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mn>0.5</mn> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>4</mn> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mi>m</mi> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mi>b</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>b</mi> <mo>&lt;</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>0.5</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mn>8</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>5</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mn>0.75</mn> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>20</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>=</mo> <mn>84</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>2</mn> </mrow> <mo>=</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>6</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>$</mi> <mo>⁢</mo> <mn>25</mn> </mrow> <mo>-</mo> <mrow> <mi>$</mi> <mo>⁢</mo> <mn>10.99</mn> </mrow> </mrow> <mo>=</mo> <mrow> <mi>$</mi> <mo>⁢</mo> <mn>14.01</mn> </mrow> </mrow> </math>
<math> <mrow> <mo>+</mo> <mi>x</mi> </mrow> </math>
<math> <mrow> <mo>-</mo> <mi>x</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>+</mo> <mn>1</mn> </mrow> <mo>=</mo> <mn>5</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>=</mo> <mn>6</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>2</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>=</mo> <mn>5</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>6</mn> </mrow> <mo>=</mo> <mi>x</mi> </mrow> </math>
<math> <mrow> <mn>0</mn> <mo>+</mo> <mn>3</mn> <mo>+</mo> <mn>3</mn> </mrow> </math>
<math> <mrow> <mn>5</mn> <mo>+</mo> <mn>3</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>=</mo> <mn>6</mn> </mrow> <mo>?</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext>Graph A</mtext> </mtd> <mtd> <mtext width="2em"> </mtext> </mtd> <mtd> <mtext>Context A</mtext> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext>Graph B</mtext> </mtd> <mtd> <mtext width="2em"> </mtext> </mtd> <mtd> <mtext>Context B</mtext> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext>Graph C</mtext> </mtd> <mtd> <mtext width="2em"> </mtext> </mtd> <mtd> <mtext>Context C</mtext> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext>Graph D</mtext> </mtd> <mtd> <mtext width="2em"> </mtext> </mtd> <mtd> <mtext>Context D</mtext> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mi>m</mi> <mo>&gt;</mo> <mn>0</mn> </mrow> <mo>?</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>b</mi> <mo>&gt;</mo> <mn>0</mn> </mrow> <mo>?</mo> </mrow> </math>
<math> <mrow> <mi>b</mi> <mo>?</mo> </mrow> </math>
<math> <mrow> <mo>-</mo> <mn>11</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>m</mi> <mo>=</mo> <mn>0.75</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>-</mo> <mn>12</mn> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <msup> <mn>2</mn> <mi>x</mi> </msup> <mo>+</mo> <mn>3</mn> </mrow> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mi>y</mi> </mrow> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mn>60</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>x</mi> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mn>75</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mi>x</mi> <mo>+</mo> <mn>2</mn> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>=</mo> <mn>4</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>+</mo> <mn>3</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>+</mo> <mn>4</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>8</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>2</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mi>x</mi> <mo>+</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mo>-</mo> <mrow> <mo>(</mo> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>3</mn> </mrow> </math>
<math> <mrow> <mi>D</mi> <mo>:</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>m</mi> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>m</mi> <mo>?</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>+</mo> <mn>1</mn> </mrow> <mo>=</mo> <mi>y</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>=</mo> <mi>y</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>7</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mi>x</mi> </mrow> <mo>=</mo> </mrow> </math>
