<math> <mrow> <mo>(</mo> <mrow> <mtext>10, </mtext> <mo>⁢</mo> <mfrac> <mn>10</mn> <mn>8</mn> </mfrac> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mtext>10</mtext> <mo>⁢</mo> <mtext>.53, </mtext> <mo>⁢</mo> <mfrac> <mn>1</mn> <mn>3</mn> </mfrac> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mtext>2000, </mtext> <mo>⁢</mo> <mfrac> <mtext>8000</mtext> <msqrt> <mtext>1000</mtext> </msqrt> </mfrac> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mi>μ</mi> <mo>=</mo> <mfrac> <mrow> <mi>a</mi> <mo>+</mo> <mi>b</mi> </mrow> <mn>2</mn> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mn>1</mn> <mrow> <mi>b</mi> <mo>-</mo> <mi>a</mi> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mrow> <mi>b</mi> <mo>-</mo> <mi>a</mi> </mrow> </mfrac> <mo>)</mo> </mrow> </math>
<math> <mfrac> <mrow> <mi>x</mi> <mo>-</mo> <mi>a</mi> </mrow> <mrow> <mi>b</mi> <mo>-</mo> <mi>a</mi> </mrow> </mfrac> </math>
<math> <mrow> <mo>=</mo> <msqrt> <mfrac> <msup> <mrow> <mo>(</mo> <mrow> <mi>b</mi> <mo>-</mo> <mi>a</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mn>12</mn> </mfrac> </msqrt> </mrow> </math>
<math> <mfrac> <mn>1</mn> <mi>m</mi> </mfrac> </math>
<math> <mrow> <mi>r</mi> <mo>=</mo> <mfrac> <mrow> <mrow> <mfrac> <mn>1</mn> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> </mfrac> <mo>Σ</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <msub> <mi>X</mi> <mrow> <mn>1</mn> <mo>⁢</mo> <mi>i</mi> </mrow> </msub> <mo>-</mo> <msub> <mover> <mi>X</mi> <mo>¯</mo> </mover> <mn>1</mn> </msub> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <msub> <mi>X</mi> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>i</mi> </mrow> </msub> <mo>-</mo> <msub> <mover> <mi>X</mi> <mo>¯</mo> </mover> <mn>2</mn> </msub> </mrow> <mo>)</mo> </mrow> </mrow> <mrow> <msub> <mi>s</mi> <msub> <mi>x</mi> <mn>1</mn> </msub> </msub> <mo>⁢</mo> <msub> <mi>s</mi> <msub> <mi>x</mi> <mn>2</mn> </msub> </msub> </mrow> </mfrac> </mrow> </math>
<math> <msub> <mover> <mi>X</mi> <mo>¯</mo> </mover> <mn>1</mn> </msub> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>∩</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>B</mi> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>|</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>|</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>A</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>∩</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>A</mi> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mi>B</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>∩</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>∪</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>A</mi> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>B</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mn>0.6</mn> <mo>+</mo> <mn>0.35</mn> </mrow> <mo>=</mo> <mn>0.95</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>B</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>0.65</mn> </mrow> </math>
<math> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>O</mi> <mo>⁣</mo> <mi>R</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>∩</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>B</mi> <mo>∩</mo> <mi>A</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mo>∪</mo> </math>
<math> <mfrac> <mn>80</mn> <mn>150</mn> </mfrac> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mfrac> <mn>1</mn> <mrow> <mi>σ</mi> <mo>⋅</mo> <msqrt> <mrow> <mn>2</mn> <mo>⋅</mo> <mi>π</mi> </mrow> </msqrt> </mrow> </mfrac> <mo>⋅</mo> <msup> <mtext> e</mtext> <mrow> <mrow> <mo>-</mo> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </mrow> <mo>⋅</mo> <msup> <mrow> <mo>(</mo> <mfrac> <mrow> <mi>x</mi> <mo>-</mo> <mi>μ</mi> </mrow> <mi>σ</mi> </mfrac> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> </msup> </mrow> </mrow> </math>
<math> <mover> <mi>x</mi> <mo>¯</mo> </mover> </math>
<math> <mrow> <mi>µ</mi> <mo>=</mo> <mrow> <mi>n</mi> <mo>⁢</mo> <mi>p</mi> </mrow> </mrow> </math>
<math> <msub> <mi>σ</mi> <msup> <mi>p</mi> <mo>′</mo> </msup> </msub> </math>
<math> <msub> <mi>σ</mi> <msup> <mi>p</mi> <mo>′</mo> </msup> </msub> </math>
<math> <mrow> <msup> <msub> <mi>σ</mi> <msup> <mi>p</mi> <mo>′</mo> </msup> </msub> <mn>2</mn> </msup> <mo>=</mo> <mrow> <mtext>Var</mtext> <mo>⁡</mo> <mrow> <mo>(</mo> <msup> <mi>p</mi> <mo>′</mo> </msup> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mtext>Var</mtext> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mi>x</mi> <mi>n</mi> </mfrac> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mfrac> <mn>1</mn> <msup> <mi>n</mi> <mn>2</mn> </msup> </mfrac> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mtext>Var</mtext> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mfrac> <mn>1</mn> <msup> <mi>n</mi> <mn>2</mn> </msup> </mfrac> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>⁢</mo> <mi>p</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>-</mo> <mi>p</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mrow> <mi>p</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>-</mo> <mi>p</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mi>n</mi> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mi>p</mi> <mo>'</mo> </mrow> <mo>=</mo> <mfrac> <mi>x</mi> <mi>n</mi> </mfrac> </mrow> </math>
<math> <mrow> <msub> <mi>σ</mi> <msup> <mi>p</mi> <mo>′</mo> </msup> </msub> <mo>=</mo> <msqrt> <mfrac> <mrow> <mi>p</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>-</mo> <mi>p</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mi>n</mi> </mfrac> </msqrt> </mrow> </math>
<math> <mrow> <mrow> <mi>ŷ</mi> <mo>=</mo> <mrow> <msub> <mi>b</mi> <mn>0</mn> </msub> <mo>+</mo> <mi>b</mi> </mrow> </mrow> <mo>,</mo> <mrow> <msub> <mi>X</mi> <mrow> <mn>1</mn> <mo>⁢</mo> <mi>i</mi> </mrow> </msub> <mo>+</mo> <mi>⋯</mi> <mo>+</mo> <mrow> <msub> <mi>b</mi> <mi>k</mi> </msub> <mo>⁢</mo> <msub> <mi>X</mi> <mrow> <mi>k</mi> <mo>⁢</mo> <mi>i</mi> </mrow> </msub> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mover> <mo>⏜</mo> <mo>¯</mo> </mover> <mi>y</mi> </mrow> <mo>=</mo> <mrow> <mrow> <mo>±</mo> <mfrac> <msub> <mi>t</mi> <mi>α</mi> </msub> <mn>2</mn> </mfrac> </mrow> <mo>⁢</mo> <msub> <mi>s</mi> <mi>e</mi> </msub> <mo>⁢</mo> <msqrt> <mrow> <mfrac> <mn>1</mn> <mi>n</mi> </mfrac> <mo>+</mo> <mfrac> <mrow> <mi>n</mi> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mrow> <msub> <mi>x</mi> <mi>p</mi> </msub> <mo>-</mo> <mover> <mi>x</mi> <mo>¯</mo> </mover> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <mrow> <mrow> <mi>n</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mo>∑</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <msup> <mrow> <mo>(</mo> <mrow> <mo>∑</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> </mfrac> </mrow> </msqrt> </mrow> </mrow> </math>
<math> <mover> <mi>X</mi> <mo>¯</mo> </mover> </math>
<math> <mrow> <mover> <mi>y</mi> <mo>^</mo> </mover> <mo>=</mo> <mrow> <mn>–173.51</mn> <mo>+</mo> <mrow> <mn>4.83</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>90</mn> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mn>261.19</mn> </mrow> </math>
<math> <mrow> <msub> <mi>s</mi> <mi>pooled</mi> </msub> <mo>=</mo> <msqrt> <mfrac> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <msub> <mi>n</mi> <mn>1</mn> </msub> <mo>–</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <msubsup> <mi>s</mi> <mn>1</mn> <mn>2</mn> </msubsup> </mrow> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mrow> <msub> <mi>n</mi> <mn>2</mn> </msub> <mo>–</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <msubsup> <mi>s</mi> <mn>2</mn> <mn>2</mn> </msubsup> </mrow> </mrow> <mrow> <mrow> <msub> <mi>n</mi> <mn>1</mn> </msub> <mo>+</mo> <msub> <mi>n</mi> <mn>2</mn> </msub> </mrow> <mo>–</mo> <mn>2</mn> </mrow> </mfrac> </msqrt> </mrow> </math>
<math> <mrow> <msup> <mi>χ</mi> <mn>2</mn> </msup> <mo>=</mo> </mrow> </math>
<math> <msub> <mi>σ</mi> <mn>0</mn> </msub> </math>
<math> <mrow> <munder> <mo>∑</mo> <mi>k</mi> </munder> <mfrac> <msup> <mrow> <mo>(</mo> <mrow> <mi>O</mi> <mo>-</mo> <mi>E</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mi>E</mi> </mfrac> </mrow> </math>
<math> <mrow> <mi>E</mi> <mo>=</mo> <mfrac> <mtext>(row total)(column total)</mtext> <mtext>total surveyed</mtext> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mi>E</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <msub> <mi>µ</mi> <msub> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mn>1</mn> </msub> </msub> <mo>-</mo> <msub> <mi>µ</mi> <msub> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mn>2</mn> </msub> </msub> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msub> <mi>µ</mi> <mn>1</mn> </msub> <mo>-</mo> <msub> <mi>µ</mi> <mn>2</mn> </msub> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>t</mi> <mi>c</mi> </msub> <mo>=</mo> <mfrac> <mrow> <mrow> <mo>(</mo> <mrow> <msub> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mn>1</mn> </msub> <mo>–</mo> <msub> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mn>2</mn> </msub> </mrow> <mo>)</mo> </mrow> <mo>–</mo> <msub> <mi>δ</mi> <mn>0</mn> </msub> </mrow> <msqrt> <mrow> <mfrac> <msup> <mrow> <mo>(</mo> <msub> <mi>s</mi> <mn>1</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> <msub> <mi>n</mi> <mn>1</mn> </msub> </mfrac> <mo>+</mo> <mfrac> <msup> <mrow> <mo>(</mo> <msub> <mi>s</mi> <mn>2</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> <msub> <mi>n</mi> <mn>2</mn> </msub> </mfrac> </mrow> </msqrt> </mfrac> </mrow> </math>
<math> <msub> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mn>2</mn> </msub> </math>
<math> <mrow> <mi>v</mi> <mo>=</mo> <mrow> <msub> <mi>n</mi> <mn>1</mn> </msub> <mo>+</mo> <msub> <mi>n</mi> <mn>2</mn> </msub> <mo>-</mo> <mn>2</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mtext>The standard error is: </mtext> <mo>⁢</mo> <mi>d</mi> <mo>⁢</mo> <mi>f</mi> </mrow> <mo>=</mo> <mfrac> <msup> <mrow> <mo>(</mo> <mrow> <mfrac> <msup> <mrow> <mo>(</mo> <msub> <mi>s</mi> <mn>1</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> <msub> <mi>n</mi> <mn>1</mn> </msub> </mfrac> <mo>+</mo> <mfrac> <msup> <mrow> <mo>(</mo> <msub> <mi>s</mi> <mn>2</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> <msub> <mi>n</mi> <mn>2</mn> </msub> </mfrac> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mrow> <mrow> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mrow> <msub> <mi>n</mi> <mn>1</mn> </msub> <mo>–</mo> <mn>1</mn> </mrow> </mfrac> <mo>)</mo> </mrow> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mfrac> <msup> <mrow> <mo>(</mo> <msub> <mi>s</mi> <mn>1</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> <msub> <mi>n</mi> <mn>1</mn> </msub> </mfrac> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mrow> <msub> <mi>n</mi> <mn>2</mn> </msub> <mo>–</mo> <mn>1</mn> </mrow> </mfrac> <mo>)</mo> </mrow> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mfrac> <msup> <mrow> <mo>(</mo> <msub> <mi>s</mi> <mn>2</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> <msub> <mi>n</mi> <mn>2</mn> </msub> </mfrac> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <msub> <mi>H</mi> <mn>0</mn> </msub> <mo>:</mo> <mrow> <mrow> <msub> <mi>µ</mi> <mn>1</mn> </msub> <mo>-</mo> <msub> <mi>µ</mi> <mn>2</mn> </msub> </mrow> <mo>=</mo> <msub> <mi>δ</mi> <mn>0</mn> </msub> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>H</mi> <mn>0</mn> </msub> <mo>:</mo> <mrow> <msub> <mi>µ</mi> <mn>1</mn> </msub> <mo>=</mo> <msub> <mi>µ</mi> <mn>2</mn> </msub> </mrow> </mrow> </math>
<math> <mrow> <msub> <mover> <mi>X</mi> <mo>¯</mo> </mover> <mi data-chem-state="true">g</mi> </msub> <mo>-</mo> <msub> <mover> <mi>X</mi> <mo>¯</mo> </mover> <mi>b</mi> </msub> </mrow> </math>
<math> <mrow> <msub> <mover> <mi>X</mi> <mo>¯</mo> </mover> <mi>A</mi> </msub> <mo>-</mo> <msub> <mover> <mi>X</mi> <mo>¯</mo> </mover> <mi>B</mi> </msub> </mrow> </math>
<math> <mrow> <msub> <mi>H</mi> <mi>a</mi> </msub> <mo>:</mo> <mrow> <msub> <mi>μ</mi> <mi>A</mi> </msub> <mo>&gt;</mo> <msub> <mi>μ</mi> <mi>B</mi> </msub> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>t</mi> <mi>c</mi> </msub> <mo>=</mo> <mfrac> <mrow> <mrow> <mo>(</mo> <mrow> <msub> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mn>1</mn> </msub> <mo>-</mo> <msub> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mn>2</mn> </msub> </mrow> <mo>)</mo> </mrow> <mo>-</mo> <msub> <mi>δ</mi> <mn>0</mn> </msub> </mrow> <msqrt> <mrow> <mfrac> <msup> <mi>s</mi> <mn>2</mn> </msup> <msub> <mi>n</mi> <mn>1</mn> </msub> </mfrac> <mo>+</mo> <mfrac> <msup> <mi>s</mi> <mn>2</mn> </msup> <msub> <mi>n</mi> <mn>2</mn> </msub> </mfrac> </mrow> </msqrt> </mfrac> <mo>=</mo> <mfrac> <mrow> <mrow> <mo>(</mo> <mrow> <mn>74</mn> <mo>-</mo> <mn>76</mn> </mrow> <mo>)</mo> </mrow> <mo>-</mo> <mn>0</mn> </mrow> <msqrt> <mrow> <mfrac> <msup> <mn>16</mn> <mn>2</mn> </msup> <mn>35</mn> </mfrac> <mo>+</mo> <mfrac> <msup> <mn>9</mn> <mn>2</mn> </msup> <mn>40</mn> </mfrac> </mrow> </msqrt> </mfrac> <mo>=</mo> <mrow> <mo>-</mo> <mn>0.65</mn> </mrow> </mrow> </math>
<math> <msub> <mi>s</mi> <mi>x</mi> </msub> </math>
<math> <mover> <mi>X</mi> <mo>-</mo> </mover> </math>
<math> <mrow> <mrow> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mo>=</mo> <mrow> <mi>$</mi> <mo>⁢</mo> <mn>251</mn> </mrow> </mrow> <mo>,</mo> <mn>854.23</mn> </mrow> </math>
<math> <mfrac> <mrow> <msup> <mi>z</mi> <mn>2</mn> </msup> <mo>⁢</mo> <mi>p</mi> <mo>⁢</mo> <mi>q</mi> </mrow> <msup> <mi>e</mi> <mn>2</mn> </msup> </mfrac> </math>
<math> <mrow> <mi>n</mi> <mo>=</mo> <mfrac> <mrow> <msup> <msub> <mi>Z</mi> <mfrac> <mi>α</mi> <mn>2</mn> </mfrac> </msub> <mn>2</mn> </msup> <mo>⁢</mo> <msup> <mi>σ</mi> <mn>2</mn> </msup> </mrow> <msup> <mrow> <mo>(</mo> <mrow> <mover> <mi>X</mi> <mo>¯</mo> </mover> <mo>-</mo> <mi>μ</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mfrac> <mo>=</mo> <mfrac> <mrow> <msup> <msub> <mi>Z</mi> <mfrac> <mi>α</mi> <mn>2</mn> </mfrac> </msub> <mn>2</mn> </msup> <mo>⁢</mo> <msup> <mi>σ</mi> <mn>2</mn> </msup> </mrow> <msup> <mi>e</mi> <mn>2</mn> </msup> </mfrac> </mrow> </math>
<math> <msub> <mi>z</mi> <mfrac> <mi>α</mi> <mn>2</mn> </mfrac> </msub> </math>
<math> <mrow> <mi>n</mi> <mo>=</mo> <mfrac> <mrow> <msup> <mn>1.645</mn> <mn>2</mn> </msup> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>0.5</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>0.5</mn> <mo>)</mo> </mrow> </mrow> <msup> <mn>0.03</mn> <mn>2</mn> </msup> </mfrac> <mo>=</mo> <mn>751.7</mn> </mrow> </math>
<math> <msqrt> <mrow> <mfrac> <msup> <mrow> <mo>(</mo> <msub> <mi>σ</mi> <mn>1</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> <msub> <mi>n</mi> <mn>1</mn> </msub> </mfrac> <mo>+</mo> <mfrac> <msup> <mrow> <mo>(</mo> <msub> <mi>σ</mi> <mn>2</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> <msub> <mi>n</mi> <mn>2</mn> </msub> </mfrac> </mrow> </msqrt> </math>
<math> <mrow> <msub> <mover> <mi>X</mi> <mo>¯</mo> </mover> <mn>1</mn> </msub> <mo>⁢</mo> <mtext>– </mtext> <mo>⁢</mo> <msub> <mover> <mi>X</mi> <mo>¯</mo> </mover> <mn>2</mn> </msub> </mrow> </math>
<math> <mrow> <msub> <mi>H</mi> <mi>a</mi> </msub> <mo>:</mo> <mrow> <msub> <mi>μ</mi> <mn>1</mn> </msub> <mo>&gt;</mo> <msub> <mi>μ</mi> <mn>2</mn> </msub> </mrow> </mrow> </math>
<math> <msub> <mover> <mi>X</mi> <mo>¯</mo> </mover> <mn>1</mn> </msub> </math>
<math> <mrow> <msub> <mover> <mi>X</mi> <mo>¯</mo> </mover> <mn>1</mn> </msub> <mo>⁢</mo> <mtext> – </mtext> <mo>⁢</mo> <msub> <mover> <mi>X</mi> <mo>¯</mo> </mover> <mn>2</mn> </msub> </mrow> </math>
<math> <mrow> <msub> <mi>H</mi> <mi>a</mi> </msub> <mo>:</mo> <mrow> <mrow> <msub> <mi>μ</mi> <mn>1</mn> </msub> <mo>-</mo> <msub> <mi>μ</mi> <mn>2</mn> </msub> </mrow> <mo>&gt;</mo> <mn>0</mn> </mrow> </mrow> </math>
<math> <mrow> <mo>(</mo> <mfrac> <mrow> <mi>x</mi> <mo>⁢</mo> <mtext> + </mtext> <mo>⁢</mo> <mn>0.5</mn> <mo>⁢</mo> <mi>y</mi> </mrow> <mi>n</mi> </mfrac> <mo>)</mo> </mrow> </math>
<math> <mrow> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mo>=</mo> <mfrac> <mtext>Sum of all values in the sample</mtext> <mtext>Number of values in the sample</mtext> </mfrac> </mrow> </math>
<math> <mrow> <mover> <mi>x</mi> <mo>~</mo> </mover> <mo>=</mo> <msup> <mrow> <mo>(</mo> <mrow> <munderover> <mo>∏</mo> <mrow> <mi>i</mi> <mo>=</mo> <mn>1</mn> </mrow> <mi>n</mi> </munderover> <msub> <mi>x</mi> <mi>i</mi> </msub> </mrow> <mo>)</mo> </mrow> <mfrac> <mn>1</mn> <mi>n</mi> </mfrac> </msup> <mo>=</mo> <mroot> <mrow> <msub> <mi>x</mi> <mn>1</mn> </msub> <mo>·</mo> <mrow> <msub> <mi>x</mi> <mn>2</mn> </msub> <mo>⁢</mo> <mn>···</mn> <mo>⁢</mo> <msub> <mi>x</mi> <mi>n</mi> </msub> </mrow> </mrow> <mi>n</mi> </mroot> <mo>=</mo> <msup> <mrow> <mo>(</mo> <mrow> <msub> <mi>x</mi> <mn>1</mn> </msub> <mo>·</mo> <mrow> <msub> <mi>x</mi> <mn>2</mn> </msub> <mo>⁢</mo> <mn>···</mn> <mo>⁢</mo> <msub> <mi>x</mi> <mi>n</mi> </msub> </mrow> </mrow> <mo>)</mo> </mrow> <mfrac> <mn>1</mn> <mi>n</mi> </mfrac> </msup> </mrow> </math>
<math> <mrow> <mrow> <mi>C</mi> <mo>⁣</mo> <mi>V</mi> </mrow> <mo>=</mo> <mrow> <mrow> <mfrac> <mi>s</mi> <mover> <mi>x</mi> <mo>¯</mo> </mover> </mfrac> <mo>·</mo> <mrow> <mn>100</mn> <mo>⁢</mo> <mtext>conditioned upon</mtext> <mo>⁢</mo> <mover> <mi>x</mi> <mo>¯</mo> </mover> </mrow> </mrow> <mo>≠</mo> <mn>0</mn> </mrow> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <msub> <mi>s</mi> <mi>x</mi> </msub> <mo>=</mo> <mtext> sample standard deviation</mtext> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mo>⁢</mo> <mtext> = sample mean</mtext> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mi>s</mi> <mo>=</mo> <msqrt> <mfrac> <mrow> <mi>Σ</mi> <mo>⁢</mo> <mi>f</mi> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mover> <mi>x</mi> <mo>¯</mo> </mover> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> </mfrac> </msqrt> </mrow> </math>
<math> <mrow> <mi>σ</mi> <mo>=</mo> <msqrt> <mfrac> <mrow> <mi>Σ</mi> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mi>μ</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <mi>N</mi> </mfrac> </msqrt> </mrow> </math>
<math> <mrow> <mi>σ</mi> <mo>=</mo> <msqrt> <mrow> <mfrac> <mrow> <munderover> <mo>∑</mo> <mrow> <mi>i</mi> <mo>=</mo> <mn>1</mn> </mrow> <mi>N</mi> </munderover> <msubsup> <mi>x</mi> <mi>i</mi> <mn>2</mn> </msubsup> </mrow> <mi>N</mi> </mfrac> <mo>-</mo> <msup> <mi>μ</mi> <mn>2</mn> </msup> </mrow> </msqrt> </mrow> </math>
<math> <mrow> <mrow> <mi>q</mi> <mo>=</mo> <mrow> <mn>1</mn> <mo>-</mo> <mi>p</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>q</mi> <mo>=</mo> <mrow> <mn>5</mn> <mo>/</mo> <mn>6</mn> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mi>x</mi> <mo>=</mo> <mrow> <mi>n</mi> <mo>+</mo> <mi>k</mi> </mrow> </mrow> <mo>|</mo> <mrow> <mi>x</mi> <mo>≥</mo> <mrow> <mi>k</mi> <mo>+</mo> <mn>1</mn> </mrow> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>=</mo> <mi>n</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>≥</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>&gt;</mo> <mi>n</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msup> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>-</mo> <mi>p</mi> </mrow> <mo>)</mo> </mrow> <mi>n</mi> </msup> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>X</mi> <mo>=</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>-</mo> <mi>p</mi> </mrow> <mo>)</mo> </mrow> <mrow> <mi>x</mi> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>⁢</mo> <mi>p</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>μ</mi> <mo>=</mo> <mfrac> <mn>1</mn> <mi>p</mi> </mfrac> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>-</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>X</mi> <mo>=</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>-</mo> <mi>p</mi> </mrow> <mo>)</mo> </mrow> <mi>x</mi> </msup> <mo>⁢</mo> <mi>p</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>μ</mi> <mo>=</mo> <mfrac> <mrow> <mn>1</mn> <mo>-</mo> <mi>p</mi> </mrow> <mi>p</mi> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>GEOMETRIC:</mi> <mo>⁢</mo> <mi>P</mi> </mrow> <mo>=</mo> <mn>.02</mn> </mrow> <mo>,</mo> <mrow> <mrow> <mi>Common</mi> <mo>⁢</mo> <mi>ratio</mi> </mrow> <mo>=</mo> <mi>r</mi> <mo>=</mo> <mn>.98</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>=</mo> <mn>2</mn> </mrow> </math>
<math> <mrow> <mfrac> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>=</mo> <mn>5</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>=</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mfrac> <mo>=</mo> <mfrac> <mn>0.018447</mn> <mn>0.018823</mn> </mfrac> <mo>=</mo> <mn>0.98</mn> </mrow> </math>
<math> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>=</mo> <mn>7</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>=</mo> <msub> <mi>x</mi> <mi>a</mi> </msub> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>μ</mi> <mo>=</mo> <mfrac> <mn>1</mn> <mi>p</mi> </mfrac> <mo>=</mo> <mfrac> <mn>1</mn> <mn>0.02</mn> </mfrac> <mo>=</mo> <mn>50</mn> </mrow> </math>
<math> <mrow> <msup> <mi>σ</mi> <mn>2</mn> </msup> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mi>p</mi> </mfrac> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mfrac> <mn>1</mn> <mi>p</mi> </mfrac> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mn>0.02</mn> </mfrac> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mfrac> <mn>1</mn> <mn>0.02</mn> </mfrac> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>2,450</mn> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mi>p</mi> </mfrac> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mfrac> <mn>1</mn> <mi>p</mi> </mfrac> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <msqrt> <mrow> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mi>p</mi> </mfrac> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mfrac> <mn>1</mn> <mi>p</mi> </mfrac> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </msqrt> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>=</mo> <mn>9</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>-</mo> <mn>0.015</mn> </mrow> <mo>)</mo> </mrow> <mn>9</mn> </msup> <mo>×</mo> <mn>0.015</mn> </mrow> <mo>=</mo> <mn>0.0131</mn> </mrow> </math>
<math> <mrow> <mi>Mean</mi> <mo>=</mo> <mi>μ</mi> <mo>=</mo> <mfrac> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>-</mo> <mi>p</mi> </mrow> <mo>)</mo> </mrow> <mi>p</mi> </mfrac> <mo>=</mo> <mfrac> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>-</mo> <mn>0.015</mn> </mrow> <mo>)</mo> </mrow> <mn>0.015</mn> </mfrac> <mo>=</mo> <mn>65.67</mn> </mrow> </math>
<math> <mrow> <mi>μ</mi> <mo>=</mo> <mfrac> <mn>1</mn> <mi>p</mi> </mfrac> <mo>=</mo> <mfrac> <mn>1</mn> <mn>0.320</mn> </mfrac> <mo>=</mo> <mrow> <mn>3.125</mn> <mo>≈</mo> <mn>3</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>Z</mi> <mo>=</mo> <mfrac> <mrow> <mover> <mi>X</mi> <mo>¯</mo> </mover> <mo>-</mo> <msub> <mi>μ</mi> <mover> <mi>X</mi> <mo>¯</mo> </mover> </msub> </mrow> <msub> <mi>σ</mi> <mover> <mi>X</mi> <mo>¯</mo> </mover> </msub> </mfrac> </mrow> <mo>=</mo> <mfrac> <mrow> <mover> <mi>X</mi> <mo>¯</mo> </mover> <mo>-</mo> <mi>μ</mi> </mrow> <mrow> <mi>σ</mi> <mo>/</mo> <msqrt> <mi>n</mi> </msqrt> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mi>z</mi> <mo>=</mo> <mfrac> <mrow> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mo>-</mo> <msub> <mi>μ</mi> <mover> <mi>x</mi> <mo>¯</mo> </mover> </msub> </mrow> <mrow> <mo>(</mo> <mfrac> <mi>σ</mi> <msqrt> <mi>n</mi> </msqrt> </mfrac> <mo>)</mo> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mi>Z</mi> <mo>=</mo> <mfrac> <mrow> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mo>-</mo> <mi>μ</mi> </mrow> <mrow> <mfrac> <mi>σ</mi> <msqrt> <mi>n</mi> </msqrt> </mfrac> <mo>·</mo> <msqrt> <mfrac> <mrow> <mi>N</mi> <mo>-</mo> <mi>n</mi> </mrow> <mrow> <mi>N</mi> <mo>-</mo> <mn>1</mn> </mrow> </mfrac> </msqrt> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <msub> <mi>t</mi> <mi>c</mi> </msub> <mo>=</mo> <mfrac> <mrow> <mrow> <mo>(</mo> <mrow> <msub> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mn>1</mn> </msub> <mo>-</mo> <msub> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mn>2</mn> </msub> </mrow> <mo>)</mo> </mrow> <mo>-</mo> <msub> <mi>δ</mi> <mn>0</mn> </msub> </mrow> <msqrt> <mrow> <mi>S</mi> <mo>⁢</mo> <mover> <mi>p</mi> <mn>2</mn> </mover> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mfrac> <mn>1</mn> <msub> <mi>n</mi> <mn>1</mn> </msub> </mfrac> <mo>+</mo> <mfrac> <mn>1</mn> <msub> <mi>n</mi> <mn>2</mn> </msub> </mfrac> </mrow> <mo>)</mo> </mrow> </mrow> </msqrt> </mfrac> </mrow> </math>
<math> <mrow> <msubsup> <mi>s</mi> <mi>p</mi> <mn>2</mn> </msubsup> <mo>=</mo> <mfrac> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mi>n</mi> <mo>⁢</mo> <mn>1</mn> </mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <msubsup> <mi>s</mi> <mn>1</mn> <mn>2</mn> </msubsup> </mrow> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mrow> <msub> <mi>n</mi> <mn>2</mn> </msub> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <msubsup> <mi>s</mi> <mn>2</mn> <mn>2</mn> </msubsup> </mrow> </mrow> <mrow> <msub> <mi>n</mi> <mn>1</mn> </msub> <mo>+</mo> <msub> <mi>n</mi> <mn>2</mn> </msub> <mo>-</mo> <mn>2</mn> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <msub> <mi>t</mi> <mi>α</mi> </msub> <mo>=</mo> <mrow> <mn>1.703</mn> <mo>⁢</mo> <mtext>at</mtext> <mo>⁢</mo> <mi>d</mi> <mo>⁢</mo> <mi>f</mi> </mrow> <mo>=</mo> <mrow> <msub> <mi>n</mi> <mn>1</mn> </msub> <mo>+</mo> <msub> <mi>n</mi> <mn>2</mn> </msub> <mo>-</mo> <mn>2</mn> </mrow> <mo>=</mo> <mrow> <mn>18</mn> <mo>+</mo> <mn>11</mn> <mo>-</mo> <mn>2</mn> </mrow> <mo>=</mo> <mn>27</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>p</mi> <mo>⁢</mo> <mn>2022</mn> </mrow> <mo>≤</mo> <mrow> <mi>p</mi> <mo>⁢</mo> <mn>2021</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>μ</mi> <mo>⁢</mo> <mn>2022</mn> </mrow> <mo>≤</mo> <mrow> <mi>μ</mi> <mo>⁢</mo> <mn>2021</mn> </mrow> </mrow> </math>
<math> <msub> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mi>d</mi> </msub> </math>
<math> <mrow> <mo>(</mo> <mrow> <mtext>32, </mtext> <mo>⁢</mo> <mfrac> <mtext>1</mtext> <mtext>3</mtext> </mfrac> </mrow> <mo>)</mo> </mrow> </math>
<math> <msqrt> <mrow> <mi>n</mi> <mo>⁢</mo> <mi>p</mi> <mo>⁢</mo> <mi>q</mi> </mrow> </msqrt> </math>
<math> <mfrac> <mn>29</mn> <mn>192</mn> </mfrac> </math>
<math> <mfrac> <mn>1</mn> <mn>0.25</mn> </mfrac> </math>
<math> <msqrt> <mfrac> <mrow> <mn>1</mn> <mo>-</mo> <mn>0.25</mn> </mrow> <msup> <mn>0.25</mn> <mn>2</mn> </msup> </mfrac> </msqrt> </math>
<math> <mrow> <mo>(</mo> <mrow> <mtext>4</mtext> <mo>⁢</mo> <mtext>.59, </mtext> <mo>⁢</mo> <mfrac> <mn>0.10</mn> <msqrt> <mn>16</mn> </msqrt> </mfrac> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mtext>4</mtext> <mo>⁢</mo> <mtext>.59, </mtext> <mo>⁢</mo> <mfrac> <msqrt> <mn>16</mn> </msqrt> <mn>0.10</mn> </mfrac> </mrow> <mo>)</mo> </mrow> </math>
<math> <msub> <mi>µ</mi> <mover> <mi>x</mi> <mo>¯</mo> </mover> </msub> </math>
<math> <mfrac bevelled="true"> <mi>σ</mi> <msqrt> <mi>n</mi> </msqrt> </mfrac> </math>
<math> <mrow> <mrow> <mover> <mi>X</mi> <mo>¯</mo> </mover> <mo>-</mo> <mrow> <msub> <mi>Z</mi> <mi>α</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac bevelled="true"> <mi>σ</mi> <msqrt> <mi>n</mi> </msqrt> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> <mo>≤</mo> <mi>μ</mi> <mo>≤</mo> <mrow> <mover> <mi>X</mi> <mo>¯</mo> </mover> <mo>+</mo> <mrow> <msub> <mi>Z</mi> <mi>α</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac bevelled="true"> <mi>σ</mi> <msqrt> <mi>n</mi> </msqrt> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <msub> <mi>Z</mi> <mi>α</mi> </msub> </math>
<math> <mrow> <mi>Z</mi> <mo>⁢</mo> <mi>α</mi> </mrow> </math>
<math> <mrow> <mrow> <mover> <mi>X</mi> <mo>¯</mo> </mover> <mo>-</mo> <mrow> <msub> <mi>Z</mi> <mi>α</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mi>σ</mi> <msqrt> <mi>n</mi> </msqrt> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> <mo>≤</mo> <mi>μ</mi> <mo>≤</mo> <mrow> <mover> <mi>X</mi> <mo>¯</mo> </mover> <mo>+</mo> <mrow> <msub> <mi>Z</mi> <mi>α</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mi>σ</mi> <msqrt> <mi>n</mi> </msqrt> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>n</mi> <mo>=</mo> <mn>36</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>68</mn> <mo>-</mo> <mrow> <mn>1.645</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mfrac> <mn>3</mn> <msqrt> <mn>36</mn> </msqrt> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> <mo>≤</mo> <mi>μ</mi> <mo>≤</mo> <mrow> <mn>68</mn> <mo>+</mo> <mrow> <mn>1.645</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mfrac> <mn>3</mn> <msqrt> <mn>36</mn> </msqrt> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mn>67.1775</mn> <mo>≤</mo> <mi>μ</mi> <mo>≤</mo> <mn>68.8225</mn> </mrow> </math>
<math> <mrow> <mn>67.02</mn> <mo>≤</mo> <mi>μ</mi> <mo>≤</mo> <mn>68.98</mn> </mrow> </math>
<math> <mrow> <mi>μ</mi> <mo>=</mo> <mrow> <mn>68</mn> <mo>±</mo> <mrow> <mn>1.645</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mfrac> <mn>3</mn> <msqrt> <mn>100</mn> </msqrt> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>μ</mi> <mo>=</mo> <mrow> <mn>68</mn> <mo>±</mo> <mrow> <mn>1.645</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mfrac> <mn>3</mn> <msqrt> <mn>25</mn> </msqrt> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
