<math> <mover> <mi>X</mi> <mo>¯</mo> </mover> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>∪</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>A</mi> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>B</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mn>0.6</mn> <mo>+</mo> <mn>0.35</mn> </mrow> <mo>=</mo> <mn>0.95</mn> </mrow> </math>
<math> <mover> <mi>x</mi> <mo>¯</mo> </mover> </math>
<math> <mrow> <mrow> <mi>p</mi> <mo>'</mo> </mrow> <mo>=</mo> <mfrac> <mi>x</mi> <mi>n</mi> </mfrac> </mrow> </math>
<math> <mrow> <mover> <mi>y</mi> <mo>⏜</mo> </mover> <mo>=</mo> <mrow> <mrow> <mo>±</mo> <mfrac> <msub> <mi>t</mi> <mi>α</mi> </msub> <mn>2</mn> </mfrac> </mrow> <mo>⁢</mo> <msub> <mi>s</mi> <mi>e</mi> </msub> <mo>⁢</mo> <msqrt> <mrow> <mn>1</mn> <mo>+</mo> <mfrac> <mn>1</mn> <mi>n</mi> </mfrac> <mo>+</mo> <mfrac> <mrow> <mi>n</mi> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mrow> <msub> <mi>x</mi> <mi>p</mi> </msub> <mo>-</mo> <mover> <mi>x</mi> <mo>¯</mo> </mover> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <mrow> <mrow> <mi>n</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mo>∑</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <msup> <mrow> <mo>(</mo> <mrow> <mo>∑</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> </mfrac> </mrow> </msqrt> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>t</mi> <mi>c</mi> </msub> <mo>=</mo> <mfrac> <mrow> <mrow> <mo>(</mo> <mrow> <msub> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mn>1</mn> </msub> <mo>–</mo> <msub> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mn>2</mn> </msub> </mrow> <mo>)</mo> </mrow> <mo>–</mo> <msub> <mi>δ</mi> <mn>0</mn> </msub> </mrow> <msqrt> <mrow> <mfrac> <msup> <mrow> <mo>(</mo> <msub> <mi>s</mi> <mn>1</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> <msub> <mi>n</mi> <mn>1</mn> </msub> </mfrac> <mo>+</mo> <mfrac> <msup> <mrow> <mo>(</mo> <msub> <mi>s</mi> <mn>2</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> <msub> <mi>n</mi> <mn>2</mn> </msub> </mfrac> </mrow> </msqrt> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mtext>The standard error is: </mtext> <mo>⁢</mo> <mi>d</mi> <mo>⁢</mo> <mi>f</mi> </mrow> <mo>=</mo> <mfrac> <msup> <mrow> <mo>(</mo> <mrow> <mfrac> <msup> <mrow> <mo>(</mo> <msub> <mi>s</mi> <mn>1</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> <msub> <mi>n</mi> <mn>1</mn> </msub> </mfrac> <mo>+</mo> <mfrac> <msup> <mrow> <mo>(</mo> <msub> <mi>s</mi> <mn>2</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> <msub> <mi>n</mi> <mn>2</mn> </msub> </mfrac> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mrow> <mrow> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mrow> <msub> <mi>n</mi> <mn>1</mn> </msub> <mo>–</mo> <mn>1</mn> </mrow> </mfrac> <mo>)</mo> </mrow> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mfrac> <msup> <mrow> <mo>(</mo> <msub> <mi>s</mi> <mn>1</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> <msub> <mi>n</mi> <mn>1</mn> </msub> </mfrac> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mrow> <msub> <mi>n</mi> <mn>2</mn> </msub> <mo>–</mo> <mn>1</mn> </mrow> </mfrac> <mo>)</mo> </mrow> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mfrac> <msup> <mrow> <mo>(</mo> <msub> <mi>s</mi> <mn>2</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> <msub> <mi>n</mi> <mn>2</mn> </msub> </mfrac> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <msub> <mi>n</mi> <mn>1</mn> </msub> <mo>+</mo> <msub> <mi>n</mi> <mn>2</mn> </msub> <mo>-</mo> <mn>2</mn> </mrow> </math>
<math> <msqrt> <mrow> <mfrac> <msup> <mrow> <mo>(</mo> <msub> <mi>σ</mi> <mn>1</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> <msub> <mi>n</mi> <mn>1</mn> </msub> </mfrac> <mo>+</mo> <mfrac> <msup> <mrow> <mo>(</mo> <msub> <mi>σ</mi> <mn>2</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> <msub> <mi>n</mi> <mn>2</mn> </msub> </mfrac> </mrow> </msqrt> </math>
<math> <msub> <mover> <mi>X</mi> <mo>¯</mo> </mover> <mn>1</mn> </msub> </math>
<math> <mrow> <mrow> <mi>C</mi> <mo>⁣</mo> <mi>V</mi> </mrow> <mo>=</mo> <mrow> <mrow> <mfrac> <mi>s</mi> <mover> <mi>x</mi> <mo>¯</mo> </mover> </mfrac> <mo>·</mo> <mrow> <mn>100</mn> <mo>⁢</mo> <mtext>conditioned upon</mtext> <mo>⁢</mo> <mover> <mi>x</mi> <mo>¯</mo> </mover> </mrow> </mrow> <mo>≠</mo> <mn>0</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>μ</mi> <mo>=</mo> <mfrac> <mrow> <mn>1</mn> <mo>-</mo> <mi>p</mi> </mrow> <mi>p</mi> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>=</mo> <mn>9</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>-</mo> <mn>0.015</mn> </mrow> <mo>)</mo> </mrow> <mn>9</mn> </msup> <mo>×</mo> <mn>0.015</mn> </mrow> <mo>=</mo> <mn>0.0131</mn> </mrow> </math>
<math> <mrow> <msub> <mi>t</mi> <mi>α</mi> </msub> <mo>=</mo> <mrow> <mn>1.703</mn> <mo>⁢</mo> <mtext>at</mtext> <mo>⁢</mo> <mi>d</mi> <mo>⁢</mo> <mi>f</mi> </mrow> <mo>=</mo> <mrow> <msub> <mi>n</mi> <mn>1</mn> </msub> <mo>+</mo> <msub> <mi>n</mi> <mn>2</mn> </msub> <mo>-</mo> <mn>2</mn> </mrow> <mo>=</mo> <mrow> <mn>18</mn> <mo>+</mo> <mn>11</mn> <mo>-</mo> <mn>2</mn> </mrow> <mo>=</mo> <mn>27</mn> </mrow> </math>
<math> <msub> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mi>d</mi> </msub> </math>
<math> <mfrac> <mn>8.4</mn> <msqrt> <mn>6</mn> </msqrt> </mfrac> </math>
<math> <mfrac> <mn>29</mn> <mn>192</mn> </mfrac> </math>
<math> <mrow> <mrow> <mn>68</mn> <mo>-</mo> <mn>0.8225</mn> </mrow> <mo>≤</mo> <mi>μ</mi> <mo>≤</mo> <mrow> <mn>68</mn> <mo>+</mo> <mn>0.8225</mn> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>b</mi> <mn>0</mn> </msub> <mo>=</mo> <mrow> <mover> <mi>y</mi> <mo>¯</mo> </mover> <mo>-</mo> <mrow> <msub> <mi>b</mi> <mn>1</mn> </msub> <mo>⁢</mo> <mover> <mi>x</mi> <mo>¯</mo> </mover> </mrow> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>b</mi> <mn>1</mn> </msub> <mo>=</mo> <mrow> <msub> <mi>r</mi> <mtext>y,x</mtext> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <msub> <mi>s</mi> <mi>y</mi> </msub> <msub> <mi>s</mi> <mi>x</mi> </msub> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>-</mo> <mi>k</mi> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <msub> <mi>t</mi> <mi>c</mi> </msub> <mo>=</mo> <mfrac> <mrow> <msub> <mi>b</mi> <mn>1</mn> </msub> <mo>-</mo> <msub> <mi>β</mi> <mn>1</mn> </msub> </mrow> <msub> <mi>S</mi> <msub> <mi>b</mi> <mn>1</mn> </msub> </msub> </mfrac> </mrow> </math>
<math> <mrow> <msub> <mi>b</mi> <mn>1</mn> </msub> <mo>=</mo> <mfrac> <mrow> <msub> <mi>s</mi> <mi>y</mi> </msub> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <msub> <mi>r</mi> <mrow> <msub> <mi>x</mi> <mn>1</mn> </msub> <mo>⁢</mo> <mi>y</mi> </mrow> </msub> <mo>-</mo> <mrow> <msub> <mi>r</mi> <mrow> <msub> <mi>x</mi> <mn>1</mn> </msub> <mo>⁢</mo> <msub> <mi>x</mi> <mn>2</mn> </msub> </mrow> </msub> <mo>⁢</mo> <msub> <mi>r</mi> <mrow> <msub> <mi>x</mi> <mn>2</mn> </msub> <mo>⁢</mo> <mi>y</mi> </mrow> </msub> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> <mrow> <msub> <mi>s</mi> <msub> <mi>x</mi> <mn>1</mn> </msub> </msub> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>-</mo> <msubsup> <mi>r</mi> <mrow> <msub> <mi>x</mi> <mn>1</mn> </msub> <mo>⁢</mo> <msub> <mi>x</mi> <mn>2</mn> </msub> </mrow> <mi>2</mi> </msubsup> </mrow> <mo>)</mo> </mrow> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <msubsup> <mi>s</mi> <msub> <mi>b</mi> <mn>1</mn> </msub> <mn>2</mn> </msubsup> <mo>=</mo> <mfrac> <msubsup> <mi>s</mi> <mi>e</mi> <mn>2</mn> </msubsup> <mrow> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <msubsup> <mi>s</mi> <msub> <mi>x</mi> <mn>1</mn> </msub> <mn>2</mn> </msubsup> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>-</mo> <msubsup> <mi>r</mi> <mrow> <msub> <mi>x</mi> <mn>1</mn> </msub> <mo>⁢</mo> <msub> <mi>x</mi> <mn>2</mn> </msub> </mrow> <mn>2</mn> </msubsup> </mrow> <mo>)</mo> </mrow> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>H</mi> <mn>0</mn> </msub> <mo>:</mo> <mrow> <mrow> <msub> <mi>β</mi> <mn>3</mn> </msub> <mo>=</mo> <mn>0</mn> </mrow> <mo>|</mo> <mrow> <msub> <mi>β</mi> <mn>1</mn> </msub> <mo>=</mo> <mn>0</mn> </mrow> </mrow> </mrow> <mo>,</mo> <mrow> <msub> <mi>β</mi> <mn>2</mn> </msub> <mo>=</mo> <mn>0</mn> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>σ</mi> <mover> <mi>x</mi> <mo>¯</mo> </mover> </msub> <mo>=</mo> <mfrac> <mi>σ</mi> <msqrt> <mi>n</mi> </msqrt> </mfrac> </mrow> </math>
<math> <mrow> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mo>=</mo> <mfrac> <mrow> <mtext>9 + 9</mtext> <mo>⁢</mo> <mtext>.5(2) + 10(4) + 10</mtext> <mo>⁢</mo> <mtext>.5(4) + 11(6) + 11</mtext> <mo>⁢</mo> <mtext>.5(3)</mtext> </mrow> <mn>20</mn> </mfrac> <mo>=</mo> <mn>10.525</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>6</mn> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>-</mo> <mn>6.88</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <mo>=</mo> <mn>49.77</mn> </mrow> </math>
<math> <mrow> <msub> <mi>s</mi> <mi>x</mi> </msub> <mo>=</mo> <msqrt> <mfrac> <mrow> <mi>Σ</mi> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mrow> <mi>m</mi> <mo>-</mo> <mover> <mi>x</mi> <mo>¯</mo> </mover> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>⁢</mo> <mi>f</mi> </mrow> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> </mfrac> </msqrt> </mrow> </math>
<math> <mrow> <mi>z</mi> <mo>=</mo> <mrow> <mo>#</mo> <mrow> <mi>ofSTDEVs</mi> <mo>=</mo> <mfrac> <mrow> <mn>2.85</mn> <mo>-</mo> <mn>3.0</mn> </mrow> <mn>0.7</mn> </mfrac> <mo>=</mo> <mrow> <mo>-</mo> <mn>0.21</mn> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mfrac> <mn>16</mn> <mn>150</mn> </mfrac> </math>
<math> <mfrac> <mn>25</mn> <mn>64</mn> </mfrac> </math>
<math> <mfrac> <mn>4</mn> <mn>8</mn> </mfrac> </math>
<math> <mrow> <mo>(</mo> <mfrac> <mn>21</mn> <mn>106</mn> </mfrac> <mo>)</mo> </mrow> </math>
<math> <mrow> <msub> <mi>Z</mi> <mi>c</mi> </msub> <mo>=</mo> <mfrac> <mrow> <msup> <mi>p</mi> <mo>′</mo> </msup> <mo>-</mo> <msub> <mi>p</mi> <mn>0</mn> </msub> </mrow> <msqrt> <mfrac> <mrow> <msub> <mi>p</mi> <mn>0</mn> </msub> <mo>⁢</mo> <msub> <mi>q</mi> <mn>0</mn> </msub> </mrow> <mi>n</mi> </mfrac> </msqrt> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>K</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>0.37</mn> </mrow> <mo>;</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mtable> <mtr> <mtd> <mi>n</mi> </mtd> </mtr> <mtr> <mtd> <mi>x</mi> </mtd> </mtr> </mtable> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>0</mn> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mfrac> <mrow> <mn>500</mn> <mo>!</mo> </mrow> <mrow> <mrow> <mn>0</mn> <mo>!</mo> </mrow> <mo>⁢</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mn>500</mn> <mo>-</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> <mo>!</mo> </mrow> </mrow> </mfrac> <mo>⁢</mo> <msup> <mn>0.01</mn> <mn>0</mn> </msup> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>-</mo> <mn>0.01</mn> </mrow> <mo>)</mo> </mrow> <msup> <mn>500</mn> <msup> <mo>-</mo> <mn>0</mn> </msup> </msup> </msup> </mrow> <mo>=</mo> <mn>0.00657</mn> </mrow> </math>
<math> <mrow> <msub> <mi>H</mi> <mn>0</mn> </msub> <mo>:</mo> <mrow> <msub> <mi>p</mi> <mn>1</mn> </msub> <mo>=</mo> <msub> <mi>p</mi> <mn>2</mn> </msub> </mrow> </mrow> </math>
<math> <msub> <mover> <mi>X</mi> <mo>¯</mo> </mover> <mi>d</mi> </msub> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>X</mi> <mo>=</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mtable> <mtr> <mtd> <mi>n</mi> </mtd> </mtr> <mtr> <mtd> <mi>x</mi> </mtd> </mtr> </mtable> <mo>)</mo> </mrow> <mo>⁢</mo> <msup> <mi>p</mi> <mi>x</mi> </msup> <mo>⁢</mo> <msup> <mi>q</mi> <mrow> <mi>n</mi> <mo>-</mo> <mi>x</mi> </mrow> </msup> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mfrac> <mn>1</mn> <mrow> <mi>σ</mi> <mo>⁢</mo> <msqrt> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> </msqrt> </mrow> </mfrac> <mo>⁢</mo> <msup> <mi>e</mi> <mfrac> <mrow> <mo>-</mo> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mi>μ</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>σ</mi> <mn>2</mn> </msup> </mrow> </mfrac> </msup> </mrow> </mrow> </math>
<math> <msqrt> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>1,000</mn> <mo>)</mo> </mrow> </mrow> </msqrt> </math>
<math> <mfrac> <mn>2</mn> <mn>4</mn> </mfrac> </math>
<math> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>J</mi> <mo>∩</mo> <mi>H</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>G</mi> <mo>∩</mo> <mi>H</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>G</mi> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>H</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>R</mi> <mo>∩</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>G</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mn>2</mn> <mn>8</mn> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>G</mi> <mo>|</mo> <mi>H</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mn>1</mn> <mn>4</mn> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>F</mi> <mo>∩</mo> <mi>L</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>F</mi> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>L</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>Z</mi> <mo>=</mo> <mfrac> <mrow> <mi>x</mi> <mo>-</mo> <mi>μ</mi> </mrow> <mi>σ</mi> </mfrac> <mo>=</mo> <mfrac> <mrow> <mn>16</mn> <mo>-</mo> <mn>10</mn> </mrow> <mn>3</mn> </mfrac> <mo>=</mo> <mn>2</mn> </mrow> </math>
<math> <msub> <mi>n</mi> <mn>1</mn> </msub> </math>
<math> <mfrac> <mrow> <msub> <mi>x</mi> <mi>A</mi> </msub> <mo>+</mo> <msub> <mi>x</mi> <mi>B</mi> </msub> </mrow> <mrow> <msub> <mi>n</mi> <mi>A</mi> </msub> <mo>+</mo> <msub> <mi>n</mi> <mi>B</mi> </msub> </mrow> </mfrac> </math>
<math> <msub> <mi>σ</mi> <mn>2</mn> </msub> </math>
<math> <mrow> <msub> <mi>H</mi> <mi>a</mi> </msub> <mo>:</mo> <mrow> <mfrac> <msup> <msub> <mi>σ</mi> <mn>1</mn> </msub> <mn>2</mn> </msup> <msup> <msub> <mi>σ</mi> <mn>2</mn> </msub> <mn>2</mn> </msup> </mfrac> <mo>≠</mo> <msub> <mi>δ</mi> <mn>0</mn> </msub> </mrow> </mrow> </math>
<math> <mrow> <msubsup> <mi>σ</mi> <mn>1</mn> <mn>2</mn> </msubsup> <mo>≥</mo> <msubsup> <mi>σ</mi> <mn>2</mn> <mn>2</mn> </msubsup> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <msubsup> <mi>σ</mi> <mtext>1</mtext> <mtext>2</mtext> </msubsup> <mo>⁢</mo> <mtext> ≥ </mtext> <mo>⁢</mo> <msubsup> <mi>σ</mi> <mtext>2</mtext> <mtext>2</mtext> </msubsup> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>1</mn> <mo>/</mo> </mrow> <mo>µ</mo> </mrow> </math>
<math> <msub> <mi>x</mi> <mi>o</mi> </msub> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mfrac> <mn>1</mn> <mn>.1</mn> </mfrac> <mo>⁢</mo> <msup> <mi>e</mi> <mfrac bevelled="true"> <mi>-x</mi> <mn>.1</mn> </mfrac> </msup> </mrow> <mo>=</mo> <mrow> <mn>10</mn> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mrow> <mo>-</mo> <mn>10</mn> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> </msup> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>B</mi> <mn>1</mn> </msub> <mo>=</mo> <mrow> <mo>-</mo> <mn>5</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mfrac> <mn>4</mn> <mn>9</mn> </mfrac> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mfrac> <mn>5</mn> <mn>9</mn> </mfrac> <mo>)</mo> </mrow> </mrow> </math>
<math> <mfrac> <mn>32</mn> <mn>72</mn> </mfrac> </math>
<math> <mrow> <mi>t</mi> <mo>=</mo> <mfrac> <mi>z</mi> <msqrt> <mfrac> <msup> <mi>χ</mi> <mn>2</mn> </msup> <mi>v</mi> </mfrac> </msqrt> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>15</mn> <mo>–</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> <mo>=</mo> <mn>11</mn> <mo>=</mo> <mtext> the base of a rectangle</mtext> </mrow> </math>
<math> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mn>20</mn> </mfrac> <mo>)</mo> </mrow> </math>
<math> <mrow> <munder> <mi fontsize="2">Σ</mi> <mrow> <mo>(</mo> <mrow> <mi>i</mi> <mo>⋅</mo> <mi>j</mi> </mrow> <mo>)</mo> </mrow> </munder> <mo>⁢</mo> <mfrac> <msup> <mrow> <mo>(</mo> <mrow> <mi>O</mi> <mo>–</mo> <mi>E</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mi>E</mi> </mfrac> </mrow> </math>
<math> <mrow> <mfrac> <mi>y</mi> <mn>755</mn> </mfrac> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mfrac> <mn>70</mn> <mn>755</mn> </mfrac> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mfrac> <mn>305</mn> <mn>755</mn> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>E</mi> <mo>=</mo> <mfrac> <mtext>(row total)(column total)</mtext> <mtext>total surveyed</mtext> </mfrac> <mo>=</mo> <mn>8.19</mn> </mrow> </math>
<math> <mfrac> <mn>7</mn> <mn>50</mn> </mfrac> </math>
<math> <mrow> <msub> <mi>H</mi> <mi>a</mi> </msub> <mo>:</mo> <mrow> <msub> <mi>µ</mi> <mi>d</mi> </msub> <mo>≠</mo> <mn>0</mn> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>s</mi> <mi>d</mi> </msub> <mo>=</mo> <mn>2.91</mn> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mtable> <mtr> <mtd> <mn>4</mn> </mtd> </mtr> <mtr> <mtd> <mn>2</mn> </mtd> </mtr> </mtable> <mo>)</mo> </mrow> <mo>=</mo> <mfrac> <mrow> <mn>4</mn> <mo>!</mo> </mrow> <mrow> <mrow> <mn>2</mn> <mo>!</mo> </mrow> <mo>⁢</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> <mo>!</mo> </mrow> </mrow> </mfrac> <mo>=</mo> <mn>6</mn> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mtable> <mtr> <mtd> <mn>48</mn> </mtd> </mtr> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> </mtable> <mo>)</mo> </mrow> <mo>=</mo> <mfrac> <mrow> <mn>48</mn> <mo>!</mo> </mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mrow> <mo>!</mo> <mrow> <mn>45</mn> <mo>!</mo> </mrow> </mrow> </mrow> </mfrac> <mo>=</mo> <mn>17,296</mn> </mrow> </math>
<math> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>=</mo> <mn>5</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mo>=</mo> <mtext> 2</mtext> </mrow> </math>
<math> <mi>O</mi> </math>
<math> <mrow> <msup> <mi>σ</mi> <mn>2</mn> </msup> <mo>=</mo> <mrow> <mfrac> <mn>1</mn> <mi>N</mi> </mfrac> <mo>⁢</mo> <mrow> <munderover> <mo>∑</mo> <mrow> <mi>i</mi> <mo>=</mo> <mn>1</mn> </mrow> <mi>N</mi> </munderover> <msup> <mrow> <mo>(</mo> <mrow> <msub> <mi>x</mi> <mi>i</mi> </msub> <mo>-</mo> <mi>μ</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> </mrow> </mrow> </math>
<math> <mrow> <msup> <mi>s</mi> <mn>2</mn> </msup> <mo>=</mo> <mrow> <mfrac> <mn>1</mn> <mi>n</mi> </mfrac> <mo>⁢</mo> <mrow> <munderover> <mo>∑</mo> <mrow> <mi>i</mi> <mo>=</mo> <mn>1</mn> </mrow> <mi>n</mi> </munderover> <msup> <mrow> <mo>(</mo> <mrow> <msub> <mi>x</mi> <mi>i</mi> </msub> <mo>-</mo> <mover> <mi>x</mi> <mo>¯</mo> </mover> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> </mrow> </mrow> </math>
<math> <mrow> <msup> <mi>σ</mi> <mn>2</mn> </msup> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mfrac> <mrow> <mi>N</mi> <mo>-</mo> <mi>n</mi> </mrow> <mrow> <mi>N</mi> <mo>-</mo> <mn>1</mn> </mrow> </mfrac> <mo>)</mo> </mrow> <mo>⁢</mo> <mi>n</mi> <mo>⁢</mo> <mrow> <mi>p</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>q</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>X</mi> <mo>=</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>-</mo> <mi>p</mi> </mrow> <mo>)</mo> </mrow> <mrow> <mi>x</mi> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>⁢</mo> <mrow> <mo>(</mo> <mi>p</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>X</mi> <mo>=</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>-</mo> <mi>p</mi> </mrow> <mo>)</mo> </mrow> <mi>x</mi> </msup> <mo>⁢</mo> <mrow> <mo>(</mo> <mi>p</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mover> <mi>d</mi> <mo>¯</mo> </mover> <mo>±</mo> <mrow> <mo>[</mo> <mrow> <msub> <mi>t</mi> <mrow> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>,</mo> <mrow> <mo>(</mo> <mrow> <mi>α</mi> <mo>/</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> </msub> <mo>⁢</mo> <mfrac> <msub> <mi>s</mi> <mi>d</mi> </msub> <msqrt> <mi>n</mi> </msqrt> </mfrac> </mrow> <mo>]</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <msub> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mn>1</mn> </msub> <mo>-</mo> <msub> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mn>2</mn> </msub> </mrow> <mo>)</mo> </mrow> <mo>±</mo> <mrow> <mo>[</mo> <mrow> <msub> <mi>t</mi> <mrow> <mrow> <mi>d</mi> <mo>⁢</mo> <mi>f</mi> </mrow> <mo>,</mo> <mrow> <mo>(</mo> <mrow> <mi>α</mi> <mo>/</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> </msub> <mo>⁢</mo> <msqrt> <mrow> <mo>(</mo> <mrow> <mfrac> <msup> <mrow> <mo>(</mo> <msub> <mi>s</mi> <mn>1</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> <msub> <mi>n</mi> <mn>1</mn> </msub> </mfrac> <mo>+</mo> <mfrac> <msup> <mrow> <mo>(</mo> <msub> <mi>s</mi> <mn>2</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> <msub> <mi>n</mi> <mn>2</mn> </msub> </mfrac> </mrow> <mo>)</mo> </mrow> </msqrt> </mrow> <mo>]</mo> </mrow> </mrow> </math>
<math> <mrow> <msubsup> <mi>s</mi> <mi>e</mi> <mn>2</mn> </msubsup> <mo>=</mo> <mfrac> <mrow> <mo>Σ</mo> <msup> <mrow> <mo>(</mo> <mrow> <msub> <mi>y</mi> <mi>i</mi> </msub> <mo>-</mo> <msub> <mover> <mi>y</mi> <mo>^</mo> </mover> <mi>i</mi> </msub> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <mrow> <mi>n</mi> <mo>-</mo> <mi>k</mi> </mrow> </mfrac> <mo>=</mo> <mfrac> <mrow> <munderover> <mo>Σ</mo> <mrow> <mi>i</mi> <mo>=</mo> <mn>1</mn> </mrow> <mi>n</mi> </munderover> <msubsup> <mi>e</mi> <mi>i</mi> <mn>2</mn> </msubsup> </mrow> <mrow> <mi>n</mi> <mo>-</mo> <mi>k</mi> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mover> <mi>y</mi> <mo>^</mo> </mover> <mo>±</mo> <mrow> <mo>[</mo> <mrow> <msup> <msub> <mi>t</mi> <mrow> <mi>α</mi> <mo>/</mo> <mn>2</mn> </mrow> </msub> <mo>*</mo> </msup> <mo>⁢</mo> <mrow> <msub> <mi>s</mi> <mi>e</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <msqrt> <mrow> <mn>1</mn> <mo>+</mo> <mfrac> <mn>1</mn> <mi>n</mi> </mfrac> <mo>+</mo> <mfrac> <msup> <mrow> <mo>(</mo> <mrow> <msub> <mi>x</mi> <mi>p</mi> </msub> <mo>-</mo> <mover> <mi>x</mi> <mo>¯</mo> </mover> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <msub> <mi>s</mi> <mi>x</mi> </msub> </mfrac> </mrow> </msqrt> <mo>)</mo> </mrow> </mrow> </mrow> <mo>]</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>S</mi> <mo>⁣</mo> <mi>S</mi> <mo>⁣</mo> <mi>T</mi> </mrow> <mo>=</mo> <mrow> <munderover> <mo>Σ</mo> <mrow> <mi>i</mi> <mo>=</mo> <mn>1</mn> </mrow> <mi>n</mi> </munderover> <msup> <mrow> <mo>(</mo> <mrow> <msub> <mi>y</mi> <mi>i</mi> </msub> <mo>-</mo> <mover> <mi>y</mi> <mo>¯</mo> </mover> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> </mrow> </math>
<math> <mrow> <mi>F</mi> <mo>=</mo> <mfrac> <mrow> <mi>M</mi> <mo>⁣</mo> <mi>S</mi> <mo>⁣</mo> <mi>R</mi> </mrow> <mrow> <mi>M</mi> <mo>⁣</mo> <mi>S</mi> <mo>⁣</mo> <mi>E</mi> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mi>S</mi> <mo>⁣</mo> <mi>S</mi> <mo>⁣</mo> <mi>T</mi> </mrow> </math>
<math> <mrow> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mo>=</mo> </mrow> </math>
<math> <mfrac> <mrow> <mi>x</mi> <mo>+</mo> <mrow> <mn>0.5</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> <mi>n</mi> </mfrac> </math>
<math> <mrow> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mo>=</mo> <mn>23.32</mn> </mrow> </math>
<math> <mrow> <msub> <mi>s</mi> <mi>x</mi> </msub> <mo>=</mo> <mn>12.95.</mn> </mrow> </math>
<math> <mfrac> <mn>117</mn> <mn>12351</mn> </mfrac> </math>
<math> <mover> <mi>P</mi> <mo>^</mo> </mover> </math>
<math> <mrow> <mi>σ</mi> <mo>=</mo> <msqrt> <mrow> <mi>np</mi> <mo>⁢</mo> <mi>q</mi> </mrow> </msqrt> </mrow> </math>
<math> <mrow> <mrow> <mo>[</mo> <mrow> <mi>Z</mi> <mo>⋅</mo> <msqrt> <mfrac> <mrow> <mn>0.12</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>-</mo> <mn>0.12</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mn>150</mn> </mfrac> </msqrt> </mrow> <mo>]</mo> </mrow> <mo>=</mo> <mn>0.04</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>p</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>Z</mi> <mo>)</mo> </mrow> </mrow> <mo>⋅</mo> <mn>2</mn> </mrow> <mo>=</mo> <mn>0.8690</mn> </mrow> </math>
<math> <mrow> <msup> <mi>p</mi> <mo>′</mo> </msup> <mo>=</mo> <mfrac> <mi>x</mi> <mi>n</mi> </mfrac> <mo>=</mo> <mfrac> <mn>300</mn> <mn>500</mn> </mfrac> <mo>=</mo> <mn>0.600</mn> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mn>6.8</mn> <mo>+</mo> <mn>7.2</mn> </mrow> <mo>=</mo> <mn>14</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mn>14</mn> <mo>÷</mo> <mn>2</mn> </mrow> <mo>=</mo> <mn>7</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mn>1</mn> <mo>-</mo> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>-</mo> <msup> <mi>e</mi> <mrow> <mo>-</mo> <mfrac> <mn>20</mn> <mn>9</mn> </mfrac> </mrow> </msup> </mrow> <mo>)</mo> </mrow> </mrow> <mo>≈</mo> <mn>0.1084.</mn> </mrow> </math>
<math> <mrow> <msub> <mi>μ</mi> <mn>1</mn> </msub> <mo>,</mo> <msub> <mi>μ</mi> <mn>2</mn> </msub> <mo>,</mo> <msub> <mi>μ</mi> <mn>3</mn> </msub> <mo>,</mo> <mrow> <mo>. . . ,</mo> <msub> <mi>μ</mi> <mi>k</mi> </msub> </mrow> </mrow> </math>
<math> <mrow> <mi>i</mi> <mo>≠</mo> <mi>j</mi> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>∩</mo> <mi>B</mi> </mrow> </math>
<math> <mfrac> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>A</mi> <mo>)</mo> </mrow> </mrow> <mrow> <mn>1</mn> <mo>-</mo> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>A</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mfrac> </math>
<math> <mrow> <mo>=</mo> <mrow> <mfrac> <msubsup> <mi>s</mi> <mn>1</mn> <mn>2</mn> </msubsup> <mn>4</mn> </mfrac> <mo>+</mo> <mfrac> <msubsup> <mi>s</mi> <mn>2</mn> <mn>2</mn> </msubsup> <mn>3</mn> </mfrac> <mo>+</mo> <mfrac> <msubsup> <mi>s</mi> <mn>3</mn> <mn>2</mn> </msubsup> <mn>3</mn> </mfrac> <mo>-</mo> <mfrac> <msup> <mrow> <mo>(</mo> <mrow> <msub> <mi>s</mi> <mn>1</mn> </msub> <mo>+</mo> <msub> <mi>s</mi> <mn>2</mn> </msub> <mo>+</mo> <msub> <mi>s</mi> <mn>3</mn> </msub> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mn>10</mn> </mfrac> </mrow> </mrow> </math>
<math> <mrow> <mo>=</mo> <mrow> <mn>244</mn> <mo>-</mo> <mfrac> <msup> <mn>47</mn> <mn>2</mn> </msup> <mn>10</mn> </mfrac> </mrow> <mo>=</mo> <mrow> <mn>244</mn> <mo>-</mo> <mn>220.9</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>F</mi> <mo>=</mo> <mfrac> <mrow> <mi>M</mi> <mo>⁢</mo> <msub> <mi>S</mi> <mtext>between</mtext> </msub> </mrow> <mrow> <mi>M</mi> <mo>⁢</mo> <msub> <mi>S</mi> <mtext>within</mtext> </msub> </mrow> </mfrac> <mo>=</mo> <mfrac> <mrow> <mi>n</mi> <mo>⁢</mo> <mmultiscripts> <mi>s</mi> <mover> <mi>x</mi> <mo>¯</mo> </mover> <none></none> <none></none> <mn>2</mn> </mmultiscripts> </mrow> <mmultiscripts> <mi>s</mi> <none></none> <mn>2</mn> <mi>pooled</mi> <none></none> </mmultiscripts> </mfrac> <mo>=</mo> <mfrac> <mrow> <mrow> <mo>(</mo> <mn>5</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>0.413</mn> <mo>)</mo> </mrow> </mrow> <mn>15.433</mn> </mfrac> <mo>=</mo> <mn>0.134</mn> </mrow> </math>
<math> <mrow> <msub> <mover> <mi>y</mi> <mn>^</mn> </mover> <mi>j</mi> </msub> <mo>=</mo> <mrow> <mn>80</mn> <mo>+</mo> <mrow> <mn>1.5</mn> <mo>⋅</mo> <msub> <mi>X</mi> <mi>j</mi> </msub> </mrow> </mrow> </mrow> </math>
<math> <mrow> <msubsup> <mi>σ</mi> <mn>1</mn> <mn>2</mn> </msubsup> <mo>&lt;</mo> <msubsup> <mi>σ</mi> <mn>2</mn> <mn>2</mn> </msubsup> </mrow> </math>
<math> <mrow> <mi>i</mi> <mo>≠</mo> <mi>j</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>O</mi> <mo>∩</mo> <mi>R</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>∩</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>0.40</mn> <mo>+</mo> <mn>0.30</mn> <mo>-</mo> <mn>0.10</mn> </mrow> <mo>=</mo> <mn>0.60</mn> </mrow> </math>
<math> <msqrt> <mrow> <mi>n</mi> <mo>⁢</mo> <mi>p</mi> <mo>⁢</mo> <mi>q</mi> </mrow> </msqrt> </math>
<math> <mrow> <mrow> <mi>Z</mi> <mo>=</mo> <mfrac> <mrow> <mover> <mi>X</mi> <mo>¯</mo> </mover> <mo>-</mo> <msub> <mi>μ</mi> <mover> <mi>X</mi> <mo>¯</mo> </mover> </msub> </mrow> <msub> <mi>σ</mi> <mover> <mi>X</mi> <mo>¯</mo> </mover> </msub> </mfrac> </mrow> <mo>=</mo> <mfrac> <mrow> <mover> <mi>X</mi> <mo>¯</mo> </mover> <mo>-</mo> <mi>μ</mi> </mrow> <mfrac> <mi>σ</mi> <msqrt> <mi>n</mi> </msqrt> </mfrac> </mfrac> </mrow> </math>
<math> <mover> <mi>Q</mi> <mo>¯</mo> </mover> </math>
<math> <mrow> <mrow> <mtext>d</mtext> <mo>⁢</mo> <mi>Y</mi> </mrow> <mo>=</mo> <mrow> <mi>b</mi> <mo>⁢</mo> <mfrac> <mrow> <mtext>d</mtext> <mo>⁢</mo> <mi>X</mi> </mrow> <mi>X</mi> </mfrac> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>&lt;</mo> <mi>k</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mtext>base</mtext> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mtext>height</mtext> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mn>12.5</mn> <mo>-</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mn>15</mn> </mfrac> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>0.8333</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>&lt;</mo> <mi>k</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mtext>base</mtext> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mtext>height</mtext> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>k</mi> <mo>-</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mn>15</mn> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mfrac> <mn>1</mn> <mrow> <mi>σ</mi> <mo>⁢</mo> <msqrt> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> </msqrt> </mrow> </mfrac> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mo>–</mo> <mrow> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>–</mo> <mi>μ</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>/</mo> <mn>2</mn> </mrow> <mo>⁢</mo> <msup> <mi>σ</mi> <mn>2</mn> </msup> </mrow> </mrow> </msup> </mrow> </mrow> </math>
