<math> <mrow> <mi>a</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo>-</mo> <mn>0.52</mn> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>1.02</mn> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>1.52</mn> </mrow> <mo>,</mo> <mn>...</mn> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>,</mo> <mn>2</mn> <mo>,</mo> <mfrac> <mn>7</mn> <mn>2</mn> </mfrac> <mo>,</mo> <mn>...</mn> <mo>,</mo> <mn>8</mn> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>a</mi> <mo>+</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mi>a</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>,</mo> <mi>r</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <msup> <mn>2</mn> <mi>y</mi> </msup> <mo>=</mo> <mi>x</mi> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mfrac> <mn>1</mn> <mn>3</mn> </mfrac> <mo>,</mo> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mrow> <mo>)</mo> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msqrt> <mi>x</mi> </msqrt> </mrow> </math>
<math> <mrow> <mrow> <mi>j</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msup> <mn>1095.6</mn> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> </msup> </mrow> </math>
<math> <mrow> <mi>t</mi> <mo>=</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mn>11</mn> <mn>3</mn> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>k</mi> <mo>=</mo> <mrow> <mo>-</mo> <mfrac> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>38</mn> <mo>)</mo> </mrow> </mrow> <mn>3</mn> </mfrac> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mn>15.10062</mn> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mn>1.24621</mn> <mo>)</mo> </mrow> <mi>x</mi> </msup> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <mi>x</mi> </mrow> <mo>&gt;</mo> <mn>12</mn> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>=</mo> <mn>999.</mn> </mrow> </math>
<math> <mrow> <mn>6</mn> <mo>⁢</mo> <msqrt> <mn>6</mn> </msqrt> </mrow> </math>
<math> <mrow> <mrow> <mn>16</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>⁢</mo> <mrow> <mo>-</mo> <mn>8</mn> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mn>5</mn> <mo>⁢</mo> <msup> <mi>n</mi> <mn>5</mn> </msup> <mo>⁢</mo> <msqrt> <mn>5</mn> </msqrt> </mrow> </math>
<math> <mfrac> <mrow> <mi>a</mi> <mo>+</mo> <mn>3</mn> </mrow> <mrow> <mi>a</mi> <mo>-</mo> <mn>3</mn> </mrow> </mfrac> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>a</mi> </mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>a</mi> </mrow> <mo>+</mo> <mn>9</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>7</mn> </mrow> <mo>=</mo> <mn>0.</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mrow> <mi>x</mi> <mo>+</mo> <mn>7</mn> </mrow> <mn>2</mn> </mfrac> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mfrac> <mrow> <mi>x</mi> <mo>+</mo> <mn>7</mn> </mrow> <mn>2</mn> </mfrac> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mn>7</mn> </mrow> <mo>=</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>7</mn> <mo>-</mo> <mn>7</mn> </mrow> <mo>=</mo> <mi>x</mi> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>g</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>3</mn> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>5.</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>-</mo> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>3</mn> <mo>,</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> <mo>)</mo> </mrow> <mo>;</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mrow> <mo>±</mo> <msqrt> <mn>34</mn> </msqrt> </mrow> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mrow> <mo>)</mo> </mrow> <mo>,</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>6</mn> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>,</mo> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mrow> <mo>)</mo> </mrow> <mo>,</mo> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>,</mo> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> <mo>;</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>5</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mfrac> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>7</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>4</mn> </mrow> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>2</mn> </mrow> </mfrac> </math>
<math> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>b</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>a</mi> <mo>⁢</mo> <mi>c</mi> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>,</mo> <mrow> <mo>-</mo> <mn>6</mn> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>q</mi> <mo>≠</mo> <mn>0</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </math>
<math> <mrow> <mrow> <mi>s</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mn>4</mn> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mo>-</mo> <mfrac> <mn>8</mn> <mn>3</mn> </mfrac> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>=</mo> <mrow> <mo>-</mo> <mfrac> <mn>5</mn> <mn>2</mn> </mfrac> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>r</mi> <mo>=</mo> <mfrac> <mn>2</mn> <mrow> <mn>3</mn> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mtext>&lt;mtext/&gt;</mtext> <mo>⁢</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mtext>&lt;mtext/&gt;</mtext> <mo>⁢</mo> <mi>θ</mi> </mrow> </mrow> </mrow> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>=</mo> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mrow> <mo>;</mo> <mrow> <mi>e</mi> <mo>=</mo> <mfrac> <mn>1</mn> <mn>3</mn> </mfrac> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>25</mn> <mo>⁢</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> </mrow> <mo>=</mo> <mn>100</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>5</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>14</mn> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>w</mi> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>125</mn> <mo>=</mo> <msup> <mn>5</mn> <mn>3</mn> </msup> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>10</mn> <mo>⁢</mo> <msup> <mi>h</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>9</mn> <mo>⁢</mo> <mi>h</mi> </mrow> <mo>-</mo> <mn>9</mn> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>3.08</mn> </mrow> <mo>,</mo> <mn>4.91</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mfrac> <mrow> <mi>A</mi> <mo>+</mo> <mi>B</mi> </mrow> <mn>2</mn> </mfrac> <mo>,</mo> <mfrac> <mrow> <mi>A</mi> <mo>-</mo> <mi>B</mi> </mrow> <mn>2</mn> </mfrac> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mrow> <mfrac> <mn>1</mn> <mn>27</mn> </mfrac> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>65</mn> <mo>⁢</mo> <mrow> <mo>-</mo> <mn>16</mn> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>,</mo> <mfrac> <mrow> <mi>x</mi> <mo>+</mo> <mn>28</mn> </mrow> <mn>27</mn> </mfrac> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mfrac> <mn>1</mn> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>25</mn> </mrow> </mfrac> <mo>-</mo> <mfrac> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <msup> <mrow> <mo>(</mo> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>25</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mfrac> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>3</mn> <mo>,</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mi>f</mi> <mo>,</mo> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mrow> <mi>t</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>9</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>t</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mrow> </math>
<math> <mrow> <msup> <mi>b</mi> <mi>y</mi> </msup> <mo>=</mo> <mi>x</mi> </mrow> </math>
<math> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>;</mo> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>≈</mo> <mn>2.535</mn> </mrow> </math>
<math> <mfrac> <mrow> <mrow> <mn>13</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>2</mn> </mrow> <msup> <mrow> <mo>(</mo> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mfrac> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>+</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>z</mi> </mrow> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mfrac> <mn>5</mn> <mn>2</mn> </mfrac> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mrow> <mn>7</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mn>9</mn> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>z</mi> </mrow> </mrow> <mo>=</mo> <mfrac> <mn>3</mn> <mn>2</mn> </mfrac> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mi>x</mi> <mo>-</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>-</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>z</mi> </mrow> </mrow> <mo>=</mo> <mfrac> <mn>5</mn> <mn>2</mn> </mfrac> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <msup> <mi>e</mi> <mrow> <mo>-</mo> <mn>3.5</mn> </mrow> </msup> <mo>=</mo> <mi>h</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>8</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mn>9</mn> <mo>⁢</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>72</mn> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>+</mo> <mn>112</mn> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mrow> <mfrac> <msup> <mrow> <mo>(</mo> <mrow> <mi>y</mi> <mo>-</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mn>9</mn> </mfrac> <mo>-</mo> <mfrac> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mn>9</mn> </mfrac> </mrow> <mo>=</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>2.</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mn>35</mn> <mo>)</mo> </mrow> <mo>×</mo> <msup> <mn>10</mn> <mn>10</mn> </msup> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mn>3.5</mn> <mo>×</mo> <mn>10</mn> </mrow> <mo>)</mo> </mrow> <mo>×</mo> <msup> <mn>10</mn> <mn>10</mn> </msup> </mrow> <mo>=</mo> <mrow> <mn>3.5</mn> <mo>×</mo> <mrow> <mo>(</mo> <mrow> <mn>10</mn> <mo>×</mo> <msup> <mn>10</mn> <mn>10</mn> </msup> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>3.5</mn> <mo>×</mo> <msup> <mn>10</mn> <mn>11</mn> </msup> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>i</mi> <mo>=</mo> <msqrt> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msqrt> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>⁢</mo> <mrow> <mo>|</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>1</mn> </mrow> <mo>|</mo> </mrow> </mrow> <mo>+</mo> <mn>6</mn> </mrow> </mrow> </math>
<math> <mfrac> <mn>4</mn> <mn>3</mn> </mfrac> </math>
<math> <mtable> <mtr> <mtd> <mrow> <msub> <mi>a</mi> <mi>n</mi> </msub> <mo>=</mo> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>⁢</mo> <msup> <mi>r</mi> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </msup> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <msub> <mi>a</mi> <mi>n</mi> </msub> <mo>=</mo> <mrow> <mn>2</mn> <mo>⋅</mo> <msup> <mn>5</mn> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> </msup> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>=</mo> <mn>5</mn> </mrow> <mo>,</mo> </mrow> </mtd> <mtd> <mrow> <mi>r</mi> <mo>=</mo> <mfrac> <mn>1</mn> <mn>5</mn> </mfrac> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mrow> <mn>7</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <mn>9</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>63</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>10</mn> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>2</mn> </mrow> </msup> </mrow> <mo>+</mo> <mn>5</mn> </mrow> <mo>=</mo> <mn>56.</mn> </mrow> </math>
<math> <mrow> <mn>0</mn> <mo>°</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>{</mo> <mtable> <mtr> <mtd> <mrow> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mi>y</mi> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> <mo>=</mo> <mn>5</mn> </mrow> </mtd> </mtr> </mtable> </mrow> <mo>⇒</mo> <mover> <mrow> <mo>[</mo> <mrow> <mtable> <mtr> <mtd> <mn>3</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> <mtd> <mn>2</mn> </mtd> </mtr> </mtable> <mo>⁢</mo> <mrow> <mo>|</mo> <mtable> <mtr> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>5</mn> </mtd> </mtr> </mtable> </mrow> </mrow> <mo>]</mo> </mrow> <mrow> <mi>x</mi> <mo>⁢</mo> <mi>y</mi> </mrow> </mover> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>=</mo> <mrow> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>2</mn> </mtd> <mtd> <mn>6</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>⁢</mo> <mtext> and </mtext> <mo>⁢</mo> <mi>B</mi> </mrow> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>3</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>5</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>4</mn> </mrow> </mtd> <mtd> <mn>3</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>a</mi> <mi>n</mi> </msub> <mo>=</mo> <mrow> <mn>13.1</mn> <mo>+</mo> <mrow> <mn>2.7</mn> <mo>⁢</mo> <mi>n</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>a</mi> <mi>n</mi> </msub> <mo>=</mo> <mrow> <mn>3</mn> <mo>⋅</mo> <msup> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mfrac> <mn>1</mn> <mn>3</mn> </mfrac> </mrow> <mo>)</mo> </mrow> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> </msup> </mrow> </mrow> </math>
<math> <mrow> <mfrac> <mn>1</mn> <mn>52</mn> </mfrac> <mo>.</mo> </mrow> </math>
<math> <mtext>36 </mtext> </math>
<math> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> <mi>n</mi> </msup> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>+</mo> <mn>4</mn> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mi>y</mi> <mo>-</mo> <mn>1</mn> </mrow> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mrow> <mrow> <mo>-</mo> <mfrac> <mn>3</mn> <mn>5</mn> </mfrac> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>y</mi> <mo>-</mo> <mn>1</mn> </mrow> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mrow> <mrow> <mrow> <mo>-</mo> <mfrac> <mn>3</mn> <mn>5</mn> </mfrac> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mfrac> <mn>12</mn> <mn>5</mn> </mfrac> </mrow> </mtd> </mtr> <mtr> <mtd> <mi>y</mi> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mrow> <mrow> <mrow> <mo>-</mo> <mfrac> <mn>3</mn> <mn>5</mn> </mfrac> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mfrac> <mn>12</mn> <mn>5</mn> </mfrac> <mo>+</mo> <mfrac> <mn>5</mn> <mn>5</mn> </mfrac> </mrow> </mtd> </mtr> <mtr> <mtd> <mi>y</mi> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mrow> <mrow> <mrow> <mo>-</mo> <mfrac> <mn>3</mn> <mn>5</mn> </mfrac> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mfrac> <mn>7</mn> <mn>5</mn> </mfrac> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mo>{</mo> <mrow> <mn>1</mn> <mo>,</mo> <mn>2</mn> <mo>,</mo> <mn>3</mn> <mo>,</mo> <mn>4</mn> <mo>,</mo> <mn>5</mn> </mrow> <mo>}</mo> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>,</mo> <mtext>11</mtext> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>+</mo> <msup> <mrow> <mo>(</mo> <mrow> <mi>y</mi> <mo>+</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <mo>=</mo> <mn>4</mn> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mo>±</mo> <mi>a</mi> </mrow> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> <mo>=</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo>±</mo> <msqrt> <mn>25</mn> </msqrt> </mrow> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> <mo>=</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo>±</mo> <mn>5</mn> </mrow> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mfrac> <msup> <mi>x</mi> <mn>2</mn> </msup> <mn>100</mn> </mfrac> <mo>+</mo> <mfrac> <msup> <mi>y</mi> <mn>2</mn> </msup> <mn>64</mn> </mfrac> </mrow> <mo>=</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <msub> <mi>a</mi> <mn>2</mn> </msub> <mo>,</mo> </mrow> </math>
<math> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>5</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>4</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> <mtd> <mrow> <mo>-</mo> <mn>4</mn> </mrow> </mtd> <mtd> <mn>4</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> <mtd> <mn>3</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>a</mi> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <mi>b</mi> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>+</mo> <mrow> <mi>c</mi> <mo>⁢</mo> <mi>z</mi> </mrow> </mrow> <mo>=</mo> <mi>d</mi> </mrow> </math>
<math> <mrow> <mo>[</mo> <mrow> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>2</mn> </mtd> <mtd> <mn>3</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>3</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> <mtd> <mrow> <mo>-</mo> <mn>9</mn> </mrow> </mtd> </mtr> </mtable> <mo>⁢</mo> <mrow> <mo>|</mo> <mtable> <mtr> <mtd> <mn>8</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>9</mn> </mtd> </mtr> </mtable> </mrow> </mrow> <mo>]</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mo>-</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>5</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mn>2</mn> </mrow> <mo>=</mo> <mn>7</mn> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>4</mn> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mn>0</mn> <mo>=</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>4</mn> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mn>4</mn> <mo>=</mo> <mrow> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mo>-</mo> <mfrac> <mn>4</mn> <mn>3</mn> </mfrac> </mrow> <mo>=</mo> <mi>x</mi> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mfrac> <mn>4</mn> <mn>3</mn> </mfrac> </mrow> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mi>x</mi> <mo>⁢</mo> <mtext>−intercept</mtext> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <msqrt> <mrow> <mn>25</mn> <mo>+</mo> <mn>144</mn> </mrow> </msqrt> <mo>,</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <msqrt> <mrow> <mn>81</mn> <mo>⁢</mo> <msup> <mi>a</mi> <mn>4</mn> </msup> <mo>⁢</mo> <mrow> <msup> <mi>b</mi> <mn>4</mn> </msup> <mo>⋅</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>a</mi> </mrow> </mrow> </mrow> </msqrt> </mtd> <mtd> <mrow> <mtext>Factor perfect square from radicand</mtext> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <msqrt> <mrow> <mn>81</mn> <mo>⁢</mo> <msup> <mi>a</mi> <mn>4</mn> </msup> <mo>⁢</mo> <msup> <mi>b</mi> <mn>4</mn> </msup> </mrow> </msqrt> <mo>⋅</mo> <msqrt> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>a</mi> </mrow> </msqrt> </mrow> </mtd> <mtd> <mrow> <mtext>Write radical expression as product of radical expressions</mtext> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mn>9</mn> <mo>⁢</mo> <msup> <mi>a</mi> <mn>2</mn> </msup> <mo>⁢</mo> <msup> <mi>b</mi> <mn>2</mn> </msup> <mo>⁢</mo> <msqrt> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>a</mi> </mrow> </msqrt> </mrow> </mtd> <mtd> <mrow> <mtext>Simplify</mtext> <mo>.</mo> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mroot> <mrow> <mn>24</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>6</mn> </msup> </mrow> <mn>3</mn> </mroot> <mo>+</mo> <mroot> <mrow> <mn>81</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>6</mn> </msup> </mrow> <mn>3</mn> </mroot> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msup> <mi>x</mi> <mn>3</mn> </msup> <mo>-</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>4</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mn>6</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>4</mn> </msup> </mrow> <mo>-</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> <mo>-</mo> <mrow> <mn>15</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>7</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>x</mi> <mn>4</mn> </msup> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>7</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>8</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>12</mn> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>=</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>p</mi> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>-</mo> <mn>6</mn> </mrow> <mo>=</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>p</mi> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>0.25</mn> </mrow> <mo>)</mo> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>-</mo> <mfrac> <mn>1</mn> <mn>10</mn> </mfrac> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>M</mi> <mo>&gt;</mo> <mn>0</mn> </mrow> <mo>,</mo> <mrow> <mi>N</mi> <mo>&gt;</mo> <mn>0</mn> </mrow> <mo>,</mo> <mrow> <mtext>a</mtext> <mo>&gt;</mo> <mn>0</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>log</mi> <mo>⁡</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mn>2</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>16</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mi>log</mi> <mo>⁡</mo> <mfrac> <mn>1</mn> <mi>x</mi> </mfrac> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mn>7.</mn> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>log</mi> <mn>2</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>9</mn> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msub> <mi>log</mi> <mn>2</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>8</mn> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>3.</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>2</mn> <mo>⋅</mo> <msup> <mn>10</mn> <mrow> <mn>9</mn> <mo>⁢</mo> <mi>a</mi> </mrow> </msup> </mrow> <mo>=</mo> <mn>29</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>4</mn> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <munderover> <mo>∑</mo> <mrow> <mi>k</mi> <mo>=</mo> <mn>1</mn> </mrow> <mn>5</mn> </munderover> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>k</mi> </mrow> </mrow> <mo>=</mo> <mrow> <mn>2</mn> <mo>+</mo> <mn>4</mn> <mo>+</mo> <mn>6</mn> <mo>+</mo> <mn>8</mn> <mo>+</mo> <mn>10</mn> </mrow> <mo>=</mo> <mn>30</mn> </mrow> </math>
<math> <mrow> <mn>3.2</mn> <mo>+</mo> <mn>3.4</mn> <mo>+</mo> <mn>3.6</mn> <mo>+</mo> <mi>…</mi> <mo>+</mo> <mn>5.6</mn> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mn>7</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>4</mn> </msup> </mrow> <mo>-</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>1</mn> <mo>-</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> <mtd> <mtext>Distribute negative sign.</mtext> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mn>7</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>4</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> <mo>+</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>1</mn> <mo>-</mo> <mn>2</mn> </mrow> </mtd> <mtd> <mtext>Group like terms.</mtext> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mn>7</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>4</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> <mo>+</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> <mtd> <mtext>Combine/simplify.</mtext> </mtd> </mtr> </mtable> </math>
<math> <msup> <mrow> <mo>(</mo> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>-</mo> <mn>6</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mn>0.7</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>35,000.</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msup> <mn>0.2</mn> <mi>x</mi> </msup> </mrow> </math>
<math> <mn>2027.</mn> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msup> <mn>1</mn> <mi>x</mi> </msup> <mo>=</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>100</mn> <mo>+</mo> <mrow> <mn>50</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>0</mn> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mn>100</mn> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>5</mn> <mo>,</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>10</mn> <mo>,</mo> <mn>77.456</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <msub> <mi>D</mi> <mi>x</mi> </msub> <mo>,</mo> </mrow> </math>
