<math> <mrow> <mn>5</mn> <mo>,</mo> <mn>9</mn> <mo>,</mo> <mn>13</mn> <mo>,</mo> <mn>17</mn> <mo>,</mo> <mn>21</mn> <mo>,</mo> <mn>25</mn> <mo>,</mo> <mi>…</mi> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mtable> <mtr> <mtext> </mtext> </mtr> <mtr> <mtext> </mtext> </mtr> <mtr> <mtext> </mtext> </mtr> <mtr> <mtext> </mtext> </mtr> <mtr> <mtd> <mtext>Find the difference of</mtext> </mtd> </mtr> <mtr> <mtd> <mtext>the consecutive terms.</mtext> </mtd> </mtr> </mtable> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtable> <mtr> <mtd> <mrow> <mn>5</mn> <mo>,</mo> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mn>9</mn> <mo>,</mo> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mn>13</mn> <mo>,</mo> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mn>17</mn> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mn>21</mn> <mo>,</mo> </mrow> </mtd> <mtd> <mrow> <mn>25</mn> <mo>,</mo> <mi>…</mi> </mrow> </mtd> </mtr> <mtr> <mtext> </mtext> </mtr> <mtr> <mtext> </mtext> </mtr> <mtr> <mtd> <mrow> <mn>9</mn> <mo>-</mo> <mn>5</mn> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mn>13</mn> <mo>-</mo> <mn>9</mn> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mn>17</mn> <mo>-</mo> <mn>13</mn> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mn>21</mn> <mo>-</mo> <mn>17</mn> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mn>25</mn> <mo>-</mo> <mn>21</mn> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> </mtr> <mtr> <mtd> <mn>4</mn> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mn>4</mn> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mn>4</mn> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mn>4</mn> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mn>4</mn> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> </mtr> </mtable> </mtd> </mtr> <mtr> <mtext> </mtext> </mtr> <mtr> <mtext> </mtext> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mrow> <mtext>The sequence is arithmetic. The common difference is</mtext> <mo>⁢</mo> <mi>d</mi> </mrow> <mo>=</mo> <mn>4.</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mi>d</mi> <mo>=</mo> <mrow> <mo>-</mo> <mn>6</mn> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mn>5</mn> <mo>,</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>7</mn> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>13</mn> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>19</mn> </mrow> <mo>,</mo> <mi>…</mi> </mrow> </math>
<math> <mtable> <mtr> <mtd> <msub> <mi>a</mi> <mn>1</mn> </msub> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <msub> <mi>a</mi> <mn>2</mn> </msub> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <msub> <mi>a</mi> <mn>3</mn> </msub> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <msub> <mi>a</mi> <mn>4</mn> </msub> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <msub> <mi>a</mi> <mn>5</mn> </msub> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>4</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mi>d</mi> </math>
<math> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>=</mo> <mn>3</mn> </mrow> </math>
<math> <mrow> <mi>n</mi> <mo>=</mo> <mn>21</mn> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <msub> <mi>a</mi> <mn>21</mn> </msub> <mo>=</mo> <mrow> <mn>3</mn> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mn>20</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>8</mn> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <msub> <mi>a</mi> <mn>21</mn> </msub> <mo>=</mo> <mrow> <mn>3</mn> <mo>+</mo> <mn>160</mn> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <msub> <mi>a</mi> <mn>21</mn> </msub> <mo>=</mo> <mn>163</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mi>d</mi> <mo>=</mo> <mn>5</mn> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <msub> <mi>a</mi> <mi>n</mi> </msub> <mo>=</mo> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mi>d</mi> </mrow> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <msub> <mi>a</mi> <mn>3</mn> </msub> <mo>=</mo> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mn>3</mn> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>5</mn> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mn>19</mn> <mo>=</mo> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mn>2</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>5</mn> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mn>19</mn> <mo>=</mo> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>+</mo> <mn>10</mn> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <msub> <mi>a</mi> <mrow> <mn>1</mn> <mo>=</mo> <mn>9</mn> </mrow> </msub> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mi>n</mi> <mo>=</mo> <mn>11</mn> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>=</mo> <mn>9</mn> </mrow> </math>
<math> <mrow> <msub> <mi>a</mi> <mi>n</mi> </msub> <mo>=</mo> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>–</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mi>d</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mn>1</mn> <mo>,</mo> <mn>2</mn> <mo>,</mo> <mn>4</mn> <mo>,</mo> <mn>8</mn> <mo>,</mo> <mn>16</mn> <mo>,</mo> <mn>...</mn> </mrow> <mo>}</mo> </mrow> </math>
<math> <mi>a</mi> </math>
<math> <mrow> <mo>{</mo> <mrow> <mn>18</mn> <mo>,</mo> <mrow> <mtext>&lt;mtext/&gt;</mtext> <mo>⁢</mo> <mn>16</mn> </mrow> <mo>,</mo> <mrow> <mtext>&lt;mtext/&gt;</mtext> <mo>⁢</mo> <mn>14</mn> </mrow> <mo>,</mo> <mrow> <mtext>&lt;mtext/&gt;</mtext> <mo>⁢</mo> <mn>12</mn> </mrow> <mo>,</mo> <mrow> <mtext>&lt;mtext/&gt;</mtext> <mo>⁢</mo> <mn>10</mn> </mrow> <mo>,</mo> <mi>…</mi> </mrow> <mo>}</mo> </mrow> </math>
<math> <mi>n</mi> </math>
<math> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>=</mo> <mn>17</mn> </mrow> </math>
<math> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </math>
<math> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>=</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mi>d</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>a</mi> <mi>n</mi> </msub> <mo>=</mo> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mi>d</mi> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <msub> <mi>a</mi> <mn>4</mn> </msub> <mo>=</mo> <mn>14</mn> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mn>8</mn> <mo>,</mo> <mrow> <mn>8</mn> <mo>+</mo> <mi>d</mi> </mrow> <mo>,</mo> <mrow> <mn>8</mn> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>d</mi> </mrow> </mrow> <mo>,</mo> <mrow> <mn>8</mn> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>d</mi> </mrow> </mrow> </mrow> <mo>}</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <msub> <mi>a</mi> <mi>n</mi> </msub> <mo>=</mo> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mi>d</mi> </mrow> </mrow> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> </mtr> <mtr> <mtd> <mrow> <msub> <mi>a</mi> <mn>4</mn> </msub> <mo>=</mo> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>d</mi> </mrow> </mrow> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> </mtr> <mtr> <mtd> <mrow> <msub> <mi>a</mi> <mn>4</mn> </msub> <mo>=</mo> <mrow> <mn>8</mn> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>d</mi> </mrow> </mrow> </mrow> </mtd> <mtd> <mrow> <mrow> <mtext>Write the fourth term of the sequence in terms of</mtext> <mo>⁢</mo> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>⁢</mo> <mtext>and</mtext> <mo>⁢</mo> <mi>d</mi> </mrow> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mn>14</mn> <mo>=</mo> <mrow> <mn>8</mn> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>d</mi> </mrow> </mrow> </mrow> </mtd> <mtd> <mrow> <mrow> <mtext>Substitute</mtext> <mo>⁢</mo> <mn>14</mn> <mo>⁢</mo> <mtext>for</mtext> <mo>⁢</mo> <msub> <mi>a</mi> <mn>4</mn> </msub> </mrow> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>d</mi> <mo>=</mo> <mn>2</mn> </mrow> </mtd> <mtd> <mrow> <mtext>Solve for the common difference</mtext> <mo>.</mo> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <msub> <mi>a</mi> <mi>n</mi> </msub> <mo>=</mo> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mi>d</mi> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <msub> <mi>a</mi> <mn>5</mn> </msub> <mo>=</mo> <mn>17</mn> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <msub> <mi>a</mi> <mi>n</mi> </msub> <mo>=</mo> <mrow> <msub> <mi>a</mi> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> </msub> <mo>+</mo> <mi>d</mi> </mrow> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mi>n</mi> <mo>≥</mo> <mn>2</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mo>-</mo> <mn>18</mn> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>=</mo> <mrow> <mo>-</mo> <mn>18</mn> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <msub> <mi>a</mi> <mi>n</mi> </msub> <mo>=</mo> <mrow> <msub> <mi>a</mi> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> </msub> <mo>+</mo> <mn>11</mn> </mrow> </mrow> <mo>,</mo> <mrow> <mrow> <mtext>for </mtext> <mo>⁢</mo> <mi>n</mi> </mrow> <mo>≥</mo> <mn>2</mn> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <msub> <mi>a</mi> <mi>n</mi> </msub> <mo>=</mo> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>+</mo> <mrow> <mi>d</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mi>y</mi> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mi>m</mi> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mi>b</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>.</mo> </mrow> </math>
<math> <mn>250</mn> </math>
<math> <mrow> <msub> <mi>a</mi> <mi>n</mi> </msub> <mo>=</mo> <mrow> <mn>200</mn> <mo>-</mo> <mrow> <mn>50</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>n</mi> <mo>⁢</mo> <mtext>th</mtext> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>a</mi> <mi>n</mi> </msub> <mo>=</mo> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>+</mo> <mrow> <mi>d</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mi>d</mi> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <msub> <mi>a</mi> <mn>2</mn> </msub> <mo>-</mo> <msub> <mi>a</mi> <mn>1</mn> </msub> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <mn>12</mn> <mo>-</mo> <mn>2</mn> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>=</mo> <mn>10</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mo>-</mo> <mn>8</mn> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>a</mi> <mi>n</mi> </msub> <mo>=</mo> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>+</mo> <mrow> <mi>d</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>–</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mn>8</mn> <mo>⁢</mo> <mtext>, </mtext> <mo>⁢</mo> <mn>1</mn> <mo>⁢</mo> <mtext>, </mtext> <mo>⁢</mo> <mn>–6</mn> <mo>⁢</mo> <mtext>, </mtext> <mo>⁢</mo> <mn>...</mn> <mo>⁢</mo> <mtext>, </mtext> <mo>⁢</mo> <mn>–41</mn> </mrow> <mo>}</mo> </mrow> </math>
<math> <mrow> <mo>-</mo> <mn>7</mn> </mrow> </math>
<math> <mrow> <mo>-</mo> <mn>41</mn> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mn>6</mn> <mo>⁢</mo> <mtext>, </mtext> <mo>⁢</mo> <mn>11</mn> <mo>⁢</mo> <mtext>, </mtext> <mo>⁢</mo> <mn>16</mn> <mo>⁢</mo> <mtext>, </mtext> <mo>⁢</mo> <mn>...</mn> <mo>⁢</mo> <mtext>, </mtext> <mo>⁢</mo> <mn>56</mn> </mrow> <mo>}</mo> </mrow> </math>
<math> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>.</mo> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mrow> <mn>16</mn> <mo>-</mo> <mn>5</mn> </mrow> <mo>=</mo> <mn>11</mn> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mn>5</mn> <mo>,</mo> <mn>11</mn> <mo>,</mo> <mn>17</mn> <mo>,</mo> <mn>23</mn> <mo>,</mo> <mn>29</mn> <mo>,</mo> <mn>...</mn> </mrow> <mo>}</mo> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mn>11.4</mn> <mo>,</mo> <mn>9.3</mn> <mo>,</mo> <mn>7.2</mn> <mo>,</mo> <mn>5.1</mn> <mo>,</mo> <mn>3</mn> <mo>,</mo> <mn>...</mn> </mrow> <mo>}</mo> </mrow> </math>
<math> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>=</mo> <mrow> <mo>-</mo> <mn>25</mn> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>=</mo> <mn>17</mn> </mrow> <mo>,</mo> <mrow> <msub> <mi>a</mi> <mn>7</mn> </msub> <mo>=</mo> <mrow> <mo>-</mo> <mn>31</mn> </mrow> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>a</mi> <mn>6</mn> </msub> <mo>=</mo> <mn>12</mn> </mrow> </math>
<math> <mrow> <msub> <mi>a</mi> <mn>7</mn> </msub> <mo>=</mo> <mn>21</mn> </mrow> </math>
<math> <mrow> <msub> <mi>a</mi> <mn>8</mn> </msub> <mo>=</mo> <mn>40</mn> </mrow> </math>
<math> <mrow> <msub> <mi>a</mi> <mn>9</mn> </msub> <mo>=</mo> <mn>54</mn> </mrow> </math>
<math> <mrow> <msub> <mi>a</mi> <mn>11</mn> </msub> <mo>=</mo> <mn>11</mn> </mrow> </math>
<math> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>=</mo> <mn>33</mn> </mrow> </math>
<math> <mrow> <msub> <mi>a</mi> <mn>4</mn> </msub> <mo>.</mo> </mrow> </math>
<math> <mrow> <msub> <mi>a</mi> <mn>10</mn> </msub> <mo>=</mo> <mrow> <mo>-</mo> <mn>15.7.</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>=</mo> <mn>39</mn> </mrow> <mo>;</mo> <mrow> <mrow> <mtext>&lt;mtext/&gt;</mtext> <mo>⁢</mo> <msub> <mi>a</mi> <mi>n</mi> </msub> </mrow> <mo>=</mo> <mrow> <msub> <mi>a</mi> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> </msub> <mo>-</mo> <mn>3</mn> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mn>40</mn> <mo>,</mo> <mn>60</mn> <mo>,</mo> <mn>80</mn> <mo>,</mo> <mn>...</mn> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>,</mo> <mn>2</mn> <mo>,</mo> <mn>5</mn> <mo>,</mo> <mn>...</mn> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo>-</mo> <mn>15</mn> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>7</mn> </mrow> <mo>,</mo> <mn>1</mn> <mo>,</mo> <mn>...</mn> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo>-</mo> <mn>0.52</mn> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>1.02</mn> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>1.52</mn> </mrow> <mo>,</mo> <mn>...</mn> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo>-</mo> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mfrac> <mn>5</mn> <mn>4</mn> </mfrac> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>,</mo> <mn>...</mn> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>a</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mn>7</mn> <mo>⁢</mo> <mtext>, </mtext> <mo>⁢</mo> <mn>4</mn> <mo>⁢</mo> <mtext>, </mtext> <mo>⁢</mo> <mn>1</mn> <mo>⁢</mo> <mtext>, </mtext> <mo>⁢</mo> <mn>...</mn> </mrow> <mo>}</mo> </mrow> </mrow> <mo>;</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>a</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mtext>, </mtext> <mo>⁢</mo> <mn>6</mn> <mo>⁢</mo> <mtext>, </mtext> <mo>⁢</mo> <mn>10</mn> <mo>⁢</mo> <mtext>, </mtext> <mo>⁢</mo> <mn>...</mn> </mrow> <mo>}</mo> </mrow> </mrow> <mo>;</mo> </mrow> </math>
<math> <mrow> <msub> <mi>a</mi> <mi>n</mi> </msub> <mo>=</mo> <mrow> <mrow> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>⁢</mo> <mi>n</mi> </mrow> <mo>-</mo> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </mrow> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mn>32</mn> <mo>,</mo> <mn>24</mn> <mo>,</mo> <mn>16</mn> <mo>,</mo> <mn>...</mn> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mn>17</mn> </mrow> <mo>⁢</mo> <mtext>, </mtext> <mo>⁢</mo> <mrow> <mo>-</mo> <mn>217</mn> </mrow> <mo>⁢</mo> <mtext>, </mtext> <mo>⁢</mo> <mrow> <mo>-</mo> <mn>417</mn> </mrow> </mrow> <mo>,</mo> <mn>...</mn> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo>-</mo> <mn>18.1</mn> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>16.2</mn> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>14.3</mn> </mrow> <mo>,</mo> <mn>...</mn> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mfrac> <mn>1</mn> <mn>3</mn> </mfrac> <mo>,</mo> <mrow> <mo>-</mo> <mfrac> <mn>4</mn> <mn>3</mn> </mfrac> </mrow> <mo>,</mo> <mrow> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>⁢</mo> <mtext>, </mtext> <mo>⁢</mo> <mn>...</mn> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo>-</mo> <mn>5</mn> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mfrac> <mn>10</mn> <mn>3</mn> </mfrac> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mfrac> <mn>5</mn> <mn>3</mn> </mfrac> </mrow> <mo>,</mo> <mi>…</mi> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mn>1.2</mn> <mo>,</mo> <mn>1.4</mn> <mo>,</mo> <mn>1.6</mn> <mo>,</mo> <mn>...</mn> <mo>,</mo> <mn>3.8</mn> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>=</mo> <mn>0</mn> </mrow> <mo>,</mo> <mrow> <mi>d</mi> <mo>=</mo> <mn>4</mn> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>a</mi> <mi>n</mi> </msub> <mo>=</mo> <mrow> <mrow> <mo>-</mo> <mn>12</mn> </mrow> <mo>+</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>n</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>n</mi> <mo>⁢</mo> <mtext>Min</mtext> </mrow> </math>
<math> <mrow> <mi>u</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>n</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>u</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>⁢</mo> <mtext>Min)</mtext> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mtext>TblStart</mtext> <mo>=</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>u</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>n</mi> <mo>)</mo> </mrow> </mrow> <mo>?</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>n</mi> <mo>⁢</mo> <mtext>Max</mtext> </mrow> <mo>=</mo> <mn>5</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>⁢</mo> <mtext>Max</mtext> </mrow> <mo>=</mo> <mn>6</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>⁢</mo> <mtext>Max</mtext> </mrow> <mo>=</mo> <mn>14.</mn> </mrow> </math>
<math> <mn>9.</mn> </math>
<math> <mrow> <mrow> <mo>{</mo> <mrow> <mrow> <mn>9</mn> <mo>⁢</mo> <mi>b</mi> </mrow> <mo>,</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>b</mi> </mrow> <mo>,</mo> <mi>b</mi> <mo>,</mo> <mi>…</mi> </mrow> <mo>}</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mn>5.4</mn> <mo>,</mo> <mn>14.5</mn> <mo>,</mo> <mn>23.6</mn> <mo>,</mo> <mn>...</mn> </mrow> <mo>}</mo> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mfrac> <mn>5</mn> <mn>2</mn> </mfrac> <mo>,</mo> <mfrac> <mn>19</mn> <mn>8</mn> </mfrac> <mo>,</mo> <mfrac> <mn>9</mn> <mn>4</mn> </mfrac> <mo>,</mo> <mn>...</mn> <mo>,</mo> <mfrac> <mn>1</mn> <mn>8</mn> </mfrac> </mrow> <mo>}</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>64</mn> <mo>÷</mo> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>⋅</mo> <mn>8</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mn>14</mn> <mo>÷</mo> <mn>7</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>9</mn> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>11</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>9</mn> <mo>⁢</mo> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mi>y</mi> <mo>+</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> <mo>÷</mo> <mn>3</mn> </mrow> <mo>⋅</mo> <mn>2</mn> </mrow> </mrow> <mo>+</mo> <mn>1</mn> </mrow> </math>
<math> <mfrac> <mn>5</mn> <mn>6</mn> </mfrac> </math>
<math> <mrow> <msup> <mn>2</mn> <mn>2</mn> </msup> <mo>⋅</mo> <msup> <mn>2</mn> <mn>4</mn> </msup> </mrow> </math>
<math> <msup> <mrow> <mo>(</mo> <mfrac> <msup> <mi>a</mi> <mn>2</mn> </msup> <msup> <mi>b</mi> <mn>3</mn> </msup> </mfrac> <mo>)</mo> </mrow> <mn>4</mn> </msup> </math>
<math> <mrow> <mfrac> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> <mn>4</mn> </msup> <msup> <mi>y</mi> <mn>3</mn> </msup> </mfrac> <mo>⋅</mo> <mfrac> <mn>2</mn> <msup> <mi>x</mi> <mn>5</mn> </msup> </mfrac> </mrow> </math>
<math> <msup> <mrow> <mo>(</mo> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mi>y</mi> </mfrac> <mo>)</mo> </mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </msup> </math>
<math> <mrow> <mn>2.1314</mn> <mo>×</mo> <msup> <mn>10</mn> <mrow> <mo>-</mo> <mn>6</mn> </mrow> </msup> </mrow> </math>
<math> <msqrt> <mn>196</mn> </msqrt> </math>
<math> <msqrt> <mn>75</mn> </msqrt> </math>
<math> <msqrt> <mfrac> <mn>32</mn> <mn>25</mn> </mfrac> </msqrt> </math>
<math> <msqrt> <mfrac> <mn>49</mn> <mn>1250</mn> </mfrac> </msqrt> </math>
<math> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <msqrt> <mn>3</mn> </msqrt> </mrow> <mo>+</mo> <mrow> <mn>6</mn> <mo>⁢</mo> <msqrt> <mn>3</mn> </msqrt> </mrow> </mrow> </math>
<math> <mroot> <mrow> <mo>-</mo> <mn>243</mn> </mrow> <mn>5</mn> </mroot> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>+</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>7</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>6</mn> </mrow> <mo>)</mo> </mrow> <mo>+</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>9</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mi>k</mi> <mo>+</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>k</mi> <mo>-</mo> <mn>6</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>b</mi> </mrow> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>a</mi> </mrow> <mo>-</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>81</mn> <mo>⁢</mo> <mi>p</mi> </mrow> <mo>+</mo> <mrow> <mn>9</mn> <mo>⁢</mo> <mi>p</mi> <mo>⁢</mo> <mi>q</mi> </mrow> <mo>-</mo> <mrow> <mn>27</mn> <mo>⁢</mo> <msup> <mi>p</mi> <mn>2</mn> </msup> <mo>⁢</mo> <msup> <mi>q</mi> <mn>2</mn> </msup> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>88</mn> <mo>⁢</mo> <msup> <mi>a</mi> <mn>3</mn> </msup> <mo>⁢</mo> <mi>b</mi> </mrow> <mo>+</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>a</mi> <mn>2</mn> </msup> <mo>⁢</mo> <mi>b</mi> </mrow> <mo>-</mo> <mrow> <mn>144</mn> <mo>⁢</mo> <msup> <mi>a</mi> <mn>2</mn> </msup> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>8</mn> <mo>⁢</mo> <msup> <mi>a</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>30</mn> <mo>⁢</mo> <mi>a</mi> </mrow> <mo>-</mo> <mn>27</mn> </mrow> </math>
<math> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>10</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>25</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>h</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>12</mn> <mo>⁢</mo> <mi>h</mi> <mo>⁢</mo> <mi>k</mi> </mrow> <mo>+</mo> <mrow> <mn>9</mn> <mo>⁢</mo> <msup> <mi>k</mi> <mn>2</mn> </msup> </mrow> </mrow> </math>
<math> <mrow> <msup> <mi>p</mi> <mn>3</mn> </msup> <mo>+</mo> <mn>216</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>64</mn> <mo>⁢</mo> <msup> <mi>q</mi> <mn>3</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>27</mn> <mo>⁢</mo> <msup> <mi>p</mi> <mn>3</mn> </msup> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>p</mi> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mrow> <mi>p</mi> <mo>+</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mfrac> <mn>1</mn> <mn>3</mn> </mfrac> </msup> </mrow> <mo>-</mo> <mrow> <mn>8</mn> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mrow> <mi>p</mi> <mo>+</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mfrac> <mn>4</mn> <mn>3</mn> </mfrac> </msup> </mrow> </mrow> </math>
<math> <mfrac> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <mi>x</mi> <mo>-</mo> <mn>12</mn> </mrow> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>8</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>16</mn> </mrow> </mfrac> </math>
