<math> <mfrac> <mn>12</mn> <mn>221</mn> </mfrac> </math>
<math> <mrow> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>+</mo> <msqrt> <mn>10</mn> </msqrt> </mrow> </math>
<math> <mrow> <mi>b</mi> <mo>=</mo> <msqrt> <mn>3</mn> </msqrt> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mfrac> <mn>2</mn> <mn>3</mn> </mfrac> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>1</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mn>0.0554</mn> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>261</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>p</mi> <mo>→</mo> <mrow> <mo>∼</mo> <mi>r</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>∼</mo> <mi>p</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mtext>Standard Divisor</mtext> <mo>=</mo> <mfrac> <mtext>Sum of the State Populations</mtext> <mtext>Total Number of Seats Available</mtext> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mn>0</mn> <mo>!</mo> </mrow> <mo>=</mo> <mn>1</mn> </mrow> </math>
<math> <mfrac> <mrow> <mn>34</mn> <mo>!</mo> </mrow> <mrow> <mn>30</mn> <mo>⁢</mo> <mrow> <mo>!</mo> <mrow> <mn>3</mn> <mo>!</mo> </mrow> </mrow> </mrow> </mfrac> </math>
<math> <mrow> <mn>10</mn> <mo>⁢</mo> <mi>♠</mi> </mrow> </math>
<math> <mrow> <mo>∼</mo> <mrow> <mo>(</mo> <mrow> <mo>∼</mo> <mrow> <mi>p</mi> <mo>∧</mo> <mrow> <mo>∼</mo> <mi>q</mi> </mrow> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mo>&lt;mo/&gt;</mo> <mrow> <mi>x</mi> <mo>=</mo> <mn>2</mn> </mrow> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mn>3</mn> <mo>,</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> <mo>,</mo> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>,</mo> <mn>5</mn> </mrow> <mo>)</mo> </mrow> <mo>,</mo> <mrow> <mo>(</mo> <mrow> <mn>5</mn> <mo>,</mo> <mn>6</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>}</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>2</mn> <mo>×</mo> <msup> <mn>5</mn> <mn>2</mn> </msup> </mrow> <mo>=</mo> <mn>50</mn> </mrow> </math>
<math> <mrow> <mn>20</mn> <mo>=</mo> <mrow> <msup> <mn>2</mn> <mn>2</mn> </msup> <mo>×</mo> <mn>5</mn> </mrow> </mrow> </math>
<math> <mrow> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mn>3</mn> </mfrac> <mo>.</mo> </mrow> </math>
<math> <mrow> <msup> <mn>40</mn> <mo>°</mo> </msup> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mtext>times a day</mtext> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>7</mn> <mo>⁢</mo> <mtext>days</mtext> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>0.25</mn> <mo>⁢</mo> <mtext>gal</mtext> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>3.5</mn> <mo>⁢</mo> <mtext>gal</mtext> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>1,000</mn> <mo>/</mo> <mrow> <mo>(</mo> <mrow> <mn>200</mn> <mo>⁢</mo> <mtext>watts</mtext> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mtext>hours</mtext> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>1,000</mn> <mo>/</mo> <mrow> <mo>(</mo> <mrow> <mn>4,000</mn> <mo>⁢</mo> <mtext>watts</mtext> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>0.25</mn> <mo>⁢</mo> <mtext>hours to use</mtext> <mo>⁢</mo> <mn>1</mn> <mo>⁢</mo> <mtext>kW</mtext> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>1</mn> <mo rspace="0.28em">⁢</mo> <msup> <mi>dm</mi> <mn>3</mn> </msup> </mrow> <mo>=</mo> <mrow> <mn>1,000</mn> <mo rspace="0.28em">⁢</mo> <mi>mL</mi> </mrow> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mfrac> <mrow> <mn>8,000,000</mn> <mo>⁢</mo> <msup> <mi>mm</mi> <mn>3</mn> </msup> </mrow> <mn>1,000</mn> </mfrac> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mrow> <mn>8,000</mn> <mo>⁢</mo> <msup> <mi>cm</mi> <mn>3</mn> </msup> </mrow> </mtd> </mtr> <mtr> <mtd> <mfrac> <mrow> <mn>8,000</mn> <mo>⁢</mo> <msup> <mi>cm</mi> <mn>3</mn> </msup> </mrow> <mn>1,000</mn> </mfrac> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mrow> <mrow> <mn>8</mn> <mo>⁢</mo> <msup> <mi>dm</mi> <mn>3</mn> </msup> </mrow> <mo>=</mo> <mrow> <mn>8</mn> <mo>⁢</mo> <mi>L</mi> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mi>n</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>∪</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>37</mn> <mo>+</mo> <mn>43</mn> <mo>-</mo> <mn>0</mn> </mrow> <mo>=</mo> <mn>80.</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>⁢</mo> <mtext>and</mtext> <mo>⁢</mo> <mi>B</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <msup> <mi>B</mi> <mo>′</mo> </msup> </math>
<math> <mrow> <mi>n</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <msup> <mi>A</mi> <mo>′</mo> </msup> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mfrac> <mn>224,230</mn> <mn>532.00</mn> </mfrac> <mo>≈</mo> <mn>421.48</mn> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mi>A</mi> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mrow> <mi>P</mi> <msup> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>+</mo> <mfrac> <mi>r</mi> <mi>n</mi> </mfrac> </mrow> <mo>)</mo> </mrow> <mi>nt</mi> </msup> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mrow> <mtext>$</mtext> <mn>2,500.00</mn> <msup> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>+</mo> <mfrac> <mn>0.0176</mn> <mn>12</mn> </mfrac> </mrow> <mo>)</mo> </mrow> <mrow> <mn>12</mn> <mo lspace="0.28em" rspace="0.28em">×</mo> <mn>4</mn> </mrow> </msup> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mrow> <mtext>$</mtext> <mn>2,500.00</mn> <msup> <mrow> <mo>(</mo> <mn>1.0014</mn> <mover> <mn>6</mn> <mo>¯</mo> </mover> <mo>)</mo> </mrow> <mn>48</mn> </msup> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mrow> <mtext>$</mtext> <mn>2,682.20</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mi>F</mi> <mi>V</mi> </mrow> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mrow> <mi>pmt</mi> <mo lspace="0.28em" rspace="0.28em">×</mo> <mfrac> <mrow> <msup> <mrow> <mo>(</mo> <mn>1</mn> <mo>+</mo> <mi>r</mi> <mo>/</mo> <mi>n</mi> <mo>)</mo> </mrow> <mrow> <mi>n</mi> <mo lspace="0.28em" rspace="0.28em">×</mo> <mi>t</mi> </mrow> </msup> <mo>-</mo> <mn>1</mn> </mrow> <mrow> <mi>r</mi> <mo>/</mo> <mi>n</mi> </mrow> </mfrac> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mrow> <mn>250</mn> <mo lspace="0.28em" rspace="0.28em">×</mo> <mfrac> <mrow> <msup> <mrow> <mo>(</mo> <mn>1</mn> <mo>+</mo> <mn>0.0375</mn> <mo>/</mo> <mn>12</mn> <mo>)</mo> </mrow> <mrow> <mn>12</mn> <mo lspace="0.28em" rspace="0.28em">×</mo> <mn>8</mn> </mrow> </msup> <mo>-</mo> <mn>1</mn> </mrow> <mrow> <mn>0.0375</mn> <mo>/</mo> <mn>12</mn> </mrow> </mfrac> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mrow> <mn>250</mn> <mo lspace="0.28em" rspace="0.28em">×</mo> <mfrac> <mrow> <msup> <mrow> <mo>(</mo> <mn>1.003125</mn> <mo>)</mo> </mrow> <mn>96</mn> </msup> <mo>-</mo> <mn>1</mn> </mrow> <mn>0.003125</mn> </mfrac> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mrow> <mn>250</mn> <mo lspace="0.28em" rspace="0.28em">×</mo> <mfrac> <mrow> <mn>1.34922752406</mn> <mo>-</mo> <mn>1</mn> </mrow> <mn>0.003125</mn> </mfrac> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mrow> <mn>250</mn> <mo lspace="0.28em" rspace="0.28em">×</mo> <mfrac> <mn>0.34922752406</mn> <mn>0.003125</mn> </mfrac> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mrow> <mn>250</mn> <mo>×</mo> <mn>111.752807699</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mrow> <mn>27</mn> <mo>,</mo> <mn>938.202</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mi>s</mi> </math>
<math> <mrow> <mi>a</mi> <mo>=</mo> <mi>b</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>a</mi> <mo>+</mo> <mi>c</mi> </mrow> <mo>=</mo> <mrow> <mi>b</mi> <mo>+</mo> <mi>d</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>=</mo> <mrow> <mi>b</mi> <mo>⁢</mo> <mi>h</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>25</mn> <mo>⁢</mo> <mtext>f</mtext> <mo>⁢</mo> <msup> <mtext>t</mtext> <mn>2</mn> </msup> </mrow> <mo>.</mo> </mrow> </math>
<math> <mfrac> <mn>2</mn> <mn>7</mn> </mfrac> </math>
<math> <msup> <mn>54</mn> <mo>°</mo> </msup> </math>
<math> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>6</mn> </mrow> </math>
<math> <mrow> <mn>4</mn> <mo>,</mo> <mn>7</mn> </mrow> </math>
<math> <mrow> <mi>q</mi> <mo>=</mo> <mrow> <mo>±</mo> <mfrac> <mn>5</mn> <mn>12</mn> </mfrac> </mrow> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>=</mo> <mrow> <mo>±</mo> <mn>7</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>8</mn> </mrow> </mrow> </math>
<math> <mrow> <mo>∼</mo> <mrow> <mi>𝒑</mi> <mo>∧</mo> <mi>𝒒</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>S</mi> <mo>⁣</mo> <mi>A</mi> </mrow> <mo>=</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> <mo>⁢</mo> <msup> <mi>r</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> <mo>⁢</mo> <mi>r</mi> <mo>⁢</mo> <mi>h</mi> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <msub> <mi>s</mi> <mi>n</mi> </msub> <mo>=</mo> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mrow> <mn>1</mn> <mo>-</mo> <msup> <mi>r</mi> <mi>n</mi> </msup> </mrow> <mrow> <mn>1</mn> <mo>-</mo> <mi>r</mi> </mrow> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <msub> <mi>s</mi> <mn>10</mn> </msub> </math>
<math> <mrow> <mi>x</mi> <mo>&lt;</mo> <mi>a</mi> </mrow> </math>
<math> <mrow> <mn>2</mn> <mo>&lt;</mo> <mn>4</mn> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>=</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>9</mn> <mo>×</mo> <mn>11</mn> </mrow> <mo>=</mo> <mn>99</mn> </mrow> </math>
<math> <mrow> <mn>3.75</mn> <mo>×</mo> <msup> <mn>10</mn> <mn>0</mn> </msup> </mrow> </math>
<math> <mrow> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>∪</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> <mo>′</mo> </msup> <mo>=</mo> <mrow> <msup> <mi>A</mi> <mo>′</mo> </msup> <mo>∩</mo> <msup> <mi>B</mi> <mo>′</mo> </msup> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>n</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <mtext>and</mtext> <mo>⁢</mo> <mi>B</mi> <mo>⁢</mo> <mtext>and</mtext> <mo>⁢</mo> <mi>C</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>21</mn> </mrow> </math>
<math> <mrow> <mover> <mrow> <mi>X</mi> <mo>⁣</mo> <mi>Y</mi> </mrow> <mo>¯</mo> </mover> <mo>≅</mo> <mover> <mrow> <msup> <mi>X</mi> <mo>′</mo> </msup> <mo>⁢</mo> <msup> <mi>Y</mi> <mo>′</mo> </msup> </mrow> <mo>¯</mo> </mover> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mfrac> <mi>x</mi> <mn>180</mn> </mfrac> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mfrac> <mn>9</mn> <mn>15</mn> </mfrac> </mtd> </mtr> <mtr> <mtd> <mrow> <mn>9</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>180</mn> <mo>)</mo> </mrow> </mrow> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mrow> <mn>15</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>1620</mn> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mrow> <mn>15</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>108</mn> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mi>x</mi> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mmultiscripts> <mi>C</mi> <mn>3</mn> <none></none> <mprescripts/> <mn>8</mn> <none></none> </mmultiscripts> <mo>=</mo> <mfrac> <mrow> <mn>8</mn> <mo>!</mo> </mrow> <mrow> <mrow> <mn>3</mn> <mo>!</mo> </mrow> <mo>⁢</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mn>8</mn> <mo>-</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mo>!</mo> </mrow> </mrow> </mfrac> <mo>=</mo> <mfrac> <mrow> <mn>8</mn> <mo lspace="0.28em" rspace="0.28em">×</mo> <mn>7</mn> <mo lspace="0.28em" rspace="0.28em">×</mo> <mn>𝟔</mn> <mo lspace="0.28em" rspace="0.28em">×</mo> <mrow> <mn>𝟓</mn> <mo>!</mo> </mrow> </mrow> <mrow> <mn>3</mn> <mo>×</mo> <mn>2</mn> <mo lspace="0.28em" rspace="0.28em">×</mo> <mn>1</mn> <mo lspace="0.28em" rspace="0.28em">×</mo> <mrow> <mn>5</mn> <mo>!</mo> </mrow> </mrow> </mfrac> <mo>=</mo> <mrow> <mn>8</mn> <mo lspace="0.28em" rspace="0.28em">×</mo> <mn>7</mn> </mrow> <mo>=</mo> <mn>56</mn> </mrow> </math>
<math> <mrow> <msub> <mi>&lt;mi/&gt;</mi> <mn>16</mn> </msub> <mo>⁢</mo> <msub> <mi>C</mi> <mn>3</mn> </msub> </mrow> </math>
<math> <mrow> <mn>10</mn> <mo>-</mo> <mrow> <mn>3</mn> <mo>×</mo> <mrow> <msup> <mn>5</mn> <mn>3</mn> </msup> <mo>/</mo> <mn>15</mn> </mrow> </mrow> <mo>+</mo> <mrow> <mn>56</mn> <mo>/</mo> <mn>4</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>86</mn> <mo>-</mo> <mn>61</mn> </mrow> <mo>)</mo> </mrow> <mo>÷</mo> <mn>5</mn> </mrow> </math>
<math> <msup> <mrow> <mo>(</mo> <mrow> <mn>90</mn> <mo>-</mo> <mn>101</mn> </mrow> <mo>)</mo> </mrow> <mn>3</mn> </msup> </math>
<math> <mrow> <mrow> <mn>2</mn> <mo>×</mo> <mn>6</mn> </mrow> <mo>=</mo> <mrow> <mn>2</mn> <mo>+</mo> <mn>2</mn> <mo>+</mo> <mn>2</mn> <mo>+</mo> <mn>2</mn> <mo>+</mo> <mn>2</mn> <mo>+</mo> <mn>2</mn> <mo>+</mo> <mn>2</mn> </mrow> <mo>=</mo> <mrow> <mn>13</mn> <mo>+</mo> <mn>2</mn> </mrow> <mo>=</mo> <mn>15</mn> </mrow> </math>
<math> <mrow> <msub> <mn>4</mn> <mn>7</mn> </msub> <mo>×</mo> <msub> <mn>5</mn> <mn>7</mn> </msub> </mrow> </math>
<math> <mrow> <mrow> <mn>35</mn> <mo>÷</mo> <mn>7</mn> </mrow> <mo>=</mo> <mn>5</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>5</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mi>x</mi> <mo>-</mo> <mn>9</mn> <mo>-</mo> <mn>12</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>8</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mn>9</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>18</mn> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> <mo>-</mo> <mn>5</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>V</mi> <mo>=</mo> <mrow> <mi>J</mi> <mo>-</mo> <mn>2</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>J</mi> <mo>+</mo> <mn>2</mn> </mrow> <mo>=</mo> <mi>V</mi> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>=</mo> <mn>9</mn> </mrow> </math>
<math> <mrow> <mrow> <mo>-</mo> <mn>13.</mn> </mrow> <mo>⁢</mo> <mover> <mn>2</mn> <mo>¯</mo> </mover> <mo>⁢</mo> <mover> <mn>1</mn> <mo>¯</mo> </mover> </mrow> </math>
<math> <mfrac> <mn>12</mn> <mn>26</mn> </mfrac> </math>
<math> <mrow> <mfrac> <mn>100</mn> <mn>250</mn> </mfrac> <mo>=</mo> <mfrac> <mrow> <mn>50</mn> <mo>×</mo> <mn>2</mn> </mrow> <mrow> <mn>50</mn> <mo>×</mo> <mn>5</mn> </mrow> </mfrac> </mrow> </math>
<math> <mfrac> <mn>28</mn> <mn>40</mn> </mfrac> </math>
<math> <mrow> <mrow> <msup> <mn>10</mn> <mi>n</mi> </msup> <mo>×</mo> <mi>S</mi> </mrow> <mo>‒</mo> <mi>S</mi> </mrow> </math>
<math> <mrow> <mrow> <mn>4</mn> <mo>!</mo> </mrow> <mo>=</mo> <mrow> <mn>4</mn> <mo>⋅</mo> <mn>3</mn> <mo>⋅</mo> <mn>2</mn> <mo>⋅</mo> <mn>1</mn> </mrow> <mo>=</mo> <mn>24</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>0.1</mn> <mo>×</mo> <mtext>$</mtext> <mo>⁢</mo> <mn>14,700</mn> </mrow> <mo>=</mo> <mrow> <mtext>$</mtext> <mo>⁢</mo> <mn>1,470</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mo>∼</mo> <mi>p</mi> </mrow> <mo>)</mo> </mrow> <mo>∨</mo> <mrow> <mo>(</mo> <mrow> <mo>∼</mo> <mi>q</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>)</mo> </mrow> <mo>↔</mo> <mrow> <mo>(</mo> <mrow> <mo>∼</mo> <mrow> <mo>(</mo> <mrow> <mi>p</mi> <mo>∧</mo> <mi>q</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msub> <mn>43</mn> <mn>5</mn> </msub> <mo>+</mo> <msub> <mn>32</mn> <mn>5</mn> </msub> </mrow> <mo>=</mo> <msub> <mn>75</mn> <mn>5</mn> </msub> </mrow> </math>
<math> <mrow> <mo>(</mo> <mn>1</mn> <mo>)</mo> </mrow> </math>
<math> <mrow> <mi>σ</mi> <mo>=</mo> <mn>6</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mtext>$</mtext> <mo>⁢</mo> <mn>86,590</mn> </mrow> <mo>-</mo> <mrow> <mtext>$</mtext> <mo>⁢</mo> <mn>41,775</mn> </mrow> </mrow> <mo>=</mo> <mrow> <mtext>$</mtext> <mo>⁢</mo> <mn>44,815</mn> </mrow> </mrow> </math>
<math> <msup> <mn>14</mn> <mn>6</mn> </msup> </math>
<math> <mrow> <mi>B</mi> <mo>=</mo> <mrow> <mo fence="false">{</mo> <mrow> <mi>s</mi> <mo>,</mo> <mi>o</mi> <mo>,</mo> <mi>l</mi> </mrow> <mo fence="false">}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>S</mi> <mo>=</mo> <mrow> <mo fence="false">{</mo> <mrow> <mtext>s,</mtext> <mo>⁢</mo> <mtext>t,</mtext> <mo>⁢</mo> <mtext>a,</mtext> <mo>⁢</mo> <mtext>i,</mtext> <mo>⁢</mo> <mtext>r</mtext> </mrow> <mo fence="false">}</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>p</mi> <mo>∧</mo> <mrow> <mo>(</mo> <mrow> <mo>∼</mo> <mi>q</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>→</mo> <mi>r</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>∼</mo> <mrow> <mi>r</mi> <mo>∧</mo> <mrow> <mo>(</mo> <mrow> <mi>q</mi> <mo>∨</mo> <mi>s</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>p</mi> <mo>∧</mo> <mrow> <mo>∼</mo> <mrow> <mi>q</mi> <mo>∧</mo> <mi>r</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>3.</mn> <mo>×</mo> <mn>0.1</mn> </mrow> <mo>=</mo> <mrow> <mo>.</mo> <msub> <munder accentunder="true"> <mn>3</mn> <mo>⌣</mo> </munder> <mo>∧</mo> </msub> </mrow> <mo>=</mo> <mn>0.3</mn> </mrow> </math>
<math> <mrow> <mi>I</mi> <mo>=</mo> <mrow> <mi>P</mi> <mo>×</mo> <mi>r</mi> <mo>×</mo> <mfrac> <mi>t</mi> <mn>365</mn> </mfrac> </mrow> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>3</mn> <mo>,</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>tan</mi> <mo>⁡</mo> <mi>θ</mi> </mrow> <mo>=</mo> <mfrac> <mi>y</mi> <mi>x</mi> </mfrac> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mtable> <mtr> <mtd> <mrow> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> <mo>≤</mo> <mn>2</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>y</mi> <mo>≥</mo> <mrow> <mrow> <mfrac> <mn>2</mn> <mn>3</mn> </mfrac> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> </mtd> </mtr> </mtable> <mo fence="true" symmetric="true">&lt;mo fence="true" stretchy="true" symmetric="true"/&gt;</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mtext>Y</mtext> <mo>⁢</mo> <mtext>l</mtext> <mo>⁢</mo> <mrow> <mtext>d</mtext> <mo>%</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mfrac> <mtext>Annual Dividend</mtext> <mtext>Share Price</mtext> </mfrac> <mo>×</mo> <mrow> <mn>100</mn> <mo>%</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mfrac> <mrow> <mtext>$</mtext> <mo>⁢</mo> <mn>1.48</mn> </mrow> <mrow> <mtext>$</mtext> <mo>⁢</mo> <mn>30.69</mn> </mrow> </mfrac> <mo>×</mo> <mrow> <mn>100</mn> <mo>%</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>4.82</mn> <mo>%</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>H</mi> <mo>≤</mo> <mn>28</mn> </mrow> </math>
<math> <mrow> <mi>D</mi> <mo>=</mo> <mrow> <mo>{</mo> <mtext>knife, fork</mtext> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>R</mi> <mo>⊆</mo> <mrow> <mrow> <mi>R</mi> <mo>⁢</mo> <mi>or</mi> <mo>⁢</mo> <mi>R</mi> </mrow> <mo>=</mo> <mi>R</mi> </mrow> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mn>2</mn> <mo>,</mo> <mn>4</mn> <mo>,</mo> <mn>6</mn> <mo>,</mo> <mi>…</mi> </mrow> <mo>}</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>U</mi> <mo>=</mo> <mi>ℤ</mi> <mo>=</mo> <mrow> <mo fence="false">{</mo> <mrow> <mi>…</mi> <mo>,</mo> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>,</mo> <mn>0</mn> <mo>,</mo> <mn>1</mn> <mo>,</mo> <mn>2</mn> <mo>,</mo> <mi>…</mi> </mrow> <mo fence="false">}</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>3</mn> </mrow> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>,</mo> <mrow> <mo>-</mo> <mn>4</mn> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mfrac> <mn>30</mn> <mn>2</mn> </mfrac> <mo>=</mo> <mn>15</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>⁢</mo> <mi>a</mi> </mrow> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>b</mi> </mrow> <mo>+</mo> <mn>8</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>18</mn> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>,</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mi>d</mi> <mo>=</mo> <mn>250</mn> </mrow> </math>
<math> <mrow> <mi>ℝ</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mi>x</mi> <mo>|</mo> <mrow> <mi>x</mi> <mo>⁢</mo> <mtext>is a real number</mtext> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>B</mi> <mo>=</mo> <mrow> <mo fence="false">{</mo> <mo fence="false">}</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mtext>retail price</mtext> <mo>=</mo> <mrow> <mtext>cost</mtext> <mo>+</mo> <mrow> <mtext>percent markup</mtext> <mo>×</mo> <mtext>cost</mtext> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mtext>cost</mtext> <mo>×</mo> <mtext>(1</mtext> </mrow> <mo>+</mo> <mtext>percent markup)</mtext> </mrow> </mrow> </math>
<math> <mrow> <mi>sale price</mi> <mo>=</mo> <mrow> <mi>original price</mi> <mo>-</mo> <mi>discount</mi> </mrow> <mo>=</mo> <mrow> <mn>75.80</mn> <mo>-</mo> <mn>18.95</mn> </mrow> <mo>=</mo> <mn>56.85</mn> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mi>retail price</mi> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mrow> <mrow> <mi>cost</mi> <mo>×</mo> <mi>(1</mi> </mrow> <mo>+</mo> <mi>percent markup)</mi> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>29</mi> <mo>⁢</mo> <mi>.50</mi> </mrow> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mrow> <mi>cost</mi> <mo>×</mo> <mi>(1+0</mi> <mo>⁢</mo> <mi>.18)</mi> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>29</mi> <mo>⁢</mo> <mi>.50</mi> </mrow> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mrow> <mi>cost</mi> <mo>×</mo> <mi>(1</mi> <mo>⁢</mo> <mi>.18)</mi> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>25</mi> <mo>⁢</mo> <mi>.00</mi> </mrow> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mi>cost</mi> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mn>4</mn> <mo rspace="0.28em">⁢</mo> <mi>m</mi> <mo>×</mo> <mn>3</mn> <mo rspace="0.28em">⁢</mo> <mi>m</mi> </mrow> <mo>=</mo> <mrow> <mn>12</mn> <mo>⁢</mo> <msup> <mrow> <mo rspace="0.28em">⁢</mo> <mi>m</mi> </mrow> <mn>2</mn> </msup> </mrow> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mn>7</mn> <mo>,</mo> <mn>1</mn> <mo>,</mo> <mrow> <mo>-</mo> <mn>5</mn> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>11</mn> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>17</mn> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>23</mn> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>29</mn> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>34</mn> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>40</mn> </mrow> </mrow> <mo>}</mo> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mn>14</mn> <mo>,</mo> <mn>16</mn> <mo>,</mo> <mn>18</mn> <mo>,</mo> <mn>22</mn> <mo>,</mo> <mn>28</mn> <mo>,</mo> <mn>40</mn> <mo>,</mo> <mn>32</mn> <mo>,</mo> <mn>0</mn> </mrow> <mo>}</mo> </mrow> </math>
<math> <mrow> <mn>4</mn> <mo>+</mo> <mrow> <mn>3</mn> <mo>×</mo> <mrow> <mo>(</mo> <mrow> <mi>i</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mn>151</mn> <mo>⁢</mo> <mtext>st</mtext> </mrow> </math>
<math> <mrow> <mi>d</mi> <mo>=</mo> <mrow> <mo>-</mo> <mn>12.3</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>3.8</mn> <mo>×</mo> <msup> <mn>10</mn> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </msup> </mrow> <mo>+</mo> <mrow> <mn>1.006</mn> <mo>×</mo> <msup> <mn>10</mn> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </msup> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mn>3.8</mn> <mo>+</mo> <mn>1.006</mn> </mrow> <mo>)</mo> </mrow> <mo>×</mo> <msup> <mn>10</mn> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </msup> </mrow> <mo>=</mo> <mrow> <mn>4.806</mn> <mo>×</mo> <msup> <mn>10</mn> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </msup> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>-</mo> <mn>13</mn> </mrow> <mo>+</mo> <mn>6</mn> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>7</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>E</mi> <mo rspace="0.28em">⁢</mo> <mtext>and</mtext> <mo rspace="0.28em">⁢</mo> <mi>F</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
