<math> <msup> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>256</mn> </mrow> <mo>)</mo> </mrow> <mfrac> <mn>1</mn> <mn>4</mn> </mfrac> </msup> </math>
<math> <mrow> <mo>-</mo> <msup> <mn>256</mn> <mfrac> <mn>1</mn> <mn>4</mn> </mfrac> </msup> </mrow> </math>
<math> <mrow> <mn>7</mn> <mo>⁢</mo> <mroot> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>z</mi> </mrow> <mn>5</mn> </mroot> </mrow> </math>
<math> <mrow> <mo>-</mo> <msup> <mn>36</mn> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </msup> </mrow> </math>
<math> <mrow> <mn>0.9</mn> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mrow> <mo>-</mo> <mn>27</mn> </mrow> <mo>⁢</mo> <mi>a</mi> </mrow> <mo>+</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>48</mn> </mrow> <mo>⁢</mo> <mi>a</mi> </mrow> <mo>)</mo> </mrow> <mo>+</mo> <mrow> <mn>27</mn> <mo>⁢</mo> <mi>a</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>-</mo> <mn>9</mn> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>9</mn> <mo>⁢</mo> <mi>a</mi> </mrow> <mo>+</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>6</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>15</mn> <mo>⁢</mo> <mi>x</mi> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mrow> <mn>9</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mn>7</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>+</mo> <mrow> <mn>6</mn> <mo>⁢</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> </mrow> <mo>)</mo> </mrow> <mo>+</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>x</mi> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mn>5</mn> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>7</mn> <mo>,</mo> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mfrac> <mn>5</mn> <mn>9</mn> </mfrac> <mo>-</mo> <mfrac> <mn>1</mn> <mn>6</mn> </mfrac> </mrow> </math>
<math> <mfrac> <mrow> <mi>a</mi> <mo>+</mo> <mi>b</mi> </mrow> <mrow> <mi>a</mi> <mo>-</mo> <mi>b</mi> </mrow> </mfrac> </math>
<math> <mn>2.01001000100001…</mn> </math>
<math> <mrow> <mrow> <mn>4</mn> <mo>,</mo> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>,</mo> <mfrac> <mn>1</mn> <mn>3</mn> </mfrac> <mo>,</mo> <mfrac> <mn>6</mn> <mn>5</mn> </mfrac> <mo>,</mo> <mrow> <mo>-</mo> <mfrac> <mn>7</mn> <mn>4</mn> </mfrac> </mrow> <mo>,</mo> <mfrac> <mn>9</mn> <mn>2</mn> </mfrac> <mo>,</mo> <mn>5</mn> <mo>,</mo> <mrow> <mo>-</mo> <mfrac> <mn>8</mn> <mn>3</mn> </mfrac> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>-</mo> <mrow> <mfrac> <mn>3</mn> <mn>5</mn> </mfrac> <mo>___</mo> </mrow> </mrow> <mo>-</mo> <mfrac> <mn>4</mn> <mn>5</mn> </mfrac> </mrow> </math>
<math> <mrow> <mfrac> <mn>2</mn> <mn>5</mn> </mfrac> <mo>,</mo> <mrow> <mo>-</mo> <mfrac> <mn>2</mn> <mn>5</mn> </mfrac> </mrow> <mo>,</mo> <mrow> <mn>1</mn> <mo>⁤</mo> <mfrac> <mn>3</mn> <mn>4</mn> </mfrac> </mrow> <mo>,</mo> <mrow> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>⁤</mo> <mfrac> <mn>3</mn> <mn>4</mn> </mfrac> </mrow> <mo>,</mo> <mfrac> <mn>8</mn> <mn>3</mn> </mfrac> <mo>,</mo> <mrow> <mo>-</mo> <mfrac> <mn>8</mn> <mn>3</mn> </mfrac> </mrow> </mrow> </math>
<math> <mrow> <mfrac> <mn>6</mn> <mrow> <mi>m</mi> <mo>+</mo> <mn>4</mn> </mrow> </mfrac> <mo>+</mo> <mfrac> <mn>9</mn> <mrow> <mi>m</mi> <mo>-</mo> <mn>8</mn> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <msup> <mi>a</mi> <mn>2</mn> </msup> <mo>=</mo> <mn>49</mn> </mrow> </math>
<math> <mrow> <mfrac> <mi>q</mi> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>q</mi> </mrow> <mo>-</mo> <mn>9</mn> </mrow> </mfrac> <mo>-</mo> <mfrac> <mn>3</mn> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>q</mi> </mrow> <mo>+</mo> <mn>12</mn> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mfrac> <mrow> <mi>m</mi> <mo>+</mo> <mn>3</mn> </mrow> <mrow> <mi>n</mi> <mo>-</mo> <mn>2</mn> </mrow> </mfrac> <mo>=</mo> <mrow> <mfrac> <mn>4</mn> <mn>5</mn> </mfrac> <mo>⁢</mo> <mtext>for</mtext> <mo>⁢</mo> <mi>n</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>–</mo> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mo>-</mo> <mn>8</mn> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>5</mn> <mo>+</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>a</mi> <mo>-</mo> <mi>b</mi> </mrow> <mo>=</mo> <mrow> <mi>a</mi> <mo>+</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mn>9</mn> <mo>+</mo> <mn>15</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>24</mn> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mi>d</mi> <mo>=</mo> <mrow> <mo>-</mo> <mn>21</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>6</mn> <mo>⁢</mo> <msup> <mi>u</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>7</mn> <mo>⁢</mo> <mi>u</mi> </mrow> <mo>-</mo> <mn>5</mn> </mrow> </math>
<math> <mrow> <msup> <mi>p</mi> <mn>15</mn> </msup> <mo>·</mo> <msup> <mi>p</mi> <mn>16</mn> </msup> </mrow> </math>
<math> <mrow> <msup> <mi>q</mi> <mrow> <mo>-</mo> <mn>6</mn> </mrow> </msup> <mo>·</mo> <msup> <mi>q</mi> <mrow> <mo>-</mo> <mn>5</mn> </mrow> </msup> </mrow> </math>
<math> <mrow> <mrow> <msqrt> <mrow> <mi>v</mi> <mo>-</mo> <mn>9</mn> </mrow> </msqrt> <mo>+</mo> <mn>9</mn> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <msup> <mi>y</mi> <mn>2</mn> </msup> <mo>=</mo> <mn>144</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>25</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>60</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>36</mn> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>3</mn> </mrow> </mrow> </math>
<math> <mrow> <mn>27</mn> <mo>=</mo> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>a</mi> </mrow> </mrow> </math>
<math> <mroot> <mrow> <mn>243</mn> <mo>⁢</mo> <msup> <mi>q</mi> <mn>25</mn> </msup> </mrow> <mn>5</mn> </mroot> </math>
<math> <mroot> <mn>2</mn> <mn>3</mn> </mroot> </math>
<math> <msup> <mrow> <mo>(</mo> <mrow> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>m</mi> </mrow> <mo>+</mo> <mn>7</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>r</mi> </mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>r</mi> </mrow> <mo>+</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>14</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>32</mn> </mrow> </math>
<math> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>n</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>-</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>n</mi> </mrow> <mo>-</mo> <mn>5</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mn>8</mn> <mo>⁢</mo> <mi>q</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>q</mi> <mo>+</mo> <mn>6</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>7</mn> <mo>⁢</mo> <mi>q</mi> </mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>-</mo> <mrow> <mn>7</mn> <mo>⁢</mo> <mi>t</mi> </mrow> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>+</mo> <mrow> <mn>14</mn> <mo>⁢</mo> <mi>t</mi> </mrow> <mo>+</mo> <mrow> <mn>49</mn> <mo>⁢</mo> <msup> <mi>t</mi> <mn>2</mn> </msup> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mi>v</mi> <mo>-</mo> <mn>9</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>9</mn> <mo>⁢</mo> <mi>v</mi> </mrow> <mo>-</mo> <mn>5</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>≠</mo> <mrow> <mn>7</mn> <mo>·</mo> <mn>4</mn> </mrow> </mrow> </math>
<math> <mrow> <mo>|</mo> <mn>7</mn> <mo>|</mo> </mrow> </math>
<math> <mrow> <mn>5</mn> <mo>÷</mo> <mn>0.04</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>9</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>11</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mn>15</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mrow> <mo>-</mo> <mn>11</mn> </mrow> <mo>⁢</mo> <mi>r</mi> </mrow> <mo>-</mo> <mn>8</mn> </mrow> <mo>=</mo> <mrow> <mrow> <mo>-</mo> <mn>7</mn> </mrow> <mo>⁢</mo> <mi>r</mi> </mrow> </mrow> </math>
<math> <mrow> <mfrac> <mfrac> <mn>6</mn> <mn>7</mn> </mfrac> <mn>3</mn> </mfrac> <mo>⁢</mo> <mfrac> <mfrac> <mn>3</mn> <mn>4</mn> </mfrac> <mfrac> <mn>5</mn> <mn>8</mn> </mfrac> </mfrac> <mo>⁢</mo> <mfrac> <mfrac> <mi>x</mi> <mn>2</mn> </mfrac> <mfrac> <mn>5</mn> <mn>6</mn> </mfrac> </mfrac> </mrow> </math>
<math> <mfrac> <mrow> <mn>6</mn> <mo>·</mo> <mn>6</mn> </mrow> <mrow> <mn>9</mn> <mo>·</mo> <mn>2</mn> </mrow> </mfrac> </math>
<math> <mtable> <mtr> <mtd> <msup> <mn>9</mn> <mn>0</mn> </msup> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> </math>
<math> <msup> <mrow> <mo>(</mo> <mfrac> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mi>q</mi> </mfrac> <mo>)</mo> </mrow> <mn>3</mn> </msup> </math>
<math> <mrow> <mfrac> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mi>r</mi> <mn>3</mn> </msup> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <msup> <mi>r</mi> <mn>3</mn> </msup> <mo>)</mo> </mrow> <mn>7</mn> </msup> </mrow> <msup> <mrow> <mo>(</mo> <msup> <mi>r</mi> <mn>3</mn> </msup> <mo>)</mo> </mrow> <mn>3</mn> </msup> </mfrac> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>15</mn> <mo>⁢</mo> <msup> <mi>n</mi> <mn>10</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mi>n</mi> <mn>10</mn> </msup> </mrow> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mtable> <mtr> <mtd> <msup> <mi>b</mi> <mn>2</mn> </msup> </mtd> <mtd> <mo>-</mo> </mtd> <mtd> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>a</mi> <mo>⁢</mo> <mi>c</mi> </mrow> </mtd> </mtr> <mtr> <mtd> <msup> <mn>1</mn> <mn>2</mn> </msup> </mtd> <mtd> <mo>-</mo> </mtd> <mtd> <mrow> <mn>4</mn> <mo>⋅</mo> <mn>5</mn> <mo>⋅</mo> <mn>4</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mo>-</mo> </mtd> <mtd> <mn>80</mn> </mtd> </mtr> </mtable> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>79</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mo>-</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>12</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>36</mn> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>5</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mn>5</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>10</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>8</mn> </mrow> </mrow> </math>
<math> <mfrac> <mi>x</mi> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mfrac> </math>
<math> <mfrac> <mrow> <mn>12</mn> <mo>⁢</mo> <msup> <mi>y</mi> <mn>3</mn> </msup> </mrow> <mn>7</mn> </mfrac> </math>
<math> <mfrac> <mrow> <mrow> <mo>-</mo> <mn>4</mn> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>+</mo> <mi>w</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mi>w</mi> <mo>+</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>w</mi> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mfrac> </math>
<math> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </math>
<math> <mtable> <mtr> <mtext> </mtext> </mtr> <mtr> <mtext> </mtext> </mtr> <mtr> <mtext> </mtext> </mtr> <mtr> <mtd> <mrow> <mrow> <mtext>Find</mtext> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mrow> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>⁢</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <msup> <mrow> <mo>(</mo> <mrow> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>⋅</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>26</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mtd> </mtr> <mtr> <mtd> <msup> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>13</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mtd> </mtr> <mtr> <mtd> <mn>169</mn> </mtd> </mtr> </mtable> </math>
<math> <mrow> <msup> <mi>p</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>⁢</mo> <mi>p</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>u</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>14</mn> <mo>⁢</mo> <mi>u</mi> </mrow> <mo>+</mo> <mn>12</mn> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mi>d</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>d</mi> </mrow> </mrow> <mo>=</mo> <mn>15</mn> </mrow> </math>
<math> <mfrac> <mrow> <mn>1</mn> <mo>–</mo> <mn>4</mn> </mrow> <mrow> <mn>8</mn> <mo>-</mo> <mn>2</mn> </mrow> </mfrac> </math>
<math> <mrow> <mo>{</mo> <mtable> <mtr> <mtd> <mrow> <mrow> <mi>x</mi> <mo>-</mo> <mi>y</mi> </mrow> <mo>=</mo> <mn>3</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mi>y</mi> </mrow> <mo>=</mo> <mn>4</mn> </mrow> </mtd> </mtr> </mtable> </mrow> </math>
<math> <mrow> <mo>{</mo> <mtable> <mtr> <mtd> <mrow> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>5</mn> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mi>x</mi> <mo>-</mo> <mi>y</mi> </mrow> <mo>=</mo> <mn>3</mn> </mrow> </mtd> </mtr> </mtable> </mrow> </math>
<math> <mrow> <mn>8</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mfrac> <mn>1</mn> <mn>5</mn> </mfrac> </msup> </mrow> </math>
<math> <mrow> <mo>|</mo> <mi>k</mi> <mo>|</mo> </mrow> </math>
<math> <msup> <mrow> <mo>(</mo> <mrow> <mn>9</mn> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> <mfrac> <mn>1</mn> <mn>8</mn> </mfrac> </msup> </math>
<math> <mrow> <msqrt> <mn>32</mn> </msqrt> <mo>-</mo> <msqrt> <mn>18</mn> </msqrt> </mrow> </math>
<math> <mrow> <mrow> <mn>5</mn> <mo>·</mo> <mn>3</mn> <mo>·</mo> <msqrt> <mn>2</mn> </msqrt> </mrow> <mo>-</mo> <mrow> <mn>2</mn> <mo>·</mo> <mn>2</mn> <mo>·</mo> <msqrt> <mn>2</mn> </msqrt> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>7</mn> <mo>⁢</mo> <msqrt> <mrow> <mn>48</mn> <mo>⁢</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> </msqrt> </mrow> <mo>-</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <msqrt> <mrow> <mn>72</mn> <mo>⁢</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> </msqrt> </mrow> </mrow> </math>
<math> <mrow> <mo>{</mo> <mtable> <mtr> <mtd> <mrow> <mrow> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>4</mn> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mrow> <mrow> <mo>-</mo> <mn>6</mn> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> <mo>=</mo> <mn>8</mn> </mrow> </mtd> </mtr> </mtable> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mfrac> <mn>2</mn> <mn>3</mn> </mfrac> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mfrac> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>b</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>7</mn> <mo>⁢</mo> <mi>b</mi> </mrow> <mo>-</mo> <mn>2</mn> </mrow> <mrow> <mn>1</mn> <mo>-</mo> <msup> <mi>b</mi> <mn>2</mn> </msup> </mrow> </mfrac> <mo>÷</mo> <mfrac> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>b</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>15</mn> <mo>⁢</mo> <mi>b</mi> </mrow> <mo>-</mo> <mn>4</mn> </mrow> <mrow> <msup> <mi>b</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>b</mi> </mrow> <mo>+</mo> <mn>1</mn> </mrow> </mfrac> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mfrac> <mn>12</mn> <mn>16</mn> </mfrac> <mo>·</mo> <mfrac> <mn>4</mn> <mn>10</mn> </mfrac> </mrow> </math>
<math> <mrow> <mfrac> <mn>7</mn> <mn>24</mn> </mfrac> <mo>+</mo> <mfrac> <mn>11</mn> <mn>24</mn> </mfrac> </mrow> </math>
<math> <mfrac> <mrow> <mi>a</mi> <mo>-</mo> <mi>b</mi> </mrow> <mrow> <mi>c</mi> <mo>⁢</mo> <mi>d</mi> </mrow> </mfrac> </math>
<math> <mrow> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>,</mo> <mrow> <mn>0.</mn> <mo>⁢</mo> <mover> <mn>3</mn> <mtext>–</mtext> </mover> </mrow> <mo>,</mo> <mfrac> <mn>9</mn> <mn>5</mn> </mfrac> <mo>,</mo> <mn>4</mn> <mo>,</mo> <msqrt> <mn>49</mn> </msqrt> </mrow> </math>
<math> <mrow> <mn>3</mn> <mo>·</mo> <mn>3</mn> <mo>·</mo> <mn>5</mn> <mo>·</mo> <mn>5</mn> </mrow> </math>
<math> <mrow> <msup> <mi>n</mi> <mn>3</mn> </msup> <mo>-</mo> <mrow> <mn>9</mn> <mo>⁢</mo> <msup> <mi>n</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>22</mn> <mo>⁢</mo> <mi>n</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>W</mi> <mo>+</mo> <mn>2</mn> </mrow> <mo>=</mo> <mtext>length</mtext> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>n</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>19</mn> <mo>⁢</mo> <mi>n</mi> </mrow> </mrow> <mo>=</mo> <mn>5</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>l</mi> </mrow> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>w</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>5</mn> <mo>⁢</mo> <msup> <mi>q</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>15</mn> <mo>⁢</mo> <mi>q</mi> </mrow> <mo>-</mo> <mn>90</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>6</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mn>96</mn> </mrow> </math>
<math> <msup> <mrow> <mo>(</mo> <mrow> <mi>y</mi> <mo>-</mo> <mn>9</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </math>
<math> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>⁢</mo> <msup> <mi>q</mi> <mrow> <mo>-</mo> <mn>4</mn> </mrow> </msup> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <msup> <mi>w</mi> <mn>4</mn> </msup> <mo>⁢</mo> <msup> <mi>x</mi> <mrow> <mo>-</mo> <mn>5</mn> </mrow> </msup> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <msup> <mi>w</mi> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </msup> <mo>⁢</mo> <msup> <mi>x</mi> <mrow> <mo>-</mo> <mn>4</mn> </mrow> </msup> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>10</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>10</mn> <mo>-</mo> <mrow> <mn>10</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> <mo>&lt;</mo> <mrow> <mrow> <mn>10</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>36</mn> <mo>-</mo> <mrow> <mn>10</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mfrac> <mn>1</mn> <mn>3</mn> </mfrac> <mo>⁢</mo> <mi>a</mi> </mrow> <mo>-</mo> <mrow> <mfrac> <mn>1</mn> <mn>8</mn> </mfrac> <mo>⁢</mo> <mi>a</mi> </mrow> </mrow> <mo>&gt;</mo> <mrow> <mrow> <mfrac> <mn>5</mn> <mn>24</mn> </mfrac> <mo>⁢</mo> <mi>a</mi> <mo>⁢</mo> <mtext>​</mtext> </mrow> <mo>+</mo> <mfrac> <mn>3</mn> <mn>4</mn> </mfrac> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>[</mo> <mrow> <mn>8</mn> <mo>+</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>12</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>]</mo> </mrow> <mo>+</mo> <mn>3</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>5</mn> <mo>⁢</mo> <msup> <mi>c</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>7</mn> <mo>⁢</mo> <mi>c</mi> </mrow> <mo>-</mo> <mn>10</mn> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <msqrt> <mn>2</mn> </msqrt> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>-</mo> <msqrt> <mn>10</mn> </msqrt> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mn>9</mn> <mo>⁢</mo> <msup> <mi>n</mi> <mn>4</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>6</mn> <mo>⁢</mo> <msup> <mi>n</mi> <mn>3</mn> </msup> </mrow> </mrow> <mo>)</mo> </mrow> <mo>÷</mo> <mn>3</mn> </mrow> <mo>⁢</mo> <mi>n</mi> </mrow> </math>
<math> <mrow> <mo>-</mo> <mrow> <mn>10</mn> <mo>°</mo> </mrow> </mrow> </math>
<math> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>7</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>5</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>-</mo> <mn>6</mn> </mrow> <mo>⁢</mo> <msup> <mi>a</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>36</mn> <mo>⁢</mo> <mi>a</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>b</mi> <mo>≠</mo> <mn>0</mn> </mrow> <mo>,</mo> <mrow> <mi>d</mi> <mo>≠</mo> <mn>0</mn> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>-</mo> <mn>152</mn> </mrow> <mo>=</mo> <mrow> <mn>8</mn> <mo>⁢</mo> <mi>q</mi> </mrow> </mrow> <mo>;</mo> <mrow> <mi>q</mi> <mo>=</mo> <mrow> <mo>-</mo> <mn>19</mn> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>=</mo> <mn>1</mn> </mrow> </math>
<math> <msup> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>6</mn> </mrow> <mo>⁢</mo> <msup> <mi>x</mi> <mn>4</mn> </msup> <mo>⁢</mo> <msup> <mi>y</mi> <mn>5</mn> </msup> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </math>
<math> <mrow> <mo>-</mo> <msup> <mrow> <mo>(</mo> <mfrac> <mn>2</mn> <mn>3</mn> </mfrac> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> </math>
<math> <mrow> <mn>81</mn> <mo>⁢</mo> <msup> <mi>c</mi> <mn>24</mn> </msup> <mo>⁢</mo> <msup> <mi>d</mi> <mn>30</mn> </msup> </mrow> </math>
<math> <mfrac> <mn>25</mn> <mn>64</mn> </mfrac> </math>
<math> <mrow> <mfrac> <mn>1</mn> <mn>200</mn> </mfrac> <mo>⁢</mo> <msup> <mi>j</mi> <mn>16</mn> </msup> </mrow> </math>
<math> <mrow> <msup> <mi>x</mi> <mn>3</mn> </msup> <mo>+</mo> <mrow> <mn>9</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>23</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>15</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>9</mn> <mo>⁢</mo> <msup> <mi>v</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>86</mn> <mo>⁢</mo> <mi>v</mi> </mrow> <mo>+</mo> <mn>45</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>d</mi> <mo>-</mo> <mn>3.9</mn> </mrow> <mo>=</mo> <mn>8.2</mn> </mrow> </math>
<math> <mrow> <mn>13</mn> <mo>≟</mo> <mrow> <mn>8</mn> <mo>+</mo> <mn>5</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mn>9</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mrow> </math>
<math> <mrow> <mo>{</mo> <mtable> <mtr> <mtd> <mrow> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> <mo>=</mo> <mn>6</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>2</mn> </mrow> </mrow> </mtd> </mtr> </mtable> </mrow> </math>
<math> <mrow> <mi>n</mi> <mo>=</mo> <mfrac> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>±</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <msqrt> <mn>6</mn> </msqrt> </mrow> </mrow> <mn>5</mn> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>15</mn> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>+</mo> <mn>32</mn> </mrow> <mo>=</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>10</mn> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>-</mo> <mn>7</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>+</mo> <mn>46</mn> </mrow> </mrow> </math>
