<math> <mi>v</mi> </math>
<math> <mi>x</mi> </math>
<math> <mi>R</mi> </math>
<math> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>b</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>28</mn> <mo>⁢</mo> <mi>b</mi> </mrow> <mo>+</mo> <mn>49</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>h</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>36</mn> <mo>⁢</mo> <mi>h</mi> <mo>⁢</mo> <mi>k</mi> </mrow> <mo>+</mo> <mrow> <mn>81</mn> <mo>⁢</mo> <msup> <mi>k</mi> <mn>2</mn> </msup> </mrow> </mrow> </math>
<math> <mrow> <mi>b</mi> <mo>=</mo> <mn>2</mn> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>x</mi> <mn>3</mn> </msup> <mo>+</mo> <mn>8</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mfrac> <mn>15</mn> <mn>16</mn> </mfrac> </math>
<math> <mn>34</mn> </math>
<math> <mrow> <mrow> <mfrac> <mn>1</mn> <mn>3</mn> </mfrac> <mo>⋅</mo> <mn>12</mn> </mrow> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mfrac> <mn>5</mn> <mn>6</mn> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mfrac> <mi>p</mi> <mn>0.4</mn> </mfrac> </math>
<math> <mrow> <mn>0.492</mn> <mo>⁢</mo> <mi>V</mi> </mrow> </math>
<math> <mn>51</mn> </math>
<math> <mrow> <mi>I</mi> <mo>=</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>+</mo> <mrow> <mi>r</mi> <mo>⁢</mo> <mi>t</mi> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>8</mn> <mo>+</mo> <mn>4</mn> </mrow> <mo>=</mo> <mi>x</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>F</mi> <mo>=</mo> <mrow> <mi>D</mi> <mo>+</mo> <mn>4</mn> </mrow> </mrow> <mo>?</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>D</mi> <mo>=</mo> <mn>7</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mn>250</mn> <mo>=</mo> <mrow> <mn>18</mn> <mo>⁢</mo> <mi>g</mi> </mrow> </mrow> </math>
<math> <mrow> <mfrac> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mrow> <msup> <mi>m</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>m</mi> </mrow> </mrow> </mfrac> <mo>+</mo> <mfrac> <mn>1</mn> <mrow> <msup> <mi>m</mi> <mn>2</mn> </msup> <mo>-</mo> <mn>9</mn> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <msqrt> <mrow> <mi>x</mi> <mo>-</mo> <mn>3</mn> </mrow> </msqrt> <mo>=</mo> <mn>4</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>6</mn> <mo>-</mo> <msqrt> <mi>x</mi> </msqrt> </mrow> <mo>=</mo> <mn>8</mn> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>=</mo> <mn>6</mn> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mn>4</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>10</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>16</mn> </mrow> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>,</mo> <mrow> <mo>-</mo> <mn>16</mn> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </msup> </mrow> </math>
<math> <mrow> <mrow> <mn>1</mn> <mo>=</mo> <msup> <mi>a</mi> <mn>0</mn> </msup> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <menclose notation="box"> <mrow> <mn>6.56100108</mn> <mo>-</mo> <mn>15</mn> </mrow> </menclose> <mo>⁢</mo> <mtext>or</mtext> <mo>⁢</mo> <mn>6.56100108</mn> <mo>⁢</mo> <mtext>E</mtext> </mrow> <mo>-</mo> <mn>15</mn> </mrow> </math>
<math> <mrow> <msup> <mn>2</mn> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </msup> <mo>.</mo> </mrow> </math>
<math> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>t</mi> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </msup> </mrow> </math>
<math> <msup> <mn>5</mn> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </msup> </math>
<math> <mrow> <msup> <mi>x</mi> <mn>0</mn> </msup> <mo>→</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mrow> <mo>-</mo> <mn>4</mn> </mrow> </msup> </mrow> <mo>→</mo> <mfrac> <mn>1</mn> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>4</mn> </msup> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mn>0.002</mn> <mo>×</mo> <msup> <mn>10</mn> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </msup> </mrow> </math>
<math> <mtable> <mtr> <mtd> <msup> <mrow> <mo>(</mo> <mfrac> <mi>x</mi> <mn>2</mn> </mfrac> <mo>)</mo> </mrow> <mn>4</mn> </msup> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <mfrac> <mi>x</mi> <mn>2</mn> </mfrac> <mo>⋅</mo> <mfrac> <mi>x</mi> <mn>2</mn> </mfrac> <mo>⋅</mo> <mfrac> <mi>x</mi> <mn>2</mn> </mfrac> <mo>⋅</mo> <mfrac> <mi>x</mi> <mn>2</mn> </mfrac> </mrow> <mo>=</mo> <mfrac> <mrow> <mi>x</mi> <mo>⋅</mo> <mi>x</mi> <mo>⋅</mo> <mi>x</mi> <mo>⋅</mo> <mi>x</mi> </mrow> <mrow> <mn>2</mn> <mo>⋅</mo> <mn>2</mn> <mo>⋅</mo> <mn>2</mn> <mo>⋅</mo> <mn>2</mn> </mrow> </mfrac> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>=</mo> <mfrac> <msup> <mi>x</mi> <mn>4</mn> </msup> <msup> <mn>2</mn> <mn>4</mn> </msup> </mfrac> <mo>=</mo> <mfrac> <msup> <mi>x</mi> <mn>4</mn> </msup> <mn>16</mn> </mfrac> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>⁢</mo> <mi>y</mi> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> <mo>⁢</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> <mo>)</mo> </mrow> <mn>4</mn> </msup> </mrow> </math>
<math> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>a</mi> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <msup> <mi>a</mi> <mn>2</mn> </msup> <mo>)</mo> </mrow> <mn>4</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mrow> <msup> <mi>a</mi> <mn>2</mn> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <msup> <mi>a</mi> <mn>6</mn> </msup> <mo>)</mo> </mrow> </mrow> </mrow> <mo>-</mo> <mrow> <msup> <mi>a</mi> <mn>2</mn> </msup> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <msup> <mi>a</mi> <mn>2</mn> </msup> <mo>)</mo> </mrow> <mn>3</mn> </msup> </mrow> </mrow> </math>
<math> <mrow> <mo>&lt;</mo> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mi>q</mi> <mo>-</mo> <mn>8</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>q</mi> <mo>+</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>c</mi> </mrow> <mo>-</mo> <mn>60</mn> <mo>+</mo> <msup> <mi>c</mi> <mn>2</mn> </msup> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>,</mo> </mrow> </math>
<math> <mtext>Solution:</mtext> </math>
<math> <mrow> <mrow> <mfrac> <mn>1</mn> <mrow> <mn>9</mn> <mo>/</mo> <mn>2</mn> </mrow> </mfrac> <mo>=</mo> <mfrac> <mrow> <mn>20</mn> <mo>/</mo> <mn>3</mn> </mrow> <mi>x</mi> </mfrac> </mrow> <mo>;</mo> </mrow> </math>
<math> <mrow> <mi>u</mi> <mo>?</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>,</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> <mo>,</mo> <mrow> <mo>(</mo> <mrow> <mn>3</mn> <mo>,</mo> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> <mo>=</mo> <mn>1</mn> </mrow> <mo>;</mo> <mrow> <mrow> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> <mo>=</mo> <mn>6</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>=</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>n</mi> </mrow> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>n</mi> </mrow> </mrow> </math>
<math> <mrow> <mn>10</mn> <mo>⁢</mo> <mi>t</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>m</mi> <mo>=</mo> <mfrac> <mn>2</mn> <mn>5</mn> </mfrac> </mrow> <mo>;</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>7</mn> <mo>,</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>10</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>12</mn> <mo>+</mo> <mn>8</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mn>5</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> </math>
<math> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> </math>
<math> <msqrt> <msup> <mrow> <mo>(</mo> <mrow> <mn>13</mn> <mo>-</mo> <mn>5</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </msqrt> </math>
<math> <mroot> <msup> <mn>8</mn> <mn>2</mn> </msup> <mn>3</mn> </mroot> </math>
<math> <mrow> <msup> <mi>w</mi> <mn>2</mn> </msup> <mo>+</mo> <msup> <mi>w</mi> <mn>2</mn> </msup> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mn>5</mn> </mrow> <mo>=</mo> <mn>7</mn> </mrow> </math>
<math> <mrow> <mrow> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>=</mo> <mn>8</mn> </mrow> </math>
<math> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>=</mo> <mn>121</mn> </mrow> </math>
<math> <mn>52.6</mn> </math>
<math> <mrow> <mi>A</mi> <mo>=</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>r</mi> <mo>⁢</mo> <mi>h</mi> </mrow> <mo>-</mo> <mrow> <mi>π</mi> <mo>⁢</mo> <msup> <mi>r</mi> <mn>2</mn> </msup> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>-</mo> <mi>x</mi> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>6</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mo>[</mo> <mrow> <mi>a</mi> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>]</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>a</mi> <mo>⁢</mo> <msup> <mi>b</mi> <mn>2</mn> </msup> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>a</mi> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>a</mi> <mo>⁢</mo> <mi>b</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>a</mi> <mo>⁢</mo> <mi>b</mi> </mrow> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>b</mi> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mfrac> <mrow> <mn>13</mn> <mo>⁢</mo> <mi>k</mi> </mrow> <mi>n</mi> </mfrac> <mo>-</mo> <mfrac> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>k</mi> </mrow> <mi>n</mi> </mfrac> </mrow> <mo>=</mo> </mrow> </math>
<math> <mfrac> <mrow> <mrow> <mn>6</mn> <mo>⁢</mo> <msup> <mi>t</mi> <mn>6</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>t</mi> <mn>3</mn> </msup> </mrow> <mo>+</mo> <mn>1</mn> </mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>t</mi> <mn>2</mn> </msup> </mrow> </mfrac> </math>
<math> <mrow> <mfrac> <mrow> <mi>a</mi> <mo>-</mo> <mn>1</mn> </mrow> <mn>3</mn> </mfrac> <mo>⋅</mo> <mfrac> <mn>3</mn> <mrow> <msup> <mi>a</mi> <mn>2</mn> </msup> <mo>-</mo> <mn>1</mn> </mrow> </mfrac> </mrow> </math>
<math> <mfrac> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>⁢</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>x</mi> <mo>⁢</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>x</mi> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> <mo>⁢</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> </mfrac> </math>
<math> <mrow> <mfrac> <msup> <mi>𝒂</mi> <mi>𝒎</mi> </msup> <msup> <mi>𝒂</mi> <mi>𝒏</mi> </msup> </mfrac> <mo>=</mo> <mrow> <mrow> <mfrac> <mn>𝟏</mn> <msup> <mi>𝒂</mi> <mrow> <mi>𝒏</mi> <mo>-</mo> <mi>𝒎</mi> </mrow> </msup> </mfrac> <mo>⁢</mo> <mtext>if</mtext> <mo>⁢</mo> <mi>𝒏</mi> </mrow> <mo>&gt;</mo> <mi>𝒎</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mfrac> <mn>1</mn> <mn>24</mn> </mfrac> <mo>⁢</mo> <msup> <mi>n</mi> <mn>4</mn> </msup> </mrow> <mo>-</mo> <mrow> <mfrac> <mn>1</mn> <mn>4</mn> </mfrac> <mo>⁢</mo> <msup> <mi>n</mi> <mn>3</mn> </msup> </mrow> <mo>+</mo> <mrow> <mfrac> <mn>11</mn> <mn>24</mn> </mfrac> <mo>⁢</mo> <msup> <mi>n</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mfrac> <mn>1</mn> <mn>4</mn> </mfrac> <mo>⁢</mo> <mi>n</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>b</mi> <mn>3</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>b</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>b</mi> </mrow> <mo>+</mo> <mn>7</mn> </mrow> <mo>)</mo> </mrow> <mo>-</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>⁢</mo> <mi>b</mi> </mrow> <mo>+</mo> <mn>3</mn> <mo>-</mo> <msup> <mi>b</mi> <mn>3</mn> </msup> <mo>-</mo> <mrow> <mn>7</mn> <mo>⁢</mo> <mi>b</mi> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>-</mo> <mn>7</mn> </mrow> <mo>⁢</mo> <mi>q</mi> <mo>⁢</mo> <msup> <mi>r</mi> <mn>2</mn> </msup> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>q</mi> <mn>4</mn> </msup> </mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>5</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mi>b</mi> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mi>c</mi> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mtext>Solve each equation.</mtext> </math>
<math> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>a</mi> <mn>2</mn> </msup> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>3</mn> <mo>-</mo> <mi>a</mi> <mo>+</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>a</mi> <mn>2</mn> </msup> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>a</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>a</mi> </mrow> <mo>-</mo> <msup> <mi>a</mi> <mn>2</mn> </msup> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>a</mi> <mn>4</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mi>a</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>a</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>12</mn> <mo>⁢</mo> <msup> <mi>t</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>24</mn> <mo>⁢</mo> <mi>t</mi> </mrow> <mo>+</mo> <mn>34</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>t</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>t</mi> </mrow> <mo>+</mo> <mn>3</mn> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mrow> <mfrac> <msup> <mi>x</mi> <mn>2</mn> </msup> <mn>4</mn> </mfrac> <mo>+</mo> <mn>1</mn> </mrow> <mo>=</mo> <mrow> <mfrac> <mn>13</mn> <mn>12</mn> </mfrac> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </math>
<math> <mi>y</mi> </math>
<math> <mrow> <mi>x</mi> <mo>+</mo> <mi>z</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>h</mi> <mo>=</mo> <mn>50</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mi>b</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mn>12</mn> </math>
<math> <mrow> <mrow> <mrow> <mi>Δ</mi> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>=</mo> <munder> <mtext width="4.545454545454546em"> </mtext> <mo>¯</mo> </munder> </mrow> <mo>,</mo> <mrow> <mrow> <mi>Δ</mi> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>=</mo> <munder> <mtext width="4.545454545454546em"> </mtext> <mo>¯</mo> </munder> </mrow> </mrow> </math>
<math> <mtext> </mtext> </math>
<math> <mrow> <mi>x</mi> <mo>=</mo> <mrow> <mo>-</mo> <mn>8</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>x</mi> <mo>-</mo> <mn>4</mn> </mrow> <mo>=</mo> <mn>6</mn> </mrow> <mo>;</mo> <mrow> <mi>x</mi> <mo>=</mo> <mn>10</mn> </mrow> </mrow> </math>
<math> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>a</mi> </mrow> </math>
<math> <msqrt> <mrow> <mn>72</mn> <mo>⁢</mo> <msup> <mi>u</mi> <mn>6</mn> </msup> <mo>⁢</mo> <msup> <mi>v</mi> <mn>9</mn> </msup> </mrow> </msqrt> </math>
<math> <msqrt> <mn>72</mn> </msqrt> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>,</mo> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>3</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>2</mn> </mrow> </mrow> </math>
<math> <mrow> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>-</mo> <mfrac> <msqrt> <mn>3</mn> </msqrt> <mn>3</mn> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <msqrt> <mn>5</mn> </msqrt> </mrow> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <msqrt> <mn>2</mn> </msqrt> </mrow> </mrow> <mo>→</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <msqrt> <mn>7</mn> </msqrt> </mrow> </mrow> </math>
<math> <mrow> <msqrt> <mn>2</mn> </msqrt> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>3</mn> <mo>+</mo> <msqrt> <mn>3</mn> </msqrt> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mfrac> <mrow> <mi>a</mi> <mo>⁢</mo> <msqrt> <mn>2</mn> </msqrt> </mrow> <msqrt> <mi>a</mi> </msqrt> </mfrac> </math>
<math> <mrow> <mrow> <mn>9</mn> <mo>-</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>6</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>6</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>30</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mi>z</mi> <mo>+</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>z</mi> </mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mn>0.15</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>p</mi> <mo>-</mo> <mn>50</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>=</mo> <mn>4</mn> </mrow> <mo>,</mo> <mrow> <mi>m</mi> <mo>=</mo> <mfrac> <mn>9</mn> <mn>4</mn> </mfrac> </mrow> <mo>,</mo> <mrow> <mi>s</mi> <mo>=</mo> <mfrac> <mn>3</mn> <mn>2</mn> </mfrac> </mrow> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mn>6</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mn>8</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mn>7</mn> <mo>-</mo> <mn>9</mn> <mo>+</mo> <mn>12</mn> <mo>-</mo> <mn>6</mn> </mrow> </math>
<math> <mrow> <mrow> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁤</mo> <mfrac> <mn>5</mn> <mn>8</mn> </mfrac> </mrow> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁤</mo> <mfrac> <mn>1</mn> <mn>8</mn> </mfrac> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>-</mo> <mn>30</mn> </mrow> <mo>÷</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <msqrt> <mn>5</mn> </msqrt> <mo>=</mo> <munder> <mtext width="6.818181818181818em"> </mtext> <mo>¯</mo> </munder> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <msqrt> <mi>a</mi> </msqrt> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <msqrt> <mi>a</mi> </msqrt> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <msup> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> <mn>3</mn> </msup> </math>
<math> <mrow> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <mn>16</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>t</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <msup> <mi>t</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>t</mi> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>-</mo> <mn>4</mn> </mrow> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mi>p</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> </math>
<math> <mrow> <mo>-</mo> <msup> <mn>4</mn> <mn>2</mn> </msup> </mrow> </math>
<math> <mrow> <mn>5</mn> <mo>-</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> </math>
<math> <mrow> <mn>11</mn> <mo>-</mo> <mn>14</mn> <mo>+</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>24</mn> </mrow> <mo>)</mo> </mrow> <mo>-</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>18</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mtext>Check your solution.</mtext> </math>
