<math> <mn>8,165,432,098,710</mn> </math>
<math> <mn>17,864,325,619,004</mn> </math>
<math> <mrow> <mn>468,751</mn> <mo>.</mo> </mrow> </math>
<math> <mn>103,978</mn> </math>
<math> <mrow> <mrow> <mn>5</mn> <mo>·</mo> <mn>3</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>8</mn> <mo>·</mo> <mn>9</mn> </mrow> <mo>=</mo> <mn>72</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>1</mn> <mo>·</mo> <mn>72</mn> </mrow> <mo>,</mo> <mrow> <mn>2</mn> <mo>·</mo> <mn>36</mn> </mrow> <mo>,</mo> <mrow> <mn>3</mn> <mo>·</mo> <mn>24</mn> </mrow> <mo>,</mo> <mrow> <mn>4</mn> <mo>·</mo> <mn>18</mn> </mrow> <mo>,</mo> <mrow> <mtext>and</mtext> <mo>⁢</mo> <mrow> <mn>6</mn> <mo>·</mo> <mn>12</mn> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>a</mi> <mo>·</mo> <mi>b</mi> </mrow> <mo>=</mo> <mi>m</mi> </mrow> </math>
<math> <mrow> <mrow> <mn>6</mn> <mo>·</mo> <mn>8</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>·</mo> <mn>2</mn> <mo>·</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>·</mo> <mn>2</mn> <mo>·</mo> <mn>3</mn> <mo>·</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <msup> <mi>a</mi> <mfrac> <mi>m</mi> <mi>n</mi> </mfrac> </msup> </math>
<math> <msup> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>⁢</mo> <msup> <mi>y</mi> <mn>5</mn> </msup> </mrow> <mo>)</mo> </mrow> <mn>3</mn> </msup> </math>
<math> <mrow> <msup> <mrow> <mo>(</mo> <msup> <mi>a</mi> <mi>m</mi> </msup> <mo>)</mo> </mrow> <mi>n</mi> </msup> <mo>=</mo> <msup> <mi>a</mi> <mrow> <mi>m</mi> <mo>·</mo> <mi>n</mi> </mrow> </msup> </mrow> </math>
<math> <mtable> <mtr> <mtext> </mtext> </mtr> <mtr> <mtd> <msup> <mrow> <mo>(</mo> <msup> <mn>8</mn> <mi>p</mi> </msup> <mo>)</mo> </mrow> <mn>3</mn> </msup> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mn>8</mn> </mtd> </mtr> </mtable> </math>
<math> <mtable> <mtr> <mtext> </mtext> </mtr> <mtr> <mtd> <msup> <mn>8</mn> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>p</mi> </mrow> </msup> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <msup> <mn>8</mn> <mn>1</mn> </msup> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mi>p</mi> <mo>.</mo> </mrow> </math>
<math> <mtable> <mtr> <mtext> </mtext> </mtr> <mtr> <mtext> </mtext> </mtr> <mtr> <mtext> </mtext> </mtr> <mtr> <mtd> <mrow> <mtext>So</mtext> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <msup> <mn>8</mn> <mfrac> <mn>1</mn> <mn>3</mn> </mfrac> </msup> <mo>)</mo> </mrow> <mn>3</mn> </msup> </mrow> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mn>8.</mn> </mtd> </mtr> </mtable> </math>
<math> <mrow> <msup> <mn>8</mn> <mfrac> <mn>1</mn> <mn>3</mn> </mfrac> </msup> <mo>=</mo> <mroot> <mn>8</mn> <mn>3</mn> </mroot> </mrow> </math>
<math> <mroot> <mi>a</mi> <mi>n</mi> </mroot> </math>
<math> <msup> <mi>x</mi> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </msup> </math>
<math> <msup> <mi>z</mi> <mfrac> <mn>1</mn> <mn>4</mn> </mfrac> </msup> </math>
<math> <mroot> <mi>y</mi> <mn>3</mn> </mroot> </math>
<math> <msup> <mi>t</mi> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </msup> </math>
<math> <msup> <mi>r</mi> <mfrac> <mn>1</mn> <mn>4</mn> </mfrac> </msup> </math>
<math> <msup> <mi>z</mi> <mfrac> <mn>1</mn> <mn>3</mn> </mfrac> </msup> </math>
<math> <msqrt> <mi>s</mi> </msqrt> </math>
<math> <mroot> <mi>b</mi> <mn>4</mn> </mroot> </math>
<math> <mroot> <mi>p</mi> <mn>3</mn> </mroot> </math>
<math> <msqrt> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </msqrt> </math>
<math> <mrow> <mn>3</mn> <mo>⁢</mo> <mroot> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>z</mi> </mrow> <mn>4</mn> </mroot> </mrow> </math>
<math> <msup> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> <mfrac> <mn>1</mn> <mn>3</mn> </mfrac> </msup> </math>
<math> <msqrt> <mrow> <mn>10</mn> <mo>⁢</mo> <mi>m</mi> </mrow> </msqrt> </math>
<math> <mrow> <mn>3</mn> <mo>⁢</mo> <mroot> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>y</mi> </mrow> <mn>4</mn> </mroot> </mrow> </math>
<math> <mroot> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>j</mi> </mrow> <mn>4</mn> </mroot> </math>
<math> <msup> <mn>25</mn> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </msup> </math>
<math> <msup> <mn>256</mn> <mfrac> <mn>1</mn> <mn>4</mn> </mfrac> </msup> </math>
<math> <mn>5</mn> </math>
<math> <mroot> <msup> <mn>4</mn> <mn>3</mn> </msup> <mn>3</mn> </mroot> </math>
<math> <mroot> <mn>256</mn> <mn>4</mn> </mroot> </math>
<math> <msup> <mn>36</mn> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </msup> </math>
<math> <msup> <mn>16</mn> <mfrac> <mn>1</mn> <mn>4</mn> </mfrac> </msup> </math>
<math> <msup> <mn>27</mn> <mfrac> <mn>1</mn> <mn>3</mn> </mfrac> </msup> </math>
<math> <mrow> <msup> <mi>a</mi> <mrow> <mo>-</mo> <mi>n</mi> </mrow> </msup> <mo>=</mo> <mfrac> <mn>1</mn> <msup> <mi>a</mi> <mi>n</mi> </msup> </mfrac> </mrow> </math>
<math> <mrow> <mo>-</mo> <msup> <mn>64</mn> <mfrac> <mn>1</mn> <mn>3</mn> </mfrac> </msup> </mrow> </math>
<math> <mroot> <mrow> <mo>-</mo> <mn>64</mn> </mrow> <mn>3</mn> </mroot> </math>
<math> <mroot> <msup> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> <mn>3</mn> </msup> <mn>3</mn> </mroot> </math>
<math> <mrow> <mo>-</mo> <mrow> <mo>(</mo> <msup> <mn>64</mn> <mfrac> <mn>1</mn> <mn>3</mn> </mfrac> </msup> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <msup> <mn>4</mn> <mn>3</mn> </msup> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>a</mi> <mrow> <mo>-</mo> <mi>n</mi> </mrow> </msup> <mo>=</mo> <mfrac> <mn>1</mn> <msup> <mi>a</mi> <mi>n</mi> </msup> </mfrac> </mrow> <mo>.</mo> </mrow> </math>
<math> <mfrac> <mn>1</mn> <mroot> <msup> <mn>4</mn> <mn>3</mn> </msup> <mn>3</mn> </mroot> </mfrac> </math>
<math> <msup> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>125</mn> </mrow> <mo>)</mo> </mrow> <mfrac> <mn>1</mn> <mn>3</mn> </mfrac> </msup> </math>
<math> <msup> <mrow> <mo>(</mo> <mn>125</mn> <mo>)</mo> </mrow> <mrow> <mo>-</mo> <mfrac> <mn>1</mn> <mn>3</mn> </mfrac> </mrow> </msup> </math>
<math> <mrow> <mo>-</mo> <msup> <mn>32</mn> <mfrac> <mn>1</mn> <mn>5</mn> </mfrac> </msup> </mrow> </math>
<math> <msup> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>16</mn> </mrow> <mo>)</mo> </mrow> <mfrac> <mn>1</mn> <mn>4</mn> </mfrac> </msup> </math>
<math> <msup> <mrow> <mo>(</mo> <mn>16</mn> <mo>)</mo> </mrow> <mrow> <mo>-</mo> <mfrac> <mn>1</mn> <mn>4</mn> </mfrac> </mrow> </msup> </math>
<math> <mrow> <mrow> <mo>-</mo> <mn>16</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mn>16</mn> </math>
<math> <mrow> <mo>-</mo> <mroot> <msup> <mn>2</mn> <mn>4</mn> </msup> <mn>4</mn> </mroot> </mrow> </math>
<math> <mfrac> <mn>1</mn> <msup> <mrow> <mo>(</mo> <mn>16</mn> <mo>)</mo> </mrow> <mfrac> <mn>1</mn> <mn>4</mn> </mfrac> </msup> </mfrac> </math>
<math> <mfrac> <mn>1</mn> <mroot> <msup> <mn>2</mn> <mn>4</mn> </msup> <mn>4</mn> </mroot> </mfrac> </math>
<math> <msup> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>64</mn> </mrow> <mo>)</mo> </mrow> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </msup> </math>
<math> <msup> <mrow> <mo>(</mo> <mn>64</mn> <mo>)</mo> </mrow> <mrow> <mo>-</mo> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </mrow> </msup> </math>
<math> <mrow> <mo>-</mo> <msup> <mn>256</mn> <mfrac> <mn>1</mn> <mn>4</mn> </mfrac> </msup> </mrow> </math>
<math> <msup> <mrow> <mo>(</mo> <msup> <mi>a</mi> <mfrac> <mn>1</mn> <mi>n</mi> </mfrac> </msup> <mo>)</mo> </mrow> <mi>m</mi> </msup> </math>
<math> <mrow> <mrow> <msup> <mi>a</mi> <mfrac> <mi>m</mi> <mi>n</mi> </mfrac> </msup> <mo>=</mo> <msup> <mrow> <mo>(</mo> <mroot> <mi>a</mi> <mi>n</mi> </mroot> <mo>)</mo> </mrow> <mi>m</mi> </msup> </mrow> <mo>.</mo> </mrow> </math>
<math> <mfrac> <mn>1</mn> <mi>n</mi> </mfrac> </math>
<math> <msup> <mi>a</mi> <mrow> <mi>m</mi> <mo>·</mo> <mfrac> <mn>1</mn> <mi>n</mi> </mfrac> </mrow> </msup> </math>
<math> <mtable> <mtr> <mtd> <mrow> <msup> <mi>a</mi> <mfrac> <mi>m</mi> <mi>n</mi> </mfrac> </msup> <mo>=</mo> <msup> <mrow> <mo>(</mo> <mroot> <mi>a</mi> <mi>n</mi> </mroot> <mo>)</mo> </mrow> <mi>m</mi> </msup> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <msup> <mi>a</mi> <mfrac> <mi>m</mi> <mi>n</mi> </mfrac> </msup> <mo>=</mo> <mroot> <msup> <mi>a</mi> <mi>m</mi> </msup> <mi>n</mi> </mroot> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mroot> <msup> <mi>x</mi> <mn>2</mn> </msup> <mn>3</mn> </mroot> </math>
<math> <msqrt> <msup> <mi>x</mi> <mn>5</mn> </msup> </msqrt> </math>
<math> <mroot> <msup> <mi>a</mi> <mn>2</mn> </msup> <mn>5</mn> </mroot> </math>
<math> <mroot> <msup> <mi>m</mi> <mn>5</mn> </msup> <mn>4</mn> </mroot> </math>
<math> <msup> <mn>125</mn> <mfrac> <mn>2</mn> <mn>3</mn> </mfrac> </msup> </math>
<math> <mrow> <msup> <mi>a</mi> <mfrac> <mi>m</mi> <mi>n</mi> </mfrac> </msup> <mo>=</mo> <msup> <mrow> <mo>(</mo> <mroot> <mi>a</mi> <mi>n</mi> </mroot> <mo>)</mo> </mrow> <mi>m</mi> </msup> </mrow> </math>
<math> <msup> <mrow> <mo>(</mo> <mn>3</mn> <mo>)</mo> </mrow> <mn>3</mn> </msup> </math>
<math> <msup> <mrow> <mo>(</mo> <mroot> <mn>125</mn> <mn>3</mn> </mroot> <mo>)</mo> </mrow> <mn>2</mn> </msup> </math>
<math> <mn>25</mn> </math>
<math> <msup> <mn>4</mn> <mfrac> <mn>3</mn> <mn>2</mn> </mfrac> </msup> </math>
<math> <msup> <mn>625</mn> <mfrac> <mn>3</mn> <mn>4</mn> </mfrac> </msup> </math>
<math> <msup> <mn>81</mn> <mfrac> <mn>3</mn> <mn>2</mn> </mfrac> </msup> </math>
<math> <mrow> <msup> <mi>b</mi> <mrow> <mo>-</mo> <mi>p</mi> </mrow> </msup> <mo>=</mo> <mfrac> <mn>1</mn> <msup> <mi>b</mi> <mi>p</mi> </msup> </mfrac> </mrow> </math>
<math> <msup> <mn>32</mn> <mrow> <mo>-</mo> <mfrac> <mn>2</mn> <mn>5</mn> </mfrac> </mrow> </msup> </math>
<math> <mrow> <mrow> <msup> <mi>b</mi> <mrow> <mo>-</mo> <mi>p</mi> </mrow> </msup> <mo>=</mo> <mfrac> <mn>1</mn> <msup> <mi>b</mi> <mi>p</mi> </msup> </mfrac> </mrow> <mo>.</mo> </mrow> </math>
<math> <mfrac> <mn>1</mn> <msup> <mrow> <mo>(</mo> <msqrt> <mn>16</mn> </msqrt> <mo>)</mo> </mrow> <mn>3</mn> </msup> </mfrac> </math>
<math> <mfrac> <mn>1</mn> <mn>64</mn> </mfrac> </math>
<math> <mfrac> <mn>1</mn> <msup> <mrow> <mo>(</mo> <mroot> <mn>32</mn> <mn>5</mn> </mroot> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mfrac> </math>
<math> <mfrac> <mn>1</mn> <msup> <mn>2</mn> <mn>2</mn> </msup> </mfrac> </math>
<math> <mfrac> <mn>1</mn> <msup> <mrow> <mo>(</mo> <msqrt> <mn>4</mn> </msqrt> <mo>)</mo> </mrow> <mn>5</mn> </msup> </mfrac> </math>
<math> <mfrac> <mn>1</mn> <mn>32</mn> </mfrac> </math>
<math> <msup> <mn>81</mn> <mrow> <mo>-</mo> <mfrac> <mn>3</mn> <mn>2</mn> </mfrac> </mrow> </msup> </math>
<math> <msup> <mn>4</mn> <mrow> <mo>-</mo> <mfrac> <mn>3</mn> <mn>2</mn> </mfrac> </mrow> </msup> </math>
<math> <msup> <mn>625</mn> <mrow> <mo>-</mo> <mfrac> <mn>3</mn> <mn>4</mn> </mfrac> </mrow> </msup> </math>
<math> <mrow> <mo>-</mo> <msup> <mn>25</mn> <mrow> <mo>-</mo> <mfrac> <mn>3</mn> <mn>2</mn> </mfrac> </mrow> </msup> </mrow> </math>
<math> <mrow> <mo>-</mo> <msup> <mrow> <mo>(</mo> <msqrt> <mn>25</mn> </msqrt> <mo>)</mo> </mrow> <mn>3</mn> </msup> </mrow> </math>
<math> <mrow> <mo>-</mo> <mn>125</mn> </mrow> </math>
<math> <mrow> <mo>-</mo> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <msup> <mrow> <mo>(</mo> <msqrt> <mn>25</mn> </msqrt> <mo>)</mo> </mrow> <mn>3</mn> </msup> </mfrac> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mo>-</mo> <mfrac> <mn>1</mn> <mn>125</mn> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mo>-</mo> <mn>25</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <msup> <mrow> <mo>-</mo> <mn>16</mn> </mrow> <mrow> <mo>-</mo> <mfrac> <mn>3</mn> <mn>2</mn> </mfrac> </mrow> </msup> </math>
<math> <msup> <mrow> <mo>-</mo> <mn>81</mn> </mrow> <mfrac> <mn>3</mn> <mn>2</mn> </mfrac> </msup> </math>
<math> <msup> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>81</mn> </mrow> <mo>)</mo> </mrow> <mrow> <mo>-</mo> <mfrac> <mn>3</mn> <mn>2</mn> </mfrac> </mrow> </msup> </math>
<math> <mrow> <mi>m</mi> <mo>,</mo> <mi>n</mi> </mrow> </math>
<math> <mrow> <msup> <mn>2</mn> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </msup> <mo>·</mo> <msup> <mn>2</mn> <mfrac> <mn>5</mn> <mn>2</mn> </mfrac> </msup> </mrow> </math>
<math> <mrow> <msup> <mi>z</mi> <mfrac> <mn>3</mn> <mn>4</mn> </mfrac> </msup> <mo>·</mo> <msup> <mi>z</mi> <mfrac> <mn>5</mn> <mn>4</mn> </mfrac> </msup> </mrow> </math>
<math> <msup> <mn>2</mn> <mfrac> <mn>6</mn> <mn>2</mn> </mfrac> </msup> </math>
<math> <mn>8</mn> </math>
<math> <msup> <mi>x</mi> <mfrac> <mn>6</mn> <mn>3</mn> </mfrac> </msup> </math>
<math> <msup> <mi>z</mi> <mrow> <mfrac> <mn>3</mn> <mn>4</mn> </mfrac> <mo>+</mo> <mfrac> <mn>5</mn> <mn>4</mn> </mfrac> </mrow> </msup> </math>
<math> <msup> <mi>z</mi> <mn>2</mn> </msup> </math>
<math> <mrow> <msup> <mi>y</mi> <mfrac> <mn>1</mn> <mn>3</mn> </mfrac> </msup> <mo>·</mo> <msup> <mi>y</mi> <mfrac> <mn>8</mn> <mn>3</mn> </mfrac> </msup> </mrow> </math>
<math> <mrow> <msup> <mn>5</mn> <mfrac> <mn>3</mn> <mn>5</mn> </mfrac> </msup> <mo>·</mo> <msup> <mn>5</mn> <mfrac> <mn>7</mn> <mn>5</mn> </mfrac> </msup> </mrow> </math>
<math> <mrow> <msup> <mi>n</mi> <mfrac> <mn>2</mn> <mn>7</mn> </mfrac> </msup> <mo>·</mo> <msup> <mi>n</mi> <mfrac> <mn>5</mn> <mn>7</mn> </mfrac> </msup> </mrow> </math>
<math> <msup> <mrow> <mo>(</mo> <msup> <mi>y</mi> <mn>6</mn> </msup> <mo>)</mo> </mrow> <mfrac> <mn>1</mn> <mn>3</mn> </mfrac> </msup> </math>
<math> <msup> <mi>x</mi> <mrow> <mn>4</mn> <mo>·</mo> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </mrow> </msup> </math>
<math> <msup> <mi>y</mi> <mn>2</mn> </msup> </math>
<math> <msup> <mi>z</mi> <mn>6</mn> </msup> </math>
<math> <msup> <mrow> <mo>(</mo> <msup> <mi>q</mi> <mn>8</mn> </msup> <mo>)</mo> </mrow> <mfrac> <mn>3</mn> <mn>4</mn> </mfrac> </msup> </math>
<math> <msup> <mrow> <mo>(</mo> <msup> <mi>r</mi> <mn>6</mn> </msup> <mo>)</mo> </mrow> <mfrac> <mn>5</mn> <mn>3</mn> </mfrac> </msup> </math>
<math> <msup> <mrow> <mo>(</mo> <msup> <mi>m</mi> <mn>9</mn> </msup> <mo>)</mo> </mrow> <mfrac> <mn>2</mn> <mn>9</mn> </mfrac> </msup> </math>
