<math> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>𝒂</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>𝒃</mi> <mo>+</mo> <mi>𝒄</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>𝒂</mi> <mo>⁢</mo> <mi>𝒃</mi> </mrow> <mo>+</mo> <mrow> <mi>𝒂</mi> <mo>⁢</mo> <mi>𝒄</mi> </mrow> </mrow> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <msub> <mi>b</mi> <mn>1</mn> </msub> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> <mo>=</mo> <msub> <mi>c</mi> <mn>1</mn> </msub> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mrow> <msub> <mi>a</mi> <mn>2</mn> </msub> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <msub> <mi>b</mi> <mn>2</mn> </msub> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> <mo>=</mo> <msub> <mi>c</mi> <mn>2</mn> </msub> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>0</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <mn>0</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> <mo>=</mo> <mrow> <mi>k</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>k</mi> <mo>≠</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>𝑰</mi> <mo>=</mo> <mrow> <mi>P</mi> <mo>⁢</mo> <mi>r</mi> <mo>⁢</mo> <mi>𝒕</mi> </mrow> </mrow> </math>
<math> <mi>t</mi> </math>
<math> <mrow> <mi>r</mi> <mo>.</mo> </mrow> </math>
<math> <mi>r</mi> </math>
<math> <mi>D</mi> </math>
<math> <mrow> <mi>T</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <msub> <mi>x</mi> <mn>1</mn> </msub> <mo>,</mo> <msub> <mi>y</mi> <mn>1</mn> </msub> </mrow> <mo>)</mo> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>𝒚</mi> <mo>-</mo> <msub> <mi>𝒚</mi> <mn>𝟏</mn> </msub> </mrow> <mo>=</mo> <mrow> <mi>𝒎</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>𝒙</mi> <mo>-</mo> <msub> <mi>𝒙</mi> <mn>𝟏</mn> </msub> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>-</mo> <mn>5</mn> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>6</mn> </mrow> <mo>⁢</mo> <mi>m</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mn>9</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>-</mo> <mi>w</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>m</mi> </mrow> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>n</mi> </mrow> </mrow> <mo>)</mo> </mrow> <mo>-</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>m</mi> </mrow> <mo>-</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>n</mi> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>-</mo> <mn>7</mn> </mrow> <mo>⁢</mo> <mi>w</mi> </mrow> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>w</mi> </mrow> <mo>-</mo> <mn>13</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>p</mi> </mrow> <mo>+</mo> <mrow> <mn>10</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>17</mn> <mo>-</mo> <mi>p</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>p</mi> </mrow> <mo>-</mo> <mn>5</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>a</mi> </mrow> <mo>-</mo> <mn>7</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>&lt;</mo> <mrow> <mrow> <mo>-</mo> <mn>18</mn> </mrow> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>a</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>,</mo> </mrow> </math>
<math> <mi>p</mi> </math>
<math> <mi>v</mi> </math>
<math> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mn>8</mn> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>,</mo> <mn>10</mn> </mrow> <mo>)</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>x</mi> <mo>-</mo> <mi>y</mi> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mn>2</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mn>5</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mi>y</mi> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mn>4</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mtable> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>1</mn> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>21</mn> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <mn>7</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>19</mn> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mn>14</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mi>x</mi> <mo>+</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mn>18</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>x</mi> <mo>-</mo> <mi>y</mi> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mfrac> <mn>2</mn> <mn>3</mn> </mfrac> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mn>8</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>x</mi> <mo>+</mo> <mrow> <mfrac> <mn>3</mn> <mn>4</mn> </mfrac> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mn>12</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mn>4</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>x</mi> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mn>7</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mn>4</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mn>9</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mn>12</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mfrac> <mrow> <mo>-</mo> <mn>5</mn> </mrow> <mn>3</mn> </mfrac> </math>
<math> <mfrac> <mn>6</mn> <mn>5</mn> </mfrac> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>3</mn> <mo>,</mo> <mrow> <mo>-</mo> <mn>5</mn> </mrow> </mrow> <mo>)</mo> </mrow> <mo>,</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>,</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>F</mi> <mo>,</mo> </mrow> </math>
<math> <mi>C</mi> </math>
<math> <mrow> <mi>C</mi> <mo>.</mo> </mrow> </math>
<math> <mi>V</mi> </math>
<math> <mi>g</mi> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>3</mn> <mo>,</mo> <mn>6</mn> </mrow> <mo>)</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>,</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <menclose notation="updiagonalstrike"> <mn>𝟒</mn> </menclose> <mo>⁢</mo> <mrow> <mo>(</mo> <mfrac> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <menclose notation="updiagonalstrike"> <mn>4</mn> </menclose> </mfrac> <mo>)</mo> </mrow> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mn>9</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mn>𝟒</mn> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mn>36</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mfrac> <mrow> <mn>5000</mn> <mo>+</mo> <mrow> <mn>50</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> <mi>x</mi> </mfrac> <mo>=</mo> <mn>75</mn> </mrow> </math>
<math> <mrow> <mfrac> <mn>3</mn> <mn>4</mn> </mfrac> <mo>=</mo> <mrow> <mn>8</mn> <mo>-</mo> <mfrac> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>11</mn> </mrow> <mrow> <mi>x</mi> <mo>-</mo> <mn>5</mn> </mrow> </mfrac> </mrow> </mrow> </math>
<math> <mrow> <mn>4</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>5</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>5</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>16</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>P</mi> <mo>:</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>d</mi> <mo>=</mo> <mrow> <mi>r</mi> <mo>⁢</mo> <mi>t</mi> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>r</mi> <mo>=</mo> <mrow> <mfrac> <mi>d</mi> <mi>t</mi> </mfrac> <mo>⁢</mo> <mtext>or</mtext> <mo>⁢</mo> <mi>t</mi> </mrow> <mo>=</mo> <mfrac> <mi>d</mi> <mi>r</mi> </mfrac> </mrow> </math>
<math> <mfrac> <mn>1</mn> <mn>8</mn> </mfrac> </math>
<math> <mrow> <mrow> <mi>t</mi> <mo>⋅</mo> <mfrac> <mn>1</mn> <mn>8</mn> </mfrac> </mrow> <mo>=</mo> <mfrac> <mi>t</mi> <mn>8</mn> </mfrac> </mrow> </math>
<math> <mrow> <mfrac> <mn>1</mn> <mrow> <mi>x</mi> <mo>-</mo> <mn>2</mn> </mrow> </mfrac> <mo>+</mo> <mfrac> <mn>2</mn> <mi>x</mi> </mfrac> </mrow> </math>
<math> <mrow> <mfrac> <mn>1</mn> <mrow> <mi>x</mi> <mo>-</mo> <mn>2</mn> </mrow> </mfrac> <mo>⋅</mo> <mfrac> <mn>2</mn> <mi>x</mi> </mfrac> </mrow> </math>
<math> <mfrac> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>4</mn> </mrow> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </mfrac> </math>
<math> <mfrac> <mn>2</mn> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </mfrac> </math>
<math> <mi>N</mi> </math>
<math> <mrow> <mrow> <mfrac> <msup> <mi>x</mi> <mn>2</mn> </msup> <mn>2</mn> </mfrac> <mo>+</mo> <mfrac> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mn>4</mn> </mfrac> </mrow> <mo>=</mo> <mn>3</mn> </mrow> </math>
<math> <mtext>Step 1 Find the LCD for all the fractions in the equation.</mtext> </math>
<math> <mtext>Step 3 You now have an equation without fractions. Solve as usual.</mtext> </math>
<math> <mtext>Step 1 Factor each denominator and find the LCD for all the fractions in the equation.</mtext> </math>
<math> <mrow> <mfrac> <mi>w</mi> <mi>q</mi> </mfrac> <mo>=</mo> <mrow> <mn>1</mn> <mo>-</mo> <mfrac> <mi>T</mi> <mi>H</mi> </mfrac> </mrow> </mrow> </math>
<math> <mi>d</mi> </math>
<math> <mrow> <mrow> <mtext>Fraction of reservoir filled</mtext> <mo>-</mo> <mtext>Fraction of reservoir drained</mtext> </mrow> <mo>=</mo> <mtext>One whole reservoir</mtext> </mrow> </math>
<math> <mrow> <mrow> <mfrac> <mn>3</mn> <mrow> <mi>x</mi> <mo>+</mo> <mn>4</mn> </mrow> </mfrac> <mo>-</mo> <mn>7</mn> </mrow> <mo>=</mo> <mfrac> <mrow> <mo>-</mo> <mn>4</mn> </mrow> <mrow> <mi>x</mi> <mo>+</mo> <mn>4</mn> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mi>R</mi> <mo>=</mo> <mfrac> <mrow> <mi>c</mi> <mo>⁢</mo> <mi>d</mi> </mrow> <mrow> <mi>c</mi> <mo>+</mo> <mi>d</mi> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </math>
<math> <mrow> <mi>c</mi> <mo>=</mo> <mfrac> <mrow> <mi>d</mi> <mo>⁢</mo> <mi>R</mi> </mrow> <mrow> <mi>d</mi> <mo>-</mo> <mi>R</mi> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mfrac> <mi>t</mi> <mn>6</mn> </mfrac> <mo>-</mo> <mfrac> <mn>7</mn> <mn>3</mn> </mfrac> </mrow> <mo>=</mo> <mrow> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>t</mi> </mrow> <mn>9</mn> </mfrac> <mo>-</mo> <mfrac> <mi>t</mi> <mn>4</mn> </mfrac> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mfrac> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mn>2</mn> </mfrac> <mo>-</mo> <mfrac> <mi>x</mi> <mn>4</mn> </mfrac> </mrow> <mo>=</mo> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mn>1</mn> <mo>+</mo> <mfrac> <mn>1</mn> <mrow> <mi>x</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mfrac> </mrow> <mo>=</mo> <mfrac> <mn>3</mn> <mi>x</mi> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mfrac> <mn>1</mn> <mrow> <mi>x</mi> <mo>-</mo> <mn>2</mn> </mrow> </mfrac> <mo>+</mo> <mfrac> <mn>1</mn> <mrow> <mi>x</mi> <mo>+</mo> <mn>2</mn> </mrow> </mfrac> </mrow> <mo>=</mo> <mfrac> <mn>4</mn> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <mn>4</mn> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mfrac> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>2</mn> </mrow> <mi>x</mi> </mfrac> <mo>=</mo> <mfrac> <mrow> <mi>x</mi> <mo>+</mo> <mn>9</mn> </mrow> <mrow> <mi>x</mi> <mo>+</mo> <mn>6</mn> </mrow> </mfrac> </mrow> </math>
<math> <mi>T</mi> </math>
<math> <mi>E</mi> </math>
<math> <mi>x</mi> </math>
<math> <mi>m</mi> </math>
<math> <mi>A</mi> </math>
<math> <mi>R</mi> </math>
<math> <mi>e</mi> </math>
<math> <mrow> <mi>C</mi> <mo>=</mo> <mfrac> <mrow> <mn>25</mn> <mo>⁢</mo> <mi>p</mi> </mrow> <mrow> <mn>100</mn> <mo>-</mo> <mi>p</mi> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> <mo>⁣</mo> <mi>D</mi> </mrow> </math>
<math> <mrow> <mi>C</mi> <mo>⁣</mo> <mi>D</mi> <mo>⁣</mo> <mi>E</mi> <mo>⁣</mo> <mi>F</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>D</mi> </mrow> <mo>=</mo> <mi>x</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>C</mi> <mo>⁣</mo> <mi>D</mi> </mrow> <mo>?</mo> </mrow> </math>
<math> <mrow> <mfrac> <mrow> <mi>x</mi> <mo>-</mo> <mn>1</mn> </mrow> <mn>4</mn> </mfrac> <mo>+</mo> <mfrac> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mn>5</mn> </mfrac> </mrow> </math>
<math> <mtext>error</mtext> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>=</mo> <mn>1</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>=</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>1</mn> <mo>=</mo> <mn>0</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <msup> <mi>m</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>m</mi> </mrow> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mn>0</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <msup> <mi>m</mi> <mn>2</mn> </msup> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>m</mi> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mfrac> <msup> <mi>m</mi> <mn>2</mn> </msup> <mi>m</mi> </mfrac> </mtd> <mtd> <mrow> <mo>=</mo> <mfrac> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>m</mi> </mrow> <mi>m</mi> </mfrac> </mrow> </mtd> </mtr> <mtr> <mtd> <mi>a</mi> </mtd> <mtd> <mrow> <mo>=</mo> <mn>6</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>=</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mrow> <msup> <mi>x</mi> <mn>3</mn> </msup> <mo>⋅</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mn>4</mn> <mo>⋅</mo> <mn>4</mn> <mo>⋅</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> <mo>⋅</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> <mo>=</mo> <mrow> <mn>16</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>6</mn> </msup> </mrow> </mrow> </math>
<math> <mtable> <mtr> <mtd> <msup> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>+</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>+</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>+</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <msup> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>-</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>-</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>-</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <msup> <mi>a</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mi>a</mi> <mo>⁢</mo> <mi>b</mi> </mrow> <mo>+</mo> <mrow> <mi>a</mi> <mo>⁢</mo> <mi>b</mi> </mrow> <mo>+</mo> <msup> <mi>b</mi> <mn>2</mn> </msup> </mrow> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <msup> <mi>a</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mi>a</mi> <mo>⁢</mo> <mi>b</mi> </mrow> <mo>-</mo> <mrow> <mi>a</mi> <mo>⁢</mo> <mi>b</mi> </mrow> <mo>+</mo> <msup> <mi>b</mi> <mn>2</mn> </msup> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <msup> <mi>a</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>a</mi> <mo>⁢</mo> <mi>b</mi> </mrow> <mo>+</mo> <msup> <mi>b</mi> <mn>2</mn> </msup> </mrow> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <msup> <mi>a</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>a</mi> <mo>⁢</mo> <mi>b</mi> </mrow> <mo>+</mo> <msup> <mi>b</mi> <mn>2</mn> </msup> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mi>𝒂</mi> <mo>-</mo> <mi>𝒃</mi> </mrow> <mo>)</mo> </mrow> <mn>𝟐</mn> </msup> <mo>=</mo> <mrow> <msup> <mi>𝒂</mi> <mn>𝟐</mn> </msup> <mo>-</mo> <mrow> <mn>𝟐</mn> <mo>⁢</mo> <mi>𝒂</mi> <mo>⁢</mo> <mi>𝒃</mi> </mrow> <mo>+</mo> <msup> <mi>𝒃</mi> <mn>𝟐</mn> </msup> </mrow> </mrow> </math>
<math> <msup> <mrow> <mo>(</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </math>
<math> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>=</mo> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>9</mn> <mo>⁢</mo> <mtext>Incorrect!</mtext> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>+</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>-</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msup> <mi>a</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mi>a</mi> <mo>⁢</mo> <mi>b</mi> </mrow> <mo>+</mo> <mrow> <mi>a</mi> <mo>⁢</mo> <mi>b</mi> </mrow> <mo>-</mo> <msup> <mi>b</mi> <mn>2</mn> </msup> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>+</mo> <mrow> <mn>9</mn> <mo>⁢</mo> <mi>w</mi> </mrow> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>-</mo> <mrow> <mn>9</mn> <mo>⁢</mo> <mi>w</mi> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>a</mi> <mn>2</mn> </msup> <mo>-</mo> <msup> <mi>b</mi> <mn>2</mn> </msup> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>𝒂</mi> <mn>𝟐</mn> </msup> <mo>-</mo> <mrow> <mn>𝟐</mn> <mo>⁢</mo> <mi>𝒂</mi> <mo>⁢</mo> <mi>𝒃</mi> </mrow> <mo>+</mo> <msup> <mi>𝒃</mi> <mn>𝟐</mn> </msup> </mrow> <mo>=</mo> <msup> <mrow> <mo>(</mo> <mrow> <mi>𝒂</mi> <mo>-</mo> <mi>𝒃</mi> </mrow> <mo>)</mo> </mrow> <mn>𝟐</mn> </msup> </mrow> </math>
<math> <msup> <mi>a</mi> <mn>2</mn> </msup> </math>
<math> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>24</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>144</mn> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>a</mi> <mn>2</mn> </msup> <mo>-</mo> <msup> <mi>b</mi> <mn>2</mn> </msup> </mrow> <mo>?</mo> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mn>16</mn> </mrow> <mo>,</mo> <mrow> <mrow> <mn>9</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> </mrow> <mo>,</mo> <mrow> <mrow> <mtext>and</mtext> <mo>⁢</mo> <mn>25</mn> <mo>⁢</mo> <msup> <mi>y</mi> <mn>4</mn> </msup> </mrow> <mo>+</mo> <msup> <mi>w</mi> <mn>4</mn> </msup> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>a</mi> <mn>2</mn> </msup> <mo>+</mo> <msup> <mi>b</mi> <mn>2</mn> </msup> </mrow> <mo>,</mo> </mrow> </math>
<math> <msup> <mrow> <mo>(</mo> <mrow> <mi>z</mi> <mo>-</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </math>
<math> <msup> <mrow> <mo>(</mo> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>a</mi> </mrow> <mo>+</mo> <mn>5</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>n</mi> </mrow> <mo>-</mo> <mn>5</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>n</mi> </mrow> <mo>+</mo> <mn>5</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <msup> <mi>z</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>z</mi> </mrow> <mo>+</mo> <mn>9</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>9</mn> <mo>⁢</mo> <msup> <mi>a</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>30</mn> <mo>⁢</mo> <mi>a</mi> </mrow> <mo>+</mo> <mn>25</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>n</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mn>25</mn> </mrow> </math>
<math> <msup> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>6</mn> </mrow> <mo>⁢</mo> <msup> <mi>h</mi> <mn>6</mn> </msup> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </math>
<math> <mrow> <mn>64</mn> <mo>⁢</mo> <msup> <mi>b</mi> <mn>6</mn> </msup> </mrow> </math>
<math> <msup> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>t</mi> </mrow> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mn>5</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>4</mn> </msup> </mrow> <mo>+</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>5</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>4</mn> </msup> </mrow> <mo>-</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <msup> <mi>m</mi> <mn>6</mn> </msup> <mo>-</mo> <mrow> <mn>18</mn> <mo>⁢</mo> <msup> <mi>m</mi> <mn>3</mn> </msup> </mrow> <mo>+</mo> <mn>81</mn> </mrow> </math>
<math> <mrow> <msup> <mi>x</mi> <mn>6</mn> </msup> <mo>-</mo> <mrow> <mn>16</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>5</mn> </msup> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>-</mo> <mrow> <mn>20</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> <mo>⁢</mo> <msup> <mi>y</mi> <mn>3</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>50</mn> <mo>⁢</mo> <mi>x</mi> <mo>⁢</mo> <msup> <mi>y</mi> <mn>3</mn> </msup> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>3</mn> <mo>+</mo> <msup> <mi>b</mi> <mn>3</mn> </msup> </mrow> <mo>.</mo> </mrow> </math>
<math> <msup> <mrow> <mo>(</mo> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>a</mi> </mrow> <mo>+</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>b</mi> </mrow> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </math>
<math> <mrow> <mrow> <mn>36</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>96</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>64</mn> </mrow> </math>
