<math> <mn>4</mn> </math>
<math> <mrow> <mfrac> <mn>9.60</mn> <mn>4</mn> </mfrac> <mo>=</mo> <mn>2.40</mn> </mrow> </math>
<math> <mrow> <mi>$</mi> <mo>⁢</mo> <mn>14.40</mn> </mrow> </math>
<math> <mn>8</mn> </math>
<math> <mrow> <mfrac> <mn>19.20</mn> <mn>8</mn> </mfrac> <mo>=</mo> <mn>2.40</mn> </mrow> </math>
<math> <mrow> <mi>$</mi> <mo>⁢</mo> <mn>28.80</mn> </mrow> </math>
<math> <mn>15</mn> </math>
<math> <mrow> <mfrac> <mn>36.00</mn> <mn>15</mn> </mfrac> <mo>=</mo> <mn>2.40</mn> </mrow> </math>
<math> <mn>432</mn> </math>
<math> <mn>20</mn> </math>
<math> <mrow> <mfrac> <mn>932</mn> <mn>20</mn> </mfrac> <mo>≈</mo> <mn>47</mn> </mrow> </math>
<math> <mn>2013</mn> </math>
<math> <mn>40</mn> </math>
<math> <mrow> <mfrac> <mn>4345</mn> <mn>40</mn> </mfrac> <mo>≈</mo> <mn>109</mn> </mrow> </math>
<math> <mn>9380</mn> </math>
<math> <mn>60</mn> </math>
<math> <mrow> <mfrac> <mn>20,251</mn> <mn>60</mn> </mfrac> <mo>≈</mo> <mn>338</mn> </mrow> </math>
<math> <mfrac> <mtext>number of people</mtext> <mtext>number of years</mtext> </mfrac> </math>
<math> <mrow> <mi>g</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>P</mi> <mo>.</mo> </mrow> </math>
<math> <mi>k</mi> </math>
<math> <mi>P</mi> </math>
<math> <mi>y</mi> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>k</mi> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>r</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>I</mi> <mo>=</mo> <mrow> <mn>0.07</mn> <mo>⁢</mo> <mi>P</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>b</mi> <mo>+</mo> <mrow> <mi>m</mi> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>v</mi> <mo>,</mo> </mrow> </math>
<math> <mi>v</mi> </math>
<math> <mrow> <mi>v</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>k</mi> <mo>⁢</mo> <msup> <mi>x</mi> <mi>n</mi> </msup> </mrow> </mrow> </math>
<math> <mrow> <mn>100</mn> <mo>⁢</mo> <mi>π</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mn>0.4</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mn>2.3</mn> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>k</mi> <mo>⁢</mo> <msup> <mi>x</mi> <mi>n</mi> </msup> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mfrac> <mi>y</mi> <msup> <mi>x</mi> <mi>n</mi> </msup> </mfrac> </math>
<math> <mn>2</mn> </math>
<math> <mn>16.5</mn> </math>
<math> <mn>54</mn> </math>
<math> <mn>16</mn> </math>
<math> <mrow> <msup> <mn>2</mn> <mi>n</mi> </msup> <mo>.</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <msub> <mi>y</mi> <mtext>new</mtext> </msub> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <mi>k</mi> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mrow> <mi>c</mi> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> <mi>n</mi> </msup> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <msup> <mi>c</mi> <mi>n</mi> </msup> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>k</mi> <mo>⁢</mo> <msup> <mi>x</mi> <mi>n</mi> </msup> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msup> <mi>c</mi> <mi>n</mi> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <msub> <mi>y</mi> <mtext>old</mtext> </msub> <mo>)</mo> </mrow> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mfrac> <mi>a</mi> <mrow> <mi>a</mi> <mo>-</mo> <mn>2</mn> </mrow> </mfrac> <mo>=</mo> <mfrac> <mn>25</mn> <mn>30</mn> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </math>
<math> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </math>
<math> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>h</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mn>2</mn> <mi>x</mi> </mfrac> </mrow> </math>
<math> <mrow> <mi>k</mi> <mo>,</mo> </mrow> </math>
<math> <mn>1.5</mn> </math>
<math> <mn>4.5</mn> </math>
<math> <mn>24</mn> </math>
<math> <msup> <mi>x</mi> <mn>2</mn> </msup> </math>
<math> <mn>2.0</mn> </math>
<math> <mn>32.0</mn> </math>
<math> <mn>28</mn> </math>
<math> <mn>68</mn> </math>
<math> <mn>8.2</mn> </math>
<math> <mn>7.2</mn> </math>
<math> <mn>73.8</mn> </math>
<math> <mn>2.5</mn> </math>
<math> <mn>7.20</mn> </math>
<math> <mn>204.80</mn> </math>
<math> <mtext>Price of item</mtext> </math>
<math> <mtext>Tax</mtext> </math>
<math> <mn>1.82</mn> </math>
<math> <mrow> <mtext>Tax</mtext> <mo>/</mo> <mtext>Price</mtext> </mrow> </math>
<math> <mrow> <mi>T</mi> <mo>,</mo> </mrow> </math>
<math> <mtext>Time (seconds)</mtext> </math>
<math> <mn>57.32</mn> </math>
<math> <mn>128.97</mn> </math>
<math> <mrow> <mi>d</mi> <mo>,</mo> </mrow> </math>
<math> <mi>w</mi> </math>
<math> <mn>200</mn> </math>
<math> <mtext> </mtext> </math>
<math> <mn>500</mn> </math>
<math> <mn>2000</mn> </math>
<math> <mrow> <mi>L</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>T</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>w</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>w</mi> <mo>,</mo> </mrow> </math>
<math> <mn>450</mn> </math>
<math> <mn>612.5</mn> </math>
<math> <mn>1.0</mn> </math>
<math> <mn>1350</mn> </math>
<math> <mrow> <mi>W</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>5</mn> <mo>-</mo> <mn>8</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mn>8</mn> </math>
<math> <mtable> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mi>a</mi> <mo>=</mo> <mrow> <mn>5</mn> <mo>-</mo> <mn>8</mn> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>→</mo> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mn>5</mn> </math>
<math> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <menclose notation="box"> <mi>π</mi> </menclose> </math>
<math> <mn>6.2831853071796</mn> </math>
<math> <mrow> <mi>U</mi> <mo>,</mo> </mrow> </math>
<math> <mn>3.4</mn> </math>
<math> <mn>0.8</mn> </math>
<math> <mn>3.5</mn> </math>
<math> <mn>15.5</mn> </math>
<math> <mn>38</mn> </math>
<math> <mn>1300</mn> </math>
<math> <mn>1660</mn> </math>
<math> <mn>4350</mn> </math>
<math> <mn>8340</mn> </math>
<math> <mn>48,800</mn> </math>
<math> <msub> <mtext>H</mtext> <mn>2</mn> </msub> </math>
<math> <mn>60.6</mn> </math>
<math> <mn>57.2</mn> </math>
<math> <mn>10.7</mn> </math>
<math> <mn>37.1</mn> </math>
<math> <mn>31.9</mn> </math>
<math> <mn>28.1</mn> </math>
<math> <mn>26.4</mn> </math>
<math> <mn>25.2</mn> </math>
<math> <mn>26.1</mn> </math>
<math> <mn>27.5</mn> </math>
<math> <mn>28.4</mn> </math>
<math> <mn>29</mn> </math>
<math> <mn>43.3</mn> </math>
<math> <mn>46.6</mn> </math>
