<math> <mrow> <mrow> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mrow> <mi>b</mi> <mo>+</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mn>8</mn> </mrow> <mo>=</mo> <mn>88</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mi>m</mi> <mo>-</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>+</mo> <mn>3</mn> </mrow> <mo>=</mo> <mn>15</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>&lt;</mo> <mn>12</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>&lt;</mo> <mi>b</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>≤</mo> <mn>2</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>=</mo> <mn>0</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>|</mo> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>4</mn> </mrow> <mo>|</mo> </mrow> <mo>≥</mo> <mn>2</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>=</mo> <mfrac> <mn>2</mn> <mn>3</mn> </mfrac> </mrow> </math>
<math> <mfrac> <mn>4</mn> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>a</mi> </mrow> <mo>-</mo> <mn>7</mn> </mrow> </mfrac> </math>
<math> <mrow> <mi>c</mi> <mo>=</mo> <mfrac> <mrow> <mi>b</mi> <mo>+</mo> <mn>3</mn> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>a</mi> </mrow> </mrow> <mi>a</mi> </mfrac> </mrow> </math>
<math> <mrow> <mi>L</mi> <mo>=</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mi>d</mi> <mn>2</mn> </msup> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mi>∞</mi> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>4</mn> </mrow> </mrow> <mo>)</mo> </mrow> <mo>∪</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>,</mo> <mi>∞</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>z</mi> <mo>=</mo> <mfrac> <mrow> <mi>y</mi> <mo>+</mo> <mn>5</mn> <mo>+</mo> <mrow> <mn>7</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> <mi>x</mi> </mfrac> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>=</mo> <mrow> <mn>5</mn> <mo>±</mo> <msqrt> <mn>30</mn> </msqrt> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>18</mn> <mo>⁢</mo> <mi>p</mi> </mrow> <mo>+</mo> <mrow> <mn>15</mn> <mo>⁢</mo> <mi>p</mi> </mrow> <mo>+</mo> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>q</mi> </mrow> <mo>+</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>q</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>7</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>n</mi> </mrow> <mo>+</mo> <mn>9</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>n</mi> </mrow> <mo>-</mo> <mn>13</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>6</mn> <mo>⁢</mo> <msup> <mi>b</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mn>3</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mi>f</mi> <mo>-</mo> <mi>g</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>12</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>2</mn> </mrow> </mrow> </math>
<math> <mrow> <msup> <mi>x</mi> <mn>18</mn> </msup> <mo>⁢</mo> <msup> <mi>y</mi> <mn>18</mn> </msup> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> <mo>,</mo> <mi>z</mi> </mrow> <mo>)</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>5</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> </math>
<math> <mrow> <mrow> <mn>10</mn> <mo>⁢</mo> <msup> <mi>a</mi> <mn>3</mn> </msup> </mrow> <mo>,</mo> <mrow> <mn>12</mn> <mo>⁢</mo> <msup> <mi>a</mi> <mn>2</mn> </msup> </mrow> <mo>,</mo> <mrow> <mn>14</mn> <mo>⁢</mo> <mi>a</mi> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>log</mi> <mn>4</mn> </msub> <mo>⁡</mo> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mi>f</mi> <mo>∘</mo> <mi>f</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>4</mn> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mfrac> <mn>8</mn> <mn>13</mn> </mfrac> <mo>+</mo> <mfrac> <mn>5</mn> <mn>7</mn> </mfrac> </mrow> <mo>)</mo> </mrow> <mo>+</mo> <mfrac> <mn>2</mn> <mn>7</mn> </mfrac> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>-</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>+</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>-</mo> <msqrt> <mn>5</mn> </msqrt> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>+</mo> <msqrt> <mn>5</mn> </msqrt> </mrow> <mo>)</mo> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <msup> <mi>a</mi> <mn>2</mn> </msup> <mo>-</mo> <msup> <mi>b</mi> <mn>2</mn> </msup> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <msup> <mn>2</mn> <mn>2</mn> </msup> <mo>-</mo> <msup> <mrow> <mo>(</mo> <msqrt> <mn>5</mn> </msqrt> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mn>4</mn> <mo>-</mo> <mn>5</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mrow> <mfrac> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mn>4</mn> </mfrac> <mo>+</mo> <mfrac> <msup> <mrow> <mo>(</mo> <mrow> <mi>y</mi> <mo>-</mo> <mn>5</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mn>16</mn> </mfrac> </mrow> <mo>=</mo> <mn>1</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>9</mn> <mo>⁢</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>24</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mn>36</mn> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>-</mo> <mn>36</mn> </mrow> <mo>=</mo> <mn>0</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>9</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> </mrow> <mo>=</mo> <mn>36</mn> </mrow> </math>
<math> <mrow> <mrow> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>n</mi> </mrow> <mrow> <msup> <mi>n</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>n</mi> </mrow> <mo>-</mo> <mn>10</mn> </mrow> </mfrac> <mo>+</mo> <mfrac> <mn>6</mn> <mrow> <msup> <mi>n</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>n</mi> </mrow> <mo>+</mo> <mn>6</mn> </mrow> </mfrac> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>-</mo> <msup> <mn>25</mn> <mrow> <mo>-</mo> <mfrac> <mn>3</mn> <mn>2</mn> </mfrac> </mrow> </msup> </mrow> </math>
<math> <msup> <mi>z</mi> <mrow> <mn>9</mn> <mo>·</mo> <mfrac> <mn>2</mn> <mn>3</mn> </mfrac> </mrow> </msup> </math>
<math> <mrow> <mrow> <mo>|</mo> <mtable> <mtr> <mtd> <mrow> <msub> <mi>x</mi> <mn>1</mn> </msub> <mo>⁢</mo> <msub> <mi>y</mi> <mn>1</mn> </msub> <mo>⁢</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <msub> <mi>x</mi> <mn>2</mn> </msub> <mo>⁢</mo> <msub> <mi>y</mi> <mn>2</mn> </msub> <mo>⁢</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <msub> <mi>x</mi> <mn>3</mn> </msub> <mo>⁢</mo> <msub> <mi>y</mi> <mn>3</mn> </msub> <mo>⁢</mo> <mn>1</mn> </mrow> </mtd> </mtr> </mtable> <mo>|</mo> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mi>x</mi> <mo>+</mo> <mn>2</mn> </mrow> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mi>x</mi> <mo>-</mo> <mn>6</mn> </mrow> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mi>x</mi> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mi>x</mi> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mn>6</mn> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>3</mn> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>5</mn> </mrow> <mo>⁢</mo> <mroot> <mn>4</mn> <mn>3</mn> </mroot> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>4</mn> </mrow> <mo>⁢</mo> <mroot> <mn>6</mn> <mn>3</mn> </mroot> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>8</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mn>9</mn> <mo>+</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>16</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>)</mo> </mrow> <mo>+</mo> <mn>4</mn> </mrow> <mo>;</mo> </mrow> <mo>-</mo> <mn>3</mn> </mrow> </math>
<math> <mn>0.393</mn> </math>
<math> <mrow> <mrow> <mfrac> <mn>3</mn> <mn>4</mn> </mfrac> <mo>⁢</mo> <mi>q</mi> </mrow> <mo>+</mo> <mn>3</mn> </mrow> </math>
<math> <mrow> <mo>-</mo> <mfrac> <mn>7</mn> <mn>6</mn> </mfrac> </mrow> </math>
<math> <mrow> <msqrt> <mrow> <mo>-</mo> <mi>b</mi> </mrow> </msqrt> <mo>=</mo> <mrow> <mi>i</mi> <mo>⁢</mo> <msqrt> <mi>b</mi> </msqrt> </mrow> </mrow> </math>
<math> <mrow> <msqrt> <mn>7</mn> </msqrt> <mo>⁢</mo> <mi>i</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>a</mi> <mo>+</mo> <mrow> <mi>b</mi> <mo>⁢</mo> <mi>i</mi> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>4</mn> </mrow> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>i</mi> </mrow> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>+</mo> <mi>i</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mn>33</mn> <mo>-</mo> <mrow> <msqrt> <mn>3</mn> </msqrt> <mo>⁢</mo> <mi>i</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>{</mo> <mtable> <mtr> <mtd> <mrow> <mi>y</mi> <mo>≤</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mfrac> <mn>1</mn> <mn>4</mn> </mfrac> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>2</mn> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mi>x</mi> <mo>+</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> <mo>≤</mo> <mn>4</mn> </mrow> </mtd> </mtr> </mtable> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>{</mo> <mtable> <mtr> <mtd> <mrow> <mrow> <mi>x</mi> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> <mo>&lt;</mo> <mn>3</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>y</mi> <mo>≤</mo> <mn>1</mn> </mrow> </mtd> </mtr> </mtable> </mrow> </math>
<math> <mrow> <mrow> <mi>h</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>2</mn> <mo>)</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>5</mn> <mo>⁢</mo> <msup> <mi>c</mi> <mn>3</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>11</mn> <mo>⁢</mo> <msup> <mi>c</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mi>c</mi> <mo>-</mo> <mn>8</mn> </mrow> </math>
<math> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mfrac> <mn>1</mn> <mi>y</mi> </mfrac> <mo>+</mo> <mfrac> <mn>2</mn> <mn>3</mn> </mfrac> </mrow> <mo>=</mo> <mfrac> <mn>1</mn> <mn>5</mn> </mfrac> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mfrac> <mn>3</mn> <mi>s</mi> </mfrac> <mo>+</mo> <mfrac> <mn>1</mn> <mi>t</mi> </mfrac> </mrow> <mo>=</mo> <mn>2</mn> </mrow> </math>
<math> <mrow> <mi>c</mi> <mo>,</mo> <mrow> <mrow> <mi>m</mi> <mo>·</mo> <mi>n</mi> </mrow> <mo>=</mo> <mi>c</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>-</mo> <mn>6</mn> </mrow> <mo>+</mo> <mn>8</mn> </mrow> <mo>=</mo> <msup> <mn>2</mn> <mo>*</mo> </msup> </mrow> </math>
<math> <mrow> <mrow> <mtext>Use</mtext> <mo>⁢</mo> <mn>1</mn> </mrow> <mo>,</mo> <mrow> <mrow> <mo>-</mo> <mn>9</mn> </mrow> <mo>⁢</mo> <mtext>as coefficients of the last terms.</mtext> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>16</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>20</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>u</mi> <mo>=</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> </math>
<math> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>.</mo> </mrow> </math>
<math> <mrow> <msup> <mi>p</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>8</mn> <mo>⁢</mo> <mi>p</mi> <mo>⁢</mo> <mi>q</mi> </mrow> <mo>-</mo> <mrow> <mn>65</mn> <mo>⁢</mo> <msup> <mi>q</mi> <mn>2</mn> </msup> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>5</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>17</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>6</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>7</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>21</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </math>
<math> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>r</mi> <mo>⁢</mo> <mroot> <mn>5</mn> <mn>3</mn> </mroot> </mrow> <msup> <mi>s</mi> <mn>2</mn> </msup> </mfrac> </math>
<math> <msup> <mrow> <mo>(</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>j</mi> </mrow> <mo>)</mo> </mrow> <mfrac> <mn>1</mn> <mn>4</mn> </mfrac> </msup> </math>
<math> <mroot> <mi>w</mi> <mn>20</mn> </mroot> </math>
<math> <mfrac> <mroot> <mn>25</mn> <mn>3</mn> </mroot> <mn>5</mn> </mfrac> </math>
<math> <mrow> <mfrac> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>a</mi> </mrow> <mn>4</mn> </mfrac> <mo>-</mo> <mfrac> <mn>8</mn> <mn>9</mn> </mfrac> </mrow> </math>
<math> <mrow> <msup> <mi>e</mi> <mn>3</mn> </msup> <mo>,</mo> <msup> <mi>e</mi> <mn>4</mn> </msup> <mo>,</mo> <msup> <mi>e</mi> <mn>5</mn> </msup> <mo>,</mo> <msup> <mi>e</mi> <mn>6</mn> </msup> <mo>,</mo> <msup> <mi>e</mi> <mn>7</mn> </msup> <mo>,</mo> <mi>…</mi> </mrow> </math>
<math> <msup> <mrow> <mo>(</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mi>y</mi> <mrow> <mo>-</mo> <mn>4</mn> </mrow> </msup> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>12</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mroot> <mrow> <mrow> <mn>5</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>12</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mn>4</mn> </mrow> <mn>4</mn> </mroot> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>-</mo> <msub> <mi>y</mi> <mn>1</mn> </msub> </mrow> <mo>=</mo> <mrow> <mi>m</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <msub> <mi>x</mi> <mn>1</mn> </msub> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>m</mi> <mo>=</mo> <mrow> <mo>-</mo> <mfrac> <mn>2</mn> <mn>5</mn> </mfrac> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>+</mo> <mn>2</mn> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>5</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mrow> <mi>log</mi> <mo>⁡</mo> <mi>x</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>.</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>+</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> <mi>n</mi> </msup> <mo>=</mo> <mrow> <msup> <mi>a</mi> <mi>n</mi> </msup> <mo>+</mo> <mrow> <mrow> <mo>___</mo> <msup> <mi>a</mi> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> </msup> </mrow> <mo>⁢</mo> <msup> <mi>b</mi> <mn>1</mn> </msup> </mrow> <mo>+</mo> <mrow> <mrow> <mo>___</mo> <msup> <mi>a</mi> <mrow> <mi>n</mi> <mo>-</mo> <mn>2</mn> </mrow> </msup> </mrow> <mo>⁢</mo> <msup> <mi>b</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mn>...</mn> <mo>+</mo> <mrow> <mrow> <mo>___</mo> <msup> <mi>a</mi> <mn>1</mn> </msup> </mrow> <mo>⁢</mo> <msup> <mi>b</mi> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> </msup> </mrow> <mo>+</mo> <msup> <mi>b</mi> <mi>n</mi> </msup> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mn>5</mn> </msup> <mo>=</mo> <mrow> <msup> <mi>x</mi> <mn>5</mn> </msup> <mo>+</mo> <mrow> <mrow> <mo>___</mo> <msup> <mi>x</mi> <mn>4</mn> </msup> </mrow> <mo>·</mo> <msup> <mn>3</mn> <mn>1</mn> </msup> </mrow> <mo>+</mo> <mrow> <mrow> <mo>___</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> <mo>·</mo> <msup> <mn>3</mn> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mrow> <mo>___</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>·</mo> <msup> <mn>3</mn> <mn>3</mn> </msup> </mrow> <mo>+</mo> <mrow> <mrow> <mo>___</mo> <msup> <mi>x</mi> <mn>1</mn> </msup> </mrow> <mo>·</mo> <msup> <mn>3</mn> <mn>4</mn> </msup> </mrow> <mo>+</mo> <msup> <mn>3</mn> <mn>5</mn> </msup> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mo>(</mo> <mtable> <mtr> <mtd> <mi>n</mi> </mtd> </mtr> <mtr> <mtd> <mi>r</mi> </mtd> </mtr> </mtable> <mo>)</mo> </mrow> <mo>⁢</mo> <msup> <mi>a</mi> <mrow> <mi>n</mi> <mo>-</mo> <mi>r</mi> </mrow> </msup> <mo>⁢</mo> <msup> <mi>b</mi> <mi>r</mi> </msup> </mrow> </math>
<math> <mrow> <mfrac> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>–</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> <mrow> <mo>(</mo> <mrow> <mn>8</mn> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mfrac> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>⁢</mo> <mtext>-intercept is</mtext> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>,</mo> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>P</mi> <mo>=</mo> <mrow> <mn>31</mn> <mo>+</mo> <mrow> <mn>1.75</mn> <mo>⁢</mo> <mi>w</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>|</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mn>4</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mn>2</mn> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mn>3</mn> </mtd> </mtr> </mtable> <mo>|</mo> </mrow> <mo>,</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mtext>We write:</mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext>We say:</mtext> </mtd> </mtr> <mtr> <mtd> <msup> <mi>n</mi> <mn>2</mn> </msup> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mi>n</mi> <mo>⁢</mo> <mtext>squared</mtext> </mrow> </mtd> </mtr> <mtr> <mtd> <msup> <mi>n</mi> <mn>3</mn> </msup> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mi>n</mi> <mo>⁢</mo> <mtext>cubed</mtext> </mrow> </mtd> </mtr> <mtr> <mtd> <msup> <mi>n</mi> <mn>4</mn> </msup> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mi>n</mi> <mo>⁢</mo> <mtext>to the fourth power</mtext> </mrow> </mtd> </mtr> <mtr> <mtd> <msup> <mi>n</mi> <mn>5</mn> </msup> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mi>n</mi> <mo>⁢</mo> <mtext>to the fifth power</mtext> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mroot> <mn>1024</mn> <mn>5</mn> </mroot> <mo>.</mo> </mrow> </math>
<math> <mroot> <mrow> <mo>-</mo> <mn>243</mn> </mrow> <mn>5</mn> </mroot> </math>
<math> <mroot> <mn>97</mn> <mn>4</mn> </mroot> </math>
<math> <mrow> <mo>-</mo> <msqrt> <mrow> <mn>25</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> </msqrt> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>=</mo> <mfrac> <mrow> <mn>6</mn> <mo>±</mo> <msqrt> <mn>8</mn> </msqrt> </mrow> <mn>2</mn> </mfrac> </mrow> </math>
<math> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>=</mo> <mn>11</mn> </mrow> </math>
<math> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>=</mo> <mrow> <mo>-</mo> <mn>7</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mfrac> <mn>3</mn> <mn>2</mn> </mfrac> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>[</mo> <mrow> <mtable> <mtr> <mtd> <mn>4</mn> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>-</mo> <mn>12</mn> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>-</mo> <mn>8</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>4</mn> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>6</mn> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mn>2</mn> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> </mtable> <mo>|</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mtable> <mtr> <mtd> <mn>16</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </math>
<math> <mfrac> <msup> <mi>x</mi> <mn>2</mn> </msup> <msup> <mi>x</mi> <mn>3</mn> </msup> </mfrac> </math>
<math> <mtable> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <msup> <mi>n</mi> <mn>0</mn> </msup> </mtd> </mtr> <mtr> <mtd> <mtext>Use the definition of the zero exponent.</mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> </math>
<math> <mrow> <msup> <mi>x</mi> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </msup> <mo>.</mo> </mrow> </math>
<math> <mrow> <mfrac> <msup> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>y</mi> <mn>4</mn> </msup> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <msup> <mrow> <mo>(</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mfrac> <mo>⁢</mo> <mfrac> <msup> <mrow> <mo>(</mo> <mrow> <mn>12</mn> <mo>⁢</mo> <msup> <mi>y</mi> <mn>4</mn> </msup> </mrow> <mo>)</mo> </mrow> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> <msup> <mrow> <mo>(</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>)</mo> </mrow> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> </mfrac> </mrow> </math>
<math> <msup> <mi>r</mi> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </msup> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>5</mn> </mrow> <mo>⁢</mo> <msup> <mi>m</mi> <mn>4</mn> </msup> <mo>⁢</mo> <msup> <mi>n</mi> <mn>6</mn> </msup> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>8</mn> <mo>⁢</mo> <msup> <mi>m</mi> <mrow> <mo>-</mo> <mn>5</mn> </mrow> </msup> <mo>⁢</mo> <msup> <mi>n</mi> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </msup> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <msup> <mrow> <mo>(</mo> <mfrac> <mi>a</mi> <mi>b</mi> </mfrac> <mo>)</mo> </mrow> <mrow> <mo>-</mo> <mn>5</mn> </mrow> </msup> </math>
<math> <msup> <mrow> <mo>(</mo> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>⁢</mo> <msup> <mi>y</mi> <mn>3</mn> </msup> </mrow> <msup> <mi>z</mi> <mn>2</mn> </msup> </mfrac> <mo>)</mo> </mrow> <mn>2</mn> </msup> </math>
<math> <mrow> <msup> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mn>3</mn> </mfrac> <mo>)</mo> </mrow> <mi>y</mi> </msup> <mo>=</mo> <mi>x</mi> </mrow> </math>
<math> <mrow> <mn>60</mn> <mo>%</mo> </mrow> </math>
<math> <mrow> <msub> <mi>A</mi> <mi>t</mi> </msub> <mo>=</mo> <mn>34,920.20</mn> </mrow> </math>
<math> <mrow> <mtext>$</mtext> <mo>⁢</mo> <mn>500</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>&lt;</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>5</mn> </mrow> </mrow> <mo>:</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>{</mo> <mtable> <mtr> <mtd> <mrow> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mi>y</mi> </mrow> <mo>=</mo> <mn>5</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> <mo>=</mo> <mn>7</mn> </mrow> </mtd> </mtr> </mtable> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>9</mn> <mo>⁢</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>126</mn> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>+</mo> <mn>405</mn> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> <mn>4</mn> </msup> </math>
<math> <mrow> <mrow> <mrow> <mn>9</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>14</mn> <mo>⁢</mo> <mi>d</mi> </mrow> <mo>+</mo> <mn>9</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>d</mi> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mn>13</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>10</mn> <mo>⁢</mo> <mi>d</mi> </mrow> <mo>+</mo> <mn>6</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mn>3</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mfrac> <mn>1</mn> <mn>5</mn> </mfrac> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>q</mi> <mo>+</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>q</mi> <mo>-</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>0.9</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>1.25</mn> </mrow> <mo>=</mo> <mrow> <mrow> <mn>0.75</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>1.75</mn> </mrow> </mrow> </math>
<math> <mrow> <mroot> <msup> <mi>x</mi> <mn>3</mn> </msup> <mn>3</mn> </mroot> <mo>·</mo> <mroot> <mi>x</mi> <mn>3</mn> </mroot> </mrow> </math>
<math> <mrow> <mroot> <mrow> <mo>-</mo> <mn>16</mn> </mrow> <mn>4</mn> </mroot> <mo>.</mo> </mrow> </math>
<math> <mroot> <mfrac> <mrow> <mn>48</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>10</mn> </msup> </mrow> <msup> <mi>y</mi> <mn>8</mn> </msup> </mfrac> <mn>4</mn> </mroot> </math>
<math> <mrow> <mn>11</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>-</mo> <mfrac> <mn>21</mn> <mn>8</mn> </mfrac> </mrow> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>≤</mo> <mrow> <mo>-</mo> <mfrac> <mn>15</mn> <mn>28</mn> </mfrac> </mrow> </mrow> </math>
