<math> <mfrac> <mn>20</mn> <mn>20</mn> </mfrac> </math>
<math> <mfrac> <mn>15</mn> <mn>100</mn> </mfrac> </math>
<math> <mfrac> <mn>1</mn> <mn>100</mn> </mfrac> </math>
<math> <mfrac> <mn>8</mn> <mn>50</mn> </mfrac> </math>
<math> <mfrac> <mn>3</mn> <mn>19</mn> </mfrac> </math>
<math> <mrow> <mrow> <mo>(</mo> <mfrac> <mn>3</mn> <mn>11</mn> </mfrac> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mfrac> <mn>3</mn> <mn>11</mn> </mfrac> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mfrac> <mn>8</mn> <mn>11</mn> </mfrac> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mfrac> <mn>3</mn> <mn>11</mn> </mfrac> <mo>)</mo> </mrow> </mrow> </math>
<math> <mfrac> <msup> <mrow> <mo>(</mo> <mrow> <mi>O</mi> <mo>⁢</mo> <mtext> – </mtext> <mo>⁢</mo> <mi>E</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mi>E</mi> </mfrac> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mfrac> <mn>12</mn> <mn>52</mn> </mfrac> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>(</mo> <mfrac> <mn>6</mn> <mn>52</mn> </mfrac> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>σ</mi> <mo>⁢</mo> <mtext> = </mtext> <mo>⁢</mo> <msqrt> <mn>5.5</mn> </msqrt> </mrow> </math>
<math> <mrow> <mrow> <mi>p</mi> <msub> <mo>′</mo> <mi>B</mi> </msub> </mrow> <mo>=</mo> <mfrac> <msub> <mi>X</mi> <mi>B</mi> </msub> <msub> <mi>n</mi> <mi>B</mi> </msub> </mfrac> </mrow> </math>
<math> <msub> <mi>X</mi> <mi>A</mi> </msub> </math>
<math> <mrow> <mi>μ</mi> <mo>=</mo> <mfrac> <mn>1</mn> <mi>p</mi> </mfrac> <mo>=</mo> <mfrac> <mn>1</mn> <mn>0.27</mn> </mfrac> <mo>=</mo> <mn>3.70</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>≤</mo> <mi>x</mi> <mo>≤</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mtext> so </mtext> <mo>⁢</mo> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mfrac> <mn>1</mn> <mn>30</mn> </mfrac> </mrow> </math>
<math> <mrow> <mi>μ</mi> <mo>=</mo> <mrow> <mi>n</mi> <mo>⁢</mo> <mi>p</mi> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mn>500</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>0.20</mn> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>100</mn> </mrow> </math>
<math> <mrow> <mi>z</mi> <mo>=</mo> <mfrac> <mrow> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mo>-</mo> <msub> <mi>μ</mi> <mi>x</mi> </msub> </mrow> <msub> <mi>σ</mi> <mi>x</mi> </msub> </mfrac> <mo>=</mo> <mfrac> <mrow> <mn>76</mn> <mo>-</mo> <mn>75</mn> </mrow> <mn>4.5</mn> </mfrac> <mo>=</mo> <mn>2.2</mn> </mrow> </math>
<math> <mfrac> <mrow> <mi>b</mi> <mo>-</mo> <mi>a</mi> </mrow> <msqrt> <mn>12</mn> </msqrt> </mfrac> </math>
<math> <mrow> <mrow> <msub> <mi>t</mi> <mfrac> <mi>α</mi> <mn>2</mn> </mfrac> </msub> <mo>=</mo> <mn>2.093</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>n</mi> <mo>=</mo> <mfrac> <mrow> <msup> <mi>n</mi> <mn>2</mn> </msup> <mo>⁢</mo> <mi>p</mi> <mo>⁢</mo> <mi>q</mi> </mrow> <mrow> <mrow> <mi>E</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>⁢</mo> <msup> <mi>P</mi> <mn>2</mn> </msup> </mrow> </mfrac> <mo>=</mo> <mfrac> <mrow> <msup> <mn>1.96</mn> <mn>2</mn> </msup> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>0.6</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>0.4</mn> <mo>)</mo> </mrow> </mrow> <msup> <mn>0.04</mn> <mn>2</mn> </msup> </mfrac> <mo>=</mo> <mfrac> <mn>0.9220</mn> <mn>0.0016</mn> </mfrac> <mo>=</mo> <mn>576.24</mn> </mrow> </math>
<math> <mrow> <mi>d</mi> <mo>=</mo> <mfrac> <mrow> <msub> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mn>1</mn> </msub> <mo>-</mo> <msub> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mn>2</mn> </msub> </mrow> <msub> <mi>s</mi> <mi>pooled</mi> </msub> </mfrac> <mo>=</mo> <mfrac> <mrow> <mn>4.8</mn> <mo>-</mo> <mn>4.2</mn> </mrow> <mn>1.6</mn> </mfrac> <mo>=</mo> <mn>0.375</mn> </mrow> </math>
<math> <mrow> <msub> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mi>d</mi> </msub> <mo>&lt;</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mi>σ</mi> <mo>=</mo> <msqrt> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>d</mi> <mo>⁢</mo> <mi>f</mi> </mrow> <mo>)</mo> </mrow> </mrow> </msqrt> <mo>=</mo> <msqrt> <mn>40</mn> </msqrt> <mo>=</mo> <mn>6.32</mn> </mrow> </math>
<math> <mrow> <mover> <mi>y</mi> <mo>^</mo> </mover> <mo>=</mo> <mrow> <mn>5</mn> <mo>+</mo> <mrow> <mn>0.3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>r</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <msub> <mi>s</mi> <mi>y</mi> </msub> <msub> <mi>s</mi> <mi>x</mi> </msub> </mfrac> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>0.73</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mfrac> <mn>9.6</mn> <mn>4.0</mn> </mfrac> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>1.752</mn> <mo>≈</mo> <mn>1.75</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>N</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>145</mn> <mo>,</mo> <mn>14</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <msub> <mi>t</mi> <mn>9</mn> </msub> </math>
<math> <mrow> <mi>N</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>145</mn> <mo>,</mo> <mfrac> <mn>14</mn> <msqrt> <mn>10</mn> </msqrt> </mfrac> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>Exp</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mn>72</mn> </mfrac> <mo>)</mo> </mrow> </mrow> </math>
<math> <mfrac> <mrow> <mi>S</mi> <mo>⁢</mo> <msub> <mi>S</mi> <mtext>between</mtext> </msub> </mrow> <mrow> <mi>d</mi> <mo>⁢</mo> <msub> <mi>f</mi> <mtext>between</mtext> </msub> </mrow> </mfrac> </math>
<math> <mi>α</mi> </math>
<math> <mrow> <mn>7.9</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mfrac> <mn>2.5</mn> <msqrt> <mn>20</mn> </msqrt> </mfrac> <mo>)</mo> </mrow> </mrow> </math>
<math> <msub> <mi>t</mi> <mn>34</mn> </msub> </math>
<math> <mrow> <mo>(</mo> <mrow> <mtext>4</mtext> <mo>⁢</mo> <mtext>.59, </mtext> <mo>⁢</mo> <mfrac> <mn>16</mn> <mn>0.10</mn> </mfrac> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mtext>4</mtext> <mo>⁢</mo> <mtext>.59, </mtext> <mo>⁢</mo> <mfrac> <msqrt> <mn>16</mn> </msqrt> <mn>0.10</mn> </mfrac> </mrow> <mo>)</mo> </mrow> </math>
<math> <mfrac> <mn>1</mn> <mn>4</mn> </mfrac> </math>
<math> <mfrac> <mrow> <mi>y</mi> <mo>-</mo> <mi>μ</mi> </mrow> <mi>σ</mi> </mfrac> </math>
<math> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>=</mo> <msubsup> <mi>x</mi> <mn>7</mn> <mn>2</mn> </msubsup> <mo>=</mo> <mfrac> <mrow> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>–</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <msup> <mi>s</mi> <mn>2</mn> </msup> </mrow> <msup> <mn>25</mn> <mn>2</mn> </msup> </mfrac> <mo>=</mo> <mfrac> <mrow> <mrow> <mo>(</mo> <mrow> <mn>8</mn> <mo>–</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mn>34.29</mn> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <msup> <mn>25</mn> <mn>2</mn> </msup> </mfrac> <mo>=</mo> <mn>13.169</mn> </mrow> </math>
<math> <mrow> <mo>P</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>X</mi> <mo>=</mo> <mi>k</mi> </mrow> <mo>)</mo> </mrow> <mo>=</mo> <mfrac> <mrow> <msup> <mi>λ</mi> <mi>k</mi> </msup> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mo>-</mo> <mi>k</mi> </mrow> </msup> </mrow> <mrow> <mi>k</mi> <mo>!</mo> </mrow> </mfrac> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>E</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>M</mi> </mrow> <mo>=</mo> <mrow> <mi>z</mi> <mo>⁢</mo> <mfrac> <mi>σ</mi> <msqrt> <mi>n</mi> </msqrt> </mfrac> </mrow> </mrow> </math>
<math> <mfrac> <mn>2</mn> <mn>50</mn> </mfrac> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>&gt;</mo> <mfrac> <mn>3</mn> <mn>2</mn> </mfrac> </mrow> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mfrac> <mn>2</mn> <mn>6</mn> </mfrac> </math>
<math> <mrow> <mfrac> <mn>4</mn> <mn>6</mn> </mfrac> <mo>+</mo> <mfrac> <mn>2</mn> <mn>6</mn> </mfrac> </mrow> </math>
<math> <mrow> <mover> <mi>y</mi> <mo>^</mo> </mover> <mo>=</mo> <mrow> <mn>–173.51</mn> <mo>+</mo> <mrow> <mn>4.83</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>90</mn> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mn>261.19</mn> </mrow> </math>
<math> <mrow> <mi>σ</mi> <mo>=</mo> <msqrt> <mfrac> <mrow> <mi>p</mi> <mo>⁢</mo> <mi>q</mi> </mrow> <mi>n</mi> </mfrac> </msqrt> </mrow> </math>
<math> <mrow> <mi>q</mi> <mo>=</mo> <mrow> <mn>1</mn> <mo>-</mo> <mrow> <mi>p</mi> <mo>⁢</mo> <mi>q</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>X</mi> <mo>=</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <msup> <mi>e</mi> <mrow> <mo>-</mo> <mi>μ</mi> </mrow> </msup> <mo>)</mo> </mrow> <mo>⁢</mo> <mfrac> <msup> <mi>μ</mi> <mi>x</mi> </msup> <mrow> <mi>x</mi> <mo>!</mo> </mrow> </mfrac> </mrow> </mrow> </math>
<math> <mrow> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mo>⁢</mo> <mtext> = 10</mtext> </mrow> </math>
<math> <mrow> <mi>σ</mi> <mo>=</mo> <mn>3</mn> </mrow> </math>
<math> <mrow> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mo>±</mo> <mrow> <mi>E</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>M</mi> </mrow> </mrow> </math>
<math> <mfrac> <mrow> <msup> <mrow> <mo>(</mo> <mn>1.96</mn> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mn>15</mn> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <msup> <mn>2</mn> <mn>2</mn> </msup> </mfrac> </math>
<math> <mrow> <msub> <mi>X</mi> <mi>min</mi> </msub> <mo>=</mo> <mn>–2.5</mn> </mrow> </math>
<math> <mrow> <mfrac> <mi>σ</mi> <msqrt> <mi>n</mi> </msqrt> </mfrac> <mo>=</mo> <mfrac> <mn>1</mn> <msqrt> <mn>100</mn> </msqrt> </mfrac> <mo>=</mo> <mn>0.1</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>A</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>0.25</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>B</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>0.65</mn> </mrow> </math>
<math> <msub> <mi>t</mi> <mrow> <mi>d</mi> <mo>⁢</mo> <mi>f</mi> </mrow> </msub> </math>
<math> <mrow> <mn>1</mn> <mo>≤</mo> <mi>x</mi> <mo>≤</mo> <mn>9</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>X</mi> <mo>&lt;</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>1</mn> <mo>-</mo> <msup> <mi>e</mi> <mrow> <mo>-</mo> <mfrac> <mi>x</mi> <mn>9</mn> </mfrac> </mrow> </msup> </mrow> </mrow> </math>
<math> <mrow> <msup> <mrow> <mo>(</mo> <mfrac> <mn>8</mn> <mn>9</mn> </mfrac> <mo>)</mo> </mrow> <mn>20</mn> </msup> <mo>≈</mo> <mn>0.0948</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>1</mn> <mo>-</mo> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>-</mo> <msup> <mi>e</mi> <mrow> <mo>-</mo> <mfrac> <mn>5</mn> <mn>7</mn> </mfrac> </mrow> </msup> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msup> <mi>e</mi> <mrow> <mo>-</mo> <mfrac> <mn>5</mn> <mn>7</mn> </mfrac> </mrow> </msup> <mo>≈</mo> <mn>0.4895</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>z</mi> <mo>=</mo> <mfrac> <mrow> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mo>-</mo> <msub> <mi>μ</mi> <mi>x</mi> </msub> </mrow> <mrow> <mo>(</mo> <mfrac> <msub> <mi>σ</mi> <mi>X</mi> </msub> <msqrt> <mi>n</mi> </msqrt> </mfrac> <mo>)</mo> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>0.</mn> <mo>⁢</mo> <mtext>90,8</mtext> <mo>⁢</mo> <mtext>.2,</mtext> <mo>⁢</mo> <mfrac> <mn>1</mn> <msqrt> <mn>60</mn> </msqrt> </mfrac> </mrow> <mo>)</mo> </mrow> </math>
<math> <mfrac> <mtext>2 + 2 + 3 + 4 + 6</mtext> <mn>5</mn> </mfrac> </math>
<math> <mrow> <mi>F</mi> <mo>=</mo> <mfrac> <mrow> <mi>M</mi> <mo>⁢</mo> <msub> <mi>S</mi> <mtext>between</mtext> </msub> </mrow> <mrow> <mi>M</mi> <mo>⁢</mo> <msub> <mi>S</mi> <mtext>within</mtext> </msub> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mo>=</mo> <mrow> <mn>23.1</mn> <mo>-</mo> <mn>2.2458</mn> </mrow> </mrow> </math>
<math> <mfrac> <mn>8</mn> <mn>32</mn> </mfrac> </math>
<math> <mrow> <mi>r</mi> <mo>=</mo> <mn>0.9067</mn> </mrow> </math>
<math> <mfrac> <mrow> <mn>143</mn> <mo>+</mo> <mrow> <mn>0.5</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>1</mn> <mo>)</mo> </mrow> </mrow> </mrow> <mn>180</mn> </mfrac> </math>
<math> <mfrac> <mn>1</mn> <mrow> <mn>23</mn> <mo>-</mo> <mn>0</mn> </mrow> </mfrac> </math>
<math> <mfrac> <mn>16</mn> <mn>23</mn> </mfrac> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>&lt;</mo> <mi>k</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>0.90</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mtext>base</mtext> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mtext>height</mtext> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>0.90</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>&lt;</mo> <mi>k</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mtext>base</mtext> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mtext>height</mtext> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mn>12.5</mn> <mo>-</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mn>15</mn> </mfrac> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>0.8333</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>&lt;</mo> <mi>k</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mtext>base</mtext> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mtext>height</mtext> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>k</mi> <mo>-</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mn>15</mn> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mn>6.8</mn> <mo>+</mo> <mn>7.2</mn> </mrow> <mo>=</mo> <mn>14</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mn>14</mn> <mo>÷</mo> <mn>2</mn> </mrow> <mo>=</mo> <mn>7</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mfrac> <mn>70</mn> <mn>100</mn> </mfrac> </math>
<math> <mrow> <mrow> <mi>E</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>P</mi> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <msub> <mi>z</mi> <mfrac> <mi>α</mi> <mn>2</mn> </mfrac> </msub> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <msqrt> <mfrac> <mrow> <msup> <mi>p</mi> <mo>′</mo> </msup> <mo>⁢</mo> <msup> <mi>q</mi> <mo>′</mo> </msup> </mrow> <mi>n</mi> </mfrac> </msqrt> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>p</mi> <mo>′</mo> </msup> <mo>+</mo> <mrow> <mi>E</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>P</mi> </mrow> </mrow> <mo>=</mo> <mrow> <mn>0.842</mn> <mo>+</mo> <mn>0.032</mn> </mrow> <mo>=</mo> <mn>0.874</mn> </mrow> </math>
<math> <mrow> <mi>F</mi> <mo>=</mo> <mfrac> <mrow> <mi>M</mi> <mo>⁢</mo> <msub> <mi>S</mi> <mtext>between</mtext> </msub> </mrow> <mrow> <mi>M</mi> <mo>⁢</mo> <msub> <mi>S</mi> <mtext>within</mtext> </msub> </mrow> </mfrac> <mo>=</mo> <mfrac> <mrow> <mi>n</mi> <mo>⁢</mo> <mmultiscripts> <mi>s</mi> <mover> <mi>x</mi> <mo>¯</mo> </mover> <none></none> <none></none> <mn>2</mn> </mmultiscripts> </mrow> <mmultiscripts> <mi>s</mi> <none></none> <mn>2</mn> <mi>pooled</mi> <none></none> </mmultiscripts> </mfrac> <mo>=</mo> <mfrac> <mrow> <mrow> <mo>(</mo> <mn>5</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>0.413</mn> <mo>)</mo> </mrow> </mrow> <mn>15.433</mn> </mfrac> <mo>=</mo> <mn>0.134</mn> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>∼</mo> <mrow> <mi>H</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>r</mi> <mo>,</mo> <mi>b</mi> <mo>,</mo> <mi>n</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>∼</mo> <mrow> <mi>Exp</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>m</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mrow> <msup> <mi>x</mi> <mfrac> <mrow> <mi>n</mi> <mo>-</mo> <mn>2</mn> </mrow> <mn>2</mn> </mfrac> </msup> <mo>⁢</mo> <msup> <mi>e</mi> <mfrac> <mrow> <mo>-</mo> <mi>x</mi> </mrow> <mn>2</mn> </mfrac> </msup> </mrow> <mrow> <msup> <mn>2</mn> <mfrac> <mi>n</mi> <mn>2</mn> </mfrac> </msup> <mo>⁢</mo> <mrow> <mi>Γ</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mi>n</mi> <mn>2</mn> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mfrac> <mrow> <mi>Γ</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mrow> <mi>u</mi> <mo>+</mo> <mi>v</mi> </mrow> <mn>2</mn> </mfrac> <mo>)</mo> </mrow> </mrow> <mrow> <mrow> <mi>Γ</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mi>u</mi> <mn>2</mn> </mfrac> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mi>Γ</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mi>v</mi> <mn>2</mn> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> </mfrac> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mfrac> <mi>u</mi> <mi>v</mi> </mfrac> <mo>)</mo> </mrow> <mfrac> <mi>u</mi> <mn>2</mn> </mfrac> </msup> <mo>⁢</mo> <msup> <mi>x</mi> <mrow> <mo>(</mo> <mrow> <mfrac> <mi>u</mi> <mn>2</mn> </mfrac> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </msup> <mo>⁢</mo> <mrow> <mo>[</mo> <mrow> <mn>1</mn> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mfrac> <mi>u</mi> <mi>v</mi> </mfrac> <mo>)</mo> </mrow> <mo>⁢</mo> <msup> <mi>x</mi> <mrow> <mrow> <mo>-</mo> <mn>0.5</mn> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>u</mi> <mo>+</mo> <mi>v</mi> </mrow> <mo>)</mo> </mrow> </mrow> </msup> </mrow> </mrow> <mo>]</mo> </mrow> </mrow> </mrow> </math>
<math> <mi>S</mi> </math>
<math> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <mtext> AND </mtext> <mo>⁢</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <msub> <mi>μ</mi> <mi>x</mi> </msub> </math>
<math> <mrow> <msubsup> <mi>σ</mi> <mn>1</mn> <mn>2</mn> </msubsup> <mo>=</mo> <msubsup> <mi>σ</mi> <mn>2</mn> <mn>2</mn> </msubsup> </mrow> </math>
<math> <mrow> <mi>z</mi> <mo>=</mo> <mfrac> <mrow> <mi>x</mi> <mo>-</mo> <mi>μ</mi> </mrow> <mi>σ</mi> </mfrac> </mrow> </math>
<math> <mfrac> <mn>0.5</mn> <mn>10</mn> </mfrac> </math>
<math> <msqrt> <mi>n</mi> </msqrt> </math>
<math> <mfrac> <mn>18</mn> <mn>100</mn> </mfrac> </math>
<math> <mfrac> <mn>19</mn> <mn>60</mn> </mfrac> </math>
<math> <mrow> <mi>p</mi> <mo>=</mo> <mn>0.25</mn> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>100</mn> <mo>,</mo> <mfrac> <mn>8</mn> <mn>560</mn> </mfrac> <mo>,</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>∼</mo> <mrow> <mi>B</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>200</mn> <mo>,</mo> <mrow> <mn>0</mn> <mo>.</mo> <mn>015</mn> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <msubsup> <mi>χ</mi> <mn>1,000</mn> <mn>2</mn> </msubsup> </math>
<math> <mover> <mi>x</mi> <mo>¯</mo> </mover> </math>
<math> <mrow> <mrow> <mo>(</mo> <msqrt> <mi>n</mi> </msqrt> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <msub> <mi>σ</mi> <mi>X</mi> </msub> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>i</mi> <mo>⋅</mo> <mi>j</mi> </mrow> </math>
<math> <mrow> <mi>E</mi> <mo>=</mo> <mfrac> <mtext>(row total)(column total)</mtext> <mtext>total number surveyed</mtext> </mfrac> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>=</mo> <mrow> <mfrac> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>0.30</mn> <mo>)</mo> </mrow> </mrow> <mrow> <mo>–</mo> <mn>0.5</mn> </mrow> </mfrac> <mo>≈</mo> <mn>2.41</mn> </mrow> </mrow> </math>
<math> <msup> <mi>e</mi> <mrow> <mrow> <mo>(</mo> <mrow> <mo>–</mo> <mn>0.5</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>1</mn> <mo>)</mo> </mrow> </mrow> </msup> </math>
<math> <mfrac> <msub> <mi>σ</mi> <mi>x</mi> </msub> <msqrt> <mi>n</mi> </msqrt> </mfrac> </math>
<math> <mfrac> <mrow> <mtext>lower boundary</mtext> <mo>+</mo> <mtext>upper boundary</mtext> </mrow> <mn>2</mn> </mfrac> </math>
<math> <mrow> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mo>⁢</mo> <mtext> = </mtext> <mo>⁢</mo> <mfrac> <mtext>Sum of all values in the sample</mtext> <mtext>Number of values in the sample</mtext> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mtext> = </mtext> <mo>⁢</mo> <mfrac> <mn>1</mn> <mrow> <mi>b</mi> <mo>–</mo> <mi>a</mi> </mrow> </mfrac> </mrow> </math>
<math> <mfrac> <mo>∝</mo> <mn>2</mn> </mfrac> </math>
<math> <mrow> <mo>=</mo> <mrow> <mo>(</mo> <mrow> <mrow> <msup> <mi>p</mi> <mo>′</mo> </msup> <mo>–</mo> <mrow> <mi>E</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>P</mi> </mrow> </mrow> <mo>,</mo> <mrow> <msup> <mi>p</mi> <mo>′</mo> </msup> <mo>+</mo> <mrow> <mi>E</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>P</mi> </mrow> </mrow> </mrow> <mo>)</mo> </mrow> <mo>=</mo> <mrow> <mo>(</mo> <mrow> <mrow> <msup> <mi>p</mi> <mo>′</mo> </msup> <mo>–</mo> <mrow> <mi>z</mi> <mo>⁢</mo> <msqrt> <mfrac> <mrow> <msup> <mi>p</mi> <mo>′</mo> </msup> <mo>⁢</mo> <msup> <mi>q</mi> <mo>′</mo> </msup> </mrow> <mi>n</mi> </mfrac> </msqrt> </mrow> </mrow> <mo>,</mo> <mrow> <msup> <mi>p</mi> <mo>′</mo> </msup> <mo>+</mo> <mrow> <mi>z</mi> <mo>⁢</mo> <msqrt> <mfrac> <mrow> <msup> <mi>p</mi> <mo>′</mo> </msup> <mo>⁢</mo> <msup> <mi>q</mi> <mo>′</mo> </msup> </mrow> <mi>n</mi> </mfrac> </msqrt> </mrow> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mfrac> <mn>11</mn> <mn>23</mn> </mfrac> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>&gt;</mo> <mi>n</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msup> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>-</mo> <mi>p</mi> </mrow> <mo>)</mo> </mrow> <mi>n</mi> </msup> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>x</mi> <mo>=</mo> <mn>0</mn> </mrow> <mo>,</mo> <mn>1</mn> <mo>,</mo> <mn>2</mn> <mo>,</mo> <mn>3</mn> <mo>,</mo> <mi>…</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>GEOMETRIC:</mi> <mo>⁢</mo> <mi>P</mi> </mrow> <mo>=</mo> <mn>.02</mn> </mrow> <mo>,</mo> <mrow> <mrow> <mi>Common</mi> <mo>⁢</mo> <mi>ratio</mi> </mrow> <mo>=</mo> <mi>r</mi> <mo>=</mo> <mn>.98</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>X</mi> <mo>=</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>0</mn> <mo>.</mo> <mn>019208</mn> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mfrac> <mn>13</mn> <mn>52</mn> </mfrac> </math>
<math> <mfrac> <mn>6</mn> <mn>38</mn> </mfrac> </math>
<math> <mfrac> <mn>3</mn> <mn>38</mn> </mfrac> </math>
<math> <mfrac> <mn>10</mn> <mn>67</mn> </mfrac> </math>
<math> <mrow> <mfrac> <mtext>8,395</mtext> <mtext>21,081</mtext> </mfrac> <mo>≈</mo> <mn>0.3982</mn> </mrow> </math>
<math> <mrow> <mo>(</mo> <mfrac> <mn>8</mn> <mn>31</mn> </mfrac> <mo>)</mo> </mrow> </math>
<math> <msqrt> <mfrac> <mrow> <msup> <mo>∑</mo> <mtext>​</mtext> </msup> <mrow> <mi>f</mi> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mi>μ</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> </mrow> <mi>N</mi> </mfrac> </msqrt> </math>
