<math> <mrow> <mrow> <mn>25</mn> <mo>/</mo> <mn>216</mn> </mrow> <mo>=</mo> <mn>0.116</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>41</mn> <mo>/</mo> <mn>216</mn> </mrow> <mo>=</mo> <mn>0.190</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>39</mn> <mo>/</mo> <mn>216</mn> </mrow> <mo>=</mo> <mn>0.181</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>n</mi> <mo>=</mo> <mn>4</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>P</mi> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>A</mi> <mo>=</mo> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>+</mo> <mfrac> <mi>r</mi> <mi>n</mi> </mfrac> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>r</mi> <mo>=</mo> <mn>0.06</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <msub> <mi>P</mi> <mn>3</mn> </msub> <mo>=</mo> <mrow> <mrow> <mrow> <mo>(</mo> <mn>1.005</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <msub> <mi>P</mi> <mn>2</mn> </msub> </mrow> <mo>+</mo> <mn>100</mn> </mrow> <mo>=</mo> <mrow> <mrow> <mrow> <mo>(</mo> <mn>1.005</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>100</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>1.005</mn> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mn>100</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mn>100</mn> </mrow> <mo>=</mo> <mrow> <mrow> <mn>100</mn> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mn>1.005</mn> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>100</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>1.005</mn> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mn>100</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>m</mi> <mo>-</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <msub> <mi>P</mi> <mi>m</mi> </msub> <mo>=</mo> <mrow> <mrow> <mn>100</mn> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mn>1.005</mn> <mo>)</mo> </mrow> <mrow> <mi>m</mi> <mo>-</mo> <mn>1</mn> </mrow> </msup> </mrow> <mo>+</mo> <mi>…</mi> <mo>+</mo> <mrow> <mn>100</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>1.005</mn> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mn>100</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>12</mn> <mo>⁢</mo> <mi>t</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>=</mo> <mfrac> <mrow> <mrow> <mn>100</mn> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mn>1.005</mn> <mo>)</mo> </mrow> <mrow> <mn>12</mn> <mo>⁢</mo> <mi>t</mi> </mrow> </msup> </mrow> <mo>-</mo> <mn>1</mn> </mrow> <mn>0.005</mn> </mfrac> </mrow> </math>
<math> <mrow> <mi>n</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>E</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mtext>number of outcomes corresponding to the event E</mtext> <mtext>total number of equally-likely outcomes</mtext> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>A</mi> <mi>C</mi> </msup> <mo>=</mo> <mrow> <mn>1</mn> <mo>,</mo> <mn>2</mn> <mo>,</mo> <mn>3</mn> <mo>,</mo> <mn>4</mn> <mo>,</mo> <mn>5</mn> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <mtext> and </mtext> <mo>⁢</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>A</mi> <mo>)</mo> </mrow> </mrow> <mo>⋅</mo> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>B</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <mtext> and </mtext> <mo>⁢</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>A</mi> <mo>)</mo> </mrow> </mrow> <mo>⋅</mo> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>B</mi> <mo>⁢</mo> <mtext> given </mtext> <mo>⁢</mo> <mi>A</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <mtext> or </mtext> <mo>⁢</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>A</mi> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>B</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>155</mn> <mo>-</mo> <mn>128</mn> </mrow> <mo>=</mo> <mn>27</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>70</mn> <mo>-</mo> <mn>43</mn> </mrow> <mo>=</mo> <mn>27</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>250</mn> <mo>-</mo> <mn>95</mn> </mrow> <mo>=</mo> <mn>155</mn> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mtext>P(summer birthday)</mtext> <mo>=</mo> <mrow> <mn>60</mn> <mo>%</mo> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mtext>P(A and B)</mtext> <mo>=</mo> <mrow> <mn>10</mn> <mo>/</mo> <mn>75</mn> </mrow> </mrow> </math>
<math> <mrow> <mtext>P(not B)</mtext> <mo>=</mo> <mrow> <mn>45</mn> <mo>/</mo> <mn>75</mn> </mrow> </mrow> </math>
<math> <mrow> <mtext>P(Not A and Not B)</mtext> <mo>=</mo> <mrow> <mn>10</mn> <mo>/</mo> <mn>120</mn> </mrow> </mrow> </math>
<math> <mn>70</mn> </math>
<math> <mn>25</mn> </math>
<math> <mn>8</mn> </math>
<math> <mn>16</mn> </math>
<math> <mn>42</mn> </math>
<math> <mn>53</mn> </math>
<math> <mn>102</mn> </math>
<math> <mn>17</mn> </math>
<math> <mn>11</mn> </math>
<math> <mn>2</mn> </math>
<math> <mi>d</mi> </math>
<math> <mrow> <mi>P</mi> <mo>=</mo> <mrow> <mfrac> <mrow> <mi>d</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>-</mo> <msup> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>+</mo> <mfrac> <mi>r</mi> <mi>n</mi> </mfrac> </mrow> <mo>)</mo> </mrow> <mrow> <mrow> <mo>-</mo> <mi>n</mi> </mrow> <mo>⁢</mo> <mi>t</mi> </mrow> </msup> </mrow> <mo>)</mo> </mrow> </mrow> <mrow> <mo>(</mo> <mfrac> <mi>r</mi> <mi>n</mi> </mfrac> <mo>)</mo> </mrow> </mfrac> <mo>⁢</mo> <mtext> or </mtext> <mo>⁢</mo> <mi>d</mi> </mrow> <mo>=</mo> <mfrac> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mi>r</mi> <mi>n</mi> </mfrac> <mo>)</mo> </mrow> </mrow> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>-</mo> <msup> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>+</mo> <mfrac> <mi>r</mi> <mi>n</mi> </mfrac> </mrow> <mo>)</mo> </mrow> <mrow> <mrow> <mo>-</mo> <mi>n</mi> </mrow> <mo>⁢</mo> <mi>t</mi> </mrow> </msup> </mrow> <mo>)</mo> </mrow> </mfrac> </mrow> </math>
<math> <mi>n</mi> </math>
<math> <mrow> <mrow> <mi>r</mi> <mo>=</mo> <mn>.04</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mi>d</mi> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mfrac> <mrow> <mi>P</mi> <mrow> <mo>(</mo> <mfrac> <mi>r</mi> <mi>n</mi> </mfrac> <mo>)</mo> </mrow> </mrow> <mrow> <mo>(</mo> <mn>1</mn> <mo>-</mo> <msup> <mrow> <mo>(</mo> <mn>1</mn> <mo>+</mo> <mfrac> <mi>r</mi> <mi>n</mi> </mfrac> <mo>)</mo> </mrow> <mrow> <mo>-</mo> <mi>n</mi> <mi>t</mi> </mrow> </msup> <mo>)</mo> </mrow> </mfrac> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mfrac> <mrow> <mn>12000</mn> <mrow> <mo>(</mo> <mfrac> <mn>0.04</mn> <mn>12</mn> </mfrac> <mo>)</mo> </mrow> </mrow> <mrow> <mo>(</mo> <mn>1</mn> <mo>-</mo> <msup> <mrow> <mo>(</mo> <mn>1</mn> <mo>+</mo> <mfrac> <mn>0.04</mn> <mn>12</mn> </mfrac> <mo>)</mo> </mrow> <mrow> <mo>-</mo> <mn>12</mn> <mo>⋅</mo> <mn>3</mn> </mrow> </msup> <mo>)</mo> </mrow> </mfrac> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>≈</mo> <mi>$</mi> <mn>221.00</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mi>A</mi> <mo>=</mo> <mrow> <mi>P</mi> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mi>r</mi> <mo>⁢</mo> <mi>t</mi> </mrow> </msup> <mo>⁢</mo> <mtext> or </mtext> <mo>⁢</mo> <mi>P</mi> </mrow> <mo>=</mo> <mfrac> <mi>A</mi> <msup> <mi>e</mi> <mrow> <mi>r</mi> <mo>⁢</mo> <mi>t</mi> </mrow> </msup> </mfrac> </mrow> </math>
<math> <mfrac> <mn>1</mn> <mn>3</mn> </mfrac> </math>
<math> <mrow> <mrow> <mn>6</mn> <mo>⋅</mo> <mfrac> <mn>1</mn> <mn>3</mn> </mfrac> </mrow> <mo>=</mo> <mrow> <mfrac> <mn>6</mn> <mn>1</mn> </mfrac> <mo>⋅</mo> <mfrac> <mn>1</mn> <mn>3</mn> </mfrac> </mrow> <mo>=</mo> <mfrac> <mn>6</mn> <mn>3</mn> </mfrac> <mo>=</mo> <mn>2</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>6</mn> <mo>⋅</mo> <mfrac> <mn>2</mn> <mn>3</mn> </mfrac> </mrow> <mo>=</mo> <mrow> <mfrac> <mn>6</mn> <mn>1</mn> </mfrac> <mo>⋅</mo> <mfrac> <mn>2</mn> <mn>3</mn> </mfrac> </mrow> <mo>=</mo> <mfrac> <mn>12</mn> <mn>3</mn> </mfrac> <mo>=</mo> <mn>4</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>5</mn> <mo>-</mo> <mn>4</mn> </mrow> <mo>=</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mfrac> <mrow> <mn>13</mn> <mo>-</mo> <mn>2</mn> </mrow> <mn>35</mn> </mfrac> <mo>=</mo> <mrow> <mfrac> <mn>11</mn> <mn>35</mn> </mfrac> <mo>≈</mo> <mn>0.314</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>=</mo> <mrow> <mn>20</mn> <mo>%</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mn>20</mn> <mo>%</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>7</mn> <mo>-</mo> <mn>4</mn> </mrow> <mo>=</mo> <mn>3</mn> </mrow> </math>
<math> <mrow> <mfrac> <mrow> <mtext>Party A Surplus Votes </mtext> <mo>-</mo> <mtext> Party B Surplus Votes</mtext> </mrow> <mtext>Total Votes</mtext> </mfrac> <mo>=</mo> <mfrac> <mrow> <mn>9</mn> <mo>-</mo> <mn>6</mn> </mrow> <mn>35</mn> </mfrac> <mo>=</mo> <mrow> <mfrac> <mn>3</mn> <mn>35</mn> </mfrac> <mo>≈</mo> <mn>0.0857</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>∨</mo> <mi>B</mi> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>→</mo> <mi>B</mi> </mrow> </math>
<math> <mrow> <mrow> <mn>1</mn> <mo>+</mo> <mn>3</mn> </mrow> <mo>=</mo> <mn>4</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>13</mn> <mo>÷</mo> <mn>2</mn> </mrow> <mo>=</mo> <mn>6.5</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>5</mn> <mo>+</mo> <mn>1</mn> </mrow> <mo>=</mo> <mn>6</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>10</mn> <mo>+</mo> <mn>1</mn> </mrow> <mo>=</mo> <mn>11</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>8</mn> <mo>+</mo> <mn>5</mn> </mrow> <mo>=</mo> <mn>13</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>1</mn> <mo>⋅</mo> <mn>31</mn> </mrow> <mo>+</mo> <mrow> <mn>2</mn> <mo>⋅</mo> <mn>0</mn> </mrow> <mo>+</mo> <mrow> <mn>3</mn> <mo>⋅</mo> <mn>35</mn> </mrow> <mo>+</mo> <mrow> <mn>4</mn> <mo>⋅</mo> <mn>14</mn> </mrow> </mrow> <mo>=</mo> <mn>192</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>1</mn> <mo>⋅</mo> <mn>25</mn> </mrow> <mo>+</mo> <mrow> <mn>2</mn> <mo>⋅</mo> <mn>14</mn> </mrow> <mo>+</mo> <mrow> <mn>3</mn> <mo>⋅</mo> <mn>31</mn> </mrow> <mo>+</mo> <mrow> <mn>4</mn> <mo>⋅</mo> <mn>10</mn> </mrow> </mrow> <mo>=</mo> <mn>186</mn> </mrow> </math>
<math> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </math>
<math> <mrow> <mrow> <mrow> <mo>±</mo> <mn>4</mn> </mrow> <mo>%</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>μ</mi> <mo>.</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mtext>Mean</mtext> <mo>-</mo> <mrow> <mn>1</mn> <mo>⁢</mo> <mtext> standard deviation</mtext> </mrow> </mrow> <mo>=</mo> <mrow> <mn>18</mn> <mo>-</mo> <mn>4</mn> </mrow> <mo>=</mo> <mn>14</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mtext>Mean</mtext> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mtext> standard deviations</mtext> </mrow> </mrow> <mo>=</mo> <mrow> <mn>18</mn> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>4</mn> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mn>10</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mtext>Mean</mtext> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mtext> standard deviations</mtext> </mrow> </mrow> <mo>=</mo> <mrow> <mn>18</mn> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>4</mn> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mn>6</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mn>4.7</mn> <mo>%</mo> <mrow> <mo>÷</mo> <mn>2</mn> </mrow> </mrow> <mo>=</mo> <mrow> <mn>2.35</mn> <mo>%</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>0.3</mn> <mo>%</mo> <mrow> <mo>÷</mo> <mn>2</mn> </mrow> </mrow> <mo>=</mo> <mrow> <mn>0.15</mn> <mo>%</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>34</mn> <mo>%</mo> <mrow> <mo>+</mo> <mn>34</mn> </mrow> <mo>%</mo> <mrow> <mo>+</mo> <mn>13.5</mn> </mrow> <mo>%</mo> <mrow> <mo>+</mo> <mn>2.35</mn> </mrow> <mo>%</mo> <mrow> <mo>+</mo> <mn>0.15</mn> </mrow> <mo>%</mo> </mrow> <mo>=</mo> <mrow> <mrow> <mn>84</mn> <mo>%</mo> </mrow> <mo>.</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>1.22</mn> <mo>%</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mn>0.1866</mn> </math>
<math> <mrow> <mrow> <mn>54.5</mn> <mo>-</mo> <mrow> <mn>1.96</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>1.75</mn> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mn>51.07</mn> <mo>⁢</mo> <mtext> inches</mtext> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>X</mi> <mo>≤</mo> <mn>7.3</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <msqrt> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>+</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </msqrt> <mo>=</mo> <mrow> <msqrt> <mrow> <mn>1</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>2</mn> <mo>)</mo> </mrow> </mrow> </msqrt> <mo>≈</mo> <mn>1.414</mn> </mrow> </mrow> </math>
<math> <mrow> <msqrt> <mrow> <mo>(</mo> <mrow> <mn>10</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>10</mn> <mo>+</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </msqrt> <mo>=</mo> <mrow> <msqrt> <mrow> <mn>10</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>11</mn> <mo>)</mo> </mrow> </mrow> </msqrt> <mo>≈</mo> <mn>10.488</mn> </mrow> </mrow> </math>
<math> <mrow> <msqrt> <mrow> <mo>(</mo> <mrow> <mn>100</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>100</mn> <mo>+</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </msqrt> <mo>=</mo> <mrow> <msqrt> <mrow> <mn>100</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>101</mn> <mo>)</mo> </mrow> </mrow> </msqrt> <mo>≈</mo> <mn>100.499</mn> </mrow> </mrow> </math>
<math> <mrow> <msqrt> <mrow> <mn>24</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>25</mn> <mo>)</mo> </mrow> </mrow> </msqrt> <mo>≈</mo> <mn>24.49</mn> </mrow> </math>
<math> <mrow> <msqrt> <mrow> <mn>5</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>6</mn> <mo>)</mo> </mrow> </mrow> </msqrt> <mo>≈</mo> <mn>5.48</mn> </mrow> </math>
<math> <mrow> <msqrt> <mrow> <mn>44</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>45</mn> <mo>)</mo> </mrow> </mrow> </msqrt> <mo>≈</mo> <mn>44.50</mn> </mrow> </math>
<math> <mrow> <mo>≈</mo> <mn>11.49</mn> </mrow> </math>
<math> <mrow> <mo>=</mo> <mrow> <mrow> <mi>$</mi> <mo>⁢</mo> <mn>45,000</mn> </mrow> <mo>+</mo> <mrow> <mi>$</mi> <mo>⁢</mo> <mn>1,300</mn> </mrow> </mrow> <mo>=</mo> <mrow> <mi>$</mi> <mo>⁢</mo> <mn>46,300</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>=</mo> <mrow> <mi>P</mi> <mo>+</mo> <mrow> <mi>I</mi> <mo>⁢</mo> <mtext> or </mtext> <mo>⁢</mo> <mi>A</mi> </mrow> </mrow> <mo>=</mo> <mrow> <mi>P</mi> <mo>+</mo> <mi>Pr</mi> </mrow> </mrow> </math>
<math> <mrow> <mfrac> <mn>0.06</mn> <mn>12</mn> </mfrac> <mo>=</mo> <mn>0.005</mn> </mrow> </math>
<math> <mrow> <mrow> <msup> <mn>1</mn> <mtext>st</mtext> </msup> <mo>⁢</mo> <mtext> Month </mtext> <mo>⁢</mo> <mi>A</mi> </mrow> <mo>=</mo> <mrow> <mn>1.0025</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>$</mi> <mo>⁢</mo> <mn>1000</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>n</mi> <mtext>th</mtext> </msup> <mo>⁢</mo> <mtext> Month </mtext> <mo>⁢</mo> <mi>A</mi> </mrow> <mo>=</mo> <mrow> <msup> <mn>1.0025</mn> <mi>n</mi> </msup> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>$</mi> <mo>⁢</mo> <mn>1000</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>n</mi> <mo>=</mo> <mn>12</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>n</mi> <mo>=</mo> <mn>365</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mfrac bevelled="true"> <mi>r</mi> <mi>n</mi> </mfrac> </math>
<math> <mrow> <mi>s</mi> <mo>=</mo> <msqrt> <mfrac> <mtext>Sum of the squared deviations from teh mean</mtext> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> </mfrac> </msqrt> </mrow> </math>
<math> <mrow> <mrow> <mn>0</mn> <mo>-</mo> <mn>5</mn> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>5</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>5</mn> <mo>-</mo> <mn>5</mn> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <msup> <mn>5</mn> <mn>2</mn> </msup> <mo>=</mo> <mn>25</mn> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mi>s</mi> <mo>=</mo> <mrow> <msqrt> <mfrac> <mn>50</mn> <mn>9</mn> </mfrac> </msqrt> <mo>≈</mo> <mrow> <mn>2.36</mn> <mo>⁢</mo> <mtext> points.</mtext> </mrow> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <msub> <mi>S</mi> <mi>D</mi> </msub> <mo>=</mo> <mn>2.36</mn> </mrow> </math>
<math> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>0.09</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>=</mo> <mn>0.0081</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>3.75</mn> <mo>-</mo> <mn>3.68</mn> </mrow> <mo>=</mo> <mn>0.07</mn> </mrow> </math>
<math> <mrow> <msup> <mrow> <mo>(</mo> <mn>0.07</mn> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>=</mo> <mn>0.0049</mn> </mrow> </math>
<math> <mrow> <msup> <mrow> <mo>(</mo> <mn>0.31</mn> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>=</mo> <mn>0.0961</mn> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mn>0.1521</mn> <mo>+</mo> <mn>0.0081</mn> <mo>+</mo> <mn>0.0121</mn> <mo>+</mo> <mn>0.0049</mn> <mo>+</mo> <mn>0.0961</mn> </mrow> <mo>=</mo> <mrow> <mn>0.2733</mn> <mo>⁢</mo> <mtext> dollars-squared.</mtext> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mo>(</mo> <mrow> <mo>∑</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mi>s</mi> <mo>)</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <msub> <mi>Q</mi> <mn>1</mn> </msub> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mi>I</mi> <mi>Q</mi> <mi>R</mi> <mo>=</mo> <msub> <mi>Q</mi> <mn>3</mn> </msub> <mo>-</mo> <msub> <mi>Q</mi> <mn>1</mn> </msub> <mo>=</mo> <mn>68.5</mn> <mo>-</mo> <mn>62</mn> <mo>=</mo> <mn>6.5</mn> <mtext> inches</mtext> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mo>=</mo> <msub> <mi>Q</mi> <mn>3</mn> </msub> <mo>=</mo> <mn>68.5</mn> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <msub> <mi>Z</mi> <mtext>Andre</mtext> </msub> <mo>=</mo> <mfrac> <mrow> <mn>520</mn> <mo>-</mo> <mn>195.7</mn> </mrow> <mn>29.8</mn> </mfrac> <mo>=</mo> <mrow> <mn>10.88</mn> <mo>⁢</mo> <mtext> standard deviations.</mtext> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <msub> <mi>Z</mi> <mtext>Georgie</mtext> </msub> <mo>=</mo> <mfrac> <mrow> <mn>24</mn> <mo>-</mo> <mn>8.6</mn> </mrow> <mn>1.2</mn> </mfrac> <mo>=</mo> <mrow> <mn>12.83</mn> <mo>⁢</mo> <mtext> standard deviations.</mtext> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mtext>roll a 6</mtext> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mn>1</mn> <mn>6</mn> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mtext>roll a 6 then not a 6</mtext> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mfrac> <mn>5</mn> <mn>6</mn> </mfrac> <mo>⋅</mo> <mfrac> <mn>5</mn> <mn>6</mn> </mfrac> </mrow> <mo>=</mo> <mfrac> <mn>25</mn> <mn>36</mn> </mfrac> </mrow> </math>
<math> <mfrac bevelled="true"> <mn>1</mn> <mn>417</mn> </mfrac> </math>
<math> <mfrac bevelled="true"> <mn>1</mn> <mn>2500</mn> </mfrac> </math>
<math> <mrow> <mrow> <mn>8</mn> <mo>÷</mo> <mn>6</mn> </mrow> <mo>≈</mo> <mn>1.33</mn> </mrow> </math>
<math> <mrow> <mfrac> <mi>n</mi> <mrow> <mi>n</mi> <mo>-</mo> <mn>2</mn> </mrow> </mfrac> <mo>.</mo> </mrow> </math>
<math> <mrow> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mo>=</mo> <mfrac> <mtext>sum of data values</mtext> <mi>n</mi> </mfrac> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mo>=</mo> <mfrac> <mrow> <mover> <mover> <mrow> <mn>15</mn> <mo>+</mo> <mrow> <mo>⋅</mo> <mrow> <mo>+</mo> <mn>15</mn> </mrow> </mrow> </mrow> <mo>⏞</mo> </mover> <mrow> <mn>6</mn> <mo>⁢</mo> <mtext> terms</mtext> </mrow> </mover> <mo>+</mo> <mover> <mover> <mrow> <mn>20</mn> <mo>+</mo> <mrow> <mo>⋅</mo> <mrow> <mo>+</mo> <mn>20</mn> </mrow> </mrow> </mrow> <mo>⏞</mo> </mover> <mrow> <mn>8</mn> <mo>⁢</mo> <mtext> terms</mtext> </mrow> </mover> <mo>+</mo> <mover> <mover> <mrow> <mn>25</mn> <mo>+</mo> <mrow> <mo>⋅</mo> <mrow> <mo>+</mo> <mn>25</mn> </mrow> </mrow> </mrow> <mo>⏞</mo> </mover> <mrow> <mn>11</mn> <mo>⁢</mo> <mtext> terms</mtext> </mrow> </mover> <mo>+</mo> <mo>⋅</mo> </mrow> <mn>100</mn> </mfrac> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mtable> <mtr> <mtd> <mover> <mi>x</mi> <mo>¯</mo> </mover> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mfrac> <mrow> <mrow> <mrow> <mo>(</mo> <mn>15</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>6</mn> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mn>20</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>8</mn> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mn>25</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>11</mn> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mn>30</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>17</mn> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mn>35</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>19</mn> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mn>40</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>20</mn> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mn>45</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>21</mn> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mn>50</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>7</mn> <mo>)</mo> </mrow> </mrow> </mrow> <mn>100</mn> </mfrac> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mfrac> <mn>3390</mn> <mn>100</mn> </mfrac> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mn>33.9</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mover> <mover> <mrow> <mn>2</mn> <mo>,</mo> <mn>4</mn> <mo>,</mo> <mn>5</mn> <mo>,</mo> <mn>5</mn> <mo>,</mo> <mn>6</mn> </mrow> <mo>⏞</mo> </mover> <mtext>Lower Half</mtext> </mover> <mo>⁢</mo> <mover> <mover> <mn>6</mn> <mo>⏞</mo> </mover> <mtext>Median</mtext> </mover> <mo>⁢</mo> <mover> <mover> <mrow> <mn>7</mn> <mo>,</mo> <mn>7</mn> <mo>,</mo> <mn>8</mn> <mo>,</mo> <mn>8</mn> <mo>,</mo> <mn>10</mn> </mrow> <mo>⏞</mo> </mover> <mtext>Upper Half</mtext> </mover> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mover> <mover> <mrow> <mn>2</mn> <mo>,</mo> <mn>4</mn> <mo>,</mo> <mn>5</mn> <mo>,</mo> <mn>5</mn> <mo>,</mo> <mn>6</mn> </mrow> <mo>⏞</mo> </mover> <mtext>Lower Half</mtext> </mover> <mo>⁢</mo> <mover> <mover> <mrow> <mn>6</mn> <mo>,</mo> <mn>7</mn> </mrow> <mo>⏞</mo> </mover> <mtext>Middle Pair</mtext> </mover> <mo>⁢</mo> <mover> <mover> <mrow> <mn>7</mn> <mo>,</mo> <mn>8</mn> <mo>,</mo> <mn>8</mn> <mo>,</mo> <mn>10</mn> <mo>,</mo> <mn>20</mn> </mrow> <mo>⏞</mo> </mover> <mtext>Upper Half</mtext> </mover> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mi>n</mi> <mo>=</mo> <mn>5</mn> </mrow> </math>
<math> <mo>&gt;</mo> </math>
<math> <mrow> <mo>=</mo> <mn>81.7</mn> </mrow> </math>
<math> <mo>&lt;</mo> </math>
<math> <mrow> <mo>=</mo> <mn>62.6</mn> </mrow> </math>
<math> <mo>≈</mo> </math>
