<math> <mrow> <mn>4</mn> <mo>/</mo> <mn>7</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>25</mn> <mo>/</mo> <mn>216</mn> </mrow> <mo>=</mo> <mn>0.116</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>41</mn> <mo>/</mo> <mn>216</mn> </mrow> <mo>=</mo> <mn>0.190</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>39</mn> <mo>/</mo> <mn>216</mn> </mrow> <mo>=</mo> <mn>0.181</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>216</mn> <mo>/</mo> <mn>216</mn> </mrow> <mo>=</mo> <mn>1.0</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>142</mn> <mo>/</mo> <mn>10</mn> </mrow> <mo>=</mo> <mn>14.2</mn> </mrow> </math>
<math> <mrow> <mi>r</mi> <mo>/</mo> <mi>n</mi> </mrow> </math>
<math> <mn>0</mn> </math>
<math> <mrow> <mrow> <mi>n</mi> <mo>=</mo> <mn>1</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>n</mi> <mo>=</mo> <mn>12</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>A</mi> <mo>=</mo> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>+</mo> <mfrac> <mi>r</mi> <mi>n</mi> </mfrac> </mrow> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mi>d</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>d</mi> <mo>=</mo> <mrow> <mi>$</mi> <mo>⁢</mo> <mn>100</mn> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <msub> <mi>P</mi> <mi>m</mi> </msub> <mo>=</mo> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>+</mo> <mfrac> <mn>0.06</mn> <mn>12</mn> </mfrac> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <msub> <mi>P</mi> <mrow> <mi>m</mi> <mo>-</mo> <mn>1</mn> </mrow> </msub> </mrow> <mo>+</mo> <mn>100</mn> </mrow> <mo>=</mo> <mrow> <mrow> <mrow> <mo>(</mo> <mn>1.005</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <msub> <mi>P</mi> <mrow> <mi>m</mi> <mo>-</mo> <mn>1</mn> </mrow> </msub> </mrow> <mo>+</mo> <mn>100</mn> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>P</mi> <mn>1</mn> </msub> <mo>=</mo> <mrow> <mrow> <mrow> <mo>(</mo> <mn>1.005</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <msub> <mi>P</mi> <mn>0</mn> </msub> </mrow> <mo>+</mo> <mn>100</mn> </mrow> <mo>=</mo> <mn>100</mn> </mrow> </math>
<math> <mrow> <msub> <mi>P</mi> <mn>3</mn> </msub> <mo>=</mo> <mrow> <mrow> <mrow> <mo>(</mo> <mn>1.005</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <msub> <mi>P</mi> <mn>2</mn> </msub> </mrow> <mo>+</mo> <mn>100</mn> </mrow> <mo>=</mo> <mrow> <mrow> <mrow> <mo>(</mo> <mn>1.005</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>100</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>1.005</mn> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mn>100</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mn>100</mn> </mrow> <mo>=</mo> <mrow> <mrow> <mn>100</mn> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mn>1.005</mn> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>100</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>1.005</mn> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mn>100</mn> </mrow> </mrow> </math>
<math> <mi>m</mi> </math>
<math> <mrow> <mi>m</mi> <mo>-</mo> <mn>2</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>1.005</mn> <mo>⁢</mo> <msub> <mi>P</mi> <mi>m</mi> </msub> </mrow> <mo>=</mo> <mrow> <mrow> <mn>100</mn> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mn>1.005</mn> <mo>)</mo> </mrow> <mi>m</mi> </msup> </mrow> <mo>+</mo> <mrow> <mn>100</mn> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mn>1.005</mn> <mo>)</mo> </mrow> <mrow> <mi>m</mi> <mo>-</mo> <mn>1</mn> </mrow> </msup> </mrow> <mo>+</mo> <mi>…</mi> <mo>+</mo> <mrow> <mn>100</mn> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mn>1.005</mn> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>100</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>1.005</mn> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>P</mi> <mi>m</mi> </msub> <mo>=</mo> <mrow> <mrow> <mn>100</mn> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mn>1.005</mn> <mo>)</mo> </mrow> <mrow> <mi>m</mi> <mo>-</mo> <mn>1</mn> </mrow> </msup> </mrow> <mo>+</mo> <mi>…</mi> <mo>+</mo> <mrow> <mn>100</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>1.005</mn> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mn>100</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>0.005</mn> <mo>⁢</mo> <msub> <mi>P</mi> <mi>m</mi> </msub> </mrow> <mo>=</mo> <mrow> <mn>100</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <msup> <mrow> <mo>(</mo> <mn>1.005</mn> <mo>)</mo> </mrow> <mi>m</mi> </msup> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>12</mn> <mo>⁢</mo> <mi>t</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>=</mo> <mfrac> <mrow> <mrow> <mn>100</mn> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mn>1.005</mn> <mo>)</mo> </mrow> <mrow> <mn>12</mn> <mo>⁢</mo> <mi>t</mi> </mrow> </msup> </mrow> <mo>-</mo> <mn>1</mn> </mrow> <mn>0.005</mn> </mfrac> </mrow> </math>
<math> <mrow> <mi>d</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>E</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mtext>number of outcomes corresponding to the event E</mtext> <mtext>total number of equally-likely outcomes</mtext> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>A</mi> <mi>C</mi> </msup> <mo>=</mo> <mrow> <mn>1</mn> <mo>,</mo> <mn>2</mn> <mo>,</mo> <mn>3</mn> <mo>,</mo> <mn>4</mn> <mo>,</mo> <mn>5</mn> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <msup> <mi>A</mi> <mi>C</mi> </msup> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>1</mn> <mo>-</mo> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>A</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <mtext> and </mtext> <mo>⁢</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>A</mi> <mo>)</mo> </mrow> </mrow> <mo>⋅</mo> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>B</mi> <mo>⁢</mo> <mtext> given </mtext> <mo>⁢</mo> <mi>A</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <mtext> or </mtext> <mo>⁢</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>A</mi> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>B</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>–</mo> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <mtext> and </mtext> <mo>⁢</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>180</mn> <mo>-</mo> <mn>52</mn> </mrow> <mo>=</mo> <mn>128</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>155</mn> <mo>-</mo> <mn>128</mn> </mrow> <mo>=</mo> <mn>27</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>250</mn> <mo>-</mo> <mn>180</mn> </mrow> <mo>=</mo> <mn>70</mn> </mrow> </math>
<math> <mrow> <mfrac> <mn>128</mn> <mn>250</mn> </mfrac> <mo>=</mo> <mn>0.512</mn> </mrow> </math>
<math> <mrow> <mfrac> <mn>223</mn> <mn>250</mn> </mfrac> <mo>=</mo> <mn>0.892</mn> </mrow> </math>
<math> <mrow> <mfrac> <mn>52</mn> <mn>95</mn> </mfrac> <mo>≈</mo> <mn>0.547</mn> </mrow> </math>
<math> <mrow> <mtext>P(A and B)</mtext> <mo>=</mo> <mrow> <mn>10</mn> <mo>/</mo> <mn>75</mn> </mrow> </mrow> </math>
<math> <mrow> <mtext>P(not B)</mtext> <mo>=</mo> <mrow> <mn>45</mn> <mo>/</mo> <mn>75</mn> </mrow> </mrow> </math>
<math> <mrow> <mtext>P(Not A and Not B)</mtext> <mo>=</mo> <mrow> <mn>10</mn> <mo>/</mo> <mn>120</mn> </mrow> </mrow> </math>
<math> <mn>30</mn> </math>
<math> <mn>6</mn> </math>
<math> <mn>20</mn> </math>
<math> <mn>25</mn> </math>
<math> <mn>16</mn> </math>
<math> <mn>53</mn> </math>
<math> <mn>45</mn> </math>
<math> <mn>18</mn> </math>
<math> <mn>11</mn> </math>
<math> <mn>2</mn> </math>
<math> <mrow> <mi>P</mi> <mo>=</mo> <mrow> <mfrac> <mrow> <mi>d</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>-</mo> <msup> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>+</mo> <mfrac> <mi>r</mi> <mi>n</mi> </mfrac> </mrow> <mo>)</mo> </mrow> <mrow> <mrow> <mo>-</mo> <mi>n</mi> </mrow> <mo>⁢</mo> <mi>t</mi> </mrow> </msup> </mrow> <mo>)</mo> </mrow> </mrow> <mrow> <mo>(</mo> <mfrac> <mi>r</mi> <mi>n</mi> </mfrac> <mo>)</mo> </mrow> </mfrac> <mo>⁢</mo> <mtext> or </mtext> <mo>⁢</mo> <mi>d</mi> </mrow> <mo>=</mo> <mfrac> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mi>r</mi> <mi>n</mi> </mfrac> <mo>)</mo> </mrow> </mrow> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>-</mo> <msup> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>+</mo> <mfrac> <mi>r</mi> <mi>n</mi> </mfrac> </mrow> <mo>)</mo> </mrow> <mrow> <mrow> <mo>-</mo> <mi>n</mi> </mrow> <mo>⁢</mo> <mi>t</mi> </mrow> </msup> </mrow> <mo>)</mo> </mrow> </mfrac> </mrow> </math>
<math> <mi>n</mi> </math>
<math> <mrow> <mi>d</mi> <mo>:</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>t</mi> <mo>=</mo> <mn>3</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mi>d</mi> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mfrac> <mrow> <mi>P</mi> <mrow> <mo>(</mo> <mfrac> <mi>r</mi> <mi>n</mi> </mfrac> <mo>)</mo> </mrow> </mrow> <mrow> <mo>(</mo> <mn>1</mn> <mo>-</mo> <msup> <mrow> <mo>(</mo> <mn>1</mn> <mo>+</mo> <mfrac> <mi>r</mi> <mi>n</mi> </mfrac> <mo>)</mo> </mrow> <mrow> <mo>-</mo> <mi>n</mi> <mi>t</mi> </mrow> </msup> <mo>)</mo> </mrow> </mfrac> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mfrac> <mrow> <mn>12000</mn> <mrow> <mo>(</mo> <mfrac> <mn>0.0275</mn> <mn>12</mn> </mfrac> <mo>)</mo> </mrow> </mrow> <mrow> <mo>(</mo> <mn>1</mn> <mo>-</mo> <msup> <mrow> <mo>(</mo> <mn>1</mn> <mo>+</mo> <mfrac> <mn>0.0275</mn> <mn>12</mn> </mfrac> <mo>)</mo> </mrow> <mrow> <mo>-</mo> <mn>12</mn> <mo>⋅</mo> <mn>3</mn> </mrow> </msup> <mo>)</mo> </mrow> </mfrac> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>≈</mo> <mi>$</mi> <mn>347.65</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mi>t</mi> <mo>=</mo> <mn>5</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mrow> <mi>$</mi> <mo>⁢</mo> <mn>347.65</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>12</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>3</mn> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>$</mi> <mo>⁢</mo> <mn>12</mn> </mrow> </mrow> <mo>,</mo> <mn>515.40</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>I</mi> <mo>=</mo> <mrow> <mi>P</mi> <mo>⁢</mo> <mi>r</mi> <mo>⁢</mo> <mi>t</mi> <mo>⁢</mo> <mtext> or </mtext> <mo>⁢</mo> <mi>A</mi> </mrow> <mo>=</mo> <mrow> <mi>P</mi> <mo>+</mo> <mrow> <mi>P</mi> <mo>⁢</mo> <mi>r</mi> <mo>⁢</mo> <mi>t</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>=</mo> <mrow> <mi>P</mi> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mi>r</mi> <mo>⁢</mo> <mi>t</mi> </mrow> </msup> <mo>⁢</mo> <mtext> or </mtext> <mo>⁢</mo> <mi>P</mi> </mrow> <mo>=</mo> <mfrac> <mi>A</mi> <msup> <mi>e</mi> <mrow> <mi>r</mi> <mo>⁢</mo> <mi>t</mi> </mrow> </msup> </mfrac> </mrow> </math>
<math> <mi>e</mi> </math>
<math> <mfrac> <mn>2</mn> <mn>3</mn> </mfrac> </math>
<math> <mrow> <mrow> <mn>6</mn> <mo>⋅</mo> <mfrac> <mn>2</mn> <mn>3</mn> </mfrac> </mrow> <mo>=</mo> <mrow> <mfrac> <mn>6</mn> <mn>1</mn> </mfrac> <mo>⋅</mo> <mfrac> <mn>2</mn> <mn>3</mn> </mfrac> </mrow> <mo>=</mo> <mfrac> <mn>12</mn> <mn>3</mn> </mfrac> <mo>=</mo> <mn>4</mn> </mrow> </math>
<math> <mrow> <mn>45</mn> <mo>%</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>5</mn> <mo>-</mo> <mn>4</mn> </mrow> <mo>=</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mfrac> <mrow> <mn>13</mn> <mo>-</mo> <mn>2</mn> </mrow> <mn>35</mn> </mfrac> <mo>=</mo> <mrow> <mfrac> <mn>11</mn> <mn>35</mn> </mfrac> <mo>≈</mo> <mn>0.314</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>=</mo> <mrow> <mn>20</mn> <mo>%</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mn>20</mn> <mo>%</mo> </mrow> </math>
<math> <mrow> <mfrac> <mrow> <mtext>Party A Surplus Votes </mtext> <mo>-</mo> <mtext> Party B Surplus Votes</mtext> </mrow> <mtext>Total Votes</mtext> </mfrac> <mo>=</mo> <mfrac> <mrow> <mn>14</mn> <mo>-</mo> <mn>1</mn> </mrow> <mn>35</mn> </mfrac> <mo>=</mo> <mrow> <mfrac> <mn>13</mn> <mn>35</mn> </mfrac> <mo>≈</mo> <mn>0.371</mn> </mrow> </mrow> </math>
<math> <mrow> <mfrac> <mrow> <mtext>Party A Surplus Votes </mtext> <mo>-</mo> <mtext> Party B Surplus Votes</mtext> </mrow> <mtext>Total Votes</mtext> </mfrac> <mo>=</mo> <mfrac> <mrow> <mn>9</mn> <mo>-</mo> <mn>6</mn> </mrow> <mn>35</mn> </mfrac> <mo>=</mo> <mrow> <mfrac> <mn>3</mn> <mn>35</mn> </mfrac> <mo>≈</mo> <mn>0.0857</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>⁢</mo> <mtext> and </mtext> <mo>⁢</mo> <mi>B</mi> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>⁢</mo> <mtext> or </mtext> <mo>⁢</mo> <mi>B</mi> </mrow> </math>
<math> <mrow> <mtext>not </mtext> <mo>⁢</mo> <mi>A</mi> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>→</mo> <mi>B</mi> </mrow> </math>
<math> <mrow> <mrow> <mn>1</mn> <mo>+</mo> <mn>3</mn> </mrow> <mo>=</mo> <mn>4</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>10</mn> <mo>÷</mo> <mn>2</mn> </mrow> <mo>=</mo> <mn>5</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>3</mn> <mo>+</mo> <mn>5</mn> </mrow> <mo>=</mo> <mn>8</mn> </mrow> </math>
<math> <mn>1</mn> </math>
<math> <mrow> <mrow> <mn>8</mn> <mo>+</mo> <mn>2</mn> </mrow> <mo>=</mo> <mn>10</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>8</mn> <mo>+</mo> <mn>5</mn> </mrow> <mo>=</mo> <mn>13</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>1</mn> <mo>⋅</mo> <mn>10</mn> </mrow> <mo>+</mo> <mrow> <mn>2</mn> <mo>⋅</mo> <mn>31</mn> </mrow> <mo>+</mo> <mrow> <mn>3</mn> <mo>⋅</mo> <mn>14</mn> </mrow> <mo>+</mo> <mrow> <mn>4</mn> <mo>⋅</mo> <mn>25</mn> </mrow> </mrow> <mo>=</mo> <mn>214</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>1</mn> <mo>⋅</mo> <mn>25</mn> </mrow> <mo>+</mo> <mrow> <mn>2</mn> <mo>⋅</mo> <mn>14</mn> </mrow> <mo>+</mo> <mrow> <mn>3</mn> <mo>⋅</mo> <mn>31</mn> </mrow> <mo>+</mo> <mrow> <mn>4</mn> <mo>⋅</mo> <mn>10</mn> </mrow> </mrow> <mo>=</mo> <mn>186</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>1</mn> <mo>+</mo> <mn>3</mn> <mo>+</mo> <mn>3</mn> </mrow> <mo>=</mo> <mn>7</mn> </mrow> </math>
<math> <mrow> <mi>μ</mi> <mo>.</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mtext>Mean</mtext> <mo>+</mo> <mrow> <mn>1</mn> <mo>⁢</mo> <mtext> standard deviation</mtext> </mrow> </mrow> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mn>18</mn> <mo>+</mo> <mn>4</mn> </mrow> <mo>=</mo> <mn>22</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mtext>Mean</mtext> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mtext> standard deviations</mtext> </mrow> </mrow> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mn>18</mn> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>4</mn> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mn>26</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mtext>Mean</mtext> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mtext> standard deviations</mtext> </mrow> </mrow> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mn>18</mn> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>4</mn> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mn>30</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mn>68</mn> <mo>%</mo> <mrow> <mo>÷</mo> <mn>2</mn> </mrow> </mrow> <mo>=</mo> <mrow> <mn>34</mn> <mo>%</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>27</mn> <mo>%</mo> <mrow> <mo>÷</mo> <mn>2</mn> </mrow> </mrow> <mo>=</mo> <mrow> <mn>13.5</mn> <mo>%</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>4.7</mn> <mo>%</mo> <mrow> <mo>÷</mo> <mn>2</mn> </mrow> </mrow> <mo>=</mo> <mrow> <mn>2.35</mn> <mo>%</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>0.3</mn> <mo>%</mo> <mrow> <mo>÷</mo> <mn>2</mn> </mrow> </mrow> <mo>=</mo> <mrow> <mn>0.15</mn> <mo>%</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>34</mn> <mo>%</mo> <mrow> <mo>+</mo> <mn>34</mn> </mrow> <mo>%</mo> <mrow> <mo>+</mo> <mn>13.5</mn> </mrow> <mo>%</mo> <mrow> <mo>+</mo> <mn>2.35</mn> </mrow> <mo>%</mo> <mrow> <mo>+</mo> <mn>0.15</mn> </mrow> <mo>%</mo> </mrow> <mo>=</mo> <mrow> <mrow> <mn>84</mn> <mo>%</mo> </mrow> <mo>.</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>100</mn> <mo>%</mo> <mrow> <mo>-</mo> <mn>68</mn> </mrow> <mo>%</mo> </mrow> <mo>=</mo> <mrow> <mrow> <mn>32</mn> <mo>%</mo> </mrow> <mo>.</mo> </mrow> </mrow> </math>
<math> <mn>0.0668</mn> </math>
<math> <mn>0.0122</mn> </math>
<math> <mn>0.1866</mn> </math>
<math> <mn>0.1457</mn> </math>
<math> <mrow> <mi>Z</mi> <mo>=</mo> <mfrac> <mrow> <mtext>data value </mtext> <mo>-</mo> <mtext> mean</mtext> </mrow> <mtext>standard deviation</mtext> </mfrac> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mtext>Point estimate </mtext> <mo>±</mo> <mn>1.96</mn> <mo>×</mo> <mi>S</mi> <mi>E</mi> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mn>54.5</mn> <mo>±</mo> <mn>1.96</mn> <mo>(</mo> <mn>1.75</mn> <mo>)</mo> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mrow> <mn>54.5</mn> <mo>+</mo> <mrow> <mn>1.96</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>1.75</mn> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mn>57.93</mn> <mo>⁢</mo> <mtext> inches</mtext> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>1.96</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>1.75</mn> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>3.43</mn> <mo>⁢</mo> <mtext> inches</mtext> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>X</mi> <mo>≤</mo> <mn>82</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>X</mi> <mo>≥</mo> <mn>100</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>X</mi> <mo>≤</mo> <mn>4.1</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mtext> or </mtext> <mo>⁢</mo> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>X</mi> <mo>≥</mo> <mn>7.8</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>897934</mn> <mo>/</mo> <mn>41</mn> </mrow> <mo>=</mo> <mn>21900.82927</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>n</mi> <mo>.</mo> </mrow> </math>
<math> <msqrt> <mrow> <mi>n</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>+</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </msqrt> </math>
<math> <mrow> <msqrt> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>+</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </msqrt> <mo>=</mo> <mrow> <msqrt> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>3</mn> <mo>)</mo> </mrow> </mrow> </msqrt> <mo>≈</mo> <mn>2.449</mn> </mrow> </mrow> </math>
<math> <mrow> <msqrt> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>+</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </msqrt> <mo>=</mo> <mrow> <msqrt> <mrow> <mn>4</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>5</mn> <mo>)</mo> </mrow> </mrow> </msqrt> <mo>≈</mo> <mn>4.472</mn> </mrow> </mrow> </math>
<math> <mrow> <msqrt> <mrow> <mo>(</mo> <mrow> <mn>100</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>100</mn> <mo>+</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </msqrt> <mo>=</mo> <mrow> <msqrt> <mrow> <mn>100</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>101</mn> <mo>)</mo> </mrow> </mrow> </msqrt> <mo>≈</mo> <mn>100.499</mn> </mrow> </mrow> </math>
<math> <mrow> <msqrt> <mrow> <mn>7</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>8</mn> <mo>)</mo> </mrow> </mrow> </msqrt> <mo>≈</mo> <mn>7.48</mn> </mrow> </math>
<math> <mrow> <msqrt> <mrow> <mn>9</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>10</mn> <mo>)</mo> </mrow> </mrow> </msqrt> <mo>≈</mo> <mn>9.49</mn> </mrow> </math>
<math> <mrow> <msqrt> <mrow> <mn>11</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>12</mn> <mo>)</mo> </mrow> </mrow> </msqrt> <mo>≈</mo> <mn>11.49</mn> </mrow> </math>
<math> <mrow> <msqrt> <mrow> <mn>44</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>45</mn> <mo>)</mo> </mrow> </mrow> </msqrt> <mo>≈</mo> <mn>44.50</mn> </mrow> </math>
<math> <mrow> <mo>≈</mo> <mn>11.49</mn> </mrow> </math>
<math> <mrow> <mo>≈</mo> <mn>44.50</mn> </mrow> </math>
<math> <mrow> <mo>=</mo> <mrow> <mrow> <mi>$</mi> <mo>⁢</mo> <mn>45,000</mn> </mrow> <mo>+</mo> <mrow> <mi>$</mi> <mo>⁢</mo> <mn>1,300</mn> </mrow> </mrow> <mo>=</mo> <mrow> <mi>$</mi> <mo>⁢</mo> <mn>46,300</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mn>0.05</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mi>$</mi> <mo>⁢</mo> <mn>100</mn> </mrow> <mo>=</mo> <mrow> <mi>$</mi> <mo>⁢</mo> <mn>5</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>I</mi> <mo>=</mo> <mi>Pr</mi> </mrow> </math>
<math> <mi>I</mi> </math>
<math> <mrow> <mi>A</mi> <mo>=</mo> <mrow> <mi>P</mi> <mo>+</mo> <mrow> <mi>I</mi> <mo>⁢</mo> <mtext> or </mtext> <mo>⁢</mo> <mi>A</mi> </mrow> </mrow> <mo>=</mo> <mrow> <mi>P</mi> <mo>+</mo> <mrow> <mi>P</mi> <mo>⁢</mo> <mi>r</mi> <mo>⁢</mo> <mi>t</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mfrac> <mn>0.04</mn> <mn>4</mn> </mfrac> <mo>=</mo> <mn>0.01</mn> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mi>P</mi> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mi>$</mi> <mn>1000</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mi>r</mi> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mn>0.0025</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mi>I</mi> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mi>$</mi> <mn>1000</mn> <mo>(</mo> <mn>0.0025</mn> <mo>)</mo> <mo>=</mo> <mi>$</mi> <mn>2.50</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mi>A</mi> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mi>$</mi> <mn>1000</mn> <mo>+</mo> <mi>$</mi> <mn>2.50</mn> <mo>=</mo> <mi>$</mi> <mn>1002.50</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mi>P</mi> <mo>=</mo> <mrow> <mi>$</mi> <mo>⁢</mo> <mn>1000</mn> </mrow> </mrow> </math>
