<math> <mi>x</mi> </math>
<math> <msup> <mi>a</mi> <mrow> <mi>m</mi> <mo>/</mo> <mi>n</mi> </mrow> </msup> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mi>c</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mi>a</mi> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mi>b</mi> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mi>c</mi> </mrow> </mrow> </math>
<math> <mroot> <msup> <mi>x</mi> <mi>n</mi> </msup> <mi>n</mi> </mroot> </math>
<math> <mtable> <mtr> <mtd> <mtext>Xmin</mtext> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>4</mn> </mrow> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mtext>Xmax</mtext> <mo>=</mo> <mn>4</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext>Ymin</mtext> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mtext>Ymax</mtext> <mo>=</mo> <mn>2</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <msub> <mi>Y</mi> <mn>2</mn> </msub> <mo>=</mo> <mfrac> <mn>10</mn> <mrow> <mn>1</mn> <mo>+</mo> <mrow> <mn>9</mn> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mo>-</mo> <mi>t</mi> </mrow> </msup> </mrow> </mrow> </mfrac> </mrow> </math>
<math> <msub> <mi>Y</mi> <mn>1</mn> </msub> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mrow> <mi>K</mi> <mo>⁢</mo> <msub> <mi>P</mi> <mn>0</mn> </msub> </mrow> <mrow> <msub> <mi>P</mi> <mn>0</mn> </msub> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>K</mi> <mo>-</mo> <msub> <mi>P</mi> <mn>0</mn> </msub> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mrow> <mo>-</mo> <mi>r</mi> </mrow> <mo>⁢</mo> <mi>t</mi> </mrow> </msup> </mrow> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <msub> <mi>P</mi> <mn>0</mn> </msub> <mo>,</mo> </mrow> </math>
<math> <mi>K</mi> </math>
<math> <mrow> <msub> <mi>P</mi> <mn>0</mn> </msub> <mo>=</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mrow> <mn>10</mn> <mo>⁢</mo> <msub> <mi>P</mi> <mn>0</mn> </msub> </mrow> <mrow> <msub> <mi>P</mi> <mn>0</mn> </msub> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mn>10</mn> <mo>-</mo> <msub> <mi>P</mi> <mn>0</mn> </msub> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mo>-</mo> <mi>t</mi> </mrow> </msup> </mrow> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mn>4</mn> <mo>,</mo> </mrow> </math>
<math> <msub> <mi>P</mi> <mn>0</mn> </msub> </math>
<math> <mrow> <mrow> <mi>r</mi> <mo>=</mo> <mn>0.5</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mn>2</mn> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msup> <mi>e</mi> <mrow> <mo>-</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> </msup> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msup> <mi>e</mi> <mrow> <mo>-</mo> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mi>m</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> </msup> </mrow> </math>
<math> <mrow> <mn>0</mn> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>N</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mfrac> <mn>1</mn> <mrow> <mi>s</mi> <mo>⁢</mo> <msqrt> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> </msqrt> </mrow> </mfrac> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mrow> <mrow> <mo>-</mo> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mi>m</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <mo>/</mo> <mn>2</mn> </mrow> <mo>⁢</mo> <msup> <mi>s</mi> <mn>2</mn> </msup> </mrow> </msup> </mrow> </mrow> </math>
<math> <mn>64</mn> </math>
<math> <mrow> <mi>N</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mn>0.8</mn> <mo>,</mo> </mrow> </math>
<math> <mrow> <msub> <mi>y</mi> <mn>1</mn> </msub> <mo>=</mo> <mrow> <mi>x</mi> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mo>-</mo> <mi>x</mi> </mrow> </msup> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mtext>Xmax</mtext> <mo>=</mo> <mn>5</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mtext>Ymax</mtext> <mo>=</mo> <mn>1</mn> </mrow> </math>
<math> <msub> <mi>y</mi> <mn>2</mn> </msub> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>a</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mo>-</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> <mo>/</mo> <mi>b</mi> </mrow> </mrow> </msup> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>b</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mo>-</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> <mo>/</mo> <mn>4</mn> </mrow> </mrow> </msup> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mtext>Xmax</mtext> <mo>=</mo> <mn>25</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mtext>Ymax</mtext> <mo>=</mo> <mn>25</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>t</mi> </math>
<math> <mrow> <mrow> <mi>a</mi> <mo>=</mo> <mn>0.01</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mtext>Xmin</mtext> <mo>=</mo> <mn>0</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mtext>Ymin</mtext> <mo>=</mo> <mn>0</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mfrac> <mi>a</mi> <mi>b</mi> </mfrac> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>=</mo> <mrow> <msub> <mi>log</mi> <mn>8</mn> </msub> <mo>⁡</mo> <mn>20</mn> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>log</mi> <mn>8</mn> </msub> <mo>⁡</mo> <mi>Q</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>log</mi> <mi>b</mi> </msub> <mo>⁡</mo> <mi>Q</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>ln</mi> <mo>⁡</mo> <mi>Q</mi> </mrow> </math>
<math> <mrow> <msub> <mi>log</mi> <mn>10</mn> </msub> <mo>⁡</mo> <mi>Q</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <msub> <mi>log</mi> <mn>10</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <msub> <mi>log</mi> <mn>10</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>Y</mi> <mn>2</mn> </msub> <mo>=</mo> <mn>1</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <msub> <mi>log</mi> <mn>2</mn> </msub> <mo>⁡</mo> <mi>x</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <msub> <mi>log</mi> <mn>2</mn> </msub> <mo>⁡</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <msub> <mi>log</mi> <mn>2</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mn>3</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>a</mi> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mrow> <mrow> <mi>p</mi> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mi>q</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mi>r</mi> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mrow> <mo>|</mo> <mi>x</mi> <mo>|</mo> </mrow> <mo>=</mo> <mrow> <mo>{</mo> <mtable> <mtr> <mtd> <mi>x</mi> </mtd> <mtd> <mrow> <mrow> <mtext>if </mtext> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>≥</mo> <mn>0</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mi>x</mi> </mrow> </mtd> <mtd> <mrow> <mrow> <mtext>if </mtext> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>&lt;</mo> <mn>0</mn> </mrow> </mtd> </mtr> </mtable> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>|</mo> <mrow> <mi>a</mi> <mo>⁢</mo> <mi>b</mi> </mrow> <mo>|</mo> </mrow> <mo>=</mo> <mrow> <mrow> <mo>|</mo> <mi>a</mi> <mo>|</mo> </mrow> <mo>⁢</mo> <mrow> <mo>|</mo> <mi>b</mi> <mo>|</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mo>|</mo> <mi>x</mi> <mo>|</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mfrac> <mn>1</mn> <msup> <mi>x</mi> <mn>2</mn> </msup> </mfrac> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mroot> <mi>x</mi> <mn>3</mn> </mroot> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>a</mi> <mo>⁢</mo> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>|</mo> <mrow> <mi>x</mi> <mo>-</mo> <mi>a</mi> </mrow> <mo>|</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>a</mi> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mi>b</mi> </mrow> <mo>=</mo> <mrow> <mrow> <mi>c</mi> <mo>⁢</mo> <mtext> or </mtext> <mo>⁢</mo> <mi>a</mi> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mi>b</mi> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mi>c</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>s</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>|</mo> <mrow> <mrow> <mi>a</mi> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mi>b</mi> </mrow> <mo>|</mo> </mrow> <mo>&lt;</mo> <mi>c</mi> </mrow> </math>
<math> <mrow> <mrow> <mo>|</mo> <mrow> <mrow> <mi>a</mi> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mi>b</mi> </mrow> <mo>|</mo> </mrow> <mo>&gt;</mo> <mi>c</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>&gt;</mo> <mi>s</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mrow> <mn>7</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>=</mo> <mn>15</mn> </mrow> </math>
<math> <mrow> <msup> <mrow> <mo>(</mo> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>p</mi> </mrow> <mn>5</mn> </mfrac> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>=</mo> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>V</mi> <mo>=</mo> <mrow> <mfrac> <mn>4</mn> <mn>3</mn> </mfrac> <mo>⁢</mo> <mi>π</mi> <mo>⁢</mo> <msup> <mi>r</mi> <mn>3</mn> </msup> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mn>2464.20</mn> <mo>.</mo> </mrow> </math>
<math> <mrow> <mn>6474.74</mn> <mo>.</mo> </mrow> </math>
<math> <mrow> <mfrac> <mn>1</mn> <mrow> <mn>1</mn> <mo>-</mo> <mi>t</mi> </mrow> </mfrac> <mo>=</mo> <mfrac> <mn>2</mn> <mn>3</mn> </mfrac> </mrow> </math>
<math> <mrow> <mn>15</mn> <mo>=</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <msqrt> <mrow> <mi>w</mi> <mo>+</mo> <mn>1</mn> </mrow> </msqrt> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>5</mn> <mo>⁢</mo> <msup> <mi>s</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mn>6</mn> </mrow> <mo>=</mo> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mi>s</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mn>31</mn> </mrow> </mrow> </math>
<math> <mn>54</mn> </math>
<math> <mn>12</mn> </math>
<math> <mrow> <mo>|</mo> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>⋅</mo> <mrow> <mo>(</mo> <mrow> <mn>3</mn> <mo>-</mo> <mn>18</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>|</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>⋅</mo> <mrow> <mo>|</mo> <mrow> <mn>3</mn> <mo>-</mo> <mn>18</mn> </mrow> <mo>|</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>|</mo> <mrow> <mfrac> <mi>x</mi> <mn>2</mn> </mfrac> <mo>-</mo> <mn>1</mn> </mrow> <mo>|</mo> </mrow> <mo>=</mo> <mn>2</mn> </mrow> </math>
<math> <mrow> <mrow> <mo>|</mo> <mrow> <mfrac> <mi>x</mi> <mn>2</mn> </mfrac> <mo>-</mo> <mn>1</mn> </mrow> <mo>|</mo> </mrow> <mo>≥</mo> <mn>2</mn> </mrow> </math>
<math> <mrow> <mrow> <mfrac> <mrow> <mo>-</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mn>2</mn> </mfrac> <mo>+</mo> <mi>x</mi> <mo>+</mo> <mn>1</mn> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mfrac> <mrow> <mo>-</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mn>2</mn> </mfrac> <mo>+</mo> <mi>x</mi> <mo>+</mo> <mn>1</mn> </mrow> <mo>≤</mo> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mrow> </math>
<math> <mrow> <mn>2</mn> <mo>=</mo> <mfrac> <mn>6</mn> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>3</mn> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mn>2</mn> <mo>&lt;</mo> <mfrac> <mn>6</mn> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>3</mn> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mn>8</mn> <mo>=</mo> <mrow> <mo>|</mo> <mrow> <msup> <mi>x</mi> <mn>3</mn> </msup> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>1</mn> </mrow> <mo>|</mo> </mrow> </mrow> </math>
<math> <mrow> <mn>8</mn> <mo>&lt;</mo> <mrow> <mo>|</mo> <mrow> <msup> <mi>x</mi> <mn>3</mn> </msup> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>1</mn> </mrow> <mo>|</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>{</mo> <mtable> <mtr> <mtd> <mrow> <mi>x</mi> <mo>-</mo> <mn>1</mn> </mrow> </mtd> <mtd> <mrow> <mrow> <mtext>if </mtext> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>≤</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <msup> <mi>x</mi> <mn>3</mn> </msup> </mtd> <mtd> <mrow> <mrow> <mtext>if </mtext> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>&gt;</mo> <mn>1</mn> </mrow> </mtd> </mtr> </mtable> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>F</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>{</mo> <mtable> <mtr> <mtd> <mrow> <mo>|</mo> <mi>x</mi> <mo>|</mo> </mrow> </mtd> <mtd> <mrow> <mrow> <mtext>if </mtext> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>≤</mo> <mn>0</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mfrac> <mn>1</mn> <mi>x</mi> </mfrac> </mtd> <mtd> <mrow> <mrow> <mtext>if </mtext> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>&gt;</mo> <mn>0</mn> </mrow> </mtd> </mtr> </mtable> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>{</mo> <mtable> <mtr> <mtd> <mfrac> <mn>1</mn> <msup> <mi>x</mi> <mn>2</mn> </msup> </mfrac> </mtd> <mtd> <mrow> <mrow> <mtext>if </mtext> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>&lt;</mo> <mn>0</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <msqrt> <mi>x</mi> </msqrt> </mtd> <mtd> <mrow> <mrow> <mtext>if </mtext> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>≥</mo> <mn>0</mn> </mrow> </mtd> </mtr> </mtable> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>F</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mfrac> <mn>1</mn> <mi>t</mi> </mfrac> <mo>-</mo> <mn>2</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>u</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msqrt> <mrow> <mi>u</mi> <mo>+</mo> <mn>2</mn> </mrow> </msqrt> <mo>-</mo> <mn>3</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>H</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mfrac> <mn>1</mn> <msup> <mrow> <mo>(</mo> <mrow> <mi>t</mi> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mfrac> <mo>+</mo> <mn>3</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>H</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>⁢</mo> <mrow> <mo>|</mo> <mi>s</mi> <mo>|</mo> </mrow> </mrow> </mrow> </math>
<math> <mn>1</mn> </math>
<math> <mn>3</mn> </math>
<math> <mn>5</mn> </math>
<math> <mn>243</mn> </math>
<math> <mn>27</mn> </math>
<math> <mn>6</mn> </math>
<math> <mrow> <mo>-</mo> <mn>243</mn> </mrow> </math>
<math> <mrow> <mo>-</mo> <mn>27</mn> </mrow> </math>
<math> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </math>
<math> <mn>57</mn> </math>
<math> <mn>273</mn> </math>
<math> <mn>297</mn> </math>
<math> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mn>24</mn> </math>
<math> <mn>16</mn> </math>
<math> <mn>48</mn> </math>
<math> <mn>32</mn> </math>
<math> <mn>70</mn> </math>
<math> <mn>62</mn> </math>
<math> <mn>38</mn> </math>
<math> <mn>8</mn> </math>
<math> <mn>30</mn> </math>
<math> <mn>40</mn> </math>
<math> <mn>75</mn> </math>
<math> <mn>140</mn> </math>
<math> <mn>240</mn> </math>
<math> <mn>340</mn> </math>
<math> <mn>0.2</mn> </math>
<math> <mn>0.4</mn> </math>
<math> <mn>95</mn> </math>
