<math> <mrow> <mrow> <mi>S</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>{</mo> <mtable> <mtr> <mtd> <msup> <mi>x</mi> <mn>3</mn> </msup> </mtd> <mtd> <mrow> <mrow> <mtext>if </mtext> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>≤</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>|</mo> <mi>x</mi> <mo>|</mo> </mrow> </mtd> <mtd> <mrow> <mrow> <mtext>if </mtext> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>&gt;</mo> <mn>1</mn> </mrow> </mtd> </mtr> </mtable> </mrow> </mrow> </math>
<math> <mn>30</mn> </math>
<math> <msup> <mn>10</mn> <mrow> <mo>-</mo> <mn>8.4</mn> </mrow> </msup> </math>
<math> <msup> <mi>b</mi> <mi>k</mi> </msup> </math>
<math> <mrow> <mn>1</mn> <mo>⁢</mo> <mn>4</mn> <mo>⁢</mo> <mn>6</mn> <mo>⁢</mo> <mn>4</mn> <mo>⁢</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>&gt;</mo> <mn>0</mn> </mrow> <mo>,</mo> <mrow> <mi>y</mi> <mo>&gt;</mo> <mn>0</mn> </mrow> </mrow> </math>
<math> <mrow> <munderover> <mo>∑</mo> <mrow> <mi>m</mi> <mo>=</mo> <mn>3</mn> </mrow> <mn>5</mn> </munderover> <mfrac> <msup> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mrow> <mi>m</mi> <mo>+</mo> <mn>1</mn> </mrow> </msup> <mrow> <mi>m</mi> <mo>-</mo> <mn>2</mn> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mi>m</mi> <mo>=</mo> <mfrac> <mrow> <mi>Δ</mi> <mo>⁢</mo> <mi>y</mi> </mrow> <mrow> <mi>Δ</mi> <mo>⁢</mo> <mi>x</mi> </mrow> </mfrac> <mo>=</mo> <mfrac> <mrow> <msub> <mi>y</mi> <mn>2</mn> </msub> <mo>-</mo> <msub> <mi>y</mi> <mn>1</mn> </msub> </mrow> <mrow> <msub> <mi>x</mi> <mn>2</mn> </msub> <mo>-</mo> <msub> <mi>x</mi> <mn>1</mn> </msub> </mrow> </mfrac> <mo>=</mo> <mfrac> <mrow> <mo>-</mo> <mn>15</mn> </mrow> <mn>5</mn> </mfrac> <mo>=</mo> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>y</mi> <mn>2</mn> </msub> <mo>=</mo> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <msub> <mi>x</mi> <mn>2</mn> </msub> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mn>25.87</mn> </math>
<math> <msub> <mi>x</mi> <mn>1</mn> </msub> </math>
<math> <mrow> <msqrt> <mn>15</mn> </msqrt> <mo>,</mo> <mi>π</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>a</mi> <mo>&lt;</mo> <mi>b</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mo>=</mo> <mo>.</mo> </mrow> </math>
<math> <mn>6.20</mn> </math>
<math> <mn>4.08</mn> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>6</mn> <mo>,</mo> <mn>68</mn> </mrow> <mo>)</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <msup> <mi>a</mi> <mi>p</mi> </msup> <mo>⋅</mo> <msup> <mi>a</mi> <mi>q</mi> </msup> </mrow> <mo>=</mo> <msup> <mi>a</mi> <mrow> <mi>p</mi> <mo>+</mo> <mi>q</mi> </mrow> </msup> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>,</mo> <mn>8</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>20</mn> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>,</mo> <mrow> <mo>-</mo> <mn>50</mn> </mrow> </mrow> <mo>)</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>=</mo> <mn>18</mn> </mrow> </math>
<math> <mrow> <mtext>load</mtext> <mo>=</mo> <mrow> <mi>k</mi> <mo>⋅</mo> <mtext>width</mtext> <mo>⋅</mo> <msup> <mtext>depth</mtext> <mn>2</mn> </msup> </mrow> </mrow> </math>
<math> <mrow> <mn>30</mn> <mo>.</mo> </mrow> </math>
<math> <mn>771</mn> </math>
<math> <mn>78.5</mn> </math>
<math> <mn>247.3</mn> </math>
<math> <mrow> <mi>x</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>24</mn> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>18</mn> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mn>75.4</mn> </math>
<math> <mn>2827</mn> </math>
<math> <mn>2092</mn> </math>
<math> <mrow> <mi>x</mi> <mo>&lt;</mo> <mrow> <mo>-</mo> <mn>9</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>|</mo> <mrow> <mrow> <mo>-</mo> <mn>11</mn> </mrow> <mo>-</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>t</mi> </mrow> </mrow> <mo>|</mo> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>6</mn> <mo>⁢</mo> <mrow> <mo>|</mo> <mrow> <mi>n</mi> <mo>+</mo> <mn>2</mn> </mrow> <mo>|</mo> </mrow> </mrow> <mo>=</mo> <mn>9</mn> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <mn>81</mn> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <msup> <mn>9</mn> <mn>2</mn> </msup> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>9</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>9</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>-</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> </math>
<math> <mrow> <mn>52</mn> <mo>%</mo> </mrow> </math>
<math> <mn>51.4</mn> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mn>3</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>Q</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>{</mo> <mtable> <mtr> <mtd> <msup> <mi>t</mi> <mn>2</mn> </msup> </mtd> <mtd> <mrow> <mrow> <mtext>if </mtext> <mo>⁢</mo> <mi>t</mi> </mrow> <mo>≤</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mroot> <mi>t</mi> <mn>3</mn> </mroot> </mtd> <mtd> <mrow> <mrow> <mtext>if </mtext> <mo>⁢</mo> <mi>t</mi> </mrow> <mo>&gt;</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> </mtd> </mtr> </mtable> </mrow> </mrow> </math>
<math> <mfrac> <mn>2</mn> <msup> <mi>x</mi> <mn>4</mn> </msup> </mfrac> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mtd> <mtd> <mo>-</mo> </mtd> <mtd> <mi>y</mi> </mtd> <mtd> <mrow> <mo>=</mo> <mn>7</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mtd> <mtd> <mo>+</mo> </mtd> <mtd> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mn>14</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mfrac> <mn>1</mn> <mi>x</mi> </mfrac> <mo>-</mo> <mn>3</mn> </mrow> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mtext>Average weight of a blue jay:</mtext> <mo>⁢</mo> <mi>b</mi> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mtext>Average weight of a dove:</mtext> <mo>⁢</mo> <mi>d</mi> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mn>2</mn> <mi>L</mi> <mo>-</mo> <mn>5</mn> <mi>W</mi> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mn>6</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mfrac> <mrow> <mn>15</mn> <mi>W</mi> </mrow> <mn>2</mn> </mfrac> <mo>+</mo> <mn>9</mn> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mn>3</mn> <mi>L</mi> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>u</mi> </mrow> <mo>+</mo> <mi>v</mi> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mn>4</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>u</mi> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>v</mi> </mrow> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mn>2</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msup> <mi>x</mi> <mrow> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>/</mo> <mn>4</mn> </mrow> </msup> </mrow> </math>
<math> <mfrac> <mrow> <mrow> <mo>-</mo> <mn>4</mn> </mrow> <mo>⁢</mo> <mi>m</mi> </mrow> <mroot> <msup> <mi>p</mi> <mn>7</mn> </msup> <mn>6</mn> </mroot> </mfrac> </math>
<math> <mrow> <mrow> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mi>b</mi> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mi>c</mi> </mrow> <mo>&gt;</mo> <mn>0</mn> </mrow> <mo>?</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>&lt;</mo> <mn>0</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>18</mn> </mrow> <mo>≥</mo> <mrow> <mo>-</mo> <mn>8</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>5</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>39</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>27</mn> </mrow> <mo>≥</mo> <mn>5.4</mn> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mtd> <mtd> <mo>+</mo> </mtd> <mtd> <mrow> <mn>9</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mn>24</mn> </mtd> <mtd> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>⁢</mo> <mtext>a</mtext> </mrow> <mo>)</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mo>-</mo> <mn>6</mn> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> </mtd> <mtd> <mo>+</mo> </mtd> <mtd> <mrow> <mn>8</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mn>10</mn> </mtd> <mtd> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mtext>a</mtext> </mrow> <mo>)</mo> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mn>43.7</mn> </math>
<math> <mrow> <mfrac> <mrow> <mi>G</mi> <mo>⁣</mo> <mi>M</mi> </mrow> <mi>R</mi> </mfrac> <mo>.</mo> </mrow> </math>
<math> <mrow> <mn>0.0016</mn> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>3</mn> <mo>,</mo> <mn>125</mn> </mrow> <mo>)</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>,</mo> <mn>0.5</mn> </mrow> <mo>)</mo> </mrow> <mo>,</mo> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mfrac> <mn>5</mn> <mn>2</mn> </mfrac> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>80</mn> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mi>y</mi> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <msub> <mi>y</mi> <mn>1</mn> </msub> <mo>+</mo> <mrow> <mi>m</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <msub> <mi>x</mi> <mn>1</mn> </msub> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mrow> <mtext>Substitute </mtext> <mo>-</mo> <mrow> <mn>𝟏.𝟒</mn> <mo>⁢</mo> <mtext> for </mtext> <mo>⁢</mo> <mi>𝒎</mi> <mo>⁢</mo> <mrow> <mtext> and </mtext> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>𝟑</mn> </mrow> <mo>,</mo> <mn>𝟓</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mtext> for </mtext> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <msub> <mi>𝒙</mi> <mn>𝟏</mn> </msub> <mo>,</mo> <msub> <mi>𝒚</mi> <mn>𝟏</mn> </msub> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext>Simplify: Apply the distributive law.</mtext> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mfrac> <mn>3</mn> <mn>4</mn> </mfrac> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>2</mn> </mrow> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>p</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>𝒕</mi> <mo>+</mo> <mn>𝟑</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mrow> <mi>𝒕</mi> <mo>+</mo> <mn>𝟑</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>𝒕</mi> <mo>+</mo> <mn>𝟑</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <msup> <mi>t</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>t</mi> </mrow> <mo>+</mo> <mn>9</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>t</mi> <mo>+</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>⁢</mo> <msup> <mi>t</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>9</mn> <mo>⁢</mo> <mi>t</mi> </mrow> <mo>-</mo> <mn>10</mn> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>-</mo> <mn>8</mn> </mrow> <mo>&lt;</mo> <mi>n</mi> <mo>&lt;</mo> <mn>4</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mn>2.4</mn> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>2.32</mn> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mfrac> <mn>2</mn> <mn>3</mn> </mfrac> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>24</mn> </mrow> <mo>≤</mo> <mrow> <mo>-</mo> <mrow> <mn>19</mn> <mo>⁤</mo> <mfrac> <mn>1</mn> <mn>3</mn> </mfrac> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>0.04</mn> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> <mo>,</mo> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>,</mo> <mrow> <mo>-</mo> <mn>0.05</mn> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mfrac> <mn>11</mn> <mn>6</mn> </mfrac> </math>
<math> <mrow> <mrow> <mo>-</mo> <mn>2.8</mn> </mrow> <mo>,</mo> <mn>0</mn> <mo>,</mo> <mn>2.8</mn> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>6</mn> <mo>,</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>,</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mo>-</mo> <mn>2.7</mn> </mrow> </math>
<math> <mn>746,691</mn> </math>
<math> <msup> <mi>b</mi> <mn>3</mn> </msup> </math>
<math> <mn>0.8928</mn> </math>
<math> <mrow> <mrow> <mi>log</mi> <mo>⁡</mo> <mn>5</mn> </mrow> <mo>≈</mo> <mn>0.70</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <msup> <mi>f</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>90</mn> <mo>)</mo> </mrow> </mrow> <mo>≈</mo> <mn>19</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mrow> <mo>±</mo> <msqrt> <mn>2</mn> </msqrt> </mrow> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>,</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mn>7.44</mn> </math>
<math> <mrow> <mi>P</mi> <mo>=</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mn>0.16</mn> </mrow> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>7.4</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>71</mn> </mrow> </mrow> </math>
<math> <mn>65.7</mn> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mfrac> <mn>3</mn> <mn>4</mn> </mfrac> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mn>3</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>,</mo> <mn>3</mn> </mrow> </math>
<math> <mrow> <mrow> <mo>-</mo> <mn>4</mn> </mrow> <mo>+</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>i</mi> </mrow> </mrow> </math>
<math> <mrow> <mfrac> <mn>1</mn> <mi>f</mi> </mfrac> <mo>=</mo> <mfrac> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>q</mi> </mrow> <mo>+</mo> <mn>60</mn> </mrow> <mrow> <msup> <mi>q</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>60</mn> <mo>⁢</mo> <mi>q</mi> </mrow> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>11</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>19</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>10</mn> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>,</mo> <mn>5</mn> </mrow> <mo>)</mo> </mrow> <mo>;</mo> </mrow> </math>
<math> <mrow> <msub> <mi>w</mi> <mi>n</mi> </msub> <mo>=</mo> <msup> <mn>2</mn> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> </msup> </mrow> </math>
<math> <mrow> <munderover> <mo>∑</mo> <mrow> <mi>k</mi> <mo>=</mo> <mn>1</mn> </mrow> <mn>12</mn> </munderover> <mrow> <mo>(</mo> <mrow> <msup> <mn>2</mn> <mi>k</mi> </msup> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>R</mi> <mo>=</mo> <mn>25</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <msup> <mi>a</mi> <mrow> <mn>1</mn> <mo>/</mo> <mn>2</mn> </mrow> </msup> <mo>=</mo> <msqrt> <mi>a</mi> </msqrt> </mrow> </math>
<math> <mrow> <msup> <mn>100</mn> <mn>0.5</mn> </msup> <mo>=</mo> <msqrt> <mn>100</mn> </msqrt> <mo>=</mo> <mn>10</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>=</mo> <mn>16</mn> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mtext>Xmin</mtext> </mtd> <mtd> <mrow> <mo>=</mo> <mn>0</mn> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mtext>Xmax</mtext> <mo>=</mo> <mn>47</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext>Ymin</mtext> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>8</mn> </mrow> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mtext>Ymax</mtext> <mo>=</mo> <mn>16</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <msqrt> <mrow> <mi>a</mi> <mo>⁢</mo> <mi>b</mi> </mrow> </msqrt> <mo>=</mo> <msqrt> <mrow> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> </msqrt> <mo>=</mo> <msqrt> <mn>4</mn> </msqrt> <mo>=</mo> <mn>2</mn> </mrow> </math>
<math> <mrow> <mn>1</mn> <mo>±</mo> <mi>i</mi> </mrow> </math>
<math> <mn>33.149</mn> </math>
<math> <mrow> <mrow> <mrow> <msub> <mi>log</mi> <mn>10</mn> </msub> <mo>⁡</mo> <mi>x</mi> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>3.2</mn> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <msub> <mi>log</mi> <mn>10</mn> </msub> <mo>⁡</mo> <mi>x</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <msub> <mi>log</mi> <mn>10</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <msub> <mi>log</mi> <mn>10</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>9</mn> <mo>=</mo> <msup> <mn>3</mn> <mn>2</mn> </msup> </mrow> <mo>.</mo> </mrow> </math>
<math> <mn>2.67</mn> </math>
<math> <mrow> <mi>h</mi> <mo>=</mo> <mfrac> <mn>64</mn> <msup> <mi>x</mi> <mn>2</mn> </msup> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>,</mo> <mn>𝟒</mn> </mrow> <mo>)</mo> </mrow> <mo>,</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>,</mo> <mn>𝟒</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mtext>and</mtext> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>,</mo> <mn>𝟒</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mn>2</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>±</mo> <mi>b</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>IV</mi> </math>
<math> <mrow> <mn>1.449458992</mn> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mn>3.8</mn> <mn>0.4</mn> </mfrac> <mo>)</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mtext>row </mtext> <mo>⁢</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <msub> <mi>a</mi> <mi>n</mi> </msub> <mo>=</mo> <mrow> <mn>18</mn> <mo>-</mo> <mrow> <mfrac> <mn>4</mn> <mn>3</mn> </mfrac> <mo>⁢</mo> <mi>n</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>w</mi> <mo>=</mo> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>i</mi> </mrow> </mrow> </mrow> <mo>,</mo> <mover> <mi>w</mi> <mo>¯</mo> </mover> <mo>,</mo> <mrow> <mo>-</mo> <mi>w</mi> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mover> <mi>w</mi> <mo>¯</mo> </mover> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msup> <mn>2</mn> <mrow> <mi>x</mi> <mo>+</mo> <mn>3</mn> </mrow> </msup> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <msup> <mn>3</mn> <mi>x</mi> </msup> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>60</mn> <mo>⋅</mo> <msup> <mn>2</mn> <mrow> <mi>t</mi> <mo>/</mo> <mn>3</mn> </mrow> </msup> </mrow> </mrow> </math>
<math> <mrow> <mn>151,875</mn> <mo>=</mo> <mrow> <mn>20,000</mn> <mo>⁢</mo> <msup> <mi>b</mi> <mn>5</mn> </msup> </mrow> </mrow> </math>
<math> <mrow> <mtext>Length</mtext> <mo>×</mo> <mtext>Width</mtext> </mrow> </math>
