<math> <mtext>$15.50</mtext> </math>
<math> <mrow> <mn>932</mn> <mo>=</mo> <mrow> <mi>c</mi> <mo>+</mo> <mn>641</mn> </mrow> </mrow> </math>
<math> <mn>18</mn> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>,</mo> <mrow> <mo>-</mo> <mn>4</mn> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>a</mi> </mrow> <mo>+</mo> <mn>24</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mn>7.4</mn> <mo>.</mo> </mrow> </math>
<math> <mn>24.2</mn> </math>
<math> <mrow> <mrow> <mn>8</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>7</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>9</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>3</mn> <mo>⁤</mo> <mfrac> <mn>1</mn> <mn>3</mn> </mfrac> </mrow> <mo>&gt;</mo> <mn>3</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mfrac> <mn>7</mn> <mn>12</mn> </mfrac> </math>
<math> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>a</mi> </mrow> <mn>3</mn> </mfrac> </math>
<math> <mfrac> <mn>7</mn> <mn>6</mn> </mfrac> </math>
<math> <mrow> <mo>-</mo> <mfrac> <mn>5</mn> <mn>11</mn> </mfrac> </mrow> </math>
<math> <mrow> <mo>-</mo> <mfrac> <mn>17</mn> <mn>5</mn> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mn>7</mn> <mo>-</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>4</mn> </mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mo>-</mo> <mn>9</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mn>14,779</mn> </math>
<math> <mrow> <mtext>$49</mtext> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>-</mo> <mn>5</mn> </mrow> <mo>-</mo> <mn>4</mn> <mo>+</mo> <mn>7</mn> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>=</mo> <mn>3</mn> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>=</mo> <mrow> <mo>-</mo> <mn>4</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mn>4</mn> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>=</mo> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>+</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>18</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>18</mn> <mo>⁢</mo> <mi>n</mi> </mrow> <mo>=</mo> <mn>540</mn> </mrow> </math>
<math> <mn>6.244998</mn> </math>
<math> <mn>3.684031</mn> </math>
<math> <mn>7.416198</mn> </math>
<math> <mn>3.802952</mn> </math>
<math> <mn>88</mn> </math>
<math> <mn>857,375</mn> </math>
<math> <mrow> <mn>0.01</mn> <mo>+</mo> <mn>3.15</mn> </mrow> </math>
<math> <mrow> <mn>0.83</mn> <mo>___</mo> <mfrac> <mn>5</mn> <mn>6</mn> </mfrac> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mn>47</mn> </mtd> </mtr> <mtr> <mtd> <munder> <mrow> <mo>×</mo> <mn>100</mn> </mrow> <mo>_____</mo> </munder> </mtd> </mtr> <mtr> <mtd> <mn>00</mn> </mtd> </mtr> <mtr> <mtd> <munder accentunder="true"> <mtable> <mtr> <mtd> <mn>000</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mn>470</mn> <mo>⁢</mo> <mn>0</mn> </mrow> </mtd> </mtr> </mtable> <mo>_____</mo> </munder> </mtd> </mtr> <mtr> <mtd> <mn>4,700</mn> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mi>a</mi> <mo>,</mo> </mrow> <mo>⁢</mo> <mrow> <mi>a</mi> <mo>≠</mo> <mn>0</mn> </mrow> </mrow> </math>
<math> <mfrac> <mrow> <mn>2.1</mn> <mo>+</mo> <mrow> <mn>0.4</mn> <mo>⁢</mo> <mi>c</mi> </mrow> </mrow> <mn>0</mn> </mfrac> </math>
<math> <mrow> <mrow> <mo>-</mo> <mn>15.571</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mfrac> <mn>35</mn> <mn>100</mn> </mfrac> <mo>,</mo> </mrow> </math>
<math> <mrow> <mn>6</mn> <mo>,</mo> </mrow> </math>
<math> <mrow> <mo>-</mo> <mrow> <mfrac> <mn>77</mn> <mn>210</mn> </mfrac> <mo>+</mo> <mfrac> <mn>115</mn> <mn>210</mn> </mfrac> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>a</mi> <mo>=</mo> <mrow> <mo>-</mo> <mn>8</mn> </mrow> </mrow> <mo>,</mo> <mrow> <mi>b</mi> <mo>=</mo> <mrow> <mo>-</mo> <mn>7</mn> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>=</mo> <mrow> <mo>-</mo> <mfrac> <mn>3</mn> <mn>5</mn> </mfrac> </mrow> </mrow> </math>
<math> <mrow> <mfrac> <mn>6</mn> <mn>13</mn> </mfrac> <mo>+</mo> <mfrac> <mn>7</mn> <mn>13</mn> </mfrac> </mrow> </math>
<math> <mrow> <mfrac> <mi>y</mi> <mn>3</mn> </mfrac> <mo>+</mo> <mfrac> <mn>2</mn> <mn>3</mn> </mfrac> </mrow> </math>
<math> <mrow> <mfrac> <mn>9</mn> <mn>13</mn> </mfrac> <mo>-</mo> <mfrac> <mn>4</mn> <mn>13</mn> </mfrac> </mrow> </math>
<math> <mtext>53°</mtext> </math>
<math> <mn>2.54</mn> </math>
<math> <mrow> <mn>25</mn> <mo>⁢</mo> <mtext>℃</mtext> </mrow> </math>
<math> <mrow> <mtext>$115</mtext> <mo>.</mo> </mrow> </math>
<math> <mn>105%</mn> </math>
<math> <mn>137.5%</mn> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mn>1</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>20</mn> <mo>,</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>3</mn> <mo>,</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>a</mi> <mo>⋅</mo> <mn>1</mn> </mrow> <mo>=</mo> <mrow> <mi>a</mi> <mo>⁢</mo> <mrow> <mn>1</mn> <mo>⋅</mo> <mi>a</mi> </mrow> </mrow> <mo>=</mo> <mi>a</mi> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mi>a</mi> <mo>⋅</mo> <mn>0</mn> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mrow> <mn>0</mn> <mo>⋅</mo> <mi>a</mi> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext>The product of any number and 0 is 0.</mtext> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>s</mi> </mrow> </math>
<math> <mrow> <mrow> <mn>9</mn> <mo>,</mo> <mn>13</mn> <mo>,</mo> <mn>11</mn> <mo>,</mo> <mn>7</mn> <mo>,</mo> <mn>5</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mtext>$4.90</mtext> </math>
<math> <mrow> <msup> <mi>q</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>q</mi> </mrow> <mo>-</mo> <mn>2</mn> </mrow> </math>
<math> <mrow> <mfrac> <mrow> <mn>42</mn> <mo>⁢</mo> <msup> <mi>r</mi> <mn>2</mn> </msup> <mo>⁢</mo> <msup> <mi>s</mi> <mn>4</mn> </msup> </mrow> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>r</mi> <mo>⁢</mo> <msup> <mi>s</mi> <mn>3</mn> </msup> </mrow> </mfrac> <mo>-</mo> <mfrac> <mrow> <mn>54</mn> <mo>⁢</mo> <mi>r</mi> <mo>⁢</mo> <msup> <mi>s</mi> <mn>2</mn> </msup> </mrow> <mrow> <mn>9</mn> <mo>⁢</mo> <mi>s</mi> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mn>14</mn> <mo>-</mo> <mn>5</mn> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>=</mo> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>m</mi> <mo>=</mo> <mrow> <mo>-</mo> <mn>15</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>r</mi> <mo>⁢</mo> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>⁢</mo> <mi>s</mi> </mrow> </math>
<math> <mrow> <mi>u</mi> <mo>=</mo> <mrow> <mo>-</mo> <mn>5</mn> </mrow> </mrow> </math>
<math> <mrow> <mn>9</mn> <mo>+</mo> <mrow> <mn>12</mn> <mo>/</mo> <mn>3</mn> </mrow> <mo>+</mo> <mn>4</mn> </mrow> </math>
<math> <mtext>14,269′</mtext> </math>
<math> <mrow> <mrow> <mi>…</mi> <mo>⁢</mo> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>,</mo> <mn>0</mn> <mo>,</mo> <mn>1</mn> <mo>,</mo> <mn>2</mn> <mo>,</mo> <mn>3</mn> <mo>,</mo> <mtext>4…</mtext> </mrow> </math>
<math> <mfrac> <mrow> <mo>-</mo> <mn>15</mn> </mrow> <mn>1</mn> </mfrac> </math>
<math> <mfrac> <mn>681</mn> <mn>100</mn> </mfrac> </math>
<math> <mrow> <mrow> <msqrt> <mn>36</mn> </msqrt> <mo>=</mo> <mn>6</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mn>478</mn> </math>
<math> <mrow> <mi>b</mi> <mo>=</mo> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mo>|</mo> <mrow> <mn>9</mn> <mo>⁢</mo> <mrow> <mo>-</mo> <mn>5</mn> </mrow> </mrow> <mo>|</mo> </mrow> <mo>-</mo> <mrow> <mo>|</mo> <mrow> <mn>7</mn> <mo>-</mo> <mn>6</mn> </mrow> <mo>|</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>9</mn> <mo>__</mo> </mrow> <mo>-</mo> <mrow> <mo>|</mo> <mrow> <mo>-</mo> <mn>9</mn> </mrow> <mo>|</mo> </mrow> </mrow> </math>
<math> <mrow> <msqrt> <mrow> <mo>-</mo> <mn>25</mn> </mrow> </msqrt> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>c</mi> <mo>-</mo> <mn>6.9</mn> </mrow> <mo>=</mo> <mn>7.1</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>q</mi> <mo>+</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>q</mi> </mrow> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>8</mn> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mn>9</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>+</mo> <mn>7</mn> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mn>10</mn> <mo>⁢</mo> <mi>m</mi> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mtext>If</mtext> </mtd> <mtd> <mi>a</mi> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mi>b</mi> </mtd> </mtr> <mtr> <mtd> <mtext>then</mtext> </mtd> <mtd> <mrow> <mi>a</mi> <mo>⋅</mo> <mi>c</mi> </mrow> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mrow> <mi>b</mi> <mo>⋅</mo> <mi>c</mi> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mi>c</mi> <mo>+</mo> <mn>8</mn> </mrow> <mo>=</mo> <mn>14</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>0</mi> <mo>÷</mo> <mi>a</mi> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mn>8</mn> <mo>⁢</mo> <menclose notation="longdiv"> <mn>55,305</mn> </menclose> </mrow> </math>
<math> <mtable> <mtr> <mtext> </mtext> </mtr> <mtr> <mtd> <mrow> <mrow> <mrow> <mo>-</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> <mo>=</mo> <mn>6</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mrow> <mo>-</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>0</mn> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mn>6</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mo>-</mo> <mi>x</mi> </mrow> <mo>=</mo> <mn>6</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>x</mi> <mo>=</mo> <mrow> <mo>-</mo> <mn>6</mn> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>,</mo> <mrow> <mn>3</mn> <mo>).</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mfrac> <mn>1</mn> <mn>3</mn> </mfrac> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mn>0</mn> <mo>,</mo> <mn>2</mn> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mrow> </math>
<math> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>7</mn> </mrow> <mo>⁢</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> <mo>⁢</mo> <msup> <mi>y</mi> <mn>4</mn> </msup> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>.</mo> </mrow> </math>
<math> <mrow> <msup> <mn>5</mn> <mn>10</mn> </msup> <mo>·</mo> <msup> <mn>5</mn> <mn>6</mn> </msup> </mrow> </math>
<math> <mrow> <mn>24</mn> <mo>-</mo> <mn>19.31</mn> </mrow> </math>
<math> <mrow> <mtext>$6.29</mtext> <mo>÷</mo> <mn>12</mn> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>,</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> <mo>)</mo> </mrow> <mo>;</mo> <mrow> <mi>m</mi> <mo>=</mo> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </mrow> </mrow> </math>
<math> <mfrac> <mrow> <mn>25</mn> <mo>⁢</mo> <msup> <mi>b</mi> <mn>2</mn> </msup> </mrow> <mrow> <mn>81</mn> <mo>⁢</mo> <msup> <mi>c</mi> <mn>6</mn> </msup> </mrow> </mfrac> </math>
<math> <mfrac> <mn>1</mn> <msup> <mi>a</mi> <mn>8</mn> </msup> </mfrac> </math>
<math> <mfrac> <mn>1</mn> <msup> <mi>p</mi> <mn>3</mn> </msup> </mfrac> </math>
<math> <mrow> <mn>9</mn> <mo>+</mo> <mn>7</mn> </mrow> </math>
<math> <mrow> <mn>69</mn> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>·</mo> <msup> <mn>3</mn> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </msup> </mrow> </math>
<math> <mrow> <mrow> <mn>9.25</mn> <mo>×</mo> <msup> <mn>10</mn> <mn>4</mn> </msup> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mtext>$75</mtext> <mo>.</mo> </mrow> </math>
<math> <mrow> <mfrac> <mn>16</mn> <mn>7</mn> </mfrac> <mo>=</mo> <mfrac> <mn>48</mn> <mn>23</mn> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mo>-</mo> <mfrac> <mn>16</mn> <mn>24</mn> </mfrac> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mfrac> <mn>3</mn> <mn>4</mn> </mfrac> <mo>÷</mo> <mfrac> <mn>2</mn> <mn>3</mn> </mfrac> </mrow> </math>
<math> <mrow> <mn>3</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <msup> <mi>v</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>10</mn> <mo>⁢</mo> <mi>v</mi> </mrow> <mo>+</mo> <mn>25</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mn>0.015</mn> </math>
<math> <mrow> <mfrac> <mn>13.53</mn> <mi>n</mi> </mfrac> <mo>=</mo> <mfrac> <mn>8.25</mn> <mn>100</mn> </mfrac> </mrow> </math>
<math> <mrow> <mtext>sales tax</mtext> <mo>=</mo> <mrow> <mtext>tax rate</mtext> <mo>⋅</mo> <mtext>purchase price</mtext> </mrow> </mrow> </math>
<math> <mrow> <mfrac> <msup> <mrow> <mo>(</mo> <msup> <mi>a</mi> <mn>4</mn> </msup> <mo>)</mo> </mrow> <mn>5</mn> </msup> <msup> <mi>a</mi> <mn>9</mn> </msup> </mfrac> <mo>.</mo> </mrow> </math>
<math> <msup> <mrow> <mo>(</mo> <msup> <mi>q</mi> <mn>5</mn> </msup> <mo>)</mo> </mrow> <mn>3</mn> </msup> </math>
<math> <mrow> <mfrac> <mn>11</mn> <mn>12</mn> </mfrac> <mo>-</mo> <mfrac> <mn>2</mn> <mn>3</mn> </mfrac> </mrow> </math>
<math> <mrow> <mo>|</mo> <mn>36</mn> <mo>|</mo> </mrow> </math>
<math> <mrow> <mn>5</mn> <mo>+</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mrow> <mo>|</mo> <mrow> <mn>15</mn> <mo>-</mo> <mn>3</mn> </mrow> <mo>|</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>b</mi> <mo>-</mo> <mn>9</mn> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>15</mn> </mrow> </mrow> </math>
<math> <mrow> <mfrac> <mrow> <mn>4</mn> <mo>+</mo> <mn>8</mn> </mrow> <mrow> <mn>5</mn> <mo>-</mo> <mn>3</mn> </mrow> </mfrac> <mo>.</mo> </mrow> </math>
<math> <mfrac> <mfrac> <mn>2</mn> <mn>3</mn> </mfrac> <mfrac> <mn>8</mn> <mn>9</mn> </mfrac> </mfrac> </math>
<math> <mn>675</mn> </math>
<math> <mrow> <mrow> <mo>(</mo> <mi>a</mi> <mo>)</mo> </mrow> <mo>⁢</mo> <mn>4,800,000</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mi>b</mi> <mo>)</mo> </mrow> <mo>⁢</mo> <mn>0.00637</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>92.</mn> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>=</mo> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>3</mn> </mrow> </mrow> </math>
