<math> <mi>n</mi> </math>
<math> <mi>x</mi> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mn>4.5</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>2.38</mn> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mtext>$80</mtext> <mo>.</mo> </mrow> </math>
<math> <mtext>$80</mtext> </math>
<math> <mtext>$16</mtext> </math>
<math> <mtext>35%</mtext> </math>
<math> <mrow> <mi>n</mi> <mo>=</mo> </mrow> </math>
<math> <mn>35%</mn> </math>
<math> <mtext>45%</mtext> </math>
<math> <mtext>55%</mtext> </math>
<math> <mtext>125%</mtext> </math>
<math> <mrow> <mi>a</mi> <mo>=</mo> </mrow> </math>
<math> <mn>35</mn> </math>
<math> <mrow> <mn>1</mn> <mo>.</mo> </mrow> </math>
<math> <mrow> <mn>28</mn> <mo>.</mo> </mrow> </math>
<math> <mn>78</mn> </math>
<math> <mn>72</mn> </math>
<math> <mtext>75%</mtext> </math>
<math> <mn>17</mn> </math>
<math> <mn>40</mn> </math>
<math> <mtext>6.5%</mtext> </math>
<math> <mtext>7.5%</mtext> </math>
<math> <mtext>8.5%</mtext> </math>
<math> <mrow> <mn>9</mn> <mo>?</mo> </mrow> </math>
<math> <mn>76</mn> </math>
<math> <mn>120</mn> </math>
<math> <mn>144</mn> </math>
<math> <mrow> <mn>88</mn> <mo>?</mo> </mrow> </math>
<math> <mrow> <mn>72</mn> <mo>?</mo> </mrow> </math>
<math> <mtext>18%</mtext> </math>
<math> <mrow> <mtext>$81.50</mtext> <mo>.</mo> </mrow> </math>
<math> <mrow> <mtext>$14.40</mtext> <mo>,</mo> </mrow> </math>
<math> <mtext>2%</mtext> </math>
<math> <mn>7</mn> </math>
<math> <mn>190</mn> </math>
<math> <mn>480</mn> </math>
<math> <mn>230</mn> </math>
<math> <mn>70</mn> </math>
<math> <mrow> <mn>2011</mn> <mo>,</mo> </mrow> </math>
<math> <mtext>$36</mtext> </math>
<math> <mn>51</mn> </math>
<math> <mrow> <mtext>$1.50</mtext> <mo>.</mo> </mrow> </math>
<math> <mrow> <mtext>$2.25</mtext> <mo>.</mo> </mrow> </math>
<math> <mn>2014</mn> </math>
<math> <mrow> <mtext>$3.64</mtext> <mo>.</mo> </mrow> </math>
<math> <mrow> <mn>2010</mn> <mo>.</mo> </mrow> </math>
<math> <mrow> <mn>2020</mn> <mo>.</mo> </mrow> </math>
<math> <mrow> <mtext>$37,800</mtext> <mo>.</mo> </mrow> </math>
<math> <mtext>65%</mtext> </math>
<math> <mtext>24%</mtext> </math>
<math> <mtext>36%</mtext> </math>
<math> <mtext>250%</mtext> </math>
<math> <mtext>800%</mtext> </math>
<math> <mtext>600%</mtext> </math>
<math> <mn>81</mn> </math>
<math> <mtext>8.2%</mtext> </math>
<math> <mtext>6.4%</mtext> </math>
<math> <mtext>11.5%</mtext> </math>
<math> <mtext>12.3%</mtext> </math>
<math> <mn>260</mn> </math>
<math> <mn>215</mn> </math>
<math> <mn>1,500</mn> </math>
<math> <mn>1,800</mn> </math>
<math> <mn>30</mn> </math>
<math> <mn>50</mn> </math>
<math> <mn>840</mn> </math>
<math> <mn>790</mn> </math>
<math> <mrow> <mtext>$74.25</mtext> <mo>.</mo> </mrow> </math>
<math> <mrow> <mtext>$90.50</mtext> <mo>.</mo> </mrow> </math>
<math> <mrow> <mtext>$2,165</mtext> <mo>.</mo> </mrow> </math>
<math> <mn>8</mn> </math>
<math> <mn>67</mn> </math>
<math> <mn>2,070</mn> </math>
<math> <mn>650</mn> </math>
<math> <mn>380</mn> </math>
<math> <mn>114</mn> </math>
<math> <mtext>$750</mtext> </math>
<math> <mtext>$960</mtext> </math>
<math> <mrow> <mtext>$17.55</mtext> <mo>.</mo> </mrow> </math>
<math> <mrow> <mtext>$25.48</mtext> <mo>.</mo> </mrow> </math>
<math> <mn>2000</mn> </math>
<math> <mrow> <mn>2014</mn> <mo>.</mo> </mrow> </math>
<math> <mrow> <mtext>$50</mtext> <mo>.</mo> </mrow> </math>
<math> <mn>22</mn> </math>
<math> <mn>38</mn> </math>
<math> <mrow> <mtext>$241,500</mtext> <mo>.</mo> </mrow> </math>
<math> <mrow> <mtext>$2.73</mtext> <mo>.</mo> </mrow> </math>
<math> <mrow> <mtext>$8.54</mtext> <mo>.</mo> </mrow> </math>
<math> <mrow> <mtext>$44,055</mtext> <mo>.</mo> </mrow> </math>
<math> <mn>951,000</mn> </math>
<math> <mtext>$203,400</mtext> </math>
<math> <mtext>$1,150</mtext> </math>
<math> <mrow> <mtext>$1.65</mtext> <mo>.</mo> </mrow> </math>
<math> <mrow> <mtext>$249</mtext> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>“</mo> <mn>44</mn> </mrow> </math>
<math> <mn>44</mn> </math>
<math> <mrow> <mn>300</mn> <mo>?”</mo> </mrow> </math>
<math> <mrow> <mn>300</mn> <mo>?</mo> </mrow> </math>
<math> <mtext>200%</mtext> </math>
<math> <mn>5</mn> </math>
<math> <mrow> <mtext>4%</mtext> <mo>.</mo> </mrow> </math>
<math> <mtable> <mtr> <mtext> </mtext> </mtr> <mtr> <mtd> <mrow> <mtext>distance</mtext> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mfrac> <mrow> <mn>60</mn> <mo>⁢</mo> <mtext>miles</mtext> </mrow> <mrow> <mn>1</mn> <mo>⁢</mo> <mtext>hour</mtext> </mrow> </mfrac> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mtext>hours</mtext> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mtext>distance</mtext> <mo>=</mo> <mrow> <mn>120</mn> <mo>⁢</mo> <mtext>miles</mtext> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mi>d</mi> <mo>=</mo> <mrow> <mi>r</mi> <mo>⁢</mo> <mi>t</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>r</mi> <mo>=</mo> </mrow> </math>
<math> <mn>12</mn> </math>
<math> <mrow> <mi>d</mi> <mo>=</mo> <mo>?</mo> </mrow> </math>
<math> <mrow> <mi>t</mi> <mo>=</mo> <mrow> <mrow> <mn>3</mn> <mo>⁤</mo> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </mrow> <mo>⁢</mo> <mtext>hours</mtext> </mrow> </mrow> </math>
<math> <mrow> <mi>d</mi> <mo>=</mo> <mrow> <mn>42</mn> <mo>⁢</mo> <mtext>miles</mtext> </mrow> </mrow> </math>
<math> <mrow> <mn>2</mn> <mo>⁤</mo> <mfrac> <mn>1</mn> <mn>3</mn> </mfrac> </mrow> </math>
<math> <mn>520</mn> </math>
<math> <mrow> <mi>r</mi> <mo>=</mo> <mrow> <mn>65</mn> <mo>⁢</mo> <mtext>mph</mtext> </mrow> </mrow> </math>
<math> <mrow> <mn>520</mn> <mo>=</mo> <mrow> <mn>65</mn> <mo>⁢</mo> <mi>t</mi> </mrow> </mrow> </math>
<math> <mrow> <mn>520</mn> <mover> <mo>=</mo> <mo>?</mo> </mover> <mrow> <mn>65</mn> <mo>⋅</mo> <mn>8</mn> </mrow> </mrow> </math>
<math> <mn>770</mn> </math>
<math> <mrow> <mrow> <mi>d</mi> <mo>=</mo> <mrow> <mi>r</mi> <mo>⁢</mo> <mi>t</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>r</mi> </math>
<math> <mi>t</mi> </math>
<math> <mn>1</mn> </math>
<math> <mrow> <mi>d</mi> <mo>=</mo> <mn>520</mn> </mrow> </math>
