<math> <mrow> <mi>S</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>b</mi> <mo>&gt;</mo> <mn>0</mn> </mrow> <mo>,</mo> <mrow> <mrow> <mtext>&lt;mtext/&gt;</mtext> <mo>⁢</mo> <mi>b</mi> </mrow> <mo>≠</mo> <mn>1</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>S</mi> <mo>=</mo> <mi>T</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>,</mo> </mrow> </math>
<math> <mi>x</mi> </math>
<math> <mrow> <mrow> <mi>S</mi> <mo>⁢</mo> <mtext>and </mtext> <mo>⁢</mo> <mi>T</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <msup> <mi>b</mi> <mi>S</mi> </msup> <mo>=</mo> <mrow> <msup> <mi>b</mi> <mi>T</mi> </msup> <mo>⁢</mo> <mtext>if and only if</mtext> <mo>⁢</mo> <mi>S</mi> </mrow> <mo>=</mo> <mi>T</mi> </mrow> </math>
<math> <mi>S</mi> </math>
<math> <mrow> <mrow> <msup> <mi>b</mi> <mi>S</mi> </msup> <mo>=</mo> <msup> <mi>b</mi> <mi>T</mi> </msup> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <msup> <mn>2</mn> <mrow> <mi>x</mi> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>=</mo> <msup> <mn>2</mn> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>4</mn> </mrow> </msup> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <msup> <mn>5</mn> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </msup> <mo>=</mo> <msup> <mn>5</mn> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>2</mn> </mrow> </msup> </mrow> <mo>.</mo> </mrow> </math>
<math> <mn>2.</mn> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mn>256</mn> <mo>=</mo> <msup> <mn>4</mn> <mrow> <mi>x</mi> <mo>-</mo> <mn>5</mn> </mrow> </msup> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> </mtr> <mtr> <mtd> <mrow> <msup> <mn>2</mn> <mn>8</mn> </msup> <mo>=</mo> <msup> <mrow> <mo>(</mo> <msup> <mn>2</mn> <mn>2</mn> </msup> <mo>)</mo> </mrow> <mrow> <mi>x</mi> <mo>-</mo> <mn>5</mn> </mrow> </msup> </mrow> </mtd> <mtd> <mrow> <mtext>Rewrite each side as a power with base 2</mtext> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <msup> <mn>2</mn> <mn>8</mn> </msup> <mo>=</mo> <msup> <mn>2</mn> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>10</mn> </mrow> </msup> </mrow> </mtd> <mtd> <mrow> <mtext>Use the one-to-one property of exponents</mtext> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mn>8</mn> <mo>=</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mn>10</mn> <mo>⁢</mo> <mtable> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> </mtr> </mtable> </mrow> </mrow> </mrow> </mtd> <mtd> <mrow> <mtext>Apply the one-to-one property of exponents</mtext> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mn>18</mn> <mo>=</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </mtd> <mtd> <mrow> <mtext>Add 10 to both sides</mtext> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>x</mi> <mo>=</mo> <mn>9</mn> </mrow> </mtd> <mtd> <mrow> <mtext>Divide by 2</mtext> <mo>.</mo> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mtable> <mtr> <mtd> <mrow> <msup> <mn>8</mn> <mrow> <mi>x</mi> <mo>+</mo> <mn>2</mn> </mrow> </msup> <mo>=</mo> <msup> <mn>16</mn> <mrow> <mi>x</mi> <mo>+</mo> <mn>1</mn> </mrow> </msup> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> </mtr> <mtr> <mtd> <mrow> <msup> <mrow> <mo>(</mo> <msup> <mn>2</mn> <mn>3</mn> </msup> <mo>)</mo> </mrow> <mrow> <mi>x</mi> <mo>+</mo> <mn>2</mn> </mrow> </msup> <mo>=</mo> <msup> <mrow> <mo>(</mo> <msup> <mn>2</mn> <mn>4</mn> </msup> <mo>)</mo> </mrow> <mrow> <mi>x</mi> <mo>+</mo> <mn>1</mn> </mrow> </msup> </mrow> </mtd> <mtd> <mrow> <mtext>Write</mtext> <mo>⁢</mo> <mn>8</mn> <mo>⁢</mo> <mtext>and</mtext> <mo>⁢</mo> <mn>16</mn> <mo>⁢</mo> <mtext>as powers of</mtext> <mo>⁢</mo> <mn>2.</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <msup> <mn>2</mn> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>6</mn> </mrow> </msup> <mo>=</mo> <msup> <mn>2</mn> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>4</mn> </mrow> </msup> </mrow> </mtd> <mtd> <mrow> <mtext>To take a power of a power, multiply exponents</mtext> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>6</mn> </mrow> <mo>=</mo> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>4</mn> </mrow> </mrow> </mtd> <mtd> <mrow> <mtext>Use the one-to-one property to set the exponents equal</mtext> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>x</mi> <mo>=</mo> <mn>2</mn> </mrow> </mtd> <mtd> <mrow> <mrow> <mtext>Solve for </mtext> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>.</mo> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <msup> <mn>2</mn> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </msup> <mo>=</mo> <msqrt> <mn>2</mn> </msqrt> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <msup> <mn>5</mn> <mi>x</mi> </msup> <mo>=</mo> <msqrt> <mn>5</mn> </msqrt> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <msup> <mn>2</mn> <mi>x</mi> </msup> <mo>=</mo> <mrow> <mo>-</mo> <mn>100.</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>a</mi> <mo>=</mo> <mi>b</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <msup> <mn>5</mn> <mrow> <mi>x</mi> <mo>+</mo> <mn>2</mn> </mrow> </msup> <mo>=</mo> <msup> <mn>4</mn> <mi>x</mi> </msup> </mrow> </mtd> <mtd> <mrow> <mtext>There is no easy way to get the powers to have the same base</mtext> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mi>ln</mi> <mo>⁡</mo> <msup> <mn>5</mn> <mrow> <mi>x</mi> <mo>+</mo> <mn>2</mn> </mrow> </msup> </mrow> <mo>=</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <msup> <mn>4</mn> <mi>x</mi> </msup> </mrow> </mrow> </mtd> <mtd> <mrow> <mtext>Take ln of both sides</mtext> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mn>5</mn> </mrow> </mrow> <mo>=</mo> <mrow> <mi>x</mi> <mo>⁢</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mn>4</mn> </mrow> </mrow> </mrow> </mtd> <mtd> <mrow> <mtext>Use laws of logs</mtext> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mrow> <mi>x</mi> <mo>⁢</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mn>5</mn> </mrow> </mrow> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mn>5</mn> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mi>x</mi> <mo>⁢</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mn>4</mn> </mrow> </mrow> </mrow> </mtd> <mtd> <mrow> <mtext>Use the distributive law</mtext> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mrow> <mi>x</mi> <mo>⁢</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mn>5</mn> </mrow> </mrow> <mo>-</mo> <mrow> <mi>x</mi> <mo>⁢</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mn>4</mn> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>⁢</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mn>5</mn> </mrow> </mrow> </mrow> </mtd> <mtd> <mrow> <mrow> <mtext>Get terms containing</mtext> <mo>⁢</mo> <mi>x</mi> <mo>⁢</mo> <mtext>on one side, terms without</mtext> <mo>⁢</mo> <mi>x</mi> <mo>⁢</mo> <mtext>on the other</mtext> </mrow> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mi>x</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mi>ln</mi> <mo>⁡</mo> <mn>5</mn> </mrow> <mo>-</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mn>4</mn> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>⁢</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mn>5</mn> </mrow> </mrow> </mrow> </mtd> <mtd> <mrow> <mrow> <mtext>On the left hand side, factor out an</mtext> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mi>x</mi> <mo>⁢</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mn>5</mn> <mn>4</mn> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mn>25</mn> </mfrac> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mtable> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> </mtr> </mtable> </mrow> </mrow> </mtd> <mtd> <mtext>Use the laws of logs.</mtext> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>x</mi> <mo>=</mo> <mfrac> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mn>25</mn> </mfrac> <mo>)</mo> </mrow> </mrow> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mn>5</mn> <mn>4</mn> </mfrac> <mo>)</mo> </mrow> </mrow> </mfrac> </mrow> </mtd> <mtd> <mrow> <mrow> <mtext>Divide by the coefficient of</mtext> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>.</mo> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <msup> <mn>2</mn> <mi>x</mi> </msup> <mo>=</mo> <msup> <mn>3</mn> <mi>x</mi> </msup> </mrow> <mo>?</mo> </mrow> </math>
<math> <mrow> <mi>e</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mi>k</mi> <mo>⁢</mo> <mi>t</mi> </mrow> </msup> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>100</mn> <mo>=</mo> <mrow> <mn>20</mn> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>t</mi> </mrow> </msup> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>t</mi> <mo>=</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <msqrt> <mn>5</mn> </msqrt> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mi>k</mi> <mo>⁢</mo> <mi>t</mi> </mrow> </msup> </mrow> </mrow> </math>
<math> <mi>y</mi> </math>
<math> <mrow> <mrow> <mn>2</mn> <mo>=</mo> <mrow> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>⁢</mo> <msup> <mi>e</mi> <mi>t</mi> </msup> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </msup> </mrow> <mo>+</mo> <mn>5</mn> </mrow> <mo>=</mo> <mn>12</mn> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </msup> </mrow> <mo>=</mo> <mn>7</mn> </mrow> </mtd> <mtd> <mrow> <mtext>Combine like terms</mtext> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <msup> <mi>e</mi> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </msup> <mo>=</mo> <mfrac> <mn>7</mn> <mn>4</mn> </mfrac> </mrow> </mtd> <mtd> <mrow> <mtext>Divide by the coefficient of the power</mtext> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>=</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mn>7</mn> <mn>4</mn> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> </mtd> <mtd> <mrow> <mtext>Take ln of both sides</mtext> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>x</mi> <mo>=</mo> <mrow> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>⁢</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mn>7</mn> <mn>4</mn> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </mtd> <mtd> <mrow> <mrow> <mtext>Solve for </mtext> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>.</mo> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <msup> <mi>e</mi> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </msup> <mo>-</mo> <msup> <mi>e</mi> <mi>x</mi> </msup> </mrow> <mo>=</mo> <mn>56.</mn> </mrow> </math>
<math> <mrow> <msup> <mi>e</mi> <mi>x</mi> </msup> <mo>=</mo> <mrow> <mo>-</mo> <mn>7</mn> </mrow> </mrow> </math>
<math> <mrow> <msup> <mi>e</mi> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </msup> <mo>=</mo> <mrow> <msup> <mi>e</mi> <mi>x</mi> </msup> <mo>+</mo> <mn>2.</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>b</mi> <mi>y</mi> </msup> <mo>=</mo> <mi>x</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mrow> <msub> <mi>log</mi> <mn>2</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>2</mn> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <msub> <mi>log</mi> <mn>2</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>5</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mn>3</mn> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <msub> <mi>log</mi> <mn>2</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>5</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>3</mn> </mrow> </mtd> <mtd> <mtext>Apply the product rule of logarithms.</mtext> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <msub> <mi>log</mi> <mn>2</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>10</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>3</mn> </mrow> </mtd> <mtd> <mrow> <mtext>Distribute</mtext> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <msup> <mn>2</mn> <mn>3</mn> </msup> <mo>=</mo> <mrow> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>10</mn> </mrow> </mrow> </mtd> <mtd> <mrow> <mtext>Apply the definition of a logarithm</mtext> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mn>8</mn> <mo>=</mo> <mrow> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mn>10</mn> <mo>⁢</mo> <mtable> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> </mtr> </mtable> </mrow> </mrow> </mrow> </mtd> <mtd> <mrow> <mrow> <mtext>Calculate</mtext> <mo>⁢</mo> <msup> <mn>2</mn> <mn>3</mn> </msup> </mrow> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mn>18</mn> <mo>=</mo> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </mtd> <mtd> <mrow> <mtext>Add 10 to both sides</mtext> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>x</mi> <mo>=</mo> <mn>3</mn> </mrow> </mtd> <mtd> <mrow> <mtext>Divide by 6</mtext> <mo>.</mo> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mi>c</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mi>x</mi> </mrow> </mrow> <mo>+</mo> <mn>3</mn> </mrow> <mo>=</mo> <mn>7.</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>6</mn> <mo>+</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mi>x</mi> </mrow> </mrow> <mo>=</mo> <mn>10.</mn> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mn>7</mn> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mn>7</mn> <mn>2</mn> </mfrac> </mrow> </mtd> <mtd> <mrow> <mtext>Divide by 2</mtext> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>=</mo> <msup> <mi>e</mi> <mrow> <mo>(</mo> <mfrac> <mn>7</mn> <mn>2</mn> </mfrac> <mo>)</mo> </mrow> </msup> </mrow> </mtd> <mtd> <mrow> <mtext>Use the definition of </mtext> <mo>⁢</mo> <mrow> <mi>ln</mi> <mo>.</mo> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>x</mi> <mo>=</mo> <mrow> <mfrac> <mn>1</mn> <mn>6</mn> </mfrac> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mo>(</mo> <mfrac> <mn>7</mn> <mn>2</mn> </mfrac> <mo>)</mo> </mrow> </msup> </mrow> </mrow> </mtd> <mtd> <mrow> <mtext>Divide by 6</mtext> <mo>.</mo> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mi>ln</mi> <mo>⁡</mo> <mi>x</mi> </mrow> <mo>=</mo> <mn>3.</mn> </mrow> </math>
<math> <mrow> <msup> <mi>e</mi> <mn>3</mn> </msup> <mo>≈</mo> <mn>20.</mn> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mi>x</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <msup> <mtext>(e</mtext> <mn>3</mn> </msup> <mo>,</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>&gt;</mo> <mn>0</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>T</mi> <mo>&gt;</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mtext>If </mtext> <mo>⁢</mo> <mrow> <msub> <mi>log</mi> <mn>2</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <msub> <mi>log</mi> <mn>2</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>8</mn> <mo>)</mo> </mrow> </mrow> </mrow> <mo>,</mo> <mrow> <mrow> <mrow> <mtext>then </mtext> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>=</mo> <mn>8.</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>=</mo> <mn>9.</mn> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>log</mi> <mn>2</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>9</mn> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msub> <mi>log</mi> <mn>2</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>8</mn> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>3.</mn> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>2</mn> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>2</mn> </mrow> <mn>2</mn> </mfrac> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mtd> <mtd> <mrow> <mtext>Apply the quotient rule of logarithms</mtext> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mfrac> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>2</mn> </mrow> <mn>2</mn> </mfrac> <mo>=</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>4</mn> </mrow> </mrow> </mtd> <mtd> <mrow> <mtext>Apply the one to one property of a logarithm</mtext> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>=</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>8</mn> </mrow> </mrow> </mtd> <mtd> <mrow> <mtext>Multiply both sides of the equation by </mtext> <mo>⁢</mo> <mn>2.</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>x</mi> <mo>=</mo> <mn>10</mn> </mrow> </mtd> <mtd> <mrow> <mrow> <mtext>Subtract 2</mtext> <mo>⁢</mo> <mi>x</mi> <mo>⁢</mo> <mtext>and add 2</mtext> </mrow> <mo>.</mo> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>10</mn> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>2</mn> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo>(</mo> <mn>10</mn> <mo>)</mo> </mrow> <mo>+</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>28</mn> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>2</mn> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>14</mn> <mo>)</mo> </mrow> </mrow> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mn>28</mn> <mn>2</mn> </mfrac> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>14</mn> <mo>)</mo> </mrow> </mrow> </mrow> </mtd> <mtd> <mrow> <mtext>The solution checks</mtext> <mo>.</mo> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mrow> <msub> <mi>log</mi> <mi>b</mi> </msub> <mo>⁡</mo> <mi>S</mi> </mrow> <mo>=</mo> <mrow> <msub> <mi>log</mi> <mi>b</mi> </msub> <mo>⁡</mo> <mi>T</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> </mtr> <mtr> <mtd> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>=</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>3</mn> </mrow> </mrow> </mtd> <mtd> <mrow> <mtext>Use the one-to-one property of the logarithm</mtext> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </mtd> <mtd> <mrow> <mtext>Get zero on one side before factoring</mtext> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </mtd> <mtd> <mrow> <mtext>Factor using FOIL</mtext> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mi>x</mi> <mo>-</mo> <mn>3</mn> </mrow> <mo>=</mo> <mrow> <mrow> <mn>0</mn> <mo>⁢</mo> <mtext>or </mtext> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>1</mn> </mrow> <mo>=</mo> <mrow> <mn>0</mn> <mo>⁢</mo> <mtable> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext> </mtext> </mtd> </mtr> </mtable> </mrow> </mrow> </mtd> <mtd> <mrow> <mtext>If a product is zero, one of the factors must be zero</mtext> <mo>.</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>x</mi> <mo>=</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mtext>or</mtext> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> </mtd> <mtd> <mrow> <mrow> <mtext>Solve for </mtext> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>.</mo> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mo>-</mo> <mn>1.</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mn>1.</mn> </mrow> </mrow> </math>
<math> <msub> <mi>A</mi> <mn>0</mn> </msub> </math>
<math> <mrow> <mi>A</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <msup> <mn>4</mn> <mrow> <mrow> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>⁢</mo> <mi>v</mi> </mrow> <mo>-</mo> <mn>2</mn> </mrow> </msup> <mo>=</mo> <msup> <mn>4</mn> <mrow> <mo>-</mo> <mi>v</mi> </mrow> </msup> </mrow> </math>
<math> <mrow> <mrow> <msup> <mn>3</mn> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>1</mn> </mrow> </msup> <mo>⋅</mo> <msup> <mn>3</mn> <mi>x</mi> </msup> </mrow> <mo>=</mo> <mn>243</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>625</mn> <mo>⋅</mo> <msup> <mn>5</mn> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>3</mn> </mrow> </msup> </mrow> <mo>=</mo> <mn>125</mn> </mrow> </math>
<math> <mrow> <mrow> <msup> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mn>64</mn> </mfrac> <mo>)</mo> </mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>n</mi> </mrow> </msup> <mo>⋅</mo> <mn>8</mn> </mrow> <mo>=</mo> <msup> <mn>2</mn> <mn>6</mn> </msup> </mrow> </math>
<math> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </msup> </mrow> <mo>=</mo> <mn>13</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>2</mn> <mo>⋅</mo> <msup> <mn>10</mn> <mrow> <mn>9</mn> <mo>⁢</mo> <mi>a</mi> </mrow> </msup> </mrow> <mo>=</mo> <mn>29</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>7</mn> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>n</mi> </mrow> <mo>-</mo> <mn>5</mn> </mrow> </msup> </mrow> <mo>+</mo> <mn>5</mn> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>89</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mrow> <mo>-</mo> <mn>5</mn> </mrow> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mrow> <mn>9</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>8</mn> </mrow> </msup> </mrow> <mo>-</mo> <mn>8</mn> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>62</mn> </mrow> </mrow> </math>
<math> <mrow> <msup> <mn>2</mn> <mrow> <mi>x</mi> <mo>+</mo> <mn>1</mn> </mrow> </msup> <mo>=</mo> <msup> <mn>5</mn> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>7</mn> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mrow> <mn>8</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>8</mn> </mrow> </msup> </mrow> <mo>-</mo> <mn>5</mn> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>95</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>3</mn> </mrow> </msup> </mrow> <mo>-</mo> <mn>7</mn> </mrow> <mo>=</mo> <mn>53</mn> </mrow> </math>
<math> <mrow> <msup> <mn>3</mn> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>1</mn> </mrow> </msup> <mo>=</mo> <msup> <mn>7</mn> <mrow> <mi>x</mi> <mo>-</mo> <mn>2</mn> </mrow> </msup> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mn>3</mn> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </msup> </mrow> <mo>+</mo> <mn>6</mn> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>31</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>log</mi> <mn>324</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>18</mn> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>-</mo> <mn>8</mn> </mrow> <mo>⁢</mo> <mrow> <msub> <mi>log</mi> <mn>9</mn> </msub> <mo>⁡</mo> <mi>x</mi> </mrow> </mrow> <mo>=</mo> <mn>16</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>8</mn> <mo>⁢</mo> <mi>n</mi> </mrow> <mo>+</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>+</mo> <mn>6</mn> </mrow> <mo>=</mo> <mn>10</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>10</mn> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>4</mn> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>74</mn> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>log</mi> <mn>4</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>6</mn> <mo>-</mo> <mi>m</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msub> <mi>log</mi> <mn>4</mn> </msub> <mo>⁡</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>m</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>log</mi> <mn>9</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>n</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>14</mn> <mo>⁢</mo> <mi>n</mi> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msub> <mi>log</mi> <mn>9</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>45</mn> </mrow> <mo>+</mo> <msup> <mi>n</mi> <mn>2</mn> </msup> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>7</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>7</mn> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>-</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>14</mn> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>3</mn> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>3</mn> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>4</mn> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <msub> <mi>log</mi> <mn>9</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mn>5</mn> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>4</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>2</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>4</mn> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>5</mn> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mn>2</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>10</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mn>6</mn> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>5</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>log</mi> <mn>11</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>7</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msub> <mi>log</mi> <mn>11</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>log</mi> <mn>9</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>3</mn> <mo>-</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msub> <mi>log</mi> <mn>9</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>8</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mfrac> <mn>3</mn> <mrow> <msub> <mi>log</mi> <mn>2</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>10</mn> <mo>)</mo> </mrow> </mrow> </mfrac> <mo>-</mo> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>9</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>44</mn> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mtext>$6,500</mtext> </math>
<math> <mi>D</mi> </math>
<math> <mi>I</mi> </math>
<math> <mrow> <mn>8.3</mn> <mo>⋅</mo> <msup> <mn>10</mn> <mn>2</mn> </msup> </mrow> </math>
<math> <mtext>20,000?</mtext> </math>
<math> <mrow> <msup> <mi>e</mi> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </msup> <mo>=</mo> <mn>17</mn> </mrow> </math>
<math> <mrow> <msup> <mn>3</mn> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>5</mn> </mrow> </msup> <mo>=</mo> <mn>38</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>7</mn> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>5</mn> </mrow> </msup> </mrow> <mo>+</mo> <mn>7.9</mn> </mrow> <mo>=</mo> <mn>47</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mn>0.7</mn> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>9</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>1</mn> <mo>+</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>5</mn> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>=</mo> <mrow> <mn>14.7</mn> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mrow> <mo>-</mo> <mn>0.21</mn> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> </msup> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>M</mi> <mo>=</mo> <mrow> <mfrac> <mn>2</mn> <mn>3</mn> </mfrac> <mo>⁢</mo> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mi>E</mi> <msub> <mi>E</mi> <mn>0</mn> </msub> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>E</mi> <mn>0</mn> </msub> <mo>=</mo> <msup> <mn>10</mn> <mn>4.4</mn> </msup> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>b</mi> <mrow> <msub> <mi>log</mi> <mi>b</mi> </msub> <mo>⁡</mo> <mi>x</mi> </mrow> </msup> <mo>=</mo> <mi>x</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>=</mo> <mrow> <mi>a</mi> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>+</mo> <mfrac> <mi>r</mi> <mi>k</mi> </mfrac> </mrow> <mo>)</mo> </mrow> <mrow> <mi>k</mi> <mo>⁢</mo> <mi>t</mi> </mrow> </msup> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <msub> <mi>T</mi> <mi data-chem-state="true">s</mi> </msub> </math>
<math> <mi>k</mi> </math>
<math> <mn>2010</mn> </math>
<math> <mn>2012</mn> </math>
<math> <mn>800</mn> </math>
<math> <mn>992</mn> </math>
<math> <mn>1,169</mn> </math>
<math> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>r</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>π</mi> <mo>⁢</mo> <msup> <mi>r</mi> <mn>2</mn> </msup> </mrow> </mrow> </math>
<math> <mi>π</mi> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>k</mi> <mo>⁢</mo> <msup> <mi>x</mi> <mi>p</mi> </msup> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msup> <mn>2</mn> <mi>x</mi> </msup> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msup> <mi>x</mi> <mn>0</mn> </msup> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msup> <mi>x</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msup> <mi>x</mi> <mn>1/2</mn> </msup> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>⋅</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> </mrow> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>-</mo> <msup> <mi>x</mi> <mn>5</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mi>h</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>5</mn> </msup> </mrow> <mo>-</mo> <mn>1</mn> </mrow> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mn>4</mn> </mrow> </mfrac> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mrow> <mtext>and</mtext> <mo>⁢</mo> <mrow> <mi>h</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <msup> <mi>x</mi> <mn>6</mn> </msup> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mo>-</mo> <mi>∞</mi> </mrow> </math>
<math> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </math>
