<math> <mrow> <mrow> <mi>S</mi> <mo>⁢</mo> <mtext>and </mtext> <mo>⁢</mo> <mi>T</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>b</mi> <mi>S</mi> </msup> <mo>=</mo> <msup> <mi>b</mi> <mi>T</mi> </msup> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <msup> <mn>3</mn> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>1</mn> </mrow> </msup> <mo>=</mo> <msup> <mn>7</mn> <mrow> <mi>x</mi> <mo>-</mo> <mn>2</mn> </mrow> </msup> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mi>ln</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>7</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>a</mi> <mi>n</mi> </msub> <mo>≠</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mi>tan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mrow> <msup> <mi>sin</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <msqrt> <mn>2</mn> </msqrt> <mn>2</mn> </mfrac> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <msup> <mi>tan</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>⁡</mo> <msqrt> <mn>3</mn> </msqrt> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mfrac> <mi>π</mi> <mn>2</mn> </mfrac> </math>
<math> <mrow> <mrow> <msub> <mi>Y</mi> <mn>2</mn> </msub> <mo>=</mo> <mrow> <mo>-</mo> <msqrt> <mrow> <mn>9</mn> <mo>-</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> </msqrt> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mfrac> <msqrt> <mrow> <mn>2</mn> <mo>-</mo> <msqrt> <mn>2</mn> </msqrt> </mrow> </msqrt> <mn>2</mn> </mfrac> </math>
<math> <mfrac> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mn>18</mn> </mfrac> </math>
<math> <mrow> <mrow> <mi>π</mi> <mo>⁢</mo> <mi>k</mi> </mrow> <mo>-</mo> <mn>0.3277</mn> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>=</mo> <mn>2.</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>+</mo> <mi>z</mi> </mrow> <mo>=</mo> <mn>7</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mn>8</mn> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>+</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>z</mi> </mrow> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mrow> <mn>19</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mn>10</mn> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>+</mo> <mrow> <mn>22</mn> <mo>⁢</mo> <mi>z</mi> </mrow> </mrow> <mo>=</mo> <mn>3</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mn>5</mn> <mo>⁢</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mfrac> <mi>π</mi> <mn>6</mn> </mfrac> </mrow> <mo>)</mo> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>+</mo> <mn>4</mn> </mrow> </mrow> </math>
<math> <mrow> <msup> <mi>cos</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>π</mi> <mo>)</mo> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>θ</mi> <mo>≥</mo> <mn>0.</mn> </mrow> </math>
<math> <mtext>2-6</mtext> </math>
<math> <mrow> <mn>9</mn> <mo>,</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <munder accentunder="true"> <mtable> <mtr> <mtd> <mtable> <mtr> <mtd> <mtext> </mtext> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>α</mi> <mo>+</mo> <mi>β</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mi>α</mi> </mrow> <mo>⁢</mo> <mrow> <mi>cos</mi> <mo>⁡</mo> <mi>β</mi> </mrow> </mrow> <mo>+</mo> <mrow> <mrow> <mi>cos</mi> <mo>⁡</mo> <mi>α</mi> </mrow> <mo>⁢</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mi>β</mi> </mrow> </mrow> </mrow> </mrow> </mtd> </mtr> </mtable> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mo>+</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>α</mi> <mo>-</mo> <mi>β</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mi>α</mi> </mrow> <mo>⁢</mo> <mrow> <mi>cos</mi> <mo>⁡</mo> <mi>β</mi> </mrow> </mrow> <mo>-</mo> <mrow> <mrow> <mi>cos</mi> <mo>⁡</mo> <mi>α</mi> </mrow> <mo>⁢</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mi>β</mi> </mrow> </mrow> </mrow> </mrow> </mtd> </mtr> </mtable> <mo>_________________________________________</mo> </munder> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>α</mi> <mo>+</mo> <mi>β</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>α</mi> <mo>-</mo> <mi>β</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mi>α</mi> </mrow> <mo>⁢</mo> <mrow> <mi>cos</mi> <mo>⁡</mo> <mi>β</mi> </mrow> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msup> <mi>x</mi> <mn>3</mn> </msup> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>16</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>32</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>7</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>21</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mn>4.</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>|</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>4</mn> </mrow> <mo>|</mo> </mrow> <mo>=</mo> <mn>18</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mfrac> <mi>π</mi> <mn>4</mn> </mfrac> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>-</mo> <mn>4</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mi>tan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mfrac> <mi>π</mi> <mn>6</mn> </mfrac> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mn>12,000</mn> <mo>+</mo> <mrow> <mn>8,000</mn> <mo>⁢</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>0.628</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>),</mo> </mrow> </mrow> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <msup> <mi>sin</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mi>π</mi> <mn>6</mn> </mfrac> <mo>)</mo> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mfrac> <mn>105.7379526</mn> <mrow> <mn>1</mn> <mo>+</mo> <mrow> <mn>6.88328979</mn> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mrow> <mo>-</mo> <mn>0.2595440013</mn> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> </msup> </mrow> </mrow> </mfrac> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mn>8</mn> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mn>12</mn> <mi>x</mi> <mo>-</mo> <mn>20</mn> <mo>=</mo> <mi>A</mi> <mo>(</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mi>x</mi> <mo>+</mo> <mn>2</mn> <mo>)</mo> <mo>+</mo> <mo>(</mo> <mi>B</mi> <mi>x</mi> <mo>+</mo> <mi>C</mi> <mo>)</mo> <mo>(</mo> <mi>x</mi> <mo>+</mo> <mn>3</mn> <mo>)</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mn>8</mn> <msup> <mrow> <mo>(</mo> <mo>-</mo> <mn>3</mn> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>+</mo> <mn>12</mn> <mo>(</mo> <mo>-</mo> <mn>3</mn> <mo>)</mo> <mo>-</mo> <mn>20</mn> <mo>=</mo> <mi>A</mi> <mo>(</mo> <msup> <mrow> <mo>(</mo> <mo>-</mo> <mn>3</mn> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>+</mo> <mo>(</mo> <mo>-</mo> <mn>3</mn> <mo>)</mo> <mo>+</mo> <mn>2</mn> <mo>)</mo> <mo>+</mo> <mo>(</mo> <mi>B</mi> <mo>(</mo> <mo>-</mo> <mn>3</mn> <mo>)</mo> <mo>+</mo> <mi>C</mi> <mo>)</mo> <mo>(</mo> <mo>(</mo> <mo>-</mo> <mn>3</mn> <mo>)</mo> <mo>+</mo> <mn>3</mn> <mo>)</mo> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mn>16</mn> <mo>=</mo> <mn>8</mn> <mi>A</mi> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>A</mi> <mo>=</mo> <mn>2</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <mi>B</mi> <mo>⁢</mo> <mn>.</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>6</mn> </mrow> </mrow> <mo>,</mo> <mrow> <mi>x</mi> <mo>=</mo> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mo>-</mo> <mfrac> <mi>π</mi> <mn>3</mn> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mo>±</mo> <mi>b</mi> </mrow> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> <mo>=</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo>±</mo> <msqrt> <mn>36</mn> </msqrt> </mrow> <mo>,</mo> <mrow> <mtext>&lt;mtext/&gt;</mtext> <mo>⁢</mo> <mn>0</mn> </mrow> </mrow> <mo>)</mo> </mrow> <mo>=</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo>±</mo> <mn>6</mn> </mrow> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>c</mi> <mo>=</mo> <mrow> <mo>±</mo> <msqrt> <mrow> <mn>36</mn> <mo>+</mo> <mn>81</mn> </mrow> </msqrt> </mrow> <mo>=</mo> <mrow> <mo>±</mo> <msqrt> <mn>117</mn> </msqrt> </mrow> <mo>=</mo> <mrow> <mrow> <mo>±</mo> <mn>3</mn> </mrow> <mo>⁢</mo> <msqrt> <mn>13</mn> </msqrt> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msub> <mi>log</mi> <mn>2</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mi>D</mi> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <mo>=</mo> <mrow> <mrow> <mi>A</mi> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mi>E</mi> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> </mrow> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>=</mo> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>t</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>+</mo> <msup> <mrow> <mo>(</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>t</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>=</mo> <mrow> <mrow> <mn>16</mn> <mo>⁢</mo> <msup> <mi>t</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>9</mn> <mo>⁢</mo> <msup> <mi>t</mi> <mn>2</mn> </msup> </mrow> </mrow> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>=</mo> <mrow> <mn>25</mn> <mo>⁢</mo> <msup> <mi>t</mi> <mn>2</mn> </msup> </mrow> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mi>D</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>±</mo> <msqrt> <mrow> <mn>25</mn> <mo>⁢</mo> <msup> <mi>t</mi> <mn>2</mn> </msup> </mrow> </msqrt> </mrow> </mrow> </mtd> <mtd> <mrow> <mtext>Solve for </mtext> <mo>⁢</mo> <mrow> <mi>D</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mtext> using the square root</mtext> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>=</mo> <mrow> <mrow> <mo>±</mo> <mn>5</mn> </mrow> <mo>⁢</mo> <mrow> <mo>|</mo> <mi>t</mi> <mo>|</mo> </mrow> </mrow> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>1</mn> <mo>-</mo> <msup> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>8</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>a</mi> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mi>h</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mi>k</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <msup> <mi>cos</mi> <mn>2</mn> </msup> <mo>⁡</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <msup> <mi>sin</mi> <mn>2</mn> </msup> <mo>⁡</mo> <mi>y</mi> </mrow> </mrow> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <msup> <mi>i</mi> <mn>6</mn> </msup> <mo>=</mo> <mrow> <msup> <mi>i</mi> <mn>5</mn> </msup> <mo>⋅</mo> <mi>i</mi> </mrow> <mo>=</mo> <mrow> <mi>i</mi> <mo>⋅</mo> <mi>i</mi> </mrow> <mo>=</mo> <msup> <mi>i</mi> <mn>2</mn> </msup> <mo>=</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <msup> <mi>i</mi> <mn>7</mn> </msup> <mo>=</mo> <mrow> <msup> <mi>i</mi> <mn>6</mn> </msup> <mo>⋅</mo> <mi>i</mi> </mrow> <mo>=</mo> <mrow> <msup> <mi>i</mi> <mn>2</mn> </msup> <mo>⋅</mo> <mi>i</mi> </mrow> <mo>=</mo> <msup> <mi>i</mi> <mn>3</mn> </msup> <mo>=</mo> <mrow> <mo>-</mo> <mi>i</mi> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <msup> <mi>i</mi> <mn>8</mn> </msup> <mo>=</mo> <mrow> <msup> <mi>i</mi> <mn>7</mn> </msup> <mo>⋅</mo> <mi>i</mi> </mrow> <mo>=</mo> <mrow> <msup> <mi>i</mi> <mn>3</mn> </msup> <mo>⋅</mo> <mi>i</mi> </mrow> <mo>=</mo> <msup> <mi>i</mi> <mn>4</mn> </msup> <mo>=</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <msup> <mi>i</mi> <mn>9</mn> </msup> <mo>=</mo> <mrow> <msup> <mi>i</mi> <mn>8</mn> </msup> <mo>⋅</mo> <mi>i</mi> </mrow> <mo>=</mo> <mrow> <msup> <mi>i</mi> <mn>4</mn> </msup> <mo>⋅</mo> <mi>i</mi> </mrow> <mo>=</mo> <msup> <mi>i</mi> <mn>5</mn> </msup> <mo>=</mo> <mi>i</mi> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mfrac> <mi>π</mi> <mn>2</mn> </mfrac> </mrow> <mo>,</mo> <mfrac> <mi>π</mi> <mn>2</mn> </mfrac> </mrow> <mo>)</mo> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>csc</mi> <mo>⁡</mo> <mi>A</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>,</mo> <mi>r</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>C</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>12</mn> <mo>,</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>q</mi> <mo>=</mo> <mn>3</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mi>cos</mi> <mo>⁡</mo> <mi>θ</mi> </mrow> <mo>=</mo> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mi>θ</mi> <mo>=</mo> <mfrac> <mi>π</mi> <mn>3</mn> </mfrac> </mrow> <mo>,</mo> <mfrac> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mn>3</mn> </mfrac> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mtable> <mtr> <mtd> <mrow> <munderover> <mo>∑</mo> <mrow> <mi>k</mi> <mo>=</mo> <mn>3</mn> </mrow> <mn>7</mn> </munderover> <msup> <mi>k</mi> <mn>2</mn> </msup> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <msup> <mn>3</mn> <mn>2</mn> </msup> <mo>+</mo> <msup> <mn>4</mn> <mn>2</mn> </msup> <mo>+</mo> <msup> <mn>5</mn> <mn>2</mn> </msup> <mo>+</mo> <msup> <mn>6</mn> <mn>2</mn> </msup> <mo>+</mo> <msup> <mn>7</mn> <mn>2</mn> </msup> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <mn>9</mn> <mo>+</mo> <mn>16</mn> <mo>+</mo> <mn>25</mn> <mo>+</mo> <mn>36</mn> <mo>+</mo> <mn>49</mn> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>=</mo> <mn>135</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mo>–</mo> <mrow> <mn>1</mn> <mo>&lt;</mo> <mi>r</mi> <mo>&lt;</mo> <mn>1.</mn> </mrow> </mrow> </math>
<math> <mrow> <mn>10</mn> <mo>+</mo> <mn>9</mn> <mo>+</mo> <mn>8</mn> <mo>+</mo> <mn>7</mn> <mo>+</mo> <mi>…</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msup> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>+</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> <mfrac> <mn>7</mn> <mi>x</mi> </mfrac> </msup> </mrow> <mo>,</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <msup> <mrow> <mo>(</mo> <mrow> <mi>y</mi> <mo>-</mo> <mi>p</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <mo>=</mo> <msup> <mrow> <mo>(</mo> <mrow> <mi>y</mi> <mo>+</mo> <mi>p</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>p</mi> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>+</mo> <msup> <mi>p</mi> <mn>2</mn> </msup> </mrow> <mo>=</mo> <mrow> <msup> <mi>y</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>p</mi> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>+</mo> <msup> <mi>p</mi> <mn>2</mn> </msup> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>p</mi> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> <mo>=</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>p</mi> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>=</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>p</mi> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <msup> <mi>y</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>+</mo> <mrow> <mn>12</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>,</mo> <mn>4</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mrow> <mn>0.1</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <mn>0.2</mn> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>+</mo> <mrow> <mn>0.3</mn> <mo>⁢</mo> <mi>z</mi> </mrow> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>1.4</mn> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mrow> <mn>0.1</mn> <mo>⁢</mo> <mi>x</mi> <mo>⁢</mo> <mrow> <mo>-</mo> <mn>0.2</mn> </mrow> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>+</mo> <mrow> <mn>0.3</mn> <mo>⁢</mo> <mi>z</mi> </mrow> </mrow> <mo>=</mo> <mn>0.6</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mrow> <mn>0.4</mn> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>+</mo> <mrow> <mn>0.9</mn> <mo>⁢</mo> <mi>z</mi> </mrow> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>2</mn> </mtd> <mtd> <mn>5</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>2</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>2</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mo>|</mo> <mi>b</mi> <mo>|</mo> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>θ</mi> <mn>1</mn> </msub> <mo>-</mo> <msub> <mi>θ</mi> <mn>2</mn> </msub> </mrow> <mo>.</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mi>x</mi> <mo>-</mo> <mi>y</mi> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mn>1</mn> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mn>13</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> </mtd> <mtd> <mo>=</mo> </mtd> <mtd> <mn>10</mn> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>&lt;</mo> <mi>a</mi> </mrow> <mo>;</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>a</mi> <mo>=</mo> <mn>10</mn> </mrow> <mo>,</mo> <mrow> <mi>c</mi> <mo>=</mo> <mn>0.5</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mo>∠</mo> <mi>θ</mi> </mrow> </math>
<math> <mi>β</mi> </math>
<math> <mrow> <mi>cos</mi> <mo>⁡</mo> <mi>π</mi> </mrow> </math>
<math> <mrow> <mo>〈</mo> <mrow> <mrow> <mo>-</mo> <mn>4</mn> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>6</mn> </mrow> </mrow> <mo>〉</mo> </mrow> </math>
<math> <mrow> <msub> <mi>P</mi> <mn>1</mn> </msub> <mo>=</mo> <mrow> <mo>(</mo> <mrow> <mn>3</mn> <mo>,</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>-</mo> <mn>2.5</mn> </mrow> <mo>⁢</mo> <mrow> <mi>sec</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>0.4</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>t</mi> <mo>,</mo> <mrow> <mi>S</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>S</mi> <mn>9</mn> </msub> <mo>≈</mo> <mn>23.95</mn> </mrow> </math>
<math> <mrow> <mi>csc</mi> <mo>⁡</mo> <msup> <mn>150</mn> <mo>°</mo> </msup> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <msup> <mi>b</mi> <mi>x</mi> </msup> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msub> <mi>log</mi> <mn>5</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>a</mi> </mrow> <mo>=</mo> <mn>96</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <msup> <mi>A</mi> <mn>2</mn> </msup> <mo>⁢</mo> <msup> <mi>B</mi> <mn>2</mn> </msup> </mrow> </math>
<math> <mrow> <mn data-number="10" data-roman-numeral="true">x</mn> <mo>=</mo> <mn data-number="500" data-roman-numeral="true">d</mn> </mrow> </math>
<math> <mrow> <mn>4</mn> <mo>,</mo> <mn>7</mn> <mo>,</mo> <mn>12</mn> <mo>,</mo> <mn>19</mn> <mo>,</mo> <mn>28</mn> <mo>,</mo> <mi>…</mi> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>=</mo> <mfrac> <mn>1</mn> <mn>24</mn> </mfrac> </mrow> <mo>,</mo> <mrow> <msub> <mtext>a</mtext> <mn>2</mn> </msub> <mo>=</mo> <mn>1</mn> </mrow> <mo>,</mo> <mrow> <mrow> <mtext>&lt;mtext/&gt;</mtext> <mo>⁢</mo> <msub> <mi>a</mi> <mi>n</mi> </msub> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <msub> <mi>a</mi> <mrow> <mi>n</mi> <mo>-</mo> <mn>2</mn> </mrow> </msub> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <msub> <mi>a</mi> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> </msub> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>cos</mi> <mo>⁡</mo> <mi>x</mi> </mrow> <mo>=</mo> <mfrac> <mn>2</mn> <mn>3</mn> </mfrac> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <msup> <mn>150</mn> <mo>°</mo> </msup> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mi>t</mi> </mrow> <mo>=</mo> <mn>0</mn> </mrow> <mo>,</mo> <mrow> <mrow> <mi>cos</mi> <mo>⁡</mo> <mi>t</mi> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msup> <mi>x</mi> <mn>3</mn> </msup> <mo>-</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>1</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mn>27</mn> </mrow> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mi>x</mi> <mo>-</mo> <mn>2</mn> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mi>r</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>+</mo> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mtext>&lt;mtext/&gt;</mtext> <mo>⁢</mo> <mi>θ</mi> </mrow> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>5</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mn>2</mn> </mrow> <mo>;</mo> <mrow> <mi>e</mi> <mo>=</mo> <mn>2</mn> </mrow> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>=</mo> <mn>7</mn> </mrow> <mo>,</mo> </mrow> </mtd> <mtd> <mrow> <msub> <mi>a</mi> <mi>n</mi> </msub> <mo>=</mo> <mrow> <mn>0.2</mn> <mo>⁢</mo> <msub> <mi>a</mi> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> </msub> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <msup> <mn>2</mn> <mn>1</mn> </msup> <mo>=</mo> <mn>2</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>100</mn> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>+</mo> <mn>0.5</mn> </mrow> <mo>)</mo> </mrow> <mn>3</mn> </msup> </mrow> <mo>=</mo> <mn>337.5</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>h</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mn>4.9</mn> </mrow> <mo>⁢</mo> <msup> <mi>t</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>18</mn> <mo>⁢</mo> <mi>t</mi> </mrow> <mo>+</mo> <mn>40.</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>z</mi> <mo>=</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mrow> <mi>cis</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mn>4</mn> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>P</mi> <mn>1</mn> </msub> <mo>=</mo> <mrow> <mo>(</mo> <mrow> <mn>3</mn> <mo>,</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <munder> <mi>lim</mi> <mrow> <mi>x</mi> <mo>→</mo> <mrow> <mo>-</mo> <mn>4</mn> </mrow> </mrow> </munder> <mo>⁡</mo> <msup> <mrow> <mo>(</mo> <mrow> <mrow> <mn>10</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>36</mn> </mrow> <mo>)</mo> </mrow> <mn>3</mn> </msup> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <munder> <mi>lim</mi> <mrow> <mi>x</mi> <mo>→</mo> <mn>3</mn> </mrow> </munder> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mn>3</mn> </mrow> <mrow> <mi>x</mi> <mo>-</mo> <mn>3</mn> </mrow> </mfrac> <mo>)</mo> </mrow> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mfrac> <mi>c</mi> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <msup> <mn>14.9</mn> <mo>°</mo> </msup> <mo>)</mo> </mrow> </mrow> </mfrac> <mo>=</mo> <mfrac> <mn>6</mn> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <msup> <mn>35</mn> <mo>°</mo> </msup> <mo>)</mo> </mrow> </mrow> </mfrac> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>c</mi> <mo>=</mo> <mrow> <mfrac> <mrow> <mn>6</mn> <mo>⁢</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <msup> <mn>14.9</mn> <mo>°</mo> </msup> <mo>)</mo> </mrow> </mrow> </mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <msup> <mn>35</mn> <mo>°</mo> </msup> <mo>)</mo> </mrow> </mrow> </mfrac> <mo>≈</mo> <mn>2.7</mn> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mfrac> <mn>1</mn> <mn>4</mn> </mfrac> <mo>⁢</mo> <mi>x</mi> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mn>4</mn> </msup> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mn>3</mn> </msup> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>,</mo> <mrow> <mo>-</mo> <mn>24</mn> </mrow> </mrow> <mo>)</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>c</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mn>1.2</mn> <mo>⁢</mo> <mi>c</mi> </mrow> <mo>+</mo> <mn>30</mn> </mrow> </mrow> </math>
<math> <mrow> <mn>3.77</mn> <mo>×</mo> <msup> <mn>10</mn> <mrow> <mo>-</mo> <mn>26</mn> </mrow> </msup> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>log</mi> <mi>b</mi> </msub> <mo>⁡</mo> <mi>x</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <msub> <mi>log</mi> <mi>t</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>12</mn> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>11</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>10</mn> <mo>⁢</mo> <msqrt> <mn>3</mn> </msqrt> <mo>⁢</mo> <mi>x</mi> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>+</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> <mo>=</mo> <mn>4</mn> </mrow> </math>
<math> <mrow> <mi>w</mi> <mo>=</mo> <mn>6</mn> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mfrac> <mrow> <mn>3</mn> <mo>⁢</mo> <mrow> <mi>x</mi> <mo>⋅</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> <mo>⋅</mo> <mi>h</mi> </mrow> </mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mfrac> <mo>=</mo> <mfrac> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>4</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>33</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>54</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mfrac> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mi>h</mi> </mrow> <mo>=</mo> <mrow> <msup> <mi>x</mi> <mn>3</mn> </msup> <mo>-</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>11</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>18</mn> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <msub> <mi>x</mi> <mn>1</mn> </msub> <mo>⁢</mo> <mtext>and</mtext> <mo>⁢</mo> <msub> <mi>y</mi> <mn>1</mn> </msub> </mrow> </math>
<math> <mrow> <mi>q</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>=</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mn>2</mn> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> <mo>,</mo> <mi>c</mi> <mo>,</mo> </mrow> </math>
<math> <mfrac> <mn>12</mn> <mn>11</mn> </mfrac> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>-</mo> <mfrac> <mn>2</mn> <mn>9</mn> </mfrac> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <msub> <mi>log</mi> <mi>b</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mi>y</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <msup> <mn>3</mn> <mi>y</mi> </msup> <mo>=</mo> <mfrac> <mn>1</mn> <mn>27</mn> </mfrac> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <msup> <mn>100</mn> <mn>8</mn> </msup> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>=</mo> <mrow> <mo>-</mo> <mi>c</mi> </mrow> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>20</mn> </mrow> <mo>,</mo> <mn>40</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>,</mo> <mn>0.2</mn> <mo>,</mo> <mn>0.3</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mi>x</mi> <mo>-</mo> <mrow> <mo>(</mo> <mn>1</mn> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>x</mi> <mo>=</mo> <mfrac> <mn>3</mn> <mn>2</mn> </mfrac> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mtable> <mtr> <mtd> <mtext> </mtext> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mi>x</mi> <mo>+</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>+</mo> <mrow> <mn>8</mn> <mo>⁢</mo> <mi>z</mi> </mrow> </mrow> <mo>=</mo> <mn>19</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mrow> <mn>12</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> <mo>=</mo> <mn>4</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>+</mo> <mrow> <mn>9</mn> <mo>⁢</mo> <mi>z</mi> </mrow> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>7</mn> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mrow> <mn>11</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <mn>10</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> <mo>=</mo> <mn>43</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mrow> <mn>15</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <mn>20</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> <mo>=</mo> <mn>65</mn> </mrow> </mtd> </mtr> </mtable> </math>
