<math> <mrow> <mo>(</mo> <mfrac> <mrow> <mi>x</mi> <mo>⁢</mo> <mtext> + </mtext> <mo>⁢</mo> <mn>0.5</mn> <mo>⁢</mo> <mi>y</mi> </mrow> <mi>n</mi> </mfrac> <mo>)</mo> </mrow> </math>
<math> <mrow> <msub> <mi>s</mi> <mi>x</mi> </msub> <mo>=</mo> <msqrt> <mrow> <mfrac> <mrow> <mo>∑</mo> <mrow> <mi>f</mi> <mo>⁢</mo> <msup> <mi>m</mi> <mn>2</mn> </msup> </mrow> </mrow> <mi>n</mi> </mfrac> <mo>-</mo> <msup> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mn>2</mn> </msup> </mrow> </msqrt> </mrow> </math>
<math> <mrow> <mi>z</mi> <mo>=</mo> <mfrac> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mover> <mi>x</mi> <mo>¯</mo> </mover> </mrow> <mo>)</mo> </mrow> <mi>s</mi> </mfrac> </mrow> </math>
<math> <mover> <mi>X</mi> <mo>¯</mo> </mover> </math>
<math> <mover> <mi>x</mi> <mo>¯</mo> </mover> </math>
<math> <mrow> <mi>N</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>7.24</mn> <mo>,</mo> <mn>1.93</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mo>=</mo> </mrow> </math>
<math> <msubsup> <mi>σ</mi> <mn>2</mn> <mn>2</mn> </msubsup> </math>
<math> <msubsup> <mi>s</mi> <mn>2</mn> <mn>2</mn> </msubsup> </math>
<math> <mrow> <msubsup> <mi>σ</mi> <mn>1</mn> <mn>2</mn> </msubsup> <mo>=</mo> <msubsup> <mi>σ</mi> <mn>2</mn> <mn>2</mn> </msubsup> </mrow> </math>
<math> <mfrac> <msup> <mrow> <mo>(</mo> <msub> <mi>s</mi> <mn>2</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> <msup> <mrow> <mo>(</mo> <msub> <mi>s</mi> <mn>1</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mfrac> </math>
<math> <mfrac> <msup> <mrow> <mo>(</mo> <msub> <mi>s</mi> <mn>1</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> <msup> <mrow> <mo>(</mo> <msub> <mi>s</mi> <mn>2</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mfrac> </math>
<math> <mrow> <mo>(</mo> <mrow> <msubsup> <mi>σ</mi> <mtext>1</mtext> <mtext>2</mtext> </msubsup> <mo>⁢</mo> <mtext> = </mtext> <mo>⁢</mo> <msubsup> <mi>σ</mi> <mtext>2</mtext> <mtext>2</mtext> </msubsup> </mrow> <mo>)</mo> </mrow> </math>
<math> <msqrt> <mrow> <mo>(</mo> <mn>52.3</mn> <mo>)</mo> </mrow> </msqrt> </math>
<math> <mo>&lt;</mo> </math>
<math> <mfrac> <mn>1</mn> <mn>3</mn> </mfrac> </math>
<math> <mfrac> <mn>3.5</mn> <mn>7</mn> </mfrac> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mn>1</mn> <mn>8</mn> </mfrac> </mrow> </math>
<math> <mfrac> <mn>15</mn> <mn>32</mn> </mfrac> </math>
<math> <mfrac> <mn>2</mn> <mn>3</mn> </mfrac> </math>
<math> <mrow> <mfrac> <mn>1</mn> <mrow> <mn>25</mn> <mo>-</mo> <mn>16</mn> </mrow> </mfrac> <mo>=</mo> <mfrac> <mn>1</mn> <mn>9</mn> </mfrac> </mrow> </math>
<math> <mfrac> <mn>6</mn> <mn>9</mn> </mfrac> </math>
<math> <mfrac> <mn>1</mn> <mrow> <mo>(</mo> <mrow> <mn>25</mn> <mo>-</mo> <mn>18</mn> </mrow> <mo>)</mo> </mrow> </mfrac> </math>
<math> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mn>7</mn> </mfrac> <mo>)</mo> </mrow> </math>
<math> <mfrac> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>&gt;</mo> <mn>21</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>&gt;</mo> <mn>18</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mfrac> </math>
<math> <mfrac> <mn>4</mn> <mn>7</mn> </mfrac> </math>
<math> <mrow> <mfrac> <mrow> <mn>650</mn> <mo>-</mo> <mn>400</mn> </mrow> <mrow> <mn>700</mn> <mo>-</mo> <mn>300</mn> </mrow> </mfrac> <mo>=</mo> <mfrac> <mn>250</mn> <mn>400</mn> </mfrac> </mrow> </math>
<math> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mn>5</mn> </mfrac> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>–</mo> <mfrac> <mn>1</mn> <mn>8</mn> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mo>=</mo> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>T</mi> <mo>&gt;</mo> <mi>t</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>1</mn> <mo>–</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>–</mo> <msup> <mi>e</mi> <mrow> <mo>-</mo> <mfrac> <mi>t</mi> <mn>8</mn> </mfrac> </mrow> </msup> </mrow> <mo>)</mo> </mrow> <mo>=</mo> <msup> <mi>e</mi> <mrow> <mo>-</mo> <mfrac> <mi>t</mi> <mn>8</mn> </mfrac> </mrow> </msup> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mfrac> <mrow> <mi>ln</mi> <mo>⁡</mo> <mtext>(area_to_the_right)</mtext> </mrow> <mrow> <mo>(</mo> <mrow> <mo>–</mo> <mi>m</mi> </mrow> <mo>)</mo> </mrow> </mfrac> <mo>=</mo> <mrow> <mfrac> <mrow> <mrow> <mi>ln</mi> <mo>⁡</mo> <mtext>(0</mtext> </mrow> <mo>⁢</mo> <mtext>.70)</mtext> </mrow> <mrow> <mo>–</mo> <mfrac> <mn>1</mn> <mn>8</mn> </mfrac> </mrow> </mfrac> <mo>≈</mo> <mrow> <mn>2.</mn> <mo>⁢</mo> <mtext>85 years</mtext> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mn>1</mn> <mo>–</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>–</mo> <msup> <mi>e</mi> <mrow> <mo>–</mo> <mfrac> <mn>1</mn> <mn>8</mn> </mfrac> </mrow> </msup> </mrow> <mo>)</mo> </mrow> <mo>=</mo> <mrow> <msup> <mi>e</mi> <mrow> <mo>–</mo> <mfrac> <mn>1</mn> <mn>8</mn> </mfrac> </mrow> </msup> <mo>≈</mo> <mn>0.8825</mn> </mrow> </mrow> </mrow> </math>
<math> <mfrac> <mn>1</mn> <mi>μ</mi> </mfrac> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>X</mi> <mo>&lt;</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>1</mn> <mo>-</mo> <msup> <mi>e</mi> <mrow> <mo>-</mo> <mfrac> <mi>x</mi> <mn>9</mn> </mfrac> </mrow> </msup> </mrow> </mrow> </math>
<math> <mfrac> <mn>8</mn> <mn>9</mn> </mfrac> </math>
<math> <mrow> <mn>1</mn> <mo>-</mo> <msup> <mi>e</mi> <mfrac> <mi>t</mi> <mn>7</mn> </mfrac> </msup> </mrow> </math>
<math> <mrow> <mrow> <mn>1</mn> <mo>-</mo> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>T</mi> <mo>&lt;</mo> <mn>15</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mn>1</mn> <mo>-</mo> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>-</mo> <msup> <mi>e</mi> <mrow> <mo>-</mo> <mfrac> <mn>15</mn> <mn>7</mn> </mfrac> </mrow> </msup> </mrow> <mo>)</mo> </mrow> </mrow> <mo>≈</mo> <msup> <mi>e</mi> <mrow> <mo>-</mo> <mfrac> <mn>15</mn> <mn>7</mn> </mfrac> </mrow> </msup> <mo>≈</mo> <mn>0.1173</mn> </mrow> </mrow> </math>
<math> <mfrac> <mn>30</mn> <mn>7</mn> </mfrac> </math>
<math> <mrow> <mo>(</mo> <mrow> <mtext>4</mtext> <mo>⁢</mo> <mtext>.59, </mtext> <mo>⁢</mo> <mfrac> <mn>0.10</mn> <msqrt> <mn>16</mn> </msqrt> </mfrac> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mtext>4</mtext> <mo>⁢</mo> <mtext>.59, </mtext> <mo>⁢</mo> <mfrac> <msqrt> <mn>16</mn> </msqrt> <mn>0.10</mn> </mfrac> </mrow> <mo>)</mo> </mrow> </math>
<math> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </math>
<math> <mfrac> <mn>3</mn> <mn>8</mn> </mfrac> </math>
<math> <mrow> <mrow> <mn>0</mn> <mo>!</mo> </mrow> <mo>=</mo> <mrow> <mn>1</mn> <mo>⁢</mo> <mtext>&lt;mtext/&gt;</mtext> </mrow> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>∼</mo> <mrow> <mi>B</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>,</mo> <mi>p</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>=</mo> <mn>0</mn> </mrow> <mo>,</mo> <mn>1</mn> <mo>,</mo> <mn>2</mn> <mo>,</mo> <mi>…</mi> <mo>,</mo> <mi>n</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>X</mi> <mo>=</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msup> <mi>q</mi> <mrow> <mi>x</mi> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>⁢</mo> <mi>p</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>∼</mo> <mrow> <mi>H</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>r</mi> <mo>,</mo> <mi>b</mi> <mo>,</mo> <mi>n</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>∼</mo> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>μ</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>∼</mo> <mrow> <mi>U</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>&lt;</mo> <mi>x</mi> <mo>&lt;</mo> <mi>b</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>m</mi> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mrow> <mo>-</mo> <mi>m</mi> </mrow> <mo>⁢</mo> <mi>x</mi> </mrow> </msup> <mo>⁢</mo> <mi>m</mi> </mrow> <mo>&gt;</mo> <mn>0</mn> </mrow> </mrow> <mo>,</mo> <mrow> <mi>x</mi> <mo>≥</mo> <mn>0</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mfrac> <mn>1</mn> <mrow> <mi>σ</mi> <mo>⁢</mo> <msqrt> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> </msqrt> </mrow> </mfrac> <mo>⁢</mo> <msup> <mi>e</mi> <mfrac> <msup> <mrow> <mo>-</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mi>μ</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mn>2</mn> </msup> <msup> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>σ</mi> </mrow> <mn>2</mn> </msup> </mfrac> </msup> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>Γ</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>z</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <munderover> <msup> <mo>∫</mo> <mtext>​</mtext> </msup> <mi>∞</mi> <mn>0</mn> </munderover> <mrow> <msup> <mi>x</mi> <mrow> <mi>z</mi> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mo>-</mo> <mi>x</mi> </mrow> </msup> <mo>⁢</mo> <mi>d</mi> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>Γ</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msqrt> <mi>π</mi> </msqrt> <mo>⁢</mo> <mi>&lt;mi/&gt;</mi> </mrow> </mrow> </math>
<math> <mi>m</mi> </math>
<math> <mrow> <mi>X</mi> <mo>∼</mo> <msub> <mi>t</mi> <mrow> <mi>d</mi> <mo>⁢</mo> <mi>f</mi> </mrow> </msub> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>=</mo> <mfrac> <mi>Z</mi> <msqrt> <mfrac> <mi>Y</mi> <mi>n</mi> </mfrac> </msqrt> </mfrac> </mrow> </math>
<math> <mi>n</mi> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mrow> <msup> <mi>x</mi> <mfrac> <mrow> <mi>n</mi> <mo>-</mo> <mn>2</mn> </mrow> <mn>2</mn> </mfrac> </msup> <mo>⁢</mo> <msup> <mi>e</mi> <mfrac> <mrow> <mo>-</mo> <mi>x</mi> </mrow> <mn>2</mn> </mfrac> </msup> </mrow> <mrow> <msup> <mn>2</mn> <mfrac> <mi>n</mi> <mn>2</mn> </mfrac> </msup> <mo>⁢</mo> <mrow> <mi>Γ</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mi>n</mi> <mn>2</mn> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>∼</mo> <msub> <mi>F</mi> <mrow> <mrow> <mi>d</mi> <mo>⁢</mo> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>n</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>,</mo> <mrow> <mi>d</mi> <mo>⁢</mo> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>d</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </msub> </mrow> </math>
<math> <mrow> <mrow> <mi>d</mi> <mo>⁢</mo> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>d</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>=</mo> <mfrac> <msub> <mi>Y</mi> <mi>u</mi> </msub> <msub> <mi>W</mi> <mi>v</mi> </msub> </mfrac> </mrow> </math>
<math> <mi>W</mi> </math>
<math> <mi>π</mi> </math>
<math> <mi>μ</mi> </math>
<math> <msubsup> <mi>s</mi> <mi>x</mi> <mn>2</mn> </msubsup> </math>
<math> <msub> <mi>σ</mi> <mi>x</mi> </msub> </math>
<math> <msubsup> <mi>σ</mi> <mi>x</mi> <mn>2</mn> </msubsup> </math>
<math> <mrow> <mo>{</mo> <mo>}</mo> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mtext>A</mtext> <mo>|</mo> <mtext>B</mtext> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <mtext> AND </mtext> <mo>⁢</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>&lt;mi/&gt;</mi> <mo>≥</mo> <mi>&lt;mi/&gt;</mi> </mrow> </math>
<math> <msub> <mi>μ</mi> <mi>x</mi> </msub> </math>
<math> <msub> <mi>σ</mi> <mover> <mi>x</mi> <mo>¯</mo> </mover> </msub> </math>
<math> <mrow> <mi>Σ</mi> <mo>⁢</mo> <mi>x</mi> </mrow> </math>
<math> <msup> <mi>p</mi> <mo>′</mo> </msup> </math>
<math> <msup> <mi>q</mi> <mo>′</mo> </msup> </math>
<math> <msub> <mi>H</mi> <mn>0</mn> </msub> </math>
<math> <msub> <mi>H</mi> <mn>1</mn> </msub> </math>
<math> <mi>β</mi> </math>
<math> <mrow> <msub> <mi>μ</mi> <mn>1</mn> </msub> <mo>-</mo> <msub> <mi>μ</mi> <mn>2</mn> </msub> </mrow> </math>
<math> <mrow> <msub> <mi>p</mi> <mn>1</mn> </msub> <mo>-</mo> <msub> <mi>p</mi> <mn>2</mn> </msub> </mrow> </math>
<math> <mi>O</mi> </math>
<math> <mover> <mi>y</mi> <mo>^</mo> </mover> </math>
<math> <mi>ε</mi> </math>
<math> <mrow> <mi>S</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mi>H</mi> <mo>⁣</mo> <mi>H</mi> </mrow> <mo>,</mo> <mrow> <mi>H</mi> <mo>⁣</mo> <mi>T</mi> </mrow> <mo>,</mo> <mrow> <mi>T</mi> <mo>⁣</mo> <mi>H</mi> </mrow> <mo>,</mo> <mrow> <mi>T</mi> <mo>⁣</mo> <mi>T</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>A</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>0.5</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>A</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mn>2</mn> <mn>4</mn> </mfrac> <mo>=</mo> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>=</mo> <mn>.5.</mn> </mrow> </math>
<math> <mfrac> <mtext>1</mtext> <mtext>2</mtext> </mfrac> </math>
<math> <mfrac> <mn>2</mn> <mn>6</mn> </mfrac> </math>
<math> <mrow> <mfrac> <mn>4</mn> <mn>6</mn> </mfrac> <mo>+</mo> <mfrac> <mn>2</mn> <mn>6</mn> </mfrac> </mrow> </math>
<math> <mrow> <mfrac> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <mtext> AND </mtext> <mo>⁢</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>B</mi> <mo>)</mo> </mrow> </mrow> </mfrac> <mo>=</mo> <mfrac> <mfrac> <mrow> <mo>(</mo> <mrow> <mtext>the number of outcomes that are 2 or 3 and even in</mtext> <mo>⁢</mo> <mi>S</mi> </mrow> <mo>)</mo> </mrow> <mn>6</mn> </mfrac> <mfrac> <mrow> <mo>(</mo> <mrow> <mtext>the number of outcomes that are even in</mtext> <mo>⁢</mo> <mi>S</mi> </mrow> <mo>)</mo> </mrow> <mn>6</mn> </mfrac> </mfrac> <mo>=</mo> <mfrac> <mfrac> <mn>1</mn> <mn>6</mn> </mfrac> <mfrac> <mn>3</mn> <mn>6</mn> </mfrac> </mfrac> <mo>=</mo> <mfrac> <mn>1</mn> <mn>3</mn> </mfrac> </mrow> </math>
<math> <mfrac> <mn>9</mn> <mn>19</mn> </mfrac> </math>
<math> <mfrac> <mn>6</mn> <mn>19</mn> </mfrac> </math>
<math> <mfrac> <mn>12</mn> <mn>19</mn> </mfrac> </math>
<math> <mfrac> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <mtext>AND</mtext> <mo>⁢</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>B</mi> <mo>)</mo> </mrow> </mrow> </mfrac> </math>
<math> <mfrac> <mn>3</mn> <mn>6</mn> </mfrac> </math>
<math> <mrow> <mo>=</mo> <mfrac> <mfrac> <mn>3</mn> <mn>19</mn> </mfrac> <mfrac> <mn>9</mn> <mn>19</mn> </mfrac> </mfrac> </mrow> </math>
<math> <mfrac> <mn>1</mn> <mn>6</mn> </mfrac> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>M</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mtext>number of males</mtext> <mtext>total number of subjects</mtext> </mfrac> <mo>=</mo> <mfrac> <mrow> <mn>43</mn> <mo>+</mo> <mn>9</mn> </mrow> <mrow> <mn>43</mn> <mo>+</mo> <mn>9</mn> <mo>+</mo> <mn>44</mn> <mo>+</mo> <mn>4</mn> </mrow> </mfrac> <mo>=</mo> <mfrac> <mn>52</mn> <mn>100</mn> </mfrac> <mo>=</mo> <mn>.52</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>R</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mtext>number of right-handed subjects</mtext> <mtext>total number of subjects</mtext> </mfrac> <mo>=</mo> <mfrac> <mrow> <mn>43</mn> <mo>+</mo> <mn>44</mn> </mrow> <mrow> <mn>43</mn> <mo>+</mo> <mn>9</mn> <mo>+</mo> <mn>44</mn> <mo>+</mo> <mn>4</mn> </mrow> </mfrac> <mo>=</mo> <mfrac> <mn>87</mn> <mn>100</mn> </mfrac> <mo>=</mo> <mn>.87</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>M</mi> <mo>⁢</mo> <mtext>and</mtext> <mo>⁢</mo> <mi>R</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mtext>number of male, right-handed subjects</mtext> <mtext>total number of subjects</mtext> </mfrac> <mo>=</mo> <mfrac> <mn>43</mn> <mn>100</mn> </mfrac> <mo>=</mo> <mn>.43</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>M</mi> <mo>⁢</mo> <mtext>or</mtext> <mo>⁢</mo> <mi>F</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mtext>number of subjects that are male or female</mtext> <mtext>total number of subjects</mtext> </mfrac> <mo>=</mo> <mfrac> <mrow> <mn>52</mn> <mo>+</mo> <mn>48</mn> </mrow> <mn>100</mn> </mfrac> <mo>=</mo> <mfrac> <mn>100</mn> <mn>100</mn> </mfrac> <mo>=</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>F</mi> <mo>⁢</mo> <mtext>or</mtext> <mo>⁢</mo> <mi>L</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mtext>number of subjects that are female or left-handed</mtext> <mtext>total number of subjects</mtext> </mfrac> <mo>=</mo> <mfrac> <mrow> <mn>44</mn> <mo>+</mo> <mn>4</mn> <mo>+</mo> <mn>9</mn> </mrow> <mn>100</mn> </mfrac> <mo>=</mo> <mfrac> <mn>57</mn> <mn>100</mn> </mfrac> <mo>=</mo> <mn>.57</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>R</mi> <mo>|</mo> <mi>M</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>R</mi> <mo>⁢</mo> <mtext>and</mtext> <mo>⁢</mo> <mi>M</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>M</mi> <mo>)</mo> </mrow> </mrow> </mfrac> <mo>=</mo> <mrow> <mfrac> <mn>0.43</mn> <mn>0.52</mn> </mfrac> <mo>∼</mo> <mn>=.8269</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>L</mi> <mo>|</mo> <mi>F</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>L</mi> <mo>⁢</mo> <mtext>and</mtext> <mo>⁢</mo> <mi>F</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>F</mi> <mo>)</mo> </mrow> </mrow> </mfrac> <mo>=</mo> <mrow> <mfrac> <mn>0.04</mn> <mn>0.48</mn> </mfrac> <mo>∼</mo> <mn>=.0833</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>z</mi> <mo>=</mo> <mfrac> <mrow> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mo>-</mo> <msub> <mi>μ</mi> <mi>x</mi> </msub> </mrow> <mrow> <mo>(</mo> <mfrac> <msub> <mi>σ</mi> <mi>x</mi> </msub> <msqrt> <mi>n</mi> </msqrt> </mfrac> <mo>)</mo> </mrow> </mfrac> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>normalcdf</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mi>lower</mi> <mo>⁢</mo> <mi>value</mi> <mo>⁢</mo> <mi>o</mi> <mo>⁢</mo> <mi>f</mi> <mo>⁢</mo> <mi>t</mi> <mo>⁢</mo> <mi>h</mi> <mo>⁢</mo> <mi>e</mi> <mo>⁢</mo> <mi>area</mi> </mrow> <mo>,</mo> <mrow> <mi>upper</mi> <mo>⁢</mo> <mi>value</mi> <mo>⁢</mo> <mi>o</mi> <mo>⁢</mo> <mi>f</mi> <mo>⁢</mo> <mi>t</mi> <mo>⁢</mo> <mi>h</mi> <mo>⁢</mo> <mi>e</mi> <mo>⁢</mo> <mi>area</mi> </mrow> <mo>,</mo> <mi>mean</mi> <mo>,</mo> <mfrac> <mrow> <mi>standard</mi> <mo>⁢</mo> <mi>deviation</mi> </mrow> <msqrt> <mrow> <mi>sample</mi> <mo>⁢</mo> <mi>size</mi> </mrow> </msqrt> </mfrac> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mfrac> <mi>σ</mi> <msqrt> <mi>n</mi> </msqrt> </mfrac> </math>
<math> <mrow> <mtext>value</mtext> <mo>=</mo> <mrow> <msub> <mi>µ</mi> <mi>x</mi> </msub> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mo>#</mo> <mtext>ofSTDEVs</mtext> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mfrac> <msub> <mi>σ</mi> <mi>x</mi> </msub> <msqrt> <mi>n</mi> </msqrt> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mfrac> <mrow> <mi>σ</mi> <mo>⁢</mo> <mi>x</mi> </mrow> <msqrt> <mi>n</mi> </msqrt> </mfrac> </math>
<math> <mrow> <mo>(</mo> <mrow> <mtext>2, </mtext> <mo>⁢</mo> <mfrac> <mn>0.5</mn> <msqrt> <mn>50</mn> </msqrt> </mfrac> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>1.</mn> <mo>⁢</mo> <mtext>8,2</mtext> <mo>⁢</mo> <mtext>.3,2,</mtext> <mo>⁢</mo> <mfrac> <mn>.5</mn> <msqrt> <mn>50</mn> </msqrt> </mfrac> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mtext>= 0.9977</mtext> </mrow> </math>
<math> <msub> <mtext>σ</mtext> <mtext>χ</mtext> </msub> </math>
<math> <mfrac> <mn>15</mn> <mn>10</mn> </mfrac> </math>
<math> <mrow> <msub> <mi>μ</mi> <mover> <mi>x</mi> <mo>¯</mo> </mover> </msub> <mo>=</mo> <mi>μ</mi> <mo>=</mo> <mrow> <mn>8.2</mn> <mo>⁢</mo> <msub> <mi>σ</mi> <mover> <mi>x</mi> <mo>¯</mo> </mover> </msub> </mrow> <mo>=</mo> <mfrac> <mi>σ</mi> <msqrt> <mi>n</mi> </msqrt> </mfrac> <mo>=</mo> <mfrac> <mn>1</mn> <msqrt> <mn>60</mn> </msqrt> </mfrac> <mo>=</mo> <mn>0.13</mn> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mtext>8,8</mtext> <mo>⁢</mo> <mtext>.5,8</mtext> <mo>⁢</mo> <mtext>.2,</mtext> <mo>⁢</mo> <mfrac> <mn>1</mn> <msqrt> <mn>60</mn> </msqrt> </mfrac> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mfrac> <mtext>9,162,140</mtext> <mrow> <mtext>2,044,672</mtext> <mo>⁢</mo> <mtext>.6</mtext> </mrow> </mfrac> <mo>⁢</mo> <mtext> = 4</mtext> <mo>⁢</mo> <mtext>.4810</mtext> </mrow> </math>
<math> <mfrac> <mrow> <mi>n</mi> <mo>⋅</mo> <mmultiscripts> <mi>s</mi> <mover> <mi>x</mi> <mo>¯</mo> </mover> <none></none> <none></none> <mn>2</mn> </mmultiscripts> </mrow> <mmultiscripts> <mi>s</mi> <none></none> <mn>2</mn> <mtext>pooled</mtext> <none></none> </mmultiscripts> </mfrac> </math>
