<math> <mrow> <mi>μ</mi> <mo>=</mo> <mfrac> <mrow> <mo>∑</mo> <mrow> <mi>f</mi> <mo>⁢</mo> <mi>m</mi> </mrow> </mrow> <mrow> <mo>∑</mo> <mi>f</mi> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mi>z</mi> <mo>=</mo> <mfrac> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mover> <mi>x</mi> <mo>¯</mo> </mover> </mrow> <mo>)</mo> </mrow> <mi>s</mi> </mfrac> </mrow> </math>
<math> <mrow> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mo>=</mo> </mrow> </math>
<math> <msubsup> <mi>s</mi> <mn>1</mn> <mn>2</mn> </msubsup> </math>
<math> <mrow> <mi>F</mi> <mo>=</mo> <mfrac> <mrow> <mo>[</mo> <mfrac> <msup> <mrow> <mo>(</mo> <msub> <mi>s</mi> <mn>1</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> <msup> <mrow> <mo>(</mo> <msub> <mi>σ</mi> <mn>1</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mfrac> <mo>]</mo> </mrow> <mrow> <mo>[</mo> <mfrac> <msup> <mrow> <mo>(</mo> <msub> <mi>s</mi> <mn>2</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> <msup> <mrow> <mo>(</mo> <msub> <mi>σ</mi> <mn>2</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mfrac> <mo>]</mo> </mrow> </mfrac> <mo>=</mo> <mfrac> <msup> <mrow> <mo>(</mo> <msub> <mi>s</mi> <mn>1</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> <msup> <mrow> <mo>(</mo> <msub> <mi>s</mi> <mn>2</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mfrac> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <msubsup> <mi>σ</mi> <mtext>1</mtext> <mtext>2</mtext> </msubsup> <mo>⁢</mo> <mtext> = </mtext> <mo>⁢</mo> <msubsup> <mi>σ</mi> <mtext>2</mtext> <mtext>2</mtext> </msubsup> </mrow> <mo>)</mo> </mrow> </math>
<math> <msqrt> <mrow> <mo>(</mo> <mn>52.3</mn> <mo>)</mo> </mrow> </msqrt> </math>
<math> <mrow> <mfrac> <mrow> <mn>700</mn> <mo>-</mo> <mn>650</mn> </mrow> <mrow> <mn>700</mn> <mo>-</mo> <mn>300</mn> </mrow> </mfrac> <mo>=</mo> <mfrac> <mn>50</mn> <mn>400</mn> </mfrac> <mo>=</mo> <mfrac> <mn>1</mn> <mn>8</mn> </mfrac> </mrow> </math>
<math> <mfrac> <mn>1</mn> <mi>μ</mi> </mfrac> </math>
<math> <mrow> <mo>(</mo> <mrow> <mtext>4</mtext> <mo>⁢</mo> <mtext>.59, </mtext> <mo>⁢</mo> <mfrac> <mn>0.10</mn> <msqrt> <mn>16</mn> </msqrt> </mfrac> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>∼</mo> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>μ</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>X</mi> <mo>=</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mrow> <msup> <mi>μ</mi> <mi>x</mi> </msup> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mo>-</mo> <mi>μ</mi> </mrow> </msup> </mrow> <mrow> <mi>x</mi> <mo>!</mo> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>∼</mo> <mrow> <mi>Exp</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>m</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mi>n</mi> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mfrac> <mrow> <mi>Γ</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mrow> <mi>u</mi> <mo>+</mo> <mi>v</mi> </mrow> <mn>2</mn> </mfrac> <mo>)</mo> </mrow> </mrow> <mrow> <mrow> <mi>Γ</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mi>u</mi> <mn>2</mn> </mfrac> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mi>Γ</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mi>v</mi> <mn>2</mn> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> </mfrac> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mfrac> <mi>u</mi> <mi>v</mi> </mfrac> <mo>)</mo> </mrow> <mfrac> <mi>u</mi> <mn>2</mn> </mfrac> </msup> <mo>⁢</mo> <msup> <mi>x</mi> <mrow> <mo>(</mo> <mrow> <mfrac> <mi>u</mi> <mn>2</mn> </mfrac> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </msup> <mo>⁢</mo> <mrow> <mo>[</mo> <mrow> <mn>1</mn> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mfrac> <mi>u</mi> <mi>v</mi> </mfrac> <mo>)</mo> </mrow> <mo>⁢</mo> <msup> <mi>x</mi> <mrow> <mrow> <mo>-</mo> <mn>0.5</mn> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>u</mi> <mo>+</mo> <mi>v</mi> </mrow> <mo>)</mo> </mrow> </mrow> </msup> </mrow> </mrow> <mo>]</mo> </mrow> </mrow> </mrow> </math>
<math> <mi>σ</mi> </math>
<math> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <mtext> OR </mtext> <mo>⁢</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <msup> <mi>q</mi> <mo>′</mo> </msup> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>A</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>0.5</mn> </mrow> </math>
<math> <mfrac> <mtext>1</mtext> <mtext>2</mtext> </mfrac> </math>
<math> <mfrac> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <mtext>AND</mtext> <mo>⁢</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>B</mi> <mo>)</mo> </mrow> </mrow> </mfrac> </math>
<math> <mfrac> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <mtext>AND</mtext> <mo>⁢</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>A</mi> <mo>)</mo> </mrow> </mrow> </mfrac> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>R</mi> <mo>|</mo> <mi>M</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>R</mi> <mo>⁢</mo> <mtext>and</mtext> <mo>⁢</mo> <mi>M</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mrow> <mi>P</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>M</mi> <mo>)</mo> </mrow> </mrow> </mfrac> <mo>=</mo> <mrow> <mfrac> <mn>0.43</mn> <mn>0.52</mn> </mfrac> <mo>∼</mo> <mn>=.8269</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>σ</mi> <mo>⁢</mo> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mo>⁢</mo> <mtext> = </mtext> <mo>⁢</mo> <mfrac> <mrow> <mi>σ</mi> <mo>⁢</mo> <mi>x</mi> </mrow> <msqrt> <mi>n</mi> </msqrt> </mfrac> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>0.</mn> <mo>⁢</mo> <mtext>95,34,</mtext> <mo>⁢</mo> <mfrac> <mn>15</mn> <msqrt> <mn>100</mn> </msqrt> </mfrac> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>0.</mn> <mo>⁢</mo> <mtext>90,8</mtext> <mo>⁢</mo> <mtext>.2,</mtext> <mo>⁢</mo> <mfrac> <mn>1</mn> <msqrt> <mn>60</mn> </msqrt> </mfrac> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <msup> <mi>q</mi> <mo>′</mo> </msup> <mo>=</mo> <mrow> <mn>1</mn> <mo>–</mo> <mrow> <msup> <mi>p</mi> <mo>′</mo> </msup> <mo>=</mo> <mrow> <mn>1</mn> <mo>-</mo> <mn>0.600</mn> </mrow> <mo>=</mo> <mn>0.400</mn> </mrow> </mrow> </mrow> </math>
<math> <mrow> <msup> <mi>p</mi> <mo>′</mo> </msup> <mo>=</mo> <mfrac> <mi>x</mi> <mi>n</mi> </mfrac> <mo>=</mo> <mrow> <mfrac> <mn>8</mn> <mn>29</mn> </mfrac> <mo>≈</mo> <mn>0.276</mn> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>z</mi> <mn>0.025</mn> </msub> <mo>=</mo> <mn>1.96</mn> </mrow> </math>
<math> <mrow> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mo>⁢</mo> <mtext> = </mtext> <mo>⁢</mo> <mfrac> <mtext>sum of all values in the sample</mtext> <mtext>number of values in the sample</mtext> </mfrac> </mrow> </math>
<math> <msub> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mi>d</mi> </msub> </math>
<math> <mfrac> <mn>1</mn> <mn>20</mn> </mfrac> </math>
<math> <mfrac> <mn>3</mn> <mn>19</mn> </mfrac> </math>
<math> <mfrac> <mn>1</mn> <mn>19</mn> </mfrac> </math>
<math> <mrow> <msup> <mi>s</mi> <mn>2</mn> </msup> <mo>=</mo> <mfrac> <mn>9.7375</mn> <mrow> <mn>20</mn> <mo>-</mo> <mn>1</mn> </mrow> </mfrac> <mo>=</mo> <mn>.5125</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>m</mi> <mo>-</mo> <mfrac> <mrow> <msub> <mi>y</mi> <mn>2</mn> </msub> <mo>-</mo> <msub> <mi>y</mi> <mn>1</mn> </msub> </mrow> <mrow> <msub> <mi>x</mi> <mn>2</mn> </msub> <mo>-</mo> <msub> <mi>x</mi> <mn>1</mn> </msub> </mrow> </mfrac> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mi>m</mi> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mi>b</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>s</mi> <mo>=</mo> <msqrt> <mfrac> <mtext>SSE</mtext> <mrow> <mi>n</mi> <mo>-</mo> <mn>2</mn> </mrow> </mfrac> </msqrt> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mtext>AREA </mtext> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>–</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mn>20</mn> </mfrac> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>0.1</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mtext>&lt;mtext/&gt;</mtext> </mrow> <mo>–</mo> <mrow> <mtext>&lt;mtext/&gt;</mtext> <mo>⁢</mo> <mn>0</mn> </mrow> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mtext>&lt;mtext/&gt;</mtext> </mrow> <mo>=</mo> <mrow> <mtext>&lt;mtext/&gt;</mtext> <mo>⁢</mo> <mn>2</mn> <mo>⁢</mo> <mtext>&lt;mtext/&gt;</mtext> </mrow> <mo>=</mo> <mtext>base of a rectangle</mtext> </mrow> </math>
<math> <mfrac> <mn>5</mn> <mn>15</mn> </mfrac> </math>
<math> <mrow> <mi>X</mi> <mo>∼</mo> <mrow> <mi>N</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>μ</mi> <mo>,</mo> <mi>σ</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>s</mi> <mo>=</mo> <msqrt> <mfrac> <mn>2440</mn> <mrow> <mn>11</mn> <mo>–</mo> <mn>2</mn> </mrow> </mfrac> </msqrt> <mo>=</mo> <mn>16.47.</mn> </mrow> </math>
<math> <mrow> <mi>q</mi> <mo>=</mo> <mrow> <mn>1</mn> <mo>-</mo> <mi>p</mi> </mrow> <mo>=</mo> <mrow> <mn>1</mn> <mo>-</mo> <mfrac> <mn>1</mn> <mn>4</mn> </mfrac> </mrow> <mo>=</mo> <mfrac> <mn>3</mn> <mn>4</mn> </mfrac> </mrow> </math>
<math> <mrow> <mi>p</mi> <mo>=</mo> <mfrac> <mn>5</mn> <mn>10</mn> </mfrac> </mrow> </math>
<math> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>≤</mo> <mi>value</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>p</mi> <mo>=</mo> <mfrac> <mn>8</mn> <mn>560</mn> </mfrac> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>100</mn> <mo>,</mo> <mfrac> <mn>8</mn> <mn>560</mn> </mfrac> <mo>,</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <msqrt> <mrow> <mi>n</mi> <mo>⁢</mo> <mi>p</mi> <mo>⁢</mo> <mi>q</mi> </mrow> </msqrt> <mo>⁢</mo> <mtext> = </mtext> <mo>⁢</mo> <msqrt> <mrow> <mtext>(200)(0</mtext> <mo>⁢</mo> <mtext>.128)(.9872)</mtext> </mrow> </msqrt> </mrow> <mo>≈</mo> <mrow> <mn>1.</mn> <mo>⁢</mo> <mtext>5897</mtext> </mrow> </mrow> </math>
<math> <mrow> <mn>4.321</mn> <mo>×</mo> <msup> <mtext>10</mtext> <mn>–4</mn> </msup> </mrow> </math>
<math> <mrow> <msub> <mi>Y</mi> <mi>min</mi> </msub> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <msub> <mi>Y</mi> <mrow> <mi>s</mi> <mo>⁢</mo> <mi>c</mi> <mo>⁢</mo> <mi>l</mi> </mrow> </msub> <mo>=</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <msub> <mi>Y</mi> <mi>min</mi> </msub> <mo>=</mo> <mrow> <mo>-</mo> <mn>0.05</mn> </mrow> </mrow> </math>
<math> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mn>23</mn> </mfrac> <mo>)</mo> </mrow> </math>
<math> <mrow> <mfrac> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>&gt;</mo> <mrow> <mn>12</mn> <mo>⁢</mo> <mtext> AND </mtext> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>&gt;</mo> <mn>8</mn> </mrow> <mo>)</mo> </mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>&gt;</mo> <mn>8</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mfrac> <mo>=</mo> <mfrac> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>&gt;</mo> <mn>12</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>&gt;</mo> <mn>8</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mfrac> <mo>=</mo> <mfrac> <mfrac> <mn>11</mn> <mn>23</mn> </mfrac> <mfrac> <mn>15</mn> <mn>23</mn> </mfrac> </mfrac> <mo>=</mo> <mfrac> <mn>11</mn> <mn>15</mn> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mtext> = </mtext> <mo>⁢</mo> <mfrac> <mn>1</mn> <mrow> <mn>4</mn> <mo>-</mo> <mn>1.5</mn> </mrow> </mfrac> </mrow> <mo>=</mo> <mrow> <mrow> <mfrac> <mn>2</mn> <mn>5</mn> </mfrac> <mo>⁢</mo> <mtext> for 1</mtext> <mo>⁢</mo> <mtext>.5 </mtext> </mrow> <mo>≤</mo> <mrow> <mi>x</mi> <mo>⁢</mo> <mi>&lt;mi/&gt;</mi> </mrow> <mo>≤</mo> <mrow> <mi>&lt;mi/&gt;</mi> <mo>⁢</mo> <mn>4.</mn> </mrow> </mrow> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mo>=</mo> <mrow> <mo>[</mo> <mrow> <mn>3</mn> <mo>+</mo> <mn>4</mn> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mn>8</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>2</mn> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mn>10</mn> <mo>+</mo> <mn>11</mn> <mo>+</mo> <mn>12</mn> <mo>+</mo> <mn>13</mn> <mo>+</mo> <mn>14</mn> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mn>15</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>2</mn> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mn>16</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>2</mn> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mn>17</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>2</mn> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mn>18</mn> <mo>+</mo> <mn>21</mn> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mn>22</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>2</mn> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mn>24</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>2</mn> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mn>25</mn> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mn>26</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>2</mn> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mrow> <mrow> <mrow> <mrow> <mo>+</mo> <mrow> <mo>(</mo> <mn>27</mn> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>2</mn> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mn>29</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>2</mn> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mn>31</mn> <mo>+</mo> <mn>32</mn> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mn>33</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>2</mn> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mn>34</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>2</mn> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mn>35</mn> <mo>+</mo> <mn>37</mn> <mo>+</mo> <mn>40</mn> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mn>44</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>2</mn> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mn>47</mn> </mrow> <mo>]</mo> </mrow> <mo>/</mo> <mn>40</mn> </mrow> <mo>=</mo> <mn>23.6.</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mfrac> <mn>15</mn> <mn>30</mn> </mfrac> </math>
<math> <mfrac> <mn>1</mn> <mn>30</mn> </mfrac> </math>
<math> <mfrac> <mn>5</mn> <mn>36</mn> </mfrac> </math>
<math> <mfrac> <msup> <mrow> <mo>(</mo> <mrow> <mi>O</mi> <mo>-</mo> <mi>E</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mi>E</mi> </mfrac> </math>
<math> <mrow> <msub> <mi>t</mi> <mi>c</mi> </msub> <mo>=</mo> <mrow> <mo>-</mo> <mn>2.55</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mfrac> <mn>3</mn> <mn>11</mn> </mfrac> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mfrac> <mn>8</mn> <mn>11</mn> </mfrac> <mo>)</mo> </mrow> </mrow> </math>
<math> <mfrac> <mn>8</mn> <mn>11</mn> </mfrac> </math>
<math> <mfrac> <mn>48</mn> <mn>110</mn> </mfrac> </math>
<math> <mrow> <mrow> <mi>S</mi> <mo>⁢</mo> <msub> <mi>S</mi> <mtext>total</mtext> </msub> </mrow> <mo>=</mo> <mrow> <mrow> <msup> <mo>∑</mo> <mtext>​</mtext> </msup> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mfrac> <msup> <mrow> <mo>(</mo> <mrow> <msup> <mo>∑</mo> <mtext>​</mtext> </msup> <mi>x</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mi>n</mi> </mfrac> </mrow> </mrow> </math>
<math> <mfrac> <mrow> <mi>M</mi> <mo>⁢</mo> <msub> <mi>S</mi> <mtext>between</mtext> </msub> </mrow> <mrow> <mi>M</mi> <mo>⁢</mo> <msub> <mi>S</mi> <mtext>within</mtext> </msub> </mrow> </mfrac> </math>
<math> <mrow> <msub> <mi>t</mi> <mfrac> <mi>α</mi> <mn>2</mn> </mfrac> </msub> <mo>=</mo> <msub> <mi>t</mi> <mn>0.025</mn> </msub> <mo>=</mo> <mn>2.14</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>z</mi> <mo>⁢</mo> <mtext>-test</mtext> </mrow> <mo>=</mo> <mfrac> <mrow> <mn>286.2</mn> <mo>-</mo> <mn>275</mn> </mrow> <mfrac> <mn>55</mn> <msqrt> <mn>30</mn> </msqrt> </mfrac> </mfrac> <mo>=</mo> <mn>1.115362</mn> </mrow> </math>
<math> <mrow> <mo>(</mo> <mfrac> <mn>17</mn> <mn>42</mn> </mfrac> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>t</mi> <mo>=</mo> <mfrac> <mrow> <msub> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mi>d</mi> </msub> <mo>-</mo> <msub> <mi>μ</mi> <mi>d</mi> </msub> </mrow> <mrow> <mo>(</mo> <mfrac> <msub> <mi>s</mi> <mi>d</mi> </msub> <msqrt> <mi>n</mi> </msqrt> </mfrac> <mo>)</mo> </mrow> </mfrac> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>m</mi> <mo>≈</mo> <mn>0.09</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mtable> <mtr> <mtd> <mi>n</mi> </mtd> </mtr> <mtr> <mtd> <mi>x</mi> </mtd> </mtr> </mtable> <mo>)</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>a</mi> <mo>+</mo> <mrow> <mi>b</mi> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mn>3</mn> <mo>+</mo> <mrow> <mtext>2</mtext> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mn>–0.01</mn> <mo>+</mo> <mrow> <mtext>1.2</mtext> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </mrow> </math>
<math> <mfrac> <mn>2</mn> <mn>50</mn> </mfrac> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>=</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mn>2</mn> <mn>50</mn> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mn>0</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mfrac> <mn>2</mn> <mn>50</mn> </mfrac> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>=</mo> <mtext> 4</mtext> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mn>4</mn> <mn>50</mn> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mn>3.61</mn> <mo>•</mo> <mfrac> <mn>4</mn> <mn>50</mn> </mfrac> </mrow> <mo>=</mo> <mn>.2888</mn> </mrow> </math>
<math> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mn>10</mn> </mfrac> <mo>)</mo> </mrow> </math>
<math> <mrow> <mi>Σ</mi> <mo>⁢</mo> <mover> <mi>x</mi> <mo>¯</mo> </mover> </mrow> </math>
<math> <mfrac> <mn>1</mn> <mn>12</mn> </mfrac> </math>
<math> <mrow> <mrow> <mi>E</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>M</mi> </mrow> <mo>=</mo> <mrow> <mi>z</mi> <mo>⁢</mo> <mfrac> <mi>σ</mi> <mrow> <msqrt> <mi>n</mi> </msqrt> <mo>.</mo> </mrow> </mfrac> </mrow> </mrow> </math>
<math> <mrow> <mi>σ</mi> <mo>=</mo> <msqrt> <mfrac> <msup> <mrow> <mo>(</mo> <mrow> <mi>b</mi> <mo>-</mo> <mi>a</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mn>12</mn> </mfrac> </msqrt> </mrow> </math>
<math> <msqrt> <mfrac> <mrow> <msup> <mo>∑</mo> <mtext>​</mtext> </msup> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mover> <mi>x</mi> <mo>¯</mo> </mover> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> </mfrac> </msqrt> </math>
<math> <mfrac> <mn>3</mn> <mn>26</mn> </mfrac> </math>
<math> <mrow> <mrow> <mi>n</mi> <mo>=</mo> <mfrac> <mrow> <msub> <mi>z</mi> <mfrac> <mi>α</mi> <mn>2</mn> </mfrac> </msub> <mo>⁢</mo> <mmultiscripts> <mi>p</mi> <none></none> <mo>′</mo> <mprescripts/> <none></none> <mn>2</mn> </mmultiscripts> <mo>⁢</mo> <msup> <mi>q</mi> <mo>′</mo> </msup> </mrow> <mrow> <mrow> <mi>E</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>⁢</mo> <msup> <mi>P</mi> <mn>2</mn> </msup> </mrow> </mfrac> <mo>=</mo> <mfrac> <mrow> <msup> <mn>1.96</mn> <mn>2</mn> </msup> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>0.5</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>0.5</mn> <mo>)</mo> </mrow> </mrow> <msup> <mn>0.05</mn> <mn>2</mn> </msup> </mfrac> <mo>=</mo> <mn>384.16</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mfrac> <mn>3</mn> <mn>40</mn> </mfrac> </math>
<math> <msqrt> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>1,000</mn> <mo>)</mo> </mrow> </mrow> </msqrt> </math>
<math> <mrow> <mo>(</mo> <mrow> <mtext>1,2,3,</mtext> <mo>⁢</mo> <mfrac> <mn>1.15</mn> <msqrt> <mtext>75</mtext> </msqrt> </mfrac> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mtext>0</mtext> <mo>⁢</mo> <mtext>.90,3,</mtext> <mo>⁢</mo> <mfrac> <mn>1.15</mn> <msqrt> <mn>75</mn> </msqrt> </mfrac> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mn>69.4</mn> <mo>=</mo> <mi>x.</mi> </mrow> </math>
<math> <mfrac> <mn>1</mn> <mover> <mi>x</mi> <mo>¯</mo> </mover> </mfrac> </math>
<math> <mrow> <mtext>Dogs = 8/20 = </mtext> <mo>⁢</mo> <mtext>0.4</mtext> </mrow> </math>
<math> <mfrac> <mtext>5</mtext> <mtext>6</mtext> </mfrac> </math>
<math> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>=</mo> <mn>7</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <msup> <mi>σ</mi> <mn>2</mn> </msup> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mi>p</mi> </mfrac> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mfrac> <mn>1</mn> <mi>p</mi> </mfrac> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mn>.02</mn> </mfrac> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mfrac> <mn>1</mn> <mn>.02</mn> </mfrac> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mn>50</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>49</mn> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>2,450</mn> </mrow> </math>
<math> <msqrt> <mrow> <mtext>(100)(0</mtext> <mo>⁢</mo> <mtext>.1)(0</mtext> <mo>⁢</mo> <mtext>.9)</mtext> </mrow> </msqrt> </math>
<math> <mfrac> <mn>738</mn> <mn>27</mn> </mfrac> </math>
<math> <mrow> <mi>r</mi> <mo>=</mo> <mfrac> <mrow> <mrow> <mi>n</mi> <mo>⁢</mo> <mrow> <msup> <msup> <mo>∑</mo> <mtext>​</mtext> </msup> <mtext>​</mtext> </msup> <mrow> <mi>x</mi> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> </mrow> <mo>-</mo> <mrow> <mrow> <mo>[</mo> <mrow> <msup> <msup> <mo>∑</mo> <mtext>​</mtext> </msup> <mtext>​</mtext> </msup> <mi>x</mi> </mrow> <mo>]</mo> </mrow> <mo>⁢</mo> <mrow> <mo>[</mo> <mrow> <msup> <msup> <mo>∑</mo> <mtext>​</mtext> </msup> <mtext>​</mtext> </msup> <mi>y</mi> </mrow> <mo>]</mo> </mrow> </mrow> </mrow> <msqrt> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mi>n</mi> <mo>⁢</mo> <mrow> <msup> <msup> <mo>∑</mo> <mtext>​</mtext> </msup> <mtext>​</mtext> </msup> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> </mrow> <mo>-</mo> <msup> <mrow> <mo>[</mo> <mrow> <msup> <msup> <mo>∑</mo> <mtext>​</mtext> </msup> <mtext>​</mtext> </msup> <mi>x</mi> </mrow> <mo>]</mo> </mrow> <mn>2</mn> </msup> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mi>n</mi> <mo>⁢</mo> <mrow> <msup> <msup> <mo>∑</mo> <mtext>​</mtext> </msup> <mtext>​</mtext> </msup> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> </mrow> <mo>-</mo> <msup> <mrow> <mo>[</mo> <mrow> <msup> <msup> <mo>∑</mo> <mtext>​</mtext> </msup> <mtext>​</mtext> </msup> <mi>y</mi> </mrow> <mo>]</mo> </mrow> <mn>2</mn> </msup> </mrow> <mo>)</mo> </mrow> </mrow> </msqrt> </mfrac> </mrow> </math>
<math> <mrow> <mfrac> <mn>1</mn> <mn>4</mn> </mfrac> <mo>.</mo> </mrow> </math>
<math> <mfrac> <mn>0.225</mn> <mn>.75</mn> </mfrac> </math>
<math> <mfrac> <mn>11</mn> <mn>50</mn> </mfrac> </math>
<math> <mfrac> <mn>23</mn> <mn>50</mn> </mfrac> </math>
<math> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mtext>study less than 15 hours word per week)</mtext> <mo>=</mo> <mfrac> <mrow> <mn>125</mn> <mo>+</mo> <mn>193</mn> </mrow> <mn>1,000</mn> </mfrac> <mo>=</mo> <mn>0.318</mn> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>σ</mi> <mo>=</mo> <msqrt> <mrow> <mi>n</mi> <mo>⁢</mo> <mi>p</mi> <mo>⁢</mo> <mi>q</mi> </mrow> </msqrt> <mo>=</mo> <msqrt> <mrow> <mn>500</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>0.20</mn> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>0.80</mn> <mo>)</mo> </mrow> </mrow> </msqrt> <mo>=</mo> <mn>8.94</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mrow> <mo>(</mo> <msqrt> <mi>n</mi> </msqrt> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <msub> <mi>σ</mi> <mi>x</mi> </msub> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <msqrt> <mn>40</mn> </msqrt> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>7</mn> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>44.3</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <msub> <mi>t</mi> <mfrac> <mi>α</mi> <mn>2</mn> </mfrac> </msub> <mo>=</mo> <mn>2.861.</mn> </mrow> </math>
<math> <mrow> <mfrac> <msup> <mrow> <mo>(</mo> <mrow> <mn>100</mn> <mo>-</mo> <mn>150</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mn>150</mn> </mfrac> <mo>=</mo> <mn>16.67</mn> </mrow> </math>
<math> <mrow> <mover> <mi>y</mi> <mo>^</mo> </mover> <mo>=</mo> <mrow> <mn>5</mn> <mo>+</mo> <mrow> <mn>0.3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mover> <mi>y</mi> <mo>^</mo> </mover> <mo>=</mo> <mrow> <mn>5</mn> <mo>+</mo> <mrow> <mn>0.3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> <mo>=</mo> <mn>5.6</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <msubsup> <mi>σ</mi> <mi>M</mi> <mn>2</mn> </msubsup> </math>
<math> <mfrac> <mn>2</mn> <mn>144</mn> </mfrac> </math>
<math> <mrow> <mfrac> <mn>14</mn> <mn>40</mn> </mfrac> <mo>⁢</mo> <mtext>&lt;mtext/&gt;</mtext> </mrow> </math>
<math> <mrow> <mrow> <mi>d</mi> <mo>⁢</mo> <mi>f</mi> </mrow> <mo>=</mo> <mfrac> <msup> <mrow> <mo>(</mo> <mrow> <mfrac> <msup> <mrow> <mo>(</mo> <msub> <mi>s</mi> <mn>1</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> <msub> <mi>n</mi> <mn>1</mn> </msub> </mfrac> <mo>+</mo> <mfrac> <msup> <mrow> <mo>(</mo> <msub> <mi>s</mi> <mn>2</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> <msub> <mi>n</mi> <mn>2</mn> </msub> </mfrac> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mrow> <mrow> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mrow> <msub> <mi>n</mi> <mn>1</mn> </msub> <mo>-</mo> <mn>1</mn> </mrow> </mfrac> <mo>)</mo> </mrow> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mfrac> <msup> <mrow> <mo>(</mo> <msub> <mi>s</mi> <mn>1</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> <msub> <mi>n</mi> <mn>1</mn> </msub> </mfrac> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mrow> <msub> <mi>n</mi> <mn>2</mn> </msub> <mo>-</mo> <mn>1</mn> </mrow> </mfrac> <mo>)</mo> </mrow> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mfrac> <msup> <mrow> <mo>(</mo> <msub> <mi>s</mi> <mn>2</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> <msub> <mi>n</mi> <mn>2</mn> </msub> </mfrac> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mrow> <mrow> <mn>1</mn> <mo>⁢</mo> <mtext> – </mtext> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>⁢</mo> <mtext> – </mtext> <mo>⁢</mo> <mrow> <mi>e</mi> <mo>^</mo> <mtext>(– </mtext> </mrow> <mo>⁢</mo> <mn>0.50</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>5</mn> <mo>)</mo> </mrow> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mi>o</mi> <mo>⁢</mo> <mi>r</mi> <mo>⁢</mo> <mrow> <mi>e</mi> <mo>^</mo> <mtext>(– </mtext> </mrow> <mo>⁢</mo> <mn>0.50</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mn>5</mn> <mo>)</mo> </mrow> </mrow> </math>
<math> <msub> <mi>Q</mi> <mn>1</mn> </msub> </math>
<math> <mfrac> <mrow> <mn>1</mn> <mo>–</mo> <mn>5</mn> </mrow> <mn>6</mn> </mfrac> </math>
