<math> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>α</mi> <mo>+</mo> <mi>β</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mi>α</mi> </math>
<math> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>α</mi> <mo>+</mo> <mi>β</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>α</mi> <mo>+</mo> <mi>β</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>α</mi> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>β</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>-</mo> <mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>α</mi> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>β</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>tan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>α</mi> <mo>+</mo> <mi>β</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mrow> <mrow> <mi>tan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>α</mi> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mi>tan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>β</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mrow> <mn>1</mn> <mo>-</mo> <mrow> <mrow> <mi>tan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>α</mi> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mi>tan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>β</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>α</mi> <mo>-</mo> <mi>β</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>α</mi> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>β</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>-</mo> <mrow> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>α</mi> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>β</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>θ</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <mrow> <msup> <mi>cos</mi> <mn>2</mn> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <msup> <mi>sin</mi> <mn>2</mn> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>θ</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <msup> <mi>cos</mi> <mn>2</mn> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mrow> <mi>tan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>θ</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mi>tan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mrow> <mn>1</mn> <mo>-</mo> <mrow> <msup> <mi>tan</mi> <mn>2</mn> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mfrac> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>=</mo> <mrow> <mn>1</mn> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <msup> <mi>sin</mi> <mn>2</mn> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <msup> <mi>TAN</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> </math>
<math> <mi>x</mi> </math>
<math> <mrow> <mi>y</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mi>x</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>f</mi> <mo>,</mo> </mrow> </math>
<math> <mi>f</mi> </math>
<math> <mrow> <mrow> <msup> <mi>cos</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>θ</mi> <mo>⁢</mo> <mtext>if and only if</mtext> <mo>⁢</mo> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>x</mi> <mo>⁢</mo> <mtext>and</mtext> <mo>⁢</mo> <mn>0</mn> </mrow> <mo>≤</mo> <mi>θ</mi> <mo>≤</mo> <mi>π</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <msup> <mi>sin</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mrow> <mi>x</mi> <mo>⁢</mo> <mtext>for</mtext> </mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>≤</mo> <mi>x</mi> <mo>≤</mo> <mn>1</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>tan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <msup> <mi>tan</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>x</mi> <mo>⁢</mo> <mtext>for all</mtext> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>cos</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mtext>may not be equal to</mtext> <mo>⁢</mo> <mi>x</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>arcsin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>arctan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>ϕ</mi> </math>
<math> <mrow> <mrow> <mtext>The</mtext> <mo>⁢</mo> <mi>secant</mi> </mrow> <mo>:</mo> <mrow> <mrow> <mi>sec</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mi>r</mi> <mi>x</mi> </mfrac> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mtext>The</mtext> <mo>⁢</mo> <mi>cotangent</mi> </mrow> <mo>:</mo> <mrow> <mrow> <mi>cot</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mi>x</mi> <mi>y</mi> </mfrac> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mtext>The</mtext> <mo>⁢</mo> <mrow> <mi>secant</mi> <mo>⁡</mo> <mtext>function</mtext> </mrow> </mrow> <mo>:</mo> <mrow> <mrow> <mi>sec</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mn>1</mn> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> </mfrac> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mtext>The</mtext> <mo>⁢</mo> <mrow> <mi>cotangent</mi> <mo>⁡</mo> <mtext>function</mtext> </mrow> </mrow> <mo>:</mo> <mrow> <mrow> <mi>cot</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mn>1</mn> <mrow> <mi>tan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> </mfrac> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>csc</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mi>k</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>cot</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mn>1</mn> <mrow> <mi>tan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> </mfrac> <mo>=</mo> <mfrac> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> </mfrac> </mrow> <mo>,</mo> <mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> <mo>≠</mo> <mn>0</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>β</mi> <mo>+</mo> <mfrac> <mi>π</mi> <mn>4</mn> </mfrac> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>β</mi> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mfrac> <mn>1</mn> <msqrt> <mn>2</mn> </msqrt> </mfrac> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>tan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>z</mi> <mo>-</mo> <mi>w</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>z</mi> <mo>-</mo> <mi>w</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>z</mi> <mo>-</mo> <mi>w</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mfrac> <mi>π</mi> <mn>2</mn> </mfrac> <mo>-</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>1</mn> <mo>-</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <msup> <mi>cos</mi> <mn>2</mn> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>α</mi> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <msup> <mi>sin</mi> <mn>2</mn> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>α</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>0.4</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mfrac> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mn>4</mn> </mfrac> </mrow> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>&lt;</mo> <mn>0</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mn>8</mn> </mfrac> </mrow> <mo>,</mo> <mrow> <mi>π</mi> <mo>&lt;</mo> <mi>θ</mi> <mo>&lt;</mo> <mfrac> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mn>2</mn> </mfrac> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>θ</mi> <mo>+</mo> <mi>ϕ</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>ρ</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mn>5</mn> <mn>6</mn> </mfrac> </mrow> <mo>,</mo> <mrow> <mfrac> <mi>π</mi> <mn>2</mn> </mfrac> <mo>&lt;</mo> <mi>ρ</mi> <mo>&lt;</mo> <mi>π</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>ρ</mi> <mo>-</mo> <mi>μ</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>tan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>2</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>tan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>tan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>4</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>tan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>t</mi> <mo>-</mo> <mfrac> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mn>3</mn> </mfrac> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>tan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>θ</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>ϕ</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>tan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>ϕ</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>ϕ</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>+</mo> <mrow> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mfrac> <mrow> <mrow> <mi>tan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>ϕ</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mi>tan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>2</mn> <mo>)</mo> </mrow> </mrow> </mrow> <mrow> <mn>1</mn> <mo>+</mo> <mrow> <mrow> <mi>tan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>ϕ</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mi>tan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>2</mn> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </mfrac> </math>
<math> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>θ</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>θ</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mn>0</mn> </math>
<math> <mrow> <mrow> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>θ</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> </mrow> </math>
<math> <mrow> <msup> <mi>tan</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <msqrt> <mn>3</mn> </msqrt> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>arcsin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>=</mo> <mn>20</mn> </mrow> </math>
<math> <mi>d</mi> </math>
<math> <mrow> <mi>d</mi> <mo>=</mo> <mn>25</mn> </mrow> </math>
<math> <mrow> <msub> <mi>v</mi> <mi>y</mi> </msub> <mo>=</mo> <mrow> <mrow> <msub> <mi>v</mi> <mn>0</mn> </msub> <mo>⁢</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>-</mo> <mrow> <mi>g</mi> <mo>⁢</mo> <mi>t</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>[</mo> <mrow> <msup> <mi>tan</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mrow> <mo>-</mo> <msqrt> <mn>5</mn> </msqrt> </mrow> <mn>2</mn> </mfrac> <mo>)</mo> </mrow> </mrow> <mo>]</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>[</mo> <mrow> <msup> <mi>cos</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>t</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>]</mo> </mrow> </mrow> </math>
<math> <mrow> <msup> <mi>sin</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <msup> <mi>sin</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mrow> <msup> <mi>sin</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> <mo>?</mo> </mrow> </math>
<math> <mrow> <mi>csc</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <msup> <mn>27</mn> <mo>°</mo> </msup> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>cot</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <msup> <mn>245</mn> <mo>°</mo> </msup> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>cot</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>0.98</mn> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>6</mn> <mo>⁢</mo> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>α</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>5</mn> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mn>3</mn> </mrow> <mo>,</mo> <mi>θ</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mrow> <mi>h</mi> <mo>⁢</mo> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>β</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>=</mo> <mn>0</mn> </mrow> <mo>,</mo> <mrow> <mfrac> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mn>2</mn> </mfrac> <mo>&lt;</mo> <mi>β</mi> <mo>&lt;</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>⁢</mo> <mrow> <mi>csc</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mn>3</mn> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> <mo>+</mo> <mrow> <msup> <mi>tan</mi> <mn>2</mn> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mn>6</mn> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>sec</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mrow> <mn>7</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mn>4</mn> </mfrac> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mi>cot</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mn>3</mn> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>5</mn> <mo>⁢</mo> <mrow> <mi>cot</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>+</mo> <mn>15</mn> </mrow> <mo>=</mo> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <msup> <mi>cos</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>=</mo> <mrow> <mrow> <msup> <mi>sin</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>=</mo> <mrow> <msup> <mi>tan</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mfrac> <mi>π</mi> <mn>2</mn> </mfrac> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mn>1</mn> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>tan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mo>[</mo> <mrow> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mi>cot</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>]</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>G</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mi>x</mi> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mi>sec</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mi>csc</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mn>1</mn> <mo>-</mo> <mfrac> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mrow> <mi>csc</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mfrac> <mrow> <mn>2</mn> <mo>+</mo> <mrow> <msup> <mi>tan</mi> <mn>2</mn> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>B</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mrow> <msup> <mi>sec</mi> <mn>2</mn> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>B</mi> <mo>)</mo> </mrow> </mrow> </mfrac> <mo>-</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mfrac> <msqrt> <mrow> <mn>16</mn> <mo>+</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> </msqrt> <mi>x</mi> </mfrac> <mo>,</mo> <mrow> <mi>x</mi> <mo>=</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mrow> <mi>tan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mfrac> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <mn>3</mn> </mrow> <mi>x</mi> </mfrac> <mo>,</mo> <mrow> <mi>x</mi> <mo>=</mo> <mrow> <msqrt> <mn>3</mn> </msqrt> <mo>⁢</mo> <mrow> <mi>sec</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>α</mi> <mo>=</mo> <mrow> <mo>∠</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </mrow> </mrow> </math>
<math> <mi>β</mi> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>D</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>△</mi> <mo>⁡</mo> <mrow> <mi>F</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>E</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>C</mi> <mo>⁣</mo> <mi>F</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>△</mi> <mo>⁡</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>D</mi> <mo>⁣</mo> <mi>E</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <msub> <mi>L</mi> <mn>1</mn> </msub> </math>
<math> <msub> <mi>m</mi> <mn>1</mn> </msub> </math>
<math> <mrow> <mrow> <mi>tan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mrow> <msub> <mi>m</mi> <mn>2</mn> </msub> <mo>-</mo> <msub> <mi>m</mi> <mn>1</mn> </msub> </mrow> <mrow> <mn>1</mn> <mo>+</mo> <mrow> <msub> <mi>m</mi> <mn>1</mn> </msub> <mo>⁢</mo> <msub> <mi>m</mi> <mn>2</mn> </msub> </mrow> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mi>d</mi> <mo>=</mo> <mrow> <mi>s</mi> <mo>⁢</mo> <mrow> <mi>csc</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mi>a</mi> </math>
<math> <mrow> <msup> <mn>26</mn> <mo>°</mo> </msup> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <msup> <mi>a</mi> <mn>2</mn> </msup> <mo>+</mo> <msup> <mi>b</mi> <mn>2</mn> </msup> </mrow> <mo>=</mo> <msup> <mi>c</mi> <mn>2</mn> </msup> </mrow> <mo>,</mo> </mrow> </math>
<math> <msup> <mn>30</mn> <mo>°</mo> </msup> </math>
<math> <mfrac> <msqrt> <mn>3</mn> </msqrt> <mn>2</mn> </mfrac> </math>
<math> <msup> <mn>45</mn> <mo>°</mo> </msup> </math>
<math> <mn>1</mn> </math>
<math> <msqrt> <mn>3</mn> </msqrt> </math>
<math> <mrow> <mi>B</mi> <mo>=</mo> <msup> <mn>93</mn> <mo>°</mo> </msup> </mrow> </math>
<math> <mrow> <mrow> <mi>a</mi> <mo>&lt;</mo> <mi>b</mi> <mo>&lt;</mo> <mi>c</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>c</mi> <mo>=</mo> <mn>6</mn> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>=</mo> <msup> <mn>30</mn> <mo>°</mo> </msup> </mrow> </math>
<math> <mrow> <msup> <mn>78</mn> <mo>°</mo> </msup> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>=</mo> <mn>3</mn> </mrow> </math>
<math> <mrow> <mi>c</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>=</mo> <mn>5</mn> </mrow> </math>
<math> <msup> <mn>53</mn> <mo>°</mo> </msup> </math>
<math> <mi>l</mi> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>,</mo> <mn>7</mn> </mrow> <mo>)</mo> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>tan</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>θ</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>l</mi> <mo>.</mo> </mrow> </math>
<math> <mi>b</mi> </math>
<math> <mrow> <mrow> <mi>tan</mi> <mo>⁡</mo> <mi>θ</mi> </mrow> <mo>?</mo> </mrow> </math>
<math> <mover> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>¯</mo> </mover> </math>
<math> <mrow> <mover> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>C</mi> </mrow> <mo>¯</mo> </mover> <mo>.</mo> </mrow> </math>
<math> <mi>G</mi> </math>
<math> <mrow> <mi>△</mi> <mo>⁡</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>C</mi> <mo>⁣</mo> <mi>E</mi> </mrow> </mrow> </math>
<math> <mrow> <mover> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>C</mi> </mrow> <mo>¯</mo> </mover> <mo>?</mo> </mrow> </math>
