⠹⠂⠌⠂⠴⠼
⠷⠂⠴⠠⠀⠹⠂⠴⠌⠦⠼⠾
⠠⠭⠱
⠷⠂⠴⠸⠲⠼⠢⠒⠠⠀⠹⠂⠌⠒⠼⠾
⠠⠭⠱
⠷⠆⠴⠴⠴⠠⠀⠹⠦⠴⠴⠴⠌⠜⠂⠴⠴⠴⠻⠼⠾
⠜⠆⠻
⠨⠍⠀⠨⠅⠀⠹⠁⠬⠃⠌⠆⠼
⠨⠎⠀⠨⠅⠀⠜⠹⠷⠃⠀⠤⠤⠀⠁⠾⠘⠆⠐⠌⠂⠆⠼⠻
⠋⠷⠭⠾⠀⠨⠅⠀⠹⠂⠌⠃⠤⠁⠼
⠁⠀⠐⠅⠱⠀⠠⠭⠀⠐⠅⠱⠀⠃
⠷⠹⠂⠌⠃⠤⠁⠼⠾
⠋⠷⠭⠾⠀⠨⠅⠀⠹⠂⠌⠃⠤⠁⠼
⠹⠭⠤⠁⠌⠃⠤⠁⠼
⠹⠁⠬⠃⠌⠆⠼
⠨⠅⠀⠜⠹⠷⠃⠤⠁⠾⠘⠆⠐⠌⠂⠆⠼⠻
⠷⠹⠂⠌⠃⠤⠤⠁⠼⠾
⠹⠂⠌⠍⠼
⠠⠏⠷⠠⠭⠀⠨⠅⠀⠭⠾⠀⠨⠅⠀⠹⠨⠍⠘⠭⠐⠑⠘⠤⠨⠍⠐⠌⠭⠯⠼
⠗⠀⠨⠅⠀⠠⠹⠹⠂⠌⠝⠤⠂⠼⠨⠠⠎⠷⠠⠭⠰⠂⠊⠐⠤⠠⠭⠱⠂⠾⠷⠠⠭⠰⠆⠊⠐⠤⠠⠭⠱⠆⠾⠠⠌⠎⠰⠭⠰⠰⠂⠐⠎⠰⠭⠰⠰⠆⠐⠠⠼
⠗⠀⠨⠅⠀⠹⠨⠠⠎⠷⠠⠭⠂⠐⠰⠊⠐⠤⠠⠭⠱⠂⠾⠷⠠⠭⠆⠐⠰⠊⠐⠤⠠⠭⠱⠆⠾⠌⠜⠨⠠⠎⠷⠠⠭⠂⠐⠰⠊⠐⠤⠠⠭⠱⠂⠾⠘⠆⠐⠨⠠⠎⠷⠠⠭⠀⠿⠀⠰⠆⠐⠰⠊⠐⠤⠠⠭⠱⠆⠾⠘⠆⠐⠻⠼
⠠⠭⠱⠂
⠠⠭⠱⠆
⠠⠏⠷⠠⠁⠨⠩⠠⠃⠾⠀⠨⠅⠀⠠⠏⠷⠠⠃⠾⠠⠏⠷⠠⠁⠀⠳⠀⠠⠃⠾
⠠⠏⠷⠠⠁⠀⠳⠀⠠⠃⠾⠀⠨⠅⠀⠹⠠⠏⠷⠠⠁⠨⠩⠠⠃⠾⠌⠠⠏⠷⠠⠃⠾⠼
⠠⠏⠷⠠⠁⠀⠳⠀⠠⠃⠾⠀⠨⠅⠀⠠⠏⠷⠠⠁⠾
⠠⠏⠷⠠⠁⠨⠩⠠⠃⠾⠀⠨⠅⠀⠠⠏⠷⠠⠁⠀⠳⠀⠠⠃⠾⠠⠏⠷⠠⠃⠾
⠠⠏⠷⠠⠁⠨⠩⠠⠃⠾⠀⠨⠅⠀⠠⠏⠷⠠⠁⠾⠷⠠⠃⠾
⠠⠏⠷⠠⠁⠨⠬⠠⠃⠾⠀⠨⠅⠀⠠⠏⠷⠠⠁⠾⠬⠠⠏⠷⠠⠃⠾⠤⠠⠏⠷⠠⠁⠨⠩⠠⠃⠾
⠠⠏⠷⠠⠁⠨⠩⠠⠃⠾⠀⠨⠅⠀⠼⠴
⠠⠏⠷⠠⠁⠨⠬⠠⠃⠾⠀⠨⠅⠀⠠⠏⠷⠠⠁⠾⠬⠠⠏⠷⠠⠃⠾
⠠⠏⠷⠠⠁⠨⠬⠠⠃⠾⠀⠨⠅⠀⠠⠏⠷⠠⠁⠾⠬⠠⠏⠷⠠⠃⠾⠀⠨⠅⠀⠼⠴⠨⠖⠬⠴⠨⠒⠢⠀⠨⠅⠀⠼⠴⠨⠔⠢
⠠⠏⠷⠠⠁⠾⠀⠨⠅⠀⠼⠴⠨⠆⠢
⠠⠏⠷⠠⠃⠾⠀⠨⠅⠀⠼⠴⠨⠖⠢
⠠⠏⠷⠠⠁⠀⠠⠁⠠⠝⠠⠙⠀⠰⠠⠃⠾
⠠⠏⠷⠠⠁⠀⠠⠕⠠⠗⠀⠰⠠⠃⠾
⠳
⠠⠏⠷⠠⠁⠨⠩⠠⠃⠾⠀⠨⠅⠀⠠⠏⠷⠠⠃⠨⠩⠠⠁⠾
⠨⠩
⠨⠬
⠹⠆⠦⠌⠂⠢⠴⠼
⠹⠦⠴⠌⠂⠢⠴⠼
⠹⠲⠴⠌⠂⠢⠴⠼
⠋⠷⠭⠾⠀⠨⠅⠀⠹⠂⠌⠨⠎⠡⠜⠆⠡⠨⠏⠻⠼⠀⠡⠀⠑⠘⠤⠹⠂⠌⠆⠼⠡⠷⠹⠭⠤⠨⠍⠌⠨⠎⠼⠾⠘⠘⠆
⠨⠍
⠭⠱
⠰⠏⠸⠄⠨⠅⠀⠹⠭⠌⠝⠼
⠨⠍⠀⠨⠅⠀⠝⠏
⠰⠏
⠨⠎⠰⠏⠄
⠨⠍⠰⠏⠸⠄
⠨⠎⠰⠏⠸⠄
⠠⠑⠷⠏⠄⠾⠀⠨⠅⠀⠠⠑⠷⠹⠭⠌⠝⠼⠾⠀⠨⠅⠀⠷⠹⠂⠌⠝⠼⠾⠠⠑⠷⠭⠾⠀⠨⠅⠀⠷⠹⠂⠌⠝⠼⠾⠝⠏⠀⠨⠅⠀⠏
⠨⠎⠰⠏⠸⠄⠐⠘⠆⠀⠨⠅⠀⠠⠧⠁⠗⠷⠏⠄⠾⠀⠨⠅⠀⠠⠧⠁⠗⠷⠹⠭⠌⠝⠼⠾⠀⠨⠅⠀⠹⠂⠌⠝⠘⠆⠐⠼⠷⠠⠧⠁⠗⠷⠭⠾⠾⠀⠨⠅⠀⠹⠂⠌⠝⠘⠆⠐⠼⠷⠝⠏⠷⠂⠤⠏⠾⠾⠀⠨⠅⠀⠹⠏⠷⠂⠤⠏⠾⠌⠝⠼
⠨⠎⠰⠏⠸⠄⠀⠨⠅⠀⠜⠹⠏⠷⠂⠤⠠⠏⠾⠌⠝⠼⠻
⠰⠏⠸⠄⠨⠅⠀⠹⠭⠌⠝⠼
⠨⠎⠀⠨⠅⠀⠜⠝⠏⠟⠻
⠨⠎⠰⠏⠸⠄⠀⠨⠅⠀⠜⠹⠏⠷⠂⠤⠏⠾⠌⠝⠼⠻
⠏⠄
ŷ⠀⠨⠅⠀⠃⠴⠬⠃⠠⠀⠠⠭⠰⠂⠊⠐⠬⠄⠄⠄⠬⠃⠰⠅⠐⠠⠭⠰⠅⠊
⠰⠭⠀⠨⠅⠀⠭⠰⠏
⠐⏜⠣⠱⠻⠽⠀⠨⠅⠀⠬⠤⠹⠞⠰⠨⠁⠐⠌⠆⠼⠎⠰⠑⠐⠜⠹⠂⠌⠝⠼⠬⠹⠝⠷⠭⠰⠏⠐⠤⠭⠱⠾⠘⠆⠐⠌⠝⠷⠨⠠⠎⠭⠘⠆⠐⠾⠤⠷⠨⠠⠎⠭⠾⠘⠆⠐⠼⠻
⠐⠽⠣⏜⠻⠀⠨⠅⠀⠬⠤⠹⠞⠰⠨⠁⠐⠌⠆⠼⠎⠰⠑⠐⠜⠂⠬⠹⠂⠌⠝⠼⠬⠹⠝⠷⠭⠰⠏⠐⠤⠭⠱⠾⠘⠆⠐⠌⠝⠷⠨⠠⠎⠭⠘⠆⠐⠾⠤⠷⠨⠠⠎⠭⠾⠘⠆⠐⠼⠻
⠠⠭⠱
⠐⠽⠣⠸⠣⠻⠀⠨⠅⠀⠤⠼⠂⠶⠒⠨⠢⠂⠬⠲⠨⠦⠒⠷⠶⠒⠾⠀⠨⠅⠀⠼⠂⠶⠔⠨⠴⠦
⠐⠽⠣⠸⠣⠻⠀⠨⠅⠀⠤⠤⠂⠶⠒⠨⠢⠂⠬⠲⠨⠦⠒⠷⠔⠴⠾⠀⠨⠅⠀⠼⠆⠖⠂⠨⠂⠔
⠙⠀⠨⠅⠀⠹⠭⠱⠂⠤⠤⠭⠱⠆⠌⠎⠰⠏⠕⠕⠇⠑⠙⠐⠼
⠎⠰⠏⠕⠕⠇⠑⠙⠀⠨⠅⠀⠜⠹⠷⠝⠂⠤⠤⠂⠾⠎⠂⠘⠆⠐⠬⠷⠝⠆⠤⠤⠂⠾⠎⠆⠘⠆⠐⠌⠝⠂⠬⠝⠆⠤⠤⠆⠼⠻
⠨⠎⠰⠨⠯⠰⠘⠆⠀⠨⠅⠀⠜⠆⠷⠙⠋⠾⠻
⠨⠯⠘⠆⠀⠨⠅
⠹⠷⠝⠤⠂⠾⠎⠘⠆⠐⠌⠨⠎⠴⠘⠆⠐⠼
⠨⠎⠴
⠹⠷⠝⠤⠤⠂⠾⠎⠘⠆⠐⠌⠨⠎⠴⠘⠆⠐⠼
⠐⠨⠠⠎⠩⠅⠻⠹⠷⠠⠕⠤⠠⠑⠾⠘⠆⠐⠌⠠⠑⠼
⠐⠨⠠⠎⠩⠊⠡⠚⠻⠹⠷⠠⠕⠤⠠⠑⠾⠘⠆⠐⠌⠠⠑⠼
⠠⠑⠀⠨⠅⠀⠹⠷⠗⠕⠺⠀⠞⠕⠞⠁⠇⠾⠷⠉⠕⠇⠥⠍⠝⠀⠞⠕⠞⠁⠇⠾⠌⠞⠕⠞⠁⠇⠀⠎⠥⠗⠧⠑⠽⠑⠙⠼
⠠⠭⠱⠂⠤⠠⠭⠱⠆
⠠⠑⠷⠨⠍⠰⠭⠱⠰⠰⠂⠐⠤⠨⠍⠰⠭⠱⠰⠰⠆⠐⠾⠀⠨⠅⠀⠨⠍⠂⠤⠨⠍⠆
⠜⠹⠷⠎⠂⠾⠘⠆⠐⠌⠝⠂⠼⠬⠹⠷⠎⠆⠾⠘⠆⠐⠌⠝⠆⠼⠻
⠞⠰⠉⠀⠨⠅⠀⠠⠹⠷⠭⠱⠂⠤⠤⠭⠱⠆⠾⠤⠤⠨⠙⠴⠠⠌⠜⠹⠷⠎⠂⠾⠘⠆⠐⠌⠝⠂⠼⠬⠹⠷⠎⠆⠾⠘⠆⠐⠌⠝⠆⠼⠻⠠⠼
⠭⠱⠂
⠭⠱⠆
⠨⠙
⠧⠀⠨⠅⠀⠝⠂⠬⠝⠆⠤⠆
⠷⠝⠂⠬⠝⠆⠾
⠠⠞⠓⠑⠀⠎⠞⠁⠝⠙⠁⠗⠙⠀⠑⠗⠗⠕⠗⠀⠊⠎⠒⠀⠙⠋⠀⠨⠅⠀⠠⠹⠷⠹⠷⠎⠂⠾⠘⠆⠐⠌⠝⠂⠼⠬⠹⠷⠎⠆⠾⠘⠆⠐⠌⠝⠆⠼⠾⠘⠆⠐⠠⠌⠷⠹⠂⠌⠝⠂⠤⠤⠂⠼⠾⠷⠹⠷⠎⠂⠾⠘⠆⠐⠌⠝⠂⠼⠾⠘⠆⠐⠬⠷⠹⠂⠌⠝⠆⠤⠤⠂⠼⠾⠷⠹⠷⠎⠆⠾⠘⠆⠐⠌⠝⠆⠼⠾⠘⠆⠐⠠⠼
⠝⠂⠬⠝⠆⠤⠆
⠠⠓⠴⠸⠒⠨⠍⠂⠤⠨⠍⠆⠀⠨⠅⠀⠨⠙⠴
⠠⠓⠁⠸⠒⠨⠍⠂⠤⠨⠍⠆⠀⠌⠨⠅⠀⠨⠙⠴
⠠⠓⠴⠸⠒⠨⠍⠂⠀⠨⠅⠀⠨⠍⠆
⠠⠓⠁⠸⠒⠨⠍⠂⠀⠌⠨⠅⠀⠨⠍⠆
⠠⠭⠱⠰⠛⠐⠤⠠⠭⠱⠰⠃
⠞⠰⠉⠀⠨⠅⠀⠠⠹⠷⠠⠭⠱⠂⠤⠠⠭⠱⠆⠾⠤⠨⠙⠴⠠⠌⠜⠹⠠⠎⠂⠘⠆⠐⠌⠝⠂⠼⠬⠹⠠⠎⠆⠘⠆⠐⠌⠝⠆⠼⠻⠠⠼⠀⠨⠅⠀⠤⠼⠒⠨⠴⠂
⠠⠭⠱⠰⠠⠁⠐⠤⠠⠭⠱⠰⠠⠃
⠠⠓⠰Ø⠸⠒⠨⠍⠰⠠⠁⠀⠐⠅⠱⠀⠨⠍⠰⠠⠃
⠠⠓⠰⠁⠸⠒⠨⠍⠰⠠⠁⠀⠨⠂⠀⠨⠍⠰⠠⠃
⠞⠰⠉⠀⠨⠅⠀⠠⠹⠷⠠⠭⠱⠂⠤⠠⠭⠱⠆⠾⠤⠨⠙⠴⠠⠌⠜⠹⠠⠎⠂⠘⠆⠐⠌⠝⠂⠼⠬⠹⠠⠎⠆⠘⠆⠐⠌⠝⠆⠼⠻⠠⠼⠀⠨⠅⠀⠼⠴⠨⠦⠔
⠞⠰⠉⠀⠨⠅⠀⠠⠹⠷⠭⠱⠂⠤⠭⠱⠆⠾⠤⠨⠙⠴⠠⠌⠜⠹⠎⠘⠆⠐⠌⠝⠂⠼⠬⠹⠎⠘⠆⠐⠌⠝⠆⠼⠻⠠⠼⠀⠨⠅⠀⠠⠹⠷⠶⠲⠤⠶⠖⠾⠤⠴⠠⠌⠜⠹⠂⠖⠘⠆⠐⠌⠒⠢⠼⠬⠹⠔⠘⠆⠐⠌⠲⠴⠼⠻⠠⠼⠀⠨⠅⠀⠤⠼⠴⠨⠖⠢
⠭⠱
⠎⠰⠭
⠰⠠⠭
⠐⠠⠭⠣⠤⠻
⠐⠭⠣⠤⠻
⠭⠱⠀⠨⠅⠀⠈⠎⠆⠢⠂⠠⠀⠼⠦⠢⠲⠨⠆⠒
⠎⠀⠨⠅⠀⠈⠎⠢⠆⠂⠠⠀⠼⠂⠒⠴⠨⠲⠂
⠹⠵⠘⠆⠐⠏⠟⠌⠑⠘⠆⠐⠼
⠷⠠⠭⠱⠤⠨⠍⠾
⠝⠀⠨⠅⠀⠹⠠⠵⠰⠹⠨⠁⠌⠆⠼⠐⠘⠆⠐⠨⠎⠘⠆⠐⠌⠷⠠⠭⠱⠤⠨⠍⠾⠘⠆⠐⠼⠀⠨⠅⠀⠹⠠⠵⠰⠹⠨⠁⠌⠆⠼⠐⠘⠆⠐⠨⠎⠘⠆⠐⠌⠑⠘⠆⠐⠼
⠝⠀⠨⠅⠀⠹⠠⠵⠰⠹⠨⠁⠌⠆⠼⠐⠘⠆⠐⠏⠟⠌⠑⠘⠆⠐⠼
⠵⠰⠹⠨⠁⠌⠆⠼
⠝⠀⠨⠅⠀⠹⠵⠘⠆⠐⠏⠄⠟⠄⠌⠑⠘⠆⠐⠼
⠝⠀⠨⠅⠀⠹⠂⠨⠖⠲⠢⠘⠆⠐⠷⠴⠨⠢⠾⠷⠴⠨⠢⠾⠌⠴⠨⠴⠒⠘⠆⠐⠼⠀⠨⠅⠀⠼⠶⠢⠂⠨⠶
⠐⠠⠭⠂⠣⠱⠻⠤⠤⠐⠠⠭⠆⠣⠱⠻
⠜⠹⠷⠨⠎⠂⠾⠘⠆⠐⠌⠝⠂⠼⠬⠹⠷⠨⠎⠆⠾⠘⠆⠐⠌⠝⠆⠼⠻
⠠⠵⠰⠉⠀⠨⠅⠀⠠⠹⠷⠭⠱⠂⠤⠤⠭⠱⠆⠾⠤⠤⠨⠙⠴⠠⠌⠜⠹⠷⠨⠎⠂⠾⠘⠆⠐⠌⠝⠂⠼⠬⠹⠷⠨⠎⠆⠾⠘⠆⠐⠌⠝⠆⠼⠻⠠⠼
⠠⠭⠱⠂⠤⠤⠀⠠⠭⠱⠆
⠠⠓⠴⠸⠒⠨⠍⠂⠀⠐⠅⠱⠀⠨⠍⠆
⠠⠓⠰⠁⠸⠒⠨⠍⠂⠀⠨⠂⠀⠨⠍⠆
⠠⠵⠰⠉⠀⠨⠅⠀⠠⠹⠷⠨⠍⠂⠤⠨⠍⠆⠾⠤⠨⠙⠴⠠⠌⠜⠹⠨⠎⠂⠘⠆⠐⠌⠝⠂⠼⠬⠹⠨⠎⠆⠘⠆⠐⠌⠝⠆⠼⠻⠠⠼⠀⠨⠅⠀⠼⠴⠨⠂
⠠⠭⠱⠂
⠠⠭⠱⠆
⠠⠭⠱⠂⠀⠤⠤⠀⠠⠭⠱⠆
⠠⠓⠴⠸⠒⠨⠍⠂⠤⠨⠍⠆⠀⠐⠅⠱⠀⠼⠴
⠠⠓⠰⠁⠸⠒⠨⠍⠂⠤⠨⠍⠆⠀⠨⠂⠀⠼⠴
⠊⠀⠨⠅⠀⠷⠹⠅⠌⠂⠴⠴⠼⠾⠷⠝⠬⠂⠾
⠷⠹⠭⠀⠬⠀⠼⠴⠨⠢⠽⠌⠝⠼⠾
⠨⠍⠀⠨⠅⠀⠹⠨⠠⠎⠋⠍⠌⠨⠠⠎⠋⠼
⠭⠱⠀⠨⠅⠀⠹⠠⠎⠥⠍⠀⠕⠋⠀⠁⠇⠇⠀⠧⠁⠇⠥⠑⠎⠀⠊⠝⠀⠞⠓⠑⠀⠎⠁⠍⠏⠇⠑⠌⠠⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠧⠁⠇⠥⠑⠎⠀⠊⠝⠀⠞⠓⠑⠀⠎⠁⠍⠏⠇⠑⠼
⠨⠍⠀⠨⠅⠀⠹⠠⠎⠥⠍⠀⠕⠋⠀⠁⠇⠇⠀⠧⠁⠇⠥⠑⠎⠀⠊⠝⠀⠞⠓⠑⠀⠏⠕⠏⠥⠇⠁⠞⠊⠕⠝⠌⠠⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠧⠁⠇⠥⠑⠎⠀⠊⠝⠀⠞⠓⠑⠀⠏⠕⠏⠥⠇⠁⠞⠊⠕⠝⠼
⠐⠭⠣⠈⠱⠻⠀⠨⠅⠀⠷⠐⠨⠠⠏⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠭⠰⠊⠐⠾⠘⠹⠂⠌⠝⠼⠀⠨⠅⠀⠣⠝⠜⠭⠂⠡⠭⠆⠡⠡⠡⠭⠰⠝⠐⠻⠀⠨⠅⠀⠷⠭⠂⠡⠭⠆⠡⠡⠡⠭⠰⠝⠐⠾⠘⠹⠂⠌⠝⠼
⠁⠒⠀⠨⠅⠀⠨⠠⠎⠹⠷⠭⠰⠊⠐⠤⠭⠱⠾⠘⠒⠐⠌⠝⠎⠘⠒⠐⠼
⠠⠉⠠⠧⠀⠨⠅⠀⠹⠎⠌⠭⠱⠼⠡⠂⠴⠴⠉⠕⠝⠙⠊⠞⠊⠕⠝⠑⠙⠀⠥⠏⠕⠝⠭⠱⠀⠌⠨⠅⠀⠼⠴
⠎⠰⠭⠀⠨⠅⠀⠜⠹⠨⠠⠎⠋⠍⠘⠆⠐⠌⠝⠼⠤⠭⠱⠘⠆⠐⠻
⠎⠰⠭⠀⠨⠅⠀⠎⠁⠍⠏⠇⠑⠀⠎⠞⠁⠝⠙⠁⠗⠙⠀⠙⠑⠧⠊⠁⠞⠊⠕⠝⠀⣍⠭⠱⠀⠨⠅⠀⠎⠁⠍⠏⠇⠑⠀⠍⠑⠁⠝
⠎⠀⠨⠅⠀⠜⠹⠨⠠⠎⠷⠭⠤⠭⠱⠾⠘⠆⠐⠌⠝⠤⠂⠼⠻
⠎⠀⠨⠅⠀⠜⠹⠨⠠⠎⠋⠷⠭⠤⠭⠱⠾⠘⠆⠐⠌⠝⠤⠂⠼⠻
⠎⠀⠨⠅⠀⠜⠹⠷⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠭⠘⠆⠐⠾⠤⠝⠭⠱⠘⠆⠐⠌⠝⠤⠂⠼⠻
⠨⠎⠀⠨⠅⠀⠜⠹⠨⠠⠎⠷⠭⠤⠨⠍⠾⠘⠆⠐⠌⠠⠝⠼⠻
⠨⠎⠀⠨⠅⠀⠜⠹⠨⠠⠎⠋⠷⠭⠤⠤⠨⠍⠾⠘⠆⠐⠌⠠⠝⠼⠻
⠨⠎⠀⠨⠅⠀⠜⠹⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠠⠝⠻⠭⠰⠊⠘⠆⠐⠌⠠⠝⠼⠤⠨⠍⠘⠆⠐⠻
⠏⠬⠟⠀⠨⠅⠀⠼⠂
⠟⠀⠨⠅⠀⠼⠂⠤⠏⠸⠲
⠼⠂⠸⠌⠖
⠟⠀⠨⠅⠀⠼⠢⠸⠌⠖⠠
⠷⠢⠸⠌⠖⠾⠷⠢⠸⠌⠖⠾⠷⠢⠸⠌⠖⠾⠷⠢⠸⠌⠖⠾⠷⠂⠸⠌⠖⠾⠀⠨⠅⠀⠼⠴⠨⠴⠦⠴⠲
⠠⠏⠷⠭⠀⠨⠅⠀⠝⠬⠅⠀⠳⠀⠭⠀⠨⠂⠱⠀⠅⠬⠂⠾⠀⠨⠅⠀⠠⠏⠷⠭⠀⠨⠅⠀⠝⠾⠠
⠨⠍⠀⠨⠅⠀⠠⠑⠷⠭⠾⠀⠨⠅⠀⠹⠂⠌⠏⠼⠀⠈⠱⠈⠱⠀⠼⠆⠨⠦
⠠⠏⠷⠭⠀⠨⠂⠱⠀⠼⠒⠾
⠠⠏⠷⠭⠀⠨⠂⠱⠀⠼⠒⠾⠀⠨⠅⠀⠼⠂⠤⠠⠏⠷⠭⠀⠐⠅⠀⠼⠒⠾
⠠⠏⠷⠭⠀⠨⠂⠀⠝⠾⠀⠨⠅⠀⠷⠂⠤⠏⠾⠘⠝
⠠⠏⠷⠭⠀⠐⠅⠀⠝⠾⠀⠨⠅⠀⠼⠂⠤⠷⠂⠤⠏⠾⠘⠝
⠠⠏⠷⠠⠭⠀⠨⠅⠀⠭⠾⠀⠨⠅⠀⠷⠂⠤⠏⠾⠘⠭⠤⠂⠐⠏
⠰⠭⠀⠨⠅⠀⠼⠂⠠⠀⠼⠆⠠⠀⠼⠒⠠⠀⠄⠄⠄⠸⠲
⠨⠍⠀⠨⠅⠀⠹⠂⠌⠏⠼
⠷⠂⠤⠏⠾
⠭⠤⠂
⠨⠎⠀⠨⠅⠀⠜⠷⠹⠂⠌⠏⠼⠾⠷⠹⠂⠌⠏⠼⠤⠂⠾⠻
⠠⠏⠷⠠⠭⠀⠨⠅⠀⠭⠾⠀⠨⠅⠀⠷⠂⠤⠏⠾⠘⠭⠐⠏
⠭⠀⠨⠅⠀⠼⠴⠠⠀⠼⠂⠠⠀⠼⠆⠠⠀⠼⠒⠠⠀⠄⠄⠄⠸⠲
⠨⠍⠀⠨⠅⠀⠹⠂⠤⠏⠌⠏⠼
⠨⠎⠀⠨⠅⠀⠜⠷⠹⠂⠤⠏⠌⠏⠼⠾⠻
⠠⠛⠠⠑⠠⠕⠠⠍⠠⠑⠠⠞⠠⠗⠠⠊⠠⠉⠸⠒⠰⠠⠏⠀⠨⠅⠀⠼⠨⠴⠆⠠⠀⠿⠠⠉⠕⠍⠍⠕⠝⠀⠗⠁⠞⠊⠕⠀⠨⠅⠀⠰⠗⠀⠨⠅⠀⠼⠨⠔⠦
⠭⠀⠨⠅⠀⠼⠂
⠭⠀⠨⠅⠀⠼⠆
⠠⠏⠷⠠⠭⠀⠨⠅⠀⠼⠒⠾⠀⠨⠅⠀⠼⠴⠨⠴⠂⠔⠆⠴⠦
⠹⠠⠏⠷⠭⠀⠨⠅⠀⠼⠢⠾⠌⠠⠏⠷⠭⠀⠨⠅⠀⠼⠲⠾⠼⠀⠨⠅⠀⠹⠴⠨⠴⠂⠦⠲⠲⠶⠌⠴⠨⠴⠂⠦⠦⠆⠒⠼⠀⠨⠅⠀⠼⠴⠨⠔⠦
⠠⠏⠷⠭⠀⠨⠅⠀⠼⠖⠾
⠠⠏⠷⠭⠀⠨⠅⠀⠼⠶⠾
⠠⠏⠷⠭⠀⠨⠅⠀⠼⠶⠾⠀⠨⠅⠀⠷⠴⠨⠴⠂⠦⠴⠶⠦⠾⠀⠈⠡⠀⠼⠴⠨⠔⠦⠀⠨⠅⠀⠼⠴⠨⠴⠂⠶⠶⠂⠖⠠
⠠⠏⠷⠭⠀⠨⠅⠀⠭⠰⠁⠐⠾
⠨⠍⠀⠨⠅⠀⠼⠢⠴
⠨⠍⠀⠨⠅⠀⠹⠂⠌⠏⠼⠀⠨⠅⠀⠹⠂⠌⠴⠨⠴⠆⠼⠀⠨⠅⠀⠼⠢⠴
⠠⠏⠷⠠⠭⠀⠨⠅⠀⠭⠾⠀⠨⠅⠀⠷⠂⠤⠏⠾⠘⠭⠤⠂⠐⠏
⠨⠎⠘⠆⠀⠨⠅⠀⠷⠹⠂⠌⠏⠼⠾⠷⠹⠂⠌⠏⠼⠤⠂⠾⠀⠨⠅⠀⠷⠹⠂⠌⠴⠨⠴⠆⠼⠾⠷⠹⠂⠌⠴⠨⠴⠆⠼⠤⠂⠾⠀⠨⠅⠀⠼⠆⠠⠲⠢⠴
⠨⠎⠀⠨⠅⠀⠜⠷⠹⠂⠌⠏⠼⠾⠷⠹⠂⠌⠏⠼⠤⠂⠾⠻⠀⠨⠅⠀⠜⠷⠹⠂⠌⠴⠨⠴⠆⠼⠾⠷⠹⠂⠌⠴⠨⠴⠆⠼⠤⠂⠾⠻⠀⠨⠅⠀⠼⠲⠔⠨⠢
⠷⠹⠂⠌⠏⠼⠾⠷⠹⠂⠌⠏⠼⠤⠂⠾
⠷⠹⠂⠌⠴⠨⠴⠆⠼⠾⠷⠹⠂⠌⠴⠨⠴⠆⠼⠤⠂⠾
⠜⠷⠹⠂⠌⠏⠼⠾⠷⠹⠂⠌⠏⠼⠤⠂⠾⠻
⠜⠷⠹⠂⠌⠴⠨⠴⠆⠼⠾⠷⠹⠂⠌⠴⠨⠴⠆⠼⠤⠂⠾⠻
⠠⠏⠷⠭⠀⠨⠅⠀⠼⠔⠾⠀⠨⠅⠀⠷⠂⠤⠴⠨⠴⠂⠢⠾⠘⠔⠀⠈⠡⠀⠼⠴⠨⠴⠂⠢⠀⠨⠅⠀⠼⠴⠨⠴⠂⠒⠂
⠠⠏⠷⠭⠀⠨⠅⠀⠼⠆⠴⠾⠀⠨⠅⠀⠷⠂⠤⠴⠨⠴⠂⠢⠾⠘⠂⠔⠀⠈⠡⠀⠼⠴⠨⠴⠂⠢⠀⠨⠅⠀⠼⠴⠨⠴⠂⠂⠒
⠠⠍⠑⠁⠝⠀⠨⠅⠀⠨⠍⠀⠨⠅⠀⠹⠷⠂⠤⠏⠾⠌⠏⠼⠀⠨⠅⠀⠹⠷⠂⠤⠴⠨⠴⠂⠢⠾⠌⠴⠨⠴⠂⠢⠼⠀⠨⠅⠀⠼⠖⠢⠨⠖⠶
⠠⠎⠞⠁⠝⠙⠁⠗⠙⠀⠠⠙⠑⠧⠊⠁⠞⠊⠕⠝⠀⠨⠅⠀⠨⠎⠀⠨⠅⠀⠜⠹⠷⠂⠤⠏⠾⠌⠏⠘⠆⠐⠼⠻⠀⠨⠅⠀⠜⠹⠷⠂⠤⠴⠨⠴⠂⠢⠾⠌⠴⠨⠴⠂⠢⠘⠆⠐⠼⠻⠀⠨⠅⠀⠼⠖⠖⠨⠂⠖
⠨⠍⠀⠨⠅⠀⠹⠂⠌⠏⠼⠀⠨⠅⠀⠹⠂⠌⠴⠨⠒⠆⠴⠼⠀⠨⠅⠀⠼⠒⠨⠂⠆⠢⠀⠈⠱⠈⠱⠀⠼⠒
⠷⠨⠍⠰⠭⠱⠠⠀⠹⠨⠎⠌⠜⠝⠻⠼⠾
⠠⠵⠀⠨⠅⠀⠹⠠⠭⠱⠤⠨⠍⠰⠠⠭⠱⠐⠌⠨⠎⠰⠠⠭⠱⠐⠼⠀⠨⠅⠀⠹⠠⠭⠱⠤⠨⠍⠌⠨⠎⠸⠌⠜⠝⠻⠼
⠠⠭⠱⠸⠒⠨⠍⠰⠭⠱
⠵⠀⠨⠅⠀⠠⠹⠭⠱⠤⠨⠍⠰⠭⠱⠐⠠⠌⠷⠹⠨⠎⠌⠜⠝⠻⠼⠾⠠⠼
⠹⠨⠎⠌⠜⠝⠻⠼
⠠⠵⠀⠨⠅⠀⠠⠹⠭⠱⠤⠨⠍⠠⠌⠹⠨⠎⠌⠜⠝⠻⠼⠡⠜⠹⠠⠝⠤⠝⠌⠠⠝⠤⠂⠼⠻⠠⠼
⠨⠎⠰⠏⠸⠄⠀⠨⠅⠀⠜⠹⠏⠷⠂⠤⠏⠾⠌⠝⠼⠻⠈⠡⠜⠹⠠⠝⠤⠝⠌⠠⠝⠤⠂⠼⠻
⠞⠰⠉⠀⠨⠅⠀⠠⠹⠷⠭⠱⠂⠤⠭⠱⠆⠾⠤⠨⠙⠴⠠⠌⠜⠠⠎⠐⠏⠣⠆⠻⠷⠹⠂⠌⠝⠂⠼⠬⠹⠂⠌⠝⠆⠼⠾⠻⠠⠼
⠠⠎⠐⠏⠣⠆⠻
⠎⠰⠏⠘⠆⠀⠨⠅⠀⠹⠷⠝⠐⠂⠤⠂⠾⠎⠂⠘⠆⠐⠬⠷⠝⠆⠤⠂⠾⠎⠆⠘⠆⠐⠌⠝⠂⠬⠝⠆⠤⠆⠼
⠞⠰⠉⠀⠨⠅⠀⠠⠹⠷⠭⠱⠂⠤⠭⠱⠆⠾⠤⠨⠙⠴⠠⠌⠜⠠⠎⠐⠏⠣⠆⠻⠷⠹⠂⠌⠝⠂⠼⠬⠹⠂⠌⠝⠆⠼⠾⠻⠠⠼⠀⠨⠅⠀⠠⠹⠷⠦⠤⠲⠾⠤⠴⠠⠌⠜⠆⠴⠨⠲⠔⠒⠒⠷⠹⠂⠌⠂⠦⠼⠬⠹⠂⠌⠂⠂⠼⠾⠻⠠⠼⠀⠨⠅⠀⠼⠆⠨⠒⠂
⠞⠰⠨⠁⠀⠨⠅⠀⠼⠂⠨⠶⠴⠒⠁⠞⠙⠋⠀⠨⠅⠀⠝⠂⠬⠝⠆⠤⠆⠀⠨⠅⠀⠼⠂⠦⠬⠂⠂⠤⠆⠀⠨⠅⠀⠼⠆⠶
⠷⠹⠇⠁⠗⠛⠑⠗⠀⠬⠀⠎⠍⠁⠇⠇⠑⠗⠀⠙⠊⠍⠑⠝⠎⠊⠕⠝⠌⠇⠁⠗⠛⠑⠗⠀⠙⠊⠍⠑⠝⠎⠊⠕⠝⠼⠾
⠏⠐⠆⠴⠆⠆⠀⠐⠅⠱⠀⠏⠐⠆⠴⠆⠂
⠏⠐⠆⠴⠆⠆⠀⠨⠂⠱⠀⠏⠐⠆⠴⠆⠂
⠨⠍⠐⠆⠴⠆⠆⠀⠐⠅⠱⠀⠨⠍⠐⠆⠴⠆⠂
⠏⠐⠆⠴⠆⠆⠀⠨⠂⠀⠏⠐⠆⠴⠆⠂
⠭⠱⠰⠙
⠹⠦⠨⠲⠌⠜⠖⠻⠼
⠷⠒⠆⠠⠀⠹⠂⠌⠒⠼⠾
⠹⠂⠌⠆⠼
⠜⠝⠏⠟⠻
⠜⠂⠢⠷⠴⠨⠆⠦⠂⠾⠷⠴⠨⠶⠂⠔⠾⠻
⠹⠆⠔⠌⠂⠔⠆⠼
⠹⠂⠌⠏⠼
⠹⠂⠌⠴⠨⠆⠢⠼
⠜⠹⠂⠤⠏⠌⠏⠘⠆⠐⠼⠻
⠜⠹⠂⠤⠴⠨⠆⠢⠌⠴⠨⠆⠢⠘⠆⠐⠼⠻
⠨⠎⠀⠨⠅⠀⠜⠢⠨⠢⠻
⠷⠲⠸⠲⠼⠢⠔⠠⠀⠹⠴⠨⠂⠴⠌⠜⠂⠖⠻⠼⠾
⠷⠲⠸⠲⠼⠢⠔⠠⠀⠹⠂⠖⠌⠴⠨⠂⠴⠼⠾
⠷⠲⠸⠲⠼⠢⠔⠠⠀⠹⠜⠂⠖⠻⠌⠴⠨⠂⠴⠼⠾
⠠⠵⠂⠀⠨⠅⠀⠹⠠⠭⠱⠤⠨⠍⠰⠠⠭⠱⠐⠌⠨⠎⠰⠠⠭⠱⠐⠼⠀⠨⠅⠀⠠⠹⠠⠭⠱⠤⠨⠍⠠⠌⠹⠨⠎⠸⠌⠜⠝⠻⠼⠠⠼
⠨⠍⠰⠭⠱
⠨⠎⠰⠭⠱
⠹⠨⠎⠸⠌⠜⠝⠻⠼
⠨⠍⠀⠨⠅⠀⠠⠭⠱⠬⠤⠠⠵⠂⠹⠨⠎⠸⠌⠜⠝⠻⠼
⠠⠭⠱⠤⠠⠵⠰⠨⠁⠐⠷⠹⠨⠎⠸⠌⠜⠝⠻⠼⠾⠀⠐⠅⠱⠀⠨⠍⠀⠐⠅⠱⠀⠠⠭⠱⠬⠠⠵⠰⠨⠁⠐⠷⠹⠨⠎⠸⠌⠜⠝⠻⠼⠾
⠨⠍⠀⠨⠅⠀⠠⠭⠱⠀⠬⠤⠠⠵⠰⠨⠁⠐⠷⠹⠨⠎⠌⠜⠝⠻⠼⠾⠀⠨⠅⠀⠼⠆⠬⠤⠂⠨⠔⠖⠷⠴⠨⠂⠾⠀⠨⠅⠀⠼⠆⠬⠤⠴⠨⠂⠔⠖⠂⠨⠦⠴⠲⠀⠐⠅⠱⠀⠨⠍⠀⠐⠅⠱⠀⠼⠆⠨⠂⠔⠖
⠠⠵⠰⠨⠁
⠨⠍⠀⠨⠅⠀⠭⠱⠬⠤⠠⠵⠰⠨⠁⠐⠷⠹⠨⠎⠌⠜⠝⠻⠼⠾
⠠⠵⠨⠁
⠰⠝
⠠⠭⠱⠤⠠⠵⠰⠨⠁⠐⠷⠹⠨⠎⠌⠜⠝⠻⠼⠾⠀⠐⠅⠱⠀⠨⠍⠀⠐⠅⠱⠀⠠⠭⠱⠬⠠⠵⠰⠨⠁⠐⠷⠹⠨⠎⠌⠜⠝⠻⠼⠾
⠨⠎⠀⠨⠅⠀⠼⠒
⠰⠝⠀⠨⠅⠀⠼⠒⠖
⠠⠭⠱⠀⠨⠅⠀⠼⠖⠦
⠼⠖⠦⠤⠂⠨⠖⠲⠢⠷⠹⠒⠌⠜⠒⠖⠻⠼⠾⠀⠐⠅⠱⠀⠨⠍⠀⠐⠅⠱⠀⠼⠖⠦⠬⠂⠨⠖⠲⠢⠷⠹⠒⠌⠜⠒⠖⠻⠼⠾
⠼⠖⠦⠤⠴⠨⠦⠆⠆⠢⠀⠐⠅⠱⠀⠨⠍⠀⠐⠅⠱⠀⠼⠖⠦⠬⠴⠨⠦⠆⠆⠢
⠼⠖⠶⠨⠂⠶⠶⠢⠀⠐⠅⠱⠀⠨⠍⠀⠐⠅⠱⠀⠼⠖⠦⠨⠦⠆⠆⠢
⠨⠍⠀⠨⠅⠀⠼⠖⠦⠬⠤⠂⠨⠔⠖⠷⠹⠒⠌⠜⠒⠖⠻⠼⠾
⠼⠖⠶⠨⠴⠆⠀⠐⠅⠱⠀⠨⠍⠀⠐⠅⠱⠀⠼⠖⠦⠨⠔⠦
⠠⠵⠰⠹⠨⠁⠌⠆⠼⠀⠨⠅⠀⠠⠵⠴⠨⠴⠆⠢⠀⠨⠅⠀⠼⠂⠨⠔⠖
⠨⠍⠀⠨⠅⠀⠼⠖⠦⠬⠤⠂⠨⠖⠲⠢⠷⠹⠒⠌⠜⠂⠴⠴⠻⠼⠾
⠼⠖⠶⠨⠢⠴⠖⠢⠀⠐⠅⠱⠀⠨⠍⠀⠐⠅⠱⠀⠼⠖⠦⠨⠲⠔⠒⠢
⠨⠍⠀⠨⠅⠀⠼⠖⠦⠬⠤⠂⠨⠖⠲⠢⠷⠹⠒⠌⠜⠆⠢⠻⠼⠾
⠼⠖⠶⠨⠴⠂⠒⠀⠐⠅⠱⠀⠨⠍⠀⠐⠅⠱⠀⠼⠖⠦⠨⠔⠦⠶
⠨⠍⠀⠨⠅⠀⠭⠱⠬⠤⠈⠷⠠⠵⠰⠷⠁⠀⠸⠌⠆⠾⠐⠹⠎⠌⠜⠝⠻⠼⠈⠾
⠨⠍⠀⠨⠅⠀⠼⠢⠔⠒⠨⠦⠲⠬⠤⠈⠷⠂⠨⠶⠢⠹⠒⠖⠔⠨⠒⠲⠌⠜⠦⠴⠻⠼⠈⠾
⠠⠵⠰⠷⠁⠸⠌⠆⠾
⠨⠍⠀⠨⠅⠀⠼⠢⠔⠒⠨⠦⠲⠬⠤⠶⠆⠨⠆⠖⠒⠖⠀⠨⠅⠀⠷⠢⠆⠂⠨⠢⠶⠠⠀⠖⠖⠖⠨⠂⠴⠾
⠈⠎⠢⠆⠂⠨⠢⠦⠀⠐⠅⠱⠀⠨⠍⠀⠐⠅⠱⠀⠈⠎⠖⠖⠖⠨⠂⠴
⠹⠸⠿⠌⠆⠼
⠽⠰⠊⠀⠨⠅⠀⠨⠃⠴⠬⠨⠃⠂⠠⠭⠰⠂⠊⠐⠬⠨⠃⠆⠠⠭⠰⠆⠊⠐⠬⠄⠄⠄⠬⠨⠃⠰⠅⠐⠠⠭⠰⠅⠊⠐⠬⠨⠑⠰⠊
⠽⠰⠊⠀⠨⠅⠀⠃⠴⠬⠃⠂⠭⠰⠂⠊⠐⠬⠃⠆⠭⠰⠆⠊⠐⠬⠑⠰⠊
⠭⠰⠊
⠐⠽⠣⠸⠣⠻⠀⠨⠅⠀⠁⠬⠃⠭⠲
⠐⠠⠉⠣⠸⠣⠻
⠽⠴⠤ŷ⠴⠀⠨⠅⠀⠑⠴
ŷ⠀⠨⠅⠀⠃⠴⠬⠃⠂⠭
⠃⠴⠀⠨⠅⠀⠽⠱⠤⠃⠂⠭⠱
⠃⠂⠀⠨⠅⠀⠹⠨⠠⠎⠷⠭⠤⠭⠱⠾⠷⠽⠤⠽⠱⠾⠌⠨⠠⠎⠷⠭⠤⠭⠱⠾⠘⠆⠐⠼⠀⠨⠅⠀⠹⠉⠕⠧⠷⠭⠠⠀⠽⠾⠌⠎⠰⠭⠐⠘⠆⠐⠼
⠽⠱
⠃⠂⠀⠨⠅⠀⠗⠰⠽⠪⠭⠐⠷⠹⠎⠰⠽⠐⠌⠎⠰⠭⠐⠼⠾
⠨⠍⠰⠭⠱
⠎⠰⠑⠘⠆⠀⠨⠅⠀⠹⠨⠠⠎⠷⠽⠰⠊⠐⠤ŷ⠰⠊⠐⠾⠘⠆⠐⠌⠝⠤⠅⠼⠀⠨⠅⠀⠹⠨⠠⠎⠑⠰⠊⠐⠘⠆⠐⠌⠝⠤⠅⠼
⠷⠽⠰⠊⠐⠤ŷ⠰⠊⠐⠾⠘⠆
⠷⠝⠤⠅⠾
⠠⠓⠴⠸⠒⠨⠃⠂⠀⠨⠅⠀⠼⠴
⠠⠓⠰⠁⠸⠒⠨⠃⠂⠀⠌⠨⠅⠀⠼⠴
⠞⠰⠉⠀⠨⠅⠀⠹⠃⠂⠤⠨⠃⠂⠌⠠⠎⠰⠃⠰⠰⠂⠐⠼
⠠⠎⠰⠃⠰⠰⠂
⠠⠎⠰⠃⠰⠰⠂⠀⠨⠅⠀⠹⠠⠎⠰⠑⠐⠌⠜⠨⠠⠎⠷⠭⠰⠊⠐⠤⠐⠭⠣⠤⠤⠻⠾⠘⠆⠐⠻⠼
⠠⠎⠰⠃⠰⠰⠂⠀⠨⠅⠀⠹⠠⠎⠰⠑⠐⠌⠜⠷⠝⠤⠂⠾⠠⠎⠰⠭⠘⠆⠐⠻⠼
⠃⠴
⠷⠂⠤⠨⠁⠾
⠭⠂
⠭⠆
⠃⠂⠀⠨⠅⠀⠹⠎⠰⠽⠐⠷⠗⠰⠭⠰⠰⠂⠰⠽⠐⠤⠗⠰⠭⠰⠰⠂⠰⠭⠰⠰⠆⠐⠗⠰⠭⠰⠰⠆⠰⠽⠐⠾⠌⠎⠰⠭⠰⠰⠂⠐⠷⠂⠤⠗⠰⠭⠰⠰⠂⠰⠭⠰⠰⠆⠰⠘⠆⠐⠾⠼
⠃⠆⠀⠨⠅⠀⠹⠎⠰⠽⠐⠷⠗⠰⠭⠰⠰⠆⠰⠽⠐⠤⠗⠰⠭⠰⠰⠂⠰⠭⠰⠰⠆⠐⠗⠰⠭⠰⠰⠂⠰⠽⠐⠾⠌⠎⠰⠭⠰⠰⠆⠐⠷⠂⠤⠗⠰⠭⠰⠰⠂⠰⠭⠰⠰⠆⠰⠘⠆⠐⠾⠼
⠃⠴⠀⠨⠅⠀⠐⠽⠣⠤⠻⠤⠃⠂⠭⠱⠂⠤⠃⠆⠭⠱⠆
⠗⠰⠭⠰⠰⠂⠰⠭⠰⠰⠆⠰⠘⠆
⠃⠂
⠃⠆
⠎⠰⠃⠰⠰⠂⠘⠆⠀⠨⠅⠀⠹⠎⠰⠑⠘⠆⠐⠌⠷⠝⠤⠂⠾⠎⠰⠭⠰⠰⠂⠘⠆⠐⠷⠂⠤⠗⠰⠭⠰⠰⠂⠰⠭⠰⠰⠆⠰⠘⠆⠐⠾⠼
⠎⠰⠃⠰⠰⠆⠘⠆⠀⠨⠅⠀⠹⠎⠰⠑⠘⠆⠐⠌⠷⠝⠤⠂⠾⠎⠰⠭⠰⠰⠆⠘⠆⠐⠷⠂⠤⠗⠰⠭⠰⠰⠂⠰⠭⠰⠰⠆⠰⠘⠆⠐⠾⠼
⠠⠗⠘⠆⠀⠨⠅⠀⠹⠠⠠⠎⠎⠗⠌⠠⠠⠎⠎⠞⠼
⠷ŷ⠤⠽⠱⠾
⠽⠰⠊⠐⠤⠽⠱
⠽⠰⠊⠐⠤ŷ
ŷ⠤⠽⠱
⠠⠗⠱⠘⠆
⠠⠓⠰⠕⠸⠒⠨⠃⠂⠀⠨⠅⠀⠨⠃⠆⠀⠨⠅⠀⠄⠄⠄⠀⠨⠅⠀⠨⠃⠰⠊⠀⠨⠅⠀⠼⠴
⠠⠓⠰⠁⠸⠒
⠠⠋⠰⠉⠀⠨⠅⠀⠠⠹⠷⠹⠠⠎⠠⠎⠠⠗⠌⠅⠼⠾⠠⠌⠷⠹⠠⠎⠠⠎⠠⠑⠌⠝⠤⠅⠤⠂⠼⠾⠠⠼
⠠⠋⠰⠉⠀⠨⠅⠀⠹⠝⠤⠅⠤⠂⠌⠅⠼⠡⠹⠠⠗⠘⠆⠐⠌⠂⠤⠠⠗⠘⠆⠐⠼
ŷ⠀⠨⠅⠀⠃⠴⠬⠃⠆⠭⠆⠬⠃⠂⠭⠂
⠭⠆⠀⠨⠅⠀⠼⠴⠠⠀⠼⠂
⠠⠓⠴⠸⠒⠨⠃⠒⠀⠨⠅⠀⠼⠴⠀⠳⠀⠨⠃⠂⠀⠨⠅⠀⠼⠴⠠⠀⠨⠃⠆⠀⠨⠅⠀⠼⠴
⠠⠓⠰⠁⠸⠒⠨⠃⠒⠀⠌⠨⠅⠀⠼⠴⠀⠳⠀⠨⠃⠂⠀⠌⠨⠅⠀⠼⠴⠠⠀⠨⠃⠆⠀⠌⠨⠅⠀⠼⠴
⠭⠱
⠭⠱⠀⠨⠅⠀⠹⠂⠬⠂⠬⠂⠬⠆⠬⠆⠬⠒⠬⠲⠬⠲⠬⠲⠬⠲⠬⠲⠌⠂⠂⠼⠀⠨⠅⠀⠼⠆⠨⠶
⠭⠱⠀⠨⠅⠀⠹⠒⠷⠂⠾⠬⠆⠷⠆⠾⠬⠂⠷⠒⠾⠬⠢⠷⠲⠾⠌⠂⠂⠼⠀⠨⠅⠀⠼⠆⠨⠶
⠹⠝⠬⠂⠌⠆⠼
⠹⠔⠶⠬⠂⠌⠆⠼
⠹⠂⠴⠴⠬⠂⠌⠆⠼
⠭⠱⠀⠨⠅⠀⠹⠈⠷⠒⠬⠲⠬⠷⠦⠾⠷⠆⠾⠬⠂⠴⠬⠂⠂⠬⠂⠆⠬⠂⠒⠬⠂⠲⠬⠷⠂⠢⠾⠷⠆⠾⠬⠷⠂⠖⠾⠷⠆⠾⠬⠸⠲⠸⠲⠸⠲⠬⠼⠒⠢⠬⠒⠶⠬⠲⠴⠬⠷⠲⠲⠾⠷⠆⠾⠬⠲⠶⠈⠾⠌⠲⠴⠼⠀⠨⠅⠀⠼⠆⠒⠸⠲⠼⠖
⠹⠝⠬⠂⠌⠆⠼⠀⠨⠅⠀⠹⠲⠴⠬⠂⠌⠆⠼⠀⠨⠅⠀⠼⠆⠴⠨⠢
⠠⠍⠀⠨⠅⠀⠹⠆⠲⠬⠆⠲⠌⠆⠼⠀⠨⠅⠀⠼⠆⠲
⠭⠱⠀⠨⠅⠀⠹⠢⠠⠴⠴⠴⠠⠴⠴⠴⠬⠲⠔⠷⠒⠴⠠⠀⠴⠴⠴⠾⠌⠢⠴⠼⠀⠨⠅⠀⠼⠂⠆⠔⠠⠲⠴⠴
⠹⠙⠁⠞⠁⠀⠎⠥⠍⠌⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠙⠁⠞⠁⠀⠧⠁⠇⠥⠑⠎⠼
⠹⠇⠕⠺⠑⠗⠀⠃⠕⠥⠝⠙⠁⠗⠽⠬⠥⠏⠏⠑⠗⠀⠃⠕⠥⠝⠙⠁⠗⠽⠌⠆⠼
⠠⠍⠑⠁⠝⠀⠕⠋⠀⠠⠋⠗⠑⠟⠥⠑⠝⠉⠽⠀⠠⠞⠁⠃⠇⠑⠀⠨⠅⠀⠹⠨⠠⠎⠋⠍⠌⠨⠠⠎⠋⠼
⠨⠠⠎⠀⠐⠋⠍
⠼⠢⠒⠨⠆⠢⠷⠂⠾⠬⠢⠔⠨⠢⠷⠴⠾⠬⠖⠢⠨⠢⠷⠲⠾⠬⠶⠂⠨⠢⠷⠲⠾⠬⠶⠶⠨⠢⠷⠆⠾⠬⠦⠒⠨⠢⠷⠒⠾⠬⠦⠔⠨⠢⠷⠲⠾⠬⠔⠢⠨⠢⠷⠂⠾⠀⠨⠅⠀⠼⠂⠲⠖⠴⠨⠆⠢
⠨⠍⠀⠨⠅⠀⠹⠨⠠⠎⠋⠍⠌⠨⠠⠎⠋⠼⠀⠨⠅⠀⠹⠂⠲⠖⠴⠨⠆⠢⠌⠂⠔⠼⠀⠨⠅⠀⠼⠶⠖⠨⠦⠖
⠠⠑⠷⠨⠍⠰⠭⠱⠐⠾⠀⠨⠅⠀⠨⠍
⠐⠇⠊⠍⠩⠝⠀⠫⠕⠀⠠⠿⠻⠀⠠⠏⠷⠳⠠⠭⠱⠰⠝⠐⠤⠨⠍⠳⠾⠀⠨⠂⠀⠨⠑⠀⠨⠅⠀⠼⠴
⠠⠏⠷⠐⠇⠊⠍⠩⠝⠀⠫⠕⠀⠠⠿⠻⠀⠳⠠⠭⠱⠰⠝⠀⠨⠅⠀⠨⠍⠳⠾⠀⠐⠅⠀⠨⠑⠀⠨⠅⠀⠼⠂
⠠⠭⠱⠰⠝
⠭⠱
⠨⠍⠰⠭⠱
⠨⠍⠰⠭⠱
⠨⠎⠰⠭⠱⠀⠨⠅⠀⠹⠨⠎⠌⠜⠝⠻⠼
⠨⠍⠰⠭⠱
⠭⠱⠀⠨⠅⠀⠹⠠⠎⠥⠍⠀⠕⠋⠀⠁⠇⠇⠀⠧⠁⠇⠥⠑⠎⠀⠊⠝⠀⠞⠓⠑⠀⠎⠁⠍⠏⠇⠑⠌⠠⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠧⠁⠇⠥⠑⠎⠀⠊⠝⠀⠞⠓⠑⠀⠎⠁⠍⠏⠇⠑⠼
⠨⠍⠀⠨⠅⠀⠹⠠⠎⠥⠍⠀⠕⠋⠀⠁⠇⠇⠀⠧⠁⠇⠥⠑⠎⠀⠊⠝⠀⠞⠓⠑⠀⠏⠕⠏⠥⠇⠁⠞⠊⠕⠝⠌⠠⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠧⠁⠇⠥⠑⠎⠀⠊⠝⠀⠞⠓⠑⠀⠏⠕⠏⠥⠇⠁⠞⠊⠕⠝⠼
⠋⠷⠭⠾⠀⠨⠅⠀⠹⠂⠌⠨⠎⠜⠆⠨⠏⠻⠼⠀⠑⠘⠹⠤⠤⠷⠭⠤⠤⠨⠍⠾⠘⠘⠆⠘⠌⠆⠨⠎⠘⠘⠆⠘⠼
⠹⠂⠌⠢⠼
⠹⠂⠌⠂⠆⠼
⠹⠂⠌⠒⠼
⠠⠏⠷⠭⠀⠨⠂⠀⠹⠒⠌⠆⠼⠾⠸⠲
⠹⠒⠌⠲⠼
⠷⠹⠦⠌⠒⠂⠼⠾
⠠⠠⠗⠋⠀⠨⠅⠀⠹⠋⠌⠝⠼
⠹⠋⠌⠝⠼
⠹⠒⠌⠲⠴⠼
⠼⠶⠲⠨⠴⠢⠤⠢⠔⠨⠔⠢⠀⠨⠅⠀⠼⠂⠲⠨⠂⠀⣍⠂⠲⠨⠂⠨⠌⠦⠀⠨⠅⠀⠼⠂⠨⠶⠖
⠼⠖⠨⠢⠤⠴⠨⠢⠀⠨⠅⠀⠼⠖⠀⣍⠖⠨⠌⠂⠀⠨⠅⠀⠼⠖
⠭⠱⠀⠨⠅⠀⠹⠔⠀⠬⠀⠼⠔⠸⠲⠼⠢⠷⠆⠾⠀⠬⠀⠼⠂⠴⠷⠲⠾⠀⠬⠀⠼⠂⠴⠸⠲⠼⠢⠷⠲⠾⠀⠬⠀⠼⠂⠂⠷⠖⠾⠀⠬⠀⠼⠂⠂⠸⠲⠼⠢⠷⠒⠾⠌⠆⠴⠼⠀⠨⠅⠀⠼⠂⠴⠨⠢⠆⠢
⠎⠘⠆⠀⠨⠅⠀⠹⠔⠨⠶⠒⠶⠢⠌⠆⠴⠤⠂⠼⠀⠨⠅⠀⠼⠴⠨⠢⠂⠆⠢
⠎⠀⠨⠅⠀⠜⠴⠨⠢⠂⠆⠢⠻⠀⠨⠅⠀⠼⠴⠨⠶⠂⠢⠦⠔⠂⠠
⠠⠍⠑⠁⠝⠀⠕⠋⠀⠠⠋⠗⠑⠟⠥⠑⠝⠉⠽⠀⠠⠞⠁⠃⠇⠑⠀⠨⠅⠀⠹⠨⠠⠎⠋⠍⠌⠨⠠⠎⠋⠼
⠋⠀⠨⠅
⠋⠡⠍
⠋⠷⠍⠤⠭⠱⠾⠘⠆
⠼⠂⠡⠂⠀⠨⠅⠀⠼⠂
⠼⠂⠷⠂⠤⠖⠨⠦⠦⠾⠘⠆⠀⠨⠅⠀⠼⠒⠲⠨⠢⠶
⠼⠖⠡⠲⠀⠨⠅⠀⠼⠆⠲
⠼⠖⠷⠲⠤⠖⠨⠦⠦⠾⠘⠆⠀⠨⠅⠀⠼⠲⠔⠨⠶⠶
⠼⠂⠴⠡⠶⠀⠨⠅⠀⠼⠶⠴
⠼⠂⠴⠷⠶⠤⠖⠨⠦⠦⠾⠘⠆⠀⠨⠅⠀⠼⠴⠨⠂⠲
⠼⠶⠡⠂⠴⠀⠨⠅⠀⠼⠶⠴
⠼⠶⠷⠂⠴⠤⠖⠨⠦⠦⠾⠘⠆⠀⠨⠅⠀⠼⠖⠦⠨⠂⠲
⠼⠴⠡⠂⠒⠀⠨⠅⠀⠼⠴
⠼⠴⠷⠂⠒⠤⠖⠨⠦⠦⠾⠘⠆⠀⠨⠅⠀⠼⠴
⠭⠱⠀⠨⠅⠀⠹⠂⠖⠢⠌⠆⠲⠼⠀⠨⠅⠀⠼⠖⠨⠦⠦
⠎⠘⠆⠀⠨⠅⠀⠹⠂⠢⠆⠨⠖⠆⠌⠆⠲⠤⠂⠼⠀⠨⠅⠀⠼⠖⠨⠖⠲
⠎⠰⠭⠀⠨⠅⠀⠜⠹⠨⠠⠎⠷⠍⠤⠭⠱⠾⠘⠆⠐⠋⠌⠝⠤⠂⠼⠻
⠨⠼⠕⠋⠠⠎⠠⠞⠠⠙⠠⠑⠠⠧⠎⠀⠨⠅⠀⠹⠭⠀⠤⠤⠀⠍⠑⠁⠝⠌⠎⠞⠁⠝⠙⠁⠗⠙⠀⠙⠑⠧⠊⠁⠞⠊⠕⠝⠼
⠰⠭
⠵⠀⠨⠅⠀⠹⠭⠀⠤⠀⠭⠱⠌⠎⠼
⠵⠀⠨⠅⠀⠹⠭⠀⠤⠀⠨⠍⠌⠨⠎⠼
⠵⠀⠨⠅⠀⠨⠼⠀⠕⠋⠀⠠⠎⠠⠞⠠⠙⠠⠑⠠⠧⠎⠀⠨⠅⠀⠹⠧⠁⠇⠥⠑⠀⠤⠤⠍⠑⠁⠝⠌⠎⠞⠁⠝⠙⠁⠗⠙⠀⠙⠑⠧⠊⠁⠞⠊⠕⠝⠼⠀⠨⠅⠀⠹⠭⠤⠨⠍⠌⠨⠎⠼
⠵⠀⠨⠅⠀⠨⠼⠕⠋⠠⠎⠠⠞⠠⠙⠠⠑⠠⠧⠎⠀⠨⠅⠀⠹⠆⠨⠦⠢⠤⠒⠨⠴⠌⠴⠨⠶⠼⠀⠨⠅⠀⠤⠼⠴⠨⠆⠂
⠵⠀⠨⠅⠀⠨⠼⠕⠋⠠⠎⠠⠞⠠⠙⠠⠑⠠⠧⠎⠀⠨⠅⠀⠹⠶⠶⠤⠦⠴⠌⠂⠴⠼⠀⠨⠅⠀⠤⠼⠴⠨⠒
⠠⠉⠠⠧⠀⠨⠅⠀⠹⠎⠌⠭⠱⠼⠘⠈⠼⠐⠂⠴⠴⠉⠕⠝⠙⠊⠞⠊⠕⠝⠑⠙⠀⠥⠏⠕⠝⠭⠱⠀⠌⠨⠅⠀⠼⠴⠠⠺⠓⠑⠗⠑⠎⠊⠎⠀⠞⠓⠑⠀⠎⠞⠁⠝⠙⠁⠗⠙⠀⠙⠑⠧⠊⠁⠞⠊⠕⠝⠀⠕⠋⠀⠞⠓⠑⠀⠙⠁⠞⠁⠀⠁⠝⠙⠭⠱⠊⠎⠀⠞⠓⠑⠀⠍⠑⠁⠝⠲
⠹⠂⠢⠌⠲⠆⠼
⠹⠢⠌⠂⠲⠼
⠹⠢⠌⠲⠆⠼
⠹⠆⠴⠌⠂⠢⠴⠼
⠹⠆⠌⠂⠢⠼
⠹⠆⠆⠌⠂⠢⠴⠼
⠹⠂⠂⠌⠶⠢⠼
⠹⠂⠢⠴⠤⠆⠆⠤⠒⠦⠤⠆⠴⠤⠆⠦⠤⠆⠖⠌⠂⠢⠴⠼
⠹⠂⠖⠌⠂⠢⠴⠼
⠹⠦⠌⠶⠢⠼
⠹⠲⠶⠌⠂⠔⠲⠼
⠹⠆⠒⠌⠂⠔⠲⠼
⠹⠂⠆⠌⠂⠔⠲⠼
⠹⠖⠌⠔⠶⠼
⠹⠂⠒⠌⠢⠆⠼
⠹⠂⠌⠲⠼
⠹⠒⠌⠖⠼
⠠⠏⠷⠠⠗⠾⠀⠨⠅⠀⠹⠲⠌⠦⠼⠀⠨⠅⠀⠼⠴⠨⠢
⠠⠏⠷⠠⠟⠨⠩⠠⠗⠾⠀⠨⠅⠀⠠⠏⠷⠠⠟⠾⠠⠏⠷⠠⠗⠾
⠠⠏⠷⠠⠵⠀⠠⠁⠠⠝⠠⠙⠀⠰⠠⠎⠾
⠰⠠⠵⠀⠠⠁⠠⠝⠠⠙⠀⠰⠠⠎
⠠⠏⠷⠠⠵⠀⠠⠕⠠⠗⠀⠰⠠⠎⠾
⠰⠠⠵⠀⠠⠕⠠⠗⠀⠰⠠⠎
⠹⠂⠢⠌⠂⠒⠴⠼
⠹⠒⠌⠆⠖⠼
⠹⠒⠢⠠⠴⠖⠢⠌⠂⠴⠴⠠⠲⠢⠴⠼
⠹⠲⠠⠶⠂⠢⠌⠂⠴⠴⠠⠲⠢⠴⠼
⠹⠲⠶⠂⠢⠌⠂⠢⠠⠆⠶⠒⠼
⠷⠹⠢⠌⠦⠼⠾⠷⠹⠢⠌⠦⠼⠾
⠹⠆⠢⠌⠖⠲⠼
⠹⠂⠢⠌⠖⠲⠼
⠹⠢⠢⠌⠖⠲⠼
⠹⠢⠌⠦⠼
⠹⠖⠌⠒⠦⠼
⠹⠒⠌⠒⠦⠼
⠹⠂⠌⠒⠦⠼
⠹⠲⠌⠒⠦⠼
⠹⠆⠌⠒⠦⠼
⠹⠢⠌⠒⠦⠼
⠹⠢⠌⠦⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠹⠆⠌⠒⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠹⠆⠌⠦⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠹⠖⠌⠦⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠷⠹⠒⠌⠂⠴⠼⠾
⠷⠹⠂⠌⠆⠼⠾
⠹⠒⠌⠆⠴⠼
⠹⠲⠌⠦⠼
⠹⠂⠴⠌⠖⠶⠼
⠹⠂⠴⠌⠒⠲⠼
⠹⠦⠠⠀⠼⠒⠔⠢⠌⠆⠂⠠⠀⠼⠴⠦⠂⠼⠀⠈⠱⠈⠱⠀⠼⠴⠨⠒⠔⠦⠆
⠹⠂⠠⠀⠼⠴⠖⠂⠌⠆⠂⠠⠀⠼⠴⠦⠂⠼⠀⠈⠱⠈⠱⠀⠼⠴⠨⠴⠢⠴⠒
⠹⠂⠠⠀⠼⠦⠦⠢⠌⠆⠂⠠⠀⠼⠴⠦⠂⠼⠀⠈⠱⠈⠱⠀⠼⠴⠨⠴⠦⠔⠲
⠹⠔⠠⠀⠼⠆⠂⠔⠌⠆⠂⠠⠀⠼⠴⠦⠂⠼⠀⠈⠱⠈⠱⠀⠼⠴⠨⠲⠒⠶⠒
⠹⠂⠠⠀⠼⠢⠔⠢⠌⠒⠠⠀⠼⠖⠢⠖⠼⠀⠈⠱⠈⠱⠀⠼⠴⠨⠲⠒⠖⠒
⠹⠆⠖⠌⠂⠴⠖⠼
⠹⠒⠒⠌⠂⠴⠖⠼
⠹⠆⠂⠌⠂⠴⠖⠼
⠷⠹⠆⠖⠌⠂⠴⠖⠼⠾
⠷⠹⠒⠒⠌⠂⠴⠖⠼⠾
⠷⠹⠆⠂⠌⠂⠴⠖⠼⠾
⠷⠹⠒⠦⠌⠂⠴⠖⠼⠾
⠹⠆⠂⠌⠒⠒⠼
⠷⠠⠚⠨⠬⠠⠅⠾⠀⠨⠅⠀⠠⠏⠷⠠⠚⠾⠬⠠⠏⠷⠠⠅⠾⠤⠠⠏⠷⠠⠚⠨⠩⠠⠅⠾⠸⠆
⠼⠴⠨⠲⠢⠀⠨⠅⠀⠼⠴⠨⠂⠦⠬⠴⠨⠒⠶⠤⠠⠏⠷⠠⠚⠨⠩⠠⠅⠾⠸⠆
⠠⠏⠷⠠⠚⠨⠩⠠⠅⠾⠀⠨⠅⠀⠼⠴⠨⠂⠴
⠠⠏⠷⠠⠠⠝⠕⠞⠷⠠⠚⠨⠩⠠⠅⠾⠾⠀⠨⠅⠀⠼⠂⠤⠠⠏⠷⠠⠚⠨⠩⠠⠅⠾
⠨⠅⠀⠼⠂⠤⠴⠨⠂⠴⠀⠨⠅⠀⠼⠴⠨⠔⠴
⠠⠏⠷⠠⠠⠝⠕⠞⠷⠠⠚⠨⠬⠠⠅⠾⠾⠀⠨⠅⠀⠼⠂⠤⠠⠏⠷⠠⠚⠨⠬⠠⠅⠾
⠨⠅⠀⠼⠂⠤⠴⠨⠲⠢⠀⠨⠅⠀⠼⠴⠨⠢⠢
⠠⠽⠀⠨⠅⠀⠃⠴⠬⠃⠂⠠⠭⠂⠬⠃⠆⠠⠭⠆⠬⠃⠒⠠⠭⠒⠬⠑
⠠⠟⠥⠁⠝⠞⠊⠞⠽⠀⠕⠋⠀⠗⠕⠎⠑⠎⠀⠎⠕⠇⠙⠀⠨⠅⠀⠼⠂⠦⠒⠠⠲⠶⠢⠤⠂⠨⠶⠖⠠⠏⠗⠊⠉⠑⠀⠕⠋⠀⠗⠕⠎⠑⠎⠬⠂⠨⠒⠒⠠⠏⠗⠊⠉⠑⠀⠕⠋⠀⠉⠁⠗⠝⠁⠞⠊⠕⠝⠎⠬⠒⠨⠴⠒⠠⠊⠝⠉⠕⠍⠑
⠠⠓⠁⠸⠒⠨⠃⠂⠀⠌⠨⠅⠀⠼⠴
⠞⠰⠉⠀⠨⠅⠀⠹⠃⠂⠤⠨⠃⠴⠌⠠⠎⠰⠃⠰⠰⠂⠐⠼
⠠⠓⠴⠸⠒⠨⠃⠂⠀⠨⠅⠀⠨⠃⠆⠀⠨⠅⠀⠄⠄⠄⠀⠨⠅⠀⠨⠃⠊⠀⠨⠅⠀⠼⠴
⠠⠓⠁⠸⠒⠄⠄⠁⠞⠀⠇⠑⠁⠎⠞⠀⠕⠝⠑⠀⠕⠋⠀⠞⠓⠑⠨⠃⠊⠊⠎⠀⠝⠕⠞⠀⠑⠟⠥⠁⠇⠀⠞⠕⠀⠼⠴⠄⠄
⠹⠂⠌⠨⠎⠜⠆⠨⠏⠻⠼⠀⠑⠘⠹⠤⠤⠷⠭⠀⠤⠤⠀⠨⠍⠾⠌⠆⠨⠎⠘⠘⠆⠘⠼⠘⠘⠆
⠹⠭⠤⠨⠍⠌⠨⠎⠼
⠹⠳⠭⠀⠤⠤⠀⠨⠍⠳⠌⠨⠎⠼
⠠⠭⠱⠀⠈⠱⠀⠠⠝⠷⠨⠍⠠⠀⠹⠨⠎⠰⠠⠭⠐⠌⠜⠝⠻⠼⠾
⠠⠭⠱⠀⠈⠱⠀⠠⠝⠷⠂⠖⠨⠲⠒⠠⠀⠹⠴⠨⠦⠌⠜⠂⠢⠻⠼⠾
⠨⠁⠀⠨⠂
⠞⠰⠉⠀⠨⠅⠀⠠⠹⠭⠱⠤⠨⠍⠴⠠⠌⠹⠎⠌⠜⠝⠻⠼⠠⠼⠀⠨⠅⠀⠠⠹⠂⠴⠦⠤⠂⠴⠴⠠⠌⠷⠹⠂⠆⠌⠜⠂⠖⠻⠼⠾⠠⠼⠀⠨⠅⠀⠼⠆⠨⠖⠶
⠞⠰⠁⠀⠨⠅⠀⠼⠂⠨⠶⠢⠒
⠰⠞
⠷⠞⠰⠁⠐⠾
⠎⠘⠆
⠠⠓⠴⠸⠒⠨⠍⠀⠨⠅⠀⠼⠦
⠠⠓⠰⠁⠸⠒⠨⠍⠀⠌⠨⠅⠀⠼⠦
⠠⠵⠰⠉⠀⠨⠅⠀⠠⠹⠭⠱⠤⠨⠍⠴⠠⠌⠹⠎⠸⠌⠜⠝⠻⠼⠠⠼⠀⠨⠅⠀⠠⠹⠶⠨⠔⠂⠤⠦⠠⠌⠹⠨⠂⠶⠒⠸⠌⠜⠒⠢⠻⠼⠠⠼⠀⠨⠅⠀⠤⠼⠒⠨⠴⠶
⠨⠍⠀⠨⠅⠀⠝⠏
⠨⠎⠀⠨⠅⠀⠜⠝⠏⠟⠻
⠟⠀⠨⠅⠀⠼⠂⠤⠤⠏
⠠⠵⠀⠨⠅⠀⠠⠹⠏⠸⠄⠤⠏⠠⠌⠜⠹⠏⠟⠌⠝⠼⠻⠠⠼
⠏⠴
⠠⠵⠰⠉⠀⠨⠅⠀⠠⠹⠏⠸⠄⠤⠏⠴⠠⠌⠜⠹⠏⠴⠟⠴⠌⠝⠼⠻⠠⠼
⠠⠵⠀⠨⠅⠀⠠⠹⠏⠸⠄⠤⠏⠴⠠⠌⠜⠹⠏⠴⠟⠴⠌⠝⠼⠻⠠⠼⠀⠨⠅⠀⠠⠹⠨⠢⠒⠤⠨⠢⠴⠠⠌⠜⠹⠨⠢⠷⠨⠢⠾⠌⠂⠴⠴⠼⠻⠠⠼⠀⠨⠅⠀⠼⠴⠨⠖⠴
⠠⠓⠴⠸⠒⠏⠀⠨⠅⠀⠼⠴⠨⠒
⠠⠓⠰⠁⠸⠒⠏⠀⠌⠨⠅⠀⠼⠴⠨⠒
⠝⠀⠨⠅⠀⠼⠂⠢⠴
⠰⠏⠸⠄⠨⠅⠀⠹⠭⠌⠝⠼⠀⠨⠅⠀⠹⠲⠒⠌⠂⠢⠴⠼⠀⠨⠅⠀⠼⠴⠨⠆⠦⠶
⠠⠵⠰⠉⠀⠨⠅⠀⠠⠹⠏⠸⠄⠤⠏⠴⠠⠌⠜⠹⠏⠴⠟⠴⠌⠝⠼⠻⠠⠼⠀⠨⠅⠀⠠⠹⠴⠨⠆⠦⠶⠤⠴⠨⠒⠠⠌⠜⠹⠨⠒⠷⠨⠶⠾⠌⠂⠢⠴⠼⠻⠠⠼⠀⠨⠅⠀⠼⠴⠨⠒⠲⠶
⠹⠭⠀⠤⠤⠀⠨⠍⠌⠨⠎⠼
⠹⠳⠭⠤⠤⠨⠍⠳⠌⠨⠎⠼
⠐⠨⠠⠎⠩⠅⠻⠹⠷⠠⠕⠤⠠⠑⠾⠘⠆⠐⠌⠠⠑⠼
⠹⠷⠠⠕⠤⠠⠑⠾⠘⠆⠐⠌⠠⠑⠼
⠹⠷⠰⠠⠕⠀⠤⠤⠀⠠⠑⠾⠘⠆⠐⠌⠠⠑⠼
⠨⠯⠰⠉⠘⠆⠀⠨⠅⠀⠐⠨⠠⠎⠩⠅⠻⠹⠷⠠⠕⠤⠠⠑⠾⠘⠆⠐⠌⠠⠑⠼⠀⠨⠅⠀⠼⠒
⠨⠯⠲⠘⠆
⠨⠯⠆⠘⠆
⠠⠓⠴⠸⠒⠹⠨⠎⠂⠘⠆⠐⠌⠨⠎⠆⠘⠆⠐⠼⠀⠨⠅⠀⠨⠙⠴
⠠⠓⠰⠁⠸⠒⠹⠨⠎⠂⠘⠆⠐⠌⠨⠎⠆⠘⠆⠐⠼⠀⠌⠨⠅⠀⠨⠙⠴
⠠⠓⠴⠸⠒⠨⠎⠂⠘⠆⠀⠨⠅⠀⠨⠎⠆⠘⠆
⠠⠓⠰⠁⠸⠒⠨⠎⠂⠘⠆⠀⠌⠨⠅⠀⠨⠎⠆
⠠⠋⠰⠉⠀⠨⠅⠀⠹⠠⠎⠂⠘⠆⠐⠌⠠⠎⠆⠘⠆⠐⠼
⠠⠎⠠⠎⠰⠃⠑⠞⠺⠑⠑⠝⠀⠨⠅⠀⠨⠠⠎⠀⠐⠈⠷⠹⠷⠎⠰⠚⠐⠾⠘⠆⠐⠌⠝⠰⠚⠐⠼⠈⠾⠤⠹⠷⠨⠠⠎⠀⠐⠎⠰⠚⠐⠾⠘⠆⠐⠌⠝⠀⠼
⠠⠎⠠⠎⠰⠞⠕⠞⠁⠇⠀⠨⠅⠀⠨⠠⠎⠀⠐⠭⠘⠆⠐⠤⠹⠷⠨⠠⠎⠀⠐⠭⠾⠘⠆⠐⠌⠝⠼
⠠⠎⠠⠎⠰⠺⠊⠞⠓⠊⠝⠀⠨⠅⠀⠠⠎⠠⠎⠰⠞⠕⠞⠁⠇⠐⠤⠠⠎⠠⠎⠰⠃⠑⠞⠺⠑⠑⠝
⠹⠠⠎⠠⠎⠰⠃⠑⠞⠺⠑⠑⠝⠐⠌⠙⠋⠰⠃⠑⠞⠺⠑⠑⠝⠐⠼
⠹⠠⠎⠠⠎⠰⠺⠊⠞⠓⠊⠝⠐⠌⠙⠋⠰⠺⠊⠞⠓⠊⠝⠐⠼
⠹⠠⠍⠠⠎⠰⠃⠑⠞⠺⠑⠑⠝⠐⠌⠠⠍⠠⠎⠰⠺⠊⠞⠓⠊⠝⠐⠼
⠎⠰⠭⠱⠐⠘⠆
⠎⠘⠆⠐⠰⠏⠕⠕⠇⠑⠙
⠠⠵⠀⠨⠅⠀⠹⠭⠤⠨⠍⠌⠨⠎⠼
⠠⠵⠀⠨⠅⠀⠹⠳⠭⠤⠨⠍⠳⠌⠨⠎⠼
⠠⠵⠂⠀⠨⠅⠀⠹⠭⠂⠤⠨⠍⠌⠨⠎⠼⠀⠨⠅⠀⠹⠖⠢⠤⠖⠒⠌⠢⠼⠀⠨⠅⠀⠼⠴⠨⠲
⠹⠖⠢⠀⠤⠤⠀⠼⠖⠒⠌⠢⠼
⠠⠵⠀⠨⠅⠀⠹⠭⠤⠨⠍⠌⠨⠎⠼⠀⠨⠅⠀⠹⠦⠢⠤⠖⠒⠌⠢⠼⠀⠨⠅⠀⠼⠲⠨⠲
⠋⠷⠠⠵⠾⠀⠨⠅⠀⠼⠴⠨⠢⠤⠴⠨⠆⠢⠀⠨⠅⠀⠼⠴⠨⠆⠢
⠈⠱⠈⠱⠀⠤⠼⠴⠨⠖⠶⠢
⠠⠵⠀⠨⠅⠀⠹⠭⠤⠨⠍⠌⠨⠎⠼⠀⠨⠅⠀⠹⠭⠤⠆⠌⠴⠨⠢⠼⠀⠨⠅⠀⠤⠼⠴⠨⠖⠶⠢
⠨⠅⠀⠤⠼⠴⠨⠖⠶⠢⠘⠈⠼⠐⠴⠨⠢⠬⠆⠀⠨⠅⠀⠼⠂⠨⠖⠖
⠠⠵⠂⠀⠨⠅⠀⠹⠖⠤⠢⠨⠦⠢⠌⠨⠆⠲⠼⠀⠨⠅⠀⠼⠨⠖⠆⠢
⠋⠷⠠⠵⠾⠀⠨⠅⠀⠹⠴⠨⠆⠴⠌⠆⠼⠀⠨⠅⠀⠼⠴⠨⠂⠴
⠈⠱⠈⠱⠀⠬⠤⠴⠨⠆⠢
⠠⠵⠀⠨⠅⠀⠹⠭⠤⠨⠍⠌⠨⠎⠼⠀⠨⠅⠀⠹⠭⠤⠢⠨⠦⠢⠌⠴⠨⠆⠲⠼⠀⠨⠅⠀⠬⠤⠴⠨⠆⠢⠀⠫⠕⠀⠬⠤⠴⠨⠆⠢⠡⠴⠨⠆⠲⠬⠢⠨⠦⠢⠀⠨⠅⠀⠷⠢⠨⠶⠔⠠⠀⠢⠨⠔⠂⠾
⠠⠏⠷⠠⠉⠾⠀⠨⠅
⠠⠏⠷⠠⠏⠀⠳⠀⠠⠉⠾⠀⠨⠅
⠠⠏⠷⠠⠏⠀⠳⠀⠠⠉⠸⠄⠾⠀⠨⠅
⠠⠏⠷⠠⠓⠨⠩⠠⠛⠾
⠠⠏⠷⠠⠓⠨⠬⠠⠛⠾⠸⠲
⠷⠠⠓⠨⠩⠠⠛⠾⠸⠲
⠷⠠⠓⠨⠬⠠⠛⠾⠸⠲
⠰⠠⠚
⠰⠠⠅⠸⠒⠠⠏⠷⠠⠚⠾⠀⠨⠅⠀⠼⠴⠨⠂⠦⠸⠆
⠠⠏⠷⠠⠅⠾⠀⠨⠅⠀⠼⠴⠨⠒⠶⠸⠆
⠠⠏⠷⠠⠚⠨⠬⠠⠅⠾⠀⠨⠅⠀⠼⠴⠨⠲⠢
⠠⠏⠷⠠⠚⠨⠩⠠⠅⠾⠸⠲
⠷⠠⠚⠨⠩⠠⠅⠾⠸⠲
⠭⠱⠀⠨⠅
⠎⠘⠆⠀⠨⠅
⠜⠹⠨⠠⠎⠀⠐⠷⠭⠤⠭⠱⠾⠘⠆⠐⠌⠝⠤⠂⠼⠻
⠜⠹⠨⠠⠎⠀⠐⠋⠷⠭⠤⠭⠱⠾⠘⠆⠐⠌⠝⠤⠂⠼⠻
⠜⠹⠨⠠⠎⠀⠐⠷⠭⠤⠨⠍⠾⠘⠆⠐⠌⠠⠝⠼⠻
⠜⠹⠨⠠⠎⠀⠐⠋⠷⠭⠤⠨⠍⠾⠘⠆⠐⠌⠠⠝⠼⠻
⠠⠷⠰⠝⠀⣍⠭⠠⠾
⠜⠹⠂⠌⠏⠼⠷⠹⠂⠌⠏⠼⠤⠂⠾⠻
⠠⠏⠷⠠⠭⠀⠨⠅⠀⠭⠾⠀⠨⠅⠀⠏⠷⠂⠤⠏⠾⠘⠭
⠨⠍⠀⠨⠅⠀⠹⠂⠤⠏⠌⠏⠼
⠨⠎⠀⠨⠅⠀⠜⠨⠍⠻
⠠⠏⠷⠭⠾⠀⠨⠅⠀⠹⠨⠍⠘⠭⠐⠑⠘⠤⠨⠍⠐⠌⠭⠯⠼
⠭⠘⠤⠝⠀⠨⠅⠀⠹⠂⠌⠭⠘⠝⠐⠼
⠨⠎⠀⠨⠅⠀⠜⠨⠍⠻
⠷⠹⠂⠌⠦⠼⠾
⠼⠂⠤⠀⠈⠷⠠⠏⠷⠭⠀⠨⠅⠀⠼⠴⠾⠬⠠⠏⠷⠭⠀⠨⠅⠀⠼⠂⠾⠈⠾
⠠⠏⠷⠭⠾⠀⠨⠅⠀⠹⠨⠍⠘⠭⠀⠑⠘⠤⠨⠍⠐⠌⠭⠯⠼
⠠⠏⠷⠭⠀⠨⠂⠀⠼⠂⠾⠀⠨⠅⠀⠼⠂⠤⠠⠏⠷⠭⠀⠐⠅⠱⠀⠼⠂⠾
⠨⠅⠀⠼⠂⠀⠤⠀⠈⠷⠠⠏⠷⠭⠀⠨⠅⠀⠼⠴⠾⠬⠠⠏⠷⠭⠀⠨⠅⠀⠼⠂⠾⠈⠾
⠨⠅⠀⠼⠂⠤⠀⠈⠷⠹⠴⠨⠶⠢⠘⠴⠐⠑⠘⠤⠴⠨⠶⠢⠐⠌⠴⠯⠼⠬⠹⠴⠨⠶⠢⠘⠂⠐⠑⠘⠤⠴⠨⠶⠢⠐⠌⠂⠯⠼⠈⠾
⠨⠅⠀⠼⠂⠤⠀⠈⠷⠹⠷⠂⠾⠷⠴⠨⠲⠶⠆⠲⠾⠌⠂⠼⠬⠹⠷⠴⠨⠶⠢⠾⠷⠴⠨⠲⠶⠆⠲⠾⠌⠂⠼⠈⠾
⠨⠅⠀⠼⠂⠤⠀⠈⠷⠴⠨⠲⠶⠆⠲⠬⠴⠨⠒⠢⠲⠒⠈⠾⠀⠨⠅⠀⠼⠴⠨⠂⠶⠒⠒
⠨⠎⠀⠨⠅⠀⠜⠨⠍⠻⠀⠨⠅⠀⠜⠂⠲⠶⠻⠀⠈⠱⠈⠱⠀⠼⠂⠆⠨⠂⠆⠲⠲
⠹⠲⠂⠨⠢⠌⠆⠲⠼
⠠⠏⠷⠭⠀⠨⠅⠀⠼⠆⠾⠀⠨⠅⠀⠹⠨⠍⠘⠭⠐⠑⠘⠤⠨⠍⠐⠌⠭⠸⠖⠼⠀⠨⠅⠀⠹⠂⠨⠶⠆⠔⠘⠆⠐⠑⠘⠤⠂⠨⠶⠆⠔⠐⠌⠆⠸⠖⠼⠀⠨⠅⠀⠼⠴⠨⠆⠖⠢
⠠⠏⠷⠭⠀⠨⠂⠀⠼⠆⠾⠀⠨⠅⠀⠼⠂⠤⠠⠏⠷⠭⠀⠐⠅⠱⠀⠼⠆⠾⠀⠨⠅⠀⠼⠂⠤⠈⠷⠹⠶⠘⠴⠐⠑⠘⠤⠶⠐⠌⠴⠸⠖⠼⠬⠹⠶⠘⠂⠐⠑⠘⠤⠶⠐⠌⠂⠸⠖⠼⠬⠹⠶⠘⠆⠐⠑⠘⠤⠶⠐⠌⠆⠸⠖⠼⠈⠾⠀⠨⠅⠀⠼⠴⠨⠆⠢⠴
⠠⠏⠷⠭⠀⠨⠅⠀⠼⠂⠴⠾⠀⠨⠅⠀⠹⠆⠴⠴⠸⠖⠌⠼⠂⠴⠸⠖⠷⠼⠆⠴⠴⠤⠂⠴⠾⠯⠼⠈⠡⠨⠴⠂⠴⠆⠘⠂⠴⠐⠈⠡⠨⠔⠦⠔⠦⠘⠂⠔⠴⠀⠨⠅⠀⠼⠴⠨⠴⠴⠴⠴⠒⠔
⠠⠏⠷⠭⠀⠨⠅⠀⠼⠂⠴⠾⠀⠨⠅⠀⠹⠨⠍⠘⠭⠐⠑⠘⠤⠨⠍⠐⠌⠭⠸⠖⠼⠀⠨⠅⠀⠹⠆⠨⠴⠲⠘⠂⠴⠐⠑⠘⠤⠆⠨⠴⠲⠐⠌⠂⠴⠸⠖⠼⠀⠨⠅⠀⠼⠴⠨⠴⠴⠴⠴⠲⠢
⠝⠡⠏⠀⠨⠅⠀⠼⠢⠴⠴⠡⠴⠨⠴⠂⠀⠨⠅⠀⠼⠢⠀⠨⠅⠀⠨⠍
⠠⠏⠷⠴⠾⠀⠨⠅⠀⠹⠢⠴⠴⠯⠌⠴⠯⠷⠢⠴⠴⠤⠴⠾⠯⠼⠴⠨⠴⠂⠘⠴⠐⠷⠂⠤⠴⠨⠴⠂⠾⠘⠢⠴⠴⠘⠘⠤⠘⠘⠘⠴⠀⠨⠅⠀⠼⠴⠨⠴⠴⠖⠢⠶
⠠⠏⠷⠂⠾⠀⠨⠅⠀⠹⠢⠴⠴⠯⠌⠂⠯⠷⠢⠴⠴⠤⠂⠾⠯⠼⠴⠨⠴⠂⠘⠂⠐⠷⠂⠤⠴⠨⠴⠂⠾⠘⠢⠴⠴⠘⠘⠤⠘⠘⠘⠂⠀⠨⠅⠀⠼⠴⠨⠴⠒⠒⠂⠦
⠠⠏⠷⠆⠾⠀⠨⠅⠀⠹⠢⠴⠴⠯⠌⠆⠯⠷⠢⠴⠴⠤⠆⠾⠯⠼⠴⠨⠴⠂⠘⠆⠐⠷⠂⠤⠴⠨⠴⠂⠾⠘⠢⠴⠴⠘⠘⠤⠘⠘⠘⠆⠀⠨⠅⠀⠼⠴⠨⠴⠦⠒⠖⠒
⠼⠂⠤⠴⠨⠂⠆⠒⠒⠔⠀⠨⠅⠀⠼⠴⠨⠦⠶⠖⠖⠂
⠝⠡⠏⠀⠨⠅⠀⠼⠢⠴⠴⠡⠴⠨⠴⠂⠀⠨⠅⠀⠼⠢⠀⠨⠅⠀⠨⠍
⠝⠡⠏⠡⠷⠂⠤⠏⠾⠀⠨⠅⠀⠼⠢⠴⠴⠡⠴⠨⠴⠂⠡⠷⠴⠨⠔⠔⠾⠀⠈⠱⠈⠱⠀⠼⠢⠀⠨⠅⠀⠨⠎⠘⠆⠀⠨⠅⠀⠨⠍
⠠⠏⠷⠠⠭⠾⠀⠨⠅⠀⠹⠑⠘⠤⠝⠏⠐⠷⠝⠏⠾⠘⠭⠐⠌⠭⠯⠼⠀⠨⠅⠀⠨⠷⠠⠏⠷⠴⠾⠀⠨⠅⠀⠹⠑⠘⠤⠢⠐⠡⠢⠘⠴⠐⠌⠴⠯⠼⠨⠾⠬⠨⠷⠠⠏⠷⠂⠾⠀⠨⠅⠀⠹⠑⠘⠤⠢⠐⠡⠢⠘⠂⠐⠌⠂⠯⠼⠨⠾⠬⠨⠷⠠⠏⠷⠆⠾⠀⠨⠅⠀⠹⠑⠘⠤⠢⠐⠡⠢⠘⠆⠐⠌⠆⠯⠼⠨⠾
⠼⠴⠨⠴⠴⠖⠶⠬⠴⠨⠴⠒⠒⠶⠬⠴⠨⠴⠦⠲⠆⠀⠨⠅⠀⠼⠴⠨⠂⠆⠲⠶
⠼⠂⠤⠴⠨⠂⠆⠲⠶⠀⠨⠅⠀⠼⠴⠨⠦⠶⠢⠒
⠠⠓⠴⠸⠒⠨⠍⠂⠀⠨⠅⠀⠨⠍⠆
⠠⠓⠰⠁⠸⠒⠨⠍⠂⠀⠌⠨⠅⠀⠨⠍⠆
⠠⠓⠴⠸⠒⠨⠍⠂⠀⠨⠂⠱⠀⠨⠍⠆
⠠⠓⠰⠁⠸⠒⠨⠍⠂⠀⠐⠅⠀⠨⠍⠆
⠠⠭⠱⠂⠤⠤⠠⠭⠱⠆
⠠⠭⠱⠂⠤⠠⠭⠱⠆
⠨⠍⠂
⠨⠍⠆
⠠⠭⠱⠰⠂⠐⠤⠠⠭⠱⠰⠆
⠠⠓⠴⠸⠒⠨⠍⠂⠤⠨⠍⠆⠀⠨⠅⠀⠼⠴⠠⠀⠠⠓⠰⠁⠸⠒⠨⠍⠂⠤⠨⠍⠆⠀⠐⠅⠀⠼⠴
⠠⠓⠐⠴⠎⠸⠒⠀⠨⠍⠐⠂⠀⠨⠅⠀⠨⠍⠐⠆⠠⠀⠠⠓⠁⠒⠀⠨⠍⠐⠂⠀⠐⠅⠀⠨⠍⠐⠆
⠙⠋⠀⠨⠅⠀⠝⠂⠬⠝⠆⠤⠆⠀⠨⠅⠀⠼⠒⠒⠬⠒⠒⠤⠆⠀⠨⠅⠀⠼⠖⠲
⠞⠰⠉⠀⠨⠅⠀⠠⠹⠷⠠⠭⠱⠰⠂⠐⠤⠠⠭⠱⠰⠆⠐⠾⠤⠴⠠⠌⠜⠹⠎⠂⠘⠆⠐⠌⠝⠂⠼⠬⠹⠎⠆⠘⠆⠐⠌⠝⠆⠼⠻⠠⠼⠀⠨⠅⠀⠠⠹⠷⠶⠲⠨⠖⠲⠤⠂⠂⠂⠨⠢⠖⠾⠤⠴⠠⠌⠜⠹⠲⠔⠨⠒⠖⠘⠆⠐⠌⠒⠒⠼⠬⠹⠖⠖⠨⠔⠴⠘⠆⠐⠌⠒⠒⠼⠻⠠⠼⠀⠨⠅⠀⠤⠼⠆⠨⠢⠢
⠞⠰⠉⠀⠨⠅⠀⠤⠼⠆⠨⠢⠢
⠙⠋⠀⠨⠅⠀⠼⠖⠲
⠠⠓⠴
⠠⠓⠴⠸⠒⠏⠂⠀⠨⠅⠀⠏⠆
⠠⠓⠰⠁⠸⠒⠏⠂⠀⠌⠨⠅⠀⠏⠆
⠠⠓⠰⠁⠸⠒⠏⠂⠀⠨⠂⠀⠏⠆
⠠⠓⠴⠸⠒⠏⠂⠀⠐⠅⠱⠀⠏⠆
⠠⠏⠄⠂⠤⠠⠏⠄⠆
⠠⠭⠱⠰⠙
⠨⠁
⠵⠰⠷⠹⠁⠌⠆⠼⠾
⠠⠏⠄⠀⠈⠱⠀⠠⠝⠷⠴⠨⠦⠠⠀⠜⠹⠷⠴⠨⠦⠾⠷⠴⠨⠆⠾⠌⠦⠴⠼⠻⠾
⠠⠝⠷⠆⠲⠲⠠⠀⠹⠂⠢⠌⠜⠢⠴⠻⠼⠾
⠞⠒⠲
⠹⠨⠁⠌⠆⠼⠀⠨⠅⠀⠼⠴⠨⠴⠆⠞⠰⠹⠨⠁⠌⠆⠼⠀⠨⠅⠀⠞⠴⠨⠴⠆
⠠⠑⠠⠃⠠⠍⠀⠨⠅⠀⠞⠰⠹⠨⠁⠌⠆⠼⠐⠷⠹⠎⠌⠜⠝⠻⠼⠾⠀⠨⠅⠀⠼⠆⠨⠂⠢⠴⠷⠹⠢⠆⠂⠠⠀⠼⠂⠒⠴⠨⠲⠂⠌⠜⠒⠴⠻⠼⠾⠀⠈⠱⠀⠈⠎⠆⠴⠲⠠⠀⠼⠢⠖⠂⠨⠖⠖
⠐⠭⠣⠤⠻
⠠⠝⠷⠴⠨⠖⠂⠠⠀⠜⠹⠷⠴⠨⠖⠂⠾⠷⠴⠨⠒⠔⠾⠌⠂⠆⠴⠴⠼⠻⠾
⠏⠄
⠠⠝⠷⠴⠨⠆⠠⠀⠜⠹⠷⠴⠨⠆⠾⠷⠴⠨⠦⠾⠌⠂⠴⠴⠴⠼⠻⠾
⠹⠷⠴⠸⠲⠼⠢⠢⠀⠬⠀⠼⠴⠸⠲⠼⠲⠔⠾⠌⠆⠼
⠹⠨⠁⠌⠆⠼⠀⠨⠅⠀⠼⠴⠨⠂⠆⠢⠀⠵⠰⠹⠨⠁⠌⠆⠼⠀⠨⠅⠀⠼⠂⠨⠂⠢⠴
⠠⠑⠠⠃⠠⠏⠀⠨⠅⠀⠷⠂⠨⠂⠢⠴⠾⠜⠹⠴⠨⠢⠆⠷⠴⠨⠲⠦⠾⠌⠂⠠⠴⠴⠴⠼⠻⠀⠈⠱⠈⠱⠀⠼⠴⠨⠴⠂⠦
⠭⠱
⠨⠎
⠠⠝⠷⠆⠒⠨⠖⠠⠀⠹⠶⠌⠜⠂⠴⠴⠻⠼⠾
⠼⠶⠨⠔⠷⠹⠆⠨⠢⠌⠜⠆⠴⠻⠼⠾
⠵⠴⠨⠴⠆⠢⠹⠨⠎⠌⠜⠝⠻⠼
⠹⠔⠴⠔⠆⠴⠴⠌⠜⠲⠴⠻⠼
⠹⠔⠔⠖⠌⠆⠴⠴⠴⠼
⠹⠆⠆⠌⠲⠴⠼
⠹⠂⠦⠌⠲⠴⠼
⠠⠏⠄⠀⠨⠅⠀⠿
⠨⠯⠘⠆
⠨⠯⠒⠘⠆
⠨⠯⠰⠉⠘⠆
⠠⠭⠱⠂⠤⠠⠭⠱⠆
⠰⠏⠸⠄⠰⠠⠁⠐⠤⠤⠏⠸⠄⠰⠠⠃⠀⠨⠅
⠠⠝⠷⠶⠨⠆⠲⠠⠀⠹⠂⠨⠔⠒⠌⠜⠆⠆⠻⠼⠾
⠠⠝⠷⠶⠨⠆⠲⠠⠀⠂⠨⠔⠒⠾
⠨⠎⠀⠨⠅⠀⠜⠝⠏⠟⠻
⠠⠏⠷⠠⠭⠀⠨⠅⠀⠭⠾⠀⠨⠅⠀⠠⠷⠝⠀⣍⠭⠠⠾⠏⠘⠭⠐⠟⠘⠝⠤⠭
⠠⠭⠱⠀⠈⠱⠀⠠⠝⠷⠨⠍⠠⠀⠹⠨⠎⠌⠜⠝⠻⠼⠾
⠋⠷⠭⠾⠀⠨⠅⠀⠹⠂⠌⠨⠎⠜⠆⠨⠏⠻⠼⠑⠘⠹⠤⠷⠭⠤⠨⠍⠾⠘⠘⠆⠘⠌⠆⠨⠎⠘⠘⠆⠘⠼
⠽⠀⠨⠅⠀⠁⠬⠃⠭
⠽⠀⠨⠅⠀⠼⠒⠬⠆⠭
⠽⠀⠨⠅⠀⠤⠤⠴⠨⠴⠂⠬⠂⠸⠲⠼⠆⠭
⠨⠯⠀⠈⠱⠀⠨⠯⠰⠙⠋⠘⠆
⠨⠎⠀⠨⠅⠀⠜⠆⠷⠙⠋⠾⠻
⠨⠯⠂⠠⠴⠴⠴⠘⠆
⠜⠆⠷⠂⠠⠴⠴⠴⠾⠻
⠠⠏⠷⠠⠃⠀⠳⠀⠠⠁⠾⠀⠨⠅⠀⠠⠏⠷⠠⠃⠾
⠠⠏⠷⠠⠁⠨⠩⠠⠃⠾⠀⠨⠅⠀⠠⠏⠷⠠⠁⠾⠠⠏⠷⠠⠃⠾
⠠⠏⠷⠠⠁⠨⠩⠠⠃⠾⠀⠨⠅⠀⠹⠆⠌⠂⠴⠼
⠠⠏⠷⠠⠁⠨⠩⠠⠉⠾⠀⠨⠅⠀⠼⠴
⠠⠏⠷⠠⠃⠨⠩⠠⠉⠾⠀⠨⠅⠀⠼⠴
⠹⠆⠌⠲⠼
⠠⠏⠷⠠⠋⠨⠩⠠⠛⠾
⠠⠏⠷⠠⠚⠨⠩⠠⠓⠾
⠠⠏⠷⠠⠉⠨⠩⠠⠙⠾⠀⠨⠅⠀⠼⠴
⠠⠏⠷⠠⠉⠨⠩⠠⠑⠾⠀⠨⠅⠀⠹⠂⠌⠖⠼
⠠⠏⠷⠠⠉⠨⠩⠠⠑⠾
⠠⠏⠷⠠⠉⠀⠳⠀⠠⠁⠾
⠠⠏⠷⠠⠉⠀⠳⠀⠠⠁⠾⠀⠨⠅⠀⠹⠆⠌⠒⠼
⠠⠁⠨⠩⠠⠃⠀⠨⠅
⠠⠏⠷⠠⠁⠾⠀⠨⠅⠀⠼⠴⠨⠲
⠠⠏⠷⠠⠃⠾⠀⠨⠅⠀⠼⠴⠨⠆
⠠⠏⠷⠠⠁⠨⠩⠠⠃⠾⠀⠨⠅⠀⠼⠴⠨⠴⠦
⠠⠏⠷⠠⠛⠾⠀⠨⠅⠀⠼⠴⠨⠖⠠⠀⠠⠏⠷⠠⠓⠾⠀⠨⠅⠀⠼⠴⠨⠢
⠠⠏⠷⠠⠛⠨⠩⠠⠓⠾⠀⠨⠅⠀⠼⠴⠨⠒⠸⠲
⠠⠏⠷⠠⠛⠀⠳⠀⠠⠓⠾⠀⠨⠅⠀⠠⠏⠷⠠⠛⠾
⠠⠏⠷⠠⠓⠀⠳⠀⠠⠛⠾⠀⠨⠅⠀⠠⠏⠷⠠⠓⠾
⠠⠏⠷⠠⠛⠨⠩⠠⠓⠾⠀⠨⠅⠀⠠⠏⠷⠠⠛⠾⠠⠏⠷⠠⠓⠾
⠠⠏⠷⠠⠛⠀⠳⠀⠠⠓⠾⠀⠨⠅⠀⠹⠠⠏⠷⠠⠛⠀⠨⠩⠠⠓⠾⠌⠠⠏⠷⠠⠓⠾⠼⠀⠨⠅⠀⠹⠴⠨⠒⠌⠴⠨⠢⠼⠀⠨⠅⠀⠼⠴⠨⠖⠀⠨⠅⠀⠠⠏⠷⠠⠛⠾
⠠⠏⠷⠠⠛⠾⠠⠏⠷⠠⠓⠾⠀⠨⠅⠀⠷⠴⠨⠖⠾⠷⠴⠨⠢⠾⠀⠨⠅⠀⠼⠴⠨⠒⠀⠨⠅⠀⠠⠏⠷⠠⠛⠨⠩⠠⠓⠾
⠠⠏⠷⠠⠛⠨⠩⠠⠕⠾
⠠⠏⠷⠠⠉⠾⠀⠨⠅⠀⠼⠴⠨⠶⠢
⠠⠏⠷⠠⠙⠾⠀⠨⠅⠀⠼⠴⠨⠒
⠠⠏⠷⠠⠉⠀⠳⠀⠠⠙⠾⠀⠨⠅⠀⠼⠴⠨⠶⠢
⠠⠏⠷⠠⠉⠨⠩⠠⠙⠾⠀⠨⠅⠀⠼⠴⠨⠆⠆⠢
⠠⠏⠷⠠⠙⠀⠳⠀⠠⠉⠾
⠠⠏⠷⠠⠉⠀⠳⠀⠠⠙⠾⠀⠨⠅⠀⠠⠏⠷⠠⠉⠾
⠠⠏⠷⠠⠉⠨⠩⠠⠙⠾
⠠⠏⠷⠠⠙⠀⠳⠀⠠⠉⠾⠀⠨⠅⠀⠹⠠⠏⠷⠠⠉⠨⠩⠠⠙⠾⠌⠠⠏⠷⠠⠉⠾⠼⠀⠨⠅⠀⠹⠴⠨⠆⠆⠢⠌⠴⠨⠶⠢⠼⠀⠨⠅⠀⠼⠴⠨⠒
⠠⠏⠷⠠⠃⠾⠀⠨⠅⠀⠼⠴⠨⠲⠴
⠠⠏⠷⠠⠙⠾⠀⠨⠅⠀⠼⠴⠨⠒⠴
⠠⠏⠷⠠⠃⠨⠩⠠⠙⠾⠀⠨⠅⠀⠼⠴⠨⠆⠴
⠠⠏⠷⠠⠃⠀⠳⠀⠠⠙⠾
⠠⠏⠷⠠⠙⠀⠳⠀⠠⠃⠾
⠠⠏⠷⠠⠗⠾⠀⠨⠅⠀⠹⠒⠌⠦⠼⠨⠐⠠⠏⠷⠠⠃⠾⠀⠨⠅⠀⠹⠢⠌⠦⠼⠨⠐⠠⠏⠷⠠⠗⠨⠩⠠⠃⠾⠀⠨⠅⠀⠼⠴
⠠⠏⠷⠠⠑⠾⠀⠨⠅⠀⠹⠒⠌⠦⠼
⠠⠏⠷⠠⠑⠀⠳⠀⠠⠃⠾⠀⠨⠅⠀⠹⠆⠌⠢⠼
⠠⠏⠷⠠⠃⠀⠳⠀⠠⠑⠾⠀⠨⠅⠀⠹⠆⠌⠒⠼
⠠⠏⠷⠠⠗⠨⠩⠠⠃⠾⠀⠨⠅⠀⠼⠴
⠠⠏⠷⠠⠛⠾⠀⠨⠅⠀⠹⠆⠌⠦⠼
⠠⠏⠷⠠⠛⠀⠳⠀⠠⠓⠾⠀⠨⠅⠀⠹⠂⠌⠲⠼
⠹⠆⠌⠦⠼
⠠⠏⠷⠠⠛⠾⠀⠨⠅⠀⠠⠏⠷⠠⠛⠀⠳⠀⠠⠓⠾
⠠⠏⠷⠠⠋⠾⠨⠅⠴⠨⠖⠴⠸⠆⠠⠏⠷⠠⠇⠾⠨⠅⠴⠨⠢⠴
⠠⠏⠷⠠⠋⠨⠩⠠⠇⠾⠀⠨⠅⠀⠼⠴⠨⠲⠢
⠠⠏⠷⠠⠇⠀⠳⠀⠠⠋⠾⠀⠨⠅⠀⠼⠴⠨⠶⠢
⠠⠏⠷⠠⠋⠨⠩⠠⠇⠾⠀⠨⠅⠀⠠⠏⠷⠠⠋⠾⠠⠏⠷⠠⠇⠾
⠠⠏⠷⠠⠋⠾⠠⠏⠷⠠⠇⠾⠀⠨⠅⠀⠷⠴⠨⠖⠴⠾⠷⠴⠨⠢⠴⠾⠀⠨⠅⠀⠼⠴⠨⠒⠴
⠠⠏⠷⠠⠋⠨⠩⠠⠇⠾
⠠⠏⠷⠠⠋⠾⠠⠏⠷⠠⠇⠾
⠠⠏⠷⠠⠇⠀⠳⠀⠠⠋⠾
⠠⠏⠷⠠⠇⠾
⠠⠏⠷⠠⠇⠾⠀⠨⠅⠀⠼⠴⠨⠢⠴
⠠⠏⠷⠠⠊⠾⠀⠨⠅⠀⠼⠴⠨⠲⠲
⠠⠏⠷⠠⠋⠾⠀⠨⠅⠀⠼⠴⠨⠢⠖
⠠⠏⠷⠠⠊⠨⠩⠠⠋⠾⠀⠨⠅⠀⠼⠴
⠠⠏⠷⠠⠊⠨⠬⠠⠋⠾
⠠⠏⠷⠠⠁⠨⠩⠠⠃⠾
⠹⠒⠌⠂⠆⠼
⠹⠂⠌⠂⠆⠼
⠠⠏⠷⠠⠁⠨⠩⠠⠃⠾⠀⠨⠅⠀⠼⠴⠨⠐⠠⠏⠷⠠⠁⠾⠠⠏⠷⠠⠃⠾⠀⠨⠅⠀⠷⠹⠒⠌⠂⠆⠼⠾⠨⠐⠠⠏⠷⠠⠁⠨⠩⠠⠃⠾⠙⠕⠑⠎⠀⠝⠕⠞⠀⠑⠟⠥⠁⠇⠠⠏⠷⠠⠁⠾⠠⠏⠷⠠⠃⠾⠠⠀⠎⠕⠠⠁⠁⠝⠙⠠⠃⠁⠗⠑⠀⠙⠑⠏⠑⠝⠙⠑⠝⠞⠲
⠠⠏⠷⠠⠞⠾
⠠⠏⠷⠠⠞⠀⠳⠀⠠⠋⠾
⠰⠽
⠠⠏⠷⠠⠁⠾⠀⠨⠅⠀⠹⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠺⠁⠽⠎⠀⠞⠕⠀⠛⠑⠞⠀⠠⠁⠌⠠⠞⠕⠞⠁⠇⠀⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠏⠕⠎⠎⠊⠃⠇⠑⠀⠕⠥⠞⠉⠕⠍⠑⠎⠼
⠠⠷⠰⠝⠀⣍⠭⠠⠾⠀⠨⠅⠀⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂⠰⠝⠐⠠⠉⠰⠭⠀⠨⠅⠀⠹⠝⠯⠌⠭⠯⠷⠝⠤⠭⠾⠯⠼
⠠⠷⠼⠲⠀⣍⠆⠠⠾⠀⠨⠅⠀⠹⠲⠯⠌⠷⠲⠤⠆⠾⠯⠆⠯⠼⠀⠨⠅⠀⠹⠲⠡⠒⠡⠆⠡⠂⠌⠆⠡⠂⠡⠆⠡⠂⠼⠀⠨⠅⠀⠼⠖
⠠⠷⠼⠢⠆⠀⣍⠢⠠⠾
⠨⠍⠀⠨⠅⠀⠝⠏
⠼⠶
⠝⠏⠀⠨⠅⠀⠼⠂⠴
⠝⠷⠂⠤⠏⠾⠀⠨⠅⠀⠼⠔⠴
⠠⠵⠀⠨⠅⠀⠹⠭⠤⠨⠍⠌⠨⠎⠼⠀⠨⠅⠀⠹⠂⠖⠤⠂⠴⠌⠒⠼⠀⠨⠅⠀⠼⠆
⠼⠂⠤⠈⠷⠏⠷⠠⠭⠀⠨⠅⠀⠼⠴⠾⠬⠏⠷⠠⠭⠀⠨⠅⠀⠼⠂⠾⠬⠏⠷⠠⠭⠀⠨⠅⠀⠼⠆⠾⠬⠀⠄⠄⠄⠀⠬⠏⠷⠠⠭⠀⠨⠅⠀⠼⠂⠖⠾⠈⠾⠀⠨⠅⠀⠏⠷⠠⠭⠀⠨⠂⠀⠼⠂⠖⠾⠀⠨⠅⠀⠏⠷⠠⠵⠀⠨⠂⠀⠼⠆⠾⠀⠨⠅⠀⠼⠴⠨⠴⠆⠆⠦
⠜⠹⠷⠎⠂⠾⠘⠆⠐⠌⠝⠂⠼⠬⠹⠷⠎⠆⠾⠘⠆⠐⠌⠝⠆⠼⠻
⠠⠹⠷⠭⠱⠂⠤⠭⠱⠆⠾⠤⠨⠙⠴⠠⠌⠜⠹⠷⠎⠂⠾⠘⠆⠐⠌⠝⠂⠼⠬⠹⠷⠎⠆⠾⠘⠆⠐⠌⠝⠆⠼⠻⠠⠼
⠙⠋⠀⠨⠅⠀⠠⠹⠷⠹⠷⠎⠂⠾⠘⠆⠐⠌⠝⠂⠼⠬⠹⠷⠎⠆⠾⠘⠆⠐⠌⠝⠆⠼⠾⠘⠆⠐⠠⠌⠷⠹⠂⠌⠝⠂⠤⠂⠼⠾⠷⠹⠷⠎⠂⠾⠘⠆⠐⠌⠝⠂⠼⠾⠘⠆⠐⠬⠷⠹⠂⠌⠝⠆⠤⠂⠼⠾⠷⠹⠷⠎⠆⠾⠘⠆⠐⠌⠝⠆⠼⠾⠘⠆⠐⠠⠼
⠎⠂
⠎⠆
⠝⠂
⠝⠆
⠭⠱⠂
⠭⠱⠆
⠙⠀⠨⠅⠀⠹⠭⠱⠂⠤⠭⠱⠆⠌⠎⠰⠏⠕⠕⠇⠑⠙⠐⠼
⠎⠰⠏⠕⠕⠇⠑⠙⠀⠨⠅⠀⠜⠹⠷⠝⠂⠤⠂⠾⠎⠂⠘⠆⠐⠬⠷⠝⠆⠤⠂⠾⠎⠆⠘⠆⠐⠌⠝⠂⠬⠝⠆⠤⠆⠼⠻
⠞⠰⠉⠀⠨⠅⠀⠠⠹⠷⠭⠱⠂⠤⠭⠱⠆⠾⠤⠨⠙⠴⠠⠌⠜⠠⠎⠐⠏⠣⠆⠻⠷⠹⠂⠌⠝⠂⠼⠬⠹⠂⠌⠝⠆⠼⠾⠻⠠⠼
⠠⠎⠐⠏⠣⠆⠻⠀⠨⠅⠀⠹⠷⠝⠂⠤⠂⠾⠎⠂⠘⠆⠐⠤⠷⠝⠆⠤⠂⠾⠎⠆⠘⠆⠐⠌⠝⠂⠬⠝⠆⠤⠆⠼
⠹⠭⠰⠠⠁⠀⠬⠀⠭⠰⠠⠃⠐⠌⠝⠰⠠⠁⠀⠬⠀⠝⠰⠠⠃⠐⠼
⠠⠵⠰⠉⠀⠨⠅⠀⠠⠹⠷⠏⠄⠰⠠⠁⠐⠤⠏⠄⠰⠠⠃⠐⠾⠠⠌⠜⠏⠰⠉⠐⠷⠂⠤⠏⠰⠉⠐⠾⠷⠹⠂⠌⠝⠰⠠⠁⠐⠼⠬⠹⠂⠌⠝⠰⠠⠃⠐⠼⠾⠻⠠⠼
⠏⠰⠠⠁⠸⠄
⠏⠰⠠⠃⠸⠄
⠏⠰⠠⠁
⠏⠰⠠⠃
⠠⠵⠰⠉⠀⠨⠅⠀⠠⠹⠷⠭⠱⠂⠤⠭⠱⠆⠾⠤⠨⠙⠴⠠⠌⠜⠹⠷⠨⠎⠂⠾⠘⠆⠐⠌⠝⠂⠼⠬⠹⠷⠨⠎⠆⠾⠘⠆⠐⠌⠝⠆⠼⠻⠠⠼
⠨⠎⠂
⠨⠎⠆
⠭⠱⠂
⠭⠱⠆
⠠⠹⠭⠱⠰⠙⠐⠤⠨⠍⠰⠙⠐⠠⠌⠷⠹⠎⠰⠙⠐⠌⠜⠝⠻⠼⠾⠠⠼
⠙⠋⠀⠨⠅
⠨⠯⠘⠆
⠨⠎⠂⠘⠆
⠨⠎⠆⠘⠆
⠎⠂⠘⠆
⠎⠆⠘⠆
⠠⠋⠀⠨⠅⠀⠠⠹⠈⠷⠹⠎⠂⠐⠘⠆⠐⠌⠨⠎⠂⠐⠘⠆⠐⠼⠈⠾⠠⠌⠈⠷⠹⠎⠆⠐⠘⠆⠐⠌⠨⠎⠆⠐⠘⠆⠐⠼⠈⠾⠠⠼
⠨⠎⠂⠘⠆⠀⠨⠅⠀⠨⠎⠆⠘⠆
⠠⠋⠰⠉⠀⠨⠅⠀⠠⠹⠈⠷⠹⠎⠂⠐⠘⠆⠐⠌⠨⠎⠂⠐⠘⠆⠐⠼⠈⠾⠠⠌⠈⠷⠹⠎⠆⠐⠘⠆⠐⠌⠨⠎⠆⠐⠘⠆⠐⠼⠈⠾⠠⠼⠀⠨⠅⠀⠹⠎⠂⠐⠘⠆⠐⠌⠎⠆⠐⠘⠆⠐⠼
⠠⠓⠴⠸⠒⠹⠨⠎⠂⠐⠘⠆⠐⠌⠨⠎⠆⠐⠘⠆⠐⠼⠀⠨⠅⠀⠨⠙⠴
⠠⠓⠰⠁⠸⠒⠹⠨⠎⠂⠐⠘⠆⠐⠌⠨⠎⠆⠐⠘⠆⠐⠼⠀⠌⠨⠅⠀⠨⠙⠴
⠠⠋⠰⠉⠀⠨⠅⠀⠹⠎⠂⠐⠘⠆⠐⠌⠎⠆⠐⠘⠆⠐⠼
⠹⠎⠂⠐⠘⠆⠐⠌⠎⠆⠐⠘⠆⠐⠼
⠨⠎⠂⠘⠆⠀⠨⠂⠱⠀⠨⠎⠆⠘⠆
⠨⠎⠂⠘⠆⠀⠐⠅⠀⠨⠎⠆⠘⠆
⠷⠨⠎⠰⠂⠘⠆⠀⠨⠂⠱⠀⠨⠎⠰⠆⠘⠆⠐⠾
⠠⠋⠰⠉⠀⠨⠅⠀⠹⠎⠆⠐⠘⠆⠐⠌⠎⠂⠐⠘⠆⠐⠼⠀⠨⠅⠀⠹⠦⠔⠨⠔⠌⠢⠆⠨⠒⠼⠀⠨⠅⠀⠼⠂⠨⠶⠂⠔
⠹⠆⠌⠂⠔⠼
⠹⠒⠌⠂⠔⠼
⠹⠂⠌⠂⠔⠼
⠋⠷⠭⠾⠀⠨⠅⠀⠁⠷⠃⠾⠘⠭
⠭⠂
⠭⠆
⠋⠷⠭⠾⠀⠨⠅⠀⠹⠂⠌⠨⠍⠼⠑⠘⠹⠭⠌⠨⠍⠼
⠠⠏⠷⠠⠭⠀⠐⠅⠱⠀⠭⠾
⠹⠂⠌⠨⠍⠼⠑⠘⠹⠭⠌⠨⠍⠼
⠰⠭⠀⠨⠅⠀⠼⠴
⠰⠭⠀⠨⠅⠀⠼⠖⠴
⠠⠋⠷⠭⠾⠀⠨⠅⠀⠠⠏⠷⠠⠭⠀⠐⠅⠱⠀⠭⠾⠀⠨⠅⠀⠮⠰⠴⠘⠭⠐⠹⠂⠌⠨⠍⠼⠑⠘⠹⠭⠌⠨⠍⠼⠐⠙⠭⠀⠨⠅⠀⠼⠂⠤⠑⠘⠹⠭⠌⠨⠍⠼
⠼⠂⠸⠌⠨⠍
⠨⠍⠀⠨⠅⠀⠼⠒⠴
⠭⠀⠨⠅⠀⠼⠖⠴
⠠⠏⠷⠭⠀⠐⠅⠱⠀⠼⠖⠴⠾⠀⠨⠅⠀⠼⠂⠤⠑⠘⠹⠭⠌⠨⠍⠼⠀⠨⠅⠀⠼⠂⠤⠑⠘⠹⠖⠴⠌⠒⠴⠼⠀⠨⠅⠀⠼⠴⠨⠦⠖⠢
⠠⠏⠷⠠⠭⠀⠨⠂⠱⠀⠭⠰⠨⠁⠐⠾⠀⠨⠅⠀⠼⠂⠤⠷⠂⠤⠑⠘⠹⠭⠌⠨⠍⠼⠐⠾⠀⠨⠅⠀⠑⠘⠹⠭⠌⠨⠍⠼
⠭⠀⠨⠅⠀⠼⠶⠒⠴
⠠⠏⠷⠠⠭⠀⠨⠂⠱⠀⠭⠾⠀⠨⠅⠀⠑⠘⠹⠭⠌⠨⠍⠼⠀⠨⠅⠀⠑⠘⠹⠶⠒⠴⠌⠶⠢⠴⠼⠀⠨⠅⠀⠼⠴⠨⠒⠶⠦
⠭⠰⠕
⠠⠏⠷⠭⠴⠀⠐⠅⠱⠀⠭⠀⠐⠅⠱⠀⠭⠂⠾⠀⠨⠅⠀⠠⠏⠷⠠⠭⠀⠨⠂⠱⠀⠭⠴⠾⠤⠠⠏⠷⠠⠭⠀⠨⠂⠱⠀⠭⠂⠾⠀⠨⠅⠀⠑⠘⠹⠭⠘⠰⠴⠘⠌⠨⠍⠼⠐⠤⠑⠘⠹⠭⠘⠰⠂⠘⠌⠨⠍⠼
⠠⠏⠷⠒⠀⠐⠅⠱⠀⠭⠀⠐⠅⠱⠀⠼⠢⠾⠀⠨⠅⠀⠑⠘⠹⠒⠌⠲⠼⠐⠤⠑⠘⠹⠢⠌⠲⠼⠀⠨⠅⠀⠼⠴⠨⠂⠦⠖
⠹⠭⠌⠨⠍⠼
⠋⠷⠭⠾⠀⠨⠅⠀⠍⠑⠘⠤⠍
⠠⠋⠷⠭⠾⠀⠨⠅⠀⠮⠰⠴⠘⠭⠐⠍⠀⠑⠘⠤⠍⠞⠐⠙⠞⠀⠨⠅⠀⠼⠂⠤⠑⠘⠤⠍⠭
⠍⠀⠨⠅⠀⠹⠂⠌⠨⠍⠼
⠠⠏⠷⠠⠭⠰⠨⠁⠀⠐⠅⠱⠀⠭⠂⠾⠀⠨⠂⠀⠠⠏⠷⠠⠭⠰⠃⠀⠐⠅⠱⠀⠭⠂⠾⠀⠨⠂⠀⠠⠏⠷⠠⠭⠰⠉⠀⠐⠅⠱⠀⠭⠂⠾
⠠⠽⠀⠨⠅⠀⠼⠆⠘⠭
⠰⠭⠀⠨⠅⠀⠼⠲
⠰⠭⠀⠨⠅⠀⠼⠢
⠰⠭⠀⠨⠅⠀⠼⠂⠴
⠰⠭⠀⠨⠅⠀⠼⠂⠂
⠰⠠⠭⠀⠨⠅⠀⠤⠤⠲
⠰⠭⠀⠨⠅⠀⠤⠼⠢
⠰⠠⠭⠀⠨⠅⠀⠤⠤⠂⠴
⠰⠠⠭⠀⠨⠅⠀⠤⠤⠂⠂
⠍⠀⠨⠅⠀⠹⠂⠌⠨⠍⠼⠨⠐⠠⠞⠓⠑⠗⠑⠋⠕⠗⠑⠠⠀⠍⠀⠨⠅⠀⠹⠂⠌⠲⠼⠀⠨⠅⠀⠼⠴⠨⠆⠢
⠋⠷⠭⠾⠀⠨⠅⠀⠍⠑⠘⠤⠍⠭
⠹⠂⠌⠨⠍⠼
⠋⠷⠭⠾⠀⠨⠅⠀⠹⠂⠌⠨⠍⠼⠑⠘⠤⠹⠂⠌⠨⠍⠼⠭
⠍⠀⠨⠅⠀⠹⠂⠌⠨⠍⠼⠀⠨⠅⠀⠹⠂⠌⠂⠴⠼⠀⠨⠅⠀⠼⠴⠨⠂
⠹⠂⠌⠆⠴⠼
⠑⠘⠷⠤⠤⠴⠨⠢⠾⠷⠂⠾
⠠⠏⠷⠠⠭⠀⠨⠅⠀⠭⠾⠀⠨⠅⠀⠍⠑⠘⠤⠍⠭⠀⠨⠅⠀⠹⠂⠌⠨⠍⠼⠑⠘⠤⠹⠂⠌⠨⠍⠼⠭
⠋⠷⠭⠾⠀⠨⠅⠀⠍⠑⠘⠤⠍⠭⠀⠐⠅⠍⠕⠸⠌⠨⠂⠀⠕⠗⠀⠐⠅⠍⠕⠸⠌⠨⠂⠀⠋⠷⠭⠾⠀⠨⠅⠀⠹⠂⠌⠨⠍⠼⠑⠘⠤⠹⠂⠌⠨⠍⠼⠭
⠠⠏⠷⠭⠾⠀⠨⠅⠀⠹⠨⠍⠘⠭⠐⠑⠘⠤⠨⠍⠐⠌⠭⠯⠼
⠨⠍⠀⠨⠅⠀⠼⠂⠴
⠋⠷⠭⠾⠀⠨⠅⠀⠹⠂⠴⠘⠭⠐⠑⠘⠤⠂⠴⠐⠌⠭⠯⠼
⠠⠏⠷⠭⠀⠨⠅⠀⠼⠂⠢⠾⠀⠨⠅⠀⠹⠂⠴⠘⠂⠢⠐⠑⠘⠤⠂⠴⠐⠌⠂⠢⠯⠼⠀⠨⠅⠀⠼⠴⠨⠴⠒⠲⠶
⠭⠀⠨⠅⠀⠼⠂⠢
⠋⠷⠭⠾⠀⠨⠅⠀⠹⠂⠌⠨⠂⠼⠑⠘⠹⠤⠭⠸⠌⠨⠂⠼⠀⠨⠅⠀⠼⠂⠴⠑⠘⠤⠂⠴⠭
⠏⠷⠭⠀⠐⠅⠱⠀⠼⠔⠾⠀⠨⠅⠀⠼⠂⠤⠂⠴⠑⠘⠤⠂⠴⠭
⠏⠷⠭⠀⠨⠅⠀⠼⠨⠂⠢⠾⠀⠨⠅⠀⠼⠂⠤⠂⠴⠑⠘⠤⠂⠴⠷⠨⠂⠢⠾⠀⠨⠅⠀⠼⠴⠨⠶⠶⠖⠔
⠨⠍⠀⠨⠅⠀⠼⠴⠨⠆⠢
⠰⠍⠀⠨⠅⠀⠼⠲
⠠⠏⠷⠠⠞⠀⠐⠅⠀⠞⠾⠀⠨⠅⠀⠼⠂⠤⠑⠤⠲⠞⠀⠿⠀⠐⠾
⠞⠑⠝⠀⠎⠑⠉⠕⠝⠙⠎⠀⠨⠅⠀⠹⠂⠌⠖⠼⠍⠊⠝⠥⠞⠑
⠠⠏⠷⠠⠞⠀⠐⠅⠀⠹⠂⠌⠖⠼⠾⠀⠨⠅⠀⠼⠂⠤⠑⠘⠤⠲⠷⠹⠂⠌⠖⠼⠾⠀⠨⠅⠀⠼⠴⠨⠲⠦⠖⠖⠸⠲
⠠⠭⠀⠨⠈⠱⠀⠠⠏⠕⠊⠎⠎⠕⠝⠷⠲⠾
⠠⠏⠷⠠⠭⠀⠨⠅⠀⠼⠢⠾⠀⠨⠅⠀⠹⠲⠘⠢⠐⠑⠘⠤⠲⠐⠌⠢⠯⠼⠀⠈⠱⠈⠱⠀⠼⠴⠨⠂⠢⠖⠒⠨⠐⠿⠢⠯⠀⠨⠅⠀⠷⠢⠾⠷⠲⠾⠷⠒⠾⠷⠆⠾⠷⠂⠾
⠠⠏⠷⠠⠭⠀⠐⠅⠀⠼⠢⠾⠀⠨⠅⠀⠠⠏⠷⠠⠭⠀⠐⠅⠱⠀⠼⠲⠾
⠠⠏⠷⠠⠭⠀⠨⠅⠀⠼⠴⠾⠬⠠⠏⠷⠠⠭⠀⠨⠅⠀⠼⠂⠾⠬⠠⠏⠷⠠⠭⠀⠨⠅⠀⠼⠆⠾⠬⠠⠏⠷⠠⠭⠀⠨⠅⠀⠼⠒⠾⠬⠠⠏⠷⠠⠭⠀⠨⠅⠀⠼⠲⠾
⠠⠏⠷⠠⠭⠀⠐⠅⠱⠀⠼⠲⠾⠀⠨⠅⠀⠼⠴⠨⠖⠆⠦⠦
⠠⠽⠀⠈⠱⠀⠠⠏⠕⠊⠎⠎⠕⠝⠷⠒⠆⠾
⠠⠏⠷⠠⠽⠀⠨⠂⠀⠼⠲⠴⠾⠀⠨⠅⠀⠼⠂⠤⠠⠏⠷⠠⠽⠀⠐⠅⠱⠀⠼⠲⠴⠾⠀⠨⠅⠀⠼⠂⠤⠴⠨⠔⠆⠔⠲⠀⠨⠅⠀⠼⠴⠨⠴⠶⠴⠶
⠨⠃⠰⠊⠀⠨⠅⠀⠼⠴
⠠⠽⠰⠊⠀⠨⠅⠀⠨⠃⠴⠬⠨⠃⠂⠠⠭⠰⠂⠊⠐⠬⠨⠃⠆⠠⠭⠰⠆⠊⠐⠬⠨⠃⠒⠠⠭⠰⠒⠊⠐⠬⠨⠃⠲⠠⠭⠰⠲⠊⠐⠬⠑⠰⠊
⠨⠃⠂⠀⠨⠅⠀⠼⠴
⠠⠭⠆
⠠⠭⠒
⠠⠭⠲
⠨⠃⠲⠀⠨⠅⠀⠼⠴
⠠⠭⠂
⠠⠓⠴⠸⠒⠨⠃⠀⠨⠅⠀⠤⠼⠂
⠨⠁⠀⠨⠅⠀⠼⠴⠨⠴⠢
⠨⠁⠀⠨⠅⠀⠼⠴⠨⠴⠂
⠠⠽⠰⠚⠀⠨⠅⠀⠃⠴⠬⠃⠂⠡⠠⠭⠂⠬⠃⠆⠡⠠⠭⠆⠬⠃⠒⠡⠠⠭⠒⠬⠃⠲⠡⠠⠭⠲⠬⠃⠢⠡⠠⠭⠖⠬⠑⠰⠚
⠐⠽⠣⠸⠣⠻⠀⠨⠅⠀⠤⠼⠒⠨⠖⠬⠷⠒⠨⠂⠡⠶⠾⠀⠨⠅⠀⠼⠂⠦⠨⠂
⠠⠃⠂⠀⠨⠅⠀⠤⠼⠢
⠠⠓⠰⠠⠁
⠠⠃⠂⠀⠌⠨⠅⠀⠤⠼⠢
⠞⠰⠉⠁⠇⠉⠥⠇⠁⠞⠑⠙⠀⠨⠅⠀⠹⠤⠢⠤⠷⠤⠲⠾⠌⠂⠼⠀⠨⠅⠀⠤⠼⠂
⠞⠰⠉⠗⠊⠞⠊⠉⠁⠇⠀⠨⠅⠀⠤⠼⠂⠨⠔⠖
⠞⠰⠉⠁⠇⠉
⠞⠰⠉⠗⠊⠞
⠼⠦⠴⠬⠂⠨⠢⠡⠲⠀⠨⠅⠀⠼⠦⠖
⠗⠀⠨⠅⠀⠤⠼⠨⠶⠶
⠨⠃⠆
⠨⠎⠰⠭
⠹⠨⠁⠌⠆⠼
⠠⠽⠀⠨⠅⠀⠁⠬⠃⠂⠠⠭⠬⠃⠆⠠⠭⠘⠆
⠹⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠉⠑⠇⠇⠀⠏⠓⠕⠝⠑⠀⠥⠎⠑⠗⠎⠌⠞⠕⠞⠁⠇⠀⠝⠥⠍⠃⠑⠗⠀⠊⠝⠀⠎⠞⠥⠙⠽⠼⠀⠨⠅⠀⠹⠒⠴⠢⠌⠶⠢⠢⠼
⠹⠝⠥⠍⠃⠑⠗⠀⠞⠓⠁⠞⠀⠓⠁⠙⠀⠝⠕⠀⠧⠊⠕⠇⠁⠞⠊⠕⠝⠌⠞⠕⠞⠁⠇⠀⠝⠥⠍⠃⠑⠗⠀⠊⠝⠀⠎⠞⠥⠙⠽⠼⠀⠨⠅⠀⠹⠖⠦⠢⠌⠶⠢⠢⠼
⠹⠆⠦⠴⠌⠶⠢⠢⠼
⠷⠹⠒⠴⠢⠌⠶⠢⠢⠼⠀⠬⠀⠹⠖⠦⠢⠌⠶⠢⠢⠼⠾⠀⠤⠀⠹⠆⠦⠴⠌⠶⠢⠢⠼⠀⠨⠅⠀⠹⠶⠂⠴⠌⠶⠢⠢⠼
⠹⠆⠢⠌⠶⠴⠼
⠹⠲⠴⠢⠌⠲⠢⠴⠼
⠠⠏⠷⠠⠋⠨⠩⠠⠉⠾
⠠⠏⠷⠠⠋⠨⠩⠠⠉⠾⠀⠨⠅⠀⠹⠂⠦⠌⠂⠴⠴⠼
⠷⠹⠲⠢⠌⠂⠴⠴⠼⠾⠷⠹⠒⠲⠌⠂⠴⠴⠼⠾
⠹⠆⠢⠌⠲⠂⠼
⠠⠏⠷⠠⠋⠨⠩⠠⠏⠾
⠠⠏⠷⠠⠋⠨⠬⠠⠏⠾
⠹⠲⠢⠌⠂⠴⠴⠼
⠹⠆⠢⠌⠂⠴⠴⠼
⠹⠂⠂⠌⠂⠴⠴⠼
⠹⠢⠔⠌⠂⠴⠴⠼
⠹⠂⠌⠢⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠹⠲⠌⠢⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠹⠂⠌⠂⠢⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠹⠂⠌⠂⠆⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠹⠂⠌⠖⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠹⠲⠌⠂⠢⠼
⠹⠒⠌⠂⠆⠼
⠹⠂⠌⠖⠼
⠹⠂⠌⠂⠢⠼⠀⠨⠅⠀⠷⠹⠂⠌⠢⠼⠾⠷⠹⠂⠌⠒⠼⠾
⠠⠏⠷⠠⠙⠕⠕⠗⠀⠠⠕⠝⠑⠨⠩⠠⠉⠁⠥⠛⠓⠞⠾
⠹⠲⠌⠂⠢⠼⠀⠨⠅⠀⠷⠹⠲⠌⠢⠼⠾⠷⠹⠂⠌⠒⠼⠾
⠠⠏⠷⠠⠙⠕⠕⠗⠀⠠⠕⠝⠑⠨⠩⠠⠝⠕⠞⠀⠠⠉⠁⠥⠛⠓⠞⠾
⠹⠂⠔⠌⠖⠴⠼
⠹⠲⠂⠌⠖⠴⠼
⠹⠢⠌⠂⠢⠼
⠹⠲⠌⠂⠆⠼
⠹⠆⠌⠖⠼
⠹⠔⠌⠂⠔⠼
⠹⠂⠌⠲⠼⠠
⠹⠒⠌⠲⠼⠨⠐
⠹⠂⠌⠆⠼⠠
⠹⠂⠌⠆⠼⠸⠲
⠹⠂⠌⠢⠼⠠
⠹⠂⠌⠢⠼⠸⠲
⠹⠂⠌⠂⠢⠼
⠷⠹⠂⠌⠲⠼⠾⠷⠹⠂⠌⠒⠼⠾⠀⠨⠅⠀⠹⠂⠌⠂⠆⠼⠸⠲
⠷⠹⠒⠌⠲⠼⠾⠷⠹⠂⠌⠒⠼⠾⠀⠨⠅⠀⠹⠂⠌⠲⠼⠸⠲
⠷⠹⠒⠌⠂⠂⠼⠾⠷⠹⠒⠌⠂⠂⠼⠾
⠹⠔⠌⠂⠆⠂⠼
⠠⠏⠷⠠⠠⠗⠃⠨⠬⠠⠠⠃⠗⠾
⠷⠹⠒⠌⠂⠂⠼⠾⠷⠹⠦⠌⠂⠂⠼⠾
⠷⠹⠦⠌⠂⠂⠼⠾⠷⠹⠒⠌⠂⠂⠼⠾
⠹⠲⠦⠌⠂⠆⠂⠼
⠠⠏⠷⠠⠗⠕⠝⠀⠼⠂⠎⠞⠀⠙⠗⠁⠺⠨⠩⠠⠃⠕⠝⠀⠼⠆⠝⠙⠀⠙⠗⠁⠺⠾
⠹⠆⠲⠌⠂⠆⠂⠼
⠹⠆⠲⠌⠦⠦⠼
⠹⠒⠌⠂⠂⠼
⠹⠖⠲⠌⠂⠆⠂⠼
⠹⠦⠌⠂⠂⠼
⠹⠆⠲⠌⠒⠒⠼
⠷⠹⠒⠌⠂⠂⠼⠾⠷⠹⠆⠌⠂⠴⠼⠾⠀⠨⠅⠀⠹⠖⠌⠂⠂⠴⠼
⠹⠢⠖⠬⠆⠲⠬⠆⠲⠬⠖⠌⠂⠂⠴⠼⠀⠨⠅⠀⠹⠂⠂⠴⠌⠂⠂⠴⠼⠀⠨⠅⠀⠼⠂
⠷⠹⠒⠌⠂⠂⠼⠾⠷⠹⠦⠌⠂⠴⠼⠾⠀⠬⠀⠷⠾⠷⠾⠀⠨⠅⠀⠹⠲⠦⠌⠂⠂⠴⠼
⠷⠹⠒⠌⠂⠂⠼⠾⠷⠹⠦⠌⠂⠴⠼⠾
⠷⠹⠦⠌⠂⠂⠼⠾⠷⠹⠒⠌⠂⠴⠼⠾
⠹⠲⠦⠌⠂⠂⠴⠼
⠹⠒⠌⠂⠴⠼
⠠⠏⠷⠠⠗⠕⠝⠀⠼⠂⠎⠞⠨⠩⠠⠃⠕⠝⠀⠼⠆⠝⠙⠾
⠹⠆⠲⠌⠂⠂⠴⠼
⠷⠹⠦⠌⠂⠂⠼⠾⠷⠹⠶⠌⠂⠴⠼⠾
⠹⠦⠌⠂⠴⠼
⠠⠏⠷⠠⠠⠋⠝⠨⠬⠠⠠⠝⠋⠾
⠷⠹⠂⠌⠆⠼⠾⠷⠹⠂⠌⠆⠼⠾
⠷⠹⠲⠌⠔⠼⠾⠷⠹⠲⠌⠔⠼⠾
⠷⠹⠲⠌⠔⠼⠾⠷⠹⠒⠌⠦⠼⠾
⠷⠹⠲⠌⠔⠼⠾⠷⠹⠢⠌⠔⠼⠾
⠷⠹⠲⠌⠔⠼⠾⠷⠹⠢⠌⠦⠼⠾
⠷⠹⠲⠌⠔⠼⠾⠷⠹⠢⠌⠔⠼⠾⠬⠷⠹⠢⠌⠔⠼⠾⠷⠹⠲⠌⠔⠼⠾
⠷⠹⠲⠌⠔⠼⠾⠷⠹⠢⠌⠦⠼⠾⠬⠷⠹⠢⠌⠔⠼⠾⠷⠹⠲⠌⠦⠼⠾
⠹⠒⠆⠌⠶⠆⠼
⠠⠹⠭⠱⠤⠤⠨⠍⠠⠌⠷⠹⠎⠌⠜⠝⠻⠼⠾⠠⠼
⠷⠭⠤⠤⠭⠱⠧⠁⠇⠥⠑⠎⠾
⠞⠀⠨⠅⠀⠠⠹⠵⠠⠌⠜⠹⠨⠯⠘⠆⠐⠌⠧⠼⠻⠠⠼
⠞⠀⠨⠅⠀⠠⠠⠹⠹⠷⠭⠱⠤⠨⠍⠾⠌⠨⠎⠼⠠⠠⠌⠜⠠⠹⠹⠎⠘⠆⠐⠌⠷⠝⠤⠂⠾⠼⠠⠌⠹⠨⠎⠘⠆⠐⠌⠷⠝⠤⠂⠾⠼⠠⠼⠻⠠⠠⠼⠀⠨⠅⠀⠠⠹⠹⠷⠭⠱⠤⠨⠍⠾⠌⠨⠎⠼⠠⠌⠜⠹⠎⠘⠆⠐⠌⠨⠎⠘⠆⠐⠼⠻⠠⠼⠀⠨⠅⠀⠠⠹⠹⠷⠭⠱⠤⠨⠍⠾⠌⠨⠎⠼⠠⠌⠹⠎⠌⠨⠎⠼⠠⠼⠀⠨⠅⠀⠠⠹⠭⠱⠤⠨⠍⠠⠌⠹⠎⠌⠜⠝⠻⠼⠠⠼
⠞⠀⠨⠅⠀⠹⠎⠌⠜⠝⠻⠼
⠭⠱⠤⠞⠰⠧⠪⠨⠁⠐⠷⠹⠎⠌⠜⠝⠻⠼⠾⠀⠐⠅⠱⠀⠨⠍⠀⠐⠅⠱⠀⠭⠱⠬⠞⠰⠧⠪⠨⠁⠐⠷⠹⠎⠌⠜⠝⠻⠼⠾
⠨⠍⠀⠨⠅⠀⠠⠭⠱⠬⠤⠞⠰⠨⠁⠸⠌⠆⠪⠙⠋⠨⠅⠝⠤⠂⠐⠹⠎⠌⠜⠝⠻⠼⠀⠨⠅⠀⠼⠂⠨⠦⠢⠂⠬⠤⠒⠨⠆⠲⠔⠦⠹⠴⠨⠒⠔⠢⠌⠜⠂⠴⠻⠼⠀⠨⠅⠀⠼⠂⠨⠦⠢⠢⠂⠬⠤⠴⠨⠲⠴⠖
⠼⠂⠨⠲⠲⠢⠀⠐⠅⠱⠀⠨⠍⠀⠐⠅⠱⠀⠼⠆⠨⠆⠢⠶
⠠⠠⠁⠗⠑⠁⠀⠨⠅⠀⠼⠆⠴⠷⠹⠂⠌⠆⠴⠼⠾⠀⠨⠅⠀⠼⠂
⠠⠁⠠⠗⠠⠑⠠⠁⠀⠨⠅⠀⠷⠆⠀⠤⠤⠀⠼⠴⠾⠷⠹⠂⠌⠆⠴⠼⠾⠀⠨⠅⠀⠼⠴⠨⠂
⠷⠆⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂⠤⠤⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂⠴⠾⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂⠀⠨⠅⠀⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂⠆⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂⠀⠨⠅⠀⠃⠁⠎⠑⠀⠕⠋⠀⠰⠁⠀⠗⠑⠉⠞⠁⠝⠛⠇⠑
⠠⠁⠠⠗⠠⠑⠠⠁⠀⠨⠅⠀⠷⠂⠢⠀⠤⠤⠀⠼⠲⠾⠷⠹⠂⠌⠆⠴⠼⠾⠀⠨⠅⠀⠼⠴⠨⠢⠢
⠷⠂⠢⠀⠤⠤⠀⠼⠲⠾⠀⠨⠅⠀⠼⠂⠂⠀⠨⠅⠀⠞⠓⠑⠀⠃⠁⠎⠑⠀⠕⠋⠀⠰⠁⠀⠗⠑⠉⠞⠁⠝⠛⠇⠑
⠷⠹⠂⠌⠆⠴⠼⠾
⠠⠏⠷⠆⠨⠒⠀⠐⠅⠀⠭⠀⠐⠅⠀⠼⠂⠆⠨⠶⠾⠀⠨⠅⠀⠷⠃⠁⠎⠑⠾⠷⠓⠑⠊⠛⠓⠞⠾⠀⠨⠅⠀⠷⠂⠆⠨⠶⠤⠆⠨⠒⠾⠷⠹⠂⠌⠆⠴⠼⠾⠀⠨⠅⠀⠼⠴⠨⠢⠆
⠹⠂⠌⠦⠼
⠞⠰⠉⠀⠨⠅⠀⠠⠹⠗⠠⠌⠜⠹⠷⠂⠤⠗⠘⠆⠐⠾⠸⠌⠷⠝⠤⠆⠾⠼⠻⠠⠼
⠠⠠⠕⠗
⠞⠰⠉⠀⠨⠅⠀⠹⠗⠜⠝⠤⠆⠻⠌⠜⠂⠤⠗⠘⠆⠐⠻⠼
⠳⠗⠳⠀⠨⠂⠱⠀⠹⠆⠌⠜⠝⠻⠼
⠐⠨⠠⠎⠩⠷⠊⠡⠚⠾⠻⠹⠷⠠⠕⠤⠤⠠⠑⠾⠘⠆⠐⠌⠠⠑⠼
⠊⠡⠚
⠹⠷⠠⠕⠤⠤⠠⠑⠾⠘⠆⠐⠌⠠⠑⠼
⠹⠽⠌⠶⠢⠢⠼⠀⠨⠅⠀⠷⠹⠶⠴⠌⠶⠢⠢⠼⠾⠷⠹⠒⠴⠢⠌⠶⠢⠢⠼⠾
⠹⠷⠶⠴⠾⠷⠒⠴⠢⠾⠌⠶⠢⠢⠼⠀⠨⠅⠀⠼⠆⠦⠨⠒
⠠⠑⠀⠨⠅⠀⠹⠷⠗⠕⠺⠀⠞⠕⠞⠁⠇⠾⠷⠉⠕⠇⠥⠍⠝⠀⠞⠕⠞⠁⠇⠾⠌⠞⠕⠞⠁⠇⠀⠝⠥⠍⠃⠑⠗⠀⠎⠥⠗⠧⠑⠽⠑⠙⠼
⠠⠑⠀⠨⠅⠀⠹⠷⠗⠕⠺⠀⠞⠕⠞⠁⠇⠾⠷⠉⠕⠇⠥⠍⠝⠀⠞⠕⠞⠁⠇⠾⠌⠞⠕⠞⠁⠇⠀⠝⠥⠍⠃⠑⠗⠀⠎⠥⠗⠧⠑⠽⠑⠙⠼⠀⠨⠅⠀⠹⠷⠆⠢⠢⠾⠷⠆⠔⠦⠾⠌⠦⠒⠔⠼⠀⠨⠅⠀⠼⠔⠴⠨⠢⠶
⠠⠑⠀⠨⠅⠀⠹⠷⠗⠕⠺⠀⠞⠕⠞⠁⠇⠾⠷⠉⠕⠇⠥⠍⠝⠀⠞⠕⠞⠁⠇⠾⠌⠞⠕⠞⠁⠇⠀⠎⠥⠗⠧⠑⠽⠑⠙⠼⠀⠨⠅⠀⠹⠂⠢⠢⠡⠢⠶⠌⠲⠴⠴⠼⠀⠨⠅⠀⠼⠆⠆⠨⠴⠔
⠠⠑⠀⠨⠅⠀⠹⠷⠗⠕⠺⠀⠞⠕⠞⠁⠇⠾⠷⠉⠕⠇⠥⠍⠝⠀⠞⠕⠞⠁⠇⠾⠌⠞⠕⠞⠁⠇⠀⠎⠥⠗⠧⠑⠽⠑⠙⠼⠀⠨⠅⠀⠼⠦⠨⠂⠔
⠹⠠⠏⠷⠠⠁⠨⠩⠠⠃⠾⠌⠠⠏⠷⠠⠃⠾⠼
⠰⠠⠁
⠰⠠⠃
⠠⠏⠷⠠⠁⠨⠩⠠⠃⠾⠀⠨⠅⠀⠠⠏⠷⠠⠁⠾⠠⠏⠷⠠⠃⠾⠠
⠠⠏⠷⠠⠃⠀⠳⠀⠠⠁⠾⠀⠨⠅⠀⠠⠏⠷⠠⠃⠾⠸⠲
⠠⠏⠷⠠⠁⠨⠩⠠⠃⠾⠀⠨⠅⠀⠼⠴⠸⠲
⠹⠢⠌⠆⠴⠼
⠹⠖⠌⠆⠴⠼
⠹⠆⠌⠆⠴⠼
⠹⠆⠴⠌⠆⠴⠼
⠹⠢⠌⠂⠴⠴⠼
⠹⠒⠌⠂⠴⠴⠼
⠹⠂⠢⠌⠂⠴⠴⠼
⠹⠲⠴⠌⠂⠴⠴⠼
⠹⠂⠶⠌⠂⠴⠴⠼
⠹⠂⠆⠌⠂⠴⠴⠼
⠹⠶⠌⠂⠴⠴⠼
⠹⠂⠌⠂⠴⠴⠼
⠹⠆⠒⠌⠂⠴⠴⠼
⠹⠖⠌⠢⠴⠼
⠹⠶⠌⠢⠴⠼
⠹⠂⠢⠌⠢⠴⠼
⠹⠦⠌⠢⠴⠼
⠹⠔⠌⠢⠴⠼
⠹⠢⠌⠢⠴⠼
⠹⠲⠌⠂⠔⠼
⠹⠶⠌⠂⠔⠼
⠹⠂⠆⠌⠂⠔⠼
⠹⠂⠲⠌⠂⠔⠼
⠹⠂⠢⠌⠂⠔⠼
⠹⠂⠖⠌⠂⠔⠼
⠹⠂⠦⠌⠂⠔⠼
⠹⠂⠔⠌⠂⠔⠼
⠹⠢⠌⠂⠔⠼
⠠⠭⠱⠰⠙⠀⠨⠅⠀⠹⠨⠠⠎⠷⠭⠂⠤⠭⠆⠾⠌⠝⠼
⠠⠓⠴⠸⠒⠨⠍⠰⠙⠀⠨⠅⠀⠼⠴
⠠⠓⠰⠁⠸⠒⠨⠍⠰⠙⠀⠌⠨⠅⠀⠼⠴
⠞⠰⠉⠀⠨⠅⠀⠠⠹⠭⠱⠰⠙⠐⠤⠨⠍⠰⠙⠐⠠⠌⠷⠹⠎⠰⠙⠐⠌⠜⠝⠻⠼⠾⠠⠼
⠠⠓⠴⠸⠒⠨⠍⠰⠙⠀⠐⠅⠱⠀⠼⠴
⠠⠓⠰⠁⠸⠒⠨⠍⠰⠙⠀⠨⠂⠀⠼⠴
⠠⠞⠑⠎⠞⠀⠠⠎⠞⠁⠞⠊⠎⠞⠊⠉⠒⠞⠰⠉⠀⠨⠅⠀⠠⠹⠠⠭⠱⠰⠙⠐⠤⠨⠍⠰⠙⠐⠠⠌⠹⠠⠎⠰⠙⠐⠌⠜⠝⠻⠼⠠⠼⠀⠨⠅⠀⠠⠹⠷⠆⠒⠨⠔⠤⠆⠴⠨⠲⠾⠤⠴⠠⠌⠷⠹⠒⠨⠦⠌⠜⠆⠴⠻⠼⠾⠠⠼⠀⠨⠅⠀⠼⠲⠨⠂⠆
⠠⠭⠱⠰⠙⠀⠨⠅⠀⠹⠨⠠⠎⠷⠭⠂⠤⠭⠆⠾⠌⠝⠼
⠠⠎⠰⠙⠀⠨⠅⠀⠜⠹⠨⠠⠎⠷⠙⠰⠊⠐⠤⠠⠭⠱⠰⠙⠐⠾⠘⠆⠐⠌⠝⠤⠂⠼⠻⠺⠓⠑⠗⠑⠀⠙⠰⠊⠀⠨⠅⠀⠭⠂⠐⠰⠊⠐⠤⠭⠆⠐⠰⠊
⠿⠭⠱⠰⠙⠀⠨⠅⠀⠤⠤⠒⠨⠂⠒
⠎⠰⠙⠀⠨⠅⠀⠼⠆⠨⠔⠂
⠨⠍⠰⠙
⠰⠙
⠎⠱⠰⠙
⠠⠷⠼⠲⠀⣍⠆⠠⠾⠀⠨⠅⠀⠹⠲⠯⠌⠆⠯⠷⠲⠤⠆⠾⠯⠼⠀⠨⠅⠀⠼⠖
⠠⠷⠼⠲⠦⠀⣍⠒⠠⠾⠀⠨⠅⠀⠹⠲⠦⠯⠌⠒⠯⠲⠢⠯⠼⠀⠨⠅⠀⠼⠂⠶⠠⠆⠔⠖
⠹⠠⠷⠼⠲⠀⣍⠆⠠⠾⠠⠷⠼⠲⠦⠀⣍⠒⠠⠾⠌⠠⠷⠼⠢⠆⠀⣍⠢⠠⠾⠼⠀⠨⠅⠀⠼⠨⠴⠒⠔⠔
⠓⠷⠭⠾⠀⠨⠅⠀⠹⠠⠷⠠⠁⠀⣍⠭⠠⠾⠠⠷⠠⠝⠤⠠⠁⠀⣍⠝⠤⠭⠠⠾⠌⠠⠷⠠⠝⠀⣍⠝⠠⠾⠼
⠠⠏⠷⠭⠀⠨⠅⠀⠼⠢⠾
⠠⠏⠷⠭⠀⠨⠅⠀⠼⠢⠾⠀⠨⠅⠀⠹⠷⠐⠢⠣⠒⠴⠻⠾⠷⠐⠢⠣⠆⠴⠻⠾⠌⠷⠐⠂⠴⠣⠢⠴⠻⠾⠼
⠠⠏⠷⠭⠀⠨⠅⠀⠼⠢⠾⠀⠨⠅⠀⠼⠴⠨⠆⠂⠢
⠠⠏⠷⠭⠾⠀⠨⠅⠀⠹⠠⠷⠼⠢⠀⣍⠒⠠⠾⠠⠷⠼⠔⠢⠀⣍⠂⠶⠠⠾⠌⠠⠷⠼⠂⠴⠴⠀⣍⠆⠴⠠⠾⠼⠀⠨⠅⠀⠼⠴⠨⠴⠲⠦
⠹⠨⠎⠌⠜⠝⠻⠼⠀⠨⠅⠀⠹⠂⠌⠜⠂⠴⠴⠻⠼⠀⠨⠅⠀⠼⠴⠨⠂
⠭⠱⠀⠤⠀⠼⠴⠸⠲⠼⠆
⠭⠱⠀⠬⠀⠼⠴⠸⠲⠼⠆
⠭⠱⠀⠨⠅⠀⠼⠆
⠭⠱⠤⠴⠨⠆⠀⠨⠅⠀⠼⠆⠤⠴⠨⠆⠀⠨⠅⠀⠼⠂⠨⠦
⠭⠱⠬⠴⠨⠆⠀⠨⠅⠀⠼⠆⠬⠴⠨⠆⠀⠨⠅⠀⠼⠆⠨⠆
⠨⠍⠀⠨⠅⠀⠠⠭⠱⠬⠤⠠⠵⠨⠁⠹⠨⠎⠸⠌⠜⠝⠻⠼
⠠⠭⠱⠤⠠⠵⠰⠨⠁⠐⠹⠨⠎⠸⠌⠜⠝⠻⠼⠀⠐⠅⠱⠀⠨⠍⠀⠐⠅⠱⠀⠠⠭⠱⠬⠠⠵⠰⠨⠁⠐⠹⠨⠎⠸⠌⠜⠝⠻⠼
⠜⠀⠿⠀⣍⠀⠿⠀⠻
⠨⠏
⠨⠎⠘⠆
⠨⠠⠎
⠨⠷⠨⠾
⠰⠠⠎
⠠⠏⠷⠠⠁⠾
⠠⠏⠷⠨⠠⠁⠀⠳⠀⠨⠠⠃⠾
⠠⠏⠷⠠⠁⠨⠬⠠⠃⠾
⠠⠏⠷⠠⠁⠨⠩⠠⠃⠾
⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠂⠱⠀⠐⠅⠍⠊⠸⠌⠨⠂
⠐⠅⠍⠊⠸⠌⠨⠂⠀⠐⠅⠱⠀⠐⠅⠍⠊⠸⠌⠨⠂
⠨⠍⠰⠭⠱
⠨⠎⠰⠭⠱
⠞⠰⠹⠨⠁⠌⠆⠼
⠏⠄
⠟⠄
⠠⠓⠰⠁
⠠⠓⠂
⠨⠃
⠐⠠⠭⠐⠂⠣⠱⠻⠤⠤⠐⠠⠭⠐⠆⠣⠱⠻
⠨⠍⠂⠤⠨⠍⠆
⠏⠂⠤⠏⠆
⠨⠠⠯⠘⠆
⠰⠠⠕
⠰⠠⠑
⠐⠽⠣⠸⠣⠻
⠰⠗
⠨⠑
⠰⠠⠝
⠰⠎
⠏⠄
⠨⠍⠀⠨⠅⠀⠠⠑⠷⠭⠾⠀⠨⠅⠀⠹⠂⠌⠠⠝⠼⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠠⠝⠻⠷⠭⠰⠊⠐⠾
⠭⠱⠀⠨⠅⠀⠹⠂⠌⠝⠼⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠷⠭⠰⠊⠐⠾
⠐⠭⠣⠈⠱⠻⠀⠨⠅⠀⠷⠐⠨⠠⠏⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠠⠭⠰⠊⠐⠾⠘⠹⠂⠌⠝⠼
⠠⠟⠒⠀⠨⠅⠀⠹⠒⠷⠝⠬⠂⠾⠌⠲⠼
⠠⠟⠂⠀⠨⠅⠀⠹⠷⠝⠬⠂⠾⠌⠲⠼
⠠⠊⠠⠟⠠⠗⠀⠨⠅⠀⠠⠟⠒⠤⠠⠟⠂
⠨⠎⠘⠆⠀⠨⠅⠀⠹⠂⠌⠠⠝⠼⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠠⠝⠻⠷⠭⠰⠊⠐⠤⠨⠍⠾⠘⠆
⠎⠘⠆⠀⠨⠅⠀⠹⠂⠌⠝⠼⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠷⠭⠰⠊⠐⠤⠭⠱⠾⠘⠆
⠨⠍⠀⠨⠅⠀⠠⠑⠷⠭⠾⠀⠨⠅⠀⠹⠂⠌⠠⠝⠼⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠠⠝⠻⠷⠍⠰⠊⠐⠡⠋⠰⠊⠐⠾
⠭⠱⠀⠨⠅⠀⠹⠂⠌⠝⠼⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠷⠍⠰⠊⠐⠡⠋⠰⠊⠐⠾
⠨⠎⠘⠆⠀⠨⠅⠀⠹⠂⠌⠠⠝⠼⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠠⠝⠻⠷⠍⠰⠊⠐⠤⠨⠍⠾⠘⠆⠐⠡⠋⠰⠊
⠎⠘⠆⠀⠨⠅⠀⠹⠂⠌⠝⠼⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠷⠍⠰⠊⠐⠤⠭⠱⠾⠘⠆⠐⠡⠋⠰⠊
⠠⠉⠠⠧⠀⠨⠅⠀⠹⠨⠎⠌⠨⠍⠼⠡⠂⠴⠴
⠠⠉⠠⠧⠀⠨⠅⠀⠹⠎⠌⠭⠱⠼⠡⠂⠴⠴
⠠⠏⠷⠠⠁⠨⠩⠠⠃⠾⠀⠨⠅⠀⠠⠏⠷⠠⠁⠀⠳⠀⠠⠃⠾⠡⠠⠏⠷⠠⠃⠾
⠠⠏⠷⠠⠁⠨⠬⠠⠃⠾⠀⠨⠅⠀⠠⠏⠷⠠⠁⠾⠬⠠⠏⠷⠠⠃⠾⠤⠠⠏⠷⠠⠁⠨⠩⠠⠃⠾
⠠⠏⠷⠠⠁⠨⠩⠠⠃⠾⠀⠨⠅⠀⠠⠏⠷⠠⠁⠾⠡⠠⠏⠷⠠⠃⠾
⠝⠠⠉⠭⠀⠨⠅⠀⠷⠝⠩⠭⠾⠀⠨⠅⠀⠹⠝⠯⠌⠭⠯⠷⠝⠤⠭⠾⠯⠼
⠠⠏⠷⠭⠾⠀⠨⠅⠀⠠⠹⠷⠠⠁⠩⠭⠾⠷⠠⠝⠤⠠⠁⠩⠝⠤⠭⠾⠠⠌⠷⠠⠝⠩⠝⠾⠠⠼
⠠⠑⠷⠠⠭⠾⠀⠨⠅⠀⠨⠍⠀⠨⠅⠀⠝⠏
⠨⠎⠘⠆⠀⠨⠅⠀⠷⠹⠠⠝⠤⠝⠌⠠⠝⠤⠂⠼⠾⠝⠏⠷⠟⠾
⠠⠏⠷⠭⠾⠀⠨⠅⠀⠹⠝⠯⠌⠭⠯⠷⠝⠤⠭⠾⠯⠼⠏⠘⠭⠐⠷⠟⠾⠘⠝⠤⠭
⠨⠎⠘⠆⠀⠨⠅⠀⠝⠏⠷⠟⠾
⠠⠏⠷⠠⠭⠀⠨⠅⠀⠭⠾⠀⠨⠅⠀⠷⠂⠤⠏⠾⠘⠭⠤⠂⠐⠷⠏⠾
⠠⠏⠷⠠⠭⠀⠨⠅⠀⠭⠾⠀⠨⠅⠀⠷⠂⠤⠏⠾⠘⠭⠐⠷⠏⠾
⠨⠎⠘⠆⠀⠨⠅⠀⠹⠷⠂⠤⠏⠾⠌⠏⠘⠆⠐⠼
⠠⠏⠷⠭⠾⠀⠨⠅⠀⠹⠑⠘⠤⠨⠍⠐⠨⠍⠘⠭⠐⠌⠭⠯⠼
⠠⠑⠷⠠⠭⠾⠀⠨⠅⠀⠨⠍
⠨⠎⠘⠆⠀⠨⠅⠀⠨⠍
⠁⠀⠐⠅⠱⠀⠭⠀⠐⠅⠱⠀⠃
⠠⠑⠷⠠⠭⠾⠀⠨⠅⠀⠨⠍⠀⠨⠅⠀⠹⠁⠬⠃⠌⠆⠼
⠨⠎⠘⠆⠀⠨⠅⠀⠹⠷⠃⠤⠁⠾⠘⠆⠐⠌⠂⠆⠼
⠠⠏⠷⠠⠭⠀⠐⠅⠱⠀⠭⠾⠀⠨⠅⠀⠼⠂⠤⠑⠘⠤⠍⠭
⠠⠑⠷⠠⠭⠾⠀⠨⠅⠀⠨⠍⠀⠨⠅⠀⠹⠂⠌⠍⠼
⠨⠎⠘⠆⠀⠨⠅⠀⠹⠂⠌⠍⠘⠆⠐⠼⠀⠨⠅⠀⠨⠍⠘⠆
⠰⠠⠵
⠰⠠⠋
⠠⠵⠀⠨⠅⠀⠹⠭⠤⠨⠍⠌⠨⠎⠼
⠠⠵⠀⠨⠅⠀⠹⠭⠤⠝⠏⠄⠌⠜⠝⠏⠄⠷⠟⠄⠾⠻⠼
⠠⠵⠰⠉⠀⠨⠅⠀⠠⠹⠭⠱⠤⠨⠍⠴⠠⠌⠹⠨⠎⠌⠜⠝⠻⠼⠠⠼
⠭⠱⠬⠤⠈⠷⠠⠵⠰⠷⠨⠁⠸⠌⠆⠾⠐⠹⠨⠎⠌⠜⠝⠻⠼⠈⠾
⠠⠵⠰⠉⠀⠨⠅⠀⠠⠹⠭⠱⠤⠨⠍⠴⠠⠌⠹⠎⠌⠜⠝⠻⠼⠠⠼
⠝⠀⠨⠂⠀⠼⠒⠴
⠭⠱⠬⠤⠈⠷⠠⠵⠰⠷⠨⠁⠸⠌⠆⠾⠐⠹⠎⠌⠜⠝⠻⠼⠈⠾
⠞⠰⠉⠀⠨⠅⠀⠠⠹⠭⠱⠤⠨⠍⠴⠠⠌⠹⠎⠌⠜⠝⠻⠼⠠⠼
⠝⠀⠐⠅⠀⠼⠒⠴
⠭⠱⠬⠤⠈⠷⠞⠰⠷⠝⠤⠂⠾⠪⠷⠨⠁⠸⠌⠆⠾⠐⠹⠎⠌⠜⠝⠻⠼⠈⠾
⠠⠵⠰⠉⠀⠨⠅⠀⠠⠹⠏⠄⠤⠏⠴⠠⠌⠜⠹⠏⠴⠟⠴⠌⠝⠼⠻⠠⠼
⠏⠄⠬⠤⠈⠷⠠⠵⠰⠷⠨⠁⠸⠌⠆⠾⠐⠜⠹⠏⠄⠟⠄⠌⠝⠼⠻⠈⠾
⠞⠰⠉⠀⠨⠅⠀⠠⠹⠙⠱⠤⠨⠙⠴⠠⠌⠹⠎⠰⠙⠐⠌⠜⠝⠻⠼⠠⠼
⠙⠱⠬⠤⠈⠷⠞⠰⠷⠝⠤⠂⠾⠪⠷⠨⠁⠸⠌⠆⠾⠐⠹⠎⠰⠙⠐⠌⠜⠝⠻⠼⠈⠾
⠎⠰⠙
⠠⠵⠰⠉⠀⠨⠅⠀⠠⠹⠷⠐⠭⠂⠣⠱⠻⠤⠐⠭⠆⠣⠱⠻⠾⠤⠨⠙⠴⠠⠌⠜⠹⠨⠎⠂⠘⠆⠐⠌⠝⠂⠼⠬⠹⠨⠎⠆⠘⠆⠐⠌⠝⠆⠼⠻⠠⠼
⠷⠐⠭⠂⠣⠱⠻⠤⠐⠭⠆⠣⠱⠻⠾⠬⠤⠈⠷⠠⠵⠰⠷⠨⠁⠸⠌⠆⠾⠐⠜⠹⠨⠎⠂⠘⠆⠐⠌⠝⠂⠼⠬⠹⠨⠎⠆⠘⠆⠐⠌⠝⠆⠼⠻⠈⠾
⠞⠰⠉⠀⠨⠅⠀⠠⠹⠷⠭⠱⠂⠤⠭⠱⠆⠾⠤⠨⠙⠴⠠⠌⠜⠷⠹⠷⠎⠂⠾⠘⠆⠐⠌⠝⠂⠼⠬⠹⠷⠎⠆⠾⠘⠆⠐⠌⠝⠆⠼⠾⠻⠠⠼
⠷⠭⠱⠂⠤⠭⠱⠆⠾⠬⠤⠈⠷⠞⠰⠙⠋⠪⠷⠨⠁⠸⠌⠆⠾⠐⠜⠷⠹⠷⠎⠂⠾⠘⠆⠐⠌⠝⠂⠼⠬⠹⠷⠎⠆⠾⠘⠆⠐⠌⠝⠆⠼⠾⠻⠈⠾
⠙⠋⠀⠨⠅⠀⠠⠹⠷⠹⠷⠎⠂⠾⠘⠆⠐⠌⠝⠂⠼⠬⠹⠷⠎⠆⠾⠘⠆⠐⠌⠝⠆⠼⠾⠘⠆⠐⠠⠌⠷⠹⠂⠌⠝⠂⠤⠂⠼⠾⠷⠹⠷⠎⠂⠾⠘⠆⠐⠌⠝⠂⠼⠾⠬⠷⠹⠂⠌⠝⠆⠤⠂⠼⠾⠷⠹⠷⠎⠆⠾⠘⠆⠐⠌⠝⠆⠼⠾⠠⠼
⠠⠵⠰⠉⠀⠨⠅⠀⠠⠹⠷⠏⠄⠂⠤⠏⠄⠆⠾⠤⠨⠙⠴⠠⠌⠜⠹⠏⠄⠂⠷⠟⠄⠂⠾⠌⠝⠂⠼⠬⠹⠏⠄⠆⠷⠟⠄⠆⠾⠌⠝⠆⠼⠻⠠⠼
⠷⠏⠄⠂⠤⠏⠄⠆⠾⠬⠤⠈⠷⠠⠵⠰⠷⠨⠁⠸⠌⠆⠾⠐⠜⠹⠏⠄⠂⠷⠟⠄⠂⠾⠌⠝⠂⠼⠬⠹⠏⠄⠆⠷⠟⠄⠆⠾⠌⠝⠆⠼⠻⠈⠾
⠨⠯⠰⠉⠘⠆⠀⠨⠅⠀⠹⠷⠝⠤⠂⠾⠎⠘⠆⠐⠌⠨⠎⠴⠘⠆⠐⠼
⠨⠯⠰⠉⠘⠆⠀⠨⠅⠀⠨⠠⠎⠹⠷⠠⠕⠤⠠⠑⠾⠘⠆⠐⠌⠠⠑⠼
⠠⠋⠰⠉⠀⠨⠅⠀⠹⠎⠂⠘⠆⠐⠌⠎⠆⠘⠆⠐⠼
⠝⠀⠨⠅⠀⠹⠠⠵⠰⠷⠹⠁⠌⠆⠼⠾⠘⠆⠐⠨⠎⠘⠆⠐⠌⠠⠑⠘⠆⠐⠼
⠠⠑⠀⠨⠅⠀⠭⠱⠤⠨⠍
⠝⠀⠨⠅⠀⠹⠠⠵⠰⠷⠹⠁⠌⠆⠼⠾⠘⠆⠐⠷⠴⠨⠆⠢⠾⠌⠠⠑⠘⠆⠐⠼
⠠⠑⠀⠨⠅⠀⠏⠄⠤⠏
⠝⠀⠨⠅⠀⠹⠠⠵⠰⠷⠹⠁⠌⠆⠼⠾⠘⠆⠐⠈⠷⠏⠄⠷⠟⠄⠾⠈⠾⠌⠠⠑⠘⠆⠐⠼
⠽⠀⠨⠅⠀⠁⠬⠃⠷⠭⠾
⠗⠀⠨⠅⠀⠹⠨⠠⠎⠈⠷⠷⠭⠤⠭⠱⠾⠷⠽⠤⠽⠱⠾⠈⠾⠌⠜⠨⠠⠎⠷⠭⠤⠭⠱⠾⠘⠆⠐⠈⠼⠨⠠⠎⠷⠽⠤⠽⠱⠾⠘⠆⠐⠻⠼⠀⠨⠅⠀⠹⠠⠎⠰⠭⠽⠐⠌⠠⠎⠰⠭⠐⠠⠎⠰⠽⠐⠼⠀⠨⠅⠀⠜⠹⠠⠎⠠⠎⠠⠗⠌⠠⠎⠠⠎⠠⠞⠼⠻
⠃⠀⠨⠅⠀⠹⠨⠠⠎⠈⠷⠷⠭⠤⠭⠱⠾⠷⠽⠤⠽⠱⠾⠈⠾⠌⠨⠠⠎⠷⠭⠤⠭⠱⠾⠘⠆⠐⠼⠀⠨⠅⠀⠹⠠⠎⠰⠭⠽⠐⠌⠠⠎⠠⠎⠰⠭⠐⠼⠀⠨⠅⠀⠗⠰⠽⠪⠭⠐⠷⠹⠎⠰⠽⠐⠌⠎⠰⠭⠐⠼⠾
⠁⠀⠨⠅⠀⠽⠱⠤⠃⠷⠭⠱⠾
⠎⠰⠑⠘⠆⠀⠨⠅⠀⠹⠨⠠⠎⠷⠽⠰⠊⠐⠤⠐⠽⠣⠸⠣⠻⠰⠊⠐⠾⠘⠆⠐⠌⠝⠤⠅⠼⠀⠨⠅⠀⠹⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠑⠰⠊⠘⠆⠐⠌⠝⠤⠅⠼
⠠⠎⠰⠃⠀⠨⠅⠀⠹⠎⠰⠑⠘⠆⠐⠌⠜⠷⠭⠰⠊⠐⠤⠭⠱⠾⠘⠆⠐⠻⠼⠀⠨⠅⠀⠹⠎⠰⠑⠘⠆⠐⠌⠷⠝⠤⠂⠾⠎⠰⠭⠘⠆⠐⠼
⠞⠰⠉⠀⠨⠅⠀⠹⠃⠤⠨⠃⠴⠌⠎⠰⠃⠐⠼
⠃⠬⠤⠈⠷⠞⠰⠝⠤⠆⠪⠨⠁⠸⠌⠆⠐⠠⠎⠰⠃⠐⠈⠾
⠐⠽⠣⠸⠣⠻⠬⠤⠈⠷⠞⠰⠨⠁⠸⠌⠆⠐⠘⠈⠼⠐⠎⠰⠑⠐⠷⠜⠹⠂⠌⠝⠼⠬⠹⠷⠭⠰⠏⠐⠤⠭⠱⠾⠘⠆⠐⠌⠎⠰⠭⠐⠼⠻⠾⠈⠾
⠐⠽⠣⠸⠣⠻⠬⠤⠈⠷⠞⠰⠨⠁⠸⠌⠆⠐⠘⠈⠼⠐⠎⠰⠑⠐⠷⠜⠂⠬⠹⠂⠌⠝⠼⠬⠹⠷⠭⠰⠏⠐⠤⠭⠱⠾⠘⠆⠐⠌⠎⠰⠭⠐⠼⠻⠾⠈⠾
⠠⠎⠠⠎⠠⠗⠀⠨⠅⠀⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠷⠐⠽⠣⠸⠣⠻⠰⠊⠐⠤⠽⠱⠾⠘⠆
⠠⠎⠠⠎⠠⠑⠀⠨⠅⠀⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠷⠐⠽⠣⠸⠣⠻⠰⠊⠐⠤⠽⠱⠰⠊⠐⠾⠘⠆
⠠⠎⠠⠎⠠⠞⠀⠨⠅⠀⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠷⠽⠰⠊⠐⠤⠽⠱⠾⠘⠆
⠠⠗⠘⠆⠀⠨⠅⠀⠹⠠⠎⠠⠎⠠⠗⠌⠠⠎⠠⠎⠠⠞⠼
⠠⠎⠠⠎⠠⠗
⠼⠂
⠅⠤⠂
⠠⠍⠠⠎⠠⠗⠀⠨⠅⠀⠹⠠⠎⠠⠎⠠⠗⠌⠙⠋⠰⠠⠗⠐⠼
⠠⠋⠀⠨⠅⠀⠹⠠⠍⠠⠎⠠⠗⠌⠠⠍⠠⠎⠠⠑⠼
⠠⠎⠠⠎⠠⠑
⠝⠤⠅
⠠⠍⠠⠎⠠⠑⠀⠨⠅⠀⠹⠠⠎⠠⠎⠠⠑⠌⠙⠋⠰⠠⠑⠐⠼
⠠⠎⠠⠎⠠⠞
⠝⠤⠂
⠨⠍⠀⠨⠅⠀⠝⠏
⠨⠎⠘⠫⠪⠀⠨⠅⠀⠝⠏⠟
⠷⠏⠄⠰⠠⠁⠐⠤⠏⠄⠰⠠⠃⠐⠾
⠏⠄⠰⠠⠁⠀⠨⠅⠀⠹⠠⠭⠰⠠⠁⠐⠌⠝⠰⠠⠁⠐⠼
⠏⠄⠰⠠⠃⠀⠨⠅⠀⠹⠠⠭⠄⠰⠠⠃⠐⠌⠝⠀⠿⠀⠰⠰⠠⠃⠐⠼
⠠⠓⠴⠸⠒⠏⠂⠤⠏⠆⠀⠨⠅⠀⠨⠨⠙⠴
⠠⠓⠂⠸⠒⠏⠂⠤⠏⠆⠀⠌⠨⠅⠀⠨⠨⠙⠴
⠠⠓⠴⠸⠒⠏⠠⠁⠀⠨⠅⠀⠏⠰⠠⠃
⠠⠓⠰⠁⠸⠒⠏⠠⠁⠀⠌⠨⠅⠀⠏⠰⠠⠃
⠏⠰⠉⠀⠨⠅⠀⠹⠭⠰⠠⠁⠐⠬⠭⠰⠠⠃⠐⠌⠝⠰⠠⠁⠐⠬⠝⠰⠠⠃⠐⠼
⠠⠵⠰⠉⠀⠨⠅⠀⠠⠹⠷⠏⠄⠰⠠⠁⠐⠤⠏⠄⠰⠠⠃⠐⠾⠤⠨⠙⠰⠴⠐⠠⠌⠜⠏⠰⠉⠐⠷⠂⠤⠏⠰⠉⠐⠾⠷⠹⠂⠌⠝⠰⠠⠁⠐⠼⠬⠹⠂⠌⠝⠰⠠⠃⠐⠼⠾⠻⠠⠼
⠠⠓⠴⠸⠒⠏⠰⠠⠁⠀⠨⠅⠀⠏⠰⠠⠃
⠠⠓⠰⠁⠸⠒⠏⠰⠠⠁⠀⠌⠨⠅⠀⠏⠰⠠⠃
⠏⠰⠉⠀⠨⠅⠀⠹⠭⠰⠠⠁⠐⠬⠭⠰⠠⠃⠐⠌⠝⠰⠠⠁⠐⠬⠝⠰⠠⠃⠐⠼⠀⠨⠅⠀⠹⠆⠴⠬⠂⠆⠌⠆⠴⠴⠬⠆⠴⠴⠼⠀⠨⠅⠀⠼⠴⠨⠴⠦⠀⠼⠂⠤⠤⠏⠰⠉⠀⠨⠅⠀⠼⠴⠨⠔⠆
⠏⠄⠰⠠⠁⠀⠨⠅⠀⠹⠭⠰⠠⠁⠐⠌⠝⠰⠠⠁⠐⠼⠀⠨⠅⠀⠹⠆⠴⠌⠆⠴⠴⠼⠀⠨⠅⠀⠼⠴⠨⠂
⠏⠄⠰⠠⠃⠀⠨⠅⠀⠹⠭⠰⠠⠃⠐⠌⠝⠰⠠⠃⠐⠼⠀⠨⠅⠀⠹⠂⠆⠌⠆⠴⠴⠼⠀⠨⠅⠀⠼⠴⠨⠴⠖
⠠⠵⠰⠉⠀⠨⠅⠀⠠⠹⠷⠠⠏⠄⠰⠠⠁⠐⠤⠠⠏⠄⠰⠠⠃⠐⠾⠤⠨⠙⠴⠠⠌⠜⠠⠏⠰⠉⠐⠷⠂⠤⠠⠏⠰⠉⠐⠾⠷⠹⠂⠌⠝⠰⠠⠁⠐⠼⠬⠹⠂⠌⠝⠰⠠⠃⠐⠼⠾⠻⠠⠼⠀⠨⠅⠀⠼⠂⠨⠲⠶
⠭⠱⠀⠨⠅
⠞⠀⠨⠅⠀⠠⠹⠭⠱⠤⠨⠍⠠⠌⠹⠎⠸⠌⠜⠝⠻⠼⠠⠼
⠭⠱⠬⠤⠷⠞⠰⠹⠨⠁⠌⠆⠼⠐⠾⠹⠎⠌⠜⠝⠻⠼
⠟⠄
⠰⠏⠸⠄⠤⠠⠵⠰⠨⠁⠐⠜⠹⠏⠸⠄⠰⠟⠸⠄⠌⠝⠼⠻⠀⠐⠅⠱⠀⠏⠀⠐⠅⠱⠀⠏⠸⠄⠬⠠⠵⠰⠨⠁⠐⠜⠹⠏⠸⠄⠰⠟⠸⠄⠌⠝⠼⠻
⠝⠀⠨⠅⠀⠹⠠⠵⠰⠨⠁⠘⠆⠐⠨⠎⠘⠆⠐⠌⠷⠭⠱⠤⠨⠍⠾⠘⠆⠐⠼
⠝⠀⠨⠅⠀⠹⠠⠵⠰⠨⠁⠘⠆⠐⠏⠟⠌⠑⠘⠆⠐⠼
⠹⠒⠦⠆⠌⠂⠴⠲⠒⠼
⠨⠃⠴
⠨⠃⠂
⠠⠗⠘⠆
⠽⠴⠤⠐⠽⠣⠸⠣⠻⠴⠀⠨⠅⠀⠑⠴
⠰⠠⠗
⠹⠭⠬⠴⠨⠢⠽⠌⠝⠼
⠹⠂⠲⠒⠬⠴⠨⠢⠷⠂⠾⠌⠂⠦⠴⠼
⠹⠶⠒⠦⠌⠆⠶⠼
⠹⠴⠨⠂⠢⠦⠀⠤⠤⠀⠼⠴⠨⠂⠖⠖⠌⠴⠨⠴⠂⠆⠼
⠹⠴⠨⠂⠶⠶⠀⠤⠤⠀⠼⠴⠨⠂⠦⠔⠌⠴⠨⠴⠂⠢⠼
⠎⠰⠭⠀⠨⠅⠀⠜⠹⠨⠠⠎⠋⠍⠘⠆⠐⠌⠝⠼⠤⠭⠱⠘⠆⠐⠻⠀⠨⠅⠀⠜⠹⠂⠔⠒⠂⠢⠶⠨⠲⠢⠌⠒⠴⠼⠤⠶⠔⠨⠢⠘⠆⠐⠻⠀⠨⠅⠀⠼⠂⠴⠨⠦⠦
⠎⠰⠭⠀⠨⠅⠀⠜⠹⠨⠠⠎⠋⠍⠘⠆⠐⠌⠝⠼⠤⠭⠱⠘⠆⠐⠻⠀⠨⠅⠀⠜⠹⠒⠦⠴⠔⠲⠢⠨⠒⠌⠂⠴⠂⠼⠤⠖⠴⠨⠔⠲⠘⠆⠐⠻⠀⠨⠅⠀⠼⠶⠨⠖⠆
⠎⠰⠭⠀⠨⠅⠀⠜⠹⠨⠠⠎⠋⠍⠘⠆⠐⠌⠝⠼⠤⠭⠱⠘⠆⠐⠻⠀⠨⠅⠀⠜⠹⠲⠲⠴⠴⠢⠂⠨⠢⠌⠦⠖⠼⠤⠶⠴⠨⠖⠖⠘⠆⠐⠻⠀⠨⠅⠀⠼⠂⠂⠨⠂⠲
⠭⠱⠀⠨⠅⠀⠹⠂⠒⠆⠦⠨⠖⠢⠌⠢⠴⠼⠀⠨⠅⠀⠼⠆⠖⠨⠶⠢
⠭⠱⠀⠨⠅⠀⠼⠆⠒⠨⠒⠆
⠎⠰⠭⠀⠨⠅⠀⠼⠂⠆⠨⠔⠢⠨
⠠⠏⠷⠠⠑⠾⠀⠨⠅⠀⠼⠴⠨⠲⠸⠆
⠠⠏⠷⠠⠋⠾⠀⠨⠅⠀⠼⠴⠨⠢⠸⠲
⠠⠏⠷⠠⠑⠳⠠⠋⠾⠸⠲
⠰⠠⠅
⠠⠏⠷⠠⠚⠀⠳⠀⠠⠅⠾⠀⠨⠅⠀⠼⠴⠨⠒⠸⠲
⠠⠏⠷⠠⠚⠾⠸⠲
⠠⠏⠷⠠⠥⠨⠩⠠⠧⠾⠀⠨⠅
⠠⠏⠷⠠⠥⠀⠳⠀⠠⠧⠾⠀⠨⠅
⠠⠏⠷⠠⠥⠨⠬⠠⠧⠾⠀⠨⠅
⠰⠠⠟
⠠⠏⠷⠠⠟⠾⠀⠨⠅⠀⠼⠴⠨⠲
⠠⠏⠷⠠⠟⠨⠩⠠⠗⠾⠀⠨⠅⠀⠼⠴⠨⠂⠸⠲
⠠⠏⠷⠠⠗⠾⠸⠲
⠠⠏⠷⠠⠵⠨⠩⠠⠎⠾
⠠⠵⠨⠩⠠⠎
⠠⠏⠷⠠⠵⠨⠬⠠⠎⠾
⠠⠵⠨⠬⠠⠎
⠃⠷⠭⠾⠀⠨⠅⠀⠠⠷⠝⠀⣍⠭⠠⠾⠏⠘⠭⠐⠟⠘⠝⠤⠭
⠨⠍⠀⠨⠅⠀⠝⠏
⠠⠏⠷⠭⠀⠨⠅⠀⠼⠂⠢⠾
⠠⠏⠷⠭⠀⠐⠅⠀⠼⠂⠢⠾
⠰⠠⠏⠸⠒⠀⠷⠭⠀⠨⠅⠀⠼⠴⠠⠀⠼⠂⠠⠀⠼⠆⠠⠀⠄⠄⠄⠀⠼⠨⠂⠲⠾
⠠⠏⠷⠭⠀⠨⠂⠀⠼⠒⠾
⠠⠏⠷⠭⠀⠨⠂⠀⠼⠒⠾⠀⠨⠅⠀⠠⠏⠷⠭⠀⠨⠅⠀⠼⠲⠾⠬⠠⠏⠷⠭⠀⠨⠅⠀⠼⠢⠾⠀⠨⠅⠀⠼⠴⠨⠴⠂⠲⠖⠬⠴⠨⠴⠴⠴⠶⠀⠨⠅⠀⠼⠴⠨⠴⠂⠢⠒
⠨⠍⠀⠨⠅⠀⠝⠏⠀⠨⠅⠀⠼⠂⠨⠆⠢
⠏⠀⠨⠅⠀⠼⠴⠨⠆⠢
⠠⠏⠷⠭⠀⠨⠅⠀⠭⠴⠾⠀⠨⠅⠀⠠⠷⠰⠝⠀⣍⠭⠠⠾⠏⠘⠭⠐⠷⠂⠤⠏⠾⠘⠝⠤⠭⠀⣍⠀⠿⠀⠨⠅⠀⠠⠷⠼⠢⠀⣍⠭⠴⠠⠾⠡⠆⠢⠘⠭⠘⠰⠴⠐⠡⠶⠢⠘⠢⠤⠭⠘⠰⠴⠀⣍⠀⠿⠀⠿⠀⠑⠞⠉⠲⠀⣍⠨⠍⠀⠨⠅⠀⠝⠏⠀⠨⠅⠀⠼⠂⠨⠆⠢
⠐⠨⠠⠎⠩⠷⠊⠚⠾⠻⠹⠷⠠⠕⠤⠠⠑⠾⠘⠆⠐⠌⠠⠑⠼
⠭⠘⠆⠀⠨⠅⠀⠭⠶⠘⠆⠀⠨⠅⠀⠹⠷⠝⠤⠤⠂⠾⠎⠘⠆⠐⠌⠆⠢⠘⠆⠐⠼⠀⠨⠅⠀⠹⠷⠦⠤⠤⠂⠾⠷⠒⠲⠨⠆⠔⠾⠘⠆⠐⠌⠆⠢⠘⠆⠐⠼⠀⠨⠅⠀⠼⠂⠒⠨⠂⠖⠔
⠋⠷⠭⠾⠀⠨⠅⠀⠍⠑⠘⠤⠍⠭
⠋⠷⠭⠾⠀⠨⠅⠀⠹⠂⠌⠨⠍⠼⠑⠘⠤⠹⠂⠌⠨⠍⠼⠭
⠠⠏⠷⠠⠭⠀⠐⠅⠱⠀⠭⠾⠀⠨⠅⠀⠼⠂⠤⠑⠘⠤⠍⠭
⠠⠏⠷⠠⠭⠀⠐⠅⠱⠀⠭⠾⠀⠨⠅⠀⠼⠂⠤⠑⠘⠤⠹⠂⠌⠨⠍⠼⠭
⠨⠎⠀⠨⠅⠀⠜⠹⠷⠃⠤⠁⠾⠘⠆⠐⠌⠂⠆⠼⠻
⠹⠂⠌⠃⠤⠁⠼
⠠⠏⠷⠠⠑⠄⠾⠀⠨⠅
⠠⠏⠷⠠⠑⠾⠀⠨⠅
⠠⠏⠷⠠⠎⠀⠨⠩⠀⠰⠠⠑⠄⠾⠀⠨⠅
⠠⠏⠷⠠⠎⠀⠳⠀⠰⠠⠑⠄⠾⠀⠨⠅
⠹⠂⠢⠂⠦⠌⠆⠦⠶⠒⠼
⠹⠆⠦⠶⠒⠌⠂⠆⠒⠢⠂⠼
⠹⠢⠦⠒⠌⠂⠆⠒⠢⠂⠼
⠹⠲⠂⠦⠔⠌⠂⠆⠒⠢⠂⠼
⠹⠀⠐⠅⠍⠕⠸⠌⠨⠂⠀⠼⠂⠂⠶⠌⠂⠶⠆⠒⠼
⠹⠂⠶⠆⠒⠌⠲⠂⠦⠔⠼
⠹⠂⠂⠶⠌⠂⠆⠒⠢⠂⠼
⠹⠆⠌⠒⠼
⠹⠖⠌⠒⠖⠼
⠹⠢⠌⠒⠖⠼
⠹⠂⠢⠌⠒⠖⠼
⠹⠂⠴⠌⠒⠖⠼
⠹⠂⠴⠌⠂⠆⠼
⠠⠏⠄⠀⠨⠅⠀⠹⠠⠭⠌⠝⠼
⠐⠠⠏⠣⠸⠣⠻
⠏⠀⠨⠅⠀⠏⠄⠬⠤⠈⠷⠠⠵⠰⠷⠹⠁⠌⠆⠼⠾⠐⠜⠹⠏⠄⠷⠂⠤⠏⠄⠾⠌⠝⠼⠻⠈⠾
⠠⠵⠰⠷⠹⠁⠌⠆⠼⠾
⠜⠹⠏⠄⠷⠂⠤⠏⠄⠾⠌⠝⠼⠻
⠨⠎⠀⠨⠅⠀⠜⠝⠏⠟⠻
⠠⠵⠀⠨⠅⠀⠠⠹⠏⠸⠄⠤⠏⠠⠌⠜⠷⠹⠏⠟⠌⠝⠼⠾⠻⠠⠼
⠏⠄⠤⠠⠵⠰⠹⠨⠁⠌⠆⠼⠐⠜⠹⠏⠄⠟⠄⠌⠝⠼⠻⠀⠐⠅⠱⠀⠏⠀⠐⠅⠱⠀⠏⠄⠬⠠⠵⠰⠹⠨⠁⠌⠆⠼⠐⠜⠹⠏⠄⠟⠄⠌⠝⠼⠻
⠝⠏⠄
⠝⠟⠄
⠏⠄⠀⠨⠅⠀⠹⠭⠌⠝⠼⠀⠨⠅⠀⠹⠲⠆⠂⠌⠢⠴⠴⠼⠀⠨⠅⠀⠼⠴⠨⠦⠲⠆
⠷⠹⠨⠁⠌⠆⠼⠾
⠵⠰⠹⠨⠁⠌⠆⠼⠀⠨⠅⠀⠵⠴⠨⠴⠆⠢⠀⠨⠅⠀⠼⠂⠨⠔⠖
⠏⠄⠤⠠⠵⠰⠨⠁⠐⠜⠹⠏⠄⠟⠄⠌⠝⠼⠻⠀⠐⠅⠱⠀⠏⠀⠐⠅⠱⠀⠏⠄⠬⠠⠵⠰⠨⠁⠐⠜⠹⠏⠄⠟⠄⠌⠝⠼⠻
⠠⠎⠥⠃⠎⠞⠊⠞⠥⠞⠊⠝⠛⠀⠊⠝⠀⠞⠓⠑⠀⠧⠁⠇⠥⠑⠎⠀⠋⠗⠕⠍⠀⠁⠃⠕⠧⠑⠀⠺⠑⠀⠋⠊⠝⠙⠀⠞⠓⠑⠀⠉⠕⠝⠋⠊⠙⠑⠝⠉⠑⠀⠊⠝⠞⠑⠗⠧⠁⠇⠀⠊⠎⠀⠒⠼⠴⠨⠦⠂⠴⠀⠐⠅⠱⠀⠏⠀⠐⠅⠱⠀⠼⠴⠨⠦⠶⠲
⠏⠀⠨⠅⠀⠏⠄⠬⠤⠈⠷⠠⠵⠰⠷⠹⠁⠌⠆⠼⠾⠐⠜⠹⠏⠄⠷⠂⠤⠏⠄⠾⠌⠝⠼⠻⠈⠾
⠏⠄⠀⠨⠅⠀⠹⠴⠨⠴⠦⠬⠴⠨⠂⠖⠌⠆⠼⠀⠨⠅⠀⠼⠴⠨⠂⠆
⠈⠷⠠⠵⠡⠜⠹⠴⠨⠂⠆⠷⠂⠤⠴⠨⠂⠆⠾⠌⠂⠢⠴⠼⠻⠈⠾⠀⠨⠅⠀⠼⠴⠨⠴⠲
⠏⠷⠠⠵⠀⠨⠅⠀⠼⠂⠨⠢⠂⠾⠀⠨⠅⠀⠼⠴⠨⠲⠒⠲⠢
⠏⠷⠠⠵⠾⠡⠆⠀⠨⠅⠀⠼⠴⠨⠦⠖⠔⠴
⠼⠦⠖⠨⠔⠴⠈⠴
⠏⠄⠀⠨⠅⠀⠹⠭⠌⠝⠼⠀⠨⠅⠀⠹⠒⠴⠴⠌⠢⠴⠴⠼⠀⠨⠅⠀⠼⠴⠨⠖⠴⠴
⠟⠄⠀⠨⠅⠀⠼⠂⠤⠏⠄⠀⠨⠅⠀⠼⠂⠤⠴⠨⠖⠴⠴⠀⠨⠅⠀⠼⠴⠨⠲⠴⠴
⠠⠵⠰⠹⠨⠁⠌⠆⠼
⠼⠖⠨⠦⠬⠶⠨⠆⠀⠨⠅⠀⠼⠂⠲⠀⣍⠂⠲⠨⠌⠆⠀⠨⠅⠀⠼⠶
⠹⠆⠒⠴⠠⠀⠼⠢⠴⠴⠀⠬⠀⠼⠒⠦⠶⠠⠀⠼⠴⠴⠴⠌⠆⠼
⠹⠖⠒⠔⠠⠀⠼⠴⠴⠴⠀⠬⠀⠼⠖⠢⠔⠠⠀⠼⠴⠴⠴⠌⠆⠼
⠊⠀⠨⠅⠀⠹⠅⠌⠂⠴⠴⠼⠷⠝⠬⠂⠾
⠹⠅⠌⠂⠴⠴⠼
⠹⠶⠴⠌⠂⠴⠴⠼
⠹⠦⠒⠌⠂⠴⠴⠼
⠊⠀⠨⠅⠀⠹⠦⠴⠌⠂⠴⠴⠼⠷⠢⠴⠬⠂⠾⠀⠨⠅⠀⠼⠲⠴⠨⠦
⠊⠀⠨⠅⠀⠹⠔⠴⠌⠂⠴⠴⠼⠷⠢⠴⠬⠂⠾⠀⠨⠅⠀⠼⠲⠢⠨⠔
⠊⠀⠨⠅⠀⠹⠆⠢⠌⠂⠴⠴⠼⠷⠢⠴⠬⠂⠾⠀⠨⠅⠀⠼⠂⠆⠨⠶⠢
⠹⠂⠦⠬⠴⠨⠢⠷⠂⠾⠌⠆⠔⠼
⠹⠒⠬⠴⠨⠢⠷⠂⠾⠌⠆⠔⠼
⠹⠒⠌⠆⠼
⠹⠂⠌⠔⠼
⠹⠒⠨⠢⠌⠶⠼
⠹⠂⠌⠍⠼⠀⠨⠅⠀⠹⠂⠌⠴⠨⠶⠢⠼⠀⠈⠱⠈⠱⠀⠼⠂⠨⠒⠒
⠋⠷⠭⠾⠀⠨⠅⠀⠹⠂⠌⠦⠼
⠼⠂⠀⠐⠅⠱⠀⠭⠀⠐⠅⠱⠀⠼⠔
⠹⠂⠢⠌⠒⠆⠼
⠹⠒⠒⠒⠌⠦⠴⠴⠼
⠹⠂⠌⠦⠼
⠹⠂⠌⠆⠢⠤⠂⠖⠼⠀⠨⠅⠀⠹⠂⠌⠔⠼
⠷⠹⠂⠌⠔⠼⠾
⠹⠖⠌⠔⠼
⠹⠒⠌⠔⠼
⠹⠂⠌⠷⠆⠢⠤⠂⠦⠾⠼
⠹⠂⠌⠶⠼
⠷⠹⠂⠌⠶⠼⠾
⠹⠠⠏⠷⠭⠀⠨⠂⠀⠼⠆⠂⠨⠩⠭⠀⠨⠂⠀⠼⠂⠦⠾⠌⠠⠏⠷⠭⠀⠨⠂⠀⠼⠂⠦⠾⠼
⠹⠠⠏⠷⠭⠀⠨⠂⠀⠼⠆⠂⠾⠌⠠⠏⠷⠭⠀⠨⠂⠀⠼⠂⠦⠾⠼
⠹⠷⠆⠢⠤⠆⠂⠾⠌⠷⠆⠢⠤⠂⠦⠾⠼
⠹⠲⠌⠶⠼
⠹⠶⠴⠴⠤⠖⠢⠴⠌⠶⠴⠴⠤⠒⠴⠴⠼⠀⠨⠅⠀⠹⠢⠴⠌⠲⠴⠴⠼⠀⠨⠅⠀⠹⠂⠌⠦⠼
⠹⠖⠢⠴⠤⠲⠴⠴⠌⠶⠴⠴⠤⠒⠴⠴⠼⠀⠨⠅⠀⠹⠆⠢⠴⠌⠲⠴⠴⠼
⠹⠒⠘⠴⠐⠑⠘⠤⠤⠒⠐⠌⠴⠯⠼
⠹⠂⠴⠴⠌⠔⠼
⠠⠏⠷⠠⠭⠀⠐⠅⠀⠭⠾⠀⠨⠅⠀⠼⠂⠤⠑⠘⠤⠹⠭⠌⠔⠼
⠼⠂⠤⠷⠂⠤⠑⠘⠤⠹⠆⠴⠌⠔⠼⠐⠾⠀⠈⠱⠈⠱⠀⠼⠴⠨⠂⠴⠦⠲⠨
⠷⠹⠦⠌⠔⠼⠾⠘⠆⠴⠀⠈⠱⠈⠱⠀⠼⠴⠨⠴⠔⠲⠦
⠼⠂⠤⠑⠘⠹⠞⠌⠶⠼
⠼⠂⠤⠑⠘⠤⠹⠆⠌⠶⠼
⠼⠂⠤⠠⠏⠷⠠⠞⠀⠐⠅⠀⠼⠂⠢⠾⠀⠨⠅⠀⠼⠂⠤⠷⠂⠤⠑⠘⠤⠹⠂⠢⠌⠶⠼⠐⠾⠀⠈⠱⠈⠱⠀⠑⠘⠤⠹⠂⠢⠌⠶⠼⠀⠈⠱⠈⠱⠀⠼⠴⠨⠂⠂⠶⠒
⠼⠂⠤⠷⠂⠤⠑⠘⠤⠹⠢⠌⠶⠼⠐⠾⠀⠨⠅⠀⠑⠘⠤⠹⠢⠌⠶⠼⠀⠈⠱⠈⠱⠀⠼⠴⠨⠲⠦⠔⠢
⠹⠒⠴⠌⠶⠼
⠷⠹⠒⠴⠌⠶⠼⠾
⠐⠭⠣⠈⠱⠻
⠗⠰⠎⠀⠨⠅⠀⠷⠭⠂⠡⠭⠆⠡⠡⠡⠭⠰⠝⠐⠾⠘⠹⠂⠌⠝⠼⠐⠤⠂
⠁⠴
⠁⠰⠝
⠷⠹⠁⠰⠝⠐⠌⠁⠴⠼⠾⠘⠹⠂⠌⠝⠼⠀⠨⠅⠀⠐⠭⠣⠈⠱⠻
⠗⠰⠎⠀⠨⠅⠀⠐⠭⠣⠈⠱⠻⠤⠂
⠗⠰⠎
⠠⠓⠴⠸⠒⠨⠍⠂⠀⠨⠅⠀⠨⠍⠆⠀⠨⠅⠀⠨⠍⠒⠀⠨⠅⠀⠼⠨⠐⠀⠼⠨⠐⠀⠼⠨⠐⠨⠍⠰⠅
⠨⠍⠂⠠⠀⠨⠍⠆⠠⠀⠨⠍⠒⠠⠀⠼⠨⠐⠀⠼⠨⠐⠀⠼⠨⠐⠀⠠⠀⠨⠍⠰⠅
⠨⠍⠰⠊⠀⠌⠨⠅⠀⠨⠍⠰⠚
⠊⠀⠌⠨⠅⠀⠚
⠠⠵⠀⠨⠅⠀⠠⠹⠭⠱⠤⠨⠍⠠⠌⠹⠨⠎⠌⠜⠝⠻⠼⠡⠜⠹⠠⠝⠤⠝⠌⠠⠝⠤⠂⠼⠻⠠⠼
⠨⠎⠰⠏⠸⠄⠀⠨⠅⠀⠜⠹⠏⠷⠂⠤⠏⠾⠌⠝⠼⠻⠈⠡⠜⠹⠠⠝⠤⠝⠌⠠⠝⠤⠂⠼⠻
⠠⠝⠀⠨⠅⠀⠼⠲⠴⠴⠴⠠⠀⠝⠀⠨⠅⠀⠼⠂⠴⠴⠠⠀⠨⠎⠀⠨⠅⠀⠼⠂⠴⠨⠒⠶⠠⠀⠨⠍⠀⠨⠅⠀⠼⠶⠢⠨⠲⠢⠠⠀⠷⠭⠱⠤⠨⠍⠾⠀⠨⠅⠀⠬⠤⠆
⠠⠵⠀⠨⠅⠀⠠⠹⠭⠱⠤⠨⠍⠠⠌⠹⠨⠎⠌⠜⠝⠻⠼⠡⠜⠹⠠⠝⠤⠝⠌⠠⠝⠤⠂⠼⠻⠠⠼⠀⠨⠅⠀⠠⠹⠬⠤⠆⠠⠌⠹⠂⠴⠨⠒⠶⠌⠜⠂⠴⠴⠻⠼⠡⠜⠹⠲⠴⠴⠴⠤⠂⠴⠴⠌⠲⠴⠴⠴⠤⠂⠼⠻⠠⠼⠀⠨⠅⠀⠬⠤⠂⠨⠔⠢
⠋⠷⠠⠵⠾⠀⠨⠅⠀⠼⠴⠨⠲⠶⠲⠲⠡⠆⠀⠨⠅⠀⠼⠴⠨⠔⠲⠦⠦
⠠⠝⠀⠨⠅⠀⠼⠒⠴⠴⠴⠠⠀⠝⠀⠨⠅⠀⠼⠒⠖⠴⠠⠀⠏⠀⠨⠅⠀⠼⠴⠨⠴⠖
⠨⠎⠰⠏⠸⠄⠀⠨⠅⠀⠜⠹⠏⠷⠂⠤⠏⠾⠌⠝⠼⠻⠈⠡⠜⠹⠠⠝⠤⠝⠌⠠⠝⠤⠂⠼⠻⠀⠨⠅⠀⠜⠹⠴⠨⠴⠖⠷⠂⠤⠴⠨⠴⠖⠾⠌⠒⠖⠴⠼⠻⠈⠡⠜⠹⠒⠴⠴⠴⠤⠒⠖⠴⠌⠒⠴⠴⠴⠤⠂⠼⠻⠀⠨⠅⠀⠼⠴⠨⠴⠂⠂⠶
⠏⠂⠀⠨⠅⠀⠹⠂⠴⠌⠒⠖⠴⠼⠀⠨⠅⠀⠼⠴⠨⠴⠆⠶⠦⠠⠀⠏⠆⠀⠨⠅⠀⠹⠆⠴⠌⠒⠖⠴⠼⠀⠨⠅⠀⠼⠴⠨⠴⠢⠢⠖
⠠⠵⠀⠨⠅⠀⠠⠹⠏⠄⠤⠏⠠⠌⠜⠹⠏⠷⠂⠤⠏⠾⠌⠝⠼⠻⠡⠜⠹⠠⠝⠤⠝⠌⠠⠝⠤⠂⠼⠻⠠⠼⠀⠨⠅⠀⠹⠴⠨⠴⠆⠶⠦⠤⠴⠨⠴⠖⠌⠴⠨⠴⠂⠂⠶⠲⠲⠼⠀⠨⠅⠀⠤⠼⠆⠨⠶⠲
⠠⠵⠀⠨⠅⠀⠠⠹⠏⠄⠤⠏⠠⠌⠜⠹⠏⠷⠂⠤⠏⠾⠌⠝⠼⠻⠡⠜⠹⠠⠝⠤⠝⠌⠠⠝⠤⠂⠼⠻⠠⠼⠀⠨⠅⠀⠹⠴⠨⠴⠢⠢⠖⠤⠴⠨⠴⠖⠌⠴⠨⠴⠂⠂⠶⠲⠲⠼⠀⠨⠅⠀⠤⠼⠴⠨⠒⠦
⠏⠷⠹⠴⠨⠴⠆⠶⠦⠤⠴⠨⠴⠖⠌⠴⠨⠴⠂⠂⠶⠲⠲⠼⠀⠐⠅⠀⠵⠀⠐⠅⠀⠹⠴⠨⠴⠢⠢⠖⠤⠴⠨⠴⠖⠌⠴⠨⠴⠂⠂⠶⠲⠲⠼⠾⠀⠨⠅⠀⠏⠷⠤⠆⠨⠶⠲⠀⠐⠅⠀⠵⠀⠐⠅⠀⠤⠼⠴⠨⠒⠦⠾⠀⠨⠅⠀⠼⠴⠨⠲⠔⠖⠔⠤⠴⠨⠂⠲⠦⠴⠀⠨⠅⠀⠼⠴⠨⠒⠲⠦⠔
⠞⠰⠉⠀⠨⠅⠀⠹⠠⠭⠱⠤⠨⠍⠴⠌⠎⠸⠌⠜⠝⠻⠼
⠠⠵⠰⠉⠀⠨⠅⠀⠹⠠⠭⠱⠤⠨⠍⠴⠌⠨⠎⠸⠌⠜⠝⠻⠼
⠠⠵⠰⠉⠀⠨⠅⠀⠹⠠⠭⠱⠤⠨⠍⠴⠌⠎⠸⠌⠜⠝⠻⠼
⠠⠵⠰⠉⠀⠨⠅⠀⠠⠹⠏⠄⠤⠤⠏⠴⠠⠌⠜⠹⠏⠴⠏⠴⠌⠝⠼⠻⠠⠼
⠁⠒⠀⠨⠅⠀⠨⠠⠎⠹⠷⠭⠰⠊⠐⠤⠭⠱⠾⠘⠒⠐⠌⠝⠎⠘⠒⠐⠼
⠠⠭⠰⠊
⠠⠁⠨⠬⠠⠃
⠠⠁⠨⠩⠠⠃
⠹⠲⠌⠖⠼
⠹⠲⠌⠖⠼⠬⠹⠆⠌⠖⠼
⠹⠠⠏⠷⠠⠁⠨⠩⠠⠃⠾⠌⠠⠏⠷⠠⠃⠾⠼
⠹⠠⠏⠷⠠⠁⠨⠩⠠⠃⠾⠌⠠⠏⠷⠠⠃⠾⠼⠀⠨⠅⠀⠠⠹⠹⠷⠞⠓⠑⠀⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠕⠥⠞⠉⠕⠍⠑⠎⠀⠞⠓⠁⠞⠀⠁⠗⠑⠀⠼⠆⠀⠕⠗⠀⠼⠒⠀⠁⠝⠙⠀⠑⠧⠑⠝⠀⠊⠝⠠⠎⠾⠌⠖⠼⠠⠌⠹⠷⠞⠓⠑⠀⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠕⠥⠞⠉⠕⠍⠑⠎⠀⠞⠓⠁⠞⠀⠁⠗⠑⠀⠑⠧⠑⠝⠀⠊⠝⠠⠎⠾⠌⠖⠼⠠⠼⠀⠨⠅⠀⠠⠹⠹⠂⠌⠖⠼⠠⠌⠹⠒⠌⠖⠼⠠⠼⠀⠨⠅⠀⠹⠂⠌⠒⠼
⠹⠠⠏⠷⠠⠁⠾⠌⠂⠤⠠⠏⠷⠠⠁⠾⠼
⠹⠖⠌⠂⠔⠼
⠹⠂⠴⠌⠂⠔⠼
⠹⠠⠏⠷⠠⠁⠨⠩⠠⠃⠾⠌⠠⠏⠷⠠⠁⠾⠼
⠹⠢⠌⠖⠼
⠨⠍⠀⠨⠅⠀⠹⠂⠌⠠⠝⠼⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠠⠝⠻⠭⠰⠊
⠭⠱⠀⠨⠅⠀⠹⠂⠌⠝⠼⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠭⠰⠊
⠠⠎⠠⠎⠰⠞⠕⠞⠁⠇⠀⠨⠅⠀⠨⠠⠎⠭⠘⠆⠐⠹⠷⠨⠠⠎⠭⠾⠘⠆⠐⠌⠝⠼
⠨⠠⠎⠈⠷⠹⠷⠎⠰⠚⠐⠾⠘⠆⠐⠌⠝⠰⠚⠐⠼⠈⠾⠤⠹⠷⠨⠠⠎⠎⠰⠚⠐⠾⠘⠆⠐⠌⠝⠼
⠠⠎⠠⠎⠰⠺⠊⠞⠓⠊⠝⠀⠨⠅⠀⠠⠎⠠⠎⠰⠞⠕⠞⠁⠇⠐⠤⠤⠠⠎⠠⠎⠰⠃⠑⠞⠺⠑⠑⠝
⠙⠋⠰⠃⠑⠞⠺⠑⠑⠝
⠠⠍⠠⠎⠰⠃⠑⠞⠺⠑⠑⠝⠀⠨⠅⠀⠹⠠⠎⠠⠎⠰⠃⠑⠞⠺⠑⠑⠝⠐⠌⠙⠋⠰⠃⠑⠞⠺⠑⠑⠝⠐⠼⠀⠨⠅⠀⠹⠠⠎⠠⠎⠰⠃⠑⠞⠺⠑⠑⠝⠐⠌⠅⠤⠂⠼
⠠⠍⠠⠎⠰⠺⠊⠞⠓⠊⠝⠀⠨⠅⠀⠹⠠⠎⠠⠎⠰⠺⠊⠞⠓⠊⠝⠐⠌⠙⠋⠰⠺⠊⠞⠓⠊⠝⠐⠼⠀⠨⠅⠀⠹⠠⠎⠠⠎⠰⠺⠊⠞⠓⠊⠝⠐⠌⠝⠤⠅⠼
⠠⠋⠀⠨⠅⠀⠹⠠⠍⠠⠎⠰⠃⠑⠞⠺⠑⠑⠝⠐⠌⠠⠍⠠⠎⠰⠺⠊⠞⠓⠊⠝⠐⠼
⠠⠋⠀⠨⠅⠀⠹⠝⠡⠎⠰⠭⠱⠐⠘⠆⠐⠌⠎⠘⠆⠐⠰⠏⠕⠕⠇⠑⠙⠐⠼
⠠⠎⠠⠎⠷⠃⠑⠞⠺⠑⠑⠝⠾⠀⠨⠅⠀⠨⠠⠎⠈⠷⠹⠷⠎⠰⠚⠐⠾⠘⠆⠐⠌⠝⠰⠚⠐⠼⠈⠾⠤⠹⠷⠨⠠⠎⠎⠰⠚⠐⠾⠘⠆⠐⠌⠝⠀⠼
⠨⠅⠀⠹⠎⠂⠘⠆⠐⠌⠲⠼⠬⠹⠎⠆⠘⠆⠐⠌⠒⠼⠬⠹⠎⠒⠘⠆⠐⠌⠒⠼⠤⠹⠷⠎⠂⠬⠎⠆⠬⠎⠒⠾⠘⠆⠐⠌⠂⠴⠼
⠿⠀⠨⠅⠀⠹⠷⠂⠖⠨⠢⠾⠘⠆⠐⠌⠲⠼⠬⠹⠷⠂⠢⠾⠘⠆⠐⠌⠒⠼⠬⠹⠷⠂⠢⠨⠢⠾⠘⠆⠐⠌⠒⠼⠤⠹⠷⠂⠖⠨⠢⠬⠂⠢⠬⠂⠢⠨⠢⠾⠘⠆⠐⠌⠂⠴⠼
⠠⠎⠠⠎⠷⠃⠑⠞⠺⠑⠑⠝⠾⠀⠨⠅⠀⠼⠆⠨⠆⠲⠢⠦
⠠⠎⠷⠞⠕⠞⠁⠇⠾⠀⠨⠅⠀⠨⠠⠎⠭⠘⠆⠐⠤⠹⠷⠨⠠⠎⠭⠾⠘⠆⠐⠌⠝⠼
⠨⠅⠀⠷⠢⠘⠆⠐⠬⠲⠨⠢⠘⠆⠐⠬⠲⠘⠆⠐⠬⠒⠘⠆⠐⠬⠒⠨⠢⠘⠆⠐⠬⠶⠘⠆⠐⠬⠲⠨⠢⠘⠆⠐⠬⠦⠘⠆⠐⠬⠲⠘⠆⠐⠬⠒⠨⠢⠘⠆⠐⠾
⠤⠹⠷⠢⠬⠲⠨⠢⠬⠲⠬⠒⠬⠒⠨⠢⠬⠶⠬⠲⠨⠢⠬⠦⠬⠲⠬⠒⠨⠢⠾⠘⠆⠐⠌⠂⠴⠼
⠨⠅⠀⠼⠆⠲⠲⠤⠹⠲⠶⠘⠆⠐⠌⠂⠴⠼⠀⠨⠅⠀⠼⠆⠲⠲⠤⠆⠆⠴⠨⠔
⠠⠎⠠⠎⠷⠞⠕⠞⠁⠇⠾⠀⠨⠅⠀⠼⠆⠒⠨⠂
⠠⠎⠠⠎⠷⠺⠊⠞⠓⠊⠝⠾⠀⠨⠅⠀⠠⠎⠠⠎⠷⠞⠕⠞⠁⠇⠾⠤⠠⠎⠠⠎⠷⠃⠑⠞⠺⠑⠑⠝⠾
⠨⠅⠀⠼⠆⠒⠨⠂⠤⠆⠨⠆⠲⠢⠦
⠠⠎⠠⠎⠷⠺⠊⠞⠓⠊⠝⠾⠀⠨⠅⠀⠼⠆⠴⠨⠦⠢⠲⠆
⠹⠒⠖⠠⠀⠼⠖⠲⠦⠠⠀⠼⠢⠖⠂⠌⠲⠼⠀⠨⠅⠀⠼⠔⠠⠀⠼⠂⠖⠆⠠⠀⠼⠂⠲⠴
⠹⠔⠠⠀⠼⠂⠖⠆⠠⠀⠼⠂⠲⠴⠌⠆⠠⠀⠼⠴⠲⠲⠠⠀⠼⠖⠶⠆⠸⠲⠼⠖⠼⠀⠨⠅⠀⠼⠲⠸⠲⠼⠲⠦⠂⠴
⠹⠆⠴⠠⠀⠼⠲⠲⠖⠠⠀⠼⠶⠆⠖⠌⠂⠴⠼⠀⠨⠅⠀⠼⠆⠠⠀⠼⠴⠲⠲⠠⠀⠼⠖⠶⠆⠸⠲⠼⠖
⠨⠍⠂⠀⠨⠅⠀⠨⠍⠆⠀⠨⠅⠀⠨⠍⠒⠀⠨⠅⠀⠨⠍⠲
⠨⠍⠂⠠⠀⠨⠍⠆⠠⠀⠨⠍⠒⠠⠀⠨⠍⠲
⠹⠝⠡⠎⠰⠭⠱⠐⠘⠆⠐⠌⠎⠘⠆⠐⠰⠏⠕⠕⠇⠑⠙⠐⠼
⠝⠎⠰⠭⠱⠐⠘⠆
⠠⠋⠀⠨⠅⠀⠹⠠⠍⠠⠎⠰⠃⠑⠞⠺⠑⠑⠝⠐⠌⠠⠍⠠⠎⠰⠺⠊⠞⠓⠊⠝⠐⠼⠀⠨⠅⠀⠹⠝⠎⠰⠭⠱⠐⠘⠆⠐⠌⠎⠘⠆⠐⠰⠏⠕⠕⠇⠑⠙⠐⠼⠀⠨⠅⠀⠹⠷⠢⠾⠷⠴⠨⠲⠂⠒⠾⠌⠂⠢⠨⠲⠒⠒⠼⠀⠨⠅⠀⠼⠴⠨⠂⠒⠲
⠨⠍⠀⠨⠅⠀⠹⠙⠋⠷⠝⠥⠍⠾⠌⠙⠋⠷⠙⠑⠝⠕⠍⠾⠤⠤⠆⠼
⠐⠽⠣⠸⠣⠻⠀⠨⠅⠀⠤⠼⠆⠨⠢⠭⠬⠖⠴
⠐⠽⠣⠸⠣⠻⠀⠨⠅⠀⠼⠂⠢⠙⠕⠇⠇⠁⠗⠎
⠐⠽⠣⠸⠣⠻
⠐⠽⠣⠸⠣⠻⠀⠨⠅⠀⠤⠼⠂⠢⠙⠕⠇⠇⠁⠗⠎
⠐⠽⠣⠸⠣⠻⠰⠊⠀⠨⠅⠀⠤⠼⠒⠨⠖⠬⠒⠨⠂⠡⠠⠭⠰⠊
⠠⠭⠰⠚⠀⠨⠅⠀⠁⠍⠕⠥⠝⠞⠀⠕⠋⠀⠉⠓⠑⠍⠊⠉⠁⠇
⠠⠽⠰⠠⠚⠀⠨⠅⠀⠠⠃⠴⠬⠠⠃⠂⠡⠠⠭⠰⠠⠚⠐⠬⠠⠑⠰⠠⠚
⠝⠀⠨⠅⠀⠼⠆⠢
⠨⠁⠀⠨⠅⠀⠼⠨⠴⠆
⠨⠁⠀⠨⠅⠀⠼⠨⠴⠂
⠐⠽⠣⠸⠣⠻⠰⠚⠀⠨⠅⠀⠼⠦⠴⠬⠂⠨⠢⠡⠠⠭⠰⠚
⠠⠽⠰⠚
⠠⠭⠰⠚
⠗⠀⠨⠅⠀⠼⠴⠨⠢
⠗⠀⠨⠅⠀⠼⠂⠨⠂⠦
⠗⠀⠨⠅⠀⠼⠨⠖⠦
⠐⠽⠣⠸⠣⠻⠰⠚⠀⠨⠅⠀⠃⠴⠬⠃⠂⠡⠠⠭⠰⠂⠚⠐⠬⠃⠆⠡⠠⠭⠰⠆⠚⠐⠬⠃⠒⠡⠠⠭⠰⠒⠚
⠃⠰⠊
⠠⠎⠰⠃⠰⠰⠊
⠨⠎⠀⠨⠅⠀⠜⠹⠷⠃⠤⠁⠾⠘⠆⠐⠌⠂⠆⠼⠻
⠋⠷⠭⠾⠀⠨⠅⠀⠹⠂⠌⠨⠍⠼⠑⠘⠤⠭⠸⠌⠨⠍
⠠⠭⠱⠀⠈⠱⠀⠠⠝⠷⠨⠍⠰⠠⠭⠠⠀⠹⠨⠎⠰⠠⠭⠐⠌⠜⠝⠻⠼⠾
⠞⠰⠙⠐⠰⠋
⠠⠏⠄⠀⠈⠱⠀⠠⠝⠷⠏⠠⠀⠜⠹⠏⠡⠟⠌⠝⠼⠻⠾
⠝⠏⠀⠨⠂⠀⠼⠢
⠝⠟⠀⠨⠂⠀⠼⠢
⠨⠍⠀⠨⠅⠀⠏
⠨⠎⠀⠨⠅⠀⠜⠹⠏⠟⠌⠝⠼⠻
⠟⠀⠨⠅⠀⠼⠂⠤⠏⠟
⠠⠵⠰⠉⠀⠨⠅⠀⠹⠭⠱⠤⠨⠍⠴⠌⠨⠎⠸⠌⠜⠝⠻⠼
⠠⠭⠱⠒
⠤⠠⠵⠰⠹⠨⠁⠌⠆⠼
⠠⠭⠱⠂
⠠⠭⠱⠒
⠳⠠⠵⠰⠉⠐⠳
⠠⠵⠰⠹⠨⠁⠌⠆⠼
⠠⠓⠴⠸⠒⠨⠎⠂⠀⠨⠅⠀⠨⠎⠆
⠠⠓⠰⠁⠸⠒⠨⠎⠂⠀⠐⠅⠀⠨⠎⠆
⠨⠎⠰⠂⠘⠆⠀⠨⠅⠀⠨⠎⠰⠆⠘⠆
⠨⠎⠂⠘⠆⠀⠐⠅⠀⠨⠎⠆⠘⠆
⠠⠓⠴⠸⠒⠀⠨⠎⠂⠘⠆⠀⠨⠅⠀⠨⠎⠆⠘⠆
⠠⠓⠰⠁⠸⠒⠀⠨⠎⠂⠘⠆⠀⠌⠨⠅⠀⠨⠎⠂⠘⠆
⠠⠓⠴⠸⠒⠨⠍⠂⠀⠨⠅⠀⠨⠍⠆⠀⠨⠅⠀⠨⠍⠒
⠠⠓⠰⠁⠸⠒⠨⠍⠰⠊⠀⠌⠨⠅⠸⠆
⠊⠀⠌⠨⠅⠀⠚
⠠⠁⠨⠩⠠⠃⠀⠨⠅⠀⠨⠷⠖⠨⠾
⠠⠁⠨⠬⠠⠃⠀⠨⠅⠀⠨⠷⠂⠠⠀⠼⠆⠠⠀⠼⠒⠠⠀⠼⠲⠠⠀⠼⠢⠠⠀⠼⠖⠠⠀⠼⠶⠠⠀⠼⠦⠠⠀⠼⠔⠨⠾⠸⠲
⠠⠁⠨⠬⠠⠃⠀⠨⠅
⠠⠉⠨⠩⠠⠏⠀⠨⠅⠀⠨⠷⠃⠇⠥⠑⠨⠾
⠠⠉⠨⠬⠠⠏⠀⠨⠅⠀⠨⠷⠛⠗⠑⠑⠝⠠⠀⠃⠇⠥⠑⠠⠀⠏⠥⠗⠏⠇⠑⠠⠀⠗⠑⠙⠠⠀⠽⠑⠇⠇⠕⠺⠨⠾
⠠⠁⠨⠩⠠⠃⠀⠨⠅⠀⠨⠷⠠⠞⠠⠞⠨⠾
⠠⠁⠨⠬⠠⠃⠀⠨⠅⠀⠨⠷⠠⠞⠠⠓⠠⠀⠠⠞⠠⠞⠠⠀⠠⠓⠠⠞⠨⠾
⠠⠁⠨⠩⠠⠃⠀⠨⠅⠀⠨⠷⠒⠠⠀⠼⠢⠨⠾
⠠⠁⠨⠬⠠⠃⠀⠨⠅⠀⠨⠷⠂⠠⠀⠼⠆⠠⠀⠼⠒⠠⠀⠼⠢⠨⠾
⠠⠏⠷⠠⠕⠨⠩⠠⠗⠾⠀⠨⠅
⠠⠏⠷⠠⠕⠨⠬⠠⠗⠾⠀⠨⠅
⠠⠏⠷⠠⠉⠨⠩⠠⠠⠏⠞⠾⠀⠨⠅⠀⠼⠴⠨⠴⠢
⠠⠏⠷⠠⠉⠀⠳⠀⠠⠏⠠⠞⠾⠀⠐⠅⠍⠕⠸⠌⠨⠂⠐⠨⠅⠐⠐⠅⠍⠕⠸⠌⠨⠂⠀⠹⠠⠏⠷⠠⠉⠨⠩⠠⠏⠠⠞⠾⠌⠠⠏⠷⠠⠏⠠⠞⠾⠼⠀⠐⠅⠍⠕⠸⠌⠨⠂⠐⠨⠅⠐⠐⠅⠍⠕⠸⠌⠨⠂⠀⠹⠴⠨⠴⠢⠌⠴⠨⠢⠴⠼⠀⠐⠅⠍⠕⠸⠌⠨⠂⠐⠨⠅⠐⠐⠅⠍⠕⠸⠌⠨⠂⠀⠼⠴⠨⠂
⠠⠏⠷⠠⠉⠨⠬⠠⠠⠏⠞⠾⠀⠨⠅⠀⠠⠏⠷⠠⠉⠾⠬⠠⠏⠷⠠⠠⠏⠞⠾⠤⠠⠏⠷⠠⠉⠨⠩⠠⠠⠏⠞⠾⠀⠨⠅⠀⠼⠴⠨⠲⠴⠬⠴⠨⠢⠴⠤⠴⠨⠴⠢⠀⠨⠅⠀⠼⠴⠨⠦⠢
⠠⠍⠁⠇⠑⠨⠩⠠⠃⠗⠕⠺⠝
⠠⠍⠁⠇⠑⠨⠬⠠⠃⠗⠕⠺⠝⠀⠨⠅⠀⠠⠍⠁⠇⠑⠬⠠⠃⠗⠕⠺⠝⠤⠠⠍⠁⠇⠑⠨⠩⠠⠃⠗⠕⠺⠝
⠠⠁⠄
⠰⠠⠁
⠠⠁⠱
⠠⠏⠷⠠⠁⠨⠬⠠⠃⠾⠀⠨⠅⠀⠠⠏⠷⠠⠁⠾⠬⠠⠏⠷⠠⠃⠾⠤⠠⠏⠷⠠⠁⠨⠩⠠⠃⠾
⠠⠏⠷⠠⠁⠾⠀⠨⠅⠀⠹⠆⠴⠌⠢⠴⠼⠀⠨⠅⠀⠼⠴⠨⠲⠴
⠠⠏⠷⠠⠃⠾⠀⠨⠅⠀⠹⠂⠢⠌⠢⠴⠼⠀⠨⠅⠀⠼⠴⠨⠒⠴
⠠⠏⠷⠠⠁⠨⠩⠠⠃⠾⠀⠨⠅⠀⠹⠢⠌⠢⠴⠼⠀⠨⠅⠀⠼⠴⠨⠂⠴
⠠⠏⠷⠠⠁⠨⠩⠠⠃⠾⠀⠨⠅⠀⠼⠴⠨⠲⠴⠬⠴⠨⠒⠴⠤⠴⠨⠂⠴⠀⠨⠅⠀⠼⠴⠨⠖⠴
⠠⠏⠷⠠⠁⠨⠬⠠⠃⠾⠀⠨⠅⠀⠠⠏⠷⠠⠁⠾⠬⠠⠏⠷⠠⠃⠾⠤⠴
⠠⠏⠷⠠⠁⠨⠩⠠⠃⠾⠀⠨⠅⠀⠠⠏⠷⠠⠁⠀⠳⠀⠠⠃⠾⠡⠠⠏⠷⠠⠃⠾
⠠⠏⠷⠠⠁⠀⠳⠀⠠⠃⠾⠀⠨⠅⠀⠹⠠⠏⠷⠠⠁⠨⠩⠠⠃⠾⠌⠠⠏⠷⠠⠃⠾⠼
⠠⠏⠷⠠⠁⠀⠳⠀⠠⠃⠾⠀⠨⠅⠀⠹⠴⠨⠂⠴⠌⠴⠨⠒⠴⠼⠀⠨⠅⠀⠹⠂⠌⠒⠼
⠠⠏⠷⠠⠁⠨⠩⠠⠃⠾⠀⠨⠅⠀⠠⠏⠷⠠⠁⠾⠡⠠⠏⠷⠠⠃⠾
⠹⠒⠴⠌⠆⠴⠴⠼⠀⠨⠅⠀⠼⠴⠨⠂⠢
⠹⠦⠴⠌⠆⠴⠴⠼⠬⠹⠔⠴⠌⠆⠴⠴⠼⠤⠹⠒⠴⠌⠆⠴⠴⠼⠀⠨⠅⠀⠹⠂⠲⠴⠌⠆⠴⠴⠼⠀⠨⠅⠀⠼⠴⠨⠶⠴
⠹⠠⠏⠷⠠⠓⠠⠎⠀⠠⠛⠗⠁⠙⠨⠩⠠⠍⠁⠝⠾⠌⠠⠏⠷⠠⠍⠁⠝⠾⠼⠀⠨⠅⠀⠠⠹⠷⠹⠂⠢⠌⠆⠴⠴⠼⠾⠠⠌⠷⠹⠂⠆⠴⠌⠆⠴⠴⠼⠾⠠⠼⠀⠨⠅⠀⠹⠂⠢⠌⠂⠆⠴⠼⠀⠨⠅⠀⠼⠴⠨⠂⠆⠢
⠹⠒⠴⠌⠆⠴⠴⠼⠀⠌⠨⠅⠀⠹⠔⠴⠌⠆⠴⠴⠼⠡⠹⠦⠴⠌⠆⠴⠴⠼
⠹⠂⠢⠌⠂⠆⠴⠼⠀⠌⠨⠅⠀⠹⠆⠶⠌⠆⠴⠴⠼
⠵⠀⠨⠅⠀⠹⠶⠆⠴⠤⠢⠆⠴⠌⠂⠂⠢⠼⠀⠨⠅⠀⠼⠂⠨⠶⠲
⠹⠠⠭⠀⠤⠤⠀⠨⠍⠌⠨⠎⠼
⠹⠶⠴⠴⠀⠤⠤⠀⠼⠢⠂⠲⠌⠂⠂⠶⠼
⠹⠠⠽⠀⠤⠤⠀⠨⠍⠌⠨⠎⠼
⠹⠒⠴⠀⠤⠤⠀⠼⠆⠂⠌⠢⠨⠒⠼
⠜⠷⠂⠴⠴⠾⠷⠴⠸⠲⠼⠂⠾⠷⠴⠸⠲⠼⠔⠾⠻
⠵⠀⠨⠅⠀⠬⠤⠂⠸⠒⠭⠂⠀⠨⠅⠀⠨⠍⠬⠵⠨⠎⠀⠨⠅⠀⠼⠂⠴⠬⠂⠷⠒⠾⠀⠨⠅⠀⠼⠂⠒
⠭⠐⠆⠀⠨⠅⠀⠨⠍⠤⠤⠵⠨⠎⠀⠨⠅⠀⠼⠂⠴⠤⠤⠂⠷⠒⠾⠀⠨⠅⠀⠼⠶⠨⠖⠦⠈⠴
⠵⠀⠨⠅⠀⠬⠤⠆⠸⠒⠭⠂⠀⠨⠅⠀⠨⠍⠬⠵⠨⠎⠀⠨⠅⠀⠼⠂⠴⠬⠆⠷⠒⠾⠀⠨⠅⠀⠼⠂⠖
⠭⠐⠆⠀⠨⠅⠀⠨⠍⠤⠤⠵⠨⠎⠀⠨⠅⠀⠼⠂⠴⠤⠤⠆⠷⠒⠾⠀⠨⠅⠀⠼⠲⠨⠐⠀⠔⠢⠀⠈⠴
⠵⠀⠨⠅⠀⠬⠤⠒⠸⠒⠭⠂⠀⠨⠅⠀⠨⠍⠬⠵⠨⠎⠀⠨⠅⠀⠼⠂⠴⠬⠒⠷⠒⠾⠀⠨⠅⠀⠼⠂⠔
⠭⠐⠆⠀⠨⠅⠀⠨⠍⠤⠤⠵⠨⠎⠀⠨⠅⠀⠼⠂⠴⠤⠤⠒⠷⠒⠾⠀⠨⠅⠀⠼⠂⠨⠐⠀⠔⠔⠨⠶⠈⠴
⠜⠷⠂⠔⠴⠾⠷⠴⠸⠲⠼⠆⠾⠷⠴⠸⠲⠼⠦⠾⠻
⠠⠏⠷⠭⠾⠀⠨⠅⠀⠹⠝⠯⠌⠭⠯⠷⠝⠤⠭⠾⠯⠼⠡⠏⠘⠭⠐⠟⠘⠷⠝⠤⠭⠾
⠠⠏⠷⠠⠭⠀⠨⠅⠀⠭⠾⠀⠨⠅⠀⠏⠷⠂⠤⠏⠾⠘⠭⠤⠂
⠜⠹⠂⠀⠤⠤⠀⠏⠌⠏⠘⠆⠐⠼⠻
⠠⠏⠷⠠⠭⠀⠨⠅⠀⠭⠾⠀⠨⠅⠀⠷⠑⠘⠤⠨⠍⠐⠾⠹⠨⠍⠘⠭⠐⠌⠭⠯⠼
⠜⠝⠏⠟⠻
⠼⠂⠸⠌⠏
⠠⠏⠷⠠⠭⠀⠨⠅⠀⠭⠾⠀⠨⠅⠀⠷⠂⠤⠏⠾⠘⠭⠤⠂⠐⠏
⠹⠭⠤⠨⠍⠌⠨⠎⠼
⠵⠀⠨⠅⠀⠹⠭⠀⠤⠤⠀⠨⠍⠌⠨⠎⠼
⠵⠀⠨⠅⠀⠹⠭⠤⠤⠨⠍⠌⠨⠎⠼⠀⠨⠅⠀⠹⠂⠶⠤⠤⠢⠌⠖⠼⠀⠨⠅⠀⠼⠆
⠹⠭⠤⠤⠨⠍⠌⠨⠎⠼
⠹⠂⠤⠤⠢⠌⠖⠼
⠨⠍⠰⠭⠱⠀⠁⠝⠙⠀⠠⠑⠷⠨⠍⠰⠭⠱⠐⠾⠀⠨⠅⠀⠨⠍
⠨⠎⠰⠭⠱⠀⠨⠅⠀⠹⠨⠎⠌⠜⠝⠻⠼
⠠⠵⠀⠨⠅⠀⠹⠠⠭⠱⠤⠨⠍⠰⠠⠭⠱⠐⠌⠨⠎⠰⠠⠭⠱⠐⠼⠀⠨⠅⠀⠠⠹⠠⠭⠱⠤⠨⠍⠠⠌⠹⠨⠎⠌⠜⠝⠻⠼⠠⠼
⠨⠍⠰⠠⠭⠱
⠰⠠⠽
⠠⠏⠗⠊⠉⠑⠀⠑⠇⠁⠎⠞⠊⠉⠊⠞⠽⠒⠨⠱⠰⠏⠀⠨⠅⠀⠹⠷⠈⠴⠨⠠⠙⠠⠟⠾⠌⠷⠈⠴⠨⠠⠙⠠⠏⠾⠼
⠠⠊⠝⠉⠕⠍⠑⠀⠑⠇⠁⠎⠞⠊⠉⠊⠞⠽⠒⠨⠱⠰⠠⠽⠀⠨⠅⠀⠹⠷⠈⠴⠨⠠⠙⠠⠟⠾⠌⠷⠈⠴⠨⠠⠙⠠⠽⠾⠼
⠠⠉⠗⠕⠎⠎⠤⠠⠏⠗⠊⠉⠑⠀⠑⠇⠁⠎⠞⠊⠉⠊⠞⠽⠒⠨⠱⠰⠏⠐⠂⠀⠨⠅⠀⠹⠷⠈⠴⠨⠠⠙⠠⠟⠰⠂⠐⠾⠌⠷⠈⠴⠨⠠⠙⠠⠏⠰⠆⠐⠾⠼
⠨⠱⠰⠏⠀⠨⠅⠀⠹⠷⠈⠴⠨⠠⠙⠠⠟⠾⠌⠷⠈⠴⠨⠠⠙⠠⠏⠾⠼⠀⠨⠅⠀⠹⠙⠠⠟⠌⠙⠠⠏⠼⠷⠹⠠⠏⠌⠠⠟⠼⠾⠀⠨⠅⠀⠃⠷⠹⠠⠏⠌⠠⠟⠼⠾
⠰⠃
⠷⠹⠙⠠⠟⠌⠙⠠⠏⠼⠾
⠹⠠⠏⠌⠠⠟⠼
⠨⠱⠰⠏⠀⠨⠅⠀⠃⠷⠹⠠⠏⠱⠌⠠⠟⠱⠼⠾
⠠⠏⠱
⠠⠟⠱
⠠⠽⠀⠨⠅⠀⠁⠬⠃⠠⠭
⠃⠀⠨⠅⠀⠹⠙⠠⠽⠌⠙⠠⠭⠼
⠇⠕⠛⠀⠷⠠⠽⠾⠀⠨⠅⠀⠁⠬⠃⠠⠭
⠙⠷⠇⠕⠛⠰⠠⠽⠐⠾⠀⠨⠅⠀⠃⠙⠠⠭
⠹⠙⠠⠽⠌⠠⠽⠼⠀⠨⠅⠀⠃⠙⠠⠭
⠼⠂⠴⠴⠃⠀⠨⠅⠀⠹⠈⠴⠨⠠⠙⠠⠽⠌⠠⠥⠝⠊⠞⠀⠨⠠⠙⠠⠭⠼
⠼⠂⠴⠴⠃
⠠⠽⠀⠨⠅⠀⠁⠬⠠⠃⠇⠕⠛⠀⠷⠠⠭⠾
⠙⠠⠽⠀⠨⠅⠀⠃⠙⠷⠇⠕⠛⠀⠠⠭⠾
⠙⠠⠽⠀⠨⠅⠀⠃⠹⠙⠠⠭⠌⠠⠭⠼
⠹⠃⠌⠂⠴⠴⠼⠀⠨⠅⠀⠠⠹⠙⠠⠽⠠⠌⠂⠴⠴⠹⠙⠠⠭⠌⠠⠭⠼⠠⠼⠀⠨⠅⠀⠹⠠⠥⠝⠊⠞⠀⠨⠠⠙⠠⠽⠌⠈⠴⠨⠠⠙⠠⠭⠼
⠹⠃⠌⠂⠴⠴⠼
⠇⠕⠛⠀⠠⠽⠀⠨⠅⠀⠁⠬⠃⠇⠕⠛⠀⠠⠭
⠙⠷⠇⠕⠛⠀⠠⠽⠾⠀⠨⠅⠀⠃⠙⠷⠇⠕⠛⠀⠠⠭⠾
⠙⠷⠇⠕⠛⠀⠠⠽⠾⠀⠨⠅⠀⠃⠹⠂⠌⠠⠭⠼⠙⠠⠭
⠹⠂⠌⠠⠽⠼⠙⠠⠽⠀⠨⠅⠀⠃⠹⠂⠌⠠⠭⠼⠙⠠⠠⠭⠕⠗⠀⠹⠙⠠⠽⠌⠠⠽⠼⠀⠨⠅⠀⠃⠹⠙⠠⠭⠌⠠⠭⠼⠠⠠⠕⠗⠀⠃⠀⠨⠅⠀⠹⠙⠠⠽⠌⠙⠠⠭⠼⠷⠹⠠⠭⠌⠠⠽⠼⠾
⠃⠀⠨⠅⠀⠹⠈⠴⠨⠠⠙⠠⠽⠌⠈⠴⠨⠠⠙⠠⠭⠼
⠨⠯⠰⠉⠘⠆⠀⠨⠅⠀⠹⠷⠝⠤⠂⠾⠎⠘⠆⠐⠌⠨⠎⠴⠘⠆⠐⠼
⠨⠎⠴⠘⠆
⠠⠓⠴⠸⠒⠨⠎⠘⠆⠀⠨⠅⠀⠨⠎⠴⠘⠆
⠠⠓⠰⠁⠸⠒⠨⠎⠘⠆⠀⠌⠨⠅⠀⠨⠎⠴⠘⠆
⠨⠯⠆⠲⠘⠆
⠨⠯⠰⠉⠘⠆⠀⠨⠅⠀⠹⠷⠝⠀⠤⠀⠼⠂⠾⠎⠘⠆⠐⠌⠨⠎⠘⠆⠐⠼⠀⠨⠅⠀⠹⠷⠆⠢⠀⠤⠀⠼⠂⠾⠷⠒⠨⠢⠾⠘⠆⠐⠌⠶⠨⠆⠘⠆⠐⠼⠀⠨⠅⠀⠼⠢⠨⠖⠶
⠠⠓⠴⠸⠒⠨⠎⠘⠆⠀⠨⠅⠀⠼⠴⠨⠴⠲
⠠⠓⠴⠸⠒⠨⠎⠘⠆⠀⠌⠨⠅⠀⠼⠴⠨⠴⠲
⠨⠯⠐⠉⠣⠆⠻⠀⠨⠅⠀⠹⠷⠝⠤⠂⠾⠎⠘⠆⠐⠌⠨⠎⠰⠕⠘⠆⠐⠼⠀⠨⠅⠀⠹⠷⠆⠲⠤⠂⠾⠴⠨⠂⠂⠘⠆⠐⠌⠴⠨⠴⠲⠘⠆⠐⠼⠀⠨⠅⠀⠼⠖⠨⠔⠢⠶⠢
⠹⠂⠌⠂⠢⠀⠤⠀⠼⠴⠼
⠠⠏⠷⠭⠀⠐⠅⠀⠅⠾⠀⠨⠅⠀⠷⠃⠁⠎⠑⠾⠷⠓⠑⠊⠛⠓⠞⠾⠀⠨⠅⠀⠷⠂⠆⠨⠢⠤⠴⠾⠷⠹⠂⠌⠂⠢⠼⠾⠀⠨⠅⠀⠼⠴⠨⠦⠒⠒⠒
⠹⠁⠀⠬⠀⠃⠌⠆⠼
⠹⠂⠢⠀⠬⠀⠼⠴⠌⠆⠼
⠜⠹⠷⠃⠤⠁⠾⠘⠆⠐⠌⠂⠆⠼⠻⠀⠨⠅⠀⠜⠹⠷⠂⠢⠤⠴⠾⠘⠆⠐⠌⠂⠆⠼⠻
⠠⠏⠷⠭⠀⠐⠅⠀⠅⠾⠀⠨⠅⠀⠷⠃⠁⠎⠑⠾⠷⠓⠑⠊⠛⠓⠞⠾⠀⠨⠅⠀⠷⠅⠤⠴⠾⠷⠹⠂⠌⠂⠢⠼⠾
⠼⠴⠨⠔⠴⠀⠨⠅⠀⠷⠅⠾⠷⠹⠂⠌⠂⠢⠼⠾
⠅⠀⠨⠅⠀⠷⠴⠨⠔⠴⠾⠷⠂⠢⠾⠀⠨⠅⠀⠼⠂⠒⠨⠢
⠠⠏⠷⠠⠭⠀⠨⠅⠀⠭⠾⠀⠨⠅⠀⠠⠷⠝⠀⣍⠭⠠⠾⠀⠏⠘⠭⠐⠟⠘⠝⠤⠭
⠋⠷⠭⠾⠀⠨⠅⠀⠹⠂⠌⠨⠎⠜⠆⠨⠏⠻⠼⠑⠘⠤⠤⠷⠭⠤⠤⠨⠍⠾⠘⠘⠆⠘⠸⠌⠆⠨⠎⠘⠘⠆
⠼⠴
⠰⠵
⠵⠀⠨⠅⠀⠹⠭⠤⠨⠍⠌⠨⠎⠼
⠞⠀⠨⠅⠀⠠⠹⠭⠱⠤⠨⠍⠠⠌⠹⠎⠌⠜⠝⠻⠼⠠⠼
⠹⠭⠌⠝⠼
⠝⠀⠨⠅⠀⠹⠠⠵⠰⠹⠨⠁⠌⠆⠼⠘⠆⠐⠏⠄⠐⠟⠄⠌⠑⠘⠆⠐⠼
⠹⠠⠵⠘⠆⠐⠨⠎⠘⠆⠐⠌⠷⠭⠱⠤⠨⠍⠾⠘⠆⠐⠼
