⠊⠀⠨⠅⠀⠷⠹⠅⠌⠂⠴⠴⠼⠾⠷⠝⠬⠂⠾
⠷⠹⠭⠀⠬⠀⠼⠴⠨⠢⠽⠌⠝⠼⠾
⠨⠍⠀⠨⠅⠀⠹⠨⠠⠎⠋⠍⠌⠨⠠⠎⠋⠼
⠎⠰⠭⠀⠨⠅⠀⠜⠹⠨⠠⠎⠋⠍⠘⠆⠐⠌⠝⠼⠤⠭⠱⠘⠆⠐⠻
⠎⠰⠭⠀⠨⠅⠀⠎⠁⠍⠏⠇⠑⠀⠎⠞⠁⠝⠙⠁⠗⠙⠀⠙⠑⠧⠊⠁⠞⠊⠕⠝⠀⣍⠭⠱⠀⠨⠅⠀⠎⠁⠍⠏⠇⠑⠀⠍⠑⠁⠝
⠵⠀⠨⠅⠀⠹⠷⠭⠤⠭⠱⠾⠌⠎⠼
⠵⠀⠨⠅⠀⠹⠷⠭⠤⠨⠍⠾⠌⠨⠹⠼⠸⠲
⠠⠭⠱
⠠⠭⠀⠨⠅⠀⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠙⠊⠁⠍⠕⠝⠙⠎
⠭⠱
⠠⠝⠷⠶⠨⠆⠲⠠⠀⠹⠂⠨⠔⠒⠌⠜⠆⠆⠻⠼⠾
⠠⠝⠷⠶⠨⠆⠲⠠⠀⠂⠨⠔⠒⠾
⠏⠄
⠭⠱⠀⠨⠅
⠨⠎⠂⠘⠆
⠨⠎⠆⠘⠆
⠎⠂⠘⠆
⠎⠆⠘⠆
⠠⠋⠀⠨⠅⠀⠠⠹⠈⠷⠹⠷⠎⠂⠾⠘⠆⠐⠌⠷⠨⠎⠂⠾⠘⠆⠐⠼⠈⠾⠠⠌⠈⠷⠹⠷⠎⠆⠾⠘⠆⠐⠌⠷⠨⠎⠆⠾⠘⠆⠐⠼⠈⠾⠠⠼⠸⠲
⠨⠎⠂⠘⠆⠀⠨⠅⠀⠨⠎⠆⠘⠆
⠠⠋⠀⠨⠅⠀⠠⠹⠈⠷⠹⠷⠎⠂⠾⠘⠆⠐⠌⠷⠨⠎⠂⠾⠘⠆⠐⠼⠈⠾⠠⠌⠈⠷⠹⠷⠎⠆⠾⠘⠆⠐⠌⠷⠨⠎⠆⠾⠘⠆⠐⠼⠈⠾⠠⠼⠀⠨⠅⠀⠹⠷⠎⠂⠾⠘⠆⠐⠌⠷⠎⠆⠾⠘⠆⠐⠼
⠹⠷⠎⠆⠾⠘⠆⠐⠌⠷⠎⠂⠾⠘⠆⠐⠼
⠠⠋⠀⠨⠅⠀⠹⠷⠎⠂⠾⠘⠆⠐⠌⠷⠎⠆⠾⠘⠆⠐⠼
⠹⠷⠎⠂⠾⠘⠆⠐⠌⠷⠎⠆⠾⠘⠆⠐⠼
⠨⠎⠂⠘⠆⠀⠐⠅⠀⠨⠎⠆⠘⠆
⠷⠨⠎⠰⠂⠘⠆⠀⠨⠅⠀⠨⠎⠰⠆⠘⠆⠐⠾
⠠⠋⠀⠨⠅⠀⠠⠹⠈⠷⠹⠷⠎⠂⠾⠘⠆⠐⠌⠷⠨⠎⠂⠾⠘⠆⠐⠼⠈⠾⠠⠌⠈⠷⠹⠷⠎⠆⠾⠘⠆⠐⠌⠷⠨⠎⠆⠾⠘⠆⠐⠼⠈⠾⠠⠼⠀⠨⠅⠀⠹⠷⠎⠂⠾⠘⠆⠐⠌⠷⠎⠆⠾⠘⠆⠐⠼⠀⠨⠅⠀⠹⠢⠆⠨⠒⠌⠦⠔⠨⠔⠼⠀⠨⠅⠀⠼⠴⠨⠢⠦⠂⠦⠨
⠜⠷⠢⠆⠨⠒⠾⠻
⠜⠷⠦⠔⠨⠔⠾⠻
⠐⠅
⠹⠒⠌⠆⠼
⠹⠂⠌⠒⠼
⠹⠂⠌⠔⠼
⠹⠒⠨⠢⠌⠶⠼
⠹⠂⠌⠍⠼⠀⠨⠅⠀⠹⠂⠌⠴⠨⠶⠢⠼⠀⠈⠱⠈⠱⠀⠼⠂⠨⠒⠒
⠋⠷⠭⠾⠀⠨⠅⠀⠹⠂⠌⠦⠼
⠼⠂⠀⠐⠅⠱⠀⠭⠀⠐⠅⠱⠀⠼⠔
⠹⠂⠢⠌⠒⠆⠼
⠹⠒⠒⠒⠌⠦⠴⠴⠼
⠹⠆⠌⠒⠼
⠹⠂⠌⠦⠼
⠹⠂⠌⠆⠢⠤⠂⠖⠼⠀⠨⠅⠀⠹⠂⠌⠔⠼
⠷⠹⠂⠌⠔⠼⠾
⠹⠖⠌⠔⠼
⠹⠒⠌⠔⠼
⠹⠂⠌⠷⠆⠢⠤⠂⠦⠾⠼
⠹⠂⠌⠶⠼
⠷⠹⠂⠌⠶⠼⠾
⠹⠠⠏⠷⠭⠀⠨⠂⠀⠼⠆⠂⠀⠠⠁⠠⠝⠠⠙⠀⠭⠀⠨⠂⠀⠼⠂⠦⠾⠌⠠⠏⠷⠭⠀⠨⠂⠀⠼⠂⠦⠾⠼
⠹⠠⠏⠷⠭⠀⠨⠂⠀⠼⠆⠂⠾⠌⠠⠏⠷⠭⠀⠨⠂⠀⠼⠂⠦⠾⠼
⠹⠷⠆⠢⠤⠆⠂⠾⠌⠷⠆⠢⠤⠂⠦⠾⠼
⠹⠲⠌⠶⠼
⠹⠶⠴⠴⠤⠖⠢⠴⠌⠶⠴⠴⠤⠒⠴⠴⠼⠀⠨⠅⠀⠹⠢⠴⠌⠲⠴⠴⠼⠀⠨⠅⠀⠹⠂⠌⠦⠼
⠹⠖⠢⠴⠤⠲⠴⠴⠌⠶⠴⠴⠤⠒⠴⠴⠼⠀⠨⠅⠀⠹⠆⠢⠴⠌⠲⠴⠴⠼
⠹⠺⠊⠙⠞⠓⠌⠶⠴⠴⠤⠒⠴⠴⠼
⠷⠹⠂⠌⠢⠼⠾
⠠⠏⠷⠠⠞⠀⠐⠅⠀⠞⠾⠀⠨⠅⠀⠼⠂⠤⠑⠘⠤⠹⠞⠌⠦⠼
⠤⠤⠹⠂⠌⠦⠼
⠨⠅⠀⠷⠂⠤⠤⠑⠘⠤⠤⠹⠂⠌⠦⠼⠘⠘⠈⠼⠘⠂⠴⠐⠾⠤⠤⠷⠂⠤⠤⠑⠘⠤⠤⠹⠂⠌⠦⠼⠘⠘⠈⠼⠘⠖⠐⠾
⠨⠅⠀⠠⠏⠷⠠⠞⠀⠨⠂⠀⠞⠾⠀⠨⠅⠀⠼⠂⠤⠤⠷⠂⠤⠤⠑⠘⠤⠹⠞⠌⠦⠼⠐⠾⠀⠨⠅⠀⠑⠘⠤⠹⠞⠌⠦⠼⠸⠲
⠤⠤⠹⠞⠌⠦⠼
⠹⠇⠝⠀⠷⠁⠗⠑⠁⠞⠕⠞⠓⠑⠗⠊⠛⠓⠞⠾⠌⠷⠤⠤⠍⠾⠼⠀⠨⠅⠀⠠⠹⠇⠝⠀⠷⠴⠸⠲⠼⠶⠴⠾⠠⠌⠤⠤⠹⠂⠌⠦⠼⠠⠼⠀⠈⠱⠈⠱⠀⠼⠆⠨⠦⠢⠀⠽⠑⠁⠗⠎
⠹⠇⠝⠀⠷⠁⠗⠑⠁⠞⠕⠞⠓⠑⠗⠊⠛⠓⠞⠾⠌⠷⠤⠤⠍⠾⠼⠀⠨⠅⠀⠠⠹⠇⠝⠀⠷⠂⠤⠤⠴⠨⠆⠾⠠⠌⠤⠤⠹⠂⠌⠦⠼⠠⠼
⠼⠂⠤⠤⠷⠂⠤⠤⠑⠘⠤⠤⠹⠂⠌⠦⠼⠐⠾⠀⠨⠅⠀⠑⠘⠤⠤⠹⠂⠌⠦⠼⠀⠈⠱⠈⠱⠀⠼⠴⠨⠦⠦⠆⠢
⠹⠒⠘⠴⠐⠑⠘⠤⠤⠒⠐⠌⠴⠯⠼
⠹⠂⠌⠨⠍⠼
⠹⠂⠴⠴⠌⠔⠼
⠠⠏⠷⠠⠭⠀⠐⠅⠀⠭⠾⠀⠨⠅⠀⠼⠂⠤⠑⠘⠤⠹⠭⠌⠔⠼
⠼⠂⠤⠷⠂⠤⠑⠘⠤⠹⠆⠴⠌⠔⠼⠐⠾⠀⠈⠱⠈⠱⠀⠼⠴⠨⠂⠴⠦⠲⠨
⠹⠦⠌⠔⠼
⠷⠹⠦⠌⠔⠼⠾⠘⠆⠴⠀⠈⠱⠈⠱⠀⠼⠴⠨⠴⠔⠲⠦
⠼⠂⠤⠑⠘⠹⠞⠌⠶⠼
⠼⠂⠤⠑⠘⠤⠹⠆⠌⠶⠼
⠼⠂⠤⠠⠏⠷⠠⠞⠀⠐⠅⠀⠼⠂⠢⠾⠀⠨⠅⠀⠼⠂⠤⠷⠂⠤⠑⠘⠤⠹⠂⠢⠌⠶⠼⠐⠾⠀⠈⠱⠈⠱⠀⠑⠘⠤⠹⠂⠢⠌⠶⠼⠀⠈⠱⠈⠱⠀⠼⠴⠨⠂⠂⠶⠒
⠼⠂⠤⠷⠂⠤⠑⠘⠤⠹⠢⠌⠶⠼⠐⠾⠀⠨⠅⠀⠑⠘⠤⠹⠢⠌⠶⠼⠀⠈⠱⠈⠱⠀⠼⠴⠨⠲⠦⠔⠢
⠹⠒⠴⠌⠶⠼
⠷⠹⠒⠴⠌⠶⠼⠾
⠷⠲⠸⠲⠼⠢⠔⠠⠀⠹⠴⠨⠂⠴⠌⠜⠂⠖⠻⠼⠾
⠷⠲⠸⠲⠼⠢⠔⠠⠀⠹⠂⠖⠌⠴⠨⠂⠴⠼⠾
⠷⠲⠸⠲⠼⠢⠔⠠⠀⠹⠜⠂⠖⠻⠌⠴⠨⠂⠴⠼⠾
⠹⠂⠌⠲⠼
⠹⠂⠌⠆⠼
⠹⠒⠌⠲⠼
⠹⠒⠌⠦⠼
⠝⠯⠀⠨⠅⠀⠝⠷⠝⠤⠂⠾⠷⠝⠤⠆⠾⠀⠄⠄⠄⠀⠷⠂⠾⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠼⠴⠯⠀⠨⠅⠀⠼⠂⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠠⠷⠰⠝⠀⣍⠗⠠⠾⠀⠨⠅⠀⠹⠝⠯⠌⠷⠝⠤⠗⠾⠯⠗⠯⠼
⠠⠭⠀⠈⠱⠀⠠⠃⠷⠝⠠⠀⠏⠾
⠠⠏⠷⠠⠭⠀⠨⠅⠀⠭⠾⠀⠨⠅⠀⠠⠷⠝⠀⣍⠭⠠⠾⠏⠘⠭⠐⠟⠘⠝⠤⠭
⠭⠀⠨⠅⠀⠼⠴⠠⠀⠼⠂⠠⠀⠼⠆⠠⠀⠄⠄⠄⠠⠀⠰⠝
⠠⠭⠀⠈⠱⠀⠠⠛⠷⠏⠾
⠠⠏⠷⠠⠭⠀⠨⠅⠀⠭⠾⠀⠨⠅⠀⠟⠘⠭⠤⠂⠐⠏
⠭⠀⠨⠅⠀⠼⠂⠠⠀⠼⠆⠠⠀⠼⠒⠠⠀⠄⠄⠄
⠠⠭⠀⠈⠱⠀⠠⠓⠷⠗⠠⠀⠃⠠⠀⠝⠾
⠠⠏⠷⠠⠭⠀⠨⠅⠀⠭⠾⠀⠨⠅⠀⠷⠠⠹⠷⠗⠩⠭⠾⠷⠃⠩⠝⠤⠭⠾⠠⠌⠷⠗⠬⠃⠩⠝⠾⠠⠼⠾
⠠⠭⠀⠈⠱⠀⠠⠏⠷⠨⠍⠾
⠠⠏⠷⠠⠭⠀⠨⠅⠀⠭⠾⠀⠨⠅⠀⠹⠨⠍⠘⠭⠐⠑⠘⠤⠨⠍⠐⠌⠭⠯⠼
⠠⠭⠀⠈⠱⠀⠠⠥⠷⠁⠠⠀⠃⠾
⠋⠷⠠⠭⠾⠀⠨⠅⠀⠹⠂⠌⠃⠤⠁⠼
⠁⠀⠐⠅⠀⠭⠀⠐⠅⠀⠃
⠠⠭⠀⠈⠱⠀⠠⠑⠭⠏⠀⠷⠍⠾
⠋⠷⠭⠾⠀⠨⠅⠀⠍⠑⠘⠤⠍⠭⠐⠍⠀⠨⠂⠀⠼⠴⠠⠀⠭⠀⠨⠂⠱⠀⠼⠴
⠠⠭⠀⠈⠱⠀⠠⠝⠷⠨⠍⠠⠀⠨⠎⠘⠆⠐⠾
⠋⠷⠭⠾⠀⠨⠅⠀⠹⠂⠌⠨⠎⠜⠆⠨⠏⠻⠼⠑⠘⠹⠤⠷⠭⠤⠨⠍⠾⠘⠘⠆⠘⠌⠆⠨⠎⠘⠘⠆⠘⠼
⠤⠤⠠⠿⠀⠐⠅⠀⠭⠀⠐⠅⠀⠠⠿
⠨⠠⠛⠷⠵⠾⠀⠨⠅⠀⠐⠮⠀⠐⠩⠠⠿⠣⠴⠻⠭⠘⠵⠤⠂⠐⠑⠘⠤⠭⠐⠙⠭
⠵⠀⠨⠂⠀⠼⠴
⠨⠠⠛⠷⠹⠂⠌⠆⠼⠾⠀⠨⠅⠀⠜⠨⠏⠻⠐⠅⠍⠊⠸⠌⠨⠂
⠨⠠⠛⠷⠍⠬⠂⠾⠀⠨⠅⠀⠍⠯
⠰⠍
⠨⠠⠛⠷⠁⠬⠂⠾⠀⠨⠅⠀⠁⠨⠠⠛⠷⠁⠾
⠠⠭⠀⠈⠱⠀⠞⠰⠙⠋
⠋⠷⠭⠾⠀⠨⠅⠀⠠⠹⠷⠂⠬⠹⠭⠘⠆⠐⠌⠝⠼⠾⠘⠹⠤⠷⠝⠬⠂⠾⠌⠆⠼⠐⠨⠠⠛⠷⠹⠝⠬⠂⠌⠆⠼⠾⠠⠌⠜⠝⠨⠏⠻⠨⠠⠛⠷⠹⠝⠌⠆⠼⠾⠠⠼
⠠⠭⠀⠨⠅⠀⠠⠹⠠⠵⠠⠌⠜⠹⠠⠽⠌⠝⠼⠻⠠⠼
⠠⠵⠀⠈⠱⠀⠠⠝⠀⠷⠴⠠⠀⠼⠂⠾⠠⠀⠠⠽⠀⠈⠱⠀⠨⠠⠯⠰⠙⠋⠘⠆
⠰⠝
⠠⠭⠀⠈⠱⠀⠨⠠⠯⠰⠙⠋⠘⠆
⠋⠷⠭⠾⠀⠨⠅⠀⠠⠹⠭⠘⠹⠝⠤⠆⠌⠆⠼⠐⠑⠘⠹⠤⠭⠌⠆⠼⠐⠠⠌⠆⠘⠹⠝⠌⠆⠼⠐⠨⠠⠛⠷⠹⠝⠌⠆⠼⠾⠠⠼
⠭⠀⠨⠂⠀⠼⠴
⠠⠭⠀⠈⠱⠀⠠⠋⠰⠙⠋⠷⠝⠾⠪⠙⠋⠷⠙⠾
⠙⠋⠷⠝⠾⠀⠨⠅
⠙⠋⠷⠙⠾⠀⠨⠅
⠋⠷⠭⠾⠀⠨⠅⠀⠠⠹⠨⠠⠛⠷⠹⠥⠬⠧⠌⠆⠼⠾⠠⠌⠨⠠⠛⠷⠹⠥⠌⠆⠼⠾⠨⠠⠛⠷⠹⠧⠌⠆⠼⠾⠠⠼⠷⠹⠥⠌⠧⠼⠾⠘⠹⠥⠌⠆⠼⠐⠭⠘⠷⠹⠥⠌⠆⠼⠤⠂⠾⠐⠈⠷⠂⠬⠷⠹⠥⠌⠧⠼⠾⠭⠘⠤⠴⠨⠢⠷⠥⠬⠧⠾⠐⠈⠾
⠠⠭⠀⠨⠅⠀⠹⠠⠽⠰⠥⠐⠌⠠⠺⠰⠧⠐⠼
⠰⠠⠽
⠰⠠⠺
⠜⠀⠿⠀⣍⠀⠿⠀⠻
⠨⠏
⠭⠱
⠨⠍
⠎⠘⠆
⠎⠰⠭⠘⠆
⠨⠎
⠨⠎⠰⠭
⠨⠎⠘⠆
⠨⠎⠰⠭⠘⠆
⠨⠠⠎
⠨⠷⠨⠾
⠰⠠⠎
⠰⠠⠁
⠠⠏⠷⠠⠁⠾
⠠⠏⠷⠨⠠⠁⠀⠳⠀⠨⠠⠃⠾
⠠⠏⠷⠠⠁⠀⠠⠕⠠⠗⠀⠰⠠⠃⠾
⠠⠏⠷⠠⠁⠀⠠⠁⠠⠝⠠⠙⠀⠰⠠⠃⠾
⠨⠇
⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠂⠱⠀⠐⠅⠍⠊⠸⠌⠨⠂
⠐⠅⠍⠊⠸⠌⠨⠂⠀⠐⠅⠱⠀⠐⠅⠍⠊⠸⠌⠨⠂
⠨⠍⠰⠭
⠨⠍⠰⠭⠱
⠨⠎⠰⠭⠱
⠨⠠⠎⠠⠭
⠨⠠⠎⠭
⠞⠰⠹⠨⠁⠌⠆⠼
⠏⠄
⠐⠏⠣⠸⠣⠻
⠟⠄
⠐⠟⠣⠸⠣⠻
⠠⠓⠴
⠠⠓⠰⠁
⠠⠓⠂
⠨⠁
⠨⠃
⠐⠠⠭⠐⠂⠣⠱⠻⠤⠐⠠⠭⠐⠆⠣⠱⠻
⠨⠍⠂⠤⠨⠍⠆
⠠⠏⠄⠂⠤⠠⠏⠄⠆
⠏⠂⠤⠏⠆
⠨⠠⠯⠘⠆
⠰⠠⠕
⠰⠠⠑
⠐⠽⠣⠸⠣⠻
⠰⠗
⠨⠑
⠠⠎⠀⠨⠅⠀⠨⠷⠠⠓⠠⠀⠠⠞⠨⠾
⠠⠎⠀⠨⠅⠀⠨⠷⠠⠓⠠⠓⠠⠀⠠⠓⠠⠞⠠⠀⠠⠞⠠⠓⠠⠀⠠⠞⠠⠞⠨⠾
⠼⠴⠀⠐⠅⠱⠀⠠⠏⠷⠠⠁⠾⠀⠐⠅⠱⠀⠼⠂⠨⠐⠠⠏⠷⠠⠁⠾⠀⠨⠅⠀⠼⠴
⠠⠏⠷⠠⠁⠾⠀⠨⠅⠀⠼⠴⠨⠢
⠠⠏⠷⠠⠁⠾⠀⠨⠅⠀⠹⠠⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠕⠥⠞⠉⠕⠍⠑⠎⠀⠊⠝⠀⠑⠧⠑⠝⠞⠀⠠⠁⠌⠠⠞⠕⠞⠁⠇⠀⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠏⠕⠎⠎⠊⠃⠇⠑⠀⠕⠥⠞⠉⠕⠍⠑⠎⠲⠼
⠠⠏⠷⠠⠁⠾⠀⠨⠅⠀⠹⠆⠌⠲⠼⠀⠨⠅⠀⠹⠂⠌⠆⠼⠀⠨⠅⠀⠼⠨⠢⠨
⠠⠏⠷⠠⠁⠾⠀⠨⠅⠀⠹⠠⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠞⠊⠍⠑⠎⠀⠑⠧⠑⠝⠞⠀⠰⠠⠁⠀⠕⠉⠉⠥⠗⠎⠲⠌⠠⠞⠕⠞⠁⠇⠀⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠞⠗⠊⠁⠇⠎⠼
⠹⠂⠌⠆⠼
⠠⠏⠷⠠⠑⠾⠀⠨⠅⠀⠹⠆⠌⠖⠼⠸⠲
⠹⠆⠌⠖⠼
⠹⠲⠌⠖⠼
⠹⠲⠌⠖⠼⠬⠹⠆⠌⠖⠼
⠹⠠⠏⠷⠠⠁⠀⠠⠁⠠⠝⠠⠙⠀⠠⠃⠾⠌⠠⠏⠷⠠⠃⠾⠼
⠹⠠⠏⠷⠠⠁⠀⠠⠁⠠⠝⠠⠙⠀⠠⠃⠾⠌⠠⠏⠷⠠⠃⠾⠼⠀⠨⠅⠀⠠⠹⠹⠷⠞⠓⠑⠀⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠕⠥⠞⠉⠕⠍⠑⠎⠀⠞⠓⠁⠞⠀⠁⠗⠑⠀⠼⠆⠀⠕⠗⠀⠼⠒⠀⠁⠝⠙⠀⠑⠧⠑⠝⠀⠊⠝⠠⠎⠾⠌⠖⠼⠠⠌⠹⠷⠞⠓⠑⠀⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠕⠥⠞⠉⠕⠍⠑⠎⠀⠞⠓⠁⠞⠀⠁⠗⠑⠀⠑⠧⠑⠝⠀⠊⠝⠠⠎⠾⠌⠖⠼⠠⠼⠀⠨⠅⠀⠠⠹⠹⠂⠌⠖⠼⠠⠌⠹⠒⠌⠖⠼⠠⠼⠀⠨⠅⠀⠹⠂⠌⠒⠼
⠹⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠕⠥⠞⠉⠕⠍⠑⠎⠀⠊⠝⠠⠁⠌⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠕⠥⠞⠉⠕⠍⠑⠎⠀⠊⠝⠠⠎⠼
⠹⠔⠌⠂⠔⠼
⠹⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠕⠥⠞⠉⠕⠍⠑⠎⠀⠊⠝⠠⠃⠌⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠕⠥⠞⠉⠕⠍⠑⠎⠀⠊⠝⠠⠎⠼
⠹⠖⠌⠂⠔⠼
⠹⠒⠌⠂⠔⠼⠠
⠹⠂⠆⠌⠂⠔⠼
⠹⠂⠴⠌⠂⠔⠼
⠹⠠⠏⠷⠠⠁⠠⠠⠁⠝⠙⠠⠃⠾⠌⠠⠏⠷⠠⠃⠾⠼
⠨⠅⠀⠠⠹⠹⠒⠌⠂⠔⠼⠠⠌⠹⠖⠌⠂⠔⠼⠠⠼
⠹⠒⠌⠖⠼
⠹⠠⠏⠷⠠⠁⠠⠠⠁⠝⠙⠠⠃⠾⠌⠠⠏⠷⠠⠁⠾⠼
⠨⠅⠀⠠⠹⠹⠒⠌⠂⠔⠼⠠⠌⠹⠔⠌⠂⠔⠼⠠⠼
⠹⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠕⠥⠞⠉⠕⠍⠑⠎⠀⠊⠝⠠⠞⠌⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠕⠥⠞⠉⠕⠍⠑⠎⠀⠊⠝⠠⠎⠼
⠹⠂⠌⠖⠼
⠹⠢⠌⠖⠼
⠠⠏⠷⠠⠍⠾⠀⠨⠅⠀⠹⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠍⠁⠇⠑⠎⠌⠞⠕⠞⠁⠇⠀⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠎⠥⠃⠚⠑⠉⠞⠎⠼⠀⠨⠅⠀⠹⠲⠒⠬⠔⠌⠲⠒⠬⠔⠬⠲⠲⠬⠲⠼⠀⠨⠅⠀⠹⠢⠆⠌⠂⠴⠴⠼⠀⠨⠅⠀⠼⠨⠢⠆
⠠⠏⠷⠠⠋⠾⠀⠨⠅⠀⠹⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠋⠑⠍⠁⠇⠑⠎⠌⠞⠕⠞⠁⠇⠀⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠎⠥⠃⠚⠑⠉⠞⠎⠼⠀⠨⠅⠀⠹⠲⠲⠬⠲⠌⠲⠒⠬⠔⠬⠲⠲⠬⠲⠼⠀⠨⠅⠀⠹⠲⠦⠌⠂⠴⠴⠼⠀⠨⠅⠀⠼⠨⠲⠦
⠠⠏⠷⠠⠗⠾⠀⠨⠅⠀⠹⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠗⠊⠛⠓⠞⠤⠓⠁⠝⠙⠑⠙⠀⠎⠥⠃⠚⠑⠉⠞⠎⠌⠞⠕⠞⠁⠇⠀⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠎⠥⠃⠚⠑⠉⠞⠎⠼⠀⠨⠅⠀⠹⠲⠒⠬⠲⠲⠌⠲⠒⠬⠔⠬⠲⠲⠬⠲⠼⠀⠨⠅⠀⠹⠦⠶⠌⠂⠴⠴⠼⠀⠨⠅⠀⠼⠨⠦⠶
⠠⠏⠷⠠⠇⠾⠀⠨⠅⠀⠹⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠇⠑⠋⠞⠤⠓⠁⠝⠙⠑⠙⠀⠎⠥⠃⠚⠑⠉⠞⠎⠌⠞⠕⠞⠁⠇⠀⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠎⠥⠃⠚⠑⠉⠞⠎⠼⠀⠨⠅⠀⠹⠔⠬⠲⠌⠲⠒⠬⠔⠬⠲⠲⠬⠲⠼⠀⠨⠅⠀⠹⠂⠒⠌⠂⠴⠴⠼⠀⠨⠅⠀⠼⠨⠂⠒
⠠⠏⠷⠠⠍⠁⠝⠙⠠⠗⠾⠀⠨⠅⠀⠹⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠍⠁⠇⠑⠠⠀⠗⠊⠛⠓⠞⠤⠓⠁⠝⠙⠑⠙⠀⠎⠥⠃⠚⠑⠉⠞⠎⠌⠞⠕⠞⠁⠇⠀⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠎⠥⠃⠚⠑⠉⠞⠎⠼⠀⠨⠅⠀⠹⠲⠒⠌⠂⠴⠴⠼⠀⠨⠅⠀⠼⠨⠲⠒
⠠⠏⠷⠠⠋⠁⠝⠙⠠⠇⠾⠀⠨⠅⠀⠹⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠋⠑⠍⠁⠇⠑⠠⠀⠇⠑⠋⠞⠤⠓⠁⠝⠙⠑⠙⠀⠎⠥⠃⠚⠑⠉⠞⠎⠌⠞⠕⠞⠁⠇⠀⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠎⠥⠃⠚⠑⠉⠞⠎⠼⠀⠨⠅⠀⠹⠲⠌⠂⠴⠴⠼⠀⠨⠅⠀⠼⠨⠴⠲
⠠⠏⠷⠠⠍⠕⠗⠠⠋⠾⠀⠨⠅⠀⠹⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠎⠥⠃⠚⠑⠉⠞⠎⠀⠞⠓⠁⠞⠀⠁⠗⠑⠀⠍⠁⠇⠑⠀⠕⠗⠀⠋⠑⠍⠁⠇⠑⠌⠞⠕⠞⠁⠇⠀⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠎⠥⠃⠚⠑⠉⠞⠎⠼⠀⠨⠅⠀⠹⠢⠆⠬⠲⠦⠌⠂⠴⠴⠼⠀⠨⠅⠀⠹⠂⠴⠴⠌⠂⠴⠴⠼⠀⠨⠅⠀⠼⠂
⠠⠏⠷⠠⠍⠕⠗⠠⠗⠾⠀⠨⠅⠀⠹⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠎⠥⠃⠚⠑⠉⠞⠎⠀⠞⠓⠁⠞⠀⠁⠗⠑⠀⠍⠁⠇⠑⠀⠕⠗⠀⠗⠊⠛⠓⠞⠤⠓⠁⠝⠙⠑⠙⠌⠞⠕⠞⠁⠇⠀⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠎⠥⠃⠚⠑⠉⠞⠎⠼⠀⠨⠅⠀⠹⠲⠒⠬⠔⠬⠲⠲⠌⠂⠴⠴⠼⠀⠨⠅⠀⠹⠔⠖⠌⠂⠴⠴⠼⠀⠨⠅⠀⠼⠨⠔⠖
⠠⠏⠷⠠⠋⠕⠗⠠⠇⠾⠀⠨⠅⠀⠹⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠎⠥⠃⠚⠑⠉⠞⠎⠀⠞⠓⠁⠞⠀⠁⠗⠑⠀⠋⠑⠍⠁⠇⠑⠀⠕⠗⠀⠇⠑⠋⠞⠤⠓⠁⠝⠙⠑⠙⠌⠞⠕⠞⠁⠇⠀⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠎⠥⠃⠚⠑⠉⠞⠎⠼⠀⠨⠅⠀⠹⠲⠲⠬⠲⠬⠔⠌⠂⠴⠴⠼⠀⠨⠅⠀⠹⠢⠶⠌⠂⠴⠴⠼⠀⠨⠅⠀⠼⠨⠢⠶
⠠⠏⠷⠠⠍⠄⠾⠀⠨⠅⠀⠹⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠎⠥⠃⠚⠑⠉⠞⠎⠀⠺⠓⠕⠀⠁⠗⠑⠀⠝⠕⠞⠀⠍⠁⠇⠑⠌⠞⠕⠞⠁⠇⠀⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠎⠥⠃⠚⠑⠉⠞⠎⠼⠀⠨⠅⠀⠹⠲⠲⠬⠲⠌⠲⠒⠬⠔⠬⠲⠲⠬⠲⠼⠀⠨⠅⠀⠹⠲⠦⠌⠂⠴⠴⠼⠀⠨⠅⠀⠼⠨⠲⠦
⠠⠏⠷⠠⠗⠀⠳⠀⠠⠍⠾⠀⠨⠅⠀⠹⠠⠏⠷⠠⠗⠁⠝⠙⠠⠍⠾⠌⠠⠏⠷⠠⠍⠾⠼⠀⠨⠅⠀⠹⠴⠨⠲⠒⠌⠴⠨⠢⠆⠼⠀⠈⠱⠀⠨⠅⠨⠦⠆⠖⠔
⠠⠏⠷⠠⠋⠀⠳⠀⠠⠇⠾⠀⠨⠅⠀⠹⠠⠏⠷⠠⠋⠁⠝⠙⠠⠇⠾⠌⠠⠏⠷⠠⠇⠾⠼⠀⠨⠅⠀⠹⠴⠨⠴⠲⠌⠴⠨⠂⠒⠼⠀⠈⠱⠀⠨⠅⠨⠒⠴⠶⠶
⠠⠏⠷⠠⠇⠀⠳⠀⠠⠋⠾⠀⠨⠅⠀⠹⠠⠏⠷⠠⠇⠁⠝⠙⠠⠋⠾⠌⠠⠏⠷⠠⠋⠾⠼⠀⠨⠅⠀⠹⠴⠨⠴⠲⠌⠴⠨⠲⠦⠼⠀⠈⠱⠀⠨⠅⠨⠴⠦⠒⠒
⠠⠭⠱⠀⠈⠱⠀⠠⠝⠷⠨⠍⠰⠭⠠⠀⠹⠨⠎⠰⠭⠐⠌⠜⠝⠻⠼⠾
⠵⠀⠨⠅⠀⠠⠹⠭⠱⠤⠨⠍⠰⠭⠐⠠⠌⠷⠹⠨⠎⠰⠭⠐⠌⠜⠝⠻⠼⠾⠠⠼⠠
⠨⠎⠭⠱⠀⠨⠅⠀⠹⠨⠎⠭⠌⠜⠝⠻⠼
⠝⠕⠗⠍⠁⠇⠉⠙⠋⠷⠇⠕⠺⠑⠗⠀⠧⠁⠇⠥⠑⠀⠕⠋⠀⠞⠓⠑⠀⠁⠗⠑⠁⠠⠀⠥⠏⠏⠑⠗⠀⠧⠁⠇⠥⠑⠀⠕⠋⠀⠞⠓⠑⠀⠁⠗⠑⠁⠠⠀⠍⠑⠁⠝⠠⠀⠹⠎⠞⠁⠝⠙⠁⠗⠙⠙⠑⠧⠊⠁⠞⠊⠕⠝⠌⠜⠎⠁⠍⠏⠇⠑⠎⠊⠵⠑⠻⠼⠾
⠠⠏⠷⠦⠢⠀⠐⠅⠀⠭⠱⠀⠐⠅⠀⠼⠔⠆⠾⠀⠨⠅⠀⠼⠴⠨⠖⠔⠔⠶
⠹⠨⠎⠌⠜⠝⠻⠼
⠹⠂⠢⠌⠜⠆⠢⠻⠼⠾⠀⠨⠅⠀⠼⠴⠸⠲⠼⠖⠔⠔⠶
⠧⠁⠇⠥⠑⠀⠨⠅⠀⠨⠍⠰⠭⠀⠬⠀⠷⠨⠼⠕⠋⠠⠎⠠⠞⠠⠙⠠⠑⠠⠧⠎⠾⠷⠹⠨⠎⠰⠭⠐⠌⠜⠝⠻⠼⠾
⠧⠁⠇⠥⠑⠀⠨⠅⠀⠼⠔⠴⠀⠬⠀⠼⠆⠀⠷⠹⠂⠢⠌⠜⠆⠢⠻⠼⠾⠀⠨⠅⠀⠼⠔⠖⠸⠲
⠹⠨⠎⠭⠌⠜⠝⠻⠼
⠹⠂⠢⠌⠜⠆⠢⠻⠼
⠷⠆⠠⠀⠹⠴⠨⠢⠌⠜⠢⠴⠻⠼⠾
⠠⠏⠷⠂⠨⠦⠀⠐⠅⠀⠭⠱⠀⠐⠅⠀⠼⠆⠨⠒⠾⠀⠨⠅⠀⠼⠴⠨⠔⠔⠶⠶
⠷⠂⠨⠦⠠⠀⠼⠆⠸⠲⠼⠒⠠⠀⠼⠆⠠⠀⠹⠨⠢⠌⠜⠢⠴⠻⠼⠾⠨⠅⠀⠼⠴⠸⠲⠼⠔⠔⠶⠶
⠰⠅⠀⠨⠅⠀⠊⠝⠧⠠⠝⠕⠗⠍⠷⠁⠗⠑⠁⠀⠞⠕⠀⠞⠓⠑⠀⠇⠑⠋⠞⠀⠕⠋⠅⠠⠀⠍⠑⠁⠝⠠⠀⠹⠎⠞⠁⠝⠙⠁⠗⠙⠙⠑⠧⠊⠁⠞⠊⠕⠝⠌⠜⠎⠁⠍⠏⠇⠑⠎⠊⠵⠑⠻⠼⠾
⠨⠎⠰⠨⠯
⠹⠂⠢⠌⠜⠂⠴⠴⠻⠼
⠹⠂⠢⠌⠂⠴⠼
⠷⠴⠨⠔⠢⠠⠀⠼⠒⠲⠠⠀⠹⠂⠢⠌⠜⠂⠴⠴⠻⠼⠾
⠨⠍⠰⠭⠱⠀⠨⠅⠀⠨⠍⠀⠨⠅⠀⠼⠦⠨⠆⠀⠨⠎⠰⠭⠱⠀⠨⠅⠀⠹⠨⠎⠌⠜⠝⠻⠼⠀⠨⠅⠀⠹⠂⠌⠜⠖⠴⠻⠼⠀⠨⠅⠀⠼⠴⠨⠂⠒
⠷⠴⠨⠔⠴⠠⠀⠼⠦⠸⠲⠼⠆⠠⠀⠹⠂⠌⠜⠖⠴⠻⠼⠾
⠷⠦⠠⠀⠼⠦⠸⠲⠼⠢⠠⠀⠼⠦⠸⠲⠼⠆⠠⠀⠹⠂⠌⠜⠖⠴⠻⠼⠾
⠹⠒⠖⠠⠀⠼⠖⠲⠦⠠⠀⠼⠢⠖⠂⠌⠲⠼⠀⠨⠅⠀⠼⠔⠠⠀⠼⠂⠖⠆⠠⠀⠼⠂⠲⠴
⠹⠔⠠⠀⠼⠂⠖⠆⠠⠀⠼⠂⠲⠴⠌⠆⠠⠀⠼⠴⠲⠲⠠⠀⠼⠖⠶⠆⠸⠲⠼⠖⠼⠀⠨⠅⠀⠼⠲⠸⠲⠼⠲⠦⠂⠴
⠹⠆⠴⠠⠀⠼⠲⠲⠖⠠⠀⠼⠶⠆⠖⠌⠂⠴⠼⠀⠨⠅⠀⠼⠆⠠⠀⠼⠴⠲⠲⠠⠀⠼⠖⠶⠆⠸⠲⠼⠖
⠹⠝⠡⠎⠰⠭⠱⠐⠘⠆⠐⠌⠎⠘⠆⠐⠰⠏⠕⠕⠇⠑⠙⠐⠼
⠎⠰⠭⠱⠐⠘⠆
⠝⠎⠰⠭⠱⠐⠘⠆
⠠⠋⠀⠨⠅⠀⠹⠠⠍⠠⠎⠰⠃⠑⠞⠺⠑⠑⠝⠐⠌⠠⠍⠠⠎⠰⠺⠊⠞⠓⠊⠝⠐⠼⠀⠨⠅⠀⠹⠝⠎⠰⠭⠱⠐⠘⠆⠐⠌⠎⠘⠆⠐⠰⠏⠕⠕⠇⠑⠙⠐⠼⠀⠨⠅⠀⠹⠷⠢⠾⠷⠴⠨⠲⠂⠒⠾⠌⠂⠢⠨⠲⠒⠒⠼⠀⠨⠅⠀⠼⠴⠨⠂⠒⠲⠸⠲
⠜⠹⠏⠡⠟⠌⠝⠼⠻
⠏⠄⠀⠨⠅⠀⠹⠭⠌⠝⠼
⠠⠑⠠⠃⠠⠏⠀⠨⠅⠀⠷⠵⠰⠹⠨⠁⠌⠆⠼⠐⠾⠷⠜⠹⠏⠄⠟⠄⠌⠝⠼⠻⠾⠠
⠜⠹⠏⠟⠌⠝⠼⠻
⠜⠹⠏⠄⠟⠄⠌⠝⠼⠻
⠝⠏⠄⠀⠨⠂⠱⠀⠼⠢
⠝⠟⠄⠀⠨⠂⠱⠀⠼⠢
⠠⠭⠀⠈⠱⠀⠠⠃⠷⠢⠴⠴⠠⠀⠹⠲⠆⠂⠌⠢⠴⠴⠼⠾
⠏⠄⠀⠨⠅⠀⠹⠭⠌⠝⠼⠀⠨⠅⠀⠹⠲⠆⠂⠌⠢⠴⠴⠼⠀⠨⠅⠀⠼⠴⠨⠦⠲⠆
⠟⠄⠀⠨⠅⠀⠼⠂⠀⠤⠤⠀⠏⠄⠀⠨⠅⠀⠼⠂⠀⠤⠤⠀⠼⠴⠸⠲⠼⠦⠲⠆⠀⠨⠅⠀⠼⠴⠸⠲⠼⠂⠢⠦
⠷⠹⠨⠁⠌⠆⠼⠾
⠵⠰⠹⠨⠁⠌⠆⠼⠀⠨⠅⠀⠵⠴⠨⠴⠆⠢⠀⠨⠅⠀⠼⠂⠨⠔⠖⠸⠲
⠠⠑⠠⠃⠠⠏⠀⠨⠅⠀⠷⠵⠰⠹⠨⠁⠌⠆⠼⠐⠾⠜⠹⠏⠄⠟⠄⠌⠝⠼⠻⠀⠨⠅⠀⠷⠂⠨⠔⠖⠾⠜⠹⠷⠴⠨⠦⠲⠆⠾⠷⠴⠨⠂⠢⠦⠾⠌⠢⠴⠴⠼⠻⠀⠨⠅⠀⠼⠴⠨⠴⠒⠆
⠏⠄⠤⠤⠠⠑⠠⠃⠠⠏⠀⠨⠅⠀⠼⠴⠨⠦⠲⠆⠤⠤⠴⠨⠴⠒⠆⠀⠨⠅⠀⠼⠴⠨⠦⠂
⠏⠄⠬⠠⠑⠠⠃⠠⠏⠀⠨⠅⠀⠼⠴⠨⠦⠲⠆⠬⠴⠨⠴⠒⠆⠀⠨⠅⠀⠼⠴⠨⠦⠶⠲
⠰⠭⠀⠨⠅⠀⠼⠒⠴⠴⠀⠁⠝⠙⠀⠰⠝⠀⠨⠅⠀⠼⠢⠴⠴
⠏⠄⠀⠨⠅⠀⠹⠭⠌⠝⠼⠀⠨⠅⠀⠹⠒⠴⠴⠌⠢⠴⠴⠼⠀⠨⠅⠀⠼⠴⠨⠖⠴⠴
⠟⠄⠀⠨⠅⠀⠼⠂⠤⠤⠏⠄⠀⠨⠅⠀⠼⠂⠤⠴⠨⠖⠴⠴⠀⠨⠅⠀⠼⠴⠨⠲⠴⠴
⠵⠰⠹⠨⠁⠌⠆⠼⠀⠨⠅⠀⠵⠴⠨⠴⠢⠀⠨⠅⠀⠼⠂⠸⠲⠼⠖⠲⠢
⠠⠑⠠⠃⠠⠏⠀⠨⠅⠀⠷⠵⠰⠹⠨⠁⠌⠆⠼⠐⠾⠜⠹⠏⠄⠟⠄⠌⠝⠼⠻⠀⠨⠅⠀⠷⠂⠨⠖⠲⠢⠾⠜⠹⠷⠴⠨⠖⠴⠾⠷⠴⠨⠲⠴⠾⠌⠢⠴⠴⠼⠻⠀⠨⠅⠀⠼⠴⠨⠴⠒⠖
⠏⠄⠤⠤⠠⠑⠠⠃⠠⠏⠀⠨⠅⠀⠼⠴⠨⠖⠴⠤⠴⠨⠴⠒⠖⠀⠨⠅⠀⠼⠴⠨⠢⠖⠲
⠏⠄⠬⠠⠑⠠⠃⠠⠏⠀⠨⠅⠀⠼⠴⠨⠖⠴⠬⠴⠨⠴⠒⠖⠀⠨⠅⠀⠼⠴⠨⠖⠒⠖
⠏⠄⠀⠨⠅⠀⠹⠭⠌⠝⠼⠀⠨⠅⠀⠹⠦⠌⠆⠔⠼⠀⠈⠱⠈⠱⠀⠼⠴⠨⠆⠶⠖
⠟⠄⠀⠨⠅⠀⠼⠂⠤⠤⠏⠄⠀⠨⠅⠀⠼⠂⠤⠤⠴⠨⠆⠶⠖⠀⠨⠅⠀⠼⠴⠨⠶⠆⠲
⠹⠨⠁⠌⠆⠼
⠵⠴⠨⠴⠆⠢⠀⠨⠅⠀⠼⠂⠨⠔⠖
⠠⠑⠠⠏⠠⠃⠀⠨⠅⠀⠷⠵⠰⠹⠨⠁⠌⠆⠼⠐⠾⠜⠹⠏⠄⠟⠄⠌⠝⠼⠻⠀⠨⠅⠀⠷⠂⠨⠔⠖⠾⠜⠹⠴⠨⠆⠶⠖⠷⠴⠨⠶⠆⠲⠾⠌⠆⠔⠼⠻⠀⠈⠱⠈⠱⠀⠼⠴⠨⠂⠖⠒
⠏⠄⠀⠤⠤⠀⠠⠑⠠⠏⠠⠃⠀⠨⠅⠀⠼⠴⠸⠲⠼⠆⠶⠖⠀⠤⠤⠀⠼⠴⠸⠲⠼⠂⠖⠒⠀⠨⠅⠀⠼⠴⠸⠲⠼⠂⠂⠒⠀⣍⠏⠄⠀⠬⠀⠠⠑⠠⠏⠠⠃⠀⠨⠅⠀⠼⠴⠸⠲⠼⠆⠶⠖⠀⠬⠀⠼⠴⠸⠲⠼⠂⠖⠒⠀⠨⠅⠀⠼⠴⠸⠲⠼⠲⠒⠔
⠏⠄⠀⠨⠅⠐⠐⠅⠍⠕⠸⠌⠨⠂⠀⠹⠂⠢⠌⠢⠲⠼⠀⠐⠅⠍⠕⠸⠌⠨⠂⠐⠈⠱⠈⠱⠐⠐⠅⠍⠕⠸⠌⠨⠂⠀⠼⠴⠨⠆⠶⠦
⠟⠄⠀⠨⠅⠀⠼⠂⠤⠤⠏⠄⠀⠨⠅⠀⠼⠂⠤⠴⠨⠆⠶⠦⠀⠨⠅⠀⠼⠴⠨⠶⠆⠆
⠵⠴⠨⠴⠢⠀⠨⠅⠀⠼⠂⠨⠖⠲⠢
⠠⠑⠠⠏⠠⠃⠀⠨⠅⠀⠷⠵⠰⠹⠨⠁⠌⠆⠼⠐⠾⠷⠜⠹⠏⠄⠟⠄⠌⠝⠼⠻⠾⠀⠨⠅⠀⠷⠂⠨⠖⠲⠢⠾⠷⠜⠹⠷⠴⠨⠆⠶⠦⠾⠷⠴⠨⠶⠆⠆⠾⠌⠢⠲⠼⠻⠾⠀⠈⠱⠈⠱⠀⠼⠴⠨⠂⠴⠴
⠏⠄⠀⠤⠤⠀⠠⠑⠠⠏⠠⠃⠀⠨⠅⠀⠼⠴⠸⠲⠼⠆⠶⠦⠀⠤⠤⠀⠼⠴⠸⠲⠼⠂⠴⠴⠀⠨⠅⠀⠼⠴⠸⠲⠼⠂⠶⠦⠀⣍⠏⠄⠀⠬⠀⠠⠑⠠⠏⠠⠃⠀⠨⠅⠀⠼⠴⠸⠲⠼⠆⠶⠦⠀⠬⠀⠼⠴⠸⠲⠼⠂⠖⠴⠀⠨⠅⠀⠼⠴⠸⠲⠼⠒⠶⠦
⠠⠑⠠⠃⠠⠏⠀⠨⠅⠀⠵⠰⠹⠨⠁⠌⠆⠼⠐⠈⠡⠜⠹⠏⠄⠡⠟⠄⠌⠝⠼⠻
⠝⠀⠨⠅⠀⠹⠷⠵⠰⠹⠨⠁⠌⠆⠼⠐⠾⠘⠆⠐⠷⠏⠄⠟⠄⠾⠌⠠⠑⠠⠃⠠⠏⠘⠆⠐⠼
⠠⠉⠇⠀⠨⠅⠀⠼⠂⠤⠨⠁
⠵⠰⠹⠁⠌⠆⠼
⠵⠰⠹⠨⠁⠌⠆⠼
⠝⠀⠨⠅⠀⠹⠵⠘⠆⠐⠏⠄⠟⠄⠌⠠⠑⠠⠃⠠⠏⠘⠆⠐⠼⠀⠛⠊⠧⠑⠎⠀⠝⠀⠨⠅⠀⠹⠂⠨⠖⠲⠢⠘⠆⠐⠷⠴⠨⠢⠾⠷⠴⠨⠢⠾⠌⠴⠨⠴⠒⠘⠆⠐⠼⠀⠨⠅⠀⠼⠶⠢⠂⠨⠶
⠜⠝⠻
⠹⠂⠌⠍⠼
⠭⠱⠀⠨⠅⠀⠹⠎⠥⠍⠀⠕⠋⠀⠁⠇⠇⠀⠧⠁⠇⠥⠑⠎⠀⠊⠝⠀⠞⠓⠑⠀⠎⠁⠍⠏⠇⠑⠌⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠧⠁⠇⠥⠑⠎⠀⠊⠝⠀⠞⠓⠑⠀⠎⠁⠍⠏⠇⠑⠼
⠨⠍⠀⠨⠅⠀⠹⠎⠥⠍⠀⠕⠋⠀⠁⠇⠇⠀⠧⠁⠇⠥⠑⠎⠀⠊⠝⠀⠞⠓⠑⠀⠏⠕⠏⠥⠇⠁⠞⠊⠕⠝⠌⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠧⠁⠇⠥⠑⠎⠀⠊⠝⠀⠞⠓⠑⠀⠏⠕⠏⠥⠇⠁⠞⠊⠕⠝⠼
⠋⠷⠭⠾⠀⠨⠅⠀⠹⠂⠌⠨⠎⠜⠆⠨⠏⠻⠼⠀⠑⠘⠹⠤⠤⠷⠭⠤⠤⠨⠍⠾⠘⠘⠆⠘⠌⠆⠨⠎⠘⠘⠆⠘⠼
⠨⠍⠀⠨⠅⠀⠹⠁⠀⠬⠀⠃⠌⠆⠼
⠨⠎⠀⠨⠅⠀⠜⠹⠷⠃⠤⠤⠁⠾⠘⠆⠐⠌⠂⠆⠼⠻
⠋⠷⠭⠾⠀⠨⠅⠀⠹⠂⠌⠃⠤⠤⠁⠼
⠹⠭⠤⠤⠁⠌⠃⠤⠤⠁⠼
⠨⠍⠀⠨⠅⠀⠹⠁⠬⠃⠌⠆⠼⠸⠲
⠨⠎⠀⠨⠅⠀⠜⠹⠷⠃⠀⠤⠤⠀⠁⠾⠘⠆⠐⠌⠂⠆⠼⠻⠸⠲
⠋⠷⠭⠾⠀⠨⠅⠀⠹⠂⠌⠃⠤⠁⠼
⠁⠀⠐⠅⠱⠀⠠⠭⠀⠐⠅⠱⠀⠃
⠷⠹⠂⠌⠃⠤⠁⠼⠾
⠋⠷⠭⠾⠀⠨⠅⠀⠹⠂⠌⠃⠤⠁⠼
⠹⠭⠤⠁⠌⠃⠤⠁⠼
⠹⠁⠬⠃⠌⠆⠼
⠨⠅⠀⠜⠹⠷⠃⠤⠁⠾⠘⠆⠐⠌⠂⠆⠼⠻
⠷⠹⠂⠌⠃⠤⠤⠁⠼⠾
⠹⠇⠝⠀⠷⠂⠤⠠⠁⠗⠑⠁⠠⠞⠕⠠⠞⠓⠑⠠⠇⠑⠋⠞⠠⠕⠋⠅⠾⠌⠷⠤⠍⠾⠼
⠠⠏⠷⠠⠭⠀⠨⠅⠀⠅⠾⠀⠨⠅⠀⠹⠨⠇⠘⠅⠐⠑⠘⠤⠅⠐⠌⠅⠯⠼
⠠⠏⠄
⠠⠭⠱⠂⠤⠠⠭⠱⠆
⠠⠭⠱⠰⠙
⠐⠏⠣⠸⠣⠻⠰⠠⠁⠐⠤⠤⠐⠏⠣⠸⠣⠻⠰⠠⠃⠀⠨⠅
⠭⠱⠰⠙
⠨⠎⠰⠨⠯⠰⠘⠆⠀⠨⠅⠀⠜⠆⠷⠙⠋⠾⠻
⠐⠨⠠⠎⠩⠅⠻⠹⠷⠠⠕⠤⠠⠑⠾⠘⠆⠐⠌⠠⠑⠼
⠐⠨⠠⠎⠩⠷⠊⠡⠚⠾⠻⠹⠷⠠⠕⠤⠤⠠⠑⠾⠘⠆⠐⠌⠠⠑⠼
⠠⠑⠀⠨⠅⠀⠹⠷⠗⠕⠺⠀⠞⠕⠞⠁⠇⠾⠷⠉⠕⠇⠥⠍⠝⠀⠞⠕⠞⠁⠇⠾⠌⠞⠕⠞⠁⠇⠀⠎⠥⠗⠧⠑⠽⠑⠙⠼
⠐⠨⠠⠎⠩⠊⠡⠚⠻⠹⠷⠠⠕⠤⠠⠑⠾⠘⠆⠐⠌⠠⠑⠼
⠨⠯⠘⠆⠀⠨⠅
⠹⠷⠝⠤⠂⠾⠡⠎⠘⠆⠐⠌⠨⠎⠘⠆⠐⠼
⠹⠷⠝⠤⠤⠂⠾⠡⠎⠘⠆⠐⠌⠨⠎⠘⠆⠐⠼
⠹⠒⠌⠆⠴⠼
⠹⠢⠌⠆⠴⠼
⠹⠖⠌⠆⠴⠼
⠹⠆⠌⠆⠴⠼
⠹⠂⠌⠆⠴⠼
⠹⠆⠴⠌⠆⠴⠼
⠹⠢⠌⠂⠴⠴⠼
⠹⠒⠌⠂⠴⠴⠼
⠹⠂⠢⠌⠂⠴⠴⠼
⠹⠲⠴⠌⠂⠴⠴⠼
⠹⠂⠶⠌⠂⠴⠴⠼
⠹⠂⠆⠌⠂⠴⠴⠼
⠹⠶⠌⠂⠴⠴⠼
⠹⠂⠌⠂⠴⠴⠼
⠹⠆⠒⠌⠂⠴⠴⠼
⠹⠖⠌⠢⠴⠼
⠹⠶⠌⠢⠴⠼
⠹⠂⠢⠌⠢⠴⠼
⠹⠦⠌⠢⠴⠼
⠹⠔⠌⠢⠴⠼
⠹⠢⠌⠢⠴⠼
⠹⠒⠌⠂⠔⠼
⠹⠂⠌⠂⠔⠼
⠹⠆⠌⠂⠔⠼
⠹⠲⠌⠂⠔⠼
⠹⠢⠌⠂⠔⠼
⠹⠶⠌⠂⠔⠼
⠵⠀⠨⠅⠀⠹⠭⠤⠨⠍⠌⠨⠎⠼⠀⠨⠅⠀⠹⠶⠤⠢⠌⠆⠼⠀⠨⠅⠀⠼⠂⠸⠲
⠵⠀⠨⠅⠀⠹⠭⠤⠨⠍⠌⠨⠎⠼⠀⠨⠅⠀⠹⠂⠤⠢⠌⠆⠼⠀⠨⠅⠀⠤⠼⠆⠸⠲
⠰⠭⠀⠨⠅⠀⠭⠱⠀⠬⠀⠷⠨⠼⠕⠋⠠⠎⠠⠞⠠⠙⠠⠑⠠⠧⠾⠷⠎⠾
⠭⠀⠨⠅⠀⠨⠍⠬⠷⠨⠼⠕⠋⠠⠎⠠⠞⠠⠙⠠⠑⠠⠧⠾⠷⠨⠎⠾⠸⠲
⠎⠀⠨⠅⠀⠜⠹⠨⠠⠎⠷⠭⠤⠭⠱⠾⠘⠆⠐⠌⠝⠤⠂⠼⠻
⠎⠀⠨⠅⠀⠜⠹⠨⠠⠎⠋⠷⠭⠤⠭⠱⠾⠘⠆⠐⠌⠝⠤⠂⠼⠻
⠨⠎⠀⠨⠅⠀⠜⠹⠨⠠⠎⠷⠭⠤⠨⠍⠾⠘⠆⠐⠌⠠⠝⠼⠻
⠨⠎⠀⠨⠅⠀⠜⠹⠨⠠⠎⠋⠷⠭⠤⠤⠨⠍⠾⠘⠆⠐⠌⠠⠝⠼⠻
⠭⠱⠀⠨⠅⠀⠹⠔⠀⠬⠀⠼⠔⠸⠲⠼⠢⠷⠆⠾⠀⠬⠀⠼⠂⠴⠷⠲⠾⠀⠬⠀⠼⠂⠴⠸⠲⠼⠢⠷⠲⠾⠀⠬⠀⠼⠂⠂⠷⠖⠾⠀⠬⠀⠼⠂⠂⠸⠲⠼⠢⠷⠒⠾⠌⠆⠴⠼⠀⠨⠅⠀⠼⠂⠴⠨⠢⠆⠢
⠎⠘⠆⠀⠨⠅⠀⠹⠔⠨⠶⠒⠶⠢⠌⠆⠴⠤⠂⠼⠀⠨⠅⠀⠼⠨⠢⠂⠆⠢
⠎⠀⠨⠅⠀⠜⠨⠢⠂⠆⠢⠻⠀⠨⠅⠀⠼⠨⠶⠂⠢⠦⠔⠂⠠
⠼⠂⠷⠤⠂⠨⠢⠆⠢⠾⠬⠆⠷⠤⠂⠨⠴⠆⠢⠾⠬⠲⠷⠤⠨⠢⠆⠢⠾⠬⠲⠷⠤⠨⠴⠆⠢⠾⠬⠖⠷⠨⠲⠶⠢⠾⠬⠒⠷⠨⠔⠶⠢⠾⠀⠨⠅⠀⠼⠴
⠠⠍⠑⠁⠝⠀⠕⠋⠀⠠⠋⠗⠑⠟⠥⠑⠝⠉⠽⠀⠠⠞⠁⠃⠇⠑⠀⠨⠅⠀⠹⠨⠠⠎⠋⠍⠌⠨⠠⠎⠋⠼⠠
⠋⠀⠨⠅
⠭⠱
⠎⠰⠭⠀⠨⠅⠀⠜⠹⠋⠷⠍⠤⠭⠱⠾⠘⠆⠐⠌⠝⠤⠂⠼⠻⠠
⠵⠀⠨⠅⠀⠹⠭⠀⠤⠀⠭⠱⠌⠎⠼
⠵⠀⠨⠅⠀⠹⠭⠀⠤⠀⠨⠍⠌⠨⠎⠼
⠵⠀⠨⠅⠀⠨⠼⠀⠕⠋⠀⠠⠎⠠⠞⠠⠙⠠⠑⠠⠧⠎⠀⠨⠅⠀⠹⠧⠁⠇⠥⠑⠀⠤⠤⠍⠑⠁⠝⠌⠎⠞⠁⠝⠙⠁⠗⠙⠀⠙⠑⠧⠊⠁⠞⠊⠕⠝⠼⠀⠨⠅⠀⠹⠭⠬⠨⠍⠌⠨⠎⠼
⠵⠀⠨⠅⠀⠨⠼⠕⠋⠠⠎⠠⠞⠠⠙⠠⠑⠠⠧⠎⠀⠨⠅⠀⠹⠆⠨⠦⠢⠤⠤⠒⠨⠴⠌⠨⠶⠼⠀⠨⠅⠀⠤⠼⠴⠨⠆⠂
⠵⠀⠨⠅⠀⠨⠼⠕⠋⠠⠎⠠⠞⠠⠙⠠⠑⠠⠧⠎⠀⠨⠅⠀⠹⠶⠶⠤⠦⠴⠌⠂⠴⠼⠀⠨⠅⠀⠤⠼⠴⠨⠒
⠎⠀⠨⠅⠀⠜⠹⠠⠠⠎⠎⠑⠌⠝⠤⠆⠼⠻
⠽⠰⠂⠀⠨⠅⠀⠁⠬⠃⠭⠀⣍⠽⠰⠆⠀⠨⠅⠀⠁⠬⠃⠭⠬⠆⠎⠀⣍⠽⠰⠒⠀⠨⠅⠀⠁⠬⠃⠭⠤⠤⠆⠎
⠍⠤⠹⠽⠆⠤⠽⠂⠌⠭⠆⠤⠭⠂⠼⠸⠲
⠍⠀⠨⠅⠀⠹⠂⠶⠲⠤⠂⠲⠒⠌⠶⠂⠤⠖⠖⠨⠢⠼⠠
⠍⠀⠈⠱⠈⠱⠀⠼⠖⠨⠔⠸⠲
⠃⠀⠨⠅⠀⠹⠨⠠⠎⠽⠤⠍⠨⠠⠎⠭⠌⠒⠼
⠃⠀⠨⠅⠀⠹⠲⠶⠖⠤⠖⠨⠔⠷⠆⠴⠖⠨⠢⠾⠌⠒⠼
⠃⠀⠈⠱⠈⠱⠀⠤⠼⠒⠂⠖⠨⠒⠸⠲
⠽⠀⠨⠅⠀⠍⠭⠬⠃⠸⠲
⠽⠀⠨⠅⠀⠼⠖⠨⠔⠭⠤⠒⠂⠢⠨⠢⠸⠲
⠷⠨⠑⠂⠾⠘⠆⠐⠬⠷⠨⠑⠆⠾⠘⠆⠐⠬⠨⠨⠨⠐⠬⠷⠨⠑⠂⠂⠾⠘⠆⠀⠨⠅⠀⠐⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠻⠣⠂⠂⠻⠨⠑⠘⠆⠸⠲
ŷ⠀⠨⠅⠀⠁⠬⠃⠭
⠁⠀⠨⠅⠀⠽⠱⠤⠃⠭⠱
⠃⠀⠨⠅⠀⠹⠨⠠⠎⠷⠭⠤⠭⠱⠾⠷⠽⠤⠽⠱⠾⠌⠨⠠⠎⠷⠭⠤⠭⠱⠾⠘⠆⠐⠼
⠽⠱
⠷⠭⠱⠠⠀⠰⠽⠱⠾
⠃⠀⠨⠅⠀⠗⠷⠹⠎⠰⠽⠐⠌⠎⠰⠭⠐⠼⠾
ŷ⠀⠨⠅⠀⠤⠼⠂⠶⠒⠨⠢⠂⠬⠲⠨⠦⠒⠭⠸⠲
⠗⠀⠨⠅⠀⠹⠝⠨⠠⠎⠷⠭⠽⠾⠤⠷⠨⠠⠎⠭⠾⠷⠨⠠⠎⠽⠾⠌⠜⠈⠷⠝⠨⠠⠎⠭⠘⠆⠐⠤⠷⠨⠠⠎⠭⠾⠘⠆⠐⠈⠾⠈⠷⠝⠨⠠⠎⠽⠘⠆⠐⠤⠷⠨⠠⠎⠽⠾⠘⠆⠐⠈⠾⠻⠼
⠗⠘⠆⠠
⠙⠋⠀⠨⠅
⠨⠯⠘⠆
⠨⠍⠀⠨⠅⠀⠹⠁⠬⠃⠌⠆⠼
⠨⠎⠀⠨⠅⠀⠜⠹⠷⠃⠤⠁⠾⠘⠆⠐⠌⠂⠆⠼⠻
⠋⠷⠭⠾⠀⠨⠅⠀⠹⠂⠌⠨⠍⠼⠑⠘⠤⠭⠸⠌⠨⠍
⠠⠏⠷⠠⠭⠀⠨⠅⠀⠅⠾⠀⠨⠅⠀⠹⠨⠇⠘⠅⠐⠑⠘⠤⠅⠐⠌⠅⠯⠼
ŷ⠀⠨⠅⠀⠁⠬⠃⠭⠠
⠎⠀⠨⠅⠀⠜⠹⠠⠠⠎⠎⠑⠌⠝⠤⠆⠼⠻⠠
⠎⠘⠆⠀⠨⠅
⠨⠎⠰⠂⠘⠆⠀⠨⠅⠀⠨⠎⠰⠆⠘⠆
⠨⠎⠂⠘⠆⠀⠐⠅⠀⠨⠎⠆⠘⠆
⠠⠓⠴⠸⠒⠀⠨⠎⠂⠘⠆⠀⠨⠅⠀⠨⠎⠆⠘⠆
⠠⠓⠰⠁⠸⠒⠀⠨⠎⠂⠘⠆⠀⠌⠨⠅⠀⠨⠎⠂⠘⠆
⠠⠠⠁⠗⠑⠁⠀⠨⠅⠀⠼⠆⠴⠷⠹⠂⠌⠆⠴⠼⠾⠀⠨⠅⠀⠼⠂
⠠⠁⠠⠗⠠⠑⠠⠁⠀⠨⠅⠀⠷⠆⠀⠤⠤⠀⠼⠴⠾⠷⠹⠂⠌⠆⠴⠼⠾⠀⠨⠅⠀⠼⠴⠨⠂
⠷⠆⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂⠤⠤⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂⠴⠾⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂⠀⠨⠅⠀⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂⠆⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂⠀⠨⠅⠀⠃⠁⠎⠑⠀⠕⠋⠀⠰⠁⠀⠗⠑⠉⠞⠁⠝⠛⠇⠑
⠠⠁⠠⠗⠠⠑⠠⠁⠀⠨⠅⠀⠷⠂⠢⠀⠤⠤⠀⠼⠲⠾⠷⠹⠂⠌⠆⠴⠼⠾⠀⠨⠅⠀⠼⠴⠨⠢⠢
⠷⠂⠢⠀⠤⠤⠀⠼⠲⠾⠀⠨⠅⠀⠼⠂⠂⠀⠨⠅⠀⠞⠓⠑⠀⠃⠁⠎⠑⠀⠕⠋⠀⠰⠁⠀⠗⠑⠉⠞⠁⠝⠛⠇⠑
⠷⠹⠂⠌⠆⠴⠼⠾
⠠⠏⠷⠆⠨⠒⠀⠐⠅⠀⠭⠀⠐⠅⠀⠼⠂⠆⠨⠶⠾⠀⠨⠅⠀⠷⠃⠁⠎⠑⠾⠷⠓⠑⠊⠛⠓⠞⠾⠀⠨⠅⠀⠷⠂⠆⠨⠶⠤⠆⠨⠒⠾⠷⠹⠂⠌⠆⠴⠼⠾⠀⠨⠅⠀⠼⠴⠨⠢⠆
⠹⠂⠌⠦⠼
⠹⠔⠔⠖⠌⠆⠠⠴⠴⠴⠼
⠹⠆⠆⠌⠲⠴⠼
⠹⠂⠦⠌⠲⠴⠼
⠠⠏⠷⠠⠏⠑⠗⠎⠕⠝⠀⠥⠎⠑⠎⠀⠰⠁⠀⠉⠑⠇⠇⠀⠏⠓⠕⠝⠑⠀⠺⠓⠊⠇⠑⠀⠙⠗⠊⠧⠊⠝⠛⠾⠀⠨⠅⠀⠹⠝⠥⠍⠃⠑⠗⠀⠺⠓⠕⠀⠥⠎⠑⠀⠉⠑⠇⠇⠀⠏⠓⠕⠝⠑⠎⠀⠺⠓⠊⠇⠑⠀⠙⠗⠊⠧⠊⠝⠛⠌⠝⠥⠍⠃⠑⠗⠀⠊⠝⠀⠎⠞⠥⠙⠽⠼⠀⠨⠅⠀⠹⠒⠴⠢⠌⠶⠢⠢⠼⠀⠈⠱⠈⠱⠀⠼⠨⠲⠴⠲⠴
⠠⠏⠷⠠⠏⠑⠗⠎⠕⠝⠀⠓⠁⠙⠀⠝⠕⠀⠧⠊⠕⠇⠁⠞⠊⠕⠝⠀⠊⠝⠀⠞⠓⠑⠀⠇⠁⠎⠞⠀⠽⠑⠁⠗⠾⠀⠨⠅⠀⠹⠝⠥⠍⠃⠑⠗⠀⠺⠓⠕⠀⠓⠁⠙⠀⠝⠕⠀⠧⠊⠕⠇⠁⠞⠊⠕⠝⠌⠝⠥⠍⠃⠑⠗⠀⠊⠝⠀⠎⠞⠥⠙⠽⠼⠀⠨⠅⠀⠹⠖⠦⠢⠌⠶⠢⠢⠼⠀⠈⠱⠈⠱⠀⠼⠨⠔⠴⠶⠒⠸⠲
⠠⠏⠷⠠⠏⠑⠗⠎⠕⠝⠀⠓⠁⠙⠀⠝⠕⠀⠧⠊⠕⠇⠁⠞⠊⠕⠝⠀⠊⠝⠀⠞⠓⠑⠀⠇⠁⠎⠞⠀⠽⠑⠁⠗⠀⠠⠁⠠⠝⠠⠙⠀⠥⠎⠑⠎⠀⠰⠁⠀⠉⠑⠇⠇⠀⠏⠓⠕⠝⠑⠀⠺⠓⠊⠇⠑⠀⠙⠗⠊⠧⠊⠝⠛⠾⠀⠨⠅⠀⠹⠝⠥⠍⠃⠑⠗⠀⠺⠓⠕⠀⠓⠁⠙⠀⠝⠕⠀⠧⠊⠕⠇⠁⠞⠊⠕⠝⠀⠠⠁⠠⠝⠠⠙⠀⠥⠎⠑⠎⠀⠉⠑⠇⠇⠀⠏⠓⠕⠝⠑⠀⠺⠓⠊⠇⠑⠀⠙⠗⠊⠧⠊⠝⠛⠌⠝⠥⠍⠃⠑⠗⠀⠊⠝⠀⠎⠞⠥⠙⠽⠼⠀⣍⠀⠨⠅⠀⠹⠆⠦⠴⠌⠶⠢⠢⠼⠀⣍⠀⠈⠱⠈⠱⠀⠼⠨⠒⠶⠴⠔
⠠⠏⠷⠠⠏⠑⠗⠎⠕⠝⠀⠥⠎⠑⠎⠀⠰⠁⠀⠉⠑⠇⠇⠀⠏⠓⠕⠝⠑⠀⠺⠓⠊⠇⠑⠀⠙⠗⠊⠧⠊⠝⠛⠠⠠⠕⠗⠓⠁⠙⠀⠝⠕⠀⠧⠊⠕⠇⠁⠞⠊⠕⠝⠀⠊⠝⠀⠞⠓⠑⠀⠇⠁⠎⠞⠀⠽⠑⠁⠗⠾⠀⠨⠅⠀⠹⠆⠢⠬⠲⠴⠢⠬⠆⠦⠴⠌⠶⠢⠢⠼
⠨⠅⠀⠹⠶⠂⠴⠌⠶⠢⠢⠼⠀⣍⠀⠈⠱⠈⠱⠀⠼⠨⠔⠲⠴⠲⠀⣍⠀⠿
⠷⠠⠏⠑⠗⠎⠕⠝⠀⠥⠎⠑⠎⠀⠰⠁⠀⠉⠑⠇⠇⠀⠏⠓⠕⠝⠑⠀⠺⠓⠊⠇⠑⠀⠙⠗⠊⠧⠊⠝⠛⠀⠠⠛⠠⠊⠠⠧⠠⠑⠠⠝⠀⠞⠓⠑⠀⠏⠑⠗⠎⠕⠝⠀⠓⠁⠙⠀⠰⠁⠀⠧⠊⠕⠇⠁⠞⠊⠕⠝⠀⠊⠝⠀⠞⠓⠑⠀⠇⠁⠎⠞⠀⠽⠑⠁⠗⠾⠀⠨⠅⠀⠹⠝⠥⠍⠃⠑⠗⠀⠺⠓⠕⠀⠥⠎⠑⠙⠀⠉⠑⠇⠇⠀⠏⠓⠕⠝⠑⠀⠠⠁⠠⠝⠠⠙⠀⠓⠁⠙⠀⠰⠁⠀⠧⠊⠕⠇⠁⠞⠊⠕⠝⠌⠝⠥⠍⠃⠑⠗⠀⠊⠝⠀⠎⠞⠥⠙⠽⠀⠺⠓⠕⠀⠓⠁⠙⠀⠰⠁⠀⠧⠊⠕⠇⠁⠞⠊⠕⠝⠀⠊⠝⠀⠞⠓⠑⠀⠇⠁⠎⠞⠀⠽⠑⠁⠗⠼⠀⣍⠀⠨⠅⠀⠹⠆⠢⠌⠶⠴⠼⠀⣍⠀⠈⠱⠈⠱⠀⠼⠨⠒⠢⠶⠂
⠠⠏⠷⠠⠏⠑⠗⠎⠕⠝⠀⠓⠁⠙⠀⠝⠕⠀⠧⠊⠕⠇⠁⠞⠊⠕⠝⠀⠇⠁⠎⠞⠀⠽⠑⠁⠗⠠⠠⠛⠊⠧⠑⠝⠏⠑⠗⠎⠕⠝⠀⠙⠕⠑⠎⠀⠝⠕⠞⠀⠥⠎⠑⠀⠉⠑⠇⠇⠀⠏⠓⠕⠝⠑⠀⠺⠓⠊⠇⠑⠀⠙⠗⠊⠧⠊⠝⠛⠾⠀⠨⠅⠀⠹⠲⠴⠢⠌⠲⠢⠴⠼⠀⠨⠅⠀⠼⠨⠔
⠹⠂⠦⠌⠂⠴⠴⠼
⠷⠹⠲⠢⠌⠂⠴⠴⠼⠾⠷⠹⠒⠲⠌⠂⠴⠴⠼⠾
⠹⠆⠢⠌⠲⠂⠼
⠹⠲⠢⠌⠂⠴⠴⠼
⠹⠆⠢⠌⠂⠴⠴⠼
⠹⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠓⠊⠅⠑⠗⠎⠀⠞⠓⠁⠞⠀⠁⠗⠑⠀⠃⠕⠞⠓⠀⠋⠑⠍⠁⠇⠑⠀⠠⠁⠠⠝⠠⠙⠀⠏⠗⠑⠋⠑⠗⠎⠀⠍⠕⠥⠝⠞⠁⠊⠝⠀⠏⠑⠁⠅⠎⠌⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠓⠊⠅⠑⠗⠎⠀⠊⠝⠀⠎⠞⠥⠙⠽⠼
⠹⠂⠂⠌⠂⠴⠴⠼
⠹⠢⠔⠌⠂⠴⠴⠼
⠹⠂⠌⠢⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠹⠲⠌⠢⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠹⠂⠌⠂⠢⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠹⠂⠌⠂⠆⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠹⠂⠌⠖⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠹⠲⠌⠂⠢⠼
⠹⠒⠌⠂⠆⠼
⠹⠂⠌⠂⠢⠼⠀⠨⠅⠀⠷⠹⠂⠌⠢⠼⠾⠷⠹⠂⠌⠒⠼⠾
⠹⠲⠌⠂⠢⠼⠀⠨⠅⠀⠷⠹⠲⠌⠢⠼⠾⠷⠹⠂⠌⠒⠼⠾
⠹⠂⠔⠌⠖⠴⠼
⠹⠲⠂⠌⠖⠴⠼
⠹⠢⠌⠂⠢⠼
⠹⠲⠌⠂⠆⠼
⠠⠏⠷⠠⠉⠓⠕⠕⠎⠊⠝⠛⠀⠠⠙⠕⠕⠗⠀⠠⠕⠝⠑⠀⠠⠕⠠⠗⠀⠠⠉⠓⠕⠕⠎⠊⠝⠛⠀⠠⠙⠕⠕⠗⠀⠠⠞⠺⠕⠀⠠⠁⠠⠝⠠⠙⠀⠠⠉⠁⠥⠛⠓⠞⠾⠀⠨⠅⠀⠹⠂⠌⠂⠢⠼⠬⠹⠂⠌⠂⠆⠼⠀⠨⠅⠀⠹⠔⠌⠖⠴⠼⠸⠲
⠠⠏⠷⠠⠁⠀⠳⠀⠠⠃⠾⠀⠨⠅⠀⠹⠠⠏⠷⠠⠁⠠⠠⠁⠝⠙⠠⠃⠾⠌⠠⠏⠷⠠⠃⠾⠼⠸⠲
⠠⠏⠷⠠⠙⠕⠕⠗⠀⠠⠕⠝⠑⠀⠠⠕⠠⠗⠀⠠⠙⠕⠕⠗⠀⠠⠞⠺⠕⠀⠳⠀⠠⠉⠁⠥⠛⠓⠞⠾⠀⠨⠅⠀⠹⠠⠏⠷⠠⠙⠕⠕⠗⠀⠠⠕⠝⠑⠀⠠⠕⠠⠗⠀⠠⠙⠕⠕⠗⠀⠠⠞⠺⠕⠀⠠⠁⠠⠝⠠⠙⠀⠠⠉⠁⠥⠛⠓⠞⠾⠌⠠⠏⠷⠠⠉⠁⠥⠛⠓⠞⠾⠼⠀⠨⠅⠀⠠⠹⠹⠔⠌⠖⠴⠼⠠⠌⠹⠂⠔⠌⠖⠴⠼⠠⠼⠀⠨⠅⠀⠹⠔⠌⠂⠔⠨⠐⠼⠸⠲
⠹⠂⠒⠒⠨⠂⠌⠲⠠⠀⠼⠢⠆⠴⠸⠲⠼⠶⠼
⠹⠶⠴⠂⠌⠲⠠⠀⠼⠢⠆⠴⠸⠲⠼⠶⠼
⠹⠂⠠⠀⠼⠴⠦⠶⠸⠲⠼⠂⠌⠲⠠⠀⠼⠢⠆⠴⠸⠲⠼⠶⠼
⠹⠆⠠⠀⠼⠦⠢⠆⠸⠲⠼⠔⠌⠲⠠⠀⠼⠢⠆⠴⠸⠲⠼⠶⠼
⠹⠂⠂⠒⠨⠶⠌⠢⠂⠂⠨⠦⠼
⠹⠒⠂⠲⠨⠶⠌⠂⠠⠀⠼⠆⠆⠆⠸⠲⠼⠆⠼
⠜⠝⠏⠟⠻
⠠⠏⠷⠠⠭⠀⠨⠅⠀⠭⠾⠀⠨⠅⠀⠷⠝⠩⠭⠾⠏⠘⠭⠐⠟⠘⠝⠤⠭
⠠⠭⠀⠈⠱⠀⠠⠝⠷⠨⠍⠠⠀⠨⠎⠾
⠐⠨⠠⠎⠩⠷⠊⠚⠾⠻⠹⠷⠠⠕⠤⠠⠑⠾⠘⠆⠐⠌⠠⠑⠼
⠭⠘⠆⠀⠨⠅⠀⠭⠶⠘⠆⠀⠨⠅⠀⠹⠷⠝⠤⠤⠂⠾⠎⠘⠆⠐⠌⠆⠢⠘⠆⠐⠼⠀⠨⠅⠀⠹⠷⠦⠤⠤⠂⠾⠷⠒⠲⠨⠆⠔⠾⠘⠆⠐⠌⠆⠢⠘⠆⠐⠼⠀⠨⠅⠀⠼⠂⠒⠨⠂⠖⠔
⠠⠏⠷⠭⠶⠘⠆⠀⠨⠂⠀⠼⠂⠒⠨⠂⠖⠔⠾⠀⠨⠅⠀⠼⠂⠤⠤⠠⠏⠷⠭⠶⠘⠆⠀⠐⠅⠱⠀⠼⠂⠒⠨⠂⠖⠔⠾⠀⠨⠅⠀⠼⠨⠴⠖⠦⠂
⠎⠀⠨⠅⠀⠜⠹⠠⠎⠠⠎⠠⠑⠌⠝⠤⠆⠼⠻⠸⠲
ŷ⠀⠨⠅⠀⠤⠼⠒⠢⠢⠨⠂⠔⠬⠶⠨⠒⠔⠭
⠗⠀⠨⠅⠀⠼⠴⠨⠔⠂⠆⠂
⠗⠀⠨⠅⠀⠼⠴⠨⠖⠖⠒⠂⠠
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠻⠂⠂⠷⠳⠽⠰⠊⠐⠤ŷ⠰⠊⠐⠳⠾⠘⠆⠀⠨⠅⠀⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠻⠂⠂⠨⠑⠰⠊⠐⠘⠆
⠎⠀⠨⠅⠀⠜⠹⠠⠠⠎⠎⠑⠌⠝⠤⠤⠆⠼⠻
⠎⠀⠨⠅⠀⠜⠹⠆⠲⠲⠴⠌⠂⠂⠤⠤⠆⠼⠻⠀⠨⠅⠀⠼⠂⠖⠨⠲⠶⠨
⠭⠱⠀⠨⠅⠀⠼⠂⠴
⠭⠱⠠
⠭⠱⠤⠤⠠⠑⠠⠃⠠⠍⠠⠀⠭⠱⠬⠠⠑⠠⠃⠠⠍
⠷⠨⠁⠾
⠨⠁⠀⠨⠅⠀⠼⠂⠤⠠⠉⠠⠇
⠭⠱⠀⠁⠝⠙⠀⠠⠑⠠⠃⠠⠍⠀⠨⠅⠀⠼⠆⠸⠲⠼⠢⠸⠲
⠷⠨⠍⠰⠠⠭⠠⠀⠹⠨⠎⠌⠜⠝⠻⠼⠾
⠷⠭⠱⠤⠵⠰⠹⠁⠌⠆⠼⠐⠈⠡⠹⠨⠎⠌⠜⠝⠻⠼⠠⠀⠭⠱⠬⠵⠰⠹⠁⠌⠆⠼⠐⠈⠡⠹⠨⠎⠌⠜⠝⠻⠼⠾⠸⠲
⠰⠵
⠵⠰⠹⠨⠁⠌⠆⠼⠀⠨⠅⠀⠵⠰⠴⠨⠴⠆⠢⠀⠨⠅⠀⠼⠂⠸⠲⠼⠔⠖
⠷⠵⠰⠹⠨⠁⠌⠆⠼⠐⠾⠷⠹⠨⠎⠌⠜⠝⠻⠼⠾⠸⠲
⠭⠱⠀⠨⠅⠀⠼⠖⠦
⠠⠑⠠⠃⠠⠍⠀⠨⠅⠀⠷⠵⠰⠹⠨⠁⠌⠆⠼⠐⠾⠷⠹⠨⠎⠌⠜⠝⠻⠼⠾
⠨⠎⠨⠅⠀⠼⠒⠸⠆⠝⠨⠅⠀⠼⠒⠖⠸⠆
⠠⠉⠠⠇⠀⠨⠅⠀⠼⠴⠸⠲⠼⠔⠴⠠⠀⠎⠕⠀⠨⠁⠀⠨⠅⠀⠼⠂⠀⠤⠤⠀⠠⠉⠠⠇⠀⠨⠅⠀⠼⠂⠀⠤⠤⠀⠼⠴⠸⠲⠼⠔⠴⠀⠨⠅⠀⠼⠴⠸⠲⠼⠂⠴⠸⠲
⠹⠨⠁⠌⠆⠼⠀⠨⠅⠀⠼⠴⠨⠴⠢⠠⠀⠵⠰⠹⠨⠁⠌⠆⠼⠀⠨⠅⠀⠵⠴⠨⠴⠢
⠵⠰⠹⠨⠁⠌⠆⠼⠀⠨⠅⠀⠵⠴⠨⠴⠢⠀⠨⠅⠀⠼⠂⠸⠲⠼⠖⠲⠢
⠷⠹⠒⠌⠜⠒⠖⠻⠼⠾
⠭⠱⠀⠨⠅⠀⠼⠂⠨⠴⠆⠲⠸⠲
⠠⠑⠠⠃⠠⠍⠀⠨⠅⠀⠷⠵⠴⠨⠴⠂⠾⠹⠨⠎⠌⠜⠝⠻⠼⠀⠨⠅⠀⠷⠆⠨⠒⠆⠖⠾⠹⠴⠨⠒⠒⠶⠌⠜⠒⠴⠻⠼⠀⠨⠅⠀⠼⠴⠨⠂⠲⠒⠂
⠭⠱⠬⠤⠠⠑⠠⠃⠠⠍
⠭⠱⠀⠤⠤⠀⠠⠑⠠⠃⠠⠍⠀⠨⠅⠀⠼⠂⠸⠲⠼⠴⠆⠲⠀⠤⠤⠀⠼⠴⠸⠲⠼⠂⠲⠒⠂⠀⠨⠅⠀⠼⠴⠸⠲⠼⠦⠦⠴⠔
⠭⠱⠀⠬⠀⠠⠑⠠⠃⠠⠍⠀⠨⠅⠀⠼⠂⠸⠲⠼⠴⠆⠲⠀⠬⠀⠼⠴⠸⠲⠼⠂⠲⠒⠂⠀⠨⠅⠀⠼⠂⠸⠲⠼⠂⠖⠶⠂
⠭⠱⠸⠒⠼⠂⠨⠴⠆⠲
⠨⠎⠨⠅⠀⠼⠒⠸⠆⠝⠨⠅⠀⠼⠒⠖
⠠⠉⠠⠇⠀⠨⠅⠀⠼⠴⠸⠲⠼⠔⠢⠠⠀⠎⠕⠀⠨⠁⠀⠨⠅⠀⠼⠂⠀⠤⠤⠀⠠⠉⠠⠇⠀⠨⠅⠀⠼⠂⠀⠤⠤⠀⠼⠴⠸⠲⠼⠔⠢⠀⠨⠅⠀⠼⠴⠸⠲⠼⠴⠢⠸⠲
⠹⠨⠁⠌⠆⠼⠀⠨⠅⠀⠼⠴⠨⠴⠆⠢⠿⠵⠰⠹⠨⠁⠌⠆⠼⠀⠨⠅⠀⠵⠴⠨⠴⠆⠢
⠵⠰⠹⠨⠁⠌⠆⠼⠀⠨⠅⠀⠵⠴⠨⠴⠆⠢⠀⠨⠅⠀⠼⠂⠨⠔⠖⠠
⠠⠑⠠⠃⠠⠍⠀⠨⠅⠀⠷⠂⠸⠲⠼⠔⠖⠾⠷⠹⠒⠌⠜⠒⠖⠻⠼⠾⠀⠨⠅⠀⠼⠴⠸⠲⠼⠔⠦
⠭⠱⠀⠤⠤⠀⠠⠑⠠⠃⠠⠍⠀⠨⠅⠀⠼⠖⠦⠀⠤⠤⠀⠼⠴⠸⠲⠼⠔⠦⠀⠨⠅⠀⠼⠖⠶⠸⠲⠼⠴⠆
⠭⠱⠀⠬⠀⠠⠑⠠⠃⠠⠍⠀⠨⠅⠀⠼⠖⠦⠀⠬⠀⠼⠴⠸⠲⠼⠔⠦⠀⠨⠅⠀⠼⠖⠦⠸⠲⠼⠔⠦
⠷⠵⠰⠹⠨⠁⠌⠆⠼⠐⠾⠷⠹⠨⠎⠌⠜⠝⠻⠼⠾
⠷⠹⠒⠌⠜⠂⠴⠴⠻⠼⠾
⠷⠹⠒⠌⠜⠆⠢⠻⠼⠾
⠹⠷⠖⠦⠨⠦⠆⠤⠖⠶⠨⠂⠦⠾⠌⠆⠼
⠹⠷⠖⠶⠨⠂⠦⠬⠖⠦⠨⠦⠆⠾⠌⠆⠼
⠹⠵⠘⠆⠐⠨⠎⠘⠆⠐⠌⠠⠑⠠⠃⠠⠍⠘⠆⠐⠼
⠹⠷⠂⠨⠔⠖⠾⠘⠆⠐⠷⠂⠢⠾⠘⠆⠐⠌⠆⠘⠆⠐⠼
⠏⠀⠨⠅⠀⠹⠂⠌⠲⠼
⠟⠀⠨⠅⠀⠼⠂⠤⠏⠀⠨⠅⠀⠼⠂⠤⠹⠂⠌⠲⠼⠀⠨⠅⠀⠹⠒⠌⠲⠼
⠹⠢⠌⠂⠴⠼
⠏⠀⠨⠅⠀⠹⠢⠌⠂⠴⠼
⠟⠀⠨⠅⠀⠼⠂⠤⠏⠀⠨⠅⠀⠼⠂⠤⠹⠢⠌⠂⠴⠼⠀⠨⠅⠀⠹⠢⠌⠂⠴⠼
⠹⠲⠌⠔⠼
⠹⠢⠌⠔⠼
⠨⠍⠀⠨⠅⠀⠝⠏⠠⠀⠨⠎⠘⠆⠀⠨⠅⠀⠝⠏⠟⠠⠀⠨⠎⠀⠨⠅⠀⠜⠝⠏⠟⠻⠸⠲
⠏⠀⠨⠅⠀⠼⠨⠲⠢
⠟⠀⠨⠅⠀⠼⠨⠢⠢
⠠⠏⠷⠭⠀⠐⠅⠱⠀⠼⠂⠆⠾
⠠⠏⠷⠭⠀⠐⠅⠱⠀⠼⠂⠆⠾⠀⠨⠅⠀⠼⠨⠔⠶⠒⠦
⠠⠏⠷⠭⠀⠨⠅⠀⠧⠁⠇⠥⠑⠾
⠠⠏⠷⠭⠀⠨⠅⠀⠼⠴⠾⠠⠀⠠⠏⠷⠭⠀⠨⠅⠀⠼⠂⠾⠠⠀⠄⠄⠄⠠⠀⠠⠏⠷⠭⠀⠨⠅⠀⠝⠾
⠠⠏⠷⠭⠀⠐⠅⠱⠀⠧⠁⠇⠥⠑⠾
⠠⠏⠷⠭⠀⠐⠅⠱⠀⠼⠴⠾⠠⠀⠠⠏⠷⠭⠀⠐⠅⠱⠀⠼⠂⠾⠠⠀⠄⠄⠄⠠⠀⠠⠏⠷⠭⠀⠐⠅⠱⠀⠝⠾
⠠⠏⠷⠭⠀⠨⠂⠱⠀⠧⠁⠇⠥⠑⠾
⠠⠏⠷⠭⠀⠨⠂⠀⠧⠁⠇⠥⠑⠾⠀⠨⠅⠀⠼⠂⠤⠠⠏⠷⠭⠀⠐⠅⠱⠀⠧⠁⠇⠥⠑⠾
⠜⠷⠆⠴⠾⠷⠨⠲⠂⠾⠷⠨⠢⠔⠾⠻
⠨⠍⠀⠨⠅⠀⠼⠦⠨⠆
⠨⠎⠀⠨⠅⠀⠼⠆⠨⠆⠴
⠏⠀⠨⠅⠀⠹⠦⠌⠢⠖⠴⠼
⠟⠀⠨⠅⠀⠼⠂⠤⠏⠀⠨⠅⠀⠼⠂⠤⠹⠦⠌⠢⠖⠴⠼⠀⠨⠅⠀⠹⠢⠢⠆⠌⠢⠖⠴⠼
⠠⠭⠀⠈⠱⠀⠠⠃⠷⠂⠴⠴⠠⠀⠹⠦⠌⠢⠖⠴⠼⠾
⠷⠂⠴⠴⠠⠀⠹⠦⠌⠢⠖⠴⠼⠠⠀⠆⠾
⠷⠂⠴⠴⠠⠀⠹⠦⠌⠢⠖⠴⠼⠠⠀⠖⠾
⠷⠂⠴⠴⠠⠀⠹⠦⠌⠢⠖⠴⠼⠠⠀⠒⠾
⠷⠹⠦⠌⠢⠖⠴⠼⠾
⠹⠦⠴⠴⠌⠢⠖⠴⠼
⠜⠷⠂⠴⠴⠾⠷⠹⠦⠌⠢⠖⠴⠼⠾⠷⠹⠢⠢⠆⠌⠢⠖⠴⠼⠾⠻
⠏⠀⠨⠅⠀⠼⠂⠨⠆⠦
⠼⠨⠴⠂⠆⠦
⠟⠀⠨⠅⠀⠼⠂⠤⠏⠀⠨⠅⠀⠼⠂⠤⠨⠴⠂⠆⠦⠀⠨⠅⠀⠼⠨⠔⠦⠶⠆
⠠⠭⠀⠈⠱⠀⠠⠃⠷⠆⠴⠴⠠⠀⠨⠴⠂⠆⠦⠾
⠜⠝⠏⠟⠻⠀⠨⠅⠀⠜⠷⠆⠴⠴⠾⠷⠴⠸⠲⠼⠂⠆⠦⠾⠷⠸⠲⠼⠔⠦⠶⠆⠾⠻⠀⠈⠱⠈⠱⠀⠼⠂⠨⠢⠦⠔⠶
⠹⠖⠌⠂⠖⠼
⠹⠢⠌⠂⠖⠼
⠹⠖⠌⠂⠢⠼
⠰⠭
⠰⠽
⠼⠒⠴⠸⠌⠢⠴⠀⠨⠅⠀⠼⠨⠖⠀⠨⠅⠀⠼⠒⠸⠌⠢⠨
⠝⠘⠞⠓
⠼⠂⠴⠴⠘⠞⠓
⠼⠲⠨⠒⠆⠂⠈⠡⠂⠴⠘⠲
⠼⠲⠨⠒⠆⠂⠈⠡⠂⠴⠘⠤⠤⠲
⠠⠭⠰⠍⠊⠝⠀⠨⠅⠀⠤⠤⠆⠨⠢
⠠⠭⠰⠍⠁⠭⠀⠨⠅⠀⠼⠒⠨⠢
⠠⠭⠰⠎⠉⠇⠀⠨⠅⠀⠼⠂
⠠⠽⠰⠍⠊⠝⠀⠨⠅⠀⠼⠴
⠠⠽⠰⠍⠁⠭⠀⠨⠅⠀⠼⠂⠴
⠠⠽⠰⠎⠉⠇⠀⠨⠅⠀⠼⠂
⠠⠭⠰⠗⠑⠎⠀⠨⠅⠀⠼⠂
⠗⠘⠆
⠠⠭⠰⠍⠊⠝⠀⠨⠅⠀⠼⠂⠔⠶⠴
⠠⠭⠰⠍⠁⠭⠀⠨⠅⠀⠼⠆⠴⠴⠴
⠠⠭⠰⠎⠉⠇⠀⠨⠅⠀⠼⠂⠴
⠠⠽⠰⠍⠊⠝⠀⠨⠅⠀⠤⠼⠴⠨⠴⠢
⠠⠽⠰⠍⠁⠭⠀⠨⠅⠀⠼⠖⠴
⠠⠽⠰⠎⠉⠇⠀⠨⠅⠀⠼⠂⠴
⠼⠂⠨⠔⠠⠧⠹⠠⠠⠎⠎⠑⠌⠝⠤⠆⠼
⠠⠠⠎⠎⠑
⠐⠨⠠⠎⠩⠿⠣⠀⠿⠀⠻⠗⠑⠎⠊⠙⠥⠁⠇⠘⠆
⠹⠷⠗⠑⠎⠊⠙⠥⠁⠇⠾⠘⠆⠐⠌⠝⠤⠆⠼
⠝⠤⠆⠀⠨⠅⠀⠼⠦
⠤⠠⠿
⠠⠿
⠹⠂⠌⠃⠤⠁⠼
⠹⠂⠌⠆⠒⠤⠴⠼
⠨⠍⠀⠨⠅⠀⠹⠁⠬⠃⠌⠆⠼⠀⠁⠝⠙⠀⠨⠎⠀⠨⠅⠀⠜⠹⠷⠃⠤⠁⠾⠘⠆⠐⠌⠂⠆⠼⠻
⠨⠍⠀⠨⠅⠀⠹⠴⠀⠬⠀⠼⠆⠒⠌⠆⠼⠀⠨⠅⠀⠼⠂⠂⠸⠲⠼⠢⠴⠀⠎⠑⠉⠕⠝⠙⠎⠀⠁⠝⠙⠀⠨⠎⠀⠨⠅⠀⠜⠹⠷⠆⠒⠀⠤⠀⠼⠴⠾⠘⠆⠐⠌⠂⠆⠼⠻⠀⠨⠅⠀⠼⠖⠸⠲⠼⠖⠲⠀⠎⠑⠉⠕⠝⠙⠎⠲
⠷⠹⠂⠌⠆⠒⠼⠾
⠹⠂⠖⠌⠆⠒⠼
⠠⠏⠷⠭⠀⠐⠅⠀⠅⠾⠀⠨⠅⠀⠼⠴⠨⠔⠴
⠷⠃⠁⠎⠑⠾⠷⠓⠑⠊⠛⠓⠞⠾⠀⠨⠅⠀⠼⠴⠨⠔⠴
⠷⠅⠤⠴⠾⠷⠹⠂⠌⠆⠒⠼⠾⠀⠨⠅⠀⠼⠴⠨⠔⠴
⠅⠀⠨⠅⠀⠷⠆⠒⠾⠷⠴⠨⠔⠴⠾⠀⠨⠅⠀⠼⠆⠴⠨⠶
⠹⠂⠌⠆⠒⠀⠤⠀⠼⠦⠼
⠹⠂⠌⠂⠢⠼
⠷⠹⠂⠌⠂⠢⠼⠾
⠹⠂⠂⠌⠂⠢⠼
⠹⠷⠭⠀⠨⠂⠀⠼⠂⠆⠀⠠⠁⠠⠝⠠⠙⠀⠭⠀⠨⠂⠀⠼⠦⠾⠌⠠⠏⠷⠭⠀⠨⠂⠀⠼⠦⠾⠼⠀⠨⠅⠀⠹⠠⠏⠷⠭⠀⠨⠂⠀⠼⠂⠆⠾⠌⠠⠏⠷⠭⠀⠨⠂⠀⠼⠦⠾⠼⠀⠨⠅⠀⠠⠹⠹⠂⠂⠌⠆⠒⠼⠠⠌⠹⠂⠢⠌⠆⠒⠼⠠⠼⠀⠨⠅⠀⠹⠂⠂⠌⠂⠢⠼
⠹⠂⠌⠂⠢⠀⠤⠀⠼⠴⠼
⠠⠏⠷⠭⠀⠐⠅⠀⠅⠾⠀⠨⠅⠀⠷⠃⠁⠎⠑⠾⠷⠓⠑⠊⠛⠓⠞⠾⠀⠨⠅⠀⠷⠂⠆⠨⠢⠤⠴⠾⠷⠹⠂⠌⠂⠢⠼⠾⠀⠨⠅⠀⠼⠴⠨⠦⠒⠒⠒
⠹⠁⠀⠬⠀⠃⠌⠆⠼
⠹⠂⠢⠀⠬⠀⠼⠴⠌⠆⠼
⠜⠹⠷⠃⠤⠁⠾⠘⠆⠐⠌⠂⠆⠼⠻⠀⠨⠅⠀⠜⠹⠷⠂⠢⠤⠴⠾⠘⠆⠐⠌⠂⠆⠼⠻
⠠⠏⠷⠭⠀⠐⠅⠀⠅⠾⠀⠨⠅⠀⠷⠃⠁⠎⠑⠾⠷⠓⠑⠊⠛⠓⠞⠾⠀⠨⠅⠀⠷⠅⠤⠴⠾⠷⠹⠂⠌⠂⠢⠼⠾
⠼⠴⠨⠔⠴⠀⠨⠅⠀⠷⠅⠾⠷⠹⠂⠌⠂⠢⠼⠾
⠅⠀⠨⠅⠀⠷⠴⠨⠔⠴⠾⠷⠂⠢⠾⠀⠨⠅⠀⠼⠂⠒⠨⠢
⠋⠷⠭⠾⠀⠨⠅⠀⠹⠂⠌⠲⠤⠂⠨⠢⠼⠀⠨⠅⠀⠹⠆⠌⠢⠼⠀⠋⠕⠗⠀⠼⠂⠸⠲⠼⠢⠀⠐⠅⠱⠀⠭⠐⠅⠍⠊⠸⠌⠨⠂⠀⠐⠅⠱⠀⠐⠅⠍⠊⠸⠌⠨⠂⠲⠨
⠠⠏⠷⠭⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠂⠀⠐⠅⠍⠊⠸⠌⠨⠂⠆⠀⠳⠀⠭⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠂⠀⠐⠅⠍⠊⠸⠌⠨⠂⠂⠨⠢⠾⠀⠨⠅⠀⠷⠃⠁⠎⠑⠾⠷⠝⠑⠺⠀⠓⠑⠊⠛⠓⠞⠾⠀⠨⠅⠀⠷⠲⠀⠤⠤⠀⠼⠆⠾⠷⠹⠆⠌⠢⠼⠾⠀⠨⠅⠀⠹⠲⠌⠢⠼
⠹⠲⠌⠢⠼
⠠⠏⠷⠭⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠂⠀⠐⠅⠍⠊⠸⠌⠨⠂⠆⠀⠳⠀⠭⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠂⠀⠐⠅⠍⠊⠸⠌⠨⠂⠂⠨⠢⠾⠀⠨⠅⠀⠹⠠⠏⠷⠭⠀⠨⠂⠀⠼⠆⠠⠁⠠⠝⠠⠙⠭⠀⠨⠂⠀⠼⠂⠨⠢⠾⠌⠠⠏⠷⠭⠀⠨⠂⠀⠼⠂⠨⠢⠾⠼⠀⠨⠅⠀⠹⠠⠏⠷⠭⠀⠨⠂⠀⠼⠆⠾⠌⠠⠏⠷⠭⠀⠨⠂⠀⠼⠂⠨⠢⠾⠼⠀⠨⠅⠀⠠⠹⠹⠆⠌⠒⠨⠢⠼⠠⠌⠹⠆⠨⠢⠌⠒⠨⠢⠼⠠⠼⠀⠨⠅⠀⠼⠴⠨⠦⠀⠨⠅⠀⠹⠲⠌⠢⠼
⠹⠂⠌⠲⠀⠤⠀⠼⠂⠨⠢⠼
⠹⠂⠌⠆⠨⠢⠼
⠨⠍⠹⠂⠨⠢⠬⠲⠌⠆⠼⠆⠨⠶⠢
⠨⠎⠀⠨⠅⠀⠜⠹⠷⠲⠤⠤⠂⠨⠢⠾⠘⠆⠐⠌⠂⠆⠼⠻⠀⠨⠅⠀⠼⠴⠨⠶⠆⠂⠶
⠭⠱⠀⠨⠅⠀⠹⠂⠬⠂⠬⠂⠬⠆⠬⠆⠬⠒⠬⠲⠬⠲⠬⠲⠬⠲⠬⠲⠌⠂⠂⠼⠀⠨⠅⠀⠼⠆⠨⠶
⠭⠱⠀⠨⠅⠀⠹⠒⠷⠂⠾⠬⠆⠷⠆⠾⠬⠂⠷⠒⠾⠬⠢⠷⠲⠾⠌⠂⠂⠼⠀⠨⠅⠀⠼⠆⠨⠶⠸⠲
⠹⠝⠬⠂⠌⠆⠼
⠹⠔⠶⠬⠂⠌⠆⠼
⠹⠂⠴⠴⠬⠂⠌⠆⠼
⠭⠱⠀⠨⠅⠀⠈⠷⠒⠬⠲⠬⠷⠦⠾⠷⠆⠾⠬⠂⠴⠬⠂⠂⠬⠂⠆⠬⠂⠒⠬⠂⠲⠬⠷⠂⠢⠾⠷⠆⠾⠬⠷⠂⠖⠾⠷⠆⠾⠬⠷⠂⠶⠾⠷⠆⠾⠬⠂⠦⠬⠆⠂⠬⠷⠆⠆⠾⠷⠆⠾⠬⠷⠆⠲⠾⠷⠆⠾⠬⠆⠢⠬⠷⠆⠖⠾⠷⠆⠾⠀⣍⠬⠷⠆⠶⠾⠷⠆⠾⠬⠷⠆⠔⠾⠷⠆⠾⠬⠒⠂⠬⠒⠆⠬⠷⠒⠒⠾⠷⠆⠾⠬⠷⠒⠲⠾⠷⠆⠾⠬⠒⠢⠬⠒⠶⠬⠲⠴⠬⠷⠲⠲⠾⠷⠆⠾⠬⠲⠶⠈⠾⠸⠌⠲⠴⠀⠨⠅⠀⠼⠆⠒⠨⠖⠨
⠹⠝⠬⠂⠌⠆⠼⠀⠨⠅⠀⠹⠲⠴⠬⠂⠌⠆⠼⠀⠨⠅⠀⠼⠆⠴⠨⠢⠨
⠠⠍⠀⠨⠅⠀⠹⠆⠲⠬⠆⠲⠌⠆⠼⠀⠨⠅⠀⠼⠆⠲
⠭⠱⠀⠨⠅⠀⠹⠢⠠⠴⠴⠴⠠⠴⠴⠴⠬⠲⠔⠷⠒⠴⠠⠀⠴⠴⠴⠾⠌⠢⠴⠼⠀⠨⠅⠀⠼⠂⠆⠔⠠⠲⠴⠴
⠹⠢⠌⠒⠴⠼
⠹⠂⠢⠌⠒⠴⠼
⠹⠖⠌⠒⠴⠼
⠹⠒⠌⠒⠴⠼
⠹⠂⠌⠒⠴⠼
⠹⠙⠁⠞⠁⠀⠎⠥⠍⠌⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠙⠁⠞⠁⠀⠧⠁⠇⠥⠑⠎⠼⠸⠲
⠹⠇⠕⠺⠑⠗⠀⠃⠕⠥⠝⠙⠁⠗⠽⠬⠥⠏⠏⠑⠗⠀⠃⠕⠥⠝⠙⠁⠗⠽⠌⠆⠼
⠨⠠⠎⠀⠐⠋⠍
⠼⠢⠒⠨⠆⠢⠷⠂⠾⠬⠢⠔⠨⠢⠷⠴⠾⠬⠖⠢⠨⠢⠷⠲⠾⠬⠶⠂⠨⠢⠷⠲⠾⠬⠶⠶⠨⠢⠷⠆⠾⠬⠦⠒⠨⠢⠷⠒⠾⠬⠦⠔⠨⠢⠷⠲⠾⠬⠔⠢⠨⠢⠷⠂⠾⠀⠨⠅⠀⠼⠂⠲⠖⠴⠨⠆⠢
⠨⠍⠀⠨⠅⠀⠹⠨⠠⠎⠋⠍⠌⠨⠠⠎⠋⠼⠀⠨⠅⠀⠹⠂⠲⠖⠴⠨⠆⠢⠌⠂⠔⠼⠀⠨⠅⠀⠼⠶⠖⠨⠦⠖
⠠⠗⠠⠋⠀⠨⠅⠀⠹⠋⠗⠑⠟⠥⠑⠝⠉⠽⠌⠞⠕⠞⠁⠇⠀⠝⠥⠍⠃⠑⠗⠀⠎⠥⠗⠧⠑⠽⠑⠙⠼
⠅⠱
⠰⠠⠭
⠹⠂⠠⠢⠂⠦⠌⠆⠠⠦⠶⠒⠼
⠹⠆⠠⠦⠶⠒⠌⠂⠆⠠⠒⠢⠂⠼
⠹⠢⠦⠒⠌⠂⠆⠠⠒⠢⠂⠼
⠹⠲⠠⠂⠦⠔⠌⠂⠆⠠⠒⠢⠂⠼
⠹⠂⠂⠲⠌⠂⠠⠶⠆⠴⠼
⠹⠂⠠⠶⠆⠴⠌⠲⠠⠂⠦⠔⠼
⠹⠂⠂⠲⠌⠂⠆⠠⠒⠢⠂⠼
⠹⠖⠌⠒⠖⠼
⠹⠢⠌⠒⠖⠼
⠹⠂⠢⠌⠒⠖⠼
⠹⠂⠴⠌⠒⠖⠼
⠹⠂⠴⠌⠂⠆⠼
⠐⠨⠠⠎⠩⠅⠻⠹⠷⠠⠕⠤⠠⠑⠾⠘⠆⠐⠌⠠⠑⠼
⠹⠷⠠⠕⠤⠠⠑⠾⠘⠆⠐⠌⠠⠑⠼
⠹⠷⠰⠠⠕⠀⠤⠤⠀⠠⠑⠾⠘⠆⠐⠌⠠⠑⠼
⠨⠯⠲⠘⠆
⠨⠯⠆⠘⠆
⠹⠆⠀⠬⠀⠼⠆⠀⠬⠀⠼⠒⠀⠬⠀⠼⠲⠀⠬⠀⠼⠖⠌⠢⠼
⠨⠎⠀⠨⠅⠀⠜⠹⠏⠟⠌⠝⠼⠻
⠹⠷⠝⠤⠂⠾⠎⠘⠆⠐⠌⠨⠎⠘⠆⠐⠼
⠨⠯⠆⠲⠘⠆
⠨⠯⠘⠆⠀⠨⠅⠀⠹⠷⠝⠀⠤⠀⠼⠂⠾⠎⠘⠆⠐⠌⠨⠎⠘⠆⠐⠼⠀⠨⠅⠀⠹⠷⠆⠢⠀⠤⠀⠼⠂⠾⠷⠒⠨⠢⠾⠘⠆⠐⠌⠶⠨⠆⠘⠆⠐⠼⠀⠨⠅⠀⠼⠢⠨⠖⠶
⠠⠭⠱⠂⠤⠤⠠⠭⠱⠆
⠠⠓⠴⠸⠒⠨⠍⠂⠤⠨⠍⠆⠀⠨⠅⠀⠼⠴
⠠⠓⠰⠁⠸⠒⠨⠍⠂⠤⠨⠍⠆⠀⠐⠅⠀⠼⠴
⠠⠓⠴⠸⠒⠨⠍⠂⠀⠨⠅⠀⠨⠍⠆
⠠⠓⠰⠁⠸⠒⠨⠍⠂⠀⠐⠅⠀⠨⠍⠆
⠙⠋⠀⠨⠅⠀⠝⠂⠬⠝⠆⠤⠤⠆⠀⠨⠅⠀⠼⠒⠒⠬⠒⠒⠤⠤⠆⠀⠨⠅⠀⠼⠖⠲
⠨⠍⠂
⠨⠍⠆
⠐⠠⠭⠂⠣⠱⠻⠤⠐⠠⠭⠂⠣⠱⠻
⠠⠓⠴⠀⠒⠀⠨⠍⠂⠤⠨⠍⠆⠀⠨⠅⠀⠼⠴⠠⠀⠠⠓⠰⠁⠀⠒⠀⠨⠍⠂⠀⠤⠀⠨⠍⠆⠀⠐⠅⠀⠨⠍⠆
⠠⠓⠐⠴⠎⠸⠒⠀⠨⠍⠐⠂⠤⠨⠍⠐⠆⠠⠀⠠⠓⠁⠀⠨⠍⠐⠂⠀⠐⠅⠀⠨⠍⠐⠆
⠞⠰⠙⠋
⠙⠋⠀⠨⠅⠀⠝⠂⠬⠝⠆⠤⠆⠀⠨⠅⠀⠼⠒⠒⠬⠒⠒⠤⠆⠀⠨⠅⠀⠼⠖⠲
⠰⠞
⠞⠰⠉⠀⠨⠅⠀⠠⠹⠷⠠⠭⠱⠂⠤⠠⠭⠱⠆⠾⠤⠴⠠⠌⠜⠹⠎⠂⠐⠘⠆⠐⠌⠝⠆⠼⠬⠹⠎⠆⠐⠘⠆⠐⠌⠝⠆⠼⠻⠠⠼⠀⠨⠅⠀⠠⠹⠷⠶⠲⠨⠖⠲⠤⠂⠂⠂⠨⠢⠖⠾⠤⠴⠠⠌⠜⠹⠲⠔⠨⠒⠖⠘⠆⠐⠌⠒⠒⠼⠬⠹⠖⠖⠨⠔⠴⠘⠆⠐⠌⠒⠒⠼⠻⠠⠼⠀⠨⠅⠀⠤⠼⠆⠨⠢⠢
⠞⠰⠉⠀⠨⠅⠀⠤⠼⠆⠨⠢⠢
⠙⠋⠀⠨⠅⠀⠼⠖⠲
⠰⠏
⠠⠭⠱⠂⠤⠤⠠⠭⠱⠆⠀⠈⠱⠀⠠⠝⠈⠷⠨⠍⠂⠤⠤⠨⠍⠆⠠⠀⠜⠹⠷⠨⠎⠂⠾⠘⠆⠐⠌⠝⠂⠼⠬⠹⠷⠨⠎⠆⠾⠘⠆⠐⠌⠝⠆⠼⠻⠈⠾⠸⠲
⠜⠹⠷⠨⠎⠂⠾⠘⠆⠐⠌⠝⠂⠼⠬⠹⠷⠨⠎⠆⠾⠘⠆⠐⠌⠝⠆⠼⠻⠸⠲
⠵⠀⠨⠅⠀⠠⠹⠷⠭⠱⠂⠤⠤⠭⠱⠆⠾⠤⠤⠷⠨⠍⠂⠤⠤⠨⠍⠆⠾⠠⠌⠜⠹⠷⠨⠎⠂⠾⠘⠆⠐⠌⠝⠂⠼⠬⠹⠷⠨⠎⠆⠾⠘⠆⠐⠌⠝⠆⠼⠻⠠⠼⠸⠲
⠠⠭⠱⠂⠤⠤⠀⠠⠭⠱⠆
⠠⠭⠱⠰⠂⠐⠤⠤⠠⠭⠱⠰⠆⠀⠈⠱⠀⠠⠝⠷⠴⠠⠀⠜⠹⠴⠨⠒⠒⠘⠆⠐⠌⠆⠴⠼⠬⠹⠴⠨⠒⠖⠘⠆⠐⠌⠆⠴⠼⠻⠾⠸⠲
⠠⠭⠱⠂
⠠⠭⠱⠆
⠠⠭⠱⠂⠀⠤⠤⠀⠠⠭⠱⠆
⠠⠭⠱⠂⠤⠤⠠⠭⠱⠆⠀⠈⠱⠀⠠⠝⠈⠷⠴⠠⠀⠜⠹⠷⠔⠨⠢⠢⠾⠘⠆⠐⠌⠒⠴⠼⠬⠹⠷⠂⠴⠨⠂⠶⠾⠘⠆⠐⠌⠒⠴⠼⠻⠈⠾
⠹⠨⠎⠌⠜⠝⠻⠼⠀⠨⠅⠀⠹⠂⠌⠜⠂⠴⠴⠻⠼⠀⠨⠅⠀⠼⠴⠨⠂⠸⠲
⠭⠱⠤⠴⠨⠆
⠭⠱⠬⠴⠨⠆
⠭⠱⠀⠨⠅⠀⠼⠆
⠨⠎⠤⠂
⠨⠎⠀⠨⠅⠀⠹⠂⠌⠜⠂⠴⠴⠻⠼⠀⠨⠅⠀⠼⠴⠨⠂
⠭⠱⠤⠆⠈⠡⠹⠨⠎⠌⠜⠝⠻⠼
⠭⠱⠤⠆⠈⠡⠹⠨⠎⠌⠜⠝⠻⠼⠀⠨⠅⠀⠼⠆⠤⠆⠈⠡⠹⠨⠎⠌⠜⠂⠴⠴⠻⠼⠀⠨⠅⠀⠼⠆⠤⠴⠨⠆⠀⠨⠅⠀⠼⠂⠨⠦⠠⠀⠁⠝⠙
⠭⠱⠬⠆⠈⠡⠹⠨⠎⠌⠜⠝⠻⠼⠀⠨⠅⠀⠼⠆⠬⠆⠈⠡⠹⠨⠎⠌⠜⠂⠴⠴⠻⠼⠀⠨⠅⠀⠼⠆⠬⠴⠨⠆⠀⠨⠅⠀⠼⠆⠨⠆⠸⠲
⠷⠭⠱⠤⠆⠷⠹⠨⠎⠌⠜⠝⠻⠼⠾⠾⠠⠀⠷⠭⠱⠬⠆⠷⠹⠨⠎⠌⠜⠝⠻⠼⠾⠾
⠹⠔⠌⠂⠆⠂⠨⠐⠼
⠷⠹⠒⠌⠂⠂⠼⠾⠷⠹⠒⠌⠂⠂⠼⠾
⠹⠔⠌⠂⠆⠂⠨⠐⠼
⠹⠆⠲⠬⠆⠲⠌⠂⠆⠂⠼⠀⠨⠅⠀⠹⠲⠦⠌⠂⠆⠂⠼
⠷⠹⠒⠌⠂⠂⠼⠾⠷⠹⠦⠌⠂⠂⠼⠾
⠷⠹⠦⠌⠂⠂⠼⠾⠷⠹⠒⠌⠂⠂⠼⠾
⠹⠲⠦⠌⠂⠆⠂⠨⠐⠼
⠹⠆⠲⠌⠂⠆⠂⠼
⠠⠏⠷⠠⠗⠕⠝⠀⠼⠆⠝⠙⠀⠙⠗⠁⠺⠀⠠⠛⠠⠊⠠⠧⠠⠑⠠⠝⠠⠃⠕⠝⠀⠼⠂⠎⠞⠾⠀⠨⠅⠀⠠⠏⠷⠠⠗⠕⠝⠀⠼⠆⠝⠙⠀⠳⠀⠠⠃⠕⠝⠀⠼⠂⠎⠞⠾⠀⠨⠅⠀⠹⠒⠌⠂⠂⠼
⠠⠏⠷⠠⠗⠕⠝⠀⠼⠆⠝⠙⠀⠳⠀⠠⠃⠕⠝⠀⠼⠂⠎⠞⠾⠀⠨⠅⠀⠹⠠⠏⠷⠠⠗⠕⠝⠀⠼⠆⠝⠙⠀⠠⠁⠠⠝⠠⠙⠠⠃⠕⠝⠀⠼⠂⠎⠞⠾⠌⠠⠏⠷⠠⠃⠕⠝⠀⠼⠂⠎⠞⠾⠼⠀⠨⠅⠀⠠⠹⠹⠆⠲⠌⠂⠆⠂⠼⠠⠌⠹⠖⠲⠬⠆⠲⠌⠂⠆⠂⠼⠠⠼⠀⠨⠅⠀⠹⠆⠲⠌⠦⠦⠼⠀⠨⠅⠀⠹⠒⠌⠂⠂⠨⠐⠼
⠹⠖⠲⠌⠂⠆⠂⠼
⠹⠦⠌⠂⠂⠼
⠹⠆⠲⠌⠒⠒⠼
⠷⠹⠒⠌⠂⠂⠼⠾⠷⠹⠆⠌⠂⠴⠼⠾⠀⠨⠅⠀⠹⠖⠌⠂⠂⠴⠼
⠹⠢⠖⠬⠆⠲⠬⠆⠲⠬⠖⠌⠂⠂⠴⠼⠀⠨⠅⠀⠹⠂⠂⠴⠌⠂⠂⠴⠼⠀⠨⠅⠀⠼⠂⠸⠲
⠷⠹⠒⠌⠂⠂⠼⠾⠷⠹⠦⠌⠂⠴⠼⠾⠀⠬⠀⠷⠾⠷⠾⠀⠨⠅⠀⠹⠲⠦⠌⠂⠂⠴⠼
⠷⠹⠒⠌⠂⠂⠼⠾⠷⠹⠦⠌⠂⠴⠼⠾
⠷⠹⠦⠌⠂⠂⠼⠾⠷⠹⠒⠌⠂⠴⠼⠾
⠹⠲⠦⠌⠂⠂⠴⠼
⠹⠒⠌⠂⠴⠼
⠹⠆⠲⠌⠂⠴⠴⠼
⠷⠹⠦⠌⠂⠂⠼⠾⠷⠹⠶⠌⠂⠴⠼⠾
⠹⠦⠌⠂⠴⠼
⠰⠁⠸⠲⠷⠹⠂⠌⠆⠼⠾⠷⠹⠂⠌⠆⠼⠾
⠰⠃⠸⠲⠷⠹⠲⠌⠔⠼⠾⠷⠹⠲⠌⠔⠼⠾
⠰⠉⠸⠲⠷⠹⠲⠌⠔⠼⠾⠷⠹⠒⠌⠦⠼⠾
⠰⠙⠸⠲⠷⠹⠲⠌⠔⠼⠾⠷⠹⠢⠌⠔⠼⠾
⠰⠁⠸⠲⠷⠹⠲⠌⠔⠼⠾⠷⠹⠢⠌⠔⠼⠾
⠰⠃⠸⠲⠷⠹⠲⠌⠔⠼⠾⠷⠹⠢⠌⠦⠼⠾
⠰⠉⠸⠲⠷⠹⠲⠌⠔⠼⠾⠷⠹⠢⠌⠔⠼⠾⠬⠷⠹⠢⠌⠔⠼⠾⠷⠹⠲⠌⠔⠼⠾
⠰⠙⠸⠲⠷⠹⠲⠌⠔⠼⠾⠷⠹⠢⠌⠦⠼⠾⠬⠷⠹⠢⠌⠔⠼⠾⠷⠹⠲⠌⠦⠼⠾
⠷⠹⠲⠌⠔⠼⠾⠷⠹⠒⠌⠦⠼⠾
⠷⠹⠲⠌⠔⠼⠾⠷⠹⠢⠌⠦⠼⠾⠬⠷⠹⠢⠌⠔⠼⠾⠷⠹⠲⠌⠦⠼⠾
⠹⠲⠌⠦⠼
⠹⠒⠆⠌⠶⠆⠼
⠠⠏⠷⠠⠉⠀⠳⠀⠠⠏⠠⠞⠾⠀⠨⠅⠀⠹⠠⠏⠷⠠⠉⠀⠠⠁⠠⠝⠠⠙⠀⠠⠏⠠⠞⠾⠌⠠⠏⠷⠠⠏⠠⠞⠾⠼⠀⠨⠅⠀⠹⠨⠴⠢⠌⠨⠢⠴⠼⠀⠨⠅⠀⠼⠨⠂
⠠⠎⠠⠎⠰⠃⠑⠞⠺⠑⠑⠝⠀⠨⠅⠀⠨⠠⠎⠀⠐⠈⠷⠹⠷⠎⠰⠚⠐⠾⠘⠆⠐⠌⠝⠰⠚⠐⠼⠈⠾⠤⠹⠷⠨⠠⠎⠀⠐⠎⠰⠚⠐⠾⠘⠆⠐⠌⠝⠀⠼
⠠⠎⠠⠎⠰⠞⠕⠞⠁⠇⠀⠨⠅⠀⠨⠠⠎⠀⠐⠭⠘⠆⠐⠤⠹⠷⠨⠠⠎⠀⠐⠭⠾⠘⠆⠐⠌⠝⠼
⠠⠎⠠⠎⠰⠺⠊⠞⠓⠊⠝⠀⠨⠅⠀⠠⠎⠠⠎⠰⠞⠕⠞⠁⠇⠐⠤⠠⠎⠠⠎⠰⠃⠑⠞⠺⠑⠑⠝
⠹⠠⠎⠠⠎⠰⠃⠑⠞⠺⠑⠑⠝⠐⠌⠙⠋⠰⠃⠑⠞⠺⠑⠑⠝⠐⠼
⠹⠠⠎⠠⠎⠰⠺⠊⠞⠓⠊⠝⠐⠌⠙⠋⠰⠺⠊⠞⠓⠊⠝⠐⠼
⠹⠠⠍⠠⠎⠰⠃⠑⠞⠺⠑⠑⠝⠐⠌⠠⠍⠠⠎⠰⠺⠊⠞⠓⠊⠝⠐⠼
⠹⠝⠎⠰⠭⠱⠐⠘⠆⠐⠌⠎⠘⠆⠐⠰⠏⠕⠕⠇⠑⠙⠐⠼
⠹⠙⠋⠷⠝⠥⠍⠾⠌⠙⠋⠷⠙⠑⠝⠕⠍⠾⠤⠂⠼
⠎⠘⠆⠐⠰⠏⠕⠕⠇⠑⠙
⠠⠹⠹⠎⠂⠘⠆⠐⠌⠨⠎⠂⠘⠆⠐⠼⠠⠌⠹⠎⠆⠘⠆⠐⠌⠨⠎⠆⠘⠆⠐⠼⠠⠼
⠹⠎⠂⠐⠘⠆⠐⠌⠎⠆⠐⠘⠆⠐⠼
⠠⠹⠭⠱⠤⠤⠨⠍⠠⠌⠷⠹⠎⠌⠜⠝⠻⠼⠾⠠⠼
⠠⠑⠠⠃⠠⠍⠀⠨⠅⠀⠷⠞⠰⠹⠨⠁⠌⠆⠼⠐⠾⠷⠹⠎⠌⠜⠝⠻⠼⠾
⠞⠰⠹⠨⠎⠌⠆⠼
⠷⠭⠱⠤⠠⠑⠠⠃⠠⠍⠠⠀⠭⠱⠬⠠⠑⠠⠃⠠⠍⠾⠸⠲
⠭⠱⠀⠨⠅⠀⠹⠦⠨⠖⠀⠬⠀⠼⠔⠨⠲⠀⠬⠀⠼⠶⠨⠔⠀⠬⠀⠼⠖⠨⠦⠀⠬⠀⠼⠦⠨⠒⠀⠬⠀⠼⠶⠨⠒⠀⠬⠀⠼⠔⠨⠆⠀⠬⠀⠼⠔⠨⠖⠀⠬⠀⠼⠦⠨⠶⠀⠬⠀⠼⠂⠂⠨⠲⠀⠬⠀⠼⠂⠴⠨⠒⠀⠬⠀⠼⠢⠨⠲⠀⠬⠀⠼⠦⠨⠂⠬⠀⠼⠢⠨⠢⠬⠀⠼⠖⠨⠔⠌⠂⠢⠼⠀⠨⠅⠀⠼⠦⠨⠆⠆⠖⠶⠸⠆⠀⣍⠀⠿⠀⣍⠎⠀⠨⠅⠀⠹⠷⠦⠨⠖⠤⠭⠱⠾⠘⠆⠐⠬⠀⠷⠔⠨⠲⠤⠭⠱⠾⠘⠆⠐⠬⠄⠄⠄⠬⠷⠢⠨⠢⠀⠤⠀⠭⠱⠾⠘⠆⠐⠬⠀⠷⠖⠨⠔⠤⠭⠱⠾⠘⠆⠐⠌⠂⠲⠼⠀⠨⠅⠀⠼⠂⠨⠖⠶⠆⠆⠸⠆⠀⣍⠀⠿⠀⣍⠝⠀⠨⠅⠀⠼⠂⠢
⠞⠰⠹⠨⠁⠌⠆⠼⠀⠨⠅⠀⠞⠴⠨⠴⠆⠢
⠞⠰⠹⠨⠁⠌⠆⠼⠀⠨⠅⠀⠞⠴⠨⠴⠆⠢⠀⠨⠅⠀⠼⠆⠨⠂⠲
⠠⠑⠠⠃⠠⠍⠀⠨⠅⠀⠷⠆⠨⠂⠲⠾⠷⠹⠂⠨⠖⠶⠆⠆⠌⠜⠂⠢⠻⠼⠾⠀⠨⠅⠀⠼⠴⠨⠔⠆⠲
⠭⠱⠀⠤⠤⠀⠠⠑⠠⠃⠠⠍⠀⠨⠅⠀⠼⠦⠸⠲⠼⠆⠆⠖⠶⠀⠤⠤⠀⠼⠴⠸⠲⠼⠔⠆⠲⠴⠀⠨⠅⠀⠼⠶⠸⠲⠼⠒
⠭⠱⠬⠠⠑⠠⠃⠠⠍⠨⠅⠀⠼⠦⠸⠲⠼⠆⠆⠖⠶⠀⠬⠀⠼⠴⠸⠲⠼⠔⠆⠲⠴⠀⠨⠅⠀⠼⠔⠸⠲⠼⠂⠢
⠿⠀⣍⠭⠱⠀⠨⠅⠀⠹⠶⠔⠀⠬⠀⠼⠂⠲⠢⠀⠬⠀⠄⠄⠄⠬⠀⠼⠂⠒⠔⠬⠀⠼⠔⠔⠌⠆⠴⠼⠀⠨⠅⠀⠼⠂⠆⠶⠨⠲⠢⠀⣍⠀⠿⠀⣍⠎⠀⠨⠅⠀⠹⠷⠶⠔⠤⠭⠱⠾⠘⠆⠐⠬⠀⠷⠂⠲⠢⠤⠭⠱⠾⠘⠆⠐⠬⠄⠄⠄⠬⠷⠂⠒⠔⠀⠤⠀⠭⠱⠾⠘⠆⠐⠬⠀⠷⠔⠔⠤⠭⠱⠾⠘⠆⠐⠌⠂⠔⠼⠀⠨⠅⠀⠼⠆⠢⠨⠔⠖⠢⠸⠲
⠹⠨⠁⠌⠆⠼⠀⠨⠅⠀⠼⠴⠨⠴⠢⠠⠞⠰⠹⠨⠁⠌⠆⠼⠀⠨⠅⠀⠞⠴⠨⠴⠢
⠠⠑⠠⠃⠠⠍⠀⠨⠅⠀⠞⠰⠹⠨⠁⠌⠆⠼⠐⠷⠹⠎⠌⠜⠝⠻⠼⠾⠀⠨⠅⠀⠼⠂⠨⠶⠆⠔⠷⠹⠆⠢⠨⠔⠖⠢⠌⠜⠆⠴⠻⠼⠾⠀⠈⠱⠈⠱⠀⠼⠂⠴⠨⠴⠒⠦⠀⣍⠭⠱⠀⠤⠤⠀⠠⠑⠠⠃⠠⠍⠀⠨⠅⠀⠼⠂⠆⠶⠸⠲⠼⠲⠢⠀⠤⠤⠀⠼⠂⠴⠸⠲⠼⠴⠒⠦⠀⠨⠅⠀⠼⠂⠂⠶⠸⠲⠼⠲⠂⠆⠀⣍⠭⠱⠀⠬⠀⠠⠑⠠⠃⠠⠍⠀⠨⠅⠀⠼⠂⠆⠶⠸⠲⠼⠲⠢⠀⠬⠀⠼⠂⠴⠸⠲⠼⠴⠒⠦⠀⠨⠅⠀⠼⠂⠒⠶⠸⠲⠼⠲⠦⠦
⠨⠍⠀⠨⠅⠀⠼⠂⠖⠨⠲⠒
⠹⠴⠨⠦⠌⠜⠂⠢⠻⠼
⠭⠱⠀⠨⠅⠀⠼⠂⠖⠨
⠵⠤⠞⠑⠎⠞⠀⠨⠅⠀⠠⠹⠭⠱⠤⠨⠍⠰⠠⠭⠐⠠⠌⠹⠨⠎⠰⠠⠭⠐⠌⠜⠝⠻⠼⠠⠼⠀⠨⠅⠀⠠⠹⠂⠖⠤⠂⠖⠨⠲⠒⠠⠌⠹⠴⠨⠦⠌⠜⠂⠢⠻⠼⠠⠼⠀⠨⠅⠀⠤⠼⠆⠨⠴⠦⠂⠶⠆⠔
⠠⠏⠷⠭⠱⠀⠐⠅⠀⠼⠂⠖⠾⠀⠨⠅
⠷⠤⠂⠴⠸⠣⠔⠔⠠⠀⠂⠖⠠⠀⠂⠖⠨⠲⠒⠠⠀⠴⠨⠦⠸⠌⠜⠂⠢⠻⠾⠸⠲
⠵⠀⠨⠅⠀⠠⠹⠭⠱⠤⠨⠍⠰⠠⠭⠐⠠⠌⠷⠹⠨⠎⠰⠠⠭⠐⠌⠜⠝⠻⠼⠾⠠⠼
⠠⠭⠱⠀⠈⠱⠀⠠⠝⠷⠆⠶⠢⠠⠀⠹⠢⠢⠌⠜⠒⠴⠻⠼⠾
⠭⠱⠀⠨⠅⠀⠼⠆⠦⠖⠨⠆
⠭⠱⠀⠨⠅⠀⠹⠆⠴⠢⠬⠆⠴⠢⠬⠆⠴⠢⠬⠆⠂⠢⠬⠄⠄⠄⠬⠒⠦⠢⠌⠒⠴⠼⠀⠨⠅⠀⠼⠆⠦⠖⠨⠆⠨
⠵⠤⠞⠑⠎⠞⠀⠨⠅⠀⠠⠹⠆⠦⠖⠨⠆⠤⠆⠶⠢⠠⠌⠹⠢⠢⠌⠜⠒⠴⠻⠼⠠⠼⠀⠨⠅⠀⠼⠂⠨⠂⠂⠢⠒⠖⠆
⠏⠤⠧⠁⠇⠥⠑⠀⠨⠅⠀⠠⠏⠷⠭⠱⠀⠨⠂⠀⠼⠆⠦⠖⠨⠆⠾⠀⠨⠅⠀⠼⠴⠨⠂⠒⠆⠒
⠨⠁⠀⠨⠅⠀⠼⠴⠸⠲⠼⠴⠆⠢⠐⠅⠍⠊⠸⠌⠨⠂
⠏⠤⠧⠁⠇⠥⠑⠀⠨⠅⠀⠼⠴⠸⠲⠼⠂⠒⠆⠒
⠭⠱⠀⠨⠅⠀⠹⠖⠢⠬⠖⠢⠬⠄⠄⠄⠬⠶⠂⠌⠂⠴⠼⠀⠨⠅⠀⠼⠖⠶⠨
⠞⠤⠞⠑⠎⠞⠀⠨⠅⠀⠠⠹⠭⠱⠤⠨⠍⠰⠠⠭⠐⠠⠌⠹⠎⠰⠠⠭⠐⠌⠜⠝⠻⠼⠠⠼⠀⠨⠅⠀⠠⠹⠖⠶⠤⠖⠢⠠⠌⠹⠒⠨⠂⠆⠌⠜⠂⠴⠻⠼⠠⠼⠀⠈⠱⠈⠱⠀⠼⠂⠸⠲⠼⠔⠦⠸⠲
⠨⠍⠀⠨⠅⠀⠏⠠
⠨⠎⠀⠨⠅⠀⠜⠹⠏⠡⠟⠌⠝⠼⠸⠲⠻
⠐⠏⠣⠸⠣⠻⠀⠨⠅⠀⠹⠢⠒⠌⠂⠴⠴⠼⠀⠨⠅⠀⠼⠴⠨⠢⠒⠨
⠵⠤⠞⠑⠎⠞⠀⠨⠅⠀⠠⠹⠐⠏⠣⠸⠣⠻⠤⠏⠠⠌⠜⠹⠏⠡⠟⠌⠝⠼⠻⠠⠼⠀⠨⠅⠀⠠⠹⠴⠨⠢⠒⠤⠴⠨⠢⠴⠠⠌⠜⠹⠴⠨⠢⠴⠈⠡⠴⠨⠢⠴⠌⠂⠴⠴⠼⠻⠠⠼⠀⠨⠅⠀⠼⠴⠨⠖⠸⠲
⠠⠏⠷⠠⠵⠀⠨⠂⠀⠼⠴⠨⠖⠾⠀⠨⠅⠀⠼⠴⠸⠲⠼⠆⠶⠲⠆⠢⠒⠂⠸⠲
⠏⠤⠧⠁⠇⠥⠑⠀⠨⠅⠀⠼⠆⠈⠡⠴⠨⠆⠶⠲⠆⠢⠒⠂⠀⠨⠅⠀⠼⠴⠨⠢⠲⠦⠢⠴⠖⠆
⠹⠭⠌⠝⠼⠀⠨⠅⠀⠹⠢⠒⠌⠂⠴⠴⠼
⠠⠏⠄⠀⠈⠱⠀⠠⠝⠷⠴⠨⠒⠴⠠⠀⠜⠹⠷⠴⠨⠒⠴⠾⠡⠷⠴⠨⠶⠴⠾⠌⠂⠢⠴⠼⠻⠾⠸⠲
⠹⠭⠌⠝⠼
⠰⠭⠀⠨⠅⠀⠼⠲⠒⠠⠀⠰⠝⠀⠨⠅⠀⠼⠂⠢⠴
⠏⠄⠀⠨⠅⠀⠹⠲⠒⠌⠂⠢⠴⠨⠐⠼
⠐⠏⠣⠸⠣⠻⠀⠨⠅⠀⠹⠲⠒⠌⠂⠢⠴⠼⠀⠨⠅⠀⠼⠴⠸⠲⠼⠆⠦⠶⠸⠲
⠵⠤⠞⠑⠎⠞⠀⠨⠅⠀⠠⠹⠐⠏⠣⠸⠣⠻⠤⠏⠠⠌⠜⠹⠏⠡⠟⠌⠝⠼⠻⠠⠼⠀⠨⠅⠀⠠⠹⠴⠨⠆⠦⠶⠤⠤⠴⠨⠒⠴⠠⠌⠜⠹⠴⠨⠒⠴⠈⠡⠴⠨⠶⠴⠌⠂⠢⠴⠼⠻⠠⠼⠀⠈⠱⠈⠱⠀⠤⠤⠴⠨⠒⠖⠸⠲
⠠⠏⠷⠠⠵⠀⠐⠅⠀⠤⠼⠴⠨⠒⠖⠾⠀⠈⠱⠈⠱⠀⠼⠴⠸⠲⠼⠒⠖⠴⠶⠔⠴⠆⠸⠲
⠏⠤⠧⠁⠇⠥⠑⠀⠨⠅⠀⠼⠆⠈⠡⠴⠨⠒⠖⠴⠶⠔⠴⠆⠀⠨⠅⠀⠼⠴⠨⠶⠆⠂⠢⠦⠴⠲⠸⠲
⠠⠝⠷⠴⠨⠆⠢⠠⠀⠜⠹⠷⠴⠨⠆⠢⠾⠷⠂⠤⠴⠨⠆⠢⠾⠌⠲⠆⠼⠻⠾
⠵⠤⠞⠑⠎⠞⠀⠨⠅⠀⠠⠹⠏⠱⠤⠏⠠⠌⠜⠹⠏⠡⠟⠌⠝⠼⠻⠠⠼⠀⠨⠅⠀⠹⠴⠨⠲⠴⠲⠦⠤⠴⠨⠆⠢⠌⠜⠲⠆⠻⠼⠀⠈⠱⠈⠱⠀⠼⠆⠨⠒⠂⠖⠦⠒⠲⠸⠲
⠠⠏⠷⠠⠵⠀⠨⠂⠀⠼⠒⠨⠒⠆⠾⠀⠈⠱⠈⠱⠀⠼⠴⠸⠲⠼⠴⠂⠴⠒⠸⠲
⠷⠹⠂⠶⠌⠲⠆⠼⠾
⠞⠀⠨⠅⠀⠠⠹⠭⠱⠰⠙⠐⠤⠨⠍⠰⠙⠐⠠⠌⠷⠹⠎⠰⠙⠐⠌⠜⠝⠻⠼⠾⠠⠼⠸⠲
⠭⠰⠙⠀⠨⠅⠀⠤⠤⠒⠨⠂⠒
⠎⠰⠙⠀⠨⠅⠀⠼⠆⠨⠔⠂
⠨⠍⠰⠙
⠰⠙
⠎⠱⠰⠙
⠨⠍⠰⠴
⠎⠰⠙
⠷⠭⠱⠰⠙⠀⠨⠅⠀⠼⠒⠨⠶⠂⠠⠀⠎⠰⠙⠀⠨⠅⠀⠼⠲⠨⠢⠾
⠹⠂⠒⠌⠆⠲⠼
⠹⠂⠂⠌⠆⠒⠼
⠹⠂⠴⠌⠆⠒⠼
⠨⠍⠀⠨⠅⠀⠹⠝⠗⠌⠗⠬⠃⠼⠀⠨⠅⠀⠹⠷⠲⠾⠷⠖⠾⠌⠖⠬⠢⠼⠀⠨⠅⠀⠼⠆⠨⠂⠦⠨
⠎⠰⠭
⠰⠵⠀⠨⠅⠀⠹⠨⠠⠎⠭⠤⠤⠷⠝⠾⠷⠨⠍⠰⠠⠭⠐⠾⠌⠷⠜⠝⠻⠾⠷⠨⠎⠰⠠⠭⠐⠾⠼
⠷⠜⠝⠻⠾⠷⠨⠎⠰⠠⠭⠐⠾
⠜⠦⠴⠻
⠷⠜⠝⠻⠾⠷⠨⠎⠰⠠⠭⠐⠾⠀⠨⠅⠀⠷⠜⠦⠴⠻⠾
⠷⠜⠝⠻⠾
⠷⠜⠦⠴⠻⠾
⠜⠦⠴⠻
⠷⠜⠝⠻⠾
⠷⠜⠢⠴⠻⠀⠾
⠷⠜⠝⠻⠾⠷⠨⠎⠰⠭⠐⠾
⠷⠜⠶⠴⠻⠀⠾
⠷⠜⠶⠴⠻⠾
⠨⠎⠀⠨⠅⠀⠜⠝⠏⠟⠻
ŷ
⠍⠀⠨⠅⠀⠹⠽⠒⠤⠽⠂⠌⠭⠒⠤⠭⠂⠼⠸⠲
⠍⠀⠨⠅⠀⠹⠦⠦⠨⠢⠤⠖⠂⠌⠖⠴⠢⠨⠢⠤⠆⠔⠲⠨⠢⠼⠠
⠍⠀⠈⠱⠈⠱⠀⠼⠴⠨⠴⠔⠸⠲
⠃⠀⠨⠅⠀⠹⠨⠠⠎⠽⠤⠍⠨⠠⠎⠭⠌⠒⠼⠸⠲
⠃⠀⠨⠅⠀⠹⠆⠂⠔⠨⠢⠤⠴⠨⠴⠔⠷⠂⠆⠖⠲⠾⠌⠒⠼⠠
⠃⠀⠈⠱⠈⠱⠀⠼⠒⠢⠨⠆⠢⠸⠲
⠽⠀⠨⠅⠀⠍⠭⠬⠃
⠽⠀⠨⠅⠀⠼⠴⠨⠴⠔⠭⠬⠒⠢⠨⠆⠢⠸⠲
⠽⠀⠨⠅⠀⠼⠆⠖⠨⠂⠲⠬⠴⠨⠶⠢⠒⠔⠭
⠗⠀⠨⠅⠀⠼⠴⠨⠖⠖⠢⠶⠸⠲
ŷ⠀⠨⠅⠀⠼⠖⠨⠒⠖⠬⠂⠨⠴⠴⠲⠢⠭
⠗⠀⠨⠅⠀⠼⠴⠨⠔⠶⠢⠶⠸⠲
⠠⠷⠰⠝⠀⣍⠭⠠⠾
⠨⠠⠎
⠹⠂⠌⠏⠼
⠜⠹⠂⠌⠏⠼⠷⠹⠂⠌⠏⠼⠤⠂⠾⠻
⠠⠏⠷⠠⠭⠀⠨⠅⠀⠭⠾⠀⠨⠅⠀⠏⠷⠂⠤⠤⠏⠾⠘⠭⠤⠤⠂
⠭⠱⠀⠨⠅⠀⠹⠠⠎⠥⠍⠀⠕⠋⠀⠁⠇⠇⠀⠧⠁⠇⠥⠑⠎⠀⠊⠝⠀⠞⠓⠑⠀⠎⠁⠍⠏⠇⠑⠌⠠⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠧⠁⠇⠥⠑⠎⠀⠊⠝⠀⠞⠓⠑⠀⠎⠁⠍⠏⠇⠑⠼
⠹⠠⠎⠥⠍⠀⠕⠋⠀⠁⠇⠇⠀⠧⠁⠇⠥⠑⠎⠀⠊⠝⠀⠞⠓⠑⠀⠏⠕⠏⠥⠇⠁⠞⠊⠕⠝⠌⠠⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠧⠁⠇⠥⠑⠎⠀⠊⠝⠀⠞⠓⠑⠀⠏⠕⠏⠥⠇⠁⠞⠊⠕⠝⠼
⠨⠎⠀⠨⠅⠀⠜⠨⠍⠻
⠠⠏⠷⠠⠭⠀⠨⠅⠀⠭⠾⠀⠨⠅⠀⠷⠑⠘⠤⠨⠍⠐⠾⠹⠨⠍⠘⠭⠐⠌⠭⠯⠼
⠽⠀⠨⠅⠀⠁⠬⠃⠭
⠽⠀⠨⠅⠀⠼⠒⠬⠆⠭
⠽⠀⠨⠅⠀⠤⠤⠴⠨⠴⠂⠬⠂⠸⠲⠼⠆⠭
⠠⠑⠷⠠⠭⠾⠀⠨⠅⠀⠨⠍⠀⠨⠅⠀⠨⠠⠎⠭⠠⠏⠷⠭⠾⠸⠲
⠭⠘⠈⠼⠐⠠⠏⠷⠭⠾
⠠⠑⠷⠠⠭⠾⠀⠨⠅⠀⠨⠍⠀⠨⠅⠀⠨⠠⠎⠭⠠⠏⠷⠭⠾⠀⠨⠅⠀⠼⠴⠬⠨⠢⠬⠨⠖⠀⠨⠅⠀⠼⠂⠨⠂
⠨⠎⠘⠆⠀⠨⠅⠀⠨⠠⠎⠷⠭⠤⠨⠍⠾⠘⠆⠐⠠⠏⠷⠭⠾⠸⠲
⠷⠭⠤⠨⠍⠾⠘⠆⠐⠠⠏⠷⠭⠾⠸⠲
⠨⠎⠀⠨⠅⠀⠜⠨⠎⠘⠆⠐⠻⠀⠨⠅⠀⠜⠨⠠⠎⠷⠭⠤⠨⠍⠾⠘⠆⠐⠠⠏⠷⠭⠾⠻
⠹⠆⠌⠢⠴⠼
⠠⠏⠷⠭⠀⠨⠅⠀⠼⠴⠾⠀⠨⠅⠀⠹⠆⠌⠢⠴⠼
⠷⠴⠾⠷⠹⠆⠌⠢⠴⠼⠾⠀⠨⠅⠀⠼⠴
⠠⠏⠷⠭⠀⠨⠅⠀⠼⠂⠾⠀⠨⠅⠀⠹⠂⠂⠌⠢⠴⠼
⠷⠂⠾⠷⠹⠂⠂⠌⠢⠴⠼⠾⠀⠨⠅⠀⠹⠂⠂⠌⠢⠴⠼
⠠⠏⠷⠭⠀⠨⠅⠀⠼⠆⠾⠀⠨⠅⠀⠹⠆⠒⠌⠢⠴⠼
⠷⠆⠾⠷⠹⠆⠒⠌⠢⠴⠼⠾⠀⠨⠅⠀⠹⠲⠖⠌⠢⠴⠼
⠠⠏⠷⠭⠀⠨⠅⠀⠼⠒⠾⠀⠨⠅⠀⠹⠔⠌⠢⠴⠼
⠷⠒⠾⠷⠹⠔⠌⠢⠴⠼⠾⠀⠨⠅⠀⠹⠆⠶⠌⠢⠴⠼
⠠⠏⠷⠭⠀⠨⠅⠀⠼⠲⠾⠀⠨⠅⠀⠹⠲⠌⠢⠴⠼
⠷⠲⠾⠷⠹⠲⠌⠢⠴⠼⠾⠀⠨⠅⠀⠹⠂⠖⠌⠢⠴⠼
⠠⠏⠷⠭⠀⠨⠅⠀⠼⠢⠾⠀⠨⠅⠀⠹⠂⠌⠢⠴⠼
⠷⠢⠾⠷⠹⠂⠌⠢⠴⠼⠾⠀⠨⠅⠀⠹⠢⠌⠢⠴⠼
⠠⠑⠷⠠⠭⠾⠀⠨⠅⠀⠨⠍⠀⠨⠅⠀⠨⠠⠎⠭⠠⠏⠷⠭⠾⠀⠨⠅⠀⠼⠴⠬⠹⠂⠂⠌⠢⠴⠼⠬⠹⠲⠖⠌⠢⠴⠼⠬⠹⠆⠶⠌⠢⠴⠼⠬⠹⠂⠖⠌⠢⠴⠼⠬⠹⠢⠌⠢⠴⠼⠀⠨⠅⠀⠹⠂⠴⠢⠌⠢⠴⠼⠀⠨⠅⠀⠼⠆⠨⠂
⠷⠭⠤⠨⠍⠾⠘⠆⠐⠡⠠⠏⠷⠭⠾
⠷⠴⠤⠆⠨⠂⠾⠘⠆⠀⠨⠅⠀⠼⠲⠨⠲⠂
⠼⠲⠨⠲⠂⠡⠹⠆⠌⠢⠴⠼⠀⠨⠅⠀⠼⠨⠂⠶⠖⠲
⠷⠂⠤⠆⠨⠂⠾⠘⠆⠀⠨⠅⠀⠼⠂⠨⠆⠂
⠼⠂⠨⠆⠂⠡⠹⠂⠂⠌⠢⠴⠼⠀⠨⠅⠀⠼⠨⠆⠖⠖⠆
⠷⠆⠤⠆⠨⠂⠾⠘⠆⠀⠨⠅⠀⠼⠨⠴⠂
⠼⠨⠴⠂⠡⠹⠆⠒⠌⠢⠴⠼⠀⠨⠅⠀⠼⠨⠴⠴⠲⠖
⠷⠒⠤⠆⠨⠂⠾⠘⠆⠀⠨⠅⠀⠼⠨⠦⠂
⠼⠨⠦⠂⠡⠹⠔⠌⠢⠴⠼⠀⠨⠅⠀⠼⠨⠂⠲⠢⠦
⠠⠏⠷⠭⠀⠨⠅⠀⠼⠲⠾⠀⠨⠅⠀⠹⠲⠌⠢⠴⠼
⠷⠲⠤⠆⠨⠂⠾⠘⠆⠀⠨⠅⠀⠼⠒⠨⠖⠂
⠼⠒⠨⠖⠂⠡⠹⠲⠌⠢⠴⠼⠀⠨⠅⠀⠼⠨⠆⠦⠦⠦
⠷⠢⠤⠆⠨⠂⠾⠘⠆⠀⠨⠅⠀⠼⠦⠨⠲⠂
⠼⠦⠨⠲⠂⠡⠹⠂⠌⠢⠴⠼⠀⠨⠅⠀⠼⠨⠂⠖⠦⠆
⠨⠎⠘⠆⠀⠨⠅⠀⠼⠨⠂⠶⠖⠲⠬⠨⠆⠖⠖⠆⠬⠨⠴⠴⠲⠖⠬⠨⠂⠲⠢⠦⠬⠨⠆⠦⠦⠦⠬⠨⠂⠖⠦⠆⠀⠨⠅⠀⠼⠂⠨⠴⠢
⠨⠎⠀⠨⠅⠀⠜⠨⠎⠘⠆⠐⠻⠀⠨⠅⠀⠜⠂⠨⠴⠢⠻⠀⠈⠱⠈⠱⠀⠼⠂⠨⠴⠆⠲⠶
⠹⠲⠌⠢⠴⠼
⠹⠂⠖⠌⠢⠴⠼
⠹⠂⠲⠌⠢⠴⠼
⠹⠂⠌⠂⠴⠼
⠠⠏⠷⠉⠓⠕⠕⠎⠊⠝⠛⠀⠁⠇⠇⠀⠋⠊⠧⠑⠀⠝⠥⠍⠃⠑⠗⠎⠀⠉⠕⠗⠗⠑⠉⠞⠇⠽⠾⠡⠠⠏⠷⠉⠓⠕⠕⠎⠊⠝⠛⠀⠼⠂⠎⠞⠀⠝⠥⠍⠃⠑⠗⠀⠉⠕⠗⠗⠑⠉⠞⠇⠽⠾⠡⠀⣍⠀⠠⠏⠷⠉⠓⠕⠕⠎⠊⠝⠛⠀⠼⠆⠝⠙⠀⠝⠥⠍⠃⠑⠗⠀⠉⠕⠗⠗⠑⠉⠞⠇⠽⠾⠡⠀⠠⠏⠷⠉⠓⠕⠕⠎⠊⠝⠛⠀⠼⠢⠞⠓⠀⠝⠥⠍⠃⠑⠗⠀⠉⠕⠗⠗⠑⠉⠞⠇⠽⠾⠀⣍⠀⠨⠅⠀⠷⠹⠂⠌⠂⠴⠼⠾⠡⠷⠹⠂⠌⠂⠴⠼⠾⠡⠷⠹⠂⠌⠂⠴⠼⠾⠡⠷⠹⠂⠌⠂⠴⠼⠾⠡⠷⠹⠂⠌⠂⠴⠼⠾⠀⣍⠀⠨⠅⠀⠼⠨⠴⠴⠴⠴⠂
⠠⠑⠷⠠⠭⠾⠀⠨⠅⠀⠨⠍⠀⠨⠅⠀⠨⠠⠎⠭⠠⠏⠷⠭⠾⠀⠨⠅⠀⠤⠼⠂⠨⠔⠔⠔⠔⠦⠬⠂⠀⠨⠅⠀⠤⠼⠨⠔⠔⠔⠦⠸⠲
⠹⠤⠤⠂⠆⠌⠒⠼
⠹⠂⠴⠌⠒⠼
⠠⠑⠷⠠⠭⠾⠀⠨⠅⠀⠨⠍⠀⠨⠅⠀⠹⠂⠴⠌⠒⠼⠬⠷⠤⠹⠂⠆⠌⠒⠼⠾⠀⠨⠅⠀⠤⠹⠆⠌⠒⠼⠀⠈⠱⠈⠱⠀⠤⠼⠨⠖⠶
⠹⠆⠌⠢⠼
⠹⠂⠌⠢⠼
⠤⠤⠹⠆⠴⠌⠢⠼
⠡
⠹⠔⠌⠒⠖⠼
⠹⠂⠦⠌⠒⠖⠼
⠹⠒⠖⠌⠒⠖⠼
⠜⠹⠂⠦⠌⠒⠖⠼⠻
⠹⠠⠟⠂⠬⠠⠟⠒⠌⠆⠼
⠠⠝⠷⠢⠠⠀⠹⠷⠨⠴⠂⠾⠷⠨⠔⠔⠾⠌⠢⠴⠴⠼⠾
⠷⠹⠂⠌⠒⠼⠾
⠷⠭⠀⠨⠅⠀⠹⠂⠌⠒⠼⠾
⠷⠹⠂⠌⠨⠆⠴⠼⠾
⠹⠒⠆⠌⠶⠴⠼
⠹⠦⠌⠒⠆⠼
⠹⠦⠌⠦⠼
⠹⠦⠌⠶⠴⠼
⠹⠒⠴⠌⠶⠴⠼
⠹⠒⠴⠌⠲⠴⠼
⠹⠲⠴⠌⠶⠴⠼
⠹⠔⠌⠶⠴⠼
⠹⠔⠌⠒⠴⠼
⠹⠂⠔⠌⠶⠴⠼
⠠⠭⠱
⠨⠠⠎⠠⠭
⠹⠶⠌⠂⠢⠼
⠹⠆⠌⠂⠢⠼
⠷⠹⠂⠌⠂⠴⠼⠾
⠹⠶⠶⠌⠂⠴⠴⠼
⠹⠂⠆⠌⠲⠆⠼
⠠⠝⠷⠆⠠⠀⠹⠨⠆⠢⠌⠜⠂⠖⠻⠼⠾
⠠⠝⠷⠶⠆⠠⠀⠹⠶⠆⠌⠜⠢⠻⠼⠾
⠹⠂⠴⠴⠌⠂⠲⠴⠼
⠹⠂⠴⠌⠖⠴⠼
⠹⠂⠆⠌⠒⠦⠼
⠜⠝⠏⠟⠻
⠜⠹⠂⠤⠏⠌⠏⠘⠆⠐⠼⠻
⠹⠝⠗⠌⠗⠀⠬⠀⠃⠼
⠜⠹⠗⠃⠝⠷⠗⠀⠬⠀⠰⠃⠀⠤⠀⠝⠾⠌⠷⠗⠀⠬⠀⠃⠾⠘⠆⠐⠷⠗⠀⠬⠀⠃⠤⠂⠾⠼⠻
⠐⠽⠣⠸⠣⠻⠀⠨⠅⠀⠤⠼⠂⠶⠒⠨⠢⠂⠬⠲⠨⠦⠒⠷⠶⠒⠾⠀⠨⠅⠀⠼⠂⠶⠔⠨⠴⠦⠸⠲
ŷ⠀⠨⠅⠀⠤⠤⠂⠶⠒⠨⠢⠂⠬⠲⠨⠦⠒⠷⠔⠴⠾⠀⠨⠅⠀⠼⠆⠖⠂⠨⠂⠔⠸⠲
⠷⠂⠴⠠⠀⠹⠂⠴⠌⠦⠼⠾
⠷⠂⠴⠸⠲⠼⠢⠒⠠⠀⠹⠂⠌⠒⠼⠾
⠷⠆⠠⠀⠼⠴⠴⠴⠠⠀⠹⠦⠠⠀⠼⠴⠴⠴⠌⠜⠂⠠⠀⠼⠴⠴⠴⠻⠼⠾
⠷⠹⠂⠌⠆⠴⠨⠶⠂⠼⠾
⠷⠆⠴⠸⠲⠼⠶⠂⠠⠀⠹⠂⠶⠨⠒⠂⠌⠜⠢⠻⠼⠾
⠷⠖⠴⠠⠀⠹⠔⠌⠜⠆⠢⠻⠼⠾
⠷⠠⠑⠤⠤⠔⠔⠠⠀⠼⠂⠖⠸⠲⠼⠶⠠⠀⠼⠂⠶⠠⠀⠹⠴⠨⠦⠌⠜⠒⠴⠻⠼⠾
⠨⠠⠎⠭⠱
⠜⠲⠖⠢⠻
⠷⠠⠑⠤⠤⠔⠔⠠⠀⠼⠂⠸⠲⠼⠂⠠⠀⠼⠂⠠⠀⠹⠂⠌⠜⠶⠴⠻⠼⠾
⠷⠢⠨⠂⠂⠂⠠⠀⠼⠢⠸⠲⠼⠆⠔⠂⠠⠀⠼⠢⠸⠲⠼⠆⠴⠂⠠⠀⠹⠴⠨⠴⠖⠢⠌⠜⠆⠦⠴⠻⠼⠾
⠭⠱⠀⠨⠅⠀⠈⠎⠆⠢⠂⠠⠀⠼⠦⠢⠲⠨⠆⠒
⠎⠀⠨⠅⠀⠈⠎⠢⠆⠂⠠⠀⠼⠂⠒⠴⠨⠲⠂
⠹⠂⠌⠂⠆⠼
⠠⠏⠷⠭⠀⠨⠂⠀⠹⠒⠌⠆⠼⠾⠸⠲
⠹⠭⠀⠤⠤⠀⠨⠍⠌⠨⠎⠼
⠨⠍⠀⠨⠅⠀⠐⠨⠠⠎⠀⠐⠩⠭⠀⠈⠑⠀⠠⠭⠻⠭⠠⠏⠷⠭⠾
⠨⠎⠀⠨⠅⠀⠜⠐⠨⠠⠎⠀⠐⠩⠭⠀⠈⠑⠀⠠⠭⠻⠷⠭⠤⠨⠍⠾⠘⠆⠐⠠⠏⠷⠭⠾⠻
⠜⠹⠂⠀⠤⠤⠀⠏⠌⠏⠘⠆⠐⠼⠻
⠜⠹⠗⠃⠝⠷⠗⠀⠬⠀⠃⠤⠝⠾⠌⠷⠗⠀⠬⠀⠃⠾⠘⠆⠐⠷⠗⠀⠬⠀⠃⠤⠂⠾⠼⠻
⠠⠑⠠⠃⠠⠍⠀⠨⠅⠀⠵⠹⠨⠎⠌⠜⠝⠻⠸⠲⠼
⠝⠀⠨⠅⠀⠹⠵⠘⠆⠐⠨⠎⠘⠆⠐⠌⠠⠑⠠⠃⠠⠍⠘⠆⠐⠼
⠞⠀⠨⠅⠀⠠⠹⠭⠱⠤⠨⠍⠠⠌⠹⠎⠸⠌⠜⠝⠻⠼⠠⠼
⠷⠞⠰⠹⠨⠁⠌⠆⠼⠐⠾⠹⠎⠌⠜⠝⠻⠠⠀⠼
⠨⠅⠀⠷⠏⠄⠤⠤⠠⠑⠠⠃⠠⠏⠠⠀⠏⠄⠀⠬⠠⠑⠠⠃⠠⠏⠾⠀⠨⠅⠀⠷⠏⠄⠤⠤⠵⠜⠹⠏⠄⠟⠄⠌⠝⠼⠻⠠⠀⠏⠄⠬⠵⠜⠹⠏⠄⠟⠄⠌⠝⠼⠻⠾⠸⠲
⠏⠄⠀⠨⠅⠀⠹⠭⠬⠆⠌⠝⠬⠲⠼
⠠⠏⠷⠠⠭⠀⠨⠅⠀⠅⠾⠀⠨⠅⠀⠹⠨⠇⠘⠅⠐⠑⠘⠤⠨⠇⠐⠌⠅⠯⠼
⠨⠎⠀⠨⠅⠀⠜⠹⠷⠃⠤⠁⠾⠘⠆⠐⠌⠂⠆⠼⠻
⠜⠹⠨⠠⠎⠀⠐⠷⠭⠤⠭⠱⠾⠘⠆⠐⠌⠝⠤⠂⠼⠻
⠜⠹⠨⠠⠎⠀⠐⠋⠷⠭⠤⠭⠱⠾⠘⠆⠐⠌⠝⠤⠂⠼⠻
⠜⠹⠨⠠⠎⠀⠐⠷⠭⠤⠨⠍⠾⠘⠆⠐⠌⠠⠝⠼⠻
⠜⠹⠨⠠⠎⠀⠐⠋⠷⠭⠤⠨⠍⠾⠘⠆⠐⠌⠠⠝⠼⠻
⠹⠂⠢⠌⠲⠆⠼
⠹⠢⠌⠂⠲⠼
⠹⠢⠌⠲⠆⠼
⠹⠆⠴⠌⠂⠢⠴⠼
⠹⠆⠆⠌⠂⠢⠴⠼
⠹⠂⠂⠌⠶⠢⠼
⠹⠂⠢⠴⠤⠆⠆⠤⠒⠦⠤⠆⠴⠤⠆⠦⠤⠆⠖⠌⠂⠢⠴⠼
⠹⠂⠖⠌⠂⠢⠴⠼
⠹⠦⠌⠶⠢⠼
⠹⠲⠶⠌⠂⠔⠲⠼
⠹⠆⠒⠌⠂⠔⠲⠼
⠹⠂⠆⠌⠂⠔⠲⠼
⠹⠖⠌⠔⠶⠼
⠹⠂⠒⠌⠢⠆⠼
⠠⠏⠷⠠⠗⠾⠀⠨⠅⠀⠹⠲⠌⠦⠼⠀⠨⠅⠀⠼⠨⠢
⠹⠂⠢⠌⠂⠒⠴⠼
⠹⠒⠌⠆⠖⠼
⠹⠒⠦⠌⠂⠒⠴⠼
⠹⠂⠔⠌⠖⠢⠼
⠷⠹⠶⠆⠌⠂⠒⠴⠼⠾⠷⠹⠖⠆⠌⠂⠒⠴⠼⠾
⠹⠲⠠⠲⠖⠲⠌⠂⠖⠠⠔⠴⠴⠼
⠹⠂⠠⠂⠂⠖⠌⠲⠠⠆⠆⠢⠼
⠹⠒⠢⠠⠴⠖⠢⠌⠂⠴⠴⠠⠲⠢⠴⠼
⠹⠲⠠⠶⠂⠢⠌⠂⠴⠴⠠⠲⠢⠴⠼
⠹⠲⠶⠂⠢⠌⠂⠢⠠⠆⠶⠒⠼
⠹⠢⠌⠦⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠹⠆⠌⠒⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠹⠆⠌⠦⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠹⠖⠌⠦⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠷⠹⠒⠌⠂⠴⠼⠾
⠷⠹⠂⠌⠆⠼⠾
⠹⠒⠌⠆⠴⠨⠐⠼
⠹⠂⠴⠌⠖⠶⠼
⠹⠂⠴⠌⠒⠲⠼
⠹⠆⠖⠌⠂⠴⠖⠼
⠹⠒⠒⠌⠂⠴⠖⠼
⠹⠆⠂⠌⠂⠴⠖⠼
⠷⠹⠆⠖⠌⠂⠴⠖⠼⠾
⠷⠹⠒⠒⠌⠂⠴⠖⠼⠾
⠷⠹⠆⠂⠌⠂⠴⠖⠼⠾
⠷⠹⠒⠦⠌⠂⠴⠖⠼⠾
⠹⠆⠂⠌⠒⠒⠼
⠷⠹⠢⠌⠦⠼⠾⠷⠹⠢⠌⠦⠼⠾
⠹⠆⠢⠌⠖⠲⠼
⠹⠂⠢⠌⠖⠲⠼
⠹⠢⠢⠌⠖⠲⠼
⠹⠢⠌⠦⠼
⠹⠆⠢⠢⠌⠒⠴⠢⠔⠼
⠹⠂⠔⠖⠌⠒⠴⠢⠔⠼
⠹⠶⠂⠦⠌⠒⠴⠢⠔⠼
⠹⠲⠖⠒⠌⠒⠴⠢⠔⠼
⠹⠂⠒⠖⠌⠂⠔⠖⠼
⠠⠝⠷⠆⠲⠲⠠⠀⠹⠂⠢⠌⠜⠢⠴⠻⠼⠾
⠠⠏⠄⠀⠈⠱⠀⠠⠝⠷⠴⠨⠦⠠⠀⠜⠹⠷⠴⠨⠦⠾⠷⠴⠨⠆⠾⠌⠦⠴⠼⠻⠾
⠠⠝⠷⠆⠒⠨⠖⠠⠀⠹⠶⠌⠜⠂⠴⠴⠻⠼⠾
⠠⠭⠱
⠼⠶⠨⠔⠷⠹⠆⠨⠢⠌⠜⠆⠴⠻⠼⠾
⠵⠴⠨⠴⠆⠢⠹⠨⠎⠌⠜⠝⠻⠼
⠹⠔⠴⠔⠆⠴⠴⠌⠜⠲⠴⠻⠼
⠝⠀⠨⠅⠀⠹⠵⠘⠆⠐⠨⠎⠘⠆⠐⠌⠠⠑⠠⠃⠠⠍⠘⠆⠐⠼⠀⠨⠅⠀⠹⠂⠨⠦⠂⠆⠘⠆⠐⠆⠨⠢⠘⠆⠐⠌⠂⠘⠆⠐⠼⠀⠈⠱⠈⠱⠀⠼⠆⠴⠨⠢⠆⠸⠲
⠞⠒⠲
⠭⠱⠀⠨⠅⠀⠈⠎⠆⠢⠂⠠⠀⠼⠦⠢⠲⠨⠆⠒⠸⠆
⠎⠀⠨⠅⠀⠈⠎⠢⠆⠂⠠⠀⠼⠂⠒⠴⠨⠲⠂⠸⠲
⠹⠨⠁⠌⠆⠼⠀⠨⠅⠀⠼⠴⠨⠴⠆⠞⠰⠹⠨⠁⠌⠆⠼⠀⠨⠅⠀⠞⠴⠨⠴⠆
⠠⠑⠠⠃⠠⠍⠀⠨⠅⠀⠞⠰⠹⠨⠁⠌⠆⠼⠐⠷⠹⠎⠌⠜⠝⠻⠼⠾⠀⠨⠅⠀⠼⠆⠨⠂⠢⠴⠷⠹⠢⠆⠂⠠⠀⠼⠂⠒⠴⠨⠲⠂⠌⠜⠒⠴⠻⠼⠾⠀⠈⠱⠀⠈⠎⠆⠴⠲⠠⠀⠼⠢⠖⠂⠨⠖⠖⠸⠲
⠠⠝⠷⠴⠨⠖⠂⠠⠀⠜⠹⠷⠴⠨⠖⠂⠾⠷⠴⠨⠒⠔⠾⠌⠂⠆⠴⠴⠼⠻⠾
⠠⠝⠷⠴⠨⠆⠠⠀⠜⠹⠷⠴⠨⠆⠾⠷⠴⠨⠦⠾⠌⠂⠴⠴⠴⠼⠻⠾
⠹⠷⠴⠸⠲⠼⠢⠢⠀⠬⠀⠼⠴⠸⠲⠼⠲⠔⠾⠌⠆⠼
⠹⠨⠁⠌⠆⠼⠀⠨⠅⠀⠼⠴⠨⠂⠆⠢⠨⠐⠵⠰⠹⠨⠁⠌⠆⠼⠀⠨⠅⠀⠼⠂⠨⠂⠢⠴
⠠⠑⠠⠃⠠⠏⠀⠨⠅⠀⠷⠂⠨⠂⠢⠴⠾⠜⠹⠴⠨⠢⠆⠷⠴⠨⠲⠦⠾⠌⠂⠠⠴⠴⠴⠼⠻⠀⠈⠱⠈⠱⠀⠼⠴⠨⠴⠂⠦
⠝⠀⠨⠅⠀⠹⠀⠵⠰⠹⠨⠁⠌⠆⠼⠘⠆⠐⠏⠄⠐⠟⠄⠌⠠⠑⠠⠃⠠⠏⠘⠆⠐⠼⠀⠨⠅⠀⠹⠂⠨⠔⠖⠘⠆⠐⠷⠴⠨⠢⠾⠷⠴⠨⠢⠾⠌⠴⠨⠴⠢⠘⠆⠐⠼⠀⠨⠅⠀⠼⠒⠦⠲⠨⠂⠖⠸⠲
⠠⠠⠗⠋⠀⠨⠅⠀⠹⠋⠌⠝⠼⠸⠲
⠹⠋⠌⠝⠼
⠹⠒⠌⠲⠴⠼
⠨⠯⠀⠈⠱⠀⠨⠯⠰⠙⠋⠘⠆
⠨⠎⠀⠨⠅⠀⠜⠆⠷⠙⠋⠾⠻
⠨⠯⠂⠠⠴⠴⠴⠘⠆
⠜⠆⠷⠂⠠⠴⠴⠴⠾⠻
⠷⠹⠇⠁⠗⠛⠑⠗⠀⠬⠀⠎⠍⠁⠇⠇⠑⠗⠀⠙⠊⠍⠑⠝⠎⠊⠕⠝⠌⠇⠁⠗⠛⠑⠗⠀⠙⠊⠍⠑⠝⠎⠊⠕⠝⠼⠾
⠹⠦⠨⠲⠌⠜⠖⠻⠼
⠠⠏⠷⠽⠑⠇⠇⠕⠺⠀⠁⠝⠙⠀⠛⠗⠑⠑⠝⠾⠀⠨⠅⠀⠠⠏⠷⠽⠑⠇⠇⠕⠺⠾⠡⠠⠏⠷⠛⠗⠑⠑⠝⠀⠳⠀⠽⠑⠇⠇⠕⠺⠾⠀⣍⠀⠿⠀⣍⠀⠨⠅⠀⠹⠆⠌⠔⠼⠡⠹⠲⠌⠦⠼⠀⣍⠀⠨⠅⠀⠹⠂⠌⠔⠼
⠠⠏⠷⠛⠗⠑⠑⠝⠀⠳⠀⠽⠑⠇⠇⠕⠺⠾⠀⠨⠅⠀⠹⠲⠌⠦⠼
⠠⠏⠷⠠⠓⠀⠕⠗⠀⠠⠚⠾⠀⠨⠅⠀⠠⠏⠷⠠⠓⠾⠬⠠⠏⠷⠠⠚⠾⠤⠠⠏⠷⠠⠓⠀⠁⠝⠙⠀⠰⠠⠚⠾⠀⣍⠀⠿⠀⣍⠀⠨⠅⠀⠹⠂⠒⠌⠢⠆⠼⠬⠹⠲⠌⠢⠆⠼⠤⠹⠂⠌⠢⠆⠼⠀⣍⠀⠨⠅⠀⠹⠂⠖⠌⠢⠆⠼⠀⣍⠀⠨⠅⠀⠹⠲⠌⠂⠒⠼⠀⣍⠀⠈⠱⠈⠱⠀⠼⠨⠒⠴⠶⠶
⠠⠏⠷⠠⠓⠀⠕⠗⠀⠠⠎⠾⠀⠨⠅⠀⠠⠏⠷⠠⠓⠾⠬⠠⠏⠷⠠⠎⠾⠀⣍⠀⠿⠀⣍⠀⠨⠅⠀⠹⠂⠒⠌⠢⠆⠼⠬⠹⠂⠒⠌⠢⠆⠼⠀⣍⠀⠨⠅⠀⠹⠆⠖⠌⠢⠆⠼⠀⣍⠀⠨⠅⠀⠹⠂⠌⠆⠼⠀⣍⠀⠨⠅⠀⠼⠨⠢
⠹⠆⠦⠌⠂⠢⠴⠼⠸⠲
⠹⠲⠴⠀⠬⠀⠼⠒⠴⠀⠬⠀⠼⠂⠴⠌⠂⠢⠴⠼⠀⠨⠅⠀⠹⠦⠴⠌⠂⠢⠴⠼
⠹⠲⠴⠌⠂⠢⠴⠼⠸⠲
⠹⠠⠏⠷⠠⠁⠠⠠⠁⠝⠙⠠⠃⠾⠌⠠⠏⠷⠠⠃⠾⠼
⠨⠍⠰⠠⠭⠀⠨⠅⠹⠁⠬⠃⠌⠆⠼⠀⠨⠅⠀⠹⠂⠀⠬⠀⠼⠢⠌⠆⠼⠀⠨⠅⠀⠼⠒
⠨⠎⠰⠠⠭⠀⠨⠅⠜⠹⠷⠃⠤⠤⠁⠾⠘⠆⠐⠌⠂⠆⠼⠻⠀⠨⠅⠀⠜⠹⠷⠢⠤⠤⠂⠾⠘⠆⠐⠌⠂⠆⠼⠻⠀⠨⠅⠀⠼⠂⠸⠲⠼⠂⠢
⠠⠭⠱⠀⠈⠱⠀⠰⠠⠝⠀⠷⠒⠠⠀⠹⠂⠨⠂⠢⠌⠜⠶⠢⠻⠼⠾⠀⠺⠓⠑⠗⠑⠀⠰⠝⠀⠨⠅⠀⠼⠶⠢⠸⠲
⠷⠂⠠⠀⠼⠆⠠⠀⠼⠒⠠⠀⠹⠂⠨⠂⠢⠌⠜⠶⠢⠻⠼⠾
⠰⠅⠀⠨⠅⠀⠼⠒⠸⠲⠼⠆
⠷⠴⠸⠲⠼⠔⠴⠠⠀⠼⠒⠠⠀⠹⠂⠨⠂⠢⠌⠜⠶⠢⠻⠼⠾
⠷⠜⠶⠢⠻⠾
⠠⠏⠷⠨⠠⠎⠭⠀⠐⠅⠀⠼⠆⠴⠴⠾⠀⠨⠅⠀⠼⠴
⠰⠅⠀⠨⠅⠀⠼⠆⠒⠶⠨⠦
⠷⠹⠂⠌⠆⠆⠼⠾
⠷⠆⠆⠠⠀⠹⠆⠆⠌⠜⠦⠴⠻⠼⠾
⠷⠆⠴⠠⠀⠼⠂⠠⠑⠐⠔⠔⠠⠀⠼⠆⠆⠠⠀⠹⠆⠆⠌⠜⠦⠴⠻⠼⠾
⠠⠭⠀⠈⠱⠀⠠⠑⠭⠏⠀⠷⠹⠂⠌⠆⠆⠼⠾
⠠⠏⠷⠭⠀⠨⠂⠀⠼⠆⠴⠾⠀⠨⠅⠀⠑⠘⠷⠤⠷⠹⠂⠌⠆⠆⠼⠾⠷⠆⠴⠾⠾⠀⠕⠗⠀⠑⠘⠷⠤⠤⠴⠸⠲⠼⠴⠲⠢⠲⠢⠷⠆⠴⠾⠾⠀⠨⠅⠀⠼⠴⠸⠲⠼⠲⠴⠆⠔
⠷⠴⠸⠲⠼⠔⠢⠠⠀⠼⠆⠆⠠⠀⠹⠆⠆⠌⠜⠦⠴⠻⠼⠾
⠹⠴⠨⠢⠌⠂⠴⠼
⠰⠵⠀⠨⠅⠀⠹⠭⠱⠤⠤⠨⠍⠰⠭⠱⠐⠌⠨⠎⠰⠭⠱⠐⠼
⠷⠜⠝⠻⠾
⠵⠀⠨⠅⠀⠹⠭⠤⠨⠍⠌⠨⠎⠼⠀⠨⠅⠀⠹⠖⠢⠤⠖⠒⠌⠢⠼⠀⠨⠅⠀⠹⠆⠌⠢⠼⠀⠨⠅⠀⠼⠨⠲⠴
⠠⠏⠷⠭⠀⠨⠂⠀⠼⠖⠢⠾⠀⠨⠅⠀⠼⠴⠸⠲⠼⠒⠲⠲⠖
⠼⠂⠨⠆⠦⠀⠨⠅⠀⠹⠭⠤⠖⠒⠌⠢⠼
⠼⠖⠨⠲⠀⠨⠅⠀⠭⠤⠖⠒
⠼⠖⠔⠨⠲⠀⠨⠅⠀⠭⠸⠲
⠰⠅⠀⠨⠅⠀⠼⠖⠔⠸⠲⠼⠲
⠵⠀⠨⠅⠀⠹⠂⠨⠦⠤⠆⠌⠴⠨⠢⠼⠀⠨⠅⠀⠹⠤⠴⠨⠆⠌⠴⠨⠢⠼⠀⠨⠅⠀⠤⠼⠴⠨⠲⠴⠀⣍⠵⠀⠨⠅⠀⠹⠆⠨⠶⠢⠤⠆⠌⠴⠨⠢⠼⠀⠨⠅⠀⠹⠴⠨⠶⠢⠌⠴⠨⠢⠼⠀⠨⠅⠀⠼⠂⠨⠢
⠼⠴⠨⠔⠒⠒⠆⠤⠴⠨⠒⠲⠲⠖
⠵⠀⠨⠅⠀⠹⠆⠒⠤⠒⠖⠨⠔⠌⠂⠒⠨⠔⠼⠀⠨⠅⠀⠹⠤⠂⠒⠨⠔⠌⠂⠒⠨⠔⠼⠀⠨⠅⠀⠤⠼⠂⠀⣍⠵⠀⠨⠅⠀⠹⠖⠲⠨⠶⠤⠒⠖⠨⠔⠌⠂⠒⠨⠔⠼⠀⠨⠅⠀⠹⠆⠶⠨⠦⠌⠂⠒⠨⠔⠼⠀⠨⠅⠀⠼⠆
⠠⠭⠱⠀⠈⠱⠀⠠⠝⠷⠨⠍⠰⠠⠭⠠⠀⠹⠨⠎⠌⠜⠝⠻⠼⠾
⠨⠅⠀⠷⠭⠱⠤⠠⠑⠠⠃⠠⠍⠠⠀⠭⠱⠬⠠⠑⠠⠃⠠⠍⠾
⠨⠅⠀⠷⠭⠱⠤⠵⠹⠨⠎⠌⠜⠝⠻⠼⠠⠀⠭⠱⠬⠵⠹⠨⠎⠌⠜⠝⠻⠼⠾⠸⠲
⠵⠹⠨⠎⠌⠜⠝⠻⠼
⠹⠸⠿⠌⠆⠼
⠹⠥⠏⠏⠑⠗⠀⠧⠁⠇⠥⠑⠤⠇⠕⠺⠑⠗⠀⠧⠁⠇⠥⠑⠌⠆⠼⠸⠲
⠹⠨⠁⠌⠆⠼⠡⠹⠨⠎⠌⠜⠝⠻⠼
⠞⠀⠨⠅⠀⠠⠹⠭⠱⠤⠨⠍⠠⠌⠹⠎⠌⠜⠝⠻⠼⠠⠼
⠠⠑⠠⠃⠠⠍⠀⠨⠅⠀⠞⠰⠹⠨⠁⠌⠆⠼⠐⠹⠎⠌⠜⠝⠻⠼
⠹⠨⠁⠌⠆⠼⠸⠲
⠨⠅⠀⠷⠭⠱⠤⠤⠹⠞⠎⠌⠜⠝⠻⠼⠠⠀⠭⠱⠬⠀⠹⠞⠎⠌⠜⠝⠻⠼⠾⠸⠲
⠟⠄⠀⠨⠅⠀⠼⠂⠀⠤⠤⠀⠏⠄
⠏⠄⠀⠈⠱⠀⠠⠝⠷⠏⠠⠀⠜⠹⠏⠟⠌⠝⠼⠻⠾
⠠⠑⠠⠃⠠⠏⠀⠨⠅⠀⠞⠓⠑⠀⠑⠗⠗⠕⠗⠀⠃⠕⠥⠝⠙⠀⠋⠕⠗⠀⠰⠁⠀⠏⠗⠕⠏⠕⠗⠞⠊⠕⠝⠀⠨⠅⠀⠵⠰⠹⠨⠁⠌⠆⠼⠐⠜⠹⠏⠄⠟⠄⠌⠝⠼⠻⠸⠲
⠷⠇⠕⠺⠑⠗⠀⠃⠕⠥⠝⠙⠠⠀⠥⠏⠏⠑⠗⠀⠃⠕⠥⠝⠙⠾⠀⠨⠅⠀⠷⠏⠄⠤⠤⠠⠑⠠⠃⠠⠏⠠⠀⠏⠄⠬⠠⠑⠠⠃⠠⠏⠾⠀⠨⠅⠀⠷⠏⠄⠤⠤⠵⠜⠹⠏⠄⠟⠄⠌⠝⠼⠻⠠⠀⠏⠄⠬⠵⠜⠹⠏⠄⠟⠄⠌⠝⠼⠻⠾
⠝⠀⠨⠅⠀⠹⠵⠰⠹⠨⠁⠌⠆⠼⠘⠆⠐⠏⠄⠐⠟⠄⠌⠠⠑⠠⠃⠠⠏⠘⠆⠐⠼
⠏⠄⠀⠨⠅⠀⠹⠭⠌⠝⠼⠸⠲
⠠⠑⠠⠃⠠⠏⠀⠨⠅⠀⠷⠵⠰⠹⠨⠁⠌⠆⠼⠐⠾⠜⠹⠏⠄⠟⠄⠌⠝⠼⠻⠀⠏⠄⠬⠟⠄⠀⠨⠅⠀⠼⠂
⠏⠰⠉⠀⠨⠅⠀⠹⠭⠰⠠⠁⠐⠬⠭⠰⠠⠃⠐⠌⠝⠰⠠⠁⠐⠬⠝⠰⠠⠃⠐⠼⠸⠲
⠠⠏⠄⠰⠠⠁⠐⠤⠠⠏⠄⠰⠠⠃⠀⠈⠱⠀⠠⠝⠈⠷⠴⠠⠀⠜⠏⠰⠉⠐⠷⠂⠤⠏⠰⠉⠐⠾⠷⠹⠂⠌⠝⠰⠠⠁⠐⠼⠬⠹⠂⠌⠝⠰⠠⠃⠐⠼⠾⠻⠈⠾⠸⠲
⠵⠀⠨⠅⠀⠠⠹⠷⠏⠄⠰⠠⠁⠐⠤⠏⠄⠰⠠⠃⠐⠾⠤⠷⠏⠰⠠⠁⠐⠤⠏⠰⠠⠃⠐⠾⠠⠌⠜⠏⠰⠉⠐⠷⠂⠤⠏⠰⠉⠐⠾⠷⠹⠂⠌⠝⠰⠠⠁⠐⠼⠬⠹⠂⠌⠝⠰⠠⠃⠐⠼⠾⠻⠠⠼⠸⠲
⠏⠰⠉⠀⠨⠅⠀⠹⠭⠰⠠⠁⠐⠬⠭⠰⠠⠃⠐⠌⠝⠰⠠⠁⠐⠬⠝⠰⠠⠃⠐⠼⠀⠨⠅⠀⠹⠆⠴⠬⠂⠆⠌⠆⠴⠴⠬⠆⠴⠴⠼⠀⠨⠅⠀⠼⠴⠨⠴⠦⠀⠼⠂⠤⠤⠏⠰⠉⠀⠨⠅⠀⠼⠴⠨⠔⠆
⠠⠏⠄⠰⠠⠁⠐⠤⠤⠠⠏⠄⠰⠠⠃⠀⠈⠱⠀⠠⠝⠈⠷⠴⠠⠀⠜⠷⠴⠨⠴⠦⠾⠷⠴⠨⠔⠆⠾⠷⠹⠂⠌⠆⠴⠴⠼⠬⠹⠂⠌⠆⠴⠴⠼⠾⠻⠈⠾
⠏⠄⠰⠠⠁⠀⠨⠅⠀⠹⠭⠰⠠⠁⠐⠌⠝⠰⠠⠁⠐⠼⠀⠨⠅⠀⠹⠆⠴⠌⠆⠴⠴⠼⠀⠨⠅⠀⠼⠴⠨⠂
⠏⠄⠰⠠⠃⠀⠨⠅⠀⠹⠭⠰⠠⠃⠐⠌⠝⠰⠠⠃⠐⠼⠀⠨⠅⠀⠹⠂⠆⠌⠆⠴⠴⠼⠀⠨⠅⠀⠼⠴⠨⠴⠖
⠏⠰⠉⠀⠨⠅⠀⠹⠭⠰⠠⠋⠐⠬⠭⠰⠠⠍⠐⠌⠝⠰⠠⠋⠐⠬⠝⠰⠠⠍⠐⠼⠀⠨⠅⠀⠹⠂⠢⠖⠬⠂⠦⠒⠌⠆⠂⠖⠔⠬⠆⠆⠒⠂⠼⠀⠨⠅⠀⠼⠴⠨⠴⠶⠶
⠼⠂⠤⠏⠰⠉⠀⠨⠅⠀⠼⠴⠨⠔⠆⠒
⠏⠄⠰⠠⠋⠐⠤⠤⠏⠄⠰⠠⠍⠀⠈⠱⠀⠠⠝⠷⠴⠠⠀⠜⠷⠴⠨⠴⠶⠶⠾⠷⠴⠨⠔⠆⠒⠾⠷⠹⠂⠌⠆⠂⠖⠔⠼⠬⠹⠂⠌⠆⠆⠒⠂⠼⠾⠻⠾
⠏⠰⠉⠀⠨⠅⠀⠹⠭⠰⠠⠺⠐⠬⠭⠰⠠⠁⠐⠌⠝⠰⠠⠺⠐⠬⠝⠰⠠⠁⠐⠼⠀⠨⠅⠀⠹⠂⠒⠲⠬⠂⠆⠌⠂⠒⠲⠒⠬⠆⠒⠆⠼⠀⠨⠅⠀⠼⠴⠨⠴⠔⠆⠶
⠼⠂⠤⠏⠰⠉⠀⠨⠅⠀⠼⠴⠨⠔⠴⠶⠒
⠏⠄⠰⠠⠺⠐⠤⠤⠏⠄⠰⠠⠁⠀⠠⠱⠀⠠⠝⠷⠴⠠⠀⠜⠷⠴⠨⠴⠔⠆⠶⠾⠷⠴⠨⠔⠴⠶⠒⠾⠷⠹⠂⠌⠂⠒⠲⠒⠼⠬⠹⠂⠌⠆⠒⠆⠼⠾⠻⠾
⠏⠄⠰⠠⠺⠐⠤⠤⠏⠄⠰⠠⠁
⠹⠂⠌⠆⠴⠴⠼
⠹⠨⠎⠌⠜⠝⠻⠼⠀⠨⠅⠀⠹⠴⠨⠢⠌⠜⠂⠴⠻⠼⠀⠨⠅⠀⠼⠴⠨⠂⠖
⠐⠅⠀⠨⠁
⠨⠂⠱⠀⠨⠁
⠨⠯⠘⠆
⠨⠯⠒⠘⠆
⠹⠂⠌⠭⠱⠼
⠹⠂⠌⠭⠱⠼
⠷⠹⠦⠌⠒⠂⠼⠾
⠠⠙⠕⠛⠎⠀⠨⠅⠀⠼⠦⠸⠌⠆⠴⠀⠨⠅⠀⠼⠴⠸⠲⠼⠲
⠠⠉⠁⠞⠎⠀⠨⠅⠀⠼⠦⠸⠌⠆⠴⠀⠨⠅⠀⠼⠴⠸⠲⠼⠲
⠠⠋⠊⠎⠓⠀⠨⠅⠀⠼⠲⠸⠌⠆⠴⠀⠨⠅⠀⠼⠴⠸⠲⠼⠆
⠼⠴⠨⠲⠀⠬⠀⠼⠴⠨⠲⠀⠬⠀⠼⠴⠨⠆⠀⠨⠅⠀⠼⠂⠸⠆
⠠⠍⠑⠝⠀⠺⠓⠕⠀⠕⠺⠝⠀⠙⠕⠛⠎⠀⠨⠅⠀⠼⠲⠸⠌⠦⠀⠨⠅⠀⠼⠴⠸⠲⠼⠢
⠠⠍⠑⠝⠀⠺⠓⠕⠀⠕⠺⠝⠀⠉⠁⠞⠎⠀⠨⠅⠀⠼⠆⠸⠌⠦⠀⠨⠅⠀⠼⠴⠸⠲⠼⠆⠢
⠠⠍⠑⠝⠀⠺⠓⠕⠀⠕⠺⠝⠀⠋⠊⠎⠓⠀⠨⠅⠀⠼⠆⠸⠌⠦⠀⠨⠅⠀⠼⠴⠸⠲⠼⠆⠢
⠼⠴⠨⠢⠀⠬⠀⠼⠴⠨⠆⠢⠀⠬⠀⠼⠴⠨⠆⠢⠀⠨⠅⠀⠼⠂⠸⠆
⠹⠢⠌⠖⠼
⠷⠹⠢⠌⠖⠼⠾⠷⠹⠢⠌⠖⠼⠾⠷⠹⠢⠌⠖⠼⠾⠷⠹⠢⠌⠖⠼⠾⠷⠹⠂⠌⠖⠼⠾
⠨⠍⠀⠨⠅⠀⠹⠂⠌⠏⠼⠠⠀⠨⠎⠘⠆⠀⠨⠅⠀⠷⠹⠂⠌⠏⠼⠾⠷⠹⠂⠌⠏⠼⠤⠂⠾⠠⠀⠨⠎⠀⠨⠅⠀⠜⠷⠹⠂⠌⠏⠼⠾⠷⠹⠂⠌⠏⠼⠤⠂⠾⠻
⠏⠀⠨⠅⠀⠼⠨⠢⠶
⠟⠀⠨⠅⠀⠼⠂⠤⠏⠀⠨⠅⠀⠼⠂⠤⠨⠒⠢⠀⠨⠅⠀⠼⠨⠖⠢
⠏⠀⠨⠅⠀⠼⠨⠒⠢
⠠⠏⠷⠭⠾
⠠⠏⠷⠭⠀⠨⠅⠀⠼⠶⠾
⠠⠏⠷⠭⠀⠨⠅⠀⠼⠶⠾⠀⠨⠅⠀⠼⠨⠴⠂⠶⠶
⠠⠏⠷⠭⠀⠐⠅⠱⠀⠼⠶⠾
⠷⠭⠀⠐⠅⠱⠐⠨⠅⠀⠼⠶⠾⠀⠨⠅⠀⠼⠨⠂⠒⠂⠔
⠠⠑⠷⠠⠭⠾⠀⠨⠅⠀⠨⠍⠀⠨⠅⠀⠹⠂⠌⠏⠼⠀⠨⠅⠀⠹⠂⠌⠨⠴⠆⠼⠀⠨⠅⠀⠼⠢⠴
⠨⠎⠘⠆⠀⠨⠅⠀⠷⠹⠂⠌⠏⠼⠾⠷⠹⠂⠌⠏⠼⠤⠂⠾⠀⠨⠅⠀⠷⠹⠂⠌⠨⠴⠆⠼⠾⠷⠹⠂⠌⠨⠴⠆⠼⠤⠂⠾⠀⠨⠅⠀⠷⠢⠴⠾⠷⠲⠔⠾⠀⠨⠅⠀⠼⠆⠠⠲⠢⠴
⠨⠎⠀⠨⠅⠀⠜⠨⠎⠘⠆⠐⠻⠀⠨⠅⠀⠜⠆⠠⠲⠢⠴⠻⠀⠨⠅⠀⠼⠲⠔⠨⠢
⠷⠹⠂⠌⠶⠦⠼⠾
⠹⠂⠌⠨⠴⠂⠆⠦⠼
⠨⠎⠀⠨⠅⠀⠜⠨⠎⠘⠆⠐⠻⠀⠨⠅⠀⠜⠷⠹⠂⠌⠏⠼⠾⠷⠹⠂⠌⠏⠼⠤⠂⠾⠻⠀⠨⠅⠀⠜⠷⠹⠂⠌⠨⠴⠂⠆⠦⠼⠾⠷⠹⠂⠌⠨⠴⠂⠆⠦⠼⠤⠂⠾⠻⠀⠨⠅⠀⠜⠷⠶⠦⠾⠷⠶⠦⠤⠂⠾⠻⠀⠨⠅⠀⠜⠖⠠⠴⠴⠖⠻⠀⠨⠅⠀⠼⠶⠶⠨⠲⠔⠦⠲⠀⠈⠱⠈⠱⠀⠼⠶⠶
⠹⠦⠆⠒⠠⠴⠦⠦⠌⠦⠆⠒⠠⠦⠢⠖⠼
⠷⠨⠍⠰⠭⠠⠀⠹⠨⠎⠭⠌⠜⠝⠻⠼⠾
⠵⠀⠨⠅⠀⠠⠹⠭⠱⠤⠨⠍⠰⠭⠐⠠⠌⠷⠹⠨⠎⠰⠭⠐⠌⠜⠝⠻⠼⠾⠠⠼
⠹⠨⠎⠰⠭⠐⠌⠜⠝⠻⠼
⠵⠋⠕⠗⠀⠞⠓⠑⠀⠎⠁⠍⠏⠇⠑⠀⠍⠑⠁⠝⠀⠨⠅⠀⠹⠨⠠⠎⠭⠤⠤⠷⠝⠾⠷⠨⠍⠰⠠⠭⠐⠾⠌⠷⠜⠝⠻⠾⠷⠨⠎⠰⠠⠭⠐⠾⠼
⠹⠶⠆⠴⠀⠤⠤⠀⠼⠢⠆⠴⠌⠂⠢⠼
⠹⠠⠭⠀⠤⠤⠀⠨⠍⠌⠨⠎⠼
⠹⠶⠴⠴⠀⠤⠤⠀⠼⠢⠂⠲⠌⠂⠂⠶⠼
⠹⠠⠽⠀⠤⠤⠀⠨⠍⠌⠨⠎⠼
⠹⠒⠴⠀⠤⠤⠀⠼⠆⠂⠌⠢⠨⠒⠼
⠜⠷⠂⠴⠴⠾⠷⠴⠸⠲⠼⠂⠾⠷⠴⠸⠲⠼⠔⠾⠻
⠜⠷⠂⠔⠴⠾⠷⠴⠸⠲⠼⠆⠾⠷⠴⠸⠲⠼⠦⠾⠻
⠠⠭⠱⠀⠈⠱⠀⠠⠝⠷⠆⠨⠢⠠⠀⠹⠂⠨⠢⠌⠜⠆⠖⠻⠼⠾
⠹⠭⠬⠨⠢⠽⠌⠝⠼
⠹⠂⠲⠒⠬⠨⠢⠷⠂⠾⠌⠂⠦⠴⠼
⠹⠶⠒⠦⠌⠆⠶⠼
⠹⠨⠂⠢⠦⠀⠤⠤⠀⠼⠨⠂⠖⠖⠌⠨⠴⠂⠆⠼
⠹⠨⠂⠶⠶⠀⠤⠤⠀⠼⠨⠂⠦⠔⠌⠨⠴⠂⠢⠼
⠎⠰⠭⠀⠨⠅⠀⠜⠹⠨⠠⠎⠋⠍⠘⠆⠐⠌⠝⠼⠤⠭⠱⠘⠆⠐⠻⠀⠨⠅⠀⠜⠹⠂⠔⠒⠠⠂⠢⠶⠨⠲⠢⠌⠒⠴⠼⠤⠶⠔⠨⠢⠘⠆⠐⠻⠀⠨⠅⠀⠼⠂⠴⠨⠦⠦
⠎⠰⠭⠀⠨⠅⠀⠜⠹⠨⠠⠎⠋⠍⠘⠆⠐⠌⠝⠼⠤⠭⠱⠘⠆⠐⠻⠀⠨⠅⠀⠜⠹⠒⠦⠴⠠⠔⠲⠢⠨⠒⠌⠂⠴⠂⠼⠤⠖⠴⠨⠔⠲⠘⠆⠐⠻⠀⠨⠅⠀⠼⠶⠨⠖⠆
⠎⠰⠭⠀⠨⠅⠀⠜⠹⠨⠠⠎⠋⠍⠘⠆⠐⠌⠝⠼⠤⠭⠱⠘⠆⠐⠻⠀⠨⠅⠀⠜⠹⠲⠲⠴⠠⠴⠢⠂⠨⠢⠌⠦⠖⠼⠤⠶⠴⠨⠖⠖⠘⠆⠐⠻⠀⠨⠅⠀⠼⠂⠂⠨⠂⠲
⠭⠱⠀⠨⠅⠀⠹⠂⠠⠒⠆⠦⠨⠖⠢⠌⠢⠴⠼⠀⠨⠅⠀⠼⠆⠖⠨⠶⠢
⠭⠱⠀⠨⠅⠀⠼⠆⠒⠨⠒⠆
⠎⠰⠭⠀⠨⠅⠀⠼⠂⠆⠨⠔⠢⠨
⠹⠒⠦⠆⠌⠂⠴⠲⠒⠼
⠗⠀⠨⠅⠀⠹⠝⠨⠠⠎⠀⠐⠀⠐⠭⠽⠤⠈⠷⠨⠠⠎⠀⠐⠀⠐⠭⠈⠾⠈⠷⠨⠠⠎⠀⠐⠀⠐⠽⠈⠾⠌⠜⠷⠝⠨⠠⠎⠀⠐⠀⠐⠭⠘⠆⠐⠤⠈⠷⠨⠠⠎⠀⠐⠀⠐⠭⠈⠾⠘⠆⠐⠾⠷⠝⠨⠠⠎⠀⠐⠀⠐⠽⠘⠆⠐⠤⠈⠷⠨⠠⠎⠀⠐⠀⠐⠽⠈⠾⠘⠆⠐⠾⠻⠼
⠹⠒⠌⠖⠼⠀⠨⠅⠀⠹⠂⠌⠆⠼
⠹⠆⠌⠂⠴⠼
⠹⠂⠌⠲⠼⠸⠲
⠹⠆⠌⠲⠼⠸⠲
⠹⠒⠌⠲⠼⠸⠲
⠹⠠⠏⠷⠠⠛⠀⠠⠁⠠⠝⠠⠙⠀⠠⠓⠾⠌⠠⠏⠷⠠⠓⠾⠼
⠹⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂⠸⠲⠼⠒⠌⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂⠸⠲⠼⠢⠼
⠹⠠⠏⠷⠠⠉⠀⠠⠁⠠⠝⠠⠙⠀⠠⠙⠾⠌⠠⠏⠷⠠⠉⠾⠼
⠹⠴⠨⠆⠆⠢⠌⠨⠶⠢⠼
⠹⠆⠌⠦⠼
⠹⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠕⠥⠞⠉⠕⠍⠑⠎⠀⠊⠝⠠⠁⠌⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠏⠕⠎⠎⠊⠃⠇⠑⠀⠕⠥⠞⠉⠕⠍⠑⠎⠼
⠹⠒⠌⠂⠆⠼
⠹⠂⠌⠂⠆⠼
⠷⠹⠒⠌⠂⠆⠼⠾
⠷⠹⠂⠌⠂⠆⠼⠾
⠹⠂⠂⠌⠢⠴⠼
⠹⠆⠒⠌⠢⠴⠼
⠹⠂⠌⠢⠴⠼
⠹⠆⠌⠢⠴⠼⠬⠹⠂⠂⠌⠢⠴⠼⠬⠹⠆⠒⠌⠢⠴⠼⠬⠹⠔⠌⠢⠴⠼⠬⠹⠲⠌⠢⠴⠼⠬⠹⠂⠌⠢⠴⠼⠀⠨⠅⠀⠼⠂
⠹⠭⠀⠤⠤⠀⠨⠍⠌⠨⠎⠼
⠨⠍⠀⠨⠅⠀⠨⠍⠰⠭⠱
⠨⠎⠰⠭⠱⠀⠨⠅⠀⠹⠨⠎⠰⠭⠐⠌⠜⠝⠻⠼⠸⠲
⠠⠗⠠⠋⠀⠨⠅⠀⠹⠶⠌⠒⠢⠼⠀⠨⠅⠀⠼⠴⠨⠆
⠨⠍⠀⠨⠅⠀⠹⠂⠴⠬⠂⠂⠬⠂⠢⠬⠂⠢⠬⠂⠶⠬⠆⠆⠌⠖⠼⠀⠨⠅⠀⠼⠂⠢
⠎⠀⠨⠅⠀⠜⠹⠨⠠⠎⠷⠭⠤⠭⠱⠾⠘⠆⠐⠌⠝⠤⠂⠼⠻⠀⠨⠅⠀⠜⠹⠔⠲⠌⠢⠼⠻⠀⠨⠅⠀⠼⠲⠨⠒
⠵⠀⠨⠅⠀⠹⠔⠢⠤⠦⠢⠌⠢⠼⠀⠨⠅⠀⠼⠆⠨⠴
⠠⠏⠷⠠⠃⠾⠀⠨⠅⠀⠹⠆⠢⠌⠔⠴⠼⠀⠨⠅⠀⠼⠴⠨⠆⠦
⠠⠏⠷⠠⠗⠾⠀⠨⠅⠀⠹⠢⠴⠌⠦⠴⠼⠀⠨⠅⠀⠼⠴⠨⠖⠆
⠠⠏⠷⠠⠽⠾⠀⠨⠅⠀⠹⠂⠢⠌⠦⠴⠼⠀⠨⠅⠀⠼⠴⠨⠂⠔
⠠⠏⠷⠓⠕⠝⠕⠗⠀⠗⠕⠇⠇⠀⠳⠀⠎⠞⠥⠙⠽⠀⠁⠞⠀⠇⠑⠁⠎⠞⠀⠼⠂⠢⠀⠓⠕⠥⠗⠎⠀⠺⠕⠗⠙⠀⠏⠑⠗⠀⠺⠑⠑⠅⠾⠀⠨⠅⠀⠹⠲⠦⠆⠌⠂⠠⠴⠴⠴⠼⠀⠨⠅⠀⠼⠴⠨⠲⠦⠆
⠠⠏⠷⠎⠞⠥⠙⠽⠀⠇⠑⠎⠎⠀⠞⠓⠁⠝⠀⠼⠂⠢⠀⠓⠕⠥⠗⠎⠀⠺⠕⠗⠙⠀⠏⠑⠗⠀⠺⠑⠑⠅⠾⠀⠨⠅⠀⠹⠂⠆⠢⠬⠂⠔⠒⠌⠂⠠⠴⠴⠴⠼⠀⠨⠅⠀⠼⠴⠨⠒⠂⠦
⠋⠷⠭⠾⠀⠨⠅⠀⠹⠂⠌⠂⠴⠼
⠼⠴⠀⠐⠅⠱⠀⠭⠀⠐⠅⠱⠀⠼⠂⠴⠸⠲
⠼⠴⠀⠐⠅⠱⠀⠭⠀⠐⠅⠱⠀⠼⠂⠴⠠
⠨⠎⠰⠭⠀⠨⠅⠀⠜⠢⠲⠨⠔⠂⠬⠆⠨⠶⠦⠬⠔⠖⠨⠲⠔⠻⠀⠨⠅⠀⠼⠂⠆⠨⠲⠆
⠨⠎⠰⠭⠀⠨⠅⠀⠜⠝⠏⠟⠻⠀⠨⠅⠀⠜⠂⠴⠴⠷⠴⠨⠖⠢⠾⠷⠴⠨⠒⠢⠾⠻⠀⠨⠅⠀⠼⠲⠨⠶⠶
⠨⠎⠰⠭⠀⠨⠅⠀⠜⠝⠏⠟⠻⠀⠨⠅⠀⠜⠆⠴⠷⠴⠨⠲⠴⠾⠷⠴⠨⠖⠴⠾⠻⠀⠨⠅⠀⠼⠆⠨⠂⠔
⠨⠍⠀⠨⠅⠀⠹⠂⠌⠏⠼⠀⠨⠅⠀⠹⠂⠌⠴⠨⠆⠶⠼⠀⠨⠅⠀⠼⠒⠨⠶⠴
⠨⠎⠀⠨⠅⠀⠜⠹⠂⠤⠏⠌⠏⠘⠆⠐⠼⠻⠀⠨⠅⠀⠜⠹⠂⠤⠴⠨⠆⠶⠌⠴⠨⠆⠶⠘⠆⠐⠼⠻⠀⠨⠅⠀⠼⠒⠨⠂⠖
⠨⠍⠀⠨⠅⠀⠼⠲
⠨⠎⠀⠨⠅⠀⠜⠲⠻⠀⠨⠅⠀⠼⠆
⠠⠏⠷⠴⠀⠐⠅⠀⠭⠀⠐⠅⠀⠼⠲⠾⠀⠨⠅⠀⠷⠲⠤⠴⠾⠷⠹⠂⠌⠂⠴⠼⠾⠀⠨⠅⠀⠼⠴⠨⠲
⠠⠏⠷⠆⠀⠐⠅⠀⠭⠀⠐⠅⠀⠼⠢⠾⠀⠨⠅⠀⠷⠢⠤⠆⠾⠷⠹⠂⠌⠂⠴⠼⠾⠀⠨⠅⠀⠼⠴⠨⠒
⠷⠁⠀⠐⠅⠱⠀⠭⠀⠐⠅⠱⠀⠃⠾⠀⠎⠕⠀⠋⠷⠭⠾⠀⠨⠅⠀⠹⠂⠌⠒⠴⠼
⠷⠴⠀⠐⠅⠱⠀⠭⠀⠐⠅⠱⠀⠼⠒⠴⠾
⠨⠍⠀⠨⠅⠀⠹⠁⠬⠃⠌⠆⠼⠀⠨⠅⠀⠹⠴⠬⠒⠴⠌⠢⠼⠀⠨⠅⠀⠼⠂⠢⠨⠴
⠨⠎⠀⠨⠅⠀⠜⠹⠷⠃⠤⠁⠾⠘⠆⠐⠌⠂⠆⠼⠻⠀⠨⠅⠀⠜⠹⠷⠒⠴⠤⠴⠾⠘⠆⠐⠌⠂⠆⠼⠻⠀⠨⠅⠀⠼⠦⠨⠖⠖
⠠⠏⠷⠭⠀⠐⠅⠀⠼⠂⠴⠾⠀⠨⠅⠀⠷⠂⠴⠾⠷⠹⠂⠌⠒⠴⠼⠾⠀⠨⠅⠀⠼⠴⠨⠒⠒
⠨⠍⠀⠨⠅⠀⠨⠎⠀⠨⠅⠀⠹⠂⠌⠍⠼⠀⠨⠅⠀⠹⠂⠌⠂⠴⠼⠀⠨⠅⠀⠼⠴⠨⠂
⠵⠀⠨⠅⠀⠹⠭⠤⠨⠍⠌⠨⠎⠼
⠵⠀⠨⠅⠀⠹⠂⠂⠆⠤⠂⠴⠔⠌⠲⠨⠢⠼⠀⠨⠅⠀⠼⠴⠨⠖⠶
⠵⠀⠨⠅⠀⠹⠂⠴⠴⠤⠂⠴⠔⠌⠲⠨⠢⠼⠀⠨⠅⠀⠤⠼⠆⠨⠴⠴
⠵⠀⠨⠅⠀⠹⠂⠴⠢⠤⠂⠴⠔⠌⠲⠨⠢⠼⠀⠨⠅⠀⠤⠼⠴⠸⠲⠼⠦⠔
⠨⠍⠀⠨⠅⠀⠝⠏⠀⠨⠅⠀⠷⠢⠴⠴⠾⠷⠴⠨⠆⠴⠾⠀⠨⠅⠀⠼⠂⠴⠴
⠨⠎⠀⠨⠅⠀⠜⠝⠏⠟⠻⠀⠨⠅⠀⠜⠢⠴⠴⠷⠴⠨⠆⠴⠾⠷⠴⠨⠦⠴⠾⠻⠀⠨⠅⠀⠼⠦⠨⠔⠲
⠠⠭⠱⠀⠈⠱⠀⠠⠝⠷⠆⠢⠠⠀⠴⠨⠆⠾
⠷⠹⠨⠎⠰⠭⠐⠌⠜⠝⠻⠼⠾
⠷⠹⠂⠖⠌⠜⠢⠴⠻⠼⠾
⠵⠀⠨⠅⠀⠹⠭⠱⠤⠨⠍⠰⠭⠐⠌⠨⠎⠰⠭⠐⠼⠀⠨⠅⠀⠹⠶⠖⠤⠶⠢⠌⠲⠨⠢⠼⠀⠨⠅⠀⠼⠆⠨⠆
⠵⠀⠨⠅⠀⠹⠭⠱⠤⠀⠨⠍⠰⠭⠐⠌⠨⠎⠰⠭⠐⠼⠀⠨⠅⠀⠹⠶⠲⠨⠶⠤⠶⠢⠌⠲⠨⠢⠼⠀⠨⠅⠀⠤⠼⠴⠸⠲⠼⠖⠶
⠷⠹⠨⠎⠰⠭⠐⠌⠜⠝⠻⠼⠾⠀⠨⠅⠀⠹⠲⠨⠢⠌⠜⠢⠴⠻⠼⠀⠨⠅⠀⠼⠴⠨⠖⠲
⠼⠶⠴⠬⠹⠔⠌⠜⠖⠴⠻⠼⠀⠨⠅⠀⠼⠶⠂⠨⠂⠖
⠼⠶⠴⠤⠹⠔⠌⠜⠖⠴⠻⠼⠀⠨⠅⠀⠼⠖⠦⠨⠦⠲
⠼⠶⠴⠬⠹⠔⠌⠜⠂⠴⠴⠻⠼⠀⠨⠅⠀⠼⠶⠴⠨⠔
⠼⠶⠴⠤⠹⠔⠌⠜⠂⠴⠴⠻⠼⠀⠨⠅⠀⠼⠖⠔⠨⠂
⠨⠠⠎⠠⠭⠀⠈⠱⠀⠠⠝⠷⠝⠨⠍⠰⠭⠠⠀⠷⠜⠝⠻⠾⠷⠨⠎⠰⠭⠐⠾⠾
⠨⠠⠎⠠⠭⠀⠈⠱⠀⠠⠝⠷⠲⠠⠴⠴⠴⠠⠀⠆⠦⠨⠒⠾
⠷⠜⠝⠻⠾⠷⠨⠎⠰⠭⠐⠾⠀⠨⠅⠀⠷⠜⠲⠴⠻⠾⠷⠶⠾⠀⠨⠅⠀⠼⠲⠲⠨⠒⠠
⠨⠍⠤⠷⠜⠝⠻⠾⠷⠨⠎⠰⠭⠐⠾⠀⠨⠅⠀⠼⠢⠠⠴⠴⠴⠤⠷⠜⠲⠴⠻⠾⠷⠶⠾⠀⠨⠅⠀⠼⠲⠠⠔⠢⠢⠨⠶
⠼⠢⠠⠴⠴⠴⠬⠷⠆⠨⠆⠾⠷⠜⠲⠴⠻⠾⠷⠶⠾⠀⠨⠅⠀⠼⠢⠴⠔⠶⠨⠲
⠹⠃⠤⠁⠌⠜⠂⠆⠻⠼
⠹⠃⠤⠁⠌⠜⠂⠆⠻⠼⠀⠨⠅⠀⠹⠴⠨⠂⠴⠌⠜⠂⠆⠻⠼⠀⠨⠅⠀⠼⠴⠨⠴⠒
⠠⠭⠱⠀⠈⠱⠀⠠⠝⠷⠴⠨⠂⠢⠠⠀⠴⠨⠴⠴⠒⠾
⠨⠠⠎⠠⠭⠀⠈⠱⠀⠠⠝⠷⠷⠝⠾⠷⠨⠍⠰⠭⠐⠾⠠⠀⠷⠜⠝⠻⠾⠷⠨⠎⠰⠭⠐⠾⠾⠀⠎⠕⠀⠨⠠⠎⠠⠭⠀⠈⠱⠀⠠⠝⠷⠔⠨⠴⠠⠀⠴⠨⠆⠒⠾
⠹⠷⠠⠕⠤⠠⠑⠾⠘⠆⠐⠌⠵⠼
⠹⠨⠎⠌⠜⠝⠻⠼⠀⠨⠅⠀⠹⠲⠌⠜⠒⠴⠻⠼⠀⠨⠅⠀⠼⠴⠨⠶⠒
⠠⠑⠠⠃⠠⠍⠀⠨⠅⠀⠵⠰⠹⠨⠁⠌⠆⠼⠐⠷⠹⠨⠎⠌⠜⠝⠻⠼⠾⠀⠨⠅⠀⠷⠂⠨⠔⠖⠾⠷⠴⠨⠶⠒⠾⠀⠨⠅⠀⠼⠂⠨⠲⠒⠴⠦
⠹⠨⠎⠌⠜⠝⠻⠼⠀⠨⠅⠀⠹⠲⠌⠜⠢⠴⠻⠼⠀⠨⠅⠀⠼⠴⠨⠢⠶
⠠⠑⠠⠃⠠⠍⠀⠨⠅⠀⠵⠰⠹⠨⠁⠌⠆⠼⠐⠷⠹⠨⠎⠌⠜⠝⠻⠼⠾⠀⠨⠅⠀⠷⠂⠨⠔⠖⠾⠷⠴⠨⠢⠶⠾⠀⠨⠅⠀⠼⠂⠨⠂⠆
⠞⠰⠹⠨⠁⠌⠆⠼⠀⠨⠅⠀⠼⠆⠨⠴⠔⠒⠸⠲
⠠⠑⠠⠃⠠⠍⠀⠨⠅⠀⠞⠰⠹⠨⠁⠌⠆⠼⠐⠷⠹⠎⠌⠜⠝⠻⠼⠾⠀⠨⠅⠀⠷⠆⠨⠴⠔⠒⠾⠷⠹⠴⠨⠒⠌⠜⠆⠴⠻⠼⠾⠀⠨⠅⠀⠼⠴⠨⠂⠲⠴
⠞⠰⠹⠨⠁⠌⠆⠼⠀⠨⠅⠀⠼⠆⠨⠦⠖⠂⠨
⠠⠑⠠⠃⠠⠍⠀⠨⠅⠀⠞⠰⠹⠨⠁⠌⠆⠼⠐⠷⠹⠎⠌⠜⠝⠻⠼⠾⠀⠨⠅⠀⠷⠆⠨⠦⠖⠂⠾⠷⠹⠴⠨⠒⠌⠜⠆⠴⠻⠼⠾⠀⠨⠅⠀⠼⠴⠨⠂⠔⠆
⠞⠰⠹⠨⠁⠌⠆⠼⠀⠨⠅⠀⠼⠆⠨⠴⠲⠢
⠠⠑⠠⠃⠠⠍⠀⠨⠅⠀⠵⠰⠞⠐⠷⠹⠎⠌⠜⠝⠻⠼⠾⠀⠨⠅⠀⠷⠆⠨⠴⠲⠢⠾⠷⠹⠴⠨⠒⠌⠜⠒⠴⠻⠼⠾⠀⠨⠅⠀⠼⠴⠨⠂⠂⠆
⠏⠄⠀⠨⠅⠀⠹⠆⠦⠴⠌⠢⠴⠴⠼⠀⠨⠅⠀⠼⠴⠨⠢⠖
⠟⠄⠀⠨⠅⠀⠼⠂⠤⠏⠄⠀⠨⠅⠀⠼⠂⠤⠴⠨⠢⠖⠀⠨⠅⠀⠼⠴⠨⠲⠲
⠎⠀⠨⠅⠀⠜⠹⠏⠟⠌⠝⠼⠻⠀⠨⠅⠀⠜⠹⠴⠨⠢⠖⠷⠴⠨⠲⠲⠾⠌⠢⠴⠴⠼⠻⠀⠨⠅⠀⠼⠴⠨⠴⠆⠆⠆
⠵⠰⠹⠨⠁⠌⠆⠼⠀⠨⠅⠀⠼⠂⠨⠔⠖
⠠⠑⠠⠃⠠⠏⠀⠨⠅⠀⠵⠰⠹⠁⠌⠆⠼⠐⠜⠹⠏⠟⠌⠝⠼⠻⠀⠨⠅⠀⠼⠂⠨⠔⠖⠷⠴⠨⠆⠆⠆⠾⠀⠨⠅⠀⠼⠴⠨⠴⠲⠒⠢
⠵⠰⠹⠨⠁⠌⠆⠼⠀⠨⠅⠀⠼⠂⠨⠖⠲
⠠⠑⠠⠃⠠⠏⠀⠨⠅⠀⠵⠰⠹⠁⠌⠆⠼⠐⠜⠹⠏⠟⠌⠝⠼⠻⠀⠨⠅⠀⠼⠂⠨⠖⠲⠷⠴⠨⠴⠆⠆⠆⠾⠀⠨⠅⠀⠼⠴⠨⠴⠒⠖⠲
⠵⠰⠹⠨⠁⠌⠆⠼⠀⠨⠅⠀⠼⠆⠨⠢⠦
⠠⠑⠠⠃⠠⠏⠀⠨⠅⠀⠵⠰⠹⠁⠌⠆⠼⠐⠜⠹⠏⠟⠌⠝⠼⠻⠀⠨⠅⠀⠼⠆⠨⠢⠦⠷⠴⠨⠴⠆⠆⠆⠾⠀⠨⠅⠀⠼⠴⠨⠴⠢⠶⠒
⠝⠀⠨⠅⠀⠹⠵⠘⠆⠐⠏⠟⠌⠠⠑⠠⠃⠠⠏⠘⠆⠐⠼⠀⠨⠅⠀⠹⠂⠨⠔⠖⠘⠆⠐⠷⠴⠨⠢⠾⠷⠴⠨⠢⠾⠌⠴⠨⠴⠲⠘⠆⠐⠼⠀⠨⠅⠀⠹⠴⠨⠔⠖⠴⠲⠌⠴⠨⠴⠴⠂⠖⠼⠀⠨⠅⠀⠼⠖⠴⠴⠨⠆⠢
⠝⠀⠨⠅⠀⠹⠝⠘⠆⠐⠏⠟⠌⠠⠑⠠⠃⠠⠏⠘⠆⠐⠼⠀⠨⠅⠀⠹⠂⠨⠔⠖⠘⠆⠐⠷⠴⠨⠖⠾⠷⠴⠨⠲⠾⠌⠴⠨⠴⠲⠘⠆⠐⠼⠀⠨⠅⠀⠹⠴⠨⠔⠆⠆⠴⠌⠴⠨⠴⠴⠂⠖⠼⠀⠨⠅⠀⠼⠢⠶⠖⠨⠆⠲
⠝⠀⠨⠅⠀⠹⠝⠘⠆⠐⠏⠟⠌⠠⠑⠠⠃⠠⠏⠘⠆⠐⠼⠀⠨⠅⠀⠹⠂⠨⠔⠖⠘⠆⠐⠷⠴⠨⠢⠾⠷⠴⠨⠢⠾⠌⠴⠨⠴⠒⠘⠆⠐⠼⠀⠨⠅⠀⠹⠴⠨⠔⠖⠴⠲⠌⠴⠨⠴⠴⠴⠔⠼⠀⠨⠅⠀⠼⠂⠴⠖⠶⠨⠂⠂
⠠⠭⠱⠀⠈⠱⠀⠠⠝⠷⠴⠨⠔⠢⠠⠀⠹⠴⠨⠴⠢⠂⠌⠜⠂⠴⠴⠻⠼⠾
⠙⠀⠨⠅⠀⠹⠭⠱⠂⠤⠭⠱⠆⠌⠎⠰⠏⠕⠕⠇⠑⠙⠐⠼⠀⠨⠅⠀⠹⠲⠨⠦⠤⠲⠨⠆⠌⠂⠨⠖⠼⠀⠨⠅⠀⠼⠴⠨⠒⠶⠢
⠙⠀⠨⠅⠀⠹⠭⠱⠂⠤⠭⠱⠆⠌⠎⠰⠏⠕⠕⠇⠑⠙⠐⠼⠀⠨⠅⠀⠹⠢⠨⠆⠤⠲⠨⠆⠌⠂⠨⠖⠼⠀⠨⠅⠀⠼⠴⠨⠖⠆⠢
⠠⠭⠱⠂⠀⠐⠅⠱⠀⠠⠭⠱⠆
⠠⠭⠱⠂⠀⠨⠂⠀⠠⠭⠱⠆
⠏⠰⠉⠀⠨⠅⠀⠹⠭⠰⠠⠁⠐⠬⠭⠰⠠⠁⠐⠌⠝⠰⠠⠁⠐⠬⠝⠰⠠⠁⠐⠼⠀⠨⠅⠀⠹⠖⠢⠬⠶⠦⠌⠂⠴⠴⠬⠂⠴⠴⠼⠀⠨⠅⠀⠼⠴⠨⠶⠂⠢
⠭⠱⠰⠙⠀⠨⠂⠱⠀⠼⠴
⠭⠱⠰⠙⠀⠐⠅⠀⠼⠴
⠨⠎⠀⠨⠅⠀⠜⠆⠷⠙⠋⠾⠻⠀⠨⠅⠀⠜⠲⠴⠻⠀⠨⠅⠀⠼⠖⠨⠒⠆
⠹⠂⠖⠔⠌⠂⠒⠆⠼⠀⠨⠅⠀⠼⠂⠨⠆⠦⠴
⠹⠂⠖⠔⠌⠖⠦⠼⠀⠨⠅⠀⠼⠆⠨⠲⠦⠢
⠹⠆⠢⠴⠷⠒⠴⠴⠾⠌⠢⠴⠴⠼⠀⠨⠅⠀⠼⠂⠢⠴
⠹⠆⠢⠴⠷⠆⠴⠴⠾⠌⠢⠴⠴⠼⠀⠨⠅⠀⠼⠂⠴⠴
⠹⠷⠂⠴⠴⠤⠂⠢⠴⠾⠘⠆⠐⠌⠂⠢⠴⠼⠀⠨⠅⠀⠼⠂⠖⠨⠖⠶
⠹⠷⠂⠢⠴⠤⠂⠴⠴⠾⠘⠆⠐⠌⠂⠴⠴⠼⠀⠨⠅⠀⠼⠆⠢
⠹⠷⠆⠴⠴⠤⠂⠴⠴⠾⠘⠆⠐⠌⠂⠢⠴⠼⠀⠨⠅⠀⠼⠂⠖⠨⠖⠶
⠹⠷⠢⠴⠤⠂⠴⠴⠾⠘⠆⠐⠌⠂⠴⠴⠼⠀⠨⠅⠀⠼⠆⠢
⠐⠽⠣⠸⠣⠻⠀⠨⠅⠀⠁⠬⠃⠭
⠞⠀⠨⠅⠀⠹⠗⠜⠝⠤⠆⠻⠌⠜⠂⠤⠗⠘⠆⠐⠻⠼
⠐⠽⠣⠸⠣⠻⠀⠨⠅⠀⠼⠆⠢⠬⠂⠖⠭
⠐⠽⠣⠸⠣⠻⠀⠨⠅⠀⠼⠢⠬⠴⠨⠒⠭
⠐⠽⠣⠸⠣⠻⠀⠨⠅⠀⠼⠆⠨⠒⠤⠴⠨⠂⠭
⠗⠷⠹⠎⠰⠽⠐⠌⠎⠰⠭⠐⠼⠾⠀⠨⠅⠀⠼⠴⠨⠶⠒⠷⠹⠔⠨⠖⠌⠲⠨⠴⠼⠾⠀⠨⠅⠀⠼⠂⠨⠶⠢⠆⠀⠈⠱⠈⠱⠀⠼⠂⠨⠶⠢
⠁⠀⠨⠅⠀⠽⠱⠤⠃⠭⠱⠀⠨⠅⠀⠼⠂⠲⠂⠨⠖⠤⠂⠨⠶⠢⠆⠷⠖⠦⠨⠲⠾⠀⠨⠅⠀⠼⠆⠂⠨⠶⠖⠒⠆⠀⠈⠱⠈⠱⠀⠼⠆⠂⠨⠶⠖
⠐⠽⠣⠸⠣⠻⠀⠨⠅⠀⠼⠆⠂⠨⠶⠖⠬⠂⠨⠶⠢⠷⠖⠦⠾⠀⠨⠅⠀⠼⠂⠲⠴⠨⠶⠖
⠗⠀⠨⠅⠀⠜⠗⠘⠆⠐⠻
⠜⠴⠨⠢⠻⠀⠨⠅⠀⠼⠴⠨⠶⠴⠶⠂⠴⠖⠶⠦⠂⠀⠈⠱⠈⠱⠀⠼⠴⠨⠶⠂
⠞⠀⠨⠅⠀⠹⠗⠜⠝⠤⠆⠻⠌⠜⠂⠤⠗⠘⠆⠐⠻⠼⠀⠨⠅⠀⠹⠴⠨⠒⠒⠜⠒⠴⠤⠆⠻⠌⠜⠂⠤⠴⠨⠒⠒⠘⠆⠐⠻⠼⠀⠨⠅⠀⠼⠂⠨⠦⠢
⠞⠀⠨⠅⠀⠹⠗⠜⠝⠤⠆⠻⠌⠜⠂⠤⠗⠘⠆⠐⠻⠼⠀⠨⠅⠀⠹⠴⠨⠲⠢⠜⠆⠢⠤⠆⠻⠌⠜⠂⠤⠴⠨⠲⠢⠘⠆⠐⠻⠼⠀⠨⠅⠀⠼⠆⠨⠲⠂⠶
⠐⠽⠣⠸⠣⠻⠀⠨⠅⠀⠼⠆⠢⠬⠂⠖⠷⠢⠾⠀⠨⠅⠀⠼⠂⠴⠢
⠐⠽⠣⠸⠣⠻⠀⠨⠅⠀⠼⠢⠬⠴⠨⠒⠭⠀⠨⠅⠀⠼⠢⠨⠖⠸⠲
⠐⠽⠣⠸⠣⠻
⠹⠆⠲⠖⠨⠔⠌⠒⠼
⠹⠒⠶⠲⠨⠢⠌⠂⠂⠖⠼
⠠⠋⠀⠨⠅⠀⠹⠠⠍⠠⠎⠰⠃⠑⠞⠺⠑⠑⠝⠐⠌⠠⠍⠠⠎⠰⠺⠊⠞⠓⠊⠝⠐⠼⠀⠨⠅⠀⠹⠦⠆⠨⠒⠌⠒⠨⠆⠒⠼⠀⠨⠅⠀⠼⠆⠢⠨⠲⠦
⠨⠎⠰⠠⠍⠘⠆
⠨⠎⠰⠠⠑⠘⠆
⠹⠆⠌⠲⠼
⠹⠂⠖⠌⠂⠲⠲⠼
⠹⠲⠌⠂⠖⠼
⠹⠆⠌⠂⠲⠲⠼
⠹⠂⠴⠌⠂⠂⠦⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠹⠖⠦⠌⠂⠂⠦⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠹⠲⠦⠌⠂⠂⠦⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠹⠂⠴⠌⠲⠦⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠹⠒⠴⠌⠂⠂⠦⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠹⠒⠴⠌⠲⠦⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠹⠆⠆⠌⠂⠂⠦⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠹⠒⠴⠌⠢⠆⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠹⠆⠌⠲⠴⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠹⠢⠌⠲⠴⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠹⠂⠲⠌⠲⠴⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠹⠶⠌⠲⠴⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠹⠲⠌⠲⠴⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠹⠦⠌⠲⠴⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠹⠖⠌⠲⠴⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠠⠝⠷⠂⠲⠢⠠⠀⠹⠂⠲⠌⠜⠂⠴⠻⠼⠾
⠠⠝⠷⠂⠲⠢⠠⠀⠂⠲⠾
⠞⠔
⠞⠂⠴
⠠⠉⠓⠊⠘⠆⠐⠰⠦⠸⠲
⠠⠉⠓⠊⠘⠆⠐⠰⠒⠸⠲
⠞⠶⠆⠂⠸⠲
⠠⠝⠷⠴⠠⠀⠂⠾⠸⠲
⠹⠲⠌⠂⠖⠼⠐⠅⠍⠞⠑⠭⠞⠸⠌⠨⠂
⠠⠝⠷⠂⠲⠢⠠⠀⠹⠂⠲⠌⠜⠂⠴⠻⠼⠾
⠠⠉⠓⠊⠘⠆
⠹⠲⠴⠌⠖⠴⠼
⠹⠖⠴⠌⠂⠲⠴⠼
⠹⠂⠆⠴⠌⠂⠲⠴⠼
⠹⠖⠌⠂⠲⠼
⠹⠶⠆⠘⠆⠐⠌⠢⠼
⠠⠝⠷⠶⠆⠠⠀⠹⠶⠆⠌⠜⠢⠴⠻⠼⠾
⠠⠑⠭⠏⠀⠷⠹⠂⠌⠶⠆⠼⠾
⠹⠶⠌⠔⠼
⠹⠶⠌⠂⠴⠼
⠜⠹⠷⠎⠂⠾⠘⠆⠐⠌⠝⠂⠼⠬⠹⠷⠎⠆⠾⠘⠆⠐⠌⠝⠆⠼⠻
⠠⠹⠷⠭⠱⠂⠤⠭⠱⠆⠾⠤⠷⠨⠍⠂⠤⠨⠍⠆⠾⠠⠌⠜⠹⠷⠎⠂⠾⠘⠆⠐⠌⠝⠂⠼⠬⠹⠷⠎⠆⠾⠘⠆⠐⠌⠝⠆⠼⠻⠠⠼
⠙⠋⠀⠨⠅⠀⠠⠹⠷⠹⠷⠎⠂⠾⠘⠆⠐⠌⠝⠂⠼⠬⠹⠷⠎⠆⠾⠘⠆⠐⠌⠝⠆⠼⠾⠘⠆⠐⠠⠌⠷⠹⠂⠌⠝⠂⠤⠂⠼⠾⠷⠹⠷⠎⠂⠾⠘⠆⠐⠌⠝⠂⠼⠾⠘⠆⠐⠬⠷⠹⠂⠌⠝⠆⠤⠂⠼⠾⠷⠹⠷⠎⠆⠾⠘⠆⠐⠌⠝⠆⠼⠾⠘⠆⠐⠠⠼
⠭⠱⠂
⠭⠱⠆
⠙⠀⠨⠅⠀⠹⠭⠱⠂⠤⠭⠱⠆⠌⠎⠰⠏⠕⠕⠇⠑⠙⠐⠼
⠎⠰⠏⠕⠕⠇⠑⠙⠀⠨⠅⠀⠜⠹⠷⠝⠂⠤⠂⠾⠎⠂⠘⠆⠐⠬⠷⠝⠆⠤⠂⠾⠎⠆⠘⠆⠐⠌⠝⠂⠬⠝⠆⠤⠆⠼⠻⠸⠲
⠠⠭⠱⠂⠤⠠⠭⠱⠆⠀⠈⠱⠀⠠⠝⠈⠷⠨⠍⠂⠤⠨⠍⠆⠠⠀⠜⠹⠷⠨⠎⠂⠾⠘⠆⠐⠌⠝⠂⠼⠬⠹⠷⠨⠎⠆⠾⠘⠆⠐⠌⠝⠆⠼⠻⠈⠾
⠵⠀⠨⠅⠀⠠⠹⠷⠭⠱⠂⠤⠭⠱⠆⠾⠤⠷⠨⠍⠂⠤⠨⠍⠆⠾⠠⠌⠜⠹⠷⠨⠎⠂⠾⠘⠆⠐⠌⠝⠂⠼⠬⠹⠷⠨⠎⠆⠾⠘⠆⠐⠌⠝⠆⠼⠻⠠⠼
⠹⠭⠰⠠⠋⠀⠬⠀⠭⠰⠠⠍⠐⠌⠝⠰⠠⠋⠀⠬⠀⠝⠰⠠⠍⠐⠼
⠏⠄⠰⠠⠁⠐⠤⠏⠄⠰⠠⠃⠀⠈⠱⠀⠠⠝⠈⠷⠴⠠⠀⠜⠏⠰⠉⠐⠷⠂⠤⠏⠰⠉⠐⠾⠷⠹⠂⠌⠝⠰⠠⠁⠐⠼⠬⠹⠂⠌⠝⠰⠠⠃⠐⠼⠾⠻⠈⠾
⠵⠀⠨⠅⠀⠠⠹⠷⠏⠄⠰⠠⠁⠐⠤⠏⠄⠰⠠⠃⠐⠾⠠⠌⠜⠏⠰⠉⠐⠷⠂⠤⠏⠰⠉⠐⠾⠷⠹⠂⠌⠝⠰⠠⠁⠐⠼⠬⠹⠂⠌⠝⠰⠠⠃⠐⠼⠾⠻⠠⠼
⠠⠹⠭⠱⠰⠙⠐⠤⠨⠍⠰⠙⠐⠠⠌⠷⠹⠎⠰⠙⠐⠌⠜⠝⠻⠼⠾⠠⠼
⠰⠎
⠊⠡⠚
⠹⠷⠠⠕⠤⠤⠠⠑⠾⠘⠆⠐⠌⠠⠑⠼
⠹⠽⠌⠶⠢⠢⠼⠀⠨⠅⠀⠷⠹⠶⠴⠌⠶⠢⠢⠼⠾⠷⠹⠒⠴⠢⠌⠶⠢⠢⠼⠾⠸⠲
⠹⠷⠶⠴⠾⠷⠒⠴⠢⠾⠌⠶⠢⠢⠼⠀⠨⠅⠀⠼⠆⠦⠨⠒⠸⠲
⠠⠑⠀⠨⠅⠀⠹⠷⠗⠕⠺⠀⠞⠕⠞⠁⠇⠾⠷⠉⠕⠇⠥⠍⠝⠀⠞⠕⠞⠁⠇⠾⠌⠞⠕⠞⠁⠇⠀⠝⠥⠍⠃⠑⠗⠀⠎⠥⠗⠧⠑⠽⠑⠙⠼
⠠⠑⠀⠨⠅⠀⠹⠷⠗⠕⠺⠀⠞⠕⠞⠁⠇⠾⠷⠉⠕⠇⠥⠍⠝⠀⠞⠕⠞⠁⠇⠾⠌⠞⠕⠞⠁⠇⠀⠝⠥⠍⠃⠑⠗⠀⠎⠥⠗⠧⠑⠽⠑⠙⠼⠀⠨⠅⠀⠹⠷⠆⠢⠢⠾⠷⠆⠔⠦⠾⠌⠦⠒⠔⠼⠀⠨⠅⠀⠼⠔⠴⠨⠢⠶⠸⠲
⠠⠑⠀⠨⠅⠀⠹⠷⠗⠕⠺⠀⠞⠕⠞⠁⠇⠾⠷⠉⠕⠇⠥⠍⠝⠀⠞⠕⠞⠁⠇⠾⠌⠞⠕⠞⠁⠇⠀⠎⠥⠗⠧⠑⠽⠑⠙⠼⠀⠨⠅⠀⠹⠂⠢⠢⠡⠢⠶⠌⠲⠴⠴⠼⠀⠨⠅⠀⠼⠆⠆⠨⠴⠔
⠠⠑⠀⠨⠅⠀⠹⠷⠗⠕⠺⠀⠞⠕⠞⠁⠇⠾⠷⠉⠕⠇⠥⠍⠝⠀⠞⠕⠞⠁⠇⠾⠌⠞⠕⠞⠁⠇⠀⠎⠥⠗⠧⠑⠽⠑⠙⠼⠀⠨⠅⠀⠼⠦⠨⠂⠔
⠭⠱⠀⠨⠅⠀⠹⠠⠎⠥⠍⠀⠕⠋⠀⠁⠇⠇⠀⠧⠁⠇⠥⠑⠎⠀⠊⠝⠀⠞⠓⠑⠀⠎⠁⠍⠏⠇⠑⠌⠠⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠧⠁⠇⠥⠑⠎⠀⠊⠝⠀⠞⠓⠑⠀⠎⠁⠍⠏⠇⠑⠼
⠨⠍⠀⠨⠅⠀⠹⠠⠎⠥⠍⠀⠕⠋⠀⠁⠇⠇⠀⠧⠁⠇⠥⠑⠎⠀⠊⠝⠀⠞⠓⠑⠀⠏⠕⠏⠥⠇⠁⠞⠊⠕⠝⠌⠠⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠧⠁⠇⠥⠑⠎⠀⠊⠝⠀⠞⠓⠑⠀⠏⠕⠏⠥⠇⠁⠞⠊⠕⠝⠼
⠷⠹⠢⠌⠒⠴⠼⠾
⠷⠹⠂⠌⠦⠼⠾
⠨⠎⠀⠨⠅⠀⠜⠨⠍⠻⠀⠨⠅⠀⠜⠂⠲⠶⠻⠀⠈⠱⠈⠱⠀⠼⠂⠆⠨⠂⠆⠲⠲
⠹⠲⠂⠨⠢⠌⠆⠲⠼
⠤⠼⠆⠷⠹⠲⠴⠌⠢⠆⠼⠾⠬⠒⠴⠷⠹⠂⠆⠌⠢⠆⠼⠾⠀⠨⠅⠀⠤⠼⠂⠨⠢⠲⠬⠖⠨⠔⠆⠀⠨⠅⠀⠼⠢⠨⠒⠦
⠷⠹⠂⠆⠌⠢⠆⠼⠾⠷⠹⠂⠌⠆⠼⠾⠀⠨⠅⠀⠷⠹⠖⠌⠢⠆⠼⠾
⠷⠹⠲⠴⠌⠢⠆⠼⠾⠷⠂⠾⠀⠨⠅⠀⠷⠹⠲⠴⠌⠢⠆⠼⠾
⠠⠑⠭⠏⠑⠉⠞⠑⠙⠀⠧⠁⠇⠥⠑⠀⠨⠅⠀⠷⠖⠾⠷⠹⠖⠌⠢⠆⠼⠾⠬⠷⠆⠾⠷⠹⠖⠌⠢⠆⠼⠾⠬⠷⠤⠆⠾⠷⠹⠲⠴⠌⠢⠆⠼⠾⠀⠨⠅⠀⠤⠤⠹⠒⠆⠌⠢⠆⠼
⠹⠆⠢⠴⠌⠂⠴⠠⠀⠼⠴⠴⠴⠼
⠹⠢⠴⠌⠂⠴⠠⠀⠼⠴⠴⠴⠼
⠹⠂⠴⠌⠂⠴⠠⠀⠼⠴⠴⠴⠼
⠷⠒⠆⠠⠀⠹⠂⠌⠒⠼⠾
⠷⠒⠆⠠⠀⠹⠂⠌⠒⠼⠠⠀⠼⠆⠲⠾
⠷⠒⠠⠀⠹⠂⠌⠖⠼⠾
⠜⠂⠢⠷⠨⠆⠦⠂⠾⠷⠨⠶⠂⠔⠾⠻
⠹⠆⠔⠌⠂⠔⠆⠼
⠹⠂⠌⠴⠨⠆⠢⠼
⠜⠹⠂⠤⠏⠌⠏⠘⠆⠐⠼⠻
⠜⠹⠂⠤⠸⠲⠼⠆⠢⠌⠨⠆⠢⠘⠆⠐⠼⠻
⠨⠎⠀⠨⠅⠀⠜⠢⠨⠢⠻
⠷⠢⠾⠷⠨⠢⠾⠀⠨⠅⠀⠼⠆⠨⠢
⠜⠷⠢⠾⠷⠨⠢⠾⠷⠴⠨⠢⠾⠻⠀⠨⠅⠀⠜⠂⠨⠆⠢⠻
⠠⠭⠱⠂⠤⠠⠭⠱⠆
⠠⠭⠱⠂⠤⠠⠭⠱⠆⠸⠲
⠜⠹⠷⠎⠂⠾⠘⠆⠐⠌⠝⠂⠼⠬⠹⠷⠎⠆⠾⠘⠆⠐⠌⠝⠆⠼⠻
⠠⠹⠷⠭⠱⠂⠤⠤⠭⠱⠆⠾⠤⠤⠷⠨⠍⠂⠤⠤⠨⠍⠆⠾⠠⠌⠜⠹⠷⠎⠂⠾⠘⠆⠐⠌⠝⠂⠼⠬⠹⠷⠎⠆⠾⠘⠆⠐⠌⠝⠆⠼⠻⠠⠼
⠙⠋⠀⠨⠅⠀⠠⠹⠷⠹⠷⠎⠂⠾⠘⠆⠐⠌⠝⠂⠼⠬⠹⠷⠎⠆⠾⠘⠆⠐⠌⠝⠆⠼⠾⠘⠆⠐⠠⠌⠷⠹⠂⠌⠝⠂⠤⠤⠂⠼⠾⠷⠹⠷⠎⠂⠾⠘⠆⠐⠌⠝⠂⠼⠾⠘⠆⠐⠬⠷⠹⠂⠌⠝⠆⠤⠤⠂⠼⠾⠷⠹⠷⠎⠆⠾⠘⠆⠐⠌⠝⠆⠼⠾⠘⠆⠐⠠⠼
⠠⠭⠱⠰⠛⠐⠤⠠⠭⠱⠰⠃
⠎⠰⠛⠀⠨⠅⠀⠼⠴⠨⠦⠖⠖
⠎⠰⠃⠀⠨⠅⠀⠼⠂
⠭⠱⠰⠛⠐⠤⠤⠭⠱⠰⠃
⠠⠭⠱⠰⠠⠁⠐⠤⠠⠭⠱⠰⠠⠃
⠠⠓⠰⠕⠸⠒⠨⠍⠰⠠⠁⠀⠐⠅⠱⠀⠨⠍⠰⠠⠃
⠠⠓⠰⠁⠸⠒⠨⠍⠰⠠⠁⠀⠨⠂⠀⠨⠍⠰⠠⠃
⠙⠀⠨⠅⠀⠹⠭⠱⠂⠤⠤⠭⠱⠆⠌⠎⠰⠏⠕⠕⠇⠑⠙⠐⠼
⠎⠰⠏⠕⠕⠇⠑⠙⠀⠨⠅⠀⠜⠹⠷⠝⠂⠤⠤⠂⠾⠎⠂⠘⠆⠐⠬⠷⠝⠆⠤⠤⠂⠾⠎⠆⠘⠆⠐⠌⠝⠂⠬⠝⠆⠤⠤⠆⠼⠻
⠍⠀⠨⠅⠀⠹⠂⠌⠨⠍⠼
⠍⠀⠨⠅⠀⠹⠂⠌⠲⠼⠀⠨⠅⠀⠼⠴⠨⠆⠢⠨
⠠⠏⠷⠭⠐⠅⠍⠊⠸⠌⠨⠂⠀⠐⠅⠀⠐⠅⠍⠊⠸⠌⠨⠂⠭⠾⠀⠨⠅⠀⠼⠂⠀⠤⠤⠀⠑⠘⠤⠤⠍⠭⠀⣍⠠⠏⠷⠭⠐⠅⠍⠊⠸⠌⠨⠂⠀⠐⠅⠀⠐⠅⠍⠊⠸⠌⠨⠂⠢⠾⠀⠨⠅⠀⠼⠂⠀⠤⠤⠀⠑⠘⠷⠤⠤⠴⠨⠆⠢⠾⠷⠢⠾⠀⠨⠅⠀⠼⠴⠨⠶⠂⠒⠢⠀⠁⠝⠙⠀⠠⠏⠷⠭⠐⠅⠍⠊⠸⠌⠨⠂⠀⠐⠅⠀⠐⠅⠍⠊⠸⠌⠨⠂⠲⠾⠀⠨⠅⠀⠼⠂⠀⠤⠤⠀⠑⠘⠷⠤⠤⠴⠨⠆⠢⠾⠷⠲⠾⠀⠨⠅⠀⠼⠴⠨⠖⠒⠆⠂
⠠⠏⠷⠭⠐⠅⠍⠊⠸⠌⠨⠂⠀⠐⠅⠀⠐⠅⠍⠊⠸⠌⠨⠂⠅⠾⠀⠨⠅⠀⠼⠴⠨⠢⠴⠀⠁⠝⠙⠀⠠⠏⠷⠭⠐⠅⠍⠊⠸⠌⠨⠂⠀⠐⠅⠀⠐⠅⠍⠊⠸⠌⠨⠂⠅⠾⠀⠨⠅⠀⠼⠂⠀⠤⠤⠀⠑⠘⠤⠤⠴⠨⠆⠢⠅
⠅⠀⠨⠅⠀⠹⠇⠝⠀⠷⠴⠨⠢⠴⠾⠌⠤⠴⠨⠆⠢⠼⠀⠨⠅⠀⠼⠆⠨⠦
⠅⠀⠨⠅⠀⠹⠇⠝⠀⠷⠂⠤⠠⠁⠗⠑⠁⠠⠞⠕⠠⠞⠓⠑⠠⠇⠑⠋⠞⠾⠌⠤⠍⠼
⠨⠍⠀⠨⠅⠀⠼⠂⠴⠠⠀⠎⠕⠀⠍⠀⠨⠅⠀⠹⠂⠌⠨⠍⠼⠀⠨⠅⠀⠹⠂⠌⠂⠴⠼⠀⠨⠅⠀⠼⠴⠨⠂
⠠⠏⠷⠭⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠂⠀⠐⠅⠍⠊⠸⠌⠨⠂⠶⠾⠀⠨⠅⠀⠼⠂⠀⠤⠤⠠⠏⠷⠭⠐⠅⠍⠊⠸⠌⠨⠂⠀⠐⠅⠀⠐⠅⠍⠊⠸⠌⠨⠂⠶⠾⠸⠲
⠅⠀⠨⠅⠀⠹⠇⠝⠀⠷⠂⠤⠤⠴⠨⠦⠴⠾⠌⠤⠤⠴⠨⠂⠼⠀⠨⠅⠀⠼⠂⠖⠨⠂⠽⠑⠁⠗⠎⠲
⠹⠇⠝⠀⠷⠂⠤⠤⠴⠨⠦⠴⠾⠌⠤⠤⠴⠨⠂⠼
⠼⠂⠀⠤⠤⠀⠷⠂⠀⠤⠤⠀⠑⠸⠣⠷⠤⠤⠀⠼⠴⠨⠢⠴⠾⠷⠢⠾⠾⠀⠕⠗⠀⠑⠸⠣⠷⠤⠤⠀⠼⠴⠨⠢⠴⠾⠷⠢⠾
⠭⠀⠨⠅⠀⠹⠇⠝⠀⠷⠴⠨⠒⠴⠾⠌⠤⠤⠴⠨⠢⠼⠀⠈⠱⠈⠱⠀⠼⠆⠨⠲⠂
⠰⠅⠀⠨⠅⠀⠹⠇⠝⠀⠷⠂⠤⠤⠠⠁⠗⠑⠁⠠⠞⠕⠠⠞⠓⠑⠠⠇⠑⠋⠞⠠⠕⠋⠅⠾⠌⠷⠤⠤⠍⠾⠼
⠰⠅⠀⠨⠅⠀⠹⠇⠝⠀⠷⠂⠤⠤⠴⠨⠶⠴⠾⠌⠷⠤⠤⠴⠨⠢⠾⠼⠀⠈⠱⠈⠱⠀⠼⠆⠨⠲⠂⠀⠍⠊⠝⠥⠞⠑⠎
⠰⠠⠏⠀⠷⠰⠠⠭⠀⠨⠂⠀⠰⠗⠀⠬⠀⠰⠞⠀⠳⠀⠰⠠⠭⠀⠨⠂⠀⠰⠗⠾⠀⠨⠅⠀⠰⠠⠏⠀⠷⠰⠠⠭⠀⠨⠂⠀⠰⠞⠾⠀⠋⠕⠗⠀⠁⠇⠇⠀⠰⠗⠀⠨⠂⠱⠀⠼⠴⠀⠁⠝⠙⠀⠰⠞⠀⠨⠂⠱⠀⠼⠴
⠰⠠⠏⠀⠷⠰⠠⠭⠀⠨⠂⠀⠼⠢⠀⠬⠀⠼⠂⠀⠳⠀⠰⠠⠭⠀⠨⠂⠀⠼⠢⠾⠀⠨⠅⠀⠰⠠⠏⠀⠷⠰⠠⠭⠀⠨⠂⠀⠼⠂⠾⠀⠨⠅⠀⠑⠘⠷⠤⠤⠴⠨⠢⠾⠷⠂⠾⠀⠈⠱⠈⠱⠀⠼⠴⠸⠲⠼⠖⠴⠖⠢⠸⠲
⠹⠂⠢⠌⠖⠴⠼
⠠⠏⠷⠠⠞⠀⠐⠅⠀⠹⠂⠌⠖⠼⠾⠀⠨⠅⠀⠼⠂⠤⠤⠑⠘⠷⠤⠤⠲⠾⠷⠹⠂⠌⠖⠼⠾⠀⠈⠱⠈⠱⠀⠼⠴⠨⠲⠦⠖⠖⠨
⠹⠲⠘⠢⠐⠑⠘⠤⠲⠐⠌⠢⠯⠼
⠹⠖⠨⠦⠬⠶⠨⠆⠌⠆⠼⠀⠨⠅⠀⠼⠶
⠹⠖⠨⠦⠬⠶⠨⠆⠌⠆⠼
⠠⠟⠆
⠠⠟⠂
⠠⠟⠒
⠹⠆⠒⠴⠠⠀⠼⠢⠴⠴⠀⠬⠀⠼⠒⠦⠶⠠⠀⠼⠴⠴⠴⠌⠆⠼
⠹⠖⠒⠔⠠⠀⠼⠴⠴⠴⠀⠬⠀⠼⠖⠢⠔⠠⠀⠼⠴⠴⠴⠌⠆⠼
⠨⠅⠀⠹⠦⠬⠔⠌⠆⠼⠀⠨⠅⠀⠼⠦⠨⠢⠸⠲
⠊⠀⠨⠅⠀⠹⠅⠌⠂⠴⠴⠼⠷⠝⠬⠂⠾⠸⠲
⠹⠅⠌⠂⠴⠴⠼
⠹⠶⠴⠌⠂⠴⠴⠼
⠹⠦⠒⠌⠂⠴⠴⠼
⠹⠂⠦⠬⠨⠢⠷⠂⠾⠌⠆⠔⠼
⠹⠒⠬⠨⠢⠷⠂⠾⠌⠆⠔⠼
⠷⠵⠾⠷⠨⠎⠾⠀⠨⠅⠀⠭⠤⠨⠍
⠨⠍⠬⠷⠵⠾⠷⠨⠎⠾⠀⠨⠅⠀⠭
⠵⠀⠨⠅⠀⠹⠂⠂⠤⠢⠌⠆⠼⠀⠨⠅⠀⠼⠒
⠼⠢⠬⠷⠵⠾⠷⠆⠾⠀⠨⠅⠀⠼⠂⠂⠠
⠼⠆⠵⠀⠨⠅⠀⠼⠖⠀⣍⠵⠀⠨⠅⠀⠼⠒
⠵⠀⠨⠅⠀⠹⠭⠀⠤⠤⠀⠨⠍⠌⠨⠎⠼⠸⠲
⠵⠀⠨⠅⠀⠹⠭⠤⠤⠨⠍⠌⠨⠎⠼⠀⠨⠅⠀⠹⠂⠶⠤⠤⠢⠌⠖⠼⠀⠨⠅⠀⠼⠆⠸⠲
⠹⠭⠤⠤⠨⠍⠌⠨⠎⠼
⠹⠂⠤⠤⠢⠌⠖⠼
⠹⠽⠤⠨⠍⠌⠨⠎⠼
⠹⠲⠤⠆⠌⠂⠼
⠹⠷⠨⠠⠎⠭⠘⠆⠐⠾⠌⠝⠼
⠹⠷⠨⠠⠎⠭⠾⠘⠆⠐⠌⠝⠼
⠠⠎⠠⠎⠰⠷⠃⠑⠞⠺⠑⠑⠝⠾⠀⠨⠅⠀⠨⠠⠎⠈⠷⠹⠷⠎⠰⠚⠐⠾⠘⠆⠐⠌⠝⠰⠚⠐⠼⠈⠾⠤⠹⠷⠨⠠⠎⠎⠰⠚⠐⠾⠘⠆⠐⠌⠝⠀⠼
⠠⠎⠠⠎⠰⠺⠊⠞⠓⠊⠝⠀⠨⠅⠀⠠⠎⠠⠎⠰⠞⠕⠞⠁⠇⠐⠤⠤⠠⠎⠠⠎⠰⠃⠑⠞⠺⠑⠑⠝
⠠⠍⠠⠎⠰⠃⠑⠞⠺⠑⠑⠝⠀⠨⠅⠀⠹⠠⠎⠠⠎⠰⠃⠑⠞⠺⠑⠑⠝⠐⠌⠙⠋⠰⠃⠑⠞⠺⠑⠑⠝⠐⠼⠀⠨⠅⠀⠹⠠⠎⠠⠎⠰⠃⠑⠞⠺⠑⠑⠝⠐⠌⠅⠤⠂⠼
⠠⠍⠠⠎⠰⠺⠊⠞⠓⠊⠝⠀⠨⠅⠀⠹⠠⠎⠠⠎⠰⠺⠊⠞⠓⠊⠝⠐⠌⠙⠋⠰⠺⠊⠞⠓⠊⠝⠐⠼⠀⠨⠅⠀⠹⠠⠎⠠⠎⠰⠺⠊⠞⠓⠊⠝⠐⠌⠝⠤⠅⠼
⠠⠋⠀⠨⠅⠀⠹⠠⠍⠠⠎⠰⠃⠑⠞⠺⠑⠑⠝⠐⠌⠠⠍⠠⠎⠰⠺⠊⠞⠓⠊⠝⠐⠼
⠠⠋⠀⠨⠅⠀⠹⠝⠡⠎⠰⠭⠱⠐⠘⠆⠐⠌⠎⠘⠆⠐⠰⠏⠕⠕⠇⠑⠙⠐⠼
⠠⠎⠠⠎⠷⠃⠑⠞⠺⠑⠑⠝⠾⠀⠨⠅⠀⠨⠠⠎⠈⠷⠹⠷⠎⠰⠚⠐⠾⠘⠆⠐⠌⠝⠰⠚⠐⠼⠈⠾⠤⠹⠷⠨⠠⠎⠎⠰⠚⠐⠾⠘⠆⠐⠌⠝⠀⠼
⠨⠅⠀⠹⠎⠂⠘⠆⠐⠌⠲⠼⠬⠹⠎⠆⠘⠆⠐⠌⠒⠼⠬⠹⠎⠒⠘⠆⠐⠌⠒⠼⠤⠹⠷⠎⠂⠬⠎⠆⠬⠎⠒⠾⠘⠆⠐⠌⠂⠴⠼
⠿⠀⠨⠅⠀⠹⠷⠂⠖⠨⠢⠾⠘⠆⠐⠌⠲⠼⠬⠹⠷⠂⠢⠾⠘⠆⠐⠌⠒⠼⠬⠹⠷⠂⠢⠨⠢⠾⠘⠆⠐⠌⠒⠼⠤⠹⠷⠂⠖⠨⠢⠬⠂⠢⠬⠂⠢⠨⠢⠾⠘⠆⠐⠌⠂⠴⠼
⠠⠎⠠⠎⠷⠃⠑⠞⠺⠑⠑⠝⠾⠀⠨⠅⠀⠼⠆⠨⠆⠲⠢⠦
⠠⠎⠷⠞⠕⠞⠁⠇⠾⠀⠨⠅⠀⠨⠠⠎⠭⠘⠆⠐⠤⠹⠷⠨⠠⠎⠭⠾⠘⠆⠐⠌⠝⠼
⠨⠅⠀⠷⠢⠘⠆⠐⠬⠲⠨⠢⠘⠆⠐⠬⠲⠘⠆⠐⠬⠒⠘⠆⠐⠬⠒⠨⠢⠘⠆⠐⠬⠶⠘⠆⠐⠬⠲⠨⠢⠘⠆⠐⠬⠦⠘⠆⠐⠬⠲⠘⠆⠐⠬⠒⠨⠢⠘⠆⠐⠾
⠤⠹⠷⠢⠬⠲⠨⠢⠬⠲⠬⠒⠬⠒⠨⠢⠬⠶⠬⠲⠨⠢⠬⠦⠬⠲⠬⠒⠨⠢⠾⠘⠆⠐⠌⠂⠴⠼
⠨⠅⠀⠼⠆⠲⠲⠤⠹⠲⠶⠘⠆⠐⠌⠂⠴⠼⠀⠨⠅⠀⠼⠆⠲⠲⠤⠆⠆⠴⠨⠔
⠠⠎⠠⠎⠷⠞⠕⠞⠁⠇⠾⠀⠨⠅⠀⠼⠆⠒⠨⠂
⠠⠎⠠⠎⠷⠺⠊⠞⠓⠊⠝⠾⠀⠨⠅⠀⠠⠎⠠⠎⠷⠞⠕⠞⠁⠇⠾⠤⠠⠎⠠⠎⠷⠃⠑⠞⠺⠑⠑⠝⠾
⠨⠅⠀⠼⠆⠒⠨⠂⠤⠆⠨⠆⠲⠢⠦
⠠⠎⠠⠎⠷⠺⠊⠞⠓⠊⠝⠾⠀⠨⠅⠀⠼⠆⠴⠨⠦⠢⠲⠆
⠨⠍⠀⠨⠅⠀⠹⠙⠋⠷⠙⠑⠝⠕⠍⠾⠌⠙⠋⠷⠙⠑⠝⠕⠍⠾⠤⠤⠆⠼⠸⠲
