⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠰⠣⠊⠐⠶⠼⠚⠜⠨⠔⠝⠁⠢⠊⠷⠭⠔⠊⠨⠌⠊⠖⠾
⠛⠐⠣⠭⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠰⠣⠚⠐⠶⠼⠁⠜⠨⠔⠼⠿⠃⠢⠚⠷⠭⠔⠚⠨⠌⠚⠖⠾⠂⠀
⠋⠐⠣⠛⠐⠣⠭⠐⠜⠐⠜
⠰⠰⠷⠭⠔⠝⠨⠌⠝⠖⠾
⠛⠐⠣⠭⠐⠜
⠰⠚
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠑⠰⠔⠭⠀⠐⠶⠀⠑⠭⠏⠐⠣⠭⠐⠜⠂⠀
⠋⠐⠣⠛⠐⠣⠭⠐⠜⠐⠜⠀⠐⠶⠀⠑⠭⠏⠐⠣⠛⠐⠣⠭⠐⠜⠐⠜
⠃⠰⠢⠼⠚⠀⠐⠶⠀⠼⠚⠲
⠰⠰⠑⠔⠣⠋⠐⠣⠭⠐⠜⠜
⠋⠐⠣⠭⠐⠜
⠰⠝
⠠⠃⠰⠢⠝⠂⠀
⠰⠰⠋⠐⠣⠭⠐⠜⠦
⠰⠰⠠⠎⠢⠝⠦
⠰⠰⠛⠐⠣⠭⠐⠜⠦
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠰⠣⠊⠐⠶⠼⠚⠜⠨⠔⠼⠿⠁⠢⠊⠷⠭⠔⠊⠨⠌⠊⠖⠾⠂⠀
⠁⠰⠢⠼⠚⠀⠐⠶⠀⠼⠚⠲
⠛⠐⠣⠭⠐⠜⠀⠐⠶⠀⠰⠰⠑⠔⠣⠋⠐⠣⠭⠐⠜⠜⠲
⠈⠆⠰⠠⠋
⠰⠠⠭
⠈⠆⠰⠠⠋⠲
⠰⠰⠰⠑⠔⠣⠋⠐⠣⠭⠐⠜⠜⠀⠐⠶⠀⠼⠁⠐⠖⠋⠐⠣⠭⠐⠜⠐⠖⠷⠋⠐⠣⠭⠐⠜⠔⠼⠃⠨⠌⠼⠃⠖⠾⠐⠖⋯⠐⠖⠷⠋⠐⠣⠭⠐⠜⠔⠅⠨⠌⠅⠖⠾⠐⠖⋯⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠅⠐⠶⠼⠚⠜⠨⠔⠼⠿⠷⠋⠐⠣⠭⠐⠜⠔⠅⠨⠌⠅⠖⠾⠂⠀⠰⠄
⠰⠰⠷⠋⠐⠣⠭⠐⠜⠔⠅⠨⠌⠅⠖⠾⠦
⠰⠝⠲
⠰⠠⠎⠂⠀
⠰⠠⠃
⠸⠣⠰⠠⠃⠸⠜⠲
⠑⠰⠔⠭⠐⠤⠼⠁⠲
⠰⠰⠑⠭⠏⠐⠣⠑⠔⠭⠐⠤⠼⠁⠐⠜
⠰⠠⠝
⠰⠠⠝⠲
⠠⠃⠰⠢⠝⠲
⠰⠰⠑⠔⠣⠼⠙⠭⠜⠲
⠰⠰⠈⠆⠠⠋⠦
⠰⠠⠎
⠭⠰⠔⠝
⠰⠰⠑⠔⠣⠋⠐⠣⠭⠐⠜⠜⠦
⠰⠠⠉
⠰⠠⠉⠂⠀
⠰⠠⠉⠲
⠠⠑⠰⠶
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠰⠣⠝⠐⠶⠼⠚⠜⠨⠔⠼⠿⠉⠢⠝⠷⠭⠔⠝⠨⠌⠝⠖⠾
⠛⠐⠣⠭⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠰⠣⠊⠐⠶⠼⠚⠜⠨⠔⠼⠿⠁⠢⠊⠷⠭⠔⠊⠨⠌⠊⠖⠾
⠊
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠰⠰⠑⠔⠣⠛⠐⠣⠭⠐⠜⠜⠂⠀
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠰⠰⠑⠔⠣⠛⠐⠣⠭⠐⠜⠐⠤⠼⠁⠜⠂⠀
⠛⠐⠣⠭⠐⠜⠀⠐⠶⠀⠰⠰⠑⠔⠣⠋⠐⠣⠭⠐⠜⠐⠤⠼⠁⠜
⠛⠐⠣⠭⠐⠜⠀⠐⠶⠀⠰⠰⠑⠔⠣⠋⠐⠣⠭⠐⠜⠜⠦
⠁⠰⠢⠊
⠉⠰⠢⠝
⠰⠠⠧
⠰⠠⠧⠲
⠛⠐⠣⠭⠐⠜⠲
⠇⠕⠛⠐⠣⠼⠁⠐⠖⠽⠐⠜
⠰⠽⠲
⠰⠰⠷⠭⠔⠼⠚⠨⠌⠼⠚⠖⠾
⠛⠐⠣⠭⠐⠜⠐⠤⠼⠁⠲
⠛⠐⠣⠭⠐⠜⠀⠐⠶⠀⠇⠝⠐⠣⠋⠐⠣⠭⠐⠜⠐⠜
⠛⠐⠣⠭⠐⠜⠂⠀
⠨⠣⠰⠝⠨⠜⠂⠀
⠰⠷⠼⠁⠨⠌⠼⠁⠐⠤⠭⠾
⠐⠣⠼⠁⠐⠤⠭⠐⠜⠔⠣⠐⠤⠼⠁⠜⠲
⠰⠍
⠐⠣⠼⠁⠐⠤⠭⠐⠜⠔⠣⠐⠤⠍⠜⠲
⠰⠰⠰⠑⠔⠣⠭⠐⠖⠭⠔⠼⠃⠸⠌⠼⠃⠜⠀⠐⠶⠀⠑⠔⠭⠐⠲⠑⠔⠣⠭⠔⠼⠃⠸⠌⠼⠃⠜⠲⠰⠄
⠑⠰⠔⠭⠂⠀
⠼⠃⠝
⠰⠰⠑⠔⠣⠭⠔⠼⠃⠸⠌⠼⠃⠜⠲
⠨⠣⠰⠝⠨⠜
⠰⠰⠷⠑⠔⠣⠐⠤⠭⠜⠨⠌⠼⠁⠐⠤⠭⠾⠲
⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠼⠿⠁⠢⠊⠷⠭⠔⠊⠨⠌⠊⠖⠾
⠰⠰⠠⠨⠎⠨⠢⠣⠚⠐⠶⠼⠚⠜⠨⠔⠼⠿⠃⠢⠚⠷⠭⠔⠚⠨⠌⠚⠖⠾⠦
⠰⠰⠑⠔⠣⠼⠑⠭⠜⠲
⠰⠰⠑⠔⠣⠼⠃⠭⠜
⠰⠰⠑⠔⠣⠼⠉⠭⠜⠲
⠃⠰⠢⠚
⠠⠊
⠰⠠⠚
⠰⠠⠚⠂⠀
⠃⠰⠢⠚⠲
⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠼⠿⠁⠢⠊⠷⠭⠔⠊⠨⠌⠊⠖⠾⠠⠨⠎⠨⠢⠣⠚⠐⠶⠼⠚⠜⠨⠔⠼⠿⠃⠢⠚⠷⠭⠔⠚⠨⠌⠚⠖⠾
⠰⠰⠁⠢⠣⠸⠳⠠⠊⠸⠳⠜⠃⠢⠣⠸⠳⠠⠚⠸⠳⠜⠲
⠰⠠⠎⠲
⠰⠠⠞
⠰⠠⠭⠂⠀
⠘⠆⠈⠆⠰⠠⠋
⠰⠅
⠰⠰⠷⠭⠔⠊⠨⠌⠊⠖⠾
⠰⠠⠭⠲
⠰⠠⠞⠂⠀
⠠⠎⠨⠖⠠⠞⠲
⠠⠎⠨⠖⠠⠞
⠈⠆⠰⠠⠛
⠈⠆⠠⠋⠐⠲⠈⠆⠠⠛⠲
⠈⠆⠠⠋⠐⠲⠈⠆⠠⠛
⠊⠲
⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠼⠿⠁⠢⠊⠷⠭⠔⠊⠨⠌⠊⠖⠾⠂⠀
⠰⠠⠋
⠠⠛⠰⠦
⠰⠰⠈⠆⠠⠋⠢⠼⠁⠐⠲⠈⠆⠠⠋⠢⠼⠃⠐⠲⋯⠐⠲⠈⠆⠠⠋⠢⠅
⠋⠰⠢⠊⠐⠣⠭⠐⠜
⠰⠰⠈⠆⠠⠋⠢⠊
⠼⠁
⠅⠰⠦
⠰⠰⠰⠈⠆⠠⠋⠢⠼⠁⠂⠀⠈⠆⠠⠋⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠈⠆⠠⠋⠢⠝⠰⠄
⠋⠰⠢⠊⠐⠣⠭⠐⠜⠂⠀
⠰⠰⠈⠆⠠⠋⠢⠼⠁⠐⠲⠈⠆⠠⠋⠢⠼⠃⠐⠲⋯⠐⠲⠈⠆⠠⠋⠢⠝
⠰⠰⠠⠨⠏⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠋⠢⠊⠐⠣⠭⠐⠜⠲
⠋⠐⠣⠭⠼⠚⠐⠜
⠈⠆⠰⠠⠋⠂⠀
⠰⠰⠋⠐⠣⠭⠐⠜⠔⠅
⠰⠰⠈⠆⠠⠋⠔⠐⠣⠅⠐⠜
⠰⠅⠂⠀
⠘⠆⠨⠆⠰⠅
⠰⠠⠽
⠠⠭⠰⠆
⠰⠠⠽⠲
⠰⠰⠷⠋⠐⠣⠭⠐⠜⠔⠅⠨⠌⠅⠖⠾
⠼⠙
⠏⠰⠢⠝
⠐⠣⠼⠁⠐⠖⠭⠐⠜⠔⠝⠲
⠠⠃⠰⠢⠝
⠰⠰⠰⠠⠃⠢⠣⠝⠐⠖⠼⠁⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠅⠐⠶⠼⠚⠜⠨⠔⠝⠐⠣⠝⠰⠻⠅⠐⠜⠠⠃⠢⠣⠝⠐⠤⠅⠜⠰⠄
⠰⠝⠀⠐⠶⠀⠼⠚
⠠⠃⠐⠣⠭⠐⠜⠲
⠠⠃⠐⠣⠭⠐⠜
⠝⠼⠃⠔⠣⠝⠐⠤⠼⠁⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠰⠣⠅⠐⠶⠼⠁⠜⠨⠔⠝⠐⠣⠝⠰⠻⠅⠐⠜⠅
⠠⠎⠐⠣⠝⠂⠀⠰⠅⠐⠜
⠰⠰⠐⠣⠑⠔⠭⠐⠤⠼⠁⠐⠜⠔⠝⠦
⠁⠰⠢⠝
⠊⠀⠈⠣⠀⠰⠝⠲
⠁⠰⠢⠊⠀⠐⠶⠀⠼⠉⠰⠁⠢⠣⠊⠐⠤⠼⠁⠜⠐⠖⠼⠃⠔⠊
⠁⠰⠢⠊⠀⠐⠶⠀⠼⠉⠰⠁⠢⠣⠊⠐⠤⠼⠁⠜⠐⠖⠼⠉⠔⠊⠲
⠭⠰⠔⠊
⠊⠀⠐⠶⠀⠼⠁
⠰⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠼⠿⠁⠢⠊⠭⠔⠊⠀⠐⠶⠀⠐⠣⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠼⠿⠁⠢⠊⠭⠔⠊⠐⠜⠐⠤⠁⠢⠼⠚⠰⠄
⠰⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠼⠿⠁⠢⠣⠊⠐⠤⠼⠁⠜⠭⠔⠊⠀⠐⠶⠀⠭⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠼⠿⠁⠢⠣⠊⠐⠤⠼⠁⠜⠭⠔⠣⠊⠐⠤⠼⠁⠜⠀⠐⠶⠀⠭⠠⠨⠎⠨⠢⠣⠚⠐⠶⠼⠚⠜⠨⠔⠼⠿⠁⠢⠚⠭⠔⠚⠀⠐⠶⠀⠭⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠼⠿⠁⠢⠊⠭⠔⠊⠰⠄
⠊⠐⠤⠼⠁
⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠼⠿⠁⠢⠊⠭⠔⠊⠲
⠰⠽
⠁⠰⠢⠼⠚⠲
⠁⠰⠢⠊⠀⠐⠶⠀⠼⠉⠰⠁⠢⠣⠊⠐⠤⠼⠁⠜⠐⠖⠼⠃⠔⠊⠲
⠊⠂⠀
⠰⠰⠰⠁⠢⠝⠀⠐⠶⠀⠁⠢⠣⠝⠐⠤⠼⠁⠜⠐⠖⠼⠃⠰⠁⠢⠣⠝⠐⠤⠼⠃⠜⠲⠰⠄
⠰⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠼⠿⠁⠢⠊⠭⠔⠊⠀⠐⠶⠀⠷⠼⠁⠚⠨⠌⠼⠁⠐⠤⠭⠐⠤⠼⠃⠭⠔⠼⠃⠾⠲⠰⠄
⠊⠰⠆
⠁⠰⠢⠊⠀⠐⠶⠀⠼⠑⠰⠁⠢⠣⠊⠐⠤⠼⠁⠜⠐⠤⠼⠋⠰⠁⠢⠣⠊⠐⠤⠼⠃⠜⠐⠖⠼⠃⠔⠊⠲
⠰⠰⠁⠢⠣⠊⠐⠤⠼⠁⠜
⠰⠰⠁⠢⠣⠊⠐⠤⠼⠃⠜⠂⠀
⠰⠰⠁⠢⠣⠊⠐⠤⠼⠃⠜
⠰⠷⠼⠁⠨⠌⠭⠐⠤⠼⠉⠾⠐⠖⠷⠼⠃⠨⠌⠭⠐⠤⠼⠃⠾
⠰⠉
⠰⠙
⠰⠰⠰⠷⠼⠑⠭⠐⠖⠼⠁⠨⠌⠐⠣⠭⠐⠤⠼⠉⠐⠜⠐⠣⠭⠐⠖⠼⠑⠐⠜⠾⠀⠐⠶⠀⠷⠉⠨⠌⠭⠐⠤⠼⠉⠾⠐⠖⠷⠙⠨⠌⠭⠐⠖⠼⠑⠾⠲⠰⠄
⠰⠙⠂⠀
⠰⠙⠲
⠁⠂⠀
⠰⠃⠂⠀
⠗⠰⠢⠼⠁⠂⠀
⠗⠰⠢⠼⠃
⠰⠰⠰⠗⠢⠼⠁⠀⠐⠶⠈⠱⠀⠗⠢⠼⠃⠰⠄
⠰⠰⠰⠷⠁⠭⠐⠖⠃⠨⠌⠐⠣⠭⠐⠤⠗⠢⠼⠁⠐⠜⠐⠣⠭⠐⠤⠗⠢⠼⠃⠐⠜⠾⠀⠐⠶⠀⠷⠉⠨⠌⠭⠐⠤⠗⠢⠼⠁⠾⠐⠖⠷⠙⠨⠌⠭⠐⠤⠗⠢⠼⠃⠾⠲⠰⠄
⠰⠰⠷⠉⠨⠌⠭⠐⠤⠗⠢⠼⠁⠾⠐⠖⠷⠙⠨⠌⠭⠐⠤⠗⠢⠼⠃⠾⠲
⠁⠰⠢⠝⠲
⠭⠰⠔⠼⠃⠐⠖⠭⠐⠤⠼⠁⠀⠐⠶⠀⠼⠚⠂⠀
⠭⠰⠔⠼⠃⠐⠖⠭⠐⠤⠼⠁⠲
⠰⠷⠼⠁⠨⠌⠭⠔⠼⠃⠐⠖⠭⠐⠤⠼⠁⠾
⠰⠰⠷⠉⠨⠌⠭⠐⠤⠗⠢⠼⠁⠾⠐⠖⠷⠙⠨⠌⠭⠐⠤⠗⠢⠼⠃⠾⠲
⠰⠰⠠⠨⠎⠨⠢⠣⠝⠐⠶⠼⠚⠜⠨⠔⠼⠿⠁⠢⠝⠭⠔⠊
⠁⠰⠢⠼⠚⠀⠐⠶⠀⠼⠁
⠁⠰⠢⠼⠁⠀⠐⠶⠀⠼⠁⠂⠀
⠁⠰⠢⠼⠃
⠁⠰⠢⠼⠓⠲
⠰⠃
⠰⠝⠂⠀
⠃⠰⠔⠝⠲
⠁⠰⠢⠝⠀⠐⠶⠀⠼⠙⠰⠁⠢⠣⠝⠐⠤⠼⠁⠜⠐⠤⠼⠙⠰⠁⠢⠣⠝⠐⠤⠼⠃⠜⠲
⠰⠰⠰⠠⠉⠢⠝⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠣⠝⠐⠤⠼⠁⠜⠠⠉⠢⠣⠊⠐⠤⠼⠁⠜⠠⠉⠢⠣⠝⠐⠤⠊⠜⠲⠰⠄
⠰⠰⠠⠨⠎⠨⠢⠣⠝⠐⠶⠼⠚⠜⠨⠔⠼⠿⠉⠢⠝⠭⠔⠝⠂⠀
⠐⠣⠼⠁⠐⠖⠭⠐⠜⠔⠗⠀⠐⠶⠀⠠⠨⠎⠨⠢⠰⠣⠊⠐⠶⠼⠚⠜⠨⠔⠼⠿⠐⠣⠗⠰⠻⠊⠐⠜⠭⠔⠊
⠰⠗⠂⠀
⠐⠣⠗⠰⠻⠊⠐⠜
⠰⠰⠰⠷⠗⠔⠣⠊⠠⠱⠜⠨⠌⠊⠖⠾⠀⠐⠶⠀⠷⠗⠐⠣⠗⠐⠤⠼⠁⠐⠜⋯⠐⠣⠗⠐⠤⠊⠐⠖⠼⠁⠐⠜⠨⠌⠊⠖⠾⠲⠰⠄
⠰⠅⠲
⠰⠟
⠰⠭
⠰⠍⠂⠀
⠰⠭⠀⠐⠶⠀⠼⠚
⠰⠭⠀⠐⠶⠀⠰⠍
⠰⠍⠲
⠰⠽⠀⠐⠶⠀⠼⠚
⠰⠽⠀⠐⠶⠀⠰⠍⠲
⠟⠰⠔⠼⠙
⠟⠰⠔⠼⠑
⠰⠰⠠⠨⠏⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠼⠿⠼⠁⠐⠖⠭⠐⠖⠭⠔⠼⠃⠐⠖⋯⠐⠖⠭⠔⠊⠬⠁⠝⠙⠬⠠⠨⠏⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠼⠿⠼⠁⠐⠖⠭⠔⠊⠐⠖⠭⠔⠣⠼⠃⠰⠊⠜⠐⠖⋯⠐⠖⠭⠔⠣⠊⠔⠼⠃⠜⠲
⠰⠰⠠⠨⠏⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠼⠿⠼⠁⠐⠖⠏⠢⠊⠐⠣⠭⠐⠜⠂⠀
⠏⠰⠢⠊⠐⠣⠭⠐⠜
⠰⠷⠼⠁⠐⠤⠟⠔⠣⠼⠃⠰⠊⠜⠨⠌⠼⠁⠐⠤⠟⠔⠊⠾⠀⠐⠶⠀⠼⠁⠐⠖⠟⠔⠊
⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠼⠿⠁⠢⠅⠟⠔⠅
⠁⠰⠢⠅
⠐⠣⠍⠐⠖⠝⠰⠻⠝⠐⠜⠂⠀
⠰⠰⠨⠣⠷⠍⠐⠖⠝⠨⠌⠝⠾⠨⠜⠢⠟⠲
⠘⠆⠨⠆⠰⠟
⠨⠣⠼⠙⠌⠃⠨⠜⠢⠟⠀⠐⠶⠀⠨⠣⠰⠷⠼⠃⠐⠖⠼⠃⠨⠌⠼⠃⠾⠨⠜⠢⠟⠲
⠰⠰⠨⠣⠷⠝⠨⠌⠼⠁⠾⠨⠜⠢⠟
⠰⠰⠨⠣⠷⠝⠨⠌⠝⠐⠤⠼⠁⠾⠨⠜⠢⠟⠲
⠰⠰⠨⠣⠷⠍⠐⠖⠝⠨⠌⠝⠾⠨⠜⠢⠟
⠰⠰⠨⠣⠷⠍⠐⠖⠝⠨⠌⠍⠾⠨⠜⠢⠟
⠰⠰⠨⠣⠷⠗⠨⠌⠎⠾⠨⠜⠢⠟
⠰⠰⠨⠣⠷⠗⠨⠌⠗⠐⠤⠎⠾⠨⠜⠢⠟
⠐⠣⠍⠐⠖⠝⠰⠻⠝⠐⠜
⠰⠰⠰⠨⠣⠷⠍⠐⠖⠝⠨⠌⠝⠾⠨⠜⠢⠟⠀⠐⠶⠀⠨⠣⠷⠍⠐⠖⠝⠐⠤⠼⠁⠨⠌⠝⠐⠤⠼⠁⠾⠨⠜⠢⠟⠐⠖⠨⠣⠷⠍⠐⠖⠝⠐⠤⠼⠁⠨⠌⠝⠾⠨⠜⠢⠟⠦⠰⠄
⠍⠐⠤⠼⠁⠲
⠍⠐⠤⠼⠁
⠍⠰⠦
⠰⠰⠨⠣⠝⠨⠜⠢⠟
⠼⠁⠐⠖⠟⠐⠖⋯⠐⠖⠟⠔⠣⠝⠐⠤⠼⠁⠜
⠰⠝⠀⠈⠜⠀⠼⠚
⠨⠣⠼⠚⠨⠜⠢⠟⠀⠐⠶⠀⠼⠁⠲
⠰⠟⠲
⠰⠰⠨⠣⠝⠨⠜⠖⠢⠟
⠰⠰⠨⠣⠝⠨⠜⠢⠟⠨⠣⠝⠐⠤⠼⠁⠨⠜⠢⠟⋯⠨⠣⠼⠉⠨⠜⠢⠟⠨⠣⠼⠃⠨⠜⠢⠟⠨⠣⠼⠁⠨⠜⠢⠟⠲
⠰⠰⠰⠨⠣⠷⠍⠐⠖⠝⠨⠌⠝⠾⠨⠜⠢⠟⠀⠐⠶⠀⠷⠨⠣⠍⠐⠖⠝⠨⠜⠖⠢⠟⠨⠌⠨⠣⠍⠨⠜⠖⠢⠟⠨⠣⠝⠨⠜⠖⠢⠟⠾⠲⠰⠄
⠼⠁⠲
⠰⠰⠇⠊⠍⠨⠢⠣⠟⠳⠕⠼⠁⠜⠨⠣⠝⠨⠜⠢⠟⠲
⠰⠰⠇⠊⠍⠨⠢⠣⠟⠳⠕⠼⠁⠜⠨⠣⠝⠨⠜⠖⠢⠟⠲
⠰⠰⠇⠊⠍⠨⠢⠣⠟⠳⠕⠼⠁⠜⠨⠣⠷⠍⠐⠖⠝⠨⠌⠝⠾⠨⠜⠢⠟⠲
⠐⠤⠼⠁⠦
⠐⠣⠼⠁⠐⠖⠭⠐⠖⠭⠔⠼⠃⠐⠖⠭⠔⠼⠉⠐⠜⠐⠣⠼⠁⠐⠤⠭⠐⠜⠀⠐⠶⠀⠼⠁⠐⠤⠭⠔⠼⠙
⠠⠁⠂⠀
⠰⠏
⠝⠐⠤⠼⠁
⠼⠲⠚⠁⠏⠸⠌⠼⠁⠃⠲
⠐⠣⠐⠤⠝⠰⠻⠊⠐⠜
⠐⠣⠝⠐⠖⠊⠐⠤⠼⠁⠰⠻⠊⠐⠜⠲
⠐⠣⠐⠤⠝⠰⠻⠐⠤⠊⠐⠜
⠰⠰⠠⠨⠎⠨⠢⠣⠅⠐⠶⠼⠚⠜⠨⠔⠝⠐⠣⠝⠐⠤⠅⠰⠻⠅⠐⠜
⠠⠁⠨⠖⠠⠃
⠠⠁
⠸⠳⠠⠁⠸⠳
⠸⠳⠠⠃⠸⠳
⠰⠠⠃⠂⠀
⠸⠳⠠⠁⠨⠦⠠⠃⠸⠳
⠠⠁⠨⠦⠠⠃⠲
⠰⠠⠥⠂⠀
⠠⠥⠐⠤⠐⠣⠠⠁⠨⠖⠠⠃⠐⠜
⠸⠳⠠⠥⠸⠳
⠠⠁⠨⠖⠠⠃⠨⠖⠠⠉
⠰⠰⠰⠠⠁⠢⠼⠁⠨⠖⠠⠁⠢⠼⠃⠨⠖⋯⠨⠖⠠⠁⠢⠝⠀⠐⠶⠀⋃⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠠⠁⠢⠊⠰⠄
⠠⠁⠰⠢⠊
⠰⠰⋂⠨⠢⠣⠊⠒⠊⠘⠑⠠⠊⠜⠠⠁⠢⠊
⠠⠁⠰⠢⠊⠲
⠰⠰⠰⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠑⠲⠼⠁⠐⠜⠀⋂⠨⠢⠣⠊⠒⠊⠘⠑⠸⠣⠼⠁⠂⠀⠼⠉⠂⠀⠼⠙⠂⠀⠼⠋⠸⠜⠜⠀⠐⠶⠀⠠⠁⠢⠼⠁⠨⠦⠠⠁⠢⠼⠉⠨⠦⠠⠁⠢⠼⠙⠨⠦⠠⠁⠢⠼⠋⠲⠰⠄
⠰⠰⠰⠠⠨⠎⠨⠢⠣⠠⠊⠒⠠⠊⠸⠘⠣⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠸⠜⠂⠀⠸⠳⠀⠠⠊⠀⠸⠳⠀⠐⠶⠼⠃⠜⠀⠸⠳⠀⠨⠦⠢⠣⠊⠘⠑⠠⠊⠜⠠⠁⠢⠊⠸⠳⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠸⠳⠀⠠⠁⠢⠼⠁⠨⠦⠠⠁⠢⠼⠃⠀⠸⠳⠀⠐⠖⠀⠸⠳⠀⠠⠁⠢⠼⠁⠨⠦⠠⠁⠢⠼⠉⠀⠸⠳⠀⠐⠖⠀⠸⠳⠀⠠⠁⠢⠼⠁⠨⠦⠠⠁⠢⠼⠙⠸⠳⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠑⠲⠼⠃⠐⠜⠀⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠖⠀⠸⠳⠀⠠⠁⠢⠼⠃⠨⠦⠠⠁⠢⠼⠉⠀⠸⠳⠀⠐⠖⠀⠸⠳⠀⠠⠁⠢⠼⠃⠨⠦⠠⠁⠢⠼⠙⠀⠸⠳⠀⠐⠖⠀⠸⠳⠀⠠⠁⠢⠼⠉⠨⠦⠠⠁⠢⠼⠙⠀⠸⠳⠀⠲⠰⠄
⠰⠋
⠋⠐⠣⠊⠐⠜
⠰⠰⠰⠠⠁⠢⠼⠁⠨⠖⠠⠁⠢⠼⠃⠨⠖⋯⠨⠖⠠⠁⠢⠝⠀⠐⠶⠀⠐⠣⠠⠁⠢⠼⠁⠨⠖⠠⠁⠢⠼⠃⠨⠖⋯⠨⠖⠠⠁⠢⠣⠝⠐⠤⠼⠁⠜⠐⠜⠨⠖⠠⠁⠢⠝⠰⠄
⠠⠁⠰⠢⠼⠁⠨⠖⠠⠁⠢⠼⠃⠨⠖⋯⠨⠖⠠⠁⠢⠝⠲
⠰⠠⠏
⠠⠁⠲
⠰⠰⠠⠑⠢⠠⠏⠐⠣⋂⠨⠢⠣⠊⠒⠊⠘⠑⠠⠎⠜⠠⠁⠢⠊⠐⠜
⠨⠣⠰⠝⠨⠜⠲
⠰⠰⠰⠭⠀⠘⠑⠀⋃⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠠⠁⠢⠊⠂⠀⠰⠄
⠠⠏⠐⠣⠭⠐⠜
⠰⠰⠠⠑⠢⠠⠏⠐⠣⋃⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠠⠁⠢⠊⠐⠜⠦
⠰⠰⠰⠭⠀⠘⠑⠈⠱⠀⋃⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠠⠁⠢⠊⠂⠀⠰⠄
⠰⠰⠠⠁⠢⠊⠦
⠰⠰⠰⠠⠁⠢⠼⠁⠂⠀⠠⠁⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠠⠁⠢⠝⠰⠄
⠰⠰⠠⠁⠸⠡⋃⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠠⠁⠢⠊⠂⠀
⠰⠰⠣⋃⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠠⠁⠢⠊⠜⠱⠲
⠰⠰⋂⠨⠢⠣⠊⠒⠊⠘⠑⠈⠚⠜⠠⠁⠢⠊⠀⠐⠶⠀⠠⠁⠲
⠐⠣⠝⠐⠤⠼⠁⠐⠜
⠎⠰⠢⠝
⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠃⠲⠼⠁⠐⠜⠀⠎⠰⠢⠝⠀⠐⠶⠀⠼⠃⠎⠢⠣⠝⠐⠤⠼⠁⠜⠂⠀
⠃⠰⠢⠝
⠰⠰⠰⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠃⠲⠼⠃⠐⠜⠀⠃⠢⠝⠀⠐⠶⠀⠝⠃⠢⠣⠝⠐⠤⠼⠁⠜⠲⠰⠄
⠰⠰⠰⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠃⠲⠼⠉⠐⠜⠀⠁⠢⠝⠀⠐⠶⠀⠁⠢⠣⠝⠐⠤⠼⠁⠜⠐⠖⠼⠛⠂⠀⠰⠄
⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠃⠲⠼⠙⠐⠜⠀⠁⠰⠢⠝⠀⠐⠶⠀⠼⠉⠰⠁⠢⠣⠝⠐⠤⠼⠁⠜⠐⠖⠼⠃⠔⠝⠂⠀
⠰⠰⠰⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠃⠲⠼⠑⠐⠜⠀⠁⠢⠝⠀⠐⠶⠀⠁⠢⠣⠝⠐⠤⠼⠁⠜⠐⠖⠼⠉⠰⠁⠢⠣⠝⠐⠤⠼⠃⠜⠂⠀⠁⠝⠙⠰⠄
⠰⠰⠰⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠃⠲⠼⠋⠐⠜⠀⠁⠢⠝⠀⠐⠶⠀⠁⠢⠼⠁⠰⠁⠢⠣⠝⠐⠤⠼⠁⠜⠐⠖⠁⠢⠼⠃⠰⠁⠢⠣⠝⠐⠤⠼⠃⠜⠐⠖⋯⠐⠖⠁⠢⠣⠝⠐⠤⠼⠁⠜⠁⠢⠼⠁⠲⠰⠄
⠎⠰⠢⠝⠀⠐⠶⠀⠼⠃⠔⠝⠲
⠎⠰⠢⠝⠀⠐⠶⠀⠼⠁⠛⠐⠲⠼⠃⠔⠝
⠎⠰⠢⠝⠀⠐⠶⠀⠐⠤⠼⠁⠉⠐⠲⠼⠃⠔⠝
⠎⠰⠢⠼⠚⠀⠐⠶⠀⠼⠁⠲
⠰⠰⠁⠢⠣⠝⠐⠤⠼⠁⠜
⠊⠀⠈⠣⠀⠝⠐⠤⠼⠁
⠁⠰⠢⠼⠚⠀⠐⠶⠀⠁
⠁⠲
⠍⠰⠢⠝
⠍⠰⠢⠝⠲
⠗⠰⠢⠝
⠰⠰⠰⠁⠢⠝⠀⠐⠶⠀⠁⠢⠣⠝⠐⠤⠼⠁⠜⠐⠖⠉⠰⠄
⠁⠰⠢⠼⠚
⠝⠐⠖⠼⠁
⠊⠀⠈⠣⠀⠰⠝
⠰⠰⠰⠁⠢⠝⠀⠐⠶⠀⠃⠁⠢⠣⠝⠐⠤⠼⠁⠜⠐⠖⠙⠰⠄
⠰⠰⠰⠁⠢⠝⠀⠐⠶⠀⠃⠁⠢⠣⠝⠐⠤⠼⠁⠜⠰⠄
⠰⠰⠰⠁⠢⠝⠀⠐⠶⠀⠁⠢⠼⠚⠰⠃⠔⠝⠲⠰⠄
⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠣⠝⠐⠤⠼⠁⠜⠙⠃⠔⠊⠲
⠐⠣⠼⠁⠐⠤⠭⠐⠜⠐⠣⠼⠁⠐⠖⠭⠐⠜⠲
⠐⠣⠼⠁⠐⠤⠭⠐⠜⠐⠣⠼⠁⠐⠖⠭⠐⠖⠭⠔⠼⠃⠐⠜⠲
⠐⠣⠼⠁⠐⠤⠭⠐⠜⠐⠣⠼⠁⠐⠖⠭⠐⠖⠭⠔⠼⠃⠐⠖⠭⠔⠼⠉⠐⠜⠲
⠐⠣⠼⠁⠐⠤⠃⠐⠜⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠣⠝⠐⠤⠼⠁⠜⠙⠃⠔⠊
⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠣⠝⠐⠤⠼⠁⠜⠙⠃⠔⠊
⠰⠃⠀⠐⠶⠈⠱⠀⠼⠁
⠰⠰⠰⠁⠢⠝⠀⠐⠶⠀⠃⠁⠢⠣⠝⠐⠤⠼⠁⠜⠐⠖⠙⠂⠀⠰⠄
⠰⠰⠰⠁⠢⠝⠀⠐⠶⠀⠁⠢⠼⠚⠰⠃⠔⠝⠐⠖⠙⠷⠼⠁⠐⠤⠃⠔⠝⠨⠌⠼⠁⠐⠤⠃⠾⠲⠰⠄
⠰⠃⠀⠐⠶⠀⠼⠁⠂⠀
⠰⠰⠰⠁⠢⠝⠀⠐⠶⠀⠁⠢⠼⠚⠐⠖⠝⠙⠰⠄
⠰⠃⠀⠐⠶⠈⠱⠀⠼⠁⠂⠀
⠰⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠣⠝⠐⠤⠼⠁⠜⠃⠔⠊⠀⠐⠶⠀⠷⠼⠁⠐⠤⠃⠔⠝⠨⠌⠼⠁⠐⠤⠃⠾⠲⠰⠄
⠰⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠣⠝⠐⠤⠼⠁⠜⠃⠔⠊⠀⠐⠶⠀⠝⠲⠰⠄
⠁⠰⠔⠝
⠰⠰⠰⠐⠣⠁⠃⠐⠜⠔⠝⠀⠐⠶⠀⠁⠔⠝⠃⠔⠝⠰⠄
⠰⠰⋃⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠠⠎⠢⠊
⠰⠰⠰⠠⠁⠨⠦⋃⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠠⠎⠢⠊⠀⠐⠶⠀⋃⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠠⠁⠨⠦⠠⠎⠢⠊⠲⠰⠄
⠰⠠⠓
⠠⠉⠰⠦
⠼⠙⠝
⠰⠰⠠⠨⠏⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠁⠢⠊⠲
⠰⠰⠰⠐⠣⠁⠃⠐⠜⠔⠅⠀⠐⠶⠀⠁⠔⠅⠃⠔⠅⠂⠀⠰⠄
⠰⠰⠰⠐⠣⠠⠨⠏⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠁⠢⠊⠐⠜⠔⠅⠀⠐⠶⠀⠠⠨⠏⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠁⠢⠊⠔⠅⠲⠰⠄
⠐⠣⠼⠙⠂⠀⠼⠉⠂⠀⠼⠃⠂⠀⠼⠃⠂⠀⠼⠁⠐⠜⠲
⠰⠰⠰⠐⠣⠙⠢⠼⠁⠂⠀⠙⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠙⠢⠝⠐⠜⠰⠄
⠙⠰⠢⠊
⠐⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠉⠂⠀⠼⠁⠂⠀⠼⠁⠂⠀⠼⠃⠂⠀⠼⠁⠐⠜⠲
⠰⠰⠰⠙⠢⠼⠁⠂⠀⠙⠢⠼⠃⠂⠀⠲⠲⠲⠙⠢⠝⠦⠰⠄
⠊⠰⠢⠙
⠁⠰⠢⠊⠲
⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠝⠁⠢⠊⠭⠔⠊
⠰⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠼⠿⠼⠁⠷⠭⠔⠊⠨⠌⠊⠖⠾⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠼⠿⠷⠭⠔⠊⠨⠌⠊⠖⠾⠀⠐⠶⠀⠑⠔⠭⠂⠀⠰⠄
⠑⠭⠏⠐⠣⠭⠐⠜⠲
⠑⠰⠔⠭
⠑⠭⠏⠐⠣⠭⠐⠜
⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠼⠿⠷⠭⠔⠊⠨⠌⠊⠖⠾⠲
⠁⠰⠢⠝⠀⠐⠶⠀⠼⠃⠔⠝⠲
⠰⠰⠰⠷⠑⠔⠭⠐⠤⠑⠔⠣⠐⠤⠭⠜⠨⠌⠼⠃⠾⠀⠐⠶⠀⠉⠕⠎⠓⠀⠭⠰⠄
⠰⠰⠇⠝⠐⠣⠷⠼⠁⠨⠌⠼⠁⠐⠤⠭⠾⠐⠜
⠇⠝⠐⠣⠽⠐⠜
⠇⠕⠛⠐⠣⠽⠐⠜
⠇⠝⠐⠣⠼⠁⠐⠤⠭⠐⠜
⠰⠰⠰⠷⠙⠨⠌⠙⠭⠾⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠼⠿⠃⠢⠊⠭⠔⠊⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠼⠿⠊⠃⠢⠊⠭⠔⠣⠊⠐⠤⠼⠁⠜⠰⠄
⠰⠰⠰⠮⠢⠼⠚⠔⠭⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠼⠿⠃⠢⠊⠭⠔⠊⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠼⠿⠷⠃⠢⠊⠨⠌⠊⠐⠖⠼⠁⠾⠭⠔⠣⠊⠐⠖⠼⠁⠜⠰⠄
⠰⠰⠠⠨⠎⠨⠢⠣⠝⠐⠶⠼⠚⠜⠨⠔⠼⠿⠏⠢⠣⠼⠃⠝⠜⠷⠭⠔⠣⠼⠃⠝⠜⠨⠌⠐⠣⠼⠃⠝⠐⠜⠖⠾
⠰⠰⠏⠢⠣⠼⠃⠝⠜
⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠲⠲⠲⠰⠦
⠼⠁⠂⠀⠼⠁⠂⠀⠲⠲⠲⠂⠀⠼⠁⠂⠀⠲⠲⠲⠰⠦
∙
⠐⠴
⠐⠖
⠰⠳⠶⠕
⠐⠔
⠐⠲
⠰⠰⠠⠏⠐⠣⠅⠐⠜⠆
⠠⠏⠐⠣⠼⠉⠐⠜⠀⠐⠶⠀⠼⠉⠲
⠨⠇
⠨⠇⠀⠐⠶⠀⠼⠁⠂⠀⠼⠁⠂⠀⠼⠁⠂⠀
⠨⠛⠀⠐⠶⠀⠼⠃⠂⠀⠼⠁
⠨⠞⠀⠐⠶⠀⠼⠉
⠨⠇⠀⠐⠶⠀⠼⠁⠔⠼⠉
⠨⠇⠀⠈⠸⠒⠀⠼⠉
⠠⠏⠐⠣⠼⠙⠐⠜
⠠⠏⠐⠣⠼⠑⠐⠜⠲
⠘⠆⠨⠆⠰⠝
⠠⠏⠐⠣⠅⠂⠀⠰⠝⠐⠜
⠠⠏⠐⠣⠼⠋⠂⠀⠼⠉⠐⠜
⠭⠰⠢⠼⠁⠐⠖⠭⠢⠼⠃⠐⠖⠭⠢⠼⠉⠀⠐⠶⠀⠼⠛
⠰⠰⠰⠭⠢⠼⠁⠀⠸⠈⠜⠀⠭⠢⠼⠃⠀⠸⠈⠜⠀⠭⠢⠼⠉⠦⠰⠄
⠰⠰⠰⠭⠢⠼⠁⠂⠀⠭⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠭⠢⠝⠰⠄
⠭⠰⠢⠼⠁⠐⠖⠭⠢⠼⠃⠐⠖⋯⠐⠖⠭⠢⠝⠀⠐⠶⠀⠰⠅
⠰⠰⠰⠭⠢⠼⠁⠀⠸⠈⠜⠀⠭⠢⠼⠃⠀⠸⠈⠜⠀⠲⠲⠲⠀⠸⠈⠜⠀⠭⠢⠝⠲⠰⠄
⠰⠰⠰⠐⠣⠭⠢⠼⠁⠂⠀⠭⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠭⠢⠝⠐⠜⠰⠄
⠭⠰⠢⠼⠁⠐⠖⠼⠃⠭⠢⠼⠃⠐⠖⠲⠲⠲⠅⠭⠢⠅⠀⠐⠶⠀⠰⠅⠲
⠐⠣⠼⠃⠂⠀⠼⠁⠐⠜
⠐⠣⠼⠃⠂⠀⠼⠁⠂⠀⠼⠚⠂⠀⠼⠚⠐⠜⠲
⠅⠐⠖⠼⠁
⠰⠰⠰⠨⠇⠀⠐⠶⠀⠨⠇⠢⠼⠁⠂⠀⠨⠇⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠨⠇⠢⠝⠂⠀⠰⠄
⠨⠇⠰⠢⠊
⠰⠰⠰⠐⠣⠞⠢⠼⠁⠂⠀⠞⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠞⠢⠍⠐⠜⠰⠄
⠨⠇⠀⠐⠶⠀⠼⠁⠔⠣⠞⠢⠼⠁⠜⠼⠃⠔⠣⠞⠢⠼⠃⠜⋯⠍⠔⠣⠞⠢⠍⠜
⠨⠇⠀⠐⠶⠀⠰⠰⠍⠔⠣⠞⠢⠍⠜⠐⠣⠍⠐⠤⠼⠁⠐⠜⠔⠣⠞⠢⠣⠍⠐⠤⠼⠁⠜⠜⋯⠼⠃⠔⠣⠞⠢⠼⠃⠜⠼⠁⠔⠣⠞⠢⠼⠁⠜⠲
⠨⠇⠀⠐⠶⠀⠨⠇⠰⠢⠼⠁⠔⠣⠊⠢⠼⠁⠜⠨⠇⠢⠼⠃⠔⠣⠊⠢⠼⠃⠜⋯⠨⠇⠢⠝⠔⠣⠊⠢⠝⠜⠂⠀
⠰⠰⠰⠨⠇⠢⠊⠀⠈⠜⠀⠨⠇⠢⠣⠊⠐⠖⠼⠁⠜⠲⠰⠄
⠰⠰⠰⠐⠣⠨⠇⠢⠼⠁⠂⠀⠨⠇⠢⠼⠃⠂⠀⠲⠲⠲⠨⠇⠢⠝⠐⠜⠂⠀⠰⠄
⠨⠇⠰⠢⠼⠁
⠨⠇⠰⠢⠼⠃
⠰⠰⠰⠐⠣⠨⠇⠢⠼⠁⠂⠀⠨⠇⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠨⠇⠢⠝⠐⠜⠰⠄
⠰⠰⠰⠐⠣⠨⠛⠢⠼⠁⠂⠀⠨⠛⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠨⠛⠢⠍⠐⠜⠰⠄
⠼⠉⠅
⠅⠐⠤⠼⠁
⠼⠉⠅⠐⠤⠼⠙
⠅⠐⠤⠼⠃
⠍⠰⠶
⠝⠰⠶
⠍⠰⠶⠀⠸⠈⠜⠀⠰⠍
⠝⠰⠶⠀⠸⠈⠜⠀⠰⠝⠂⠀
⠐⠣⠼⠑⠂⠀⠼⠉⠂⠀⠼⠉⠂⠀⠼⠃⠐⠜
⠰⠷⠼⠁⠨⠌⠝⠖⠾⠐⠣⠅⠐⠤⠼⠁⠰⠻⠝⠐⠤⠼⠁⠐⠜⠲
⠠⠏⠐⠣⠅⠂⠀⠰⠝⠐⠜⠲
⠠⠏⠐⠣⠅⠂⠀⠼⠁⠐⠜
⠠⠏⠐⠣⠅⠂⠀⠰⠅⠐⠜
⠠⠏⠐⠣⠼⠚⠂⠀⠼⠚⠐⠜
⠠⠏⠐⠣⠼⠚⠂⠀⠼⠚⠐⠜⠦
⠠⠏⠐⠣⠅⠂⠀⠰⠝⠐⠜⠂⠀
⠠⠏⠐⠣⠅⠐⠜⠲
⠠⠏⠐⠣⠝⠂⠀⠰⠅⠐⠜
⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠠⠏⠐⠣⠅⠂⠀⠊⠐⠜
⠝⠰⠔⠅
⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠠⠎⠐⠣⠅⠂⠀⠊⠐⠜
⠸⠈⠣⠀⠰⠝
⠰⠰⠝⠔⠣⠅⠠⠱⠜
⠰⠰⠰⠅⠀⠸⠈⠣⠀⠝⠆⠰⠄
⠠⠎⠐⠣⠅⠂⠀⠝⠐⠜⠝⠖
⠠⠎⠐⠣⠅⠂⠀⠰⠝⠐⠜
⠰⠅⠖⠀⠐⠶⠀⠰⠝⠖
⠰⠰⠰⠅⠀⠐⠶⠀⠝⠆⠰⠄
⠐⠣⠅⠐⠖⠝⠐⠤⠼⠁⠐⠜⠔⠣⠅⠠⠱⠜
⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠠⠇⠐⠣⠅⠂⠀⠊⠐⠜
⠰⠰⠐⠣⠅⠐⠜⠔⠣⠝⠠⠱⠜⠐⠣⠅⠐⠤⠼⠁⠐⠜⠔⠣⠣⠅⠐⠤⠝⠜⠠⠱⠜
⠠⠇⠐⠣⠅⠂⠀⠰⠝⠐⠜⠀⠐⠶⠀⠐⠣⠅⠰⠻⠝⠐⠜⠐⠣⠅⠐⠤⠼⠁⠐⠜⠔⠣⠣⠅⠐⠤⠝⠜⠠⠱⠜
⠐⠣⠝⠐⠖⠅⠐⠤⠼⠁⠰⠻⠅⠐⠜
⠐⠣⠝⠰⠻⠅⠐⠜
⠐⠣⠅⠐⠤⠼⠁⠰⠻⠝⠐⠤⠼⠁⠐⠜
⠠⠟⠐⠣⠅⠂⠀⠰⠝⠐⠜
⠰⠰⠰⠠⠟⠐⠣⠅⠂⠀⠝⠐⠜⠀⠸⠈⠣⠀⠷⠼⠁⠨⠌⠝⠖⠾⠐⠣⠅⠐⠤⠼⠁⠰⠻⠝⠐⠤⠼⠁⠐⠜⠲⠰⠄
⠠⠟⠐⠣⠍⠂⠀⠰⠝⠐⠜
⠠⠟⠐⠣⠅⠐⠤⠝⠂⠀⠰⠍⠐⠜
⠰⠰⠰⠅⠀⠐⠶⠈⠱⠀⠷⠼⠉⠰⠚⠔⠼⠃⠐⠖⠚⠨⠌⠼⠃⠾⠂⠀⠰⠄
⠠⠙⠰⠢⠼⠉⠦
⠠⠎⠰⠢⠼⠉⠦
⠠⠙⠰⠢⠼⠉
⠠⠎⠰⠢⠼⠉⠲
⠰⠰⠰⠐⠣⠨⠎⠨⠋⠐⠜⠔⠝⠀⠐⠶⠀⠨⠎⠔⠝⠨⠋⠔⠝⠲⠰⠄
⠰⠠⠛
⠨⠎⠐⠣⠭⠐⠜⠀⠐⠶⠀⠰⠽⠂⠀
⠠⠋⠊⠭⠐⠣⠭⠐⠜
⠰⠰⠠⠋⠊⠭⠐⠣⠽⠐⠜⠦
⠨⠎⠰⠱⠐⠣⠋⠐⠜⠀⠐⠶⠀⠋⠐⠴⠨⠎
⠠⠞⠰⠦
⠨⠎⠐⠣⠋⠐⠜⠀⠐⠶⠀⠰⠰⠋⠐⠴⠨⠎⠔⠣⠐⠤⠼⠁⠜
⠰⠠⠛⠂⠀
⠨⠎⠐⠣⠨⠞⠐⠜⠀⠐⠶⠀⠨⠎⠐⠴⠨⠞
⠨⠎
⠨⠞
⠰⠠⠛⠲
⠰⠠⠅
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠈⠱⠀⠊
⠰⠠⠅⠲
⠠⠎⠐⠣⠅⠂⠀⠰⠝⠐⠜⠲
⠰⠠⠑
⠰⠧
⠠⠃⠰⠢⠼⠁
⠠⠃⠰⠢⠼⠃⠲
⠧⠰⠢⠼⠁
⠠⠃⠰⠢⠼⠃
⠧⠰⠢⠼⠃⠲
⠰⠰⠰⠠⠃⠢⠼⠁⠀⠐⠶⠀⠠⠃⠢⠼⠃⠲⠰⠄
⠰⠰⠰⠠⠃⠢⠼⠁⠀⠐⠶⠀⠠⠃⠢⠼⠃⠂⠀⠰⠄
⠠⠑⠰⠶⠂⠀
⠨⠛
⠨⠛⠐⠣⠠⠧⠂⠀⠰⠠⠑⠐⠜
⠰⠠⠑⠲
⠨⠛⠐⠣⠠⠧⠂⠀⠰⠠⠋⠐⠜⠂⠀
⠰⠑
⠰⠠⠑⠂⠀
⠰⠑⠲
⠨⠛⠐⠣⠠⠧⠂⠀⠰⠠⠋⠐⠜
⠰⠉⠂⠀
⠰⠉⠲
⠨⠯⠰⠢⠠⠛⠐⠣⠭⠐⠜
⠼⠃⠐⠲⠼⠃⠐⠲⠼⠙⠀⠐⠶⠀⠼⠁⠋
⠰⠦
⠨⠣⠰⠅⠨⠜⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠰⠅⠸⠜
⠰⠰⠰⠼⠚⠀⠸⠈⠣⠀⠅⠀⠸⠈⠣⠀⠝⠂⠀⠰⠄
⠰⠰⠝⠔⠣⠅⠠⠱⠜⠀⠐⠶⠀⠝⠐⠣⠝⠐⠤⠼⠁⠐⠜⋯⠐⠣⠝⠐⠤⠅⠐⠖⠼⠁⠐⠜⠀⠐⠶⠀⠝⠖⠸⠌⠐⠣⠝⠐⠤⠅⠐⠜⠖⠲
⠰⠅⠀⠈⠜⠀⠰⠝
⠰⠅⠀⠈⠜⠀⠰⠝⠂⠀
⠰⠅⠀⠸⠈⠣⠀⠰⠝⠂⠀
⠰⠅⠀⠐⠶⠀⠰⠝
⠰⠝⠖
⠰⠅⠀⠐⠶⠀⠰⠝⠲
⠰⠅⠀⠐⠶⠈⠱⠀⠰⠝⠂⠀
⠰⠰⠰⠐⠣⠝⠰⠻⠅⠐⠜⠀⠐⠶⠀⠷⠝⠔⠣⠅⠠⠱⠜⠨⠌⠅⠖⠾⠀⠐⠶⠀⠷⠝⠖⠨⠌⠅⠖⠐⠣⠝⠐⠤⠅⠐⠜⠖⠾⠲⠰⠄
⠰⠠⠞⠲
⠰⠰⠠⠨⠏⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠅⠐⠣⠝⠐⠖⠊⠐⠤⠼⠁⠐⠜⠲
⠰⠰⠝⠔⠣⠅⠱⠜⠲
⠰⠰⠰⠝⠔⠣⠅⠱⠜⠀⠐⠶⠀⠠⠨⠏⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠅⠐⠣⠝⠐⠖⠊⠐⠤⠼⠁⠐⠜⠀⠐⠶⠀⠷⠐⠣⠝⠐⠖⠊⠐⠤⠼⠁⠐⠜⠖⠨⠌⠐⠣⠝⠐⠤⠼⠁⠐⠜⠖⠾⠀⠐⠶⠀⠐⠣⠝⠐⠖⠅⠐⠤⠼⠁⠐⠜⠔⠣⠅⠠⠱⠜⠲⠰⠄
⠰⠰⠰⠸⠣⠊⠂⠀⠊⠂⠀⠊⠂⠀⠊⠂⠀⠍⠂⠀⠏⠂⠀⠏⠂⠀⠎⠂⠀⠎⠂⠀⠎⠂⠀⠎⠸⠜⠲⠰⠄
⠭⠰⠢⠼⠁⠐⠖⠭⠢⠼⠃⠐⠖⋯⠐⠖⠭⠢⠍⠀⠐⠶⠀⠰⠗⠂⠀
⠰⠗
⠠⠇⠐⠣⠅⠂⠀⠰⠝⠐⠜⠲
⠠⠇⠐⠣⠅⠂⠀⠰⠝⠐⠜
⠅⠖⠐⠣⠅⠐⠤⠼⠁⠰⠻⠝⠐⠤⠼⠁⠐⠜⠸⠌⠝⠖⠲
⠠⠠⠃⠃⠛⠗⠗⠛⠃⠛
⠠⠃⠰⠔⠼⠉⠠⠛⠔⠼⠉⠠⠗⠔⠼⠃⠂⠀
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠂⠀⠼⠑⠂⠀⠼⠋⠸⠜
⠠⠕⠗⠃⠐⠣⠠⠛⠂⠀⠰⠠⠎⠐⠜
⠠⠋⠊⠭⠐⠣⠠⠛⠂⠀⠰⠠⠎⠐⠜
⠠⠋⠊⠭⠐⠣⠠⠛⠂⠀⠰⠠⠎⠐⠜⠂⠀
⠠⠏⠰⠢⠼⠁
⠠⠏⠰⠢⠼⠃
⠠⠎⠰⠢⠼⠁
⠠⠎⠰⠢⠼⠃
⠠⠎⠰⠢⠼⠁⠐⠦⠠⠎⠢⠼⠃
⠰⠰⠰⠠⠏⠐⠣⠭⠢⠼⠁⠂⠀⠭⠢⠼⠃⠐⠜⠀⠐⠶⠀⠠⠏⠢⠼⠁⠐⠣⠭⠢⠼⠁⠐⠜⠠⠏⠢⠼⠃⠐⠣⠭⠢⠼⠃⠐⠜⠲⠰⠄
⠰⠰⠠⠑⠢⠣⠠⠏⠢⠼⠁⠜⠂⠀
⠠⠑⠰⠢⠠⠏
⠠⠏⠰⠢⠊
⠠⠎⠰⠢⠊
⠊⠀⠐⠶⠀⠼⠁⠂⠀⠲⠲⠲⠂⠀⠰⠅⠲
⠰⠰⠰⠐⠣⠭⠢⠼⠁⠂⠀⠭⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠭⠢⠅⠐⠜⠰⠄
⠰⠰⠰⠠⠏⠐⠱⠐⠣⠐⠣⠭⠢⠼⠁⠂⠀⠭⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠭⠢⠅⠐⠜⠐⠜⠀⠐⠶⠀⠠⠨⠏⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠅⠠⠏⠢⠊⠐⠣⠭⠢⠊⠐⠜⠲⠰⠄
⠰⠰⠠⠑⠢⠣⠠⠏⠐⠱⠜
⠠⠎⠰⠢⠼⠁⠐⠦⠠⠎⠢⠼⠃⠐⠦⋯⠐⠦⠠⠎⠢⠅
⠭⠰⠢⠊⠀⠘⠑⠀⠰⠠⠎
⠰⠰⠠⠎⠢⠊⠦
⠠⠎⠰⠢⠊⠀⠐⠶⠀⠰⠠⠎
⠠⠏⠰⠢⠊⠀⠐⠶⠀⠰⠠⠏
⠰⠰⠠⠑⠢⠣⠠⠏⠐⠱⠜⠐⠣⠠⠎⠔⠅⠐⠜⠦
⠰⠠⠗⠂⠀
⠨⠎⠰⠱
⠰⠰⠰⠣⠨⠎⠐⠴⠨⠋⠜⠱⠀⠐⠶⠀⠨⠎⠱⠐⠴⠨⠋⠱⠰⠄
⠨⠋
⠉⠰⠢⠼⠁
⠉⠰⠢⠼⠃
⠵⠐⠣⠨⠎⠐⠜⠀⠐⠶⠀⠵⠰⠢⠼⠁⠔⠣⠉⠢⠼⠁⠜⠵⠢⠼⠃⠔⠣⠉⠢⠼⠃⠜⋯⠵⠢⠝⠔⠣⠉⠢⠝⠜⠲
⠰⠰⠰⠠⠵⠐⠣⠠⠛⠂⠀⠠⠎⠐⠜⠀⠐⠶⠀⠷⠼⠁⠨⠌⠸⠳⠠⠛⠸⠳⠾⠠⠨⠎⠨⠢⠣⠨⠎⠒⠨⠎⠘⠑⠠⠛⠜⠵⠐⠣⠨⠎⠐⠜⠲⠰⠄
⠠⠙⠰⠢⠼⠋
⠠⠎⠰⠦
⠰⠞⠂⠀
⠰⠞
⠰⠰⠠⠃⠔⠊⠠⠛⠔⠚⠠⠗⠔⠅⠠⠽⠔⠓
⠰⠓
⠠⠽⠰⠦
⠨⠣⠰⠝⠨⠜⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠰⠝⠸⠜
⠠⠑⠰⠶⠲
⠠⠎⠰⠢⠝⠲
⠰⠰⠰⠨⠯⠢⠠⠑⠐⠣⠸⠣⠥⠂⠀⠧⠸⠜⠐⠜⠀⠐⠶⠀⠸⠣⠼⠁⠀⠊⠋⠀⠸⠣⠥⠂⠀⠧⠸⠜⠀⠘⠑⠀⠠⠑⠼⠚⠀⠕⠞⠓⠑⠗⠺⠊⠎⠑⠲⠈⠣⠍⠕⠀⠋⠑⠝⠉⠑⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠞⠗⠑⠞⠉⠓⠽⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠸⠌⠈⠜⠰⠄
⠠⠎⠰⠢⠝
🍎🍎🍎⠐⠖🍐🍐🍐⠐⠖🍌🍌🍌⠐⠖🍎🍎🍐⠐⠖🍎🍎🍌⠐⠖🍎🍐🍐⠐⠖🍐🍐🍌⠐⠖🍎🍌🍌⠐⠖🍐🍌🍌⠐⠖🍎🍐🍌⠲
🍎
🍎🍐
🍎🍎
🍎⠐⠖🍌
🍎🍌⠲
🍎⠰⠔⠼⠉⠐⠖🍐⠔⠼⠉⠐⠖🍌⠔⠼⠉⠐⠖🍎⠔⠼⠃🍐⠐⠖🍎⠔⠼⠃🍌⠐⠖🍎🍐⠔⠼⠃⠐⠖🍐⠔⠼⠃🍌⠐⠖🍎🍌⠔⠼⠃⠐⠖🍐🍌⠔⠼⠃⠐⠖🍎🍐🍌⠲
🍎⠰⠔⠼⠉
🍎⠰⠔⠼⠃🍌
⠸⠣🍎⠂⠀🍐⠂⠀🍌⠸⠜⠲
⠰⠰⠰🍎🍐🍌⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠖🍎⠔⠼⠃🍐🍌⠀⠐⠖⋯⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠖🍎⠔⠼⠃🍐⠔⠼⠃🍌⠀⠐⠖⋯⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠖🍎⠔⠼⠃🍐⠔⠼⠃🍌⠔⠼⠃⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠙⠲⠼⠁⠐⠜⠀⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠖🍎⠔⠼⠉🍐🍌⠀⠐⠖⋯⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠖🍎⠔⠼⠉🍐⠔⠼⠃🍌⠀⠐⠖⋯⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠖🍎⠔⠼⠉🍐⠔⠼⠃🍌⠔⠼⠃⠲⠰⠄
⠰⠰⠠⠠⠠⠐⠣⠁⠐⠖⠁⠔⠼⠃⠐⠖⠁⠔⠼⠉⠐⠜⠐⠣⠏⠐⠖⠏⠔⠼⠃⠐⠜⠐⠣⠃⠐⠖⠃⠔⠼⠃⠐⠜⠠⠄
⠰⠭⠲
⠭⠰⠔⠝⠲
⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠙⠲⠼⠃⠐⠜⠀⠐⠣🍎⠐⠖🍎⠰⠔⠼⠃⠐⠖🍎⠔⠼⠉⠐⠜⠐⠣🍐⠐⠖🍐⠔⠼⠃⠐⠜⠐⠣🍌⠐⠖🍌⠔⠼⠃⠐⠜⠲
⠸⠣🍎⠂⠀🍐⠂⠀🍌⠸⠜
🍐
🍌
⠠⠏⠐⠣⠎⠐⠜
⠰⠎
⠰⠰⠰⠠⠑⠢⠠⠏⠐⠣⠠⠎⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠎⠒⠎⠘⠑⠠⠎⠜⠠⠏⠐⠣⠎⠐⠜⠲⠰⠄
⠠⠁⠰⠔⠼⠃
⠠⠏⠰⠔⠼⠉
⠠⠁⠰⠔⠼⠃⠠⠏⠔⠼⠉
⠰⠰⠰⠐⠣⠭⠢⠼⠁⠂⠀⠭⠢⠼⠃⠐⠜⠀⠘⠑⠀⠠⠎⠢⠼⠁⠐⠦⠠⠎⠢⠼⠃⠰⠄
⠰⠰⠰⠠⠏⠐⠣⠐⠣⠭⠢⠼⠁⠂⠀⠭⠢⠼⠃⠐⠜⠐⠜⠀⠐⠶⠀⠠⠏⠢⠼⠁⠐⠣⠭⠢⠼⠁⠐⠜⠠⠏⠢⠼⠃⠐⠣⠭⠢⠼⠃⠐⠜⠂⠀⠰⠄
⠰⠰⠠⠠⠠⠑⠢⠣⠏⠢⠼⠁⠜⠐⠣⠎⠢⠼⠁⠐⠜⠑⠢⠣⠏⠢⠼⠃⠜⠐⠣⠎⠢⠼⠃⠐⠜⠲⠠⠄
⠰⠠⠏⠂⠀
⠨⠣⠰⠝⠨⠜⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠰⠝⠸⠜⠲
⠭⠰⠢⠼⠁
⠭⠰⠢⠊
⠰⠰⠨⠣⠝⠨⠜⠦
⠭⠰⠔⠅
⠝⠰⠦
⠐⠣⠼⠁⠐⠖⠭⠐⠜⠔⠝
⠐⠣⠝⠰⠻⠅⠐⠜⠲
⠁⠰⠢⠊⠂⠀
⠼⠚⠀⠸⠈⠣⠀⠊⠀⠸⠈⠣⠀⠰⠝
⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠝⠁⠢⠊⠭⠔⠊⠂⠀
⠊⠀⠸⠈⠜⠀⠼⠚
⠽⠐⠖⠼⠁
⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠼⠿⠭⠔⠊⠂⠀
⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠼⠿⠐⠣⠽⠐⠖⠼⠁⠐⠜⠔⠊
⠐⠣⠽⠐⠖⠼⠁⠐⠜⠔⠊
⠽⠰⠔⠼⠚⠂⠀
⠽⠰⠔⠊⠲
⠰⠰⠽⠐⠖⠽⠔⠼⠃
⠰⠰⠐⠣⠁⠢⠼⠚⠐⠖⠁⠢⠼⠁⠭⠐⠖⠁⠢⠼⠃⠭⠔⠼⠃⠐⠜⠐⠣⠃⠢⠼⠚⠐⠖⠃⠢⠼⠁⠭⠐⠖⠃⠢⠼⠃⠭⠔⠼⠃⠐⠖⠃⠢⠼⠉⠭⠔⠼⠉⠐⠜⠂⠀
⠭⠰⠔⠼⠃⠦
⠭⠰⠔⠼⠙⠦
⠃⠰⠢⠼⠚
⠃⠰⠢⠼⠁
⠭⠰⠔⠼⠃
⠭⠰⠔⠼⠙
⠰⠰⠐⠣⠁⠢⠼⠚⠐⠖⠁⠢⠼⠁⠭⠐⠖⠁⠢⠼⠃⠭⠔⠼⠃⠐⠖⠁⠢⠼⠉⠭⠔⠼⠉⠐⠖⠁⠢⠼⠙⠭⠔⠼⠙⠐⠜⠐⠣⠃⠢⠼⠚⠐⠖⠃⠢⠼⠁⠭⠐⠖⠃⠢⠼⠃⠭⠔⠼⠃⠐⠖⠃⠢⠼⠉⠭⠔⠼⠉⠐⠖⠃⠢⠼⠙⠭⠔⠼⠙⠐⠜⠦
⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠼⠙⠀⠎⠕⠍⠑⠹⠬⠂⠀
⠁⠰⠢⠼⠉⠀⠐⠶⠀⠼⠚⠂⠀
⠁⠰⠢⠼⠙⠀⠐⠶⠀⠼⠚
⠃⠰⠢⠼⠙⠀⠐⠶⠀⠼⠚⠲
⠁⠰⠢⠊⠀⠐⠶⠀⠼⠚
⠊⠀⠈⠜⠀⠰⠝
⠃⠰⠢⠚⠀⠐⠶⠀⠼⠚
⠰⠚⠀⠈⠜⠀⠰⠍⠂⠀
⠰⠰⠐⠣⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠝⠁⠢⠊⠭⠔⠊⠐⠜⠐⠣⠠⠨⠎⠨⠢⠣⠚⠐⠶⠼⠚⠜⠨⠔⠍⠃⠢⠚⠭⠔⠚⠐⠜⠲
⠰⠰⠐⠣⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠼⠿⠁⠢⠊⠭⠔⠊⠐⠜⠐⠣⠠⠨⠎⠨⠢⠣⠚⠐⠶⠼⠚⠜⠨⠔⠼⠿⠃⠢⠚⠭⠔⠚⠐⠜⠲
⠰⠰⠐⠣⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠼⠿⠁⠢⠊⠭⠔⠊⠐⠜⠐⠣⠠⠨⠎⠨⠢⠣⠚⠐⠶⠼⠚⠜⠨⠔⠼⠿⠃⠢⠚⠭⠔⠚⠐⠜
⠰⠰⠠⠨⠎⠨⠢⠣⠅⠐⠶⠼⠚⠜⠨⠔⠼⠿⠉⠢⠅⠭⠔⠅⠂⠀
⠉⠰⠢⠅
⠭⠰⠔⠊⠲
⠰⠭⠂⠀
⠭⠰⠔⠉
⠭⠰⠔⠊⠂⠀
⠠⠎⠰⠢⠼⠃⠲
⠧⠰⠢⠼⠃
⠰⠰⠰⠧⠐⠣⠭⠢⠼⠁⠂⠀⠭⠢⠼⠃⠐⠜⠀⠐⠶⠀⠧⠢⠼⠁⠐⠣⠭⠢⠼⠁⠐⠜⠐⠖⠧⠢⠼⠃⠐⠣⠭⠢⠼⠃⠐⠜⠲⠰⠄
⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠼⠿⠁⠢⠊⠭⠔⠊
⠧⠰⠢⠼⠁⠐⠣⠭⠢⠼⠁⠐⠜⠀⠐⠶⠀⠊⠲
⠰⠰⠠⠨⠎⠨⠢⠣⠚⠐⠶⠼⠚⠜⠨⠔⠼⠿⠃⠢⠚⠭⠔⠚
⠭⠰⠢⠼⠃
⠰⠚⠂⠀
⠧⠰⠢⠼⠃⠐⠣⠭⠢⠼⠃⠐⠜⠀⠐⠶⠀⠰⠚⠲
⠰⠰⠰⠐⠣⠭⠢⠼⠁⠂⠀⠭⠢⠼⠃⠐⠜⠰⠄
⠧⠰⠢⠼⠁⠐⠣⠭⠢⠼⠁⠐⠜⠐⠖⠧⠢⠼⠃⠐⠣⠭⠢⠼⠃⠐⠜⠀⠐⠶⠀⠰⠅⠲
⠰⠰⠰⠠⠎⠢⠼⠁⠂⠀⠠⠎⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠠⠎⠢⠝⠰⠄
⠧⠰⠢⠊
⠼⠁⠦
⠸⠣⠊⠸⠜⠲
⠰⠰⠸⠣⠊⠸⠜⠒
⠐⠣⠼⠁⠐⠤⠭⠐⠜⠠⠨⠎⠨⠢⠣⠅⠐⠶⠼⠚⠜⠨⠔⠝⠭⠔⠅⠦
⠐⠣⠼⠁⠐⠤⠭⠐⠜⠠⠨⠎⠨⠢⠣⠅⠐⠶⠼⠚⠜⠨⠔⠼⠿⠭⠔⠅⠦
⠐⠣⠼⠁⠐⠖⠭⠐⠜⠔⠣⠐⠤⠝⠜
⠐⠣⠐⠤⠝⠰⠻⠅⠐⠜
⠰⠰⠐⠣⠭⠐⠖⠽⠐⠜⠔⠝
⠰⠝⠀⠐⠶⠀⠐⠤⠼⠉⠂⠀
⠰⠰⠭⠢⠊⠭⠢⠚
⠰⠰⠭⠢⠊⠭⠢⠚⠲
⠰⠰⠰⠠⠏⠐⠣⠠⠞⠐⠜⠀⠐⠶⠀⠠⠨⠏⠨⠢⠣⠸⠣⠊⠂⠀⠚⠸⠜⠒⠊⠀⠁⠝⠙⠀⠚⠀⠁⠗⠑⠀⠁⠙⠚⠁⠉⠑⠝⠞⠀⠜⠭⠢⠊⠭⠢⠚⠲⠰⠄
⠰⠰⠠⠨⠏⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠭⠢⠊⠔⠣⠙⠑⠛⠐⠣⠊⠐⠜⠜⠲
⠭⠰⠢⠼⠁⠭⠢⠼⠃⋯⠭⠢⠝
⠰⠰⠰⠠⠨⠎⠨⠢⠣⠠⠞⠒⠠⠞⠀⠊⠎⠀⠁⠀⠞⠗⠑⠑⠀⠕⠝⠀⠨⠣⠝⠨⠜⠜⠠⠏⠐⠣⠠⠞⠐⠜⠲⠰⠄
⠰⠰⠭⠔⠣⠙⠢⠼⠁⠜⠭⠔⠣⠙⠢⠼⠃⠜⋯⠭⠔⠣⠙⠢⠝⠜⠂⠀
⠧⠰⠢⠼⠚⠰⠑⠢⠼⠁⠧⠢⠼⠁⠲⠲⠲⠑⠢⠊⠧⠢⠊
⠑⠰⠢⠊
⠰⠰⠧⠢⠣⠊⠐⠤⠼⠁⠜
⠧⠰⠢⠊⠲
⠸⠣⠼⠁⠂⠀⠼⠃⠸⠜⠦
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠸⠜⠦
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⋯⠂⠀⠰⠝⠸⠜⠲
⠰⠰⠰⠃⠢⠼⠁⠂⠀⠃⠢⠼⠃⠂⠀⠲⠲⠲⠰⠄
⠁⠰⠢⠼⠁
⠃⠰⠢⠼⠁⠲
⠰⠰⠁⠢⠣⠊⠐⠤⠼⠁⠜⠂⠀
⠃⠰⠢⠊
⠁⠰⠢⠼⠃⠀⠐⠶⠀⠼⠃
⠃⠰⠢⠼⠃⠀⠐⠶⠀⠼⠉⠲
⠁⠰⠢⠼⠉⠀⠐⠶⠀⠼⠑
⠃⠰⠢⠼⠉⠀⠐⠶⠀⠼⠙⠲
⠰⠰⠰⠃⠢⠼⠁⠂⠀⠃⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠃⠢⠣⠝⠐⠤⠼⠃⠜⠰⠄
⠃⠰⠦
⠰⠺
⠰⠺⠂⠀
⠸⠣⠰⠧⠂⠀⠰⠺⠸⠜⠲
⠠⠛⠐⠤⠑
⠠⠛⠸⠌⠑
⠰⠰⠠⠛⠸⠌⠑⠦
⠸⠹⠐⠣⠠⠛⠐⠜
⠸⠹⠐⠣⠠⠛⠸⠌⠑⠐⠜
⠸⠹⠐⠣⠠⠛⠐⠤⠑⠐⠜⠲
⠰⠧⠂⠀
⠙⠐⠣⠊⠐⠜⠲
⠙⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠚⠲
⠙⠐⠣⠊⠐⠜⠀⠐⠶⠀⠼⠿
⠧⠐⠣⠼⠁⠐⠜
⠧⠐⠣⠚⠐⠜⠀⠐⠶⠀⠼⠚
⠰⠚⠲
⠺⠐⠣⠊⠂⠀⠰⠚⠐⠜
⠼⠿
⠰⠅⠀⠐⠶⠀⠼⠁⠲
⠰⠞⠀⠐⠶⠀⠼⠁⠲
⠙⠐⠣⠊⠐⠜⠀⠈⠜⠀⠙⠐⠣⠅⠐⠜⠐⠖⠺⠐⠣⠅⠂⠀⠊⠐⠜
⠙⠐⠣⠊⠐⠜⠀⠐⠶⠀⠙⠐⠣⠅⠐⠜⠐⠖⠺⠐⠣⠅⠂⠀⠊⠐⠜⠲
⠧⠐⠣⠊⠐⠜⠀⠐⠶⠀⠼⠚⠂⠀
⠙⠐⠣⠊⠐⠜
⠰⠅⠀⠐⠶⠀⠊⠲
⠧⠐⠣⠊⠐⠜⠀⠐⠶⠀⠼⠁⠲
⠰⠞⠀⠐⠶⠀⠰⠝
⠰⠝⠀⠐⠶⠀⠰⠃⠂⠀
⠰⠝⠀⠐⠶⠀⠅⠐⠤⠼⠁
⠰⠝⠀⠐⠶⠀⠰⠅
⠰⠅⠀⠈⠜⠀⠰⠃⠂⠀
⠰⠝⠀⠸⠈⠜⠀⠰⠃⠲
⠼⠃⠔⠝
⠰⠝⠀⠐⠶⠀⠼⠚⠂⠀
⠼⠁⠀⠐⠶⠀⠼⠃⠔⠼⠚
⠰⠅⠀⠈⠜⠀⠼⠚
⠼⠃⠔⠣⠅⠐⠤⠼⠁⠜
⠰⠰⠰⠠⠎⠀⠐⠶⠀⠸⠣⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠲⠲⠲⠁⠢⠅⠸⠜⠰⠄
⠰⠰⠰⠸⠣⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠲⠲⠲⠁⠢⠣⠅⠐⠤⠼⠁⠜⠸⠜⠂⠀⠰⠄
⠰⠰⠰⠸⠣⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠲⠲⠲⠁⠢⠣⠅⠐⠤⠼⠁⠜⠸⠜⠰⠄
⠠⠃⠰⠢⠼⠁⠲
⠰⠰⠰⠸⠣⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠲⠲⠲⠁⠢⠣⠅⠐⠤⠼⠁⠜⠸⠜⠲⠰⠄
⠼⠃⠔⠣⠅⠐⠤⠼⠁⠜⠲
⠠⠃⠰⠢⠼⠃⠂⠀
⠁⠰⠢⠅⠲
⠠⠃⠰⠢⠼⠁⠂⠀
⠰⠰⠠⠞⠨⠖⠸⠣⠁⠢⠅⠸⠜
⠰⠠⠺
⠠⠃⠰⠢⠼⠁⠨⠖⠠⠃⠢⠼⠃
⠼⠃⠔⠣⠅⠐⠤⠼⠁⠜⠐⠖⠼⠃⠔⠣⠅⠐⠤⠼⠁⠜⠀⠐⠶⠀⠼⠃⠔⠅⠲
⠼⠃⠔⠅
⠰⠝⠀⠐⠶⠀⠰⠅⠲
⠰⠝⠀⠐⠶⠀⠅⠐⠤⠼⠁⠂⠀
⠰⠃⠀⠐⠶⠀⠼⠚⠲
⠰⠅⠀⠈⠜⠀⠼⠚⠂⠀
⠰⠅⠀⠈⠜⠀⠼⠚⠲
⠰⠝⠀⠐⠶⠀⠰⠃
⠰⠝⠀⠐⠶⠀⠃⠐⠖⠼⠁⠂⠀
⠰⠝⠀⠐⠶⠀⠰⠅⠂⠀
⠐⠣⠝⠰⠻⠅⠐⠜⠀⠐⠶⠀⠐⠣⠝⠐⠤⠼⠁⠰⠻⠅⠐⠤⠼⠁⠐⠜⠐⠖⠐⠣⠝⠐⠤⠼⠁⠰⠻⠅⠐⠜
⠐⠣⠝⠰⠻⠅⠐⠜⠀⠐⠶⠀⠰⠰⠷⠝⠖⠨⠌⠅⠖⠐⠣⠝⠐⠤⠅⠐⠜⠖⠾⠲
⠐⠣⠝⠰⠻⠼⠚⠐⠜⠀⠐⠶⠀⠼⠁
⠐⠣⠝⠰⠻⠝⠐⠜⠀⠐⠶⠀⠼⠁⠂⠀
⠰⠰⠰⠐⠣⠭⠐⠖⠽⠐⠜⠔⠝⠀⠐⠶⠀⠐⠣⠭⠐⠖⠽⠐⠜⠐⠣⠭⠐⠖⠽⠐⠜⠔⠣⠝⠐⠤⠼⠁⠜⠰⠄
⠋⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠉
⠋⠐⠣⠝⠐⠜⠀⠐⠶⠀⠼⠃⠰⠋⠐⠣⠝⠐⠤⠼⠁⠐⠜⠲
⠋⠐⠣⠝⠐⠜
⠼⠚⠖⠀⠐⠶⠀⠼⠁
⠰⠝⠖⠀⠐⠶⠀⠝⠐⠣⠝⠐⠤⠼⠁⠐⠜⠖
⠰⠝⠀⠈⠜⠀⠼⠚⠲
⠁⠰⠔⠼⠚⠀⠐⠶⠀⠼⠁
⠰⠰⠰⠁⠔⠝⠀⠐⠶⠀⠁⠁⠔⠣⠝⠐⠤⠼⠁⠜⠲⠰⠄
⠰⠝⠖⠲
⠰⠰⠰⠁⠔⠣⠍⠐⠖⠝⠜⠀⠐⠶⠀⠁⠔⠍⠁⠔⠝⠰⠄
⠰⠰⠰⠁⠔⠣⠍⠝⠜⠀⠐⠶⠀⠐⠣⠁⠔⠍⠐⠜⠔⠝⠲⠰⠄
⠋⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠚
⠋⠐⠣⠝⠐⠜⠀⠐⠶⠀⠝⠐⠖⠋⠐⠣⠝⠐⠤⠼⠁⠐⠜⠲
⠋⠐⠣⠝⠐⠜⠀⠐⠶⠀⠝⠐⠣⠝⠐⠖⠼⠁⠐⠜⠸⠌⠼⠃⠲
⠼⠁⠐⠖⠼⠃⠐⠖⋯⠐⠖⠝⠀⠐⠶⠀⠝⠐⠣⠝⠐⠖⠼⠁⠐⠜⠸⠌⠼⠃⠂⠀
⠰⠋⠲
⠰⠝⠀⠐⠶⠀⠼⠚⠲
⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠁⠢⠊⠲
⠃⠐⠣⠁⠐⠖⠉⠐⠜⠀⠐⠶⠀⠃⠁⠐⠖⠃⠉
⠰⠰⠰⠃⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠁⠢⠊⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠃⠁⠢⠊⠲⠰⠄
⠍⠝⠲
⠅⠰⠢⠼⠁
⠋⠐⠣⠼⠁⠐⠜⠂⠀
⠋⠐⠣⠼⠃⠐⠜⠂⠀
⠋⠐⠣⠊⠐⠤⠼⠁⠐⠜⠂⠀
⠅⠰⠢⠊
⠋⠐⠣⠊⠐⠜⠲
⠅⠰⠢⠼⠁⠅⠢⠼⠃⋯⠅⠢⠝⠲
⠠⠗⠐⠣⠍⠂⠀⠰⠝⠐⠜⠲
⠠⠗⠐⠣⠼⠉⠂⠀⠼⠉⠐⠜
⠠⠗⠐⠣⠼⠉⠂⠀⠼⠙⠐⠜
⠰⠠⠗
⠠⠗⠐⠣⠍⠂⠀⠰⠝⠐⠜
⠰⠠⠗⠲
⠐⠣⠍⠐⠖⠝⠐⠤⠼⠃⠰⠻⠍⠐⠤⠼⠁⠐⠜⠲
⠐⠣⠍⠐⠖⠝⠐⠤⠼⠉⠰⠻⠍⠐⠤⠼⠃⠐⠜
⠐⠣⠍⠐⠖⠝⠐⠤⠼⠉⠰⠻⠝⠐⠤⠼⠃⠐⠜
⠰⠍⠀⠐⠶⠀⠁
⠁
⠰⠝⠀⠈⠜⠀⠰⠃
⠰⠍⠀⠈⠜⠀⠁
⠰⠍⠀⠐⠶⠀⠰⠚
⠰⠚⠀⠸⠈⠜⠀⠁
⠰⠅⠀⠈⠜⠀⠰⠃
⠰⠍⠀⠐⠶⠀⠚⠐⠤⠼⠁
⠰⠚⠀⠈⠜⠀⠁
⠰⠅⠀⠸⠈⠜⠀⠰⠃
⠰⠍⠀⠸⠈⠜⠀⠁
⠰⠃⠲
⠁⠐⠖⠃⠀⠸⠈⠣⠀⠍⠐⠖⠝⠀⠈⠣⠀⠰⠅
⠍⠐⠖⠝⠀⠐⠶⠀⠰⠅⠂⠀
⠐⠣⠍⠐⠖⠝⠐⠤⠼⠃⠰⠻⠍⠐⠤⠼⠁⠐⠜
⠠⠗⠐⠣⠍⠂⠀⠰⠝⠐⠜⠀⠸⠈⠣⠀⠠⠗⠐⠣⠍⠐⠤⠼⠁⠂⠀⠝⠐⠜⠐⠖⠠⠗⠐⠣⠍⠂⠀⠝⠐⠤⠼⠁⠐⠜⠲
⠠⠗⠐⠣⠼⠙⠂⠀⠼⠙⠐⠜⠦
⠍⠐⠖⠝⠲
⠠⠗⠐⠣⠝⠂⠀⠰⠝⠐⠜
⠠⠗⠐⠣⠝⠂⠀⠰⠝⠐⠜⠲
⠰⠩⠼⠃⠬⠔⠝⠀⠈⠣⠀⠠⠗⠐⠣⠝⠂⠀⠰⠝⠐⠜⠀⠈⠣⠀⠼⠃⠔⠣⠼⠃⠝⠐⠤⠼⠃⠜⠂⠀
⠠⠅⠰⠢⠍
⠰⠠⠍
⠠⠅⠰⠢⠍⠲
⠠⠅⠰⠢⠠⠝⠂⠀
⠰⠠⠝⠀⠸⠘⠣⠀⠰⠠⠍
⠠⠅⠰⠢⠠⠝
⠰⠰⠰⠠⠗⠐⠣⠝⠂⠀⠝⠐⠜⠀⠈⠜⠀⠍⠦⠰⠄
⠠⠅⠰⠢⠍⠂⠀
⠸⠳⠠⠝⠸⠳⠀⠐⠶⠀⠰⠝
⠉⠐⠣⠑⠐⠜
⠠⠅⠰⠢⠠⠝⠲
⠍⠕⠝⠕⠐⠣⠉⠂⠀⠰⠠⠝⠐⠜
⠍⠕⠝⠕⠐⠣⠉⠂⠀⠰⠠⠝⠐⠜⠲
⠼⠃⠐⠣⠍⠰⠻⠝⠐⠜⠐⠲⠼⠃⠔⠣⠐⠤⠐⠣⠝⠰⠻⠼⠃⠐⠜⠜
⠰⠰⠰⠠⠗⠐⠣⠝⠂⠀⠝⠐⠜⠀⠈⠜⠀⠍⠰⠄
⠐⠣⠍⠰⠻⠝⠐⠜⠀⠸⠈⠣⠀⠼⠃⠔⠣⠐⠣⠝⠰⠻⠼⠃⠐⠜⠐⠤⠼⠁⠜⠲
⠰⠰⠰⠠⠗⠐⠣⠝⠂⠀⠝⠐⠜⠀⠈⠜⠀⠩⠔⠝⠝⠖⠼⠃⠔⠣⠐⠣⠝⠰⠻⠼⠃⠐⠜⠐⠤⠼⠁⠜⠬⠲⠰⠄
⠰⠰⠰⠠⠗⠐⠣⠝⠂⠀⠝⠐⠜⠀⠈⠜⠀⠩⠼⠃⠔⠝⠬⠀⠐⠶⠀⠩⠼⠃⠬⠔⠝⠲⠰⠄
⠐⠣⠝⠰⠻⠅⠐⠜⠐⠣⠝⠐⠤⠅⠰⠻⠍⠐⠜⠀⠐⠶⠀⠐⠣⠝⠰⠻⠍⠐⠜⠐⠣⠝⠐⠤⠍⠰⠻⠅⠐⠜⠲
⠠⠗⠰⠢⠼⠙
⠠⠙⠰⠢⠼⠙
⠨⠗⠰⠱
⠼⠊⠚
⠰⠰⠣⠨⠗⠔⠼⠃⠜⠱
⠰⠰⠰⠣⠨⠗⠔⠼⠃⠜⠱⠀⠐⠶⠀⠨⠗⠱⠐⠴⠨⠗⠱⠦⠰⠄
⠨⠗⠰⠐⠱
⠙⠰⠢⠼⠁⠉
⠙⠰⠢⠼⠃⠙
⠰⠰⠣⠨⠗⠔⠼⠃⠜⠐⠱
⠰⠰⠰⠣⠨⠗⠔⠼⠃⠜⠐⠱⠀⠐⠶⠀⠨⠗⠐⠱⠐⠴⠨⠗⠐⠱⠦⠰⠄
⠨⠋⠐⠣⠭⠐⠜
⠨⠗
⠰⠥
⠨⠋⠰⠱
⠨⠗⠐⠴⠨⠋⠲
⠰⠰⠨⠗⠱⠐⠴⠨⠋⠱
⠰⠰⠣⠨⠗⠐⠴⠨⠋⠜⠱
⠨⠗⠐⠴⠨⠋
⠰⠰⠨⠗⠱⠐⠴⠨⠋⠱⠦
⠨⠋⠰⠱⠀⠐⠶⠀⠨⠋
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠸⠜
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠸⠜⠲
⠸⠣⠊⠂⠀⠰⠚⠸⠜
⠨⠎⠰⠱⠐⠣⠸⠣⠊⠂⠀⠰⠚⠸⠜⠐⠜⠀⠐⠶⠀⠸⠣⠨⠎⠐⠣⠊⠐⠜⠂⠀⠨⠎⠐⠣⠚⠐⠜⠸⠜⠲
⠨⠎⠰⠱⠂⠀
⠰⠰⠰⠸⠣⠓⠂⠀⠊⠂⠀⠚⠂⠀⠅⠸⠜⠰⠄
⠰⠠⠋⠲
⠠⠋⠰⠶
⠨⠋⠰⠦
⠠⠋⠰⠶⠶
⠨⠎⠰⠦
⠠⠋⠰⠶⠶⠶
⠰⠰⠨⠎⠐⠴⠨⠋⠦
⠰⠰⠰⠋⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠠⠗⠂⠀⠋⠐⠣⠼⠃⠐⠜⠀⠐⠶⠀⠠⠗⠂⠀⠋⠐⠣⠼⠉⠐⠜⠀⠐⠶⠀⠠⠃⠂⠀⠁⠝⠙⠀⠋⠐⠣⠼⠙⠐⠜⠀⠐⠶⠀⠠⠃⠂⠀⠰⠄
⠰⠰⠰⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠋⠲⠼⠉⠐⠜⠀⠐⠣⠼⠁⠂⠀⠠⠗⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠠⠗⠐⠜⠂⠀⠐⠣⠼⠉⠂⠀⠠⠃⠐⠜⠂⠀⠐⠣⠼⠙⠂⠀⠠⠃⠐⠜⠰⠄
⠰⠰⠰⠸⠣⠐⠣⠼⠁⠂⠀⠠⠗⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠠⠗⠐⠜⠂⠀⠐⠣⠼⠉⠂⠀⠠⠃⠐⠜⠂⠀⠐⠣⠼⠙⠂⠀⠠⠃⠐⠜⠸⠜⠰⠄
⠰⠰⠰⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠋⠲⠼⠙⠐⠜⠀⠸⠣⠐⠣⠨⠗⠐⠣⠼⠁⠐⠜⠂⠀⠠⠗⠐⠜⠂⠀⠐⠣⠨⠗⠐⠣⠼⠃⠐⠜⠂⠀⠠⠗⠐⠜⠂⠀⠐⠣⠨⠗⠐⠣⠼⠉⠐⠜⠂⠀⠠⠃⠐⠜⠂⠀⠐⠣⠨⠗⠐⠣⠼⠙⠐⠜⠂⠀⠠⠃⠐⠜⠸⠜⠰⠄
⠰⠰⠰⠸⠣⠐⠣⠼⠃⠂⠀⠠⠗⠐⠜⠂⠀⠐⠣⠼⠉⠂⠀⠠⠗⠐⠜⠂⠀⠐⠣⠼⠙⠂⠀⠠⠃⠐⠜⠂⠀⠐⠣⠼⠁⠂⠀⠠⠃⠐⠜⠸⠜⠲⠰⠄
⠰⠰⠰⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠋⠲⠼⠑⠐⠜⠀⠸⠣⠐⠣⠼⠁⠂⠀⠠⠃⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠠⠗⠐⠜⠂⠀⠐⠣⠼⠉⠂⠀⠠⠗⠐⠜⠂⠀⠐⠣⠼⠙⠂⠀⠠⠃⠐⠜⠸⠜⠲⠰⠄
⠰⠰⠰⠸⠣⠐⠣⠼⠁⠂⠀⠠⠃⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠠⠗⠐⠜⠂⠀⠐⠣⠼⠉⠂⠀⠠⠗⠐⠜⠂⠀⠐⠣⠼⠙⠂⠀⠠⠃⠐⠜⠸⠜⠰⠄
⠠⠠⠃⠗⠗⠃⠲
⠰⠋⠂⠀
⠰⠰⠰⠸⠣⠐⠣⠭⠂⠀⠋⠐⠣⠭⠐⠜⠐⠜⠸⠳⠭⠀⠘⠑⠀⠠⠎⠸⠜⠂⠀⠰⠄
⠐⠣⠰⠠⠎⠂⠀⠰⠋⠐⠜
⠋⠐⠣⠼⠁⠐⠜⠋⠐⠣⠼⠃⠐⠜⋯⠋⠐⠣⠝⠐⠜
⠰⠰⠰⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠋⠲⠼⠋⠐⠜⠀⠸⠣⠐⠣⠼⠁⠃⠂⠀⠠⠗⠐⠜⠂⠀⠐⠣⠼⠃⠉⠂⠀⠠⠃⠐⠜⠂⠀⠐⠣⠼⠉⠙⠂⠀⠠⠗⠐⠜⠂⠀⠐⠣⠼⠙⠁⠂⠀⠠⠃⠐⠜⠸⠜⠲⠰⠄
⠰⠰⠣⠨⠗⠱⠜⠱
⠰⠰⠣⠣⠨⠗⠔⠼⠃⠜⠱⠜⠱
⠘⠆⠨⠆⠰⠠⠛
⠰⠰⠰⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠋⠲⠼⠛⠐⠜⠀⠣⠨⠎⠱⠜⠱⠐⠣⠐⠣⠠⠎⠂⠀⠋⠐⠜⠐⠜⠀⠐⠶⠀⠣⠨⠎⠱⠜⠱⠐⠣⠸⠣⠐⠣⠭⠂⠀⠋⠐⠣⠭⠐⠜⠐⠜⠸⠳⠭⠀⠘⠑⠀⠠⠎⠸⠜⠐⠜⠀⠐⠶⠀⠸⠣⠐⠣⠨⠎⠱⠐⠣⠭⠐⠜⠂⠀⠋⠐⠣⠭⠐⠜⠐⠜⠸⠳⠭⠀⠘⠑⠀⠠⠎⠸⠜⠲⠲⠰⠄
⠰⠰⠣⠨⠎⠱⠜⠱
⠰⠰⠰⠨⠎⠱⠐⠣⠐⠣⠠⠎⠂⠀⠋⠐⠜⠐⠜⠀⠐⠶⠀⠨⠎⠱⠐⠣⠸⠣⠐⠣⠭⠂⠀⠋⠐⠣⠭⠐⠜⠐⠜⠸⠳⠭⠀⠘⠑⠀⠠⠎⠸⠜⠐⠜⠀⠐⠶⠀⠸⠣⠐⠣⠨⠎⠐⠣⠭⠐⠜⠂⠀⠋⠐⠣⠭⠐⠜⠐⠜⠸⠳⠭⠀⠘⠑⠀⠠⠎⠸⠜⠲⠰⠄
⠨⠎⠂⠀
⠨⠎⠐⠣⠊⠐⠜⠲
⠰⠰⠰⠣⠨⠎⠱⠜⠱⠐⠣⠸⠣⠐⠣⠭⠂⠀⠋⠐⠣⠭⠐⠜⠐⠜⠸⠳⠭⠀⠘⠑⠀⠠⠎⠸⠜⠐⠜⠀⠐⠶⠀⠸⠣⠐⠣⠨⠎⠱⠐⠣⠭⠐⠜⠂⠀⠋⠐⠣⠭⠐⠜⠐⠜⠸⠳⠭⠀⠘⠑⠀⠠⠎⠸⠜⠰⠄
⠨⠎⠰⠱⠐⠣⠸⠣⠼⠁⠂⠀⠼⠃⠸⠜⠐⠜
⠠⠙⠰⠢⠼⠙⠦
⠨⠎⠰⠱⠐⠣⠸⠣⠼⠁⠂⠀⠼⠉⠸⠜⠐⠜
⠨⠗⠰⠔⠼⠃
⠰⠰⠨⠋⠢⠣⠼⠁⠀⠸⠳⠀⠼⠉⠜
⠰⠰⠰⠸⠣⠨⠎⠱⠐⠣⠭⠐⠜⠀⠸⠳⠀⠨⠎⠀⠘⠑⠀⠠⠛⠸⠜⠂⠀⠰⠄
⠠⠛⠭⠲
⠠⠛⠭⠀⠐⠶⠀⠠⠛⠽⠲
⠠⠛⠭⠀⠐⠶⠀⠠⠛⠽
⠠⠛⠭
⠠⠛⠽
⠸⠣⠼⠁⠂⠀⠼⠃⠸⠜
⠠⠙⠰⠢⠼⠙⠂⠀
⠸⠣⠼⠁⠂⠀⠼⠉⠸⠜
⠰⠰⠰⠸⠣⠨⠎⠱⠐⠣⠭⠐⠜⠸⠳⠨⠎⠀⠘⠑⠀⠠⠛⠸⠜⠂⠀⠰⠄
⠰⠰⠠⠛⠭⠢⠣⠍⠥⠇⠞⠊⠜⠲
⠠⠉⠰⠢⠝⠲
⠠⠙⠰⠢⠼⠙⠲
⠰⠰⠰⠸⠣⠐⠣⠼⠁⠂⠀⠠⠗⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠠⠗⠐⠜⠂⠀⠐⠣⠼⠉⠂⠀⠠⠃⠐⠜⠂⠀⠐⠣⠼⠙⠂⠀⠠⠃⠐⠜⠸⠜⠂⠀⠰⠄
⠠⠠⠗⠗⠠⠃⠠⠃
⠰⠰⠰⠸⠣⠐⠣⠼⠁⠂⠀⠠⠗⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠠⠃⠐⠜⠂⠀⠐⠣⠼⠉⠂⠀⠠⠗⠐⠜⠂⠀⠐⠣⠼⠙⠂⠀⠠⠃⠐⠜⠸⠜⠲⠰⠄
⠠⠗⠠⠃⠠⠗⠠⠃
⠸⠣⠨⠞⠨⠎⠸⠳⠨⠞⠀⠘⠑⠀⠰⠠⠛⠸⠜
⠰⠰⠠⠛⠭⠢⠣⠍⠥⠇⠞⠊⠜
⠰⠰⠰⠠⠛⠭⠢⠣⠍⠥⠇⠞⠊⠜⠀⠐⠶⠀⠠⠛⠽⠢⠣⠍⠥⠇⠞⠊⠜⠲⠰⠄
⠰⠭⠀⠘⠑⠀⠰⠠⠎
⠨⠎⠰⠱⠐⠣⠭⠐⠜⠀⠐⠶⠀⠰⠭⠲
⠠⠋⠊⠭⠐⠣⠭⠐⠜⠲
⠰⠰⠠⠋⠊⠭⠐⠣⠭⠐⠜⠦
⠰⠟⠀⠐⠶⠀⠏⠸⠌⠗⠲
⠰⠰⠸⠳⠠⠋⠊⠭⠐⠣⠭⠐⠜⠸⠳⠦
⠰⠰⠠⠨⠎⠨⠢⠣⠭⠒⠭⠘⠑⠠⠎⠜⠸⠳⠠⠋⠊⠭⠐⠣⠭⠐⠜⠸⠳
⠐⠣⠨⠎⠂⠀⠰⠭⠐⠜
⠨⠎⠀⠘⠑⠀⠰⠠⠛
⠭⠰⠦
⠨⠯⠐⠣⠨⠎⠐⠜
⠨⠎⠲
⠰⠰⠨⠯⠐⠣⠠⠛⠐⠜⠦
⠨⠯⠰⠐⠱⠐⠣⠨⠎⠂⠀⠰⠭⠐⠜⠀⠐⠶⠀⠼⠁
⠨⠎⠐⠣⠭⠐⠜⠀⠐⠶⠀⠰⠭
⠨⠯⠰⠐⠱⠐⠣⠨⠎⠂⠀⠰⠭⠐⠜⠀⠐⠶⠀⠼⠚
⠨⠯⠰⠐⠱
⠨⠯
⠨⠯⠐⠣⠨⠎⠐⠜⠀⠐⠶⠀⠮⠀⠝⠥⠍⠃⠻⠀⠷⠀⠑⠇⠑⠰⠞⠎⠀⠷⠀⠰⠠⠎⠀⠇⠑⠋⠞⠀⠋⠊⠭⠫⠀⠃⠽⠀⠨⠎⠲
⠐⠣⠼⠃⠝⠐⠖⠼⠁⠐⠜
⠨⠗⠂⠀
⠨⠋⠐⠣⠊⠐⠜
⠨⠗⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠃⠂⠀
⠨⠗⠐⠣⠼⠃⠐⠜⠀⠐⠶⠀⠼⠉⠂⠀
⠨⠗⠐⠣⠼⠉⠐⠜⠀⠐⠶⠀⠼⠙
⠨⠗⠐⠣⠼⠙⠐⠜⠀⠐⠶⠀⠼⠁⠲
⠋⠐⠴⠛
⠰⠛
⠋⠐⠴⠛⠐⠣⠭⠐⠜⠀⠐⠶⠀⠋⠐⠣⠛⠐⠣⠭⠐⠜⠐⠜⠲
⠨⠗⠰⠔⠼⠉
⠨⠗⠰⠔⠼⠃⠦
⠨⠗⠰⠦
⠨⠗⠰⠔⠼⠃⠐⠴⠨⠗
⠨⠗⠰⠔⠼⠙
⠨⠊
⠨⠊⠐⠣⠭⠐⠜⠀⠐⠶⠀⠰⠭
⠨⠋⠰⠔⠝
⠨⠋⠰⠔⠼⠚⠀⠐⠶⠀⠨⠊
⠰⠰⠰⠨⠋⠔⠝⠀⠐⠶⠀⠨⠋⠔⠣⠝⠐⠤⠼⠁⠜⠐⠴⠨⠋⠰⠄
⠰⠰⠨⠋⠔⠝⠐⠴⠨⠋⠔⠍
⠰⠰⠐⠣⠨⠋⠔⠍⠐⠜⠔⠝
⠨⠊⠐⠴⠨⠋
⠰⠰⠨⠋⠐⠴⠨⠊⠦
⠨⠗⠲
⠰⠰⠰⠨⠋⠒⠀⠠⠞⠀⠳⠕⠀⠠⠎⠰⠄
⠰⠰⠰⠨⠎⠒⠀⠠⠎⠀⠳⠕⠀⠠⠞⠰⠄
⠨⠋⠐⠴⠨⠎⠀⠐⠶⠀⠨⠎⠐⠴⠨⠋⠀⠐⠶⠀⠨⠊⠲
⠰⠰⠨⠋⠔⠣⠐⠤⠼⠁⠜
⠨⠋⠲
⠨⠋⠂⠀
⠰⠰⠨⠋⠔⠣⠐⠤⠼⠁⠜⠲
⠨⠋⠐⠴⠨⠎⠲
⠰⠰⠰⠋⠒⠀⠠⠎⠀⠳⠕⠀⠠⠞⠂⠀⠰⠄
⠰⠰⠰⠛⠒⠀⠠⠞⠀⠳⠕⠀⠠⠭⠂⠀⠰⠄
⠰⠰⠰⠓⠒⠀⠠⠭⠀⠳⠕⠀⠠⠽⠂⠀⠰⠄
⠓⠐⠴⠐⠣⠛⠐⠴⠋⠐⠜⠀⠐⠶⠀⠐⠣⠓⠐⠴⠛⠐⠜⠐⠴⠋⠰⠦
⠨⠗⠐⠴⠐⠣⠨⠎⠐⠴⠨⠋⠐⠜⠀⠐⠶⠀⠐⠣⠨⠗⠐⠴⠨⠎⠐⠜⠐⠴⠨⠋
⠰⠰⠨⠋⠔⠣⠐⠤⠝⠜
⠰⠰⠰⠁⠔⠍⠁⠔⠝⠀⠐⠶⠀⠁⠔⠣⠍⠐⠖⠝⠜⠸⠡⠀⠁⠝⠙⠸⠡⠀⠐⠣⠁⠔⠍⠐⠜⠔⠝⠀⠐⠶⠀⠁⠔⠣⠍⠝⠜⠰⠄
⠨⠎⠐⠴⠨⠋
⠰⠰⠰⠐⠣⠨⠎⠐⠴⠨⠋⠐⠜⠔⠣⠐⠤⠼⠁⠜⠀⠐⠶⠀⠨⠎⠔⠣⠐⠤⠼⠁⠜⠨⠋⠔⠣⠐⠤⠼⠁⠜⠦⠰⠄
⠰⠰⠰⠐⠣⠨⠎⠐⠴⠨⠋⠐⠜⠔⠣⠐⠤⠼⠁⠜⠀⠐⠶⠀⠨⠋⠔⠣⠐⠤⠼⠁⠜⠨⠎⠔⠣⠐⠤⠼⠁⠜⠦⠰⠄
⠠⠎⠰⠢⠼⠙⠲
⠨⠎⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠉⠂⠀
⠨⠎⠐⠣⠼⠃⠐⠜⠀⠐⠶⠀⠼⠁⠂⠀
⠨⠎⠐⠣⠼⠉⠐⠜⠀⠐⠶⠀⠼⠙⠂⠀
⠨⠎⠐⠣⠼⠙⠐⠜⠀⠐⠶⠀⠼⠁
⠨⠎⠐⠣⠼⠉⠐⠜⠀⠐⠶⠀⠼⠙
⠨⠎⠐⠣⠼⠙⠐⠜⠀⠐⠶⠀⠼⠃⠂⠀
⠨⠎⠀⠐⠶⠀⠐⠣⠼⠁⠀⠼⠃⠀⠼⠉⠀⠼⠙⠐⠜⠐⠣⠼⠉⠀⠼⠁⠀⠼⠙⠀⠼⠃⠐⠜⠲
⠰⠰⠰⠸⠣⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠁⠢⠝⠸⠜⠂⠀⠰⠄
⠰⠰⠨⠎⠐⠣⠁⠢⠼⠁⠐⠜
⠰⠰⠨⠎⠐⠣⠁⠢⠝⠐⠜
⠐⠣⠼⠁⠀⠼⠃⠀⠼⠉⠀⠼⠙⠐⠜⠐⠣⠼⠉⠀⠼⠁⠀⠼⠙⠀⠼⠃⠐⠜⠀⠐⠶⠀⠐⠣⠼⠃⠀⠼⠁⠀⠼⠙⠀⠼⠉⠐⠜⠐⠣⠼⠁⠀⠼⠉⠀⠼⠃⠀⠼⠙⠐⠜⠂⠀
⠨⠋⠀⠐⠶⠀⠐⠣⠼⠁⠀⠼⠃⠀⠼⠉⠀⠼⠙⠐⠜⠐⠣⠼⠙⠀⠼⠁⠀⠼⠃⠀⠼⠉⠐⠜⠂⠀
⠨⠋⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠙
⠨⠎⠐⠣⠨⠋⠐⠣⠼⠁⠐⠜⠐⠜⠀⠐⠶⠀⠼⠃⠲
⠐⠣⠼⠁⠀⠼⠃⠀⠼⠉⠀⠼⠙⠀⠼⠑⠐⠜⠐⠣⠼⠉⠀⠼⠙⠀⠼⠁⠀⠼⠑⠀⠼⠃⠐⠜⠐⠣⠼⠁⠀⠼⠃⠀⠼⠉⠀⠼⠙⠀⠼⠑⠐⠜⠐⠣⠼⠙⠀⠼⠉⠀⠼⠑⠀⠼⠁⠀⠼⠃⠐⠜⠲
⠰⠰⠨⠋⠢⠣⠼⠁⠀⠸⠳⠀⠼⠉⠜⠲
⠨⠋⠼⠃⠀⠸⠳⠀⠼⠙⠲
⠰⠰⠨⠋⠢⠣⠼⠁⠃⠀⠸⠳⠀⠼⠉⠙⠜⠲
⠰⠰⠨⠋⠢⠣⠼⠁⠙⠀⠸⠳⠀⠼⠃⠉⠜⠲
⠰⠰⠨⠋⠢⠣⠼⠁⠃⠀⠸⠳⠀⠼⠉⠙⠜
⠨⠗⠰⠔⠼⠉⠂⠀
⠰⠰⠨⠋⠢⠣⠼⠃⠀⠸⠳⠀⠼⠙⠜⠂⠀
⠰⠰⠨⠋⠢⠣⠼⠃⠀⠸⠳⠀⠼⠙⠜⠐⠴⠨⠋⠢⠣⠼⠁⠃⠀⠸⠳⠀⠼⠉⠙⠜⠲
⠨⠎⠐⠣⠊⠐⠜
⠠⠙⠰⠢⠼⠓
⠠⠙⠰⠢⠝⠂⠀
⠠⠙⠰⠢⠝
⠠⠗⠰⠦
⠨⠣⠼⠓⠨⠜
⠨⠎⠐⠴⠨⠋⠂⠀
⠰⠰⠨⠋⠢⠣⠼⠁⠀⠸⠳⠀⠼⠉⠜⠐⠴⠨⠗
⠨⠎⠐⠴⠨⠋⠀⠐⠶⠀⠨⠋⠐⠴⠨⠎⠲
⠠⠛⠰⠶
⠠⠛⠰⠶⠲
⠠⠎⠰⠢⠼⠙
⠐⠣⠼⠁⠀⠼⠃⠀⠼⠉⠀⠼⠙⠐⠜⠐⠣⠼⠃⠀⠼⠉⠀⠼⠁⠀⠼⠙⠐⠜⠲
⠐⠣⠼⠁⠀⠼⠃⠀⠼⠉⠐⠜⠐⠣⠼⠃⠀⠼⠉⠀⠼⠁⠐⠜
⠐⠣⠼⠁⠀⠼⠃⠀⠼⠉⠀⠼⠙⠐⠜⠐⠣⠼⠃⠀⠼⠉⠀⠼⠁⠀⠼⠙⠐⠜
⠐⠣⠼⠁⠀⠼⠃⠀⠼⠉⠐⠜
⠐⠣⠼⠃⠀⠼⠉⠀⠼⠁⠐⠜
⠐⠣⠼⠉⠀⠼⠁⠀⠼⠃⠐⠜
⠨⠎⠀⠐⠶⠀⠐⠣⠼⠁⠀⠼⠃⠀⠼⠉⠐⠜⠐⠣⠼⠃⠀⠼⠉⠀⠼⠁⠐⠜⠲
⠰⠰⠰⠐⠣⠊⠀⠨⠎⠐⠣⠊⠐⠜⠀⠨⠎⠔⠼⠃⠐⠣⠊⠐⠜⠀⠲⠲⠲⠀⠨⠎⠔⠝⠐⠣⠊⠐⠜⠐⠜⠰⠄
⠰⠰⠰⠐⠣⠊⠀⠨⠎⠐⠣⠊⠐⠜⠀⠨⠎⠔⠼⠃⠐⠣⠊⠐⠜⠀⠲⠲⠲⠀⠨⠎⠔⠝⠐⠣⠊⠐⠜⠐⠜⠀⠨⠎⠔⠣⠝⠐⠖⠼⠁⠜⠐⠣⠊⠐⠜⠐⠜⠰⠄
⠰⠰⠰⠐⠣⠊⠀⠨⠎⠐⠣⠊⠐⠜⠀⠨⠎⠔⠼⠃⠐⠣⠊⠐⠜⠀⠲⠲⠲⠀⠨⠎⠔⠝⠐⠣⠊⠐⠜⠀⠨⠎⠔⠣⠝⠐⠖⠼⠁⠜⠐⠣⠊⠐⠜⠐⠜⠰⠄
⠰⠰⠨⠎⠔⠣⠝⠐⠖⠼⠁⠜⠐⠣⠊⠐⠜⠦
⠨⠎⠰⠔⠚⠐⠣⠊⠐⠜
⠰⠰⠰⠐⠣⠊⠀⠨⠎⠐⠣⠊⠐⠜⠀⠨⠎⠔⠼⠃⠐⠣⠊⠐⠜⠀⠲⠲⠲⠀⠨⠎⠔⠝⠐⠣⠊⠐⠜⠐⠜⠲⠰⠄
⠰⠚⠀⠐⠶⠀⠼⠚
⠰⠚⠀⠈⠜⠀⠰⠝⠂⠀
⠰⠰⠰⠨⠎⠔⠚⠐⠣⠊⠐⠜⠀⠐⠶⠀⠨⠎⠔⠣⠚⠐⠤⠝⠐⠤⠼⠁⠜⠐⠣⠊⠐⠜⠂⠀⠰⠄
⠨⠎⠐⠣⠊⠐⠜⠂⠀
⠨⠎⠰⠔⠼⠃⠐⠣⠊⠐⠜⠂⠀
⠨⠎⠰⠔⠝⠐⠣⠊⠐⠜⠲
⠰⠰⠰⠐⠣⠚⠀⠨⠎⠐⠣⠚⠐⠜⠀⠨⠎⠔⠼⠃⠐⠣⠚⠐⠜⠀⠲⠲⠲⠀⠨⠎⠔⠝⠐⠣⠚⠐⠜⠐⠜⠰⠄
⠰⠰⠰⠚⠀⠐⠶⠀⠨⠎⠔⠅⠐⠣⠊⠐⠜⠲⠰⠄
⠐⠣⠼⠁⠀⠼⠃⠀⠼⠉⠀⠼⠙⠀⠼⠑⠀⠼⠋⠀⠼⠛⠀⠼⠓⠀⠼⠊⠐⠜⠐⠣⠼⠉⠀⠼⠙⠀⠼⠋⠀⠼⠃⠀⠼⠊⠀⠼⠛⠀⠼⠁⠀⠼⠑⠀⠼⠓⠐⠜⠲
⠨⠎⠐⠣⠭⠐⠜
⠐⠣⠼⠁⠀⠼⠃⠀⠼⠉⠀⠼⠙⠀⠼⠑⠀⠼⠋⠀⠼⠛⠀⠼⠓⠀⠼⠊⠐⠜⠐⠣⠼⠉⠀⠼⠙⠀⠼⠋⠀⠼⠃⠀⠼⠊⠀⠼⠛⠀⠼⠁⠀⠼⠑⠀⠼⠓⠐⠜
⠨⠗⠀⠐⠶⠀⠐⠣⠼⠁⠀⠼⠃⠀⠼⠉⠀⠼⠙⠐⠜⠲
⠠⠉⠰⠢⠼⠙⠲
⠉⠐⠣⠅⠂⠀⠰⠝⠐⠜
⠨⠣⠰⠅⠨⠜
⠨⠎⠰⠔⠼⠃⠀⠐⠶⠀⠨⠊⠲
⠠⠛⠰⠢⠼⠁
⠠⠛⠰⠢⠼⠃
⠠⠛⠰⠢⠼⠁⠃⠲
⠠⠛⠰⠢⠼⠁⠃
⠠⠛⠰⠢⠼⠃⠦
⠰⠰⠰⠁⠢⠝⠀⠐⠶⠀⠝⠁⠢⠣⠝⠐⠤⠼⠁⠜⠐⠖⠝⠐⠣⠝⠐⠤⠼⠁⠐⠜⠲⠰⠄
⠰⠰⠷⠭⠔⠝⠨⠌⠝⠖⠾⠂⠀
⠰⠝⠀⠐⠶⠀⠼⠃
⠼⠿⠲
⠰⠝⠀⠐⠶⠀⠼⠁
⠰⠝⠀⠐⠶⠀⠼⠚⠦
⠰⠰⠰⠽⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠼⠿⠁⠢⠊⠭⠔⠊⠂⠀⠰⠄
⠰⠰⠽⠐⠤⠁⠢⠼⠚⠐⠤⠁⠢⠼⠁⠭⠲
⠰⠽⠂⠀
⠑⠰⠔⠭⠲
⠉⠰⠢⠼⠚
⠉⠰⠢⠼⠁⠦
⠉⠰⠢⠼⠋⠦
⠙⠰⠢⠝
⠨⠣⠝⠐⠤⠼⠁⠨⠜⠲
⠙⠰⠢⠝⠲
⠙⠰⠢⠼⠁⠦
⠙⠰⠢⠼⠃⠦
⠙⠰⠢⠼⠚⠦
⠙⠰⠢⠼⠉
⠙⠰⠢⠼⠋⠦
⠰⠰⠉⠢⠣⠝⠐⠤⠼⠁⠜
⠰⠰⠉⠢⠣⠝⠐⠤⠼⠃⠜⠂⠀
⠰⠰⠷⠭⠔⠣⠝⠐⠤⠼⠁⠜⠨⠌⠐⠣⠝⠐⠤⠼⠁⠐⠜⠖⠾⠂⠀
⠠⠞⠐⠣⠭⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠰⠣⠊⠐⠶⠼⠚⠜⠨⠔⠼⠿⠉⠢⠊⠷⠭⠔⠊⠨⠌⠊⠖⠾⠲
⠠⠞⠐⠣⠭⠐⠜⠲
⠠⠞⠐⠣⠼⠚⠐⠜⠦
⠉⠰⠢⠝⠲
⠰⠰⠙⠢⠣⠝⠐⠤⠼⠁⠜
⠰⠰⠙⠢⠣⠝⠐⠤⠼⠃⠜⠂⠀
⠠⠙⠐⠣⠭⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠰⠣⠊⠐⠶⠼⠚⠜⠨⠔⠼⠿⠙⠢⠊⠷⠭⠔⠊⠨⠌⠊⠖⠾⠲
⠠⠙⠐⠣⠼⠚⠐⠜⠦
⠠⠙⠐⠣⠭⠐⠜⠲
⠠⠙⠐⠣⠭⠐⠜
⠐⠣⠊⠂⠀⠰⠚⠐⠜
⠐⠣⠊⠐⠖⠼⠁⠂⠀⠰⠚⠐⠜
⠐⠣⠊⠂⠀⠚⠐⠖⠼⠁⠐⠜⠂⠀
⠐⠣⠼⠚⠂⠀⠼⠚⠐⠜
⠰⠰⠰⠐⠣⠍⠂⠀⠝⠐⠜⠦⠰⠄
⠐⠣⠰⠍⠂⠀⠰⠝⠐⠜⠂⠀
⠐⠣⠊⠐⠖⠼⠁⠂⠀⠚⠐⠖⠼⠁⠐⠜
⠐⠣⠊⠐⠖⠼⠁⠂⠀⠚⠐⠤⠼⠁⠐⠜
⠐⠣⠰⠍⠂⠀⠰⠝⠐⠜
⠐⠣⠰⠝⠂⠀⠰⠝⠐⠜⠲
⠐⠣⠼⠃⠝⠂⠀⠼⠚⠐⠜⠲
⠐⠣⠰⠝⠂⠀⠰⠝⠐⠜
⠰⠭⠀⠐⠶⠀⠰⠝
⠰⠽⠀⠐⠶⠀⠰⠝⠲
⠰⠽⠀⠐⠶⠀⠰⠭⠲
⠰⠭⠀⠐⠶⠀⠼⠙
⠐⠣⠊⠂⠀⠊⠐⠜
⠊⠀⠐⠶⠀⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠲
⠰⠽⠀⠐⠶⠀⠭⠐⠖⠼⠁⠲
⠰⠽⠀⠐⠶⠀⠭⠐⠖⠼⠁
⠐⠣⠐⠤⠼⠁⠂⠀⠼⠁⠐⠜
⠐⠣⠼⠃⠝⠂⠀⠼⠚⠐⠜
⠼⠃⠝⠲
⠰⠰⠰⠅⠀⠸⠈⠣⠀⠝⠦⠰⠄
⠐⠣⠼⠚⠂⠀⠼⠚⠐⠜⠦
⠰⠠⠙
⠠⠃⠰⠢⠊
⠠⠃⠰⠢⠼⠚⠲
⠰⠠⠥
⠠⠠⠋⠥⠃⠲
⠠⠠⠋⠥⠃
⠠⠠⠃⠥⠋
⠰⠰⠰⠐⠣⠭⠐⠖⠽⠐⠜⠔⠼⠃⠀⠐⠶⠀⠭⠔⠼⠃⠐⠖⠼⠃⠭⠽⠐⠖⠽⠔⠼⠃⠲⠰⠄
⠐⠣⠭⠐⠖⠽⠐⠜
⠰⠰⠐⠣⠭⠐⠖⠽⠐⠜⠔⠼⠉
⠰⠰⠐⠣⠭⠐⠖⠽⠐⠜⠔⠼⠙⠲
⠰⠰⠐⠣⠭⠐⠖⠽⠐⠜⠔⠼⠑
⠰⠰⠐⠣⠭⠐⠖⠽⠐⠜⠔⠝⠲
⠰⠰⠐⠣⠭⠐⠖⠽⠐⠜⠔⠝⠂⠀
⠰⠰⠭⠔⠊⠽⠔⠣⠝⠐⠤⠊⠜
⠝⠐⠤⠊
⠰⠰⠐⠣⠭⠢⠼⠁⠐⠖⠽⠢⠼⠁⠐⠜⠐⠣⠭⠢⠼⠃⠐⠖⠽⠢⠼⠃⠐⠜⠐⠣⠭⠢⠼⠉⠐⠖⠽⠢⠼⠉⠐⠜⠲
⠰⠰⠽⠢⠊⠦
⠰⠰⠐⠣⠭⠢⠼⠁⠐⠖⠽⠢⠼⠁⠐⠜⠐⠣⠭⠢⠼⠃⠐⠖⠽⠢⠼⠃⠐⠜⋯⠐⠣⠭⠢⠝⠐⠖⠽⠢⠝⠐⠜⠲
⠰⠰⠭⠢⠣⠅⠢⠼⠁⠜⠭⠢⠣⠅⠢⠼⠃⠜⋯⠭⠢⠣⠅⠢⠊⠜⠐⠲⠽⠢⠣⠚⠢⠼⠁⠜⠽⠢⠣⠚⠢⠼⠃⠜⋯⠽⠢⠣⠚⠢⠣⠝⠐⠤⠊⠜⠜⠲
⠰⠰⠰⠸⠣⠅⠢⠼⠁⠂⠀⠅⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠅⠢⠊⠸⠜⠨⠖⠸⠣⠚⠢⠼⠁⠂⠀⠚⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠚⠢⠣⠝⠐⠤⠊⠜⠸⠜⠦⠰⠄
⠰⠰⠰⠸⠣⠅⠢⠼⠁⠂⠀⠅⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠅⠢⠊⠸⠜⠦⠰⠄
⠰⠰⠰⠸⠣⠚⠢⠼⠁⠂⠀⠚⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠚⠢⠣⠝⠐⠤⠊⠜⠸⠜⠦⠰⠄
⠽⠰⠢⠊⠂⠀
⠰⠰⠰⠐⠣⠭⠢⠼⠁⠐⠖⠽⠢⠼⠁⠐⠜⠐⠣⠭⠢⠼⠃⠐⠖⠽⠢⠼⠃⠐⠜⋯⠐⠣⠭⠢⠝⠐⠖⠽⠢⠝⠐⠜⠀⠐⠶⠀⠐⠣⠭⠐⠖⠽⠐⠜⠔⠝⠦⠰⠄
⠰⠰⠭⠔⠣⠝⠐⠤⠊⠜⠽⠔⠊
⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠼⠁⠚⠐⠣⠼⠁⠚⠰⠻⠊⠐⠜⠼⠉⠔⠊⠦
⠐⠣⠝⠰⠻⠼⠚⠐⠜⠐⠤⠐⠣⠝⠰⠻⠼⠁⠐⠜⠐⠖⠐⠣⠝⠰⠻⠼⠃⠐⠜⠐⠤⋯⠸⠖⠐⠣⠝⠰⠻⠝⠐⠜
⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠍⠐⠣⠍⠰⠻⠊⠐⠜⠐⠣⠝⠰⠻⠅⠐⠤⠊⠐⠜⠀⠐⠶⠀⠐⠣⠍⠐⠖⠝⠰⠻⠅⠐⠜⠲
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠰⠝⠸⠜
⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠝⠊⠐⠣⠝⠰⠻⠊⠐⠜⠦
⠅⠝
⠠⠅⠰⠢⠝
⠠⠅⠰⠢⠠⠗
⠠⠅⠰⠢⠼⠉
⠰⠰⠰⠠⠗⠐⠣⠍⠂⠀⠝⠐⠜⠀⠐⠶⠀⠠⠗⠐⠣⠝⠂⠀⠍⠐⠜⠲⠰⠄
⠠⠗⠐⠣⠼⠉⠂⠀⠼⠉⠐⠜⠀⠐⠶⠀⠼⠋⠂⠀
⠠⠗⠐⠣⠼⠙⠂⠀⠼⠙⠐⠜⠀⠐⠶⠀⠼⠓⠲
⠠⠗⠐⠣⠼⠙⠂⠀⠼⠉⠐⠜⠦
⠠⠅⠰⠢⠼⠓
⠠⠅⠰⠢⠼⠙
⠠⠅⠰⠢⠼⠉⠲
⠠⠗⠐⠣⠼⠙⠂⠀⠼⠉⠐⠜⠲
⠠⠗⠐⠣⠼⠉⠂⠀⠰⠝⠐⠜
⠰⠝⠀⠈⠣⠀⠼⠁⠚⠂⠀
⠠⠗⠐⠣⠼⠙⠂⠀⠼⠙⠐⠜⠀⠐⠶⠀⠼⠁⠓⠂⠀
⠠⠗⠐⠣⠼⠑⠂⠀⠼⠙⠐⠜⠀⠐⠶⠀⠠⠗⠐⠣⠼⠙⠂⠀⠼⠑⠐⠜⠀⠐⠶⠀⠼⠃⠑⠲
⠰⠰⠰⠑⠔⠭⠐⠲⠑⠔⠭⠀⠐⠶⠀⠑⠔⠣⠼⠃⠭⠜⠲⠰⠄
⠰⠰⠰⠽⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠚⠜⠨⠔⠼⠿⠷⠭⠔⠣⠼⠃⠰⠊⠜⠨⠌⠼⠃⠰⠊⠾⠂⠀⠰⠄
⠽⠰⠦
⠝⠰⠔⠅⠂⠀
⠅⠰⠔⠝⠂⠀
⠰⠝⠖⠂⠀
⠰⠅⠖⠂⠀
⠐⠣⠝⠰⠻⠅⠐⠜⠂⠀
⠐⠣⠅⠰⠻⠝⠐⠜⠂⠀
⠰⠰⠝⠔⠣⠅⠠⠱⠜⠂⠀
⠰⠰⠅⠔⠣⠝⠠⠱⠜⠂⠀
⠰⠰⠝⠔⠣⠅⠱⠜⠂⠀
⠰⠰⠅⠔⠣⠝⠱⠜⠂⠀
⠐⠣⠝⠐⠖⠅⠐⠤⠼⠁⠰⠻⠅⠐⠜⠂⠀
⠐⠣⠝⠐⠖⠅⠐⠤⠼⠁⠰⠻⠝⠐⠜⠂⠀
⠐⠣⠝⠐⠤⠼⠁⠰⠻⠅⠐⠤⠼⠁⠐⠜⠂⠀
⠐⠣⠅⠐⠤⠼⠁⠰⠻⠝⠐⠤⠼⠁⠐⠜⠂⠀
⠰⠅⠀⠸⠈⠣⠀⠰⠝⠲
⠰⠅⠀⠸⠈⠜⠀⠰⠝⠲
⠠⠇⠐⠣⠅⠂⠀⠰⠝⠐⠜⠀⠐⠶⠀⠐⠣⠅⠰⠻⠝⠐⠜⠐⠣⠅⠐⠤⠼⠁⠐⠜⠔⠣⠣⠅⠐⠤⠝⠜⠠⠱⠜
⠍⠝⠐⠤⠅
⠅⠐⠖⠍
⠎⠐⠣⠅⠂⠀⠼⠁⠐⠜⠦
⠰⠰⠰⠠⠎⠐⠣⠅⠂⠀⠝⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠅⠠⠎⠐⠣⠅⠐⠤⠊⠂⠀⠝⠐⠤⠼⠁⠐⠜⠐⠣⠝⠐⠤⠼⠁⠰⠻⠊⠐⠤⠼⠁⠐⠜⠲⠰⠄
⠉⠐⠣⠅⠂⠀⠰⠝⠐⠜⠲
⠰⠰⠰⠙⠢⠼⠁⠂⠀⠙⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠙⠢⠝⠰⠄
⠰⠰⠰⠙⠢⠼⠁⠂⠀⠙⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠙⠢⠝⠦⠰⠄
⠠⠨⠏
⠝⠰⠔⠠⠶⠖
⠰⠰⠝⠔⠣⠅⠱⠜
⠐⠣⠍⠰⠻⠊⠐⠜
⠰⠍⠀⠈⠣⠀⠰⠝
⠊⠀⠈⠣⠀⠰⠅
⠐⠣⠝⠰⠻⠼⠚⠐⠜
⠐⠣⠝⠰⠻⠝⠐⠜
⠨⠣⠰⠅⠨⠜⠂⠀
⠨⠣⠅⠐⠤⠼⠁⠨⠜
⠠⠎⠐⠣⠝⠂⠀⠰⠅⠐⠜⠂⠀
⠠⠎⠐⠣⠅⠂⠀⠼⠁⠐⠜⠦
⠠⠎⠐⠣⠅⠂⠀⠅⠐⠜⠰⠦
⠠⠎⠐⠣⠅⠂⠀⠅⠐⠤⠼⠁⠐⠜⠦
⠊⠰⠦
⠰⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠅⠅⠢⠊⠀⠐⠶⠀⠝⠰⠄
⠰⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠅⠊⠅⠢⠊⠀⠐⠶⠀⠅⠲⠰⠄
⠰⠰⠰⠅⠢⠼⠁⠂⠀⠅⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠅⠢⠝⠰⠄
⠠⠃⠐⠣⠅⠐⠜
⠠⠃⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠁
⠠⠃⠐⠣⠼⠃⠐⠜⠀⠐⠶⠀⠼⠃⠲
⠠⠃⠐⠣⠼⠉⠐⠜⠀⠐⠶⠀⠼⠑⠲
⠠⠃⠐⠣⠝⠐⠜
⠰⠝⠀⠈⠣⠀⠰⠅
⠰⠅⠀⠐⠶⠀⠼⠙⠂⠀⠼⠑⠂⠀⠼⠋⠲
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠋⠐⠣⠽⠐⠜⠲
⠚⠰⠢⠊
⠰⠰⠰⠽⠢⠼⠁⠂⠀⠽⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠽⠢⠝⠂⠀⠰⠄
⠰⠰⠰⠠⠝⠀⠐⠶⠀⠸⠣⠽⠢⠼⠁⠂⠀⠽⠢⠼⠃⠂⠀⠲⠲⠲⠽⠢⠝⠸⠜⠰⠄
⠽⠰⠢⠊
⠠⠅⠰⠦
⠰⠰⠰⠐⠣⠅⠰⠻⠚⠢⠼⠁⠂⠀⠚⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠚⠢⠝⠐⠜⠲⠰⠄
⠭⠰⠢⠼⠁⠐⠖⠭⠢⠼⠃⠐⠖⋯⠐⠖⠭⠢⠝⠦
⠰⠰⠅⠔⠣⠚⠠⠱⠜
⠰⠰⠭⠔⠣⠚⠠⠱⠜
⠭⠰⠔⠚
⠰⠰⠭⠔⠣⠚⠠⠱⠜⠲
⠭⠐⠖⠼⠁
⠭⠐⠖⠼⠁⠲
⠐⠣⠭⠐⠖⠼⠁⠐⠜⠔⠝
⠐⠣⠭⠐⠖⠼⠁⠐⠜⠔⠅⠲
⠎⠐⠣⠅⠂⠀⠰⠝⠐⠜
⠰⠰⠰⠭⠔⠣⠅⠠⠱⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠝⠐⠶⠼⠚⠜⠨⠔⠅⠎⠐⠣⠅⠂⠀⠝⠐⠜⠭⠔⠝⠲⠰⠄
⠰⠰⠰⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠉⠲⠼⠉⠐⠜⠀⠭⠔⠣⠅⠠⠱⠜⠀⠐⠶⠀⠭⠔⠣⠣⠅⠐⠤⠼⠁⠜⠠⠱⠜⠐⠣⠭⠐⠤⠅⠐⠖⠼⠁⠐⠜⠰⠄
⠎⠐⠣⠅⠐⠤⠼⠁⠂⠀⠝⠐⠤⠼⠁⠐⠜
⠎⠐⠣⠅⠐⠤⠼⠁⠂⠀⠰⠝⠐⠜⠲
⠰⠅⠀⠐⠶⠀⠼⠚
⠰⠰⠭⠔⠣⠅⠱⠜
⠰⠰⠭⠔⠣⠝⠠⠱⠜⠲
⠃⠐⠣⠅⠂⠀⠰⠝⠐⠜
⠰⠰⠭⠔⠣⠝⠠⠱⠜⠆
⠰⠰⠰⠭⠔⠣⠅⠱⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠝⠐⠶⠼⠚⠜⠨⠔⠅⠃⠐⠣⠅⠂⠀⠝⠐⠜⠭⠔⠣⠝⠠⠱⠜⠲⠰⠄
⠃⠐⠣⠅⠂⠀⠰⠝⠐⠜⠲
⠰⠰⠭⠔⠣⠅⠠⠱⠜
⠰⠰⠭⠔⠣⠝⠱⠜⠲
⠐⠣⠁⠂⠀⠰⠃⠐⠜
⠠⠝⠰⠦
⠰⠛⠂⠀
⠸⠣⠁⠂⠀⠰⠃⠸⠜⠲
⠋⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠁⠂⠀
⠋⠐⠣⠼⠃⠐⠜⠀⠐⠶⠀⠰⠃⠲
⠸⠣⠁⠂⠀⠃⠸⠜⠰⠦
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠸⠜
⠸⠣⠁⠂⠀⠰⠃⠸⠜
⠋⠐⠣⠽⠐⠜⠲
⠸⠣⠼⠁⠂⠀⠼⠉⠂⠀⠼⠁⠃⠸⠜
⠸⠣⠼⠋⠂⠀⠼⠙⠂⠀⠼⠓⠂⠀⠼⠃⠸⠜
⠸⠣⠼⠉⠂⠀⠼⠑⠂⠀⠼⠛⠸⠜
⠠⠁⠐⠦⠠⠃
⠰⠠⠝⠂⠀
⠰⠰⠰⠠⠃⠢⠼⠁⠂⠀⠠⠃⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠠⠃⠢⠍⠰⠄
⠝⠰⠶⠲
⠨⠣⠼⠉⠨⠜⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠸⠜
⠨⠣⠰⠍⠨⠜⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠲⠲⠲⠂⠀⠰⠍⠸⠜
⠨⠣⠰⠝⠨⠜⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠲⠲⠲⠂⠀⠰⠝⠸⠜
⠠⠝⠰⠔⠠⠍⠲
⠨⠣⠰⠍⠨⠜
⠼⠁⠃
⠋⠐⠣⠼⠁⠐⠜⠲
⠼⠁⠃⠂⠀
⠋⠐⠣⠼⠁⠐⠜
⠅⠰⠢⠼⠃
⠋⠐⠣⠼⠃⠐⠜⠲
⠼⠁⠁
⠼⠁⠚
⠋⠐⠣⠼⠉⠐⠜⠲
⠰⠰⠰⠅⠀⠈⠜⠀⠝⠦⠰⠄
⠰⠅⠀⠈⠜⠀⠰⠝⠲
⠰⠰⠰⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠲⠼⠁⠐⠜⠀⠝⠔⠣⠅⠠⠱⠜⠀⠐⠶⠀⠝⠐⠣⠝⠐⠤⠼⠁⠐⠜⋯⠐⠣⠝⠐⠤⠅⠐⠖⠼⠁⠐⠜⠀⠐⠶⠀⠠⠨⠏⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠅⠐⠣⠝⠐⠤⠊⠐⠖⠼⠁⠐⠜⠲⠰⠄
⠰⠰⠝⠔⠣⠝⠠⠱⠜⠀⠐⠶⠀⠝⠐⠣⠝⠐⠤⠼⠁⠐⠜⋯⠼⠁
⠠⠨⠎
⠰⠰⠝⠔⠣⠼⠚⠠⠱⠜⠦
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠰⠽⠲
⠸⠣
⠸⠜
⠋⠐⠣⠠⠭⠐⠜⠀⠐⠶⠀⠮⠀⠋⠊⠗⠌⠀⠇⠑⠞⠞⠻⠀⠷⠀⠮⠀⠝⠁⠍⠑⠀⠰⠠⠭⠲
⠰⠰⠰⠋⠒⠀⠠⠎⠀⠳⠕⠀⠠⠞⠰⠄
⠰⠭⠀⠘⠑⠀⠰⠠⠎⠲
⠰⠰⠰⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠁⠢⠝⠰⠄
⠰⠰⠰⠃⠢⠼⠁⠂⠀⠃⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠃⠢⠝⠰⠄
⠰⠰⠰⠋⠐⠣⠁⠢⠊⠐⠜⠀⠐⠶⠀⠃⠢⠊⠂⠀⠰⠄
⠰⠰⠰⠛⠐⠣⠁⠢⠊⠐⠜⠀⠐⠶⠀⠉⠢⠊⠰⠄
⠰⠰⠰⠉⠢⠼⠁⠂⠀⠉⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠉⠢⠝⠰⠄
⠁⠰⠢⠼⠁⠰⠁⠢⠼⠃⠲⠲⠲⠁⠢⠅
⠰⠰⠰⠍⠀⠐⠶⠀⠁⠢⠼⠁⠼⠃⠔⠣⠅⠐⠤⠼⠁⠜⠐⠖⠁⠢⠼⠃⠼⠃⠔⠣⠅⠐⠤⠼⠃⠜⠐⠖⋯⠐⠖⠁⠢⠅⠼⠃⠔⠼⠚⠲⠰⠄
⠼⠃⠔⠝⠐⠤⠼⠁
⠠⠉⠐⠣⠝⠂⠀⠰⠅⠐⠜⠂⠀
⠰⠰⠈⠣⠍⠊⠸⠌⠈⠜⠢⠝⠠⠉⠢⠅
⠨⠣⠰⠝⠨⠜⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠲⠲⠲⠂⠀⠰⠝⠸⠜⠲
⠨⠣⠼⠙⠨⠜
⠸⠣⠸⠣⠼⠁⠂⠀⠼⠃⠸⠜⠂⠀⠸⠣⠼⠁⠂⠀⠼⠉⠸⠜⠂⠀⠸⠣⠼⠁⠂⠀⠼⠙⠸⠜⠂⠀⠸⠣⠼⠃⠂⠀⠼⠉⠸⠜⠂⠀⠸⠣⠼⠃⠂⠀⠼⠙⠸⠜⠂⠀⠸⠣⠼⠉⠂⠀⠼⠙⠸⠜⠸⠜⠲
⠐⠣⠼⠙⠰⠻⠼⠃⠐⠜⠀⠐⠶⠀⠼⠋⠲
⠠⠉⠰⠶
⠐⠣⠅⠐⠤⠼⠁⠐⠜
⠠⠉⠰⠶⠲
⠠⠙⠰⠶
⠨⠣⠝⠐⠤⠼⠁⠨⠜⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠝⠐⠤⠼⠁⠸⠜⠲
⠠⠙⠰⠶⠲
⠝⠐⠤⠼⠁⠲
⠰⠅⠀⠐⠶⠀⠰⠝⠂⠀
⠬⠀⠬⠀⠬⠀⠬⠀⠬⠀⠬⠀⠬⠀⠼⠁⠀⠬⠀⠬⠀⠬⠀⠬⠀⠬⠀⠬⠀⠬⠬⠀⠬⠀⠬⠀⠬⠀⠬⠀⠬⠀⠼⠁⠀⠬⠀⠼⠁⠀⠬⠀⠬⠀⠬⠀⠬⠀⠬⠀⠬⠬⠀⠬⠀⠬⠀⠬⠀⠬⠀⠼⠁⠀⠬⠀⠼⠃⠀⠬⠀⠼⠁⠀⠬⠀⠬⠀⠬⠀⠬⠀⠬⠬⠀⠬⠀⠬⠀⠬⠀⠼⠁⠀⠬⠀⠼⠉⠀⠬⠀⠼⠉⠀⠬⠀⠼⠁⠀⠬⠀⠬⠀⠬⠀⠬⠬⠀⠬⠀⠬⠀⠼⠁⠀⠬⠀⠼⠙⠀⠬⠀⠼⠋⠀⠬⠀⠼⠙⠀⠬⠀⠼⠁⠀⠬⠀⠬⠬⠀⠬⠀⠼⠁⠀⠬⠀⠼⠑⠀⠬⠀⠼⠁⠚⠀⠬⠀⠼⠁⠚⠀⠬⠀⠼⠑⠀⠬⠀⠼⠁⠀⠬⠬⠀⠼⠁⠀⠬⠀⠼⠋⠀⠬⠀⠼⠁⠑⠀⠬⠀⠼⠃⠚⠀⠬⠀⠼⠁⠑⠀⠬⠀⠼⠋⠀⠬⠀⠼⠁⠁⠀⠬⠀⠼⠛⠀⠬⠀⠼⠃⠁⠀⠬⠀⠼⠉⠑⠀⠬⠀⠼⠉⠑⠀⠬⠀⠼⠃⠁⠀⠬⠀⠼⠛⠀⠬⠀⠼⠁
⠐⠣⠝⠰⠻⠝⠐⠜⠂⠀
⠼⠚
⠰⠅⠀⠸⠈⠣⠀⠰⠝
⠐⠣⠝⠰⠻⠐⠤⠅⠐⠜
⠰⠝⠀⠸⠈⠜⠀⠼⠚
⠐⠤⠅⠀⠈⠣⠀⠼⠚⠲
⠐⠤⠅
⠐⠤⠝
⠨⠣⠰⠝⠨⠜⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠰⠝⠸⠜⠂⠀
⠨⠯⠰⠢⠠⠎
⠨⠯⠰⠢⠠⠎⠐⠣⠊⠐⠜⠀⠐⠶⠀⠸⠣⠼⠁⠀⠊⠋⠀⠊⠀⠘⠑⠀⠠⠎⠼⠚⠀⠊⠋⠀⠊⠀⠘⠑⠈⠱⠀⠠⠎⠈⠣⠍⠕⠀⠋⠢⠉⠑⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠌⠗⠑⠞⠡⠽⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠸⠌⠈⠜
⠸⠣⠼⠚⠂⠀⠼⠁⠸⠜⠲
⠨⠯⠰⠢⠸⠣⠼⠁⠂⠀⠼⠉⠸⠜
⠨⠯⠰⠢⠸⠣⠼⠁⠂⠀⠼⠉⠸⠜⠐⠣⠼⠁⠐⠜⠦
⠨⠯⠰⠢⠸⠣⠼⠁⠂⠀⠼⠉⠸⠜⠐⠣⠼⠃⠐⠜⠦
⠨⠯⠰⠢⠸⠣⠼⠁⠂⠀⠼⠉⠸⠜⠐⠣⠼⠉⠐⠜⠦
⠨⠯⠰⠢⠸⠣⠼⠁⠂⠀⠼⠉⠸⠜⠐⠣⠼⠙⠐⠜⠦
⠸⠣⠼⠚⠂⠀⠼⠁⠸⠜
⠋⠐⠣⠠⠎⠐⠜⠀⠐⠶⠀⠨⠯⠰⠢⠠⠎⠲
⠼⠃⠔⠝⠲
⠼⠁⠃⠐⠲⠼⠁⠁⠐⠲⠼⠁⠚⠀⠐⠶⠀⠼⠁⠉⠃⠚⠲
⠰⠰⠝⠐⠤⠅⠆
⠐⠣⠝⠰⠻⠝⠐⠤⠅⠐⠜⠲
⠁⠃⠉
⠁⠉⠃
⠃⠁⠉
⠃⠉⠁
⠉⠁⠃
⠉⠃⠁
⠁⠃⠙
⠁⠙⠃
⠃⠁⠙
⠃⠙⠁
⠙⠁⠃
⠙⠃⠁
⠁⠃⠑
⠁⠑⠃
⠃⠁⠑
⠃⠑⠁
⠑⠁⠃
⠑⠃⠁
⠁⠉⠙
⠁⠙⠉
⠉⠁⠙
⠉⠙⠁
⠙⠁⠉
⠙⠉⠁
⠁⠉⠑
⠁⠑⠉
⠉⠁⠑
⠉⠑⠁
⠑⠁⠉
⠑⠉⠁
⠁⠙⠑
⠁⠫
⠙⠁⠑
⠙⠑⠁
⠑⠁⠙
⠫⠁
⠃⠉⠙
⠃⠙⠉
⠉⠃⠙
⠉⠙⠃
⠙⠃⠉
⠙⠉⠃
⠃⠉⠑
⠃⠑⠉
⠉⠃⠑
⠉⠑⠃
⠑⠃⠉
⠑⠉⠃
⠃⠙⠑
⠃⠫
⠙⠃⠑
⠙⠑⠃
⠑⠃⠙
⠫⠃
⠉⠙⠑
⠉⠫
⠙⠉⠑
⠙⠑⠉
⠑⠉⠙
⠫⠉
⠼⠉
⠰⠰⠰⠸⠣⠁⠂⠀⠃⠂⠀⠉⠂⠀⠙⠂⠀⠑⠸⠜⠰⠄
⠼⠑
⠰⠰⠰⠸⠣⠁⠂⠀⠃⠂⠀⠉⠂⠀⠙⠂⠀⠑⠸⠜⠲⠰⠄
⠰⠅⠖
⠼⠉⠖⠀⠐⠶⠀⠼⠋
⠼⠋⠚
⠟⠐⠲⠼⠋⠀⠐⠶⠀⠼⠋⠚⠂⠀
⠰⠟⠀⠐⠶⠀⠼⠁⠚⠲
⠰⠝⠀⠐⠶⠀⠼⠑
⠰⠅⠀⠐⠶⠀⠼⠉⠂⠀
⠠⠃⠰⠢⠠⠅
⠰⠰⠰⠸⠣⠁⠂⠀⠃⠂⠀⠉⠸⠜⠰⠄
⠍⠐⠲⠝⠲
⠰⠗⠲
⠰⠏⠂⠀
⠰⠟⠂⠀
⠗⠰⠦
⠟⠰⠦
⠰⠟⠀⠐⠶⠀⠏⠸⠌⠗⠲
⠐⠣⠼⠃⠝⠰⠻⠝⠐⠜
⠐⠣⠼⠃⠝⠐⠜⠔⠣⠝⠠⠱⠜⠸⠌⠝⠖
⠰⠷⠼⠃⠝⠨⠌⠝⠾⠐⠲⠷⠼⠃⠝⠐⠤⠼⠁⠨⠌⠝⠐⠤⠼⠁⠾⋯⠷⠝⠐⠖⠼⠁⠨⠌⠼⠁⠾⠂⠀
⠼⠃⠂⠀
⠼⠃⠔⠝⠸⠌⠼⠃⠔⠣⠼⠃⠝⠜⠀⠐⠶⠀⠼⠁⠸⠌⠼⠃⠔⠝⠂⠀
⠐⠣⠼⠃⠝⠰⠻⠅⠐⠜
⠰⠷⠼⠁⠨⠌⠼⠃⠝⠐⠖⠼⠁⠾
⠼⠃⠔⠣⠼⠃⠝⠜⠲
⠰⠷⠼⠁⠨⠌⠼⠃⠔⠝⠾⠲
⠐⠣⠼⠃⠝⠰⠻⠼⠁⠐⠜
⠐⠣⠼⠃⠝⠰⠻⠝⠐⠤⠼⠁⠐⠜
⠐⠣⠰⠩⠼⠃⠨⠏⠝⠬⠐⠜⠝⠔⠝⠸⠌⠑⠔⠝⠲
⠰⠰⠰⠝⠖⠀⠈⠔⠀⠩⠼⠃⠨⠏⠝⠬⠷⠝⠔⠝⠨⠌⠑⠔⠝⠾⠲⠰⠄
⠰⠩⠼⠃⠨⠏⠝⠬⠷⠝⠔⠝⠨⠌⠑⠔⠝⠾⠲
⠼⠁⠸⠌⠩⠨⠏⠝⠬⠲
⠰⠷⠼⠁⠨⠌⠼⠃⠔⠝⠾⠖
