⠰⠝
⠸⠣⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠼⠊⠸⠜
⠰⠠⠥⠂⠀
⠼⠃⠔⠼⠁⠚⠀⠐⠶⠀⠼⠁⠚⠃⠙⠂⠀
⠰⠅⠂⠀
⠰⠠⠃⠂⠀
⠅⠐⠖⠼⠁⠂⠀
⠰⠠⠎
⠰⠰⠰⠠⠎⠢⠼⠚⠂⠀⠠⠎⠢⠼⠁⠂⠀⠠⠎⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠰⠄
⠰⠰⠰⠠⠛⠐⠣⠠⠎⠆⠵⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠝⠐⠶⠼⠚⠜⠨⠔⠼⠿⠠⠎⠢⠝⠵⠔⠝⠀⠐⠶⠀⠠⠎⠢⠼⠚⠐⠖⠠⠎⠢⠼⠁⠵⠐⠖⠠⠎⠢⠼⠃⠵⠔⠼⠃⠐⠖⠠⠎⠢⠼⠉⠵⠔⠼⠉⠐⠖⋯⠰⠄
⠠⠎⠐⠣⠝⠐⠜⠐⠤⠼⠃⠠⠎⠐⠣⠝⠐⠤⠼⠁⠐⠜⠐⠤⠼⠉⠠⠎⠐⠣⠝⠐⠤⠼⠃⠐⠜⠀⠐⠶⠀⠼⠚⠂⠀
⠰⠝⠀⠸⠈⠜⠀⠼⠃⠂⠀
⠠⠎⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠉
⠠⠎⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠁⠲
⠠⠧⠐⠣⠝⠐⠜⠀⠐⠶⠀⠠⠎⠐⠣⠝⠐⠜⠐⠤⠼⠃⠠⠎⠐⠣⠝⠐⠤⠼⠁⠐⠜⠐⠤⠼⠉⠠⠎⠐⠣⠝⠐⠤⠼⠃⠐⠜⠂⠀
⠠⠧⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠚
⠠⠧⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠚⠲
⠰⠰⠠⠛⠐⠣⠠⠧⠆⠵⠐⠜⠀⠐⠶⠀⠼⠚⠐⠖⠼⠚⠵⠐⠖⠠⠨⠎⠨⠢⠣⠝⠐⠶⠼⠃⠜⠨⠔⠼⠿⠐⠣⠠⠎⠐⠣⠝⠐⠜⠐⠤⠼⠃⠠⠎⠐⠣⠝⠐⠤⠼⠁⠐⠜⠐⠤⠼⠉⠠⠎⠐⠣⠝⠐⠤⠼⠃⠐⠜⠐⠜⠵⠔⠝⠀⠐⠶⠀⠼⠚
⠰⠰⠰⠠⠛⠐⠣⠠⠎⠆⠵⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠝⠐⠶⠼⠚⠜⠨⠔⠼⠿⠠⠎⠢⠝⠵⠔⠝⠲⠰⠄
⠰⠰⠰⠼⠚⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠝⠐⠶⠼⠃⠜⠨⠔⠼⠿⠐⠣⠠⠎⠐⠣⠝⠐⠜⠐⠤⠼⠃⠠⠎⠐⠣⠝⠐⠤⠼⠁⠐⠜⠐⠤⠼⠉⠠⠎⠐⠣⠝⠐⠤⠼⠃⠐⠜⠐⠜⠵⠔⠝⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠝⠐⠶⠼⠃⠜⠨⠔⠼⠿⠠⠎⠐⠣⠝⠐⠜⠵⠔⠝⠐⠤⠼⠃⠐⠣⠠⠨⠎⠨⠢⠣⠝⠐⠶⠼⠃⠜⠨⠔⠼⠿⠠⠎⠐⠣⠝⠐⠤⠼⠁⠐⠜⠵⠔⠝⠐⠜⠐⠤⠼⠉⠐⠣⠠⠨⠎⠨⠢⠣⠝⠐⠶⠼⠃⠜⠨⠔⠼⠿⠠⠎⠐⠣⠝⠐⠤⠼⠃⠐⠜⠵⠔⠝⠐⠜⠰⠄
⠰⠰⠰⠠⠨⠎⠨⠢⠣⠝⠐⠶⠼⠃⠜⠨⠔⠼⠿⠠⠎⠢⠝⠵⠔⠝⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠝⠐⠶⠼⠚⠜⠨⠔⠼⠿⠠⠎⠢⠝⠵⠔⠝⠐⠤⠠⠎⠐⠣⠼⠚⠐⠜⠐⠤⠠⠎⠐⠣⠼⠁⠐⠜⠵⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠠⠛⠐⠣⠠⠎⠆⠵⠐⠜⠐⠤⠼⠉⠐⠤⠵⠰⠄
⠰⠰⠰⠠⠨⠎⠨⠢⠣⠝⠐⠶⠼⠃⠜⠨⠔⠼⠿⠠⠎⠐⠣⠝⠐⠤⠼⠁⠐⠜⠵⠔⠝⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠵⠐⠣⠠⠨⠎⠨⠢⠣⠝⠐⠶⠼⠃⠜⠨⠔⠼⠿⠠⠎⠐⠣⠝⠐⠤⠼⠁⠐⠜⠵⠔⠣⠝⠐⠤⠼⠁⠜⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠵⠐⠣⠠⠨⠎⠨⠢⠣⠝⠐⠶⠼⠁⠜⠨⠔⠼⠿⠠⠎⠐⠣⠝⠐⠜⠵⠔⠝⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠵⠐⠣⠠⠨⠎⠨⠢⠣⠝⠐⠶⠼⠚⠜⠨⠔⠼⠿⠠⠎⠐⠣⠝⠐⠜⠵⠔⠝⠐⠤⠠⠎⠐⠣⠼⠚⠐⠜⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠵⠐⠣⠠⠛⠐⠣⠠⠎⠆⠵⠐⠜⠐⠤⠼⠉⠐⠜⠰⠄
⠰⠰⠰⠠⠨⠎⠨⠢⠣⠝⠐⠶⠼⠃⠜⠨⠔⠼⠿⠠⠎⠐⠣⠝⠐⠤⠼⠃⠐⠜⠵⠔⠝⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠵⠔⠼⠃⠐⠣⠠⠨⠎⠨⠢⠣⠝⠐⠶⠼⠃⠜⠨⠔⠼⠿⠠⠎⠐⠣⠝⠐⠤⠼⠃⠐⠜⠵⠔⠣⠝⠐⠤⠼⠃⠜⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠵⠔⠼⠃⠠⠛⠐⠣⠠⠎⠆⠵⠐⠜⠰⠄
⠰⠰⠰⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠣⠠⠛⠐⠣⠠⠎⠆⠵⠐⠜⠐⠤⠼⠉⠐⠤⠵⠐⠜⠐⠤⠼⠃⠵⠐⠣⠠⠛⠐⠣⠠⠎⠆⠵⠐⠜⠐⠤⠼⠉⠐⠜⠐⠤⠼⠉⠵⠔⠼⠃⠠⠛⠐⠣⠠⠎⠆⠵⠐⠜⠀⠐⠶⠀⠼⠚⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠳⠶⠕⠀⠠⠛⠐⠣⠠⠎⠆⠵⠐⠜⠐⠤⠼⠃⠵⠠⠛⠐⠣⠠⠎⠆⠵⠐⠜⠐⠤⠼⠉⠵⠔⠼⠃⠠⠛⠐⠣⠠⠎⠆⠵⠐⠜⠀⠐⠶⠀⠼⠉⠐⠤⠼⠑⠵⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠳⠶⠕⠀⠠⠛⠐⠣⠠⠎⠆⠵⠐⠜⠀⠐⠶⠀⠷⠼⠉⠐⠤⠼⠑⠵⠨⠌⠼⠁⠐⠤⠼⠃⠵⠐⠤⠼⠉⠵⠔⠼⠃⠾⠰⠄
⠰⠰⠰⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠋⠲⠼⠉⠲⠼⠁⠐⠜⠀⠠⠞⠐⠣⠝⠐⠜⠀⠐⠶⠀⠃⠁⠔⠝⠂⠀⠝⠀⠸⠈⠜⠀⠼⠚⠀⠳⠺⠶⠗⠕⠀⠠⠛⠐⠣⠠⠞⠆⠵⠐⠜⠀⠐⠶⠀⠷⠃⠨⠌⠼⠁⠐⠤⠁⠵⠾⠰⠄
⠰⠰⠠⠛⠐⠣⠠⠎⠆⠵⠐⠜
⠰⠰⠠⠛⠐⠣⠠⠞⠆⠵⠐⠜
⠰⠰⠰⠠⠛⠐⠣⠠⠎⠆⠵⠐⠜⠀⠐⠶⠀⠷⠼⠉⠐⠤⠼⠑⠵⠨⠌⠼⠁⠐⠤⠼⠃⠵⠐⠤⠼⠉⠵⠔⠼⠃⠾⠀⠐⠶⠀⠷⠼⠉⠐⠤⠼⠑⠵⠨⠌⠐⠣⠼⠁⠐⠤⠼⠉⠵⠐⠜⠐⠣⠼⠁⠐⠖⠵⠐⠜⠾⠰⠄
⠰⠰⠰⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠋⠲⠼⠉⠲⠼⠃⠐⠜⠀⠷⠼⠉⠐⠤⠼⠑⠵⠨⠌⠐⠣⠼⠁⠐⠤⠼⠉⠵⠐⠜⠐⠣⠼⠁⠐⠖⠵⠐⠜⠾⠀⠐⠶⠀⠷⠠⠁⠨⠌⠼⠁⠐⠤⠼⠉⠵⠾⠐⠖⠷⠠⠃⠨⠌⠼⠁⠐⠖⠵⠾⠰⠄
⠠⠁
⠰⠠⠃
⠰⠰⠰⠷⠠⠁⠨⠌⠼⠁⠐⠤⠼⠉⠵⠾⠐⠖⠷⠠⠃⠨⠌⠼⠁⠐⠖⠵⠾⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠷⠠⠁⠐⠣⠼⠁⠐⠖⠵⠐⠜⠨⠌⠐⠣⠼⠁⠐⠤⠼⠉⠵⠐⠜⠐⠣⠼⠁⠐⠖⠵⠐⠜⠾⠐⠖⠷⠠⠃⠐⠣⠼⠁⠐⠤⠼⠉⠵⠐⠜⠨⠌⠐⠣⠼⠁⠐⠤⠼⠉⠵⠐⠜⠐⠣⠼⠁⠐⠖⠵⠐⠜⠾⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠷⠐⠣⠠⠁⠐⠖⠠⠃⠐⠜⠐⠖⠐⠣⠠⠁⠐⠤⠼⠉⠠⠃⠐⠜⠵⠨⠌⠐⠣⠼⠁⠐⠤⠼⠉⠵⠐⠜⠐⠣⠼⠁⠐⠖⠵⠐⠜⠾⠰⠄
⠠⠠⠠⠸⠣⠁⠐⠖⠃⠀⠐⠶⠀⠼⠉⠰⠁⠐⠤⠼⠉⠰⠃⠀⠐⠶⠀⠐⠤⠼⠑⠸⠜⠀⠰⠳⠶⠕⠀⠸⠣⠁⠀⠐⠶⠀⠼⠁⠰⠃⠀⠐⠶⠀⠼⠃⠸⠜⠠⠄
⠰⠰⠰⠠⠛⠐⠣⠠⠎⠆⠵⠐⠜⠀⠐⠶⠀⠷⠼⠁⠨⠌⠼⠁⠐⠤⠼⠉⠵⠾⠐⠖⠷⠼⠃⠨⠌⠼⠁⠐⠖⠵⠾⠰⠄
⠰⠰⠠⠛⠐⠣⠠⠎⠆⠵⠐⠜⠒
⠰⠷⠼⠁⠨⠌⠼⠁⠐⠤⠼⠉⠵⠾
⠠⠎⠰⠢⠼⠁⠐⠣⠝⠐⠜⠀⠐⠶⠀⠼⠁⠐⠲⠼⠉⠔⠝⠀⠐⠶⠀⠼⠉⠔⠝
⠰⠷⠼⠃⠨⠌⠼⠁⠐⠖⠵⠾
⠠⠎⠰⠢⠼⠃⠐⠣⠝⠐⠜⠀⠐⠶⠀⠼⠃⠐⠣⠐⠤⠼⠁⠐⠜⠔⠝⠲
⠠⠎⠐⠣⠝⠐⠜⠀⠐⠶⠀⠼⠉⠔⠝⠐⠖⠼⠃⠐⠣⠐⠤⠼⠁⠐⠜⠔⠝⠲
⠰⠠⠞
⠰⠉
⠠⠎⠐⠖⠠⠞⠂⠀
⠉⠠⠎⠂⠀
⠠⠠⠎⠞⠂⠀
⠠⠎⠐⠔⠠⠞⠂⠀
⠰⠰⠰⠠⠎⠀⠳⠬⠰⠄
⠰⠰⠰⠠⠎⠀⠳⠩⠰⠄
⠰⠅⠀⠸⠈⠜⠀⠼⠚
⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠋⠲⠼⠉⠲⠼⠉⠐⠜⠀⠐⠣⠠⠎⠐⠖⠠⠞⠐⠜⠐⠣⠅⠐⠜⠀⠐⠶⠀⠠⠎⠐⠣⠅⠐⠜⠐⠖⠠⠞⠐⠣⠅⠐⠜
⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠋⠲⠼⠉⠲⠼⠙⠐⠜⠀⠐⠣⠉⠠⠎⠐⠜⠐⠣⠅⠐⠜⠀⠐⠶⠀⠉⠠⠎⠐⠣⠅⠐⠜
⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠋⠲⠼⠉⠲⠼⠑⠐⠜⠀⠐⠣⠠⠎⠐⠲⠠⠞⠐⠜⠐⠣⠅⠐⠜⠀⠐⠶⠀⠠⠎⠐⠣⠅⠐⠜⠠⠞⠐⠣⠅⠐⠜
⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠋⠲⠼⠉⠲⠼⠋⠐⠜⠀⠐⠣⠠⠎⠐⠔⠠⠞⠐⠜⠐⠣⠅⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠰⠣⠚⠐⠶⠼⠚⠜⠨⠔⠅⠠⠎⠐⠣⠚⠐⠜⠠⠞⠐⠣⠅⠐⠤⠚⠐⠜
⠰⠰⠰⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠋⠲⠼⠉⠲⠼⠛⠐⠜⠀⠐⠣⠠⠎⠀⠳⠬⠀⠐⠜⠐⠣⠅⠐⠜⠀⠐⠶⠀⠠⠎⠐⠣⠅⠐⠖⠼⠁⠐⠜⠰⠄
⠰⠰⠰⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠋⠲⠼⠉⠲⠼⠓⠐⠜⠀⠐⠣⠠⠎⠀⠳⠩⠀⠐⠜⠐⠣⠅⠐⠜⠀⠐⠶⠀⠸⠣⠼⠚⠀⠊⠋⠀⠅⠀⠐⠶⠀⠼⠚⠠⠎⠐⠣⠅⠐⠤⠼⠁⠐⠜⠀⠊⠋⠀⠅⠀⠈⠜⠀⠼⠚⠈⠣⠍⠕⠀⠋⠑⠝⠉⠑⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠞⠗⠑⠞⠉⠓⠽⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠸⠌⠈⠜⠰⠄
⠠⠎⠐⠖⠠⠞
⠉⠠⠎
⠠⠎⠐⠣⠼⠚⠐⠜
⠠⠎⠐⠣⠼⠁⠐⠜
⠰⠰⠰⠐⠣⠠⠥⠀⠳⠩⠐⠜⠳⠬⠐⠶⠈⠱⠐⠣⠠⠥⠀⠳⠬⠐⠜⠀⠳⠩⠀⠲⠰⠄
⠰⠏
⠰⠰⠰⠠⠎⠀⠳⠬⠀⠏⠀⠐⠶⠀⠐⠣⠠⠎⠀⠳⠬⠀⠐⠣⠏⠐⠤⠼⠁⠐⠜⠐⠜⠀⠳⠬⠀⠊⠋⠀⠏⠀⠸⠈⠜⠀⠼⠃⠀⠁⠝⠙⠀⠠⠎⠀⠳⠬⠀⠼⠁⠀⠐⠶⠀⠠⠎⠀⠳⠬⠰⠄
⠰⠰⠰⠠⠎⠀⠳⠩⠀⠏⠀⠐⠶⠀⠐⠣⠠⠎⠀⠳⠩⠀⠐⠣⠏⠐⠤⠼⠁⠐⠜⠐⠜⠀⠳⠩⠀⠊⠋⠀⠏⠀⠸⠈⠜⠀⠼⠃⠀⠁⠝⠙⠀⠠⠎⠀⠳⠩⠀⠼⠁⠀⠐⠶⠀⠠⠎⠀⠳⠩⠰⠄
⠰⠰⠰⠐⠣⠠⠎⠀⠳⠬⠀⠏⠐⠜⠐⠣⠅⠐⠜⠀⠐⠶⠀⠠⠎⠐⠣⠅⠐⠖⠏⠐⠜⠂⠀⠰⠄
⠰⠰⠰⠐⠣⠠⠎⠀⠳⠩⠀⠏⠐⠜⠐⠣⠅⠐⠜⠀⠐⠶⠀⠸⠣⠼⠚⠀⠊⠋⠀⠅⠀⠈⠣⠀⠏⠠⠎⠐⠣⠅⠐⠤⠏⠐⠜⠀⠊⠋⠀⠅⠀⠸⠈⠜⠀⠏⠈⠣⠍⠕⠀⠋⠑⠝⠉⠑⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠞⠗⠑⠞⠉⠓⠽⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠸⠌⠈⠜⠰⠄
⠠⠛⠐⠣⠵⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠰⠣⠅⠐⠶⠼⠚⠜⠨⠔⠼⠿⠁⠢⠅⠵⠔⠅
⠠⠓⠐⠣⠵⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠰⠣⠅⠐⠶⠼⠚⠜⠨⠔⠼⠿⠃⠢⠅⠵⠔⠅
⠠⠛⠐⠖⠠⠓⠂⠀
⠉⠠⠛⠂⠀
⠠⠠⠛⠓⠂⠀
⠵⠰⠔⠏⠠⠛⠂⠀
⠰⠏⠀⠸⠈⠜⠀⠼⠁
⠰⠰⠰⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠋⠲⠼⠉⠲⠼⠊⠐⠜⠀⠐⠣⠠⠛⠐⠖⠠⠓⠐⠜⠐⠣⠵⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠅⠐⠶⠼⠚⠜⠨⠔⠼⠿⠐⠣⠁⠢⠅⠐⠖⠃⠢⠅⠐⠜⠵⠔⠅⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠋⠲⠼⠉⠲⠼⠁⠚⠐⠜⠀⠐⠣⠉⠠⠛⠐⠜⠐⠣⠵⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠅⠐⠶⠼⠚⠜⠨⠔⠼⠿⠉⠁⠢⠅⠵⠔⠅⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠋⠲⠼⠉⠲⠼⠁⠁⠐⠜⠀⠐⠣⠠⠠⠛⠓⠐⠜⠐⠣⠵⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠅⠐⠶⠼⠚⠜⠨⠔⠼⠿⠉⠵⠔⠅⠀⠺⠓⠑⠗⠑⠀⠉⠢⠅⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠚⠐⠶⠼⠚⠜⠨⠔⠅⠁⠢⠚⠃⠢⠣⠅⠐⠤⠚⠜⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠋⠲⠼⠉⠲⠼⠁⠃⠐⠜⠀⠐⠣⠵⠔⠏⠠⠛⠐⠜⠐⠣⠵⠐⠜⠀⠐⠶⠀⠵⠔⠏⠠⠨⠎⠨⠢⠣⠅⠐⠶⠼⠚⠜⠨⠔⠼⠿⠁⠢⠅⠵⠔⠅⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠅⠐⠶⠼⠚⠜⠨⠔⠼⠿⠁⠢⠅⠵⠔⠣⠅⠐⠖⠏⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠝⠐⠶⠏⠜⠨⠔⠼⠿⠁⠢⠣⠝⠐⠤⠏⠜⠵⠔⠝⠰⠄
⠝⠐⠤⠏
⠰⠅
⠰⠰⠰⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠋⠲⠼⠉⠲⠼⠁⠉⠐⠜⠀⠠⠛⠐⠣⠠⠎⠐⠖⠠⠞⠆⠵⠐⠜⠀⠐⠶⠀⠠⠛⠐⠣⠠⠎⠆⠵⠐⠜⠐⠖⠠⠛⠐⠣⠠⠞⠆⠵⠐⠜⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠋⠲⠼⠉⠲⠼⠁⠙⠐⠜⠀⠠⠛⠐⠣⠉⠠⠎⠆⠵⠐⠜⠀⠐⠶⠀⠉⠠⠛⠐⠣⠠⠎⠆⠵⠐⠜⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠋⠲⠼⠉⠲⠼⠁⠑⠐⠜⠀⠠⠛⠐⠣⠠⠎⠐⠔⠠⠞⠆⠵⠐⠜⠀⠐⠶⠀⠠⠛⠐⠣⠠⠎⠆⠵⠐⠜⠠⠛⠐⠣⠠⠞⠆⠵⠐⠜⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠋⠲⠼⠉⠲⠼⠁⠋⠐⠜⠀⠠⠛⠐⠣⠠⠎⠀⠳⠬⠀⠆⠵⠐⠜⠀⠐⠶⠀⠐⠣⠠⠛⠐⠣⠠⠎⠆⠵⠐⠜⠐⠤⠠⠎⠐⠣⠼⠚⠐⠜⠐⠜⠸⠌⠵⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠋⠲⠼⠉⠲⠼⠁⠛⠐⠜⠀⠠⠛⠐⠣⠠⠎⠀⠳⠩⠀⠆⠵⠐⠜⠀⠐⠶⠀⠵⠠⠛⠐⠣⠠⠎⠆⠵⠐⠜⠰⠄
⠰⠰⠠⠛⠐⠣⠠⠎⠐⠲⠠⠞⠆⠵⠐⠜
⠰⠏⠀⠈⠜⠀⠼⠁⠂⠀
⠰⠰⠰⠠⠛⠐⠣⠠⠎⠀⠳⠬⠀⠏⠆⠵⠐⠜⠀⠐⠶⠀⠐⠣⠠⠛⠐⠣⠠⠎⠆⠵⠐⠜⠐⠤⠈⠣⠍⠕⠀⠋⠑⠝⠉⠑⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠞⠗⠑⠞⠉⠓⠽⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠸⠌⠈⠜⠠⠨⠎⠨⠢⠣⠅⠐⠶⠼⠚⠜⠨⠔⠣⠏⠐⠤⠼⠁⠜⠠⠎⠐⠣⠅⠐⠜⠵⠔⠅⠐⠜⠸⠌⠵⠔⠅⠈⠣⠍⠕⠀⠋⠑⠝⠉⠑⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠞⠗⠑⠞⠉⠓⠽⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠸⠌⠈⠜⠰⠄
⠰⠰⠰⠠⠛⠐⠣⠠⠎⠀⠳⠩⠀⠏⠆⠵⠐⠜⠀⠐⠶⠀⠵⠔⠏⠠⠛⠐⠣⠠⠎⠆⠵⠐⠜⠲⠰⠄
⠰⠰⠁⠐⠖⠁⠗⠐⠖⠁⠗⠔⠼⠃⠐⠖⋯⠲
⠰⠰⠰⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠋⠲⠼⠉⠲⠼⠁⠓⠐⠜⠀⠁⠐⠖⠁⠗⠐⠖⠁⠗⠔⠼⠃⠐⠖⋯⠐⠖⠁⠗⠔⠝⠀⠐⠶⠀⠁⠐⠣⠷⠼⠁⠐⠤⠗⠔⠣⠝⠐⠖⠼⠁⠜⠨⠌⠼⠁⠐⠤⠗⠾⠐⠜⠰⠄
⠰⠰⠰⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠋⠲⠼⠉⠲⠼⠁⠊⠐⠜⠀⠁⠐⠖⠁⠗⠐⠖⠁⠗⠔⠼⠃⠐⠖⋯⠀⠐⠶⠀⠷⠁⠨⠌⠼⠁⠐⠤⠗⠾⠰⠄
⠁
⠰⠗
⠰⠰⠁⠐⠖⠁⠗⠐⠖⋯⠁⠗⠔⠝⠀⠐⠶⠀⠐⠣⠝⠐⠖⠼⠁⠐⠜⠁
⠰⠗⠀⠐⠶⠀⠼⠁⠲
⠠⠎⠐⠣⠝⠐⠜⠀⠐⠶⠀⠁⠐⠖⠜⠐⠖⋯⠐⠖⠜⠰⠔⠝⠂⠀
⠰⠝⠀⠈⠜⠀⠼⠚⠂⠀
⠠⠎⠐⠣⠝⠐⠜⠀⠐⠶⠀⠗⠠⠎⠐⠣⠝⠐⠤⠼⠁⠐⠜⠐⠖⠁
⠰⠰⠰⠭⠀⠐⠶⠀⠁⠐⠖⠁⠗⠐⠖⠁⠗⠔⠼⠃⠐⠖⋯⠲⠰⠄
⠰⠰⠰⠗⠭⠀⠐⠶⠀⠁⠗⠐⠖⠁⠗⠔⠼⠃⠐⠖⋯⠀⠐⠶⠀⠭⠐⠤⠁⠀⠳⠶⠕⠀⠭⠐⠤⠗⠭⠀⠐⠶⠀⠁⠀⠳⠶⠕⠀⠭⠀⠐⠶⠀⠷⠁⠨⠌⠼⠁⠐⠤⠗⠾⠰⠄
⠠⠎⠐⠣⠅⠐⠜⠀⠐⠶⠀⠃⠁⠰⠔⠅
⠰⠰⠰⠠⠛⠐⠣⠠⠎⠆⠵⠐⠜⠀⠐⠶⠀⠷⠃⠨⠌⠼⠁⠐⠤⠁⠵⠾⠰⠄
⠠⠎⠐⠣⠅⠐⠜⠀⠐⠶⠀⠰⠅
⠰⠰⠰⠠⠛⠐⠣⠠⠎⠆⠵⠐⠜⠀⠐⠶⠀⠷⠵⠨⠌⠐⠣⠼⠁⠐⠤⠵⠐⠜⠔⠼⠃⠾⠰⠄
⠠⠎⠐⠣⠅⠐⠜⠀⠐⠶⠀⠃⠅⠁⠰⠔⠅
⠰⠰⠰⠠⠛⠐⠣⠠⠎⠆⠵⠐⠜⠀⠐⠶⠀⠷⠁⠃⠵⠨⠌⠐⠣⠼⠁⠐⠤⠁⠵⠐⠜⠔⠼⠃⠾⠰⠄
⠠⠎⠐⠣⠅⠐⠜⠀⠐⠶⠀⠰⠷⠼⠁⠨⠌⠅⠖⠾
⠰⠰⠰⠠⠛⠐⠣⠠⠎⠆⠵⠐⠜⠀⠐⠶⠀⠑⠔⠵⠰⠄
⠰⠰⠰⠠⠎⠐⠣⠅⠐⠜⠀⠐⠶⠀⠸⠣⠐⠣⠝⠰⠻⠅⠐⠜⠀⠼⠚⠀⠸⠈⠣⠀⠅⠀⠸⠈⠣⠀⠝⠼⠚⠀⠅⠀⠈⠜⠀⠝⠈⠣⠍⠕⠀⠋⠑⠝⠉⠑⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠞⠗⠑⠞⠉⠓⠽⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠸⠌⠈⠜⠰⠄
⠰⠰⠠⠛⠐⠣⠠⠎⠆⠵⠐⠜⠀⠐⠶⠀⠐⠣⠼⠁⠐⠖⠵⠐⠜⠔⠝
⠠⠏⠰⠢⠼⠁⠂⠀
⠠⠏⠰⠢⠼⠃⠂⠀
⠲⠲⠲⠂⠀
⠠⠏⠰⠢⠍
⠰⠍
⠰⠅⠀⠐⠶⠀⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠰⠍
⠠⠭⠰⠢⠅
⠠⠏⠰⠢⠅
⠰⠰⠰⠠⠟⠢⠅⠒⠀⠠⠭⠢⠅⠀⠳⠕⠀⠸⠣⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠸⠜⠲⠰⠄
⠰⠰⠰⠠⠋⠢⠅⠒⠀⠸⠣⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠸⠜⠀⠳⠕⠀⠸⠣⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠸⠜⠰⠄
⠠⠋⠰⠢⠅⠐⠣⠝⠐⠜
⠰⠝⠲
⠰⠠⠏
⠰⠰⠰⠠⠏⠢⠼⠁⠂⠀⠠⠏⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠠⠏⠢⠍⠰⠄
⠰⠠⠏⠂⠀
⠠⠭⠰⠢⠼⠁⠐⠦⠠⠭⠢⠼⠃⠐⠦⋯⠐⠦⠠⠭⠢⠍⠂⠀
⠰⠰⠰⠠⠟⠐⠣⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠁⠢⠍⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠅⠐⠶⠼⠁⠜⠨⠔⠍⠠⠟⠢⠅⠐⠣⠁⠢⠅⠐⠜⠰⠄
⠰⠠⠋⠂⠀
⠠⠏⠰⠢⠍⠂⠀
⠠⠋⠰⠢⠼⠁⠂⠀
⠠⠋⠰⠢⠼⠃⠂⠀
⠠⠋⠰⠢⠍⠲
⠰⠰⠰⠠⠛⠐⠣⠠⠋⠆⠵⠐⠜⠀⠐⠶⠀⠠⠛⠐⠣⠠⠋⠢⠼⠁⠆⠵⠐⠜⠠⠛⠐⠣⠠⠋⠢⠼⠃⠆⠵⠐⠜⋯⠐⠣⠠⠋⠢⠍⠆⠵⠐⠜⠰⠄
⠰⠷⠼⠁⠚⠨⠌⠼⠃⠐⠤⠵⠾
⠼⠁⠐⠖⠵
⠰⠷⠼⠉⠨⠌⠼⠁⠐⠖⠼⠃⠵⠾⠐⠖⠷⠼⠉⠨⠌⠼⠁⠐⠤⠼⠉⠵⠾
⠰⠷⠼⠁⠨⠌⠼⠁⠐⠖⠵⠾
⠰⠷⠼⠁⠨⠌⠼⠙⠐⠤⠼⠉⠵⠾
⠰⠷⠼⠃⠨⠌⠼⠁⠐⠤⠵⠾⠐⠖⠷⠼⠁⠨⠌⠼⠁⠐⠖⠵⠾
⠰⠷⠵⠐⠖⠼⠃⠨⠌⠵⠐⠖⠼⠉⠾
⠠⠧⠐⠣⠝⠐⠜⠀⠐⠶⠀⠼⠊⠔⠝
⠠⠏⠐⠣⠅⠐⠜⠐⠤⠼⠋⠠⠏⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠖⠼⠑⠠⠏⠐⠣⠅⠐⠤⠼⠃⠐⠜⠀⠐⠶⠀⠼⠚
⠰⠅⠀⠸⠈⠜⠀⠼⠃⠂⠀
⠠⠏⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠃
⠠⠏⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠃⠲
⠠⠋⠐⠣⠅⠐⠖⠼⠃⠐⠜⠀⠐⠶⠀⠠⠋⠐⠣⠅⠐⠖⠼⠁⠐⠜⠐⠖⠠⠋⠐⠣⠅⠐⠜⠂⠀
⠰⠅⠀⠸⠈⠜⠀⠼⠚⠂⠀
⠠⠋⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠠⠋⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠁⠲
⠠⠺⠐⠣⠝⠐⠜⠀⠐⠶⠀⠐⠣⠼⠑⠰⠻⠝⠐⠜⠼⠃⠔⠝
⠼⠚⠀⠸⠈⠣⠀⠰⠝⠀⠸⠈⠣⠀⠼⠑
⠠⠺⠐⠣⠝⠐⠜⠀⠐⠶⠀⠼⠚
⠰⠝⠀⠈⠜⠀⠼⠑⠲
⠰⠠⠟⠂⠀
⠠⠟⠐⠣⠅⠐⠜⠐⠖⠠⠟⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠤⠼⠙⠃⠠⠟⠐⠣⠅⠐⠤⠼⠃⠐⠜⠀⠐⠶⠀⠼⠚
⠠⠟⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠃
⠠⠟⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠃⠲
⠰⠠⠛⠂⠀
⠠⠛⠐⠣⠅⠐⠖⠼⠉⠐⠜⠀⠐⠶⠀⠠⠛⠐⠣⠅⠐⠖⠼⠃⠐⠜⠐⠖⠠⠛⠐⠣⠅⠐⠖⠼⠁⠐⠜⠐⠖⠠⠛⠐⠣⠅⠐⠜
⠠⠛⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠠⠛⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠠⠛⠐⠣⠼⠃⠐⠜⠀⠐⠶⠀⠼⠁⠲
⠰⠷⠼⠑⠐⠖⠼⠃⠵⠨⠌⠼⠁⠐⠤⠼⠙⠵⠔⠼⠃⠾
⠰⠷⠼⠉⠃⠐⠤⠼⠃⠃⠵⠨⠌⠼⠃⠐⠤⠼⠉⠵⠐⠖⠵⠔⠼⠃⠾
⠰⠷⠼⠋⠐⠤⠼⠃⠊⠵⠨⠌⠼⠁⠐⠤⠼⠁⠁⠵⠐⠖⠼⠉⠚⠵⠔⠼⠃⠾
⠰⠷⠼⠁⠨⠌⠼⠁⠐⠤⠼⠊⠵⠔⠼⠃⠾
⠰⠷⠼⠁⠐⠖⠼⠉⠵⠨⠌⠼⠁⠋⠐⠤⠼⠓⠵⠐⠖⠵⠔⠼⠃⠾
⠰⠷⠼⠃⠵⠨⠌⠼⠁⠐⠤⠼⠋⠵⠐⠤⠼⠛⠵⠔⠼⠃⠾
⠠⠞⠐⠣⠅⠐⠜⠀⠐⠶⠀⠼⠁⠚⠅⠂⠀
⠰⠰⠅⠔⠣⠞⠓⠜
⠰⠰⠰⠠⠎⠀⠳⠬⠀⠐⠔⠠⠞⠰⠄
⠠⠎⠐⠔⠠⠞
⠰⠰⠰⠠⠎⠀⠳⠬⠀⠐⠔⠠⠎⠀⠳⠬⠰⠄
⠠⠏⠐⠣⠅⠐⠜⠀⠐⠶⠀⠐⠣⠼⠁⠚⠰⠻⠅⠐⠜
⠠⠟⠐⠣⠅⠐⠜⠀⠐⠶⠀⠰⠅⠖⠂⠀
⠠⠏⠐⠔⠠⠏
⠠⠏⠐⠖⠠⠏⠀⠰⠳⠬
⠠⠏⠐⠔⠠⠟
⠠⠟⠐⠔⠠⠟
⠰⠅⠲
⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠂⠀⠼⠁⠂⠀⠼⠃
⠼⠋⠔⠼⠑⠀⠐⠶⠀⠼⠛⠛⠛⠋
⠲⠲⠲
⠰⠠⠎⠲
⠠⠎⠐⠦⠠⠎
⠼⠁⠐⠤⠼⠃
∙
⋄⠂⠀
⠐⠔⠂⠀
⠰⠰⠰⠁⠂⠀⠃⠀⠘⠑⠀⠠⠎⠂⠀⠰⠄
⠐⠣⠁⠂⠀⠰⠃⠐⠜⠲
∙⠁⠃⠀⠁∙⠃⠀⠁⠃∙⠀⠠⠏⠗⠑⠋⠊⠭⠀⠠⠿⠍⠀⠠⠔⠋⠊⠭⠀⠠⠿⠍⠀⠠⠏⠕⠌⠋⠊⠭⠀⠠⠿⠍
⠼⠃⠐⠖⠼⠉
⠐⠤⠼⠉
⠠⠎⠰⠱⠂⠀
⠁∙⠃⠀⠐⠶⠀⠃∙⠁
⠰⠰⠰⠁⠂⠀⠃⠀⠘⠑⠀⠠⠎⠲⠰⠄
⠐⠣⠁∙⠃⠐⠜∙⠉⠀⠐⠶⠀⠁∙⠐⠣⠃∙⠉⠐⠜
⠰⠰⠰⠁⠂⠀⠃⠂⠀⠉⠀⠘⠑⠀⠠⠎⠲⠰⠄
⠰⠑⠂⠀
⠁∙⠑⠀⠐⠶⠀⠑∙⠁⠀⠐⠶⠀⠁
⠁⠀⠘⠑⠀⠰⠠⠎⠲
⠁⠀⠘⠑⠀⠰⠠⠎⠂⠀
⠰⠃⠀⠘⠑⠀⠰⠠⠎
⠁∙⠃⠀⠐⠶⠀⠃∙⠁⠀⠐⠶⠀⠰⠑⠲
⠰⠃
⠁⠲
⠁∙⠁⠀⠐⠶⠀⠁
⋄
⠁⋄⠐⠣⠃∙⠉⠐⠜⠀⠐⠶⠀⠐⠣⠁⋄⠃⠐⠜∙⠐⠣⠁⋄⠉⠐⠜
⠐⠣⠃∙⠉⠐⠜⋄⠁⠀⠐⠶⠀⠐⠣⠃⋄⠁⠐⠜∙⠐⠣⠉⋄⠁⠐⠜
∙⠲
⠐⠤
⠐⠤⠐⠣⠐⠤⠁⠐⠜⠀⠐⠶⠀⠁
⠰⠰⠰⠁⠂⠀⠃⠀⠘⠑⠀⠠⠞⠰⠄
⠁∙⠃⠀⠘⠑⠀⠰⠠⠞⠲
∙⠂⠀
⠰⠠⠞⠲
⠰⠫⠿⠪⠐⠖⠱
⠸⠣⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠸⠜
⠁⠰⠫⠿⠪⠐⠖⠱⠃⠀⠐⠶⠀⠸⠣⠁⠐⠖⠃⠀⠊⠋⠀⠁⠐⠖⠃⠀⠈⠣⠀⠼⠉⠰⠁⠐⠖⠃⠐⠤⠼⠉⠀⠊⠋⠀⠁⠐⠖⠃⠀⠸⠈⠜⠀⠼⠉⠈⠣⠍⠕⠀⠋⠢⠉⠑⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠌⠗⠑⠞⠡⠽⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠸⠌⠈⠜
⠰⠫⠿⠪⠐⠖⠀⠼⠚⠀⠼⠁⠀⠼⠃⠚⠀⠼⠚⠀⠼⠁⠀⠼⠃⠁⠀⠼⠁⠀⠼⠃⠀⠼⠚⠃⠀⠼⠃⠀⠼⠚⠀⠼⠁
⠁⠰⠫⠿⠪⠐⠖⠱⠃⠂⠀
⠰⠃⠲
⠰⠰⠰⠸⠣⠊⠂⠀⠚⠂⠀⠅⠸⠜⠲⠰⠄
⠰⠰⠰⠐⠔⠀⠊⠀⠚⠀⠅⠊⠀⠊⠀⠊⠀⠊⠚⠀⠚⠀⠚⠀⠚⠅⠀⠅⠀⠅⠀⠅⠰⠄
⠚⠐⠔⠅⠀⠐⠶⠀⠰⠚⠂⠀
⠅⠐⠔⠚⠀⠐⠶⠀⠰⠅⠲
⠐⠔
⠰⠠⠍
⠁⠠⠍⠃⠀⠐⠶⠀⠇⠜⠛⠻⠀⠷⠀⠁⠀⠯⠀⠰⠃
⠁⠍⠃⠀⠐⠶⠀⠎⠍⠁⠇⠇⠻⠀⠷⠀⠁⠀⠯⠀⠰⠃
⠈⠁
⠁⠈⠁⠃⠀⠐⠶⠀⠁⠰⠔⠃
⠰⠰⠰⠠⠁⠂⠀⠠⠃⠀⠸⠘⠣⠀⠠⠎⠲⠰⠄
⠠⠁⠨⠦⠠⠃
⠠⠁⠨⠖⠠⠃
⠁∙⠃
⠸⠳⠁⠐⠤⠃⠸⠳⠂⠀
⠁⠐⠤⠃⠲
⠰⠰⠈⠆⠠⠝⠦
⠰⠰⠰⠐⠣⠠⠧⠂⠀⠠⠑⠂⠀⠺⠐⠜⠂⠀⠰⠄
⠐⠣⠰⠠⠧⠂⠀⠰⠠⠑⠐⠜
⠰⠰⠰⠺⠒⠀⠠⠑⠀⠳⠕⠀⠈⠆⠠⠗⠲⠰⠄
⠰⠑⠀⠘⠑⠀⠰⠠⠑⠂⠀
⠺⠐⠣⠑⠐⠜
⠰⠑⠲
⠑⠰⠆
⠰⠰⠰⠐⠣⠑⠢⠼⠁⠂⠀⠑⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠑⠢⠝⠐⠜⠰⠄
⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠺⠐⠣⠑⠢⠊⠐⠜⠲
⠺⠐⠣⠑⠐⠜⠀⠐⠶⠀⠼⠁⠂⠀
⠐⠣⠝⠐⠤⠼⠁⠐⠜⠖
⠝⠼⠃⠔⠝⠲
⠰⠰⠰⠠⠛⠀⠐⠶⠀⠐⠣⠠⠧⠂⠀⠠⠑⠂⠀⠺⠐⠜⠰⠄
⠸⠳⠠⠧⠸⠳⠀⠐⠶⠀⠰⠝⠲
⠧⠰⠢⠼⠁
⠰⠰⠰⠐⠣⠧⠢⠼⠁⠂⠀⠧⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠧⠢⠝⠐⠜⠂⠀⠰⠄
⠰⠰⠰⠠⠧⠢⠼⠁⠀⠐⠶⠀⠠⠧⠐⠤⠸⠣⠧⠢⠼⠁⠸⠜⠲⠰⠄
⠰⠅⠀⠐⠶⠀⠼⠃⠀⠞⠕⠀⠝⠐⠤⠼⠁
⠰⠰⠰⠧⠢⠅⠀⠐⠶⠀⠞⠓⠑⠀⠉⠇⠕⠎⠑⠎⠞⠀⠧⠑⠗⠞⠑⠭⠀⠊⠝⠀⠠⠧⠢⠣⠅⠐⠤⠼⠁⠜⠀⠞⠕⠀⠧⠢⠣⠅⠐⠤⠼⠁⠜⠒⠰⠄
⠰⠰⠰⠺⠐⠣⠧⠢⠣⠅⠐⠤⠼⠁⠜⠂⠀⠧⠢⠅⠐⠜⠀⠐⠶⠀⠍⠊⠝⠐⠣⠺⠐⠣⠧⠢⠣⠅⠐⠤⠼⠁⠜⠂⠀⠧⠐⠜⠸⠳⠧⠀⠘⠑⠀⠠⠧⠢⠣⠅⠐⠤⠼⠁⠜⠐⠜⠰⠄
⠧⠰⠢⠅
⠰⠰⠰⠠⠧⠢⠅⠀⠐⠶⠀⠠⠧⠢⠣⠅⠐⠤⠼⠁⠜⠐⠤⠸⠣⠧⠢⠅⠸⠜⠰⠄
⠰⠰⠰⠧⠢⠝⠀⠐⠶⠀⠞⠓⠑⠀⠕⠝⠇⠽⠀⠑⠇⠑⠍⠑⠝⠞⠀⠕⠋⠀⠠⠧⠢⠝⠰⠄
⠰⠰⠰⠠⠨⠎⠨⠢⠣⠅⠐⠶⠼⠁⠜⠨⠔⠣⠝⠐⠤⠼⠁⠜⠺⠐⠣⠧⠢⠅⠂⠀⠧⠢⠣⠅⠐⠖⠼⠁⠜⠐⠜⠐⠖⠺⠐⠣⠧⠢⠝⠂⠀⠧⠢⠼⠁⠐⠜⠰⠄
⠰⠰⠠⠉⠢⠣⠕⠏⠞⠜
⠰⠰⠠⠉⠢⠣⠉⠝⠜
⠰⠰⠰⠠⠉⠢⠣⠕⠏⠞⠜⠀⠸⠈⠣⠀⠠⠉⠢⠣⠉⠝⠜⠰⠄
⠰⠰⠷⠠⠉⠢⠣⠉⠝⠜⠨⠌⠠⠉⠢⠣⠕⠏⠞⠜⠾⠀⠸⠈⠜⠀⠼⠁⠲
⠰⠰⠷⠠⠉⠢⠣⠉⠝⠜⠨⠌⠠⠉⠢⠣⠕⠏⠞⠜⠾
⠰⠰⠷⠠⠉⠢⠣⠉⠝⠜⠨⠌⠠⠉⠢⠣⠕⠏⠞⠜⠾⠀⠐⠶⠀⠼⠃⠊⠌⠃⠛⠀⠘⠔⠀⠼⠁⠲⠚⠛⠙⠲
⠰⠰⠰⠺⠐⠣⠭⠂⠀⠽⠐⠜⠀⠐⠶⠀⠺⠐⠣⠽⠂⠀⠭⠐⠜⠰⠄
⠰⠭⠂⠀
⠰⠽
⠰⠰⠰⠺⠐⠣⠭⠂⠀⠽⠐⠜⠐⠖⠺⠐⠣⠽⠂⠀⠵⠐⠜⠀⠸⠈⠜⠀⠺⠐⠣⠭⠂⠀⠵⠐⠜⠰⠄
⠰⠽⠂⠀
⠰⠵
⠰⠰⠰⠐⠣⠠⠧⠂⠀⠠⠑⠂⠀⠺⠐⠜⠰⠄
⠰⠰⠰⠷⠠⠉⠢⠣⠉⠝⠜⠨⠌⠠⠉⠢⠣⠕⠏⠞⠜⠾⠀⠸⠈⠣⠀⠷⌈⠇⠕⠛⠢⠼⠃⠐⠣⠼⠃⠝⠐⠜⌉⠨⠌⠼⠃⠾⠰⠄
⠸⠳⠠⠧⠸⠳⠀⠐⠶⠀⠼⠓⠂⠀
⠰⠰⠠⠉⠢⠣⠕⠏⠞⠜⠆
⠰⠰⠷⌈⠇⠕⠛⠢⠼⠃⠐⠣⠼⠃⠝⠐⠜⌉⠨⠌⠼⠃⠾
⠰⠰⠷⠠⠉⠢⠣⠉⠝⠜⠨⠌⠠⠉⠢⠣⠕⠏⠞⠜⠾⠲
⠰⠰⠷⌈⠇⠕⠛⠢⠼⠃⠐⠣⠼⠃⠐⠲⠼⠙⠐⠜⌉⠨⠌⠼⠃⠾⠀⠐⠶⠀⠼⠁⠲⠑⠆
⠰⠰⠰⠨⠣⠼⠚⠂⠀⠼⠁⠨⠜⠀⠐⠶⠀⠸⠣⠭⠀⠘⠑⠀⠈⠆⠠⠗⠸⠳⠀⠼⠚⠀⠸⠈⠣⠀⠭⠀⠸⠈⠣⠀⠼⠁⠸⠜⠂⠀⠰⠄
⠰⠠⠎⠀⠐⠶⠀⠨⠣⠼⠚⠂⠀⠼⠁⠨⠜⠔⠼⠃⠂⠀
⠰⠰⠰⠐⠣⠭⠢⠼⠁⠂⠀⠽⠢⠼⠁⠐⠜⠂⠀⠐⠣⠭⠢⠼⠃⠂⠀⠽⠢⠼⠃⠐⠜⠂⠀⠲⠲⠲⠂⠀⠐⠣⠭⠢⠝⠂⠀⠽⠢⠝⠐⠜⠰⠄
⠠⠅⠰⠢⠝⠂⠀
⠰⠰⠰⠐⠣⠭⠢⠼⠁⠂⠀⠽⠢⠼⠁⠐⠜⠲⠰⠄
⠰⠰⠰⠋⠒⠀⠸⠣⠼⠁⠂⠀⠲⠲⠲⠂⠀⠝⠸⠜⠀⠳⠕⠀⠸⠣⠼⠁⠂⠀⠲⠲⠲⠂⠀⠝⠸⠜⠰⠄
⠋⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠁
⠰⠰⠰⠐⠣⠭⠢⠼⠁⠂⠀⠽⠢⠼⠁⠐⠜⠂⠀⠐⠣⠭⠢⠣⠋⠐⠣⠼⠃⠐⠜⠜⠂⠀⠽⠢⠣⠋⠐⠣⠼⠃⠐⠜⠜⠐⠜⠂⠀⠲⠲⠲⠂⠀⠐⠣⠭⠢⠣⠋⠐⠣⠝⠐⠜⠜⠂⠀⠽⠢⠣⠋⠐⠣⠝⠐⠜⠜⠐⠜⠰⠄
⠰⠷⠐⠣⠝⠐⠤⠼⠁⠐⠜⠖⠨⠌⠼⠃⠾
⌈⠰⠩⠝⠸⠌⠼⠃⠬⌉
⠰⠰⠰⠐⠣⠭⠢⠼⠁⠂⠀⠽⠢⠼⠁⠐⠜⠰⠄
⠙⠸⠌⠼⠃
⠰⠰⠰⠐⠣⠭⠢⠊⠂⠀⠽⠢⠊⠐⠜⠰⠄
⠰⠰⠰⠐⠣⠭⠢⠚⠂⠀⠽⠢⠚⠐⠜⠰⠄
⠰⠰⠰⠽⠢⠊⠀⠈⠣⠀⠽⠢⠚⠰⠄
⠰⠰⠰⠽⠢⠊⠀⠐⠶⠀⠽⠢⠚⠰⠄
⠰⠰⠰⠭⠢⠊⠀⠈⠣⠀⠭⠢⠚⠰⠄
⠰⠰⠰⠽⠢⠊⠀⠈⠜⠀⠽⠢⠚⠲⠰⠄
⠰⠝⠀⠇⠕⠛⠀⠰⠝
⠰⠩⠼⠃⠝⠬
⠰⠋
⠀
⠰⠰⠰⠠⠨⠎⠨⠢⠣⠐⠣⠎⠕⠥⠗⠉⠑⠂⠀⠧⠐⠜⠘⠑⠠⠑⠜⠋⠐⠣⠎⠕⠥⠗⠉⠑⠂⠀⠧⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠐⠣⠧⠂⠀⠎⠊⠝⠅⠐⠜⠘⠑⠠⠑⠜⠋⠐⠣⠧⠂⠀⠎⠊⠝⠅⠐⠜⠰⠄
⠠⠧⠐⠣⠋⠐⠜⠲
⠋⠰⠢⠼⠁⠂⠀
⠋⠰⠢⠼⠁⠐⠣⠑⠢⠼⠁⠐⠜⠀⠐⠶⠀⠼⠃⠑⠂⠀
⠋⠰⠢⠼⠁⠐⠣⠑⠢⠼⠃⠐⠜⠀⠐⠶⠀⠼⠃⠚⠂⠀
⠋⠰⠢⠼⠁⠐⠣⠑⠢⠼⠉⠐⠜⠀⠐⠶⠀⠼⠚⠂⠀
⠋⠰⠢⠼⠁⠐⠣⠑⠢⠼⠙⠐⠜⠀⠐⠶⠀⠼⠃⠑⠂⠀
⠋⠰⠢⠼⠁⠐⠣⠑⠢⠼⠑⠐⠜⠀⠐⠶⠀⠼⠃⠚⠲
⠰⠰⠠⠧⠐⠣⠋⠢⠼⠁⠐⠜⠂⠀
⠰⠰⠺⠐⠣⠑⠢⠼⠙⠐⠜⠐⠖⠺⠐⠣⠑⠢⠼⠑⠐⠜⠀⠐⠶⠀⠼⠉⠚⠐⠖⠼⠃⠚
⠋⠰⠢⠼⠁
⠋⠰⠢⠼⠃⠂⠀
⠋⠰⠢⠼⠃⠐⠣⠑⠢⠼⠁⠐⠜⠀⠐⠶⠀⠼⠃⠑⠂⠀
⠋⠰⠢⠼⠃⠐⠣⠑⠢⠼⠃⠐⠜⠀⠐⠶⠀⠼⠃⠑⠂⠀
⠋⠰⠢⠼⠃⠐⠣⠑⠢⠼⠉⠐⠜⠀⠐⠶⠀⠼⠑⠂⠀
⠋⠰⠢⠼⠃⠐⠣⠑⠢⠼⠙⠐⠜⠀⠐⠶⠀⠼⠉⠚⠂⠀
⠋⠰⠢⠼⠃⠐⠣⠑⠢⠼⠑⠐⠜⠀⠐⠶⠀⠼⠃⠚⠂⠀
⠰⠰⠠⠧⠐⠣⠋⠢⠼⠃⠐⠜⠀⠐⠶⠀⠼⠑⠚⠲
⠐⠣⠰⠠⠧⠂⠀⠰⠠⠑⠐⠜⠂⠀
⠰⠑
⠺⠐⠣⠑⠐⠜⠐⠤⠋⠐⠣⠑⠐⠜⠀⠈⠜⠀⠼⠚
⠋⠐⠣⠑⠐⠜⠀⠈⠜⠀⠼⠚
⠋⠰⠢⠼⠚
⠋⠰⠢⠼⠚⠐⠣⠑⠐⠜⠀⠐⠶⠀⠼⠚
⠰⠑⠀⠘⠑⠀⠰⠠⠑⠲
⠋⠰⠢⠊⠲
⠰⠰⠰⠙⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠍⠊⠝⠸⠣⠸⠣⠺⠐⠣⠑⠐⠜⠐⠤⠋⠢⠊⠐⠣⠑⠐⠜⠸⠳⠑⠀⠊⠎⠀⠥⠎⠑⠙⠀⠊⠝⠀⠞⠓⠑⠀⠋⠕⠗⠺⠁⠗⠙⠀⠙⠊⠗⠑⠉⠞⠊⠕⠝⠸⠜⠂⠀⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠬⠸⠣⠋⠢⠊⠐⠣⠑⠐⠜⠸⠳⠑⠀⠊⠎⠀⠥⠎⠑⠙⠀⠊⠝⠀⠞⠓⠑⠀⠗⠑⠧⠑⠗⠎⠑⠀⠙⠊⠗⠑⠉⠞⠊⠕⠝⠸⠜⠸⠜⠬⠰⠄
⠰⠰⠋⠢⠣⠊⠐⠖⠼⠁⠜
⠰⠰⠰⠋⠢⠣⠊⠐⠖⠼⠁⠜⠐⠣⠑⠐⠜⠀⠐⠶⠀⠋⠢⠊⠐⠣⠑⠐⠜⠀⠊⠋⠀⠑⠀⠊⠎⠀⠝⠕⠞⠀⠏⠁⠗⠞⠀⠕⠋⠀⠞⠓⠑⠀⠋⠇⠕⠺⠀⠁⠥⠛⠍⠑⠝⠞⠊⠝⠛⠀⠏⠁⠞⠓⠋⠢⠣⠊⠐⠖⠼⠁⠜⠐⠣⠑⠐⠜⠀⠐⠶⠀⠋⠢⠊⠐⠣⠑⠐⠜⠐⠖⠙⠀⠊⠋⠀⠑⠀⠊⠎⠀⠥⠎⠑⠙⠀⠊⠝⠀⠞⠓⠑⠀⠋⠕⠗⠺⠁⠗⠙⠀⠙⠊⠗⠑⠉⠞⠊⠕⠝⠋⠢⠣⠊⠐⠖⠼⠁⠜⠐⠣⠑⠐⠜⠀⠐⠶⠀⠋⠢⠊⠐⠣⠑⠐⠜⠐⠤⠙⠀⠊⠋⠀⠑⠀⠊⠎⠀⠥⠎⠑⠙⠀⠊⠝⠀⠞⠓⠑⠀⠗⠑⠧⠑⠗⠎⠑⠀⠙⠊⠗⠑⠉⠞⠊⠕⠝⠰⠄
⠊⠀⠐⠶⠀⠊⠐⠖⠼⠁
⠋⠰⠢⠊
⠰⠰⠷⠋⠢⠊⠐⠣⠑⠐⠜⠨⠌⠺⠐⠣⠑⠐⠜⠾⠲
⠠⠑⠰⠶
⠐⠣⠌⠜⠞⠂⠀⠎⠳⠗⠉⠑⠐⠜⠲
⠰⠠⠎⠀⠐⠶
⠰⠏⠀⠐⠶
⠐⠣⠌⠜⠞⠂⠀⠎⠳⠗⠉⠑⠐⠜
⠠⠎⠰⠒
⠰⠰⠰⠀⠞⠓⠑⠝⠀⠎⠑⠞⠀⠏⠀⠞⠕⠀⠃⠑⠀⠞⠓⠁⠞⠀⠝⠑⠭⠞⠀⠧⠑⠗⠞⠑⠭⠀⠁⠝⠙⠀⠙⠑⠇⠑⠞⠑⠀⠞⠓⠑⠀⠑⠙⠛⠑⠀⠋⠗⠕⠍⠀⠠⠑⠶⠰⠄
⠰⠰⠰⠀⠑⠇⠎⠑⠀⠗⠑⠁⠎⠎⠊⠛⠝⠀⠏⠀⠞⠕⠀⠃⠑⠀⠞⠓⠑⠀⠧⠑⠗⠞⠑⠭⠀⠞⠓⠁⠞⠀⠏⠀⠺⠁⠎⠀⠗⠑⠁⠉⠓⠑⠙⠀⠋⠗⠕⠍⠀⠐⠣⠊⠲⠑⠲⠂⠀⠃⠁⠉⠅⠞⠗⠁⠉⠅⠐⠜⠲⠰⠄
⠰⠰⠰⠊⠋⠀⠏⠀⠐⠶⠀⠎⠞⠁⠗⠞⠒⠰⠄
⠀⠮⠝⠀⠝⠕⠀⠋⠇⠪⠀⠁⠥⠛⠰⠞⠬⠀⠏⠁⠹⠀⠑⠭⠊⠌⠎⠲
⠀⠑⠇⠎⠑⠀⠰⠏⠀⠐⠶⠀⠎⠔⠅⠀⠯⠀⠽⠳⠀⠓⠁⠧⠑⠀⠋⠳⠝⠙⠀⠁⠀⠋⠇⠪⠀⠁⠥⠛⠰⠞⠬⠀⠏⠁⠹⠲
⠰⠠⠑
⠰⠰⠰⠐⠣⠠⠧⠂⠀⠠⠑⠶⠐⠜⠰⠄
⠰⠰⠰⠐⠣⠠⠅⠂⠀⠠⠑⠂⠀⠺⠐⠜⠂⠀⠰⠄
⠰⠝⠀⠐⠶⠀⠼⠉⠦
⠰⠝⠀⠐⠶⠀⠼⠙⠦
⠸⠣⠐⠣⠼⠚⠲⠁⠅⠂⠀⠼⠚⠲⠁⠅⠐⠜⠒⠅⠀⠐⠶⠀⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠼⠁⠚⠸⠜
⠸⠣⠐⠣⠼⠚⠲⠁⠂⠀⠼⠚⠲⠉⠐⠜⠂⠀⠐⠣⠼⠚⠲⠉⠂⠀⠼⠚⠲⠓⠐⠜⠂⠀⠐⠣⠼⠚⠲⠑⠂⠀⠼⠚⠲⠉⠐⠜⠂⠀⠐⠣⠼⠚⠲⠛⠂⠀⠼⠚⠲⠊⠐⠜⠂⠀⠐⠣⠼⠚⠲⠊⠂⠀⠼⠚⠲⠁⠐⠜⠸⠜
⠸⠣⠐⠣⠼⠚⠲⠚⠂⠀⠼⠚⠲⠑⠐⠜⠂⠀⠐⠣⠼⠚⠲⠑⠂⠀⠼⠚⠲⠚⠐⠜⠂⠀⠐⠣⠼⠚⠲⠑⠂⠀⠼⠁⠲⠚⠐⠜⠂⠀⠐⠣⠼⠁⠲⠚⠂⠀⠼⠚⠲⠑⠐⠜⠸⠜
⠸⠣⠐⠣⠼⠚⠂⠀⠼⠚⠐⠜⠂⠀⠐⠣⠼⠚⠲⠃⠂⠀⠼⠚⠲⠋⠐⠜⠂⠀⠐⠣⠼⠚⠲⠙⠂⠀⠼⠚⠲⠁⠐⠜⠂⠀⠐⠣⠼⠚⠲⠋⠂⠀⠼⠚⠲⠓⠐⠜⠂⠀⠐⠣⠼⠚⠲⠛⠂⠀⠼⠚⠲⠑⠐⠜⠸⠜
⠰⠝⠀⠐⠶⠀⠼⠙⠂⠀⠼⠑⠂⠀⠯⠀⠼⠋⠂⠀
⠋⠐⠣⠠⠎⠳⠗⠉⠑⠂⠀⠰⠉⠐⠜⠀⠐⠶⠀⠼⠃⠂⠀
⠋⠐⠣⠠⠎⠳⠗⠉⠑⠂⠀⠰⠃⠐⠜⠀⠐⠶⠀⠼⠃⠂⠀
⠋⠐⠣⠠⠎⠳⠗⠉⠑⠂⠀⠁⠐⠜⠀⠐⠶⠀⠼⠃⠂⠀
⠋⠐⠣⠁⠂⠀⠰⠙⠐⠜⠀⠐⠶⠀⠼⠁⠲
⠰⠋⠂⠀
⠋⠐⠣⠑⠐⠜⠸⠌⠉⠐⠣⠑⠐⠜⠂⠀
⠉⠐⠣⠑⠐⠜
⠋⠐⠣⠑⠐⠜
⠰⠋⠲
⠨⠣⠼⠚⠂⠀⠼⠁⠨⠜⠔⠼⠉⠲
⠠⠃⠰⠔⠼⠁
⠠⠃⠰⠔⠼⠃⠲
⠠⠃⠰⠔⠼⠃
⠀⠠⠔⠏⠥⠞⠀⠠⠌⠗⠬⠀⠼⠚⠀⠼⠁⠀⠼⠚⠚⠀⠼⠚⠁⠀⠼⠁⠚⠀⠼⠁⠁⠀⠠⠑⠧⠢⠀⠐⠣⠀⠠⠑⠧⠢⠂⠀⠼⠚⠐⠜⠀⠐⠣⠀⠠⠕⠙⠙⠂⠀⠼⠁⠐⠜⠀⠐⠣⠀⠠⠑⠧⠢⠂⠀⠼⠚⠐⠜⠀⠐⠣⠀⠠⠕⠙⠙⠂⠀⠼⠁⠐⠜⠀⠐⠣⠀⠠⠕⠙⠙⠂⠀⠼⠁⠐⠜⠀⠐⠣⠀⠠⠑⠧⠢⠂⠀⠼⠚⠐⠜⠀⠠⠕⠙⠙⠀⠐⠣⠀⠠⠕⠙⠙⠂⠀⠼⠁⠐⠜⠀⠐⠣⠀⠠⠑⠧⠢⠂⠀⠼⠁⠐⠜⠀⠐⠣⠀⠠⠕⠙⠙⠂⠀⠼⠁⠐⠜⠀⠐⠣⠀⠠⠑⠧⠢⠂⠀⠼⠁⠐⠜⠀⠐⠣⠀⠠⠑⠧⠢⠂⠀⠼⠚⠐⠜⠀⠐⠣⠀⠠⠕⠙⠙⠂⠀⠼⠁⠐⠜⠀⠠⠎⠁⠍⠑⠀⠠⠑⠖⠑⠉⠞⠀⠁⠎⠀⠬⠀⠬⠀⠼⠚⠀⠼⠁⠀⠼⠁⠀⠼⠚
⠠⠃⠰⠔⠼⠁⠲
⠠⠞⠰⠢⠼⠚
⠠⠞⠰⠢⠼⠁
⠰⠰⠰⠠⠞⠢⠼⠚⠐⠣⠀⠑⠧⠑⠝⠐⠜⠀⠐⠶⠀⠐⠣⠀⠑⠧⠑⠝⠂⠀⠼⠚⠐⠜⠀⠁⠝⠙⠀⠠⠞⠢⠼⠚⠐⠣⠀⠕⠙⠙⠐⠜⠀⠐⠶⠀⠐⠣⠀⠕⠙⠙⠂⠀⠼⠁⠐⠜⠂⠀⠰⠄
⠰⠰⠰⠠⠞⠢⠼⠁⠐⠣⠀⠑⠧⠑⠝⠐⠜⠀⠐⠶⠀⠐⠣⠀⠕⠙⠙⠂⠀⠼⠁⠐⠜⠀⠁⠝⠙⠀⠠⠞⠢⠼⠁⠐⠣⠀⠕⠙⠙⠐⠜⠀⠐⠶⠀⠐⠣⠀⠑⠧⠑⠝⠂⠀⠼⠚⠐⠜⠲⠰⠄
⠰⠎⠂⠀
⠰⠞
⠠⠞⠰⠢⠎
⠠⠞⠰⠢⠞⠂⠀
⠰⠰⠰⠠⠞⠢⠎⠐⠔⠠⠞⠢⠞⠀⠐⠶⠀⠠⠞⠢⠣⠎⠞⠜⠂⠀⠰⠄
⠰⠎
⠰⠞⠲
⠰⠰⠰⠠⠞⠢⠼⠚⠐⠔⠠⠞⠢⠼⠁⠀⠐⠶⠀⠠⠞⠢⠼⠚⠁⠀⠐⠶⠀⠠⠞⠢⠼⠁⠲⠰⠄
⠠⠞⠰⠢⠼⠚⠁
⠰⠰⠰⠠⠠⠠⠐⠔⠀⠞⠢⠼⠚⠀⠞⠢⠼⠁⠞⠢⠼⠚⠞⠢⠼⠁⠀⠞⠢⠼⠚⠀⠞⠢⠼⠁⠞⠢⠼⠁⠀⠞⠢⠼⠚⠠⠄⠰⠄
⠰⠰⠨⠣⠈⠆⠠⠵⠢⠼⠃⠆⠐⠖⠢⠼⠃⠨⠜⠲
⠠⠞⠰⠢⠞
⠰⠰⠨⠣⠠⠍⠆⠐⠔⠨⠜
⠰⠠⠍⠲
⠰⠠⠍⠂⠀
⠍⠐⠣⠠⠍⠐⠜⠂⠀
⠰⠰⠰⠞⠒⠀⠠⠍⠐⠦⠠⠍⠀⠳⠕⠀⠠⠍⠰⠄
⠞⠐⠣⠎⠂⠀⠰⠭⠐⠜⠀⠐⠶⠀⠎⠐⠔⠭⠲
⠰⠰⠨⠣⠈⠆⠠⠵⠢⠼⠙⠆⠐⠖⠢⠼⠙⠨⠜
⠰⠰⠨⠣⠈⠆⠠⠵⠢⠼⠃⠆⠐⠦⠢⠼⠃⠨⠜
⠠⠃⠰⠔⠐⠔
⠸⠣⠐⠤⠼⠁⠂⠀⠼⠁⠸⠜⠲
⠰⠰⠨⠣⠈⠆⠠⠵⠆⠐⠖⠨⠜
⠰⠰⠰⠸⠣⠁⠂⠀⠃⠂⠀⠉⠸⠜⠰⠄
⠰⠰⠨⠣⠈⠆⠠⠵⠐⠦⠈⠆⠠⠵⠆⠉⠕⠍⠏⠕⠝⠑⠝⠞⠺⠊⠎⠑⠀⠁⠙⠙⠊⠰⠝⠨⠜⠲
⠸⠣⠼⠑⠂⠀⠐⠤⠼⠃⠸⠜⠲
⠰⠰⠰⠘⠁⠁⠂⠀⠃⠂⠀⠉⠀⠘⠑⠀⠠⠍⠂⠀⠰⠄
⠠⠍⠰⠒
⠘⠢⠑⠀⠘⠑⠀⠰⠠⠍
⠘⠁⠁⠀⠘⠑⠀⠰⠠⠍⠂⠀
⠠⠃⠰⠢⠼⠃
⠠⠍⠰⠆
⠰⠰⠨⠣⠠⠍⠆∙⠨⠜
⠰⠠⠅
⠰⠰⠰⠁⠂⠀⠃⠀⠘⠑⠀⠠⠅⠂⠀⠰⠄
⠁∙⠃⠀⠘⠑⠀⠠⠅⠰⠆
⠰⠠⠅⠲
⠰⠰⠨⠣⠠⠍⠆∙⠨⠜⠂⠀
⠰⠠⠎⠂⠀
⠈⠣⠠⠎⠈⠜⠂⠀
⠰⠰⠈⠣⠠⠎⠈⠜⠆
⠰⠰⠰⠁⠀⠘⠑⠀⠠⠎⠀⠳⠶⠕⠀⠁⠀⠘⠑⠀⠈⠣⠠⠎⠈⠜⠲⠰⠄
⠰⠰⠰⠁⠂⠀⠃⠀⠘⠑⠀⠈⠣⠠⠎⠈⠜⠀⠳⠶⠕⠀⠁∙⠃⠀⠘⠑⠀⠈⠣⠠⠎⠈⠜⠲⠰⠄
⠰⠰⠰⠠⠎⠀⠐⠶⠀⠸⠣⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠁⠢⠝⠸⠜⠂⠀⠰⠄
⠰⠰⠰⠈⠣⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠁⠢⠝⠈⠜⠰⠄
⠰⠰⠰⠈⠣⠸⠣⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠁⠢⠝⠸⠜⠈⠜⠲⠰⠄
⠠⠎⠰⠢⠼⠁⠀⠐⠶⠀⠸⠣⠼⠚⠂⠀⠼⠃⠂⠀⠼⠙⠂⠀⠼⠋⠸⠜
⠠⠎⠰⠢⠼⠃⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠉⠂⠀⠼⠑⠂⠀⠼⠛⠸⠜
⠰⠰⠨⠣⠈⠆⠠⠵⠢⠼⠓⠆⠐⠦⠢⠼⠓⠨⠜⠲
⠰⠰⠰⠸⠣⠋⠀⠘⠑⠀⠈⠆⠠⠝⠔⠈⠆⠠⠝⠒⠋⠐⠣⠝⠐⠜⠀⩽⠀⠝⠂⠀⠘⠁⠝⠀⠘⠑⠀⠈⠆⠠⠝⠸⠜⠰⠄
⠰⠰⠰⠸⠣⠋⠀⠘⠑⠀⠈⠆⠠⠝⠔⠈⠆⠠⠝⠒⠀⠋⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠃⠸⠜⠰⠄
⠰⠰⠨⠣⠈⠆⠠⠝⠔⠈⠆⠠⠝⠆⠐⠴⠨⠜⠲
⠸⠣⠠⠁⠀⠸⠘⠣⠀⠈⠆⠠⠵⠸⠳⠠⠁⠀⠊⠎⠀⠋⠔⠊⠞⠑⠸⠜⠀⠯⠸⠣⠠⠁⠀⠸⠘⠣⠀⠈⠆⠠⠵⠸⠳⠠⠁⠰⠔⠉⠀⠊⠎⠀⠋⠔⠊⠞⠑⠸⠜
⠰⠰⠨⠣⠈⠆⠠⠏⠐⠣⠈⠆⠠⠵⠐⠜⠆⠨⠖⠨⠜⠲
⠸⠣⠼⠉⠸⠜
⠰⠰⠨⠣⠈⠆⠠⠵⠢⠼⠁⠃⠆⠐⠦⠢⠼⠁⠃⠨⠜
⠸⠣⠼⠑⠸⠜⠀⠔⠀⠨⠣⠈⠆⠠⠵⠰⠢⠼⠃⠑⠆⠐⠦⠢⠼⠃⠑⠨⠜
⠰⠰⠨⠣⠈⠆⠠⠏⠆⠐⠲⠨⠜
⠸⠣⠼⠉⠂⠀⠼⠑⠸⠜⠀⠔⠀⠨⠣⠈⠆⠠⠝⠰⠆⠐⠖⠨⠜
⠝⠐⠦⠝
⠰⠰⠨⠣⠠⠎⠆∙⠨⠜
⠁⠀⠘⠑⠀⠰⠠⠎
⠁∙⠁⠀⠐⠶⠀⠁⠲
⠰⠠⠃⠲
⠐⠣⠋∙⠛⠐⠜⠐⠣⠁⠐⠜⠀⠐⠶⠀⠋⠐⠣⠁⠐⠜⠈⠦⠛⠐⠣⠁⠐⠜⠲
⠰⠰⠰⠠⠃⠀⠐⠶⠀⠠⠃⠢⠼⠃⠲⠰⠄
⠠⠁⠰⠒
⠰⠰⠰⠠⠁⠢⠼⠁⠂⠀⠠⠁⠢⠼⠃⠂⠀⠠⠁⠢⠼⠉⠂⠀⋯⠂⠀⠰⠄
⠠⠁⠰⠢⠼⠁⠨⠖⠠⠁⠢⠼⠃⠨⠖⠠⠁⠢⠼⠉⠨⠖⋯⠀⠐⠶⠀⠠⠁
⠊⠀⠐⠶⠈⠱⠀⠰⠚
⠰⠰⠠⠁⠢⠊⠨⠦⠠⠁⠢⠚⠀⠐⠶⠀⠈⠚
⠸⠳⠠⠁⠸⠳⠲
⠰⠰⠰⠸⠣⠠⠁⠢⠼⠁⠂⠀⠠⠁⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠠⠁⠢⠝⠸⠜⠰⠄
⠰⠰⠰⠸⠳⠠⠁⠸⠳⠀⠐⠶⠀⠸⠳⠠⠁⠢⠼⠁⠸⠳⠐⠖⠸⠳⠠⠁⠢⠼⠃⠸⠳⠐⠖⋯⠐⠖⠸⠳⠠⠁⠢⠝⠸⠳⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠅⠐⠶⠼⠁⠜⠨⠔⠝⠸⠳⠠⠁⠢⠅⠸⠳⠰⠄
⠠⠁⠰⠢⠼⠁⠨⠖⠠⠁⠢⠼⠃⠨⠖⋯⠨⠖⠠⠁⠢⠝⠀⠐⠶⠀⠠⠁
⠰⠰⠠⠁⠢⠊⠨⠦⠠⠁⠢⠚
⠊⠀⠐⠶⠈⠱⠀⠰⠚⠂⠀
⠰⠰⠰⠸⠳⠠⠁⠸⠳⠀⠐⠶⠀⠸⠳⠠⠁⠢⠼⠁⠨⠖⠠⠁⠢⠼⠃⠨⠖⋯⠨⠖⠠⠁⠢⠝⠸⠳⠀⠐⠶⠀⠸⠳⠠⠁⠢⠼⠁⠸⠳⠐⠖⠸⠳⠠⠁⠢⠼⠃⠸⠳⠐⠖⋯⠐⠖⠸⠳⠠⠁⠢⠝⠸⠳⠰⠄
⠰⠰⠰⠠⠁⠢⠼⠁⠂⠀⠠⠁⠢⠼⠃⠂⠀⠠⠁⠢⠼⠉⠂⠀⠰⠄
⠰⠰⠰⠠⠠⠠⠸⠳⠁⠢⠼⠁⠨⠖⠁⠢⠼⠃⠸⠳⠀⠐⠶⠀⠸⠳⠁⠢⠼⠁⠸⠳⠐⠖⠸⠳⠁⠢⠼⠃⠸⠳⠐⠤⠸⠳⠁⠢⠼⠁⠨⠦⠁⠢⠼⠃⠸⠳⠠⠄⠰⠄
⠰⠰⠰⠸⠳⠠⠁⠢⠼⠁⠨⠖⠠⠁⠢⠼⠃⠨⠖⠠⠁⠢⠼⠉⠸⠳⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠸⠳⠠⠁⠢⠼⠁⠸⠳⠐⠖⠸⠳⠠⠁⠢⠼⠃⠸⠳⠐⠖⠸⠳⠠⠁⠢⠼⠉⠸⠳⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠤⠐⠣⠸⠳⠠⠁⠢⠼⠁⠨⠦⠠⠁⠢⠼⠃⠸⠳⠐⠖⠸⠳⠠⠁⠢⠼⠁⠨⠦⠠⠁⠢⠼⠉⠸⠳⠐⠖⠸⠳⠠⠁⠢⠼⠃⠨⠦⠠⠁⠢⠼⠉⠸⠳⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠖⠸⠳⠠⠁⠢⠼⠁⠨⠦⠠⠁⠢⠼⠃⠨⠦⠠⠁⠢⠼⠉⠸⠳⠰⠄
⠰⠰⠰⠠⠁⠀⠐⠶⠀⠸⠣⠁⠂⠀⠃⠂⠀⠉⠸⠜⠲⠰⠄
⠰⠰⠈⠆⠠⠗⠔⠼⠃⠂⠀
⠰⠰⠰⠸⠣⠸⠣⠐⠣⠭⠂⠀⠽⠐⠜⠸⠳⠭⠐⠖⠽⠀⠐⠶⠀⠉⠸⠜⠸⠳⠉⠀⠘⠑⠀⠈⠆⠠⠗⠸⠜⠰⠄
⠰⠰⠈⠆⠠⠗⠔⠼⠃
⠸⠣⠐⠣⠼⠚⠂⠀⠼⠚⠐⠜⠸⠜
⠰⠰⠰⠸⠣⠸⠣⠐⠣⠭⠂⠀⠽⠐⠜⠸⠜⠸⠳⠐⠣⠭⠂⠀⠽⠐⠜⠀⠘⠑⠀⠈⠆⠠⠗⠔⠼⠃⠸⠜⠰⠄
⠰⠰⠰⠠⠁⠢⠼⠁⠂⠀⠠⠁⠢⠼⠃⠂⠀⠠⠁⠢⠼⠉⠂⠀⠲⠲⠲⠰⠄
⠠⠁⠰⠢⠼⠁
⠠⠁⠰⠢⠼⠃
⠰⠠⠥⠲
⠠⠁⠰⠢⠼⠁⠨⠦⠠⠁⠢⠼⠃⠂⠀
⠰⠰⠣⠠⠁⠢⠼⠁⠜⠱⠨⠦⠠⠁⠢⠼⠃⠂⠀
⠠⠁⠰⠢⠼⠁⠨⠦⠣⠠⠁⠢⠼⠃⠜⠱⠂⠀
⠰⠰⠣⠠⠁⠢⠼⠁⠜⠱⠨⠦⠣⠠⠁⠢⠼⠃⠜⠱
⠰⠰⠰⠸⠣⠸⠣⠼⠃⠝⠸⠳⠝⠀⠘⠑⠀⠈⠆⠠⠵⠸⠜⠂⠀⠸⠣⠼⠃⠝⠐⠖⠼⠁⠸⠳⠝⠀⠘⠑⠀⠈⠆⠠⠵⠸⠜⠸⠜⠰⠄
⠈⠆⠰⠠⠵⠲
⠰⠰⠰⠈⠆⠠⠟⠀⠐⠶⠀⠸⠣⠁⠸⠌⠃⠸⠳⠁⠂⠀⠃⠀⠘⠑⠀⠈⠆⠠⠵⠂⠀⠃⠀⠐⠶⠈⠱⠀⠼⠚⠸⠜⠰⠄
⠈⠆⠰⠠⠟⠂⠀
⠼⠁⠌⠃⠂⠀
⠰⠷⠐⠤⠼⠃⠨⠌⠐⠤⠼⠙⠾
⠼⠉⠚⠚⠌⠋⠚⠚
⠈⠆⠰⠠⠏⠂⠀
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠲⠲⠲⠸⠜⠲
⠼⠁⠚⠁⠁⠁⠢⠣⠞⠺⠕⠜⠂⠀
⠼⠁⠚⠁⠁⠁
⠼⠃⠉
⠰⠟
⠰⠅⠀⠙⠊⠧⠀⠼⠃
⠐⠣⠅⠍⠕⠙⠼⠃⠐⠜
⠰⠟⠲
⠀
⠼⠃⠔⠼⠑⠚
⠰⠰⠁⠢⠣⠝⠐⠤⠼⠁⠜⠁⠢⠣⠝⠐⠤⠼⠃⠜⋯⠁⠢⠼⠁⠰⠁⠢⠼⠚
⠰⠰⠁⠢⠣⠝⠐⠤⠼⠁⠜⠀⠐⠶⠀⠼⠁
⠰⠭⠀⠘⠑⠀⠠⠁
⠰⠭
⠰⠭⠀⠘⠑⠈⠱⠀⠠⠁
⠸⠳⠠⠁⠸⠳
⠠⠁⠲
⠠⠁⠀⠸⠘⠣⠀⠰⠠⠃
⠈⠚
⠠⠃⠐⠤⠠⠁
⠠⠁⠰⠱
⠠⠁⠰⠫⠿⠪⠐⠖⠱⠠⠃
⠠⠁⠐⠦⠠⠃
⠈⠆⠠⠏⠐⠣⠠⠁⠐⠜
⠠⠁⠂⠀
⠰⠝⠖
⠐⠣⠝⠰⠻⠅⠐⠜
⠏⠈⠦⠟
⠰⠏⠀⠯⠀⠰⠟
⠏⠈⠖⠟
⠰⠏⠀⠕⠗⠀⠰⠟
⠈⠹⠏
⠰⠏⠂⠀
⠰⠰⠰⠏⠀⠳⠕⠀⠟⠰⠄
⠰⠰⠰⠏⠀⠳⠺⠗⠕⠀⠟⠰⠄
⠼⠁
⠼⠚
⠰⠗⠀⟺⠀⠰⠎
⠰⠰⠰⠗⠀⠳⠶⠕⠀⠎⠰⠄
⠏⠸⠳⠟
⠠⠞⠰⠢⠏
⠰⠰⠐⠣⠘⠢⠝⠐⠜⠢⠠⠥⠐⠣⠏⠐⠣⠝⠐⠜⠐⠜
⠏⠐⠣⠝⠐⠜
⠰⠰⠐⠣⠘⠁⠝⠐⠜⠢⠠⠥⠐⠣⠏⠐⠣⠝⠐⠜⠐⠜
⠼⠚⠣⠼⠚⠜⠢⠣⠍⠐⠦⠝⠜
⠠⠊⠰⠢⠝
⠰⠰⠠⠁⠔⠣⠐⠤⠼⠁⠜
⠙⠑⠞⠠⠁⠀⠕⠗⠀⠸⠳⠠⠁⠸⠳
⠰⠰⠰⠋⠒⠀⠠⠁⠀⠳⠕⠀⠠⠃⠰⠄
⠠⠃⠰⠔⠠⠁
⠋⠐⠣⠁⠐⠜
⠋⠐⠣⠠⠭⠐⠜
⠰⠰⠰⠋⠒⠀⠠⠭⠀⠳⠕⠀⠠⠽⠰⠄
⠸⠳⠠⠁⠸⠳⠀⠐⠶⠀⠰⠝
⠐⠣⠛⠐⠴⠋⠐⠜⠐⠣⠭⠐⠜⠀⠐⠶⠀⠛⠐⠣⠋⠐⠣⠭⠐⠜⠐⠜
⠰⠛
⠋⠐⠴⠋⠀⠐⠶⠀⠋⠰⠔⠼⠃
⠊⠀⠕⠗⠀⠊⠰⠢⠠⠁
⠰⠰⠋⠔⠣⠐⠤⠼⠁⠜
⠁⠸⠳⠃
⠰⠃⠂⠀
⠭⠠⠗⠽
⠰⠠⠗
⠗⠎
⠰⠰⠁⠸⠿⠢⠍⠃
⠁⠀⠸⠿⠀⠃⠐⠣⠍⠕⠙⠀⠰⠍⠐⠜
⠉⠐⠣⠁⠐⠜
⠗⠰⠔⠐⠖
⠌⠗⠬⠼⠁⠐⠖⠎⠞⠗⠊⠝⠛⠼⠃
⠌⠗⠬⠼⠁
⠌⠗⠬⠼⠃
⠰⠰⠨⠣⠠⠛⠆∙⠨⠜
⠰⠠⠛
⠛⠉⠙⠐⠣⠁⠂⠀⠰⠃⠐⠜
⠰⠰⠁⠐⠖⠢⠝⠃
⠰⠰⠁⠐⠦⠢⠝⠃
⠰⠰⠈⠆⠠⠵⠢⠝
⠰⠰⠈⠆⠠⠥⠢⠝
⠰⠠⠺⠀⠸⠈⠣⠀⠰⠠⠧
⠰⠠⠺
⠰⠠⠧
⠈⠣⠁⠈⠜
⠕⠗⠀⠙⠐⠣⠁⠐⠜
⠠⠧⠰⠢⠼⠁⠐⠦⠠⠧⠢⠼⠃⠐⠦⋯⠐⠦⠠⠧⠢⠝
⠰⠰⠰⠠⠧⠢⠼⠁⠂⠀⠠⠧⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠠⠧⠢⠝⠰⠄
⠰⠰⠰⠠⠛⠢⠼⠁⠀⠐⠸⠔⠀⠠⠛⠢⠼⠃⠰⠄
⠠⠛⠰⠢⠼⠁
⠠⠛⠰⠢⠼⠃
⠼⠚⠚
⠼⠁⠁
⠠⠙⠰⠢⠝
⠁⠈⠖⠃
⠁⠈⠦⠃
⠰⠰⠨⠣⠠⠇⠆⠈⠖⠂⠀⠈⠦⠨⠜
⠁⠰⠱
⠰⠰⠰⠨⠣⠠⠃⠆⠈⠖⠂⠀⠈⠦⠂⠀⠬⠱⠨⠜⠰⠄
⠰⠰⠠⠍⠢⠣⠨⠙⠢⠼⠁⠨⠙⠢⠼⠃⋯⠨⠙⠢⠅⠜
⠰⠰⠰⠭⠢⠼⠁⠂⠀⠭⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠭⠢⠅⠂⠀⠰⠄
⠰⠰⠰⠽⠢⠊⠀⠐⠶⠀⠭⠢⠊⠰⠄
⠨⠙⠰⠢⠊⠀⠐⠶⠀⠼⠁
⠰⠰⠰⠽⠢⠊⠀⠐⠶⠀⠣⠭⠢⠊⠜⠱⠰⠄
⠨⠙⠰⠢⠊⠀⠐⠶⠀⠼⠚
⠠⠅⠰⠢⠝
⠙⠑⠛⠐⠣⠧⠐⠜⠂⠀⠔⠙⠑⠛⠐⠣⠧⠐⠜⠂⠀⠳⠞⠙⠑⠛⠐⠣⠧⠐⠜
⠰⠧
⠠⠟⠰⠢⠝
⠠⠧⠐⠣⠋⠐⠜
⠠⠏⠰⠢⠝
⠨⠯⠐⠣⠠⠛⠐⠜
⠠⠉⠰⠢⠝
⠠⠁⠰⠔⠐⠔
⠠⠁⠰⠔⠝
⠨⠇
⠎⠰⠢⠼⠁⠐⠖⠎⠢⠼⠃
⠎⠰⠢⠼⠁
⠎⠰⠢⠼⠃
⠠⠇⠐⠣⠠⠛⠐⠜
⠰⠰⠰⠐⠣⠠⠎⠂⠀⠠⠭⠂⠀⠠⠵⠂⠀⠺⠂⠀⠞⠐⠜⠰⠄
⠰⠠⠭⠂⠀
⠰⠺
⠍⠐⠣⠠⠍⠐⠜
⠰⠰⠇⠕⠛⠢⠃⠁
⠰⠰⠰⠠⠎⠀⠳⠬⠀⠏⠰⠄
⠰⠰⠰⠠⠎⠀⠳⠩⠀⠏⠰⠄
⠭⠨⠔⠂⠀⠭⠨⠔
⠘⠆⠨⠆⠰⠝
⠼⠃⠔⠝⠂⠀
⠠⠃⠰⠢⠼⠃⠀⠐⠶⠀⠸⠣⠼⠚⠂⠀⠼⠁⠸⠜⠲
⠼⠚⠀⠸⠈⠣⠀⠼⠚⠂⠀⠼⠚⠀⠸⠈⠣⠀⠼⠁⠂⠀⠼⠁⠀⠸⠈⠣⠀⠼⠁⠲
⠈⠖⠐⠣⠚⠕⠔⠐⠜
⠈⠦⠐⠣⠍⠑⠑⠞⠐⠜
⠐⠤⠂⠀
⠈⠹
⠰⠰⠨⠣⠠⠃⠢⠼⠃⠆⠈⠖⠂⠀⠈⠦⠂⠀⠐⠤⠨⠜
⠰⠰⠰⠈⠖⠀⠼⠚⠀⠼⠁⠚⠀⠼⠚⠀⠼⠁⠁⠀⠼⠁⠀⠼⠁⠀⠈⠦⠀⠼⠚⠀⠼⠁⠚⠀⠼⠚⠀⠼⠚⠁⠀⠼⠚⠀⠼⠁⠀⠥⠀⠥⠱⠼⠚⠀⠼⠁⠁⠀⠼⠚⠰⠄
⠰⠰⠰⠠⠃⠢⠼⠃⠐⠦⠠⠃⠢⠼⠃⠀⠐⠶⠀⠠⠃⠢⠼⠃⠔⠼⠃⠰⠄
⠸⠣⠐⠣⠼⠚⠂⠀⠼⠚⠐⠜⠂⠀⠐⠣⠼⠚⠂⠀⠼⠁⠐⠜⠂⠀⠐⠣⠼⠁⠂⠀⠼⠚⠐⠜⠂⠀⠐⠣⠼⠁⠂⠀⠼⠁⠐⠜⠸⠜⠂⠀
⠠⠃⠰⠢⠼⠃⠔⠼⠃
⠐⠣⠼⠚⠂⠀⠼⠁⠐⠜⠈⠖⠐⠣⠼⠁⠂⠀⠼⠁⠐⠜⠀⠐⠶⠀⠐⠣⠼⠚⠈⠖⠼⠁⠂⠀⠼⠁⠈⠖⠼⠁⠐⠜⠀⠐⠶⠀⠐⠣⠼⠁⠂⠀⠼⠁⠐⠜⠂⠀
⠐⠣⠼⠚⠂⠀⠼⠁⠐⠜⠈⠦⠐⠣⠼⠁⠂⠀⠼⠁⠐⠜⠀⠐⠶⠀⠐⠣⠼⠚⠈⠦⠼⠁⠂⠀⠼⠁⠈⠦⠼⠁⠐⠜⠀⠐⠶⠀⠐⠣⠼⠚⠂⠀⠼⠁⠐⠜
⠐⠣⠼⠚⠂⠀⠼⠁⠐⠜⠱⠀⠐⠶⠀⠐⠣⠼⠚⠱⠂⠀⠼⠁⠱⠐⠜⠀⠐⠶⠀⠐⠣⠼⠁⠂⠀⠼⠚⠐⠜⠲
⠰⠰⠰⠨⠣⠠⠃⠢⠼⠃⠔⠼⠃⠆⠈⠖⠂⠀⠈⠦⠂⠀⠬⠱⠀⠨⠜⠰⠄
⠰⠰⠰⠠⠃⠢⠼⠃⠐⠦⠠⠃⠢⠼⠃⠐⠦⠠⠃⠢⠼⠃⠀⠐⠶⠀⠠⠃⠢⠼⠃⠔⠼⠉⠰⠄
⠼⠃⠔⠝
⠰⠰⠰⠠⠃⠢⠼⠃⠔⠝⠀⠐⠶⠀⠠⠃⠢⠼⠃⠐⠦⠠⠃⠢⠼⠃⠐⠦⋯⠐⠦⠠⠃⠢⠼⠃⠰⠄
⠰⠰⠨⠣⠠⠃⠢⠼⠃⠔⠼⠃⠆⠈⠖⠂⠀⠈⠦⠂⠀⠐⠤⠨⠜⠲
⠰⠰⠨⠣⠠⠃⠢⠼⠃⠔⠼⠃⠆⠈⠖⠂⠀⠈⠦⠂⠀⠐⠤⠨⠜
⠰⠰⠨⠣⠠⠃⠢⠼⠃⠔⠼⠉⠆⠈⠖⠂⠀⠈⠦⠂⠀⠐⠤⠨⠜⠲
⠰⠰⠨⠣⠠⠃⠢⠼⠃⠔⠼⠉⠆⠈⠖⠂⠀⠈⠦⠂⠀⠐⠤⠨⠜
⠠⠃⠰⠢⠼⠃⠔⠼⠙⠲
⠠⠃⠰⠢⠼⠃⠔⠝⠂⠀⠰⠝⠀⠸⠈⠜⠀⠼⠁⠲
⠠⠁⠨⠖⠠⠃⠀⠐⠶⠀⠠⠃⠨⠖⠠⠁
⠼⠁⠶
⠠⠁⠨⠦⠠⠃⠀⠐⠶⠀⠠⠃⠨⠦⠠⠁
⠠⠠⠠⠁⠨⠖⠐⠣⠃⠨⠖⠉⠐⠜⠀⠐⠶⠀⠐⠣⠁⠨⠖⠃⠐⠜⠨⠖⠉⠠⠄
⠼⠃⠶
⠠⠠⠠⠁⠨⠦⠐⠣⠃⠨⠦⠉⠐⠜⠀⠐⠶⠀⠐⠣⠁⠨⠦⠃⠐⠜⠨⠦⠉⠠⠄
⠠⠠⠠⠁⠨⠦⠐⠣⠃⠨⠖⠉⠐⠜⠀⠐⠶⠀⠐⠣⠁⠨⠦⠃⠐⠜⠨⠖⠐⠣⠁⠨⠦⠉⠐⠜⠠⠄
⠼⠉⠶
⠠⠠⠠⠁⠨⠖⠐⠣⠃⠨⠦⠉⠐⠜⠀⠐⠶⠀⠐⠣⠁⠨⠖⠃⠐⠜⠨⠦⠐⠣⠁⠨⠖⠉⠐⠜⠠⠄
⠠⠁⠨⠖⠈⠚⠀⠐⠶⠀⠈⠚⠨⠖⠠⠁⠀⠐⠶⠀⠠⠁
⠼⠙⠶
⠠⠠⠠⠁⠨⠦⠥⠀⠐⠶⠀⠥⠨⠦⠁⠀⠐⠶⠀⠁⠠⠄
⠰⠰⠰⠠⠁⠨⠖⠠⠁⠱⠀⠐⠶⠀⠠⠥⠰⠄
⠼⠑⠶
⠰⠰⠠⠁⠨⠦⠠⠁⠱⠀⠐⠶⠀⠈⠚
⠠⠁⠨⠖⠠⠁⠀⠐⠶⠀⠠⠁
⠼⠋⠶
⠠⠁⠨⠦⠠⠁⠀⠐⠶⠀⠠⠁
⠠⠁⠨⠖⠠⠥⠀⠐⠶⠀⠰⠠⠥
⠼⠛⠶
⠠⠁⠨⠦⠈⠚⠀⠐⠶⠀⠈⠚
⠠⠁⠨⠖⠐⠣⠠⠁⠨⠦⠠⠃⠐⠜⠀⠐⠶⠀⠠⠁
⠼⠓⠶
⠠⠁⠨⠦⠐⠣⠠⠁⠨⠖⠠⠃⠐⠜⠀⠐⠶⠀⠠⠁
⠰⠰⠰⠐⠣⠠⠁⠨⠖⠠⠃⠐⠜⠱⠀⠐⠶⠀⠠⠁⠱⠨⠦⠠⠃⠱⠰⠄
⠼⠊⠶
⠰⠰⠰⠐⠣⠠⠁⠨⠦⠠⠃⠐⠜⠱⠀⠐⠶⠀⠠⠁⠱⠨⠖⠠⠃⠱⠰⠄
⠰⠰⠐⠣⠠⠁⠱⠐⠜⠱⠀⠐⠶⠀⠠⠁
⠰⠰⠠⠠⠠⠐⠣⠁⠨⠦⠃⠐⠜⠨⠖⠐⠣⠁⠨⠦⠃⠱⠐⠜⠀⠐⠶⠀⠁⠲⠠⠄
⠰⠰⠰⠠⠁⠂⠀⠠⠃⠂⠀⠠⠉⠰⠄
⠠⠃⠨⠦⠠⠉⠀⠐⠶⠀⠈⠚⠂⠀
⠠⠁⠨⠦⠠⠉⠀⠐⠶⠀⠈⠚⠲
⠠⠠⠠⠁⠨⠖⠐⠣⠃⠐⠤⠁⠐⠜⠀⠐⠶⠀⠁⠨⠖⠃⠠⠄
⠠⠁⠐⠤⠠⠃⠀⠐⠶⠀⠰⠰⠠⠃⠱⠐⠤⠠⠁⠱
⠰⠰⠰⠠⠠⠠⠁⠀⠸⠘⠣⠀⠃⠂⠀⠁⠨⠦⠉⠀⠐⠶⠈⠱⠀⠈⠚⠀⠳⠶⠕⠀⠃⠨⠦⠉⠀⠐⠶⠈⠱⠀⠈⠚⠠⠄⠰⠄
⠠⠠⠠⠁⠨⠦⠐⠣⠃⠐⠤⠉⠐⠜⠀⠐⠶⠀⠐⠣⠁⠨⠦⠃⠐⠜⠐⠤⠐⠣⠁⠨⠦⠉⠐⠜⠠⠄
⠠⠠⠠⠁⠐⠤⠐⠣⠃⠨⠖⠉⠐⠜⠀⠐⠶⠀⠐⠣⠁⠐⠤⠃⠐⠜⠨⠦⠐⠣⠁⠐⠤⠉⠐⠜⠠⠄
⠰⠰⠰⠠⠠⠠⠁⠨⠦⠐⠣⠃⠨⠦⠉⠐⠜⠱⠀⠐⠶⠀⠐⠣⠁⠨⠦⠃⠱⠐⠜⠨⠖⠐⠣⠁⠨⠦⠉⠱⠐⠜⠠⠄⠰⠄
⠰⠰⠠⠁⠨⠦⠐⠣⠠⠃⠨⠦⠐⠣⠠⠁⠨⠦⠠⠃⠐⠜⠱⠐⠜⠀⠐⠶⠀⠈⠚
⠰⠰⠰⠠⠠⠠⠐⠣⠁⠨⠦⠃⠐⠜⠨⠖⠃⠱⠀⠐⠶⠀⠁⠨⠖⠃⠱⠠⠄⠰⠄
⠠⠠⠠⠁⠨⠖⠐⠣⠃⠐⠤⠉⠐⠜⠀⠐⠶⠀⠐⠣⠁⠨⠖⠃⠐⠜⠐⠤⠐⠣⠉⠐⠤⠁⠐⠜⠲⠠⠄
⠰⠰⠠⠁⠨⠖⠠⠃⠱⠨⠦⠠⠉⠲
⠠⠁⠨⠦⠠⠃⠨⠖⠠⠉⠨⠦⠠⠃⠲
⠰⠰⠠⠁⠨⠖⠠⠃⠨⠖⠠⠉⠱
⠰⠭⠀⠘⠑⠀⠠⠁⠨⠦⠐⠣⠠⠃⠨⠖⠠⠉⠐⠜
⠐⠣⠰⠭⠀⠘⠑⠀⠠⠁⠐⠜⠈⠦⠐⠣⠭⠀⠘⠑⠀⠠⠃⠨⠖⠠⠉⠐⠜
⠰⠭⠀⠘⠑⠀⠠⠁⠐⠜⠈⠦⠐⠣⠐⠣⠭⠀⠘⠑⠀⠠⠃⠐⠜⠈⠖⠐⠣⠭⠀⠘⠑⠀⠰⠠⠉⠐⠜⠐⠜
⠐⠣⠰⠭⠀⠘⠑⠀⠠⠁⠐⠜⠈⠦⠐⠣⠭⠀⠘⠑⠀⠠⠃⠐⠜⠈⠖⠐⠣⠭⠀⠘⠑⠀⠠⠁⠐⠜⠈⠦⠐⠣⠭⠀⠘⠑⠀⠰⠠⠉⠐⠜
⠈⠦
⠈⠖
⠐⠣⠰⠭⠀⠘⠑⠀⠠⠁⠨⠦⠠⠃⠐⠜⠈⠖⠐⠣⠭⠀⠘⠑⠀⠠⠁⠨⠦⠠⠉⠐⠜
⠰⠭⠀⠘⠑⠀⠐⠣⠠⠁⠨⠦⠠⠃⠐⠜⠨⠖⠐⠣⠠⠁⠨⠦⠠⠉⠐⠜
◼
⠰⠰⠰⠨⠣⠠⠧⠢⠊⠆∙⠢⠊⠂⠀⋄⠢⠊⠂⠀⠲⠲⠲⠨⠜⠂⠀⠰⠄
⠊⠀⠐⠶⠀⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠰⠝
⠰⠰⠰⠠⠧⠀⠐⠶⠀⠠⠧⠢⠼⠁⠐⠦⠠⠧⠢⠼⠃⠐⠦⋯⠐⠦⠠⠧⠢⠝⠰⠄
⠰⠰⠰⠐⠣⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠁⠢⠝⠐⠜⠂⠀⠰⠄
⠰⠰⠰⠁⠢⠅⠀⠘⠑⠀⠠⠧⠢⠅⠂⠀⠰⠄
⠰⠅⠀⠐⠶⠀⠼⠁⠂⠀⠲⠲⠲⠂⠀⠰⠝⠲
⠠⠧⠰⠢⠼⠁⠂⠀
⠰⠰⠰⠠⠧⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠠⠧⠢⠝⠰⠄
⠰⠠⠧⠲
⠰⠰⠰⠐⠣⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠁⠢⠝⠐⠜⠂⠀⠐⠣⠃⠢⠼⠁⠂⠀⠃⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠃⠢⠝⠐⠜⠀⠘⠑⠀⠠⠧⠂⠀⠰⠄
⠰⠰⠰⠐⠣⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠁⠢⠝⠐⠜∙⠐⠣⠃⠢⠼⠁⠂⠀⠃⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠃⠢⠝⠐⠜⠀⠐⠶⠀⠐⠣⠁⠢⠼⠁∙⠢⠼⠁⠰⠃⠢⠼⠁⠂⠀⠁⠢⠼⠃∙⠢⠼⠃⠰⠃⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠁⠢⠝∙⠢⠝⠃⠢⠝⠐⠜⠐⠣⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠁⠢⠝⠐⠜⋄⠐⠣⠃⠢⠼⠁⠂⠀⠃⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠃⠢⠝⠐⠜⠀⠐⠶⠀⠐⠣⠁⠢⠼⠁⋄⠢⠼⠁⠰⠃⠢⠼⠁⠂⠀⠁⠢⠼⠃⋄⠢⠼⠃⠰⠃⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠁⠢⠝⋄⠢⠝⠃⠢⠝⠐⠜⠑⠞⠉⠲⠬⠰⠄
⠈⠆⠠⠵⠐⠦⠈⠆⠠⠵⠐⠦⠈⠆⠠⠗
⠰⠰⠈⠆⠠⠵⠔⠼⠃⠐⠦⠈⠆⠠⠗⠂⠀
⠈⠆⠠⠗⠐⠦⠈⠆⠠⠗⠐⠦⠈⠆⠠⠗⠐⠦⠈⠆⠠⠗
⠰⠰⠈⠆⠠⠗⠔⠼⠙⠲
⠰⠠⠧⠂⠀
⠁⠰⠢⠼⠁
⠃⠰⠢⠼⠁⠂⠀
∙⠰⠢⠼⠁
⠁⠰⠢⠼⠁∙⠢⠼⠁⠰⠃⠢⠼⠁⠂⠀
⠁∙⠃⠲
⠁⠰⠢⠼⠁∙⠢⠼⠁⠰⠃⠢⠼⠁
⠠⠧⠰⠢⠼⠁⠲
⠁∙⠃⠂⠀
⠰⠠⠞⠂⠀
⠰⠰⠨⠣⠈⠆⠠⠗⠆⠐⠖⠨⠜⠲
⠼⠃⠐⠦⠼⠁
⠐⠣⠰⠎⠂⠀⠰⠞⠐⠜
⠰⠰⠰⠸⠣⠐⠣⠭⠂⠀⠼⠚⠐⠜⠸⠳⠭⠀⠘⠑⠀⠈⠆⠠⠗⠸⠜⠂⠀⠰⠄
⠸⠣⠐⠣⠰⠭⠂⠀⠽⠐⠜⠸⠳⠼⠃⠭⠐⠤⠽⠀⠐⠶⠀⠼⠚⠸⠜⠂⠀
⠰⠰⠰⠁⠂⠀⠃⠀⠘⠑⠀⠈⠆⠠⠗⠂⠀⠰⠄
⠸⠣⠐⠣⠰⠭⠂⠀⠽⠐⠜⠸⠳⠁⠭⠐⠖⠃⠽⠀⠐⠶⠀⠼⠚⠸⠜⠲
⠰⠰⠰⠸⠣⠐⠣⠭⠂⠀⠽⠐⠜⠸⠳⠼⠃⠭⠐⠤⠽⠀⠐⠶⠀⠅⠂⠀⠅⠀⠘⠑⠀⠈⠆⠠⠵⠸⠜⠂⠀⠰⠄
⠼⠃⠭⠐⠤⠽⠀⠐⠶⠀⠼⠚⠲
⠰⠰⠰⠸⠣⠐⠣⠝⠂⠀⠼⠉⠝⠐⠜⠸⠳⠝⠀⠘⠑⠀⠈⠆⠠⠵⠸⠜⠂⠀⠰⠄
⠰⠠⠓⠂⠀
⠰⠰⠰⠁⠀⠐⠶⠀⠐⠣⠏⠂⠀⠟⠐⠜⠰⠄
⠰⠰⠰⠃⠀⠐⠶⠀⠐⠣⠎⠂⠀⠞⠐⠜⠰⠄
⠼⠃⠏⠐⠤⠟⠀⠐⠶⠀⠰⠚
⠼⠃⠎⠐⠤⠞⠀⠐⠶⠀⠰⠅⠂⠀
⠰⠚
⠰⠰⠰⠁⠐⠖⠃⠀⠐⠶⠀⠐⠣⠏⠂⠀⠟⠐⠜⠐⠖⠐⠣⠎⠂⠀⠞⠐⠜⠀⠐⠶⠀⠐⠣⠏⠐⠖⠎⠂⠀⠟⠐⠖⠞⠐⠜⠰⠄
⠁⠐⠖⠃
⠰⠠⠓
⠼⠃⠐⠣⠏⠐⠖⠎⠐⠜⠐⠤⠐⠣⠟⠐⠖⠞⠐⠜
⠼⠃⠐⠣⠏⠐⠖⠎⠐⠜⠐⠤⠐⠣⠟⠐⠖⠞⠐⠜⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠃⠏⠐⠖⠼⠃⠎⠐⠤⠟⠐⠤⠞⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠐⠣⠼⠃⠏⠐⠤⠟⠐⠜⠐⠖⠐⠣⠼⠃⠎⠐⠤⠞⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠚⠐⠖⠅
⠚⠐⠖⠅⠲
⠰⠰⠈⠆⠠⠗⠔⠼⠃⠲
⠰⠝⠀⠐⠶⠀⠼⠃
⠰⠰⠰⠠⠛⠀⠐⠶⠀⠠⠛⠢⠼⠁⠐⠦⠠⠛⠢⠼⠃⠐⠦⋯⠐⠦⠠⠛⠢⠝⠰⠄
⠰⠰⠰⠐⠣⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠁⠢⠝⠐⠜⠀⠘⠑⠀⠠⠛⠂⠀⠰⠄
⠰⠰⠰⠐⠣⠑⠢⠼⠁⠂⠀⠑⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠑⠢⠝⠐⠜⠂⠀⠰⠄
⠑⠰⠢⠅
⠠⠛⠰⠢⠅⠲
⠰⠰⠰⠐⠣⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠁⠢⠝⠐⠜⠔⠣⠐⠤⠼⠁⠜⠐⠶⠐⠣⠁⠢⠼⠁⠔⠣⠐⠤⠼⠁⠜⠂⠀⠁⠢⠼⠃⠔⠣⠐⠤⠼⠁⠜⠂⠀⠲⠲⠲⠂⠀⠁⠢⠝⠔⠣⠐⠤⠼⠁⠜⠐⠜⠲⠰⠄
⠰⠰⠰⠐⠣⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠁⠢⠝⠐⠜⠔⠍⠐⠶⠐⠣⠁⠢⠼⠁⠔⠍⠂⠀⠁⠢⠼⠃⠔⠍⠂⠀⠲⠲⠲⠂⠀⠁⠢⠝⠔⠍⠐⠜⠰⠄
⠰⠍⠀⠘⠑⠀⠈⠆⠰⠠⠵⠲
⠰⠰⠰⠠⠛⠢⠼⠁⠂⠀⠠⠛⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠠⠛⠢⠝⠰⠄
⠰⠰⠰⠠⠓⠢⠼⠁⠂⠀⠠⠓⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠠⠓⠢⠝⠰⠄
⠠⠓⠰⠢⠼⠁⠐⠦⠠⠓⠢⠼⠃⠐⠦⋯⠐⠦⠠⠓⠢⠝
⠰⠠⠛⠲
⠰⠰⠰⠸⠣⠐⠣⠝⠂⠀⠝⠐⠜⠸⠳⠝⠀⠘⠑⠀⠈⠆⠠⠵⠸⠜⠰⠄
⠰⠰⠈⠆⠠⠵⠔⠼⠃⠂⠀
⠰⠰⠈⠆⠠⠵⠢⠼⠃⠐⠦⠈⠆⠠⠵⠢⠼⠉
⠰⠰⠈⠆⠠⠵⠢⠼⠃⠔⠼⠃
⠰⠰⠈⠆⠠⠵⠢⠼⠃⠔⠼⠉
⠰⠰⠈⠆⠠⠵⠢⠼⠃⠐⠦⠈⠆⠠⠵⠢⠼⠃⠐⠦⠸⠣⠼⠚⠸⠜
⠐⠣⠁⠂⠀⠰⠃⠂⠀⠼⠁⠐⠜
⠐⠣⠁⠂⠀⠰⠃⠂⠀⠼⠚⠐⠜⠲
⠰⠰⠈⠆⠠⠵⠢⠼⠃⠔⠝
⠭∙⠭⠀⠐⠶⠀⠰⠑⠲
⠭∙⠭⠀⠐⠶⠀⠰⠭⠲
⠰⠰⠈⠆⠠⠵⠐⠦⠈⠆⠠⠵⠦
⠸⠣⠼⠚⠸⠜
⠰⠰⠰⠸⠣⠐⠣⠼⠃⠰⠚⠂⠀⠼⠃⠅⠐⠜⠸⠳⠚⠂⠀⠅⠀⠘⠑⠀⠈⠆⠠⠵⠸⠜⠰⠄
⠰⠰⠰⠸⠣⠐⠣⠼⠃⠰⠚⠐⠖⠼⠁⠂⠀⠼⠃⠅⠐⠜⠸⠳⠚⠂⠀⠅⠀⠘⠑⠀⠈⠆⠠⠵⠸⠜⠰⠄
⠰⠰⠰⠸⠣⠐⠣⠝⠂⠀⠝⠔⠼⠃⠐⠜⠸⠳⠝⠀⠘⠑⠀⠈⠆⠠⠵⠸⠜⠰⠄
⠸⠣⠐⠣⠰⠚⠂⠀⠅⠐⠜⠸⠳⠚⠐⠖⠅⠀⠊⠎⠀⠑⠧⠢⠸⠜
⠰⠰⠈⠆⠠⠵⠢⠼⠉⠐⠦⠈⠆⠠⠗⠔⠐⠔⠒
⠐⠣⠼⠃⠂⠀⠼⠁⠐⠜∙⠐⠣⠼⠁⠂⠀⠼⠃⠐⠜
⠐⠣⠼⠁⠂⠀⠼⠁⠸⠌⠼⠃⠐⠜⠔⠣⠐⠤⠼⠁⠜
⠰⠰⠰⠋⠐⠣⠭⠐⠜⠂⠀⠛⠐⠣⠭⠐⠜⠒⠀⠈⠆⠠⠗⠀⠳⠕⠀⠈⠆⠠⠗⠰⠄
⠋⠐⠣⠭⠐⠜
⠛⠐⠣⠭⠐⠜
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠠⠕⠐⠣⠛⠐⠣⠭⠐⠜⠐⠜
⠰⠉⠀⠸⠈⠜⠀⠼⠚
⠰⠰⠰⠭⠀⠸⠈⠜⠀⠅⠒⠰⠄
⠸⠳⠋⠐⠣⠭⠐⠜⠸⠳⠀⠸⠈⠣⠀⠰⠉⠀⠛⠐⠣⠭⠐⠜
⠛⠐⠣⠭⠐⠜⠂⠀
⠰⠉⠂⠀
⠰⠭⠀⠸⠈⠣⠀⠰⠅
⠘⠂⠼⠁⠚⠨⠆⠭⠘⠄⠔⠘⠆⠼⠃⠀⠐⠶⠀⠘⠆⠨⠆⠠⠕⠐⠣⠘⠆⠨⠆⠭⠰⠔⠘⠆⠼⠃⠐⠜
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠼⠁⠚⠭⠔⠼⠃⠂⠀
⠛⠐⠣⠭⠐⠜⠀⠐⠶⠀⠭⠰⠔⠼⠃⠂⠀
⠉⠐⠔⠛⠐⠣⠭⠐⠜
⠰⠉⠀⠐⠶⠀⠼⠁⠚⠲
⠰⠰⠰⠘⠆⠨⠆⠭⠔⠘⠆⠼⠃⠐⠖⠘⠂⠼⠁⠚⠚⠨⠆⠭⠘⠄⠐⠖⠘⠂⠼⠁⠚⠀⠐⠶⠀⠘⠆⠨⠆⠠⠕⠘⠄⠐⠣⠘⠆⠨⠆⠭⠔⠘⠆⠼⠃⠐⠜⠰⠄
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠭⠰⠔⠼⠃⠐⠖⠼⠁⠚⠚⠭⠐⠖⠼⠁⠚⠂⠀
⠰⠉⠀⠐⠶⠀⠼⠁⠁⠁⠲
⠰⠉⠀⠛⠐⠣⠭⠐⠜
⠰⠭⠀⠐⠶⠀⠼⠁
⠰⠰⠰⠁⠢⠅⠭⠔⠅⠐⠖⠁⠢⠣⠅⠐⠤⠼⠁⠜⠭⠔⠣⠅⠐⠤⠼⠁⠜⠐⠖⋯⠐⠖⠁⠢⠼⠁⠭⠐⠖⠁⠢⠼⠚⠀⠐⠶⠀⠠⠕⠐⠣⠭⠔⠅⠐⠜⠰⠄
⠘⠂⠼⠋⠨⠆⠭⠘⠄⠔⠘⠆⠼⠙⠐⠤⠘⠂⠼⠃⠨⠆⠭⠘⠄⠔⠘⠆⠼⠉⠐⠖⠘⠆⠼⠑⠀⠐⠶⠀⠘⠆⠨⠆⠠⠕⠐⠣⠘⠆⠨⠆⠭⠰⠔⠘⠆⠼⠙⠐⠜
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠼⠋⠭⠔⠼⠙⠐⠤⠼⠃⠭⠔⠼⠉⠐⠖⠼⠑
⠛⠐⠣⠭⠐⠜⠀⠐⠶⠀⠭⠰⠔⠼⠙
⠰⠉⠀⠐⠶⠀⠼⠁⠉
⠰⠭⠀⠐⠶⠀⠼⠁⠲
⠘⠆⠨⠆⠰⠝⠖
⠰⠝⠂⠀
⠰⠰⠰⠝⠔⠉⠀⠐⠶⠀⠠⠕⠐⠣⠝⠔⠙⠐⠜⠂⠀⠼⠁⠀⠈⠣⠀⠉⠀⠈⠣⠀⠙⠲⠰⠄
⠰⠰⠰⠐⠣⠇⠕⠛⠢⠃⠝⠐⠜⠔⠉⠀⠐⠶⠀⠠⠕⠐⠣⠝⠔⠙⠐⠜⠂⠀⠼⠚⠀⠈⠣⠀⠉⠂⠀⠙⠲⠰⠄
⠝⠰⠒
⠰⠰⠰⠝⠔⠉⠀⠐⠶⠀⠠⠕⠐⠣⠃⠔⠝⠐⠜⠂⠀⠼⠁⠀⠈⠣⠀⠃⠂⠀⠼⠚⠀⠈⠣⠀⠉⠲⠰⠄
⠰⠰⠰⠃⠔⠝⠀⠐⠶⠀⠠⠕⠐⠣⠉⠔⠝⠐⠜⠂⠀⠼⠁⠀⠈⠣⠀⠃⠀⠈⠣⠀⠉⠰⠄
⠠⠕⠐⠣⠼⠁⠐⠜
⠐⠣⠐⠤⠼⠁⠐⠜⠔⠝
⠠⠕⠐⠣⠇⠕⠛⠀⠰⠝⠐⠜
⠠⠕⠐⠣⠝⠐⠜
⠝⠰⠆
⠰⠰⠰⠠⠕⠐⠣⠝⠀⠇⠕⠛⠀⠝⠐⠜⠀⠐⠶⠀⠠⠕⠐⠣⠇⠕⠛⠀⠝⠖⠐⠜⠰⠄
⠰⠰⠠⠕⠐⠣⠝⠔⠼⠃⠐⠜
⠰⠰⠠⠕⠐⠣⠝⠔⠉⠐⠜
⠰⠰⠠⠕⠐⠣⠉⠔⠝⠐⠜⠂⠀
⠰⠉⠀⠈⠜⠀⠼⠁
⠠⠕⠐⠣⠝⠖⠐⠜
⠰⠰⠠⠕⠐⠣⠝⠔⠝⠐⠜
⠋⠐⠣⠝⠐⠜⠀⠐⠶⠀⠰⠝⠖
⠰⠰⠰⠋⠢⠼⠁⠐⠣⠭⠐⠜⠀⠐⠶⠀⠠⠕⠐⠣⠛⠢⠼⠁⠐⠣⠭⠐⠜⠐⠜⠰⠄
⠰⠰⠰⠋⠢⠼⠃⠐⠣⠭⠐⠜⠀⠐⠶⠀⠠⠕⠐⠣⠛⠢⠼⠃⠐⠣⠭⠐⠜⠐⠜⠒⠰⠄
⠰⠰⠰⠋⠢⠼⠁⠐⠖⠋⠢⠼⠃⠐⠣⠭⠐⠜⠀⠐⠶⠀⠠⠕⠐⠣⠍⠁⠭⠐⠣⠛⠢⠼⠁⠐⠣⠭⠐⠜⠂⠀⠛⠢⠼⠃⠐⠣⠭⠐⠜⠐⠜⠰⠄
⠰⠰⠰⠋⠢⠼⠁⠐⠔⠋⠢⠼⠃⠐⠣⠭⠐⠜⠀⠐⠶⠀⠠⠕⠐⠣⠛⠢⠼⠁⠐⠣⠭⠐⠜⠐⠔⠛⠢⠼⠃⠐⠣⠭⠐⠜⠐⠜⠰⠄
⠘⠂⠼⠛⠨⠆⠭⠘⠄⠔⠘⠆⠼⠉⠘⠂⠇⠕⠛⠘⠄⠢⠘⠆⠼⠃⠘⠆⠨⠆⠭
⠘⠂⠼⠊⠨⠆⠭⠘⠄⠔⠘⠆⠼⠃⠐⠖⠘⠆⠼⠉⠔⠘⠆⠨⠆⠭
⠠⠨⠺
⠘⠆𝛀
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠠⠨⠺⠐⠣⠛⠐⠣⠭⠐⠜⠐⠜
⠛⠐⠣⠭⠐⠜⠀⠐⠶⠀⠠⠕⠐⠣⠋⠐⠣⠭⠐⠜⠐⠜⠲
⠰⠉⠀⠋⠐⠣⠭⠐⠜⠀⠸⠈⠜⠀⠸⠳⠛⠐⠣⠭⠐⠜⠸⠳
⠛⠐⠣⠭⠐⠜⠀⠐⠶⠀⠠⠕⠐⠣⠋⠐⠣⠭⠐⠜⠐⠜
⠛⠐⠣⠭⠐⠜⠲
⠠⠨⠹
⠘⠆⠠⠨⠹
⠰⠋⠂⠀⠰⠛
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠠⠨⠹⠐⠣⠛⠐⠣⠭⠐⠜⠐⠜
⠉⠰⠢⠼⠁
⠅⠰⠢⠼⠁
⠉⠰⠢⠼⠃
⠅⠰⠢⠼⠃⠲
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠭⠰⠔⠼⠙⠐⠖⠼⠃⠔⠭
⠼⠃⠔⠭⠂⠀
⠠⠨⠹⠐⠣⠼⠃⠔⠭⠐⠜⠲
⠛⠐⠣⠭⠐⠜⠀⠐⠶⠀⠼⠃⠔⠭
⠉⠰⠢⠼⠁⠐⠔⠛⠐⠣⠭⠐⠜
⠉⠰⠢⠼⠁⠀⠐⠶⠀⠼⠃⠚
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠠⠕⠐⠣⠼⠃⠔⠭⠐⠜
⠉⠰⠢⠼⠃⠐⠔⠛⠐⠣⠭⠐⠜
⠉⠰⠢⠼⠃⠀⠐⠶⠀⠼⠁
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠠⠨⠺⠐⠣⠼⠃⠔⠭⠐⠜
⠰⠭⠀⠘⠔⠀⠼⠛
⠠⠨⠹⠲
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠼⠓⠭⠔⠼⠉⠐⠤⠼⠑⠭⠔⠼⠃⠐⠖⠼⠛⠭⠐⠖⠼⠁⠉
⠰⠰⠠⠨⠹⠐⠣⠭⠔⠼⠉⠐⠜⠲
⠰⠰⠰⠉⠢⠼⠁⠂⠀⠉⠢⠼⠃⠂⠀⠅⠢⠼⠁⠂⠀⠅⠢⠼⠃⠲⠰⠄
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠼⠁⠚⠭⠔⠼⠃⠐⠖⠭⠐⠤⠼⠃⠃
⠰⠰⠠⠨⠹⠐⠣⠭⠔⠼⠃⠐⠜⠲
⠰⠰⠰⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠭⠔⠼⠑⠀⠐⠶⠈⠱⠀⠠⠕⠐⠣⠭⠔⠼⠙⠐⠜⠰⠄
⠛⠐⠣⠭⠐⠜⠀⠐⠶⠀⠠⠕⠐⠣⠋⠐⠣⠭⠐⠜⠐⠜⠲
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠭⠰⠔⠼⠃⠂⠀⠛⠐⠣⠭⠐⠜⠀⠐⠶⠀⠼⠉⠭⠲
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠰⠷⠼⠉⠭⠐⠤⠼⠛⠨⠌⠭⠐⠖⠼⠙⠾⠂⠀⠛⠐⠣⠭⠐⠜⠀⠐⠶⠀⠼⠙⠲
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠼⠃⠔⠭⠂⠀⠛⠐⠣⠭⠐⠜⠀⠐⠶⠀⠼⠃⠔⠷⠭⠨⠌⠼⠃⠾⠲
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠇⠕⠛⠐⠣⠝⠖⠐⠜⠂⠀⠛⠐⠣⠭⠐⠜⠀⠐⠶⠀⠇⠕⠛⠐⠣⠝⠰⠔⠝⠐⠜⠲
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠭⠰⠔⠼⠁⠚⠂⠀⠛⠐⠣⠭⠐⠜⠀⠐⠶⠀⠼⠁⠚⠔⠭⠲
⠇⠕⠛⠐⠣⠼⠉⠝⠐⠖⠼⠃⠐⠜
⠰⠰⠇⠕⠛⠐⠣⠝⠔⠼⠉⠐⠖⠼⠁⠐⠜
⠼⠃⠔⠼⠁⠚⠚⠝
⠼⠃⠔⠣⠼⠃⠔⠼⠁⠚⠚⠜
⠼⠃⠔⠣⠼⠃⠔⠝⠜
⠼⠉⠔⠝
⠝⠼⠃⠔⠝
⠼⠃⠝
⠼⠉⠝
⠝⠰⠔⠼⠃
⠝⠰⠔⠼⠉
⠇⠕⠛⠐⠣⠝⠖⠐⠜
⠰⠠⠃⠀⠐⠶⠀⠸⠣⠼⠚⠂⠀⠼⠁⠸⠜⠂⠀
⠠⠠⠁⠎⠉⠊⠊⠲
⠰⠝⠀⩾⠀⠼⠁
⠁⠰⠢⠼⠁⠰⠁⠢⠼⠃⠲⠲⠲⠁⠢⠝⠲
⠨⠇⠂⠀
⠠⠁⠰⠔⠝⠲
⠠⠁⠰⠔⠐⠔⠲
⠸⠳⠎⠸⠳⠀⠐⠶⠀⠰⠝⠲
⠠⠁⠰⠔⠼⠚⠀⠐⠶⠀⠸⠣⠨⠇⠸⠜⠲
⠰⠰⠰⠠⠁⠔⠐⠔⠀⠐⠶⠀⠠⠁⠔⠼⠚⠨⠖⠠⠁⠔⠼⠁⠨⠖⠠⠁⠔⠼⠃⠨⠖⠠⠁⠔⠼⠉⠨⠖⋯⠀⠁⠝⠙⠀⠊⠋⠀⠊⠀⠐⠶⠈⠱⠀⠚⠂⠀⠠⠁⠔⠊⠨⠦⠠⠁⠔⠚⠀⠐⠶⠀⠈⠚⠆⠰⠄
⠰⠰⠰⠸⠣⠠⠁⠔⠼⠚⠂⠀⠠⠁⠔⠼⠁⠂⠀⠠⠁⠔⠼⠃⠂⠀⠠⠁⠔⠼⠉⠂⠀⠲⠲⠲⠸⠜⠰⠄
⠁⠀⠐⠶⠀⠁⠰⠢⠼⠁⠰⠁⠢⠼⠃⋯⠁⠢⠍
⠰⠰⠰⠃⠀⠐⠶⠀⠃⠢⠼⠁⠰⠃⠢⠼⠃⋯⠃⠢⠝⠰⠄
⠁⠐⠖⠃⠂⠀
⠁⠰⠢⠼⠁⠰⠁⠢⠼⠃⋯⠁⠢⠍⠃⠢⠼⠁⠰⠃⠢⠼⠃⋯⠃⠢⠝
⠍⠐⠖⠝⠲
⠰⠰⠨⠣⠠⠁⠔⠐⠔⠆⠐⠖⠨⠜⠲
⠸⠳⠠⠁⠸⠳⠀⠈⠜⠀⠼⠁⠲
⠰⠰⠰⠸⠳⠠⠁⠢⠼⠁⠸⠳⠀⠐⠶⠀⠸⠳⠠⠁⠢⠼⠃⠸⠳⠂⠀⠰⠄
⠠⠁⠰⠢⠼⠁⠔⠐⠔
⠠⠁⠰⠢⠼⠃⠔⠐⠔
⠰⠰⠰⠋⠒⠀⠠⠁⠢⠼⠁⠀⠳⠕⠀⠠⠁⠢⠼⠃⠲⠰⠄
⠰⠰⠰⠁⠀⠐⠶⠀⠁⠢⠼⠁⠰⠁⠢⠼⠃⋯⠁⠢⠝⠀⠘⠑⠀⠠⠁⠢⠼⠁⠔⠐⠔⠂⠀⠰⠄
⠰⠰⠰⠋⠔⠐⠔⠐⠣⠁⠐⠜⠀⠐⠶⠀⠐⠣⠋⠐⠣⠁⠢⠼⠁⠐⠜⠋⠐⠣⠁⠢⠼⠃⠐⠜⋯⠋⠐⠣⠁⠢⠝⠐⠜⠐⠜⠰⠄
⠠⠁⠰⠢⠼⠃⠔⠐⠔⠲
⠰⠰⠰⠁⠂⠀⠃⠂⠀⠘⠑⠀⠠⠁⠢⠼⠁⠔⠐⠔⠂⠀⠋⠔⠐⠔⠐⠣⠁⠐⠖⠃⠐⠜⠀⠐⠶⠀⠋⠔⠐⠔⠐⠣⠁⠐⠜⠐⠖⠋⠔⠐⠔⠐⠣⠃⠐⠜⠲⠰⠄
⠰⠠⠇⠂⠀
⠰⠠⠇
⠰⠠⠇⠲
⠰⠎⠀⠘⠑⠀⠰⠠⠇
⠰⠠⠝⠲
⠰⠠⠎⠀⠘⠑⠀⠰⠠⠝⠲
⠰⠰⠰⠠⠭⠀⠳⠕⠀⠠⠽⠂⠀⠰⠄
⠰⠠⠭
⠰⠠⠽
⠠⠁⠨⠖⠠⠝
⠰⠠⠭⠀⠐⠶⠈⠱⠀⠰⠠⠽
⠠⠁⠀⠰⠳⠕⠀⠰⠞
⠠⠁⠀⠰⠳⠕⠀⠞⠠⠃⠂⠀
⠠⠁⠀⠰⠳⠕⠀⠠⠃⠞⠲
⠰⠰⠰⠠⠎⠀⠳⠕⠀⠼⠚⠠⠎⠼⠚⠂⠀⠠⠎⠀⠳⠕⠀⠼⠁⠠⠎⠼⠁⠂⠀⠠⠎⠀⠳⠕⠀⠠⠑⠂⠀⠠⠑⠀⠳⠕⠀⠨⠇⠂⠀⠠⠑⠀⠳⠕⠀⠼⠚⠂⠀⠠⠑⠀⠳⠕⠀⠼⠁⠰⠄
⠁⠂⠀
⠰⠰⠰⠠⠎⠂⠀⠠⠞⠂⠀⠠⠥⠀⠁⠝⠙⠀⠠⠑⠰⠄
⠰⠰⠰⠠⠎⠀⠳⠕⠀⠁⠠⠎⠀⠠⠎⠀⠳⠕⠀⠠⠞⠀⠠⠞⠀⠳⠕⠀⠃⠠⠠⠞⠞⠀⠳⠕⠀⠠⠥⠀⠠⠥⠀⠳⠕⠀⠉⠠⠥⠀⠠⠥⠀⠳⠕⠀⠠⠑⠬⠀⠠⠑⠀⠳⠕⠀⠨⠇⠀⠬⠰⠄
⠰⠰⠰⠠⠭⠢⠼⠁⠂⠀⠠⠭⠢⠼⠃⠂⠀⠲⠲⠲⠰⠄
⠰⠰⠣⠨⠖⠨⠔⠼⠿⠜⠨⠢⠣⠊⠐⠶⠼⠁⠜⠠⠭⠢⠊
⠰⠠⠥
⠰⠰⠰⠏⠈⠦⠟⠀⠳⠶⠕⠀⠏⠂⠀⠰⠄
⠰⠰⠰⠐⠣⠏⠈⠦⠟⠐⠜⠀⠳⠕⠀⠏⠰⠄
⠰⠰⠏⠐⠣⠝⠐⠜⠒⠝⠀⠈⠣⠀⠼⠙
⠰⠰⠟⠐⠣⠝⠐⠜⠒⠝⠀⠈⠣⠀⠼⠓⠂⠀
⠏⠈⠦⠟⠲
⠠⠞⠰⠢⠏⠀⠐⠶⠀⠸⠣⠁⠀⠘⠑⠀⠠⠥⠸⠳⠏⠐⠣⠁⠐⠜⠀⠊⠎⠀⠞⠗⠥⠑⠸⠜⠲
⠈⠆⠰⠠⠟
⠁⠀⠘⠑⠀⠰⠰⠠⠞⠢⠣⠏⠈⠦⠟⠜
⠁⠀⠘⠑⠀⠰⠰⠠⠞⠢⠏⠨⠦⠠⠞⠢⠟⠲
⠰⠰⠰⠠⠞⠢⠣⠏⠈⠦⠟⠜⠀⠐⠶⠀⠠⠞⠢⠏⠨⠦⠠⠞⠢⠟⠰⠄
⠰⠰⠰⠠⠞⠢⠣⠏⠈⠖⠟⠜⠀⠐⠶⠀⠠⠞⠢⠏⠨⠖⠠⠞⠢⠟⠰⠄
⠰⠰⠰⠠⠞⠢⠣⠈⠹⠏⠜⠀⠐⠶⠀⠣⠠⠞⠢⠏⠜⠱⠰⠄
⠰⠰⠰⠠⠞⠢⠣⠏⠳⠺⠗⠕⠟⠜⠀⠐⠶⠀⠐⠣⠠⠞⠢⠏⠨⠦⠠⠞⠢⠟⠐⠜⠨⠖⠐⠣⠣⠠⠞⠢⠏⠜⠱⠨⠦⠣⠠⠞⠢⠟⠜⠱⠐⠜⠰⠄
⠰⠰⠰⠠⠞⠢⠣⠏⠳⠕⠟⠜⠀⠐⠶⠀⠣⠠⠞⠢⠏⠜⠱⠨⠖⠠⠞⠢⠟⠰⠄
⠰⠟⠂⠀
⠰⠰⠰⠠⠞⠢⠏⠀⠐⠶⠀⠠⠞⠢⠟⠰⠄
⠰⠰⠣⠠⠞⠢⠏⠜⠱⠨⠖⠠⠞⠢⠟⠂⠀
⠰⠰⠠⠞⠢⠣⠏⠳⠕⠟⠜
⠰⠰⠰⠏⠀⠳⠶⠕⠀⠟⠰⠄
⠰⠰⠰⠠⠞⠢⠏⠀⠸⠘⠣⠀⠠⠞⠢⠟⠲⠰⠄
⠰⠠⠥⠀⠐⠶⠀⠈⠆⠠⠏⠐⠣⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠸⠜⠐⠜⠂⠀
⠠⠁⠨⠦⠸⠣⠼⠃⠂⠀⠼⠙⠸⠜⠀⠐⠶⠀⠈⠚⠲
⠼⠉⠀⠘⠑⠀⠠⠁
⠼⠁⠀⠘⠑⠈⠱⠀⠠⠁⠲
⠠⠁⠨⠖⠸⠣⠼⠁⠸⠜⠀⠐⠶⠀⠠⠁⠲
⠸⠣⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠸⠜⠲
⠸⠳⠠⠁⠸⠳⠀⠐⠶⠀⠸⠳⠠⠁⠰⠱⠸⠳⠲
⠰⠰⠏⠐⠣⠝⠐⠜⠒
⠰⠝⠀⠈⠣⠀⠼⠉⠃⠲
⠰⠰⠟⠐⠣⠝⠐⠜⠒
⠰⠰⠗⠐⠣⠝⠐⠜⠒
⠰⠠⠥⠀⠐⠶⠀⠸⠣⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠸⠜⠂⠀
⠏⠰⠒⠝⠀⠈⠣⠀⠼⠙⠂⠀
⠟⠰⠒⠼⠃⠝⠀⠈⠜⠀⠼⠁⠛⠂⠀
⠗⠰⠒⠝⠀⠊⠎⠀⠁⠀⠙⠊⠧⠊⠎⠕⠗⠀⠷⠀⠼⠁⠓
⠰⠰⠰⠟⠀⠳⠕⠀⠗⠰⠄
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠼⠓⠸⠜⠲
⠠⠞⠰⠢⠎⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠉⠂⠀⠼⠑⠂⠀⠼⠛⠸⠜⠂⠀
⠰⠎⠲
⠰⠰⠰⠏⠐⠣⠝⠐⠜⠒⠝⠀⠊⠎⠀⠁⠀⠏⠑⠗⠋⠑⠉⠞⠀⠎⠟⠥⠁⠗⠑⠀⠁⠝⠙⠀⠝⠀⠈⠣⠀⠼⠁⠚⠚⠰⠄
⠰⠰⠟⠐⠣⠝⠐⠜⠒⠝⠀⠐⠶⠀⠸⠳⠈⠆⠠⠏⠐⠣⠠⠁⠐⠜⠸⠳⠀⠿⠀⠎⠕⠍⠑⠀⠎⠑⠞⠀⠠⠁⠲
⠰⠰⠠⠞⠢⠣⠏⠈⠦⠟⠜
⠈⠆⠰⠠⠵⠂⠀
⠰⠰⠈⠆⠠⠵⠦
⠁⠰⠒
⠼⠚⠀⠈⠣⠀⠝⠰⠔⠼⠃⠀⠈⠣⠀⠼⠊
⠃⠰⠒
⠼⠚⠀⠈⠣⠀⠝⠰⠔⠼⠉⠀⠈⠣⠀⠼⠃⠛
⠉⠰⠒
⠼⠚⠀⠈⠣⠀⠰⠝⠀⠈⠣⠀⠼⠉
⠠⠁⠐⠦⠠⠃⠂⠀
⠰⠰⠰⠠⠁⠐⠦⠠⠃⠀⠐⠶⠀⠸⠣⠐⠣⠁⠂⠀⠃⠐⠜⠸⠳⠁⠀⠘⠑⠀⠠⠁⠀⠁⠝⠙⠀⠃⠀⠘⠑⠀⠠⠃⠸⠜⠂⠀⠰⠄
⠸⠳⠠⠁⠐⠦⠠⠃⠸⠳⠀⠐⠶⠀⠸⠳⠠⠁⠸⠳⠐⠦⠸⠳⠠⠃⠸⠳⠲
⠰⠰⠝⠔⠣⠞⠓⠜
⠰⠰⠰⠠⠁⠐⠦⠠⠃⠐⠦⠠⠉⠀⠐⠶⠀⠸⠣⠐⠣⠁⠂⠀⠃⠂⠀⠉⠐⠜⠒⠁⠀⠘⠑⠀⠠⠁⠂⠀⠃⠀⠘⠑⠀⠠⠃⠂⠀⠉⠀⠘⠑⠀⠠⠉⠸⠜⠲⠰⠄
⠠⠁⠰⠔⠼⠃⠀⠐⠶⠀⠠⠁⠐⠦⠠⠁
⠠⠁⠰⠔⠼⠉⠀⠐⠶⠀⠠⠁⠐⠦⠠⠁⠐⠦⠠⠁
⠰⠰⠰⠠⠁⠔⠝⠀⠐⠶⠀⠣⠣⠠⠁⠐⠦⠠⠁⠐⠦⠲⠲⠲⠐⠦⠠⠁⠜⠠⠱⠜⠨⠢⠣⠝⠀⠋⠁⠉⠞⠕⠗⠎⠜⠲⠰⠄
⠈⠆⠠⠏⠐⠣⠠⠁⠐⠜⠲
⠠⠁⠀⠐⠶⠀⠸⠣⠼⠚⠂⠀⠼⠃⠂⠀⠼⠉⠸⠜⠂⠀
⠰⠠⠃⠀⠐⠶⠀⠸⠣⠼⠃⠂⠀⠼⠉⠸⠜⠂⠀
⠰⠠⠉⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠙⠸⠜⠂⠀
⠰⠠⠥⠀⠐⠶⠀⠸⠣⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠸⠜⠲
⠠⠃⠐⠦⠠⠁
⠠⠁⠐⠦⠠⠃⠐⠦⠠⠉
⠠⠥⠐⠦⠈⠚
⠰⠰⠠⠁⠐⠦⠠⠁⠱
⠠⠃⠰⠔⠼⠉
⠠⠃⠐⠦⠈⠆⠠⠏⠐⠣⠠⠃⠐⠜
⠠⠠⠠⠁⠀⠐⠶⠀⠸⠣⠓⠂⠙⠎⠂⠀⠞⠁⠊⠇⠎⠸⠜⠠⠄
⠰⠠⠃⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠂⠀⠼⠑⠂⠀⠼⠋⠸⠜⠲
⠰⠰⠸⠳⠠⠁⠐⠦⠠⠃⠸⠳⠦
⠰⠰⠰⠈⠆⠠⠏⠐⠣⠸⠣⠁⠂⠀⠃⠂⠀⠉⠂⠀⠙⠸⠜⠐⠜⠰⠄
⠰⠰⠰⠈⠆⠠⠏⠐⠣⠸⠣⠁⠂⠀⠃⠂⠀⠉⠂⠀⠙⠸⠜⠐⠜⠲⠰⠄
⠠⠁⠀⠐⠶⠀⠸⠣⠐⠖⠂⠀⠐⠤⠸⠜
⠰⠠⠃⠀⠐⠶⠀⠸⠣⠼⠚⠚⠂⠀⠼⠚⠁⠂⠀⠼⠁⠚⠂⠀⠼⠁⠁⠸⠜⠲
⠠⠁⠰⠔⠼⠙
⠰⠰⠐⠣⠠⠁⠐⠦⠠⠃⠐⠜⠔⠼⠉
⠰⠰⠰⠠⠁⠀⠐⠶⠀⠸⠣∙⠂⠀⠫⠼⠙⠱⠂⠀⠫⠿⠪⠐⠦⠱⠸⠜⠰⠄
⠰⠰⠰⠠⠃⠀⠐⠶⠀⠸⠣⠫⠼⠙⠱⠂⠀⠫⠿⠪⠐⠤⠱⠂⠀∙⠸⠜⠲⠰⠄
⠠⠃⠐⠦⠠⠁⠲
⠠⠃⠐⠦⠠⠁⠂⠀
⠏⠰⠢⠼⠁
⠏⠰⠢⠼⠃
⠏⠰⠢⠼⠁⠏⠢⠼⠃
⠏⠰⠢⠼⠁⠂⠀
⠰⠰⠰⠏⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠏⠢⠝⠰⠄
⠏⠰⠢⠊
⠏⠰⠢⠼⠁⠐⠲⠏⠢⠼⠃⠐⠲⋯⠐⠲⠏⠢⠝
⠈⠆⠠⠏⠐⠣⠠⠁⠐⠜⠂⠀
⠠⠁⠰⠦
⠸⠳⠠⠁⠸⠳⠀⠐⠶⠀⠰⠝⠂⠀
⠸⠳⠈⠆⠠⠏⠐⠣⠠⠁⠐⠜⠸⠳⠀⠐⠶⠀⠼⠃⠔⠝⠲
⠸⠳⠈⠆⠠⠏⠐⠣⠠⠁⠐⠜⠸⠳⠀⠐⠶⠀⠼⠃⠔⠣⠸⠳⠠⠁⠸⠳⠜⠲
⠠⠁⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠸⠜⠲
⠠⠁⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠂⠀⠼⠑⠸⠜⠲
⠰⠰⠰⠐⠣⠠⠁⠂⠀⠠⠙⠂⠀⠠⠅⠂⠀⠠⠍⠐⠜⠂⠀⠰⠄
⠰⠠⠙⠂⠀
⠰⠠⠅⠂⠀
⠰⠠⠙
⠰⠰⠰⠠⠞⠢⠼⠁⠂⠀⠠⠞⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠠⠞⠢⠗⠂⠀⠰⠄
⠰⠗⠀⠸⠈⠜⠀⠼⠁⠂⠀
⠧⠰⠢⠼⠁⠂⠀
⠧⠰⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀
⠧⠰⠢⠗⠂⠀
⠧⠰⠢⠼⠚
⠧⠰⠢⠼⠚⠂⠀
⠧⠰⠢⠗⠲
⠰⠰⠰⠠⠞⠢⠼⠁⠂⠀⠠⠞⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠠⠞⠢⠗⠰⠄
⠰⠠⠑⠂⠀
⠠⠊⠂⠀
⠰⠠⠚⠂⠀
⠰⠠⠉⠂⠀
⠸⠳⠠⠧⠸⠳⠀⠐⠶⠀⠰⠍
⠸⠳⠠⠑⠸⠳⠀⠐⠶⠀⠰⠝⠲
⠰⠰⠰⠊⠀⠸⠈⠣⠀⠚⠀⠳⠺⠶⠗⠕⠀⠺⠐⠣⠑⠢⠚⠐⠜⠀⠸⠈⠣⠀⠺⠐⠣⠑⠢⠚⠐⠜⠲⠰⠄
⠍⠐⠤⠼⠁
⠰⠝⠀⠇⠕⠛⠀⠰⠝⠲
⠰⠰⠰⠑⠀⠐⠶⠀⠸⠣⠧⠢⠼⠁⠂⠀⠧⠢⠼⠃⠸⠜⠂⠀⠰⠄
⠧⠰⠢⠼⠁⠶⠎
⠧⠰⠢⠼⠃⠶⠎
⠧⠰⠢⠼⠃
⠐⠣⠧⠻⠞⠑⠭⠂⠀⠧⠻⠞⠑⠭⠂⠀⠇⠁⠃⠑⠇⠐⠜⠲
⠺⠑⠊⠣⠞⠫
⠰⠙
⠅⠰⠢⠼⠚
⠰⠰⠰⠅⠀⠸⠈⠜⠀⠅⠢⠼⠚⠂⠀⠰⠄
⠠⠎⠐⠣⠅⠐⠜
⠠⠎⠐⠣⠅⠐⠜⠲
⠸⠣⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠸⠜⠂⠀
⠠⠎⠐⠣⠼⠚⠐⠜⠂⠀⠠⠎⠐⠣⠼⠁⠐⠜⠂⠀⠲⠲⠲⠂⠀⠠⠎⠐⠣⠅⠰⠢⠼⠚⠐⠤⠼⠁⠐⠜
⠰⠰⠘⠆⠨⠆⠝⠔⠣⠘⠂⠨⠂⠞⠓⠘⠄⠨⠄⠜
⠰⠅⠀⠸⠈⠜⠀⠼⠚⠲
⠰⠰⠝⠔⠣⠞⠓⠜
⠰⠰⠰⠠⠎⠐⠣⠅⠐⠜⠐⠖⠠⠉⠢⠼⠁⠠⠎⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠖⠲⠲⠲⠐⠖⠠⠉⠢⠝⠠⠎⠐⠣⠅⠐⠤⠝⠐⠜⠀⠐⠶⠀⠋⠐⠣⠅⠐⠜⠀⠋⠕⠗⠀⠅⠀⠸⠈⠜⠀⠝⠰⠄
⠰⠰⠰⠠⠉⠢⠼⠁⠂⠀⠠⠉⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠠⠉⠢⠝⠰⠄
⠰⠅⠀⠸⠈⠜⠀⠰⠝⠲
⠠⠎⠐⠣⠅⠐⠜⠐⠖⠼⠃⠅⠠⠎⠐⠣⠅⠐⠤⠼⠁⠐⠜⠀⠐⠶⠀⠼⠚
⠠⠙⠐⠣⠅⠐⠜⠀⠐⠶⠀⠼⠑⠐⠲⠼⠃⠔⠅⠂⠀
⠰⠅⠀⠸⠈⠜⠀⠼⠁⠂⠀
⠀
⠠⠙⠐⠣⠅⠐⠜⠀⠐⠶⠀⠼⠑⠐⠲⠼⠃⠔⠅⠀⠐⠶⠀⠼⠃⠐⠲⠼⠑⠐⠲⠼⠃⠔⠣⠅⠐⠤⠼⠁⠜⠀⠐⠶⠀⠼⠃⠠⠙⠐⠣⠅⠐⠤⠼⠁⠐⠜⠲
⠠⠙⠐⠣⠅⠐⠜⠐⠤⠼⠃⠠⠙⠐⠣⠅⠐⠤⠼⠁⠐⠜⠀⠐⠶⠀⠼⠚
⠠⠙⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠑
⠰⠠⠙⠲
⠠⠉⠐⠣⠅⠐⠜⠀⠐⠶⠀⠼⠉⠔⠣⠅⠐⠤⠼⠁⠜⠐⠖⠼⠃⠔⠣⠅⠐⠖⠼⠁⠜⠐⠖⠅
⠠⠕⠗⠊⠛⠔⠁⠇⠀⠑⠟⠥⠁⠰⠝
⠼⠉⠠⠉⠐⠣⠅⠐⠤⠼⠁⠐⠜⠀⠐⠶⠀⠼⠉⠔⠣⠅⠐⠤⠼⠁⠜⠐⠖⠼⠉⠐⠲⠼⠃⠔⠅⠐⠖⠼⠉⠐⠣⠅⠐⠤⠼⠁⠐⠜
⠠⠎⠥⠃⠌⠊⠞⠥⠞⠑⠀⠅⠐⠤⠼⠁⠀⠿⠀⠰⠅
⠀⠯⠀⠍⠥⠇⠞⠊⠏⠽⠀⠃⠽⠀⠼⠉
⠠⠎⠥⠃⠞⠗⠁⠉⠞⠀⠮⠀⠎⠑⠉⠕⠝⠙⠀⠑⠟⠥⠁⠰⠝
⠋⠗⠕⠍⠀⠮⠀⠋⠊⠗⠌⠲
⠠⠉⠐⠣⠅⠐⠜⠐⠤⠼⠉⠠⠉⠐⠣⠅⠐⠤⠼⠁⠐⠜⠀⠐⠶⠀⠐⠤⠼⠃⠔⠅⠐⠤⠼⠃⠅⠐⠖⠼⠉
⠼⠉⠔⠣⠅⠐⠤⠼⠁⠜⠀⠞⠻⠍⠀⠊⠎⠀⠑⠇⠊⠍⠔⠁⠞⠫⠲
⠀⠠⠹⠊⠎⠀⠊⠎⠀⠁⠀⠋⠊⠗⠌⠀⠕⠗⠙⠻⠀⠗⠑⠇⠁⠰⠝⠲
⠼⠃⠠⠉⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠤⠼⠋⠠⠉⠐⠣⠅⠐⠤⠼⠃⠐⠜⠀⠐⠶⠀⠐⠤⠼⠃⠔⠅⠐⠤⠼⠃⠐⠣⠼⠃⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠜⠐⠖⠼⠋⠐⠜
⠠⠎⠥⠃⠌⠊⠞⠥⠞⠑⠀⠅⠐⠤⠼⠁⠀⠿⠀⠰⠅⠀⠔⠀⠮
⠹⠊⠗⠙⠀⠑⠟⠥⠁⠰⠝⠂⠀⠍⠥⠇⠞⠊⠏⠇⠽⠲⠀⠃⠽⠀⠼⠃⠲
⠠⠎⠥⠃⠞⠗⠁⠉⠞⠀⠮⠀⠼⠙⠞⠓⠀⠑⠟⠥⠁⠰⠝⠀⠋⠗⠕⠍⠀⠮⠀⠼⠉⠗⠙⠲
⠠⠉⠐⠣⠅⠐⠜⠐⠤⠼⠑⠠⠉⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠖⠼⠋⠠⠉⠐⠣⠅⠐⠤⠼⠃⠐⠜⠀⠐⠶⠀⠼⠃⠅⠐⠤⠼⠛
⠼⠃⠔⠣⠅⠐⠖⠼⠁⠜⠞⠑⠗⠍⠀⠊⠎⠀⠑⠇⠊⠍⠔⠁⠞⠫⠲
⠠⠹⠊⠎⠀⠊⠎⠀⠼⠃⠝⠙⠀⠕⠗⠙⠻⠀⠗⠑⠇⠁⠰⠝⠲
⠠⠉⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠛⠸⠌⠼⠉
⠠⠉⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠋⠂⠀
⠰⠠⠉⠲
⠠⠙⠐⠣⠅⠐⠜⠀⠐⠶⠀⠼⠑⠐⠲⠼⠃⠔⠅
⠠⠉⠐⠣⠅⠐⠜⠐⠤⠼⠃⠠⠉⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠤⠼⠋⠠⠉⠐⠣⠅⠐⠤⠼⠃⠐⠜⠀⠐⠶⠀⠼⠃⠅⠐⠤⠼⠛
⠠⠟⠐⠣⠅⠐⠜⠀⠐⠶⠀⠼⠃⠅⠐⠖⠼⠊
⠠⠟⠐⠣⠅⠐⠜⠐⠤⠠⠟⠐⠣⠅⠐⠤⠼⠁⠐⠜⠀⠐⠶⠀⠼⠃
⠠⠁⠐⠣⠅⠐⠜⠀⠐⠶⠀⠅⠰⠔⠼⠃⠐⠤⠅
⠠⠁⠐⠣⠅⠐⠜⠐⠤⠼⠃⠠⠁⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠖⠠⠁⠐⠣⠅⠐⠤⠼⠃⠐⠜⠀⠐⠶⠀⠼⠃
⠠⠃⠐⠣⠅⠐⠜⠀⠐⠶⠀⠼⠃⠅⠔⠼⠃⠐⠖⠼⠁
⠠⠃⠐⠣⠅⠐⠜⠐⠤⠼⠃⠠⠃⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠖⠠⠃⠐⠣⠅⠐⠤⠼⠃⠐⠜⠀⠐⠶⠀⠼⠙
⠠⠛⠐⠣⠅⠐⠜⠀⠐⠶⠀⠼⠃⠐⠲⠼⠙⠔⠅⠐⠤⠼⠑⠐⠣⠐⠤⠼⠉⠐⠜⠔⠅
⠠⠛⠐⠣⠅⠐⠜⠐⠤⠠⠛⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠖⠼⠁⠃⠠⠛⠐⠣⠅⠐⠤⠼⠃⠐⠜⠀⠐⠶⠀⠼⠚
⠠⠚⠐⠣⠅⠐⠜⠀⠐⠶⠀⠐⠣⠼⠉⠐⠖⠅⠐⠜⠼⠃⠔⠅
⠠⠚⠐⠣⠅⠐⠜⠐⠤⠼⠙⠠⠚⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠖⠼⠙⠠⠚⠐⠣⠅⠐⠤⠼⠃⠐⠜⠀⠐⠶⠀⠼⠚
⠋⠐⠣⠅⠐⠜⠀⠐⠶⠀⠼⠚
⠰⠰⠠⠎⠐⠣⠅⠐⠜⠐⠖⠠⠉⠢⠼⠁⠠⠎⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠖⠲⠲⠲⠐⠖⠠⠉⠢⠝⠠⠎⠐⠣⠅⠐⠤⠝⠐⠜⠀⠐⠶⠀⠋⠐⠣⠅⠐⠜⠂⠀
⠰⠰⠠⠎⠐⠣⠅⠐⠜⠐⠖⠠⠉⠢⠼⠁⠠⠎⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠖⠲⠲⠲⠐⠖⠠⠉⠢⠝⠠⠎⠐⠣⠅⠐⠤⠝⠐⠜⠀⠐⠶⠀⠼⠚
⠰⠰⠰⠁⠔⠝⠐⠖⠠⠨⠎⠨⠢⠣⠚⠐⠶⠼⠁⠜⠨⠔⠝⠠⠉⠢⠚⠁⠔⠣⠝⠐⠤⠚⠜⠀⠐⠶⠀⠁⠔⠝⠐⠖⠠⠉⠢⠼⠁⠰⠁⠔⠣⠝⠐⠤⠼⠁⠜⠐⠖⋯⠐⠖⠠⠉⠢⠣⠝⠐⠤⠼⠁⠜⠁⠐⠖⠠⠉⠢⠝⠀⠐⠶⠀⠼⠚⠰⠄
⠰⠰⠠⠎⠐⠣⠅⠐⠜⠐⠖⠠⠉⠢⠼⠁⠠⠎⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠖⠲⠲⠲⠐⠖⠠⠉⠢⠝⠠⠎⠐⠣⠅⠐⠤⠝⠐⠜⠀⠐⠶⠀⠼⠚⠂⠀
⠰⠰⠁⠔⠝⠐⠖⠠⠉⠢⠼⠁⠰⠁⠔⠣⠝⠐⠤⠼⠁⠜⠐⠖⋯⠐⠖⠠⠉⠢⠣⠝⠐⠤⠼⠁⠜⠁⠐⠖⠠⠉⠢⠝⠀⠐⠶⠀⠼⠚⠲
⠰⠰⠰⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠲⠲⠲⠁⠢⠝⠂⠀⠰⠄
⠠⠎⠐⠣⠅⠐⠜⠀⠐⠶⠀⠃⠰⠢⠼⠁⠰⠁⠢⠼⠁⠔⠅⠐⠖⠃⠢⠼⠃⠰⠁⠢⠼⠃⠔⠅⠐⠖⋯⠐⠖⠃⠢⠝⠁⠢⠝⠔⠅⠲
⠁⠰⠢⠚
⠰⠰⠃⠢⠚⠁⠢⠚⠔⠅
⠰⠰⠐⠣⠃⠢⠣⠚⠼⠚⠜⠐⠖⠃⠢⠣⠚⠼⠁⠜⠅⠐⠜⠁⠢⠚⠔⠅⠲
⠰⠰⠐⠣⠃⠢⠣⠚⠼⠚⠜⠐⠖⠃⠢⠣⠚⠼⠁⠜⠅⠐⠖⋯⠐⠖⠃⠢⠣⠚⠐⠣⠏⠐⠤⠼⠁⠐⠜⠜⠅⠔⠣⠏⠐⠤⠼⠁⠜⠐⠜⠁⠢⠚⠔⠅⠲
⠰⠰⠃⠢⠚⠶⠎
⠁⠭⠰⠔⠼⠃⠐⠖⠃⠭⠐⠖⠉⠀⠐⠶⠀⠼⠚
⠰⠰⠰⠭⠀⠐⠶⠀⠷⠐⠤⠃⠸⠖⠩⠃⠔⠼⠃⠐⠤⠼⠙⠰⠁⠉⠬⠨⠌⠼⠃⠰⠁⠾⠰⠄
⠁⠰⠔⠼⠃⠐⠖⠠⠉⠢⠼⠁⠰⠁⠐⠖⠠⠉⠢⠼⠃⠀⠐⠶⠀⠼⠚
⠼⠁⠌⠃⠐⠣⠐⠤⠠⠉⠢⠼⠁⠐⠖⠩⠠⠉⠢⠼⠁⠔⠼⠃⠐⠤⠼⠙⠠⠉⠢⠼⠃⠬⠐⠜⠀⠯⠀⠼⠁⠌⠃⠐⠣⠐⠤⠠⠉⠢⠼⠁⠐⠤⠩⠠⠉⠢⠼⠁⠔⠼⠃⠐⠤⠼⠙⠠⠉⠢⠼⠃⠬⠐⠜
⠰⠝⠀⠸⠈⠜⠀⠼⠉
⠰⠍⠂⠀
⠋⠐⠣⠅⠐⠜
⠰⠰⠠⠎⠐⠣⠅⠐⠜⠐⠖⠠⠉⠢⠼⠁⠠⠎⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠖⠲⠲⠲⠐⠖⠠⠉⠢⠝⠠⠎⠐⠣⠅⠐⠤⠝⠐⠜⠀⠐⠶⠀⠋⠐⠣⠅⠐⠜
⠠⠎⠰⠔⠐⠣⠓⠐⠜⠐⠣⠅⠐⠜⠲
⠠⠎⠰⠔⠐⠣⠏⠐⠜⠐⠣⠅⠐⠜
⠟⠰⠢⠼⠚⠐⠖⠟⠢⠼⠁⠅
⠙⠰⠢⠼⠚⠐⠖⠙⠢⠼⠁⠅
⠰⠰⠍⠔⠣⠞⠓⠜
⠟⠰⠢⠼⠚⠐⠖⠟⠢⠼⠁⠅⠐⠖⋯⠐⠖⠟⠢⠍⠅⠔⠍
⠙⠰⠢⠼⠚⠐⠖⠙⠢⠼⠁⠅⠐⠖⋯⠐⠖⠙⠢⠍⠅⠔⠍
⠟⠁⠰⠔⠅
⠙⠁⠰⠔⠅
⠼⠓⠨⠴
⠼⠚⠲⠚⠓⠠⠁
⠠⠁⠐⠖⠼⠚⠲⠚⠓⠠⠁⠀⠐⠶⠀⠐⠣⠼⠁⠐⠖⠼⠚⠲⠚⠓⠐⠜⠠⠁⠀⠐⠶⠀⠼⠁⠲⠚⠓⠠⠁⠲
⠼⠉⠲⠑⠨⠴⠂⠀
⠼⠉⠲⠑⠨⠴
⠐⠣⠼⠁⠐⠖⠼⠚⠲⠚⠉⠑⠌⠁⠃⠐⠜⠀⠘⠔⠀⠼⠁⠲⠚⠚⠃⠊⠃⠲
⠼⠁⠲⠚⠚⠃⠊⠃⠔⠼⠁⠃⠀⠘⠔⠀⠼⠁⠲⠚⠉⠑⠑⠛⠲
⠅⠰⠔⠏⠂⠀
⠠⠎⠐⠣⠅⠐⠜⠐⠤⠼⠁⠚⠠⠎⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠖⠼⠊⠠⠎⠐⠣⠅⠐⠤⠼⠃⠐⠜⠀⠐⠶⠀⠼⠚⠂⠀
⠠⠎⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠉⠂⠀
⠠⠎⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠁⠁
⠠⠎⠐⠣⠅⠐⠜⠐⠤⠼⠊⠠⠎⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠖⠼⠁⠓⠠⠎⠐⠣⠅⠐⠤⠼⠃⠐⠜⠀⠐⠶⠀⠼⠚⠂⠀
⠠⠎⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠚⠂⠀
⠠⠎⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠉
⠠⠎⠐⠣⠅⠐⠜⠐⠤⠼⠚⠲⠃⠑⠠⠎⠐⠣⠅⠐⠤⠼⠁⠐⠜⠀⠐⠶⠀⠼⠚⠂⠀
⠠⠎⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠋
⠠⠎⠐⠣⠅⠐⠜⠐⠤⠼⠃⠚⠠⠎⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠖⠼⠁⠚⠚⠠⠎⠐⠣⠅⠐⠤⠼⠃⠐⠜⠀⠐⠶⠀⠼⠚⠂⠀
⠠⠎⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠃⠂⠀
⠠⠎⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠑⠚
⠠⠎⠐⠣⠅⠐⠜⠐⠤⠼⠃⠠⠎⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠖⠠⠎⠐⠣⠅⠐⠤⠼⠃⠐⠜⠀⠐⠶⠀⠼⠃⠂⠀⠠⠎⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠃⠑⠂⠀⠠⠎⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠁⠋
⠠⠎⠐⠣⠅⠐⠜⠐⠤⠠⠎⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠤⠼⠋⠠⠎⠐⠣⠅⠐⠤⠼⠃⠐⠜⠀⠐⠶⠀⠐⠤⠼⠉⠚⠂⠀
⠠⠎⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠛⠂⠀
⠠⠎⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠁⠚
⠠⠎⠐⠣⠅⠐⠜⠐⠤⠼⠑⠠⠎⠐⠣⠅⠐⠤⠼⠁⠐⠜⠀⠐⠶⠀⠼⠑⠔⠅⠂⠀⠠⠎⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠉
⠠⠎⠐⠣⠅⠐⠜⠐⠤⠼⠑⠠⠎⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠖⠼⠋⠠⠎⠐⠣⠅⠐⠤⠼⠃⠐⠜⠀⠐⠶⠀⠼⠃⠂⠀⠠⠎⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠐⠤⠼⠁⠂⠀⠠⠎⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠚
⠠⠎⠐⠣⠅⠐⠜⠐⠤⠼⠙⠠⠎⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠖⠼⠙⠠⠎⠐⠣⠅⠐⠤⠼⠃⠐⠜⠀⠐⠶⠀⠼⠉⠅⠐⠖⠼⠃⠔⠅⠂⠀⠠⠎⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠁⠂⠀⠠⠎⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠁
⠠⠎⠐⠣⠅⠐⠜⠀⠐⠶⠀⠗⠠⠎⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠖⠁⠂⠀
⠰⠗⠂⠀⠁⠀⠸⠈⠜⠀⠼⠚⠂⠀⠰⠗⠀⠐⠶⠈⠱⠀⠼⠁
⠠⠎⠐⠣⠅⠐⠜⠐⠤⠼⠙⠠⠎⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠤⠼⠁⠁⠠⠎⠐⠣⠅⠐⠤⠼⠃⠐⠜⠐⠖⠼⠉⠚⠠⠎⠐⠣⠅⠐⠤⠼⠉⠐⠜⠀⠐⠶⠀⠼⠚⠂⠀
⠠⠎⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠐⠤⠼⠉⠑⠂⠀⠠⠎⠐⠣⠼⠃⠐⠜⠀⠐⠶⠀⠐⠤⠼⠓⠑
⠠⠏⠐⠣⠅⠐⠜
⠰⠠⠉
⠠⠉⠰⠢⠗
⠠⠉⠰⠢⠗⠂⠀
⠰⠗⠀⠸⠈⠜⠀⠼⠁⠲
⠠⠎⠐⠣⠝⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠰⠣⠚⠐⠶⠼⠁⠜⠨⠔⠝⠛⠐⠣⠚⠐⠜⠂⠀
⠰⠝⠀⠸⠈⠜⠀⠼⠁⠂⠀
⠠⠎⠐⠣⠝⠐⠜⠀⠐⠶⠀⠠⠎⠐⠣⠝⠐⠤⠼⠁⠐⠜⠐⠖⠛⠐⠣⠝⠐⠜⠲
⠠⠎⠐⠣⠝⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠰⠣⠚⠐⠶⠼⠁⠜⠨⠔⠝⠚⠂⠀
⠰⠝⠀⠸⠈⠜⠀⠼⠁
⠠⠟⠐⠣⠝⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠰⠣⠚⠐⠶⠼⠁⠜⠨⠔⠝⠚⠔⠼⠃⠂⠀
⠠⠏⠐⠣⠝⠐⠜⠀⠐⠶
⠰⠰⠠⠨⠎⠨⠢⠣⠚⠐⠶⠼⠁⠜⠨⠔⠝⠐⠣⠼⠁⠌⠃⠐⠜⠔⠚⠂⠀
⠰⠝⠀⠸⠈⠜⠀⠼⠚
⠠⠞⠐⠣⠝⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠰⠣⠚⠐⠶⠼⠁⠜⠨⠔⠝⠚⠔⠼⠉⠂⠀
⠠⠙⠐⠣⠝⠐⠜
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠰⠝⠸⠜⠂⠀
⠊⠲
⠠⠃⠐⠣⠅⠐⠜⠐⠤⠼⠃⠠⠃⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠖⠐⠣⠼⠁⠐⠤⠠⠉⠔⠼⠃⠐⠜⠠⠃⠐⠣⠅⠐⠤⠼⠃⠐⠜⠀⠐⠶⠀⠠⠉⠰⠔⠼⠃⠂⠀
⠠⠃⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠁
⠠⠃⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠁⠲
⠼⠁⠐⠤⠠⠉⠔⠼⠃
⠠⠉⠰⠔⠼⠃
⠠⠃⠰⠢⠁
⠠⠃⠐⠣⠅⠐⠜
⠠⠃⠰⠢⠁⠐⠣⠅⠐⠜⠲
⠠⠎⠐⠣⠅⠐⠜⠐⠖⠼⠁⠲⠚⠚⠁⠠⠎⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠤⠼⠃⠲⠚⠚⠙⠚⠚⠃⠠⠎⠐⠣⠅⠐⠤⠼⠃⠐⠜⠀⠐⠶⠀⠼⠚⠲⠚⠚⠚⠁
⠰⠰⠠⠎⠢⠁⠐⠣⠅⠐⠜⠐⠖⠠⠎⠢⠁⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠤⠼⠃⠠⠎⠢⠁⠐⠣⠅⠐⠤⠼⠃⠐⠜⠀⠐⠶⠀⠼⠚⠲
⠟⠰⠒
⠈⠹⠐⠣⠏⠈⠦⠟⠐⠜
⠈⠹⠏⠈⠖⠈⠹⠟⠲
⠟⠰⠆
⠏⠰⠒
⠈⠹⠏⠈⠖⠈⠹⠟
⠰⠰⠰⠏⠀⠟⠀⠈⠹⠐⠣⠏⠈⠦⠟⠐⠜⠀⠈⠹⠏⠈⠖⠈⠹⠟⠼⠚⠀⠼⠚⠀⠼⠁⠀⠼⠁⠚⠀⠼⠁⠀⠼⠁⠀⠼⠁⠁⠀⠼⠚⠀⠼⠁⠀⠼⠁⠁⠀⠼⠁⠀⠼⠚⠀⠼⠚⠰⠄
⠰⠰⠰⠗⠀⠳⠺⠗⠕⠀⠎⠰⠄
⠰⠗⠀⠸⠿⠀⠰⠎⠲
⠘⠆⠼⠁
⠘⠆⠼⠚
⠭⠰⠒
⠽⠰⠒
⠰⠽⠲
⠰⠰⠰⠏⠀⠳⠕⠀⠟⠂⠀⠰⠄
⠰⠰⠰⠗⠀⠳⠕⠀⠎⠰⠄
⠰⠰⠰⠏⠀⠟⠀⠏⠈⠖⠟⠀⠏⠀⠳⠕⠀⠏⠈⠖⠟⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠁⠚⠀⠼⠁⠀⠼⠁⠀⠼⠁⠁⠀⠼⠚⠀⠼⠁⠀⠼⠁⠁⠀⠼⠁⠀⠼⠁⠀⠼⠁⠰⠄
⠰⠰⠰⠏⠀⠳⠶⠕⠀⠐⠣⠏⠈⠖⠟⠐⠜⠰⠄
⠰⠰⠰⠏⠀⠳⠕⠀⠟⠀⠳⠺⠶⠗⠕⠀⠈⠹⠏⠈⠖⠟⠰⠄
⠰⠰⠰⠏⠀⠳⠺⠗⠕⠀⠟⠀⠳⠺⠶⠗⠕⠀⠐⠣⠏⠈⠦⠟⠐⠜⠈⠖⠐⠣⠈⠹⠏⠈⠦⠈⠹⠟⠐⠜⠲⠰⠄
⠰⠰⠰⠏⠀⠟⠀⠏⠸⠳⠟⠼⠚⠀⠼⠚⠀⠼⠁⠚⠀⠼⠁⠀⠼⠁⠁⠀⠼⠚⠀⠼⠁⠁⠀⠼⠁⠀⠼⠚⠰⠄
⠰⠗⠂⠀
⠐⠣⠏⠈⠦⠗⠐⠜⠈⠖⠟
⠏⠈⠖⠐⠣⠗⠈⠖⠟⠐⠜
⠗⠈⠦⠏
⠈⠹⠗⠈⠖⠏
⠐⠣⠏⠈⠖⠟⠐⠜⠈⠦⠐⠣⠗⠈⠖⠟⠐⠜
⠰⠰⠰⠗⠀⠳⠕⠀⠏⠰⠄
⠗⠈⠖⠈⠹⠏
⠰⠰⠰⠏⠀⠳⠕⠀⠗⠰⠄
⠰⠭⠀⠐⠶⠀⠐⠣⠏⠈⠦⠈⠹⠟⠐⠜⠈⠖⠐⠣⠗⠈⠦⠏⠐⠜⠲
⠰⠭⠲
⠏⠈⠖⠈⠹⠟⠲
⠰⠏⠀⠸⠳⠀⠰⠟
⠈⠹⠐⠣⠏⠈⠦⠟⠐⠜⠲
⠰⠰⠰⠈⠹⠏⠀⠳⠺⠶⠗⠕⠀⠏⠀⠸⠳⠀⠏⠲⠰⠄
⠠⠗⠰⠔⠐⠖
⠰⠉⠲
⠙⠰⠆
⠰⠙⠲
⠰⠰⠰⠠⠗⠀⠐⠶⠀⠸⠣⠐⠣⠁⠂⠀⠃⠐⠜⠂⠀⠐⠣⠁⠂⠀⠉⠐⠜⠂⠀⠐⠣⠃⠂⠀⠙⠐⠜⠂⠀⠐⠣⠉⠂⠀⠙⠐⠜⠸⠜⠲⠰⠄
⠰⠰⠰⠠⠗⠔⠐⠖⠀⠐⠶⠀⠸⠣⠐⠣⠁⠂⠀⠃⠐⠜⠂⠀⠐⠣⠁⠂⠀⠉⠐⠜⠂⠀⠐⠣⠃⠂⠀⠙⠐⠜⠂⠀⠐⠣⠉⠂⠀⠙⠐⠜⠂⠀⠐⠣⠁⠂⠀⠙⠐⠜⠸⠜⠲⠰⠄
⠰⠠⠗⠂⠀
⠠⠗⠰⠔⠐⠖⠂⠀
⠠⠁⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠸⠜⠂⠀
⠈⠆⠰⠠⠎⠀⠐⠶⠀⠸⠣⠐⠣⠼⠁⠂⠀⠼⠃⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠼⠉⠐⠜⠂⠀⠐⠣⠼⠉⠂⠀⠼⠙⠐⠜⠸⠜
⠰⠰⠈⠆⠠⠎⠔⠐⠖⠦
⠐⠣⠼⠁⠂⠀⠼⠉⠐⠜
⠰⠰⠈⠆⠠⠎⠔⠐⠖
⠐⠣⠼⠁⠂⠀⠼⠃⠐⠜⠀⠘⠑⠀⠈⠆⠰⠠⠎
⠐⠣⠼⠃⠂⠀⠼⠉⠐⠜⠀⠘⠑⠀⠈⠆⠰⠠⠎⠂⠀
⠰⠰⠈⠆⠠⠎⠔⠐⠖⠲
⠰⠰⠰⠐⠣⠁⠂⠀⠃⠐⠜⠀⠘⠑⠀⠈⠆⠠⠎⠰⠄
⠰⠰⠰⠐⠣⠃⠂⠀⠉⠐⠜⠀⠘⠑⠀⠠⠎⠂⠀⠰⠄
⠰⠰⠰⠐⠣⠁⠂⠀⠉⠐⠜⠀⠘⠑⠀⠈⠆⠠⠎⠔⠐⠖⠲⠰⠄
⠐⠣⠁⠂⠀⠰⠉⠐⠜
⠈⠂⠠⠠⠎⠎⠀⠐⠶⠀⠈⠆⠠⠎⠈⠄⠰⠔⠼⠃⠲
⠰⠰⠈⠆⠠⠎⠔⠼⠃
⠰⠰⠈⠆⠠⠎⠨⠖⠈⠆⠠⠎⠔⠼⠃
⠰⠰⠈⠆⠠⠎⠔⠼⠃⠀⠐⠶⠀⠸⠣⠐⠣⠼⠁⠂⠀⠼⠉⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠼⠙⠐⠜⠸⠜⠂⠀
⠰⠰⠈⠆⠠⠎⠨⠖⠈⠆⠠⠎⠔⠼⠃⠀⠐⠶⠀⠸⠣⠐⠣⠼⠁⠂⠀⠼⠃⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠼⠉⠐⠜⠂⠀⠐⠣⠼⠉⠂⠀⠼⠙⠐⠜⠂⠀⠐⠣⠼⠁⠂⠀⠼⠉⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠼⠙⠐⠜⠸⠜
⠐⠣⠼⠁⠂⠀⠼⠙⠐⠜
⠰⠰⠈⠆⠠⠎⠨⠖⠈⠆⠠⠎⠔⠼⠃⠂⠀
⠐⠣⠼⠁⠂⠀⠼⠉⠐⠜⠀⠘⠑⠀⠈⠆⠠⠎⠰⠔⠼⠃
⠐⠣⠼⠉⠂⠀⠼⠙⠐⠜⠀⠘⠑⠀⠈⠆⠰⠠⠎⠲
⠰⠰⠰⠈⠆⠠⠎⠔⠼⠃⠈⠆⠠⠎⠀⠐⠶⠀⠈⠆⠠⠎⠔⠼⠉⠰⠄
⠐⠣⠼⠁⠂⠀⠼⠙⠐⠜⠂⠀
⠐⠣⠼⠉⠂⠀⠼⠙⠐⠜
⠰⠰⠰⠈⠆⠠⠎⠔⠼⠉⠀⠸⠘⠣⠀⠈⠆⠠⠎⠔⠐⠖⠲⠰⠄
⠰⠰⠰⠈⠆⠠⠎⠔⠐⠖⠀⠐⠶⠀⠈⠆⠠⠎⠨⠖⠈⠆⠠⠎⠔⠼⠃⠨⠖⠈⠆⠠⠎⠔⠼⠉⠀⠐⠶⠀⠸⠣⠐⠣⠼⠁⠂⠀⠼⠃⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠼⠉⠐⠜⠂⠀⠐⠣⠼⠉⠂⠀⠼⠙⠐⠜⠂⠀⠐⠣⠼⠁⠂⠀⠼⠉⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠼⠙⠐⠜⠂⠀⠐⠣⠼⠁⠂⠀⠼⠙⠐⠜⠸⠜⠰⠄
⠰⠠⠗⠲
⠰⠰⠰⠠⠗⠔⠐⠖⠀⠐⠶⠀⠠⠗⠨⠖⠠⠗⠔⠼⠃⠨⠖⠠⠗⠔⠼⠉⠨⠖⋯⠨⠖⠠⠗⠔⠝⠲⠰⠄
⠰⠠⠗⠀⠐⠶⠀⠸⠣⠐⠣⠼⠁⠂⠀⠼⠙⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠼⠁⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠼⠃⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠼⠉⠐⠜⠂⠀⠐⠣⠼⠉⠂⠀⠼⠃⠐⠜⠂⠀⠐⠣⠼⠙⠂⠀⠼⠉⠐⠜⠂⠀⠐⠣⠼⠙⠂⠀⠼⠑⠐⠜⠂⠀⠐⠣⠼⠑⠂⠀⠼⠁⠐⠜⠸⠜
⠰⠠⠍⠀⠐⠶⠀⠐⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠁⠀⠼⠚⠐⠜⠐⠣⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠚⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠁⠀⠼⠚⠀⠼⠚⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠚⠀⠼⠁⠀⠼⠚⠀⠼⠁⠐⠜⠐⠣⠼⠁⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠐⠜
⠰⠰⠰⠠⠗⠔⠼⠃⠂⠀⠠⠗⠔⠼⠉⠂⠀⠲⠲⠲⠰⠄
⠰⠰⠰⠠⠍⠔⠼⠃⠂⠀⠠⠍⠔⠼⠉⠂⠀⠲⠲⠲⠲⠰⠄
⠠⠍⠰⠔⠼⠃⠀⠐⠶⠀⠐⠣⠼⠚⠀⠼⠚⠀⠼⠁⠀⠼⠚⠀⠼⠁⠐⠜⠐⠣⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠚⠐⠜⠐⠣⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠚⠀⠼⠚⠐⠜⠐⠣⠼⠁⠀⠼⠁⠀⠼⠚⠀⠼⠚⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠁⠀⠼⠚⠐⠜
⠠⠍⠰⠔⠼⠉⠀⠐⠶⠀⠐⠣⠼⠁⠀⠼⠁⠀⠼⠚⠀⠼⠚⠀⠼⠚⠐⠜⠐⠣⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠁⠐⠜⠐⠣⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠚⠐⠜⠐⠣⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠚⠀⠼⠁⠀⠼⠚⠀⠼⠁⠐⠜
⠠⠍⠰⠔⠼⠙⠀⠐⠶⠀⠐⠣⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠚⠐⠜⠐⠣⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠁⠐⠜⠐⠣⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠁⠐⠜⠐⠣⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠁⠐⠜⠐⠣⠼⠁⠀⠼⠁⠀⠼⠚⠀⠼⠚⠀⠼⠚⠐⠜
⠠⠍⠰⠔⠼⠑⠀⠐⠶⠀⠐⠣⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠁⠐⠜⠐⠣⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠁⠐⠜⠐⠣⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠁⠐⠜⠐⠣⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠁⠐⠜⠐⠣⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠚⠐⠜
⠰⠣⠨⠖⠨⠔⠼⠑⠜⠨⠢⠣⠊⠐⠶⠼⠁⠜⠠⠗⠔⠊
⠠⠍⠰⠦
⠠⠍⠰⠔⠐⠖
⠰⠰⠰⠠⠍⠔⠐⠖⠀⠐⠶⠀⠠⠍⠐⠖⠠⠍⠔⠼⠃⠐⠖⋯⠐⠖⠠⠍⠔⠝⠂⠀⠰⠄
⠼⠑⠐⠦⠼⠑
⠼⠁⠶⠎⠂⠀
⠠⠁⠐⠦⠠⠁⠲
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠰⠝⠸⠜
⠠⠍⠰⠔⠐⠖⠂⠀
⠰⠰⠰⠠⠍⠔⠐⠖⠀⠐⠶⠀⠠⠍⠐⠖⠠⠍⠔⠼⠃⠐⠖⋯⠐⠖⠠⠍⠔⠝⠲⠰⠄
⠝⠐⠤⠼⠁
⠰⠰⠠⠠⠠⠍⠔⠐⠖⠀⠐⠶⠀⠍⠐⠣⠊⠐⠖⠍⠐⠣⠊⠐⠖⠐⠣⋯⠍⠐⠣⠊⠐⠖⠍⠐⠜⋯⠐⠜⠐⠜⠐⠜⠠⠄
⠰⠝⠀⠐⠶⠀⠼⠉⠂⠀
⠰⠰⠠⠠⠠⠍⠔⠐⠖⠀⠐⠶⠀⠍⠐⠣⠊⠐⠖⠍⠐⠣⠊⠐⠖⠍⠐⠜⠐⠜⠲⠠⠄
⠠⠞⠐⠖⠠⠞⠀⠐⠶⠀⠰⠠⠞
⠼⠁⠐⠖⠼⠁⠀⠐⠶⠀⠼⠁
⠰⠰⠰⠠⠎⠢⠅⠀⠐⠶⠀⠠⠍⠐⠖⠠⠍⠔⠼⠃⠐⠖⋯⠐⠖⠠⠍⠔⠅⠲⠰⠄
⠰⠰⠰⠠⠍⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠠⠎⠢⠼⠁⠠⠎⠢⠼⠁⠐⠣⠠⠊⠐⠖⠠⠎⠢⠼⠁⠐⠜⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠠⠍⠐⠣⠠⠊⠐⠖⠠⠍⠐⠜⠀⠐⠶⠀⠠⠍⠐⠖⠠⠍⠔⠼⠃⠀⠐⠶⠀⠠⠎⠢⠼⠃⠠⠎⠢⠼⠃⠐⠣⠠⠊⠐⠖⠠⠎⠢⠼⠃⠐⠜⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠐⠣⠠⠍⠐⠖⠠⠍⠔⠼⠃⠐⠜⠐⠣⠠⠊⠐⠖⠠⠍⠐⠖⠠⠍⠔⠼⠃⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠐⠣⠠⠍⠐⠖⠠⠍⠔⠼⠃⠐⠜⠐⠖⠐⠣⠠⠍⠔⠼⠃⠐⠖⠠⠍⠔⠼⠉⠐⠜⠐⠖⠐⠣⠠⠍⠔⠼⠉⠐⠖⠠⠍⠔⠼⠙⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠠⠍⠐⠖⠠⠍⠔⠼⠃⠐⠖⠠⠍⠔⠼⠉⠐⠖⠠⠍⠔⠼⠙⠀⠐⠶⠀⠠⠎⠢⠼⠙⠲⠰⠄
⠰⠰⠰⠠⠎⠢⠼⠙⠐⠣⠠⠊⠐⠖⠠⠎⠢⠼⠙⠐⠜⠀⠐⠶⠀⠠⠎⠢⠼⠓⠰⠄
⠰⠰⠰⠠⠎⠢⠣⠼⠃⠔⠅⠜⠐⠣⠠⠊⠐⠖⠠⠎⠢⠣⠼⠃⠔⠅⠜⠐⠜⠀⠐⠶⠀⠠⠎⠢⠣⠼⠃⠔⠣⠅⠐⠖⠼⠁⠜⠜⠰⠄
⠠⠎⠰⠢⠝
⠠⠍⠰⠔⠐⠖⠲
⠰⠠⠞⠀⠐⠶⠀⠰⠠⠎
⠰⠰⌈⠇⠕⠛⠢⠼⠃⠝⌉
⌈⠭⌉
⠰⠰⌈⠇⠕⠛⠢⠼⠃⠼⠃⠑⌉⠀⠐⠶⠀⠼⠑
⠠⠁⠀⠐⠶⠀⠸⠣⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠸⠜
⠈⠆⠰⠠⠎⠀⠐⠶⠀⠸⠣⠐⠣⠼⠚⠂⠀⠼⠁⠐⠜⠂⠀⠐⠣⠼⠁⠂⠀⠼⠉⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠼⠉⠐⠜⠂⠀⠐⠣⠼⠉⠂⠀⠼⠙⠐⠜⠂⠀⠐⠣⠼⠙⠂⠀⠼⠁⠐⠜⠸⠜⠲
⠈⠆⠰⠠⠎⠲
⠠⠁⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠂⠀⠼⠋⠂⠀⠼⠁⠃⠸⠜
⠰⠠⠞⠀⠐⠶⠀⠸⠣⠐⠣⠁⠂⠀⠃⠐⠜⠸⠳⠃⠸⠌⠁⠀⠊⠎⠀⠁⠀⠏⠗⠊⠍⠑⠀⠝⠥⠍⠃⠻⠸⠜⠲
⠠⠞⠰⠔⠐⠖
⠈⠆⠰⠠⠎⠂⠀
⠰⠰⠈⠆⠠⠎⠔⠼⠃⠂⠀
⠰⠰⠈⠆⠠⠎⠔⠼⠉
⠈⠆⠰⠠⠎
⠰⠰⠁⠈⠆⠠⠎⠔⠐⠖⠃
⠈⠣
⠈⠆⠰⠠⠏
⠸⠈⠣⠀⠲
⠈⠆⠰⠠⠵
⠁⠠⠎⠃
⠁⠐⠖⠼⠁⠀⠐⠶⠀⠰⠃⠲
⠁⠠⠗⠃
⠸⠳⠁⠐⠤⠃⠸⠳⠀⠐⠶⠀⠼⠃⠲
⠰⠰⠰⠐⠣⠠⠗⠔⠐⠖⠐⠜⠔⠐⠖⠀⠐⠶⠀⠠⠗⠔⠐⠖⠲⠰⠄
⠠⠗⠰⠔⠐⠖⠲
⠰⠰⠰⠨⠣⠠⠧⠆∙⠢⠼⠁⠂⠀⠲⠲⠲⠂⠀∙⠢⠝⠨⠜⠰⠄
⠰⠰⠰⠨⠣⠠⠺⠆∙⠢⠼⠁⠂⠀⠲⠲⠲⠂⠀∙⠢⠝⠨⠜⠰⠄
⠰⠠⠺⠀⠸⠈⠣⠀⠰⠠⠧⠲
⠰⠰⠨⠣⠠⠛⠆∙⠨⠜⠂⠀
∙⠰⠆
⠰⠰⠰⠁⠂⠀⠃⠀⠘⠑⠀⠠⠓⠀⠳⠶⠕⠀⠁∙⠃⠀⠘⠑⠀⠠⠓⠆⠰⠄
⠰⠰⠰⠁⠀⠘⠑⠀⠠⠓⠀⠳⠶⠕⠀⠁⠔⠣⠐⠤⠼⠁⠜⠀⠘⠑⠀⠠⠓⠲⠰⠄
⠸⠣⠰⠑⠸⠜⠲
⠸⠣⠰⠑⠸⠜
⠠⠓⠰⠢⠼⠁⠀⠐⠶⠀⠸⠣⠼⠚⠂⠀⠼⠑⠂⠀⠼⠁⠚⠸⠜
⠠⠓⠰⠢⠼⠃⠀⠐⠶⠀⠸⠣⠼⠚⠂⠀⠼⠙⠂⠀⠼⠓⠂⠀⠼⠁⠃⠸⠜
⠰⠰⠈⠆⠠⠵⠢⠼⠁⠑⠂⠀
⠠⠓⠰⠢⠼⠁
⠠⠓⠰⠢⠼⠃⠲
⠰⠰⠈⠆⠠⠵⠢⠼⠁⠑⠲
⠠⠓⠰⠢⠼⠃
⠠⠓⠰⠢⠼⠃⠂⠀
⠁⠀⠘⠑⠀⠰⠠⠛⠂⠀
⠈⠣⠁⠈⠜⠂⠀
⠰⠰⠰⠈⠣⠁⠈⠜⠀⠐⠶⠀⠸⠣⠁⠔⠝⠒⠀⠝⠀⠘⠑⠀⠈⠆⠠⠵⠸⠜⠲⠰⠄
⠈⠣⠁⠈⠜⠲
⠁⠀⠘⠑⠀⠰⠠⠓
⠰⠠⠓⠀⠐⠶⠀⠈⠣⠁⠈⠜⠲
⠨⠃⠀⠘⠑⠀⠰⠠⠛
⠈⠣⠨⠃⠈⠜⠀⠐⠶⠀⠰⠠⠛⠲
⠰⠰⠰⠈⠣⠁⠈⠜⠀⠐⠶⠀⠸⠣⠐⠣⠝⠐⠜⠁⠒⠀⠝⠀⠘⠑⠀⠈⠆⠠⠵⠸⠜⠲⠰⠄
⠕⠗⠀⠙⠐⠣⠁⠐⠜⠲
⠈⠣⠁⠈⠜⠀⠐⠶⠀⠰⠰⠈⠣⠁⠔⠣⠐⠤⠼⠁⠜⠈⠜⠲
⠈⠣⠼⠊⠈⠜
⠰⠰⠈⠆⠠⠵⠢⠼⠁⠑
⠈⠣⠼⠋⠈⠜⠂⠀
⠐⠤⠼⠋⠀⠐⠶⠀⠼⠊⠲
⠰⠰⠨⠣⠈⠆⠠⠗⠆⠐⠖⠨⠜⠦
⠸⠣⠅⠸⠌⠼⠃⠸⠳⠅⠀⠊⠎⠀⠁⠝⠀⠔⠞⠑⠛⠻⠸⠜
⠸⠣⠼⠃⠔⠅⠸⠳⠅⠀⠊⠎⠀⠁⠝⠀⠔⠞⠑⠛⠻⠸⠜
⠸⠣⠭⠸⠳⠐⠤⠼⠁⠚⠚⠀⠸⠈⠣⠀⠰⠭⠀⠸⠈⠣⠀⠼⠁⠚⠚⠸⠜
⠰⠰⠈⠆⠠⠵⠒
⠼⠑⠈⠆⠠⠵⠨⠦⠼⠙⠈⠆⠠⠵
⠼⠙⠈⠆⠠⠵⠨⠦⠼⠋⠈⠆⠠⠵
⠠⠗⠰⠢⠼⠉
⠼⠉⠐⠦⠼⠉
⠰⠰⠁⠔⠣⠐⠤⠼⠁⠜
⠭∙⠽
⠰⠰⠈⠆⠠⠵⠢⠼⠋
⠰⠰⠈⠆⠠⠵⠢⠼⠁⠃⠲
⠰⠰⠈⠆⠠⠵⠢⠼⠓⠲
⠰⠰⠈⠆⠠⠵⠢⠼⠃⠙⠦
⠈⠣⠠⠎⠈⠜
⠁⠀⠘⠑⠀⠈⠣⠠⠎⠈⠜⠲
⠁⠂⠀⠰⠃⠀⠘⠑⠀⠈⠣⠠⠎⠈⠜⠂⠀
⠁∙⠃⠀⠘⠑⠀⠈⠣⠠⠎⠈⠜⠂⠀
⠁⠀⠘⠑⠀⠈⠣⠠⠎⠈⠜⠂⠀
⠰⠰⠁⠔⠣⠐⠤⠼⠁⠜⠀⠘⠑⠀⠈⠣⠠⠎⠈⠜⠲
⠈⠣⠠⠎⠈⠜⠲
⠈⠣⠸⠣⠼⠊⠂⠀⠼⠁⠑⠸⠜⠈⠜
⠰⠰⠨⠣⠈⠆⠠⠵⠆⠐⠖⠨⠜⠦
⠰⠠⠓⠀⠸⠈⠣⠀⠰⠠⠛
⠰⠠⠎⠀⠸⠘⠣⠀⠰⠠⠓⠂⠀
⠈⠣⠠⠎⠈⠜⠀⠸⠈⠣⠀⠰⠠⠓⠲
⠠⠎⠰⠆
⠰⠰⠰⠠⠠⠠⠈⠣⠎⠈⠜⠀⠐⠶⠀⠨⠦⠨⠢⠣⠎⠸⠘⠣⠓⠂⠀⠓⠸⠈⠣⠛⠜⠓⠲⠠⠄⠰⠄
⠈⠣⠸⠣⠼⠚⠲⠑⠂⠀⠼⠉⠸⠜⠈⠜
⠰⠰⠨⠣⠈⠆⠠⠗⠔⠐⠖⠆⠐⠲⠨⠜
⠰⠰⠰⠚⠂⠀⠅⠀⠘⠑⠀⠈⠆⠠⠵⠂⠀⠰⠄
⠈⠣⠸⠣⠚⠂⠀⠅⠸⠜⠈⠜
⠈⠣⠸⠣⠚⠂⠀⠅⠸⠜⠈⠜⠰⠦
⠰⠰⠰⠠⠓⠂⠀⠠⠅⠀⠸⠈⠣⠀⠠⠛⠂⠀⠰⠄
⠠⠓⠨⠖⠠⠅⠀⠐⠶⠀⠰⠠⠛⠂⠀
⠰⠠⠓⠀⠐⠶⠀⠰⠠⠛
⠰⠠⠅⠀⠐⠶⠀⠰⠠⠛⠲
⠁⠰⠔⠅
⠠⠎⠐⠣⠝⠐⠜⠐⠤⠝⠠⠎⠐⠣⠝⠐⠤⠼⠁⠐⠜⠀⠐⠶⠀⠼⠚⠂⠀
⠠⠎⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠁⠲
⠐⠣⠝⠐⠤⠼⠁⠐⠜⠔⠣⠎⠞⠜
⠠⠎⠐⠣⠝⠐⠜⠀⠐⠶⠀⠰⠝⠖
⠠⠎⠐⠣⠝⠐⠜⠀⠐⠶⠀⠰⠝⠖⠀⠐⠶⠀⠝⠐⠲⠐⠣⠝⠐⠤⠼⠁⠐⠜⠖⠀⠐⠶⠀⠝⠐⠲⠠⠎⠐⠣⠝⠐⠤⠼⠁⠐⠜
⠼⠚⠖⠀⠐⠶⠀⠼⠁⠂⠀
⠠⠛⠐⠣⠅⠐⠜⠐⠤⠼⠃⠔⠅⠠⠛⠐⠣⠅⠐⠤⠼⠁⠐⠜⠂⠀
⠰⠅⠀⠸⠈⠜⠀⠼⠁
⠠⠛⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠁⠂⠀
⠰⠅⠀⠼⠚⠀⠼⠁⠀⠼⠃⠀⠼⠉⠀⠼⠙⠀⠼⠑⠠⠛⠐⠣⠅⠐⠜⠀⠼⠁⠀⠼⠃⠀⠼⠃⠔⠼⠉⠀⠼⠃⠔⠼⠋⠀⠼⠃⠔⠼⠁⠚⠀⠼⠃⠔⠼⠁⠑
⠠⠛⠐⠣⠅⠐⠜
⠠⠑⠐⠣⠅⠐⠜⠀⠐⠶⠀⠠⠑⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠖⠅⠂⠀
⠠⠑⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠚⠲
⠠⠑⠐⠣⠅⠐⠜⠀⠐⠶⠀⠰⠷⠅⠐⠣⠅⠐⠖⠼⠁⠐⠜⠨⠌⠼⠃⠾
⠠⠛⠐⠣⠅⠐⠜⠀⠐⠶⠀⠼⠃⠔⠣⠅⠐⠣⠅⠐⠖⠼⠁⠐⠜⠸⠌⠼⠃⠜⠲
⠼⠃⠔⠼⠚⠼⠃⠔⠼⠁⠼⠃⠔⠼⠃⋯⠼⠃⠔⠅⠂⠀
⠠⠏⠐⠣⠝⠐⠜⠀⠐⠶⠀⠋⠐⠣⠝⠐⠜⠠⠏⠐⠣⠝⠐⠤⠼⠁⠐⠜
⠠⠏⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠋⠐⠣⠼⠚⠐⠜⠂⠀
⠰⠝⠀⠸⠈⠜⠀⠼⠚⠂⠀
⠠⠏⠐⠣⠝⠐⠜⠀⠐⠶⠀⠠⠨⠏⠨⠢⠰⠣⠅⠐⠶⠼⠚⠜⠨⠔⠝⠋⠐⠣⠅⠐⠜
⠠⠏⠐⠣⠝⠐⠜
⠠⠞⠐⠣⠝⠐⠜
⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠋⠲⠼⠃⠲⠼⠁⠐⠜⠀⠠⠞⠐⠣⠝⠐⠜⠀⠐⠶⠀⠼⠁⠐⠖⠠⠞⠐⠣⌊⠝⠸⠌⠼⠃⌋⠐⠜⠂⠀⠰⠝⠀⠈⠜⠀⠼⠚
⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠋⠲⠼⠃⠲⠼⠃⠐⠜⠀⠠⠞⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠚
⠰⠝⠀⠐⠶⠀⠼⠚⠲
⠝⠸⠌⠼⠃
⠰⠝⠀⠐⠶⠀⠼⠃⠅⠐⠖⠼⠁
⠐⠣⠅⠐⠖⠼⠁⠐⠜⠔⠣⠎⠞⠜
⠰⠅⠀⠐⠶⠀⌊⠝⠸⠌⠼⠃⌋
⠰⠝⠀⠐⠶⠀⠼⠃⠅
⠰⠅⠀⠈⠜⠀⠼⠚⠲
⠰⠰⠅⠔⠣⠞⠓⠜
⠐⠣⠼⠃⠅⠐⠜⠔⠣⠞⠓⠜
⌊⠝⠸⠌⠼⠃⌋
⠠⠞⠐⠣⠝⠐⠜⠂⠀
⠠⠞⠐⠣⠼⠃⠔⠍⠐⠜⠂⠀
⠰⠍⠀⠸⠈⠜⠀⠼⠚
⠠⠠⠠⠞⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠁⠐⠖⠞⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠁⠞⠐⠣⠼⠃⠐⠜⠀⠐⠶⠀⠼⠁⠐⠖⠞⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠃⠞⠐⠣⠼⠙⠐⠜⠀⠐⠶⠀⠼⠁⠐⠖⠞⠐⠣⠼⠃⠐⠜⠀⠐⠶⠀⠼⠉⠞⠐⠣⠼⠓⠐⠜⠀⠐⠶⠀⠼⠁⠐⠖⠞⠐⠣⠼⠙⠐⠜⠀⠐⠶⠀⠼⠙⠠⠄
⠠⠞⠐⠣⠼⠃⠔⠍⠐⠜⠀⠐⠶⠀⠍⠐⠖⠼⠁⠲
⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠋⠲⠼⠃⠲⠼⠉⠐⠜⠀⠬⠼⠃⠔⠣⠗⠐⠤⠼⠁⠜⠀⠸⠈⠣⠀⠰⠝⠀⠈⠣⠀⠼⠃⠔⠗
⠰⠝⠀⠐⠶⠀⠼⠃⠁⠂⠀
⠼⠃⠔⠼⠙⠀⠸⠈⠣⠀⠼⠃⠁⠀⠈⠣⠀⠼⠃⠔⠼⠑⠆
⠰⠗⠀⠐⠶⠀⠼⠑⠲
⠼⠃⠁⠢⠣⠞⠑⠝⠜
⠼⠁⠚⠁⠚⠁⠢⠣⠞⠺⠕⠜⠲
⠰⠰⠰⠝⠀⠐⠶⠀⠐⠣⠁⠢⠼⠁⠰⠁⠢⠼⠃⠲⠲⠲⠁⠢⠗⠐⠜⠢⠣⠞⠺⠕⠜⠲⠰⠄
⠁⠰⠢⠼⠁⠀⠐⠶⠀⠼⠁⠲
⠗⠐⠤⠼⠁
⠰⠰⠐⠣⠁⠢⠼⠁⠰⠁⠢⠼⠃⠲⠲⠲⠁⠢⠣⠗⠐⠤⠼⠁⠜⠐⠜⠢⠣⠞⠺⠕⠜
⠰⠰⠰⠠⠞⠐⠣⠝⠐⠜⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠠⠞⠐⠣⠁⠢⠼⠁⠰⠁⠢⠼⠃⠲⠲⠲⠁⠢⠗⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠁⠐⠖⠠⠞⠐⠣⠁⠢⠼⠁⠰⠁⠢⠼⠃⠲⠲⠲⠁⠢⠣⠗⠐⠤⠼⠁⠜⠐⠜⠀⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠁⠐⠖⠐⠣⠼⠁⠐⠖⠠⠞⠐⠣⠁⠢⠼⠁⠰⠁⠢⠼⠃⠲⠲⠲⠁⠢⠣⠗⠐⠤⠼⠃⠜⠐⠜⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠃⠐⠖⠠⠞⠐⠣⠁⠢⠼⠁⠰⠁⠢⠼⠃⠲⠲⠲⠁⠢⠣⠗⠐⠤⠼⠃⠜⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⋮⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠐⠣⠗⠐⠤⠼⠁⠐⠜⠐⠖⠠⠞⠐⠣⠁⠢⠼⠁⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠐⠣⠗⠐⠤⠼⠁⠐⠜⠐⠖⠼⠁⠀⠎⠊⠝⠉⠑⠀⠠⠞⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠁⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠗⠲⠰⠄
⠰⠗⠲
⠰⠝⠀⠐⠶⠀⠼⠃⠁⠲
⠠⠞⠐⠣⠼⠃⠁⠐⠜⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠠⠞⠐⠣⠼⠁⠚⠁⠚⠁⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠁⠐⠖⠠⠞⠐⠣⠼⠁⠚⠁⠚⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠁⠐⠖⠐⠣⠼⠁⠐⠖⠠⠞⠐⠣⠼⠁⠚⠁⠐⠜⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠁⠐⠖⠐⠣⠼⠁⠐⠖⠐⠣⠼⠁⠐⠖⠠⠞⠐⠣⠼⠁⠚⠐⠜⠐⠜⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠁⠐⠖⠐⠣⠼⠁⠐⠖⠐⠣⠼⠁⠐⠖⠐⠣⠼⠁⠐⠖⠠⠞⠐⠣⠼⠁⠐⠜⠐⠜⠐⠜⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠁⠐⠖⠐⠣⠼⠁⠐⠖⠐⠣⠼⠁⠐⠖⠐⠣⠼⠁⠐⠖⠐⠣⠼⠁⠐⠖⠠⠞⠐⠣⠼⠚⠐⠜⠐⠜⠐⠜⠐⠜⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠑
⠠⠞⠐⠣⠝⠐⠜⠀⠐⠶⠀⠰⠗⠂⠀
⠼⠃⠔⠣⠗⠐⠤⠼⠁⠜⠀⠸⠈⠣⠀⠰⠝⠀⠈⠣⠀⠼⠃⠔⠗⠲
⠠⠞⠐⠣⠝⠐⠜⠀⠐⠶⠀⌊⠇⠕⠛⠰⠢⠼⠃⠝⌋⠐⠖⠼⠁⠲
⠠⠞⠐⠣⠼⠃⠁⠐⠜⠀⠐⠶⠀⌊⠇⠕⠛⠰⠢⠼⠃⠼⠃⠁⌋⠐⠖⠼⠁⠀⠐⠶⠀⠼⠙⠐⠖⠼⠁⠀⠐⠶⠀⠼⠑⠲
⠰⠑⠀⠘⠔⠀⠼⠃⠲⠁⠛⠁⠓⠃⠓
⠰⠰⠰⠇⠕⠛⠢⠼⠃⠰⠁⠀⠐⠶⠀⠭⠀⠳⠺⠶⠗⠕⠀⠼⠃⠔⠭⠀⠐⠶⠀⠁⠲⠰⠄
⠰⠰⠇⠕⠛⠢⠼⠃⠼⠓⠀⠐⠶⠀⠼⠉
⠼⠃⠔⠼⠉⠀⠐⠶⠀⠼⠓
⠰⠰⠇⠕⠛⠢⠼⠃⠼⠁⠲⠙⠁⠙⠀⠘⠔⠀⠼⠚⠲⠑
⠼⠃⠔⠼⠚⠲⠑⠀⠘⠔⠀⠼⠁⠲⠙⠁⠙⠲
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠇⠕⠛⠰⠢⠼⠃⠭
⠁⠀⠈⠣⠀⠰⠃⠂⠀
⠰⠰⠰⠇⠕⠛⠢⠼⠃⠰⠁⠀⠈⠣⠀⠇⠕⠛⠢⠼⠃⠰⠃⠆⠰⠄
⠰⠰⠇⠕⠛⠢⠼⠃⠭
⠼⠃⠔⠼⠁⠚⠀⠐⠶⠀⠼⠁⠚⠃⠙
⠼⠃⠔⠼⠁⠁⠀⠐⠶⠀⠼⠃⠚⠙⠓⠂⠀
⠰⠰⠇⠕⠛⠢⠼⠃⠝
⠝⠸⠌⠼⠁⠚⠚
⠰⠰⠩⠝⠬
⠠⠞⠐⠣⠝⠐⠜⠀⠐⠶⠀⌊⠇⠕⠛⠰⠢⠼⠃⠝⌋⠐⠖⠼⠁
⠰⠰⠰⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠋⠲⠼⠃⠲⠼⠙⠐⠜⠀⠇⠕⠛⠢⠼⠃⠼⠁⠀⠐⠶⠀⠼⠚⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠋⠲⠼⠃⠲⠼⠑⠐⠜⠀⠇⠕⠛⠢⠼⠃⠰⠁⠃⠀⠐⠶⠀⠇⠕⠛⠢⠼⠃⠰⠁⠐⠖⠇⠕⠛⠢⠼⠃⠰⠃⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠋⠲⠼⠃⠲⠼⠋⠐⠜⠀⠇⠕⠛⠢⠼⠃⠷⠁⠨⠌⠃⠾⠀⠐⠶⠀⠇⠕⠛⠢⠼⠃⠰⠁⠐⠤⠇⠕⠛⠢⠼⠃⠰⠃⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠋⠲⠼⠃⠲⠼⠛⠐⠜⠀⠇⠕⠛⠢⠼⠃⠰⠁⠔⠗⠀⠐⠶⠀⠗⠇⠕⠛⠢⠼⠃⠰⠁⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠋⠲⠼⠃⠲⠼⠓⠐⠜⠀⠼⠃⠔⠣⠇⠕⠛⠢⠼⠃⠰⠁⠜⠀⠐⠶⠀⠁⠰⠄
⠘⠆⠨⠆⠰⠃
⠰⠃⠀⠈⠜⠀⠼⠚⠂⠀
⠰⠃⠀⠐⠶⠈⠱⠀⠼⠁⠂⠀
⠁⠀⠈⠜⠀⠼⠚⠂⠀
⠰⠰⠰⠇⠕⠛⠢⠃⠁⠀⠐⠶⠀⠭⠀⠳⠺⠶⠗⠕⠀⠃⠔⠭⠀⠐⠶⠀⠁⠰⠄
⠰⠃⠀⠐⠶⠈⠱⠀⠼⠁⠲
⠰⠰⠰⠇⠕⠛⠢⠃⠁⠀⠐⠶⠀⠷⠇⠕⠛⠢⠼⠃⠰⠁⠨⠌⠇⠕⠛⠢⠼⠃⠰⠃⠾⠲⠰⠄
⠰⠃⠀⠈⠜⠀⠼⠁⠂⠀
⠰⠰⠇⠕⠛⠢⠼⠃⠰⠃⠲
⠰⠃⠀⠈⠣⠀⠼⠁⠂⠀
⠰⠰⠇⠕⠛⠢⠼⠃⠼⠁⠚⠀⠘⠔⠀⠼⠉⠲⠉⠃⠁⠊⠃
⠰⠰⠇⠕⠛⠢⠼⠃⠰⠑⠀⠐⠶⠀⠼⠁⠲⠑⠑⠃⠋⠊⠲
⠰⠰⠰⠠⠞⠐⠣⠝⠐⠜⠀⠐⠶⠀⠗⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠳⠺⠶⠗⠕⠀⠼⠃⠔⠣⠗⠐⠤⠼⠁⠜⠀⠸⠈⠣⠀⠝⠀⠈⠣⠀⠼⠃⠔⠗⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠳⠺⠶⠗⠕⠀⠇⠕⠛⠢⠼⠃⠼⠃⠔⠣⠗⠐⠤⠼⠁⠜⠀⠸⠈⠣⠀⠇⠕⠛⠢⠼⠃⠝⠀⠈⠣⠀⠇⠕⠛⠢⠼⠃⠼⠃⠔⠗⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠳⠺⠶⠗⠕⠀⠗⠐⠤⠼⠁⠀⠸⠈⠣⠀⠇⠕⠛⠢⠼⠃⠝⠀⠈⠣⠀⠗⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠳⠺⠶⠗⠕⠀⠗⠐⠤⠼⠁⠀⠐⠶⠀⌊⠇⠕⠛⠢⠼⠃⠝⌋⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠳⠺⠶⠗⠕⠀⠠⠞⠐⠣⠝⠐⠜⠀⠐⠶⠀⠗⠀⠐⠶⠀⌊⠇⠕⠛⠢⠼⠃⠝⌋⠐⠖⠼⠁⠰⠄
⠰⠰⠠⠞⠐⠣⠝⠐⠜⠒
⠰⠰⠰⌊⠇⠕⠛⠢⠼⠃⠝⌋⠐⠖⠼⠁⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⌊⠇⠕⠛⠢⠼⠃⠝⠐⠖⠼⠁⌋⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⌊⠇⠕⠛⠢⠼⠃⠝⠐⠖⠇⠕⠛⠢⠼⠃⠼⠃⌋⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⌊⠇⠕⠛⠢⠼⠃⠼⠃⠝⌋⠰⠄
⠠⠞⠐⠣⠝⠐⠜⠀⠐⠶⠀⠁⠐⠖⠠⠞⠐⠣⌊⠝⠸⠌⠼⠃⌋⠐⠜
⠠⠞⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠰⠉⠂⠀
⠠⠞⠐⠣⠝⠐⠜⠀⠐⠶⠀⠉⠐⠖⠁⌊⠇⠕⠛⠰⠢⠼⠃⠼⠃⠝⌋⠲
⠠⠞⠐⠣⌊⠝⠸⠌⠼⠃⌋⠐⠜⠒
⠠⠞⠐⠣⠝⠐⠜⠀⠐⠶⠀⠁⠐⠖⠃⠠⠞⠐⠣⌊⠝⠸⠌⠼⠃⌋⠐⠜
⠰⠰⠰⠁⠂⠀⠃⠂⠀⠉⠀⠘⠑⠀⠈⠆⠠⠗⠂⠀⠰⠄
⠰⠃⠀⠐⠶⠈⠱⠀⠼⠚
⠰⠰⠰⠠⠞⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠁⠐⠖⠃⠠⠞⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠁⠐⠖⠃⠉⠠⠞⠐⠣⠼⠃⠐⠜⠀⠐⠶⠀⠁⠐⠖⠃⠐⠣⠁⠐⠖⠃⠉⠐⠜⠀⠐⠶⠀⠁⠐⠖⠁⠃⠐⠖⠉⠃⠔⠼⠃⠠⠞⠐⠣⠼⠙⠐⠜⠀⠐⠶⠀⠁⠐⠖⠃⠐⠣⠁⠐⠖⠁⠃⠐⠖⠉⠃⠔⠼⠃⠐⠜⠀⠐⠶⠀⠁⠐⠖⠁⠃⠐⠖⠁⠃⠔⠼⠃⠐⠖⠉⠃⠔⠼⠉⋮⠠⠞⠐⠣⠼⠃⠔⠗⠐⠜⠀⠐⠶⠀⠁⠐⠖⠁⠃⠐⠖⠁⠃⠔⠼⠃⠐⠖⋯⠐⠖⠁⠃⠔⠗⠐⠖⠉⠃⠔⠣⠗⠐⠖⠼⠁⠜⠰⠄
⠠⠞⠐⠣⠝⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠰⠣⠅⠐⠶⠼⠚⠜⠨⠔⠗⠁⠃⠔⠅⠐⠖⠉⠃⠔⠣⠗⠐⠖⠼⠁⠜
⠰⠰⠰⠗⠀⠐⠶⠀⌊⠇⠕⠛⠢⠼⠃⠝⌋⠲⠰⠄
⠰⠰⠰⠭⠀⠐⠶⠀⠁⠐⠖⠁⠃⠐⠖⠁⠃⠔⠼⠃⠐⠖⋯⠐⠖⠁⠃⠔⠗⠃⠭⠀⠐⠶⠀⠁⠃⠐⠖⠁⠃⠔⠼⠃⠐⠖⋯⠐⠖⠁⠃⠔⠗⠐⠖⠁⠃⠔⠣⠗⠐⠖⠼⠁⠜⠰⠄
⠃⠭⠲
⠰⠰⠰⠭⠐⠤⠃⠭⠀⠐⠶⠀⠁⠐⠤⠁⠃⠔⠣⠗⠐⠖⠼⠁⠜⠀⠳⠶⠕⠀⠭⠐⠣⠼⠁⠐⠤⠃⠐⠜⠀⠐⠶⠀⠁⠐⠣⠼⠁⠐⠤⠃⠔⠣⠗⠐⠖⠼⠁⠜⠐⠜⠰⠄
⠰⠰⠰⠭⠀⠐⠶⠀⠁⠷⠃⠔⠣⠗⠐⠖⠼⠁⠜⠐⠤⠼⠁⠨⠌⠃⠐⠤⠼⠁⠾⠲⠰⠄
⠰⠰⠰⠠⠞⠐⠣⠝⠐⠜⠀⠐⠶⠀⠁⠷⠃⠔⠣⠗⠐⠖⠼⠁⠜⠐⠤⠼⠁⠨⠌⠃⠐⠤⠼⠁⠾⠐⠖⠀⠉⠃⠔⠣⠗⠐⠖⠼⠁⠜⠀⠺⠓⠑⠗⠑⠀⠗⠀⠐⠶⠀⌊⠇⠕⠛⠢⠼⠃⠝⌋⠀⠰⠄
⠠⠃⠐⠣⠝⠐⠜
⠠⠃⠐⠣⠝⠐⠜⠀⠐⠶⠀⠐⠣⠝⠐⠤⠼⠁⠐⠜⠐⠖⠠⠃⠐⠣⠝⠐⠤⠼⠁⠐⠜
⠠⠃⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠚⠲
⠠⠃⠐⠣⠝⠐⠜⠀⠐⠶⠀⠼⠁⠌⠃⠐⠣⠝⠔⠼⠃⠐⠤⠝⠐⠜⠲
⠼⠙⠝⠔⠼⠃
⠰⠠⠋⠀⠐⠶⠀⠸⠣⠗⠐⠣⠼⠁⠐⠜⠂⠀⠗⠐⠣⠼⠃⠐⠜⠂⠀⠲⠲⠲⠂⠀⠗⠐⠣⠝⠐⠜⠸⠜⠂⠀
⠰⠝⠀⠸⠈⠜⠀⠼⠁⠲
⠰⠝⠀⠐⠶⠀⠼⠁⠂⠀
⠰⠝⠀⠸⠈⠜⠀⠼⠃
⠰⠠⠋
⠠⠋⠰⠢⠼⠁⠀⠐⠶⠀⠸⠣⠗⠐⠣⠼⠁⠐⠜⠂⠀⠲⠲⠲⠂⠀⠗⠐⠣⌊⠝⠸⠌⠼⠃⌋⠐⠜⠸⠜
⠠⠋⠰⠢⠼⠃⠀⠐⠶⠀⠸⠣⠗⠐⠣⌊⠝⠸⠌⠼⠃⌋⠐⠖⠼⠁⠐⠜⠂⠀⠲⠲⠲⠂⠀⠗⠐⠣⠝⠐⠜⠸⠜⠲
⠠⠋⠰⠢⠼⠁
⠠⠋⠰⠢⠼⠃
⠰⠠⠋⠲
⌈⠝⠸⠌⠼⠃⌉
⠠⠋⠰⠢⠼⠁⠲
⠠⠋⠰⠆
⠠⠞⠐⠣⌊⠝⠸⠌⠼⠃⌋⠐⠜⠐⠖⠠⠞⠐⠣⌈⠝⠸⠌⠼⠃⌉⠐⠜
⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠋⠲⠼⠃⠲⠼⠊⠐⠜⠀⠠⠞⠐⠣⠝⠐⠜⠀⠐⠶⠀⠝⠐⠖⠠⠞⠐⠣⌊⠝⠸⠌⠼⠃⌋⠐⠜⠐⠖⠠⠞⠐⠣⌈⠝⠸⠌⠼⠃⌉⠐⠜
⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠋⠲⠼⠃⠲⠼⠁⠚⠐⠜⠀⠠⠞⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠚
⠠⠞⠐⠣⠝⠐⠜⠲
⠰⠝⠀⠐⠶⠀⠼⠃⠔⠗⠂⠀
⠰⠗⠀⠸⠈⠜⠀⠼⠁⠒
⠠⠞⠐⠣⠼⠃⠔⠼⠁⠐⠜⠀⠐⠶⠀⠠⠞⠐⠣⠼⠃⠐⠜⠀⠐⠶⠀⠼⠃⠐⠖⠠⠞⠐⠣⠼⠁⠐⠜⠐⠖⠠⠞⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠃⠀⠐⠶⠀⠼⠁⠐⠲⠼⠃⠠⠞⠐⠣⠼⠃⠔⠼⠃⠐⠜⠀⠐⠶⠀⠠⠞⠐⠣⠼⠙⠐⠜⠀⠐⠶⠀⠼⠙⠐⠖⠀⠠⠞⠐⠣⠼⠃⠐⠜⠐⠖⠠⠞⠐⠣⠼⠃⠐⠜⠀⠐⠶⠀⠼⠓⠀⠐⠶⠀⠼⠃⠐⠲⠼⠙⠠⠞⠐⠣⠼⠃⠔⠼⠉⠐⠜⠀⠐⠶⠀⠠⠞⠐⠣⠼⠓⠐⠜⠀⠐⠶⠀⠼⠓⠐⠖⠠⠞⠐⠣⠼⠙⠐⠜⠐⠖⠠⠞⠐⠣⠼⠙⠐⠜⠀⠐⠶⠀⠼⠃⠙⠀⠐⠶⠀⠼⠉⠐⠲⠼⠓⋮⠠⠞⠐⠣⠼⠃⠔⠗⠐⠜⠀⠐⠶⠀⠗⠼⠃⠔⠗⠀⠐⠶⠀⠼⠃⠔⠗⠇⠕⠛⠢⠼⠃⠼⠃⠔⠗
⠠⠞⠐⠣⠝⠐⠜⠀⠐⠶⠀⠝⠇⠕⠛⠰⠢⠼⠃⠝⠲
⠰⠗⠀⠸⠈⠜⠀⠼⠃⠂⠀
⠼⠃⠔⠣⠗⠐⠤⠼⠁⠜⠀⠸⠈⠣⠀⠰⠝⠀⠸⠈⠣⠀⠼⠃⠔⠗⠂⠀
⠐⠣⠗⠐⠤⠼⠁⠐⠜⠼⠃⠔⠣⠗⠐⠤⠼⠁⠜⠀⠸⠈⠣⠀⠠⠞⠐⠣⠝⠐⠜⠀⠈⠣⠀⠗⠼⠃⠔⠗⠲
⠼⠃⠔⠣⠗⠐⠤⠼⠁⠜
⠼⠃⠔⠗⠂⠀
⠐⠣⠗⠐⠤⠼⠁⠐⠜⠼⠃⠔⠣⠗⠐⠤⠼⠁⠜
⠗⠼⠃⠔⠗
⠰⠰⌊⠝⠇⠕⠛⠢⠼⠃⠝⌋⠲
⠰⠰⠰⠠⠞⠢⠑⠐⠣⠝⠐⠜⠀⠐⠶⠀⌊⠝⠇⠕⠛⠢⠼⠃⠝⌋⠰⠄
⠠⠞⠰⠢⠑⠐⠣⠝⠐⠜
⠋⠐⠣⠁⠐⠜⠀⠐⠶⠈⠱⠀⠁
⠁⠀⠘⠑⠀⠠⠁⠲
⠠⠁⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠰⠝⠸⠜⠂⠀
⠰⠝⠖⠲
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠰⠝⠸⠜⠲
⠰⠝⠀⠸⠈⠜⠀⠼⠉⠲
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠰⠝⠸⠜⠂⠀
⠰⠰⠰⠋⠐⠣⠝⠐⠜⠀⠐⠶⠀⠅⠀⠐⠶⠈⠱⠀⠝⠲⠰⠄
⠋⠐⠣⠅⠐⠜⠀⠐⠶⠀⠰⠝⠂⠀
⠠⠙⠐⠣⠝⠐⠤⠼⠃⠐⠜
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠝⠸⠜⠐⠤⠸⠣⠝⠂⠀⠰⠅⠸⠜⠲
⠋⠐⠣⠅⠐⠜⠀⠐⠶⠈⠱⠀⠰⠝⠂⠀
⠠⠙⠐⠣⠝⠐⠤⠼⠁⠐⠜
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠝⠐⠤⠼⠁⠸⠜
⠛⠐⠣⠏⠐⠜⠀⠐⠶⠀⠰⠅⠂⠀
⠰⠰⠰⠋⠐⠣⠚⠐⠜⠀⠐⠶⠀⠸⠣⠝⠀⠊⠋⠀⠚⠀⠐⠶⠀⠏⠅⠀⠊⠋⠀⠚⠀⠐⠶⠀⠝⠛⠐⠣⠚⠐⠜⠀⠕⠞⠓⠑⠗⠺⠊⠎⠑⠀⠈⠣⠍⠕⠀⠋⠑⠝⠉⠑⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠞⠗⠑⠞⠉⠓⠽⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠸⠌⠈⠜⠰⠄
⠋⠐⠣⠋⠐⠣⠝⠐⠜⠐⠜⠀⠐⠶⠀⠋⠐⠣⠅⠐⠜⠀⠐⠶⠈⠱⠀⠰⠝⠂⠀
⠋⠐⠣⠋⠐⠣⠝⠐⠜⠐⠜⠀⠐⠶⠀⠋⠐⠣⠅⠐⠜⠀⠐⠶⠀⠰⠝⠲
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠰⠝⠸⠜
⠋⠐⠣⠝⠐⠜⠀⠐⠶⠀⠰⠅
⠠⠙⠐⠣⠝⠐⠤⠼⠃⠐⠜⠐⠖⠠⠙⠐⠣⠝⠐⠤⠼⠁⠐⠜
⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠋⠲⠼⠃⠲⠼⠁⠁⠐⠜⠀⠠⠙⠐⠣⠝⠐⠜⠀⠐⠶⠀⠐⠣⠝⠐⠤⠼⠁⠐⠜⠐⠣⠠⠙⠐⠣⠝⠐⠤⠼⠃⠐⠜⠐⠖⠠⠙⠐⠣⠝⠐⠤⠼⠁⠐⠜⠐⠜
⠠⠙⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠚
⠠⠙⠐⠣⠼⠃⠐⠜⠀⠐⠶⠀⠼⠁⠂⠀
⠠⠙⠐⠣⠝⠐⠜⠲
⠸⠣⠼⠁⠂⠀⠼⠃⠲⠲⠲⠂⠀⠰⠝⠸⠜
⠰⠝⠖⠂⠀
⠠⠙⠐⠣⠝⠐⠜⠂⠀
⠰⠰⠷⠠⠙⠐⠣⠝⠐⠜⠨⠌⠝⠖⠾⠲
⠰⠰⠷⠠⠙⠐⠣⠝⠐⠜⠨⠌⠝⠖⠾
⠰⠝⠀⠸⠈⠜⠀⠼⠁⠃⠂⠀
⠠⠙⠐⠣⠝⠐⠜⠸⠌⠝⠖⠀⠐⠶⠀⠼⠚⠲⠉⠋⠛⠓⠛⠊⠙⠙⠲
⠠⠙⠐⠣⠝⠐⠜⠸⠌⠝⠖
⠠⠙⠐⠣⠝⠐⠜⠀⠘⠔⠀⠰⠰⠷⠝⠖⠨⠌⠑⠾⠲
⠝⠠⠎⠐⠣⠝⠐⠜⠐⠤⠠⠎⠐⠣⠝⠐⠤⠼⠁⠐⠜⠀⠐⠶⠀⠼⠚⠂⠀
⠠⠞⠐⠣⠅⠐⠜⠐⠖⠼⠉⠅⠠⠞⠐⠣⠅⠐⠤⠼⠁⠐⠜⠀⠐⠶⠀⠼⠚⠂⠀
⠠⠞⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠁⠲
⠰⠰⠠⠥⠐⠣⠅⠐⠜⠐⠤⠷⠅⠐⠤⠼⠁⠨⠌⠅⠾⠠⠥⠐⠣⠅⠐⠤⠼⠁⠐⠜⠀⠐⠶⠀⠼⠚⠂⠀
⠠⠥⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠁⠲
⌊⠝⠸⠌⠼⠃⌋⠐⠖⌈⠝⠸⠌⠼⠃⌉⠀⠐⠶⠀⠰⠝⠲
⠠⠞⠐⠣⠝⠐⠜⠀⠐⠶⠀⠼⠉⠐⠖⠠⠞⠐⠣⌊⠝⠸⠌⠼⠃⌋⠐⠜⠂⠀
⠠⠞⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠚⠲
⠠⠞⠐⠣⠝⠐⠜⠀⠐⠶⠀⠼⠁⠐⠖⠼⠁⠌⠃⠠⠞⠐⠣⌊⠝⠸⠌⠼⠃⌋⠐⠜⠂⠀
⠠⠞⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠃⠲
⠠⠧⠐⠣⠝⠐⠜⠀⠐⠶⠀⠼⠁⠐⠖⠠⠧⌊⠝⠸⠌⠼⠓⌋⠐⠜⠂⠀
⠠⠧⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠚⠲
⠠⠞⠐⠣⠝⠐⠜⠀⠐⠶⠀⠼⠁⠐⠖⠠⠞⠐⠣⌊⠝⠸⠌⠼⠃⌋⠐⠜⠂⠀
⠠⠞⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠚⠂⠀
⠼⠃⠔⠣⠗⠐⠤⠼⠁⠜⠀⠸⠈⠣⠀⠰⠝⠀⠈⠣⠀⠼⠃⠔⠗
⠠⠞⠐⠣⠝⠐⠜⠀⠐⠶⠀⠰⠗⠲
⠠⠎⠐⠣⠝⠐⠜⠀⠐⠶⠀⠠⠞⠐⠣⠝⠐⠖⠼⠁⠐⠜⠸⠌⠠⠞⠐⠣⠝⠐⠜
⠠⠞⠐⠣⠝⠐⠜⠠⠞⠐⠣⠝⠐⠤⠼⠃⠐⠜⠐⠤⠠⠞⠐⠣⠝⠐⠜⠔⠼⠃⠀⠐⠶⠀⠼⠁
⠠⠞⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠁⠂⠀
⠠⠞⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠋⠂⠀
⠠⠞⠐⠣⠝⠐⠜⠀⠸⠈⠜⠀⠼⠚⠲
⠠⠛⠐⠣⠝⠐⠜⠀⠐⠶⠀⠠⠞⠐⠣⠝⠐⠜⠰⠔⠼⠃
⠰⠰⠠⠞⠐⠣⠝⠐⠜⠔⠼⠃⠐⠤⠠⠞⠐⠣⠝⠐⠤⠼⠁⠐⠜⠔⠼⠃⠀⠐⠶⠀⠼⠁
⠠⠞⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠁⠚⠲
⠠⠟⠐⠣⠝⠐⠜⠀⠐⠶⠀⠼⠁⠐⠖⠠⠟⠐⠣⌊⠩⠝⠬⌋⠐⠜⠂⠀
⠠⠟⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠚⠲
⠠⠗⠐⠣⠝⠐⠜⠀⠐⠶⠀⠝⠐⠖⠠⠗⠐⠣⌊⠝⠸⠌⠼⠃⌋⠐⠜⠂⠀
⠠⠗⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠚⠲
⠠⠞⠐⠣⠼⠃⠔⠗⠐⠜⠂⠀
⠰⠗⠀⠸⠈⠜⠀⠼⠚⠲
⠁⠀⠸⠈⠜⠀⠼⠁
⠰⠃⠀⠸⠈⠜⠀⠼⠁
⠠⠠⠛⠉⠙⠐⠣⠁⠂⠀⠰⠃⠐⠜⠲
⠼⠛⠑
⠼⠙⠑
⠼⠁⠂⠀
⠼⠉⠂⠀
⠼⠑⠂⠀
⠼⠁⠑⠲
⠼⠁⠑
⠠⠠⠛⠉⠙⠐⠣⠼⠛⠑⠂⠀⠼⠙⠑⠐⠜⠀⠐⠶⠀⠼⠁⠑⠲
⠁⠀⠸⠈⠜⠀⠼⠁⠂⠀
⠠⠠⠛⠉⠙⠐⠣⠁⠂⠀⠁⠐⠜⠀⠐⠶⠀⠁⠲
⠁⠀⠐⠶⠀⠼⠉⠛⠁⠂⠙⠉⠑⠂⠓⠚⠑
⠰⠃⠀⠐⠶⠀⠼⠁⠉⠛⠂⠊⠁⠋⠂⠋⠛⠑⠲
⠁⠀⠐⠶⠀⠼⠉⠛⠁⠂⠙⠉⠑⠂⠓⠚⠑⠀⠐⠶⠀⠼⠉⠔⠼⠃⠐⠲⠼⠑⠐⠲⠼⠁⠉⠔⠼⠙⠐⠲⠼⠁⠛⠔⠼⠃
⠰⠃⠀⠐⠶⠀⠼⠁⠉⠛⠂⠊⠁⠋⠂⠋⠛⠑⠀⠐⠶⠀⠼⠉⠔⠼⠙⠐⠲⠼⠑⠔⠼⠃⠐⠲⠼⠁⠉⠔⠼⠉⠐⠲⠼⠉⠁⠲
⠠⠠⠛⠉⠙⠐⠣⠁⠂⠀⠰⠃⠐⠜⠀⠐⠶⠀⠼⠉⠔⠼⠃⠐⠲⠼⠑⠐⠲⠼⠁⠉⠔⠼⠉⠀⠐⠶⠀⠼⠊⠓⠂⠀⠼⠓⠋⠑⠲
⠁⠀⠐⠶⠀⠟⠃⠐⠖⠗⠟⠀⠸⠈⠜⠀⠼⠚⠂⠀⠯⠀⠼⠚⠀⠸⠈⠣⠀⠰⠗⠀⠸⠈⠣⠀⠃⠐⠤⠼⠁⠲
⠁⠍⠕⠙⠃⠂⠀
⠐⠣⠁⠂⠀⠰⠃⠐⠜
⠁⠍⠕⠙⠃⠀⠐⠶⠀⠰⠗⠲
⠼⠁⠛⠍⠕⠙⠼⠑⠀⠐⠶⠀⠼⠃⠂⠀
⠼⠁⠛⠀⠐⠶⠀⠼⠉⠐⠲⠼⠑⠐⠖⠼⠃⠂⠀
⠼⠁⠛⠍⠕⠙⠼⠁⠛⠀⠐⠶⠀⠼⠚⠂⠀
⠼⠁⠛⠀⠐⠶⠀⠼⠁⠐⠲⠼⠁⠛⠐⠖⠼⠚⠂⠀
⠼⠁⠛⠍⠕⠙⠼⠁⠀⠐⠶⠀⠼⠚⠂⠀
⠼⠁⠛⠀⠐⠶⠀⠼⠁⠛⠐⠲⠼⠁⠐⠖⠼⠚⠂⠀
⠼⠁⠛⠍⠕⠙⠼⠁⠊⠀⠐⠶⠀⠼⠁⠛⠂⠀
⠼⠁⠛⠀⠐⠶⠀⠼⠚⠐⠲⠼⠁⠊⠐⠖⠼⠁⠛⠲
⠁⠀⠸⠈⠜⠀⠰⠃⠂⠀
⠁⠍⠕⠙⠃
⠰⠗⠀⠐⠶⠀⠼⠚⠂⠀
⠁⠂⠀⠰⠰⠃⠒
⠁⠀⠸⠈⠜⠀⠰⠃⠀⠸⠈⠜⠀⠼⠁
⠰⠰⠰⠗⠀⠐⠶⠀⠁⠍⠕⠙⠃⠆⠰⠄
⠰⠗⠀⠐⠶⠀⠼⠚⠒
⠐⠣⠰⠃⠂⠀⠰⠗⠐⠜
⠼⠛⠑⠍⠕⠙⠼⠙⠑⠂⠀
⠼⠉⠚⠲
⠼⠙⠑⠍⠕⠙⠼⠉⠚⠂⠀
⠼⠉⠚⠍⠕⠙⠼⠁⠑⠂⠀
⠼⠚⠲
⠼⠁⠑⠂⠀
⠼⠙⠑⠲
⠰⠰⠰⠸⠣⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠁⠢⠝⠸⠜⠒⠰⠄
⠰⠰⠇⠕⠉⠒
⠇⠕⠉⠀⠈⠜⠀⠝⠰⠒
⠰⠰⠰⠭⠀⠐⠶⠀⠁⠢⠣⠇⠕⠉⠜⠒⠰⠄
⠭⠰⠆
⠰⠰⠰⠸⠣⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠁⠢⠝⠸⠜⠆⠰⠄
⠇⠕⠉⠐⠖⠼⠁
⠰⠰⠍⠁⠭⠒
⠸⠈⠣⠀⠰⠰⠁⠢⠣⠇⠕⠉⠜
⠰⠰⠁⠢⠣⠇⠕⠉⠜
⠇⠕⠉⠐⠖⠼⠁⠆
⠰⠰⠰⠭⠀⠐⠶⠀⠁⠢⠣⠍⠊⠙⠜⠰⠄
⠰⠰⠰⠭⠀⠈⠣⠀⠁⠢⠣⠍⠊⠙⠜⠒⠰⠄
⠰⠰⠰⠭⠀⠈⠜⠀⠁⠢⠣⠍⠊⠙⠜⠰⠄
⠰⠰⠰⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠁⠢⠝⠂⠀⠰⠄
⠰⠰⠰⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠁⠢⠍⠂⠀⠰⠄
⠰⠍⠀⠐⠶⠀⌊⠝⠸⠌⠼⠃⌋⠂⠀
⠠⠇⠰⠢⠼⠁⠂⠀
⠰⠰⠰⠁⠢⠣⠍⠐⠖⠼⠁⠜⠂⠀⠁⠢⠣⠍⠐⠖⠼⠃⠜⠂⠀⠲⠲⠲⠂⠀⠁⠢⠝⠰⠄
⠠⠇⠰⠢⠼⠃⠂⠀
⠠⠇⠰⠢⠼⠁
⠠⠇⠰⠢⠼⠃
⠰⠝⠀⠸⠈⠜⠀⠼⠃⠒
⠰⠍⠀⠐⠶⠀⌊⠝⠸⠌⠼⠃⌋
⠠⠇⠰⠢⠼⠁⠀⠐⠶
⠠⠇⠰⠢⠼⠃⠀⠐⠶
⠝⠐⠤⠍
⠰⠰⠰⠠⠇⠢⠼⠁⠀⠐⠶⠀⠠⠍⠑⠗⠛⠑⠠⠎⠕⠗⠞⠐⠣⠠⠇⠢⠼⠁⠂⠀⠍⠐⠜⠰⠄
⠰⠰⠰⠠⠇⠢⠼⠃⠀⠐⠶⠀⠠⠍⠑⠗⠛⠑⠠⠎⠕⠗⠞⠐⠣⠠⠇⠢⠼⠃⠂⠀⠝⠐⠤⠍⠐⠜⠰⠄
⠰⠰⠰⠠⠇⠀⠐⠶⠀⠠⠍⠑⠗⠛⠑⠐⠣⠠⠇⠢⠼⠁⠂⠀⠠⠇⠢⠼⠃⠐⠜⠰⠄
⠰⠰⠰⠠⠍⠑⠗⠛⠑⠐⠣⠠⠇⠢⠼⠁⠂⠀⠠⠇⠢⠼⠃⠐⠜⠲⠰⠄
⠠⠇⠰⠢⠼⠃⠲
⠰⠭⠀⠸⠈⠣⠀⠰⠽⠂⠀
⠰⠭⠀⠈⠜⠀⠰⠽
⠠⠇⠰⠢⠼⠁⠒
⠠⠇⠰⠢⠼⠃⠒
⠰⠠⠇⠀⠐⠶
⠰⠭⠀⠐⠶
⠠⠇⠰⠢⠼⠁⠆
⠰⠽⠀⠐⠶
⠠⠇⠰⠢⠼⠃⠆
⠰⠰⠰⠭⠀⠸⠈⠣⠀⠽⠒⠰⠄
⠰⠰⠰⠠⠍⠑⠗⠛⠑⠐⠣⠠⠇⠢⠼⠁⠂⠀⠠⠇⠢⠼⠃⠐⠜⠰⠄
⠠⠍⠻⠛⠑⠠⠎⠕⠗⠞⠐⠣⠠⠇⠂⠀⠰⠝⠐⠜
⠰⠝⠀⠐⠶⠀⠼⠚
⠰⠝⠀⠐⠶⠀⠼⠁⠲
⠰⠰⠰⠼⠚⠀⠸⠈⠣⠀⠅⠀⠈⠣⠀⠝⠰⠄
⠠⠇⠰⠶
⠰⠰⠰⠠⠍⠑⠗⠛⠑⠠⠎⠕⠗⠞⠐⠣⠠⠇⠶⠂⠀⠅⠐⠜⠰⠄
⠠⠍⠻⠛⠑⠠⠎⠕⠗⠞⠐⠣⠠⠇⠂⠀⠰⠝⠐⠜⠂⠀
⠰⠰⠰⠠⠍⠑⠗⠛⠑⠠⠎⠕⠗⠞⠐⠣⠠⠇⠢⠼⠁⠂⠀⠍⠐⠜⠰⠄
⠰⠰⠠⠍⠑⠗⠛⠑⠠⠎⠕⠗⠞⠐⠣⠠⠇⠢⠼⠃⠂⠀⠝⠐⠤⠍⠐⠜
⠰⠰⠰⠠⠍⠑⠗⠛⠑⠐⠣⠠⠇⠢⠼⠁⠂⠀⠠⠇⠢⠼⠃⠂⠀⠐⠜⠰⠄
⠠⠍⠻⠛⠑
⠠⠍⠻⠛⠑⠠⠎⠕⠗⠞⠂⠀
⠰⠝⠀⠐⠶⠀⠼⠚⠒
⠐⠣⠝⠐⠤⠼⠁⠐⠜
⠰⠝⠀⠐⠶⠀⠼⠁⠒
⠐⠣⠝⠐⠤⠼⠃⠐⠜
⠰⠰⠰⠠⠁⠨⠦⠠⠃⠀⠐⠶⠀⠸⠣⠭⠒⠀⠭⠀⠘⠑⠀⠠⠁⠀⠁⠝⠙⠀⠭⠀⠘⠑⠀⠠⠃⠸⠜⠲⠰⠄
⠠⠁⠨⠦⠠⠃⠀⠐⠶⠀⠈⠚⠲
⠰⠰⠰⠠⠁⠨⠖⠠⠃⠀⠐⠶⠀⠸⠣⠭⠒⠀⠭⠀⠘⠑⠀⠠⠁⠀⠕⠗⠀⠭⠀⠘⠑⠀⠠⠃⠸⠜⠲⠰⠄
⠠⠁⠨⠖⠠⠃⠂⠀
⠠⠁⠀⠐⠶⠀⠸⠣⠭⠰⠒⠀⠼⠓⠁⠭⠔⠼⠙⠐⠤⠼⠁⠋⠀⠐⠶⠀⠼⠚⠸⠜
⠼⠓⠁⠭⠔⠼⠙⠐⠤⠼⠁⠋⠀⠐⠶⠀⠼⠚⠲
⠸⠣⠼⠃⠸⠌⠼⠉⠂⠀⠐⠤⠼⠃⠸⠌⠼⠉⠸⠜
⠸⠣⠼⠃⠸⠌⠼⠉⠂⠀⠐⠤⠼⠃⠸⠌⠼⠉⠂⠀⠼⠃⠰⠊⠸⠌⠼⠉⠂⠀⠐⠤⠼⠃⠰⠊⠸⠌⠼⠉⠸⠜⠲
⠰⠰⠰⠠⠃⠐⠤⠠⠁⠀⠐⠶⠀⠸⠣⠭⠒⠀⠭⠀⠘⠑⠀⠠⠃⠀⠁⠝⠙⠀⠭⠀⠘⠑⠈⠱⠀⠠⠁⠸⠜⠲⠰⠄
⠠⠥⠐⠤⠠⠁
⠰⠰⠰⠠⠁⠱⠀⠐⠶⠀⠸⠣⠭⠀⠘⠑⠀⠠⠥⠒⠀⠭⠀⠘⠑⠈⠱⠀⠠⠁⠸⠜⠲⠰⠄
⠰⠰⠠⠠⠠⠁⠫⠿⠪⠐⠖⠱⠃⠀⠐⠶⠀⠐⠣⠁⠨⠖⠃⠐⠜⠐⠤⠐⠣⠁⠨⠦⠃⠐⠜⠲⠠⠄
⠰⠠⠉⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠑⠂⠀⠼⠊⠸⠜⠂⠀
⠰⠠⠥⠀⠐⠶⠀⠸⠣⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠼⠊⠸⠜⠲
⠠⠃⠨⠖⠠⠁
⠠⠁⠨⠖⠠⠉
⠠⠁⠐⠤⠠⠃
⠠⠉⠰⠔⠉
⠠⠁⠨⠦⠠⠉
⠰⠠⠙⠀⠐⠶⠀⠸⠣⠼⠉⠂⠀⠼⠃⠸⠜⠂⠀
⠰⠠⠑⠀⠐⠶⠀⠸⠣⠼⠃⠂⠀⠼⠉⠂⠀⠼⠃⠸⠜⠲
⠠⠁⠀⠐⠶⠀⠰⠠⠃
⠰⠠⠃⠀⠐⠶⠀⠰⠠⠉
⠰⠠⠃⠀⠐⠶⠀⠰⠠⠙
⠰⠠⠑⠀⠐⠶⠀⠰⠠⠙
⠠⠁⠐⠤⠠⠃⠀⠐⠶⠀⠠⠃⠐⠤⠠⠁
⠰⠰⠰⠠⠁⠫⠿⠪⠐⠖⠱⠠⠃⠀⠐⠶⠀⠠⠃⠫⠿⠪⠐⠖⠱⠠⠁⠰⠄
⠰⠠⠥⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠲⠲⠲⠂⠀⠼⠊⠸⠜⠲
⠰⠰⠰⠐⠣⠠⠁⠨⠖⠠⠃⠐⠜⠔⠉⠀⠐⠶⠀⠠⠁⠱⠨⠦⠠⠃⠔⠉⠰⠄
⠠⠁⠀⠸⠘⠣⠀⠠⠁⠨⠖⠠⠃
⠠⠁⠨⠦⠠⠃⠀⠸⠘⠣⠀⠠⠁
⠰⠠⠃⠀⠸⠘⠣⠀⠰⠠⠉⠂⠀
⠠⠁⠀⠸⠘⠣⠀⠰⠠⠉⠲
⠠⠁⠐⠤⠠⠃⠀⠐⠶⠈⠱⠀⠠⠃⠐⠤⠠⠁
⠰⠠⠥⠀⠐⠶⠀⠠⠁⠨⠖⠠⠃
⠠⠁⠨⠦⠠⠃⠀⠐⠶⠀⠈⠚⠂⠀
⠠⠁⠀⠐⠶⠀⠠⠥⠐⠤⠠⠃⠲
⠰⠠⠥⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠂⠀⠼⠑⠸⠜⠂⠀
⠠⠁⠨⠖⠠⠃⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠸⠜
⠠⠁⠨⠦⠠⠃⠀⠐⠶⠀⠸⠣⠼⠃⠸⠜
⠠⠁⠰⠫⠿⠪⠐⠖⠱⠠⠃⠀⠐⠶⠀⠸⠣⠼⠉⠂⠀⠼⠙⠂⠀⠼⠑⠸⠜
⠸⠳⠠⠥⠸⠳⠀⠐⠶⠀⠼⠁⠋⠂⠀⠼⠚⠚⠚⠂⠀
⠸⠳⠠⠙⠸⠳⠀⠐⠶⠀⠼⠊⠂⠀⠼⠚⠚⠚⠂⠀
⠸⠳⠠⠍⠸⠳⠀⠐⠶⠀⠼⠉⠚⠚⠂⠀
⠸⠳⠠⠛⠸⠳⠀⠐⠶⠀⠼⠁⠂⠚⠚⠚⠲
⠰⠭⠀⠘⠑⠀⠠⠁⠲
⠰⠭⠀⠘⠑⠈⠱⠀⠠⠁⠲
⠸⠣⠼⠚⠂⠀⠼⠁⠸⠜
⠸⠣⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠂⠀⠼⠑⠂⠀⠼⠋⠂⠀⠼⠛⠂⠀⠼⠓⠂⠀⠼⠊⠸⠜⠲
⠰⠰⠰⠠⠁⠀⠐⠶⠀⠸⠣⠁⠂⠀⠃⠂⠀⠉⠂⠀⠲⠲⠲⠂⠀⠭⠂⠀⠽⠂⠀⠵⠸⠜⠂⠀⠰⠄
⠰⠠⠛⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠼⠊⠊⠂⠀⠼⠁⠚⠚⠸⠜⠲
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠲⠲⠲⠸⠜⠂⠀
⠸⠣⠼⠁⠂⠀⠲⠲⠲⠂⠀⠰⠝⠸⠜⠲
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠲⠲⠲⠸⠜⠲
⠰⠰⠐⠣⠈⠆⠠⠝⠐⠜⠒
⠸⠣⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠲⠲⠲⠸⠜
⠰⠰⠐⠣⠈⠆⠠⠵⠐⠜⠒
⠸⠣⠲⠲⠲⠂⠀⠐⠤⠼⠉⠂⠀⠐⠤⠼⠃⠂⠀⠐⠤⠼⠁⠂⠀⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠲⠲⠲⠸⠜
⠰⠰⠐⠣⠈⠆⠠⠵⠐⠜⠔⠐⠖
⠰⠰⠐⠣⠈⠆⠠⠏⠐⠜⠒
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠲⠲⠲⠸⠜
⠰⠰⠐⠣⠈⠆⠠⠟⠐⠜⠒
⠰⠰⠐⠣⠈⠆⠠⠗⠐⠜⠒
⠰⠰⠐⠣⠈⠆⠠⠉⠐⠜⠒
⠰⠰⠰⠈⠆⠠⠟⠀⠐⠶⠀⠸⠣⠁⠸⠌⠃⠸⠳⠁⠂⠀⠃⠀⠘⠑⠀⠈⠆⠠⠵⠂⠀⠃⠀⠐⠶⠈⠱⠀⠼⠚⠸⠜⠲⠰⠄
⠁⠸⠌⠃
⠸⠳⠂⠀
⠰⠰⠰⠁⠂⠀⠃⠀⠘⠑⠀⠈⠆⠠⠵⠰⠄
⠁⠀⠘⠑⠀⠈⠆⠰⠠⠵
⠰⠃⠀⠘⠑⠀⠈⠆⠰⠠⠵
⠰⠰⠰⠁⠂⠀⠃⠀⠘⠑⠀⠈⠆⠠⠵⠂⠀⠰⠄
⠰⠰⠰⠸⠣⠭⠀⠘⠑⠀⠈⠆⠠⠗⠸⠳⠭⠔⠼⠃⠐⠤⠼⠑⠭⠐⠖⠼⠋⠀⠐⠶⠀⠼⠚⠸⠜⠰⠄
⠰⠰⠰⠸⠣⠭⠸⠳⠭⠀⠘⠑⠀⠈⠆⠠⠗⠂⠀⠭⠔⠼⠃⠐⠤⠼⠑⠭⠐⠖⠼⠋⠀⠐⠶⠀⠼⠚⠸⠜⠰⠄
⠸⠣⠼⠃⠂⠀⠼⠉⠸⠜⠲
⠰⠰⠰⠈⠆⠠⠉⠀⠐⠶⠀⠸⠣⠁⠐⠖⠃⠊⠒⠁⠂⠀⠃⠀⠘⠑⠀⠈⠆⠠⠗⠸⠜⠂⠀⠰⠄
⠊⠰⠔⠼⠃⠀⠐⠶⠀⠐⠤⠼⠁⠲
⠠⠁⠰⠆
⠰⠠⠃⠀⠸⠘⠣⠀⠠⠁⠲
⠠⠁⠀⠸⠘⠣⠀⠠⠁
⠈⠚⠀⠸⠘⠣⠀⠠⠁⠲
⠸⠣⠰⠅⠀⠘⠑⠀⠈⠆⠠⠏⠸⠳⠅⠐⠤⠼⠁⠀⠊⠎⠀⠁⠀⠍⠥⠇⠞⠊⠏⠇⠑⠀⠷⠀⠼⠛⠸⠜
⠸⠣⠭⠸⠳⠭⠀⠊⠎⠀⠁⠀⠋⠗⠥⠊⠞⠀⠯⠀⠊⠞⠎⠀⠎⠅⠔⠀⠊⠎⠀⠝⠕⠗⠍⠁⠇⠇⠽⠀⠑⠁⠞⠢⠸⠜
⠰⠰⠰⠸⠣⠭⠀⠘⠑⠀⠈⠆⠠⠟⠸⠳⠷⠼⠁⠨⠌⠭⠾⠀⠘⠑⠀⠈⠆⠠⠵⠸⠜⠰⠄
⠰⠰⠰⠸⠣⠼⠃⠝⠸⠳⠝⠀⠘⠑⠀⠈⠆⠠⠵⠂⠀⠝⠀⠈⠣⠀⠼⠚⠸⠜⠰⠄
⠰⠰⠰⠸⠣⠎⠸⠳⠎⠀⠐⠶⠀⠼⠁⠐⠖⠼⠃⠐⠖⋯⠐⠖⠝⠀⠋⠕⠗⠀⠎⠕⠍⠑⠀⠝⠀⠘⠑⠀⠈⠆⠠⠏⠸⠜⠰⠄
⠸⠣⠰⠷⠼⠁⠨⠌⠝⠾⠸⠳⠝⠀⠘⠑⠀⠸⠣⠼⠉⠂⠀⠼⠙⠂⠀⠼⠑⠂⠀⠼⠋⠸⠜⠸⠜
⠸⠣⠨⠁⠀⠘⠑⠀⠮⠀⠁⠇⠏⠓⠁⠃⠑⠞⠀⠸⠳⠨⠁⠀⠏⠗⠑⠉⠫⠑⠎⠀⠰⠠⠋⠸⠜
⠸⠣⠰⠭⠀⠘⠑⠀⠈⠆⠠⠵⠸⠳⠭⠀⠐⠶⠀⠭⠐⠖⠼⠁⠸⠜
⠰⠰⠸⠣⠝⠔⠼⠃⠸⠳⠝⠀⠐⠶⠀⠐⠤⠼⠃⠂⠀⠐⠤⠼⠁⠂⠀⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠸⠜
⠸⠣⠰⠝⠀⠘⠑⠀⠈⠆⠠⠏⠸⠳⠝⠀⠊⠎⠀⠁⠀⠋⠁⠉⠞⠕⠗⠀⠷⠀⠼⠃⠙⠀⠸⠜
⠸⠣⠼⠑⠂⠀⠼⠛⠂⠀⠼⠊⠂⠀⠲⠲⠲⠂⠀⠼⠛⠛⠂⠀⠼⠛⠊⠸⠜
⠐⠤⠼⠁
⠸⠣⠐⠤⠼⠁⠓⠂⠀⠐⠤⠼⠊⠂⠀⠼⠚⠂⠀⠼⠊⠂⠀⠼⠁⠓⠂⠀⠼⠃⠛⠂⠀⠲⠲⠲⠸⠜
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠂⠀⠼⠑⠂⠀⠼⠋⠂⠀⠼⠛⠸⠜
⠸⠣⠼⠁⠂⠀⠼⠁⠚⠂⠀⠼⠁⠚⠚⠂⠀⠼⠁⠚⠚⠚⠂⠀⠼⠁⠚⠚⠚⠚⠸⠜
⠸⠣⠼⠁⠂⠀⠼⠁⠸⠌⠼⠃⠂⠀⠼⠁⠸⠌⠼⠉⠂⠀⠼⠁⠸⠌⠼⠙⠂⠀⠼⠁⠸⠌⠼⠑⠂⠀⠲⠲⠲⠸⠜
⠰⠠⠉⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠑⠂⠀⠼⠊⠸⠜⠲
⠸⠣⠼⠉⠸⠜⠀⠘⠑⠀⠠⠁
⠸⠣⠼⠉⠸⠜⠀⠸⠘⠣⠀⠠⠁
⠰⠠⠃⠀⠸⠘⠣⠀⠠⠁
⠈⠚⠀⠸⠘⠣⠀⠰⠠⠉
⠈⠚⠀⠘⠑⠀⠠⠁
⪯
⠁⠀⪯⠀⠁⠀⠘⠁⠁⠀⠘⠑⠀⠰⠠⠇
⠰⠰⠰⠁⠀⪯⠀⠃⠀⠁⠝⠙⠀⠁⠀⠐⠶⠈⠱⠀⠃⠀⠳⠶⠕⠀⠃⠀⋠⠀⠁⠀⠘⠁⠁⠂⠀⠃⠀⠘⠑⠀⠠⠇⠰⠄
⠰⠰⠰⠁⠀⪯⠀⠃⠀⠁⠝⠙⠀⠃⠀⪯⠀⠉⠀⠳⠶⠕⠀⠁⠀⪯⠀⠉⠀⠘⠁⠁⠂⠀⠃⠂⠀⠉⠀⠘⠑⠀⠠⠇⠰⠄
⠐⠣⠰⠠⠇⠂⠀⪯⠐⠜
⠰⠰⠰⠁⠂⠀⠃⠀⠘⠑⠀⠠⠇⠲⠰⠄
⠰⠉⠀⠘⠑⠀⠰⠠⠇
⠰⠉⠀⪯⠀⠁
⠰⠉⠀⪯⠀⠰⠃⠲
⠰⠙⠀⠘⠑⠀⠰⠠⠇
⠁⠀⪯⠀⠰⠙
⠰⠃⠀⪯⠀⠰⠙⠲
⠰⠰⠰⠁⠂⠀⠃⠀⠘⠑⠀⠠⠇⠂⠀⠰⠄
⠈⠆⠰⠇⠀⠘⠑⠀⠰⠠⠇
⠈⠆⠰⠇⠀⪯⠀⠁
⠈⠆⠰⠇⠀⪯⠀⠰⠃
⠰⠰⠰⠈⠆⠇⠶⠀⠘⠑⠀⠠⠇⠰⠄
⠰⠰⠈⠆⠇⠶⠀⪯⠀⠁
⠰⠰⠰⠈⠆⠇⠶⠀⪯⠀⠃⠂⠀⠰⠄
⠰⠰⠰⠈⠆⠇⠶⠀⪯⠀⠈⠆⠇⠲⠰⠄
⠰⠰⠈⠆⠇⠶
⠈⠆⠰⠇
⠰⠰⠈⠆⠇⠶⠲
⠰⠥⠀⠘⠑⠀⠰⠠⠇
⠁⠀⪯⠀⠰⠥
⠰⠃⠀⪯⠀⠰⠥
⠥⠰⠶⠀⠘⠑⠀⠰⠠⠇
⠁⠀⪯⠀⠥⠰⠶
⠰⠰⠰⠃⠀⪯⠀⠥⠶⠂⠀⠰⠄
⠰⠰⠰⠥⠀⪯⠀⠥⠶⠲⠰⠄
⠰⠠⠍⠀⠘⠑⠀⠰⠠⠇
⠁⠀⠘⠑⠀⠰⠠⠇⠂⠀
⠁⠀⪯⠀⠰⠠⠍⠲
⠰⠍⠀⠘⠑⠀⠰⠠⠇
⠰⠍⠀⪯⠀⠁⠲
⠠⠙⠰⠢⠝⠲
⠠⠙⠰⠢⠼⠁⠚⠑⠲
⠰⠰⠐⠣⠠⠙⠢⠼⠉⠚⠂⠀⠸⠳⠐⠜⠂⠀
⠠⠙⠰⠢⠼⠉⠚⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠑⠂⠀⠼⠋⠂⠀⠼⠁⠚⠂⠀⠼⠁⠑⠂⠀⠼⠉⠚⠸⠜⠲
⠠⠙⠰⠢⠼⠉⠚
⠐⠌⠲
⠠⠙⠰⠢⠼⠓⠂⠀
⠠⠙⠰⠢⠼⠑⠚⠂⠀
⠠⠙⠰⠢⠼⠁⠚⠚⠁⠲
⠐⠣⠈⠆⠰⠠⠝⠂⠀⠸⠈⠣⠐⠜⠂⠀
⠃⠰⠦
⠠⠁⠰⠢⠍⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠰⠍⠸⠜
⠰⠰⠠⠁⠢⠍⠐⠦⠠⠁⠢⠝
⠰⠰⠰⠐⠣⠁⠂⠀⠃⠐⠜⠀⪯⠀⠐⠣⠁⠶⠂⠀⠃⠶⠐⠜⠀⠳⠺⠶⠗⠕⠀⠁⠀⠸⠈⠣⠀⠁⠶⠀⠁⠝⠙⠀⠃⠀⠸⠈⠣⠀⠃⠶⠰⠄
⠰⠰⠠⠁⠢⠍⠐⠦⠠⠁⠢⠝⠲
⠠⠁⠰⠢⠼⠃⠐⠦⠠⠁⠢⠼⠃⠂⠀
⠠⠁⠰⠢⠼⠃⠐⠦⠠⠁⠢⠼⠉⠂⠀
⠠⠁⠰⠢⠼⠉⠐⠦⠠⠁⠢⠼⠉⠲
⠰⠰⠠⠁⠢⠍⠐⠦⠠⠁⠢⠝⠂⠀
⠰⠰⠰⠐⠣⠁⠶⠂⠀⠃⠶⠐⠜⠦⠰⠄
⠰⠰⠠⠁⠢⠍⠐⠦⠠⠁⠢⠝⠦
⠠⠁⠀⠐⠶⠀⠸⠣⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠸⠜⠂⠀
⠰⠠⠗⠀⠐⠶⠀⠸⠣⠐⠣⠼⠚⠂⠀⠼⠚⠐⠜⠂⠀⠐⠣⠼⠚⠂⠀⠼⠉⠐⠜⠂⠀⠐⠣⠼⠁⠂⠀⠼⠃⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠼⠁⠐⠜⠂⠀⠐⠣⠼⠉⠂⠀⠼⠃⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠼⠚⠐⠜⠸⠜
⠁⠠⠗⠃⠲
⠸⠈⠣
⠰⠠⠃⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠂⠀⠼⠋⠂⠀⠼⠓⠂⠀⠼⠁⠃⠂⠀⠼⠃⠙⠸⠜⠂⠀
⠁⠠⠞⠃
⠃⠐⠤⠁
⠭⠠⠙⠽
⠼⠚⠁⠠⠙⠼⠁⠚⠁⠲
⠭⠠⠏⠽
⠼⠁⠚⠠⠏⠼⠁⠚⠁⠂⠀
⠼⠚⠁⠠⠏⠼⠁⠚⠁
⠨⠗
⠈⠆⠠⠏⠐⠣⠠⠎⠐⠜⠂⠀
⠐⠣⠠⠁⠂⠀⠰⠠⠃⠐⠜⠀⠘⠑⠀⠨⠗
⠰⠠⠎⠀⠐⠶⠀⠸⠣⠁⠂⠀⠰⠃⠸⠜⠲
⠰⠠⠉⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠂⠀⠼⠋⠂⠀⠼⠓⠂⠀⠼⠁⠃⠂⠀⠼⠃⠙⠸⠜
⠰⠰⠰⠨⠣⠠⠃⠆⠈⠖⠂⠀⠈⠦⠂⠀⠬⠱⠀⠨⠜⠂⠀⠰⠄
⠼⠁⠀⠐⠶⠀⠁⠰⠢⠼⠁⠈⠖⠁⠢⠼⠃⠈⠖⠁⠢⠼⠉⠂⠀
⠰⠰⠰⠃⠢⠼⠁⠀⠐⠶⠀⠁⠢⠼⠁⠈⠖⠁⠢⠼⠃⠂⠀⠰⠄
⠰⠰⠰⠃⠢⠼⠃⠀⠐⠶⠀⠁⠢⠼⠁⠈⠖⠁⠢⠼⠉⠂⠀⠰⠄
⠰⠰⠰⠃⠢⠼⠉⠀⠐⠶⠀⠁⠢⠼⠃⠈⠖⠁⠢⠼⠉⠆⠰⠄
⠁⠰⠢⠊
⠰⠰⠰⠨⠣⠈⠆⠠⠏⠐⠣⠠⠁⠐⠜⠆⠨⠖⠂⠀⠨⠦⠂⠀⠔⠉⠨⠜⠰⠄
⠸⠘⠣
⠰⠰⠰⠨⠣⠠⠃⠆⠈⠖⠂⠀⠈⠦⠂⠀⠬⠱⠀⠨⠜⠰⠄
⠰⠭⠀⠘⠑⠀⠰⠠⠃⠂⠀
⠭⠈⠦⠁⠀⠐⠶⠀⠁
⠭⠈⠦⠁⠀⠐⠶⠀⠼⠚⠲
⠁⠰⠆
⠁⠀⪯⠀⠰⠭⠂⠀
⠭⠈⠦⠁⠀⠐⠶⠀⠼⠚
⠰⠰⠰⠭⠂⠀⠵⠀⠘⠑⠀⠠⠃⠲⠰⠄
⠰⠭⠀≺⠀⠰⠵
⠰⠽⠀⠘⠑⠀⠰⠠⠃
⠰⠰⠰⠭⠀≺⠀⠽⠀≺⠀⠵⠲⠰⠄
⠰⠰⠰⠨⠣⠠⠙⠢⠼⠉⠚⠆⠈⠖⠂⠀⠈⠦⠂⠀⠬⠱⠨⠜⠰⠄
⠰⠠⠍⠀⠐⠶⠀⠸⠣⠼⠃⠂⠀⠼⠉⠂⠀⠼⠑⠸⠜⠲
⠁⠀⠐⠶⠀⠼⠃
⠭⠈⠦⠼⠃⠀⠐⠶⠀⠼⠃
⠭⠈⠦⠼⠃⠀⠐⠶⠀⠼⠁
⠰⠭⠀⠐⠶⠀⠼⠁⠚⠂⠀
⠼⠁⠚⠈⠦⠼⠃⠀⠐⠶⠀⠼⠃
⠼⠃⠸⠳⠼⠁⠚
⠰⠭⠀⠐⠶⠀⠼⠁⠑⠂⠀
⠼⠁⠑⠈⠦⠼⠃⠀⠐⠶⠀⠼⠁⠂⠀
⠠⠙⠰⠢⠼⠉⠚⠲
⠼⠃⠈⠖⠼⠉⠈⠖⠼⠑⠀⠐⠶⠀⠼⠉⠚
⠼⠃⠈⠖⠼⠑⠀⠐⠶⠀⠼⠁⠚⠲
⠰⠰⠰ℬ⠀⠐⠶⠀⠨⠣⠠⠃⠆⠈⠖⠂⠀⠈⠦⠂⠀⠔⠣⠬⠱⠜⠨⠜⠰⠄
⠰⠰⠰⠠⠁⠀⠐⠶⠀⠸⠣⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠁⠢⠝⠸⠜⠰⠄
ℬ⠲
⠰⠰⠰⠨⠣⠠⠙⠢⠼⠉⠚⠆⠈⠖⠂⠀⠈⠦⠂⠀⠈⠦⠬⠱⠨⠜⠰⠄
⠼⠓⠀⠐⠶⠀⠼⠃⠔⠼⠉⠲
⠰⠰⠰⠨⠣⠈⠆⠠⠏⠐⠣⠠⠁⠐⠜⠆⠨⠖⠂⠀⠨⠦⠂⠀⠔⠉⠨⠜⠂⠀⠰⠄
ℬ⠀⠐⠶⠀⠨⠣⠠⠃⠰⠆⠈⠖⠂⠀⠈⠦⠂⠀⠐⠤⠨⠜
⠰⠰⠰⠨⠣⠈⠆⠠⠏⠐⠣⠠⠁⠐⠜⠆⠨⠖⠂⠀⠨⠦⠂⠀⠔⠉⠨⠜⠰⠄
⠰⠰⠨⠣⠠⠃⠆⠈⠖⠂⠀⠈⠦⠂⠀⠐⠤⠨⠜
⠰⠰⠰ℬ⠀⠐⠶⠀⠨⠣⠠⠃⠆⠈⠖⠂⠀⠈⠦⠂⠀⠬⠱⠨⠜⠰⠄
⠼⠃⠔⠼⠁⠂⠀⠼⠃⠔⠼⠃⠂⠀⠼⠃⠔⠼⠉⠂⠀⠲⠲⠂⠀⠼⠃⠔⠝⠂⠀
⠰⠰⠨⠣⠠⠙⠢⠼⠉⠚⠆⠈⠖⠂⠀⠈⠦⠂⠀⠐⠤⠨⠜⠲
⠰⠰⠰⠨⠣⠈⠆⠠⠏⠐⠣⠠⠁⠐⠜⠆⠨⠖⠂⠀⠨⠦⠂⠀⠉⠨⠜⠲⠰⠄
⠁⠀⠸⠈⠣⠀⠰⠭
⠰⠰⠨⠣⠈⠆⠠⠏⠐⠣⠠⠁⠐⠜⠆⠉⠂⠀⠨⠖⠂⠀⠨⠦⠨⠜⠲
⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠂⠀⠼⠑⠂⠀⠼⠋⠂⠀⠼⠛
⠸⠘⠣⠀⠲
⠠⠙⠰⠢⠝⠂⠀
⠰⠝⠀⠘⠑⠀⠰⠠⠏⠂⠀
⠨⠣⠸⠣⠼⠚⠂⠀⠼⠁⠸⠜⠆⠈⠖⠂⠀⠈⠦⠂⠀⠐⠤⠨⠜⠲
⠰⠰⠰⠨⠣⠈⠆⠠⠏⠐⠣⠠⠁⠢⠼⠁⠐⠜⠆⠨⠖⠂⠀⠨⠦⠂⠀⠔⠉⠨⠜⠰⠄
⠰⠰⠰⠨⠣⠈⠆⠠⠏⠐⠣⠠⠁⠢⠼⠃⠐⠜⠆⠨⠖⠂⠀⠨⠦⠂⠀⠔⠉⠨⠜⠰⠄
⠠⠭⠰⠔⠐⠔
⠰⠠⠵⠂⠀
⠰⠰⠰⠠⠎⠀⠐⠶⠀⠸⠣⠎⠢⠼⠁⠂⠀⠎⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠎⠢⠗⠸⠜⠰⠄
⠰⠰⠰⠠⠭⠀⠐⠶⠀⠸⠣⠭⠢⠼⠁⠂⠀⠭⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠭⠢⠍⠸⠜⠰⠄
⠰⠰⠰⠠⠵⠀⠐⠶⠀⠸⠣⠵⠢⠼⠁⠂⠀⠵⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠵⠢⠝⠸⠜⠰⠄
⠰⠰⠰⠺⠒⠀⠠⠭⠐⠦⠠⠎⠀⠳⠕⠀⠠⠵⠰⠄
⠰⠰⠰⠺⠐⠣⠭⠂⠀⠎⠐⠜⠀⠘⠑⠀⠠⠵⠰⠄
⠰⠰⠰⠞⠒⠀⠠⠭⠐⠦⠠⠎⠀⠳⠕⠀⠠⠎⠰⠄
⠰⠰⠰⠞⠐⠣⠭⠂⠀⠎⠐⠜⠀⠘⠑⠀⠠⠎⠰⠄
⠰⠰⠰⠐⠣⠎⠢⠊⠂⠀⠎⠢⠚⠐⠜⠰⠄
⠭⠸⠌⠵
⠎⠰⠢⠊
⠎⠰⠢⠚⠲
⠰⠰⠰⠺⠐⠣⠭⠂⠀⠎⠢⠊⠐⠜⠀⠐⠶⠀⠵⠰⠄
⠰⠰⠰⠞⠐⠣⠭⠂⠀⠎⠢⠊⠐⠜⠀⠐⠶⠀⠎⠢⠚⠲⠰⠄
⠭⠰⠢⠊
⠭⠰⠢⠚⠂⠀
⠰⠰⠰⠭⠢⠊⠂⠀⠈⠣⠍⠕⠀⠋⠑⠝⠉⠑⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠞⠗⠑⠞⠉⠓⠽⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠸⠌⠈⠜⠭⠢⠚⠸⠌⠵⠰⠄
⠈⠣⠍⠕⠀⠋⠢⠉⠑⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠌⠗⠑⠞⠡⠽⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠸⠌⠈⠜⠭⠰⠢⠊⠸⠌⠵
⠈⠣⠍⠕⠀⠋⠢⠉⠑⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠌⠗⠑⠞⠡⠽⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠸⠌⠈⠜⠭⠰⠢⠚⠸⠌⠵⠲
⠰⠰⠰⠭⠀⠐⠶⠀⠭⠢⠼⠁⠭⠢⠼⠃⋯⠭⠢⠝⠀⠘⠑⠀⠠⠃⠔⠝⠂⠀⠰⠄
⠠⠛⠰⠢⠝⠲
⠰⠰⠰⠵⠀⠘⠑⠀⠠⠃⠔⠝⠂⠀⠰⠄
⠼⠃⠔⠝⠐⠤⠼⠁⠲
⠐⠣⠼⠚⠐⠤⠼⠉⠁⠐⠜
⠠⠛⠰⠢⠼⠑⠦
⠭⠰⠢⠼⠁
⠐⠖
⠈⠖⠰⠆
⠐⠲
⠈⠦⠲
⠭⠰⠢⠼⠁⠐⠲⠭⠢⠼⠃
⠭⠰⠢⠼⠃
⠭⠰⠢⠼⠁⠐⠖⠭⠢⠼⠃⠲
⠭⠰⠢⠼⠃⠂⠀
⠭⠰⠢⠼⠁⠐⠖⠭⠢⠼⠃
⠰⠰⠰⠭⠢⠼⠁⠐⠲⠐⠣⠭⠢⠼⠃⠐⠖⠭⠢⠼⠉⠐⠜⠀⠐⠶⠀⠭⠢⠼⠁⠐⠲⠭⠢⠼⠃⠐⠖⠭⠢⠼⠁⠐⠲⠭⠢⠼⠉⠲⠰⠄
⠭⠰⠢⠼⠁⠐⠖⠭⠢⠼⠃⠐⠖⠭⠢⠼⠉⠲
⠰⠰⠐⠣⠭⠢⠼⠁⠐⠖⠭⠢⠼⠃⠐⠜⠐⠖⠭⠢⠼⠉⠂⠀
⠭⠰⠢⠼⠁⠫⠿⠪⠐⠖⠱⠭⠢⠼⠃⠂⠀
⠰⠰⠣⠭⠢⠼⠁⠐⠲⠭⠢⠼⠃⠜⠱⠂⠀
⠰⠰⠣⠭⠢⠼⠁⠐⠖⠭⠢⠼⠃⠜⠱⠂⠀
⠰⠰⠐⠣⠭⠢⠼⠁⠈⠦⠣⠭⠢⠼⠃⠜⠱⠐⠜⠈⠖⠐⠣⠭⠢⠼⠁⠈⠦⠭⠢⠼⠃⠐⠜⠈⠖⠐⠣⠣⠭⠢⠼⠁⠜⠱⠈⠦⠭⠢⠼⠃⠐⠜⠲
⠠⠠⠠⠁⠨⠦⠐⠣⠃⠨⠖⠉⠐⠜⠀⠐⠶⠀⠐⠣⠁⠨⠦⠃⠐⠜⠨⠖⠐⠣⠁⠨⠦⠉⠐⠜⠰⠦⠠⠄
⠠⠁⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠸⠜⠂⠀
⠰⠠⠃⠀⠐⠶⠀⠸⠣⠼⠑⠂⠀⠼⠓⠂⠀⠼⠁⠚⠸⠜⠂⠀
⠰⠠⠉⠀⠐⠶⠀⠸⠣⠼⠉⠂⠀⠼⠃⠂⠀⠼⠑⠸⠜⠂⠀
⠰⠥⠀⠘⠑⠀⠰⠠⠥⠲
⠰⠥⠀⠘⠑⠀⠠⠁
⠰⠥⠀⠘⠑⠈⠱⠀⠠⠁⠲
⠰⠥⠀⠘⠑⠈⠱⠀⠠⠁
⠰⠥⠀⠘⠑⠀⠰⠠⠥⠂⠀
⠰⠥
⠠⠁⠀⠰⠠⠃⠀⠠⠁⠨⠖⠠⠃⠼⠚⠀⠼⠚⠀⠼⠚⠚⠀⠼⠁⠀⠼⠁⠁⠀⠼⠚⠀⠼⠁⠁⠀⠼⠁⠀⠼⠁
⠰⠥⠀⠘⠑⠀⠠⠁⠨⠖⠠⠃
⠰⠥⠀⠘⠑⠀⠰⠠⠃⠲
⠠⠠⠠⠁⠨⠦⠐⠣⠃⠨⠖⠉⠐⠜⠀⠐⠶⠀⠐⠣⠁⠨⠦⠃⠐⠜⠨⠖⠐⠣⠁⠨⠦⠉⠐⠜⠂⠀⠠⠄
⠰⠰⠰⠠⠠⠠⠁⠀⠃⠀⠉⠀⠃⠨⠖⠉⠀⠁⠨⠦⠃⠀⠁⠨⠦⠉⠀⠁⠨⠦⠐⠣⠃⠨⠖⠉⠐⠜⠀⠐⠣⠁⠨⠦⠃⠐⠜⠨⠖⠐⠣⠁⠨⠦⠉⠐⠜⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠚⠀⠼⠚⠀⠼⠁⠀⠼⠁⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠚⠀⠼⠁⠀⠼⠚⠀⠼⠁⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠚⠀⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠁⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠁⠀⠼⠚⠀⠼⠁⠀⠼⠁⠀⠼⠚⠀⠼⠁⠀⠼⠁⠀⠼⠁⠁⠀⠼⠁⠀⠼⠚⠀⠼⠁⠀⠼⠁⠀⠼⠚⠀⠼⠁⠀⠼⠁⠁⠀⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠁⠠⠄⠰⠄
⠼⠃⠔⠼⠑⠀⠐⠶⠀⠼⠉⠃
⠠⠠⠠⠁⠨⠦⠐⠣⠃⠨⠖⠉⠐⠜⠀⠐⠶⠀⠐⠣⠁⠨⠦⠃⠐⠜⠨⠖⠐⠣⠁⠨⠦⠉⠐⠜⠲⠠⠄
⠠⠁⠀⠸⠘⠣⠀⠰⠠⠃⠂⠀
⠰⠭⠀⠘⠑⠀⠠⠁⠂⠀
⠰⠭⠀⠘⠑⠀⠰⠠⠃⠲
⠠⠁⠀⠐⠶⠀⠰⠠⠃⠂⠀
⠠⠠⠠⠁⠐⠦⠐⠣⠃⠨⠦⠉⠐⠜⠀⠐⠶⠀⠐⠣⠁⠐⠦⠃⠐⠜⠨⠦⠐⠣⠁⠐⠦⠉⠐⠜⠲⠠⠄
⠠⠁⠐⠤⠠⠃⠀⠐⠶⠀⠠⠁⠨⠦⠠⠃⠰⠱
⠰⠰⠰⠠⠁⠂⠀⠠⠃⠂⠀⠁⠝⠙⠀⠠⠉⠰⠄
⠠⠁⠀⠸⠘⠣⠀⠰⠠⠉
⠠⠁⠀⠸⠘⠣⠀⠠⠃⠨⠦⠠⠉⠲
⠠⠁⠀⠯⠀⠰⠠⠃
⠰⠰⠰⠠⠃⠱⠀⠸⠘⠣⠀⠠⠁⠱⠰⠄
⠠⠁⠐⠦⠠⠉⠀⠸⠘⠣⠀⠠⠃⠐⠦⠠⠉⠲
⠠⠁⠐⠤⠠⠃⠀⠐⠶⠀⠠⠃⠐⠤⠠⠁⠲
⠠⠁⠐⠦⠠⠃⠀⠐⠶⠀⠠⠃⠐⠦⠠⠁⠲
⠠⠁⠨⠦⠠⠃⠀⠐⠶⠀⠠⠁⠨⠦⠠⠉
⠰⠠⠃⠀⠐⠶⠀⠰⠠⠉⠲
⠰⠰⠰⠠⠠⠠⠁⠫⠿⠪⠐⠖⠱⠐⠣⠃⠨⠦⠉⠐⠜⠀⠐⠶⠀⠐⠣⠁⠫⠿⠪⠐⠖⠱⠃⠐⠜⠨⠦⠐⠣⠁⠫⠿⠪⠐⠖⠱⠉⠐⠜⠠⠄⠰⠄
⠰⠭⠀⠘⠑⠀⠰⠠⠃
⠰⠭⠀⠘⠑⠀⠠⠁⠨⠖⠠⠃⠲
⠠⠁⠨⠦⠠⠃⠨⠦⠠⠉⠀⠐⠶⠀⠈⠚
⠠⠁⠨⠖⠠⠃⠀⠐⠶⠀⠰⠠⠃
⠠⠁⠀⠸⠘⠣⠀⠰⠠⠃⠲
⠠⠃⠰⠢⠼⠁⠂⠀
⠠⠃⠰⠢⠼⠃⠂⠀
⠠⠃⠰⠢⠝
⠰⠰⠰⠠⠁⠨⠦⠐⠣⠠⠃⠢⠼⠁⠨⠖⠠⠃⠢⠼⠃⠨⠖⋯⠨⠖⠠⠃⠢⠝⠐⠜⠀⠐⠶⠀⠐⠣⠠⠁⠨⠦⠠⠃⠢⠼⠁⠐⠜⠨⠖⠐⠣⠠⠁⠨⠦⠠⠃⠢⠼⠃⠐⠜⠨⠖⋯⠨⠖⠐⠣⠠⠁⠨⠦⠠⠃⠢⠝⠐⠜⠲⠰⠄
⠠⠠⠠⠁⠨⠦⠃⠀⠐⠶⠈⠱⠀⠈⠚⠂⠀⠃⠨⠦⠉⠀⠐⠶⠈⠱⠀⠈⠚⠀⠰⠳⠶⠕⠀⠁⠨⠦⠉⠀⠐⠶⠈⠱⠀⠈⠚⠠⠄
⠰⠰⠰⠋⠂⠀⠛⠒⠀⠠⠁⠀⠳⠕⠀⠠⠃⠆⠰⠄
⠰⠋⠀⠐⠶⠀⠰⠛
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠛⠐⠣⠭⠐⠜
⠰⠰⠰⠋⠒⠀⠈⠆⠠⠵⠀⠳⠕⠀⠈⠆⠠⠵⠰⠄
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠭⠰⠔⠼⠃
⠰⠰⠰⠛⠒⠀⠈⠆⠠⠗⠀⠳⠕⠀⠈⠆⠠⠗⠰⠄
⠛⠐⠣⠭⠐⠜⠀⠐⠶⠀⠭⠰⠔⠼⠃
⠰⠓
⠰⠰⠰⠓⠒⠀⠸⠣⠐⠤⠼⠁⠂⠀⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠸⠜⠀⠳⠕⠀⠸⠣⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠸⠜⠰⠄
⠓⠐⠣⠭⠐⠜⠀⠐⠶⠀⠸⠳⠭⠸⠳
⠰⠰⠰⠅⠒⠀⠸⠣⠐⠤⠼⠁⠂⠀⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠸⠜⠀⠳⠕⠀⠸⠣⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠸⠜⠰⠄
⠅⠐⠣⠭⠐⠜⠀⠐⠶⠀⠰⠰⠐⠤⠷⠭⠔⠼⠉⠨⠌⠼⠉⠾⠐⠖⠭⠔⠼⠃⠐⠖⠷⠭⠨⠌⠼⠉⠾
⠓⠐⠣⠭⠐⠜⠀⠐⠶⠀⠅⠐⠣⠭⠐⠜
⠰⠭⠀⠐⠶⠀⠐⠤⠼⠁⠂⠀⠼⠚⠂⠀⠼⠁⠂⠀⠯⠀⠼⠃⠲
⠰⠰⠰⠛⠒⠀⠠⠃⠀⠳⠕⠀⠠⠉⠲⠰⠄
⠰⠛⠂⠀
⠛⠐⠴⠋⠂⠀
⠐⠣⠛⠐⠴⠋⠐⠜⠐⠣⠭⠐⠜⠀⠐⠶⠀⠛⠐⠣⠋⠐⠣⠭⠐⠜⠐⠜⠂⠀
⠛⠐⠴⠋
⠰⠰⠰⠋⠒⠀⠠⠁⠀⠳⠕⠀⠠⠃⠂⠀⠰⠄
⠰⠰⠰⠛⠒⠀⠠⠃⠀⠳⠕⠀⠠⠉⠂⠀⠰⠄
⠰⠰⠰⠓⠒⠀⠠⠉⠀⠳⠕⠀⠠⠙⠂⠀⠰⠄
⠓⠐⠴⠐⠣⠛⠐⠴⠋⠐⠜⠀⠐⠶⠀⠐⠣⠓⠐⠴⠛⠐⠜⠐⠴⠋⠲
⠋⠐⠴⠋⠂⠀
⠋⠐⠴⠋⠐⠴⠋⠂⠀⠲⠲⠲
⠋⠰⠔⠼⠃
⠋⠰⠔⠼⠉⠂⠀⠲⠲⠲⠲
⠰⠰⠰⠋⠒⠀⠠⠁⠀⠳⠕⠀⠠⠁⠲⠰⠄
⠰⠰⠰⠋⠔⠼⠁⠀⠐⠶⠀⠋⠆⠰⠄
⠋⠰⠔⠼⠁⠐⠣⠁⠐⠜⠀⠐⠶⠀⠋⠐⠣⠁⠐⠜⠂⠀
⠰⠰⠰⠋⠔⠣⠝⠐⠖⠼⠁⠜⠀⠐⠶⠀⠋⠐⠴⠋⠔⠝⠆⠰⠄
⠰⠰⠰⠋⠔⠣⠝⠐⠖⠼⠁⠜⠐⠣⠁⠐⠜⠀⠐⠶⠀⠋⠐⠣⠋⠔⠝⠐⠣⠁⠐⠜⠐⠜⠰⠄
⠰⠰⠰⠛⠒⠀⠠⠃⠀⠳⠕⠀⠠⠉⠰⠄
⠰⠰⠰⠛⠐⠴⠋⠒⠀⠠⠁⠀⠳⠕⠀⠠⠉⠰⠄
⠭⠐⠖⠼⠚⠀⠐⠶⠀⠼⠚⠐⠖⠭⠀⠐⠶⠀⠰⠭
⠭⠐⠲⠼⠁⠀⠐⠶⠀⠼⠁⠐⠲⠭⠀⠐⠶⠀⠰⠭
⠠⠊
⠠⠁⠐⠖⠼⠚⠀⠐⠶⠀⠼⠚⠐⠖⠠⠁⠀⠐⠶⠀⠠⠁
⠠⠠⠠⠁⠊⠀⠐⠶⠀⠊⠁⠀⠐⠶⠀⠊⠲⠠⠄
⠊
⠊⠰⠢⠠⠁
⠊⠐⠣⠁⠐⠜⠀⠐⠶⠀⠁
⠊⠂⠀
⠰⠰⠰⠋⠒⠀⠠⠁⠀⠳⠕⠀⠠⠁⠂⠀⠰⠄
⠋⠐⠴⠊⠀⠐⠶⠀⠊⠐⠴⠋⠀⠐⠶⠀⠰⠋⠲
⠸⠣⠘⠆⠼⠁⠂⠀⠘⠆⠼⠃⠂⠀⠘⠆⠼⠉⠸⠜
⠈⠆⠰⠠⠗
⠰⠰⠰⠛⠒⠀⠠⠁⠀⠳⠕⠀⠠⠁⠰⠄
⠛⠐⠴⠋⠀⠐⠶⠀⠋⠐⠴⠛⠀⠐⠶⠀⠊⠂⠀
⠰⠰⠰⠋⠒⠀⠠⠁⠀⠳⠕⠀⠠⠁⠰⠄
⠋⠐⠣⠁⠐⠜⠀⠐⠶⠀⠰⠃⠲
⠰⠰⠋⠔⠣⠐⠤⠼⠁⠜⠐⠣⠃⠐⠜⠀⠐⠶⠀⠁⠲
⠰⠰⠰⠛⠒⠀⠠⠃⠀⠳⠕⠀⠠⠁⠰⠄
⠛⠐⠴⠋⠀⠐⠶⠀⠊⠰⠢⠠⠁
⠋⠐⠴⠛⠀⠐⠶⠀⠊⠰⠢⠠⠃
⠋⠐⠴⠛
⠠⠁⠀⠐⠶⠀⠰⠠⠃⠲
⠰⠰⠰⠋⠒⠀⠠⠁⠀⠳⠕⠀⠠⠃⠲⠰⠄
⠠⠁⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠂⠀⠼⠑⠸⠜⠂⠀
⠰⠰⠰⠠⠃⠀⠐⠶⠀⠸⠣⠁⠂⠀⠃⠂⠀⠉⠂⠀⠙⠂⠀⠑⠂⠀⠋⠸⠜⠂⠀⠰⠄
⠰⠠⠉⠀⠐⠶⠀⠸⠣⠐⠖⠂⠀⠐⠤⠸⠜⠲
⠛⠐⠣⠨⠁⠐⠜⠀⠐⠶⠀⠐⠖
⠨⠁
⠛⠐⠣⠨⠁⠐⠜⠀⠐⠶⠀⠐⠤
⠛⠐⠴⠋⠲
⠰⠰⠋⠐⠴⠛⠦
⠰⠰⠛⠔⠣⠐⠤⠼⠁⠜
⠠⠁⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠸⠜⠲
⠋⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠃⠂⠀
⠋⠐⠣⠼⠃⠐⠜⠀⠐⠶⠀⠼⠁⠂⠀
⠋⠐⠣⠼⠉⠐⠜⠀⠐⠶⠀⠼⠉⠲
⠋⠰⠔⠼⠃⠂⠀
⠋⠰⠔⠼⠉⠂⠀
⠋⠰⠔⠼⠙
⠰⠰⠋⠔⠣⠐⠤⠼⠁⠜⠲
⠋⠐⠴⠋⠲
⠰⠥⠂⠀
⠰⠙⠂⠀
⠎⠐⠣⠝⠐⠜⠀⠐⠶⠀⠝⠰⠔⠼⠃
⠥⠐⠣⠝⠐⠜⠀⠐⠶⠀⠝⠐⠖⠼⠁⠂⠀
⠙⠐⠣⠝⠐⠜⠀⠐⠶⠀⠝⠐⠤⠼⠁⠲
⠥⠐⠴⠎⠐⠴⠙
⠎⠐⠴⠥⠐⠴⠙
⠙⠐⠴⠎⠐⠴⠥
⠰⠃⠀⠘⠑⠀⠰⠠⠃⠂⠀
⠰⠰⠰⠋⠔⠣⠐⠤⠼⠁⠜⠐⠣⠃⠐⠜⠀⠐⠶⠀⠸⠣⠁⠀⠘⠑⠀⠠⠁⠸⠳⠋⠐⠣⠁⠐⠜⠀⠐⠶⠀⠃⠸⠜⠲⠰⠄
⠰⠰⠸⠣⠋⠔⠣⠐⠤⠼⠁⠜⠐⠣⠃⠐⠜⠸⠜⠲
⠛⠐⠣⠭⠐⠜⠀⠐⠶⠀⠭⠰⠔⠼⠃⠲
⠰⠰⠛⠔⠣⠐⠤⠼⠁⠜⠐⠣⠼⠙⠐⠜⠂⠀
⠰⠰⠛⠔⠣⠐⠤⠼⠁⠜⠐⠣⠼⠚⠐⠜
⠰⠰⠛⠔⠣⠐⠤⠼⠁⠜⠐⠣⠐⠤⠼⠁⠐⠜⠦
⠰⠰⠰⠗⠒⠀⠈⠆⠠⠗⠀⠳⠕⠀⠈⠆⠠⠵⠂⠀⠰⠄
⠗⠐⠣⠭⠐⠜⠀⠐⠶⠀⌈⠭⌉⠂⠀
⠰⠰⠗⠔⠣⠐⠤⠼⠁⠜⠐⠣⠼⠁⠐⠜⠦
⠰⠋⠂⠀
⠋⠐⠣⠝⠐⠜⠀⠐⠶⠀⠝⠐⠖⠼⠑⠂⠀
⠛⠐⠣⠝⠐⠜⠀⠐⠶⠀⠝⠐⠤⠼⠃⠂⠀
⠓⠐⠣⠝⠐⠜⠀⠐⠶⠀⠝⠰⠔⠼⠃⠲
⠋⠰⠔⠼⠉
⠋⠐⠴⠓
⠋⠐⠣⠅⠐⠜⠀⠐⠶⠀⠅⠐⠖⠼⠁⠂⠀
⠛⠐⠣⠅⠐⠜⠀⠐⠶⠀⠼⠃⠅⠂⠀
⠓⠐⠣⠅⠐⠜⠀⠐⠶⠀⌈⠅⠸⠌⠼⠃⌉
⠋⠐⠴⠛⠂⠀
⠛⠐⠴⠓⠂⠀
⠓⠐⠴⠛⠂⠀
⠓⠰⠔⠼⠃
⠋⠐⠴⠋⠀⠐⠶⠀⠰⠋⠂⠀
⠠⠁⠀⠐⠶⠀⠐⠣⠁⠀⠃⠐⠜⠐⠣⠉⠀⠰⠙⠐⠜⠂⠀
⠙⠑⠞⠐⠣⠠⠁⠐⠜⠀⠐⠶⠀⠁⠙⠐⠤⠃⠉⠲
⠨⠏
⠰⠰⠰⠸⠣⠁⠂⠀⠃⠂⠀⠉⠂⠀⠙⠸⠜⠰⠄
⠨⠏⠐⠣⠁⠐⠜⠂⠀
⠨⠏⠐⠣⠃⠐⠜⠂⠀
⠰⠠⠃⠀⠐⠶⠀⠐⠣⠨⠏⠐⠣⠁⠐⠜⠀⠨⠏⠐⠣⠃⠐⠜⠐⠜⠐⠣⠨⠏⠐⠣⠉⠐⠜⠀⠨⠏⠐⠣⠙⠐⠜⠐⠜⠲
⠙⠑⠞⠠⠁⠀⠐⠶⠀⠙⠑⠞⠠⠃⠰⠦
⠰⠰⠰⠐⠣⠋⠐⠴⠛⠐⠜⠔⠣⠐⠤⠼⠁⠜⠀⠐⠶⠀⠛⠔⠣⠐⠤⠼⠁⠜⠐⠴⠋⠔⠣⠐⠤⠼⠁⠜⠲⠰⠄
⠰⠰⠰⠋⠢⠼⠁⠂⠀⠋⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠋⠢⠝⠰⠄
⠰⠰⠐⠣⠋⠢⠼⠁⠐⠴⠋⠢⠼⠃⠐⠴⋯⠐⠴⠋⠢⠝⠐⠜⠔⠣⠐⠤⠼⠁⠜⠐⠶⠋⠢⠝⠔⠣⠐⠤⠼⠁⠜⠐⠴⋯⠐⠴⠋⠢⠼⠃⠔⠣⠐⠤⠼⠁⠜⠐⠴⠋⠢⠼⠁⠔⠣⠐⠤⠼⠁⠜⠲
⠠⠧⠜⠊⠁⠃⠇⠑⠀⠐⠶⠀⠠⠑⠭⠏⠗⠑⠎⠎⠊⠕⠝⠀⠞⠕⠀⠃⠑⠀⠉⠕⠍⠏⠥⠞⠫
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠼⠚⠲
⠋⠐⠣⠝⠐⠜⠀⠐⠶⠀⠰⠝⠖⠂⠀
⠰⠝⠖⠀⠐⠶⠀⠝⠐⠔⠐⠣⠝⠐⠤⠼⠁⠐⠜⠐⠔⠲⠲⠲⠐⠔⠼⠃⠐⠔⠼⠁
⠰⠒⠐⠶⠼⠁⠒
⠰⠰⠰⠸⠣⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠁⠢⠝⠸⠜⠰⠄
⠁⠰⠢⠼⠁⠲
⠁⠰⠢⠼⠃
⠰⠰⠰⠭⠀⠐⠶⠀⠁⠢⠣⠊⠝⠙⠑⠭⠜⠰⠄
⠰⠰⠰⠭⠀⠐⠶⠈⠱⠀⠁⠢⠣⠊⠝⠙⠑⠭⠜⠰⠄
⠍⠁⠭
⠁⠰⠢⠼⠃⠂⠀
⠍⠁⠭⠀⠐⠶⠀⠁⠰⠢⠼⠃⠲
⠁⠰⠢⠼⠉⠂⠀
⠁⠰⠢⠼⠉
⠍⠁⠭⠀⠐⠶⠀⠁⠰⠢⠼⠉⠲
⠍⠁⠭⠲
⠸⠈⠣⠀⠰⠰⠁⠢⠣⠊⠝⠙⠑⠭⠜
⠰⠰⠁⠢⠣⠊⠝⠙⠑⠭⠜
⠰⠰⠰⠭⠀⠈⠣⠀⠁⠢⠣⠍⠊⠙⠜⠰⠄
⠰⠰⠰⠁⠢⠚⠀⠈⠜⠀⠁⠢⠣⠚⠐⠖⠼⠁⠜⠰⠄
⠰⠰⠰⠁⠢⠣⠚⠐⠤⠼⠁⠜⠀⠈⠜⠀⠁⠢⠚⠰⠄
⠰⠰⠁⠢⠣⠚⠐⠤⠼⠁⠜
⠸⠣⠼⠃⠑⠂⠀⠼⠁⠚⠂⠀⠼⠑⠂⠀⠼⠁⠸⠜
⠉⠰⠢⠊
⠞⠰⠢⠊
⠰⠰⠰⠸⠣⠉⠢⠼⠁⠂⠀⠉⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠉⠢⠝⠸⠜⠒⠰⠄
⠰⠰⠰⠸⠣⠞⠢⠼⠁⠂⠀⠞⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠞⠢⠝⠸⠜⠒⠰⠄
⠰⠰⠰⠭⠀⠈⠜⠀⠉⠢⠊⠰⠄
⠅⠰⠒
⠎⠰⠒⠐⠶⠼⠚
⠰⠅⠀⠈⠜⠀⠼⠚⠒
⠎⠰⠒⠐⠶⠎⠐⠖⠅
⠅⠰⠒⠐⠶⠅⠐⠤⠼⠁
⠋⠰⠒⠐⠶⠼⠚
⠅⠰⠒⠐⠶⠝
⠋⠰⠒⠐⠶⠋⠐⠖⠼⠁
⠅⠰⠒⠐⠶⠅⠸⠌⠼⠃
⠰⠰⠰⠠⠁⠀⠐⠶⠀⠐⠣⠁⠢⠼⠁⠁⠀⠁⠢⠼⠁⠃⠀⠁⠢⠼⠁⠉⠀⋯⠀⠁⠢⠣⠼⠁⠝⠜⠐⠜⠐⠣⠁⠢⠼⠃⠁⠀⠁⠢⠼⠃⠃⠀⠁⠢⠼⠃⠉⠀⋯⠀⠁⠢⠣⠼⠃⠝⠜⠐⠜⠐⠣⠁⠢⠼⠉⠁⠀⠁⠢⠼⠉⠃⠀⠁⠢⠼⠉⠉⠀⋯⠀⠁⠢⠣⠼⠉⠝⠜⠐⠜⠐⠣⋮⠀⋮⠀⋮⠀⋱⠀⋮⠐⠜⠐⠣⠁⠢⠣⠍⠼⠁⠜⠀⠁⠢⠣⠍⠼⠃⠜⠀⠁⠢⠣⠍⠼⠉⠜⠀⋯⠀⠁⠢⠣⠍⠝⠜⠐⠜⠰⠄
⠁⠰⠢⠼⠉⠙
⠰⠰⠁⠢⠣⠊⠚⠜
⠼⠁⠀⠸⠈⠣⠀⠊⠀⠸⠈⠣⠀⠰⠍⠂⠀
⠰⠰⠰⠼⠁⠀⠸⠈⠣⠀⠚⠀⠸⠈⠣⠀⠝⠰⠄
⠰⠰⠠⠍⠢⠣⠍⠐⠦⠝⠜⠐⠣⠈⠆⠠⠗⠐⠜
⠰⠰⠠⠍⠢⠣⠍⠐⠦⠝⠜⠐⠣⠠⠎⠐⠜
⠍⠐⠦⠝
⠍⠐⠦⠝⠲
⠠⠁⠀⠐⠶⠀⠰⠰⠐⠣⠁⠢⠣⠊⠚⠜⠐⠜⠲
⠉⠰⠢⠼⠉⠃⠲
⠠⠁⠀⠐⠶⠀⠐⠣⠼⠁⠀⠼⠃⠐⠜⠐⠣⠼⠉⠀⠼⠙⠐⠜
⠰⠠⠃⠀⠐⠶⠀⠐⠣⠼⠁⠀⠼⠃⠐⠜⠐⠣⠼⠉⠀⠼⠑⠐⠜⠦
⠠⠁⠀⠐⠶⠀⠐⠣⠼⠁⠀⠼⠃⠀⠼⠉⠐⠜⠐⠣⠼⠙⠀⠼⠑⠀⠼⠋⠐⠜
⠰⠠⠃⠀⠐⠶⠀⠐⠣⠼⠁⠀⠼⠃⠐⠜⠐⠣⠼⠙⠀⠼⠑⠐⠜⠦
⠰⠰⠃⠢⠣⠊⠚⠜
⠰⠚⠲
⠠⠁⠀⠐⠶⠀⠐⠣⠼⠁⠀⠼⠚⠐⠜⠐⠣⠼⠃⠀⠐⠤⠼⠁⠐⠜
⠰⠠⠃⠀⠐⠶⠀⠐⠣⠼⠉⠀⠼⠙⠐⠜⠐⠣⠐⠤⠼⠑⠀⠼⠃⠐⠜
⠠⠁⠐⠖⠠⠃⠀⠐⠶⠀⠐⠣⠼⠁⠐⠖⠼⠉⠀⠼⠚⠐⠖⠼⠙⠐⠜⠐⠣⠼⠃⠐⠤⠼⠑⠀⠐⠤⠼⠁⠐⠖⠼⠃⠐⠜⠀⠐⠶⠀⠐⠣⠼⠙⠀⠼⠙⠐⠜⠐⠣⠐⠤⠼⠉⠀⠼⠁⠐⠜⠲
⠠⠁⠀⠐⠶⠀⠐⠣⠼⠁⠀⠼⠃⠀⠼⠉⠐⠜⠐⠣⠼⠚⠀⠼⠁⠀⠼⠃⠐⠜
⠰⠠⠃⠀⠐⠶⠀⠐⠣⠼⠉⠀⠼⠚⠐⠜⠐⠣⠼⠃⠀⠼⠓⠐⠜⠂⠀
⠰⠰⠠⠁⠐⠖⠠⠃⠦
⠠⠁⠐⠖⠠⠃
⠰⠰⠰⠐⠣⠠⠁⠐⠖⠠⠃⠐⠜⠢⠣⠊⠚⠜⠀⠐⠶⠀⠁⠢⠣⠊⠚⠜⠐⠖⠃⠢⠣⠊⠚⠜⠰⠄
⠠⠁⠀⠘⠑⠀⠰⠰⠠⠍⠢⠣⠍⠐⠦⠝⠜⠐⠣⠈⠆⠠⠗⠐⠜⠂⠀
⠉⠠⠁
⠰⠰⠰⠐⠣⠉⠠⠁⠐⠜⠢⠣⠊⠚⠜⠀⠐⠶⠀⠉⠁⠢⠣⠊⠚⠜⠲⠰⠄
⠝⠐⠦⠏
⠰⠠⠠⠁⠃⠂⠀
⠍⠐⠦⠏
⠰⠰⠰⠐⠣⠠⠠⠁⠃⠐⠜⠢⠣⠊⠚⠜⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠁⠢⠣⠊⠼⠁⠜⠃⠢⠣⠼⠁⠰⠚⠜⠐⠖⠁⠢⠣⠊⠼⠃⠜⠃⠢⠣⠼⠃⠰⠚⠜⠐⠖⋯⠐⠖⠁⠢⠣⠊⠝⠜⠃⠢⠣⠝⠚⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠅⠐⠶⠼⠁⠜⠨⠔⠝⠁⠢⠣⠊⠅⠜⠃⠢⠣⠅⠚⠜⠰⠄
⠼⠁⠀⠸⠈⠣⠀⠊⠀⠸⠈⠣⠀⠰⠍
⠰⠰⠰⠼⠁⠀⠸⠈⠣⠀⠚⠀⠸⠈⠣⠀⠏⠲⠰⠄
⠰⠰⠐⠣⠠⠠⠁⠃⠐⠜⠢⠣⠊⠚⠜
⠝⠰⠔⠼⠉⠐⠤⠝⠔⠼⠃
⠼⠛⠐⠲⠼⠛⠔⠣⠇⠕⠛⠢⠼⠃⠝⠜⠐⠤⠼⠋⠐⠲⠼⠙⠔⠣⠇⠕⠛⠢⠼⠃⠝⠜⠀⠘⠔⠀⠼⠛⠝⠔⠼⠃⠲⠓⠚⠓
⠰⠠⠠⠁⠃
⠍⠐⠦⠏⠲
⠼⠉⠐⠦⠼⠃
⠼⠃⠐⠦⠼⠃
⠰⠰⠰⠠⠠⠁⠃⠀⠐⠶⠀⠐⠣⠉⠢⠼⠁⠁⠀⠉⠢⠼⠁⠃⠐⠜⠐⠣⠉⠢⠼⠃⠁⠀⠉⠢⠼⠃⠃⠐⠜⠐⠣⠉⠢⠼⠉⠁⠀⠉⠢⠼⠉⠃⠐⠜⠰⠄
⠉⠰⠢⠼⠉⠁⠂⠀
⠠⠠⠁⠁
⠠⠁⠰⠔⠼⠃
⠠⠠⠁⠁⠁⠀⠐⠶⠀⠠⠁⠰⠔⠼⠉⠂⠀
⠼⠚⠣⠼⠚⠜⠢⠣⠍⠐⠦⠝⠜⠂⠀
⠼⠚⠚⠂⠀
⠠⠁⠀⠐⠶⠀⠐⠣⠼⠁⠀⠐⠤⠼⠁⠐⠜⠐⠣⠼⠃⠀⠼⠉⠐⠜⠂⠀
⠰⠠⠃⠀⠐⠶⠀⠐⠣⠼⠚⠀⠼⠁⠐⠜⠐⠣⠼⠉⠀⠐⠤⠼⠑⠐⠜
⠰⠠⠉⠀⠐⠶⠀⠐⠣⠼⠚⠀⠼⠁⠀⠐⠤⠼⠁⠐⠜⠐⠣⠼⠉⠀⠐⠤⠼⠃⠀⠼⠃⠐⠜
⠠⠠⠃⠁⠲
⠠⠃⠐⠖⠠⠁⠲
⠰⠉⠀⠐⠶⠀⠼⠉⠂⠀
⠉⠐⠣⠠⠁⠐⠖⠠⠃⠐⠜⠀⠐⠶⠀⠉⠠⠁⠐⠖⠉⠠⠃⠲
⠠⠠⠠⠐⠣⠁⠃⠐⠜⠉⠀⠐⠶⠀⠁⠐⠣⠃⠉⠐⠜⠲⠠⠄
⠠⠁⠰⠔⠼⠃⠠⠉⠲
⠠⠃⠐⠖⠼⠚⠚⠲
⠠⠁⠼⠚⠣⠼⠚⠜⠢⠣⠼⠃⠐⠦⠼⠃⠜
⠼⠚⠣⠼⠚⠜⠢⠣⠼⠃⠐⠦⠼⠃⠜⠠⠁⠂⠀
⠼⠚⠣⠼⠚⠜⠢⠣⠼⠃⠐⠦⠼⠃⠜
⠼⠚⠠⠁⠂⠀
⠰⠉⠀⠐⠶⠀⠼⠃
⠰⠙⠀⠐⠶⠀⠼⠉⠲
⠐⠣⠉⠐⠖⠙⠐⠜⠠⠁⠀⠐⠶⠀⠉⠠⠁⠐⠖⠙⠠⠁⠲
⠠⠁⠀⠐⠶⠀⠐⠣⠼⠁⠀⠼⠚⠀⠼⠃⠐⠜⠐⠣⠼⠃⠀⠐⠤⠼⠁⠀⠼⠑⠐⠜⠐⠣⠼⠉⠀⠼⠃⠀⠼⠁⠐⠜
⠰⠠⠃⠀⠐⠶⠀⠐⠣⠼⠚⠀⠼⠃⠀⠼⠉⠐⠜⠐⠣⠼⠁⠀⠼⠁⠀⠼⠃⠐⠜⠐⠣⠐⠤⠼⠁⠀⠼⠉⠀⠐⠤⠼⠃⠐⠜
⠰⠠⠉⠀⠐⠶⠀⠐⠣⠼⠃⠀⠼⠁⠀⠼⠃⠀⠼⠉⠐⠜⠐⠣⠼⠙⠀⠼⠚⠀⠼⠁⠀⠼⠁⠐⠜⠐⠣⠼⠉⠀⠐⠤⠼⠁⠀⠼⠙⠀⠼⠁⠐⠜
⠠⠠⠁⠉⠐⠤⠠⠠⠃⠉
⠠⠁⠐⠣⠠⠠⠃⠉⠐⠜
⠠⠠⠉⠁⠐⠤⠠⠠⠉⠃
⠠⠉⠐⠣⠭⠐⠜⠐⠣⠽⠐⠜⠐⠣⠵⠐⠜⠐⠣⠺⠐⠜
⠠⠁⠀⠐⠶⠀⠐⠣⠼⠃⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠉⠐⠜
⠰⠠⠠⠁⠃⠀⠐⠶⠀⠠⠊
⠠⠠⠃⠁⠀⠐⠶⠀⠠⠊⠂⠀
⠠⠊⠀⠐⠶⠀⠐⠣⠼⠁⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠁⠐⠜⠲
⠠⠠⠁⠊
⠠⠠⠃⠊
⠠⠁⠀⠐⠶⠀⠐⠣⠼⠁⠀⠼⠓⠐⠜⠐⠣⠼⠊⠀⠼⠑⠐⠜
⠰⠠⠃⠀⠐⠶⠀⠐⠣⠐⠤⠼⠃⠀⠼⠉⠐⠜⠐⠣⠼⠑⠀⠐⠤⠼⠛⠐⠜⠲
⠠⠁⠰⠔⠼⠉
⠠⠁⠀⠐⠶⠀⠐⠣⠼⠁⠀⠼⠚⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠃⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠚⠀⠼⠉⠐⠜
⠠⠁⠰⠔⠼⠁⠑
⠠⠊⠰⠔⠼⠃
⠠⠊⠰⠔⠼⠉⠀⠊⠋⠀
⠠⠊⠀⠐⠶⠀⠐⠣⠼⠁⠀⠼⠚⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠁⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠚⠀⠼⠁⠐⠜⠲
⠠⠊⠰⠔⠝
⠰⠝⠀⠸⠈⠜⠀⠼⠁⠦
⠠⠁⠀⠐⠶⠀⠐⠣⠼⠃⠀⠼⠁⠐⠜⠐⠣⠼⠁⠀⠐⠤⠼⠁⠐⠜⠂⠀
⠰⠰⠰⠠⠭⠀⠐⠶⠀⠐⠣⠭⠢⠼⠁⠐⠜⠐⠣⠭⠢⠼⠃⠐⠜⠂⠀⠰⠄
⠰⠠⠃⠀⠐⠶⠀⠐⠣⠼⠉⠐⠜⠐⠣⠼⠁⠐⠜
⠠⠠⠁⠭⠀⠐⠶⠀⠰⠠⠃
⠼⠃⠭⠢⠼⠁⠐⠖⠭⠢⠼⠃⠀⠐⠶⠀⠼⠉⠭⠢⠼⠁⠐⠤⠭⠢⠼⠃⠀⠐⠶⠀⠼⠁
⠼⠃⠭⠢⠼⠁⠐⠤⠭⠢⠼⠃⠀⠐⠶⠀⠼⠙⠭⠢⠼⠁⠐⠖⠭⠢⠼⠃⠀⠐⠶⠀⠼⠚
⠭⠰⠢⠼⠁⠐⠖⠭⠢⠼⠃⠐⠖⠼⠃⠭⠢⠼⠉⠀⠐⠶⠀⠼⠁⠭⠢⠼⠁⠐⠖⠼⠃⠭⠢⠼⠃⠐⠤⠭⠢⠼⠉⠀⠐⠶⠀⠐⠤⠼⠁⠭⠢⠼⠁⠐⠖⠼⠉⠭⠢⠼⠃⠐⠖⠭⠢⠼⠉⠀⠐⠶⠀⠼⠑
⠭⠰⠢⠼⠁⠐⠖⠭⠢⠼⠃⠬⠀⠐⠶⠀⠼⠉⠬⠭⠢⠼⠃⠬⠀⠐⠶⠀⠼⠑⠭⠢⠼⠁⠬⠐⠖⠼⠉⠭⠢⠼⠉⠀⠐⠶⠀⠼⠋
⠼⠑⠐⠦⠼⠉
⠰⠰⠙⠢⠣⠼⠉⠂⠀⠼⠃⠜⠀⠐⠶⠀⠼⠙⠲
⠰⠠⠙⠀⠐⠶⠀⠐⠣⠼⠃⠑⠀⠼⠑⠀⠼⠑⠐⠜⠐⠣⠼⠁⠙⠀⠼⠑⠀⠼⠓⠐⠜⠐⠣⠼⠃⠚⠀⠼⠙⠀⠼⠁⠑⠐⠜⠐⠣⠼⠁⠓⠀⠼⠑⠀⠼⠛⠐⠜⠐⠣⠼⠉⠑⠀⠼⠁⠚⠀⠼⠊⠐⠜
⠼⠉⠐⠦⠼⠉⠂⠀
⠰⠠⠏⠲
⠰⠰⠠⠏⠢⠣⠼⠃⠂⠀⠼⠁⠜⠀⠐⠶⠀⠼⠁⠲⠑
⠰⠠⠏⠀⠐⠶⠀⠐⠣⠼⠃⠀⠼⠚⠲⠑⠀⠼⠚⠐⠜⠐⠣⠼⠁⠲⠑⠀⠼⠁⠀⠼⠃⠐⠜⠐⠣⠼⠁⠀⠼⠁⠀⠼⠁⠐⠜
⠠⠠⠙⠏⠲
⠈⠎⠼⠚⠲⠁⠃
⠈⠎⠼⠚⠲⠁⠑
⠈⠎⠼⠚⠲⠁⠊
⠰⠠⠃⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠂⠀⠼⠋⠂⠀⠼⠁⠃⠂⠀⠼⠉⠋⠂⠀⠼⠙⠓⠸⠜
⠁⠠⠗⠁
⠁⠀⠐⠶⠈⠱⠀⠰⠃
⠃⠠⠗⠁
⠁⠀⠐⠶⠀⠰⠃⠲
⠁⠀⠐⠶⠈⠱⠀⠰⠃⠂⠀
⠁⠰⠦
⠃⠠⠗⠉
⠁⠠⠗⠉⠲
⠈⠆⠠⠏⠐⠣⠸⠣⠼⠁⠂⠀⠼⠃⠸⠜⠐⠜⠲
⠸⠣⠼⠁⠸⠜
⠸⠣⠼⠁⠂⠀⠼⠃⠸⠜
⠸⠣⠼⠁⠂⠀⠼⠃⠸⠜⠲
⠈⠆⠰⠠⠗⠲
⠁⠠⠗⠃⠂⠀
⠃⠠⠗⠁⠲
⠁⠀⠐⠶⠀⠰⠃
⠰⠃⠀⠐⠶⠀⠁
⠘⠆⠨⠆⠰⠍
⠰⠍⠀⠸⠈⠜⠀⠼⠃⠲
⠸⠿⠰⠢⠍
⠰⠰⠰⠁⠸⠿⠢⠍⠃⠀⠳⠺⠶⠗⠕⠀⠍⠸⠳⠐⠣⠁⠐⠤⠃⠐⠜⠰⠄
⠍⠰⠒
⠁⠀⠘⠑⠀⠈⠆⠰⠠⠵⠂⠀
⠰⠰⠰⠍⠸⠳⠐⠣⠁⠐⠤⠁⠐⠜⠀⠳⠶⠕⠀⠁⠸⠿⠢⠍⠁⠲⠰⠄
⠰⠰⠰⠁⠸⠿⠢⠍⠃⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠳⠶⠕⠀⠍⠸⠳⠐⠣⠁⠐⠤⠃⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠳⠶⠕⠀⠠⠋⠕⠗⠀⠎⠕⠍⠑⠀⠅⠀⠘⠑⠀⠈⠆⠠⠵⠂⠀⠁⠐⠤⠃⠀⠐⠶⠀⠍⠅⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠳⠶⠕⠀⠃⠐⠤⠁⠀⠐⠶⠀⠍⠐⠣⠐⠤⠅⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠳⠶⠕⠀⠍⠸⠳⠐⠣⠃⠐⠤⠁⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠳⠶⠕⠀⠃⠸⠿⠢⠍⠁⠲⠰⠄
⠰⠰⠃⠸⠿⠢⠍⠉⠂⠀
⠰⠰⠁⠸⠿⠢⠍⠉⠲
⠰⠍⠲
⠰⠠⠃⠀⠐⠶⠀⠸⠣⠁⠂⠀⠰⠃⠸⠜
⠰⠠⠥⠀⠐⠶⠀⠈⠆⠠⠏⠐⠣⠠⠃⠐⠜⠲
⠠⠁⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠋⠸⠜⠲
⠰⠰⠰⠠⠃⠀⠐⠶⠀⠸⠣⠁⠂⠀⠃⠂⠀⠉⠸⠜⠰⠄
⠠⠁⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠑⠂⠀⠼⠋⠂⠀⠼⠁⠚⠂⠀⠼⠁⠑⠂⠀⠼⠉⠚⠸⠜⠲
⠠⠁⠀⠐⠶⠀⠸⠣⠀⠇⠔⠑⠎⠀⠔⠀⠮⠀⠏⠇⠁⠝⠑⠸⠜⠂⠀
⠠⠁⠀⠐⠶⠀⠈⠆⠰⠠⠗
⠸⠳⠭⠐⠤⠽⠸⠳⠀⠸⠈⠣⠀⠼⠛⠲
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠂⠀⠼⠑⠂⠀⠼⠋⠸⠜
⠰⠰⠰⠠⠗⠀⠐⠶⠀⠸⠣⠐⠣⠊⠂⠀⠚⠐⠜⠒⠀⠸⠳⠊⠐⠤⠚⠸⠳⠀⠐⠶⠀⠼⠃⠸⠜⠲⠰⠄
⠠⠁⠀⠐⠶⠀⠸⠣⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠸⠜
⠰⠠⠗⠀⠐⠶⠀⠸⠣⠐⠣⠼⠚⠂⠀⠼⠚⠐⠜⠂⠀⠐⠣⠼⠁⠂⠀⠼⠁⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠼⠃⠐⠜⠂⠀⠐⠣⠼⠉⠂⠀⠼⠉⠐⠜⠂⠀⠐⠣⠼⠁⠂⠀⠼⠃⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠼⠁⠐⠜⠂⠀⠐⠣⠼⠉⠂⠀⠼⠃⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠼⠉⠐⠜⠂⠀⠐⠣⠼⠉⠂⠀⠼⠁⠐⠜⠂⠀⠐⠣⠼⠁⠂⠀⠼⠉⠐⠜⠸⠜
⠁⠀⠘⠑⠀⠠⠁
⠉⠐⠣⠁⠐⠜⠀⠐⠶⠀⠸⠣⠰⠃⠀⠘⠑⠀⠠⠁⠸⠳⠁⠠⠗⠃⠸⠜⠲
⠘⠆⠨⠆⠁
⠘⠆⠨⠆⠰⠠⠗
⠸⠣⠉⠐⠣⠁⠐⠜⠸⠳⠁⠀⠘⠑⠀⠠⠁⠸⠜
⠰⠠⠎⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠸⠜
⠠⠠⠁⠗⠃⠀⠰⠳⠺⠶⠗⠕⠀⠸⠳⠠⠁⠸⠳⠀⠐⠶⠀⠸⠳⠠⠃⠸⠳⠂⠀
⠠⠗⠰⠦
⠰⠰⠈⠆⠠⠵⠢⠼⠓⠀⠐⠶⠀⠸⠣⠼⠚⠂⠀⠼⠁⠂⠀⠲⠲⠲⠂⠀⠼⠛⠸⠜⠲
⠁⠐⠤⠃
⠰⠰⠰⠟⠀⠳⠕⠀⠟⠰⠄
⠰⠳⠶⠕
⠰⠳⠺⠶⠗⠕⠀⠲
⠟⠰⠢⠊
⠰⠝⠀⠈⠣⠀⠊
⠈⠆⠰⠠⠝⠂⠀
⠰⠰⠰⠸⠣⠟⠢⠼⠁⠂⠀⠟⠢⠼⠃⠂⠀⠟⠢⠼⠉⠂⠀⠲⠲⠲⠸⠜⠲⠰⠄
⠰⠠⠎⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠂⠀⠼⠑⠂⠀⠼⠋⠂⠀⠼⠛⠸⠜
⠐⠣⠰⠠⠎⠂⠀⠸⠈⠣⠐⠜
⠰⠠⠗⠀⠸⠘⠣⠀⠠⠎⠐⠦⠠⠎
⠰⠰⠰⠐⠣⠭⠂⠀⠽⠐⠜⠀⠘⠑⠀⠠⠗⠰⠄
⠰⠵⠀⠘⠑⠀⠰⠠⠎
⠰⠵⠀⠈⠣⠀⠰⠭
⠰⠵⠀⠈⠣⠀⠰⠽
⠐⠣⠰⠠⠎⠂⠀⠸⠈⠣⠐⠜⠲
⠰⠠⠟
⠰⠰⠰⠭⠀⠘⠑⠀⠠⠟⠀⠁⠝⠙⠀⠽⠀⠘⠑⠀⠠⠟⠀⠳⠶⠕⠀⠐⠣⠭⠂⠀⠽⠐⠜⠀⠘⠑⠀⠠⠗⠲⠰⠄
⠰⠰⠰⠏⠢⠼⠁⠂⠀⠏⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠏⠢⠝⠰⠄
⠰⠰⠰⠏⠢⠼⠁⠈⠦⠏⠢⠼⠃⠈⠦⋯⠈⠦⠏⠢⠝⠀⠳⠶⠕⠀⠠⠉⠰⠄
⠰⠰⠰⠏⠢⠼⠁⠂⠀⠏⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠁⠝⠙⠀⠏⠢⠝⠀⠊⠍⠏⠇⠽⠀⠠⠉⠰⠄
⠰⠰⠰⠁⠂⠀⠁⠀⠳⠕⠀⠃⠂⠀⠃⠀⠳⠕⠀⠉⠂⠀⠲⠲⠲⠂⠀⠽⠀⠳⠕⠀⠵⠀⠳⠶⠕⠀⠵⠰⠄
⠰⠰⠰⠐⠣⠁⠈⠦⠐⠣⠁⠀⠳⠕⠀⠃⠐⠜⠈⠦⠐⠣⠃⠀⠳⠕⠀⠉⠐⠜⠈⠦⋯⠈⠦⠐⠣⠽⠀⠳⠕⠀⠵⠐⠜⠐⠜⠀⠳⠕⠀⠵⠰⠄
⠼⠃⠔⠼⠃⠋
⠰⠰⠰⠏⠢⠼⠁⠂⠀⠏⠢⠼⠁⠀⠳⠕⠀⠏⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠏⠢⠼⠊⠊⠀⠳⠕⠀⠏⠢⠼⠁⠚⠚⠀⠳⠶⠕⠀⠏⠢⠼⠁⠚⠚⠰⠄
⠼⠃⠔⠼⠁⠚⠚⠀⠘⠔⠀⠼⠁⠲⠃⠋⠛⠋⠑⠐⠦⠼⠁⠚⠔⠼⠉⠚
⠼⠁⠲⠙⠋⠛⠁⠊⠐⠦⠼⠁⠚⠔⠼⠁⠊
⠰⠫⠼⠙⠱
⠰⠰⠰⠏⠀⠳⠕⠀⠐⠣⠓⠀⠳⠕⠀⠉⠐⠜⠀⠳⠺⠶⠗⠕⠀⠐⠣⠏⠈⠦⠓⠐⠜⠀⠳⠕⠀⠉⠰⠄
⠰⠰⠰⠠⠏⠀⠳⠶⠕⠀⠠⠉⠂⠀⠰⠄
⠰⠰⠰⠏⠢⠼⠁⠂⠀⠏⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠁⠝⠙⠀⠏⠢⠝⠂⠀⠰⠄
⠰⠰⠰⠠⠏⠀⠳⠕⠀⠠⠉⠀⠳⠺⠶⠗⠕⠀⠈⠹⠐⠣⠠⠏⠈⠦⠈⠹⠠⠉⠐⠜⠲⠰⠄
⠠⠏⠈⠦⠈⠹⠠⠉
⠞⠈⠦⠈⠹⠞⠲
⠼⠁⠀⠐⠶⠀⠼⠚
⠼⠚⠀⠈⠣⠀⠼⠚⠲
⠰⠭⠀⠘⠑⠀⠈⠚
⠰⠰⠰⠭⠀⠘⠑⠀⠠⠁⠱⠰⠄
⠰⠰⠰⠏⠈⠖⠟⠂⠀⠈⠹⠟⠀⠳⠶⠕⠀⠏⠰⠄
⠰⠰⠰⠏⠀⠳⠕⠀⠟⠂⠀⠈⠹⠟⠀⠳⠶⠕⠀⠈⠹⠏⠰⠄
⠰⠰⠰⠟⠂⠀⠈⠹⠟⠀⠳⠶⠕⠀⠏⠰⠄
⠰⠰⠰⠏⠀⠳⠕⠀⠟⠀⠳⠶⠕⠀⠈⠹⠏⠈⠖⠟⠰⠄
⠰⠰⠰⠁⠀⠳⠕⠀⠃⠂⠀⠉⠀⠳⠕⠀⠃⠂⠀⠙⠀⠳⠕⠀⠐⠣⠁⠈⠖⠉⠐⠜⠂⠀⠙⠀⠳⠶⠕⠀⠃⠲⠰⠄
⠰⠰⠰⠐⠣⠏⠀⠳⠕⠀⠟⠐⠜⠈⠦⠐⠣⠗⠀⠳⠕⠀⠎⠐⠜⠂⠀⠐⠣⠟⠀⠳⠕⠀⠞⠐⠜⠈⠦⠐⠣⠎⠀⠳⠕⠀⠥⠐⠜⠂⠀⠈⠹⠐⠣⠞⠈⠦⠥⠐⠜⠂⠀⠏⠀⠳⠕⠀⠗⠀⠳⠶⠕⠀⠈⠹⠏⠲⠰⠄
⠰⠰⠰⠏⠀⠳⠕⠀⠐⠣⠟⠀⠳⠕⠀⠗⠐⠜⠂⠀⠈⠹⠎⠈⠖⠏⠂⠀⠟⠀⠳⠶⠕⠀⠎⠀⠳⠕⠀⠗⠲⠰⠄
⠰⠰⠰⠏⠀⠳⠕⠀⠟⠂⠀⠟⠀⠳⠕⠀⠗⠂⠀⠈⠹⠐⠣⠏⠈⠦⠗⠐⠜⠂⠀⠏⠈⠖⠗⠀⠳⠶⠕⠀⠗⠲⠰⠄
⠰⠰⠰⠈⠹⠟⠂⠀⠏⠀⠳⠕⠀⠟⠂⠀⠏⠈⠖⠞⠀⠳⠶⠕⠀⠞⠰⠄
⠰⠰⠰⠏⠀⠳⠕⠀⠟⠂⠀⠈⠹⠗⠀⠳⠕⠀⠈⠹⠟⠂⠀⠈⠹⠗⠀⠳⠶⠕⠀⠈⠹⠏⠲⠰⠄
⠰⠰⠰⠏⠀⠳⠕⠀⠈⠹⠟⠂⠀⠈⠹⠗⠀⠳⠕⠀⠟⠂⠀⠏⠀⠳⠶⠕⠀⠗⠲⠰⠄
⠰⠰⠰⠁⠈⠖⠃⠂⠀⠉⠈⠦⠙⠂⠀⠁⠀⠳⠕⠀⠈⠹⠉⠀⠳⠶⠕⠀⠃⠲⠰⠄
⠐⠣⠘⠢⠭⠐⠜⠐⠣⠏⠐⠣⠭⠐⠜⠐⠜⠀⠰⠳⠶⠕⠀⠏⠐⠣⠉⠐⠜
⠰⠉⠀⠘⠑⠀⠰⠠⠥
⠏⠐⠣⠉⠐⠜⠀⠰⠳⠶⠕⠀⠐⠣⠘⠢⠭⠐⠜⠐⠣⠏⠐⠣⠭⠐⠜⠐⠜
⠐⠣⠘⠁⠭⠐⠜⠐⠣⠏⠐⠣⠭⠐⠜⠐⠜⠀⠰⠳⠶⠕⠀⠏⠐⠣⠉⠐⠜
⠏⠐⠣⠉⠐⠜⠀⠰⠳⠶⠕⠀⠐⠣⠘⠁⠭⠐⠜⠐⠣⠏⠐⠣⠭⠐⠜⠐⠜
⠐⠣⠘⠢⠝⠐⠜⠐⠣⠏⠐⠣⠝⠐⠜⠐⠜⠲
⠏⠐⠣⠉⠐⠜
⠈⠹⠐⠣⠘⠢⠝⠐⠜⠐⠣⠏⠐⠣⠝⠐⠜⠐⠜⠲
⠐⠣⠘⠁⠝⠐⠜⠈⠹⠐⠣⠏⠐⠣⠝⠐⠜⠐⠜⠐⠜
⠐⠣⠏⠐⠣⠝⠐⠜⠐⠜
⠐⠣⠘⠁⠝⠐⠜⠐⠣⠏⠐⠣⠝⠐⠜⠐⠜
⠈⠹⠐⠣⠘⠁⠝⠐⠜⠐⠣⠏⠐⠣⠝⠐⠜⠐⠜
⠰⠰⠰⠐⠣⠘⠢⠭⠐⠜⠐⠣⠘⠁⠽⠐⠜⠐⠣⠏⠐⠣⠭⠂⠀⠽⠐⠜⠐⠜⠀⠳⠶⠕⠀⠐⠣⠘⠁⠽⠐⠜⠐⠣⠘⠢⠭⠐⠜⠐⠣⠏⠐⠣⠭⠂⠀⠽⠐⠜⠐⠜⠂⠀⠰⠄
⠠⠎⠰⠢⠅
⠰⠰⠰⠠⠎⠒⠀⠈⠆⠠⠝⠀⠳⠕⠀⠈⠆⠠⠵⠲⠰⠄
⠐⠣⠼⠚⠂⠀⠼⠚⠂⠀⠼⠃⠂⠀⠼⠋⠂⠀⠼⠁⠃⠂⠀⠼⠃⠚⠂⠀⠲⠲⠲⠐⠜⠲
⠎⠰⠢⠅
⠠⠁⠐⠣⠼⠚⠐⠜⠂⠀⠠⠁⠐⠣⠼⠁⠐⠜⠂⠀⠲⠲⠲⠂⠀⠠⠁⠐⠣⠅⠐⠤⠼⠁⠐⠜⠲
⠠⠃⠐⠣⠼⠁⠚⠚⠐⠜⠲
⠠⠃⠐⠣⠼⠁⠚⠚⠐⠜⠀⠐⠶⠀⠠⠃⠐⠣⠼⠊⠊⠐⠜⠐⠖⠼⠉⠀⠐⠶⠀⠐⠣⠠⠃⠐⠣⠼⠊⠓⠐⠜⠐⠖⠼⠉⠐⠜⠐⠖⠼⠉⠀⠐⠶⠀⋯
⠼⠃⠅
⠠⠃⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠠⠃⠐⠣⠼⠚⠐⠜⠐⠖⠼⠉⠀⠐⠶⠀⠼⠃⠐⠖⠼⠉⠀⠐⠶⠀⠼⠑⠠⠃⠐⠣⠼⠃⠐⠜⠀⠐⠶⠀⠠⠃⠐⠣⠼⠁⠐⠜⠐⠖⠼⠉⠀⠐⠶⠀⠼⠑⠐⠖⠼⠉⠀⠐⠶⠀⠼⠓⠰⠑⠞⠉⠲
⠠⠃⠐⠣⠅⠐⠜⠲
⠠⠃⠐⠣⠅⠐⠜⠀⠐⠶⠀⠠⠃⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠖⠼⠉
⠠⠃⠐⠣⠅⠐⠜⠂⠀
⠠⠉⠰⠢⠅
⠠⠉⠰⠢⠅⠲
⠼⠁⠎⠢⠣⠅⠐⠤⠼⠁⠜
⠼⠚⠁⠎⠢⠣⠅⠐⠤⠼⠃⠜⠂⠀
⠰⠰⠎⠢⠣⠅⠐⠤⠼⠁⠜
⠰⠰⠎⠢⠣⠅⠐⠤⠼⠃⠜
⠅⠐⠤⠼⠁
⠅⠐⠤⠼⠃
⠰⠰⠰⠠⠉⠢⠅⠀⠐⠶⠀⠠⠉⠢⠣⠅⠐⠤⠼⠃⠜⠐⠖⠠⠉⠢⠣⠅⠐⠤⠼⠁⠜⠰⠄
⠰⠅⠀⠸⠈⠜⠀⠼⠃⠲
⠠⠉⠰⠢⠼⠚⠀⠐⠶⠀⠼⠁
⠠⠉⠰⠢⠼⠁⠀⠐⠶⠀⠼⠃
⠠⠉⠰⠢⠼⠑⠀⠐⠶⠀⠼⠃⠁
⠠⠃⠐⠣⠅⠐⠜⠀⠐⠶⠀⠼⠉⠅⠐⠖⠼⠃⠂⠀
⠠⠟⠐⠣⠅⠐⠜⠀⠐⠶⠀⠼⠃⠅⠐⠖⠼⠊⠂⠀
⠰⠅⠀⠸⠈⠜⠀⠼⠁⠲
⠰⠠⠟⠲
⠰⠅⠀⠠⠟⠐⠣⠅⠐⠜⠀⠠⠟⠐⠣⠅⠐⠜⠐⠤⠠⠟⠐⠣⠅⠐⠤⠼⠁⠐⠜⠼⠃⠀⠬⠀⠬⠼⠉⠀⠬⠀⠬⠼⠙⠀⠬⠀⠬⠼⠑⠀⠬⠀⠬⠼⠋⠀⠬⠀⠬⠼⠛⠀⠬⠀⠬
⠠⠁⠐⠣⠅⠐⠜⠀⠐⠶⠀⠅⠰⠔⠼⠃⠐⠤⠅⠂⠀
⠰⠅⠀⠠⠁⠐⠣⠅⠐⠜⠀⠠⠁⠐⠣⠅⠐⠜⠐⠤⠠⠁⠐⠣⠅⠐⠤⠼⠁⠐⠜⠀⠠⠁⠐⠣⠅⠐⠜⠐⠤⠼⠃⠠⠁⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠖⠠⠁⠐⠣⠅⠐⠤⠼⠃⠐⠜⠼⠃⠀⠬⠀⠬⠀⠬⠼⠉⠀⠬⠀⠬⠀⠬⠼⠙⠀⠬⠀⠬⠀⠬⠼⠑⠀⠬⠀⠬⠀⠬
⠠⠏⠐⠣⠅⠐⠜⠀⠐⠶⠀⠠⠏⠐⠣⠅⠐⠤⠼⠁⠐⠜⠐⠖⠅
⠠⠏⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠁⠂⠀
⠠⠏⠐⠣⠼⠑⠐⠜⠲
⠺⠰⠢⠞⠂⠀
⠰⠞⠀⠸⠈⠜⠀⠼⠚⠂⠀
⠰⠺⠲
⠠⠍⠐⠣⠝⠐⠜
⠠⠁⠀⠐⠶⠀⠸⠣⠃⠇⠥⠑⠀⠩⠊⠗⠞⠂⠀⠞⠁⠝⠀⠩⠊⠗⠞⠂⠀⠍⠔⠞⠀⠛⠗⠑⠢⠀⠩⠊⠗⠞⠸⠜
⠰⠠⠃⠀⠐⠶⠀⠸⠣⠛⠗⠑⠽⠀⠏⠁⠝⠞⠎⠂⠀⠞⠁⠝⠀⠏⠁⠝⠞⠎⠸⠜⠲
⠠⠁⠐⠦⠠⠃⠲
⠸⠣⠐⠣⠃⠇⠥⠑⠀⠩⠊⠗⠞⠂⠀⠛⠗⠑⠽⠀⠏⠁⠝⠞⠎⠐⠜⠂⠀⠐⠣⠃⠇⠥⠑⠀⠩⠊⠗⠞⠂⠀⠞⠁⠝⠀⠏⠁⠝⠞⠎⠐⠜⠂⠀⠐⠣⠍⠔⠞⠀⠛⠗⠑⠢⠀⠩⠊⠗⠞⠂⠀⠞⠁⠝⠀⠏⠁⠝⠞⠎⠐⠜⠸⠜⠲
⠁⠀⠐⠶⠈⠱⠀⠼⠚⠲
⠁⠸⠳⠃⠂⠀
⠁⠅⠀⠐⠶⠀⠰⠃⠲
⠁⠅⠀⠐⠶⠀⠰⠃⠂⠀
⠁⠀⠸⠳⠀⠰⠃
⠰⠰⠰⠅⠀⠐⠶⠀⠷⠃⠨⠌⠁⠾⠂⠀⠰⠄
⠰⠰⠰⠅⠀⠐⠶⠀⠷⠃⠨⠌⠁⠾⠰⠄
⠁⠅⠀⠐⠶⠀⠰⠃
⠐⠣⠰⠭⠂⠀⠰⠽⠐⠜⠲
⠰⠰⠰⠸⠈⠣⠐⠶⠸⠣⠐⠣⠭⠂⠀⠽⠐⠜⠀⠸⠳⠀⠭⠀⠸⠈⠣⠀⠽⠸⠜⠰⠄
⠰⠭⠀⠸⠈⠣⠀⠰⠽
⠐⠣⠰⠭⠂⠀⠽⠐⠜⠘⠑⠸⠈⠣⠲
⠸⠈⠣⠀⠂⠀
⠭⠠⠗⠽⠲
⠠⠁⠀⠐⠶⠀⠸⠣⠼⠃⠂⠀⠼⠉⠂⠀⠼⠑⠂⠀⠼⠓⠸⠜⠂⠀
⠰⠠⠃⠀⠐⠶⠀⠸⠣⠼⠙⠂⠀⠼⠋⠂⠀⠼⠁⠋⠸⠜⠂⠀
⠰⠠⠉⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠙⠂⠀⠼⠑⠂⠀⠼⠛⠸⠜⠂⠀
⠰⠠⠗⠀⠐⠶⠀⠸⠣⠐⠣⠼⠃⠂⠀⠼⠙⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠼⠋⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠼⠁⠋⠐⠜⠂⠀⠐⠣⠼⠉⠂⠀⠼⠋⠐⠜⠂⠀⠐⠣⠼⠓⠂⠀⠼⠁⠋⠐⠜⠸⠜
⠰⠠⠎⠀⠐⠶⠀⠸⠣⠐⠣⠼⠙⠂⠀⠼⠙⠐⠜⠂⠀⠐⠣⠼⠙⠂⠀⠼⠑⠐⠜⠂⠀⠐⠣⠼⠙⠂⠀⠼⠛⠐⠜⠂⠀⠐⠣⠼⠋⠂⠀⠼⠛⠐⠜⠸⠜⠲
⠼⠃⠀⠸⠳⠀⠼⠙⠀⠯⠀⠼⠙⠀⠸⠈⠣⠀⠼⠙
⠼⠃⠀⠸⠳⠀⠼⠙⠀⠯⠀⠼⠙⠀⠸⠈⠣⠀⠼⠑
⠼⠃⠀⠸⠳⠀⠼⠙⠀⠯⠀⠼⠙⠀⠸⠈⠣⠀⠼⠛
⠼⠃⠀⠸⠳⠀⠼⠋⠀⠯⠀⠼⠋⠀⠸⠈⠣⠀⠼⠛
⠼⠉⠀⠸⠳⠀⠼⠋⠀⠯⠀⠼⠋⠀⠸⠈⠣⠀⠼⠛
⠠⠠⠗⠎⠂⠀
⠐⠣⠁⠂⠀⠰⠉⠐⠜⠀⠘⠑⠀⠗⠎
⠰⠰⠐⠣⠘⠢⠃⠐⠜⠢⠠⠃⠐⠣⠁⠠⠗⠃⠀⠯⠀⠃⠠⠎⠉⠐⠜⠲
⠠⠠⠗⠎
⠸⠣⠐⠣⠼⠃⠂⠀⠼⠙⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠼⠑⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠼⠛⠐⠜⠂⠀⠐⠣⠼⠉⠂⠀⠼⠛⠐⠜⠸⠜⠲
⠐⠣⠁⠂⠀⠰⠉⠐⠜⠀⠘⠑⠀⠠⠁⠐⠦⠠⠉⠂⠀
⠐⠣⠁⠂⠀⠰⠉⠐⠜⠀⠘⠑⠀⠠⠠⠗⠎
⠰⠃⠀⠘⠑⠀⠰⠠⠃
⠰⠰⠰⠐⠣⠁⠂⠀⠃⠐⠜⠀⠘⠑⠀⠠⠗⠰⠄
⠰⠰⠰⠐⠣⠃⠂⠀⠉⠐⠜⠀⠘⠑⠀⠠⠎⠲⠰⠄
⠠⠎⠐⠴⠠⠗⠂⠀
⠰⠰⠰⠭⠀⠸⠳⠀⠽⠆⠰⠄
⠰⠰⠰⠭⠀⠸⠈⠣⠀⠽⠆⠰⠄
⠰⠰⠰⠽⠀⠐⠶⠀⠭⠔⠼⠃⠰⠄
⠸⠣⠼⠁⠂⠀⠼⠉⠂⠀⠼⠑⠸⠜⠲
⠰⠽⠀⠐⠶⠀⠭⠐⠖⠼⠃
⠭⠠⠎⠽
⠰⠭⠀⠸⠈⠣⠀⠰⠽⠲
⠠⠠⠗⠎⠲
⠠⠠⠎⠗⠲
⠠⠠⠎⠗
⠠⠠⠎⠗⠰⠦
⠠⠁⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠂⠀⠼⠑⠸⠜
⠭⠐⠖⠼⠁⠀⠐⠶⠀⠰⠽⠲
⠠⠗⠰⠔⠼⠃⠀⠐⠶⠀⠠⠠⠗⠗
⠰⠰⠰⠠⠗⠔⠼⠉⠀⠐⠶⠀⠠⠗⠔⠼⠃⠠⠗⠲⠰⠄
⠠⠗⠰⠔⠼⠃
⠠⠗⠰⠔⠼⠉
⠰⠰⠰⠠⠗⠀⠐⠶⠀⠸⠣⠐⠣⠼⠁⠂⠀⠝⠐⠜⠒⠀⠝⠀⠘⠑⠀⠈⠆⠠⠵⠸⠜⠰⠄
⠰⠰⠰⠠⠞⠀⠐⠶⠀⠸⠣⠐⠣⠝⠂⠀⠼⠁⠐⠜⠒⠀⠝⠀⠘⠑⠀⠈⠆⠠⠵⠸⠜⠂⠀⠰⠄
⠠⠠⠗⠞
⠠⠠⠞⠗⠰⠦
⠨⠗⠲
⠝⠰⠦
⠠⠗⠰⠢⠼⠁⠂⠀
⠠⠗⠰⠢⠼⠃⠂⠀
⠰⠰⠰⠠⠗⠢⠼⠁⠀⠸⠘⠣⠀⠠⠗⠢⠼⠃⠰⠄
⠰⠰⠰⠠⠗⠢⠼⠁⠠⠗⠢⠼⠉⠀⠸⠘⠣⠀⠠⠗⠢⠼⠃⠠⠗⠢⠼⠉⠲⠰⠄
⠰⠰⠰⠋⠐⠣⠭⠢⠼⠁⠂⠀⠭⠢⠼⠃⠂⠀⠭⠢⠼⠉⠐⠜⠰⠄
⠰⠰⠰⠋⠐⠣⠭⠢⠼⠁⠂⠀⠭⠢⠼⠃⠂⠀⠭⠢⠼⠉⠂⠀⠭⠢⠼⠙⠐⠜⠀⠐⠶⠀⠭⠢⠼⠁⠐⠖⠐⠣⠭⠢⠼⠃⠐⠲⠐⠣⠣⠭⠢⠼⠁⠜⠱⠐⠖⠭⠢⠼⠙⠐⠜⠐⠖⠭⠢⠼⠉⠐⠲⠐⠣⠣⠭⠢⠼⠃⠜⠱⠐⠖⠣⠭⠢⠼⠙⠜⠱⠐⠜⠐⠜⠲⠰⠄
⠰⠰⠰∙⠢⠼⠁⠂⠀∙⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀∙⠢⠝⠰⠄
⠰⠰⠰⠨⠣⠠⠧⠆∙⠢⠼⠁⠂⠀∙⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀∙⠢⠝⠨⠜⠰⠄
⠨⠇⠲
⠁⠐⠖⠃⠲
⠼⠚⠁⠁⠚⠁⠐⠖⠼⠁⠚⠁⠀⠐⠶⠀⠼⠚⠁⠁⠚⠁⠁⠚⠁
⠨⠇⠐⠖⠼⠁⠚⠚⠀⠐⠶⠀⠼⠁⠚⠚⠲
⠰⠰⠨⠣⠠⠃⠔⠐⠔⠆⠐⠖⠨⠜
⠰⠰⠨⠣⠠⠍⠆∙⠨⠜⠲
⠁∙⠃⠀⠐⠶⠀⠃∙⠁⠂⠀
⠐⠣⠁∙⠃⠐⠜∙⠐⠣⠁∙⠃⠐⠜⠀⠐⠶⠀⠐⠣⠁∙⠁⠐⠜∙⠐⠣⠃∙⠃⠐⠜⠲
⠠⠃⠰⠔⠐⠔⠂⠀
⠰⠰⠠⠍⠢⠣⠼⠃⠐⠦⠼⠃⠜⠐⠣⠈⠆⠠⠗⠐⠜⠲
⠠⠠⠁⠭⠀⠐⠶⠀⠰⠠⠃⠂⠀
⠠⠛⠰⠒
⠰⠰⠰⠁⠂⠀⠃⠂⠀⠉⠀⠘⠑⠀⠠⠛⠲⠰⠄
⠰⠑⠀⠘⠑⠀⠰⠠⠛⠂⠀
⠁⠀⠘⠑⠀⠰⠠⠛⠲
⠰⠃⠀⠘⠑⠀⠰⠠⠛
⠰⠰⠨⠣⠈⠆⠠⠵⠆⠐⠖⠨⠜⠲
⠐⠤⠝⠂⠀
⠰⠰⠠⠍⠢⠣⠼⠃⠐⠦⠼⠉⠜⠐⠣⠈⠆⠠⠗⠐⠜
⠰⠰⠈⠆⠠⠗⠔⠐⠖⠂⠀
⠰⠰⠈⠆⠠⠗⠔⠐⠔⠂⠀
⠸⠣⠼⠁⠂⠀⠐⠤⠼⠁⠸⠜
⠁⠠⠍⠃⠀⠐⠶⠀⠮⠀⠇⠜⠛⠻⠀⠷⠀⠁⠀⠯⠀⠰⠃⠲
⠰⠫⠿⠪⠐⠖⠱⠂⠀
⠰⠰⠠⠠⠠⠁⠫⠿⠪⠐⠖⠱⠃⠀⠐⠶⠀⠐⠣⠁⠨⠖⠃⠐⠜⠐⠤⠐⠣⠁⠨⠦⠃⠐⠜⠠⠄
⠈⠆⠠⠏⠐⠣⠠⠥⠐⠜⠲
⠠⠗⠰⠢⠝
⠰⠰⠰⠠⠠⠠⠊⠀⠐⠶⠀⠐⠣⠼⠁⠀⠼⠚⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠁⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠚⠀⠼⠁⠐⠜⠀⠗⠢⠼⠁⠀⠐⠶⠀⠐⠣⠼⠚⠀⠼⠁⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠚⠀⠼⠁⠐⠜⠐⠣⠼⠁⠀⠼⠚⠀⠼⠚⠐⠜⠀⠗⠢⠼⠃⠀⠐⠶⠀⠐⠣⠼⠚⠀⠼⠚⠀⠼⠁⠐⠜⠐⠣⠼⠁⠀⠼⠚⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠁⠀⠼⠚⠐⠜⠋⠢⠼⠁⠀⠐⠶⠀⠐⠣⠼⠁⠀⠼⠚⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠚⠀⠼⠁⠐⠜⠐⠣⠼⠚⠀⠼⠁⠀⠼⠚⠐⠜⠀⠋⠢⠼⠃⠀⠐⠶⠀⠐⠣⠼⠚⠀⠼⠚⠀⠼⠁⠐⠜⠐⠣⠼⠚⠀⠼⠁⠀⠼⠚⠐⠜⠐⠣⠼⠁⠀⠼⠚⠀⠼⠚⠐⠜⠀⠋⠢⠼⠉⠀⠐⠶⠀⠐⠣⠼⠚⠀⠼⠁⠀⠼⠚⠐⠜⠐⠣⠼⠁⠀⠼⠚⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠚⠀⠼⠁⠐⠜⠠⠄⠰⠄
⠠⠗⠰⠢⠼⠃⠂⠀
⠼⠙⠐⠦⠼⠙
⠼⠃⠐⠦⠼⠉
⠰⠰⠰⠠⠧⠀⠐⠶⠀⠸⠣⠑⠂⠀⠁⠂⠀⠃⠂⠀⠉⠸⠜⠲⠰⠄
⠭∙⠭⠀⠐⠶⠀⠰⠑
⠰⠭⠀⠘⠑⠀⠰⠠⠧⠲
⠰⠰⠨⠣⠠⠧⠆∙⠨⠜
⠁⠰⠔⠍⠍⠕⠙⠝⠂⠀
⠰⠝⠀⠸⠈⠜⠀⠼⠚⠲
⠼⠃⠔⠼⠑⠍⠕⠙⠼⠛⠀⠐⠶⠀⠼⠉⠃⠍⠕⠙⠼⠛⠀⠐⠶⠀⠼⠙⠂⠀
⠁⠰⠔⠍⠐⠣⠍⠕⠙⠝⠐⠜
⠭⠨⠔⠂⠀
⠭⠨⠔⠂⠀
⠰⠰⠰⠃⠞⠔⠅⠀⠐⠶⠀⠼⠁⠰⠁⠔⠍⠀⠐⠶⠀⠁⠔⠍⠐⠣⠍⠕⠙⠝⠐⠜⠲⠰⠄
⠰⠰⠰⠃⠨⠔⠣⠞⠨⠔⠜⠔⠣⠅⠨⠔⠜⠀⠐⠶⠀⠁⠔⠍⠐⠣⠍⠕⠙⠝⠐⠜⠂⠀⠰⠄
⠰⠰⠰⠃⠨⠔⠣⠞⠨⠔⠜⠔⠣⠅⠨⠔⠜⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠸⠿⠀⠐⠣⠃⠨⠔⠣⠞⠨⠔⠜⠔⠣⠅⠨⠔⠍⠕⠙⠼⠃⠜⠐⠜⠐⠣⠣⠞⠨⠔⠜⠔⠼⠃⠐⠜⠔⠣⠅⠨⠔⠸⠌⠸⠌⠼⠃⠜⠐⠣⠍⠕⠙⠝⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠸⠿⠀⠃⠨⠔⠣⠞⠨⠔⠜⠔⠣⠼⠃⠐⠣⠅⠨⠔⠸⠌⠸⠌⠼⠃⠐⠜⠐⠖⠅⠨⠔⠍⠕⠙⠼⠃⠜⠐⠣⠍⠕⠙⠝⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠸⠿⠀⠃⠨⠔⠣⠞⠨⠔⠜⠔⠣⠅⠨⠔⠜⠐⠣⠍⠕⠙⠝⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠸⠿⠀⠁⠔⠍⠐⠣⠍⠕⠙⠝⠐⠜⠰⠄
⠰⠰⠰⠃⠀⠐⠶⠀⠃⠞⠔⠼⠚⠀⠐⠶⠀⠃⠞⠔⠅⠀⠸⠿⠀⠁⠔⠍⠐⠣⠍⠕⠙⠝⠐⠜⠰⠄
⠰⠰⠰⠏⠀⠟⠀⠏⠈⠦⠟⠼⠚⠀⠼⠚⠀⠼⠚⠚⠀⠼⠁⠀⠼⠚⠁⠀⠼⠚⠀⠼⠚⠁⠀⠼⠁⠀⠼⠁⠰⠄
⠰⠏⠲
⠼⠁⠌⠃
⠼⠁⠌⠙
⠰⠰⠰⠏⠀⠟⠀⠏⠈⠖⠟⠼⠚⠀⠼⠚⠀⠼⠚⠚⠀⠼⠁⠀⠼⠁⠁⠀⠼⠚⠀⠼⠁⠁⠀⠼⠁⠀⠼⠁⠰⠄
⠝⠕⠞⠀⠰⠏⠂⠀
⠈⠹⠏⠂⠀
⠰⠏⠀⠈⠹⠏⠼⠚⠀⠼⠁⠁⠀⠼⠚
⠰⠰⠰⠏⠀⠟⠀⠏⠀⠳⠕⠀⠟⠼⠚⠀⠼⠚⠀⠼⠁⠚⠀⠼⠁⠀⠼⠁⠁⠀⠼⠚⠀⠼⠚⠁⠀⠼⠁⠀⠼⠁⠰⠄
⠰⠰⠰⠟⠀⠳⠕⠀⠏⠲⠰⠄
⠈⠹⠟⠀⠰⠳⠕⠀⠈⠹⠏⠲
⠰⠰⠰⠏⠀⠳⠺⠗⠕⠀⠟⠂⠀⠰⠄
⠰⠰⠰⠏⠀⠟⠀⠏⠀⠳⠺⠗⠕⠀⠟⠼⠚⠀⠼⠚⠀⠼⠁⠚⠀⠼⠁⠀⠼⠚⠁⠀⠼⠚⠀⠼⠚⠁⠀⠼⠁⠀⠼⠁⠰⠄
⠈⠹⠏⠲
⠼⠉⠀⠘⠑⠀⠈⠆⠰⠠⠵
⠼⠉⠀⠘⠑⠀⠈⠆⠰⠠⠟⠲
⠼⠃⠸⠌⠼⠉⠀⠘⠑⠀⠈⠆⠰⠠⠵
⠼⠃⠸⠌⠼⠉⠀⠘⠑⠀⠈⠆⠰⠠⠟⠲
⠼⠃⠀⠸⠈⠣⠀⠼⠑
⠈⠹⠏⠈⠦⠟
⠰⠰⠰⠐⠣⠏⠈⠦⠟⠐⠜⠀⠳⠕⠀⠗⠰⠄
⠰⠰⠰⠏⠀⠳⠕⠀⠐⠣⠟⠈⠖⠐⠣⠈⠹⠗⠐⠜⠐⠜⠰⠄
⠰⠰⠰⠏⠀⠳⠕⠀⠐⠣⠐⠣⠈⠹⠟⠐⠜⠈⠖⠐⠣⠈⠹⠗⠐⠜⠐⠜⠰⠄
⠐⠣⠈⠹⠟⠐⠜⠀⠰⠳⠕⠀⠐⠣⠈⠹⠏⠐⠜
⠰⠭⠀⠐⠶⠀⠼⠑⠂⠀
⠭⠰⠔⠼⠃⠀⠐⠶⠀⠼⠃⠑⠲
⠭⠰⠔⠼⠃⠐⠤⠼⠑⠭⠐⠖⠼⠋⠀⠐⠶⠀⠼⠚⠂⠀
⠰⠭⠀⠐⠶⠀⠼⠃
⠰⠭⠀⠐⠶⠀⠼⠉⠲
⠰⠰⠰⠭⠔⠼⠃⠀⠐⠶⠀⠽⠔⠼⠃⠰⠄
⠰⠭⠀⠐⠶⠀⠰⠽⠲
⠰⠞⠂⠀
⠞⠰⠦
⠰⠎⠀⠐⠶⠀⠰⠞⠂⠀
⠰⠺⠂⠀
⠰⠧⠲
⠧⠗⠺
⠗⠰⠔⠼⠃⠂⠀
⠧⠗⠰⠔⠼⠃⠺
⠧⠗⠽
⠰⠰⠽⠗⠺⠆
⠗⠰⠔⠅⠂⠀
⠧⠗⠰⠔⠅⠺
⠗⠰⠔⠐⠖⠂⠀
⠗⠰⠔⠼⠃
⠂⠀⠰⠰⠗⠔⠼⠉⠂⠀⠲⠲⠲⠂⠀
⠠⠛⠰⠔⠝
⠠⠛⠰⠔⠐⠖
⠧⠰⠢⠊
⠧⠰⠢⠚
⠰⠰⠐⠣⠠⠛⠔⠐⠖⠐⠜⠢⠣⠊⠚⠜⠀⠐⠶⠀⠼⠁⠲
⠰⠰⠐⠣⠠⠛⠔⠐⠖⠐⠜⠢⠣⠊⠚⠜⠀⠐⠶⠀⠼⠁
⠰⠰⠐⠣⠠⠛⠔⠐⠖⠐⠜⠢⠣⠚⠊⠜⠀⠐⠶⠀⠼⠁
⠊⠀⠐⠶⠈⠱⠀⠰⠚⠲
⠀
⠠⠧⠰⠢⠅
⠰⠰⠰⠠⠧⠀⠐⠶⠀⠸⠣⠠⠧⠢⠼⠁⠂⠀⠠⠧⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠠⠧⠢⠝⠸⠜⠂⠀⠰⠄
⠠⠧⠰⠢⠅⠲⠋⠳⠝⠙
⠠⠧⠰⠢⠅⠲⠋⠗⠕⠍⠲
⠠⠙⠰⠢⠼⠁⠂⠀
⠠⠙⠰⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀
⠰⠰⠰⠅⠀⠘⠑⠀⠠⠙⠢⠗⠂⠀⠰⠄
⠰⠅⠀⠐⠶⠀⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠰⠝
⠰⠗⠀⠐⠶⠀⠼⠚
⠠⠙⠰⠢⠼⠚⠀⠐⠶⠀⠸⠣⠊⠸⠜
⠰⠰⠐⠣⠈⠹⠠⠧⠢⠚⠲⠋⠕⠥⠝⠙
⠰⠰⠐⠣⠠⠙⠢⠗⠈⠣⠍⠕⠀⠋⠢⠉⠑⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠌⠗⠑⠞⠡⠽⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠸⠌⠈⠜⠀⠐⠶⠈⠱⠀⠈⠚⠐⠜
⠰⠰⠠⠙⠢⠣⠗⠐⠖⠼⠁⠜⠀⠐⠶⠀⠈⠚
⠰⠰⠠⠙⠢⠗⠒
⠠⠧⠰⠢⠞⠲⠋⠳⠝⠙
⠀
⠠⠧⠰⠢⠞⠲⠋⠳⠝⠙⠀⠐⠶⠀⠠⠞⠗⠥⠑
⠠⠧⠰⠢⠞⠲⠋⠗⠕⠍⠀⠐⠶⠀⠰⠅
⠰⠰⠰⠠⠙⠢⠣⠗⠐⠖⠼⠁⠜⠀⠐⠶⠀⠠⠙⠢⠣⠗⠐⠖⠼⠁⠜⠨⠖⠸⠣⠞⠸⠜⠰⠄
⠰⠗⠀⠐⠶⠀⠗⠐⠖⠼⠁
⠰⠰⠠⠧⠢⠚⠲⠋⠕⠥⠝⠙⠒
⠰⠠⠎⠀⠐⠶⠀⠠⠑⠍⠏⠞⠽⠠⠌⠁⠉⠅
⠰⠅⠀⠐⠶⠀⠰⠚
⠰⠰⠰⠠⠧⠢⠅⠲⠋⠗⠕⠍⠀⠐⠶⠈⠱⠀⠊⠒⠰⠄
⠰⠰⠰⠅⠀⠐⠶⠀⠠⠧⠢⠅⠲⠋⠗⠕⠍⠰⠄
⠰⠚⠂⠀
⠠⠙⠰⠢⠗
⠠⠙⠰⠢⠗⠀⠐⠶⠈⠱⠀⠈⠚
⠐⠣⠼⠁⠓⠰⠻⠼⠃⠐⠜⠀⠐⠶⠀⠼⠁⠑⠉
⠼⠚⠲⠃⠐⠲⠼⠁⠑⠉⠀⠘⠔⠀⠼⠉⠁
⠠⠧⠰⠦
⠊⠰⠦
⠰⠰⠰⠠⠞⠢⠏⠀⠐⠶⠀⠠⠥⠆⠰⠄
⠠⠞⠰⠢⠏⠀⠐⠶⠈⠱⠀⠈⠚
⠠⠞⠰⠢⠏⠀⠐⠶⠀⠰⠠⠥
⠠⠞⠰⠢⠏⠀⠐⠶⠈⠱⠀⠈⠚⠂⠀
⠰⠰⠐⠣⠘⠢⠝⠐⠜⠢⠠⠥⠐⠣⠏⠐⠣⠝⠐⠜⠐⠜⠲
⠘⠢
⠠⠞⠰⠢⠏⠀⠐⠶⠀⠰⠠⠥⠂⠀
⠰⠰⠐⠣⠘⠁⠝⠐⠜⠢⠠⠥⠐⠣⠏⠐⠣⠝⠐⠜⠐⠜⠲
⠘⠁
⠐⠣⠘⠁⠝⠐⠜⠐⠣⠏⠐⠣⠝⠐⠜⠐⠜⠲
⠐⠣⠘⠁⠝⠀⠘⠑⠀⠠⠥⠐⠜⠐⠣⠏⠐⠣⠝⠐⠜⠐⠜
⠐⠣⠘⠢⠝⠀⠘⠑⠀⠠⠥⠐⠜⠐⠣⠏⠐⠣⠝⠐⠜⠐⠜
⠘⠁⠝⠀⠘⠑⠀⠰⠠⠥⠂⠀⠏⠐⠣⠝⠐⠜
⠘⠢⠝⠀⠘⠑⠀⠠⠥⠎⠥⠡⠀⠹⠁⠞⠀⠏⠐⠣⠝⠐⠜
⠏⠐⠣⠝⠐⠜⠂⠀⠘⠁⠝⠀⠘⠑⠀⠰⠠⠥
⠰⠝⠀⠘⠑⠀⠰⠠⠥
⠰⠰⠰⠈⠹⠐⠣⠐⠣⠘⠁⠝⠐⠜⠢⠠⠥⠐⠣⠏⠐⠣⠝⠐⠜⠐⠜⠐⠜⠀⠳⠺⠶⠗⠕⠀⠐⠣⠘⠢⠝⠐⠜⠢⠠⠥⠐⠣⠈⠹⠏⠐⠣⠝⠐⠜⠐⠜⠰⠄
⠰⠰⠰⠈⠹⠐⠣⠐⠣⠘⠢⠝⠐⠜⠢⠠⠥⠐⠣⠏⠐⠣⠝⠐⠜⠐⠜⠐⠜⠀⠳⠺⠶⠗⠕⠀⠐⠣⠘⠁⠝⠐⠜⠢⠠⠥⠐⠣⠈⠹⠏⠐⠣⠝⠐⠜⠐⠜⠰⠄
⠏⠐⠣⠭⠂⠀⠰⠰⠽⠐⠜⠒⠭⠔⠼⠃⠐⠤⠽⠔⠼⠃⠀⠐⠶⠀⠐⠣⠭⠐⠖⠽⠐⠜⠐⠣⠭⠐⠤⠽⠐⠜
⠐⠣⠰⠭⠂⠀⠰⠽⠐⠜
⠈⠆⠠⠗⠐⠦⠈⠆⠠⠗⠲
⠏⠐⠣⠭⠂⠀⠰⠽⠐⠜
⠰⠰⠰⠐⠣⠘⠁⠭⠐⠜⠢⠈⠆⠠⠗⠐⠣⠐⠣⠘⠁⠽⠐⠜⠢⠈⠆⠠⠗⠐⠣⠏⠐⠣⠭⠂⠀⠽⠐⠜⠐⠜⠐⠜⠰⠄
⠰⠰⠰⠐⠣⠘⠁⠽⠐⠜⠢⠈⠆⠠⠗⠐⠣⠐⠣⠘⠁⠭⠐⠜⠢⠈⠆⠠⠗⠐⠣⠏⠐⠣⠭⠂⠀⠽⠐⠜⠐⠜⠐⠜⠰⠄
⠏⠐⠣⠭⠂⠀⠽⠐⠜⠰⠒⠭⠐⠖⠽⠀⠐⠶⠀⠼⠙⠀⠯⠀⠭⠐⠤⠽⠀⠐⠶⠀⠼⠃
⠰⠰⠐⠣⠘⠢⠭⠐⠜⠢⠈⠆⠠⠗⠐⠣⠐⠣⠘⠢⠽⠐⠜⠢⠈⠆⠠⠗⠐⠣⠭⠐⠖⠽⠀⠐⠶⠀⠼⠙⠀⠯⠀⠭⠐⠤⠽⠀⠐⠶⠀⠼⠃⠐⠜⠐⠜
⠰⠰⠰⠐⠣⠘⠢⠽⠐⠜⠢⠈⠆⠠⠗⠀⠐⠣⠐⠣⠘⠢⠭⠐⠜⠢⠈⠆⠠⠗⠐⠣⠭⠐⠖⠽⠀⠐⠶⠀⠼⠙⠀⠁⠝⠙⠀⠭⠐⠤⠽⠀⠐⠶⠀⠼⠃⠐⠜⠐⠜⠰⠄
⠟⠐⠣⠭⠂⠀⠽⠐⠜⠰⠒⠼⠃⠭⠐⠤⠽⠀⠐⠶⠀⠼⠃⠀⠯⠀⠼⠙⠭⠐⠤⠼⠃⠽⠀⠐⠶⠀⠼⠑⠂⠀
⠰⠰⠰⠈⠹⠐⠣⠐⠣⠘⠢⠭⠐⠜⠢⠈⠆⠠⠗⠐⠣⠐⠣⠘⠢⠽⠐⠜⠢⠈⠆⠠⠗⠐⠣⠟⠐⠣⠭⠂⠀⠽⠐⠜⠐⠜⠐⠜⠐⠜⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠳⠺⠶⠗⠕⠀⠈⠹⠐⠣⠘⠢⠽⠐⠜⠢⠈⠆⠠⠗⠐⠣⠐⠣⠘⠢⠭⠐⠜⠢⠈⠆⠠⠗⠐⠣⠟⠐⠣⠭⠂⠀⠽⠐⠜⠐⠜⠐⠜⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠳⠺⠶⠗⠕⠀⠐⠣⠘⠁⠽⠐⠜⠢⠈⠆⠠⠗⠐⠣⠈⠹⠐⠣⠐⠣⠘⠢⠭⠐⠜⠢⠈⠆⠠⠗⠐⠣⠟⠐⠣⠭⠂⠀⠽⠐⠜⠐⠜⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠳⠺⠶⠗⠕⠀⠐⠣⠐⠣⠘⠁⠽⠐⠜⠢⠈⠆⠠⠗⠐⠣⠐⠣⠘⠁⠭⠐⠜⠢⠈⠆⠠⠗⠐⠣⠈⠹⠟⠐⠣⠭⠂⠀⠽⠐⠜⠐⠜⠐⠜⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠳⠺⠶⠗⠕⠀⠐⠣⠐⠣⠘⠁⠭⠐⠜⠢⠈⠆⠠⠗⠐⠣⠐⠣⠘⠁⠽⠐⠜⠢⠈⠆⠠⠗⠐⠣⠈⠹⠟⠐⠣⠭⠂⠀⠽⠐⠜⠐⠜⠐⠜⠐⠜⠰⠄
⠰⠰⠈⠆⠠⠗⠔⠐⠖
⠰⠰⠭⠒⠐⠣⠘⠁⠁⠐⠜⠢⠣⠈⠆⠠⠗⠔⠐⠖⠜⠐⠣⠐⠣⠘⠢⠃⠐⠜⠢⠣⠈⠆⠠⠗⠔⠐⠖⠜⠐⠣⠁⠃⠀⠐⠶⠀⠼⠁⠐⠜⠐⠜
⠰⠰⠽⠒⠐⠣⠘⠢⠃⠐⠜⠢⠣⠈⠆⠠⠗⠔⠐⠖⠜⠐⠣⠐⠣⠘⠁⠁⠐⠜⠢⠣⠈⠆⠠⠗⠔⠐⠖⠜⠐⠣⠁⠃⠀⠐⠶⠀⠼⠁⠐⠜⠐⠜
⠰⠰⠵⠐⠣⠁⠐⠜⠒⠐⠣⠘⠢⠃⠐⠜⠢⠣⠈⠆⠠⠗⠔⠐⠖⠜⠐⠣⠁⠃⠀⠐⠶⠀⠼⠁⠐⠜
⠵⠐⠣⠼⠋⠐⠜⠒⠐⠣⠘⠢⠃⠐⠜⠢⠣⠈⠆⠠⠗⠔⠐⠖⠜⠐⠣⠼⠋⠰⠃⠀⠐⠶⠀⠼⠁⠐⠜⠂⠀
⠼⠋⠰⠃⠀⠐⠶⠀⠼⠁
⠵⠐⠣⠁⠐⠜
⠺⠐⠣⠃⠐⠜
⠰⠰⠐⠣⠘⠁⠁⠐⠜⠢⠣⠈⠆⠠⠗⠔⠐⠖⠜⠐⠣⠁⠃⠀⠐⠶⠀⠼⠁⠐⠜
⠰⠃⠀⠐⠶⠀⠼⠃⠂⠀
⠰⠰⠐⠣⠘⠁⠁⠐⠜⠢⠣⠈⠆⠠⠗⠔⠐⠖⠜⠐⠣⠼⠃⠰⠁⠀⠐⠶⠀⠼⠁⠐⠜⠂⠀
⠼⠃⠰⠁
⠈⠹⠽
⠰⠰⠰⠈⠹⠐⠣⠐⠣⠘⠢⠃⠐⠜⠢⠣⠈⠆⠠⠗⠔⠐⠖⠜⠐⠣⠐⠣⠘⠁⠁⠐⠜⠢⠣⠈⠆⠠⠗⠔⠐⠖⠜⠐⠣⠁⠃⠀⠐⠶⠀⠼⠁⠐⠜⠐⠜⠐⠜⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠳⠺⠶⠗⠕⠀⠐⠣⠘⠁⠃⠐⠜⠢⠣⠈⠆⠠⠗⠔⠐⠖⠜⠈⠹⠐⠣⠐⠣⠘⠁⠁⠐⠜⠢⠣⠈⠆⠠⠗⠔⠐⠖⠜⠐⠣⠁⠃⠀⠐⠶⠀⠼⠁⠐⠜⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠳⠺⠶⠗⠕⠀⠐⠣⠘⠁⠃⠐⠜⠢⠣⠈⠆⠠⠗⠔⠐⠖⠜⠐⠣⠐⠣⠘⠢⠁⠐⠜⠢⠣⠈⠆⠠⠗⠔⠐⠖⠜⠐⠣⠁⠃⠀⠐⠶⠈⠱⠀⠼⠁⠐⠜⠐⠜⠰⠄
⠰⠁⠃⠀⠐⠶⠈⠱⠀⠼⠁⠲
⠁⠀⠐⠶⠀⠰⠷⠼⠁⠨⠌⠃⠾⠐⠖⠼⠁⠲
⠠⠉⠐⠣⠭⠐⠜
⠠⠋⠐⠣⠭⠐⠜
⠠⠎⠐⠣⠭⠐⠜
⠐⠣⠘⠢⠭⠐⠜⠐⠣⠠⠎⠐⠣⠭⠐⠜⠈⠦⠈⠹⠠⠋⠐⠣⠭⠐⠜⠐⠜
⠐⠣⠘⠁⠭⠐⠜⠐⠣⠠⠋⠐⠣⠭⠐⠜⠀⠰⠳⠕⠀⠠⠎⠐⠣⠭⠐⠜⠐⠜⠲
⠠⠍⠐⠣⠭⠐⠜
⠠⠁⠐⠣⠭⠐⠜
⠠⠺⠐⠣⠭⠐⠜
⠐⠣⠘⠢⠭⠐⠜⠐⠣⠠⠁⠐⠣⠭⠐⠜⠈⠦⠐⠣⠈⠹⠠⠍⠐⠣⠭⠐⠜⠐⠜⠐⠜⠲
⠰⠰⠠⠃⠐⠣⠭⠐⠜⠒
⠰⠰⠠⠍⠐⠣⠭⠐⠜⠒
⠰⠰⠠⠥⠐⠣⠭⠐⠜⠒
⠠⠗⠐⠣⠭⠂⠀⠰⠽⠐⠜
⠐⠣⠘⠢⠭⠐⠜⠐⠣⠈⠹⠠⠃⠐⠣⠭⠐⠜⠐⠜⠲
⠐⠣⠘⠁⠭⠐⠜⠐⠣⠠⠍⠐⠣⠭⠐⠜⠈⠦⠠⠥⠐⠣⠭⠐⠜⠀⠰⠳⠕⠀⠠⠃⠐⠣⠭⠐⠜⠐⠜⠲
⠐⠣⠘⠢⠭⠐⠜⠐⠣⠠⠍⠐⠣⠭⠐⠜⠈⠦⠈⠹⠠⠃⠐⠣⠭⠐⠜⠐⠜⠲
⠰⠰⠰⠐⠣⠘⠢⠽⠐⠜⠐⠣⠐⠣⠘⠁⠭⠐⠜⠐⠣⠠⠍⠐⠣⠭⠐⠜⠀⠳⠕⠀⠠⠗⠐⠣⠭⠂⠀⠽⠐⠜⠐⠜⠐⠜⠲⠰⠄
⠠⠍⠐⠣⠭⠂⠀⠰⠽⠐⠜
⠰⠰⠰⠐⠣⠘⠢⠭⠐⠜⠢⠠⠥⠐⠣⠐⠣⠘⠁⠽⠐⠜⠢⠠⠥⠐⠣⠠⠍⠐⠣⠭⠂⠀⠽⠐⠜⠐⠜⠐⠜⠰⠄
⠰⠰⠰⠐⠣⠘⠁⠽⠐⠜⠢⠠⠥⠐⠣⠐⠣⠘⠢⠭⠐⠜⠢⠠⠥⠐⠣⠠⠍⠐⠣⠭⠂⠀⠽⠐⠜⠐⠜⠐⠜⠰⠄
⠰⠰⠐⠣⠘⠢⠥⠐⠜⠢⠈⠆⠠⠵⠐⠣⠼⠙⠥⠔⠼⠃⠐⠤⠼⠊⠀⠐⠶⠀⠼⠚⠐⠜⠲
⠰⠩⠼⠉⠬
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠼⠊⠸⠜⠦
⠰⠰⠰⠐⠣⠘⠁⠠⠁⠐⠜⠢⠠⠥⠸⠳⠠⠁⠸⠳⠀⠐⠶⠈⠱⠀⠸⠳⠠⠁⠔⠉⠸⠳⠲⠰⠄
⠰⠰⠐⠣⠘⠢⠠⠁⠐⠜⠢⠠⠥⠐⠣⠘⠢⠠⠃⠐⠜⠢⠠⠥⠐⠣⠸⠳⠠⠁⠸⠳⠀⠐⠶⠀⠼⠑⠂⠀⠸⠳⠠⠃⠸⠳⠀⠐⠶⠀⠼⠑⠂⠀⠯⠀⠠⠁⠨⠦⠠⠃⠀⠐⠶⠀⠈⠚⠐⠜
⠰⠰⠰⠐⠣⠘⠁⠠⠁⠐⠜⠢⠠⠥⠐⠣⠘⠁⠠⠃⠐⠜⠢⠠⠥⠐⠣⠠⠁⠐⠤⠠⠃⠀⠐⠶⠀⠠⠃⠔⠉⠐⠤⠠⠁⠔⠉⠐⠜⠰⠄
⠁⠐⠖⠭⠀⠐⠶⠀⠰⠃
⠰⠰⠰⠭⠀⠘⠑⠀⠣⠨⠖⠨⠔⠝⠜⠨⠢⠣⠅⠐⠶⠼⠁⠜⠠⠁⠢⠅⠰⠄
⠰⠰⠰⠭⠀⠘⠑⠀⠣⠨⠦⠨⠔⠝⠜⠨⠢⠣⠅⠐⠶⠼⠁⠜⠠⠁⠢⠅⠰⠄
⠁⠐⠖⠐⠣⠃⠐⠖⠉⠐⠜⠀⠐⠶⠀⠐⠣⠁⠐⠖⠃⠐⠜⠐⠖⠉⠲
⠈⠦⠂⠀
⠈⠖⠂⠀
⠰⠰⠰⠏⠈⠖⠼⠚⠀⠳⠺⠶⠗⠕⠀⠏⠰⠄
⠰⠰⠰⠏⠈⠦⠼⠁⠀⠳⠺⠶⠗⠕⠀⠏⠲⠰⠄
⠰⠰⠰⠏⠈⠦⠟⠀⠳⠶⠕⠀⠏⠰⠄
⠰⠰⠰⠏⠈⠖⠟⠀⠳⠶⠪⠀⠏⠂⠀⠰⠄
⠰⠰⠰⠏⠀⠳⠶⠕⠀⠏⠈⠖⠟⠲⠰⠄
⠏⠈⠖⠟⠀⠰⠳⠺⠶⠗⠕⠀⠟⠈⠖⠏
⠏⠈⠦⠟⠀⠰⠳⠺⠶⠗⠕⠀⠟⠈⠦⠏
⠐⠣⠏⠈⠖⠟⠐⠜⠈⠖⠗⠀⠰⠳⠺⠶⠗⠕⠀⠏⠈⠖⠐⠣⠟⠈⠖⠗⠐⠜
⠏⠈⠦⠟⠐⠜⠈⠦⠗⠀⠰⠳⠺⠶⠗⠕⠀⠏⠈⠦⠐⠣⠟⠈⠦⠗⠐⠜
⠏⠈⠦⠐⠣⠟⠈⠖⠗⠐⠜⠀⠰⠳⠺⠶⠗⠕⠀⠐⠣⠏⠈⠦⠟⠐⠜⠈⠖⠐⠣⠏⠈⠦⠗⠐⠜
⠏⠈⠖⠐⠣⠟⠈⠦⠗⠐⠜⠀⠰⠳⠺⠶⠗⠕⠀⠐⠣⠏⠈⠖⠟⠐⠜⠈⠦⠐⠣⠏⠈⠖⠗⠐⠜
⠰⠰⠰⠏⠈⠦⠼⠁⠀⠳⠺⠶⠗⠕⠀⠏⠰⠄
⠏⠈⠦⠈⠹⠏⠀⠰⠳⠺⠶⠗⠕⠀⠼⠚
⠏⠈⠖⠈⠹⠏⠀⠰⠳⠺⠶⠗⠕⠀⠼⠁
⠰⠰⠰⠏⠈⠖⠏⠀⠳⠺⠶⠗⠕⠀⠏⠰⠄
⠰⠰⠰⠏⠈⠦⠏⠀⠳⠺⠶⠗⠕⠀⠏⠰⠄
⠏⠈⠦⠼⠚⠀⠰⠳⠺⠶⠗⠕⠀⠼⠚
⠏⠈⠖⠼⠁⠀⠰⠳⠺⠶⠗⠕⠀⠼⠁
⠰⠰⠰⠏⠈⠦⠐⠣⠏⠈⠖⠟⠐⠜⠀⠳⠺⠶⠗⠕⠀⠏⠰⠄
⠰⠰⠰⠏⠈⠖⠐⠣⠏⠈⠦⠟⠐⠜⠀⠳⠺⠶⠗⠕⠀⠏⠰⠄
⠈⠹⠐⠣⠏⠈⠖⠟⠐⠜⠀⠰⠳⠺⠶⠗⠕⠀⠐⠣⠈⠹⠏⠐⠜⠈⠦⠐⠣⠈⠹⠟⠐⠜
⠈⠹⠐⠣⠏⠈⠦⠟⠐⠜⠀⠰⠳⠺⠶⠗⠕⠀⠐⠣⠈⠹⠏⠐⠜⠈⠖⠐⠣⠈⠹⠟⠐⠜
⠰⠰⠰⠈⠹⠐⠣⠈⠹⠏⠐⠜⠀⠳⠺⠶⠗⠕⠀⠏⠰⠄
⠰⠰⠰⠐⠣⠏⠀⠳⠕⠀⠟⠐⠜⠈⠦⠏⠀⠳⠶⠕⠀⠟⠰⠄
⠰⠰⠰⠐⠣⠏⠀⠳⠕⠀⠟⠐⠜⠈⠦⠈⠹⠟⠀⠳⠶⠕⠀⠈⠹⠏⠰⠄
⠰⠰⠰⠐⠣⠏⠈⠦⠟⠐⠜⠀⠳⠶⠕⠀⠏⠰⠄
⠰⠰⠰⠐⠣⠏⠈⠦⠟⠐⠜⠀⠳⠶⠕⠀⠟⠰⠄
⠰⠰⠰⠐⠣⠏⠈⠖⠟⠐⠜⠈⠦⠈⠹⠏⠀⠳⠶⠕⠀⠟⠰⠄
⠰⠰⠰⠐⠣⠏⠈⠖⠟⠐⠜⠈⠦⠈⠹⠟⠀⠳⠶⠕⠀⠏⠰⠄
⠰⠰⠰⠐⠣⠏⠀⠳⠕⠀⠟⠐⠜⠈⠦⠐⠣⠟⠀⠳⠕⠀⠗⠐⠜⠀⠳⠶⠕⠀⠐⠣⠏⠀⠳⠕⠀⠗⠐⠜⠰⠄
⠐⠣⠏⠈⠖⠟⠐⠜⠈⠦⠐⠣⠈⠹⠏⠈⠖⠗⠐⠜⠀⠰⠳⠶⠕⠀⠐⠣⠟⠈⠖⠗⠐⠜
⠐⠣⠐⠣⠏⠐⠜⠈⠦⠐⠣⠟⠐⠜⠐⠜⠀⠰⠳⠶⠕⠀⠐⠣⠏⠈⠦⠟⠐⠜
⠰⠰⠰⠐⠣⠏⠀⠳⠺⠗⠕⠀⠟⠐⠜⠀⠳⠺⠶⠗⠕⠀⠐⠣⠏⠀⠳⠕⠀⠟⠐⠜⠈⠦⠐⠣⠟⠀⠳⠕⠀⠏⠐⠜⠀⠳⠺⠶⠗⠕⠀⠐⠣⠏⠈⠦⠟⠐⠜⠈⠖⠐⠣⠈⠹⠏⠈⠦⠈⠹⠟⠐⠜⠰⠄
⠰⠰⠰⠐⠣⠏⠀⠳⠕⠀⠟⠐⠜⠀⠳⠺⠶⠗⠕⠀⠐⠣⠈⠹⠟⠀⠳⠕⠀⠈⠹⠏⠐⠜⠰⠄
⠰⠰⠰⠐⠣⠏⠀⠳⠕⠀⠟⠐⠜⠈⠦⠈⠹⠏⠀⠳⠶⠕⠀⠈⠹⠟⠰⠄
⠰⠳⠶⠪⠀⠂⠀
⠰⠰⠰⠐⠣⠏⠀⠳⠶⠪⠀⠟⠐⠜⠀⠳⠺⠶⠗⠕⠀⠐⠣⠟⠀⠳⠶⠕⠀⠏⠐⠜⠲⠰⠄
⠁⠐⠲⠐⠣⠃⠐⠖⠉⠐⠜⠀⠐⠶⠀⠁⠐⠲⠃⠐⠖⠁⠐⠲⠉
⠏⠈⠦⠐⠣⠟⠈⠖⠗⠐⠜⠀⠰⠳⠺⠶⠗⠕⠀⠐⠣⠏⠈⠦⠟⠐⠜⠈⠖⠐⠣⠏⠈⠦⠗⠐⠜⠐⠜⠂⠀
⠰⠰⠰⠏⠂⠀⠟⠂⠀⠁⠝⠙⠀⠗⠰⠄
⠼⠉⠝⠐⠖⠼⠉
⠠⠨⠹⠐⠣⠝⠐⠜
⠠⠕⠐⠣⠝⠐⠜⠲
⠠⠕⠐⠣⠇⠕⠛⠀⠰⠝⠐⠜⠲
⠰⠰⠠⠕⠐⠣⠝⠔⠍⠐⠜
⠠⠕⠐⠣⠼⠁⠐⠜⠂⠀
⠠⠕⠐⠣⠭⠐⠜
⠰⠰⠰⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠁⠢⠼⠉⠂⠀⠲⠲⠲⠂⠀⠁⠢⠝⠒⠰⠄
⠰⠚⠀⠐⠶⠀⠼⠁
⠍⠔⠠⠇⠕⠉⠀⠐⠶⠀⠰⠚
⠊⠀⠐⠶⠀⠚⠐⠖⠼⠁
⠰⠰⠰⠁⠢⠊⠀⠈⠣⠀⠁⠢⠣⠍⠊⠝⠠⠇⠕⠉⠜⠰⠄
⠍⠔⠠⠇⠕⠉⠀⠐⠶⠀⠊
⠍⠔⠠⠇⠕⠉⠀⠐⠶⠈⠱⠀⠰⠚
⠰⠰⠁⠢⠣⠍⠊⠝⠠⠇⠕⠉⠜
⠊⠂⠀⠰⠚⠂⠀
⠍⠔⠠⠇⠕⠉
⠐⠣⠰⠠⠎⠂⠀⠰⠠⠏⠐⠜
⠠⠏⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠙⠸⠌⠼⠑⠂⠀
⠠⠏⠐⠣⠼⠃⠐⠜⠀⠐⠶⠀⠼⠁⠸⠌⠼⠁⠚⠂⠀
⠠⠏⠐⠣⠼⠉⠐⠜⠀⠐⠶⠀⠼⠁⠸⠌⠼⠁⠚⠲
⠰⠰⠰⠠⠭⠒⠀⠠⠎⠀⠳⠕⠀⠈⠆⠠⠗⠂⠀⠰⠄
⠠⠭⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠁⠂⠀
⠠⠭⠐⠣⠼⠃⠐⠜⠀⠐⠶⠀⠼⠃⠂⠀
⠠⠭⠐⠣⠼⠉⠐⠜⠀⠐⠶⠀⠼⠉⠲
⠼⠃
⠰⠠⠭⠲
⠼⠁⠐⠲⠠⠏⠐⠣⠼⠁⠐⠜⠐⠖⠼⠃⠐⠲⠠⠏⠐⠣⠼⠃⠐⠜⠐⠖⠼⠉⠐⠲⠠⠏⠐⠣⠼⠉⠐⠜⠀⠐⠶⠀⠼⠁⠐⠲⠼⠙⠌⠑⠐⠖⠼⠃⠐⠲⠼⠁⠌⠁⠚⠐⠖⠼⠉⠐⠲⠼⠁⠌⠁⠚⠀⠐⠶⠀⠼⠁⠉⠌⠁⠚⠲
⠰⠰⠰⠠⠭⠒⠠⠎⠀⠳⠕⠀⠈⠆⠠⠗⠰⠄
⠈⠆⠠⠑⠐⠣⠠⠭⠐⠜⠀⠐⠶⠀⠰⠰⠠⠨⠎⠨⠢⠣⠎⠘⠑⠠⠎⠜⠠⠭⠐⠣⠎⠐⠜⠐⠲⠠⠏⠐⠣⠎⠐⠜⠲
⠼⠁⠐⠤⠏
⠠⠏⠐⠣⠠⠭⠀⠐⠶⠀⠼⠁⠐⠜⠀⠐⠶⠀⠰⠏
⠠⠏⠐⠣⠠⠭⠀⠐⠶⠀⠼⠚⠐⠜⠀⠐⠶⠀⠼⠁⠐⠤⠏⠀⠐⠶⠀⠰⠟
⠏⠐⠖⠟⠀⠐⠶⠀⠼⠁⠲
⠰⠠⠭⠀⠐⠶⠀⠸⠣⠼⠁⠀⠊⠋⠀⠮⠀⠉⠕⠔⠀⠉⠕⠍⠑⠎⠀⠥⠏⠀⠓⠂⠙⠎⠂⠀⠼⠚⠀⠊⠋⠀⠮⠀⠉⠕⠔⠀⠉⠕⠍⠑⠎⠀⠥⠏⠀⠞⠁⠊⠇⠎⠲⠈⠣⠍⠕⠀⠋⠢⠉⠑⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠌⠗⠑⠞⠡⠽⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠸⠌⠈⠜
⠼⠁⠐⠤⠏⠲
⠈⠆⠠⠑⠐⠣⠠⠭⠐⠜⠀⠐⠶⠀⠰⠏⠲
⠐⠣⠰⠠⠎⠂⠀⠰⠠⠏⠐⠜⠂⠀
⠰⠠⠭⠀⠸⠈⠣⠀⠰⠠⠽⠂⠀
⠰⠎⠀⠘⠑⠀⠰⠠⠎⠂⠀
⠠⠭⠐⠣⠎⠐⠜⠀⠸⠈⠣⠀⠠⠽⠐⠣⠎⠐⠜⠲
⠰⠠⠽⠂⠀
⠈⠆⠠⠑⠐⠣⠠⠭⠐⠜⠀⠸⠈⠣⠀⠈⠆⠠⠑⠐⠣⠠⠽⠐⠜⠲
⠈⠆⠠⠑⠐⠣⠠⠭⠐⠜
⠈⠆⠠⠑⠐⠣⠠⠭⠐⠜⠂⠀
⠼⠉⠋
⠰⠰⠈⠆⠠⠑⠐⠣⠠⠭⠐⠜⠒
⠼⠙
⠰⠠⠭⠀⠐⠶⠀⠼⠙
⠼⠉⠲
⠰⠠⠭⠀⠐⠶⠀⠼⠛
⠼⠋⠂⠀
⠼⠛
⠼⠋
⠑⠧⠢⠞⠀⠎⠊⠵⠑⠀⠷⠀⠑⠧⠢⠞⠀⠏⠗⠕⠃⠁⠃⠊⠇⠊⠞⠽⠠⠭⠀⠐⠶⠀⠼⠃⠀⠼⠁⠀⠼⠁⠸⠌⠼⠉⠋⠠⠭⠀⠐⠶⠀⠼⠉⠀⠼⠃⠀⠼⠃⠸⠌⠼⠉⠋⠠⠭⠀⠐⠶⠀⠼⠙⠀⠼⠉⠀⠼⠉⠸⠌⠼⠉⠋⠠⠭⠀⠐⠶⠀⠼⠑⠀⠼⠙⠀⠼⠙⠸⠌⠼⠉⠋⠠⠭⠀⠐⠶⠀⠼⠋⠀⠼⠑⠀⠼⠑⠸⠌⠼⠉⠋⠠⠭⠀⠐⠶⠀⠼⠛⠀⠼⠋⠀⠼⠋⠸⠌⠼⠉⠋⠠⠭⠀⠐⠶⠀⠼⠓⠀⠼⠑⠀⠼⠑⠸⠌⠼⠉⠋⠠⠭⠀⠐⠶⠀⠼⠊⠀⠼⠙⠀⠼⠙⠸⠌⠼⠉⠋⠠⠭⠀⠐⠶⠀⠼⠁⠚⠀⠼⠉⠀⠼⠉⠸⠌⠼⠉⠋⠠⠭⠀⠐⠶⠀⠼⠁⠁⠀⠼⠃⠀⠼⠃⠸⠌⠼⠉⠋⠠⠭⠀⠐⠶⠀⠼⠁⠃⠀⠼⠁⠀⠼⠁⠸⠌⠼⠉⠋
⠈⠆⠠⠑⠐⠣⠠⠭⠐⠜⠀⠐⠶⠀⠼⠃⠐⠲⠼⠁⠌⠉⠋⠐⠖⠼⠉⠐⠲⠼⠃⠌⠉⠋⠐⠖⠼⠙⠐⠲⠼⠉⠌⠉⠋⠐⠖⠼⠑⠐⠲⠼⠙⠌⠉⠋⠐⠖⠼⠋⠐⠲⠼⠑⠌⠉⠋⠐⠖⠼⠛⠐⠲⠼⠋⠌⠉⠋⠐⠖⠬⠀⠼⠓⠐⠲⠼⠑⠌⠉⠋⠐⠖⠼⠊⠐⠲⠼⠙⠌⠉⠋⠐⠖⠼⠁⠚⠐⠲⠼⠉⠌⠉⠋⠐⠖⠼⠁⠁⠐⠲⠼⠃⠌⠉⠋⠐⠖⠼⠁⠃⠐⠲⠼⠁⠌⠉⠋⠬⠀⠐⠶⠀⠼⠛⠲
⠰⠰⠰⠈⠆⠠⠑⠐⠣⠠⠭⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠐⠣⠊⠂⠀⠚⠐⠜⠘⠑⠠⠎⠜⠠⠭⠐⠣⠊⠂⠀⠚⠐⠜⠐⠲⠠⠏⠐⠣⠊⠂⠀⠚⠐⠜⠂⠀⠰⠄
⠐⠣⠊⠂⠀⠰⠚⠐⠜
⠠⠭⠐⠣⠊⠂⠀⠰⠚⠐⠜⠀⠐⠶⠀⠊⠐⠖⠚
⠰⠰⠰⠈⠆⠠⠑⠐⠣⠠⠭⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠅⠐⠶⠼⠃⠜⠨⠔⠼⠁⠃⠅⠐⠲⠠⠏⠐⠣⠠⠭⠀⠐⠶⠀⠅⠐⠜⠲⠰⠄
⠈⠆⠠⠑⠐⠣⠠⠭⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠭⠭⠐⠲⠠⠏⠐⠣⠠⠭⠀⠐⠶⠀⠰⠭⠐⠜⠲
⠠⠏⠐⠣⠠⠭⠀⠐⠶⠀⠰⠭⠐⠜⠲
⠭⠐⠲⠠⠏⠐⠣⠠⠭⠀⠐⠶⠀⠰⠭⠐⠜⠲
⠈⠆⠠⠑⠐⠣⠁⠠⠭⠐⠖⠃⠠⠽⠐⠜⠀⠐⠶⠀⠁⠐⠲⠈⠆⠠⠑⠐⠣⠠⠭⠐⠜⠐⠖⠃⠐⠲⠈⠆⠠⠑⠐⠣⠠⠽⠐⠜⠲
⠰⠠⠽⠀⠐⠶⠀⠮⠀⠗⠑⠎⠥⠇⠞⠀⠷⠀⠮⠀⠗⠫⠀⠙⠊⠑
⠰⠠⠵⠀⠐⠶⠀⠮⠀⠗⠑⠎⠥⠇⠞⠀⠷⠀⠮⠀⠃⠇⠥⠑⠀⠙⠊⠑⠲
⠈⠆⠠⠑⠐⠣⠠⠽⠐⠜⠀⠐⠶⠀⠼⠁⠐⠲⠼⠁⠌⠋⠐⠖⠼⠃⠐⠲⠼⠁⠌⠋⠐⠖⠼⠉⠐⠲⠼⠁⠌⠋⠐⠖⠼⠙⠐⠲⠼⠁⠌⠋⠐⠖⠼⠑⠐⠲⠼⠁⠌⠋⠐⠖⠼⠋⠐⠲⠼⠁⠌⠋⠀⠐⠶⠀⠼⠛⠌⠃⠲
⠈⠆⠠⠑⠐⠣⠠⠵⠐⠜⠀⠐⠶⠀⠼⠛⠌⠃⠲
⠰⠠⠭⠀⠐⠶⠀⠠⠽⠐⠖⠠⠵⠲
⠠⠠⠠⠈⠆⠑⠐⠣⠭⠐⠜⠀⠐⠶⠀⠈⠆⠑⠐⠣⠽⠐⠖⠵⠐⠜⠬⠀⠐⠶⠀⠈⠆⠑⠐⠣⠽⠐⠜⠐⠖⠈⠆⠑⠐⠣⠵⠐⠜⠬⠀⠐⠶⠀⠼⠛⠌⠃⠐⠖⠼⠛⠌⠃⠬⠀⠐⠶⠀⠼⠛⠲⠠⠄
⠰⠰⠰⠠⠭⠢⠼⠁⠂⠀⠠⠭⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠠⠭⠢⠝⠰⠄
⠰⠰⠰⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠁⠢⠝⠰⠄
⠰⠰⠰⠈⠆⠠⠑⠐⠣⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠁⠢⠊⠠⠭⠢⠊⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠁⠢⠊⠐⠲⠈⠆⠠⠑⠐⠣⠠⠭⠢⠊⠐⠜⠲⠰⠄
⠰⠰⠰⠠⠎⠀⠐⠶⠀⠸⠣⠠⠞⠔⠣⠅⠐⠤⠼⠁⠜⠠⠓⠒⠀⠅⠀⠸⠈⠜⠀⠼⠁⠸⠜⠂⠀⠰⠄
⠰⠰⠠⠞⠔⠣⠅⠐⠤⠼⠁⠜⠠⠓
⠐⠣⠼⠁⠐⠤⠏⠐⠜⠔⠣⠅⠐⠤⠼⠁⠜⠏⠀⠐⠶⠀⠏⠐⠣⠼⠁⠐⠤⠏⠐⠜⠔⠣⠅⠐⠤⠼⠁⠜⠂⠀
⠰⠰⠠⠏⠐⠣⠠⠞⠔⠣⠅⠐⠤⠼⠁⠜⠠⠓⠐⠜⠀⠐⠶⠀⠏⠐⠣⠼⠁⠐⠤⠏⠐⠜⠔⠣⠅⠐⠤⠼⠁⠜⠲
⠰⠠⠭⠀⠐⠶⠀⠰⠅
⠰⠰⠠⠞⠔⠣⠅⠐⠤⠼⠁⠜⠠⠓⠲
⠰⠰⠰⠠⠏⠐⠣⠠⠭⠀⠐⠶⠀⠅⠐⠜⠀⠐⠶⠀⠠⠏⠐⠣⠠⠞⠔⠣⠅⠐⠤⠼⠁⠜⠠⠓⠐⠜⠀⠐⠶⠀⠏⠐⠣⠼⠁⠐⠤⠏⠐⠜⠔⠣⠅⠐⠤⠼⠁⠜⠲⠰⠄
⠼⠚⠀⠈⠣⠀⠰⠏⠀⠈⠣⠀⠼⠁⠲
⠠⠏⠐⠣⠠⠭⠀⠐⠶⠀⠰⠅⠐⠜⠀⠐⠶⠀⠏⠐⠣⠼⠁⠐⠤⠏⠐⠜⠔⠣⠅⠐⠤⠼⠁⠜
⠼⠚⠀⠈⠣⠀⠰⠏⠀⠈⠣⠀⠼⠁
⠈⠆⠠⠑⠐⠣⠠⠭⠐⠜⠀⠐⠶⠀⠼⠁⠸⠌⠏⠲
⠰⠏⠀⠐⠶⠀⠼⠁⠸⠌⠼⠃
⠼⠃⠲
⠈⠆⠠⠑⠐⠣⠠⠭⠐⠜⠲
⠰⠰⠰⠼⠚⠀⠸⠈⠣⠀⠅⠀⠸⠈⠣⠀⠝⠲⠰⠄
⠐⠣⠝⠰⠻⠅⠂⠀⠐⠜
⠏⠰⠔⠅⠐⠣⠼⠁⠐⠤⠏⠐⠜⠔⠣⠝⠐⠤⠅⠜⠲
⠰⠰⠰⠠⠏⠐⠣⠠⠭⠀⠐⠶⠀⠅⠐⠜⠀⠐⠶⠀⠐⠣⠝⠰⠻⠅⠐⠜⠏⠔⠅⠐⠣⠼⠁⠐⠤⠏⠐⠜⠔⠣⠝⠐⠤⠅⠜⠰⠄
⠼⠚⠀⠈⠣⠀⠰⠏⠀⠈⠣⠀⠼⠁⠂⠀
⠈⠆⠠⠑⠐⠣⠠⠭⠐⠜⠀⠐⠶⠀⠏⠝⠲
⠰⠎⠀⠘⠑⠀⠰⠠⠎
⠐⠣⠠⠭⠐⠣⠎⠐⠜⠐⠤⠈⠆⠠⠑⠐⠣⠠⠭⠐⠜⠐⠜⠲
⠠⠭⠐⠣⠎⠐⠜
⠠⠧⠐⠣⠠⠭⠐⠜
⠨⠎⠰⠔⠼⠃⠂⠀
⠠⠧⠐⠣⠠⠭⠐⠜⠀⠐⠶⠀⠰⠰⠠⠨⠎⠨⠢⠣⠎⠘⠑⠠⠎⠜⠐⠣⠠⠭⠐⠣⠎⠐⠜⠐⠤⠈⠆⠠⠑⠐⠣⠠⠭⠐⠜⠐⠜⠔⠼⠃⠐⠲⠠⠏⠐⠣⠎⠐⠜⠲
⠠⠧⠐⠣⠠⠭⠐⠜⠲
⠨⠎⠀⠐⠶⠀⠰⠰⠩⠠⠧⠐⠣⠠⠭⠐⠜⠬
⠈⠆⠠⠑⠐⠣⠠⠭⠐⠜⠀⠐⠶⠀⠨⠍⠂⠀
⠠⠧⠐⠣⠠⠭⠐⠜⠀⠐⠶⠀⠈⠆⠠⠑⠐⠣⠐⠣⠠⠭⠐⠤⠨⠍⠐⠜⠰⠔⠼⠃⠐⠜⠲
⠠⠠⠠⠧⠐⠣⠭⠐⠜⠀⠐⠶⠀⠈⠆⠑⠐⠣⠭⠰⠔⠼⠃⠐⠜⠐⠤⠈⠆⠑⠐⠣⠭⠐⠜⠔⠼⠃⠠⠄
⠰⠰⠘⠆⠨⠆⠨⠍⠔⠘⠆⠼⠃
⠼⠁⠐⠤⠏⠀⠐⠶⠀⠰⠟⠲
⠠⠧⠐⠣⠠⠭⠐⠜⠀⠐⠶⠀⠏⠐⠣⠼⠁⠐⠤⠏⠐⠜⠀⠐⠶⠀⠏⠟⠲
⠲
⠠⠭⠰⠢⠼⠁⠐⠖⠠⠭⠢⠼⠃⠐⠖⋯⠐⠖⠠⠭⠢⠝
⠰⠰⠰⠠⠧⠐⠣⠠⠭⠢⠼⠁⠐⠖⠠⠭⠢⠼⠃⠐⠖⋯⠐⠖⠠⠭⠢⠝⠐⠜⠀⠐⠶⠀⠠⠧⠐⠣⠠⠭⠢⠼⠁⠐⠜⠐⠖⠠⠧⠐⠣⠠⠭⠢⠼⠃⠐⠜⠐⠖⋯⠐⠖⠠⠧⠐⠣⠠⠭⠢⠝⠐⠜⠲⠰⠄
⠠⠧⠐⠣⠠⠭⠐⠜⠀⠐⠶⠀⠰⠷⠼⠁⠐⠤⠏⠨⠌⠏⠔⠼⠃⠾
⠠⠧⠐⠣⠠⠭⠐⠜⠀⠐⠶⠀⠝⠏⠐⠣⠼⠁⠐⠤⠏⠐⠜⠀⠐⠶⠀⠝⠏⠟⠲
⠰⠠⠎⠀⠐⠶⠀⠸⠣⠐⠤⠼⠁⠂⠀⠼⠚⠂⠀⠼⠁⠸⠜⠲
⠠⠠⠠⠏⠐⠣⠭⠀⠐⠶⠀⠼⠚⠐⠜⠀⠐⠶⠀⠼⠁⠸⠌⠼⠉⠏⠐⠣⠭⠀⠐⠶⠀⠼⠁⠐⠜⠀⠐⠶⠀⠼⠁⠸⠌⠼⠉⠏⠐⠣⠭⠀⠐⠶⠀⠼⠃⠐⠜⠀⠐⠶⠀⠼⠁⠸⠌⠼⠋⠏⠐⠣⠭⠀⠐⠶⠀⠼⠙⠐⠜⠀⠐⠶⠀⠼⠁⠸⠌⠼⠋⠠⠄
⠨⠎⠐⠣⠠⠭⠐⠜
⠠⠏⠐⠣⠠⠭⠐⠜⠂⠀⠈⠆⠠⠑⠐⠣⠠⠭⠐⠜
⠠⠏⠐⠣⠠⠽⠐⠜⠂⠀⠈⠆⠠⠑⠐⠣⠠⠽⠐⠜
⠠⠧⠐⠣⠠⠽⠐⠜⠲
⠈⠆⠠⠑⠐⠣⠠⠭⠐⠜⠂⠀⠈⠆⠠⠑⠐⠣⠠⠽⠐⠜⠂⠀
⠠⠧⠐⠣⠠⠭⠐⠜⠂⠀⠠⠧⠐⠣⠠⠽⠐⠜⠲
⠈⠆⠠⠑⠐⠣⠠⠽⠐⠜⠲
⠰⠰⠰⠠⠭⠀⠐⠶⠀⠞⠓⠑⠀⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠓⠑⠁⠙⠎⠂⠀⠠⠽⠀⠐⠶⠀⠞⠓⠑⠀⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠞⠁⠊⠇⠎⠂⠀⠠⠵⠀⠐⠶⠀⠞⠓⠑⠀⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠓⠑⠁⠙⠎⠀⠞⠊⠍⠑⠎⠀⠞⠓⠑⠀⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠞⠁⠊⠇⠎⠲⠰⠄
⠰⠠⠵
⠁⠭⠀⠐⠶⠀⠰⠃⠲
⠁⠭⠀⠐⠶⠀⠰⠃
⠰⠰⠰⠁⠔⠣⠐⠤⠼⠁⠜⠐⠣⠁⠭⠐⠜⠀⠐⠶⠀⠁⠔⠣⠐⠤⠼⠁⠜⠃⠰⠄
⠁⠀⠐⠶⠈⠱⠀⠼⠚
⠰⠰⠰⠠⠠⠠⠁⠔⠣⠐⠤⠼⠁⠜⠐⠣⠁⠭⠐⠜⠀⠐⠶⠀⠁⠔⠣⠐⠤⠼⠁⠜⠃⠠⠄⠰⠄
⠰⠰⠰⠐⠣⠁⠔⠣⠐⠤⠼⠁⠜⠁⠐⠜⠭⠀⠐⠶⠀⠁⠔⠣⠐⠤⠼⠁⠜⠃⠰⠄
⠰⠰⠰⠠⠠⠠⠐⠣⠁⠔⠣⠐⠤⠼⠁⠜⠁⠐⠜⠭⠀⠐⠶⠀⠁⠔⠣⠐⠤⠼⠁⠜⠃⠠⠄⠰⠄
⠼⠁⠭⠀⠐⠶⠀⠰⠰⠁⠔⠣⠐⠤⠼⠁⠜⠃
⠠⠠⠊⠭⠀⠐⠶⠀⠰⠰⠠⠁⠔⠣⠐⠤⠼⠁⠜⠠⠃
⠰⠰⠰⠭⠀⠐⠶⠀⠁⠔⠣⠐⠤⠼⠁⠜⠃⠰⠄
⠰⠰⠰⠠⠭⠀⠐⠶⠀⠠⠁⠔⠣⠐⠤⠼⠁⠜⠠⠃⠰⠄
⠭⠁⠀⠐⠶⠀⠰⠃
⠰⠰⠰⠭⠀⠐⠶⠀⠃⠁⠔⠣⠐⠤⠼⠁⠜⠀⠐⠶⠀⠁⠔⠣⠐⠤⠼⠁⠜⠃⠲⠰⠄
⠰⠰⠰⠭⠀⠐⠶⠀⠷⠃⠨⠌⠁⠾⠲⠰⠄
⠠⠠⠭⠁⠀⠐⠶⠀⠰⠠⠃
⠰⠰⠰⠠⠭⠀⠐⠶⠀⠠⠠⠃⠁⠔⠣⠐⠤⠼⠁⠜⠰⠄
⠰⠰⠠⠁⠔⠣⠐⠤⠼⠁⠜⠠⠃⠲
⠰⠰⠰⠠⠭⠀⠐⠶⠀⠷⠠⠃⠨⠌⠠⠁⠾⠂⠀⠰⠄
⠰⠰⠷⠠⠃⠨⠌⠠⠁⠾⠲
⠰⠰⠠⠁⠔⠣⠐⠤⠼⠁⠜⠠⠃
⠰⠰⠠⠠⠃⠁⠔⠣⠐⠤⠼⠁⠜⠦
⠰⠷⠼⠁⠨⠌⠠⠁⠾⠲
⠰⠠⠠⠁⠃⠀⠐⠶⠀⠼⠚⠚⠂⠀
⠠⠁⠀⠐⠶⠈⠱⠀⠼⠚⠚
⠰⠠⠃⠀⠐⠶⠈⠱⠀⠼⠚⠚⠲
⠠⠁⠀⠐⠶⠈⠱⠀⠼⠚⠚⠂⠀
⠠⠁⠰⠔⠼⠃⠀⠐⠶⠀⠼⠚⠚⠲
⠠⠁⠰⠔⠼⠃⠀⠐⠶⠀⠠⠁
⠠⠁⠀⠐⠶⠈⠱⠀⠠⠊
⠠⠁⠰⠔⠼⠃⠀⠐⠶⠀⠠⠊⠂⠀
⠠⠁⠀⠐⠶⠈⠱⠀⠐⠤⠠⠊
⠙⠑⠞⠠⠁⠀⠐⠶⠈⠱⠀⠼⠚⠀⠰⠳⠶⠕⠀⠠⠁⠀⠐⠶⠀⠠⠊
⠰⠰⠰⠠⠁⠔⠼⠃⠀⠐⠶⠀⠠⠊⠀⠁⠝⠙⠀⠙⠑⠞⠠⠁⠀⠐⠶⠈⠱⠀⠼⠚⠀⠳⠶⠕⠀⠠⠁⠀⠐⠶⠀⠠⠊⠀⠕⠗⠀⠠⠁⠀⠐⠶⠀⠐⠤⠠⠊⠲⠰⠄
⠰⠰⠠⠍⠢⠣⠝⠐⠦⠝⠜⠐⠣⠈⠆⠠⠗⠐⠜
⠰⠰⠰⠠⠏⠀⠸⠘⠣⠀⠠⠍⠢⠣⠝⠐⠦⠝⠜⠐⠣⠈⠆⠠⠗⠐⠜⠰⠄
⠠⠁⠀⠘⠑⠀⠰⠠⠏
⠠⠁⠰⠔⠼⠃⠀⠐⠶⠀⠠⠁⠲
⠰⠠⠟⠀⠸⠘⠣⠀⠰⠠⠏
⠠⠁⠀⠘⠑⠀⠰⠠⠟
⠙⠑⠞⠠⠁⠀⠐⠶⠈⠱⠀⠼⠚⠲
⠰⠰⠰⠠⠁⠀⠘⠑⠀⠠⠏⠀⠸⠘⠣⠀⠠⠍⠢⠣⠼⠃⠐⠦⠼⠃⠜⠐⠣⠈⠆⠠⠗⠐⠜⠰⠄
⠞⠗⠐⠣⠠⠁⠐⠜⠀⠐⠶⠀⠼⠁
⠞⠗⠐⠣⠠⠁⠐⠜⠀⠐⠶⠀⠁⠰⠢⠼⠁⠁⠐⠖⠁⠢⠼⠃⠃
⠼⠃⠭⠢⠼⠁⠐⠤⠭⠢⠼⠃⠀⠐⠶⠀⠼⠙⠭⠢⠼⠁⠐⠤⠭⠢⠼⠃⠀⠐⠶⠀⠼⠚
⠼⠃⠭⠢⠼⠁⠐⠖⠭⠢⠼⠃⠀⠐⠶⠀⠼⠁⠭⠢⠼⠁⠐⠤⠭⠢⠼⠃⠀⠐⠶⠀⠼⠁
⠼⠃⠭⠢⠼⠁⠐⠖⠭⠢⠼⠃⠀⠐⠶⠀⠼⠁⠭⠢⠼⠁⠐⠤⠭⠢⠼⠃⠀⠐⠶⠀⠐⠤⠼⠁
⠼⠉⠭⠢⠼⠁⠐⠖⠼⠃⠭⠢⠼⠃⠀⠐⠶⠀⠼⠁⠋⠭⠢⠼⠁⠐⠖⠼⠙⠭⠢⠼⠃⠀⠐⠶⠀⠐⠤⠼⠁
⠏⠐⠣⠭⠐⠜⠀⠐⠶⠀⠭⠰⠔⠼⠃⠐⠤⠼⠑⠭⠐⠖⠼⠋
⠈⠆⠰⠠⠗⠂⠀
⠰⠭⠀⠘⠑⠀⠈⠆⠰⠠⠗⠲
⠭⠰⠔⠼⠃⠐⠤⠼⠑⠭⠐⠖⠼⠋⠀⠐⠶⠀⠼⠚⠲
⠏⠐⠣⠠⠁⠐⠜⠀⠐⠶⠀⠠⠁⠰⠔⠼⠃⠐⠤⠼⠑⠠⠁⠐⠖⠼⠋⠠⠊⠲
⠠⠁⠰⠔⠼⠃⠐⠤⠼⠑⠠⠁⠐⠖⠼⠋⠠⠊⠀⠐⠶⠀⠼⠚⠚⠲
⠑⠰⠔⠁
⠁⠀⠐⠶⠀⠼⠚⠲
⠑⠰⠔⠠⠁
⠠⠁⠀⠐⠶⠀⠐⠣⠼⠁⠀⠼⠁⠐⠜⠐⠣⠼⠚⠀⠼⠚⠐⠜
⠰⠠⠃⠀⠐⠶⠀⠐⠣⠼⠚⠀⠐⠤⠼⠁⠐⠜⠐⠣⠼⠚⠀⠼⠚⠐⠜
⠑⠰⠔⠠⠁⠀⠐⠶⠀⠐⠣⠰⠑⠀⠑⠐⠤⠼⠁⠐⠜⠐⠣⠼⠚⠀⠼⠁⠐⠜
⠑⠰⠔⠠⠃⠀⠐⠶⠀⠐⠣⠼⠁⠀⠐⠤⠼⠁⠐⠜⠐⠣⠼⠚⠀⠼⠁⠐⠜⠲
⠰⠰⠰⠑⠔⠠⠁⠑⠔⠠⠃⠀⠐⠶⠈⠱⠀⠑⠔⠠⠃⠑⠔⠠⠁⠲⠰⠄
⠰⠰⠰⠑⠔⠣⠠⠁⠐⠖⠠⠃⠜⠀⠐⠶⠀⠐⠣⠑⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠁⠐⠜⠲⠰⠄
⠰⠰⠰⠑⠔⠠⠁⠑⠔⠠⠃⠀⠐⠶⠀⠑⠔⠣⠠⠁⠐⠖⠠⠃⠜⠦⠰⠄
⠠⠧⠐⠦⠠⠧⠲
⠠⠅⠰⠢⠝⠲
⠰⠰⠰⠐⠣⠑⠢⠼⠁⠂⠀⠑⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠑⠢⠝⠐⠜⠂⠀⠰⠄
⠑⠰⠢⠼⠁
⠑⠰⠢⠊
⠰⠰⠑⠢⠣⠊⠐⠖⠼⠁⠜⠂⠀
⠊⠀⠐⠶⠀⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠝⠐⠤⠼⠁⠆
⠑⠰⠢⠝
⠝⠐⠖⠼⠁
⠧⠰⠢⠼⠚⠀⠐⠶⠀⠰⠭⠂⠀
⠰⠰⠰⠧⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠧⠢⠝⠀⠐⠶⠀⠽⠂⠀⠰⠄
⠰⠅⠀⠐⠶⠀⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠝⠐⠤⠼⠁⠂⠀
⠰⠰⠰⠐⠣⠧⠢⠅⠂⠀⠧⠢⠣⠅⠐⠖⠼⠁⠜⠐⠜⠰⠄
⠰⠰⠰⠐⠣⠑⠢⠼⠁⠂⠀⠑⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠑⠢⠝⠐⠜⠲⠰⠄
⠐⠣⠼⠉⠂⠀⠠⠝⠕⠂⠀⠼⠙⠐⠜
⠐⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠠⠝⠕⠂⠀⠼⠙⠂⠀⠼⠉⠂⠀⠠⠽⠑⠎⠐⠜⠲
⠰⠰⠰⠠⠛⠀⠐⠶⠀⠐⠣⠠⠧⠂⠀⠠⠑⠐⠜⠰⠄
⠰⠰⠰⠠⠛⠶⠀⠐⠶⠀⠐⠣⠠⠧⠶⠂⠀⠠⠑⠶⠐⠜⠰⠄
⠠⠧⠰⠶⠀⠸⠘⠣⠀⠰⠠⠧
⠰⠰⠰⠑⠀⠘⠑⠀⠠⠑⠶⠰⠄
⠰⠑⠀⠘⠑⠀⠰⠠⠑
⠠⠧⠰⠶⠲
⠠⠛⠰⠶
⠠⠧⠰⠶⠀⠐⠶⠀⠰⠠⠧⠂⠀
⠰⠰⠰⠠⠛⠀⠐⠶⠀⠐⠣⠠⠧⠂⠀⠠⠑⠐⠜⠂⠀⠰⠄
⠰⠰⠰⠐⠣⠠⠧⠶⠂⠀⠠⠑⠶⠐⠜⠰⠄
⠰⠰⠰⠋⠒⠀⠠⠧⠀⠳⠕⠀⠠⠧⠶⠰⠄
⠰⠰⠰⠐⠣⠧⠢⠊⠂⠀⠧⠢⠚⠐⠜⠀⠘⠑⠀⠠⠑⠰⠄
⠰⠰⠰⠐⠣⠋⠐⠣⠧⠢⠊⠐⠜⠂⠀⠋⠐⠣⠧⠢⠚⠐⠜⠐⠜⠀⠘⠑⠀⠠⠑⠶⠲⠰⠄
⠰⠰⠋⠐⠣⠧⠢⠊⠐⠜
⠰⠰⠋⠐⠣⠧⠢⠚⠐⠜⠲
⠰⠧⠂⠀
⠙⠑⠛⠐⠣⠧⠐⠜⠂⠀
⠳⠞⠙⠑⠛⠐⠣⠧⠐⠜⠂⠀
⠔⠙⠑⠛⠐⠣⠧⠐⠜⠂⠀
⠰⠰⠰⠙⠢⠼⠁⠂⠀⠙⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠙⠢⠝⠰⠄
⠼⠙⠂⠀⠼⠃⠂⠀⠼⠁⠂⠀⠼⠁⠂⠀⠼⠁⠂⠀⠼⠁
⠐⠣⠼⠋⠂⠀⠼⠑⠂⠀⠼⠙⠂⠀⠼⠉⠂⠀⠼⠃⠂⠀⠼⠁⠂⠀⠼⠚⠐⠜
⠐⠣⠼⠃⠂⠀⠼⠃⠂⠀⠼⠃⠂⠀⠼⠃⠂⠀⠼⠃⠂⠀⠼⠃⠐⠜
⠐⠣⠼⠉⠂⠀⠼⠃⠂⠀⠼⠃⠂⠀⠼⠃⠂⠀⠼⠃⠂⠀⠼⠃⠐⠜
⠐⠣⠼⠑⠂⠀⠼⠉⠂⠀⠼⠉⠂⠀⠼⠉⠂⠀⠼⠉⠂⠀⠼⠉⠐⠜
⠐⠣⠼⠁⠂⠀⠼⠁⠂⠀⠼⠁⠂⠀⠼⠁⠂⠀⠼⠁⠂⠀⠼⠁⠐⠜
⠐⠣⠼⠑⠂⠀⠼⠑⠂⠀⠼⠙⠂⠀⠼⠉⠂⠀⠼⠃⠂⠀⠼⠁⠐⠜
⠐⠣⠼⠃⠂⠀⠼⠃⠂⠀⠼⠃⠂⠀⠼⠃⠂⠀⠼⠃⠂⠀⠼⠃⠐⠜⠲
⠰⠰⠰⠠⠏⠀⠳⠶⠕⠀⠠⠉⠰⠄
⠠⠉⠰⠢⠼⠁
⠠⠉⠰⠢⠼⠃
⠰⠰⠰⠠⠉⠢⠼⠁⠀⠳⠺⠶⠗⠕⠀⠠⠉⠢⠼⠃⠰⠄
⠠⠉⠰⠢⠼⠃⠂⠀
⠠⠉⠰⠢⠼⠁⠲
⠰⠰⠰⠠⠏⠀⠳⠶⠕⠀⠠⠉⠒⠰⠄
⠰⠰⠰⠠⠠⠠⠐⠣⠏⠀⠳⠺⠗⠕⠀⠉⠐⠜⠀⠳⠺⠶⠗⠕⠀⠐⠣⠐⠣⠏⠀⠳⠕⠀⠉⠐⠜⠈⠦⠐⠣⠉⠀⠳⠕⠀⠏⠐⠜⠐⠜⠲⠠⠄⠰⠄
⠰⠰⠷⠏⠨⠌⠟⠾
⠰⠟⠀⠐⠶⠈⠱⠀⠼⠚⠲
⠰⠰⠰⠘⠆⠨⠆⠠⠏⠀⠳⠶⠕⠀⠘⠆⠨⠆⠠⠉⠰⠄
⠰⠩⠘⠆⠼⠃⠬
⠰⠩⠼⠃⠬
⠰⠰⠩⠔⠼⠉⠼⠃⠬
⠭⠐⠖⠽⠀⠸⠈⠣⠀⠼⠁⠂⠀
⠰⠭⠀⠸⠈⠣⠀⠼⠁⠌⠃
⠰⠽⠀⠸⠈⠣⠀⠼⠁⠌⠃⠲
⠸⠳⠭⠸⠳⠂⠀
⠰⠰⠰⠸⠳⠭⠸⠳⠀⠐⠶⠀⠸⠣⠭⠀⠊⠋⠀⠭⠀⠊⠎⠀⠛⠗⠑⠁⠞⠑⠗⠀⠞⠓⠁⠝⠀⠕⠗⠀⠑⠟⠥⠁⠇⠀⠞⠕⠀⠼⠚⠐⠤⠭⠀⠊⠋⠀⠝⠀⠊⠎⠀⠇⠑⠎⠎⠀⠞⠓⠁⠝⠀⠼⠚⠈⠣⠍⠕⠀⠋⠑⠝⠉⠑⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠞⠗⠑⠞⠉⠓⠽⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠸⠌⠈⠜⠰⠄
⠸⠳⠭⠸⠳⠀⠸⠈⠜⠀⠼⠚⠲
⠸⠳⠭⠸⠳⠀⠐⠶⠀⠼⠚
⠰⠭⠀⠐⠶⠀⠼⠚⠲
⠸⠳⠭⠸⠳⠐⠲⠸⠳⠽⠸⠳⠀⠐⠶⠀⠸⠳⠭⠽⠸⠳⠲
⠸⠳⠭⠐⠖⠽⠸⠳⠀⠸⠈⠣⠀⠸⠳⠭⠸⠳⠐⠖⠸⠳⠽⠸⠳⠲
⠰⠰⠨⠣⠠⠛⠢⠼⠁⠆∙⠢⠼⠁⠨⠜
⠰⠰⠨⠣⠠⠛⠢⠼⠃⠆∙⠢⠼⠃⠨⠜
⠰⠰⠰⠋⠒⠀⠠⠛⠢⠼⠁⠀⠳⠕⠀⠠⠛⠢⠼⠃⠰⠄
⠰⠰⠰⠋⠐⠣⠁∙⠢⠼⠁⠰⠃⠐⠜⠀⠐⠶⠀⠋⠐⠣⠁⠐⠜∙⠢⠼⠃⠰⠋⠐⠣⠃⠐⠜⠰⠄
⠰⠰⠰⠁⠂⠀⠃⠀⠘⠑⠀⠠⠛⠢⠼⠁⠰⠄
⠠⠛⠰⠢⠼⠃⠂⠀
⠰⠰⠰⠠⠛⠢⠼⠁⠀⠐⠸⠔⠀⠠⠛⠢⠼⠃⠲⠰⠄
⠰⠰⠰⠠⠇⠒⠀⠈⠆⠠⠗⠔⠐⠖⠀⠳⠕⠀⠈⠆⠠⠗⠰⠄
⠠⠇⠐⠣⠭⠐⠜⠀⠐⠶⠀⠇⠕⠛⠰⠢⠼⠁⠚⠭⠲
⠁⠐⠲⠃
⠰⠰⠠⠇⠔⠣⠐⠤⠼⠁⠜⠐⠣⠠⠇⠐⠣⠁⠐⠜⠐⠖⠠⠇⠐⠣⠃⠐⠜⠐⠜
⠁⠐⠲⠃⠲
⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠁⠲⠼⠛⠲⠼⠁⠐⠜⠀⠠⠇⠐⠣⠁⠐⠲⠃⠐⠜⠀⠐⠶⠀⠰⠰⠠⠇⠐⠣⠠⠇⠔⠣⠐⠤⠼⠁⠜⠐⠣⠠⠇⠐⠣⠁⠐⠜⠐⠖⠠⠇⠐⠣⠃⠐⠜⠐⠜⠐⠜⠀⠐⠶⠀⠠⠇⠐⠣⠁⠐⠜⠐⠖⠠⠇⠐⠣⠃⠐⠜
⠰⠰⠰⠠⠇⠐⠣⠠⠇⠔⠣⠐⠤⠼⠁⠜⠐⠣⠭⠐⠜⠐⠜⠀⠐⠶⠀⠭⠲⠰⠄
⠰⠰⠨⠣⠠⠓⠆⋄⠨⠜
⠑⠰⠶⠂⠀
⠰⠰⠰⠠⠞⠒⠀⠠⠛⠀⠳⠕⠀⠠⠓⠰⠄
⠠⠞⠐⠣⠑⠐⠜⠀⠐⠶⠀⠑⠰⠶
⠰⠰⠰⠠⠞⠐⠣⠁⠐⠜⠔⠣⠐⠤⠼⠁⠜⠀⠐⠶⠀⠠⠞⠐⠣⠁⠔⠣⠐⠤⠼⠁⠜⠐⠜⠰⠄
⠰⠰⠰⠠⠞⠐⠣⠠⠅⠐⠜⠀⠐⠶⠀⠸⠣⠠⠞⠐⠣⠁⠐⠜⠒⠀⠁⠀⠘⠑⠀⠠⠅⠸⠜⠰⠄
⠸⠳⠠⠛⠸⠳⠀⠐⠶⠀⠸⠳⠠⠓⠸⠳⠂⠀
⠰⠰⠈⠆⠠⠵⠢⠼⠁⠃⠐⠦⠈⠆⠠⠵⠢⠼⠑
⠰⠰⠈⠆⠠⠵⠢⠼⠑⠚
⠰⠰⠨⠣⠈⠆⠠⠗⠆⠐⠖⠨⠜
⠰⠰⠨⠣⠈⠆⠠⠟⠔⠐⠖⠆⠐⠲⠨⠜⠲
⠠⠞⠐⠣⠁⠐⠜⋄⠠⠞⠐⠣⠃⠐⠜⠀⠐⠶⠀⠠⠞⠐⠣⠃⠐⠜⋄⠠⠞⠐⠣⠁⠐⠜
⠰⠰⠈⠆⠠⠵⠢⠼⠋⠲
⠰⠠⠓⠲
⠰⠰⠨⠣⠈⠆⠠⠗⠔⠐⠔⠆⠐⠲⠨⠜
⠰⠰⠈⠆⠠⠗⠔⠐⠔
⠸⠣⠐⠤⠼⠁⠂⠀⠼⠁⠸⠜⠂⠀
⠽⋄⠽⠀⠐⠶⠀⠑⠰⠶
⠰⠰⠈⠆⠠⠵⠢⠼⠓
⠰⠰⠭⠐⠖⠢⠼⠓⠭⠀⠐⠶⠀⠼⠚
⠽⠐⠖⠽⠀⠐⠶⠀⠐⠣⠼⠚⠂⠀⠼⠚⠂⠀⠼⠚⠐⠜
⠰⠰⠰⠽⠀⠘⠑⠀⠈⠆⠠⠵⠢⠼⠃⠔⠼⠉⠲⠰⠄
⠭⠰⠔⠼⠉⠀⠐⠶⠀⠰⠑⠂⠀
⠭⠰⠔⠼⠙⠀⠐⠶⠀⠰⠑⠂⠀⠲⠲⠲
⠈⠆⠠⠵⠐⠦⠈⠆⠠⠵
⠈⠆⠰⠠⠵⠀⠐⠶⠀⠈⠣⠼⠁⠈⠜
⠈⠆⠠⠵⠐⠦⠈⠆⠠⠗
⠈⠆⠠⠗⠐⠦⠈⠆⠠⠵
⠰⠰⠈⠆⠠⠵⠢⠼⠃⠐⠦⠈⠆⠠⠵
⠈⠆⠠⠟⠐⠦⠈⠆⠠⠟
⠈⠆⠠⠏⠐⠣⠸⠣⠼⠁⠂⠀⠼⠃⠸⠜⠐⠜
⠰⠰⠈⠆⠠⠵⠢⠼⠙
⠰⠰⠈⠆⠠⠗⠔⠼⠙
⠰⠰⠠⠍⠢⠣⠼⠃⠐⠦⠼⠃⠜⠐⠣⠈⠆⠠⠗⠐⠜
⠰⠰⠈⠆⠠⠗⠐⠦⠈⠆⠠⠗⠔⠐⠖
⠰⠰⠈⠆⠠⠵⠢⠼⠃
⠰⠰⠰⠠⠛⠀⠐⠶⠀⠨⠣⠸⠣⠼⠁⠂⠀⠐⠤⠼⠁⠂⠀⠊⠂⠀⠐⠤⠊⠸⠜⠆⠐⠲⠨⠜⠰⠄
⠰⠰⠨⠣⠈⠆⠠⠵⠢⠼⠙⠆⠐⠖⠢⠼⠙⠨⠜⠲
⠭⠰⠔⠼⠃⠀⠐⠶⠀⠐⠤⠼⠁
⠰⠰⠈⠆⠠⠵⠢⠼⠙⠂⠀
⠰⠰⠨⠣⠠⠥⠢⠼⠑⠆⠐⠦⠢⠼⠑⠨⠜
⠰⠰⠰⠠⠞⠒⠀⠈⠆⠠⠵⠢⠼⠙⠀⠳⠕⠀⠠⠥⠢⠼⠑⠰⠄
⠠⠞⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠉⠲
⠠⠞⠐⠣⠼⠚⠐⠜⠂⠀
⠠⠞⠐⠣⠼⠃⠐⠜⠂⠀
⠠⠞⠐⠣⠼⠉⠐⠜⠲
⠰⠰⠈⠆⠠⠵⠢⠼⠃⠐⠦⠈⠆⠠⠗⠲
⠰⠢⠛
⠰⠰⠰⠢⠛⠐⠣⠭⠐⠜⠀⠐⠶⠀⠛∙⠭∙⠛⠔⠣⠐⠤⠼⠁⠜⠰⠄
⠼⠓⠚⠨⠴⠂⠀
⠼⠉
⠼⠓⠚⠨⠴
⠨⠣⠼⠚⠂⠀⠼⠁⠨⠜⠲
⠼⠚⠲⠓⠲
⠰⠰⠰⠠⠏⠒⠠⠎⠀⠳⠕⠀⠈⠆⠠⠗⠰⠄
⠰⠭⠀⠘⠑⠀⠰⠠⠎⠂⠀
⠼⠚⠀⠸⠈⠣⠀⠠⠏⠐⠣⠭⠐⠜⠀⠸⠈⠣⠀⠼⠁⠂⠀
⠰⠰⠠⠨⠎⠨⠢⠣⠭⠘⠑⠠⠎⠜⠠⠏⠐⠣⠭⠐⠜⠀⠐⠶⠀⠼⠁⠲
⠠⠏⠐⠣⠭⠐⠜
⠠⠁⠀⠸⠘⠣⠀⠰⠠⠎
⠠⠏⠐⠣⠠⠁⠐⠜⠀⠐⠶⠀⠰⠰⠠⠨⠎⠨⠢⠣⠭⠘⠑⠠⠁⠜⠠⠏⠐⠣⠭⠐⠜⠲
⠠⠏⠐⠣⠠⠁⠐⠜
⠰⠠⠎⠀⠸⠘⠣⠀⠰⠠⠎⠂⠀
⠠⠏⠐⠣⠠⠎⠐⠜⠀⠐⠶⠀⠰⠰⠠⠨⠎⠨⠢⠣⠭⠘⠑⠠⠎⠜⠠⠏⠐⠣⠭⠐⠜⠀⠐⠶⠀⠼⠁⠂⠀
⠘⠆⠨⠆⠠⠏⠐⠣⠘⠆⠈⠚⠐⠜⠀⠐⠶⠀⠘⠆⠼⠚
⠠⠏⠐⠣⠈⠚⠐⠜
⠰⠰⠰⠠⠁⠢⠼⠁⠂⠀⠠⠁⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠠⠁⠢⠝⠰⠄
⠰⠰⠰⠠⠏⠐⠣⠠⠁⠢⠼⠁⠨⠖⠠⠁⠢⠼⠃⠨⠖⋯⠨⠖⠠⠁⠢⠝⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠠⠏⠐⠣⠠⠁⠢⠊⠐⠜⠲⠰⠄
⠠⠁⠰⠱⠀⠐⠶⠀⠠⠎⠐⠤⠠⠁⠲
⠰⠰⠠⠏⠐⠣⠠⠁⠱⠐⠜
⠠⠏⠐⠣⠠⠁⠐⠜⠀⠐⠶⠀⠼⠁⠐⠤⠠⠏⠐⠣⠠⠁⠱⠐⠜⠲
⠠⠠⠠⠏⠐⠣⠁⠨⠖⠃⠐⠜⠀⠐⠶⠀⠏⠐⠣⠁⠐⠜⠐⠖⠏⠐⠣⠃⠐⠜⠐⠤⠏⠐⠣⠁⠨⠦⠃⠐⠜⠲⠠⠄
⠠⠏⠐⠣⠭⠐⠜⠀⠐⠶⠀⠰⠷⠼⠁⠨⠌⠸⠳⠠⠎⠸⠳⠾⠂⠀
⠠⠏⠐⠣⠠⠁⠐⠜⠀⠐⠶⠀⠰⠰⠷⠸⠳⠠⠁⠸⠳⠨⠌⠸⠳⠠⠎⠸⠳⠾⠲
⠰⠰⠰⠠⠎⠀⠐⠶⠀⠸⠣⠁⠂⠀⠃⠂⠀⠉⠸⠜⠰⠄
⠠⠏⠐⠣⠁⠐⠜⠀⠐⠶⠀⠼⠁⠸⠌⠼⠃⠂⠀
⠠⠏⠐⠣⠃⠐⠜⠀⠐⠶⠀⠼⠁⠸⠌⠼⠉⠂⠀
⠠⠏⠐⠣⠉⠐⠜⠀⠐⠶⠀⠼⠁⠸⠌⠼⠋⠲
⠰⠰⠰⠠⠎⠀⠐⠶⠀⠸⠣⠁⠂⠀⠃⠂⠀⠉⠂⠀⠙⠸⠜⠰⠄
⠠⠁⠀⠐⠶⠀⠸⠣⠁⠸⠜⠂⠀
⠰⠠⠃⠀⠐⠶⠀⠸⠣⠁⠂⠀⠰⠃⠸⠜⠂⠀
⠰⠰⠰⠠⠉⠀⠐⠶⠀⠸⠣⠁⠂⠀⠃⠂⠀⠉⠸⠜⠂⠀⠰⠄
⠰⠰⠰⠠⠙⠀⠐⠶⠀⠸⠣⠃⠂⠀⠙⠸⠜⠲⠰⠄
⠠⠏⠐⠣⠠⠁⠐⠜⠀⠐⠶⠀⠼⠁⠸⠌⠼⠁⠚⠂⠀
⠠⠏⠐⠣⠠⠃⠐⠜⠀⠐⠶⠀⠼⠁⠸⠌⠼⠃⠂⠀
⠠⠏⠐⠣⠠⠉⠐⠜⠀⠐⠶⠀⠼⠛⠸⠌⠼⠁⠚⠲
⠠⠏⠐⠣⠠⠙⠐⠜⠲
⠠⠠⠠⠎⠀⠐⠶⠀⠸⠣⠓⠓⠓⠂⠀⠓⠓⠞⠂⠀⠓⠹⠂⠀⠓⠞⠞⠂⠀⠹⠓⠂⠀⠹⠞⠂⠀⠞⠹⠂⠀⠞⠞⠞⠸⠜⠠⠄
⠠⠠⠠⠑⠀⠐⠶⠀⠸⠣⠓⠓⠓⠂⠀⠓⠓⠞⠂⠀⠓⠹⠂⠀⠓⠞⠞⠸⠜⠲⠠⠄
⠠⠠⠠⠑⠀⠐⠶⠀⠸⠣⠓⠓⠓⠂⠀⠞⠞⠞⠸⠜⠲⠠⠄
⠠⠠⠠⠑⠀⠐⠶⠀⠸⠣⠓⠓⠞⠂⠀⠓⠹⠂⠀⠹⠓⠸⠜⠲⠠⠄
⠠⠠⠠⠑⠀⠐⠶⠀⠸⠣⠓⠓⠞⠂⠀⠓⠹⠂⠀⠓⠞⠞⠂⠀⠹⠓⠂⠀⠹⠞⠂⠀⠞⠹⠂⠀⠞⠞⠞⠸⠜⠲⠠⠄
⠠⠏⠐⠣⠎⠐⠜⠀⠐⠶⠀⠼⠁⠸⠌⠸⠳⠠⠎⠸⠳
⠠⠏⠐⠣⠠⠁⠐⠜⠲
⠠⠏⠐⠣⠠⠁⠨⠦⠠⠃⠐⠜⠀⠐⠶⠀⠼⠁⠸⠌⠼⠙⠂⠀
⠠⠏⠐⠣⠠⠁⠸⠱⠐⠜⠀⠐⠶⠀⠼⠁⠸⠌⠼⠉⠂⠀
⠠⠏⠐⠣⠠⠃⠐⠜⠀⠐⠶⠀⠼⠁⠸⠌⠼⠃⠲
⠰⠰⠠⠏⠐⠣⠠⠁⠨⠖⠠⠃⠐⠜⠦
⠝⠐⠤⠼⠃
⠼⠚⠖⠂⠀
⠰⠝⠀⠼⠚⠀⠼⠁⠀⠼⠃⠀⠼⠉⠀⠼⠙⠀⠼⠑⠀⠼⠋⠀⠼⠛⠝⠖⠀⠼⠁⠀⠼⠁⠀⠼⠃⠀⠼⠋⠀⠼⠃⠙⠀⠼⠁⠃⠚⠀⠼⠛⠃⠚⠀⠼⠑⠚⠙⠚⠲
⠼⠙⠖
⠼⠉⠖⠂⠀
⠼⠑⠖
⠼⠙⠖⠂⠀
⠼⠁⠁⠖⠀⠐⠶⠀⠼⠉⠊⠊⠁⠋⠓⠚⠚⠲
⠼⠃⠑⠖⠂⠀
⠰⠷⠼⠃⠑⠖⠨⠌⠼⠃⠉⠖⠾
⠼⠃⠑⠐⠲⠼⠃⠙⠂⠀
⠰⠅⠀⠸⠈⠣⠀⠰⠝⠲
⠰⠰⠰⠼⠚⠀⠸⠈⠣⠀⠅⠀⠸⠈⠣⠀⠝⠂⠀⠰⠄
⠠⠏⠐⠣⠝⠂⠀⠰⠅⠐⠜⠲
⠰⠰⠰⠠⠏⠐⠣⠝⠂⠀⠅⠐⠜⠀⠐⠶⠀⠝⠐⠲⠐⠣⠝⠐⠤⠼⠁⠐⠜⠐⠲⠐⠣⠝⠐⠤⠼⠃⠐⠜⠐⠲⋯⠐⠲⠐⠣⠝⠐⠤⠅⠐⠖⠼⠁⠐⠜⠀⠐⠶⠀⠠⠨⠏⠨⠢⠣⠚⠐⠶⠼⠚⠜⠨⠔⠣⠅⠐⠤⠼⠁⠜⠐⠣⠝⠐⠤⠚⠐⠜⠀⠐⠶⠀⠷⠝⠖⠨⠌⠐⠣⠝⠐⠤⠅⠐⠜⠖⠾⠲⠰⠄
⠸⠳⠠⠁⠸⠳⠀⠐⠶⠀⠰⠝⠲
⠰⠰⠸⠳⠠⠁⠔⠼⠉⠸⠳
⠰⠰⠰⠸⠳⠸⠣⠐⠣⠁⠂⠀⠃⠂⠀⠉⠐⠜⠸⠳⠁⠂⠀⠃⠂⠀⠉⠀⠘⠑⠀⠠⠁⠁⠝⠙⠀⠑⠁⠉⠓⠀⠉⠕⠕⠗⠙⠊⠝⠁⠞⠑⠀⠊⠎⠀⠙⠊⠋⠋⠑⠗⠑⠝⠞⠸⠜⠸⠳⠰⠄
⠰⠰⠰⠸⠣⠐⠣⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠐⠜⠸⠳⠁⠢⠼⠁⠀⠐⠶⠈⠱⠀⠁⠢⠼⠃⠸⠜⠰⠄
⠰⠍⠀⠸⠈⠣⠀⠰⠝⠂⠀
⠁⠰⠢⠼⠁⠂⠀
⠁⠰⠢⠼⠙
⠰⠰⠐⠣⠐⠣⠁⠢⠼⠁⠐⠖⠁⠢⠼⠃⠐⠜⠐⠖⠁⠢⠼⠉⠐⠜⠐⠖⠁⠢⠼⠙
⠰⠰⠐⠣⠁⠢⠼⠁⠐⠖⠁⠢⠼⠃⠐⠜⠐⠖⠐⠣⠁⠢⠼⠉⠐⠖⠁⠢⠼⠙⠐⠜⠲
⠁⠰⠢⠼⠁⠐⠖⠁⠢⠼⠃⠐⠖⠁⠢⠼⠉⠐⠖⠁⠢⠼⠙
⠰⠰⠠⠨⠎⠨⠢⠣⠅⠐⠶⠼⠁⠜⠨⠔⠼⠙⠰⠁⠢⠅
⠰⠰⠰⠁⠢⠼⠁⠐⠖⠁⠢⠼⠃⠐⠖⠁⠢⠼⠉⠐⠖⋯⠐⠖⠁⠢⠝⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠅⠐⠶⠼⠁⠜⠨⠔⠝⠁⠢⠅⠰⠄
⠰⠰⠠⠨⠎⠨⠢⠣⠅⠐⠶⠼⠁⠜⠨⠔⠝⠁⠢⠅⠒
⠁⠰⠢⠅
⠰⠰⠰⠠⠁⠢⠼⠁⠨⠦⠠⠁⠢⠼⠃⠨⠦⠠⠁⠢⠼⠉⠨⠦⠠⠁⠢⠼⠙⠀⠐⠶⠀⠣⠨⠦⠨⠔⠼⠙⠜⠨⠢⠣⠊⠐⠶⠼⠁⠜⠠⠁⠢⠊⠰⠄
⠰⠰⠰⠠⠁⠢⠼⠁⠨⠦⠠⠁⠢⠼⠃⠨⠦⋯⠨⠦⠠⠁⠢⠝⠀⠐⠶⠀⠣⠨⠦⠨⠔⠝⠜⠨⠢⠣⠊⠐⠶⠼⠁⠜⠠⠁⠢⠊⠰⠄
⠰⠰⠰⠠⠁⠢⠼⠁⠨⠖⠠⠁⠢⠼⠃⠨⠖⋯⠨⠖⠠⠁⠢⠝⠀⠐⠶⠀⠣⠨⠖⠨⠔⠝⠜⠨⠢⠣⠊⠐⠶⠼⠁⠜⠠⠁⠢⠊⠰⠄
⠰⠰⠰⠠⠁⠢⠼⠁⠐⠦⠠⠁⠢⠼⠃⠐⠦⋯⠐⠦⠠⠁⠢⠝⠀⠐⠶⠀⠣⠐⠦⠨⠔⠝⠜⠨⠢⠣⠊⠐⠶⠼⠁⠜⠠⠁⠢⠊⠰⠄
⠰⠰⠰⠠⠁⠢⠼⠁⠫⠿⠪⠐⠖⠱⠠⠁⠢⠼⠃⠫⠿⠪⠐⠖⠱⋯⠫⠿⠪⠐⠖⠱⠠⠁⠢⠝⠀⠐⠶⠀⠣⠫⠿⠪⠐⠖⠱⠨⠔⠝⠜⠨⠢⠣⠊⠐⠶⠼⠁⠜⠠⠁⠢⠊⠰⠄
⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠼⠉⠐⠣⠼⠃⠐⠖⠼⠉⠰⠊⠐⠜
⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠐⠤⠼⠃⠜⠨⠔⠼⠁⠰⠊⠔⠼⠃
⠰⠰⠠⠨⠎⠨⠢⠣⠚⠐⠶⠼⠚⠜⠨⠔⠝⠼⠃⠔⠚⠀
⠰⠝⠀⠐⠶⠀⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙
⠰⠰⠠⠨⠎⠨⠢⠣⠅⠐⠶⠼⠁⠜⠨⠔⠝⠐⠣⠼⠃⠅⠐⠤⠼⠁⠐⠜
⠰⠰⠠⠨⠎⠨⠢⠣⠅⠐⠶⠼⠁⠜⠨⠔⠼⠉⠅⠔⠝
⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠼⠑⠼⠃⠚
⠰⠰⠠⠨⠎⠨⠢⠣⠚⠐⠶⠼⠚⠜⠨⠔⠼⠉⠐⠣⠝⠔⠚⠐⠖⠼⠁⠐⠜
⠰⠰⠠⠨⠎⠨⠢⠣⠅⠐⠶⠐⠤⠝⠜⠨⠔⠝⠅
⠰⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠷⠼⠁⠨⠌⠊⠐⠣⠊⠐⠖⠼⠁⠐⠜⠾⠀⠐⠶⠀⠷⠝⠨⠌⠝⠐⠖⠼⠁⠾⠰⠄
⠰⠝⠀⠐⠶⠀⠼⠉⠲
⠰⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠊⠔⠼⠉⠀⠐⠶⠀⠷⠝⠔⠼⠃⠐⠣⠝⠐⠖⠼⠁⠐⠜⠔⠼⠃⠨⠌⠼⠙⠾⠰⠄
⠰⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠐⠣⠁⠢⠊⠐⠖⠃⠢⠊⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠁⠢⠊⠐⠖⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠃⠢⠊⠰⠄
⠰⠰⠰⠉⠐⠣⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠁⠢⠊⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠉⠁⠢⠊⠰⠄
⠐⠣⠝⠐⠜⠐⠣⠅⠐⠜
⠰⠰⠰⠐⠣⠭⠐⠖⠽⠐⠜⠔⠝⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠅⠐⠶⠼⠚⠜⠨⠔⠝⠐⠣⠝⠐⠜⠐⠣⠅⠐⠜⠭⠔⠣⠝⠐⠤⠅⠜⠽⠔⠅⠲⠰⠄
⠰⠣⠨⠦⠨⠔⠼⠉⠜⠨⠢⠣⠊⠐⠶⠼⠁⠜⠠⠁⠢⠊⠲
⠰⠰⠰⠠⠁⠨⠖⠐⠣⠣⠨⠦⠨⠔⠝⠜⠨⠢⠣⠊⠐⠶⠼⠁⠜⠠⠃⠢⠊⠐⠜⠀⠐⠶⠀⠣⠨⠦⠨⠔⠝⠜⠨⠢⠣⠊⠐⠶⠼⠁⠜⠐⠣⠠⠁⠨⠖⠠⠃⠢⠊⠐⠜⠲⠰⠄
⠰⠰⠰⠠⠁⠢⠅⠀⠐⠶⠀⠸⠣⠭⠀⠘⠑⠀⠈⠆⠠⠟⠒⠀⠅⠐⠤⠼⠁⠀⠈⠣⠀⠭⠀⠸⠈⠣⠀⠅⠸⠜⠰⠄
⠰⠰⠰⠠⠃⠢⠅⠀⠐⠶⠀⠸⠣⠭⠀⠘⠑⠀⠈⠆⠠⠟⠒⠀⠐⠤⠅⠀⠈⠣⠀⠭⠀⠈⠣⠀⠅⠸⠜⠲⠰⠄
⠰⠣⠨⠖⠨⠔⠼⠑⠜⠨⠢⠣⠊⠐⠶⠼⠁⠜⠠⠁⠢⠊
⠰⠣⠨⠖⠨⠔⠼⠑⠜⠨⠢⠣⠊⠐⠶⠼⠁⠜⠠⠃⠢⠊
⠰⠣⠨⠦⠨⠔⠼⠑⠜⠨⠢⠣⠊⠐⠶⠼⠁⠜⠠⠁⠢⠊
⠰⠣⠨⠦⠨⠔⠼⠑⠜⠨⠢⠣⠊⠐⠶⠼⠁⠜⠠⠃⠢⠊
⠰⠰⠰⠠⠁⠢⠅⠀⠐⠶⠀⠸⠣⠭⠀⠘⠑⠀⠈⠆⠠⠟⠒⠀⠼⠚⠀⠈⠣⠀⠭⠀⠈⠣⠀⠼⠁⠸⠌⠅⠸⠜⠰⠄
⠰⠰⠰⠠⠃⠢⠅⠀⠐⠶⠀⠸⠣⠭⠀⠘⠑⠀⠈⠆⠠⠟⠒⠀⠼⠚⠀⠈⠣⠀⠭⠀⠈⠣⠀⠅⠸⠜⠲⠰⠄
⠰⠰⠣⠨⠖⠨⠔⠼⠿⠜⠨⠢⠣⠊⠐⠶⠼⠁⠜⠠⠁⠢⠊
⠰⠰⠣⠨⠖⠨⠔⠼⠿⠜⠨⠢⠣⠊⠐⠶⠼⠁⠜⠠⠃⠢⠊
⠰⠰⠣⠨⠦⠨⠔⠼⠿⠜⠨⠢⠣⠊⠐⠶⠼⠁⠜⠠⠁⠢⠊
⠰⠰⠣⠨⠦⠨⠔⠼⠿⠜⠨⠢⠣⠊⠐⠶⠼⠁⠜⠠⠃⠢⠊
⠠⠨⠏
⠠⠨⠎
⠰⠰⠰⠠⠨⠏⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠼⠑⠭⠢⠊⠀⠐⠶⠀⠭⠢⠼⠁⠭⠢⠼⠃⠭⠢⠼⠉⠭⠢⠼⠙⠭⠢⠼⠑⠲⠰⠄
⠰⠰⠠⠨⠏⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠼⠉⠰⠊⠔⠼⠃
⠰⠰⠠⠨⠏⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠼⠉⠐⠣⠼⠃⠰⠊⠐⠖⠼⠁⠐⠜
⠰⠰⠠⠨⠏⠨⠢⠣⠅⠐⠶⠼⠚⠜⠨⠔⠼⠉⠼⠃⠔⠅
⠰⠰⠠⠨⠏⠨⠢⠣⠅⠐⠶⠼⠁⠜⠨⠔⠼⠁⠚⠚⠷⠅⠨⠌⠅⠐⠖⠼⠁⠾
⠛⠉⠙
⠏⠐⠣⠼⠁⠐⠜⠂⠀⠏⠐⠣⠼⠃⠐⠜⠂⠀⠏⠐⠣⠼⠉⠐⠜⠂⠀⠲⠲⠲
⠏⠐⠣⠼⠊⠊⠐⠜
⠏⠐⠣⠼⠁⠚⠚⠐⠜⠲
⠏⠐⠣⠼⠊⠊⠐⠜⠀⠰⠳⠶⠕⠀⠏⠐⠣⠇⠼⠚⠚⠐⠜⠂⠀
⠰⠷⠼⠁⠚⠚⠐⠣⠼⠁⠚⠚⠐⠖⠼⠁⠐⠜⠨⠌⠼⠃⠾⠲
⠐⠣⠼⠁⠐⠖⠼⠃⠐⠖⋯⠐⠖⠼⠊⠊⠐⠜⠐⠖⠼⠁⠚⠚⠲
⠏⠐⠣⠼⠊⠊⠐⠜⠂⠀
⠼⠁⠐⠖⠼⠃⠐⠖⋯⠐⠖⠼⠊⠊⠲
⠼⠁⠐⠖⠼⠃⠐⠖⋯⠐⠖⠼⠁⠚⠚⠒
⠰⠰⠰⠼⠁⠐⠖⠼⠃⠐⠖⋯⠐⠖⠼⠊⠊⠐⠖⠼⠁⠚⠚⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠐⠣⠼⠁⠐⠖⠼⠃⠐⠖⋯⠐⠖⠼⠊⠊⠐⠜⠐⠖⠼⠁⠚⠚⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠷⠼⠊⠊⠐⠣⠼⠊⠊⠐⠖⠼⠁⠐⠜⠨⠌⠼⠃⠾⠐⠖⠼⠁⠚⠚⠀⠃⠽⠀⠕⠥⠗⠀⠁⠎⠎⠥⠍⠏⠞⠊⠕⠝⠀⠕⠋⠀⠏⠐⠣⠼⠊⠊⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠊⠊⠐⠁⠚⠚⠌⠃⠐⠖⠼⠃⠐⠁⠚⠚⠌⠃⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠁⠚⠚⠐⠁⠚⠁⠌⠃⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠷⠼⠁⠚⠚⠐⠣⠼⠁⠚⠚⠐⠖⠼⠁⠐⠜⠨⠌⠼⠃⠾⠲⠰⠄
⠏⠐⠣⠝⠐⠜⠀⠰⠳⠶⠕⠀⠏⠐⠣⠝⠐⠖⠼⠁⠐⠜
⠰⠝⠀⠸⠈⠜⠀⠼⠁⠒
⠰⠰⠰⠼⠁⠐⠖⠼⠃⠐⠖⋯⠐⠖⠝⠐⠖⠐⠣⠝⠐⠖⠼⠁⠐⠜⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠐⠣⠼⠁⠐⠖⠼⠃⠐⠖⋯⠐⠖⠝⠐⠜⠐⠖⠐⠣⠝⠐⠖⠼⠁⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠷⠝⠐⠣⠝⠐⠖⠼⠁⠐⠜⠨⠌⠼⠃⠾⠐⠖⠐⠣⠝⠐⠖⠼⠁⠐⠜⠀⠃⠽⠀⠏⠐⠣⠝⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠷⠝⠐⠣⠝⠐⠖⠼⠁⠐⠜⠨⠌⠼⠃⠾⠐⠖⠷⠼⠃⠐⠣⠝⠐⠖⠼⠁⠐⠜⠨⠌⠼⠃⠾⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠷⠐⠣⠝⠐⠖⠼⠁⠐⠜⠐⠣⠝⠐⠖⠼⠃⠐⠜⠨⠌⠼⠃⠾⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠷⠐⠣⠝⠐⠖⠼⠁⠐⠜⠐⠣⠐⠣⠝⠐⠖⠼⠁⠐⠜⠐⠖⠼⠁⠐⠜⠨⠌⠼⠃⠾⠲⠰⠄
⠏⠐⠣⠼⠁⠐⠜⠒
⠰⠷⠼⠁⠐⠖⠼⠁⠨⠌⠼⠃⠾⠲
⠏⠐⠣⠼⠁⠐⠜
⠏⠐⠣⠼⠁⠐⠜⠀⠰⠳⠶⠕⠀⠏⠐⠣⠼⠃⠐⠜⠂⠀
⠏⠐⠣⠼⠃⠐⠜
⠏⠐⠣⠼⠃⠐⠜⠀⠰⠳⠶⠕⠀⠏⠐⠣⠼⠉⠐⠜⠂⠀
⠏⠐⠣⠼⠉⠐⠜
⠏⠐⠣⠝⠐⠜⠀⠰⠳⠶⠕⠀⠏⠐⠣⠝⠐⠖⠼⠁⠐⠜⠂⠀
⠏⠐⠣⠝⠐⠖⠼⠁⠐⠜
⠸⠣⠐⠤⠼⠃⠂⠀⠐⠤⠼⠁⠂⠀⠼⠚⠂⠀⠼⠁⠂⠀⠲⠲⠲⠸⠜
⠸⠣⠼⠑⠂⠀⠼⠋⠂⠀⠼⠛⠂⠀⠼⠓⠂⠀⠲⠲⠲⠸⠜⠲
⠰⠰⠰⠸⠣⠅⠢⠼⠚⠂⠀⠅⠢⠼⠚⠐⠖⠼⠁⠂⠀⠅⠢⠼⠚⠐⠖⠼⠃⠂⠀⠲⠲⠲⠸⠜⠂⠀⠰⠄
⠰⠰⠏⠐⠣⠅⠢⠼⠚⠐⠜
⠰⠰⠰⠝⠀⠸⠈⠜⠀⠅⠢⠼⠚⠂⠀⠰⠄
⠏⠐⠣⠝⠐⠜⠀⠰⠳⠶⠕⠀⠏⠐⠣⠝⠐⠖⠼⠁⠐⠜⠲
⠰⠰⠰⠏⠐⠣⠅⠢⠼⠚⠐⠜⠂⠀⠏⠐⠣⠅⠢⠼⠚⠐⠖⠼⠁⠐⠜⠂⠀⠲⠲⠲⠂⠀⠏⠐⠣⠝⠐⠜⠀⠳⠶⠕⠀⠏⠐⠣⠝⠐⠖⠼⠁⠐⠜⠲⠰⠄
⠼⠃⠂⠀⠼⠉⠂⠀⠼⠑⠂⠀⠼⠛⠂⠀⠼⠁⠁⠂⠀⠲⠲⠲
⠸⠣⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠂⠀⠲⠲⠲⠸⠜
⠰⠰⠈⠆⠠⠏⠆
⠰⠅⠀⠘⠑⠀⠈⠆⠰⠠⠏
⠎⠐⠣⠅⠐⠜⠲
⠰⠠⠎⠀⠸⠘⠣⠀⠈⠆⠰⠠⠏⠂⠀
⠼⠁⠀⠘⠑⠀⠰⠠⠎⠂⠀
⠰⠰⠰⠅⠀⠘⠑⠀⠠⠎⠀⠳⠶⠕⠀⠎⠐⠣⠅⠐⠜⠀⠘⠑⠀⠠⠎⠂⠀⠰⠄
⠰⠠⠎⠀⠐⠶⠀⠈⠆⠰⠠⠏⠲
⠎⠐⠣⠅⠐⠜
⠅⠐⠖⠼⠁⠲
⠼⠁⠐⠣⠼⠁⠖⠐⠜⠐⠖⠼⠃⠐⠣⠼⠃⠖⠐⠜⠐⠖⋯⠐⠖⠝⠐⠣⠝⠖⠐⠜⠀⠐⠶⠀⠐⠣⠝⠐⠖⠼⠁⠐⠜⠖⠐⠤⠼⠁⠲
⠰⠰⠠⠨⠎⠨⠢⠣⠅⠐⠶⠼⠁⠜⠨⠔⠝⠅⠔⠼⠃⠀⠐⠶⠀⠼⠁⠌⠋⠝⠐⠣⠝⠐⠖⠼⠁⠐⠜⠐⠣⠼⠃⠝⠐⠖⠼⠁⠐⠜⠲
⠰⠰⠠⠨⠎⠨⠢⠣⠅⠐⠶⠼⠚⠜⠨⠔⠝⠼⠃⠔⠅⠀⠐⠶⠀⠼⠃⠔⠣⠝⠐⠖⠼⠁⠜⠐⠤⠼⠁⠲
⠰⠰⠰⠷⠼⠁⠨⠌⠼⠁⠐⠲⠼⠃⠾⠐⠖⠷⠼⠁⠨⠌⠼⠃⠐⠲⠼⠉⠾⠐⠖⋯⠐⠖⠷⠼⠁⠨⠌⠝⠐⠣⠝⠐⠖⠼⠁⠐⠜⠾⠀⠐⠶⠀⠷⠝⠨⠌⠝⠐⠖⠼⠁⠾⠲⠰⠄
⠰⠰⠰⠈⠹⠐⠣⠏⠢⠼⠁⠈⠦⠏⠢⠼⠃⠈⠦⠲⠲⠲⠈⠦⠏⠢⠝⠐⠜⠀⠳⠺⠶⠗⠕⠀⠐⠣⠈⠹⠏⠢⠼⠁⠐⠜⠈⠖⠐⠣⠈⠹⠏⠢⠼⠃⠐⠜⠈⠖⋯⠈⠖⠐⠣⠈⠹⠏⠢⠝⠐⠜⠲⠰⠄
⠼⠃⠔⠣⠝⠐⠤⠼⠁⠜⠲
⠼⠓⠔⠝⠐⠤⠼⠉⠔⠝
⠈⠆⠰⠠⠝⠲
⠰⠷⠝⠐⠣⠝⠐⠤⠼⠁⠐⠜⠨⠌⠼⠃⠾
⠁⠰⠢⠼⠁⠐⠖⠁⠢⠼⠃⠐⠖⠁⠢⠼⠉
⠲⠲⠲⠂⠀
⠁⠰⠢⠝
⠁⠰⠢⠼⠁⠐⠖⠁⠢⠼⠃⠐⠖⋯⠐⠖⠁⠢⠝
⠼⠁⠌⠃⠀⠘⠑⠀⠰⠠⠎
⠼⠁⠀⠘⠑⠀⠰⠠⠎
⠰⠁⠃⠀⠘⠑⠀⠰⠠⠎⠲
⠰⠰⠰⠷⠁⠐⠖⠃⠨⠌⠼⠃⠾⠀⠘⠑⠀⠠⠎⠲⠰⠄
⠰⠰⠰⠁⠀⠘⠑⠀⠠⠎⠀⠳⠶⠕⠀⠼⠚⠀⠸⠈⠣⠀⠁⠀⠸⠈⠣⠀⠼⠁⠲⠰⠄
⠭⠰⠔⠝
⠭⠰⠔⠼⠁⠀⠐⠶⠀⠰⠭⠲
⠰⠰⠰⠭⠔⠝⠀⠐⠶⠀⠭⠔⠣⠝⠐⠤⠼⠁⠜⠭⠲⠰⠄
⠰⠰⠰⠭⠔⠼⠉⠀⠐⠶⠀⠭⠔⠼⠃⠭⠰⠄
⠰⠰⠐⠣⠭⠔⠼⠁⠭⠐⠜⠭⠀⠐⠶⠀⠐⠣⠭⠭⠐⠜⠭⠲
⠰⠰⠰⠝⠂⠀⠍⠀⠘⠑⠀⠈⠆⠠⠏⠂⠀⠰⠄
⠰⠰⠰⠭⠔⠣⠍⠐⠖⠝⠜⠀⠐⠶⠀⠭⠔⠍⠭⠔⠝⠲⠰⠄
⠠⠏⠰⠢⠼⠁⠀⠐⠶⠀⠰⠠⠎
⠰⠰⠰⠠⠏⠢⠝⠀⠐⠶⠀⠠⠎⠐⠦⠠⠏⠢⠣⠝⠐⠤⠼⠁⠜⠰⠄
⠰⠝⠀⠸⠈⠜⠀⠼⠃⠲
⠠⠏⠰⠢⠼⠉
⠰⠰⠸⠳⠠⠏⠢⠝⠸⠳⠂⠀
⠸⠳⠠⠎⠸⠳⠀⠐⠶⠀⠰⠅⠂⠀
⠰⠰⠰⠐⠣⠁⠂⠀⠃⠐⠜⠀⠘⠑⠀⠋⠰⠄
⠰⠰⠰⠐⠣⠁⠂⠀⠉⠐⠜⠀⠘⠑⠀⠋⠂⠀⠰⠄
⠰⠃⠀⠐⠶⠀⠰⠉⠲
⠰⠰⠰⠽⠀⠐⠶⠀⠷⠼⠁⠨⠌⠭⠾⠰⠄
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠰⠷⠼⠁⠨⠌⠭⠾
⠰⠰⠰⠸⠣⠈⠣⠍⠕⠀⠋⠑⠝⠉⠑⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠞⠗⠑⠞⠉⠓⠽⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠸⠌⠈⠜⠐⠣⠭⠂⠀⠷⠼⠁⠨⠌⠭⠾⠐⠜⠸⠳⠭⠀⠘⠑⠀⠈⠆⠠⠗⠂⠀⠭⠀⠐⠶⠈⠱⠀⠼⠚⠸⠜⠲⠰⠄
⠠⠃⠰⠔⠠⠁⠲
⠁⠀⠘⠑⠀⠠⠁⠂⠀
⠋⠐⠣⠁⠐⠜⠀⠐⠶⠀⠰⠃
⠋⠐⠣⠼⠃⠐⠜⠀⠐⠶⠀⠼⠙⠲
⠎⠐⠣⠐⠤⠼⠁⠐⠜⠀⠐⠶⠀⠼⠁⠲
⠰⠰⠰⠋⠒⠀⠠⠭⠀⠳⠕⠀⠠⠽⠂⠀⠰⠄
⠋⠐⠣⠠⠭⠐⠜⠂⠀
⠰⠰⠰⠋⠐⠣⠠⠭⠐⠜⠀⠐⠶⠀⠸⠣⠋⠐⠣⠁⠐⠜⠸⠳⠁⠀⠘⠑⠀⠠⠭⠸⠜⠀⠐⠶⠀⠸⠣⠃⠀⠘⠑⠀⠠⠽⠸⠳⠘⠢⠁⠀⠘⠑⠀⠠⠭⠀⠎⠥⠉⠓⠀⠞⠓⠁⠞⠀⠋⠐⠣⠁⠐⠜⠀⠐⠶⠀⠃⠸⠜⠲⠰⠄
⠎⠐⠣⠠⠁⠐⠜⠀⠐⠶⠀⠸⠣⠼⠚⠂⠀⠼⠁⠂⠀⠼⠙⠸⠜⠲
⠎⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠎⠐⠣⠐⠤⠼⠁⠐⠜⠀⠐⠶⠀⠼⠁
⠎⠐⠣⠼⠃⠐⠜⠀⠐⠶⠀⠎⠐⠣⠐⠤⠼⠃⠐⠜⠀⠐⠶⠀⠼⠙⠲
⠠⠇⠐⠣⠈⠆⠠⠗⠐⠜
⠠⠇⠐⠣⠭⠐⠜⠀⠐⠶⠀⠰⠃⠲
⠠⠇⠐⠣⠭⠐⠜⠀⠐⠶⠀⠼⠉⠭⠂⠀
⠼⠉⠭⠀⠐⠶⠀⠰⠃⠲
⠰⠰⠷⠃⠨⠌⠼⠉⠾⠆
⠠⠇⠐⠣⠈⠆⠠⠗⠐⠜⠀⠐⠶⠀⠈⠆⠰⠠⠗⠲
⠎⠐⠣⠁⠐⠜⠀⠐⠶⠀⠁⠰⠔⠼⠃
⠰⠰⠰⠠⠎⠒⠀⠠⠁⠀⠳⠕⠀⠠⠃⠰⠄
⠠⠎⠐⠣⠁⠐⠜⠀⠐⠶⠀⠁⠰⠔⠼⠃⠲
⠰⠰⠰⠠⠉⠒⠀⠈⠆⠠⠝⠐⠦⠈⠆⠠⠝⠀⠳⠕⠀⠈⠆⠠⠝⠰⠄
⠰⠰⠰⠠⠉⠐⠣⠐⠣⠝⠢⠼⠁⠂⠀⠝⠢⠼⠃⠐⠜⠐⠜⠀⠐⠶⠀⠝⠢⠼⠁⠔⠼⠃⠐⠖⠝⠢⠼⠃⠔⠼⠃⠐⠤⠝⠢⠼⠁⠝⠢⠼⠃⠐⠖⠼⠁⠚⠲⠰⠄
⠠⠉⠐⠣⠼⠙⠂⠀⠼⠃⠐⠜⠀⠐⠶⠀⠼⠃⠃⠂⠀
⠠⠉⠐⠣⠐⠣⠼⠙⠂⠀⠼⠃⠐⠜⠐⠜⠀⠐⠶⠀⠼⠃⠃⠲
⠝⠰⠢⠼⠁
⠝⠰⠢⠼⠃
⠠⠁⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠸⠜
⠰⠰⠰⠠⠃⠀⠐⠶⠀⠸⠣⠁⠂⠀⠃⠂⠀⠉⠂⠀⠙⠸⠜⠲⠰⠄
⠰⠋⠀⠸⠘⠣⠀⠠⠁⠐⠦⠠⠃⠂⠀
⠰⠰⠰⠋⠀⠐⠶⠀⠸⠣⠐⠣⠼⠁⠂⠀⠁⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠃⠐⠜⠂⠀⠐⠣⠼⠉⠂⠀⠉⠐⠜⠂⠀⠐⠣⠼⠙⠂⠀⠙⠐⠜⠸⠜⠲⠰⠄
⠰⠛⠀⠸⠘⠣⠀⠠⠁⠐⠦⠠⠃⠂⠀
⠰⠰⠰⠛⠀⠐⠶⠀⠸⠣⠐⠣⠼⠁⠂⠀⠁⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠁⠐⠜⠂⠀⠐⠣⠼⠉⠂⠀⠃⠐⠜⠂⠀⠐⠣⠼⠙⠂⠀⠙⠐⠜⠸⠜⠲⠰⠄
⠰⠓⠀⠸⠘⠣⠀⠠⠁⠐⠦⠠⠃⠂⠀
⠰⠰⠰⠓⠀⠐⠶⠀⠸⠣⠐⠣⠼⠁⠂⠀⠁⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠃⠐⠜⠂⠀⠐⠣⠼⠉⠂⠀⠉⠐⠜⠸⠜⠲⠰⠄
⠰⠅⠀⠸⠘⠣⠀⠠⠁⠐⠦⠠⠃⠂⠀
⠰⠰⠰⠅⠀⠐⠶⠀⠸⠣⠐⠣⠼⠁⠂⠀⠁⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠃⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠉⠐⠜⠂⠀⠐⠣⠼⠉⠂⠀⠁⠐⠜⠂⠀⠐⠣⠼⠙⠂⠀⠁⠐⠜⠸⠜⠲⠰⠄
⠰⠠⠇⠀⠸⠘⠣⠀⠠⠁⠐⠦⠠⠁⠂⠀
⠰⠠⠇⠀⠐⠶⠀⠸⠣⠐⠣⠼⠁⠂⠀⠼⠁⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠼⠁⠐⠜⠂⠀⠐⠣⠼⠉⠂⠀⠼⠁⠐⠜⠂⠀⠐⠣⠼⠙⠂⠀⠼⠁⠐⠜⠸⠜⠲
⠰⠰⠰⠨⠯⠢⠠⠎⠒⠀⠠⠁⠀⠳⠕⠀⠸⠣⠼⠚⠂⠀⠼⠁⠸⠜⠰⠄
⠰⠰⠰⠨⠯⠢⠠⠎⠐⠣⠭⠐⠜⠀⠐⠶⠀⠸⠣⠼⠁⠀⠊⠋⠀⠭⠀⠘⠑⠀⠠⠎⠼⠚⠀⠊⠋⠀⠭⠀⠘⠑⠈⠱⠀⠠⠎⠈⠣⠍⠕⠀⠋⠑⠝⠉⠑⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠞⠗⠑⠞⠉⠓⠽⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠸⠌⠈⠜⠰⠄
⠨⠯⠰⠢⠠⠎⠂⠀
⠰⠰⠰⠠⠁⠀⠐⠶⠀⠸⠣⠁⠂⠀⠃⠂⠀⠉⠸⠜⠰⠄
⠰⠠⠎⠀⠐⠶⠀⠸⠣⠁⠂⠀⠰⠃⠸⠜⠂⠀
⠨⠯⠰⠢⠠⠎
⠰⠰⠰⠠⠁⠀⠐⠶⠀⠸⠣⠁⠂⠀⠃⠂⠀⠉⠂⠀⠙⠂⠀⠑⠸⠜⠰⠄
⠰⠰⠰⠠⠎⠀⠐⠶⠀⠸⠣⠁⠂⠀⠉⠂⠀⠑⠸⠜⠂⠀⠰⠄
⠨⠯⠰⠢⠠⠎⠲
⠰⠰⠰⠠⠁⠀⠐⠶⠀⠸⠣⠁⠂⠀⠃⠂⠀⠉⠸⠜⠂⠀⠰⠄
⠨⠯⠰⠢⠈⠚
⠰⠰⠨⠯⠢⠠⠁⠦
⠰⠰⠰⠛⠀⠐⠶⠀⠸⠣⠐⠣⠭⠂⠀⠼⠙⠭⠐⠖⠼⠁⠐⠜⠀⠸⠳⠀⠭⠀⠘⠑⠀⠈⠆⠠⠵⠸⠜⠲⠰⠄
⠓⠐⠣⠭⠐⠜⠀⠐⠶⠀⠮⠀⠇⠂⠌⠀⠔⠞⠑⠛⠻⠀⠹⠁⠞⠀⠊⠎⠀⠛⠗⠂⠞⠻⠀⠹⠁⠝⠀⠕⠗⠀⠑⠟⠥⠁⠇⠀⠞⠕⠀⠰⠰⠩⠸⠳⠭⠸⠳⠬⠲
⠠⠏⠐⠣⠭⠐⠜⠀⠐⠶⠀⠭⠐⠖⠼⠁⠚⠲
⠰⠰⠰⠋⠒⠀⠈⠆⠠⠏⠀⠳⠕⠀⠈⠆⠠⠏⠂⠀⠰⠄
⠋⠐⠣⠼⠁⠃⠐⠜⠀⠐⠶⠀⠼⠙⠂⠀⠋⠐⠣⠼⠊⠐⠜⠀⠐⠶⠀⠼⠁⠂⠀⠯⠋⠐⠣⠼⠓⠐⠜⠀⠐⠶⠀⠼⠓⠲
⠰⠰⠰⠛⠒⠀⠠⠥⠀⠳⠕⠀⠸⠣⠼⠚⠂⠀⠼⠁⠸⠜⠰⠄
⠰⠰⠰⠛⠐⠣⠁⠐⠜⠀⠐⠶⠀⠍⠊⠝⠐⠣⠠⠉⠢⠠⠁⠐⠣⠁⠐⠜⠂⠀⠠⠉⠢⠠⠃⠐⠣⠁⠐⠜⠐⠜⠰⠄
⠠⠁⠨⠦⠠⠃⠲
⠰⠰⠰⠓⠒⠀⠠⠥⠀⠳⠕⠀⠸⠣⠼⠚⠂⠀⠼⠁⠸⠜⠰⠄
⠰⠰⠰⠓⠐⠣⠁⠐⠜⠀⠐⠶⠀⠍⠁⠭⠐⠣⠠⠉⠢⠠⠁⠐⠣⠁⠐⠜⠂⠀⠠⠉⠢⠠⠃⠐⠣⠁⠐⠜⠐⠜⠦⠰⠄
⠠⠃⠰⠦
⠰⠠⠅⠀⠸⠘⠣⠀⠠⠁⠐⠦⠠⠁
⠰⠰⠰⠐⠣⠭⠂⠀⠽⠐⠜⠀⠘⠑⠀⠠⠅⠰⠄
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠋⠐⠣⠽⠐⠜⠲
⠠⠁⠀⠐⠶⠀⠈⠆⠰⠠⠵⠂⠀
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠭⠰⠔⠼⠃⠲
⠰⠰⠰⠠⠁⠀⠐⠶⠀⠸⠣⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠁⠢⠍⠸⠜⠰⠄
⠰⠰⠰⠠⠃⠀⠐⠶⠀⠸⠣⠃⠢⠼⠁⠂⠀⠃⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠃⠢⠝⠸⠜⠰⠄
⠰⠰⠰⠠⠍⠢⠣⠊⠚⠜⠀⠐⠶⠀⠸⠣⠼⠁⠀⠊⠋⠀⠁⠢⠊⠠⠗⠃⠢⠚⠼⠚⠀⠕⠞⠓⠑⠗⠺⠊⠎⠑⠈⠣⠍⠕⠀⠋⠑⠝⠉⠑⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠞⠗⠑⠞⠉⠓⠽⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠸⠌⠈⠜⠰⠄
⠠⠗⠰⠔⠼⠃⠀⠐⠶⠀⠸⠣⠐⠣⠼⠃⠂⠀⠼⠃⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠼⠑⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠼⠋⠐⠜⠂⠀⠐⠣⠼⠑⠂⠀⠼⠋⠐⠜⠂⠀⠐⠣⠼⠋⠂⠀⠼⠋⠐⠜⠸⠜
⠠⠍⠰⠔⠼⠃⠀⠐⠶⠀⠐⠣⠼⠁⠀⠼⠁⠀⠼⠁⠐⠜⠐⠣⠼⠚⠀⠼⠚⠀⠼⠁⠐⠜⠐⠣⠼⠚⠀⠼⠚⠀⠼⠁⠐⠜⠲
⠠⠍⠰⠔⠼⠃
⠠⠠⠍⠍⠰⠆
⠼⠚⠐⠖⠼⠚⠀⠐⠶⠀⠼⠚
⠼⠚⠐⠖⠼⠁⠀⠐⠶⠀⠼⠁⠐⠖⠼⠚⠀⠐⠶⠀⠼⠁
⠼⠚⠐⠲⠼⠚⠀⠐⠶⠀⠼⠚
⠼⠚⠐⠲⠼⠁⠀⠐⠶⠀⠼⠁⠐⠲⠼⠚⠀⠐⠶⠀⠼⠚
⠼⠁⠐⠲⠼⠁⠀⠐⠶⠀⠼⠁
⠠⠁⠰⠢⠼⠁⠂⠀
⠠⠁⠰⠢⠼⠃⠂⠀
⠠⠁⠰⠢⠼⠉
⠠⠗⠰⠢⠼⠁
⠠⠗⠰⠢⠼⠃
⠠⠁⠰⠢⠼⠉⠲
⠠⠍⠰⠢⠼⠁
⠠⠍⠰⠢⠼⠃
⠠⠍⠰⠢⠼⠁⠠⠍⠢⠼⠃
⠠⠗⠰⠢⠼⠁⠠⠗⠢⠼⠃⠲
⠬⠀⠼⠃⠀⠼⠑⠀⠼⠋⠃⠑⠋⠀⠐⠣⠬⠀⠬⠀⠬⠐⠜⠐⠣⠬⠀⠬⠀⠬⠐⠜⠐⠣⠬⠀⠬⠀⠬⠐⠜
⠰⠰⠠⠍⠢⠣⠊⠚⠜
⠰⠰⠰⠐⠣⠁⠢⠊⠂⠀⠃⠢⠚⠐⠜⠀⠘⠑⠀⠠⠗⠲⠰⠄
⠐⠣⠼⠃⠂⠀⠼⠑⠐⠜⠀⠘⠑⠀⠰⠠⠗⠂⠀
⠠⠁⠰⠢⠼⠁⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠸⠜⠂⠀
⠠⠁⠰⠢⠼⠃⠀⠐⠶⠀⠸⠣⠼⠙⠂⠀⠼⠑⠂⠀⠼⠋⠸⠜⠂⠀
⠠⠁⠰⠢⠼⠉⠀⠐⠶⠀⠸⠣⠼⠋⠂⠀⠼⠛⠂⠀⠼⠓⠸⠜⠲
⠠⠗⠰⠢⠼⠁⠀⠐⠶⠀⠸⠣⠐⠣⠰⠭⠂⠀⠽⠐⠜⠸⠳⠽⠐⠤⠭⠀⠐⠶⠀⠼⠃⠸⠜⠂⠀
⠠⠗⠰⠢⠼⠃⠀⠐⠶⠀⠸⠣⠐⠣⠰⠭⠂⠀⠽⠐⠜⠸⠳⠽⠐⠤⠭⠀⠐⠶⠀⠼⠁⠸⠜⠲
⠠⠗⠰⠢⠼⠃⠲
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠸⠜⠲
⠰⠠⠝
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠸⠜
⠸⠣⠠⠁⠐⠣⠠⠠⠏⠇⠐⠜⠂⠀⠠⠃⠐⠣⠁⠎⠊⠉⠐⠜⠂⠀⠠⠉⠐⠣⠐⠖⠐⠖⠐⠜⠂⠀⠠⠚⠐⠣⠁⠧⠁⠐⠜⠂⠀⠠⠇⠐⠣⠊⠎⠏⠐⠜⠂⠀⠠⠏⠐⠣⠽⠹⠕⠝⠐⠜⠸⠜⠲
⠙⠠⠎⠺
⠺⠠⠗⠇
⠰⠇⠲
⠰⠰⠰⠠⠍⠀⠐⠶⠀⠬⠀⠼⠁⠀⠼⠃⠀⠼⠉⠠⠠⠍⠞⠺⠗⠋⠀⠐⠣⠼⠁⠀⠼⠚⠀⠼⠁⠐⠜⠐⠣⠼⠚⠀⠼⠁⠀⠼⠁⠐⠜⠐⠣⠼⠁⠀⠼⠚⠀⠼⠁⠐⠜⠐⠣⠼⠚⠀⠼⠁⠀⠼⠚⠐⠜⠐⠣⠼⠁⠀⠼⠁⠀⠼⠚⠐⠜⠀⠁⠝⠙⠀⠠⠝⠀⠐⠶⠀⠬⠀⠠⠁⠀⠠⠃⠀⠠⠉⠀⠠⠚⠀⠠⠇⠀⠠⠏⠼⠁⠃⠉⠀⠐⠣⠼⠚⠀⠼⠁⠀⠼⠁⠀⠼⠚⠀⠼⠚⠀⠼⠁⠐⠜⠐⠣⠼⠁⠀⠼⠁⠀⠼⠚⠀⠼⠁⠀⠼⠚⠀⠼⠁⠐⠜⠐⠣⠼⠚⠀⠼⠁⠀⠼⠚⠀⠼⠚⠀⠼⠁⠀⠼⠁⠐⠜⠰⠄
⠠⠠⠍⠝
⠰⠰⠰⠠⠁⠀⠐⠶⠀⠸⠣⠁⠂⠀⠃⠂⠀⠉⠂⠀⠙⠸⠜⠲⠰⠄
⠰⠰⠰⠬⠀⠁⠀⠃⠀⠉⠀⠙⠁⠃⠉⠙⠀⠐⠣⠼⠁⠀⠼⠚⠀⠼⠚⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠁⠀⠼⠚⠀⠼⠚⠐⠜⠐⠣⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠁⠀⠼⠚⠀⠼⠁⠐⠜⠰⠄
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠸⠜
⠰⠠⠗⠀⠐⠶⠀⠸⠣⠐⠣⠁⠂⠀⠃⠐⠜⠸⠳⠸⠳⠁⠐⠤⠃⠸⠳⠀⠐⠶⠀⠼⠁⠸⠜
⠰⠠⠎⠀⠐⠶⠀⠸⠣⠐⠣⠁⠂⠀⠃⠐⠜⠸⠳⠁⠐⠤⠃⠀⠊⠎⠀⠑⠧⠢⠸⠜⠲
⠠⠗⠰⠔⠼⠃⠂⠀
⠠⠎⠰⠔⠼⠃⠆
⠠⠗⠰⠔⠼⠃⠀⠸⠘⠣⠀⠰⠠⠗⠲
⠠⠗⠰⠔⠼⠃⠀⠐⠶⠈⠱⠀⠰⠠⠗⠲
⠰⠠⠍⠀⠸⠈⠣⠀⠰⠠⠝
⠰⠰⠰⠠⠍⠢⠣⠊⠚⠜⠀⠸⠈⠣⠀⠠⠝⠢⠣⠊⠚⠜⠰⠄
⠰⠰⠰⠼⠁⠀⠸⠈⠣⠀⠊⠂⠀⠚⠀⠸⠈⠣⠀⠝⠲⠰⠄
⠰⠰⠰⠠⠍⠀⠸⠈⠣⠀⠠⠝⠀⠳⠶⠕⠀⠠⠍⠔⠼⠃⠀⠸⠈⠣⠀⠠⠝⠔⠼⠃⠰⠄
⠰⠠⠍⠀⠸⠈⠣⠀⠰⠠⠝⠂⠀
⠠⠝⠰⠦
⠰⠰⠰⠠⠛⠀⠐⠶⠀⠨⠣⠠⠛⠆∙⠨⠜⠰⠄
⠰⠰⠐⠣⠁⠔⠣⠐⠤⠼⠁⠜⠐⠜⠔⠣⠐⠤⠼⠁⠜⠀⠐⠶⠀⠁⠲
⠁⠀⠐⠶⠀⠰⠉⠲
⠰⠰⠰⠐⠣⠠⠠⠁⠃⠐⠜⠔⠣⠐⠤⠼⠁⠜⠀⠐⠶⠀⠠⠃⠔⠣⠐⠤⠼⠁⠜⠠⠁⠔⠣⠐⠤⠼⠁⠜⠲⠰⠄
⠰⠰⠰⠐⠣⠁∙⠃⠐⠜⠔⠣⠐⠤⠼⠁⠜⠀⠐⠶⠀⠃⠔⠣⠐⠤⠼⠁⠜∙⠁⠔⠣⠐⠤⠼⠁⠜⠲⠰⠄
⠰⠰⠰⠇⠑⠋⠞⠀⠉⠁⠝⠉⠑⠇⠇⠁⠞⠊⠕⠝⠒⠀⠐⠣⠁∙⠃⠀⠐⠶⠀⠁∙⠉⠐⠜⠀⠳⠶⠕⠀⠃⠀⠐⠶⠀⠉⠗⠊⠛⠓⠞⠀⠉⠁⠝⠉⠑⠇⠇⠁⠞⠊⠕⠝⠒⠀⠐⠣⠃∙⠁⠀⠐⠶⠀⠉∙⠁⠐⠜⠀⠳⠶⠕⠀⠃⠀⠐⠶⠀⠉⠰⠄
⠰⠰⠰⠁⠂⠀⠃⠀⠘⠑⠀⠠⠛⠂⠀⠰⠄
⠁∙⠭⠀⠐⠶⠀⠰⠃
⠰⠰⠰⠭⠀⠐⠶⠀⠁⠔⠣⠐⠤⠼⠁⠜∙⠃⠲⠰⠄
⠭∙⠁⠀⠐⠶⠀⠰⠃
⠰⠰⠰⠭⠀⠐⠶⠀⠃∙⠁⠔⠣⠐⠤⠼⠁⠜⠲⠰⠄
⠼⠙⠭⠀⠐⠶⠀⠼⠊
⠼⠙⠭⠀⠐⠶⠀⠼⠊⠀⠐⠶⠀⠐⠣⠼⠙⠐⠲⠼⠁⠌⠙⠐⠜⠼⠊⠀⠐⠶⠀⠼⠙⠐⠣⠼⠁⠌⠙⠊⠐⠜
⠰⠭⠀⠐⠶⠀⠼⠁⠌⠙⠐⠲⠼⠊⠀⠐⠶⠀⠼⠊⠌⠙
⠰⠰⠰⠁∙⠁⠀⠐⠶⠀⠁⠔⠼⠃⠬⠁∙⠁∙⠁⠀⠐⠶⠀⠁⠔⠼⠉⠬⠑⠞⠉⠲⠰⠄
⠰⠰⠰⠁⠔⠣⠐⠤⠼⠃⠜⠀⠐⠶⠀⠐⠣⠁⠔⠼⠃⠐⠜⠔⠣⠐⠤⠼⠁⠜⠰⠄
⠁⠰⠔⠝
⠁⠰⠔⠼⠚⠀⠐⠶⠀⠰⠑
⠰⠰⠰⠝⠀⠈⠜⠀⠼⠚⠂⠀⠁⠔⠝⠀⠐⠶⠀⠁⠔⠣⠝⠐⠤⠼⠁⠜∙⠁⠲⠰⠄
⠰⠝⠀⠈⠜⠀⠼⠁⠂⠀
⠰⠰⠰⠁⠔⠣⠐⠤⠝⠜⠀⠐⠶⠀⠐⠣⠁⠔⠝⠐⠜⠔⠣⠐⠤⠼⠁⠜⠲⠰⠄
⠰⠰⠰⠁⠔⠼⠑⠀⠐⠶⠀⠁⠔⠼⠙∙⠁⠂⠀⠰⠄
⠰⠰⠰⠃⠔⠣⠝⠐⠖⠼⠁⠜⠀⠐⠶⠀⠃∙⠃⠔⠝⠂⠀⠰⠄
⠰⠰⠰⠃∙⠃⠔⠝⠀⠐⠶⠀⠃⠔⠝∙⠃⠲⠰⠄
⠰⠰⠰⠁⠔⠣⠐⠤⠝⠜⠀⠐⠶⠀⠐⠣⠁⠔⠣⠐⠤⠼⠁⠜⠐⠜⠔⠝⠰⠄
⠰⠰⠰⠐⠣⠁⠔⠝⠐⠜⠔⠣⠐⠤⠼⠁⠜⠀⠐⠶⠀⠐⠣⠁⠔⠣⠐⠤⠼⠁⠜⠐⠜⠔⠝⠰⠄
⠰⠰⠰⠁⠔⠣⠝⠐⠖⠍⠜⠀⠐⠶⠀⠁⠔⠝∙⠁⠔⠍⠰⠄
⠰⠰⠰⠐⠣⠁⠔⠝⠐⠜⠔⠍⠀⠐⠶⠀⠁⠔⠣⠝⠍⠜⠰⠄
⠸⠳⠠⠛⠸⠳⠀⠐⠶⠀⠰⠝⠂⠀
⠁⠰⠔⠍⠀⠐⠶⠀⠰⠑
⠰⠍⠀⠸⠈⠣⠀⠰⠝⠲
⠐⠤⠼⠑⠂⠀
⠐⠤⠼⠑
⠐⠤⠼⠋⠐⠖⠼⠛⠁
⠐⠤⠐⠣⠼⠛⠁⠐⠜⠐⠖⠐⠤⠐⠣⠐⠤⠼⠋⠐⠜⠀⠐⠶⠀⠐⠤⠼⠛⠁⠐⠖⠼⠋⠲
⠼⠁⠃⠐⠖⠭⠀⠐⠶⠀⠼⠃⠃
⠰⠭⠀⠐⠶⠀⠐⠤⠼⠁⠃⠐⠖⠼⠃⠃⠲
⠐⠤⠼⠙⠐⠣⠼⠋⠐⠜⠐⠖⠼⠃⠐⠣⠼⠋⠐⠜⠀⠐⠶⠀⠐⠣⠐⠤⠼⠙⠐⠖⠼⠃⠐⠜⠐⠣⠼⠋⠐⠜⠀⠐⠶⠀⠐⠤⠼⠃⠐⠣⠼⠋⠐⠜⠀⠐⠶⠀⠐⠤⠐⠣⠼⠃⠐⠜⠐⠣⠼⠋⠐⠜⠲
⠼⠛⠐⠣⠼⠙⠐⠣⠼⠉⠐⠜⠐⠜⠀⠐⠶⠀⠐⠣⠼⠛⠐⠲⠼⠙⠐⠜⠐⠣⠼⠉⠐⠜⠀⠐⠶⠀⠼⠃⠓⠐⠣⠼⠉⠐⠜
⠰⠰⠰⠋⠒⠀⠠⠛⠀⠳⠕⠀⠠⠛⠰⠄
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠁∙⠭⠲
⠰⠰⠰⠁⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠁⠢⠝⠰⠄
⠰⠰⠰⠐⠣⠁⠢⠼⠁∙⠁⠢⠼⠃∙⋯∙⠁⠢⠝⠐⠜⠔⠣⠐⠤⠼⠁⠜⠀⠐⠶⠀⠁⠢⠝⠔⠣⠐⠤⠼⠁⠜∙⋯∙⠁⠢⠼⠃⠔⠣⠐⠤⠼⠁⠜∙⠁⠢⠼⠁⠔⠣⠐⠤⠼⠁⠜⠲⠰⠄
⠰⠰⠨⠣⠈⠆⠠⠗⠔∙⠆⠐⠲⠨⠜⠲
⠁∙⠃⠀⠐⠶⠀⠉∙⠁⠂⠀
⠐⠣⠼⠁⠌⠉⠐⠜⠼⠑
⠼⠉⠭⠀⠐⠶⠀⠼⠑⠲
⠐⠤⠐⠣⠐⠤⠐⠣⠐⠤⠼⠁⠓⠐⠜⠐⠜⠀⠐⠶⠀⠐⠤⠼⠁⠓⠲
⠠⠁⠐⠖⠠⠃⠀⠐⠶⠀⠠⠁⠐⠖⠠⠉⠂⠀
⠠⠅⠰⠫⠿⠪⠐⠖⠱⠠⠁⠀⠐⠶⠀⠠⠁
⠠⠁⠀⠸⠘⠣⠀⠰⠠⠝⠲
⠰⠰⠰⠍⠂⠀⠝⠀⠘⠑⠀⠈⠆⠠⠵⠂⠀⠰⠄
⠰⠍⠀⠐⠶⠀⠝⠟⠐⠖⠗
⠰⠰⠰⠼⠚⠀⠸⠈⠣⠀⠗⠀⠈⠣⠀⠝⠲⠰⠄
⠼⠁⠊⠓⠋⠐⠌⠼⠊⠛⠂⠀
⠼⠁⠊⠓⠋⠌⠊⠛⠀⠐⠶⠀⠼⠃⠚⠐⠖⠼⠙⠋⠌⠊⠛
⠼⠁⠊⠓⠋⠀⠐⠶⠀⠼⠊⠛⠐⠲⠼⠃⠚⠐⠖⠼⠙⠋⠲
⠰⠍⠀⠐⠶⠀⠝⠟⠲
⠝⠸⠳⠍
⠼⠃⠸⠳⠼⠁⠓
⠼⠊⠸⠳⠼⠁⠓
⠼⠙⠸⠳⠈⠱⠼⠁⠓⠲
⠼⠁⠓⠸⠌⠼⠃
⠰⠛⠀⠐⠶⠀⠛⠉⠙⠐⠣⠁⠂⠀⠰⠃⠐⠜
⠛⠸⠳⠁⠂⠀
⠛⠸⠳⠃⠂⠀
⠉⠸⠳⠁⠀⠯⠀⠉⠸⠳⠃⠀⠰⠳⠶⠕⠀⠉⠸⠳⠛
⠼⠋⠋⠚⠀⠐⠶⠀⠼⠃⠔⠼⠃⠐⠲⠼⠉⠐⠲⠼⠑⠐⠲⠼⠁⠁
⠼⠉⠑⠚⠀⠐⠶⠀⠼⠃⠐⠲⠼⠑⠔⠼⠃⠐⠲⠼⠛⠲
⠼⠃⠐⠲⠼⠑⠀⠐⠶⠀⠼⠁⠚⠲
⠛⠉⠙⠐⠣⠁⠂⠀⠰⠃⠐⠜⠀⠐⠶⠀⠼⠁
⠼⠁⠃⠓⠀⠐⠶⠀⠼⠃⠔⠼⠛
⠼⠁⠉⠑⠀⠐⠶⠀⠼⠉⠔⠼⠉⠐⠲⠼⠑
⠏⠸⠳⠈⠱⠁
⠛⠉⠙⠐⠣⠁⠂⠀⠰⠏⠐⠜⠀⠐⠶⠀⠼⠁
⠰⠰⠰⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠁⠲⠼⠙⠲⠼⠁⠐⠜⠀⠛⠉⠙⠐⠣⠁⠂⠀⠼⠚⠐⠜⠀⠐⠶⠀⠁⠀⠋⠕⠗⠀⠁⠀⠐⠶⠈⠱⠀⠼⠚⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠁⠲⠼⠙⠲⠼⠃⠐⠜⠀⠛⠉⠙⠐⠣⠁⠂⠀⠃⠐⠜⠀⠐⠶⠀⠛⠉⠙⠐⠣⠃⠂⠀⠗⠐⠜⠀⠊⠋⠀⠃⠀⠐⠶⠈⠱⠀⠼⠚⠀⠁⠝⠙⠀⠁⠀⠐⠶⠀⠃⠟⠐⠖⠗⠰⠄
⠛⠉⠙⠐⠣⠁⠂⠀⠰⠃⠐⠜⠂⠀
⠼⠚⠀⠸⠈⠣⠀⠰⠗⠀⠈⠣⠀⠸⠳⠃⠸⠳⠲
⠰⠰⠰⠛⠉⠙⠐⠣⠁⠂⠀⠃⠐⠜⠀⠐⠶⠀⠛⠉⠙⠐⠣⠃⠂⠀⠗⠐⠜⠲⠰⠄
⠛⠉⠙⠐⠣⠼⠊⠊⠂⠀⠼⠑⠉⠐⠜
⠛⠉⠙⠐⠣⠼⠊⠊⠂⠀⠼⠑⠉⠐⠜⠀⠐⠶⠀⠼⠁⠲
⠁⠭⠐⠖⠃⠽
⠛⠉⠙⠐⠣⠁⠂⠀⠰⠃⠐⠜⠲
⠛⠉⠙⠐⠣⠼⠁⠑⠃⠂⠀⠼⠑⠉⠐⠜⠲
⠼⠁⠑⠃⠀⠐⠶⠀⠼⠑⠉⠐⠲⠼⠃⠐⠖⠼⠙⠋⠲
⠐⠤⠐⠤
⠐⠤⠼⠃
⠐⠤⠼⠃⠚
⠐⠤⠼⠓
⠐⠤⠼⠙⠉
⠐⠤⠼⠑⠉
⠛⠉⠙⠐⠣⠼⠁⠑⠃⠂⠀⠼⠑⠉⠐⠜
⠼⠁⠑⠃⠎⠐⠖⠼⠑⠉⠞
⠼⠁⠑⠃⠀⠐⠶⠀⠼⠁⠑⠃⠐⠲⠼⠁⠐⠖⠼⠑⠉⠐⠲⠼⠚
⠼⠑⠉⠀⠐⠶⠀⠼⠁⠑⠃⠐⠲⠼⠚⠐⠖⠼⠑⠉⠐⠲⠼⠁
⠼⠙⠋⠀⠐⠶⠀⠼⠁⠑⠃⠐⠲⠼⠁⠐⠖⠼⠑⠉⠐⠲⠐⠣⠐⠤⠼⠃⠐⠜
⋮
⠼⠁⠀⠐⠶⠀⠼⠁⠑⠃⠐⠲⠼⠁⠑⠐⠖⠼⠑⠉⠐⠲⠐⠣⠐⠤⠼⠙⠉⠐⠜
⠼⠚⠀⠐⠶⠀⠼⠁⠑⠃⠐⠲⠐⠣⠐⠤⠼⠑⠉⠐⠜⠐⠖⠼⠑⠉⠐⠲⠼⠁⠑⠃
⠊⠐⠤⠼⠁
⠊⠐⠤⠼⠃
⠰⠰⠰⠐⠣⠠⠁⠐⠜⠀⠸⠣⠁⠎⠢⠣⠊⠐⠤⠼⠃⠜⠐⠖⠃⠞⠢⠣⠊⠐⠤⠼⠃⠜⠀⠐⠶⠀⠗⠢⠣⠊⠐⠤⠼⠃⠜⠁⠎⠢⠣⠊⠐⠤⠼⠁⠜⠐⠖⠃⠞⠢⠣⠊⠐⠤⠼⠁⠜⠀⠐⠶⠀⠗⠢⠣⠊⠐⠤⠼⠁⠜⠈⠣⠍⠕⠀⠋⠑⠝⠉⠑⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠞⠗⠑⠞⠉⠓⠽⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠸⠌⠈⠜⠰⠄
⠰⠰⠰⠗⠢⠣⠊⠐⠤⠼⠃⠜⠀⠐⠶⠀⠗⠢⠣⠊⠐⠤⠼⠁⠜⠟⠢⠊⠐⠖⠗⠢⠊⠀⠳⠶⠕⠀⠗⠢⠊⠀⠐⠶⠀⠗⠢⠣⠊⠐⠤⠼⠃⠜⠐⠤⠗⠢⠣⠊⠐⠤⠼⠁⠜⠟⠢⠊⠰⠄
⠰⠰⠗⠢⠣⠊⠐⠤⠼⠁⠜
⠰⠰⠗⠢⠣⠊⠐⠤⠼⠃⠜
⠰⠰⠰⠗⠢⠊⠀⠐⠶⠀⠁⠐⠣⠎⠢⠣⠊⠐⠤⠼⠃⠜⠐⠤⠟⠢⠊⠎⠢⠣⠊⠐⠤⠼⠁⠜⠐⠜⠐⠖⠃⠐⠣⠞⠢⠣⠊⠐⠤⠼⠃⠜⠐⠤⠟⠢⠊⠞⠢⠣⠊⠐⠤⠼⠁⠜⠐⠜⠰⠄
⠰⠰⠰⠎⠢⠊⠀⠐⠶⠀⠎⠢⠣⠊⠐⠤⠼⠃⠜⠐⠤⠟⠢⠊⠎⠢⠣⠊⠐⠤⠼⠁⠜⠀⠁⠝⠙⠀⠞⠢⠊⠀⠐⠶⠀⠞⠢⠣⠊⠐⠤⠼⠃⠜⠐⠤⠟⠢⠊⠞⠢⠣⠊⠐⠤⠼⠁⠜⠰⠄
⠰⠰⠰⠗⠢⠊⠂⠀⠎⠢⠊⠂⠀⠁⠝⠙⠀⠞⠢⠊⠲⠰⠄
⠰⠰⠰⠁⠀⠸⠿⠀⠃⠀⠐⠣⠍⠕⠙⠀⠝⠐⠜⠲⠰⠄
⠼⠁⠉⠀⠸⠿⠀⠼⠉⠓⠀⠐⠣⠍⠕⠙⠀⠼⠑⠐⠜
⠼⠁⠉⠐⠤⠼⠉⠓⠀⠐⠶⠀⠐⠤⠼⠃⠑⠂⠀
⠰⠰⠐⠣⠐⠖⠢⠝⠈⠣⠍⠕⠀⠋⠢⠉⠑⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠌⠗⠑⠞⠡⠽⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠸⠌⠈⠜
⠰⠰⠰⠁⠐⠖⠢⠝⠃⠀⠐⠶⠀⠞⠓⠑⠀⠗⠑⠍⠁⠊⠝⠙⠑⠗⠀⠁⠋⠞⠑⠗⠀⠁⠐⠖⠃⠀⠊⠎⠀⠙⠊⠧⠊⠙⠑⠙⠀⠃⠽⠀⠝⠰⠄
⠰⠰⠐⠣⠐⠦⠢⠝⠈⠣⠍⠕⠀⠋⠢⠉⠑⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠌⠗⠑⠞⠡⠽⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠸⠌⠈⠜
⠰⠰⠰⠁⠐⠦⠢⠝⠃⠀⠐⠶⠀⠞⠓⠑⠀⠗⠑⠍⠁⠊⠝⠙⠑⠗⠀⠁⠋⠞⠑⠗⠀⠁⠐⠲⠃⠀⠊⠎⠀⠙⠊⠧⠊⠙⠑⠙⠀⠃⠽⠀⠝⠰⠄
⠝⠐⠤⠼⠁⠂⠀
⠸⠣⠼⠚⠂⠀⠼⠁⠂⠀⠲⠲⠲⠂⠀⠝⠐⠤⠼⠁⠸⠜
⠰⠰⠰⠁⠐⠖⠢⠝⠃⠀⠸⠿⠀⠐⠣⠁⠐⠖⠃⠐⠜⠀⠐⠣⠍⠕⠙⠀⠝⠐⠜⠰⠄
⠰⠰⠰⠁⠐⠦⠢⠝⠃⠀⠸⠿⠀⠐⠣⠁⠐⠲⠃⠐⠜⠀⠐⠣⠍⠕⠙⠀⠝⠐⠜⠲⠰⠄
⠼⠙⠐⠖⠢⠼⠛⠼⠑⠀⠐⠶⠀⠼⠃⠀⠸⠿⠀⠼⠊⠀⠐⠣⠍⠕⠙⠀⠼⠛⠐⠜
⠼⠙⠐⠦⠢⠼⠛⠼⠑⠀⠐⠶⠀⠼⠋⠀⠸⠿⠀⠼⠃⠚⠀⠐⠣⠍⠕⠙⠀⠼⠛⠐⠜⠲
⠸⠣⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠝⠐⠤⠼⠁⠸⠜⠲
⠰⠰⠈⠆⠠⠵⠢⠘⠆⠨⠆⠝
⠁⠀⠘⠑⠀⠈⠆⠠⠵⠰⠢⠝⠂⠀
⠁⠀⠐⠶⠈⠱⠀⠼⠚⠂⠀
⠝⠐⠤⠁⠲
⠐⠖⠰⠢⠝
⠰⠰⠨⠣⠈⠆⠠⠵⠢⠝⠆⠐⠖⠢⠝⠨⠜
⠸⠣⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠝⠐⠤⠼⠁⠸⠜
⠰⠰⠈⠆⠠⠵⠢⠝⠲
⠐⠦⠰⠢⠝⠲
⠐⠦⠰⠢⠝
⠰⠰⠰⠸⠣⠅⠀⠘⠑⠀⠈⠆⠠⠵⠀⠸⠳⠀⠼⠁⠀⠸⠈⠣⠀⠅⠀⠸⠈⠣⠀⠝⠐⠤⠼⠁⠀⠁⠝⠙⠀⠛⠉⠙⠐⠣⠝⠂⠀⠅⠐⠜⠀⠐⠶⠀⠼⠁⠸⠜⠰⠄
⠰⠰⠈⠆⠠⠥⠢⠝⠲
⠛⠉⠙
⠛⠉⠙⠐⠣⠼⠃⠉⠙⠉⠂⠀⠼⠙⠉⠁⠊⠐⠜⠲
⠍⠲⠛⠉⠙⠐⠣⠅⠐⠜
⠰⠰⠭⠛⠉⠙⠒
⠠⠔⠞⠑⠛⠻⠎⠐⠣⠝⠐⠜
⠠⠔⠞⠑⠛⠻⠎⠐⠣⠼⠋⠐⠜⠂⠀
⠠⠗⠐⠣⠐⠜
⠼⠃⠔⠼⠉⠐⠲⠼⠉⠔⠼⠃⠐⠲⠼⠑
⠼⠃⠔⠼⠃⠐⠲⠼⠉⠐⠲⠼⠑⠔⠼⠃⠐⠲⠼⠛
⠼⠛⠖
⠼⠉⠐⠲⠼⠑⠐⠲⠼⠛⠐⠲⠼⠊⠐⠲⠼⠁⠁⠐⠲⠼⠁⠉
⠼⠁⠊⠔⠼⠙
⠼⠁⠊⠔⠼⠑
⠛⠉⠙⠐⠣⠍⠐⠖⠼⠁⠂⠀⠰⠍⠐⠜
⠛⠉⠙⠐⠣⠍⠐⠖⠼⠃⠂⠀⠰⠍⠐⠜
⠛⠉⠙⠐⠣⠍⠐⠖⠼⠙⠂⠀⠰⠍⠐⠜
⠼⠛⠐⠖⠢⠼⠓⠼⠉
⠼⠛⠐⠦⠢⠼⠓⠼⠉
⠼⠙⠐⠦⠢⠼⠓⠼⠙
⠼⠁⠚⠐⠖⠢⠼⠁⠃⠼⠃
⠼⠋⠐⠦⠢⠼⠓⠼⠃⠐⠖⠢⠼⠓⠼⠋⠐⠦⠢⠼⠓⠼⠑
⠼⠋⠐⠦⠢⠼⠓⠐⠣⠼⠃⠐⠖⠢⠼⠓⠼⠑⠐⠜
⠼⠉⠐⠦⠢⠼⠑⠼⠉⠐⠦⠢⠼⠑⠼⠉⠐⠦⠢⠼⠑⠼⠉⠀⠸⠿⠀⠼⠉⠔⠼⠙⠐⠣⠀⠍⠕⠙⠼⠑⠐⠜
⠼⠃⠐⠦⠢⠼⠁⠁⠼⠛
⠼⠃⠐⠦⠢⠼⠁⠙⠼⠛
⠰⠰⠈⠆⠠⠵⠢⠼⠁⠚
⠰⠰⠈⠆⠠⠵⠢⠼⠁⠁
⠍⠐⠣⠼⠙⠐⠜⠂⠀
⠰⠰⠰⠍⠀⠘⠑⠀⠈⠆⠠⠵⠦⠰⠄
⠐⠦⠰⠢⠼⠑⠲
⠰⠰⠈⠆⠠⠵⠢⠼⠃⠲
⠭⠰⠔⠼⠃⠐⠖⠼⠁⠀⠐⠶⠀⠼⠚⠲
⠭⠰⠔⠼⠃⠐⠖⠭⠐⠖⠼⠁⠀⠐⠶⠀⠼⠚⠲
⠰⠰⠈⠆⠠⠵⠢⠼⠑⠲
⠐⠦⠰⠢⠼⠓
⠸⠣⠼⠁⠂⠀⠼⠉⠂⠀⠼⠑⠂⠀⠼⠛⠸⠜⠂⠀
⠁⠀⠘⠑⠀⠈⠆⠠⠵⠰⠢⠝
⠛⠉⠙⠐⠣⠝⠂⠀⠁⠐⠜⠀⠐⠶⠀⠼⠁⠲
⠰⠰⠰⠋⠒⠀⠈⠆⠠⠵⠢⠼⠁⠛⠀⠳⠕⠀⠈⠆⠠⠵⠢⠼⠁⠛⠰⠄
⠋⠐⠣⠊⠐⠜⠀⠐⠶⠀⠁⠐⠦⠰⠢⠼⠁⠛⠰⠊⠐⠖⠢⠼⠁⠛⠰⠃
⠋⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠼⠁⠁
⠋⠐⠣⠊⠐⠜
⠠⠞⠐⠣⠝⠐⠜⠀⠈⠜⠀⠏⠐⠣⠝⠐⠜
⠠⠃⠰⠔⠝
⠠⠟⠰⠢⠝⠲
⠰⠠⠍⠀⠐⠶⠀⠼⠃⠔⠝
⠠⠍⠐⠤⠼⠁⠲
⠐⠣⠼⠁⠂⠀⠼⠁⠐⠜⠂⠀⠐⠣⠼⠁⠂⠀⠼⠃⠐⠜⠂⠀⠲⠲⠲⠐⠣⠼⠁⠂⠀⠼⠋⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠼⠃⠐⠜⠂⠀⠐⠣⠼⠃⠂⠀⠼⠉⠐⠜⠂⠀⠲⠲⠲⠂⠀⠐⠣⠼⠋⠂⠀⠼⠋⠐⠜⠲
⠁⠈⠖⠃⠂⠀
⠁⠈⠦⠃⠂⠀
⠰⠰⠨⠣⠠⠇⠆⠈⠖⠂⠀⠈⠦⠨⠜⠲
⪯⠀⠲
⠰⠰⠨⠣⠈⠆⠠⠏⠐⠣⠠⠁⠐⠜⠆⠈⠖⠂⠀⠈⠦⠨⠜⠂⠀
⠈⠖⠀⠐⠶⠀⠨⠖
⠈⠦⠀⠐⠶⠀⠨⠦⠲
⠰⠰⠨⠣⠈⠆⠠⠏⠐⠣⠠⠁⠐⠜⠆⠨⠖⠂⠀⠨⠦⠨⠜⠂⠀
⠰⠰⠰⠈⠆⠠⠇⠀⠐⠶⠀⠨⠣⠠⠇⠆⠈⠖⠂⠀⠈⠦⠨⠜⠰⠄
⠈⠆⠰⠠⠇
⠰⠰⠰⠁⠂⠀⠃⠂⠀⠉⠀⠘⠑⠀⠠⠇⠰⠄
⠁⠈⠖⠐⠣⠃⠈⠦⠉⠐⠜⠀⠐⠶⠀⠐⠣⠁⠈⠖⠃⠐⠜⠈⠦⠐⠣⠁⠈⠖⠉⠐⠜⠯⠁⠈⠦⠐⠣⠃⠈⠖⠉⠐⠜⠀⠐⠶⠀⠐⠣⠁⠈⠦⠃⠐⠜⠈⠖⠐⠣⠁⠈⠦⠉⠐⠜
⠰⠰⠰⠁⠂⠀⠃⠂⠀⠉⠀⠘⠑⠀⠠⠇⠂⠀⠰⠄
⠁⠀⪯⠀⠁⠈⠖⠃⠲
⠁⠈⠦⠃⠀⪯⠀⠁⠲
⠰⠃⠀⪯⠀⠁
⠰⠰⠰⠉⠀⪯⠀⠁⠀⠳⠶⠕⠀⠃⠈⠖⠉⠀⪯⠀⠁⠲⠰⠄
⠰⠉⠀⠐⠶⠀⠐⠣⠏⠈⠦⠟⠐⠜⠈⠖⠐⠣⠈⠹⠟⠈⠦⠗⠐⠜⠂⠀
⠰⠰⠰⠏⠀⠟⠀⠗⠀⠏⠈⠦⠟⠀⠈⠹⠟⠀⠈⠹⠟⠈⠦⠗⠀⠐⠣⠏⠈⠦⠟⠐⠜⠈⠖⠐⠣⠈⠹⠟⠈⠦⠗⠐⠜⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠁⠀⠼⠚⠀⠼⠚⠚⠀⠼⠚⠀⠼⠁⠀⠼⠚⠀⠼⠁⠀⠼⠁⠀⠼⠁⠚⠀⠼⠁⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠚⠀⠼⠁⠀⠼⠁⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠁⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠁⠀⠼⠚⠀⠼⠚⠁⠀⠼⠚⠀⠼⠁⠀⠼⠚⠀⠼⠁⠀⠼⠁⠀⠼⠁⠁⠀⠼⠁⠀⠼⠚⠀⠼⠁⠀⠼⠚⠀⠼⠚⠀⠼⠁⠁⠀⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠚⠀⠼⠚⠀⠼⠁⠰⠄
⠰⠉⠀⠐⠶⠀⠐⠣⠏⠈⠦⠟⠐⠜⠈⠖⠐⠣⠈⠹⠟⠈⠦⠗⠐⠜
⠰⠏⠀⠘⠑⠀⠰⠠⠎⠂⠀
⠐⠣⠰⠭⠐⠜⠂⠀
⠈⠹⠭⠂⠀
⠭⠈⠖⠽
⠭⠈⠦⠽⠲
⠰⠰⠰⠠⠎⠀⠐⠶⠀⠸⠣⠏⠂⠀⠟⠂⠀⠗⠸⠜⠂⠀⠰⠄
⠰⠏⠂⠀⠰⠟⠂⠀
⠰⠰⠰⠸⠣⠏⠂⠀⠟⠂⠀⠗⠸⠜⠲⠰⠄
⠈⠹⠟⠈⠦⠗
⠏⠈⠦⠟⠈⠖⠗
⠐⠣⠏⠈⠦⠟⠐⠜⠈⠖⠗⠲
⠏⠈⠖⠏
⠏⠈⠦⠐⠣⠈⠹⠏⠐⠜
⠏⠈⠖⠐⠣⠈⠹⠏⠐⠜
⠏⠈⠦⠏
⠏⠈⠦⠐⠣⠈⠹⠟⠐⠜
⠐⠣⠏⠈⠦⠟⠐⠜⠈⠦⠗
⠐⠣⠏⠈⠦⠟⠐⠜⠈⠖⠐⠣⠟⠈⠦⠗⠐⠜⠈⠖⠐⠣⠗⠈⠦⠏⠐⠜
⠀⠈⠹⠏⠈⠖⠈⠹⠟
⠏⠈⠖⠟⠈⠖⠗⠈⠖⠎
⠐⠣⠈⠹⠐⠣⠐⠣⠏⠐⠜⠈⠦⠐⠣⠗⠐⠜⠐⠜⠐⠜⠈⠖⠐⠣⠎⠐⠜
⠐⠣⠐⠣⠏⠐⠜⠈⠖⠐⠣⠟⠐⠜⠐⠜⠈⠦⠐⠣⠐⠣⠗⠐⠜⠈⠖⠐⠣⠟⠐⠜⠐⠜
⠏⠈⠖⠈⠹⠟⠈⠖⠗⠈⠦⠈⠹⠏
⠏⠈⠦⠈⠹⠟⠈⠦⠗⠈⠦⠈⠹⠏
⠰⠰⠰⠏⠂⠀⠟⠂⠀⠗⠂⠀⠁⠝⠙⠀⠎⠲⠰⠄
⠸⠳⠠⠎⠸⠳
⠰⠰⠙⠢⠣⠊⠚⠜
⠠⠠⠠⠁⠊⠀⠐⠶⠀⠊⠁⠀⠐⠶⠀⠁⠲⠠⠄
⠠⠊⠲
⠭⠽⠀⠐⠶⠀⠽⠭⠀⠐⠶⠀⠼⠁⠲
⠭⠽⠀⠐⠶⠀⠼⠁⠲
⠰⠰⠰⠽⠀⠐⠶⠀⠭⠔⠣⠐⠤⠼⠁⠜⠀⠐⠶⠀⠷⠼⠁⠨⠌⠭⠾⠲⠰⠄
⠰⠰⠠⠍⠢⠣⠝⠐⠦⠝⠜⠐⠣⠈⠆⠠⠗⠐⠜⠦
⠠⠠⠠⠁⠃⠀⠐⠶⠀⠃⠁⠀⠐⠶⠀⠊⠂⠀⠠⠄
⠰⠰⠠⠁⠔⠣⠐⠤⠼⠁⠜⠂⠀
⠰⠰⠠⠁⠔⠣⠐⠤⠼⠁⠜⠀⠐⠶⠀⠐⠣⠼⠁⠌⠃⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠁⠌⠉⠐⠜
⠠⠁⠀⠐⠶⠀⠐⠣⠼⠁⠀⠼⠃⠐⠜⠐⠣⠐⠤⠼⠉⠀⠼⠑⠐⠜
⠰⠠⠃⠀⠐⠶⠀⠐⠣⠼⠁⠀⠼⠁⠌⠃⠐⠜⠐⠣⠷⠐⠤⠼⠁⠨⠌⠼⠉⠾⠀⠼⠁⠌⠑⠐⠜⠲
⠰⠰⠠⠁⠔⠣⠐⠤⠼⠁⠜⠦
⠠⠁⠀⠐⠶⠀⠐⠣⠁⠀⠃⠐⠜⠐⠣⠉⠀⠰⠙⠐⠜⠲
⠙⠑⠞⠠⠁⠀⠐⠶⠀⠁⠙⠐⠤⠃⠉⠲
⠙⠑⠞⠠⠁⠂⠀
⠸⠳⠁⠀⠃⠸⠳⠸⠳⠉⠀⠙⠸⠳
⠙⠑⠞⠠⠁⠀⠐⠶⠈⠱⠀⠼⠚⠂⠀
⠰⠰⠰⠠⠁⠔⠣⠐⠤⠼⠁⠜⠀⠐⠶⠀⠷⠼⠁⠨⠌⠙⠑⠞⠠⠁⠾⠐⠣⠙⠀⠐⠤⠃⠐⠜⠐⠣⠐⠤⠉⠀⠁⠐⠜⠲⠰⠄
⠙⠑⠞⠠⠁⠀⠐⠶⠀⠼⠚⠂⠀
⠙⠑⠞⠠⠁⠲
⠰⠰⠠⠠⠁⠃⠔⠣⠐⠤⠼⠁⠜
⠰⠰⠠⠁⠐⠣⠠⠃⠔⠣⠐⠤⠼⠁⠜⠐⠜⠲
⠰⠰⠰⠠⠠⠁⠁⠔⠣⠐⠤⠼⠁⠜⠀⠐⠶⠀⠠⠁⠔⠣⠐⠤⠼⠁⠜⠠⠁⠀⠐⠶⠀⠠⠊⠲⠰⠄
⠠⠁⠀⠐⠶⠀⠐⠣⠼⠁⠀⠼⠉⠐⠜⠐⠣⠼⠃⠀⠼⠁⠐⠜
⠠⠁⠀⠐⠶⠀⠐⠣⠼⠋⠀⠐⠤⠼⠉⠐⠜⠐⠣⠼⠓⠀⠐⠤⠼⠙⠐⠜
⠠⠁⠀⠐⠶⠀⠐⠣⠼⠁⠀⠐⠤⠼⠉⠐⠜⠐⠣⠼⠚⠀⠼⠁⠐⠜
⠠⠁⠀⠐⠶⠀⠐⠣⠼⠁⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠁⠐⠜
⠰⠰⠠⠁⠔⠣⠐⠤⠼⠁⠜⠒
⠠⠁⠀⠐⠶⠀⠐⠣⠼⠉⠀⠼⠚⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠁⠌⠃⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠚⠀⠐⠤⠼⠑⠐⠜
⠠⠁⠀⠐⠶⠀⠐⠣⠼⠃⠀⠐⠤⠼⠁⠐⠜⠐⠣⠐⠤⠼⠁⠀⠼⠃⠐⠜
⠠⠁⠀⠐⠶⠀⠐⠣⠼⠚⠀⠼⠁⠐⠜⠐⠣⠼⠚⠀⠼⠃⠐⠜
⠠⠁⠀⠐⠶⠀⠐⠣⠼⠁⠀⠉⠐⠜⠐⠣⠼⠚⠀⠼⠁⠐⠜
⠠⠁⠀⠐⠶⠀⠐⠣⠁⠀⠃⠐⠜⠐⠣⠃⠀⠁⠐⠜⠂⠀
⠁⠀⠈⠜⠀⠰⠃⠀⠈⠜⠀⠼⠚⠲
⠠⠁⠀⠐⠶⠀⠐⠣⠼⠃⠀⠼⠉⠐⠜⠐⠣⠼⠁⠀⠼⠙⠐⠜
⠰⠠⠃⠀⠐⠶⠀⠐⠣⠼⠉⠀⠐⠤⠼⠉⠐⠜⠐⠣⠼⠃⠀⠼⠁⠐⠜⠲
⠰⠰⠠⠁⠔⠣⠐⠤⠼⠁⠜⠲
⠙⠑⠞⠐⠣⠠⠠⠁⠃⠐⠜⠀⠐⠶⠀⠐⠣⠙⠑⠞⠠⠁⠐⠜⠐⠣⠙⠑⠞⠠⠃⠐⠜⠲
⠰⠰⠰⠙⠑⠞⠐⠣⠠⠁⠔⠣⠐⠤⠼⠁⠜⠐⠜⠀⠐⠶⠀⠐⠣⠙⠑⠞⠠⠁⠐⠜⠔⠣⠐⠤⠼⠁⠜⠲⠰⠄
⠰⠰⠰⠐⠣⠁⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠃⠐⠜⠔⠝⠀⠐⠶⠀⠐⠣⠁⠔⠝⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠃⠔⠝⠐⠜⠲⠰⠄
⠰⠰⠰⠙⠑⠞⠐⠣⠠⠁⠔⠝⠐⠜⠀⠐⠶⠀⠐⠣⠙⠑⠞⠠⠁⠐⠜⠔⠝⠲⠰⠄
⠰⠰⠰⠠⠁⠂⠀⠠⠃⠂⠀⠁⠝⠙⠀⠠⠙⠰⠄
⠠⠁⠀⠐⠶⠀⠰⠰⠠⠠⠃⠙⠃⠔⠣⠐⠤⠼⠁⠜
⠰⠰⠰⠠⠁⠔⠍⠀⠐⠶⠀⠠⠠⠃⠙⠔⠍⠠⠃⠔⠣⠐⠤⠼⠁⠜⠰⠄
⠰⠍⠀⠸⠈⠜⠀⠼⠁⠲
⠠⠁⠀⠐⠶⠀⠐⠣⠐⠤⠼⠓⠀⠼⠁⠑⠐⠜⠐⠣⠐⠤⠼⠋⠀⠼⠁⠁⠐⠜⠀⠐⠶⠀⠠⠃⠐⠣⠼⠁⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠃⠐⠜⠠⠃⠔⠣⠐⠤⠼⠁⠜
⠰⠠⠃⠀⠐⠶⠀⠐⠣⠼⠑⠀⠼⠉⠐⠜⠐⠣⠼⠉⠀⠼⠃⠐⠜
⠠⠁⠰⠔⠼⠁⠚⠦
⠼⠊⠶⠲
⠨⠖
⠨⠦⠂⠀
⠨⠦
⠨⠖⠂⠀
⠈⠚⠂⠀
⠠⠎⠐⠔
⠨⠖⠀⠰⠰⠳⠕⠀⠨⠦⠂⠀
⠨⠦⠀⠰⠰⠳⠕⠀⠨⠖⠂⠀
⠰⠰⠰⠈⠚⠀⠳⠕⠀⠠⠥⠰⠄
⠰⠰⠰⠠⠥⠀⠳⠕⠀⠈⠚⠂⠀⠰⠄
⠠⠁⠨⠖⠐⠣⠠⠃⠨⠦⠠⠁⠐⠜⠀⠐⠶⠀⠠⠁⠲
⠰⠰⠠⠠⠠⠁⠨⠖⠐⠣⠐⠣⠃⠱⠨⠖⠁⠐⠜⠨⠦⠃⠐⠜⠱⠀⠐⠶⠀⠥⠠⠄
⠰⠰⠰⠠⠠⠠⠐⠣⠁⠨⠖⠃⠱⠐⠜⠱⠨⠦⠃⠀⠐⠶⠀⠁⠱⠨⠦⠃⠠⠄⠰⠄
⠏⠈⠖⠈⠹⠐⠣⠐⠣⠈⠹⠟⠈⠖⠏⠐⠜⠈⠦⠟⠐⠜⠀⠰⠳⠺⠶⠗⠕⠀⠼⠁
⠐⠣⠈⠹⠐⠣⠏⠈⠦⠐⠣⠈⠹⠟⠐⠜⠐⠜⠐⠜⠈⠖⠟⠀⠰⠳⠺⠶⠗⠕⠀⠐⠣⠈⠹⠏⠈⠖⠟⠐⠜⠲
⠠⠁⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠂⠀⠼⠑⠂⠀⠼⠋⠸⠜
⠠⠃⠰⠢⠼⠁⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠉⠂⠀⠼⠑⠸⠜
⠠⠃⠰⠢⠼⠃⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠸⠜⠲
⠠⠃⠰⠢⠼⠁
⠠⠃⠰⠢⠼⠃⠲
⠘⠆⠨⠆⠝⠐⠤
⠠⠽⠳⠀⠓⠁⠧⠑⠀⠼⠛⠀⠊⠙⠢⠞⠊⠉⠁⠇⠀⠉⠕⠕⠅⠊⠑⠎⠀⠞⠕⠀⠛⠊⠧⠑⠀⠞⠕⠀⠼⠙⠀⠅⠊⠙⠎⠲⠀⠠⠓⠪⠀⠍⠁⠝⠽⠀⠺⠁⠽⠎⠀⠉⠁⠝⠀⠽⠳⠀⠙⠕⠀⠹⠊⠎⠰⠦
⠼⠙⠔⠼⠛⠲
⠼⠙⠔⠼⠛
⠼⠉⠁⠁⠃⠂⠀
⠠⠠⠁⠃⠁⠁⠙⠉⠙⠂⠀
⠠⠠⠁⠁⠁⠃⠉⠙⠙⠲
⠐⠔⠐⠔⠐⠔⠸⠳⠐⠔⠸⠳⠐⠔⠸⠳⠐⠔⠐⠔
⠸⠳⠐⠔⠐⠔⠐⠔⠸⠳⠸⠳⠐⠔⠐⠔⠐⠔⠐⠔
⠐⠔⠐⠔⠐⠔⠐⠔⠐⠔⠐⠔⠸⠳⠐⠔⠸⠳⠸⠳
⠰⠰⠰⠀⠠⠞⠓⠑⠗⠑⠀⠁⠗⠑⠀⠐⠣⠼⠁⠚⠰⠻⠼⠉⠐⠜⠀⠐⠶⠀⠷⠼⠁⠚⠖⠨⠌⠐⠣⠼⠁⠚⠐⠤⠼⠉⠐⠜⠖⠼⠉⠖⠾⠀⠐⠶⠀⠷⠼⠁⠚⠐⠔⠼⠊⠐⠔⠼⠓⠨⠌⠼⠉⠐⠔⠼⠃⠐⠔⠼⠁⠾⠀⠐⠶⠀⠼⠁⠃⠚⠀⠺⠁⠽⠎⠀⠞⠕⠀⠙⠊⠎⠞⠗⠊⠃⠥⠞⠑⠀⠼⠛⠀⠉⠕⠕⠅⠊⠑⠎⠀⠞⠕⠀⠼⠙⠀⠅⠊⠙⠎⠲⠰⠄
⠐⠣⠝⠐⠖⠅⠐⠤⠼⠁⠰⠻⠅⠐⠜⠀⠐⠶⠀⠐⠣⠝⠐⠖⠅⠐⠤⠼⠁⠰⠻⠝⠐⠤⠼⠁⠐⠜⠀⠐⠶⠀⠰⠷⠐⠣⠝⠐⠖⠅⠐⠤⠼⠁⠐⠜⠖⠨⠌⠐⠣⠝⠐⠤⠼⠁⠐⠜⠖⠐⠲⠅⠖⠾⠲
⠝⠐⠖⠅⠐⠤⠼⠁
⠐⠣⠼⠋⠰⠻⠼⠉⠐⠜
⠸⠣⠼⠁⠂⠀⠼⠁⠂⠀⠼⠃⠂⠀⠼⠑⠂⠀⠼⠑⠂⠀⠼⠛⠸⠜
⠝⠰⠢⠼⠁⠂⠀
⠝⠰⠢⠼⠃⠂⠀
⠝⠰⠢⠅
⠰⠰⠷⠝⠖⠨⠌⠝⠢⠼⠁⠖⠐⠔⠝⠢⠼⠃⠖⠐⠔⋯⠐⠔⠝⠢⠅⠖⠾
⠐⠔⠐⠔⠐⠔⠸⠳⠐⠔⠸⠳⠸⠳⠐⠔⠐⠔⠸⠳
⠭⠰⠢⠼⠁⠐⠖⠭⠢⠼⠃⠐⠖⠭⠢⠼⠉⠐⠖⠭⠢⠼⠙⠀⠐⠶⠀⠼⠋⠲
⠭⠐⠖⠽⠐⠖⠵⠀⠐⠶⠀⠼⠓⠦
⠭⠐⠖⠽⠐⠖⠵⠀⠐⠶⠀⠼⠓
⠐⠤⠼⠉⠦
⠭⠰⠢⠼⠁⠐⠖⠭⠢⠼⠃⠐⠖⠭⠢⠼⠉⠐⠖⠭⠢⠼⠙⠀⠐⠶⠀⠼⠃⠑
⠭⠰⠢⠼⠁⠀⠸⠈⠜⠀⠼⠁⠂⠀
⠭⠰⠢⠼⠃⠀⠸⠈⠜⠀⠼⠃⠂⠀
⠭⠰⠢⠼⠉⠀⠸⠈⠜⠀⠼⠉
⠭⠰⠢⠼⠙⠀⠸⠈⠜⠀⠼⠙⠦
⠰⠝⠀⠸⠈⠜⠀⠰⠅⠀⠸⠈⠜⠀⠼⠚⠲
⠐⠣⠝⠰⠻⠼⠚⠐⠜⠀⠐⠶⠀⠼⠁
⠐⠣⠝⠰⠻⠝⠐⠜⠀⠐⠶⠀⠼⠁
⠐⠣⠝⠰⠻⠅⠐⠜⠀⠐⠶⠀⠐⠣⠝⠐⠤⠼⠁⠰⠻⠅⠐⠜⠐⠖⠐⠣⠝⠐⠤⠼⠁⠰⠻⠅⠐⠤⠼⠁⠐⠜
⠰⠝⠀⠈⠜⠀⠰⠅⠀⠈⠜⠀⠼⠚
⠐⠣⠼⠑⠰⠻⠼⠃⠐⠜⠲
⠐⠣⠼⠑⠰⠻⠼⠃⠐⠜⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠐⠣⠼⠙⠰⠻⠼⠃⠐⠜⠐⠖⠐⠣⠼⠙⠰⠻⠼⠁⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠐⠣⠐⠣⠼⠉⠰⠻⠼⠃⠐⠜⠐⠖⠐⠣⠼⠉⠰⠻⠼⠁⠐⠜⠐⠜⠐⠖⠐⠣⠐⠣⠼⠉⠰⠻⠼⠁⠐⠜⠐⠖⠐⠣⠼⠉⠰⠻⠼⠚⠐⠜⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠐⠣⠼⠉⠰⠻⠼⠃⠐⠜⠐⠖⠼⠃⠐⠣⠼⠉⠰⠻⠼⠁⠐⠜⠐⠖⠼⠁⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠐⠣⠐⠣⠼⠃⠰⠻⠼⠃⠐⠜⠐⠖⠐⠣⠼⠃⠰⠻⠼⠁⠐⠜⠐⠜⠐⠖⠼⠃⠐⠣⠐⠣⠼⠃⠰⠻⠼⠁⠐⠜⠐⠖⠐⠣⠼⠃⠰⠻⠼⠚⠐⠜⠐⠜⠐⠖⠼⠁⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠐⠣⠼⠁⠐⠖⠐⠣⠼⠃⠰⠻⠼⠁⠐⠜⠐⠜⠐⠖⠼⠃⠐⠣⠐⠣⠼⠃⠰⠻⠼⠁⠐⠜⠐⠖⠼⠁⠐⠜⠐⠖⠼⠁⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠉⠐⠣⠼⠃⠰⠻⠼⠁⠐⠜⠐⠖⠼⠙⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠉⠐⠣⠐⠣⠼⠁⠰⠻⠼⠁⠐⠜⠐⠖⠐⠣⠼⠁⠰⠻⠼⠚⠐⠜⠐⠜⠐⠖⠼⠙⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠉⠐⠣⠼⠁⠐⠖⠼⠁⠐⠜⠐⠖⠼⠙⠀⠐⠶⠀⠼⠁⠚
⠘⠆⠨⠆⠰⠭
⠘⠆⠨⠆⠰⠠⠎
⠰⠰⠁⠢⠝⠭⠔⠝⠐⠖⠁⠢⠣⠝⠐⠤⠼⠁⠜⠭⠔⠣⠝⠐⠤⠼⠁⠜⠐⠖⋯⠐⠖⠁⠢⠼⠁⠭⠐⠖⠁⠢⠼⠚⠂⠀
⠰⠰⠰⠁⠢⠝⠂⠀⠁⠢⠣⠝⠐⠤⠼⠁⠜⠂⠀⠲⠲⠲⠂⠀⠁⠢⠼⠁⠂⠀⠁⠢⠼⠚⠰⠄
⠁⠰⠢⠝⠀⠐⠶⠈⠱⠀⠼⠚⠲
⠋⠐⠣⠝⠐⠜⠀⠐⠶⠀⠼⠙⠝⠔⠼⠉⠐⠖⠼⠃⠝⠔⠼⠃⠐⠤⠼⠓⠝⠐⠖⠼⠊⠂⠀
⠰⠝⠀⠐⠶⠀⠼⠛⠲
⠋⠐⠣⠼⠛⠐⠜⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠙⠐⠲⠼⠛⠔⠼⠉⠐⠖⠼⠃⠐⠲⠼⠛⠔⠼⠃⠐⠤⠼⠓⠐⠲⠼⠛⠐⠖⠼⠊⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠙⠐⠲⠼⠉⠙⠉⠐⠖⠼⠃⠐⠲⠼⠙⠊⠐⠤⠼⠓⠐⠲⠼⠛⠐⠖⠼⠊⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠁⠙⠃⠉
⠼⠛⠔⠼⠃
⠼⠛⠔⠼⠉⠂⠀
⠏⠐⠣⠭⠐⠜⠭⠐⠖⠁
⠏⠐⠣⠭⠐⠜
⠋⠐⠣⠝⠐⠜⠀⠐⠶⠀⠼⠙⠝⠔⠼⠉⠐⠖⠼⠃⠝⠔⠼⠃⠐⠤⠼⠓⠝⠐⠖⠼⠊
⠋⠐⠣⠝⠐⠜⠀⠐⠶⠀⠼⠙⠝⠔⠼⠉⠐⠖⠼⠃⠝⠔⠼⠃⠐⠤⠼⠓⠝⠐⠖⠼⠊⠀⠐⠶⠀⠐⠣⠐⠣⠼⠙⠝⠐⠖⠼⠃⠐⠜⠝⠐⠤⠼⠓⠐⠜⠝⠐⠖⠼⠊
⠼⠙⠝⠐⠖⠼⠃
⠐⠣⠼⠙⠝⠐⠖⠼⠃⠐⠜⠝⠐⠤⠼⠓
⠰⠰⠈⠆⠠⠵⠆
⠋⠐⠣⠝⠐⠜
⠋⠐⠣⠼⠛⠐⠜⠂⠀
⠛⠐⠣⠭⠐⠜⠀⠐⠶⠀⠐⠤⠭⠰⠔⠼⠑⠐⠖⠼⠉⠭⠔⠼⠙⠐⠖⠀⠼⠃⠭⠔⠼⠃⠐⠖⠭
⠸⠣⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠂⠀⠼⠚⠂⠀⠼⠉⠂⠀⠐⠤⠼⠁⠸⠜⠲
⠠⠋⠰⠢⠼⠚
⠠⠋⠰⠢⠼⠁⠒
⠰⠰⠰⠠⠋⠢⠼⠙⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠠⠋⠢⠼⠃⠐⠖⠠⠋⠢⠼⠉⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠐⠣⠠⠋⠢⠼⠚⠐⠖⠠⠋⠢⠼⠁⠐⠜⠐⠖⠐⠣⠠⠋⠢⠼⠁⠐⠖⠠⠋⠢⠼⠃⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠐⠣⠠⠋⠢⠼⠚⠐⠖⠠⠋⠢⠼⠁⠐⠜⠐⠖⠐⠣⠠⠋⠢⠼⠁⠐⠖⠐⠣⠠⠋⠢⠼⠚⠐⠖⠠⠋⠢⠼⠁⠐⠜⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠐⠣⠼⠁⠐⠖⠼⠁⠐⠜⠐⠖⠐⠣⠼⠁⠐⠖⠐⠣⠼⠁⠐⠖⠼⠁⠐⠜⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠑⠰⠄
⠠⠋⠰⠢⠼⠑
⠰⠰⠰⠠⠋⠢⠼⠃⠀⠐⠶⠀⠠⠋⠢⠼⠚⠐⠖⠠⠋⠢⠼⠁⠀⠐⠶⠀⠼⠁⠐⠖⠼⠁⠀⠐⠶⠀⠼⠃⠰⠄
⠰⠰⠰⠠⠋⠢⠼⠉⠀⠐⠶⠀⠠⠋⠢⠼⠁⠐⠖⠠⠋⠢⠼⠃⠀⠐⠶⠀⠼⠁⠐⠖⠼⠃⠀⠐⠶⠀⠼⠉⠰⠄
⠰⠰⠰⠠⠋⠢⠼⠙⠀⠐⠶⠀⠠⠋⠢⠼⠃⠐⠖⠠⠋⠢⠼⠉⠀⠐⠶⠀⠼⠃⠐⠖⠼⠉⠀⠐⠶⠀⠼⠑⠰⠄
⠰⠰⠰⠠⠋⠢⠼⠑⠀⠐⠶⠀⠠⠋⠢⠼⠉⠐⠖⠠⠋⠢⠼⠙⠀⠐⠶⠀⠼⠉⠐⠖⠼⠑⠀⠐⠶⠀⠼⠓⠰⠄
⠠⠋⠰⠢⠼⠙⠲
⠐⠣⠝⠰⠻⠅⠐⠜⠲
⠐⠣⠝⠐⠤⠼⠁⠰⠻⠅⠐⠜
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠝⠐⠤⠼⠁⠸⠜⠂⠀
⠐⠣⠝⠐⠤⠼⠁⠰⠻⠅⠐⠤⠼⠁⠐⠜
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠝⠐⠤⠼⠁⠸⠜⠲
⠰⠚⠀⠈⠜⠀⠰⠅⠲
⠘⠆⠨⠆⠰⠠⠃
⠰⠰⠰⠠⠑⠀⠐⠶⠀⠠⠑⠐⠣⠭⠢⠼⠁⠂⠀⠭⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠭⠢⠝⠐⠜⠰⠄
⠰⠰⠰⠭⠢⠼⠁⠂⠀⠭⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠭⠢⠝⠰⠄
⠐⠣⠼⠛⠰⠻⠼⠃⠐⠜⠀⠐⠶⠀⠐⠣⠼⠋⠰⠻⠼⠃⠐⠜⠐⠖⠐⠣⠼⠋⠰⠻⠼⠁⠐⠜⠲
⠐⠣⠼⠛⠰⠻⠼⠃⠐⠜
⠠⠇⠰⠢⠼⠚⠀⠐⠶⠀⠼⠑
⠠⠇⠰⠢⠅⠀⠐⠶⠀⠼⠃⠠⠇⠢⠣⠅⠐⠤⠼⠁⠜⠐⠤⠼⠛⠲
⠠⠇⠰⠢⠼⠙
⠠⠇⠰⠢⠅⠀⠐⠶⠀⠼⠛⠐⠤⠼⠃⠔⠣⠅⠐⠖⠼⠁⠜⠲
⠏⠐⠣⠭⠐⠜⠀⠐⠶⠀⠭⠰⠔⠼⠑⠐⠖⠼⠉⠭⠔⠼⠙⠐⠤⠼⠁⠑⠭⠔⠼⠉⠐⠖⠭⠐⠤⠼⠁⠚⠲
⠏⠐⠣⠭⠐⠜⠲
⠰⠰⠰⠋⠒⠀⠈⠆⠠⠗⠀⠳⠕⠀⠈⠆⠠⠗⠦⠰⠄
⠋⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠁
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠋⠐⠣⠭⠸⠌⠼⠃⠐⠜⠸⠌⠼⠃
⠰⠭⠀⠐⠶⠈⠱⠀⠼⠚⠲
⠝⠈⠜⠐⠶⠼⠚⠂⠀
⠰⠰⠠⠨⠎⠨⠢⠣⠅⠐⠶⠼⠚⠜⠨⠔⠝⠐⠣⠝⠰⠻⠅⠐⠜⠀⠐⠶⠀⠼⠃⠔⠝
⠰⠰⠸⠳⠠⠑⠶⠸⠳⠀⠐⠶⠀⠸⠳⠠⠧⠸⠳⠐⠤⠼⠁⠲
⠰⠰⠰⠠⠛⠀⠐⠶⠀⠐⠣⠠⠧⠂⠀⠠⠑⠂⠀⠺⠐⠜⠂⠀⠰⠄
⠰⠰⠠⠨⠎⠨⠢⠣⠑⠘⠑⠠⠑⠶⠜⠺⠐⠣⠑⠐⠜
⠸⠣⠰⠠⠇⠂⠀⠰⠠⠗⠸⠜
⠑⠰⠔⠐⠔
⠑⠰⠔⠐⠔⠲
⠰⠰⠰⠠⠇⠀⠐⠶⠀⠠⠧⠐⠤⠸⠣⠧⠢⠼⠚⠸⠜⠆⠰⠄
⠰⠰⠰⠠⠗⠀⠐⠶⠀⠸⠣⠧⠢⠼⠚⠸⠜⠆⠰⠄
⠠⠑⠰⠶⠀⠐⠶⠀⠈⠚⠲
⠰⠰⠰⠠⠇⠀⠐⠶⠈⠱⠀⠈⠚⠒⠰⠄
⠰⠰⠰⠑⠔⠐⠔⠀⠐⠶⠀⠸⠣⠧⠢⠠⠇⠂⠀⠧⠢⠠⠗⠸⠜⠂⠀⠰⠄
⠰⠰⠰⠠⠗⠀⠐⠶⠀⠠⠗⠨⠖⠸⠣⠧⠢⠠⠇⠸⠜⠆⠰⠄
⠰⠰⠰⠠⠇⠀⠐⠶⠀⠠⠇⠐⠤⠸⠣⠧⠢⠠⠇⠸⠜⠰⠄
⠰⠰⠰⠠⠑⠶⠀⠐⠶⠀⠠⠑⠶⠨⠖⠸⠣⠑⠔⠐⠔⠸⠜⠰⠄
⠰⠰⠰⠐⠣⠠⠧⠂⠀⠠⠑⠶⠐⠜⠲⠰⠄
⠰⠰⠰⠠⠞⠀⠐⠶⠀⠐⠣⠠⠧⠂⠀⠠⠑⠶⠐⠜⠰⠄
⠰⠰⠰⠭⠢⠼⠁⠂⠀⠭⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠭⠢⠅⠰⠄
⠠⠃⠰⠆
⠰⠰⠰⠑⠐⠣⠭⠢⠼⠁⠂⠀⠲⠲⠲⠂⠀⠭⠢⠅⠐⠜⠂⠀⠰⠄
⠰⠰⠰⠋⠒⠀⠠⠃⠔⠅⠀⠳⠕⠀⠠⠃⠰⠄
⠰⠰⠰⠋⠐⠣⠁⠢⠼⠁⠂⠀⠲⠲⠲⠂⠀⠁⠢⠅⠐⠜⠀⠐⠶⠀⠑⠐⠣⠁⠢⠼⠁⠂⠀⠲⠲⠲⠂⠀⠁⠢⠅⠐⠜⠲⠰⠄
⠠⠃⠰⠔⠅
⠰⠰⠰⠠⠃⠀⠐⠶⠀⠠⠃⠢⠼⠃⠂⠀⠰⠄
⠰⠰⠘⠆⠨⠆⠠⠃⠢⠘⠆⠼⠃
⠰⠰⠰⠠⠃⠀⠐⠶⠀⠠⠃⠢⠼⠃⠰⠄
⠼⠃⠔⠅
⠠⠃⠰⠔⠅⠂⠀
⠼⠃⠔⠅⠂⠀
⠼⠃⠔⠣⠼⠃⠔⠅⠜
⠸⠳⠠⠃⠸⠳⠀⠐⠶⠀⠼⠃⠔⠝⠀⠈⠜⠀⠼⠃⠲
⠰⠰⠣⠸⠳⠠⠃⠸⠳⠜⠔⠅
⠸⠳⠠⠃⠸⠳
⠼⠃⠔⠣⠝⠅⠜
⠰⠰⠣⠈⠦⠨⠔⠅⠜⠨⠢⠣⠊⠐⠶⠼⠁⠜⠽⠢⠊⠂⠀
⠽⠰⠢⠊
⠰⠰⠣⠭⠢⠊⠜⠱
⠰⠰⠰⠭⠢⠼⠁⠂⠀⠭⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠭⠢⠅⠲⠰⠄
⠰⠰⠰⠠⠍⠢⠼⠁⠁⠚⠀⠐⠶⠀⠭⠢⠼⠁⠈⠦⠭⠢⠼⠃⠈⠦⠣⠭⠢⠼⠉⠜⠱⠲⠰⠄
⠰⠰⠰⠭⠢⠼⠁⠂⠀⠲⠲⠲⠂⠀⠭⠢⠅⠲⠰⠄
⠰⠰⠰⠭⠢⠼⠁⠂⠀⠲⠲⠲⠂⠀⠭⠢⠅⠰⠄
⠁⠈⠦⠍⠂⠀
⠁⠀⠘⠑⠀⠰⠠⠃
⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠃⠲⠼⠋⠲⠼⠁⠐⠜⠀⠰⠰⠣⠈⠖⠨⠔⠏⠜⠨⠢⠣⠚⠐⠶⠼⠁⠜⠐⠣⠁⠢⠚⠈⠦⠍⠢⠚⠐⠜
⠰⠏⠀⠐⠶⠀⠼⠃⠔⠅⠂⠀
⠰⠰⠰⠍⠢⠼⠁⠂⠀⠍⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠍⠢⠏⠰⠄
⠐⠣⠈⠖⠐⠜
⠐⠣⠈⠦⠐⠜
⠐⠣⠐⠖⠐⠜
⠐⠣⠐⠲⠐⠜⠲
⠰⠰⠰⠭⠢⠼⠁⠂⠀⠲⠲⠲⠂⠀⠭⠢⠅⠂⠀⠰⠄
⠰⠰⠁⠢⠚⠈⠦⠍⠢⠚
⠍⠰⠢⠚⠲
⠰⠰⠰⠑⠐⠣⠭⠢⠼⠁⠂⠀⠲⠲⠲⠂⠀⠭⠢⠅⠐⠜⠰⠄
⠰⠰⠰⠠⠍⠐⠣⠭⠢⠼⠁⠂⠀⠲⠲⠲⠂⠀⠭⠢⠅⠐⠜⠰⠄
⠸⠳⠠⠃⠸⠳⠀⠐⠶⠀⠼⠃⠔⠝⠂⠀
⠭⠰⠢⠼⠉
⠰⠰⠰⠛⠐⠣⠭⠢⠼⠁⠂⠀⠭⠢⠼⠃⠂⠀⠭⠢⠼⠉⠐⠜⠰⠄
⠰⠰⠰⠛⠢⠼⠁⠐⠣⠭⠢⠼⠁⠂⠀⠭⠢⠼⠃⠐⠜⠀⠐⠶⠀⠭⠢⠼⠁⠈⠖⠭⠢⠼⠃⠂⠀⠰⠄
⠰⠰⠰⠛⠢⠼⠃⠐⠣⠭⠢⠼⠁⠂⠀⠭⠢⠼⠃⠐⠜⠀⠐⠶⠀⠣⠭⠢⠼⠁⠜⠱⠈⠖⠣⠭⠢⠼⠃⠜⠱⠰⠄
⠰⠰⠰⠛⠢⠼⠉⠐⠣⠭⠢⠼⠁⠂⠀⠭⠢⠼⠃⠐⠜⠀⠐⠶⠀⠣⠭⠢⠼⠁⠈⠦⠭⠢⠼⠃⠜⠱⠰⠄
⠰⠰⠰⠛⠢⠼⠙⠐⠣⠭⠢⠼⠁⠂⠀⠭⠢⠼⠃⠐⠜⠀⠐⠶⠀⠼⠁⠰⠄
⠰⠰⠰⠋⠐⠣⠭⠢⠼⠁⠂⠀⠭⠢⠼⠃⠂⠀⠭⠢⠼⠉⠐⠜⠀⠐⠶⠀⠐⠣⠣⠭⠢⠼⠉⠜⠱⠈⠦⠭⠢⠼⠃⠐⠜⠈⠖⠐⠣⠣⠭⠢⠼⠁⠜⠱⠈⠦⠭⠢⠼⠉⠐⠜⠈⠖⠐⠣⠭⠢⠼⠃⠈⠦⠭⠢⠼⠉⠐⠜⠰⠄
⠰⠰⠰⠋⠐⠣⠭⠢⠼⠁⠂⠀⠭⠢⠼⠃⠐⠜⠀⠐⠶⠀⠭⠢⠼⠁⠈⠖⠭⠢⠼⠃⠲⠰⠄
⠰⠠⠃⠀⠐⠶⠀⠸⠣⠼⠚⠂⠀⠁⠂⠀⠰⠃⠂⠀⠼⠁⠸⠜⠂⠀
⠰⠰⠏⠔⠣⠞⠓⠜
⠁⠰⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀
⠁⠰⠢⠝⠂⠀
⠰⠰⠰⠁⠢⠅⠀⠈⠣⠀⠗⠒⠰⠄
⠀
⠰⠠⠭⠀⠐⠶⠀⠁⠐⠔⠃⠐⠤⠉⠸⠌⠙⠐⠖⠑⠲
⠐⠣⠐⠣⠁⠐⠔⠃⠐⠜⠐⠤⠐⠣⠉⠸⠌⠙⠐⠜⠐⠜⠐⠖⠑⠲
⠐⠣⠁⠐⠔⠃⠐⠜⠐⠤⠐⠣⠉⠸⠌⠙⠐⠜
⠁⠐⠔⠃
⠉⠸⠌⠙⠲
⠐⠣⠇⠑⠋⠞⠀⠑⠭⠏⠗⠑⠎⠎⠊⠕⠝⠐⠜⠕⠏⠻⠁⠰⠝⠐⠣⠗⠊⠣⠞⠀⠑⠭⠏⠗⠑⠎⠎⠊⠕⠝⠐⠜⠂⠀
⠐⠖⠁⠃⠲
⠁⠃⠐⠖⠲
⠐⠣⠐⠖⠂⠀⠐⠤⠂⠀⠐⠔⠂⠀⠯⠸⠌⠐⠜
⠠⠃⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠼⠁⠲
⠝⠐⠖⠼⠁⠂⠀
⠝⠐⠤⠼⠁⠲
⠅⠰⠆
⠝⠐⠤⠅⠲
⠠⠃⠐⠣⠝⠐⠤⠅⠐⠜⠲
⠠⠃⠐⠣⠝⠐⠖⠼⠁⠐⠜⠂⠀
⠰⠝⠀⠸⠈⠜⠀⠼⠚⠒
⠠⠃⠐⠣⠝⠐⠖⠼⠁⠐⠜⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠠⠃⠐⠣⠼⠚⠐⠜⠠⠃⠐⠣⠝⠐⠜⠐⠖⠠⠃⠐⠣⠼⠁⠐⠜⠠⠃⠐⠣⠝⠐⠤⠼⠁⠐⠜⠐⠖⋯⠐⠖⠠⠃⠐⠣⠝⠐⠜⠠⠃⠐⠣⠼⠚⠐⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠰⠣⠅⠐⠶⠼⠚⠜⠨⠔⠝⠠⠃⠐⠣⠅⠐⠜⠠⠃⠐⠣⠝⠐⠤⠅⠐⠜
⠰⠰⠰⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠙⠲⠼⠙⠲⠼⠁⠐⠜⠀⠠⠨⠎⠨⠢⠣⠝⠐⠶⠼⠚⠜⠨⠔⠼⠿⠠⠃⠐⠣⠝⠐⠖⠼⠁⠐⠜⠵⠔⠝⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠝⠐⠶⠼⠚⠜⠨⠔⠼⠿⠐⠣⠠⠨⠎⠨⠢⠣⠅⠐⠶⠼⠚⠜⠨⠔⠝⠠⠃⠐⠣⠅⠐⠜⠠⠃⠐⠣⠝⠐⠤⠅⠐⠜⠐⠜⠵⠔⠝⠰⠄
⠰⠰⠰⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠙⠲⠼⠙⠲⠼⠃⠐⠜⠀⠠⠛⠐⠣⠠⠃⠀⠳⠬⠀⠆⠵⠐⠜⠀⠐⠶⠀⠠⠛⠐⠣⠠⠃⠐⠔⠠⠃⠆⠵⠐⠜⠀⠐⠶⠀⠠⠛⠐⠣⠠⠃⠆⠵⠐⠜⠔⠼⠃⠰⠄
⠰⠰⠰⠠⠛⠐⠣⠠⠃⠀⠳⠬⠆⠵⠐⠜⠀⠐⠶⠀⠷⠠⠛⠐⠣⠠⠃⠆⠵⠐⠜⠐⠤⠠⠃⠐⠣⠼⠚⠐⠜⠨⠌⠵⠾⠀⠐⠶⠀⠷⠠⠛⠐⠣⠠⠃⠆⠵⠐⠜⠐⠤⠼⠁⠨⠌⠵⠾⠰⠄
⠰⠰⠠⠛⠐⠣⠠⠃⠆⠵⠐⠜
⠰⠰⠰⠷⠠⠛⠐⠤⠼⠁⠨⠌⠵⠾⠀⠐⠶⠀⠠⠛⠔⠼⠃⠀⠳⠶⠕⠀⠵⠠⠛⠔⠼⠃⠐⠤⠠⠛⠐⠖⠼⠁⠀⠐⠶⠀⠼⠚⠰⠄
⠰⠰⠰⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠙⠲⠼⠙⠲⠼⠉⠐⠜⠀⠠⠛⠢⠼⠁⠀⠐⠶⠀⠷⠼⠁⠐⠖⠩⠼⠁⠐⠤⠼⠙⠵⠬⠨⠌⠼⠃⠵⠾⠀⠁⠝⠙⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠙⠲⠼⠙⠲⠼⠙⠐⠜⠀⠠⠛⠢⠼⠃⠀⠐⠶⠀⠷⠼⠁⠐⠤⠩⠼⠁⠐⠤⠼⠙⠵⠬⠨⠌⠼⠃⠵⠾⠰⠄
⠰⠰⠰⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠙⠲⠼⠙⠲⠼⠑⠐⠜⠀⠠⠛⠢⠼⠁⠀⠐⠶⠀⠷⠼⠁⠐⠖⠩⠼⠁⠐⠤⠼⠙⠵⠬⠨⠌⠼⠃⠵⠾⠀⠐⠶⠀⠷⠼⠁⠨⠌⠵⠾⠐⠤⠼⠁⠐⠤⠵⠐⠤⠼⠃⠵⠔⠼⠃⠐⠤⠼⠑⠵⠔⠼⠉⠐⠤⠼⠁⠙⠵⠔⠼⠙⠐⠤⠼⠙⠃⠵⠔⠼⠑⠐⠖⋯⠰⠄
⠰⠷⠼⠁⠨⠌⠵⠾
⠰⠰⠰⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠙⠲⠼⠙⠲⠼⠋⠐⠜⠀⠠⠛⠢⠼⠃⠀⠐⠶⠀⠷⠼⠁⠐⠤⠩⠼⠁⠐⠤⠼⠙⠵⠬⠨⠌⠼⠃⠵⠾⠀⠐⠶⠀⠼⠁⠐⠖⠵⠐⠖⠼⠃⠵⠔⠼⠃⠐⠖⠼⠑⠵⠔⠼⠉⠐⠖⠼⠁⠙⠵⠔⠼⠙⠐⠖⠼⠙⠃⠵⠔⠼⠑⠐⠖⋯⠰⠄
⠠⠃⠐⠣⠝⠐⠜⠂⠀
⠠⠃⠐⠣⠝⠐⠜⠀⠐⠶⠀⠰⠷⠼⠁⠨⠌⠝⠐⠖⠼⠁⠾⠐⠣⠼⠃⠝⠐⠜⠐⠣⠝⠐⠜
⠠⠃⠐⠣⠝⠐⠜⠲
⠁⠐⠣⠃⠐⠖⠉⠐⠜
⠁⠃⠐⠖⠉
⠁⠃⠐⠖⠁⠉
⠃⠃⠐⠤⠼⠙⠰⠁⠉
⠰⠰⠐⠣⠐⠣⠁⠢⠼⠉⠭⠐⠖⠁⠢⠼⠃⠐⠜⠭⠐⠖⠁⠢⠼⠁⠐⠜⠭⠐⠖⠁⠢⠼⠚
⠰⠰⠷⠭⠔⠼⠃⠐⠤⠼⠁⠨⠌⠭⠐⠤⠼⠁⠾
⠭⠽⠐⠖⠭⠵⠐⠖⠽⠵
⠼⠚⠀⠸⠈⠣⠀⠰⠝⠀⠸⠈⠣⠀⠼⠉
⠼⠃⠔⠣⠅⠐⠖⠼⠁⠜⠐⠤⠼⠁
⠰⠰⠰⠧⠢⠁⠂⠀⠧⠢⠃⠀⠘⠑⠀⠠⠧⠲⠰⠄
⠧⠰⠢⠁
⠧⠰⠢⠃⠂⠀
⠸⠳⠠⠧⠸⠳⠀⠐⠶⠀⠰⠝⠲
⠐⠣⠰⠠⠧⠂⠀⠠⠑⠐⠤⠸⠣⠑⠸⠜⠐⠜
⠸⠳⠠⠑⠸⠳⠀⠐⠶⠀⠝⠐⠤⠼⠁⠲
⠠⠧⠰⠢⠁⠀⠐⠶⠀⠸⠣⠗⠊⠣⠞⠂⠀⠇⠑⠋⠞⠸⠜
⠠⠧⠰⠢⠃⠀⠐⠶⠀⠸⠣⠐⠖⠂⠀⠐⠤⠂⠀⠼⠚⠸⠜
⠠⠧⠰⠢⠉⠀⠐⠶⠀⠸⠣⠝⠕⠗⠹⠂⠀⠎⠳⠹⠂⠀⠑⠁⠌⠂⠀⠺⠑⠌⠸⠜⠲
⠸⠳⠠⠑⠸⠳⠀⠐⠶⠀⠸⠳⠠⠧⠸⠳⠐⠤⠼⠁⠲
⠰⠰⠰⠐⠣⠠⠧⠢⠼⠁⠂⠀⠠⠑⠢⠼⠁⠈⠣⠍⠕⠀⠋⠑⠝⠉⠑⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠞⠗⠑⠞⠉⠓⠽⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠸⠌⠈⠜⠰⠄
⠰⠰⠰⠐⠣⠠⠧⠢⠼⠃⠂⠀⠠⠑⠢⠼⠃⠐⠜⠰⠄
⠠⠧⠰⠢⠼⠁
⠠⠧⠰⠢⠼⠃⠂⠀
⠰⠰⠰⠐⠣⠠⠧⠢⠼⠁⠨⠖⠠⠧⠢⠼⠃⠂⠀⠠⠑⠢⠼⠁⠨⠖⠠⠑⠢⠼⠃⠨⠖⠸⠣⠑⠸⠜⠐⠜⠰⠄
⠰⠝⠀⠸⠈⠜⠀⠼⠙⠂⠀
⠠⠏⠰⠢⠝⠂⠀
⠼⠁⠸⠌⠼⠃⠲
⠰⠰⠰⠠⠎⠀⠐⠶⠀⠸⠣⠐⠣⠃⠂⠀⠃⠐⠜⠂⠀⠐⠣⠃⠂⠀⠛⠐⠜⠂⠀⠐⠣⠛⠂⠀⠃⠐⠜⠂⠀⠐⠣⠛⠂⠀⠛⠐⠜⠸⠜⠂⠀⠰⠄
⠐⠣⠰⠃⠂⠀⠰⠛⠐⠜
⠼⠁⠸⠌⠼⠙⠲
⠰⠰⠰⠸⠣⠐⠣⠃⠂⠀⠃⠐⠜⠂⠀⠐⠣⠃⠂⠀⠛⠐⠜⠂⠀⠐⠣⠛⠂⠀⠃⠐⠜⠸⠜⠲⠰⠄
⠼⠁⠸⠌⠼⠉⠲
⠠⠏⠐⠣⠠⠃⠐⠜⠀⠈⠜⠀⠼⠚⠲
⠠⠏⠐⠣⠠⠁⠸⠳⠠⠃⠐⠜⠂⠀
⠠⠠⠠⠏⠐⠣⠁⠸⠳⠃⠐⠜⠀⠐⠶⠀⠰⠰⠷⠏⠐⠣⠁⠨⠦⠃⠐⠜⠨⠌⠏⠐⠣⠃⠐⠜⠾⠲⠠⠄
⠰⠰⠠⠠⠠⠏⠐⠣⠁⠸⠳⠃⠐⠜⠐⠖⠏⠐⠣⠁⠱⠸⠳⠃⠐⠜⠀⠐⠶⠀⠼⠁⠲⠠⠄
⠰⠰⠰⠠⠃⠢⠼⠁⠂⠀⠠⠃⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠠⠃⠢⠝⠰⠄
⠰⠰⠠⠏⠐⠣⠠⠃⠢⠊⠐⠜⠀⠈⠜⠀⠼⠚
⠼⠁⠀⠸⠈⠣⠀⠊⠀⠸⠈⠣⠀⠰⠝⠂⠀
⠰⠰⠰⋃⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠠⠃⠢⠊⠀⠐⠶⠀⠠⠎⠲⠰⠄
⠠⠏⠐⠣⠠⠁⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠰⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠠⠏⠐⠣⠠⠁⠸⠳⠠⠃⠢⠊⠐⠜⠐⠲⠠⠏⠐⠣⠠⠃⠢⠊⠐⠜⠲
⠠⠏⠐⠣⠠⠁⠐⠜⠀⠈⠜⠀⠼⠚
⠠⠏⠐⠣⠠⠃⠐⠜⠀⠈⠜⠀⠼⠚⠂⠀
⠠⠏⠐⠣⠠⠃⠐⠜
⠠⠏⠐⠣⠠⠃⠸⠳⠠⠁⠐⠜⠲
⠠⠠⠠⠏⠐⠣⠁⠨⠦⠃⠐⠜⠀⠐⠶⠀⠏⠐⠣⠁⠐⠜⠐⠲⠏⠐⠣⠃⠐⠜⠲⠠⠄
⠠⠠⠠⠏⠐⠣⠁⠸⠳⠃⠐⠜⠀⠐⠶⠀⠰⠰⠷⠏⠐⠣⠁⠨⠦⠃⠐⠜⠨⠌⠏⠐⠣⠃⠐⠜⠾⠂⠀⠠⠄
⠠⠠⠠⠏⠐⠣⠁⠸⠳⠃⠐⠜⠀⠐⠶⠀⠏⠐⠣⠁⠐⠜⠲⠠⠄
⠠⠏⠐⠣⠠⠁⠐⠜⠀⠈⠜⠀⠼⠚⠂⠀
⠠⠠⠠⠏⠐⠣⠃⠸⠳⠁⠐⠜⠀⠐⠶⠀⠏⠐⠣⠃⠐⠜⠲⠠⠄
⠠⠃⠰⠱
⠠⠁⠰⠢⠊
⠠⠁⠰⠢⠚
⠰⠰⠰⠠⠏⠐⠣⠠⠁⠢⠊⠨⠦⠠⠁⠢⠚⠐⠜⠀⠐⠶⠀⠠⠏⠐⠣⠠⠁⠢⠊⠐⠜⠐⠲⠠⠏⠐⠣⠠⠁⠢⠚⠐⠜⠲⠰⠄
⠰⠰⠰⠼⠃⠀⠸⠈⠣⠀⠅⠀⠸⠈⠣⠀⠝⠰⠄
⠰⠰⠰⠊⠢⠼⠁⠀⠈⠣⠀⠊⠢⠼⠃⠀⠈⠣⠀⠲⠲⠲⠀⠈⠣⠀⠊⠢⠅⠂⠀⠰⠄
⠰⠰⠰⠠⠏⠐⠣⠠⠁⠢⠣⠊⠢⠼⠁⠜⠨⠦⠠⠁⠢⠣⠊⠢⠼⠃⠜⠨⠦⋯⠨⠦⠠⠁⠢⠣⠊⠢⠅⠜⠐⠜⠀⠐⠶⠀⠠⠏⠐⠣⠠⠁⠢⠣⠊⠢⠼⠁⠜⠐⠜⠐⠲⠠⠏⠐⠣⠠⠁⠢⠣⠊⠢⠼⠃⠜⠐⠜⋯⠠⠏⠐⠣⠠⠁⠢⠣⠊⠢⠅⠜⠐⠜⠲⠰⠄
⠐⠣⠝⠰⠻⠼⠃⠐⠜
⠰⠰⠠⠨⠎⠨⠢⠣⠅⠐⠶⠼⠃⠜⠨⠔⠝⠐⠣⠝⠰⠻⠅⠐⠜⠀⠐⠶⠀⠼⠃⠔⠝⠐⠤⠼⠁⠐⠤⠝
⠠⠠⠠⠏⠐⠣⠁⠨⠦⠃⠐⠜⠀⠐⠶⠀⠏⠐⠣⠁⠐⠜⠐⠲⠏⠐⠣⠃⠐⠜⠂⠀⠠⠄
⠠⠠⠠⠏⠐⠣⠁⠨⠦⠉⠐⠜⠀⠐⠶⠀⠏⠐⠣⠁⠐⠜⠐⠲⠏⠐⠣⠉⠐⠜⠂⠀⠠⠄
⠠⠠⠠⠏⠐⠣⠃⠨⠦⠉⠐⠜⠀⠐⠶⠀⠏⠐⠣⠃⠐⠜⠐⠲⠏⠐⠣⠉⠐⠜⠂⠀⠠⠄
⠠⠠⠠⠏⠐⠣⠁⠨⠦⠃⠨⠦⠉⠐⠜⠀⠐⠶⠀⠏⠐⠣⠁⠐⠜⠐⠲⠏⠐⠣⠃⠐⠜⠐⠲⠏⠐⠣⠉⠐⠜⠲⠠⠄
⠰⠰⠰⠠⠭⠒⠀⠠⠎⠀⠳⠕⠀⠈⠆⠠⠗⠲⠰⠄
⠰⠰⠰⠠⠎⠀⠐⠶⠀⠸⠣⠐⠣⠊⠂⠀⠚⠐⠜⠒⠼⠁⠀⠸⠈⠣⠀⠊⠀⠸⠈⠣⠀⠼⠋⠂⠀⠼⠁⠀⠸⠈⠣⠀⠚⠀⠸⠈⠣⠀⠼⠋⠸⠜⠰⠄
⠨⠺
⠠⠭⠐⠣⠨⠺⠐⠜⠲
⠰⠠⠭⠀⠐⠶⠀⠼⠚
⠸⠣⠠⠠⠞⠞⠞⠸⠜⠂⠀
⠰⠠⠭⠀⠐⠶⠀⠼⠃
⠠⠠⠠⠸⠣⠓⠓⠞⠂⠀⠓⠹⠂⠀⠹⠓⠸⠜⠲⠠⠄
⠧⠁⠇⠥⠑⠀⠑⠧⠢⠞⠠⠭⠀⠐⠶⠀⠼⠚⠀⠸⠣⠠⠠⠞⠞⠞⠸⠜⠠⠭⠀⠐⠶⠀⠼⠁⠀⠸⠣⠠⠠⠓⠞⠞⠂⠀⠠⠠⠞⠓⠞⠂⠀⠠⠠⠞⠞⠓⠸⠜⠠⠭⠀⠐⠶⠀⠼⠃⠀⠸⠣⠠⠠⠓⠓⠞⠂⠀⠠⠠⠓⠞⠓⠂⠀⠠⠠⠞⠓⠓⠸⠜⠠⠭⠀⠐⠶⠀⠼⠉⠀⠸⠣⠠⠠⠓⠓⠓⠸⠜⠠⠭⠀⠐⠶⠀⠼⠙⠀⠈⠚⠠⠽⠀⠐⠶⠀⠼⠚⠀⠸⠣⠠⠠⠓⠓⠞⠂⠀⠠⠠⠓⠞⠓⠂⠀⠠⠠⠓⠞⠞⠂⠀⠠⠠⠞⠓⠓⠂⠀⠠⠠⠞⠓⠞⠂⠀⠠⠠⠞⠞⠓⠸⠜⠠⠽⠀⠐⠶⠀⠼⠁⠀⠸⠣⠠⠠⠓⠓⠓⠂⠀⠠⠠⠞⠞⠞⠸⠜⠠⠽⠀⠐⠶⠀⠼⠃⠀⠈⠚
⠰⠠⠭⠀⠐⠶⠀⠰⠭
⠰⠰⠰⠘⠆⠨⠆⠠⠭⠀⠐⠶⠀⠘⠆⠨⠆⠭⠰⠄
⠰⠰⠰⠸⠣⠨⠺⠀⠘⠑⠀⠠⠎⠒⠀⠠⠭⠐⠣⠨⠺⠐⠜⠀⠐⠶⠀⠭⠸⠜⠲⠰⠄
⠰⠰⠰⠠⠏⠐⠣⠠⠭⠀⠐⠶⠀⠭⠐⠜⠀⠐⠶⠀⠠⠏⠐⠣⠸⠣⠨⠺⠀⠘⠑⠀⠠⠎⠒⠠⠭⠐⠣⠨⠺⠐⠜⠀⠐⠶⠀⠭⠸⠜⠐⠜⠬⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠨⠺⠒⠠⠭⠐⠣⠨⠺⠐⠜⠐⠶⠭⠜⠠⠏⠐⠣⠨⠺⠐⠜⠲⠰⠄
⠰⠠⠭⠀⠸⠈⠜⠀⠰⠭
⠰⠰⠰⠸⠣⠨⠺⠀⠘⠑⠀⠠⠎⠒⠀⠠⠭⠐⠣⠨⠺⠐⠜⠀⠸⠈⠜⠀⠭⠸⠜⠲⠰⠄
⠼⠚⠂⠀
⠼⠃⠂⠀
⠰⠠⠭⠀⠸⠈⠜⠀⠼⠃
⠰⠠⠭⠀⠐⠶⠀⠼⠉
⠠⠠⠠⠏⠐⠣⠭⠀⠸⠈⠜⠀⠼⠃⠐⠜⠀⠐⠶⠀⠏⠐⠣⠭⠀⠐⠶⠀⠼⠃⠈⠖⠭⠀⠐⠶⠀⠼⠉⠐⠜⠬⠀⠐⠶⠀⠏⠐⠣⠭⠀⠐⠶⠀⠼⠃⠐⠜⠐⠖⠏⠐⠣⠭⠀⠐⠶⠀⠼⠉⠐⠜⠬⠀⠐⠶⠀⠼⠉⠸⠌⠼⠓⠐⠖⠼⠁⠸⠌⠼⠓⠬⠀⠐⠶⠀⠼⠁⠸⠌⠼⠃⠲⠠⠄
⠰⠠⠽⠀⠐⠶⠀⠰⠽
⠰⠰⠰⠠⠏⠐⠣⠠⠭⠀⠐⠶⠀⠭⠈⠦⠠⠽⠀⠐⠶⠀⠽⠐⠜⠀⠐⠶⠀⠠⠏⠐⠣⠠⠭⠀⠐⠶⠀⠭⠐⠜⠐⠲⠠⠏⠐⠣⠠⠽⠀⠐⠶⠀⠽⠐⠜⠲⠰⠄
⠰⠰⠰⠭⠢⠼⠁⠂⠀⠭⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠭⠢⠝⠂⠀⠰⠄
⠰⠰⠰⠠⠭⠢⠼⠁⠀⠐⠶⠀⠭⠢⠼⠁⠰⠄
⠰⠰⠰⠠⠭⠢⠼⠃⠀⠐⠶⠀⠭⠢⠼⠃⠰⠄
⠰⠰⠰⠠⠭⠢⠝⠀⠐⠶⠀⠭⠢⠝⠰⠄
⠠⠏⠐⠣⠠⠁⠐⠜⠀⠐⠶⠈⠱⠀⠼⠚
⠠⠏⠐⠣⠠⠃⠐⠜⠀⠐⠶⠈⠱⠀⠼⠚⠂⠀
⠰⠰⠰⠠⠠⠠⠏⠐⠣⠁⠸⠳⠃⠐⠜⠀⠐⠶⠀⠷⠏⠐⠣⠃⠸⠳⠁⠐⠜⠐⠲⠏⠐⠣⠁⠐⠜⠨⠌⠏⠐⠣⠃⠐⠜⠾⠬⠀⠐⠶⠀⠷⠏⠐⠣⠃⠸⠳⠁⠐⠜⠐⠲⠏⠐⠣⠁⠐⠜⠨⠌⠐⠣⠏⠐⠣⠃⠸⠳⠁⠐⠜⠐⠲⠏⠐⠣⠁⠐⠜⠐⠜⠐⠖⠐⠣⠏⠐⠣⠃⠸⠳⠁⠱⠐⠜⠐⠲⠏⠐⠣⠁⠱⠐⠜⠐⠜⠾⠲⠠⠄⠰⠄
⠠⠁⠂⠀⠰⠰⠠⠁⠱⠲
⠰⠰⠠⠏⠐⠣⠠⠁⠢⠊⠐⠜⠀⠐⠶⠈⠱⠀⠼⠚
⠠⠏⠐⠣⠠⠃⠐⠜⠀⠐⠶⠈⠱⠀⠼⠚
⠰⠰⠰⠠⠏⠐⠣⠠⠁⠢⠚⠸⠳⠠⠃⠐⠜⠀⠐⠶⠀⠷⠠⠏⠐⠣⠠⠃⠸⠳⠠⠁⠢⠚⠐⠜⠐⠲⠠⠏⠐⠣⠠⠁⠢⠚⠐⠜⠨⠌⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠝⠐⠣⠠⠏⠐⠣⠠⠃⠸⠳⠠⠁⠢⠊⠐⠜⠐⠲⠠⠏⠐⠣⠠⠁⠢⠊⠐⠜⠐⠜⠾⠲⠰⠄
⠠⠠⠠⠏⠐⠣⠑⠀⠸⠳⠀⠰⠋⠐⠜⠀⠐⠶⠀⠏⠐⠣⠑⠐⠜⠂⠀⠠⠄
⠠⠠⠠⠏⠐⠣⠋⠀⠸⠳⠀⠰⠑⠐⠜⠀⠐⠶⠀⠏⠐⠣⠋⠐⠜⠲⠠⠄
⠠⠁⠂⠀⠰⠠⠃
⠠⠁⠂⠀⠰⠠⠙
⠠⠁⠂⠀⠰⠠⠑
⠰⠠⠙⠂⠀⠰⠠⠑
⠰⠰⠰⠠⠁⠂⠀⠠⠃⠂⠀⠠⠙⠰⠄
⠰⠰⠰⠠⠉⠂⠀⠠⠙⠂⠀⠠⠑⠰⠄
⠰⠰⠰⠠⠎⠀⠐⠶⠀⠸⠣⠁⠂⠀⠃⠂⠀⠉⠂⠀⠙⠂⠀⠑⠂⠀⠋⠸⠜⠲⠰⠄
⠠⠏⠐⠣⠁⠐⠜⠀⠐⠶⠀⠠⠏⠐⠣⠃⠐⠜⠀⠐⠶⠀⠼⠁⠸⠌⠼⠓
⠠⠏⠐⠣⠉⠐⠜⠀⠐⠶⠀⠠⠏⠐⠣⠙⠐⠜⠀⠐⠶⠀⠠⠏⠐⠣⠑⠐⠜⠀⠐⠶⠀⠠⠏⠐⠣⠋⠐⠜⠀⠐⠶⠀⠼⠉⠸⠌⠼⠁⠋⠲
⠰⠰⠰⠠⠁⠀⠐⠶⠀⠸⠣⠙⠂⠀⠑⠂⠀⠁⠸⠜⠂⠀⠰⠄
⠰⠰⠰⠠⠃⠀⠐⠶⠀⠸⠣⠉⠂⠀⠑⠂⠀⠁⠸⠜⠂⠀⠰⠄
⠰⠰⠰⠠⠉⠀⠐⠶⠀⠸⠣⠉⠂⠀⠙⠂⠀⠁⠸⠜⠲⠰⠄
⠠⠠⠠⠏⠐⠣⠁⠨⠦⠃⠨⠦⠉⠐⠜⠀⠐⠶⠀⠏⠐⠣⠁⠐⠜⠏⠐⠣⠃⠐⠜⠏⠐⠣⠉⠐⠜⠠⠄
⠠⠥⠰⠢⠁
⠠⠥⠰⠢⠃⠲
⠠⠥⠰⠢⠃
⠠⠏⠐⠣⠠⠁⠀⠸⠳⠀⠰⠠⠺⠐⠜
⠰⠰⠰⠠⠃⠀⠐⠶⠀⠸⠣⠁⠂⠀⠃⠂⠀⠉⠂⠀⠙⠸⠜⠂⠀⠰⠄
⠰⠰⠰⠋⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠁⠂⠀⠋⠐⠣⠼⠃⠐⠜⠀⠐⠶⠀⠃⠂⠀⠋⠐⠣⠼⠉⠐⠜⠀⠐⠶⠀⠉⠀⠁⠝⠙⠀⠋⠐⠣⠼⠙⠐⠜⠀⠐⠶⠀⠙⠰⠄
⠰⠰⠰⠛⠒⠀⠠⠁⠀⠳⠕⠀⠠⠃⠰⠄
⠰⠰⠰⠛⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠁⠂⠀⠛⠐⠣⠼⠃⠐⠜⠀⠐⠶⠀⠃⠂⠀⠛⠐⠣⠼⠉⠐⠜⠀⠐⠶⠀⠁⠀⠁⠝⠙⠀⠛⠐⠣⠼⠙⠐⠜⠀⠐⠶⠀⠃⠲⠰⠄
⠰⠛⠲
⠰⠰⠰⠘⠁⠁⠂⠀⠃⠀⠘⠑⠀⠠⠁⠂⠀⠁⠀⠐⠶⠈⠱⠀⠃⠀⠳⠶⠕⠀⠋⠐⠣⠁⠐⠜⠀⠐⠶⠈⠱⠀⠋⠐⠣⠃⠐⠜⠰⠄
⠰⠰⠰⠋⠐⠣⠁⠐⠜⠀⠐⠶⠀⠋⠐⠣⠃⠐⠜⠀⠳⠶⠕⠀⠁⠀⠐⠶⠀⠃⠰⠄
⠁⠂⠀⠰⠃⠀⠘⠑⠀⠠⠁⠲
⠋⠐⠣⠠⠁⠐⠜⠂⠀
⠰⠰⠰⠠⠋⠕⠗⠀⠁⠇⠇⠀⠃⠀⠘⠑⠀⠠⠃⠂⠀⠞⠓⠑⠗⠑⠀⠑⠭⠊⠎⠞⠎⠀⠁⠀⠘⠑⠀⠠⠁⠀⠎⠥⠉⠓⠀⠞⠓⠁⠞⠀⠋⠐⠣⠁⠐⠜⠀⠐⠶⠀⠃⠲⠲⠰⠄
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠲⠲⠲⠂⠀⠰⠝⠸⠜⠂⠀
⠰⠰⠰⠠⠃⠀⠐⠶⠀⠸⠣⠁⠂⠀⠃⠂⠀⠉⠂⠀⠙⠸⠜⠰⠄
⠋⠐⠣⠼⠁⠐⠜⠂⠀⠋⠐⠣⠼⠃⠐⠜⠂⠀⠋⠐⠣⠼⠉⠐⠜⠂⠀⠲⠲⠲⠲
⠼⠃⠂⠀⠼⠙⠂⠀⠼⠋⠂⠀⠲⠲⠲⠲
⠰⠰⠰⠋⠒⠀⠈⠆⠠⠏⠀⠳⠕⠀⠠⠁⠰⠄
⠋⠐⠣⠼⠁⠐⠜⠂⠀⠋⠐⠣⠼⠃⠐⠜⠂⠀⠋⠐⠣⠼⠉⠐⠜⠂⠀⠲⠲⠲
⠰⠠⠽⠲
⠸⠳⠠⠭⠸⠳⠀⠈⠜⠀⠝⠸⠳⠠⠽⠸⠳⠂⠀
⠰⠰⠰⠸⠣⠁⠂⠀⠃⠂⠀⠉⠸⠜⠲⠰⠄
⠰⠰⠰⠸⠣⠁⠂⠀⠃⠂⠀⠉⠂⠀⠙⠸⠜⠲⠰⠄
⠰⠰⠰⠋⠢⠼⠁⠒⠀⠈⠆⠠⠗⠀⠳⠕⠀⠈⠆⠠⠗⠰⠄
⠰⠰⠰⠋⠢⠼⠁⠐⠣⠭⠐⠜⠀⠐⠶⠀⠭⠔⠼⠉⠐⠤⠭⠲⠰⠄
⠰⠰⠰⠋⠢⠼⠃⠒⠀⠈⠆⠠⠵⠀⠳⠕⠀⠈⠆⠠⠵⠰⠄
⠋⠰⠢⠼⠃⠐⠣⠭⠐⠜⠀⠐⠶⠀⠐⠤⠭⠐⠖⠼⠃⠲
⠰⠰⠰⠋⠢⠼⠉⠒⠀⠈⠆⠠⠝⠐⠦⠈⠆⠠⠝⠀⠳⠕⠀⠈⠆⠠⠝⠰⠄
⠋⠰⠢⠼⠉⠐⠣⠚⠂⠀⠰⠅⠐⠜⠀⠐⠶⠀⠼⠃⠔⠚⠼⠉⠔⠅⠲
⠰⠰⠰⠋⠢⠼⠙⠒⠀⠈⠆⠠⠏⠀⠳⠕⠀⠈⠆⠠⠏⠰⠄
⠋⠰⠢⠼⠙⠐⠣⠝⠐⠜⠀⠐⠶⠀⌈⠝⠸⠌⠼⠃⌉⠂⠀
⠰⠰⠰⠋⠢⠼⠑⠒⠀⠈⠆⠠⠝⠀⠳⠕⠀⠈⠆⠠⠝⠰⠄
⠰⠰⠰⠋⠢⠼⠑⠐⠣⠝⠐⠜⠀⠐⠶⠀⠝⠔⠼⠃⠐⠖⠝⠲⠰⠄
⠰⠰⠰⠋⠢⠼⠋⠒⠀⠈⠆⠠⠝⠀⠳⠕⠀⠈⠆⠠⠝⠐⠦⠈⠆⠠⠝⠰⠄
⠋⠰⠢⠼⠋⠐⠣⠝⠐⠜⠀⠐⠶⠀⠐⠣⠼⠃⠝⠂⠀⠼⠃⠝⠐⠖⠼⠁⠐⠜⠲
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠐⠤⠼⠃⠭⠲
⠛⠐⠣⠭⠐⠜⠀⠐⠶⠀⠭⠰⠔⠼⠃⠐⠤⠼⠁⠲
⠰⠰⠰⠓⠐⠣⠭⠐⠜⠀⠐⠶⠀⠸⠣⠭⠀⠭⠀⠈⠣⠀⠼⠚⠭⠔⠼⠃⠀⠭⠀⠸⠈⠜⠀⠼⠚⠈⠣⠍⠕⠀⠋⠑⠝⠉⠑⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠞⠗⠑⠞⠉⠓⠽⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠐⠶⠠⠶⠞⠗⠥⠑⠠⠶⠸⠌⠈⠜⠰⠄
⠟⠐⠣⠭⠐⠜⠀⠐⠶⠀⠼⠃⠔⠭
⠗⠐⠣⠭⠐⠜⠀⠐⠶⠀⠭⠰⠔⠼⠉
⠎⠐⠣⠭⠐⠜⠀⠐⠶⠀⠭⠰⠔⠼⠉⠐⠤⠭
⠍⠐⠖⠼⠁
⠠⠁⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠂⠀⠼⠑⠸⠜⠲
⠸⠳⠠⠁⠸⠳⠀⠐⠶⠀⠸⠳⠠⠃⠸⠳⠲
⠈⠆⠠⠝⠐⠦⠈⠆⠠⠝
⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠰⠝⠲
⠰⠰⠠⠛⠢⠣⠊⠚⠜⠀⠐⠶⠀⠼⠁
⠠⠛⠰⠢⠊
⠰⠰⠰⠠⠛⠢⠼⠁⠂⠀⠲⠲⠲⠂⠀⠠⠛⠢⠼⠋⠰⠄
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠂⠀⠼⠑⠸⠜
⠠⠛⠰⠢⠼⠁⠒⠐⠣⠼⠚⠀⠼⠁⠀⠼⠚⠀⠼⠚⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠚⠀⠼⠁⠀⠼⠚⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠁⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠁⠐⠜⠐⠣⠼⠁⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠐⠜
⠠⠛⠰⠢⠼⠃⠒⠐⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠚⠀⠼⠁⠀⠼⠚⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠐⠜⠐⠣⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠚⠀⠼⠁⠐⠜⠐⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠐⠜
⠠⠛⠰⠢⠼⠉⠒⠐⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠐⠜⠐⠣⠼⠁⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠁⠐⠜⠐⠣⠼⠚⠀⠼⠁⠀⠼⠚⠀⠼⠚⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠚⠀⠼⠁⠀⠼⠚⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠚⠀⠼⠁⠀⠼⠚⠀⠼⠚⠐⠜
⠠⠛⠰⠢⠼⠙⠒⠐⠣⠼⠚⠀⠼⠁⠀⠼⠁⠀⠼⠁⠀⠼⠁⠐⠜⠐⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠚⠀⠼⠁⠀⠼⠚⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠐⠜
⠀⠠⠛⠰⠢⠼⠑⠒⠐⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠁⠐⠜⠐⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠁⠀⠼⠚⠀⠼⠁⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠁⠐⠜⠐⠣⠼⠚⠀⠼⠚⠀⠼⠁⠀⠼⠚⠀⠼⠚⠐⠜
⠠⠛⠰⠢⠼⠋⠒⠐⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠁⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠐⠜⠐⠣⠼⠁⠀⠼⠁⠀⠼⠚⠀⠼⠚⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠚⠀⠼⠁⠀⠼⠚⠀⠼⠚⠐⠜⠐⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠁⠀⠼⠚⠐⠜
⠰⠃⠀⠘⠑⠀⠰⠠⠇
⠁⠈⠖⠃⠀⠐⠶⠀⠼⠁⠁⠰⠁⠝⠙⠁⠈⠦⠃⠀⠐⠶⠀⠼⠚⠚
⠁⠰⠱⠲
⠁⠀⠘⠑⠀⠰⠠⠇
⠁⠈⠖⠃⠀⠐⠶⠀⠃⠈⠖⠁
⠁⠈⠦⠃⠀⠐⠶⠀⠃⠈⠦⠁
⠁⠈⠖⠐⠣⠃⠈⠖⠉⠐⠜⠀⠐⠶⠀⠐⠣⠁⠈⠖⠃⠐⠜⠈⠖⠉
⠁⠈⠦⠐⠣⠃⠈⠦⠉⠐⠜⠀⠐⠶⠀⠐⠣⠁⠈⠦⠃⠐⠜⠈⠦⠉
⠁⠈⠦⠐⠣⠃⠈⠖⠉⠐⠜⠀⠐⠶⠀⠐⠣⠁⠈⠦⠃⠐⠜⠈⠖⠐⠣⠁⠈⠦⠉⠐⠜
⠁⠈⠖⠐⠣⠃⠈⠦⠉⠐⠜⠀⠐⠶⠀⠐⠣⠁⠈⠖⠃⠐⠜⠈⠦⠐⠣⠁⠈⠖⠉⠐⠜
⠁⠈⠖⠼⠚⠀⠐⠶⠀⠼⠚⠈⠖⠁⠀⠐⠶⠀⠁
⠁⠈⠦⠼⠁⠀⠐⠶⠀⠼⠁⠈⠦⠁⠀⠐⠶⠀⠁
⠰⠰⠁⠈⠖⠁⠱⠀⠐⠶⠀⠼⠁
⠰⠰⠁⠈⠦⠁⠱⠀⠐⠶⠀⠼⠚
⠁⠈⠖⠁⠀⠐⠶⠀⠁
⠁⠈⠦⠁⠀⠐⠶⠀⠁
⠁⠈⠖⠼⠁⠀⠐⠶⠀⠼⠁
⠁⠈⠦⠼⠚⠀⠐⠶⠀⠼⠚
⠁⠈⠖⠐⠣⠁⠈⠦⠃⠐⠜⠀⠐⠶⠀⠁
⠁⠈⠦⠐⠣⠁⠈⠖⠃⠐⠜⠀⠐⠶⠀⠁
⠰⠰⠰⠣⠁⠈⠖⠃⠜⠱⠀⠐⠶⠀⠁⠱⠈⠦⠃⠱⠰⠄
⠰⠰⠰⠣⠁⠈⠦⠃⠜⠱⠀⠐⠶⠀⠁⠱⠈⠖⠃⠱⠰⠄
⠰⠰⠣⠁⠱⠜⠱⠀⠐⠶⠀⠁
⠰⠰⠰ℬ⠀⠐⠶⠀⠨⠣⠠⠃⠆⠈⠖⠂⠀⠈⠦⠂⠀⠔⠉⠨⠜⠰⠄
⪯⠀⠂⠀
⠠⠎⠰⠔⠐⠔
⪰
⠼⠁⠁⠂⠀
⠬⠰⠱
⠀⠰⠔⠉
⠰⠰⠰⠣⠁⠐⠖⠃⠜⠱⠀⠐⠶⠀⠁⠱⠐⠲⠃⠱⠀⠁⠝⠙⠀⠣⠁⠐⠲⠃⠜⠱⠀⠐⠶⠀⠁⠱⠐⠖⠃⠱⠰⠄
⠰⠠⠃⠀⠘⠑⠀⠰⠠⠇
⠠⠙⠰⠢⠼⠋
⠰⠰⠨⠣⠠⠙⠢⠼⠋⠆⠈⠖⠂⠀⠈⠦⠨⠜⠲
⠠⠁⠀⠐⠶⠀⠸⠣⠁⠂⠀⠰⠃⠸⠜
⠰⠠⠃⠀⠐⠶⠀⠈⠆⠠⠏⠐⠣⠠⠁⠐⠜⠲
⠰⠰⠰⠨⠣⠠⠃⠆⠨⠖⠂⠀⠨⠦⠂⠀⠔⠉⠨⠜⠰⠄
⠐⠣⠁⠈⠦⠃⠐⠜⠀⠐⠶⠀⠁
⠁⠀⠸⠈⠣⠀⠰⠃⠲
⠠⠎⠰⠔⠐⠔⠂⠀
⠁⠈⠖⠐⠣⠃⠈⠦⠁⠐⠜⠀⠐⠶⠀⠁⠲
⠰⠰⠁⠈⠖⠐⠣⠣⠐⠣⠃⠱⠈⠖⠁⠐⠜⠈⠦⠃⠜⠱⠐⠜⠀⠐⠶⠀⠼⠁⠲
⠰⠰⠐⠣⠣⠁⠈⠦⠃⠱⠜⠱⠐⠜⠈⠦⠃⠀⠐⠶⠀⠁⠈⠖⠃⠲
⠰⠰⠨⠣⠠⠙⠢⠝⠂⠀⠸⠳⠨⠜
⠠⠁⠐⠖⠠⠃⠀⠐⠶⠀⠠⠃⠐⠖⠠⠁
⠠⠠⠠⠁⠐⠖⠐⠣⠃⠐⠖⠉⠐⠜⠀⠐⠶⠀⠐⠣⠁⠐⠖⠃⠐⠜⠐⠖⠉⠠⠄
⠉⠐⠣⠠⠁⠐⠖⠠⠃⠐⠜⠀⠐⠶⠀⠉⠠⠁⠐⠖⠉⠠⠃⠂⠀
⠰⠉⠀⠘⠑⠀⠈⠆⠰⠠⠗⠲
⠰⠰⠰⠐⠣⠉⠢⠼⠁⠐⠖⠉⠢⠼⠃⠐⠜⠠⠁⠀⠐⠶⠀⠉⠢⠼⠁⠠⠁⠐⠖⠉⠢⠼⠃⠠⠁⠂⠀⠰⠄
⠰⠰⠰⠉⠢⠼⠁⠂⠀⠉⠢⠼⠃⠀⠘⠑⠀⠈⠆⠠⠗⠲⠰⠄
⠰⠰⠰⠉⠢⠼⠁⠐⠣⠉⠢⠼⠃⠠⠁⠐⠜⠀⠐⠶⠀⠐⠣⠉⠢⠼⠁⠐⠲⠉⠢⠼⠃⠐⠜⠠⠁⠂⠀⠰⠄
⠼⠚⠚⠠⠁⠀⠐⠶⠀⠼⠚⠚⠂⠀
⠼⠚⠠⠁⠀⠐⠶⠀⠼⠚⠚⠂⠀
⠠⠁⠐⠖⠼⠚⠚⠀⠐⠶⠀⠠⠁⠲
⠠⠁⠐⠖⠐⠣⠐⠤⠼⠁⠐⠜⠠⠁⠀⠐⠶⠀⠼⠚⠚⠲
⠠⠠⠠⠁⠐⠣⠃⠐⠖⠉⠐⠜⠀⠐⠶⠀⠁⠃⠐⠖⠁⠉⠲⠠⠄
⠠⠠⠠⠐⠣⠃⠐⠖⠉⠐⠜⠁⠀⠐⠶⠀⠃⠁⠐⠖⠉⠁⠲⠠⠄
⠠⠠⠠⠁⠐⠣⠃⠉⠐⠜⠀⠐⠶⠀⠐⠣⠁⠃⠐⠜⠉⠲⠠⠄
⠠⠠⠊⠁⠀⠐⠶⠀⠠⠁
⠠⠠⠁⠊⠀⠐⠶⠀⠠⠁⠲
⠰⠰⠐⠣⠠⠁⠔⠣⠐⠤⠼⠁⠜⠐⠜⠔⠣⠐⠤⠼⠁⠜⠀⠐⠶⠀⠠⠁⠲
⠰⠰⠠⠃⠔⠣⠐⠤⠼⠁⠜
⠰⠰⠰⠐⠣⠠⠠⠁⠃⠐⠜⠔⠣⠐⠤⠼⠁⠜⠀⠐⠶⠀⠠⠃⠔⠣⠐⠤⠼⠁⠜⠠⠁⠔⠣⠐⠤⠼⠁⠜⠰⠄
⠰⠠⠠⠁⠃⠀⠐⠶⠀⠠⠠⠃⠁⠲
⠠⠁⠀⠐⠶⠀⠐⠣⠼⠁⠀⠼⠃⠐⠜⠐⠣⠼⠚⠀⠐⠤⠼⠁⠐⠜⠂⠀
⠰⠠⠃⠀⠐⠶⠀⠐⠣⠼⠉⠀⠼⠛⠀⠼⠋⠐⠜⠐⠣⠼⠃⠀⠐⠤⠼⠁⠀⠼⠑⠐⠜⠂⠀
⠰⠠⠉⠀⠐⠶⠀⠐⠣⠼⠚⠀⠐⠤⠼⠃⠀⠼⠙⠐⠜⠐⠣⠼⠛⠀⠼⠁⠀⠼⠁⠐⠜⠲
⠠⠠⠁⠃⠐⠖⠠⠠⠁⠉
⠠⠁⠐⠣⠠⠃⠐⠖⠠⠉⠐⠜
⠰⠰⠐⠣⠠⠁⠔⠼⠃⠐⠜⠔⠣⠐⠤⠼⠁⠜
⠰⠰⠐⠣⠠⠉⠐⠖⠠⠃⠐⠜⠔⠣⠐⠤⠼⠁⠜⠠⠁⠔⠣⠐⠤⠼⠁⠜
⠠⠁⠀⠐⠶⠀⠐⠣⠼⠛⠀⠼⠙⠐⠜⠐⠣⠼⠃⠀⠼⠁⠐⠜
⠰⠠⠃⠀⠐⠶⠀⠐⠣⠼⠉⠀⠼⠑⠐⠜⠐⠣⠼⠃⠀⠼⠙⠐⠜⠲
⠰⠰⠠⠠⠠⠁⠔⠼⠃⠐⠖⠁⠃⠐⠖⠃⠁⠐⠖⠃⠔⠼⠃⠠⠄
⠰⠰⠠⠃⠔⠣⠐⠤⠼⠁⠜⠠⠁⠔⠣⠐⠤⠼⠁⠜
⠠⠁⠰⠔⠼⠃⠐⠖⠠⠠⠁⠃
⠰⠰⠰⠠⠠⠠⠁⠔⠼⠃⠐⠤⠃⠔⠼⠃⠀⠐⠶⠀⠐⠣⠁⠐⠤⠃⠐⠜⠐⠣⠁⠐⠖⠃⠐⠜⠦⠠⠄⠰⠄
⠼⠉⠖⠀⠐⠶⠀⠼⠋
⠰⠰⠰⠎⠥⠃⠎⠑⠞⠀⠏⠑⠗⠍⠥⠞⠁⠞⠊⠕⠝⠎⠸⠣⠁⠂⠀⠃⠂⠀⠉⠸⠜⠀⠁⠃⠉⠂⠀⠁⠉⠃⠂⠀⠃⠉⠁⠂⠀⠃⠁⠉⠂⠀⠉⠁⠃⠂⠀⠉⠃⠁⠸⠣⠁⠂⠀⠃⠂⠀⠙⠸⠜⠀⠁⠃⠙⠂⠀⠁⠙⠃⠂⠀⠃⠙⠁⠂⠀⠃⠁⠙⠂⠀⠙⠁⠃⠂⠀⠙⠃⠁⠸⠣⠁⠂⠀⠉⠂⠀⠙⠸⠜⠀⠁⠉⠙⠂⠀⠁⠙⠉⠂⠀⠉⠙⠁⠂⠀⠉⠁⠙⠂⠀⠙⠁⠉⠂⠀⠙⠉⠁⠸⠣⠃⠂⠀⠉⠂⠀⠙⠸⠜⠀⠃⠉⠙⠂⠀⠃⠙⠉⠂⠀⠉⠙⠃⠂⠀⠉⠃⠙⠂⠀⠙⠃⠉⠂⠀⠙⠉⠃⠲⠰⠄
⠰⠰⠰⠐⠣⠼⠙⠰⠻⠼⠉⠐⠜⠀⠐⠶⠀⠷⠠⠏⠐⠣⠼⠙⠂⠀⠼⠉⠐⠜⠨⠌⠼⠉⠖⠾⠀⠐⠶⠀⠷⠼⠙⠖⠨⠌⠐⠣⠼⠙⠐⠤⠼⠉⠐⠜⠖⠐⠲⠼⠉⠖⠾⠀⠐⠶⠀⠼⠙⠰⠄
⠐⠣⠝⠰⠻⠅⠐⠜⠀⠐⠶⠀⠰⠰⠷⠝⠖⠨⠌⠐⠣⠝⠐⠤⠅⠐⠜⠖⠐⠲⠅⠖⠾⠲
⠰⠰⠠⠨⠎⠨⠢⠣⠅⠐⠶⠼⠚⠜⠨⠔⠝⠐⠣⠝⠰⠻⠅⠐⠜⠲
⠰⠝⠀⠐⠶⠀⠼⠑⠂⠀
⠼⠃⠔⠼⠑
⠰⠰⠐⠣⠭⠐⠖⠽⠐⠜⠔⠝⠂⠀
⠰⠰⠰⠝⠀⠐⠣⠭⠐⠖⠽⠐⠜⠔⠝⠼⠚⠀⠼⠁⠁⠀⠭⠐⠖⠽⠼⠃⠀⠭⠔⠼⠃⠐⠖⠼⠃⠭⠽⠐⠖⠽⠔⠼⠃⠼⠉⠀⠭⠔⠼⠉⠐⠖⠼⠉⠭⠔⠼⠃⠽⠐⠖⠼⠉⠭⠽⠔⠼⠃⠐⠖⠽⠔⠼⠉⠼⠙⠀⠭⠔⠼⠙⠐⠖⠼⠙⠭⠔⠼⠉⠽⠐⠖⠼⠋⠭⠔⠼⠃⠽⠔⠼⠃⠐⠖⠼⠙⠭⠽⠔⠼⠉⠐⠖⠽⠔⠼⠙⠼⠑⠀⠭⠔⠼⠑⠐⠖⠼⠑⠭⠔⠼⠙⠽⠐⠖⠼⠁⠚⠭⠔⠼⠉⠽⠔⠼⠃⠐⠖⠼⠁⠚⠭⠔⠼⠃⠽⠔⠼⠉⠐⠖⠼⠑⠭⠽⠔⠼⠙⠐⠖⠽⠔⠼⠑⠰⠄
⠰⠰⠐⠣⠭⠐⠖⠽⠐⠜⠔⠼⠑
⠐⠣⠼⠑⠰⠻⠼⠉⠐⠜⠀⠐⠶⠀⠼⠁⠚⠂⠀
⠐⠣⠼⠑⠰⠻⠼⠑⠐⠜⠀⠐⠶⠀⠼⠁⠲
⠐⠣⠼⠑⠰⠻⠼⠚⠐⠜⠭⠔⠼⠑⠐⠖⠐⠣⠼⠑⠰⠻⠼⠁⠐⠜⠭⠔⠼⠙⠽⠐⠖⠐⠣⠼⠑⠰⠻⠼⠃⠐⠜⠭⠔⠼⠉⠽⠔⠼⠃⠐⠖⠐⠣⠼⠑⠰⠻⠼⠉⠐⠜⠭⠔⠼⠃⠽⠔⠼⠉⠐⠖⠐⠣⠼⠑⠰⠻⠼⠙⠐⠜⠭⠽⠔⠼⠙⠐⠖⠐⠣⠼⠑⠰⠻⠼⠑⠐⠜⠽⠔⠼⠑⠲
⠰⠰⠐⠣⠭⠐⠖⠽⠐⠜⠔⠝
⠽⠰⠔⠝⠲
⠰⠰⠭⠔⠣⠝⠐⠤⠅⠜⠽⠔⠅
⠰⠰⠰⠐⠣⠭⠐⠖⠽⠐⠜⠔⠝⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠅⠐⠶⠼⠚⠜⠨⠔⠝⠐⠣⠝⠰⠻⠅⠐⠜⠭⠔⠣⠝⠐⠤⠅⠜⠽⠔⠅⠲⠰⠄
⠐⠣⠼⠑⠃⠰⠻⠼⠁⠉⠐⠜⠂⠀
⠠⠎⠁⠛⠑⠲
⠑⠁⠡
⠐⠣⠼⠑⠃⠰⠻⠼⠁⠉⠐⠜
⠐⠣⠼⠉⠊⠰⠻⠼⠁⠉⠐⠜
⠐⠣⠼⠃⠋⠰⠻⠼⠁⠉⠐⠜
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠲⠲⠲⠂⠀⠼⠁⠚⠸⠜
⠐⠣⠼⠚⠂⠀⠼⠚⠐⠜
⠐⠣⠼⠋⠂⠀⠼⠋⠐⠜⠂⠀
⠐⠣⠰⠍⠂⠀⠰⠝⠐⠜
⠐⠣⠼⠋⠂⠀⠼⠋⠐⠜
⠐⠣⠼⠉⠂⠀⠼⠉⠐⠜
⠐⠣⠝⠰⠻⠼⠁⠐⠜⠀⠐⠶⠀⠰⠝
⠐⠣⠝⠰⠻⠅⠐⠜⠀⠐⠶⠀⠐⠣⠝⠰⠻⠝⠐⠤⠅⠐⠜⠂⠀
⠰⠰⠰⠼⠚⠀⠸⠈⠣⠀⠅⠀⠸⠈⠣⠀⠝⠰⠄
⠰⠰⠰⠠⠏⠢⠼⠁⠂⠀⠠⠏⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠠⠏⠢⠼⠁⠚⠰⠄
⠰⠝⠀⠐⠶⠀⠼⠙⠂⠀
⠸⠣⠼⠁⠂⠀⠼⠃⠸⠜⠀⠸⠣⠼⠉⠂⠀⠼⠙⠸⠜⠸⠣⠼⠁⠂⠀⠼⠉⠸⠜⠀⠸⠣⠼⠃⠂⠀⠼⠙⠸⠜⠸⠣⠼⠁⠂⠀⠼⠙⠸⠜⠀⠸⠣⠼⠃⠂⠀⠼⠉⠸⠜⠸⠣⠼⠃⠂⠀⠼⠉⠸⠜⠀⠸⠣⠼⠁⠂⠀⠼⠙⠸⠜⠸⠣⠼⠃⠂⠀⠼⠙⠸⠜⠀⠸⠣⠼⠁⠂⠀⠼⠉⠸⠜⠸⠣⠼⠉⠂⠀⠼⠙⠸⠜⠀⠸⠣⠼⠁⠂⠀⠼⠃⠸⠜
⠸⠳⠠⠏⠐⠣⠠⠁⠐⠜⠸⠳⠀⠐⠶⠀⠼⠃⠔⠣⠸⠳⠠⠁⠸⠳⠜
⠼⠊⠊⠊⠓⠔⠼⠉⠲
⠰⠰⠰⠧⠢⠼⠚⠂⠀⠧⠢⠼⠁⠂⠀⠲⠲⠲⠂⠀⠧⠢⠝⠰⠄
⠰⠰⠰⠸⠣⠧⠢⠊⠂⠀⠧⠢⠣⠊⠐⠖⠼⠁⠜⠸⠜⠂⠀⠰⠄
⠊⠀⠐⠶⠀⠼⠚⠂⠀⠼⠁⠂⠀⠲⠲⠲⠂⠀⠝⠐⠤⠼⠁⠲
⠰⠰⠠⠅⠢⠣⠼⠉⠂⠀⠼⠉⠜⠲
⠰⠰⠠⠅⠢⠣⠼⠉⠂⠀⠼⠉⠜
⠠⠅⠰⠢⠼⠑⠲
⠧⠐⠖⠗⠐⠤⠑
⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠉⠲⠼⠋⠲⠼⠁⠐⠜⠀⠧⠐⠖⠗⠐⠤⠑⠀⠐⠶⠀⠼⠃
⠰⠧⠀⠸⠈⠜⠀⠼⠉⠂⠀
⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠐⠣⠼⠁⠉⠲⠼⠋⠲⠼⠃⠐⠜⠀⠰⠑⠀⠸⠈⠣⠀⠼⠉⠧⠐⠤⠼⠋
⠰⠰⠰⠐⠣⠧⠢⠊⠂⠀⠧⠢⠚⠐⠜⠀⠘⠑⠀⠠⠑⠀⠳⠶⠕⠀⠋⠐⠣⠧⠢⠊⠐⠜⠀⠐⠶⠈⠱⠀⠋⠐⠣⠧⠢⠚⠐⠜⠰⠄
⠨⠯⠐⠣⠠⠛⠐⠜⠲
⠋⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠋⠐⠣⠼⠙⠐⠜⠀⠐⠶⠀⠋⠐⠣⠼⠋⠐⠜⠀⠐⠶⠀⠃⠇⠥⠑⠂⠀
⠋⠐⠣⠼⠃⠐⠜⠀⠐⠶⠀⠗⠫⠂⠀
⠋⠐⠣⠼⠉⠐⠜⠀⠐⠶⠀⠋⠐⠣⠼⠑⠐⠜⠀⠐⠶⠀⠋⠐⠣⠼⠛⠐⠜⠀⠐⠶⠀⠱⠊⠞⠑⠲
⠨⠯⠐⠣⠠⠛⠐⠜⠀⠸⠈⠣⠀⠼⠙⠲
⠨⠯⠐⠣⠠⠛⠐⠜⠀⠸⠈⠣⠀⠼⠑⠲
⠠⠅⠰⠢⠼⠉
⠰⠰⠨⠯⠐⠣⠠⠅⠢⠝⠐⠜⠂⠀
⠰⠧⠀⠸⠈⠜⠀⠼⠉
⠸⠳⠠⠧⠸⠳⠀⠸⠈⠜⠀⠼⠁⠁⠂⠀
⠰⠰⠰⠠⠛⠶⠀⠐⠶⠀⠐⠣⠠⠧⠂⠀⠠⠑⠔⠉⠐⠜⠰⠄
⠠⠅⠰⠢⠼⠋
⠰⠰⠰⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠲⠲⠲⠁⠢⠙⠰⠄
⠰⠰⠰⠠⠍⠐⠣⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠁⠢⠙⠐⠜⠰⠄
⠰⠰⠰⠭⠀⠐⠶⠀⠐⠣⠭⠢⠼⠁⠂⠀⠭⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠭⠢⠙⠐⠜⠰⠄
⠰⠰⠰⠼⠁⠀⠸⠈⠣⠀⠭⠢⠊⠀⠸⠈⠣⠀⠁⠢⠊⠲⠰⠄
⠰⠰⠠⠨⠎⠨⠢⠣⠊⠐⠶⠼⠁⠜⠨⠔⠙⠸⠳⠭⠢⠊⠐⠤⠽⠢⠊⠸⠳⠀⠐⠶⠀⠼⠁⠲
⠰⠰⠰⠠⠍⠐⠣⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠁⠢⠙⠐⠜⠦⠰⠄
⠰⠰⠰⠐⠣⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠐⠜⠰⠄
⠰⠰⠰⠠⠍⠐⠣⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠐⠜⠰⠄
⠰⠰⠰⠐⠣⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠁⠢⠼⠉⠐⠜⠰⠄
⠰⠰⠰⠠⠍⠐⠣⠁⠢⠼⠁⠂⠀⠁⠢⠼⠃⠂⠀⠁⠢⠼⠉⠐⠜⠰⠄
⠠⠁⠰⠢⠼⠉⠂⠀
⠠⠁⠰⠢⠼⠙⠲
⠠⠁⠰⠢⠼⠙
⠰⠰⠰⠠⠁⠢⠼⠁⠀⠐⠶⠀⠠⠃⠢⠼⠁⠨⠦⠣⠠⠃⠢⠼⠃⠜⠱⠰⠄
⠰⠰⠰⠠⠁⠢⠼⠃⠀⠐⠶⠀⠠⠃⠢⠼⠁⠨⠦⠠⠃⠢⠼⠃⠰⠄
⠰⠰⠰⠠⠁⠢⠼⠉⠀⠐⠶⠀⠣⠠⠃⠢⠼⠁⠜⠱⠨⠦⠠⠃⠢⠼⠃⠰⠄
⠰⠰⠰⠠⠁⠢⠼⠙⠀⠐⠶⠀⠣⠠⠃⠢⠼⠁⠜⠱⠨⠦⠣⠠⠃⠢⠼⠃⠜⠱⠰⠄
⠠⠃⠰⠢⠅
⠰⠰⠣⠠⠃⠢⠅⠜⠱⠲
⠼⠃⠔⠼⠃⠀⠐⠶⠀⠼⠙
⠠⠃⠰⠢⠼⠉⠲
⠠⠃⠰⠢⠼⠉⠦
⠠⠃⠰⠢⠼⠁⠨⠦⠠⠃⠢⠼⠃⠨⠦⠣⠠⠃⠢⠼⠉⠜⠱
⠠⠃⠰⠢⠼⠁⠨⠦⠣⠠⠃⠢⠼⠃⠜⠱⠨⠦⠠⠃⠢⠼⠉
⠠⠃⠰⠢⠼⠁⠨⠦⠣⠠⠃⠢⠼⠃⠜⠱⠨⠦⠣⠠⠃⠢⠼⠉⠜⠱
⠠⠃⠰⠢⠼⠉
⠰⠰⠰⠸⠣⠠⠃⠢⠼⠁⠂⠀⠠⠃⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠠⠃⠢⠝⠸⠜⠰⠄
⠠⠙⠰⠢⠼⠁⠨⠦⠠⠙⠢⠼⠃⠨⠦⋯⠨⠦⠠⠙⠢⠝⠂⠀
⠠⠙⠰⠢⠊
⠠⠃⠰⠢⠊
⠰⠰⠣⠠⠃⠢⠊⠜⠱⠂⠀
⠠⠃⠰⠢⠼⠃⠂⠀⠲⠲⠲
⠠⠃⠰⠢⠝⠲
⠠⠃⠰⠢⠝⠂⠀
⠈⠚⠲
⠠⠁⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠛⠂⠀⠼⠓⠸⠜⠂⠀
⠰⠠⠃⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠋⠂⠀⠼⠊⠂⠀⠼⠁⠚⠸⠜⠂⠀
⠰⠠⠉⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠊⠂⠀⠼⠁⠚⠸⠜⠂⠀
⠰⠠⠥⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠼⠁⠚⠸⠜⠲
⠰⠰⠰⠠⠁⠂⠀⠠⠃⠂⠀⠁⠝⠙⠀⠠⠉⠲⠰⠄
⠠⠉⠰⠦
⠸⠳⠈⠆⠠⠏⠐⠣⠠⠥⠐⠜⠸⠳⠲
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠼⠲⠊⠸⠜
⠠⠃⠰⠢⠼⠁⠀⠐⠶⠀⠸⠣⠼⠑⠂⠀⠼⠋⠂⠀⠼⠛⠸⠜⠂⠀
⠠⠃⠰⠢⠼⠃⠀⠐⠶⠀⠸⠣⠼⠃⠂⠀⠼⠙⠂⠀⠼⠑⠂⠀⠼⠊⠸⠜⠂⠀
⠠⠃⠰⠢⠼⠉⠀⠐⠶⠀⠸⠣⠼⠉⠂⠀⠼⠙⠂⠀⠼⠑⠂⠀⠼⠋⠂⠀⠼⠓⠂⠀⠼⠊⠸⠜⠲
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠼⠊⠸⠜
⠰⠰⠰⠠⠃⠢⠼⠁⠂⠀⠠⠃⠢⠼⠃⠂⠀⠰⠄
⠰⠰⠰⠠⠉⠢⠼⠁⠂⠀⠠⠉⠢⠼⠃⠂⠀⠠⠉⠢⠼⠉⠰⠄
⠸⠣⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠂⠀⠼⠊⠸⠜⠦
⠠⠃⠰⠢⠼⠁⠀⠐⠶⠀⠸⠣⠎⠸⠳⠎⠀⠓⠁⠎⠀⠇⠢⠛⠹⠀⠼⠃⠸⠜⠂⠀
⠠⠃⠰⠢⠼⠃⠀⠐⠶⠀⠸⠣⠎⠸⠳⠎⠀⠌⠜⠞⠎⠀⠾⠀⠁⠀⠼⠚⠸⠜⠲
⠰⠰⠣⠠⠃⠢⠼⠁⠜⠱⠂⠀
⠠⠃⠰⠢⠼⠁⠨⠦⠠⠃⠢⠼⠃
⠠⠃⠰⠢⠼⠁⠨⠖⠣⠠⠃⠢⠼⠃⠜⠱⠲
⠠⠁⠀⠐⠶⠀⠸⠣⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠂⠀⠼⠙⠂⠀⠼⠑⠸⠜
⠠⠃⠰⠢⠼⠁⠀⠐⠶⠀⠸⠣⠼⠚⠂⠀⠼⠃⠂⠀⠼⠙⠸⠜⠀
⠠⠃⠰⠢⠼⠃⠀⠐⠶⠀⠸⠣⠼⠁⠂⠀⠼⠑⠸⠜⠲
⠰⠰⠰⠠⠃⠢⠼⠁⠀⠁⠝⠙⠀⠠⠃⠢⠼⠃⠦⠰⠄
⠰⠰⠰⠸⠣⠠⠃⠢⠼⠁⠂⠀⠠⠃⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠠⠃⠢⠝⠸⠜⠰⠄
⠰⠰⠰⠠⠃⠢⠼⠁⠂⠀⠠⠃⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠠⠃⠢⠝⠦⠰⠄
⠼⠃⠔⠝⠲
⠼⠃⠔⠣⠼⠃⠔⠅⠜⠀⠈⠜⠀⠼⠃⠔⠝
⠰⠰⠰⠅⠀⠸⠈⠜⠀⠇⠕⠛⠢⠼⠃⠝⠂⠀⠰⠄
⠰⠰⠰⠅⠀⠈⠣⠀⠇⠕⠛⠢⠼⠃⠝⠂⠀⠰⠄
