⠈⠆⠰⠠⠗
⠈⠆⠰⠠⠵
⠰⠰⠰⠨⠺⠀⠐⠶⠀⠸⠣⠵⠀⠘⠑⠀⠈⠆⠠⠵⠒⠀⠵⠀⠸⠈⠜⠀⠼⠚⠸⠜⠀⠐⠶⠀⠸⠣⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠂⠀⠲⠲⠲⠸⠜⠰⠄
⠰⠰⠰⠈⠆⠠⠟⠀⠐⠶⠀⠸⠣⠷⠵⠨⠌⠝⠐⠖⠼⠁⠾⠒⠵⠀⠘⠑⠀⠈⠆⠠⠵⠂⠀⠝⠀⠘⠑⠀⠨⠺⠸⠜⠰⠄
⠈⠆⠠⠁
⠰⠠⠭⠲
⠰⠰⠰⠠⠠⠠⠭⠸⠡⋃⠨⠢⠣⠁⠘⠑⠈⠆⠁⠜⠁⠀⠐⠶⠀⋂⠨⠢⠣⠁⠘⠑⠈⠆⠁⠜⠐⠣⠭⠸⠡⠁⠐⠜⠠⠄⠰⠄
⠰⠰⠰⠠⠠⠠⠭⠸⠡⋂⠨⠢⠣⠁⠘⠑⠈⠆⠁⠜⠁⠀⠐⠶⠀⋃⠨⠢⠣⠁⠘⠑⠈⠆⠁⠜⠐⠣⠭⠸⠡⠁⠐⠜⠠⠄⠰⠄
⠰⠭⠀⠈⠜⠀⠼⠚⠂⠀
⠰⠝⠀⠘⠑⠀⠨⠺
⠰⠷⠼⠁⠨⠌⠝⠾⠀⠈⠣⠀⠰⠭⠲
⠰⠠⠎⠀⠸⠘⠣⠀⠈⠆⠰⠠⠗
⠛⠇⠃⠠⠎⠀⠐⠶⠀⠔⠋⠠⠎⠲
⠇⠥⠃⠠⠎⠀⠐⠶⠀⠎⠥⠏⠠⠎⠲
⠰⠠⠎⠀⠐⠶⠀⠸⠣⠐⠤⠼⠁⠂⠀⠸⠣⠼⠑⠂⠀⠐⠤⠑⠸⠜⠂⠀⠨⠏⠸⠜
⠸⠳⠠⠎⠸⠳⠀⠐⠶⠀⠼⠉⠲
⠰⠠⠎
⠨⠺
⠸⠳⠠⠎⠸⠳⠀⠸⠈⠣⠀ℵ⠰⠢⠼⠚⠲
⠸⠳⠠⠎⠸⠳⠀⠐⠶⠀⠨⠁⠰⠢⠼⠚⠲
⠸⠳⠠⠎⠸⠳⠀⠈⠜⠀ℵ⠰⠢⠼⠚⠲
⠸⠳⠠⠎⠸⠳⠀⠐⠶⠀⠈⠆⠰⠉⠲
⠁⠂⠀⠰⠃⠀⠘⠑⠀⠈⠆⠠⠗⠨⠖⠸⠣⠐⠤⠼⠿⠂⠀⠼⠿⠸⠜⠂⠀
⠐⠣⠁⠂⠀⠃⠐⠜⠨⠦⠈⠆⠠⠟
⠐⠣⠁⠂⠀⠃⠐⠜⠸⠡⠈⠆⠠⠟
⠐⠣⠁⠂⠀⠰⠃⠐⠜
⠈⠆⠰⠠⠟
⠈⠆⠠⠗⠸⠡⠈⠆⠠⠟⠲
⠰⠰⠰⠋⠒⠀⠠⠁⠀⠳⠕⠀⠠⠃⠂⠀⠛⠒⠀⠠⠃⠀⠳⠕⠀⠠⠉⠰⠄
⠰⠠⠵⠀⠸⠘⠣⠀⠰⠠⠉⠂⠀
⠰⠰⠰⠐⠣⠛⠐⠴⠋⠐⠜⠔⠳⠪⠨⠣⠠⠵⠨⠜⠀⠐⠶⠀⠋⠔⠳⠪⠨⠣⠛⠔⠳⠪⠨⠣⠠⠵⠨⠜⠨⠜⠲⠰⠄
⠰⠰⠰⠈⠆⠠⠗⠔⠐⠔⠀⠐⠶⠀⠸⠣⠭⠀⠘⠑⠀⠈⠆⠠⠗⠒⠀⠭⠀⠸⠈⠜⠀⠼⠚⠸⠜⠲⠰⠄
⠰⠰⠈⠆⠠⠗⠔⠼⠃
⠰⠰⠰⠈⠆⠠⠗⠔⠣⠼⠃⠐⠔⠜⠀⠐⠶⠀⠸⠣⠈⠣⠭⠂⠀⠽⠈⠜⠀⠘⠑⠀⠈⠆⠠⠗⠔⠼⠃⠒⠀⠭⠀⠸⠈⠜⠀⠼⠚⠸⠜⠲⠰⠄
⠰⠰⠈⠆⠠⠗⠔⠼⠉⠂⠀
⠰⠰⠈⠆⠠⠗⠔⠼⠃⠲
⠰⠰⠈⠆⠠⠗⠔⠼⠃⠆
⠰⠰⠰⠙⠒⠀⠠⠭⠔⠼⠃⠀⠳⠕⠀⠨⠣⠼⠚⠂⠀⠼⠿⠐⠜⠰⠄
⠰⠰⠰⠭⠂⠀⠽⠂⠀⠵⠀⠘⠑⠀⠠⠭⠲⠰⠄
⠙⠐⠣⠭⠂⠀⠰⠽⠐⠜⠀⠐⠶⠀⠼⠚
⠰⠭⠀⠐⠶⠀⠰⠽⠲
⠰⠰⠰⠙⠐⠣⠭⠂⠀⠽⠐⠜⠀⠐⠶⠀⠙⠐⠣⠽⠂⠀⠭⠐⠜⠰⠄
⠰⠰⠰⠙⠐⠣⠭⠂⠀⠵⠐⠜⠀⠸⠈⠣⠀⠙⠐⠣⠭⠂⠀⠽⠐⠜⠐⠖⠙⠐⠣⠽⠂⠀⠵⠐⠜⠰⠄
⠰⠙
⠰⠠⠭⠂⠀
⠰⠰⠰⠠⠃⠢⠗⠐⠣⠭⠐⠜⠀⠐⠶⠀⠸⠣⠽⠀⠘⠑⠀⠠⠭⠒⠀⠙⠐⠣⠭⠂⠀⠽⠐⠜⠀⠈⠣⠀⠗⠸⠜⠰⠄
⠰⠭
⠙⠐⠣⠭⠂⠀⠰⠽⠐⠜⠀⠐⠶⠀⠼⠁
⠰⠰⠰⠭⠂⠀⠽⠀⠘⠑⠀⠠⠭⠂⠀⠰⠄
⠙⠐⠣⠭⠂⠀⠰⠭⠐⠜⠀⠐⠶⠀⠼⠚
⠙⠐⠣⠭⠂⠀⠰⠽⠐⠜⠀⠐⠶⠀⠸⠳⠽⠐⠤⠭⠸⠳
⠰⠰⠰⠭⠂⠀⠽⠀⠘⠑⠀⠈⠆⠠⠗⠰⠄
⠰⠰⠰⠙⠐⠣⠈⠣⠭⠢⠼⠚⠂⠀⠭⠢⠼⠁⠈⠜⠂⠀⠈⠣⠽⠢⠼⠚⠂⠀⠽⠢⠼⠁⠈⠜⠐⠜⠀⠐⠶⠀⠩⠐⠣⠽⠢⠼⠁⠐⠤⠽⠢⠼⠚⠐⠜⠔⠼⠃⠐⠖⠐⠣⠭⠢⠼⠁⠐⠤⠭⠢⠼⠚⠐⠜⠔⠼⠃⠬⠰⠄
⠰⠰⠰⠈⠣⠭⠢⠼⠚⠂⠀⠭⠢⠼⠁⠈⠜⠂⠀⠈⠣⠽⠢⠼⠚⠂⠀⠽⠢⠼⠁⠈⠜⠀⠘⠑⠀⠈⠆⠠⠗⠔⠼⠃⠲⠰⠄
⠰⠰⠰⠙⠐⠣⠈⠣⠭⠢⠼⠚⠂⠀⠭⠢⠼⠁⠈⠜⠂⠀⠈⠣⠽⠢⠼⠚⠂⠀⠽⠢⠼⠁⠈⠜⠐⠜⠀⠐⠶⠀⠸⠳⠽⠢⠼⠁⠐⠤⠽⠢⠼⠚⠸⠳⠐⠖⠸⠳⠭⠢⠼⠁⠐⠤⠭⠢⠼⠚⠸⠳⠰⠄
⠰⠰⠰⠙⠐⠣⠈⠣⠭⠢⠼⠚⠂⠀⠭⠢⠼⠁⠈⠜⠂⠀⠈⠣⠽⠢⠼⠚⠂⠀⠽⠢⠼⠁⠈⠜⠐⠜⠀⠐⠶⠀⠍⠁⠭⠸⠣⠸⠳⠽⠢⠼⠁⠐⠤⠽⠢⠼⠚⠸⠳⠂⠀⠸⠳⠭⠢⠼⠁⠐⠤⠭⠢⠼⠚⠸⠳⠸⠜⠰⠄
⠰⠰⠰ℬ⠀⠐⠶⠀⠸⠣⠠⠃⠢⠗⠐⠣⠭⠐⠜⠒⠭⠀⠘⠑⠀⠠⠭⠂⠀⠗⠀⠈⠜⠀⠼⠚⠸⠜⠰⠄
⠠⠞⠰⠢⠼⠙⠲
⠰⠰⠰⠠⠃⠢⠗⠐⠣⠭⠐⠜⠂⠀⠠⠃⠢⠗⠔⠶⠐⠣⠭⠐⠜⠰⠄
⠰⠰⠰⠙⠂⠀⠙⠶⠰⠄
⠰⠭⠀⠘⠑⠀⠰⠠⠭
⠨⠑⠀⠈⠜⠀⠼⠚⠂⠀
⠨⠙⠀⠈⠜⠀⠼⠚
⠰⠰⠰⠠⠃⠢⠨⠙⠐⠣⠭⠐⠜⠀⠸⠘⠣⠀⠠⠃⠢⠨⠑⠔⠶⠐⠣⠭⠐⠜⠰⠄
⠰⠰⠰⠠⠃⠢⠨⠙⠐⠣⠭⠐⠜⠶⠀⠸⠘⠣⠀⠠⠃⠢⠨⠑⠐⠣⠭⠐⠜⠲⠰⠄
⠰⠰⠰⠭⠘⠱⠀⠐⠶⠀⠈⠣⠭⠢⠼⠚⠂⠀⠲⠲⠲⠂⠀⠭⠢⠣⠝⠐⠤⠼⠁⠜⠈⠜⠀⠘⠑⠀⠈⠆⠠⠗⠔⠝⠂⠀⠰⠄
⠰⠰⠰⠭⠘⠱⠐⠣⠊⠐⠜⠀⠐⠶⠀⠭⠢⠊⠲⠰⠄
⠰⠰⠈⠆⠠⠗⠔⠝
⠰⠰⠰⠙⠐⠣⠭⠘⠱⠂⠀⠽⠘⠱⠐⠜⠀⠐⠶⠀⠩⠠⠨⠎⠨⠢⠣⠼⠚⠸⠈⠣⠊⠈⠣⠝⠜⠐⠣⠽⠘⠱⠐⠣⠊⠐⠜⠐⠤⠭⠘⠱⠐⠣⠊⠐⠜⠐⠜⠔⠼⠃⠬⠰⠄
⠰⠰⠰⠙⠐⠣⠭⠘⠱⠂⠀⠽⠘⠱⠐⠜⠀⠐⠶⠀⠠⠨⠎⠨⠢⠣⠼⠚⠸⠈⠣⠊⠈⠣⠝⠜⠸⠳⠽⠘⠱⠐⠣⠊⠐⠜⠐⠤⠭⠘⠱⠐⠣⠊⠐⠜⠸⠳⠰⠄
⠰⠰⠰⠙⠐⠣⠭⠘⠱⠂⠀⠽⠘⠱⠐⠜⠀⠐⠶⠀⠍⠁⠭⠸⠣⠸⠳⠽⠘⠱⠐⠣⠊⠐⠜⠐⠤⠭⠘⠱⠐⠣⠊⠐⠜⠸⠳⠒⠀⠼⠚⠀⠸⠈⠣⠀⠊⠀⠈⠣⠀⠝⠸⠜⠰⠄
⠰⠰⠈⠆⠠⠗⠔⠝⠲
⠰⠰⠈⠆⠠⠗⠔⠼⠁
ℬ⠰⠢⠭
⠰⠠⠥
⠰⠭⠂⠀
⠰⠰⠰⠠⠃⠀⠘⠑⠀ℬ⠢⠭⠰⠄
⠰⠰⠰⠭⠀⠘⠑⠀⠠⠃⠢⠭⠀⠸⠘⠣⠀⠠⠥⠲⠰⠄
⠰⠠⠭
⠰⠰⠰⠭⠘⠱⠂⠀⠽⠘⠱⠀⠘⠑⠀⠈⠆⠠⠗⠔⠼⠃⠂⠀⠰⠄
⠰⠰⠰⠙⠐⠣⠭⠘⠱⠂⠀⠽⠘⠱⠐⠜⠀⠐⠶⠀⠼⠁⠰⠄
⠰⠰⠰⠭⠘⠱⠐⠣⠼⠁⠐⠜⠀⠐⠶⠈⠱⠀⠽⠘⠱⠐⠣⠼⠁⠐⠜⠂⠀⠰⠄
⠰⠰⠰⠙⠐⠣⠭⠘⠱⠂⠀⠽⠘⠱⠐⠜⠀⠐⠶⠀⠸⠳⠽⠘⠱⠐⠣⠼⠚⠐⠜⠐⠤⠭⠘⠱⠐⠣⠼⠚⠐⠜⠸⠳⠰⠄
⠰⠰⠰⠸⠣⠭⠘⠱⠒⠀⠭⠘⠱⠐⠣⠼⠁⠐⠜⠀⠘⠑⠀⠸⠣⠼⠚⠂⠀⠼⠁⠸⠜⠸⠜⠰⠄
⠐⠣⠼⠚⠂⠀⠼⠁⠐⠜⠨⠖⠐⠣⠼⠃⠂⠀⠼⠉⠐⠜
⠠⠁
⠰⠠⠃⠀⠸⠘⠣⠀⠠⠁⠸⠡⠸⠣⠭⠸⠜
⠰⠠⠃⠲
⠰⠰⠰⠸⠣⠭⠀⠘⠑⠀⠠⠁⠒⠀⠘⠢⠽⠀⠘⠑⠀⠠⠁⠐⠣⠙⠐⠣⠭⠂⠀⠽⠐⠜⠀⠸⠈⠜⠀⠨⠑⠐⠜⠸⠜⠰⠄
⠰⠰⠰⠙⠒⠀⠠⠭⠀⠳⠕⠀⠨⠣⠼⠚⠂⠀⠼⠿⠐⠜⠰⠄
⠰⠠⠽⠀⠸⠘⠣⠀⠰⠠⠭⠲
⠰⠠⠽
⠰⠠⠽⠲
⠐⠣⠼⠚⠂⠀⠼⠁⠐⠜
⠈⠆⠰⠠⠗⠲
⠈⠆⠠⠗⠸⠡⠈⠆⠠⠟
⠈⠣⠠⠭⠂⠀⠈⠆⠠⠞⠈⠜⠲
⠈⠆⠰⠠⠞
⠠⠞⠰⠢⠼⠚
⠰⠰⠰⠭⠂⠀⠽⠀⠘⠑⠀⠠⠭⠰⠄
⠰⠭⠀⠐⠶⠈⠱⠀⠰⠽⠂⠀
⠰⠽⠀⠘⠑⠈⠱⠀⠰⠠⠥⠂⠀
⠰⠠⠧
⠰⠽
⠰⠭⠀⠘⠑⠈⠱⠀⠰⠠⠧⠲
⠠⠞⠰⠢⠼⠁
⠰⠽⠀⠘⠑⠈⠱⠀⠰⠠⠥⠲
⠠⠞⠰⠢⠼⠃
⠰⠠⠥⠂⠀⠰⠠⠧
⠰⠭⠂⠀⠰⠽
⠠⠥⠨⠦⠠⠧⠀⠐⠶⠀⠈⠚⠲
⠰⠰⠰⠠⠞⠢⠼⠃⠀⠳⠶⠕⠀⠠⠞⠢⠼⠁⠀⠳⠶⠕⠀⠠⠞⠢⠼⠚⠲⠰⠄
⠈⠣⠠⠭⠂⠀⠈⠆⠠⠞⠈⠜
⠠⠞⠰⠢⠼⠚⠲
⠠⠞⠰⠢⠼⠁⠲
⠠⠞⠰⠢⠼⠃⠲
⠰⠠⠓⠀⠸⠘⠣⠀⠰⠠⠭
⠰⠭⠀⠘⠑⠈⠱⠀⠰⠠⠓⠂⠀
⠰⠰⠰⠠⠥⠂⠀⠠⠧⠀⠘⠑⠀⠈⠆⠠⠞⠰⠄
⠰⠰⠰⠭⠀⠘⠑⠀⠠⠥⠂⠀⠠⠓⠀⠸⠘⠣⠀⠠⠧⠂⠀⠠⠥⠨⠦⠠⠧⠀⠐⠶⠀⠈⠚⠲⠰⠄
⠠⠞⠰⠢⠼⠉
⠰⠰⠰⠠⠓⠂⠀⠠⠇⠀⠸⠘⠣⠀⠠⠭⠰⠄
⠠⠓⠨⠦⠠⠇⠀⠐⠶⠀⠈⠚⠂⠀
⠰⠰⠰⠠⠠⠠⠓⠀⠸⠘⠣⠀⠥⠂⠀⠇⠀⠸⠘⠣⠀⠧⠂⠀⠥⠨⠦⠧⠀⠐⠶⠀⠈⠚⠲⠠⠄⠰⠄
⠠⠞⠰⠢⠼⠙
⠰⠰⠰⠠⠞⠢⠣⠝⠐⠖⠼⠁⠜⠀⠳⠶⠕⠀⠠⠞⠢⠝⠰⠄
⠰⠝⠀⠘⠑⠀⠸⠣⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠂⠀⠼⠉⠸⠜⠲
⠠⠞⠰⠢⠼⠉⠲
⠠⠞⠰⠢⠼⠙⠂⠀
⠰⠠⠥⠂⠀
⠰⠰⠰⠭⠀⠘⠑⠀⠠⠧⠀⠸⠘⠣⠀⠉⠇⠠⠧⠀⠸⠘⠣⠀⠠⠥⠲⠰⠄
⠰⠠⠓
⠰⠠⠥⠀⠸⠘⠜⠀⠰⠠⠓⠂⠀
⠰⠠⠧⠀⠸⠘⠜⠀⠰⠠⠓
⠰⠰⠰⠠⠓⠀⠸⠘⠣⠀⠠⠧⠀⠸⠘⠣⠀⠉⠇⠠⠧⠀⠸⠘⠣⠀⠠⠥⠲⠰⠄
⠠⠞⠰⠢⠝
⠠⠞⠰⠢⠝⠲
⠰⠝⠀⠘⠑⠀⠸⠣⠼⠚⠂⠀⠼⠁⠂⠀⠼⠃⠸⠜
⠰⠰⠰⠋⠒⠀⠠⠭⠀⠳⠕⠀⠠⠽⠰⠄
⠠⠞⠰⠢⠝⠂⠀
⠰⠝⠀⠘⠑⠀⠸⠣⠼⠉⠂⠀⠼⠙⠸⠜
⠰⠠⠭⠂⠀⠰⠠⠽
⠰⠰⠰ℬ⠢⠠⠭⠂⠀ℬ⠢⠠⠽⠲⠰⠄
⠰⠰⠰⠠⠭⠐⠦⠠⠽⠀⠐⠶⠀⠸⠣⠈⠣⠭⠂⠀⠽⠈⠜⠒⠭⠀⠘⠑⠀⠠⠭⠂⠀⠽⠀⠘⠑⠀⠠⠽⠸⠜⠰⠄
⠰⠰⠰⠠⠠⠠ℬ⠀⠐⠶⠀⠸⠣⠥⠐⠦⠧⠒⠥⠀⠘⠑⠀ℬ⠢⠭⠂⠀⠧⠀⠘⠑⠀ℬ⠢⠽⠸⠜⠲⠠⠄⠰⠄
⠠⠭⠐⠦⠠⠽
⠠⠽⠐⠦⠠⠭
⠰⠏⠀⠘⠑⠀⠰⠠⠽⠲
⠰⠰⠰⠠⠭⠐⠦⠸⠣⠏⠸⠜⠀⠐⠶⠀⠸⠣⠈⠣⠭⠂⠀⠏⠈⠜⠒⠀⠭⠀⠘⠑⠀⠠⠭⠸⠜⠰⠄
⠰⠰⠈⠆⠠⠗⠔⠣⠝⠐⠖⠼⠁⠜
⠰⠰⠈⠆⠠⠗⠔⠝⠐⠦⠈⠆⠠⠗⠲
⠰⠠⠎⠀⠐⠶⠀⠈⠆⠰⠠⠗
⠠⠎⠐⠦⠠⠎
⠰⠰⠰⠠⠓⠀⠐⠶⠀⠸⠣⠈⠣⠭⠂⠀⠐⠤⠭⠈⠜⠒⠀⠭⠀⠘⠑⠀⠈⠆⠠⠟⠸⠜⠰⠄
⠰⠰⠰⠠⠇⠀⠐⠶⠀⠸⠣⠈⠣⠭⠂⠀⠐⠤⠭⠈⠜⠒⠀⠭⠀⠘⠑⠀⠈⠆⠠⠗⠸⠡⠈⠆⠠⠟⠸⠜⠰⠄
⠰⠰⠰⠠⠨⠙⠀⠐⠶⠀⠸⠣⠈⠣⠭⠂⠀⠭⠈⠜⠒⠀⠭⠀⠘⠑⠀⠠⠭⠸⠜⠰⠄
⠠⠭⠐⠦⠠⠭
⠠⠭⠐⠦⠠⠽⠂⠀
⠰⠰⠰⠨⠏⠢⠠⠭⠒⠀⠠⠭⠐⠦⠠⠽⠀⠳⠕⠀⠠⠭⠰⠄
⠰⠰⠰⠨⠏⠢⠠⠽⠒⠀⠠⠭⠐⠦⠠⠽⠀⠳⠕⠀⠠⠽⠰⠄
⠨⠏⠰⠢⠠⠭⠐⠣⠈⠣⠭⠂⠀⠽⠈⠜⠐⠜⠀⠐⠶⠀⠰⠭
⠨⠏⠰⠢⠠⠽⠐⠣⠈⠣⠭⠂⠀⠽⠈⠜⠐⠜⠀⠐⠶⠀⠰⠽⠲
⠈⠆⠰⠠⠥
⠰⠰⠰⠈⠆⠠⠋⠢⠭⠀⠸⠘⠣⠀⠈⠆⠠⠥⠰⠄
⠠⠥⠰⠢⠭
⠰⠰⠰⠠⠥⠢⠭⠐⠦⠠⠽⠀⠸⠘⠣⠀⋃⠈⠆⠠⠋⠢⠭⠲⠰⠄
⠠⠭⠰⠔⠐⠔
⠈⠆⠰⠠⠞⠲
⠰⠰⠰⠠⠠⠠⠈⠆⠞⠔⠐⠔⠀⠐⠶⠀⠸⠣⠥⠔⠐⠔⠀⠸⠘⠣⠀⠭⠔⠐⠔⠒⠀⋃⠥⠔⠐⠔⠀⠘⠑⠀⠈⠆⠞⠸⠜⠠⠄⠰⠄
⠠⠭⠰⠔⠐⠔⠲
⠰⠰⠰⠐⠣⠠⠭⠐⠦⠠⠽⠐⠜⠔⠐⠔⠀⠐⠶⠀⠸⠣⠸⠣⠭⠸⠜⠐⠦⠠⠽⠒⠀⠭⠀⠘⠑⠀⠠⠭⠸⠜⠰⠄
⠠⠭⠐⠦⠠⠽⠲
⠰⠰⠐⠣⠠⠭⠐⠦⠠⠽⠐⠜⠔⠐⠔
⠰⠰⠰⠠⠗⠀⠸⠘⠣⠀⠠⠭⠔⠼⠃⠰⠄
⠭⠠⠗⠽
⠈⠣⠭⠂⠀⠽⠈⠜⠀⠘⠑⠀⠰⠠⠗⠲
⠈⠔
⠰⠭⠀⠈⠔⠀⠰⠭⠲
⠰⠭⠀⠈⠔⠀⠰⠽
⠰⠽⠀⠈⠔⠀⠰⠭⠲
⠰⠽⠀⠈⠔⠀⠰⠵
⠰⠽⠀⠈⠔⠀⠰⠵⠲
⠸⠣⠰⠭⠂⠀⠰⠽⠸⠜⠀⠸⠘⠣⠀⠠⠁
⠠⠁⠀⠘⠑⠀⠠⠭⠰⠔⠐⠔⠲
⠰⠰⠰⠨⠣⠭⠨⠜⠀⠐⠶⠀⠸⠣⠽⠀⠘⠑⠀⠠⠭⠒⠀⠭⠀⠈⠔⠀⠽⠸⠜⠲⠰⠄
⠰⠰⠰⠠⠭⠔⠐⠔⠀⠐⠶⠀⠸⠣⠨⠣⠭⠨⠜⠒⠀⠭⠀⠘⠑⠀⠠⠭⠸⠜⠰⠄
⠠⠭⠸⠌⠀⠈⠔
⠰⠠⠗
⠰⠰⠰⠈⠔⠐⠶⋂⠸⠣⠈⠔⠔⋆⠀⠸⠘⠣⠀⠠⠭⠔⠼⠃⠒⠀⠠⠗⠀⠸⠘⠣⠀⠈⠔⠔⋆⠀⠁⠝⠙⠀⠈⠔⠔⋆⠀⠊⠎⠀⠁⠝⠀⠑⠟⠥⠊⠧⠁⠇⠑⠝⠉⠑⠀⠗⠑⠇⠁⠞⠊⠕⠝⠀⠕⠝⠀⠠⠭⠸⠜⠰⠄
⠈⠔⠰⠢⠠⠽
⠈⠣⠭⠂⠀⠁⠈⠜⠈⠔⠰⠢⠠⠽⠈⠣⠭⠂⠀⠃⠈⠜⠲
⠰⠰⠐⠣⠠⠭⠐⠦⠠⠽⠐⠜⠸⠌⠈⠔⠢⠠⠽
⠰⠠⠭⠀⠐⠶⠀⠨⠣⠼⠚⠂⠀⠼⠁⠨⠜⠸⠌⠀⠈⠔
⠼⠚⠀⠈⠔⠀⠼⠁⠂⠀
⠰⠰⠰⠠⠽⠀⠐⠶⠀⠸⠣⠈⠣⠭⠂⠀⠽⠈⠜⠀⠘⠑⠀⠈⠆⠠⠗⠔⠼⠃⠒⠀⠭⠔⠼⠃⠐⠖⠽⠔⠼⠃⠀⠐⠶⠀⠼⠁⠸⠜⠲⠰⠄
⠰⠠⠭⠀⠐⠶⠀⠨⠣⠼⠚⠂⠀⠼⠃⠨⠜⠸⠌⠀⠈⠔
⠼⠚⠀⠈⠔⠀⠼⠁⠀⠈⠔⠀⠼⠃⠂⠀
⠰⠰⠰⠠⠽⠀⠐⠶⠀⠸⠣⠈⠣⠭⠂⠀⠽⠈⠜⠀⠘⠑⠀⠈⠆⠠⠗⠔⠼⠃⠒⠀⠐⠣⠭⠐⠤⠼⠁⠐⠜⠔⠼⠃⠐⠖⠽⠔⠼⠃⠀⠐⠶⠀⠼⠁⠸⠜⠨⠖⠸⠣⠈⠣⠭⠂⠀⠽⠈⠜⠀⠘⠑⠀⠈⠆⠠⠗⠔⠼⠃⠒⠀⠐⠣⠭⠐⠖⠼⠁⠐⠜⠔⠼⠃⠐⠖⠽⠔⠼⠃⠀⠐⠶⠀⠼⠁⠸⠜⠲⠰⠄
⠰⠠⠭⠀⠐⠶⠀⠨⠣⠼⠚⠂⠀⠼⠁⠨⠜⠔⠼⠃⠸⠌⠀⠈⠔
⠈⠣⠼⠚⠂⠀⠽⠈⠜⠀⠈⠔⠀⠈⠣⠼⠁⠂⠀⠽⠈⠜⠂⠀
⠰⠰⠰⠠⠽⠀⠐⠶⠀⠸⠣⠈⠣⠭⠂⠀⠽⠈⠜⠀⠘⠑⠀⠈⠆⠠⠗⠔⠼⠃⠒⠀⠼⠁⠀⠸⠈⠣⠀⠭⠔⠼⠃⠐⠖⠽⠔⠼⠃⠀⠸⠈⠣⠀⠼⠃⠸⠜⠲⠰⠄
⠈⠣⠭⠂⠀⠽⠈⠜⠀⠈⠔⠀⠈⠣⠵⠂⠀⠺⠈⠜
⠰⠵⠂⠀⠰⠺
⠸⠣⠼⠚⠂⠀⠼⠁⠸⠜⠂⠀
⠰⠰⠰⠠⠽⠀⠐⠶⠀⠸⠣⠈⠣⠭⠂⠀⠽⠂⠀⠵⠈⠜⠀⠘⠑⠀⠈⠆⠠⠗⠔⠼⠃⠒⠀⠼⠁⠀⠸⠈⠣⠀⠭⠔⠼⠃⠐⠖⠽⠔⠼⠃⠐⠖⠵⠔⠼⠃⠀⠐⠶⠀⠼⠁⠸⠜⠲⠰⠄
⠰⠝
⠠⠎⠰⠔⠝⠀⠐⠶⠀⠨⠣⠼⠚⠂⠀⠼⠁⠨⠜⠔⠝⠸⠌⠀⠈⠔
⠰⠰⠰⠭⠘⠱⠀⠈⠔⠀⠽⠘⠱⠰⠄
⠰⠰⠰⠊⠂⠀⠚⠀⠘⠑⠀⠸⠣⠼⠚⠂⠀⠲⠲⠲⠂⠀⠝⠸⠜⠰⠄
⠰⠰⠰⠭⠘⠱⠐⠣⠊⠐⠜⠂⠀⠽⠘⠱⠐⠣⠚⠐⠜⠀⠘⠑⠀⠸⠣⠼⠚⠂⠀⠼⠁⠸⠜⠲⠰⠄
⠰⠠⠍⠀⠐⠶⠀⠨⠣⠼⠚⠂⠀⠼⠁⠨⠜⠔⠼⠃⠸⠌⠀⠈⠔
⠈⠣⠼⠚⠂⠀⠽⠈⠜⠀⠈⠔⠀⠈⠣⠼⠁⠂⠀⠼⠁⠐⠤⠽⠈⠜⠲
⠰⠠⠞⠀⠐⠶⠀⠨⠣⠼⠚⠂⠀⠼⠁⠨⠜⠔⠼⠃⠸⠌⠀⠈⠔
⠈⠣⠼⠚⠂⠀⠽⠈⠜⠀⠈⠔⠀⠈⠣⠼⠁⠂⠀⠽⠈⠜
⠈⠣⠭⠂⠀⠼⠚⠈⠜⠀⠈⠔⠀⠈⠣⠭⠂⠀⠼⠁⠈⠜⠲
⠰⠠⠅⠀⠐⠶⠀⠨⠣⠼⠚⠂⠀⠼⠁⠨⠜⠔⠼⠃⠸⠌⠀⠈⠔
⠈⠣⠼⠚⠂⠀⠽⠈⠜⠀⠈⠔⠀⠈⠣⠼⠁⠂⠀⠼⠁⠐⠤⠽⠈⠜
⠈⠆⠠⠁⠀⠸⠘⠣⠀⠈⠆⠠⠏⠐⠣⠠⠭⠐⠜
⠰⠠⠽⠀⠸⠘⠣⠀⠰⠠⠭
⠰⠠⠽⠀⠸⠘⠣⠀⋃⠈⠆⠠⠁⠲
⠰⠠⠅⠀⠸⠘⠣⠀⠰⠠⠭
⠰⠠⠅⠂⠀
⠈⠆⠰⠠⠋⠀⠸⠘⠣⠀⠈⠆⠰⠠⠥
⠰⠠⠅⠲
⠸⠣⠼⠃⠔⠣⠐⠤⠝⠜⠒⠀⠰⠝⠀⠘⠑⠀⠨⠺⠸⠜
⠸⠣⠼⠚⠸⠜⠨⠖⠸⠣⠼⠃⠔⠣⠐⠤⠝⠜⠒⠀⠰⠝⠀⠘⠑⠀⠨⠺⠸⠜
⠠⠁⠀⠸⠘⠣⠀⠰⠠⠭
⠙⠐⠣⠭⠂⠀⠰⠽⠐⠜
⠰⠠⠙⠀⠘⠑⠀⠨⠣⠼⠚⠂⠀⠼⠿⠐⠜
⠰⠰⠰⠙⠐⠣⠭⠂⠀⠽⠐⠜⠀⠈⠣⠀⠠⠙⠰⠄
⠰⠭⠂⠀⠰⠽⠀⠘⠑⠀⠠⠁⠲
⠰⠰⠰⠈⠆⠠⠞⠀⠐⠶⠀⠸⠣⠈⠚⠸⠜⠨⠖⠸⠣⠨⠺⠸⠡⠠⠋⠒⠀⠠⠋⠀⠊⠎⠀⠋⠊⠝⠊⠞⠑⠸⠜⠰⠄
⠨⠺⠲
⠰⠰⠰⠠⠅⠀⠸⠘⠣⠀⠈⠆⠠⠗⠔⠝⠰⠄
⠰⠠⠅
⠰⠠⠗⠀⠸⠘⠣⠀⠰⠠⠭
⠉⠇⠠⠗
⠋⠨⠣⠠⠅⠨⠜
⠰⠰⠰⠈⠆⠠⠅⠀⠐⠶⠀⠸⠣⠠⠅⠢⠝⠒⠀⠝⠀⠘⠑⠀⠨⠺⠸⠜⠰⠄
⠰⠰⠰⠠⠅⠢⠣⠝⠐⠖⠼⠁⠜⠀⠸⠘⠣⠀⠠⠅⠢⠝⠰⠄
⠰⠝⠀⠘⠑⠀⠨⠺⠲
⋂⠈⠆⠠⠅
⠰⠠⠅⠀⠸⠘⠣⠀⠰⠠⠭⠲
⠰⠠⠓⠂⠀⠰⠠⠅
⠰⠠⠓⠀⠸⠘⠣⠀⠰⠠⠥
⠰⠠⠅⠀⠸⠘⠣⠀⠰⠠⠧⠲
⠼⠚⠀⠘⠑⠀⠨⠺
⠰⠰⠰⠁⠂⠀⠃⠀⠘⠑⠀⠈⠆⠠⠗⠲⠰⠄
⠁
⠰⠃
⠰⠰⠰⠐⠣⠁⠂⠀⠃⠐⠜⠀⠐⠶⠀⠸⠣⠭⠀⠘⠑⠀⠈⠆⠠⠗⠒⠀⠁⠀⠈⠣⠀⠭⠀⠈⠣⠀⠃⠸⠜⠰⠄
⠰⠭⠀⠘⠑⠀⠈⠆⠰⠠⠗
⠰⠠⠎⠀⠸⠘⠣⠀⠈⠆⠰⠠⠗⠲
⠰⠽⠀⠘⠑⠀⠰⠠⠎
⠰⠭⠀⠐⠶⠈⠱⠀⠰⠽
⠰⠽⠀⠘⠑⠀⠐⠣⠁⠂⠀⠰⠃⠐⠜⠲
⠼⠚
⠈⠆⠠⠗⠸⠡⠈⠆⠠⠵
⠸⠣⠰⠷⠼⠁⠨⠌⠝⠐⠖⠼⠁⠾⠒⠀⠰⠝⠀⠘⠑⠀⠨⠺⠸⠜
⠰⠠⠋⠀⠸⠘⠣⠀⠈⠆⠰⠠⠗
⠰⠠⠥⠀⠸⠘⠣⠀⠈⠆⠰⠠⠗
⠰⠭⠀⠘⠑⠀⠰⠠⠥⠂⠀
⠰⠰⠰⠭⠀⠘⠑⠀⠐⠣⠁⠂⠀⠃⠐⠜⠀⠸⠘⠣⠀⠠⠥⠲⠰⠄
⠨⠣⠨⠏⠂⠀⠼⠙⠃⠐⠜
⠐⠣⠐⠤⠼⠉⠂⠀⠐⠤⠼⠁⠐⠜⠨⠖⠐⠣⠼⠙⠂⠀⠼⠑⠲⠑⠐⠜
⠰⠰⠸⠣⠭⠒⠀⠼⠃⠭⠐⠖⠼⠁⠀⠈⠜⠀⠼⠑⠸⠜
⠰⠠⠥⠀⠐⠶⠀⋃⠈⠆⠠⠥⠲
⠰⠽⠀⠘⠑⠀⠰⠠⠥⠲
⠈⠚
⋃⠈⠆⠠⠥
⠠⠥⠨⠦⠠⠧
⠈⠆⠰⠠⠞⠀⠸⠘⠣⠀⠈⠆⠠⠏⠐⠣⠠⠭⠐⠜
⠰⠰⠰⠈⠚⠂⠀⠠⠭⠀⠘⠑⠀⠈⠆⠠⠞⠲⠰⠄
⠈⠆⠰⠠⠥⠀⠸⠘⠣⠀⠈⠆⠰⠠⠞⠂⠀
⋃⠈⠆⠠⠥⠀⠘⠑⠀⠈⠆⠰⠠⠞⠲
⠰⠰⠰⠠⠥⠂⠀⠠⠧⠀⠘⠑⠀⠈⠆⠠⠞⠂⠀⠰⠄
⠠⠥⠨⠦⠠⠧⠀⠘⠑⠀⠈⠆⠰⠠⠞⠲
⠰⠠⠥⠀⠘⠑⠀⠈⠆⠰⠠⠞
⠈⠆⠰⠠⠞⠀⠸⠘⠣⠀⠈⠆⠠⠏⠐⠣⠈⠆⠠⠗⠐⠜
⠈⠆⠰⠠⠞⠀⠐⠶⠀⠈⠆⠠⠏⠐⠣⠠⠭⠐⠜
⠈⠆⠰⠠⠞⠀⠐⠶⠀⠸⠣⠈⠚⠂⠀⠰⠠⠭⠸⠜
⠈⠆⠰⠠⠥⠀⠸⠘⠣⠀⠈⠆⠰⠠⠞
⋂⠈⠆⠠⠥⠀⠘⠑⠀⠈⠆⠰⠠⠞⠲
⠰⠰⠰⠈⠆⠠⠥⠀⠐⠶⠀⠸⠣⠠⠥⠢⠝⠒⠀⠝⠀⠘⠑⠀⠨⠺⠸⠜⠰⠄
⋂⠈⠆⠠⠥⠀⠘⠑⠈⠱⠀⠈⠆⠰⠠⠞⠲
⠁⠂⠀⠰⠃⠀⠘⠑⠀⠈⠆⠠⠗⠨⠖⠸⠣⠐⠤⠼⠿⠂⠀⠼⠿⠸⠜⠲
⠰⠰⠰⠨⠣⠁⠂⠀⠃⠐⠜⠀⠐⠶⠀⠸⠣⠭⠀⠘⠑⠀⠈⠆⠠⠗⠒⠀⠁⠀⠸⠈⠣⠀⠭⠀⠈⠣⠀⠃⠸⠜⠰⠄
⠰⠰⠰⠐⠣⠁⠂⠀⠃⠨⠜⠀⠐⠶⠀⠸⠣⠭⠀⠘⠑⠀⠈⠆⠠⠗⠒⠀⠁⠀⠈⠣⠀⠭⠀⠸⠈⠣⠀⠃⠸⠜⠰⠄
⠰⠰⠰⠨⠣⠁⠂⠀⠃⠨⠜⠀⠐⠶⠀⠸⠣⠭⠀⠘⠑⠀⠈⠆⠠⠗⠒⠀⠁⠀⠸⠈⠣⠀⠭⠀⠸⠈⠣⠀⠃⠸⠜⠰⠄
⠰⠠⠭⠀⠐⠶⠀⠈⠆⠰⠠⠗
⠰⠰⠰⠈⠆⠠⠞⠀⠐⠶⠀⠸⠣⠐⠣⠭⠂⠀⠼⠿⠐⠜⠒⠀⠭⠀⠘⠑⠀⠈⠆⠠⠗⠸⠜⠨⠖⠸⠣⠨⠣⠭⠂⠀⠼⠿⠐⠜⠒⠀⠭⠀⠘⠑⠀⠈⠆⠠⠗⠸⠜⠨⠖⠸⠣⠈⠚⠂⠀⠈⠆⠠⠗⠸⠜⠲⠰⠄
⠰⠰⠰⠈⠆⠠⠞⠀⠐⠶⠀⠸⠣⠐⠣⠭⠂⠀⠽⠐⠜⠒⠭⠂⠀⠽⠀⠘⠑⠀⠈⠆⠠⠗⠨⠖⠸⠣⠐⠤⠼⠿⠂⠀⠼⠿⠸⠜⠀⠁⠝⠙⠀⠭⠀⠈⠣⠀⠼⠚⠀⠈⠣⠀⠽⠸⠜⠨⠖⠸⠣⠈⠚⠸⠜⠲⠰⠄
⠰⠰⠰⠁⠂⠀⠃⠀⠘⠑⠀⠈⠆⠠⠗⠰⠄
⠰⠰⠰⠭⠀⠘⠑⠀⠨⠣⠁⠂⠀⠃⠐⠜⠀⠸⠘⠣⠀⠠⠥⠲⠰⠄
⠰⠠⠭⠀⠐⠶⠀⠸⠣⠼⠚⠂⠀⠼⠁⠸⠜
⠈⠆⠰⠠⠞⠀⠐⠶⠀⠸⠣⠈⠚⠂⠀⠸⠣⠼⠚⠸⠜⠂⠀⠰⠠⠭⠸⠜⠲
⠰⠠⠭⠀⠐⠶⠀⠈⠆⠰⠠⠵⠂⠀
⠰⠰⠰⠠⠑⠀⠐⠶⠀⠸⠣⠝⠀⠘⠑⠀⠈⠆⠠⠵⠒⠀⠝⠀⠊⠎⠀⠑⠧⠑⠝⠸⠜⠂⠀⠰⠄
⠰⠰⠰⠠⠙⠀⠐⠶⠀⠸⠣⠝⠀⠘⠑⠀⠈⠆⠠⠵⠒⠀⠝⠀⠊⠎⠀⠕⠙⠙⠸⠜⠂⠀⠰⠄
⠰⠰⠰⠈⠆⠠⠞⠀⠐⠶⠀⠸⠣⠈⠚⠂⠀⠠⠑⠂⠀⠠⠙⠂⠀⠠⠭⠸⠜⠲⠰⠄
⠰⠭⠀⠘⠑⠀⠰⠠⠭⠲
⠰⠠⠝⠀⠸⠘⠣⠀⠰⠠⠭
⠰⠰⠰⠭⠀⠘⠑⠀⠠⠥⠀⠸⠘⠣⠀⠠⠝⠲⠰⠄
⠰⠠⠎⠀⠸⠘⠣⠀⠰⠠⠭
⠠⠎⠰⠶
⠰⠠⠎⠂⠀
⠰⠠⠎⠲
⠉⠇⠠⠎⠀⠐⠶⠀⠠⠎⠨⠖⠠⠎⠰⠶
⠉⠇⠠⠎
⠰⠠⠎⠀⠐⠶⠀⠐⠣⠐⠤⠼⠁⠂⠀⠼⠁⠐⠜⠀⠸⠘⠣⠀⠈⠆⠰⠠⠗
⠰⠰⠰⠠⠎⠀⠐⠶⠀⠈⠆⠠⠵⠀⠸⠘⠣⠀⠈⠆⠠⠗⠰⠄
⠰⠰⠰⠠⠎⠀⠐⠶⠀⠈⠆⠠⠟⠀⠸⠘⠣⠀⠈⠆⠠⠗⠰⠄
⠰⠠⠓⠀⠐⠶⠀⠉⠇⠠⠓⠲
⠠⠭⠸⠡⠠⠓
⠈⠆⠠⠓⠁
⋂⠈⠆⠠⠓⠁
⠰⠠⠓⠂⠀⠰⠠⠇
⠠⠓⠨⠖⠠⠇
⠠⠥⠨⠦⠠⠎
⠠⠥⠸⠡⠠⠎
⠃⠙⠠⠎
⠰⠰⠰⠃⠙⠐⠣⠁⠂⠀⠃⠐⠜⠀⠐⠶⠀⠃⠙⠐⠣⠁⠂⠀⠃⠨⠜⠀⠐⠶⠀⠃⠙⠨⠣⠁⠂⠀⠃⠐⠜⠀⠐⠶⠀⠃⠙⠨⠣⠁⠂⠀⠃⠨⠜⠀⠐⠶⠀⠸⠣⠁⠂⠀⠃⠸⠜⠰⠄
⠰⠰⠰⠭⠀⠘⠑⠀⠠⠥⠀⠸⠘⠣⠀⠠⠎⠲⠰⠄
⠔⠞⠠⠎
⠰⠠⠥⠀⠸⠘⠣⠀⠰⠠⠭
⠰⠠⠥⠀⠐⠶⠀⠔⠞⠠⠥⠲
⠰⠭⠀⠘⠑⠀⠰⠠⠥⠀⠸⠘⠣⠀⠠⠭⠸⠡⠠⠎⠲
⠑⠭⠞⠠⠎
⠈⠆⠰⠠⠏
⠰⠠⠭⠀⠐⠶⠀⋃⠈⠆⠠⠏
⠠⠁⠨⠦⠠⠃⠀⠐⠶⠀⠈⠚
⠰⠰⠰⠠⠁⠂⠀⠠⠃⠀⠘⠑⠀⠈⠆⠠⠏⠰⠄
⠠⠁⠀⠐⠶⠈⠱⠀⠰⠠⠃⠲
⠸⠣⠔⠞⠠⠎⠂⠀⠃⠙⠠⠎⠂⠀⠑⠭⠞⠠⠎⠸⠜
⠉⠇⠠⠎⠀⠐⠶⠀⠔⠞⠠⠎⠨⠖⠃⠙⠠⠎⠀⠐⠶⠀⠠⠎⠨⠖⠃⠙⠠⠎⠲
⠔⠞⠔⠞⠠⠁⠀⠐⠶⠀⠔⠞⠠⠁
⠔⠞⠉⠇⠠⠁⠀⠐⠶⠀⠔⠞⠠⠁
⠃⠙⠃⠙⠠⠁⠀⠐⠶⠀⠃⠙⠠⠁
⠑⠭⠞⠑⠭⠞⠠⠁⠀⠐⠶⠀⠔⠞⠠⠁
⠔⠞⠑⠭⠞⠠⠁⠀⠐⠶⠀⠑⠭⠞⠠⠁
⠔⠞⠃⠙⠠⠁⠀⠐⠶⠀⠈⠚
⠉⠇⠑⠭⠞⠠⠁⠀⠐⠶⠀⠠⠭⠸⠡⠊⠝⠞⠠⠁
⠠⠁⠂⠀⠰⠠⠃
⠔⠞⠐⠣⠠⠁⠨⠦⠠⠃⠐⠜⠀⠐⠶⠀⠔⠞⠠⠁⠨⠦⠊⠝⠞⠠⠃
⠔⠞⠐⠣⠠⠁⠨⠖⠠⠃⠐⠜⠀⠐⠶⠀⠔⠞⠠⠁⠨⠖⠊⠝⠞⠠⠃
⠃⠙⠐⠣⠠⠁⠨⠦⠠⠃⠐⠜⠀⠐⠶⠀⠃⠙⠠⠁⠨⠦⠃⠙⠠⠃
⠃⠙⠐⠣⠠⠁⠨⠖⠠⠃⠐⠜⠀⠐⠶⠀⠃⠙⠠⠁⠨⠖⠃⠙⠠⠃
⠉⠇⠐⠣⠠⠁⠨⠦⠠⠃⠐⠜⠀⠐⠶⠀⠉⠇⠠⠁⠨⠦⠉⠇⠠⠃
⠉⠇⠐⠣⠠⠁⠨⠖⠠⠃⠐⠜⠀⠐⠶⠀⠉⠇⠠⠁⠨⠖⠉⠇⠠⠃
⠰⠰⠰⠠⠠⠠⠈⠆⠞⠢⠽⠀⠐⠶⠀⠸⠣⠥⠨⠦⠽⠒⠀⠥⠀⠘⠑⠀⠈⠆⠞⠸⠜⠲⠠⠄⠰⠄
⠰⠠⠉⠀⠸⠘⠣⠀⠈⠆⠰⠠⠗
⠰⠰⠰⠠⠉⠀⠐⠶⠀⋂⠨⠢⠣⠝⠘⠑⠨⠺⠜⠠⠉⠢⠝⠂⠀⠰⠄
⠠⠉⠰⠢⠼⠚⠀⠐⠶⠀⠨⠣⠼⠚⠂⠀⠼⠁⠨⠜
⠰⠰⠰⠠⠉⠢⠣⠝⠐⠖⠼⠁⠜⠀⠐⠶⠀⠠⠉⠢⠝⠸⠡⋃⠨⠢⠣⠼⠚⠸⠈⠣⠅⠈⠣⠼⠉⠔⠝⠜⠐⠣⠷⠼⠉⠅⠐⠖⠼⠁⠨⠌⠼⠉⠔⠣⠝⠐⠖⠼⠁⠜⠾⠂⠀⠷⠼⠉⠅⠐⠖⠼⠃⠨⠌⠼⠉⠔⠣⠝⠐⠖⠼⠁⠜⠾⠐⠜⠲⠰⠄
ℬ⠀⠸⠘⠣⠀⠈⠆⠰⠠⠞
⠰⠠⠃⠀⠘⠑⠀ℬ
⠰⠰⠰⠭⠀⠘⠑⠀⠠⠃⠀⠸⠘⠣⠀⠠⠥⠲⠰⠄
⠰⠰⠰ℬ⠀⠐⠶⠀⠸⠣⠐⠣⠁⠂⠀⠃⠐⠜⠒⠁⠂⠀⠃⠀⠘⠑⠀⠈⠆⠠⠗⠸⠜⠰⠄
ℬ⠀⠸⠘⠣⠀⠈⠆⠠⠏⠐⠣⠠⠭⠐⠜
⠰⠭⠀⠘⠑⠀⠰⠠⠭⠂⠀
⠰⠭⠀⠘⠑⠀⠰⠠⠃⠲
⠰⠭⠀⠘⠑⠀⠠⠁⠀⠘⠑⠀ℬ
⠰⠭⠀⠘⠑⠀⠰⠠⠃⠀⠘⠑⠀ℬ⠂⠀
⠰⠠⠉⠀⠘⠑⠀ℬ
⠰⠭⠀⠘⠑⠀⠰⠠⠉⠀⠸⠘⠣⠀⠠⠁⠨⠦⠠⠃⠲
⠰⠰⠰⠈⠆⠠⠞⠀⠐⠶⠀⠸⠣⋃⠈⠆⠠⠥⠒⠀⠈⠆⠠⠥⠀⠸⠘⠣⠀ℬ⠸⠜⠰⠄
ℬ
⠰⠰⠰ℬ⠀⠐⠶⠀⠸⠣⠨⠣⠁⠂⠀⠃⠐⠜⠒⠁⠂⠀⠃⠀⠘⠑⠀⠈⠆⠠⠗⠸⠜⠰⠄
⠰⠰⠰ℬ⠀⠐⠶⠀⠸⠣⠐⠣⠁⠂⠀⠃⠐⠜⠒⠁⠂⠀⠃⠀⠘⠑⠀⠈⠆⠠⠟⠸⠜⠰⠄
⠰⠰⠰ℬ⠀⠐⠶⠀⠸⠣⠐⠣⠁⠂⠀⠼⠿⠐⠜⠒⠀⠁⠀⠘⠑⠀⠈⠆⠠⠗⠸⠜⠰⠄
⠰⠰⠰ℬ⠀⠐⠶⠀⠸⠣⠸⠣⠭⠸⠜⠒⠀⠭⠀⠘⠑⠀⠈⠆⠠⠗⠸⠜⠰⠄
⠰⠰⠰ℬ⠀⠐⠶⠀⠸⠣⠨⠣⠁⠂⠀⠃⠨⠜⠒⠁⠂⠀⠃⠀⠘⠑⠀⠈⠆⠠⠗⠸⠜⠰⠄
⠰⠰⠰ℬ⠀⠐⠶⠀⠸⠣⠨⠣⠁⠂⠀⠃⠨⠜⠒⠁⠂⠀⠃⠀⠘⠑⠀⠈⠆⠠⠗⠂⠀⠁⠀⠈⠣⠀⠼⠚⠀⠈⠣⠀⠃⠸⠜⠰⠄
⠰⠰⠰ℬ⠢⠼⠚⠂⠀ℬ⠢⠼⠁⠰⠄
⠰⠰⠰⠭⠀⠘⠑⠀⠠⠃⠢⠼⠚⠀⠘⠑⠀ℬ⠢⠼⠚⠰⠄
⠰⠰⠰⠠⠃⠢⠼⠁⠀⠘⠑⠀ℬ⠢⠼⠁⠰⠄
⠰⠰⠰⠭⠀⠘⠑⠀⠠⠃⠢⠼⠁⠀⠸⠘⠣⠀⠠⠃⠢⠼⠚⠂⠀⠰⠄
⠰⠰⠰⠭⠀⠘⠑⠀⠠⠃⠢⠼⠁⠀⠘⠑⠀ℬ⠢⠼⠁⠰⠄
⠰⠰⠰⠠⠃⠢⠼⠚⠀⠘⠑⠀ℬ⠢⠼⠚⠰⠄
⠰⠰⠰⠭⠀⠘⠑⠀⠠⠃⠢⠼⠚⠀⠸⠘⠣⠀⠠⠃⠢⠼⠁⠲⠰⠄
⠈⠆⠰⠠⠎⠀⠸⠘⠣⠀⠈⠆⠠⠏⠐⠣⠠⠭⠐⠜
⠰⠰⠰⠈⠆⠠⠞⠀⠐⠶⠀⋂⠸⠣⠈⠆⠠⠞⠔⋆⠀⠸⠘⠣⠀⠈⠆⠠⠏⠐⠣⠠⠭⠐⠜⠒⠀⠈⠆⠠⠎⠀⠸⠘⠣⠀⠈⠆⠠⠞⠔⋆⠀⠁⠝⠙⠀⠈⠆⠠⠞⠔⋆⠀⠊⠎⠀⠁⠀⠞⠕⠏⠕⠇⠕⠛⠽⠀⠕⠝⠀⠠⠭⠸⠜⠲⠰⠄
⠰⠰⠰⠸⠣⠐⠣⠐⠤⠼⠿⠂⠀⠭⠐⠜⠒⠀⠭⠀⠘⠑⠀⠈⠆⠠⠗⠸⠜⠨⠖⠸⠣⠐⠣⠽⠂⠀⠼⠿⠐⠜⠒⠀⠽⠀⠘⠑⠀⠈⠆⠠⠗⠸⠜⠰⠄
⠰⠰⠰⠸⠣⠐⠣⠐⠤⠼⠿⠂⠀⠭⠨⠜⠒⠀⠭⠀⠘⠑⠀⠈⠆⠠⠗⠸⠜⠨⠖⠸⠣⠨⠣⠽⠂⠀⠼⠿⠐⠜⠒⠀⠽⠀⠘⠑⠀⠈⠆⠠⠗⠸⠜⠰⠄
⠸⠣⠸⠣⠼⠚⠸⠜⠸⠜
⠰⠰⠰⠈⠆⠠⠞⠨⠖⠸⠣⠈⠆⠠⠗⠸⠡⠸⠣⠷⠼⠁⠨⠌⠼⠃⠔⠝⠾⠒⠀⠝⠀⠘⠑⠀⠨⠺⠸⠜⠸⠜⠰⠄
⠰⠰⠰ℬ⠀⠐⠶⠀⠸⠣⠠⠭⠸⠜⠨⠖⋂⠸⠣ℬ⠔⋆⠀⠸⠘⠣⠀⠈⠆⠠⠏⠐⠣⠠⠭⠐⠜⠒⠈⠆⠠⠎⠀⠸⠘⠣⠀ℬ⠔⋆⠀⠁⠝⠙⠀⠠⠃⠢⠼⠁⠂⠀⠠⠃⠢⠼⠃⠀⠘⠑⠀ℬ⠔⋆⠀⠳⠶⠕⠀⠠⠃⠢⠼⠁⠨⠦⠠⠃⠢⠼⠃⠀⠘⠑⠀ℬ⠔⋆⠸⠜⠲⠰⠄
⠈⠆⠰⠠⠎⠲
⠰⠠⠙⠀⠸⠘⠣⠀⠰⠠⠭
⠉⠇⠠⠙⠀⠐⠶⠀⠰⠠⠭⠲
⠰⠠⠙
⠰⠠⠙⠲
⠰⠰⠰⠠⠙⠀⠸⠘⠣⠀⠠⠑⠀⠸⠘⠣⠀⠠⠭⠲⠰⠄
⠰⠠⠑
⠰⠰⠰ℬ⠢⠠⠽⠀⠐⠶⠀⠸⠣⠠⠥⠨⠦⠠⠽⠒⠀⠠⠥⠀⠘⠑⠀ℬ⠸⠜⠰⠄
⠠⠁⠀⠸⠘⠣⠀⠰⠠⠭⠂⠀
⠰⠰⠰⠋⠨⠣⠠⠁⠨⠜⠀⠐⠶⠀⠸⠣⠋⠐⠣⠭⠐⠜⠒⠀⠭⠀⠘⠑⠀⠠⠁⠸⠜⠲⠰⠄
⠰⠽⠀⠘⠑⠀⠰⠠⠽⠂⠀
⠰⠰⠰⠋⠔⠳⠪⠐⠣⠽⠐⠜⠀⠐⠶⠀⠸⠣⠭⠀⠘⠑⠀⠠⠭⠒⠀⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠽⠸⠜⠲⠰⠄
⠰⠠⠃⠀⠸⠘⠣⠀⠰⠠⠽⠂⠀
⠰⠰⠰⠋⠔⠳⠪⠨⠣⠠⠃⠨⠜⠀⠐⠶⠀⠸⠣⠭⠀⠘⠑⠀⠠⠭⠒⠀⠋⠐⠣⠭⠐⠜⠀⠘⠑⠀⠠⠃⠸⠜⠲⠰⠄
⠋⠐⠣⠭⠐⠜⠂⠀
⠋⠨⠣⠠⠥⠨⠜⠀⠸⠘⠣⠀⠰⠠⠧⠲
⠰⠋
⠰⠭⠲
⠰⠰⠋⠔⠳⠪⠨⠣⠠⠧⠨⠜
⠰⠠⠧⠀⠸⠘⠣⠀⠰⠠⠽⠲
⠰⠰⠰⠨⠊⠒⠀⠠⠭⠀⠳⠕⠀⠠⠭⠰⠄
⠨⠊⠐⠣⠭⠐⠜⠀⠐⠶⠀⠰⠭
⠰⠽⠀⠘⠑⠀⠰⠠⠽⠲
⠰⠰⠰⠉⠢⠽⠒⠀⠠⠭⠀⠳⠕⠀⠠⠽⠰⠄
⠉⠰⠢⠽⠐⠣⠭⠐⠜⠀⠐⠶⠀⠰⠽
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠸⠳⠭⠸⠳
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠭⠰⠔⠼⠃
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠛⠐⠣⠭⠐⠜⠐⠖⠓⠐⠣⠭⠐⠜
⠰⠰⠰⠛⠂⠀⠓⠒⠀⠈⠆⠠⠗⠀⠳⠕⠀⠈⠆⠠⠗⠰⠄
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠛⠐⠣⠭⠐⠜⠓⠐⠣⠭⠐⠜
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠼⠁⠸⠌⠭
⠰⠰⠰⠛⠒⠀⠠⠽⠀⠳⠕⠀⠠⠵⠰⠄
⠰⠰⠰⠛⠐⠴⠋⠒⠀⠠⠭⠀⠳⠕⠀⠠⠵⠰⠄
⠰⠰⠋⠔⠣⠐⠤⠼⠁⠜
⠋⠨⠣⠠⠥⠨⠜⠀⠸⠘⠣⠀⠰⠠⠽
⠋⠨⠣⠠⠓⠨⠜⠀⠸⠘⠣⠀⠰⠠⠽
⠋⠐⠣⠭⠐⠜
⠋⠨⠣⠠⠁⠨⠜⠀⠸⠘⠣⠀⠰⠠⠽⠲
⠁⠀⠈⠣⠀⠰⠃
⠰⠉⠀⠈⠣⠀⠰⠙
⠐⠣⠰⠉⠂⠀⠰⠙⠐⠜
⠐⠣⠐⠤⠼⠁⠂⠀⠼⠁⠐⠜
⠰⠰⠰⠋⠒⠀⠐⠣⠐⠤⠼⠁⠂⠀⠼⠁⠐⠜⠀⠳⠕⠀⠈⠆⠠⠗⠰⠄
⠋⠐⠣⠭⠐⠜⠀⠐⠶⠀⠰⠷⠼⠃⠭⠨⠌⠼⠁⠐⠤⠭⠔⠼⠃⠾
⠰⠠⠅⠀⠐⠶⠀⠈⠆⠠⠗⠨⠖⠸⠣⠐⠤⠼⠿⠂⠀⠼⠿⠸⠜
⠰⠰⠰⠸⠣⠸⠣⠐⠤⠼⠿⠸⠜⠨⠖⠐⠣⠐⠤⠼⠿⠂⠀⠭⠐⠜⠒⠀⠭⠀⠘⠑⠀⠈⠆⠠⠗⠸⠜⠨⠖⠸⠣⠐⠣⠭⠂⠀⠼⠿⠐⠜⠨⠖⠸⠣⠼⠿⠸⠜⠒⠀⠭⠀⠘⠑⠀⠈⠆⠠⠗⠸⠜⠨⠖ℬ⠲⠰⠄
⠨⠣⠼⠚⠂⠀⠼⠁⠨⠜
⠰⠰⠰⠸⠣⠨⠣⠁⠂⠀⠃⠐⠜⠒⠁⠂⠀⠃⠀⠘⠑⠀⠈⠆⠠⠗⠸⠜⠰⠄
⠰⠰⠰⠸⠣⠐⠣⠁⠂⠀⠃⠨⠜⠒⠁⠂⠀⠃⠀⠘⠑⠀⠈⠆⠠⠗⠸⠜⠲⠰⠄
⠰⠰⠰⠸⠣⠨⠣⠁⠂⠀⠃⠨⠜⠒⠁⠂⠀⠃⠀⠘⠑⠀⠈⠆⠠⠗⠸⠜⠰⠄
⠸⠣⠠⠁⠂⠀⠰⠠⠃⠸⠜
⠠⠁⠨⠦⠠⠽⠀⠐⠶⠈⠱⠀⠈⠚⠂⠀
⠠⠃⠨⠦⠠⠽⠀⠐⠶⠈⠱⠀⠈⠚⠂⠀
⠰⠠⠽⠀⠸⠘⠣⠀⠠⠁⠨⠖⠠⠃⠂⠀
⠠⠁⠨⠦⠠⠃⠨⠦⠠⠽⠀⠐⠶⠀⠈⠚
⠸⠣⠠⠁⠨⠦⠠⠽⠂⠀⠠⠃⠨⠦⠠⠽⠸⠜
⠈⠆⠠⠗⠸⠡⠸⠣⠼⠚⠸⠜
⠈⠆⠰⠠⠗⠀⠐⠶⠀⠠⠥⠨⠖⠠⠧
⠰⠰⠰⠭⠀⠘⠑⠀⠠⠥⠂⠀⠽⠀⠘⠑⠀⠠⠧⠰⠄
⠰⠭⠀⠸⠈⠣⠀⠰⠽⠲
⠰⠰⠰⠊⠝⠋⠸⠣⠵⠀⠘⠑⠀⠨⠣⠭⠂⠀⠽⠨⠜⠒⠀⠵⠀⠘⠑⠀⠠⠧⠸⠜⠀⠘⠑⠀⠠⠥⠨⠦⠠⠧⠲⠰⠄
⠉⠇⠠⠁
⠋⠨⠣⠠⠁⠨⠜
⠸⠣⠼⠚⠂⠀⠼⠁⠸⠜
⠰⠰⠰⠋⠒⠀⠠⠭⠀⠳⠕⠀⠸⠣⠼⠚⠂⠀⠼⠁⠸⠜⠰⠄
⋂⠈⠆⠠⠁⠀⠐⠶⠈⠱⠀⠈⠚⠂⠀
⋃⠈⠆⠠⠁
⠰⠰⠰⠭⠂⠀⠽⠀⠘⠑⠀⠠⠁⠀⠸⠘⠣⠀⠠⠭⠂⠀⠰⠄
⠰⠰⠰⠋⠒⠀⠨⠣⠼⠚⠂⠀⠼⠁⠨⠜⠀⠳⠕⠀⠠⠁⠰⠄
⠋⠐⠣⠼⠚⠐⠜⠀⠐⠶⠀⠰⠭
⠋⠐⠣⠼⠁⠐⠜⠀⠐⠶⠀⠰⠽⠲
⠰⠰⠰⠠⠎⠀⠐⠶⠀⠸⠣⠈⠣⠭⠂⠀⠽⠈⠜⠒⠀⠭⠀⠘⠑⠀⠐⠣⠼⠚⠂⠀⠼⠁⠨⠜⠀⠁⠝⠙⠀⠽⠀⠐⠶⠀⠎⠊⠝⠐⠣⠷⠼⠁⠨⠌⠭⠾⠐⠜⠸⠜⠰⠄
