⠰⠰⠈⠆⠠⠗⠔⠏
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠚⠀⠼⠚⠀⠼⠉⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠁⠀⠐⠤⠼⠁⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠨⠜
⠰⠠⠃⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠃⠀⠼⠙⠀⠼⠉⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠁⠀⠐⠤⠼⠁⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠨⠜
⠰⠠⠉⠀⠐⠶⠀⠨⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠨⠜⠨⠣⠼⠁⠀⠼⠃⠀⠼⠚⠀⠼⠉⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠁⠀⠐⠤⠼⠁⠨⠜
⠰⠠⠙⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠚⠀⠼⠃⠀⠐⠤⠼⠉⠨⠜⠨⠣⠼⠚⠀⠼⠉⠀⠼⠉⠀⠐⠤⠼⠉⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠨⠜
⠰⠠⠑⠀⠐⠶⠀⠨⠣⠼⠚⠀⠼⠁⠀⠼⠚⠀⠼⠛⠨⠜⠨⠣⠼⠁⠀⠼⠚⠀⠼⠚⠀⠼⠙⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠨⠜
⠰⠠⠋⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠚⠀⠼⠚⠀⠼⠙⠨⠜⠨⠣⠼⠚⠀⠼⠁⠀⠼⠚⠀⠼⠛⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠁⠀⠼⠚⠨⠜
⠨⠣⠼⠃⠀⠼⠙⠀⠼⠋⠀⠐⠤⠼⠁⠨⠜⠨⠣⠐⠤⠼⠉⠀⠼⠁⠀⠼⠑⠀⠼⠚⠨⠜⠨⠣⠼⠁⠀⠼⠉⠀⠼⠑⠀⠼⠁⠨⠜⠀⠈⠔⠀⠨⠣⠼⠁⠀⠼⠚⠀⠐⠤⠼⠁⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠁⠀⠼⠃⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠁⠨⠜⠲
⠼⠉⠐⠦⠼⠑
⠼⠑⠐⠦⠼⠉
⠐⠣⠊⠐⠜⠨⠣⠼⠁⠀⠼⠚⠀⠼⠚⠀⠼⠉⠨⠜⠨⠣⠼⠚⠀⠼⠁⠀⠼⠚⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠁⠀⠐⠤⠼⠃⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠨⠜
⠐⠣⠊⠊⠐⠜⠨⠣⠼⠁⠀⠼⠚⠀⠼⠃⠀⠼⠉⠨⠜⠨⠣⠼⠚⠀⠼⠁⠀⠐⠤⠼⠁⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠨⠜
⠐⠣⠊⠊⠊⠐⠜⠨⠣⠼⠁⠀⠼⠚⠀⠼⠃⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠁⠀⠐⠤⠼⠁⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠁⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠨⠜
⠨⠣⠼⠁⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠐⠤⠼⠁⠨⠜⠨⠣⠼⠚⠀⠼⠁⠀⠼⠚⠀⠼⠚⠀⠼⠃⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠁⠀⠼⠚⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠁⠀⠐⠤⠼⠉⠨⠜
⠘⠆⠰⠧⠀⠐⠶⠀⠨⠣⠼⠉⠨⠜⠨⠣⠼⠁⠨⠜⠂⠀⠘⠆⠰⠺⠀⠐⠶⠀⠨⠣⠐⠤⠼⠁⠨⠜⠨⠣⠼⠃⠨⠜⠲
⠘⠆⠰⠧⠂⠀⠼⠃⠘⠆⠧⠂⠀⠐⠤⠘⠆⠧⠂⠀⠐⠤⠼⠃⠘⠆⠧⠂⠀⠘⠆⠰⠺⠂⠀⠼⠃⠘⠆⠺⠂⠀⠐⠤⠘⠆⠺⠂⠀⠐⠤⠼⠃⠘⠆⠺⠲
⠭⠽
⠘⠆⠰⠧⠂⠀⠘⠆⠰⠺⠂⠀⠘⠆⠧⠐⠖⠘⠆⠺
⠘⠆⠧⠐⠖⠁⠘⠆⠺
⠁
⠁⠀⠐⠶⠀⠐⠤⠼⠃⠂⠀⠐⠤⠼⠁⠂⠀⠼⠚⠂⠀⠼⠁⠂⠀
⠼⠃⠲
⠘⠆⠰⠧
⠘⠆⠰⠺⠲
⠘⠆⠰⠺
⠘⠆⠰⠧⠲
⠐⠣⠼⠚⠂⠀⠼⠚⠐⠜
⠘⠆⠧⠐⠖⠘⠆⠺⠲
⠰⠃
⠁⠘⠆⠧⠐⠖⠃⠘⠆⠺
⠁⠀⠐⠶⠀⠐⠤⠼⠃
⠰⠃⠀⠐⠶⠀⠼⠁⠲
⠨⠣⠐⠤⠼⠉⠁⠨⠜⠨⠣⠼⠉⠛⠨⠜
⠰⠰⠘⠆⠺⠦
⠘⠆⠰⠧⠀⠐⠶⠀⠨⠣⠼⠃⠨⠜⠨⠣⠼⠁⠨⠜⠂⠀⠘⠆⠰⠺⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠼⠃⠨⠜
⠰⠃⠲
⠰⠃⠀⠐⠶⠀⠼⠚⠦
⠁⠀⠐⠶⠀⠼⠁
⠰⠃⠀⠐⠶⠀⠐⠤⠼⠃⠦
⠨⠣⠼⠚⠨⠜⠨⠣⠼⠚⠨⠜
⠃⠰⠦
⠨⠣⠼⠉⠨⠜⠨⠣⠼⠚⠨⠜
⠨⠣⠼⠉⠨⠜⠨⠣⠼⠚⠨⠜⠲
⠨⠣⠼⠁⠲⠉⠨⠜⠨⠣⠐⠤⠼⠁⠲⠛⠨⠜
⠨⠣⠼⠁⠑⠲⠃⠨⠜⠨⠣⠼⠛⠲⠁⠨⠜⠦
⠰⠰⠰⠘⠆⠧⠢⠼⠁⠀⠐⠶⠀⠨⠣⠼⠙⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠃⠨⠜⠨⠣⠼⠁⠨⠜⠂⠀⠘⠆⠧⠢⠼⠃⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠐⠤⠼⠉⠨⠜⠨⠣⠼⠉⠨⠜⠨⠣⠼⠁⠨⠜⠂⠀⠘⠆⠧⠢⠼⠉⠀⠐⠶⠀⠨⠣⠐⠤⠼⠃⠨⠜⠨⠣⠼⠁⠨⠜⠨⠣⠼⠁⠨⠜⠨⠣⠼⠚⠨⠜⠂⠀⠘⠆⠃⠀⠐⠶⠀⠨⠣⠼⠚⠨⠜⠨⠣⠼⠁⠨⠜⠨⠣⠼⠃⠨⠜⠨⠣⠐⠤⠼⠃⠨⠜⠂⠀⠰⠄
⠘⠆⠰⠃
⠰⠰⠘⠆⠧⠢⠼⠁⠂⠀
⠰⠰⠘⠆⠧⠢⠼⠃⠂⠀
⠰⠰⠘⠆⠧⠢⠼⠉⠲
⠉⠰⠢⠼⠁⠂⠀
⠉⠰⠢⠼⠃⠂⠀
⠉⠰⠢⠼⠉
⠰⠰⠰⠼⠉⠭⠢⠼⠁⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠖⠀⠼⠃⠭⠢⠼⠃⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠤⠭⠢⠼⠉⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠙⠭⠢⠼⠁⠀⠬⠀⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠖⠼⠃⠭⠢⠼⠉⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠚⠐⠤⠭⠢⠼⠁⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠤⠀⠭⠢⠼⠃⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠖⠼⠉⠭⠢⠼⠉⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠁⠰⠄
⠰⠰⠘⠆⠧⠢⠼⠉⠂⠀
⠰⠰⠘⠆⠧⠢⠼⠉⠦
⠰⠰⠰⠘⠆⠧⠢⠼⠁⠀⠐⠶⠀⠨⠣⠼⠚⠨⠜⠨⠣⠐⠤⠼⠃⠨⠜⠨⠣⠼⠁⠨⠜⠂⠀⠘⠆⠧⠢⠼⠃⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠼⠁⠨⠜⠨⠣⠐⠤⠼⠁⠨⠜⠂⠀⠘⠆⠧⠢⠼⠉⠀⠐⠶⠀⠨⠣⠼⠃⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠐⠤⠼⠁⠨⠜⠂⠀⠘⠆⠃⠀⠐⠶⠀⠨⠣⠐⠤⠼⠁⠨⠜⠨⠣⠼⠉⠨⠜⠨⠣⠐⠤⠼⠁⠨⠜⠲⠰⠄
⠰⠰⠘⠆⠃⠦
⠰⠰⠘⠆⠧⠢⠼⠉
⠰⠰⠰⠨⠣⠘⠆⠧⠢⠼⠁⠀⠘⠆⠧⠢⠼⠃⠀⠘⠆⠧⠢⠼⠉⠨⠜⠰⠄
⠰⠰⠰⠘⠆⠧⠢⠼⠁⠀⠐⠶⠀⠨⠣⠼⠚⠨⠜⠨⠣⠐⠤⠼⠃⠨⠜⠨⠣⠼⠁⠨⠜⠂⠀⠘⠆⠧⠢⠼⠃⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠼⠁⠨⠜⠨⠣⠐⠤⠼⠁⠨⠜⠂⠀⠘⠆⠧⠢⠼⠉⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠐⠤⠼⠁⠨⠜⠨⠣⠐⠤⠼⠃⠨⠜⠂⠀⠘⠆⠃⠀⠐⠶⠀⠨⠣⠼⠚⠨⠜⠨⠣⠼⠓⠨⠜⠨⠣⠐⠤⠼⠙⠨⠜⠲⠰⠄
⠰⠠⠏
⠰⠠⠟⠲
⠰⠠⠟⠂⠀
⠰⠠⠟
⠰⠠⠏⠲
⠠⠏⠰⠢⠅
⠠⠟⠰⠢⠅
⠰⠅⠲
⠠⠟⠰⠢⠅⠲
⠰⠰⠠⠏⠢⠣⠅⠐⠖⠼⠁⠜⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠚⠲⠓⠠⠏⠢⠅⠐⠖⠼⠚⠲⠙⠠⠟⠢⠅⠠⠟⠢⠣⠅⠐⠖⠼⠁⠜⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠚⠲⠃⠠⠏⠢⠅⠐⠖⠼⠚⠲⠋⠠⠟⠢⠅⠲
⠰⠰⠰⠘⠆⠭⠢⠅⠀⠐⠶⠀⠨⠣⠠⠏⠢⠅⠨⠜⠨⠣⠠⠟⠢⠅⠨⠜⠰⠄
⠰⠅⠂⠀
⠠⠁
⠰⠰⠰⠘⠆⠭⠢⠣⠅⠐⠖⠼⠁⠜⠀⠐⠶⠀⠠⠁⠘⠆⠭⠢⠅⠲⠰⠄
⠠⠁⠲
⠰⠰⠘⠆⠭⠢⠼⠚
⠰⠰⠘⠆⠭⠢⠅
⠰⠠⠏⠂⠀
⠰⠠⠗⠲
⠠⠏⠰⠢⠅⠂⠀
⠠⠟⠰⠢⠅⠂⠀
⠠⠗⠰⠢⠅
⠰⠰⠠⠏⠢⠣⠅⠐⠖⠼⠁⠜⠂⠀
⠰⠰⠠⠟⠢⠣⠅⠐⠖⠼⠁⠜⠂⠀
⠰⠰⠠⠗⠢⠣⠅⠐⠖⠼⠁⠜
⠠⠗⠰⠢⠅⠲
⠰⠰⠰⠘⠆⠭⠢⠅⠀⠐⠶⠀⠨⠣⠠⠏⠢⠅⠨⠜⠨⠣⠠⠟⠢⠅⠨⠜⠨⠣⠠⠗⠢⠅⠨⠜⠂⠀⠰⠄
⠰⠰⠘⠆⠭⠢⠼⠁⠂⠀
⠰⠰⠘⠆⠭⠢⠼⠁
⠠⠑⠰⠢⠼⠁
⠰⠰⠈⠆⠠⠗⠔⠼⠉⠲
⠘⠆⠰⠧⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠼⠃⠨⠜⠨⠣⠼⠃⠨⠜
⠠⠑⠰⠢⠼⠁⠲
⠘⠆⠰⠧⠂⠀
⠘⠆⠰⠟
⠠⠁⠘⠆⠟⠀⠐⠶⠀⠘⠆⠰⠟⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠚⠀⠼⠁⠨⠜⠨⠣⠼⠁⠀⠼⠚⠨⠜⠲
⠰⠰⠘⠆⠭⠢⠼⠚⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠼⠚⠨⠜
⠰⠠⠝
⠭⠼⠚
⠠⠁⠰⠦
⠰⠠⠃⠀⠐⠶⠀⠨⠣⠼⠚⠲⠙⠀⠼⠚⠲⠉⠨⠜⠨⠣⠼⠚⠲⠋⠀⠼⠚⠲⠛⠨⠜⠲
⠰⠠⠃
⠰⠠⠃⠲
⠰⠰⠰⠘⠆⠭⠢⠣⠅⠐⠖⠼⠁⠜⠀⠐⠶⠀⠠⠃⠘⠆⠭⠢⠅⠲⠰⠄
⠠⠃⠰⠦
⠠⠁⠰⠔⠅
⠨⠇⠰⠢⠼⠁⠀⠐⠶⠀⠼⠁
⠰⠰⠸⠳⠨⠇⠢⠚⠸⠳⠀⠈⠣⠀⠼⠁
⠰⠚⠀⠈⠜⠀⠼⠁⠲
⠘⠆⠰⠟⠲
⠰⠠⠉⠀⠐⠶⠀⠨⠣⠼⠚⠀⠼⠚⠲⠑⠨⠜⠨⠣⠼⠁⠀⠼⠚⠲⠑⠨⠜⠲
⠰⠠⠉
⠠⠉⠰⠔⠅⠲
⠰⠅
⠰⠰⠘⠆⠭⠢⠼⠚⠀⠐⠶⠀⠨⠣⠼⠚⠲⠃⠨⠜⠨⠣⠼⠚⠲⠓⠨⠜
⠰⠠⠙⠀⠐⠶⠀⠨⠣⠼⠚⠀⠼⠚⠲⠑⠀⠼⠚⠨⠜⠨⠣⠼⠁⠀⠼⠚⠲⠑⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠁⠨⠜
⠰⠠⠙
⠰⠰⠘⠆⠭⠢⠼⠚⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠚⠨⠜⠦
⠰⠰⠘⠆⠭⠢⠼⠚⠀⠐⠶⠀⠨⠣⠼⠚⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠁⠨⠜⠦
⠰⠠⠙⠂⠀
⠰⠠⠙⠲
⠰⠰⠰⠘⠆⠧⠢⠼⠁⠀⠐⠶⠀⠨⠣⠼⠃⠨⠜⠨⠣⠼⠁⠨⠜⠂⠀⠘⠆⠧⠢⠼⠃⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠼⠃⠨⠜⠰⠄
⠰⠰⠈⠆⠠⠗⠔⠼⠃⠲
⠰⠰⠘⠆⠧⠢⠼⠁⠐⠤⠼⠃⠘⠆⠧⠢⠼⠃⠲
⠨⠣⠐⠤⠼⠉⠨⠜⠨⠣⠼⠚⠨⠜
⠰⠰⠘⠆⠧⠢⠼⠁
⠰⠰⠘⠆⠧⠢⠼⠃⠲
⠼⠁⠚⠘⠆⠧⠢⠼⠁⠐⠤⠼⠁⠉⠘⠆⠧⠢⠼⠃⠲
⠨⠣⠼⠁⠋⠨⠜⠨⠣⠐⠤⠼⠙⠨⠜
⠰⠰⠈⠆⠠⠗⠔⠼⠃
⠰⠰⠘⠆⠧⠢⠼⠃
⠰⠰⠰⠘⠆⠧⠢⠼⠁⠂⠀⠘⠆⠧⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠘⠆⠧⠢⠝⠰⠄
⠰⠰⠈⠆⠠⠗⠔⠍
⠰⠰⠈⠆⠠⠗⠔⠝
⠰⠰⠈⠆⠠⠗⠔⠼⠃⠒
⠰⠰⠰⠘⠆⠧⠢⠼⠁⠀⠐⠶⠀⠨⠣⠼⠃⠨⠜⠨⠣⠼⠁⠨⠜⠂⠀⠘⠆⠧⠢⠼⠃⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠼⠃⠨⠜⠲⠰⠄
⠰⠰⠈⠆⠠⠗⠔⠼⠉
⠰⠰⠰⠘⠆⠧⠢⠼⠁⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠼⠁⠨⠜⠨⠣⠼⠁⠨⠜⠂⠀⠘⠆⠧⠢⠼⠃⠀⠐⠶⠀⠨⠣⠼⠚⠨⠜⠨⠣⠼⠁⠨⠜⠨⠣⠐⠤⠼⠁⠨⠜⠂⠀⠘⠆⠧⠢⠼⠉⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠐⠤⠼⠁⠨⠜⠲⠰⠄
⠰⠰⠰⠘⠆⠧⠢⠼⠁⠀⠐⠶⠀⠨⠣⠐⠤⠼⠃⠨⠜⠨⠣⠼⠁⠨⠜⠨⠣⠼⠉⠨⠜⠂⠀⠘⠆⠧⠢⠼⠃⠀⠐⠶⠀⠨⠣⠼⠉⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠐⠤⠼⠁⠨⠜⠂⠀⠘⠆⠧⠢⠼⠉⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠼⠁⠨⠜⠨⠣⠼⠚⠨⠜⠂⠀⠘⠆⠧⠢⠼⠙⠀⠐⠶⠀⠨⠣⠼⠚⠨⠜⠨⠣⠼⠉⠨⠜⠨⠣⠐⠤⠼⠃⠨⠜⠰⠄
⠰⠰⠈⠆⠠⠗⠔⠼⠉⠦
⠰⠰⠰⠘⠆⠑⠢⠼⠁⠂⠀⠘⠆⠑⠢⠼⠃⠂⠀⠘⠆⠑⠢⠼⠉⠰⠄
⠰⠰⠈⠆⠠⠗⠔⠍⠂⠀
⠰⠰⠰⠨⠣⠘⠆⠧⠢⠼⠁⠀⠘⠆⠧⠢⠼⠃⠀⠲⠲⠲⠀⠘⠆⠧⠢⠝⠨⠜⠦⠰⠄
⠰⠰⠈⠆⠠⠗⠔⠼⠁⠚⠂⠀
⠰⠰⠰⠸⠣⠘⠆⠧⠢⠼⠁⠂⠀⠘⠆⠧⠢⠼⠃⠂⠀⠘⠆⠧⠢⠼⠉⠂⠀⠘⠆⠧⠢⠼⠙⠸⠜⠰⠄
⠰⠰⠈⠆⠠⠗⠔⠼⠙⠂⠀
⠰⠰⠨⠣⠘⠆⠧⠢⠼⠁⠘⠆⠧⠢⠼⠃⠘⠆⠧⠢⠼⠉⠘⠆⠧⠢⠼⠙⠨⠜
⠰⠰⠰⠠⠠⠗⠗⠑⠋⠨⠣⠣⠧⠘⠱⠜⠢⠼⠁⠣⠧⠘⠱⠜⠢⠼⠃⠣⠧⠘⠱⠜⠢⠼⠉⠣⠧⠘⠱⠜⠢⠼⠙⠨⠜⠀⠐⠶⠀⠨⠣⠦⠀⠦⠀⠦⠀⠦⠨⠜⠨⠣⠦⠀⠦⠀⠦⠀⠦⠨⠜⠨⠣⠦⠀⠦⠀⠦⠀⠦⠨⠜⠨⠣⠦⠀⠦⠀⠦⠀⠦⠨⠜⠰⠄
⠰⠰⠰⠠⠠⠠⠁⠂⠀⠃⠂⠀⠉⠂⠀⠙⠂⠀⠑⠠⠄⠰⠄
⠰⠰⠈⠆⠠⠗⠔⠼⠙
⠠⠠⠗⠗⠑⠋
⠰⠰⠰⠠⠁⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠸⠣⠨⠣⠼⠁⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠚⠨⠜⠂⠀⠨⠣⠼⠚⠨⠜⠨⠣⠼⠁⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠚⠨⠜⠂⠀⠨⠣⠼⠚⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠁⠨⠜⠨⠣⠼⠚⠨⠜⠂⠀⠨⠣⠼⠚⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠁⠨⠜⠸⠜⠀⠠⠃⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠸⠣⠨⠣⠼⠃⠨⠜⠨⠣⠼⠉⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠐⠤⠼⠁⠨⠜⠂⠀⠨⠣⠼⠃⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠉⠨⠜⠂⠀⠨⠣⠼⠙⠨⠜⠨⠣⠼⠉⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠃⠨⠜⠂⠀⠨⠣⠐⠤⠼⠉⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠁⠨⠜⠨⠣⠼⠉⠨⠜⠸⠜⠠⠉⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠸⠣⠨⠣⠼⠃⠨⠜⠨⠣⠼⠉⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠐⠤⠼⠁⠨⠜⠂⠀⠨⠣⠼⠃⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠉⠨⠜⠂⠀⠨⠣⠼⠉⠨⠜⠨⠣⠼⠁⠉⠨⠜⠨⠣⠼⠛⠨⠜⠨⠣⠼⠁⠋⠨⠜⠂⠀⠨⠣⠐⠤⠼⠁⠨⠜⠨⠣⠼⠁⠚⠨⠜⠨⠣⠼⠛⠨⠜⠨⠣⠼⠁⠙⠨⠜⠂⠀⠨⠣⠼⠙⠨⠜⠨⠣⠼⠉⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠃⠨⠜⠸⠜⠀⠠⠙⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠸⠣⠨⠣⠼⠃⠨⠜⠨⠣⠼⠉⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠐⠤⠼⠁⠨⠜⠂⠀⠨⠣⠼⠙⠨⠜⠨⠣⠼⠉⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠃⠨⠜⠂⠀⠨⠣⠐⠤⠼⠉⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠁⠨⠜⠨⠣⠼⠉⠨⠜⠂⠀⠨⠣⠼⠉⠨⠜⠨⠣⠼⠋⠨⠜⠨⠣⠼⠁⠨⠜⠨⠣⠼⠑⠨⠜⠸⠜⠠⠑⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠸⠣⠨⠣⠼⠑⠨⠜⠨⠣⠼⠉⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠐⠤⠼⠁⠨⠜⠂⠀⠨⠣⠐⠤⠼⠃⠨⠜⠨⠣⠼⠁⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠉⠨⠜⠂⠀⠨⠣⠼⠙⠨⠜⠨⠣⠼⠑⠨⠜⠨⠣⠼⠁⠨⠜⠨⠣⠼⠉⠨⠜⠸⠜⠰⠄
⠰⠰⠰ℬ⠀⠐⠶⠀⠸⠣⠘⠆⠧⠢⠼⠁⠂⠀⠘⠆⠧⠢⠼⠃⠸⠜⠰⠄
⠰⠰⠰⠘⠆⠧⠢⠼⠁⠀⠐⠶⠀⠨⠣⠼⠉⠨⠜⠨⠣⠐⠤⠼⠃⠨⠜⠂⠀⠘⠆⠧⠢⠼⠃⠀⠐⠶⠀⠨⠣⠼⠃⠨⠜⠨⠣⠼⠁⠨⠜⠲⠰⠄
⠘⠆⠰⠭
ℬ
⠰⠰⠸⠣⠘⠆⠭⠸⠜⠢ℬ⠀⠐⠶⠀⠨⠣⠐⠤⠼⠃⠨⠜⠨⠣⠼⠙⠨⠜⠂⠀
⠰⠰⠘⠆⠭⠦
⠘⠆⠰⠭⠀⠐⠶⠀⠨⠣⠼⠉⠨⠜⠨⠣⠼⠑⠨⠜⠂⠀
ℬ⠰⠆
⠰⠰⠸⠣⠘⠆⠭⠸⠜⠢ℬ⠲
⠘⠆⠰⠭⠂⠀
⠰⠰⠰⠘⠆⠭⠀⠐⠶⠀⠠⠁⠸⠣⠘⠆⠭⠸⠜⠢ℬ⠲⠰⠄
⠰⠰⠸⠣⠘⠆⠭⠸⠜⠢ℬ⠀⠐⠶⠀⠠⠃⠘⠆⠭⠲
⠈⠆⠰⠠⠉⠀⠐⠶⠀⠸⠣⠨⠣⠼⠁⠨⠜⠨⠣⠼⠃⠨⠜⠂⠀⠨⠣⠐⠤⠼⠃⠨⠜⠨⠣⠼⠁⠨⠜⠸⠜⠲
⠰⠠⠍
⠈⠆⠰⠠⠉
⠰⠰⠰⠸⠣⠘⠆⠭⠸⠜⠢ℬ⠀⠐⠶⠀⠠⠍⠸⠣⠘⠆⠭⠸⠜⠢⠈⠆⠠⠉⠲⠰⠄
ℬ⠲
⠰⠰⠰⠈⠆⠠⠑⠀⠐⠶⠀⠸⠣⠘⠆⠑⠢⠼⠁⠂⠀⠘⠆⠑⠢⠼⠃⠸⠜⠲⠰⠄
⠰⠰⠸⠣⠘⠆⠭⠸⠜⠢⠈⠆⠠⠑⠦
⠠⠁⠘⠆⠭⠀⠐⠶⠀⠘⠆⠰⠃
⠨⠣⠠⠁⠀⠘⠆⠰⠃⠨⠜⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠚⠀⠐⠤⠼⠃⠨⠜⠨⠣⠐⠤⠼⠃⠀⠼⠃⠀⠼⠃⠨⠜⠨⠣⠼⠁⠀⠼⠁⠀⠐⠤⠼⠉⠨⠜⠲
⠘⠆⠰⠃⠀⠐⠶⠀⠨⠣⠼⠃⠨⠜⠨⠣⠼⠃⠨⠜⠨⠣⠼⠑⠨⠜⠂⠀
⠘⠆⠰⠃⠀⠐⠶⠀⠨⠣⠼⠃⠨⠜⠨⠣⠼⠃⠨⠜⠨⠣⠼⠋⠨⠜⠂⠀
⠘⠆⠰⠃⠂⠀
⠰⠰⠰⠨⠣⠘⠆⠧⠢⠼⠁⠀⠘⠆⠧⠢⠼⠃⠀⠲⠲⠲⠀⠘⠆⠧⠢⠝⠨⠜⠘⠆⠭⠀⠐⠶⠀⠘⠆⠃⠰⠄
⠘⠆⠰⠧⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠼⠃⠨⠜⠂⠀⠘⠆⠰⠺⠀⠐⠶⠀⠨⠣⠐⠤⠼⠃⠨⠜⠨⠣⠐⠤⠼⠙⠨⠜⠲
⠁⠀⠐⠶⠀⠼⠃
⠰⠃⠀⠐⠶⠀⠼⠁⠦
⠁⠀⠐⠶⠀⠼⠚
⠰⠃⠀⠐⠶⠀⠐⠤⠼⠁⠦
⠨⠣⠼⠃⠨⠜⠨⠣⠼⠙⠨⠜
⠨⠣⠼⠁⠀⠐⠤⠼⠃⠨⠜⠨⠣⠼⠃⠀⠐⠤⠼⠙⠨⠜⠘⠆⠭⠀⠐⠶⠀⠘⠆⠰⠃
⠘⠆⠰⠧⠀⠐⠶⠀⠨⠣⠼⠃⠨⠜⠨⠣⠼⠁⠨⠜⠂⠀⠘⠆⠰⠺⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠼⠃⠨⠜⠲
⠨⠣⠐⠤⠼⠃⠨⠜⠨⠣⠼⠃⠨⠜
⠨⠣⠼⠃⠀⠼⠁⠨⠜⠨⠣⠼⠁⠀⠼⠃⠨⠜⠘⠆⠭⠀⠐⠶⠀⠘⠆⠰⠃
⠘⠆⠰⠧⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠼⠃⠨⠜⠨⠣⠼⠁⠨⠜⠲
⠠⠎⠏⠁⠝⠸⠣⠘⠆⠧⠸⠜
⠰⠰⠰⠘⠆⠑⠢⠼⠁⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠚⠨⠜⠂⠀⠘⠆⠑⠢⠼⠃⠀⠐⠶⠀⠨⠣⠼⠚⠨⠜⠨⠣⠼⠁⠨⠜⠨⠣⠼⠚⠨⠜⠲⠰⠄
⠰⠰⠰⠠⠎⠏⠁⠝⠸⠣⠘⠆⠑⠢⠼⠁⠂⠀⠘⠆⠑⠢⠼⠃⠸⠜⠰⠄
⠰⠰⠰⠘⠆⠃⠀⠐⠶⠀⠨⠣⠃⠢⠼⠁⠨⠜⠨⠣⠃⠢⠼⠃⠨⠜⠨⠣⠃⠢⠼⠉⠨⠜⠲⠰⠄
⠃⠰⠢⠼⠁⠂⠀
⠃⠰⠢⠼⠃⠂⠀
⠃⠰⠢⠼⠉
⠰⠰⠰⠨⠣⠘⠆⠑⠢⠼⠁⠀⠘⠆⠑⠢⠼⠃⠨⠜⠘⠆⠭⠀⠐⠶⠀⠘⠆⠃⠰⠄
⠨⠣⠼⠁⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠁⠨⠜⠨⠣⠼⠚⠀⠼⠚⠨⠜⠘⠆⠭⠀⠐⠶⠀⠨⠣⠃⠰⠢⠼⠁⠨⠜⠨⠣⠃⠢⠼⠃⠨⠜⠨⠣⠃⠢⠼⠉⠨⠜⠲
⠰⠰⠰⠠⠎⠏⠁⠝⠸⠣⠘⠆⠑⠢⠼⠁⠂⠀⠘⠆⠑⠢⠼⠃⠸⠜⠲⠰⠄
⠰⠰⠰⠘⠆⠧⠢⠼⠁⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠼⠁⠨⠜⠨⠣⠐⠤⠼⠁⠨⠜⠂⠀⠘⠆⠧⠢⠼⠃⠀⠐⠶⠀⠨⠣⠼⠚⠨⠜⠨⠣⠼⠃⠨⠜⠨⠣⠼⠁⠨⠜⠲⠰⠄
⠘⠆⠰⠃⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠐⠤⠼⠃⠨⠜⠨⠣⠼⠙⠨⠜
⠰⠰⠰⠠⠎⠏⠁⠝⠸⠣⠘⠆⠧⠢⠼⠁⠂⠀⠘⠆⠧⠢⠼⠃⠸⠜⠦⠰⠄
⠘⠆⠰⠃⠀⠐⠶⠀⠨⠣⠐⠤⠼⠃⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠉⠨⠜
⠰⠰⠰⠠⠎⠏⠁⠝⠸⠣⠘⠆⠧⠢⠼⠁⠂⠀⠘⠆⠧⠢⠼⠃⠸⠜⠰⠄
⠰⠰⠗⠑⠁⠇⠔⠼⠉⠲
⠰⠰⠰⠘⠆⠧⠢⠼⠁⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠼⠁⠨⠜⠨⠣⠐⠤⠼⠁⠨⠜⠂⠀⠘⠆⠧⠢⠼⠃⠀⠐⠶⠀⠨⠣⠼⠚⠨⠜⠨⠣⠼⠃⠨⠜⠨⠣⠼⠁⠨⠜⠂⠀⠘⠆⠧⠢⠼⠉⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠐⠤⠼⠃⠨⠜⠨⠣⠼⠙⠨⠜⠲⠰⠄
⠰⠰⠰⠨⠣⠘⠆⠧⠢⠼⠁⠀⠘⠆⠧⠢⠼⠃⠀⠘⠆⠧⠢⠼⠉⠨⠜⠰⠄
⠰⠰⠰⠠⠎⠏⠁⠝⠸⠣⠘⠆⠧⠢⠼⠁⠂⠀⠘⠆⠧⠢⠼⠃⠂⠀⠘⠆⠧⠢⠼⠉⠸⠜⠦⠰⠄
⠰⠰⠰⠠⠎⠏⠁⠝⠸⠣⠘⠆⠧⠢⠼⠁⠂⠀⠘⠆⠧⠢⠼⠃⠂⠀⠘⠆⠧⠢⠼⠉⠸⠜⠀⠐⠶⠀⠠⠎⠏⠁⠝⠸⠣⠘⠆⠧⠢⠼⠁⠂⠀⠘⠆⠧⠢⠼⠃⠸⠜⠲⠰⠄
⠰⠰⠰⠠⠎⠏⠁⠝⠸⠣⠘⠆⠧⠢⠼⠁⠂⠀⠘⠆⠧⠢⠼⠃⠂⠀⠘⠆⠧⠢⠼⠉⠸⠜⠀⠐⠶⠀⠠⠎⠏⠁⠝⠸⠣⠘⠆⠧⠢⠼⠃⠂⠀⠘⠆⠧⠢⠼⠉⠸⠜⠲⠰⠄
⠰⠰⠰⠠⠎⠏⠁⠝⠸⠣⠘⠆⠧⠢⠼⠁⠂⠀⠘⠆⠧⠢⠼⠃⠂⠀⠘⠆⠧⠢⠼⠉⠸⠜⠀⠐⠶⠀⠠⠎⠏⠁⠝⠸⠣⠘⠆⠧⠢⠼⠁⠸⠜⠲⠰⠄
⠰⠰⠰⠠⠎⠏⠁⠝⠸⠣⠘⠆⠧⠢⠼⠁⠂⠀⠘⠆⠧⠢⠼⠃⠂⠀⠘⠆⠧⠢⠼⠉⠸⠜⠀⠐⠶⠀⠈⠆⠠⠗⠔⠼⠉⠲⠰⠄
⠰⠰⠈⠆⠠⠗⠔⠼⠉⠂⠀
⠰⠰⠰⠠⠎⠏⠁⠝⠸⠣⠘⠆⠧⠢⠼⠁⠂⠀⠘⠆⠧⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠘⠆⠧⠢⠝⠸⠜⠀⠐⠶⠀⠈⠆⠠⠗⠔⠼⠉⠦⠰⠄
⠨⠣⠐⠤⠼⠁⠨⠜⠨⠣⠐⠤⠼⠋⠨⠜⠨⠣⠼⠁⠨⠜
⠎⠏⠁⠝⠸⠣⠨⠣⠼⠁⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠐⠤⠼⠉⠨⠜⠂⠀⠨⠣⠐⠤⠼⠁⠨⠜⠨⠣⠐⠤⠼⠉⠨⠜⠨⠣⠼⠃⠨⠜⠸⠜
⠭⠰⠢⠼⠁⠨⠣⠼⠁⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠐⠤⠼⠉⠨⠜⠐⠖⠭⠢⠼⠃⠨⠣⠐⠤⠼⠁⠨⠜⠨⠣⠐⠤⠼⠉⠨⠜⠨⠣⠼⠃⠨⠜⠀⠐⠶⠀⠨⠣⠐⠤⠼⠁⠨⠜⠨⠣⠐⠤⠼⠋⠨⠜⠨⠣⠼⠁⠨⠜⠲
⠎⠏⠁⠝⠸⠣⠨⠣⠼⠁⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠐⠤⠼⠉⠨⠜⠂⠀⠨⠣⠐⠤⠼⠁⠨⠜⠨⠣⠐⠤⠼⠉⠨⠜⠨⠣⠼⠃⠨⠜⠸⠜⠦
⠨⠣⠐⠤⠼⠁⠨⠜⠨⠣⠐⠤⠼⠊⠨⠜⠨⠣⠼⠚⠨⠜
⠰⠭⠂⠀
⠰⠽⠂⠀
⠰⠵
⠍⠐⠦⠝
⠰⠝
⠠⠁⠘⠆⠭
⠰⠍
⠰⠰⠰⠠⠁⠀⠐⠶⠀⠨⠣⠘⠆⠧⠢⠼⠁⠀⠘⠆⠧⠢⠼⠃⠀⠲⠲⠲⠀⠘⠆⠧⠢⠝⠨⠜⠂⠀⠘⠆⠭⠀⠐⠶⠀⠨⠣⠉⠢⠼⠁⠨⠜⠨⠣⠉⠢⠼⠃⠨⠜⠨⠣⋮⠨⠜⠨⠣⠉⠢⠝⠨⠜⠂⠀⠰⠄
⠠⠁⠘⠆⠭⠀⠐⠶⠀⠉⠰⠢⠼⠁⠘⠆⠧⠢⠼⠁⠐⠖⠉⠢⠼⠃⠘⠆⠧⠢⠼⠃⠐⠖⠲⠲⠲⠉⠢⠝⠘⠆⠧⠢⠝⠲
⠨⠣⠼⠁⠀⠼⠃⠀⠼⠚⠀⠐⠤⠼⠁⠨⠜⠨⠣⠼⠃⠀⠼⠙⠀⠐⠤⠼⠉⠀⠐⠤⠼⠃⠨⠜⠨⠣⠐⠤⠼⠁⠀⠐⠤⠼⠃⠀⠼⠋⠀⠼⠁⠨⠜⠨⠣⠼⠉⠨⠜⠨⠣⠼⠁⠨⠜⠨⠣⠐⠤⠼⠁⠨⠜⠨⠣⠼⠁⠨⠜⠲
⠨⠣⠼⠉⠀⠐⠤⠼⠁⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠐⠤⠼⠃⠀⠼⠙⠨⠜⠨⠣⠼⠃⠀⠼⠁⠀⠼⠑⠨⠜⠨⠣⠼⠁⠀⠼⠚⠀⠼⠉⠨⠜⠲
⠰⠰⠠⠁⠘⠆⠭⠦
⠘⠆⠼⠚⠲
⠠⠁⠘⠆⠼⠚⠦
⠠⠊⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠚⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠁⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠁⠨⠜
⠰⠰⠰⠘⠆⠭⠀⠐⠶⠀⠨⠣⠭⠢⠼⠁⠨⠜⠨⠣⠭⠢⠼⠃⠨⠜⠨⠣⠭⠢⠼⠉⠨⠜⠲⠰⠄
⠠⠊⠘⠆⠭
⠠⠊
⠰⠰⠰⠠⠁⠀⠐⠶⠀⠨⠣⠘⠆⠧⠢⠼⠁⠀⠘⠆⠧⠢⠼⠃⠀⠲⠲⠲⠀⠘⠆⠧⠢⠝⠨⠜⠲⠰⠄
⠰⠰⠘⠆⠑⠢⠼⠁⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⋮⠨⠜⠨⠣⠼⠚⠨⠜⠂⠀
⠰⠰⠠⠁⠘⠆⠑⠢⠼⠁⠦
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠃⠨⠜⠨⠣⠐⠤⠼⠁⠀⠼⠁⠨⠜⠂⠀⠘⠆⠰⠃⠀⠐⠶⠀⠨⠣⠼⠋⠨⠜⠨⠣⠼⠚⠨⠜⠲
⠠⠁⠘⠆⠭⠀⠐⠶⠀⠘⠆⠃⠰⠦
⠰⠰⠰⠼⠃⠭⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠖⠀⠽⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠤⠀⠼⠉⠵⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠙⠐⠤⠭⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠖⠀⠼⠃⠽⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠖⠀⠵⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠉⠉⠭⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠤⠀⠽⠀⠬⠀⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠤⠼⠙⠲⠰⠄
⠠⠁⠘⠆⠭⠀⠐⠶⠀⠘⠆⠰⠃⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠉⠀⠐⠤⠼⠁⠀⠼⠚⠨⠜⠨⠣⠐⠤⠼⠃⠀⠼⠚⠀⠼⠋⠨⠜⠂⠀⠘⠆⠰⠃⠀⠐⠶⠀⠨⠣⠐⠤⠼⠋⠨⠜⠨⠣⠼⠃⠨⠜
⠨⠣⠼⠁⠀⠼⠃⠀⠼⠚⠀⠐⠤⠼⠁⠨⠜⠨⠣⠼⠃⠀⠼⠙⠀⠐⠤⠼⠉⠀⠐⠤⠼⠃⠨⠜⠨⠣⠐⠤⠼⠁⠀⠐⠤⠼⠃⠀⠼⠋⠀⠼⠁⠨⠜⠘⠆⠭⠀⠐⠶⠀⠨⠣⠐⠤⠼⠁⠨⠜⠨⠣⠼⠁⠨⠜⠨⠣⠼⠑⠨⠜⠲
⠠⠁⠘⠆⠭⠀⠐⠶⠀⠘⠆⠼⠚⠲
⠠⠁⠘⠆⠭⠀⠐⠶⠀⠘⠆⠼⠚
⠘⠆⠰⠭⠀⠐⠶⠀⠘⠆⠼⠚⠲
⠘⠆⠼⠚⠂⠀
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠉⠀⠼⠃⠨⠜⠨⠣⠐⠤⠼⠉⠀⠼⠙⠀⠐⠤⠼⠁⠨⠜⠂⠀⠰⠠⠃⠀⠐⠶⠀⠨⠣⠼⠉⠀⠼⠚⠨⠜⠨⠣⠼⠁⠀⠼⠃⠨⠜⠨⠣⠐⠤⠼⠃⠀⠐⠤⠼⠁⠨⠜⠲
⠰⠠⠠⠁⠃⠲
⠠⠠⠃⠁⠰⠦
⠠⠠⠃⠁⠲
⠰⠰⠰⠠⠠⠁⠃⠀⠐⠶⠀⠠⠠⠃⠁⠦⠰⠄
⠰⠰⠰⠠⠁⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠃⠨⠜⠨⠣⠼⠉⠀⠐⠤⠼⠃⠨⠜⠂⠀⠠⠃⠀⠐⠶⠀⠨⠣⠼⠚⠀⠼⠙⠨⠜⠨⠣⠼⠃⠀⠐⠤⠼⠁⠨⠜⠂⠀⠠⠉⠀⠐⠶⠀⠨⠣⠐⠤⠼⠁⠀⠼⠉⠨⠜⠨⠣⠼⠙⠀⠼⠉⠨⠜⠲⠰⠄
⠠⠁⠐⠣⠠⠃⠐⠖⠠⠉⠐⠜
⠠⠠⠁⠃⠐⠖⠠⠠⠁⠉⠲
⠠⠁⠐⠣⠠⠠⠃⠉⠐⠜
⠐⠣⠠⠠⠁⠃⠐⠜⠠⠉
⠁⠀⠐⠶⠈⠱⠀⠼⠚
⠰⠰⠰⠁⠃⠀⠐⠶⠀⠁⠉⠂⠀⠰⠄
⠰⠃⠀⠐⠶⠀⠰⠉⠲
⠰⠰⠰⠠⠁⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠃⠨⠜⠨⠣⠐⠤⠼⠃⠀⠐⠤⠼⠙⠨⠜⠂⠀⠠⠃⠀⠐⠶⠀⠨⠣⠼⠉⠀⠼⠚⠨⠜⠨⠣⠼⠁⠀⠼⠉⠨⠜⠂⠀⠠⠉⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠃⠨⠜⠨⠣⠼⠃⠀⠼⠃⠨⠜⠲⠰⠄
⠰⠠⠠⠁⠃
⠰⠠⠠⠁⠉⠲
⠰⠰⠰⠠⠠⠁⠃⠀⠐⠶⠀⠠⠠⠁⠉⠂⠀⠰⠄
⠰⠰⠰⠠⠃⠀⠐⠶⠀⠠⠉⠦⠰⠄
⠰⠁⠃⠀⠐⠶⠀⠼⠚⠂⠀
⠰⠃⠀⠐⠶⠀⠼⠚⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠃⠨⠜⠨⠣⠐⠤⠼⠃⠀⠐⠤⠼⠙⠨⠜⠂⠀⠰⠠⠃⠀⠐⠶⠀⠨⠣⠼⠃⠀⠐⠤⠼⠙⠨⠜⠨⠣⠐⠤⠼⠁⠀⠼⠃⠨⠜⠲
⠰⠠⠠⠁⠃⠀⠐⠶⠀⠼⠚⠂⠀
⠠⠁⠀⠐⠶⠀⠼⠚
⠰⠠⠃⠀⠐⠶⠀⠼⠚⠦
⠰⠰⠐⠤⠭⠢⠼⠁⠐⠖⠼⠃⠭⠢⠼⠃⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠑⠃⠭⠢⠼⠁⠐⠤⠼⠙⠭⠢⠼⠃⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠋
⠰⠰⠐⠤⠭⠢⠼⠁⠐⠖⠼⠃⠭⠢⠼⠃⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠐⠤⠼⠉⠃⠭⠢⠼⠁⠐⠤⠼⠙⠭⠢⠼⠃⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠋
⠭⠰⠢⠼⠃⠀⠐⠶⠀⠁
⠭⠰⠢⠼⠁
⠁⠲
⠰⠰⠰⠸⠣⠨⠣⠦⠨⠜⠨⠣⠁⠨⠜⠀⠸⠳⠀⠁⠀⠘⠑⠀⠈⠆⠠⠗⠸⠜⠰⠄
⠰⠰⠰⠭⠢⠼⠁⠀⠐⠖⠀⠼⠃⠭⠢⠼⠃⠀⠬⠀⠐⠤⠀⠭⠢⠼⠙⠀⠐⠶⠀⠼⠉⠬⠀⠬⠀⠭⠢⠼⠉⠀⠐⠖⠀⠼⠙⠭⠢⠼⠙⠀⠐⠶⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠤⠼⠃⠰⠄
⠰⠰⠰⠸⠣⠨⠣⠦⠨⠜⠨⠣⠁⠨⠜⠨⠣⠦⠨⠜⠨⠣⠃⠨⠜⠀⠸⠳⠀⠁⠂⠀⠃⠀⠘⠑⠀⠈⠆⠠⠗⠸⠜⠰⠄
⠭⠰⠢⠼⠙⠀⠐⠶⠀⠰⠃⠂⠀
⠭⠰⠢⠼⠉⠲
⠰⠭
⠰⠽
⠨⠣⠼⠁⠀⠼⠚⠀⠼⠉⠨⠜⠨⠣⠼⠚⠀⠼⠁⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠚⠨⠜⠲
⠨⠣⠼⠁⠀⠼⠚⠀⠼⠉⠨⠜⠨⠣⠼⠚⠀⠼⠁⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠁⠨⠜⠲
⠰⠰⠰⠭⠀⠐⠖⠀⠼⠃⠽⠀⠐⠖⠀⠵⠀⠐⠶⠀⠼⠉⠐⠤⠭⠀⠐⠤⠀⠽⠀⠐⠖⠀⠵⠀⠐⠶⠀⠼⠁⠃⠭⠀⠐⠖⠀⠼⠑⠽⠀⠐⠖⠀⠼⠉⠵⠀⠐⠶⠀⠼⠛⠰⠄
⠰⠰⠰⠼⠃⠭⠀⠐⠖⠀⠼⠑⠽⠀⠐⠖⠀⠼⠉⠵⠀⠐⠶⠀⠼⠛⠐⠤⠭⠀⠐⠤⠀⠽⠀⠐⠖⠀⠵⠀⠐⠶⠀⠼⠁⠭⠀⠐⠖⠀⠼⠃⠽⠀⠐⠖⠀⠵⠀⠐⠶⠀⠼⠉⠰⠄
⠰⠰⠰⠭⠀⠬⠀⠬⠀⠐⠤⠀⠵⠀⠐⠶⠀⠼⠁⠬⠀⠬⠀⠽⠀⠐⠖⠀⠼⠃⠵⠀⠐⠶⠀⠼⠙⠬⠀⠬⠀⠽⠀⠐⠖⠀⠵⠀⠐⠶⠀⠼⠁⠰⠄
⠰⠰⠰⠭⠀⠐⠖⠀⠼⠃⠽⠀⠐⠖⠀⠵⠀⠐⠶⠀⠼⠉⠬⠀⠬⠀⠽⠀⠐⠖⠀⠼⠃⠵⠀⠐⠶⠀⠼⠙⠃⠭⠀⠐⠖⠀⠼⠑⠽⠀⠐⠖⠀⠼⠉⠵⠀⠐⠶⠀⠼⠛⠰⠄
⠰⠰⠰⠭⠀⠬⠀⠬⠀⠐⠤⠀⠵⠀⠐⠶⠀⠼⠁⠬⠀⠬⠀⠽⠀⠐⠖⠀⠵⠀⠐⠶⠀⠼⠁⠬⠀⠬⠀⠬⠀⠬⠀⠵⠀⠐⠶⠀⠼⠉⠰⠄
⠰⠰⠰⠭⠀⠐⠖⠀⠼⠃⠽⠀⠐⠖⠀⠵⠀⠐⠶⠀⠼⠉⠬⠀⠬⠀⠽⠀⠐⠖⠀⠼⠃⠵⠀⠐⠶⠀⠼⠙⠬⠀⠬⠀⠽⠀⠐⠖⠀⠵⠀⠐⠶⠀⠼⠁⠰⠄
⠰⠰⠰⠨⠣⠼⠃⠀⠼⠑⠀⠼⠉⠀⠼⠛⠨⠜⠨⠣⠐⠤⠼⠁⠀⠐⠤⠼⠁⠀⠼⠁⠀⠼⠁⠨⠜⠨⠣⠼⠁⠀⠼⠃⠀⠼⠁⠀⠼⠉⠨⠜⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠈⠔⠀⠨⠣⠫⠼⠙⠼⠁⠻⠀⠼⠃⠀⠼⠁⠀⠼⠉⠨⠜⠨⠣⠐⠤⠼⠁⠀⠐⠤⠼⠁⠀⠼⠁⠀⠼⠁⠨⠜⠨⠣⠼⠃⠀⠼⠑⠀⠼⠉⠀⠼⠛⠨⠜⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠈⠔⠀⠨⠣⠫⠼⠙⠼⠁⠻⠀⠼⠃⠀⠼⠁⠀⠼⠉⠨⠜⠨⠣⠼⠚⠀⠼⠁⠀⠼⠃⠀⠼⠙⠨⠜⠨⠣⠼⠃⠀⠼⠑⠀⠼⠉⠀⠼⠛⠨⠜⠀⠈⠔⠨⠣⠫⠼⠙⠼⠁⠻⠀⠼⠃⠀⠼⠁⠀⠼⠉⠨⠜⠨⠣⠼⠚⠀⠫⠼⠙⠼⠁⠻⠀⠼⠃⠀⠼⠙⠨⠜⠨⠣⠼⠚⠀⠼⠁⠀⠼⠁⠀⠼⠁⠨⠜⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠈⠔⠀⠨⠣⠫⠼⠙⠼⠁⠻⠀⠼⠚⠀⠐⠤⠼⠁⠀⠼⠁⠨⠜⠨⠣⠼⠚⠀⠫⠼⠙⠼⠁⠻⠀⠼⠃⠀⠼⠙⠨⠜⠨⠣⠼⠚⠀⠼⠁⠀⠼⠁⠀⠼⠁⠨⠜⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠈⠔⠀⠨⠣⠫⠼⠙⠼⠁⠻⠀⠼⠚⠀⠐⠤⠼⠁⠀⠼⠁⠨⠜⠨⠣⠼⠚⠀⠫⠼⠙⠼⠁⠻⠀⠼⠁⠀⠼⠁⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠐⠤⠼⠁⠀⠐⠤⠼⠉⠨⠜⠰⠄
⠐⠔
⠨⠣⠐⠔⠀⠐⠔⠀⠐⠔⠀⠐⠔⠀⠐⠔⠀⠐⠔⠨⠜⠨⠣⠐⠔⠀⠐⠔⠀⠐⠔⠀⠐⠔⠀⠐⠔⠀⠐⠔⠨⠜⠨⠣⠐⠔⠀⠐⠔⠀⠐⠔⠀⠐⠔⠀⠐⠔⠀⠐⠔⠨⠜⠲
⠨⠣⠼⠁⠀⠼⠃⠀⠼⠚⠀⠼⠚⠀⠼⠉⠀⠼⠃⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠁⠀⠼⠃⠀⠐⠤⠼⠁⠀⠐⠤⠼⠁⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠨⠜⠲
⠨⠣⠼⠃⠀⠼⠋⠀⠐⠤⠼⠁⠀⠼⠋⠨⠜⠨⠣⠼⠁⠀⠼⠉⠀⠐⠤⠼⠁⠀⠼⠃⠨⠜⠨⠣⠐⠤⠼⠁⠀⠐⠤⠼⠉⠀⠼⠃⠀⠼⠚⠨⠜⠲
⠰⠰⠰⠠⠗⠢⠼⠃⠐⠖⠠⠗⠢⠼⠉⠀⠳⠕⠀⠠⠗⠢⠼⠃⠰⠄
⠰⠰⠰⠠⠗⠢⠼⠉⠐⠖⠠⠗⠢⠼⠃⠀⠳⠕⠀⠠⠗⠢⠼⠉⠰⠄
⠰⠰⠰⠠⠗⠢⠼⠁⠀⠳⠺⠗⠕⠀⠠⠗⠢⠼⠃⠰⠄
⠰⠰⠰⠠⠗⠢⠼⠁⠐⠤⠼⠃⠠⠗⠢⠼⠃⠀⠳⠕⠀⠠⠗⠢⠼⠁⠰⠄
⠨⠣⠰⠫⠼⠙⠼⠁⠻⠀⠼⠉⠀⠐⠤⠼⠁⠀⠼⠃⠨⠜⠨⠣⠼⠃⠀⠼⠋⠀⠐⠤⠼⠁⠀⠼⠋⠨⠜⠨⠣⠐⠤⠼⠁⠀⠐⠤⠼⠉⠀⠼⠃⠀⠼⠚⠨⠜⠲
⠰⠰⠰⠠⠗⠢⠼⠉⠐⠖⠠⠗⠢⠼⠁⠀⠳⠕⠀⠠⠗⠢⠼⠉⠰⠄
⠰⠰⠰⠠⠗⠢⠼⠃⠐⠤⠼⠃⠠⠗⠢⠼⠁⠀⠳⠕⠀⠠⠗⠢⠼⠃⠰⠄
⠰⠰⠰⠠⠗⠢⠼⠉⠐⠖⠼⠃⠠⠗⠢⠼⠃⠀⠳⠕⠀⠠⠗⠢⠼⠉⠰⠄
⠰⠰⠰⠠⠗⠢⠼⠃⠐⠖⠼⠃⠠⠗⠢⠼⠉⠀⠳⠕⠀⠠⠗⠢⠼⠃⠰⠄
⠨⠣⠰⠫⠼⠙⠼⠁⠻⠀⠼⠉⠀⠐⠤⠼⠁⠀⠼⠃⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠁⠀⠼⠃⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠁⠀⠼⠃⠨⠜⠲
⠰⠰⠰⠠⠗⠢⠼⠃⠐⠖⠠⠗⠢⠼⠁⠀⠳⠕⠀⠠⠗⠢⠼⠃⠰⠄
⠰⠰⠰⠠⠗⠢⠼⠃⠐⠤⠠⠗⠢⠼⠉⠀⠳⠕⠀⠠⠗⠢⠼⠃⠰⠄
⠰⠰⠰⠠⠗⠢⠼⠉⠐⠤⠠⠗⠢⠼⠃⠀⠳⠕⠀⠠⠗⠢⠼⠉⠰⠄
⠰⠰⠰⠠⠗⠢⠼⠁⠐⠖⠠⠗⠢⠼⠃⠀⠳⠕⠀⠠⠗⠢⠼⠁⠰⠄
⠰⠰⠰⠭⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠖⠀⠽⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠖⠀⠼⠃⠵⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠁⠃⠭⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠤⠀⠽⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠤⠀⠼⠃⠵⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠃⠐⠤⠭⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠖⠀⠽⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠖⠀⠵⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠚⠰⠄
⠐⠤⠭⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠤⠀⠼⠃⠽⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠖⠀⠼⠃⠵⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠤⠼⠁⠃⠭⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠖⠀⠼⠙⠽⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠤⠀⠰⠵⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠑⠭⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠖⠀⠼⠃⠽⠀⠬⠀⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠉
⠐⠤⠭⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠤⠀⠼⠃⠽⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠖⠀⠼⠃⠵⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠤⠼⠁⠃⠭⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠖⠀⠼⠙⠽⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠤⠀⠰⠵⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠑⠭⠀⠈⠣⠍⠊⠸⠌⠈⠜⠐⠖⠀⠼⠃⠽⠀⠬⠀⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠃
⠨⠣⠼⠃⠀⠼⠁⠀⠼⠚⠨⠜⠨⠣⠼⠁⠀⠼⠚⠀⠼⠚⠨⠜⠨⠣⠼⠉⠀⠐⠤⠼⠁⠀⠼⠁⠨⠜⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠃⠀⠼⠉⠀⠼⠃⠀⠼⠉⠨⠜⠨⠣⠐⠤⠼⠃⠀⠼⠁⠀⠼⠋⠀⠼⠁⠨⠜⠨⠣⠐⠤⠼⠁⠀⠐⠤⠼⠉⠀⠐⠤⠼⠙⠀⠼⠁⠨⠜⠲
⠠⠠⠗⠗⠑⠋⠐⠣⠠⠁⠐⠜⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠃⠀⠼⠙⠀⠼⠃⠀⠐⠤⠼⠙⠨⠜⠨⠣⠐⠤⠼⠃⠀⠐⠤⠼⠙⠀⠼⠁⠀⠼⠁⠨⠜⠨⠣⠼⠉⠀⠼⠋⠀⠐⠤⠼⠁⠀⠐⠤⠼⠙⠨⠜⠲
⠰⠰⠈⠆⠠⠗⠔⠼⠉⠒
⠰⠰⠰⠘⠆⠧⠢⠼⠁⠀⠐⠶⠀⠨⠣⠼⠚⠨⠜⠨⠣⠐⠤⠼⠁⠨⠜⠨⠣⠼⠃⠨⠜⠂⠀⠘⠆⠧⠢⠼⠃⠀⠐⠶⠀⠨⠣⠼⠉⠨⠜⠨⠣⠼⠁⠨⠜⠨⠣⠐⠤⠼⠁⠨⠜⠂⠀⠘⠆⠧⠢⠼⠉⠀⠐⠶⠀⠨⠣⠼⠃⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠁⠨⠜⠲⠰⠄
⠰⠰⠰⠠⠎⠏⠁⠝⠸⠣⠘⠆⠧⠢⠼⠁⠂⠀⠘⠆⠧⠢⠼⠃⠂⠀⠘⠆⠧⠢⠼⠉⠸⠜⠲⠰⠄
⠰⠰⠰⠘⠆⠺⠢⠼⠁⠀⠐⠶⠀⠨⠣⠼⠚⠨⠜⠨⠣⠐⠤⠼⠁⠨⠜⠨⠣⠼⠃⠨⠜⠂⠀⠘⠆⠺⠢⠼⠃⠀⠐⠶⠀⠨⠣⠼⠉⠨⠜⠨⠣⠼⠁⠨⠜⠨⠣⠐⠤⠼⠁⠨⠜⠂⠀⠘⠆⠺⠢⠼⠉⠀⠐⠶⠀⠨⠣⠼⠉⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠁⠨⠜⠲⠰⠄
⠰⠰⠰⠠⠎⠏⠁⠝⠸⠣⠘⠆⠺⠢⠼⠁⠂⠀⠘⠆⠺⠢⠼⠃⠂⠀⠘⠆⠺⠢⠼⠉⠸⠜⠲⠰⠄
⠰⠰⠘⠆⠺⠢⠼⠉
⠰⠰⠘⠆⠺⠢⠼⠁
⠰⠰⠘⠆⠺⠢⠼⠃
⠰⠰⠰⠘⠆⠺⠢⠼⠉⠀⠐⠶⠀⠁⠘⠆⠺⠢⠼⠁⠐⠖⠃⠘⠆⠺⠢⠼⠃⠲⠰⠄
⠰⠰⠘⠆⠺⠢⠼⠁⠂⠀
⠰⠰⠘⠆⠺⠢⠼⠃⠂⠀
⠰⠰⠘⠆⠺⠢⠼⠉⠂⠀
⠉⠰⠢⠼⠁⠘⠆⠺⠢⠼⠁⠐⠖⠉⠢⠼⠃⠘⠆⠺⠢⠼⠃⠐⠖⠉⠢⠼⠉⠘⠆⠺⠢⠼⠉
⠰⠰⠘⠆⠺⠢⠼⠃⠲
⠰⠰⠰⠠⠎⠏⠁⠝⠸⠣⠘⠆⠺⠢⠼⠁⠂⠀⠘⠆⠺⠢⠼⠃⠂⠀⠘⠆⠺⠢⠼⠉⠸⠜⠀⠐⠶⠀⠠⠎⠏⠁⠝⠸⠣⠘⠆⠺⠢⠼⠁⠂⠀⠘⠆⠺⠢⠼⠃⠸⠜⠲⠰⠄
⠸⠣⠨⠣⠐⠤⠼⠙⠨⠜⠨⠣⠼⠃⠨⠜⠨⠣⠼⠉⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠐⠤⠼⠁⠨⠜⠂⠀⠨⠣⠼⠁⠨⠜⠨⠣⠼⠃⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠉⠨⠜⠂⠀⠨⠣⠼⠁⠨⠜⠨⠣⠼⠁⠚⠨⠜⠨⠣⠼⠁⠚⠨⠜⠨⠣⠼⠃⠨⠜⠨⠣⠼⠋⠨⠜⠂⠀⠨⠣⠼⠉⠨⠜⠨⠣⠼⠙⠨⠜⠨⠣⠼⠛⠨⠜⠨⠣⠼⠃⠨⠜⠨⠣⠼⠁⠨⠜⠸⠜
⠰⠰⠰⠨⠣⠘⠆⠧⠢⠼⠁⠀⠘⠆⠧⠢⠼⠃⠀⠘⠆⠧⠢⠼⠉⠀⠘⠆⠧⠢⠼⠙⠀⠘⠆⠧⠢⠼⠑⠨⠜⠀⠈⠔⠀⠨⠣⠼⠁⠀⠼⠚⠀⠐⠤⠼⠁⠀⠼⠚⠀⠼⠃⠨⠜⠨⠣⠼⠚⠀⠼⠁⠀⠼⠃⠀⠼⠚⠀⠼⠉⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠁⠀⠐⠤⠼⠁⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠨⠜⠲⠰⠄
⠰⠰⠰⠘⠆⠧⠢⠼⠁⠂⠀⠘⠆⠧⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠘⠆⠧⠢⠼⠑⠰⠄
⠰⠰⠰⠨⠣⠘⠆⠺⠢⠼⠁⠀⠘⠆⠺⠢⠼⠃⠀⠘⠆⠺⠢⠼⠉⠨⠜⠀⠈⠔⠀⠨⠣⠼⠁⠀⠼⠚⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠁⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠁⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠚⠨⠜⠲⠰⠄
⠰⠰⠈⠆⠠⠗⠔⠼⠁⠚
⠰⠰⠰⠘⠆⠧⠢⠼⠁⠂⠀⠘⠆⠧⠢⠼⠃⠂⠀⠘⠆⠧⠢⠼⠉⠰⠄
⠰⠰⠈⠆⠠⠗⠔⠝⠲
⠼⠉⠘⠆⠧⠢⠼⠁⠐⠤⠼⠑⠘⠆⠧⠢⠼⠃⠀⠐⠶⠀⠘⠆⠧⠰⠢⠼⠉⠂⠀
⠰⠰⠰⠸⠣⠘⠆⠧⠢⠼⠁⠂⠀⠘⠆⠧⠢⠼⠃⠂⠀⠘⠆⠧⠢⠼⠉⠸⠜⠰⠄
⠭⠰⠢⠼⠁⠘⠆⠧⠢⠼⠁⠐⠖⠭⠢⠼⠃⠘⠆⠧⠢⠼⠃⠐⠖⠭⠢⠼⠉⠘⠆⠧⠢⠼⠉⠀⠐⠶⠀⠘⠆⠼⠚⠦
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠉⠀⠼⠃⠀⠼⠚⠨⠜⠨⠣⠐⠤⠼⠁⠀⠼⠚⠀⠐⠤⠼⠃⠨⠜⠨⠣⠼⠃⠀⠼⠁⠀⠼⠁⠨⠜
⠘⠆⠼⠚
⠉⠰⠢⠼⠁⠘⠆⠧⠢⠼⠁⠐⠖⠉⠢⠼⠃⠘⠆⠧⠢⠼⠃⠐⠖⠉⠢⠼⠉⠘⠆⠧⠢⠼⠉⠀⠐⠶⠀⠘⠆⠼⠚⠲
⠼⠉
⠼⠙
⠼⠑
⠼⠙⠐⠦⠼⠙
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠃⠀⠼⠁⠨⠜⠨⠣⠼⠁⠀⠼⠃⠨⠜⠲
⠠⠞⠐⠣⠘⠆⠭⠐⠜⠀⠐⠶⠀⠠⠁⠘⠆⠭
⠠⠞⠐⠣⠨⠣⠐⠤⠼⠃⠨⠜⠨⠣⠼⠉⠨⠜⠐⠜⠀⠐⠶⠀⠠⠁⠨⠣⠐⠤⠼⠃⠨⠜⠨⠣⠼⠉⠨⠜⠀⠐⠶⠀⠨⠣⠼⠃⠀⠼⠁⠨⠜⠨⠣⠼⠁⠀⠼⠃⠨⠜⠨⠣⠐⠤⠼⠃⠨⠜⠨⠣⠼⠉⠨⠜⠀⠐⠶⠀⠨⠣⠐⠤⠼⠁⠨⠜⠨⠣⠼⠙⠨⠜⠲
⠰⠠⠞
⠨⠣⠐⠤⠼⠃⠨⠜⠨⠣⠼⠉⠨⠜
⠨⠣⠐⠤⠼⠁⠨⠜⠨⠣⠼⠙⠨⠜
⠠⠞⠐⠣⠨⠣⠼⠁⠨⠜⠨⠣⠐⠤⠼⠃⠨⠜⠐⠜⠦
⠠⠞⠐⠣⠨⠣⠼⠁⠨⠜⠨⠣⠼⠚⠨⠜⠐⠜⠦
⠠⠞⠐⠣⠨⠣⠼⠚⠨⠜⠨⠣⠼⠁⠨⠜⠐⠜⠦
⠠⠞⠐⠣⠘⠆⠭⠐⠜⠀⠐⠶⠀⠨⠣⠼⠉⠨⠜⠨⠣⠼⠚⠨⠜⠦
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠉⠀⠼⠉⠀⠐⠤⠼⠃⠀⠼⠁⠨⠜⠨⠣⠼⠚⠀⠼⠃⠀⠼⠁⠀⠐⠤⠼⠉⠨⠜⠨⠣⠐⠤⠼⠃⠀⠼⠁⠀⠼⠙⠀⠐⠤⠼⠙⠨⠜⠲
⠠⠞⠰⠦
⠠⠞⠐⠣⠘⠆⠭⠐⠜⠀⠐⠶⠀⠘⠆⠼⠚⠲
⠰⠰⠰⠠⠁⠀⠐⠶⠀⠨⠣⠘⠆⠧⠢⠼⠁⠀⠘⠆⠧⠢⠼⠃⠨⠜⠂⠀⠰⠄
⠠⠞⠐⠣⠨⠣⠼⠚⠨⠜⠨⠣⠼⠁⠨⠜⠐⠜
⠰⠰⠘⠆⠧⠢⠼⠃⠦
⠼⠉⠐⠦⠼⠃
⠠⠞⠐⠣⠘⠆⠭⠐⠜⠀⠐⠶⠀⠠⠁⠘⠆⠭⠲
⠠⠞⠐⠣⠨⠣⠼⠁⠨⠜⠨⠣⠼⠚⠨⠜⠐⠜⠀⠐⠶⠀⠨⠣⠼⠉⠨⠜⠨⠣⠐⠤⠼⠁⠨⠜⠨⠣⠼⠁⠨⠜⠂⠀⠠⠞⠐⠣⠨⠣⠼⠚⠨⠜⠨⠣⠼⠁⠨⠜⠐⠜⠀⠐⠶⠀⠨⠣⠼⠃⠨⠜⠨⠣⠼⠃⠨⠜⠨⠣⠐⠤⠼⠁⠨⠜⠂⠀
⠰⠰⠰⠠⠞⠒⠀⠈⠆⠠⠗⠔⠼⠉⠀⠳⠕⠀⠈⠆⠠⠗⠔⠼⠃⠰⠄
⠠⠞⠐⠣⠨⠣⠼⠁⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠚⠨⠜⠐⠜⠀⠐⠶⠀⠨⠣⠼⠃⠨⠜⠨⠣⠼⠁⠨⠜
⠠⠞⠐⠣⠨⠣⠼⠚⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠁⠨⠜⠐⠜⠀⠐⠶⠀⠨⠣⠐⠤⠼⠉⠨⠜⠨⠣⠼⠃⠨⠜⠲
⠠⠞⠐⠣⠨⠣⠼⠁⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠁⠨⠜⠐⠜⠦
⠨⠣⠼⠃⠨⠜⠨⠣⠼⠁⠨⠜
⠨⠣⠼⠉⠨⠜⠨⠣⠐⠤⠼⠁⠨⠜
⠨⠣⠐⠤⠼⠁⠨⠜⠨⠣⠼⠉⠨⠜
⠨⠣⠼⠑⠨⠜⠨⠣⠐⠤⠼⠓⠨⠜
⠠⠞⠐⠣⠨⠣⠼⠚⠨⠜⠨⠣⠼⠙⠨⠜⠨⠣⠐⠤⠼⠁⠨⠜⠐⠜⠦
⠠⠞⠐⠣⠨⠣⠼⠚⠨⠜⠨⠣⠐⠤⠼⠙⠨⠜⠨⠣⠼⠚⠨⠜⠐⠜⠲
⠠⠞⠐⠣⠨⠣⠼⠚⠨⠜⠨⠣⠼⠁⠨⠜⠨⠣⠼⠚⠨⠜⠐⠜⠲
⠠⠞⠐⠣⠨⠣⠼⠁⠨⠜⠨⠣⠼⠁⠨⠜⠨⠣⠼⠁⠨⠜⠐⠜⠲
⠰⠰⠰⠠⠞⠒⠀⠈⠆⠠⠗⠔⠼⠙⠀⠳⠕⠀⠈⠆⠠⠗⠔⠼⠉⠰⠄
⠰⠰⠠⠞⠐⠣⠘⠆⠑⠢⠼⠁⠐⠜⠀⠐⠶⠀⠨⠣⠼⠚⠨⠜⠨⠣⠼⠉⠨⠜⠨⠣⠐⠤⠼⠃⠨⠜⠬⠠⠞⠐⠣⠘⠆⠑⠢⠼⠃⠐⠜⠀⠐⠶⠀⠨⠣⠐⠤⠼⠉⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠁⠨⠜⠬⠠⠞⠐⠣⠘⠆⠑⠢⠼⠉⠐⠜⠀⠐⠶⠀⠨⠣⠼⠙⠨⠜⠨⠣⠐⠤⠼⠃⠨⠜⠨⠣⠼⠁⠨⠜⠬⠠⠞⠐⠣⠘⠆⠑⠢⠼⠙⠐⠜⠀⠐⠶⠀⠨⠣⠼⠃⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠚⠨⠜
⠰⠰⠨⠣⠠⠞⠐⠣⠘⠆⠑⠢⠼⠁⠐⠜⋯⠠⠞⠐⠣⠘⠆⠑⠢⠝⠐⠜⠨⠜
⠰⠠⠞⠲
⠠⠞⠐⠣⠨⠣⠭⠨⠜⠨⠣⠽⠨⠜⠨⠣⠵⠨⠜⠐⠜⠀⠐⠶⠀⠨⠣⠭⠐⠖⠼⠉⠵⠨⠜⠨⠣⠼⠃⠭⠐⠤⠽⠐⠤⠼⠙⠵⠨⠜
⠰⠰⠠⠞⠐⠣⠘⠆⠑⠢⠼⠁⠐⠜⠂⠀
⠰⠰⠠⠞⠐⠣⠘⠆⠑⠢⠼⠃⠐⠜⠂⠀
⠰⠰⠠⠞⠐⠣⠘⠆⠑⠢⠼⠉⠐⠜⠲
⠰⠠⠞⠂⠀
⠭⠰⠢⠼⠃
⠠⠙⠰⠦
⠠⠑⠰⠦
⠰⠰⠰⠘⠆⠭⠀⠐⠶⠀⠨⠣⠭⠢⠼⠁⠨⠜⠨⠣⠭⠢⠼⠃⠨⠜⠲⠰⠄
⠨⠣⠠⠉⠨⠜⠨⠣⠠⠙⠨⠜⠨⠣⠠⠑⠨⠜
⠰⠠⠉⠂⠀
⠰⠠⠑
⠠⠞⠐⠣⠘⠆⠭⠐⠜⠀⠐⠶⠀⠨⠣⠠⠉⠨⠜⠨⠣⠠⠙⠨⠜⠨⠣⠠⠑⠨⠜
⠠⠞⠐⠣⠘⠆⠭⠐⠜⠀⠐⠶⠀⠠⠁⠘⠆⠭⠂⠀
⠠⠞⠐⠣⠨⠣⠼⠁⠨⠜⠨⠣⠼⠚⠨⠜⠐⠜
⠰⠠⠋
⠠⠎⠰⠦
⠠⠠⠠⠗⠐⠣⠨⠣⠉⠨⠜⠨⠣⠙⠨⠜⠨⠣⠑⠨⠜⠐⠜⠀⠐⠶⠀⠨⠣⠋⠨⠜⠨⠣⠎⠨⠜⠲⠠⠄
⠠⠏⠐⠣⠘⠆⠭⠐⠜⠀⠐⠶⠀⠨⠣⠠⠋⠨⠜⠨⠣⠠⠎⠨⠜
⠘⠆⠰⠭⠀⠐⠶⠀⠨⠣⠠⠏⠨⠜⠨⠣⠠⠟⠨⠜
⠠⠞⠐⠣⠘⠆⠭⠐⠜⠀⠐⠶⠀⠰⠰⠨⠣⠠⠏⠶⠨⠜⠨⠣⠠⠟⠶⠨⠜
⠠⠞⠐⠣⠨⠣⠼⠁⠚⠚⠚⠨⠜⠨⠣⠼⠚⠨⠜⠐⠜⠦
⠠⠞⠐⠣⠨⠣⠼⠚⠨⠜⠨⠣⠼⠁⠚⠚⠚⠨⠜⠐⠜⠦
⠰⠠⠎
⠰⠠⠗
⠠⠗⠰⠦
⠙⠑⠞⠠⠁
⠠⠁⠘⠆⠭⠀⠐⠶⠀⠘⠆⠼⠚⠦
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠉⠀⠐⠤⠼⠁⠀⠼⠁⠨⠜⠨⠣⠼⠚⠀⠼⠃⠀⠼⠙⠨⠜⠨⠣⠼⠁⠀⠼⠁⠀⠼⠉⠨⠜⠲
⠙⠑⠞⠠⠁⠲
⠠⠝⠥⠇⠐⠣⠠⠁⠐⠜⠲
⠐⠣⠠⠁⠐⠤⠨⠇⠠⠊⠐⠜⠘⠆⠧⠀⠐⠶⠀⠘⠆⠼⠚⠲
⠐⠣⠠⠁⠐⠤⠨⠇⠠⠊⠐⠜⠘⠆⠧⠀⠐⠶⠀⠘⠆⠼⠚⠂⠀
⠰⠰⠠⠁⠐⠤⠨⠇⠠⠊⠦
⠠⠁⠐⠤⠨⠇⠠⠊
⠰⠰⠙⠑⠞⠐⠣⠠⠁⠐⠤⠨⠇⠠⠊⠐⠜⠦
⠨⠇⠠⠊⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠃⠨⠜⠨⠣⠼⠃⠀⠼⠁⠨⠜
⠠⠁⠐⠤⠨⠇⠠⠊⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠃⠨⠜⠨⠣⠼⠃⠀⠼⠁⠨⠜⠐⠤⠨⠇⠨⠣⠼⠁⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠁⠨⠜⠀⠐⠶⠀⠨⠣⠼⠁⠐⠤⠨⠇⠀⠼⠃⠨⠜⠨⠣⠼⠃⠀⠼⠁⠐⠤⠨⠇⠨⠜⠲
⠙⠑⠞⠐⠣⠠⠁⠐⠤⠨⠇⠠⠊⠐⠜⠲
⠙⠑⠞⠐⠣⠠⠁⠐⠤⠨⠇⠠⠊⠐⠜⠀⠐⠶⠀⠼⠚⠦
⠨⠇
⠙⠑⠞⠐⠣⠠⠁⠐⠤⠨⠇⠠⠊⠐⠜⠀⠐⠶⠀⠼⠚⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠃⠀⠼⠁⠨⠜⠨⠣⠼⠚⠀⠼⠃⠨⠜
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠚⠀⠐⠤⠼⠁⠨⠜⠨⠣⠼⠁⠀⠼⠚⠨⠜
⠨⠣⠼⠉⠀⠐⠤⠼⠁⠀⠼⠙⠨⠜⠨⠣⠼⠚⠀⠐⠤⠼⠃⠀⠼⠉⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠁⠨⠜⠲
⠐⠣⠠⠁⠐⠤⠨⠇⠠⠊⠐⠜⠘⠆⠧⠀⠐⠶⠀⠘⠆⠼⠚
⠙⠑⠞⠐⠣⠠⠁⠐⠤⠨⠇⠠⠊⠐⠜⠀⠐⠶⠀⠼⠚
⠠⠁⠐⠤⠨⠇⠠⠊⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠃⠨⠜⠨⠣⠼⠃⠀⠼⠁⠨⠜⠲
⠨⠇⠀⠐⠶⠀⠼⠉
⠠⠁⠐⠤⠼⠉⠠⠊
⠠⠑⠰⠢⠼⠉⠀⠐⠶⠀⠠⠝⠥⠇⠐⠣⠠⠁⠐⠤⠼⠉⠠⠊⠐⠜⠲
⠠⠁⠘⠆⠧⠀⠐⠶⠀⠼⠉⠘⠆⠧⠲
⠨⠇⠀⠐⠶⠀⠐⠤⠼⠁
⠠⠁⠐⠤⠐⠣⠐⠤⠼⠁⠐⠜⠠⠊
⠰⠰⠠⠑⠢⠣⠐⠤⠼⠁⠜⠲
⠠⠁⠘⠆⠧⠀⠐⠶⠀⠐⠤⠘⠆⠧⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠉⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠉⠨⠜⠲
⠠⠑⠰⠢⠨⠇⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠃⠀⠼⠁⠨⠜⠨⠣⠼⠚⠀⠼⠃⠨⠜⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠙⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠐⠤⠼⠁⠨⠜⠲
⠠⠁⠂⠀
⠠⠑⠰⠢⠨⠇
⠠⠝⠥⠇⠐⠣⠠⠁⠐⠤⠨⠇⠠⠊⠐⠜⠲
⠝⠐⠦⠝
⠐⠣⠼⠃⠐⠤⠨⠇⠐⠜⠔⠼⠉⠐⠣⠐⠤⠼⠉⠐⠤⠨⠇⠐⠜⠔⠼⠁⠚⠐⠣⠼⠑⠐⠤⠨⠇⠐⠜⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠚⠀⠐⠤⠼⠁⠨⠜⠨⠣⠼⠙⠀⠐⠤⠼⠙⠨⠜⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠐⠤⠼⠁⠀⠼⠚⠀⠼⠃⠨⠜⠨⠣⠐⠤⠼⠃⠀⠐⠤⠼⠃⠀⠐⠤⠼⠙⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠐⠤⠼⠃⠨⠜
⠐⠣⠐⠤⠼⠃⠐⠤⠨⠇⠐⠜⠔⠼⠃⠐⠣⠐⠤⠼⠁⠐⠤⠨⠇⠐⠜⠀⠐⠶⠀⠼⠚⠲
⠨⠇⠂⠀
⠠⠁⠀⠐⠶⠀⠨⠣⠐⠤⠼⠑⠀⠐⠤⠼⠃⠀⠐⠤⠼⠋⠨⠜⠨⠣⠐⠤⠼⠃⠀⠐⠤⠼⠃⠀⠐⠤⠼⠙⠨⠜⠨⠣⠼⠃⠀⠼⠁⠀⠼⠃⠨⠜
⠠⠁⠀⠐⠶⠀⠨⠣⠐⠤⠼⠑⠀⠐⠤⠼⠃⠀⠐⠤⠼⠋⠨⠜⠨⠣⠼⠙⠀⠼⠁⠀⠼⠓⠨⠜⠨⠣⠼⠃⠀⠼⠁⠀⠼⠃⠨⠜
⠐⠣⠐⠤⠼⠃⠐⠤⠨⠇⠐⠜⠐⠣⠼⠁⠐⠤⠨⠇⠐⠜⠐⠣⠐⠤⠼⠁⠐⠤⠨⠇⠐⠜⠀⠐⠶⠀⠼⠚⠲
⠘⠆⠰⠺⠂⠀
⠘⠆⠧⠐⠲⠘⠆⠺
⠰⠰⠰⠘⠆⠧⠐⠲⠘⠆⠺⠀⠐⠶⠀⠨⠣⠧⠢⠼⠁⠨⠜⠨⠣⠧⠢⠼⠃⠨⠜⠐⠲⠨⠣⠺⠢⠼⠁⠨⠜⠨⠣⠺⠢⠼⠃⠨⠜⠀⠐⠶⠀⠧⠢⠼⠁⠺⠢⠼⠁⠐⠖⠧⠢⠼⠃⠺⠢⠼⠃⠲⠰⠄
⠘⠆⠧⠐⠲⠘⠆⠺⠀⠐⠶⠀⠧⠰⠢⠼⠁⠺⠢⠼⠁⠐⠖⠧⠢⠼⠃⠺⠢⠼⠃⠐⠖⋯⠐⠖⠧⠢⠝⠺⠢⠝⠲
⠘⠆⠰⠧⠀⠐⠶⠀⠨⠣⠼⠉⠨⠜⠨⠣⠼⠙⠨⠜
⠘⠆⠰⠺⠀⠐⠶⠀⠨⠣⠼⠃⠨⠜⠨⠣⠐⠤⠼⠃⠨⠜⠲
⠘⠆⠧⠐⠲⠘⠆⠺⠲
⠘⠆⠧⠐⠲⠘⠆⠧⠲
⠰⠰⠘⠆⠧⠦
⠸⠳⠘⠆⠧⠸⠳⠂⠀
⠸⠳⠘⠆⠧⠸⠳⠀⠐⠶⠀⠰⠰⠩⠐⠣⠧⠢⠼⠁⠐⠜⠔⠼⠃⠐⠖⠐⠣⠧⠢⠼⠃⠐⠜⠔⠼⠃⠐⠖⋯⠐⠖⠐⠣⠧⠢⠝⠐⠜⠔⠼⠃⠬⠲
⠘⠆⠧⠐⠲⠘⠆⠧⠀⠐⠶⠀⠰⠰⠣⠸⠳⠘⠆⠧⠸⠳⠜⠔⠼⠃⠲
⠘⠆⠧⠐⠲⠘⠆⠺⠀⠐⠶⠀⠼⠚⠲
⠘⠆⠰⠧⠀⠐⠶⠀⠨⠣⠼⠉⠨⠜⠨⠣⠼⠃⠨⠜
⠘⠆⠰⠺⠀⠐⠶⠀⠨⠣⠐⠤⠼⠁⠨⠜⠨⠣⠼⠉⠨⠜⠲
⠸⠳⠘⠆⠧⠸⠳
⠸⠳⠘⠆⠺⠸⠳
⠘⠆⠰⠭⠀⠐⠶⠀⠨⠣⠐⠤⠼⠃⠨⠜⠨⠣⠼⠉⠨⠜⠲
⠘⠆⠧⠐⠲⠘⠆⠭⠲
⠨⠣⠼⠋⠨⠜⠨⠣⠅⠨⠜
⠘⠆⠰⠧⠀⠐⠶⠀⠨⠣⠼⠃⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠉⠨⠜⠨⠣⠐⠤⠼⠃⠨⠜⠂⠀⠬⠘⠆⠺⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠐⠤⠼⠉⠨⠜⠨⠣⠼⠙⠨⠜⠨⠣⠼⠁⠨⠜⠲
⠸⠳⠘⠆⠧⠸⠳⠲
⠸⠳⠘⠆⠺⠸⠳⠲
⠼⠁⠓⠚⠘⠚⠆
⠼⠁⠓⠚⠘⠚⠲
⠼⠃⠐⠦⠼⠃
⠙⠑⠞⠠⠁⠂⠀
⠨⠣⠐⠤⠼⠁⠌⠃⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠃⠨⠜⠲
⠨⠣⠼⠚⠀⠼⠁⠨⠜⠨⠣⠼⠁⠀⠼⠚⠨⠜⠲
⠨⠣⠼⠃⠀⠼⠁⠨⠜⠨⠣⠼⠚⠀⠼⠁⠨⠜⠲
⠨⠣⠼⠃⠀⠅⠨⠜⠨⠣⠼⠚⠀⠼⠁⠨⠜⠦
⠨⠣⠼⠃⠀⠼⠚⠨⠜⠨⠣⠼⠁⠀⠼⠁⠨⠜⠲
⠨⠣⠼⠁⠀⠐⠤⠼⠁⠨⠜⠨⠣⠐⠤⠼⠃⠀⠼⠃⠨⠜⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠃⠀⠼⠁⠨⠜⠨⠣⠼⠃⠀⠐⠤⠼⠁⠨⠜⠂⠀⠰⠠⠃⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠃⠨⠜⠲
⠰⠠⠃⠂⠀
⠙⠑⠞⠐⠣⠠⠠⠁⠃⠐⠜
⠰⠰⠙⠑⠞⠠⠃⠦
⠰⠰⠰⠠⠥⠢⠼⠁⠀⠐⠶⠀⠨⠣⠼⠁⠀⠐⠤⠼⠁⠀⠼⠃⠨⠜⠨⠣⠼⠚⠀⠼⠃⠀⠼⠙⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠐⠤⠼⠃⠨⠜⠂⠀⠠⠥⠢⠼⠃⠀⠐⠶⠀⠨⠣⠼⠁⠀⠐⠤⠼⠁⠀⠼⠃⠨⠜⠨⠣⠼⠚⠀⠼⠃⠀⠼⠙⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠚⠨⠜⠲⠰⠄
⠠⠥⠰⠢⠼⠁
⠠⠥⠰⠢⠼⠃
⠰⠰⠙⠑⠞⠠⠥⠢⠼⠁
⠰⠰⠙⠑⠞⠠⠥⠢⠼⠃⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠁⠀⠐⠤⠼⠁⠀⠼⠃⠨⠜⠨⠣⠐⠤⠼⠃⠀⠼⠃⠀⠐⠤⠼⠋⠨⠜⠨⠣⠼⠉⠀⠐⠤⠼⠁⠀⠼⠁⠚⠨⠜
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠁⠀⠐⠤⠼⠁⠀⠼⠃⠨⠜⠨⠣⠐⠤⠼⠃⠀⠼⠃⠀⠐⠤⠼⠋⠨⠜⠨⠣⠼⠉⠀⠐⠤⠼⠁⠀⠼⠁⠚⠨⠜⠀⠈⠔⠀⠨⠣⠼⠁⠀⠐⠤⠼⠁⠀⠼⠃⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠐⠤⠼⠃⠨⠜⠨⠣⠼⠉⠀⠐⠤⠼⠁⠀⠼⠁⠚⠨⠜⠀⠐⠶⠀⠠⠁⠰⠢⠼⠁⠲
⠰⠰⠙⠑⠞⠠⠁⠢⠼⠁⠦
⠰⠰⠰⠠⠁⠢⠼⠁⠀⠐⠶⠀⠨⠣⠼⠁⠀⠐⠤⠼⠁⠀⠼⠃⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠐⠤⠼⠃⠨⠜⠨⠣⠼⠉⠀⠐⠤⠼⠁⠀⠼⠁⠚⠨⠜⠀⠈⠔⠀⠨⠣⠼⠁⠀⠐⠤⠼⠁⠀⠼⠃⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠐⠤⠼⠃⠨⠜⠨⠣⠼⠚⠀⠼⠃⠀⠼⠙⠨⠜⠀⠐⠶⠀⠠⠁⠢⠼⠃⠲⠰⠄
⠰⠰⠙⠑⠞⠠⠁⠢⠼⠃⠦
⠠⠁⠰⠢⠼⠃⠀⠐⠶⠀⠨⠣⠼⠁⠀⠐⠤⠼⠁⠀⠼⠃⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠐⠤⠼⠃⠨⠜⠨⠣⠼⠚⠀⠼⠃⠀⠼⠙⠨⠜⠀⠈⠔⠀⠨⠣⠼⠁⠀⠐⠤⠼⠁⠀⠼⠃⠨⠜⠨⠣⠼⠚⠀⠼⠃⠀⠼⠙⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠐⠤⠼⠃⠨⠜⠀⠐⠶⠀⠰⠠⠥
⠰⠠⠥⠲
⠰⠰⠙⠑⠞⠠⠥⠦
⠰⠠⠥
⠰⠰⠙⠑⠞⠠⠁⠦
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠁⠀⠐⠤⠼⠁⠀⠼⠉⠨⠜⠨⠣⠼⠚⠀⠼⠃⠀⠐⠤⠼⠃⠨⠜⠨⠣⠼⠃⠀⠼⠁⠀⠼⠉⠨⠜⠲
⠠⠁⠰⠶⠲
⠙⠑⠞⠠⠁⠀⠐⠶⠈⠱⠀⠼⠚
⠰⠰⠙⠑⠞⠠⠁⠶⠀⠐⠶⠈⠱⠀⠼⠚⠲
⠙⠑⠞⠠⠁⠀⠐⠶⠈⠱⠀⠼⠚⠲
⠙⠑⠞⠠⠁⠀⠐⠶⠀⠐⠤⠼⠉⠂⠀
⠰⠰⠙⠑⠞⠠⠁⠔⠣⠐⠤⠼⠁⠜⠦
⠙⠑⠞⠨⠣⠼⠃⠀⠼⠚⠀⠐⠤⠼⠁⠨⠜⠨⠣⠼⠉⠀⠼⠁⠀⠼⠃⠨⠜⠨⠣⠐⠤⠼⠃⠀⠼⠙⠀⠐⠤⠼⠉⠨⠜⠀⠐⠶⠀⠐⠤⠼⠉⠋⠲
⠨⠣⠐⠤⠼⠉⠀⠼⠚⠀⠼⠚⠀⠼⠚⠨⠜⠨⠣⠼⠙⠀⠼⠁⠀⠼⠚⠀⠼⠚⠨⠜⠨⠣⠐⠤⠼⠁⠀⠼⠙⠀⠐⠤⠼⠙⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠉⠀⠼⠃⠀⠼⠉⠨⠜⠲
⠨⠣⠼⠃⠀⠼⠁⠀⠐⠤⠼⠃⠀⠐⠤⠼⠉⠨⠜⠨⠣⠼⠉⠀⠼⠚⠀⠐⠤⠼⠁⠀⠐⠤⠼⠃⠨⠜⠨⠣⠐⠤⠼⠉⠀⠼⠙⠀⠼⠁⠀⠼⠃⠨⠜⠨⠣⠼⠁⠀⠼⠉⠀⠼⠉⠀⠐⠤⠼⠁⠨⠜⠲
⠘⠆⠰⠧⠀⠐⠶⠀⠨⠣⠐⠤⠼⠁⠨⠜⠨⠣⠼⠃⠨⠜⠲
⠰⠰⠘⠆⠧⠐⠲⠘⠆⠭⠦
⠘⠆⠰⠭⠀⠐⠶⠀⠨⠣⠭⠨⠜⠨⠣⠽⠨⠜⠂⠀
⠰⠽⠲
⠠⠉⠕⠇⠐⠣⠠⠁⠐⠜
⠠⠝⠥⠇⠐⠣⠠⠁⠐⠜
⠰⠰⠠⠉⠕⠇⠐⠣⠠⠁⠐⠜⠦
⠰⠠⠺
⠰⠠⠺⠲
⠠⠺⠰⠔⠼⠤⠲
⠰⠰⠘⠆⠺⠢⠼⠁⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠐⠤⠼⠃⠨⠜
⠰⠰⠘⠆⠺⠢⠼⠃⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠼⠁⠨⠜⠨⠣⠐⠤⠼⠁⠨⠜
⠰⠠⠺⠂⠀
⠰⠰⠘⠆⠺⠢⠼⠁⠲
⠰⠰⠰⠘⠆⠭⠀⠐⠶⠀⠨⠣⠭⠢⠼⠁⠨⠜⠨⠣⠭⠢⠼⠃⠨⠜⠨⠣⠭⠢⠼⠉⠨⠜⠂⠀⠰⠄
⠰⠰⠘⠆⠺⠢⠼⠁⠐⠲⠘⠆⠭⠀⠐⠶⠀⠼⠚
⠭⠰⠢⠼⠁⠂⠀
⠭⠰⠢⠼⠃⠂⠀
⠭⠰⠢⠼⠉
⠰⠰⠘⠆⠺⠢⠼⠃⠐⠲⠘⠆⠭⠀⠐⠶⠀⠼⠚⠲
⠠⠃⠘⠆⠭⠀⠐⠶⠀⠘⠆⠼⠚
⠠⠃⠘⠆⠭⠀⠐⠶⠀⠘⠆⠼⠚⠲
⠰⠰⠰⠘⠆⠺⠀⠐⠶⠀⠉⠢⠼⠁⠘⠆⠺⠢⠼⠁⠐⠖⠉⠢⠼⠃⠘⠆⠺⠢⠼⠃⠲⠰⠄
⠠⠺⠰⠔⠼⠤
⠰⠰⠙⠊⠍⠠⠺⠔⠼⠤⠲
⠰⠰⠐⠣⠠⠺⠔⠼⠤⠐⠜⠔⠼⠤⠂⠀
⠝⠐⠦⠍
⠠⠁⠰⠔⠠⠞
⠰⠠⠃⠀⠐⠶⠀⠨⠣⠼⠉⠀⠼⠙⠨⠜⠨⠣⠐⠤⠼⠁⠀⠼⠃⠨⠜⠨⠣⠼⠚⠀⠐⠤⠼⠃⠨⠜⠂⠀
⠠⠃⠰⠔⠠⠞⠲
⠰⠰⠰⠘⠆⠧⠢⠼⠁⠀⠐⠶⠀⠨⠣⠼⠃⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠐⠤⠼⠃⠨⠜⠂⠀⠬⠘⠆⠧⠢⠼⠃⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠼⠁⠨⠜⠨⠣⠼⠃⠨⠜⠂⠀⠬⠘⠆⠺⠀⠐⠶⠀⠨⠣⠐⠤⠼⠃⠨⠜⠨⠣⠼⠃⠨⠜⠨⠣⠼⠉⠨⠜⠲⠰⠄
⠰⠰⠘⠆⠧⠢⠼⠁⠐⠲⠘⠆⠺
⠰⠰⠘⠆⠧⠢⠼⠃⠐⠲⠘⠆⠺⠲
⠰⠰⠰⠠⠁⠀⠐⠶⠀⠨⠣⠘⠆⠧⠢⠼⠁⠀⠘⠆⠧⠢⠼⠃⠨⠜⠰⠄
⠠⠁⠰⠔⠠⠞⠲
⠠⠁⠰⠔⠠⠞⠘⠆⠺
⠰⠰⠘⠆⠧⠢⠼⠁⠐⠲⠘⠆⠭
⠰⠰⠘⠆⠧⠢⠼⠃⠐⠲⠘⠆⠭⠦
⠰⠰⠠⠁⠔⠠⠞⠘⠆⠭⠦
⠰⠰⠠⠝⠥⠇⠐⠣⠠⠁⠔⠠⠞⠐⠜⠂⠀
⠠⠁⠰⠔⠠⠞⠂⠀
⠠⠁⠰⠔⠠⠞⠘⠆⠭⠀⠐⠶⠀⠘⠆⠼⠚⠲
⠠⠉⠕⠇⠐⠣⠠⠁⠐⠜⠂⠀
⠉⠰⠢⠼⠁⠘⠆⠧⠢⠼⠁⠐⠖⠉⠢⠼⠃⠘⠆⠧⠢⠼⠃⠲
⠠⠉⠕⠇⠐⠣⠠⠁⠐⠜⠲
⠰⠰⠰⠠⠁⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠚⠀⠐⠤⠼⠉⠨⠜⠨⠣⠼⠃⠀⠐⠤⠼⠃⠀⠼⠁⠨⠜⠂⠀⠠⠃⠀⠐⠶⠀⠨⠣⠼⠉⠀⠐⠤⠼⠙⠀⠼⠁⠨⠜⠨⠣⠼⠚⠀⠼⠁⠀⠼⠃⠨⠜⠂⠀⠠⠉⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠚⠀⠐⠤⠼⠉⠨⠜⠨⠣⠼⠃⠀⠐⠤⠼⠃⠀⠼⠁⠨⠜⠨⠣⠼⠉⠀⠼⠃⠀⠼⠚⠨⠜⠲⠰⠄
⠰⠰⠐⠣⠠⠁⠐⠖⠠⠃⠐⠜⠔⠠⠞
⠰⠰⠠⠁⠔⠠⠞⠐⠖⠠⠃⠔⠠⠞⠲
⠰⠰⠐⠣⠠⠁⠔⠠⠞⠐⠜⠔⠠⠞⠦
⠙⠑⠞⠐⠣⠠⠉⠐⠜
⠰⠰⠙⠑⠞⠐⠣⠠⠉⠔⠠⠞⠐⠜⠲
⠰⠠⠠⠁⠉
⠰⠰⠐⠣⠠⠠⠁⠉⠐⠜⠔⠠⠞⠲
⠰⠰⠠⠁⠔⠠⠞⠠⠉⠔⠠⠞⠦
⠰⠰⠠⠉⠔⠠⠞⠠⠁⠔⠠⠞
⠠⠊⠰⠦
⠠⠙⠰⠔⠠⠞
⠰⠰⠰⠐⠣⠠⠙⠔⠠⠞⠐⠜⠔⠣⠐⠤⠼⠁⠜⠀⠐⠶⠀⠐⠣⠠⠙⠔⠣⠐⠤⠼⠁⠜⠐⠜⠔⠠⠞⠲⠰⠄
⠰⠰⠈⠆⠠⠗⠔⠼⠊
⠠⠺⠰⠆
⠠⠉⠕⠇⠐⠣⠠⠁⠐⠜⠀⠐⠶⠀⠰⠠⠺⠲
⠰⠰⠠⠁⠔⠠⠞⠦
⠰⠰⠙⠊⠍⠠⠝⠥⠇⠐⠣⠠⠁⠔⠠⠞⠐⠜⠦
⠰⠰⠙⠊⠍⠠⠺⠔⠼⠤⠦
⠰⠰⠰⠘⠆⠺⠢⠼⠁⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠼⠚⠨⠜⠨⠣⠼⠃⠨⠜⠨⠣⠐⠤⠼⠁⠨⠜⠂⠀⠬⠘⠆⠺⠢⠼⠃⠀⠐⠶⠀⠨⠣⠐⠤⠼⠁⠨⠜⠨⠣⠼⠃⠨⠜⠨⠣⠐⠤⠼⠋⠨⠜⠨⠣⠼⠉⠨⠜⠲⠰⠄
⠙⠊⠍⠠⠺
⠠⠁⠘⠆⠧
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠚⠀⠼⠃⠨⠜⠨⠣⠼⠃⠀⠼⠃⠀⠼⠁⠨⠜⠨⠣⠼⠁⠀⠼⠁⠀⠼⠁⠨⠜⠂⠀⠰⠠⠃⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠃⠀⠐⠤⠼⠙⠨⠜⠨⠣⠐⠤⠼⠁⠀⠐⠤⠼⠁⠀⠼⠉⠨⠜⠨⠣⠼⠚⠀⠐⠤⠼⠁⠀⠼⠃⠨⠜⠲
⠠⠠⠃⠁⠀⠐⠶⠀⠠⠊
⠰⠰⠰⠠⠃⠀⠐⠶⠀⠠⠁⠔⠣⠐⠤⠼⠁⠜⠲⠰⠄
⠠⠁⠘⠆⠭⠀⠐⠶⠀⠨⠣⠼⠙⠨⠜⠨⠣⠐⠤⠼⠁⠨⠜⠨⠣⠼⠙⠨⠜
⠰⠰⠠⠁⠔⠣⠐⠤⠼⠁⠜⠲
⠠⠠⠁⠃⠰⠦
⠰⠰⠰⠘⠆⠭⠀⠐⠶⠀⠠⠁⠔⠣⠐⠤⠼⠁⠜⠘⠆⠃⠲⠰⠄
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠃⠨⠜⠨⠣⠼⠁⠀⠼⠉⠨⠜
⠰⠠⠠⠁⠃⠀⠐⠶⠀⠠⠊⠲
⠰⠰⠰⠠⠃⠀⠐⠶⠀⠨⠣⠘⠆⠃⠢⠼⠁⠀⠘⠆⠃⠢⠼⠃⠨⠜⠂⠀⠰⠄
⠰⠰⠰⠠⠠⠁⠃⠀⠐⠶⠀⠨⠣⠠⠁⠘⠆⠃⠢⠼⠁⠀⠠⠁⠘⠆⠃⠢⠼⠃⠨⠜⠀⠐⠶⠀⠨⠣⠘⠆⠑⠢⠼⠁⠀⠘⠆⠑⠢⠼⠃⠨⠜⠀⠐⠶⠀⠠⠊⠲⠰⠄
⠰⠰⠰⠠⠁⠘⠆⠃⠢⠼⠁⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠘⠆⠑⠢⠼⠁⠠⠁⠘⠆⠃⠢⠼⠃⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠘⠆⠑⠢⠼⠃⠲⠰⠄
⠰⠠⠠⠁⠃⠀⠐⠶⠀⠠⠊
⠠⠠⠃⠁⠀⠐⠶⠀⠠⠊⠲
⠰⠰⠰⠠⠁⠘⠆⠃⠢⠼⠁⠀⠐⠶⠀⠘⠆⠑⠢⠼⠁⠰⠄
⠰⠰⠰⠠⠁⠘⠆⠃⠢⠼⠃⠀⠐⠶⠀⠘⠆⠑⠢⠼⠃⠲⠰⠄
⠰⠰⠰⠨⠣⠠⠁⠀⠘⠆⠑⠢⠼⠁⠨⠜⠀⠬⠨⠣⠠⠁⠀⠘⠆⠑⠢⠼⠃⠨⠜⠀⠬⠰⠄
⠰⠰⠰⠨⠣⠠⠁⠀⠘⠆⠑⠢⠼⠁⠀⠘⠆⠑⠢⠼⠃⠨⠜⠰⠄
⠨⠣⠠⠁⠀⠠⠊⠨⠜⠲
⠨⠣⠠⠁⠀⠠⠊⠨⠜⠀⠈⠔⠀⠨⠣⠠⠊⠀⠰⠰⠠⠁⠔⠣⠐⠤⠼⠁⠜⠨⠜⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠁⠀⠐⠤⠼⠃⠀⠐⠤⠼⠁⠨⠜⠨⠣⠐⠤⠼⠁⠀⠼⠑⠀⠼⠋⠨⠜⠨⠣⠼⠑⠀⠐⠤⠼⠙⠀⠼⠋⠨⠜⠲
⠨⠣⠐⠤⠼⠙⠀⠼⠃⠨⠜⠨⠣⠐⠤⠼⠃⠀⠼⠁⠨⠜⠦
⠰⠰⠐⠣⠠⠙⠔⠣⠐⠤⠼⠁⠜⠠⠉⠔⠣⠐⠤⠼⠁⠜⠐⠜⠐⠣⠠⠠⠉⠙⠐⠜⠦
⠰⠠⠠⠉⠙
⠰⠰⠰⠐⠣⠠⠠⠉⠙⠐⠜⠔⠣⠐⠤⠼⠁⠜⠀⠐⠶⠀⠠⠙⠔⠣⠐⠤⠼⠁⠜⠠⠉⠔⠣⠐⠤⠼⠁⠜⠲⠰⠄
⠠⠁⠰⠒
⠰⠰⠰⠨⠣⠦⠀⠦⠀⠦⠨⠜⠨⠣⠦⠀⠦⠀⠦⠨⠜⠨⠣⠦⠀⠦⠀⠦⠨⠜⠨⠣⠼⠃⠀⠼⠛⠀⠐⠤⠼⠁⠨⠜⠨⠣⠼⠚⠀⠼⠉⠀⠼⠃⠨⠜⠨⠣⠼⠁⠀⠼⠁⠀⠐⠤⠼⠁⠨⠜⠀⠐⠶⠀⠨⠣⠼⠃⠀⠼⠛⠀⠐⠤⠼⠁⠨⠜⠨⠣⠼⠚⠀⠼⠉⠀⠼⠃⠨⠜⠨⠣⠼⠃⠀⠼⠃⠀⠐⠤⠼⠃⠨⠜⠰⠄
⠰⠰⠰⠨⠣⠦⠀⠦⠀⠦⠨⠜⠨⠣⠦⠀⠦⠀⠦⠨⠜⠨⠣⠦⠀⠦⠀⠦⠨⠜⠨⠣⠼⠃⠀⠼⠛⠀⠐⠤⠼⠁⠨⠜⠨⠣⠼⠚⠀⠼⠉⠀⠼⠃⠨⠜⠨⠣⠼⠁⠀⠼⠁⠀⠐⠤⠼⠁⠨⠜⠀⠐⠶⠀⠨⠣⠼⠃⠀⠼⠛⠀⠐⠤⠼⠁⠨⠜⠨⠣⠼⠁⠀⠼⠁⠀⠐⠤⠼⠁⠨⠜⠨⠣⠼⠚⠀⠼⠉⠀⠼⠃⠨⠜⠰⠄
⠰⠰⠰⠨⠣⠦⠀⠦⠀⠦⠨⠜⠨⠣⠦⠀⠦⠀⠦⠨⠜⠨⠣⠦⠀⠦⠀⠦⠨⠜⠨⠣⠼⠃⠀⠼⠛⠀⠐⠤⠼⠁⠨⠜⠨⠣⠼⠚⠀⠼⠉⠀⠼⠃⠨⠜⠨⠣⠼⠁⠀⠼⠁⠀⠐⠤⠼⠁⠨⠜⠀⠐⠶⠀⠨⠣⠼⠃⠐⠖⠼⠑⠐⠣⠼⠁⠐⠜⠀⠼⠛⠐⠖⠼⠑⠐⠣⠼⠁⠐⠜⠀⠐⠤⠼⠁⠐⠖⠼⠑⠐⠣⠐⠤⠼⠁⠐⠜⠨⠜⠨⠣⠼⠚⠀⠼⠉⠀⠼⠃⠨⠜⠨⠣⠼⠁⠀⠼⠁⠀⠐⠤⠼⠁⠨⠜⠰⠄
⠰⠰⠰⠠⠗⠢⠼⠃⠀⠳⠺⠗⠕⠀⠠⠗⠢⠼⠉⠰⠄
⠰⠰⠰⠠⠗⠢⠼⠁⠐⠖⠠⠗⠢⠼⠃⠀⠳⠕⠀⠠⠗⠢⠼⠁⠰⠄
⠠⠁⠀⠈⠔⠀⠠⠃⠰⠒
⠠⠁⠀⠐⠶⠀⠨⠣⠐⠤⠼⠁⠀⠼⠙⠀⠼⠑⠨⠜⠨⠣⠼⠚⠀⠼⠉⠀⠐⠤⠼⠁⠨⠜⠨⠣⠼⠁⠀⠼⠃⠀⠼⠉⠨⠜⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠈⠔⠀⠨⠣⠐⠤⠼⠁⠀⠼⠙⠀⠼⠑⠨⠜⠨⠣⠼⠁⠀⠼⠃⠀⠼⠉⠨⠜⠨⠣⠼⠚⠀⠼⠉⠀⠐⠤⠼⠁⠨⠜⠬⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠈⠔⠀⠨⠣⠐⠤⠼⠁⠐⠖⠼⠁⠀⠼⠙⠐⠖⠼⠃⠀⠼⠑⠐⠖⠼⠉⠨⠜⠨⠣⠼⠁⠀⠼⠃⠀⠼⠉⠨⠜⠨⠣⠼⠚⠀⠼⠉⠀⠐⠤⠼⠁⠨⠜⠀⠐⠶⠀⠨⠣⠼⠚⠀⠼⠋⠀⠼⠓⠨⠜⠨⠣⠼⠁⠀⠼⠃⠀⠼⠉⠨⠜⠨⠣⠼⠚⠀⠼⠉⠀⠐⠤⠼⠁⠨⠜⠀⠐⠶⠀⠰⠠⠃
⠰⠰⠰⠠⠃⠀⠐⠶⠀⠨⠣⠦⠀⠦⠀⠦⠨⠜⠨⠣⠦⠀⠦⠀⠦⠨⠜⠨⠣⠦⠀⠦⠀⠦⠨⠜⠨⠣⠦⠀⠦⠀⠦⠨⠜⠨⠣⠦⠀⠦⠀⠦⠨⠜⠨⠣⠦⠀⠦⠀⠦⠨⠜⠠⠁⠰⠄
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠃⠀⠼⠁⠨⠜⠨⠣⠼⠃⠀⠼⠚⠀⠐⠤⠼⠃⠨⠜⠨⠣⠐⠤⠼⠁⠀⠼⠃⠀⠐⠤⠼⠁⠨⠜⠲
⠐⠤⠼⠃
⠠⠁⠰⠢⠼⠁⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠃⠀⠼⠁⠨⠜⠨⠣⠼⠃⠀⠼⠚⠀⠐⠤⠼⠃⠨⠜⠨⠣⠐⠤⠼⠁⠀⠼⠃⠀⠐⠤⠼⠁⠨⠜⠀⠈⠔⠀⠨⠣⠼⠁⠀⠼⠃⠀⠼⠁⠨⠜⠨⠣⠼⠚⠀⠐⠤⠼⠙⠀⠐⠤⠼⠙⠨⠜⠨⠣⠐⠤⠼⠁⠀⠼⠃⠀⠐⠤⠼⠁⠨⠜⠀⠐⠶⠀⠠⠁⠰⠢⠼⠁⠲
⠠⠇⠰⠢⠼⠁⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠚⠀⠼⠚⠨⠜⠨⠣⠐⠤⠼⠃⠀⠼⠁⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠁⠨⠜
⠰⠰⠰⠠⠇⠢⠼⠁⠠⠁⠀⠐⠶⠀⠠⠁⠢⠼⠁⠲⠰⠄
⠠⠇⠰⠢⠼⠁
⠠⠇⠰⠢⠼⠁⠔⠣⠐⠤⠼⠁⠜⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠃⠀⠼⠁⠨⠜⠨⠣⠼⠃⠀⠼⠚⠀⠐⠤⠼⠃⠨⠜⠨⠣⠐⠤⠼⠁⠀⠼⠃⠀⠐⠤⠼⠁⠨⠜⠀⠈⠔⠀⠨⠣⠼⠁⠀⠼⠃⠀⠼⠁⠨⠜⠨⠣⠼⠚⠀⠐⠤⠼⠙⠀⠐⠤⠼⠙⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠐⠤⠼⠙⠨⠜⠀⠐⠶⠀⠰⠠⠥⠲
⠠⠇⠰⠢⠼⠃
⠠⠇⠰⠢⠼⠉
⠰⠰⠠⠠⠠⠇⠢⠼⠉⠇⠢⠼⠃⠇⠢⠼⠁⠰⠁⠀⠐⠶⠀⠥⠲⠠⠄
⠠⠇⠰⠢⠼⠉⠠⠇⠢⠼⠃⠠⠇⠢⠼⠁
⠠⠁⠀⠐⠶⠀⠠⠠⠇⠥⠲
⠰⠠⠇
⠠⠇⠰⠦
⠰⠠⠎⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠚⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠉⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠁⠨⠜⠂⠀⠬⠠⠏⠀⠐⠶⠀⠨⠣⠼⠚⠀⠼⠚⠀⠼⠁⠨⠜⠨⠣⠼⠚⠀⠼⠁⠀⠼⠚⠨⠜⠨⠣⠼⠁⠀⠼⠚⠀⠼⠚⠨⠜⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠃⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠁⠨⠜⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠃⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠃⠨⠜⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠚⠀⠐⠤⠼⠁⠨⠜⠨⠣⠼⠁⠀⠼⠚⠨⠜⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠁⠨⠜⠨⠣⠼⠚⠀⠼⠁⠨⠜⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠐⠤⠼⠁⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠁⠨⠜⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠚⠨⠜⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠁⠨⠜⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠁⠀⠐⠤⠼⠁⠨⠜⠨⠣⠐⠤⠼⠃⠀⠼⠃⠨⠜⠲
⠰⠰⠰⠠⠞⠒⠀⠈⠆⠠⠗⠔⠼⠃⠀⠳⠕⠀⠈⠆⠠⠗⠔⠼⠃⠲⠰⠄
⠠⠞⠐⠣⠘⠆⠭⠐⠜⠀⠐⠶⠀⠘⠆⠰⠭⠲
⠠⠊⠲
⠰⠽⠀⠐⠶⠀⠰⠭⠲
⠰⠽⠀⠐⠶⠀⠰⠭
⠼⠊⠚⠘⠚⠲
⠼⠊⠚⠘⠚
⠼⠊⠚⠘⠚⠂⠀
⠠⠞⠐⠴⠠⠞⠐⠴⠠⠞⠐⠴⠠⠞⠲
⠨⠹
⠨⠣⠉⠕⠎⠨⠹⠀⠐⠤⠎⠔⠨⠹⠨⠜⠨⠣⠎⠔⠨⠹⠀⠉⠕⠎⠨⠹⠨⠜⠲
⠠⠁⠀⠐⠶⠀⠰⠰⠠⠠⠏⠙⠏⠔⠣⠐⠤⠼⠁⠜
⠰⠠⠏⠀⠐⠶⠀⠨⠣⠼⠁⠀⠐⠤⠼⠁⠨⠜⠨⠣⠼⠁⠀⠼⠃⠨⠜⠂⠀⠬⠠⠙⠀⠐⠶⠀⠨⠣⠼⠃⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠐⠤⠼⠉⠨⠜⠲
⠘⠆⠰⠭⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠼⠙⠨⠜
⠰⠰⠸⠣⠘⠆⠭⠸⠜⠢ℬ⠂⠀
ℬ⠰⠦
⠰⠰⠸⠣⠠⠁⠘⠆⠭⠸⠜⠢ℬ⠂⠀
⠰⠰⠸⠣⠠⠁⠔⠼⠙⠘⠆⠭⠸⠜⠢ℬ⠂⠀
⠠⠁⠰⠔⠼⠙⠘⠆⠭
⠠⠗⠰⠢⠼⠚
⠠⠎⠰⠢⠼⠚⠆
⠠⠎⠰⠢⠅⠲
⠰⠰⠠⠗⠢⠣⠅⠐⠖⠼⠁⠜⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠚⠲⠊⠠⠗⠢⠅⠐⠖⠼⠚⠲⠓⠠⠎⠢⠅⠠⠎⠢⠣⠅⠐⠖⠼⠁⠜⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠚⠲⠃⠠⠗⠢⠅⠐⠖⠼⠚⠲⠊⠠⠎⠢⠅⠲
⠰⠰⠰⠘⠆⠭⠢⠅⠀⠐⠶⠀⠨⠣⠠⠗⠢⠅⠨⠜⠨⠣⠠⠎⠢⠅⠨⠜⠰⠄
⠰⠰⠰⠘⠆⠭⠢⠣⠅⠐⠖⠼⠁⠜⠀⠐⠶⠀⠠⠁⠘⠆⠭⠢⠅⠰⠄
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠚⠲⠊⠀⠼⠚⠲⠓⠨⠜⠨⠣⠼⠚⠲⠃⠀⠼⠚⠲⠊⠨⠜⠲
⠰⠰⠰⠘⠆⠧⠢⠼⠁⠀⠐⠶⠀⠨⠣⠼⠃⠨⠜⠨⠣⠼⠁⠨⠜⠂⠀⠬⠘⠆⠧⠢⠼⠃⠀⠐⠶⠀⠨⠣⠐⠤⠼⠃⠨⠜⠨⠣⠼⠁⠨⠜⠰⠄
⠰⠰⠘⠆⠭⠢⠼⠚⠀⠐⠶⠀⠨⠣⠼⠃⠨⠜⠨⠣⠼⠉⠨⠜⠲
⠰⠰⠘⠆⠭⠢⠼⠃⠂⠀
⠰⠰⠘⠆⠭⠢⠼⠉
⠰⠰⠠⠗⠢⠅⠸⠌⠠⠎⠢⠅⠦
⠰⠰⠘⠆⠭⠢⠼⠚⠀⠐⠶⠀⠨⠣⠼⠙⠨⠜⠨⠣⠼⠙⠨⠜⠲
⠰⠰⠠⠗⠢⠅⠸⠌⠠⠎⠢⠅
⠰⠰⠰⠘⠆⠭⠢⠣⠅⠐⠖⠼⠁⠜⠀⠐⠶⠀⠠⠁⠘⠆⠭⠢⠅⠂⠀⠰⠄
⠰⠰⠰⠸⠳⠨⠇⠢⠼⠁⠸⠳⠂⠀⠸⠳⠨⠇⠢⠼⠃⠸⠳⠀⠈⠣⠀⠼⠁⠰⠄
⠰⠰⠸⠳⠨⠇⠢⠼⠁⠸⠳⠀⠈⠜⠀⠼⠁
⠰⠰⠸⠳⠨⠇⠢⠼⠃⠸⠳⠀⠈⠣⠀⠼⠁
⠰⠰⠠⠑⠢⠣⠨⠇⠢⠼⠁⠜⠲
⠰⠰⠰⠸⠳⠨⠇⠢⠼⠁⠸⠳⠂⠀⠸⠳⠨⠇⠢⠼⠃⠸⠳⠀⠈⠜⠀⠼⠁⠰⠄
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠚⠲⠛⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠁⠲⠋⠨⠜⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠚⠲⠛⠀⠼⠚⠲⠉⠨⠜⠨⠣⠼⠚⠀⠼⠁⠲⠋⠨⠜⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠚⠲⠛⠀⠼⠚⠲⠑⠨⠜⠨⠣⠐⠤⠼⠚⠲⠙⠀⠼⠁⠲⠋⠨⠜⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠚⠲⠑⠀⠼⠚⠲⠃⠨⠜⠨⠣⠐⠤⠼⠚⠲⠙⠀⠼⠁⠲⠁⠨⠜⠲
⠠⠚⠰⠢⠅⠂⠀
⠠⠽⠰⠢⠅⠂⠀
⠠⠁⠰⠢⠅⠂⠀
⠰⠰⠠⠚⠢⠣⠅⠐⠖⠼⠁⠜⠀⠐⠶⠀⠼⠚⠲⠙⠠⠁⠢⠅⠲
⠰⠰⠠⠽⠢⠣⠅⠐⠖⠼⠁⠜
⠰⠰⠠⠁⠢⠣⠅⠐⠖⠼⠁⠜
⠠⠁⠰⠢⠅⠲
⠰⠰⠰⠘⠆⠭⠢⠅⠀⠐⠶⠀⠨⠣⠠⠚⠢⠅⠨⠜⠨⠣⠠⠽⠢⠅⠨⠜⠨⠣⠠⠁⠢⠅⠨⠜⠲⠰⠄
⠠⠁⠀⠐⠶⠀⠰⠰⠠⠠⠏⠑⠏⠔⠣⠐⠤⠼⠁⠜
⠰⠠⠑⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠨⠣⠼⠁⠲⠚⠑⠓⠀⠼⠚⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠐⠤⠼⠚⠲⠁⠃⠓⠀⠐⠤⠼⠚⠲⠑⠚⠋⠨⠜⠨⠣⠼⠚⠀⠼⠚⠲⠑⠚⠋⠀⠐⠤⠼⠚⠲⠁⠃⠓⠨⠜⠂⠀⠬⠠⠏⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠁⠀⠼⠚⠨⠜⠨⠣⠼⠚⠲⠛⠑⠋⠀⠐⠤⠼⠚⠲⠉⠛⠓⠀⠼⠁⠲⠙⠓⠋⠨⠜⠨⠣⠼⠃⠲⠋⠙⠙⠀⠐⠤⠼⠚⠲⠉⠃⠃⠀⠐⠤⠼⠁⠲⠃⠋⠙⠨⠜⠲
⠰⠰⠘⠆⠭⠢⠅⠲
⠰⠰⠰ℬ⠀⠐⠶⠀⠸⠣⠘⠆⠧⠢⠼⠁⠂⠀⠘⠆⠧⠢⠼⠃⠸⠜⠲⠰⠄
⠰⠰⠰⠘⠆⠧⠢⠼⠁⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠼⠁⠨⠜⠂⠀⠬⠘⠆⠧⠢⠼⠃⠀⠐⠶⠀⠨⠣⠐⠤⠼⠁⠨⠜⠨⠣⠼⠚⠨⠜⠲⠰⠄
⠰⠰⠸⠣⠘⠆⠭⠸⠜⠢ℬ⠀⠐⠶⠀⠨⠣⠐⠤⠼⠉⠨⠜⠨⠣⠼⠃⠨⠜⠲
⠘⠆⠰⠭⠀⠐⠶⠀⠨⠣⠼⠙⠨⠜⠨⠣⠼⠑⠨⠜
⠰⠰⠸⠣⠘⠆⠭⠸⠜⠢ℬ
⠰⠰⠰⠠⠉⠢ℬ⠀⠐⠶⠀⠨⠣⠘⠆⠧⠢⠼⠁⠀⠘⠆⠧⠢⠼⠃⠨⠜⠰⠄
⠰⠰⠸⠣⠘⠆⠭⠸⠜⠢ℬ⠦
⠨⠇⠰⠢⠼⠁⠀⠐⠶⠀⠼⠙
⠨⠇⠰⠢⠼⠃⠀⠐⠶⠀⠼⠃⠲
⠠⠁⠐⠣⠐⠤⠼⠉⠘⠆⠧⠢⠼⠁⠐⠖⠼⠑⠘⠆⠧⠢⠼⠃⠐⠜
⠰⠰⠸⠣⠘⠆⠭⠸⠜⠢ℬ⠀⠐⠶⠀⠨⠣⠐⠤⠼⠉⠨⠜⠨⠣⠼⠑⠨⠜⠂⠀
⠰⠰⠸⠣⠠⠁⠘⠆⠭⠸⠜⠢ℬ⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠃⠨⠜⠨⠣⠼⠃⠀⠼⠁⠨⠜⠂⠀⠬⠠⠙⠀⠐⠶⠀⠨⠣⠼⠉⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠐⠤⠼⠁⠨⠜⠲
⠰⠰⠘⠆⠧⠢⠼⠁⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠼⠁⠨⠜
⠰⠰⠘⠆⠧⠢⠼⠃⠀⠐⠶⠀⠨⠣⠐⠤⠼⠁⠨⠜⠨⠣⠼⠁⠨⠜
⠨⠇⠰⠢⠼⠁⠀⠐⠶⠀⠼⠉
⠨⠇⠰⠢⠼⠃⠀⠐⠶⠀⠐⠤⠼⠁⠲
⠘⠆⠰⠭⠀⠐⠶⠀⠼⠃⠘⠆⠧⠢⠼⠁⠐⠤⠼⠉⠘⠆⠧⠢⠼⠃⠂⠀
⠰⠰⠸⠣⠘⠆⠭⠸⠜⠢ℬ⠀⠐⠶⠀⠨⠣⠼⠃⠨⠜⠨⠣⠐⠤⠼⠉⠨⠜⠂⠀
⠰⠰⠰⠸⠣⠘⠆⠭⠸⠜⠢ℬ⠀⠐⠶⠀⠨⠣⠉⠢⠼⠁⠨⠜⠨⠣⠉⠢⠼⠃⠨⠜⠂⠀⠰⠄
⠰⠰⠰⠸⠣⠠⠁⠘⠆⠭⠸⠜⠢ℬ⠀⠐⠶⠀⠠⠙⠸⠣⠘⠆⠭⠸⠜⠢ℬ⠲⠰⠄
⠰⠰⠰⠠⠉⠢ℬ⠔⠣⠐⠤⠼⠁⠜⠠⠁⠘⠆⠭⠀⠐⠶⠀⠠⠠⠙⠉⠢ℬ⠔⠣⠐⠤⠼⠁⠜⠘⠆⠭⠰⠄
⠰⠰⠰⠠⠉⠢ℬ⠔⠣⠐⠤⠼⠁⠜⠠⠁⠀⠐⠶⠀⠠⠠⠙⠉⠢ℬ⠔⠣⠐⠤⠼⠁⠜⠲⠰⠄
⠠⠁⠀⠐⠶⠀⠰⠰⠠⠉⠢ℬ⠠⠠⠙⠉⠢ℬ⠔⠣⠐⠤⠼⠁⠜
⠰⠰⠠⠉⠢ℬ⠠⠠⠙⠉⠢ℬ⠔⠣⠐⠤⠼⠁⠜
⠠⠁⠀⠐⠶⠀⠰⠰⠠⠠⠏⠙⠏⠔⠣⠐⠤⠼⠁⠜⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠉⠀⠐⠤⠼⠃⠨⠜⠨⠣⠼⠋⠀⠐⠤⠼⠑⠨⠜⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠃⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠐⠤⠼⠑⠨⠜
⠠⠁⠀⠐⠶⠀⠨⠣⠐⠤⠼⠃⠀⠼⠚⠀⠼⠚⠨⠜⠨⠣⠼⠁⠀⠐⠤⠼⠉⠀⠼⠚⠨⠜⠨⠣⠼⠃⠀⠼⠚⠀⠐⠤⠼⠉⠨⠜⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠐⠤⠼⠃⠀⠼⠚⠀⠼⠚⠨⠜⠨⠣⠼⠁⠀⠐⠤⠼⠉⠀⠼⠚⠨⠜⠨⠣⠼⠃⠀⠼⠁⠀⠐⠤⠼⠉⠨⠜⠲
⠰⠰⠰⠠⠙⠀⠐⠶⠀⠨⠣⠼⠉⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠐⠤⠼⠁⠨⠜⠂⠀⠬⠠⠏⠀⠐⠶⠀⠨⠣⠘⠆⠧⠢⠼⠃⠀⠘⠆⠧⠢⠼⠁⠨⠜⠀⠐⠶⠀⠨⠣⠼⠃⠀⠼⠃⠨⠜⠨⠣⠼⠁⠀⠐⠤⠼⠁⠨⠜⠲⠰⠄
⠠⠁⠰⠔⠼⠉⠲
⠰⠠⠙⠀⠐⠶⠀⠨⠣⠼⠃⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠐⠤⠼⠁⠨⠜⠲
⠠⠙⠰⠔⠼⠃⠂⠀
⠠⠙⠰⠔⠼⠉⠂⠀
⠠⠙⠰⠔⠼⠙⠲
⠠⠙⠰⠔⠅
⠅⠰⠦
⠨⠇⠰⠆
⠠⠁⠘⠆⠧⠀⠐⠶⠀⠨⠇⠘⠆⠧⠲
⠠⠁⠰⠔⠼⠃⠘⠆⠧⠂⠀
⠨⠇⠰⠔⠼⠃⠲
⠠⠁⠰⠔⠼⠃
⠠⠁⠰⠔⠼⠃⠲
⠰⠰⠰⠠⠁⠔⠼⠃⠀⠐⠶⠀⠐⠣⠠⠠⠏⠙⠏⠔⠣⠐⠤⠼⠁⠜⠐⠜⠐⠣⠠⠠⠏⠙⠏⠔⠣⠐⠤⠼⠁⠜⠐⠜⠀⠐⠶⠀⠠⠠⠏⠙⠐⠣⠠⠏⠔⠣⠐⠤⠼⠁⠜⠠⠏⠐⠜⠠⠠⠙⠏⠔⠣⠐⠤⠼⠁⠜⠲⠰⠄
⠠⠁⠰⠔⠼⠉⠂⠀
⠠⠁⠰⠔⠼⠙⠂⠀
⠠⠁⠰⠔⠅⠲
⠨⠇⠰⠢⠼⠁⠀⠐⠶⠀⠼⠚⠲⠑
⠨⠇⠰⠢⠼⠃⠀⠐⠶⠀⠼⠚⠲⠁⠲
⠠⠁⠀⠐⠶⠀⠰⠰⠠⠠⠏⠃⠏⠔⠣⠐⠤⠼⠁⠜⠲
⠨⠇⠀⠐⠶⠀⠁⠐⠖⠃⠊⠂⠀
⠰⠠⠉⠀⠐⠶⠀⠨⠣⠁⠀⠐⠤⠃⠨⠜⠨⠣⠃⠀⠁⠨⠜⠲
⠰⠗
⠨⠹⠲
⠰⠰⠰⠨⠣⠁⠀⠐⠤⠃⠨⠜⠨⠣⠃⠀⠁⠨⠜⠀⠐⠶⠀⠨⠣⠗⠀⠉⠕⠎⠨⠹⠀⠐⠤⠗⠀⠎⠊⠝⠨⠹⠨⠜⠨⠣⠗⠀⠎⠊⠝⠨⠹⠀⠗⠀⠉⠕⠎⠨⠹⠨⠜⠀⠐⠶⠀⠨⠣⠗⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠗⠨⠜⠨⠣⠉⠕⠎⠨⠹⠀⠐⠤⠎⠊⠝⠨⠹⠨⠜⠨⠣⠎⠊⠝⠨⠹⠀⠉⠕⠎⠨⠹⠨⠜⠲⠰⠄
⠰⠗⠲
⠠⠁⠀⠐⠶⠀⠨⠣⠐⠤⠼⠃⠀⠼⠃⠨⠜⠨⠣⠐⠤⠼⠑⠀⠼⠙⠨⠜
⠨⠇⠰⠢⠼⠁⠀⠐⠶⠀⠼⠁⠐⠖⠊
⠨⠇⠰⠢⠼⠃⠀⠐⠶⠀⠼⠁⠐⠤⠊⠲
⠨⠇⠰⠢⠼⠁⠀⠐⠶⠀⠁⠐⠖⠃⠊⠀⠐⠶⠀⠼⠁⠐⠖⠊⠲
⠐⠣⠁⠂⠀⠰⠃⠐⠜
⠰⠠⠉⠲
⠰⠠⠏⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠁⠨⠜⠨⠣⠼⠃⠀⠼⠁⠨⠜⠲
⠠⠁⠀⠐⠶⠀⠰⠰⠠⠠⠏⠉⠏⠔⠣⠐⠤⠼⠁⠜⠲
⠰⠰⠰⠠⠁⠔⠅⠀⠐⠶⠀⠠⠠⠏⠉⠔⠅⠠⠏⠔⠣⠐⠤⠼⠁⠜⠲⠰⠄
⠨⠇⠰⠢⠼⠁⠀⠐⠶⠀⠼⠁⠐⠖⠊⠲
⠠⠉⠰⠶
⠠⠉⠰⠶⠲
⠠⠏⠰⠶⠀⠐⠶⠀⠨⠣⠼⠁⠀⠐⠤⠼⠁⠨⠜⠨⠣⠼⠃⠀⠐⠤⠼⠁⠨⠜⠂⠀
⠠⠁⠀⠐⠶⠀⠰⠰⠠⠏⠶⠠⠉⠶⠠⠏⠔⠣⠶⠐⠤⠼⠁⠜⠲
⠰⠰⠰⠠⠁⠘⠆⠧⠢⠼⠁⠀⠐⠶⠀⠼⠉⠘⠆⠧⠢⠼⠁⠂⠀⠬⠠⠁⠘⠆⠧⠢⠼⠃⠀⠐⠶⠀⠐⠤⠘⠆⠧⠢⠼⠃⠲⠰⠄
⠠⠁⠐⠣⠼⠙⠘⠆⠧⠢⠼⠁⠐⠜⠲
⠰⠰⠠⠁⠐⠣⠘⠆⠧⠢⠼⠁⠐⠖⠘⠆⠧⠢⠼⠃⠐⠜⠲
⠠⠁⠐⠣⠼⠙⠘⠆⠧⠢⠼⠁⠐⠤⠼⠉⠘⠆⠧⠢⠼⠃⠐⠜⠲
⠠⠁⠰⠔⠼⠃⠘⠆⠧⠢⠼⠁⠲
⠠⠁⠰⠔⠼⠃⠐⠣⠼⠙⠘⠆⠧⠢⠼⠁⠐⠤⠼⠉⠘⠆⠧⠢⠼⠃⠐⠜⠲
⠠⠁⠰⠔⠼⠙⠘⠆⠧⠢⠼⠁⠲
⠰⠰⠨⠇⠘⠆⠧⠦
⠠⠁⠘⠆⠧⠲
⠠⠁⠘⠆⠧⠀⠐⠶⠀⠨⠇⠘⠆⠧⠂⠀
⠰⠰⠠⠁⠘⠆⠧⠦
⠠⠁⠘⠆⠧⠂⠀
⠼⠃⠂⠀
⠰⠰⠠⠏⠢⠣⠅⠐⠖⠼⠁⠜⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠚⠲⠓⠠⠏⠢⠅⠐⠖⠼⠚⠲⠋⠠⠟⠢⠅⠠⠟⠢⠣⠅⠐⠖⠼⠁⠜⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠼⠚⠲⠃⠠⠏⠢⠅⠐⠖⠼⠚⠲⠙⠠⠟⠢⠅⠲
⠰⠰⠰⠘⠆⠭⠢⠣⠅⠐⠖⠼⠁⠜⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠨⠣⠼⠚⠲⠓⠀⠼⠚⠲⠋⠨⠜⠨⠣⠼⠚⠲⠃⠀⠼⠚⠲⠙⠨⠜⠘⠆⠭⠢⠅⠬⠕⠗⠬⠘⠆⠭⠢⠣⠅⠐⠖⠼⠁⠜⠀⠈⠣⠍⠊⠸⠌⠈⠜⠀⠐⠶⠀⠠⠁⠘⠆⠭⠢⠅⠰⠄
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠚⠲⠓⠀⠼⠚⠲⠋⠨⠜⠨⠣⠼⠚⠲⠃⠀⠼⠚⠲⠙⠨⠜⠲
⠰⠰⠰⠘⠆⠧⠢⠼⠁⠀⠐⠶⠀⠨⠣⠼⠉⠨⠜⠨⠣⠼⠁⠨⠜⠂⠀⠬⠘⠆⠧⠢⠼⠃⠀⠐⠶⠀⠨⠣⠐⠤⠼⠁⠨⠜⠨⠣⠼⠁⠨⠜⠲⠰⠄
⠰⠰⠠⠁⠘⠆⠧⠢⠼⠁
⠰⠰⠠⠁⠘⠆⠧⠢⠼⠃
⠨⠇⠰⠢⠼⠁
⠨⠇⠰⠢⠼⠃⠦
⠰⠰⠰⠘⠆⠧⠢⠼⠁⠀⠐⠶⠀⠨⠣⠼⠉⠨⠜⠨⠣⠼⠁⠨⠜⠂⠀⠬⠘⠆⠧⠢⠼⠃⠀⠐⠶⠀⠨⠣⠐⠤⠼⠁⠨⠜⠨⠣⠼⠁⠨⠜⠰⠄
⠰⠰⠘⠆⠭⠢⠼⠚⠀⠐⠶⠀⠨⠣⠼⠁⠚⠚⠚⠨⠜⠨⠣⠼⠚⠨⠜⠲
⠰⠰⠰⠘⠆⠭⠢⠼⠁⠀⠐⠶⠀⠠⠁⠘⠆⠭⠢⠼⠚⠂⠀⠰⠄
⠰⠰⠰⠘⠆⠭⠢⠼⠃⠀⠐⠶⠀⠠⠁⠘⠆⠭⠢⠼⠁⠰⠄
⠰⠰⠘⠆⠧⠢⠼⠃⠒
⠰⠰⠰⠘⠆⠭⠢⠼⠉⠀⠐⠶⠀⠠⠁⠘⠆⠭⠢⠼⠃⠲⠰⠄
⠰⠰⠰⠘⠆⠭⠢⠼⠙⠀⠐⠶⠀⠠⠁⠘⠆⠭⠢⠼⠉⠲⠰⠄
⠰⠰⠰⠘⠆⠭⠢⠼⠑⠀⠐⠶⠀⠠⠁⠘⠆⠭⠢⠼⠙⠲⠰⠄
⠰⠰⠰⠘⠆⠭⠢⠼⠋⠀⠐⠶⠀⠠⠁⠘⠆⠭⠢⠼⠑⠲⠰⠄
⠰⠰⠰ℬ⠀⠐⠶⠀⠸⠣⠘⠆⠧⠢⠼⠁⠂⠀⠘⠆⠧⠢⠼⠃⠂⠀⠲⠲⠲⠂⠀⠘⠆⠧⠢⠍⠸⠜⠰⠄
⠰⠰⠈⠆⠠⠗⠔⠍⠲
⠰⠰⠰⠸⠣⠘⠆⠭⠸⠜⠢ℬ⠀⠐⠶⠀⠨⠣⠉⠢⠼⠁⠨⠜⠨⠣⠉⠢⠼⠃⠨⠜⠨⠣⋮⠨⠜⠨⠣⠉⠢⠍⠨⠜⠰⠄
⠰⠰⠰⠘⠆⠭⠀⠐⠶⠀⠉⠢⠼⠁⠘⠆⠧⠢⠼⠁⠐⠖⠉⠢⠼⠃⠘⠆⠧⠢⠼⠃⠐⠖⠲⠲⠲⠐⠖⠉⠢⠍⠘⠆⠧⠢⠍⠲⠰⠄
ℬ⠀⠐⠶⠀⠸⠣⠨⠣⠼⠁⠨⠜⠨⠣⠼⠉⠨⠜⠂⠀⠨⠣⠼⠁⠨⠜⠨⠣⠼⠁⠨⠜⠸⠜
⠰⠰⠸⠣⠘⠆⠭⠸⠜⠢ℬ⠀⠐⠶⠀⠨⠣⠼⠁⠨⠜⠨⠣⠐⠤⠼⠃⠨⠜⠂⠀
⠘⠆⠰⠭⠲
⠘⠆⠰⠭⠀⠐⠶⠀⠨⠣⠼⠃⠨⠜⠨⠣⠐⠤⠼⠙⠨⠜⠂⠀
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠃⠀⠐⠤⠼⠁⠀⠼⠃⠀⠼⠉⠨⠜⠨⠣⠼⠁⠀⠼⠚⠀⠼⠚⠀⠼⠃⠨⠜⠨⠣⠐⠤⠼⠃⠀⠼⠃⠀⠐⠤⠼⠙⠀⠐⠤⠼⠃⠨⠜⠀⠈⠔⠀⠨⠣⠼⠁⠀⠼⠚⠀⠼⠚⠀⠼⠃⠨⠜⠨⠣⠼⠚⠀⠼⠁⠀⠐⠤⠼⠃⠀⠼⠁⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠨⠜⠲
⠰⠰⠘⠆⠺⠢⠼⠃⠦
⠰⠰⠘⠆⠧⠢⠼⠙⠲
⠰⠰⠘⠆⠧⠢⠼⠙
⠰⠰⠰⠠⠎⠏⠁⠝⠸⠣⠘⠆⠧⠢⠼⠁⠂⠀⠘⠆⠧⠢⠼⠃⠸⠜⠀⠐⠶⠀⠠⠎⠏⠁⠝⠸⠣⠘⠆⠧⠢⠼⠁⠂⠀⠘⠆⠧⠢⠼⠃⠂⠀⠘⠆⠧⠢⠼⠉⠂⠀⠘⠆⠧⠢⠼⠙⠸⠜⠲⠰⠄
⠰⠰⠰⠠⠎⠀⠐⠶⠀⠈⠆⠠⠗⠔⠼⠃⠰⠄
⠰⠠⠎⠂⠀
⠠⠎⠏⠁⠝⠸⠣⠘⠆⠧⠂⠀⠘⠆⠰⠺⠸⠜
⠰⠠⠎⠲
⠙⠊⠍⠠⠎⠂⠀
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠉⠀⠐⠤⠼⠁⠨⠜⠨⠣⠐⠤⠼⠃⠀⠼⠚⠀⠐⠤⠼⠙⠨⠜⠨⠣⠼⠁⠀⠼⠃⠀⠼⠚⠨⠜
⠏⠰⠦
⠠⠁⠀⠈⠔⠀⠨⠣⠼⠁⠀⠼⠃⠀⠼⠚⠀⠐⠤⠼⠉⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠁⠀⠼⠃⠨⠜⠲
⠰⠰⠠⠝⠥⠇⠐⠣⠠⠁⠐⠜⠦
⠼⠑⠐⠦⠼⠁⠚
⠠⠝⠥⠇⠐⠣⠠⠁⠐⠜⠀⠐⠶⠀⠈⠆⠠⠗⠰⠔⠼⠁⠚⠲
⠗⠁⠝⠅⠐⠣⠠⠁⠐⠜⠂⠀
⠰⠰⠰⠠⠁⠀⠐⠶⠀⠨⠣⠘⠆⠧⠢⠼⠁⠀⠘⠆⠧⠢⠼⠃⠀⠘⠆⠧⠢⠼⠉⠨⠜⠀⠐⠶⠀⠨⠣⠼⠁⠀⠼⠉⠀⠐⠤⠼⠁⠨⠜⠨⠣⠐⠤⠼⠃⠀⠼⠚⠀⠐⠤⠼⠙⠨⠜⠨⠣⠼⠁⠀⠼⠃⠀⠼⠚⠨⠜⠲⠰⠄
⠰⠰⠰⠠⠉⠕⠇⠐⠣⠠⠁⠐⠜⠀⠐⠶⠀⠠⠎⠏⠁⠝⠸⠣⠘⠆⠧⠢⠼⠁⠂⠀⠘⠆⠧⠢⠼⠃⠸⠜⠲⠰⠄
⠠⠁⠀⠐⠶⠀⠨⠣⠐⠤⠼⠃⠀⠐⠤⠼⠙⠀⠼⠚⠀⠼⠋⠨⠜⠨⠣⠼⠁⠀⠼⠃⠀⠼⠚⠀⠐⠤⠼⠉⠨⠜⠀⠈⠔⠀⠨⠣⠼⠁⠀⠼⠃⠀⠼⠚⠀⠐⠤⠼⠉⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠚⠀⠼⠚⠨⠜⠲
⠰⠰⠘⠆⠧⠢⠼⠁⠲
⠙⠊⠍⠀⠠⠉⠕⠇⠐⠣⠠⠁⠐⠜
⠰⠰⠗⠁⠝⠅⠐⠣⠠⠁⠐⠜⠦
⠼⠊⠐⠦⠼⠊
⠠⠉⠕⠇⠐⠣⠠⠁⠐⠜⠀⠐⠶⠀⠸⠣⠘⠆⠼⠚⠸⠜⠂⠀
⠠⠁⠀⠐⠶⠀⠨⠣⠼⠁⠀⠐⠤⠼⠉⠀⠼⠃⠨⠜⠨⠣⠼⠃⠀⠐⠤⠼⠋⠀⠼⠚⠨⠜⠨⠣⠼⠚⠀⠼⠚⠀⠼⠁⠨⠜⠨⠣⠐⠤⠼⠁⠀⠼⠉⠀⠼⠁⠨⠜⠲
⠙⠊⠍⠀⠠⠝⠥⠇⠐⠣⠠⠁⠐⠜⠐⠖⠙⠊⠍⠀⠠⠉⠕⠇⠐⠣⠠⠁⠐⠜⠀⠐⠶⠀⠰⠝
