<math><mn>27</mn></math>
<math><mrow><mi>y</mi><mo>=</mo><mrow><mn>2</mn><mo>&#x2062;</mo><mrow><mi>sin</mi><mo>&#x2061;</mo><mi>x</mi></mrow></mrow></mrow></math>
<math><mrow><mi>sin</mi><mo>&#x2061;</mo><mn>1</mn></mrow></math>
<math><mrow><mo>∠</mo><mn>1</mn></mrow></math>
<math><mo>-</mo><mn>1</mn></math>
<math><mo>-</mo><mn>.3</mn></math>
<math><mrow><mo>“</mo><mrow><mn>3</mn><mtext>&#xa0;dogs</mtext><mo>”</mo></mrow></mrow></math>
<math><mtext displaystyle='true'>&#x201C;3 dogs&#x201D;</mtext></math>
<math><mrow><mo>“</mo><mrow><mo>-</mo><mn>4</mn></mrow></mrow></math>
<math><mo>|</mo><mtable> <mtr><mtd><mn>1</mn></mtd><mtd><mn>2</mn></mtd></mtr> <mtr><mtd><mo>-</mo><mn>3</mn></mtd><mtd><mo>-</mo><mn>4</mn></mtd></mtr> </mtable><mo>|</mo></math>
<math><mn>3</mn><mi mathvariant='normal'>#<!-- # --></mi><mn>4</mn></math>
<math><mn>3</mn><mo>∗<!-- ∗ --></mo><mn>4</mn></math>
<math><mn mathvariant='bold'>0</mn></math>
<math><mn>𝟒𝟑56</mn></math>
<math><mn>⑤</mn></math>
<math><mtext>1-to-1</mtext></math>
<math><mo>(</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mtext>and&#xA0;</mtext><mn>3</mn><mo>)</mo></math>
<math><mrow><mn>1</mn><mo>,</mo><mi>i</mi><mo>,</mo><mrow><mo>−</mo><mn>1</mn></mrow><mo>,</mo><mrow><mo>−</mo><mi>i</mi></mrow></mrow></math>
<math> <mo>[</mo> <mrow><mo>&#x2220;</mo><mn>1</mn><mo>&#x00B0;</mo><mo>,</mo><mi>sin</mi><mn>1</mn><mo>&#x00B0;</mo></mrow> <mo>]</mo> </math>
<math><mo>(</mo> <mrow><mi>x</mi><mo>=</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>…</mn><mo>,</mo><mn>10</mn></mrow> <mo>)</mo></math>
<math><mfenced><mrow><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn></mrow></mfenced></math>
<math><mo>[</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>]</mo></math>
<math><mo>(</mo><mo>-</mo><mn>1</mn><mo>,</mo><mo>-</mo><mn>2</mn><mo>,</mo><mo>-</mo><mn>3</mn><mo>)</mo></math>
<math><mo>(</mo><mn>1</mn><mo>+</mo><mi>h</mi><mo>,</mo><mn>2</mn><mo>+</mo><mi>k</mi><mo>,</mo><mn>0</mn><mo>)</mo></math>
<math><mfenced><mrow><mn>0</mn><mo>,</mo><mrow><mo>−</mo><mn>1</mn></mrow><mo>,</mo><mrow><mo>±</mo><mn>2</mn></mrow></mrow></mfenced></math>
<math><mfenced class='paren'> <mrow> <mrow><mn>2</mn><mo>⁢</mo><mrow><mi>sin</mi><mo>⁡</mo><mrow><mn>30</mn><mo>⁢</mo><mo>°</mo></mrow></mrow></mrow> <mo>,</mo> <mrow><mn>3</mn><mo>⁢</mo><mrow><mi>cos</mi><mo>⁡</mo><mrow><mn>60</mn><mo>⁢</mo><mo>°</mo></mrow></mrow></mrow> </mrow> </mfenced></math>
<math><mrow><mrow><mo>(</mo><mrow><mo>∠</mo><mn>1</mn><mo>,</mo><mo>∠</mo><mn>2</mn><mo>,</mo><mo>∠</mo><mn>3</mn></mrow><mo>)</mo></mrow></mrow></math>
<math><mo>(</mo><mi>x</mi><mo>,</mo><mn>7</mn><mo>,</mo><mn mathvariant='bold'>8</mn><mo>,</mo><mi>y</mi><mo>)</mo></math>
<math><mi>&#x3C0;</mi><mo>=</mo><mn>3</mn><mo>.</mo><mn>14159</mn><mo>&#xA0;</mo><mn>26535</mn><mo>&#x2026;</mo></math>
<math><mrow><mn>65</mn><mo>-</mo><mn>75</mn></mrow></math>
<math><mn>3</mn><mo>:</mo><mn>30</mn><mo>&#x2212;</mo><mn>4</mn><mo>:</mo><mn>45</mn></math>
<math><mrow><mi>r</mi><mn>5</mn></mrow></math>
<math><mtext>VII</mtext><mo>+</mo><mtext>V</mtext><mo>=</mo><mtext>XII</mtext></math>
<math><mtext>vi</mtext><mo>+</mo><mtext>iv</mtext><mo>=</mo><mtext>x</mtext></math>
<math><mo>&#x25B3;</mo><mo>&#xA0;</mo><mi>A</mi><mi>B</mi><mi>C</mi></math>
<math><mi>α</mi></math>
<math><mi>𝔄</mi></math>
<math><msub><mi>ℵ</mi><mn>0</mn></msub></math>
<math><mi>А</mi></math>
<math><mi>αβ</mi></math>
<math><mi>α</mi><mi>β</mi></math>
<math> <mtext>p</mtext><mtext>&#xA0;</mtext> <mtext>D</mtext><mtext>&#xA0;</mtext> <mtext>z</mtext><mtext>&#xA0;</mtext> <mtext>R</mtext><mtext>&#xA0;</mtext> <mtext>x</mtext><mo>,</mo><mtext>&#xA0;</mtext> <mtext>“y”</mtext><mtext>&#xA0;</mtext> <mtext>“w S”</mtext><mtext>&#xA0;</mtext> <mtext>“x”</mtext><mo>+</mo><mtext>“y”</mtext> </math>
<math><mo>(</mo><mi>p</mi><mo>&#xA0;</mo><mtext>and</mtext><mo>&#xA0;</mo><mi>q</mi><mo>)</mo></math>
<math><mo>(</mo> <mi mathvariant='normal'>l</mi><mo>,</mo> <mi mathvariant='normal'>m</mi><mo>,</mo> <mi mathvariant='normal'>n</mi><mo>,</mo> <mtext>are in set&#xa0;</mtext> <mi mathvariant='normal'>R</mi> <mo>)</mo></math>
<math><mn mathvariant='bold-fraktur'>a</mn></math>
<math><mn mathvariant='sans-serif'>H</mn></math>
<math><mn mathvariant='script'>2</mn></math>
<math><mn mathvariant='bold'>345</mn></math>
<math><mn>𝟒35</mn></math>
<math> <mfrac><mn>1</mn><mn>2</mn></mfrac> <mo>,</mo> <mfrac><mn>3</mn><mn>4</mn></mfrac> <mo>.</mo> </math>
<math> <mover> <mi>velocity</mi> <mo>_</mo> </mover> <mtext>.</mtext> </math>
<math><mtext>“</mtext> <mn>49</mn> <mtext>”</mtext></math>
<math><mtext>I</mtext><mo>,</mo><mtext>II</mtext><mo>,</mo><mtext>III</mtext><mo>.</mo></math>
<math><mn>1</mn><mo>,</mo><mn>3</mn><mo>,</mo><mo>…</mo><mo>.</mo></math>
<math><mn>5</mn><mo>×</mo><mn>3</mn><mo>=</mo><mo>?</mo><mo>.</mo></math>
<math><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>c</mi><mo>.</mo></math>
<math><mo>&#x25B3;</mo><mi>A</mi><mi>B</mi><mi>C</mi><mo>.</mo></math>
<math><mover><mi>x</mi><mo>&#xAF;</mo></mover><mo>.</mo></math>
<math><mn>100</mn><mo>%</mo><mo>.</mo></math>
<math><mn>0</mn><mo>,</mo><mo>”</mo></math>
<math><mo>’</mo><mn>49</mn></math>
<math><mi>rate</mi><mo>×</mo><mi>time</mi><mo>.</mo></math>
<math><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>2</mn></math>
<math><mo>(</mo><mn>1</mn><mo>)</mo><mo>,</mo><mo>(</mo><mn>2</mn><mo>)</mo><mo>,</mo><mo>(</mo><mn>3</mn><mo>)</mo><mo>.</mo></math>
<math><mn>3</mn><mo intent='time'>:</mo><mn>30</mn></math>
<math><mtext>3:30</mtext></math>
<math><mi>f</mi><mo>:</mo><mo>(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>)</mo></math>
<math><mfrac><mo>&#x2015;</mo><mn>15</mn></mfrac><mo>=</mo><mfrac><mn>2</mn><mn>3</mn></mfrac></math>
<math><mo>$</mo><mn>2</mn><mo>+</mo><mo>$</mo><mn>3</mn><mo>=</mo><mo>$</mo><mo>&#x2015;</mo></math>
<math><mn>1</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>5</mn><mo>,</mo><mo>…</mo><mo>,</mo><mn>15</mn><mo>.</mo></math>
<math> <msubsup><mi>p</mi><mn>1</mn><msub><mi>&#x3B1;</mi><mn>1</mn></msub></msubsup> <mo>&#x2026;</mo> <msubsup><mi>p</mi><mi>r</mi><msub><mi>&#x3B1;</mi><mi>r</mi></msub></msubsup> </math>
<math><mo>(</mo><mo>…</mo><mo>,</mo><mo>-</mo><mn>1</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mo>…</mo><mo>)</mo></math>
<math><mn>12</mn><mi>¢</mi><mo>+</mo><mn>14</mn><mi>¢</mi><mo>=</mo><mo>…</mo><mi>¢</mi></math>
<math><msup><mrow><mo>(</mo><mo>?</mo><mo>)</mo></mrow><mn>3</mn></msup><mo>=</mo><mn>27</mn></math>
<math><mn>7</mn><mo>&#xD7;</mo><mn>2</mn><mo>?</mo><mn>14</mn></math>
<math><mo>?</mo><mo>+</mo><mo>?</mo><mo>=</mo><mn>10</mn></math>
<math><mn>7</mn><mo>-</mo><menclose notation='bottom'><mo>?</mo></menclose><mo>=</mo><mn>5</mn></math>
<math><mn>9</mn><mo>-</mo><mn>5</mn><mo>=</mo><mtext>-?-</mtext></math>
<math> <mo>(</mo><mn>5</mn><mo>,</mo><mspace width='1.5em'/><mo>)</mo><mo>+</mo> <mo>(</mo><mo>&#xA0;</mo><mo>&#xA0;</mo><mo>,</mo><mn>15</mn><mo>)</mo><mo>=</mo> <mo>(</mo><mn>7</mn><mo>,</mo><mn>13</mn><mo>)</mo> </math>
<math><mn>5</mn><mo>×</mo><mn>25</mn><mo>=</mo><mspace width='1.5em'/></math>
<math><mfrac><mrow><mi>a</mi><mo>+</mo><mi>b</mi></mrow><mi>c</mi></mfrac></math>
<math><mfrac bevelled='true'> <mrow><mi>a</mi><mo>+</mo><mi>b</mi></mrow> <mrow><mi>c</mi><mo>+</mo><mi>d</mi></mrow> </mfrac></math>
<math><mn>4</mn><mfrac><mn>3</mn><mn>8</mn></mfrac></math>
<math><mn>4</mn><mn>3</mn><mo>/</mo><mn>8</mn></math>
<math><mfrac><mfrac><mn>3</mn><mn>8</mn></mfrac><mn>5</mn></mfrac></math>
<math><mfrac><mi>a</mi><msup><mi>b</mi> <mfrac> <mfrac><mn>3</mn><mn>4</mn></mfrac> <mfrac><mn>5</mn><mn>6</mn></mfrac> </mfrac> </msup></mfrac></math>
<math><mfrac> <mfrac> <mrow><mn>1</mn><mfrac><mn>1</mn><mn>4</mn></mfrac></mrow> <mrow><mn>1</mn><mfrac><mn>3</mn><mn>5</mn></mfrac></mrow> </mfrac> <mn>5</mn> </mfrac></math>
<math><msup><mi>n</mi><msup><mi>x</mi><mi>y</mi></msup></msup></math>
<math><mmultiscripts><mi>n</mi><none/><msup><mi>x</mi><mi>y</mi></msup></mmultiscripts></math>
<math><msub><mi>n</mi><msub><mi>x</mi><mi>y</mi></msub></msub></math>
<math><msup><mi>n</mi><msub><mi>x</mi><msub><mi>a</mi><mi>j</mi></msub></msub></msup></math>
<math><mmultiscripts><mi>n</mi><none/><msub><mi>x</mi><msub><mi>a</mi><mi>j</mi></msub></msub></mmultiscripts></math>
<math><mmultiscripts><mi>n</mi><mprescripts/><none/><mi>x</mi></mmultiscripts></math>
<math><mmultiscripts><mi>n</mi><mi>y</mi><none/><mprescripts/><mi>x</mi><none/></mmultiscripts></math>
<math><mmultiscripts><mi>x</mi><mprescripts/><none/> <mmultiscripts><mi>n</mi><mprescripts/><mi>a</mi><none/></mmultiscripts> </mmultiscripts></math>
<math><mmultiscripts><mi>x</mi><mprescripts/><msup><mi>n</mi><mi>a</mi></msup><none/></mmultiscripts></math>
<math><msup><mi>p</mi><mi>b</mi></msup><mmultiscripts><mi>x</mi><mprescripts/><none/><mi>c</mi></mmultiscripts></math>
<math><msub> <mi>𝔄</mi> <mn>1</mn> </msub></math>
<math><msub> <msup><mi>x</mi><mo>'</mo></msup> <mn>1</mn> </msub></math>
<math><mmultiscripts> <mi>x</mi> <mprescripts/> <mn>3</mn><none/></mmultiscripts></math>
<math><msub><mi>x</mi><msub><mi>i</mi><mn>1</mn></msub></msub></math>
<math><msub><mi>log</mi><mn>2</mn></msub> <mi>x</mi></math>
<math> <mmultiscripts> <mrow> <mo>(</mo> <mi mathvariant='normal'>C</mi> <mmultiscripts> <mi mathvariant='normal'>O</mi> <mn>3</mn> <none/> </mmultiscripts> <mo>)</mo> </mrow> <mn>2</mn> <none/> </mmultiscripts> </math>
<math><msub><mi>seven</mi><mn>3</mn></msub></math>
<math><msub><mrow/><mn>3</mn></msub><msub><mi>x</mi><mn>1</mn></msub></math>
<math><mmultiscripts><mi>x</mi><mn>1</mn><none/><mprescripts/><mn>3</mn><none/></mmultiscripts></math>
<math><msub><mi>x</mi><mrow><mn>10</mn><mo>,</mo><mn>000</mn></mrow></msub></math>
<math><msubsup><mo>&#x2211;</mo><mn>0</mn><mi>n</mi></msubsup><msub><mi>a</mi><mi>k</mi></msub></math>
<math><msubsup><mo>&#x220F;</mo><mn>0</mn><mi>n</mi></msubsup><msub><mi>a</mi><mi>k</mi></msub></math>
<math> <msubsup> <mo>&#x222B;</mo> <mn>0</mn> <msqrt><mn>1</mn><mo>-</mo><msup><mi>x</mi><mn>2</mn></msup></msqrt> </msubsup> <mrow><mi>f</mi><mo>(</mo><mi>x</mi><mo>)</mo><mi>d</mi><mi>x</mi></mrow> </math>
<math><msub><mi>x</mi> <mrow><mi>i</mi><mo>,</mo><mo>&#xA0;</mo><mi>j</mi><mo>,</mo><mo>&#xA0;</mo><mi>k</mi></mrow></msub></math>
<math><msub><mi>x</mi><mrow><mo>(</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo>)</mo></mrow></msub></math>
<math><msub><mi>x</mi><mrow><mo>(</mo><mi>a</mi><mo>&#x2063;</mo><mi>b</mi><mo>)</mo></mrow></msub></math>
<math><msub><mi>x</mi><mrow><mn>1</mn><mo>,</mo><mn>2</mn></mrow></msub></math>
<math><mo>(</mo><mi>x</mi><mo>,</mo><mo>&#xA0;</mo><mi>y</mi><mo>)</mo></math>
<math><msub><mi>x</mi><mi>a</mi></msub><mo>+</mo><msup><mi>y</mi><mn>2</mn></msup></math>
<math><mfrac><mrow><msup><mi>e</mi><mrow><msup><mi>x</mi><mn>2</mn></msup></mrow></msup></mrow><mn>2</mn></mfrac></math>
<math><msup><mi>x</mi><mn>2</mn></msup><mo>,</mo><msup><mi>x</mi><mn>3</mn></msup></math>
<math><msup><mi>x</mi><mrow><mn>10</mn><mo>,</mo><mn>000</mn></mrow></msup></math>
<math><msub><mi>x</mi><mrow><mi>i</mi><mo>,</mo><mi>j</mi></mrow></msub></math>
<math> <msub><mi>P</mi> <mrow><msub><mi>n</mi><mn>1</mn></msub> <mo>,</mo> <msub><mi>n</mi><mn>2</mn></msub> <mo>,</mo><mo>&#x2026;</mo> </mrow></msub></math>
<math><mn>6</mn><mo>.</mo><mn>696</mn><mo>×</mo><msup><mn>10</mn><mn>8</mn></msup><mo>&#xA0;</mo><mtext>mph</mtext></math>
<math><mrow><mo>(</mo> <mtable><mtr> <mtd><msup><mi>x</mi><mn>2</mn></msup></mtd> <mtd><msup><mi>y</mi><mn>2</mn></msup></mtd> </mtr></mtable> <mo>)</mo></mrow></math>
<math><msup><mi>cos</mi><mn>2</mn></msup><mi>x</mi></math>
<math><mrow><msup><mi>e</mi><mrow><msup><mi>cos</mi><mn>2</mn></msup><mi>x</mi></mrow></msup></mrow></math>
<math><msup><mi>q</mi><mrow><msub><mi>log</mi><mi>q</mi></msub><mi>a</mi></mrow></msup></math>
<math><msup><mi>e</mi><mn>3.14159 26535</mn></msup></math>
<math><msup><mi>x</mi> <mrow><mn>1</mn><mo>+</mo><mn>1</mn><mo>/</mo><mn>2</mn><mo>+</mo><mn>1</mn><mo>/</mo><mn>3</mn><mo>+</mo> <mo>…</mo><mo>+</mo><mn>1</mn><mo>/</mo><mi>n</mi></mrow></msup></math>
<math><msup><mn>2</mn><mi>x</mi></msup><mo>&lt;</mo><msup><mn>3</mn><mi>x</mi></msup></math>
<math><msub><mo>∫</mo><mrow><mi>u</mi><mo>=</mo><mi>a</mi></mrow></msub></math>
<math><msqrt><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><msup><mi>y</mi><mn>2</mn></msup></msqrt></math>
<math><msup><mi>e</mi><msqrt><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><msup><mi>y</mi><mn>2</mn></msup></msqrt></msup></math>
<math><msub><mi>P</mi><mn>1</mn></msub><mmultiscripts><mi>Q</mi><mprescripts/><mn>2</mn><none/></mmultiscripts></math>
<math><mmultiscripts><mi>P</mi><mn>1</mn><none/></mmultiscripts> <mmultiscripts><mi>Q</mi><mprescripts/><mn>2</mn><none/></mmultiscripts></math>
<math><msub><mi>A</mi><mrow><mover><mi>x</mi><mo>~</mo></mover><mo>+</mo><mover><mi>y</mi><mo>~</mo></mover></mrow></msub></math>
<math><mo>(</mo><msub><mi>x</mi><mn>1</mn></msub><mo>+</mo><mn>1</mn><mo>)</mo></math>
<math><msubsup><mi>x</mi><mi>a</mi><mi>n</mi></msubsup></math>
<math><msubsup><mi>x</mi><mn>1</mn><mn>2</mn></msubsup></math>
<math><mmultiscripts><mi>x</mi><mi>a</mi><mi>n</mi></mmultiscripts></math>
<math><mmultiscripts><mi>x</mi><mprescripts/><mi>a</mi><mi>n</mi></mmultiscripts></math>
<math><mmultiscripts><mi>x</mi><mn>1</mn><mn>2</mn></mmultiscripts></math>
<math><msub><msup><mi>a</mi><mi>n</mi></msup><mi>m</mi></msub></math>
<math><mmultiscripts><mi>a</mi><none/><mi>n</mi><mi>m</mi><none/></mmultiscripts></math>
<math><msup><msub><mi>a</mi><mi>m</mi></msub><mi>n</mi></msup></math>
<math><mmultiscripts><mi>a</mi><mi>m</mi><none/><none/><mi>n</mi></mmultiscripts></math>
<math><mmultiscripts><mi>x</mi><mprescripts/><none/><mi>a</mi><mi>b</mi><none/></mmultiscripts></math>
<math><mmultiscripts><mi>x</mi><mprescripts/><mi>b</mi><none/><none/><mi>a</mi></mmultiscripts></math>
<math><mmultiscripts><mi>x</mi><mn>1</mn><none/><none/><mn>2</mn></mmultiscripts></math>
<math><mmultiscripts><mi>x</mi><mi>a</mi><mo>'</mo><none/><mi>b</mi></mmultiscripts></math>
<math><msubsup><mi>x</mi><mi>a</mi><mo>'</mo></msubsup></math>
<math><mmultiscripts> <mi>x</mi> <none/><mo>'</mo> <none/><mn>2</mn></mmultiscripts></math>
<math><msup> <mrow><mi>x</mi><mo>'</mo></mrow> <mn>2</mn></msup></math>
<math><msup><mi>x</mi> <mrow><mi>&#x2032;</mi><mn>2</mn></mrow> </msup></math>
<math><mmultiscripts> <mi>x</mi> <none/><mo>'</mo> <mi>a</mi><mi>b</mi></mmultiscripts></math>
<math><msubsup> <msup><mi>x</mi><mo>''</mo></msup> <mn>1</mn> <mn>3</mn></msubsup></math>
<math><mmultiscripts> <mi>x</mi> <none/><mo>''</mo> <mn>1</mn><mn>3</mn></mmultiscripts></math>
<math><mmultiscripts> <mi>x</mi> <none/><mo>'</mo> <none/><mo>*</mo></mmultiscripts></math>
<math><msup> <mi>x</mi> <mrow><mo>*</mo> <mo>'</mo></mrow> </msup></math>
<math> <msubsup> <mi>A</mi> <mrow><mi>u</mi><mi>e</mi></mrow> <mrow><mo>&#x2217;</mo><mo>&#x2032;</mo></mrow> </msubsup> </math>
<math> <msubsup> <mi>A</mi> <mrow><mi>u</mi><mi>e</mi></mrow> <mrow><mo>&#x2032;</mo><mo>&#x2217;</mo></mrow> </msubsup> </math>
<math><munder><mi>x</mi><mo>&#xAF;</mo></munder></math>
<math><menclose notation='bottom'><mi>x</mi></menclose></math>
<math><munder><mi>lim</mi><mrow><mi>x</mi><mo>&#x2192;</mo><mn>0</mn></mrow></munder><mi>f</mi><mo>(</mo><mi>x</mi><mo>)</mo></math>
<math><mover><msup><mi>x</mi><mn>2</mn></msup><mo>&#xAF;</mo></mover></math>
<math><menclose notation='top'><msup><mi>x</mi><mn>2</mn></msup></menclose></math>
<math><mover><msup><mi>x</mi><mn>2</mn></msup><mo>&#xAF;</mo></mover></math>
<math> <munder><mo>(</mo><mo>&#x5F;<!--LOW LINE--></mo></munder> <mfrac><mi>a</mi><mi>b</mi></mfrac> <mover><mo>)</mo><mo>&#x203E;<!--OVERLINE--></mo></mover> </math>
<math> <munder><mo>(</mo><mo>&#x2015;</mo></munder> <mfrac><mi>a</mi><mi>b</mi></mfrac> <mover><mo>)</mo><mo>&#x2015;</mo></mover> </math>
<math><mi>A</mi><mo>(</mo><menclose notation='bottom'><mi>s</mi></menclose><mi>n</mi><mo>)</mo></math>
<math><mi>A</mi><mo>(</mo><munder><mi>s</mi><mo>&#xAF;</mo></munder><mi>n</mi><mo>)</mo></math>
<math><mover><mi>x</mi><mo>&#xAF;</mo></mover></math>
<math><menclose notation='top'><mi>x</mi></menclose></math>
<math><mover> <mrow><mi>x</mi><mo>+</mo><mi>y</mi></mrow> <mo>&#xAF;</mo> </mover></math>
<math><msup><mrow><mover><mi>x</mi><mo>&#xAF;</mo></mover></mrow><mo>&#x2032;</mo></msup></math>
<math><msup><menclose notation='top'><mi>x</mi></menclose><mo>&#x2032;</mo></msup></math>
<math><mn>3</mn><mo>.</mo><mn>5</mn><mover><mn>4</mn><mo>&#xAF;</mo></mover></math>
<math><mover><mfenced> <mrow><mover><mi>a</mi><mo>&#xAF;</mo></mover><mi mathvariant='bold'>A</mi><mo>+</mo> <mover><mi>b</mi><mo>&#xAF;</mo></mover><mi mathvariant='bold'>B</mi></mrow> </mfenced><mo>&#xAF;</mo></mover></math>
<math><menclose notation='top'><mfenced> <mrow><menclose notation='top'><mi>a</mi></menclose><mi mathvariant='bold'>A</mi><mo>+</mo> <menclose notation='top'><mi>b</mi></menclose><mi mathvariant='bold'>B</mi></mrow> </mfenced></menclose></math>
<math><mover> <mrow><mi>x</mi><mo>+</mo><mi>y</mi></mrow> <mover><mo>&#xAF;</mo><mrow><mi>a</mi><mo>=</mo><mn>3</mn></mrow></mover> </mover></math>
<math><munderover> <mrow><mi>x</mi><mo>+</mo><mi>y</mi></mrow> <mo>&#xAF;</mo> <mo>&#xAF;</mo> </munderover></math>
<math><munderover><mo>&#x2211;</mo><mrow><mi>n</mi><mo>=</mo><mn>1</mn></mrow><mo>&#x221E;</mo></munderover> <mfrac><mn>1</mn><msup><mn>2</mn><mi>n</mi></msup></mfrac><mo>=</mo><mn>1</mn></math>
<math><menclose notation='top bottom'><mi>x</mi><mo>+</mo><mi>y</mi></menclose></math>
<math><mo>(</mo><mfrac linethickness='0'><mi>n</mi><mi>k</mi></mfrac><mo>)</mo></math>
<math><mrow intent='binomial($n,$k)'> <mo>(</mo> <mtable> <mtr><mtd><mi arg='n'>n</mi></mtd></mtr> <mtr><mtd><mi arg='k'>k</mi></mtd></mtr> </mtable> <mo>)</mo> </mrow></math>
<math><msub><mi>A</mi><mover><mi>x</mi><mo>~</mo></mover></msub></math>
<math> <mover> <mrow><mi mathvariant='normal'>A</mi> <mi mathvariant='normal'>B</mi></mrow> <mo>→</mo> </mover> </math>
<math> <mi>X</mi> <mover> <mo>→</mo> <mrow><mi>f</mi> <mo>∘</mo><mi>g</mi></mrow> </mover> <mi>Y</mi> </math>
<math><mo>.</mo><mover><mn>3</mn><mo>&#xAF;</mo></mover></math>
<math><mo>.</mo><menclose notation='top'><mn>3</mn></menclose></math>
<math><mn>3.57</mn><mover><mn>29</mn><mo stretchy='true'>&#xAF;</mo></mover></math>
<math><mover><mi>x</mi><mo>^</mo></mover></math>
<math><mo>.</mo><mover><mn>3</mn><mo>&#x2D9;</mo></mover></math>
<math><mo>.</mo><mover><mn>1</mn><mo>&#x2D9;</mo></mover><mover><mn>3</mn><mo>&#x2D9;</mo></mover><mover><mn>5</mn><mo>&#x2D9;</mo></mover></math>
<math><mn>.13</mn><mover><mn>5</mn><mo>&#x2D9;</mo></mover></math>
<math><mo>≗</mo></math>
<math><mover><mo>=</mo><mo>?</mo></mover></math>
<math><munder><mo>=</mo><mo>?</mo></munder></math>
<math><msqrt><mrow><mi>x</mi><mo>+</mo><mi>y</mi></mrow></msqrt></math>
<math><msqrt> <msup><mi>x</mi><mn>2</mn></msup> <mo>+</mo> <msup><mi>y</mi><mn>2</mn></msup> </msqrt></math>
<math><mo>√</mo><mo>(</mo><mi>x</mi><mo>+</mo><mi>y</mi><mo>)</mo></math>
<math><mroot><mn>2</mn><mn>3</mn></mroot></math>
<math><mroot> <mrow><mi>p</mi><mo>+</mo><mi>q</mi></mrow> <mrow><mi>m</mi><mo>+</mo><mi>n</mi></mrow> </mroot></math>
<math><msqrt><mi>x</mi><mo>+</mo> <msqrt><mi>x</mi><mo>+</mo><mi>y</mi></msqrt> <mo>+</mo><mi>z</mi></msqrt></math>
<math><mroot> <mrow> <msup> <mi>x</mi><mn>2</mn> </msup> <mo>+</mo> <mroot> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> <mn>3</mn> </mroot> <mo>+</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> <mn>3</mn> </mroot></math>
<math> <msqrt> <mroot> <mi>x</mi><mn>3</mn> </mroot> </msqrt> <mo>=</mo> <mroot> <msqrt><mi>x</mi></msqrt> <mn>3</mn></mroot> </math>
<math> <msqrt><mi>x</mi><mo>+</mo><msqrt><mi>y</mi><mo>+</mo><msqrt><mi>z</mi></msqrt></msqrt></msqrt> </math>
<math><menclose notation='phasorangle'><mrow><mn>30</mn><mo>&#xB0;</mo></mrow></menclose></math>
<math><menclose notation='circle'><mi>A</mi></menclose></math>
<math><mo>∠</mo><mn>1</mn></math>
<math><mo>&#x25CB;</mo><mi>R</mi></math>
<math><mo>∟</mo><mi>A</mi></math>
<math><mi>m</mi><mo>&#x2220;</mo><mi>A</mi><mi>B</mi><mi>C</mi></math>
<math><mi>sin</mi><mn>30</mn><mo>&#xB0;</mo><mi>cos</mi><mn>45</mn><mo>&#xB0;</mo> <mo>+</mo><mi>cos</mi><mn>30</mn><mo>&#xB0;</mo><mi>sin</mi><mn>45</mn><mo>&#xB0;</mo></math>
<math><mover><mrow><mi>x</mi><mo>+</mo><mi>y</mi></mrow><mo>&#x23DE;</mo></mover></math>
<math><munder><mrow><mi>x</mi><mo>+</mo><mi>y</mi></mrow><mo>&#x23DF;</mo></munder></math>
<math><mover><mrow><mi>x</mi><mo>+</mo><mi>y</mi></mrow><mo>&#x23B4;</mo></mover></math>
<math><munder><mrow><mi>x</mi><mo>+</mo><mi>y</mi></mrow><mo>&#x23B5;</mo></munder></math>
<math> <mrow><mo>(</mo> <mtable> <mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd></mtr> <mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd></mtr> <mtr><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd></mtr> </mtable><mo>)</mo></mrow></math>
<math><mo>+</mo><mn>2</mn><mo>-</mo><mo>+</mo><mn>3</mn></math>
<math><mi>x</mi><mo>&#xB1;</mo><mi>y</mi></math>
<math><mn>10</mn><mo>+</mo><mo>-</mo><mn>5</mn></math>
<math><mn>10</mn><mo>-</mo><mo>+</mo><mn>5</mn></math>
<math><mn>10</mn><mo>-</mo><mo>-</mo><mn>5</mn></math>
<math><mo>∼</mo><mi>p</mi><mo>∨</mo><mo>∼</mo><mi>q</mi><mo>∨</mo><mo>∼</mo><mi>r</mi></math>
<math><mo>~</mo><mo>~</mo><mi>T</mi><mo>&#x2228;</mo><mi>R</mi></math>
<math><mo>∼∼</mo><mi>T</mi><mo>∨</mo><mi>R</mi></math>
<math><mi>x</mi><mo>∼</mo><mi>y</mi></math>
<math><mo>{</mo><mi>x</mi><mo>|</mo><mo>|</mo><mi>x</mi><mo>|</mo><mo>&lt;</mo><mn>10</mn><mo>}</mo></math>
<math><mi>P</mi><mo>(</mo><mi>A</mi><mo>|</mo><mi>B</mi><mo>)</mo></math>
<math><mn>1</mn><mo>:</mo><mn>2</mn><mo>∷</mo><mn>3</mn><mo>:</mo><mn>6</mn></math>
<math><mi>a</mi><mo>+</mo><mi>b</mi><mo>:</mo><mi>b</mi><mo>∷</mo><mi>c</mi><mo>+</mo><mi>d</mi><mo>:</mo><mi>d</mi></math>
<math><mn>7</mn><mover><mo>=</mo><mo>?</mo></mover><mn>8</mn></math>
<math><mi>A</mi><mo>→</mo><mi>B</mi></math>
<math><mo>{</mo><mi>x</mi><mo>:</mo><mi>x</mi><mo>></mo><mn>0</mn><mo>}</mo></math>
<math><mi>p</mi><mo>:</mo><mi>r</mi><mo>=</mo><mi>q</mi><mo>:</mo><mi>s</mi></math>
<math><mi>a</mi><mo>:</mo><mi>b</mi><mo>:</mo><mi>c</mi></math>
<math><mo>[</mo><mi>K</mi><mo>:</mo><mi>F</mi><mo>]</mo></math>
<math><mi>x</mi><mo>∝</mo><mi>y</mi></math>
<math><mo>{</mo><mi>x</mi><mo>|</mo><mn>0</mn><mo>≤</mo><mi>x</mi><mo>≤</mo><mn>1</mn><mo>}</mo></math>
<math><mo>(</mo><mo>&lt;</mo><mo>,</mo><mo>=</mo><mo>,</mo><mo>&gt;</mo><mo>)</mo></math>
<math> <msubsup> <mo>∫</mo> <mrow><mi>x</mi><mo>=</mo><mi>a</mi></mrow> <mrow><mi>x</mi><mo>=</mo><mi>b</mi></mrow> </msubsup> <mrow> <mrow> <mi>f</mi> <mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow> </mrow> <mi>d</mi> <mi>x</mi> </mrow> </math>
<math><mn>90</mn><mo>&#xB0;</mo><mo>+</mo><mn>90</mn><mo>&#xB0;</mo><mo>=</mo><mn>180</mn><mo>&#xB0;</mo></math>
<math><msubsup><mi>x</mi><mi>i</mi><mo>'</mo></msubsup></math>
<math><msubsup><mi>x</mi><mn>1</mn><mo>'</mo></msubsup></math>
<math><msup><mover><mi>x</mi><mo>&#xAF;</mo></mover><mo>'</mo></msup></math>
<math><msup><mn>5</mn><mo>'</mo></msup><msup><mn>8</mn><mrow><mo>'</mo><mo>'</mo></mrow></msup></math>
<math> <mi>x5</mi> </math>
<math> <mi>x</mi> <mn>.6</mn> </math>
<math> <msub><mi>c</mi><mn>0</mn></msub> <msup><mn>10</mn><mn>2</mn></msup> <mo>+</mo> <msub><mi>c</mi><mn>1</mn></msub> <mn>10</mn><mo>+</mo> <msub><mi>c</mi><mn>2</mn></msub> </math>
<math><mn>0.</mn><msub><mi>a</mi><mn>1</mn></msub><msub><mi>a</mi><mn>2</mn></msub><mo>…</mo></math>
<math><mn>3.</mn><mo>+</mo><mn>.4</mn><mo>=</mo><mn>3.4</mn></math>
<math><mo>(</mo><mn>3.</mn><mo>)</mo></math>
<math><mfrac><mn>1.</mn><mn>2.</mn></mfrac></math>
<math><mrow><mo>|</mo><mi>x</mi><mo>|</mo></mrow><mrow><mo>|</mo><mi>y</mi><mo>|</mo></mrow></math>
<math><mrow><mo>‖</mo><mi>x</mi><mo>‖</mo></mrow><mrow><mo>‖</mo><mi>y</mi><mo>‖</mo></mrow></math>
<math><mo>∼</mo><mo>∼</mo><mi>T</mi></math>
<math><mo>-</mo><mn>10</mn><mo>+</mo><mo>+</mo><mn>5</mn></math>
<math><mi>n</mi><mo>&gt;</mo><mo>&lt;</mo><mn>1</mn></math>
<math><mi>n</mi><mo>&lt;</mo><mo>&gt;</mo><mn>1</mn></math>
<math><mi>n</mi><mo>&lt;</mo><mo>=</mo><mo>&gt;</mo><mn>1</mn></math>
<math><menclose notation='roundedbox'><msup><mi>x</mi><mn>2</mn></msup></menclose></math>
<math><mo>(</mo><ms lquote='“' rquote='”'>three</ms><mo>)</mo></math>
<math><ms>a string</ms><mo>,</mo><ms lquote='‘' rquote='’'>another string</ms></math>
<math> <mo stretchy='false'>(</mo> <mi>x</mi> <mo>+</mo> <mi>a</mi> <msup> <mo stretchy='false'>)</mo> <mrow> <mi>n</mi> </mrow> </msup> <mo>=</mo> <munderover> <mo>∑</mo> <mrow> <mi>k</mi> <mo>=</mo> <mn>0</mn> </mrow> <mrow> <mi>n</mi> </mrow> </munderover> <mrow> <mo>(</mo> <mfrac linethickness='0'> <mi>n</mi> <mi>k</mi> </mfrac> <mo>)</mo> </mrow> <msup> <mi>x</mi> <mrow> <mi>k</mi> </mrow> </msup> <msup> <mi>a</mi> <mrow> <mi>n</mi> <mo>−</mo> <mi>k</mi> </mrow> </msup> </math>
<math><mtext>&#xA0;</mtext><mn>2</mn></math>
<math><mn>2</mn><mtext>&#xA0;</mtext></math>
<math><mtext>&#xA0;</mtext><mn>2</mn><mtext>&#xA0;</mtext></math>
<math> <mmultiscripts> <mi>R</mi> <mi>i</mi> <none></none> <none></none> <mi>j</mi> <mi>k</mi> <none></none> <mi>l</mi> <none></none> </mmultiscripts> </math>
<math><mi>A</mi><mi>B</mi><mo>&#x22A5;</mo><mi>C</mi><mi>D</mi></math>
<math> <mi mathvariant='normal'>H</mi> <mo>-</mo> <mi mathvariant='normal'>O</mi> <mo>-</mo> <mi mathvariant='normal'>H</mi> </math>
<math> <mrow> <mrow><mi>CaC</mi></mrow> <msub> <mrow><mrow><mpadded width='0'><mphantom><mi>A</mi></mphantom></mpadded></mrow></mrow> <mrow><mrow><mpadded height='0'><mn>2</mn></mpadded></mrow></mrow> </msub> <mrow></mrow> <mo>+</mo> <mrow></mrow> <mn>2</mn> <mstyle scriptlevel='0'><mspace width='0.167em'/></mstyle> <mrow><mi>HOH</mi></mrow> <mrow></mrow> <mrow><mo stretchy='false'>&#x27F6;</mo></mrow> <mrow></mrow> <mrow><mi mathvariant='normal'>H</mi></mrow> <mrow><mo>&#x2212;</mo></mrow> <mrow><mi mathvariant='normal'>C</mi></mrow> <mrow><mo>&#x2261;</mo></mrow> <mrow><mi mathvariant='normal'>C</mi></mrow> <mrow><mo>&#x2212;</mo></mrow> <mrow><mi mathvariant='normal'>H</mi></mrow> <mrow></mrow> <mo>+</mo> <mrow></mrow> <mrow><mi>Ca</mi></mrow> <mo stretchy='false'>(</mo> <mrow><mi>OH</mi></mrow> <mo stretchy='false'>)</mo> <msub> <mrow><mrow><mpadded width='0'><mphantom><mi>A</mi></mphantom></mpadded></mrow></mrow> <mrow><mrow><mpadded height='0'><mn>2</mn></mpadded></mrow></mrow> </msub> </mrow> </math>
<math><mn>123</mn><mtext>&nbsp;&#x2063;</mtext><mn>456</mn></math>
<math><mn>1</mn><mtext>&#x00a0;</mtext><mn>3</mn><mtext>&#x00a0;</mtext><mn>5</mn></math>
<math><mn>1</mn><mtext>&#x00a0;&#x2063;</mtext><mn>3</mn><mtext>&#x00a0;&#x2063;</mtext><mn>5</mn></math>
<math> <mo>~</mo> <mi>p</mi> </math>
<math><mn>𝟙</mn><mo>,</mo><mn>𝟐</mn><mo>,</mo><mn>𝟯</mn><mo>,</mo><mn>𝟺</mn></math>
<math xmlns='http://www.w3.org/1998/Math/MathML'> <mrow> <msup> <mi>e</mi> <mrow> <mo>-</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> </msup> <mo>+</mo> <msub> <mi>C</mi> <mn>1</mn> </msub> </mrow> </math>
<math id='id-0'> <mrow data-changed='added' id='id-1'> <mi id='id-2'>π</mi> <mo id='id-3'>&#x2062;</mo> <msup id='id-4'> <mi id='id-5'>r</mi> <mn id='id-6'>2</mn> </msup> </mrow> </math>"#; set_rules_dir(abs_rules_dir_path()).unwrap(); set_preference("BrailleNavHighlight", "Off").unwrap(); set_preference("BrailleCode", "Nemeth").unwrap(); if let Err(e) = set_mathml(expr) { panic!("{}", errors_to_string(&e)); }; match get_navigation_node_from_braille_position(4) { Ok((node_id, offset)) => { assert_eq!(&node_id, "id-6"); assert_eq!(offset, 0); } Err(e) => panic!("{}", errors_to_string(&e)), }; } #[test] fn no_omission_for_spaces_at_start_or_end_single() { let expr = r#" <math><mtext> </mtext><mtext> </mtext><mi>x</mi><mtext> </mtext><mtext> </mtext></math>
<math><mtext> </mtext><mtext> </mtext><mn>2</mn><mo>+</mo><mi>x</mi></math>
<math><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>9</mn> <mtext> </mtext><mtext> </mtext><mtext> </mtext><mtext> </mtext><mtext> </mtext></math>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block"> <mstyle displaystyle="true" scriptlevel="0"> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </mstyle> <mo stretchy="false">(</mo> <mi>p</mi> <mo>+</mo> <mi>q</mi> <mo stretchy="false">)</mo> <mtext>&#xA0;</mtext> <mtext>&#xA0;</mtext> <mtext>&#xA0;</mtext> <mtext>&#xA0;</mtext> <mtext>or</mtext> <mtext>&#xA0;</mtext> <mtext>&#xA0;</mtext> <mtext>&#xA0;</mtext> <mtext>&#xA0;</mtext> <mstyle displaystyle="true" scriptlevel="0"> <mfrac> <mrow> <mi>p</mi> <mo>+</mo> <mi>q</mi> </mrow> <mn>2</mn> </mfrac> </mstyle> </math>
<math><mi mathvariant="normal">H</mi><mo>-</mo><mi>Be</mi><mo>-</mo><mi mathvariant="normal">H</mi></math>
<math><msub><mi mathvariant="normal">H</mi><mn>2</mn></msub><mi mathvariant="normal">C</mi><mo>=</mo> <msub><mi>CH</mi><mn>2</mn></msub></math>
<math> <mrow data-mjx-texclass="ORD"> <mi mathvariant="normal">H</mi> <msub> <mpadded width="0"> <mphantom> <mi>A</mi> </mphantom> </mpadded> <mpadded height="0"> <mn>2</mn> </mpadded> </msub> <mi mathvariant="normal">C</mi> <mo>=</mo> <mi data-mjx-auto-op="false">CH</mi> <msub> <mpadded width="0"> <mphantom> <mi>A</mi> </mphantom> </mpadded> <mpadded height="0"> <mn>2</mn> </mpadded> </msub> </mrow> </math>
<math><mi mathvariant="normal">H</mi><mo>-</mo><mi mathvariant="normal">C</mi><mo>&#x2261;</mo> <mi mathvariant="normal">C</mi><mo>-</mo><mi mathvariant="normal">H</mi></math>
<math><mi>Fe</mi><mo>+</mo><msub><mi>Cl</mi><mn>2</mn></msub><mo>&#xA0;</mo><mo>=</mo> <msub><mi>FeCl</mi><mn>3</mn></msub></math>
<math><mn>2</mn><mi>Na</mi><mo>+</mo><msub><mi>Cl</mi><mn>2</mn></msub><mo>&#x2192;</mo> <mn>2</mn><mi>NaCl</mi></math>
<math> <msub><mi>RNH</mi><mn>2</mn></msub><mo>+</mo><mi>RX</mi><mo>&#x2192;</mo> <msub><mi mathvariant="normal">R</mi><mn>2</mn></msub> <msup><msub><mi>NH</mi><mn>2</mn></msub><mo>+</mo></msup><msup><mi mathvariant="normal">X</mi><mo>-</mo></msup></math>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block"> <mrow data-mjx-texclass="ORD"> <mi data-mjx-auto-op="false">RNH</mi> <msub> <mpadded width="0"> <mphantom> <mi>A</mi> </mphantom> </mpadded> <mpadded height="0"> <mn>2</mn> </mpadded> </msub> <mrow data-mjx-texclass="ORD"> </mrow> <mo>+</mo> <mrow data-mjx-texclass="ORD"> </mrow> <mi data-mjx-auto-op="false">RX</mi> <mrow data-mjx-texclass="ORD"> </mrow> <mo stretchy="false">→</mo> <mrow data-mjx-texclass="ORD"> </mrow> <mi mathvariant="normal">R</mi> <msub> <mpadded width="0"> <mphantom> <mi>A</mi> </mphantom> </mpadded> <mpadded height="0"> <mn>2</mn> </mpadded> </msub> <mi data-mjx-auto-op="false">NH</mi> <msub> <mpadded width="0"> <mphantom> <mi>A</mi> </mphantom> </mpadded> <mpadded height="0"> <mn>2</mn> </mpadded> </msub> <msup> <mpadded width="0"> <mphantom> <mi>A</mi> </mphantom> </mpadded> <mo>+</mo> </msup> <mi mathvariant="normal">X</mi> <msup> <mpadded width="0"> <mphantom> <mi>A</mi> </mphantom> </mpadded> <mo>&#x2212;</mo> </msup> </mrow> </math>
<math><msub><mi>HO</mi><mn>2</mn></msub><mo>+</mo><mi>NO</mi><mo>&#x2192;</mo> <msub><mi>NO</mi><mn>2</mn></msub><mo>+</mo><mo>&#x2022;</mo><mi>OH</mi></math>
<math><msup><mi mathvariant="normal">R</mi><mo>&#x2022;</mo></msup><mo>+</mo><mmultiscripts><mi>CH</mi><mn>3</mn><none/><mprescripts/><none/><mo>&#x2022;</mo> </mmultiscripts><mo>&#x2192;</mo><msub><mi>RCH</mi><mn>3</mn></msub></math>
<math><msup><mrow><mo>[</mo><msub><mi>CH</mi><mn>3</mn></msub><mo>]</mo></mrow><mo>&#x2022;</mo></msup></math>
<math><mo>:</mo><mi mathvariant="normal">N</mi><mo>:</mo><mo>:</mo><mo>:</mo><mi mathvariant="normal">N</mi><mo>:</mo></math>
<math><mi mathvariant="normal">H</mi><mo>:</mo><mi mathvariant="normal">C</mi> <mo>&#x22EE;</mo><mo>&#x22EE;</mo> <mi mathvariant="normal">C</mi><mo>:</mo><mi mathvariant="normal">H</mi></math>
<math><msub><mi>CH</mi><mn>4</mn></msub><mo>(</mo><mi mathvariant="normal">g</mi><mo>)</mo><mo>+</mo> <mn>2</mn><msub><mi mathvariant="normal">O</mi><mn>2</mn></msub><mo>(</mo><mi mathvariant="normal">g</mi><mo>)</mo> <mo>&#x2192;</mo> <msub><mi>CO</mi><mn>2</mn></msub><mo>(</mo><mi mathvariant="normal">g</mi><mo>)</mo><mo>+</mo> <mn>2</mn><msub><mi mathvariant="normal">H</mi><mn>2</mn></msub><mi mathvariant="normal">O</mi><mo>(</mo><mi mathvariant="normal">g</mi><mo>)</mo></math>
<math><msub><mi mathvariant="normal">N</mi><mn>2</mn></msub><mo>+</mo> <mn>3</mn><msub><mi mathvariant="normal">H</mi><mn>2</mn></msub><mo>&#x2190;</mo> <mn>2</mn><msub><mi>NH</mi><mn>3</mn></msub></math>
<math><msub><mi mathvariant="normal">H</mi><mn>2</mn></msub><mo>(</mo><mi mathvariant="normal">g</mi><mo>)</mo><mo>+</mo> <msub><mi mathvariant="normal">I</mi><mn>2</mn></msub><mo>(</mo><mi mathvariant="normal">g</mi><mo>)</mo><mo>&#x21CC;</mo> <mn>2</mn><mi>HI</mi><mo>(</mo><mi mathvariant="normal">g</mi><mo>)</mo></math>
<math><msub><mi mathvariant="normal">H</mi><mn>3</mn></msub><mi mathvariant="normal">C</mi><mo>-</mo> <mi mathvariant="normal">C</mi><mo>≡</mo> <msup><mi mathvariant="normal">C</mi><mo>-</mo></msup><msup><mi>Na</mi><mo>+</mo> </msup><mo>+</mo><msub><mi>NH</mi><mn>3</mn></msub><mo>⥃</mo> <msub><mi mathvariant="normal">H</mi><mn>3</mn></msub><mi mathvariant="normal">C</mi><mo>-</mo> <mi mathvariant="normal">C</mi><mo>≡</mo><mi mathvariant="normal">C</mi><mo>-</mo> <mi mathvariant="normal">H</mi><mo>+</mo> <msup><mi>Na</mi><mo>+</mo></msup><msup><msub><mi>NH</mi><mn>2</mn></msub><mo>-</mo></msup></math>
<math intent=':chemical-equation'><mi mathvariant="normal">R</mi><mo>⥂</mo><mi mathvariant="normal">P</mi></math>
<math intent=':chemical-equation'><mi mathvariant="normal">R</mi><mo>⥄</mo><mi mathvariant="normal">P</mi></math>
<math><mn>2</mn><mi>Al</mi><mo>+</mo><mn>2</mn><mi>NaOH</mi><mo>+</mo> <mn>2</mn><msub><mi mathvariant="normal">H</mi><mn>2</mn></msub><mi mathvariant="normal">O</mi><mo>&#x2192;</mo> <msub><mi>Na</mi><mn>2</mn></msub><msub><mi>Al</mi><mn>2</mn></msub><msub><mi mathvariant="normal">O</mi><mn>4</mn></msub><mo>+</mo> <mn>3</mn><msub><mi mathvariant="normal">H</mi><mn>2</mn></msub><mo>↑</mo></math>
<math><mi>Ca</mi><msub><mrow><mo>(</mo><msub><mi>HCO</mi><mn>3</mn></msub><mo>)</mo></mrow><mn>2</mn></msub><mo>+</mo> <mi>Ca</mi><msub><mrow><mo>(</mo><mi>OH</mi><mo>)</mo></mrow><mn>2</mn></msub><mo>&#x2192;</mo> <mn>2</mn><msub><mi>CaCO</mi><mn>3</mn></msub><mo>&#x2193;</mo><mo>+</mo> <mn>2</mn><msub><mi mathvariant="normal">H</mi><mn>2</mn></msub><mi mathvariant="normal">O</mi></math>
<math><msub><mi mathvariant="normal">K</mi><mn>1</mn></msub> <mo>[</mo><msub><mi>PCl</mi><mn>5</mn></msub><mo>]</mo><mo>=</mo> <msub><mi mathvariant="normal">K</mi><mn>2</mn></msub><mo>[</mo><msub><mi>PCl</mi><mn>3</mn></msub><mo>]</mo><mo>&#xB7;</mo> <mo>[</mo><msub><mi>Cl</mi><mn>2</mn></msub><mo>]</mo></math>
<math><mn>2</mn><mi>Al</mi><mo>&#x2192;</mo> <mn>2</mn><msup><mi>Al</mi><mrow><mn>3</mn><mo>+</mo></mrow></msup><mo>+</mo> <mn>6</mn><msup><mi mathvariant="normal">e</mi><mo>-</mo></msup></math>
<math><msup><msub><mi>HPO</mi><mn>4</mn></msub><mrow><mo>-</mo><mo>-</mo></mrow></msup></math>
<math><msup> <mmultiscripts><mi>He</mi><mprescripts/><mn>2</mn><mn>4</mn></mmultiscripts> <mrow><mo>+</mo><mo>+</mo></mrow></msup></math>
<math><msubsup><mi>SO</mi><mn>4</mn><mrow><mn>2</mn><mo>-</mo></mrow></msubsup></math>
<math><mn>5</mn><msub><mi mathvariant="normal">C</mi><mn>2</mn></msub> <msup><msub><mi mathvariant="normal">O</mi><mn>4</mn></msub><mrow><mn>2</mn><mo>-</mo></mrow></msup> <mo>(</mo><mi>a</mi><mi>q</mi><mo>)</mo></math>
<math><msup><msub><mrow><mo>(</mo><msub><mi>SiO</mi><mn>3</mn></msub><mo>)</mo></mrow> <mi>n</mi></msub> <mrow><mn>2</mn><mi>n</mi><mo>-</mo></mrow></msup></math>
<math><msubsup><mrow><mo>&#x2206;</mo><mi mathvariant="normal">H</mi></mrow><mrow><mo>(</mo><mi>reaction</mi><mo>)</mo></mrow><mo>&#xB0;</mo></msubsup></math>
<math><msubsup><mi>Sn</mi> <mrow><mo>(</mo><mi>aq</mi><mo>)</mo></mrow> <mrow><mn>2</mn><mo>+</mo></mrow></msubsup></math>
<math><mmultiscripts><mi>Es</mi><mprescripts/><mn>99</mn><mn>254</mn></mmultiscripts><mo>+</mo> <mmultiscripts><mi>He</mi><mprescripts/><mn>2</mn><mn>4</mn></mmultiscripts><mo>&#x2192;</mo> <mmultiscripts><mi>Md</mi><mprescripts/><mn>101</mn><mn>256</mn></mmultiscripts><mo>+</mo> <mn>2</mn><mmultiscripts><mi>n</mi><mprescripts/><mn>0</mn><mn>1</mn></mmultiscripts></math>
