<math> <mn>27</mn> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mi>x</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>sin</mi> <mo>⁡</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mo>∠</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mo>-</mo> <mn>.3</mn> </mrow> </math>
<math> <mrow> <mo>“</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mtext> dogs</mtext> <mo>”</mo> </msup> </mrow> </mrow> </math>
<math> <mtext>“3 dogs”</mtext> </math>
<math> <mrow> <mo>“</mo> <mrow> <mo>-</mo> <mn>4</mn> </mrow> </mrow> </math>
<math> <mrow> <mo>|</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>2</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mtd> <mtd> <mrow> <mo>-</mo> <mn>4</mn> </mrow> </mtd> </mtr> </mtable> <mo>|</mo> </mrow> </math>
<math> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>#</mi> <mo>⁢</mo> <mn>4</mn> </mrow> </math>
<math> <mrow> <mn>3</mn> <mo>∗</mo> <mn>4</mn> </mrow> </math>
<math> <mn>𝟎</mn> </math>
<math> <mn>𝟒𝟑56</mn> </math>
<math> <mn>⑤</mn> </math>
<math> <mtext>1-to-1</mtext> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>,</mo> <mn>2</mn> <mo>,</mo> <mrow> <mtext>and </mtext> <mo>⁢</mo> <mn>3</mn> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mn>1</mn> <mo>,</mo> <mi>i</mi> <mo>,</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mi>i</mi> </mrow> </mrow> </math>
<math> <mrow> <mo>[</mo> <mrow> <mrow> <mo>∠</mo> <msup> <mn>1</mn> <mo>°</mo> </msup> </mrow> <mo>,</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <msup> <mn>1</mn> <mo>°</mo> </msup> </mrow> </mrow> <mo>]</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mrow> <mi>x</mi> <mo>=</mo> <mn>1</mn> </mrow> <mo>,</mo> <mn>2</mn> <mo>,</mo> <mn>…</mn> <mo>,</mo> <mn>10</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>,</mo> <mn>2</mn> <mo>,</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>[</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>]</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mrow> <mn>1</mn> <mo>+</mo> <mi>h</mi> </mrow> <mo>,</mo> <mrow> <mn>2</mn> <mo>+</mo> <mi>k</mi> </mrow> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>,</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>,</mo> <mrow> <mo>±</mo> <mn>2</mn> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mn>30</mn> <msup> <mo>⁢</mo> <mo>°</mo> </msup> </mrow> </mrow> </mrow> <mo>,</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mn>60</mn> <msup> <mo>⁢</mo> <mo>°</mo> </msup> </mrow> </mrow> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mrow> <mo>∠</mo> <mn>1</mn> </mrow> <mo>,</mo> <mrow> <mo>∠</mo> <mn>2</mn> </mrow> <mo>,</mo> <mrow> <mo>∠</mo> <mn>3</mn> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mn>7</mn> <mo>,</mo> <mn>𝟖</mn> <mo>,</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mi>π</mi> <mo>=</mo> <mrow> <mn>3.14159 26535</mn> <mo>⁢</mo> <mi>…</mi> </mrow> </mrow> </math>
<math> <mrow> <mn>65</mn> <mo>-</mo> <mn>75</mn> </mrow> </math>
<math> <mrow> <mn>3</mn> <mo>:</mo> <mrow> <mn>30</mn> <mo>-</mo> <mn>4</mn> </mrow> <mo>:</mo> <mn>45</mn> </mrow> </math>
<math> <mrow> <mi>r</mi> <mo>⁢</mo> <mn>5</mn> </mrow> </math>
<math> <mrow> <mrow> <mn data-number="7" data-roman-numeral="true">VII</mn> <mo>+</mo> <mtext>V</mtext> </mrow> <mo>=</mo> <mn data-number="12" data-roman-numeral="true">XII</mn> </mrow> </math>
<math> <mrow> <mrow> <mtext>vi</mtext> <mo>+</mo> <mtext>iv</mtext> </mrow> <mo>=</mo> <mtext>x</mtext> </mrow> </math>
<math> <mrow> <mi>△</mi> <mo>⁡</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </mrow> </math>
<math> <mi>α</mi> </math>
<math> <mi>𝔄</mi> </math>
<math> <msub> <mi>ℵ</mi> <mn>0</mn> </msub> </math>
<math> <mi>А</mi> </math>
<math> <mi>αβ</mi> </math>
<math> <mrow> <mi>α</mi> <mo>⁢</mo> <mi>β</mi> </mrow> </math>
<math> <mrow> <mrow> <mtext>p</mtext> <mo>⁢</mo> <mtext>D</mtext> <mo>⁢</mo> <mtext>z</mtext> <mo>⁢</mo> <mtext>R</mtext> <mo>⁢</mo> <mtext>x</mtext> </mrow> <mo>,</mo> <mrow> <mrow> <mtext>“y”</mtext> <mo>⁢</mo> <mtext>“w S”</mtext> <mo>⁢</mo> <mtext>“x”</mtext> </mrow> <mo>+</mo> <mtext>“y”</mtext> </mrow> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>p</mi> <mo>⁢</mo> <mtext>and</mtext> <mo>⁢</mo> <mi>q</mi> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>l</mi> <mo>,</mo> <mi>m</mi> <mo>,</mo> <mi>n</mi> <mo>,</mo> <mrow> <mtext>are in set </mtext> <mo>⁢</mo> <mi>R</mi> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mn>𝖆</mn> </math>
<math> <mn>𝖧</mn> </math>
<math> <mn>2</mn> </math>
<math> <mn>𝟑𝟒𝟓</mn> </math>
<math> <mn>𝟒35</mn> </math>
<math> <mrow> <mrow> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>,</mo> <mfrac> <mn>3</mn> <mn>4</mn> </mfrac> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mover> <mi>velocity</mi> <mo>¯</mo> </mover> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>“</mo> <mn>49</mn> <mo>”</mo> </mrow> </math>
<math> <mrow> <mrow> <mtext>I</mtext> <mo>,</mo> <mi>II</mi> <mo>,</mo> <mn data-number="3" data-roman-numeral="true">III</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>1</mn> <mo>,</mo> <mn>3</mn> <mo>,</mo> <mi>…</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>5</mn> <mo>×</mo> <mn>3</mn> </mrow> <mo>=</mo> <mrow> <mo>?</mo> <mo>.</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> <mo>,</mo> <mi>c</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>△</mi> <mo>⁡</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>100</mn> <mo>%</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mn>0</mn> <msup> <mo>,</mo> <mo>”</mo> </msup> </mrow> </math>
<math> <mrow> <mo>’</mo> <mn>49</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>rate</mi> <mo>×</mo> <mi>time</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mn>0</mn> <mo>,</mo> <mn>1</mn> <mo>,</mo> <mn>2</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mn>1</mn> <mo>)</mo> </mrow> <mo>,</mo> <mrow> <mo>(</mo> <mn>2</mn> <mo>)</mo> </mrow> <mo>,</mo> <mrow> <mo>(</mo> <mn>3</mn> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mn>3</mn> <mo intent="time">:</mo> <mn>30</mn> </mrow> </math>
<math> <mtext>3:30</mtext> </math>
<math> <mrow> <mi>f</mi> <mo>:</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mfrac> <mo>―</mo> <mn>15</mn> </mfrac> <mo>=</mo> <mfrac> <mn>2</mn> <mn>3</mn> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>$</mi> <mo>⁢</mo> <mn>2</mn> </mrow> <mo>+</mo> <mrow> <mi>$</mi> <mo>⁢</mo> <mn>3</mn> </mrow> </mrow> <mo>=</mo> <mrow> <mi>$</mi> <mo>―</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>1</mn> <mo>,</mo> <mn>3</mn> <mo>,</mo> <mn>5</mn> <mo>,</mo> <mi>…</mi> <mo>,</mo> <mn>15</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <msubsup> <mi>p</mi> <mn>1</mn> <msub> <mi>α</mi> <mn>1</mn> </msub> </msubsup> <mo>⁢</mo> <mi>…</mi> <mo>⁢</mo> <msubsup> <mi>p</mi> <mi>r</mi> <msub> <mi>α</mi> <mi>r</mi> </msub> </msubsup> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>…</mi> <mo>,</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>,</mo> <mn>0</mn> <mo>,</mo> <mn>1</mn> <mo>,</mo> <mi>…</mi> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>12</mn> <mo>⁢</mo> <mi>¢</mi> </mrow> <mo>+</mo> <mrow> <mn>14</mn> <mo>⁢</mo> <mi>¢</mi> </mrow> </mrow> <mo>=</mo> <mrow> <mi>…</mi> <mo>⁢</mo> <mi>¢</mi> </mrow> </mrow> </math>
<math> <mrow> <msup> <mrow> <mo>(</mo> <mo>?</mo> <mo>)</mo> </mrow> <mn>3</mn> </msup> <mo>=</mo> <mn>27</mn> </mrow> </math>
<math> <mrow> <mn>7</mn> <mo>×</mo> <mrow> <mn>2</mn> <mo>?</mo> <mn>14</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>?</mo> <mo>+</mo> <mo>?</mo> </mrow> <mo>=</mo> <mn>10</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>7</mn> <mo>-</mo> <menclose notation="bottom"> <mo>?</mo> </menclose> </mrow> <mo>=</mo> <mn>5</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>9</mn> <mo>-</mo> <mn>5</mn> </mrow> <mo>=</mo> <mtext>-?-</mtext> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mn>5</mn> <mo>,</mo> </mrow> <mo>)</mo> </mrow> <mo>+</mo> <mrow> <mo>(</mo> <mrow> <mo>,</mo> <mn>15</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>(</mo> <mrow> <mn>7</mn> <mo>,</mo> <mn>13</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>5</mn> <mo>×</mo> <mn>25</mn> </mrow> <mo>=</mo> </mrow> </math>
<math> <mfrac> <mrow> <mi>a</mi> <mo>+</mo> <mi>b</mi> </mrow> <mi>c</mi> </mfrac> </math>
<math> <mfrac bevelled="true"> <mrow> <mi>a</mi> <mo>+</mo> <mi>b</mi> </mrow> <mrow> <mi>c</mi> <mo>+</mo> <mi>d</mi> </mrow> </mfrac> </math>
<math> <mrow> <mn>4</mn> <mo>⁤</mo> <mfrac> <mn>3</mn> <mn>8</mn> </mfrac> </mrow> </math>
<math> <mrow> <mn>4</mn> <mo>⁤</mo> <mrow> <mn>3</mn> <mo>/</mo> <mn>8</mn> </mrow> </mrow> </math>
<math> <mfrac> <mfrac> <mn>3</mn> <mn>8</mn> </mfrac> <mn>5</mn> </mfrac> </math>
<math> <mfrac> <mi>a</mi> <msup> <mi>b</mi> <mfrac> <mfrac> <mn>3</mn> <mn>4</mn> </mfrac> <mfrac> <mn>5</mn> <mn>6</mn> </mfrac> </mfrac> </msup> </mfrac> </math>
<math> <mfrac> <mfrac> <mrow> <mn>1</mn> <mo>⁤</mo> <mfrac> <mn>1</mn> <mn>4</mn> </mfrac> </mrow> <mrow> <mn>1</mn> <mo>⁤</mo> <mfrac> <mn>3</mn> <mn>5</mn> </mfrac> </mrow> </mfrac> <mn>5</mn> </mfrac> </math>
<math> <msup> <mi>n</mi> <msup> <mi>x</mi> <mi>y</mi> </msup> </msup> </math>
<math> <mmultiscripts> <mi>n</mi> <none></none> <msup> <mi>x</mi> <mi>y</mi> </msup> </mmultiscripts> </math>
<math> <msub> <mi>n</mi> <msub> <mi>x</mi> <mi>y</mi> </msub> </msub> </math>
<math> <msup> <mi>n</mi> <msub> <mi>x</mi> <msub> <mi>a</mi> <mi>j</mi> </msub> </msub> </msup> </math>
<math> <mmultiscripts> <mi>n</mi> <none></none> <msub> <mi>x</mi> <msub> <mi>a</mi> <mi>j</mi> </msub> </msub> </mmultiscripts> </math>
<math> <mmultiscripts> <mi>n</mi> <mprescripts/> <none></none> <mi>x</mi> </mmultiscripts> </math>
<math> <mmultiscripts> <mi>n</mi> <mi>y</mi> <none></none> <mprescripts/> <mi>x</mi> <none></none> </mmultiscripts> </math>
<math> <mmultiscripts> <mi>x</mi> <mprescripts/> <none></none> <mmultiscripts> <mi>n</mi> <mprescripts/> <mi>a</mi> <none></none> </mmultiscripts> </mmultiscripts> </math>
<math> <mmultiscripts> <mi>x</mi> <mprescripts/> <msup> <mi>n</mi> <mi>a</mi> </msup> <none></none> </mmultiscripts> </math>
<math> <mrow> <msup> <mi>p</mi> <mi>b</mi> </msup> <mo>⁢</mo> <mmultiscripts> <mi>x</mi> <mprescripts/> <none></none> <mi>c</mi> </mmultiscripts> </mrow> </math>
<math> <msub> <mi>𝔄</mi> <mn>1</mn> </msub> </math>
<math> <msub> <msup> <mi>x</mi> <mo>′</mo> </msup> <mn>1</mn> </msub> </math>
<math> <mmultiscripts> <mi>x</mi> <mprescripts/> <mn>3</mn> <none></none> </mmultiscripts> </math>
<math> <msub> <mi>x</mi> <msub> <mi>i</mi> <mn>1</mn> </msub> </msub> </math>
<math> <mrow> <msub> <mi>log</mi> <mn>2</mn> </msub> <mo>⁡</mo> <mi>x</mi> </mrow> </math>
<math> <mmultiscripts data-chem-formula="8"> <mrow data-chem-formula="8"> <mo>(</mo> <mrow data-chem-formula="5"> <mi data-chem-element="2">C</mi> <mo>⁣</mo> <mmultiscripts data-chem-formula="2"> <mi data-chem-element="2">O</mi> <mn>3</mn> <none></none> </mmultiscripts> </mrow> <mo>)</mo> </mrow> <mn>2</mn> <none></none> </mmultiscripts> </math>
<math> <msub> <mi>seven</mi> <mn>3</mn> </msub> </math>
<math> <mmultiscripts> <mi>x</mi> <mn>1</mn> <none></none> <mprescripts/> <mn>3</mn> <none></none> </mmultiscripts> </math>
<math> <mmultiscripts> <mi>x</mi> <mn>1</mn> <none></none> <mprescripts/> <mn>3</mn> <none></none> </mmultiscripts> </math>
<math> <msub> <mi>x</mi> <mn>10,000</mn> </msub> </math>
<math> <mrow> <msubsup> <mo>∑</mo> <mn>0</mn> <mi>n</mi> </msubsup> <msub> <mi>a</mi> <mi>k</mi> </msub> </mrow> </math>
<math> <mrow> <msubsup> <mo>∏</mo> <mn>0</mn> <mi>n</mi> </msubsup> <msub> <mi>a</mi> <mi>k</mi> </msub> </mrow> </math>
<math> <mrow> <msubsup> <mo>∫</mo> <mn>0</mn> <msqrt> <mrow> <mn>1</mn> <mo>-</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> </msqrt> </msubsup> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mi>d</mi> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </math>
<math> <msub> <mi>x</mi> <mrow> <mi>i</mi> <mo>,</mo> <mi>j</mi> <mo>,</mo> <mi>k</mi> </mrow> </msub> </math>
<math> <msub> <mi>x</mi> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> </msub> </math>
<math> <msub> <mi>x</mi> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>⁣</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> </msub> </math>
<math> <msub> <mi>x</mi> <mrow> <mn>1</mn> <mo>,</mo> <mn>2</mn> </mrow> </msub> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <msub> <mi>x</mi> <mi>a</mi> </msub> <mo>+</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> </math>
<math> <mfrac> <msup> <mi>e</mi> <msup> <mi>x</mi> <mn>2</mn> </msup> </msup> <mn>2</mn> </mfrac> </math>
<math> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>,</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> </math>
<math> <msup> <mi>x</mi> <mn>10,000</mn> </msup> </math>
<math> <msub> <mi>x</mi> <mrow> <mi>i</mi> <mo>,</mo> <mi>j</mi> </mrow> </msub> </math>
<math> <msub> <mi>P</mi> <mrow> <msub> <mi>n</mi> <mn>1</mn> </msub> <mo>,</mo> <msub> <mi>n</mi> <mn>2</mn> </msub> <mo>,</mo> <mi>…</mi> </mrow> </msub> </math>
<math> <mrow> <mn>6.696</mn> <mo>×</mo> <msup> <mn>10</mn> <mn>8</mn> </msup> <mo>⁢</mo> <mtext>mph</mtext> </mrow> </math>
<math> <mrow> <mo>(</mo> <mtable> <mtr> <mtd> <msup> <mi>x</mi> <mn>2</mn> </msup> </mtd> <mtd> <msup> <mi>y</mi> <mn>2</mn> </msup> </mtd> </mtr> </mtable> <mo>)</mo> </mrow> </math>
<math> <mrow> <msup> <mi>cos</mi> <mn>2</mn> </msup> <mo>⁡</mo> <mi>x</mi> </mrow> </math>
<math> <msup> <mi>e</mi> <mrow> <msup> <mi>cos</mi> <mn>2</mn> </msup> <mo>⁡</mo> <mi>x</mi> </mrow> </msup> </math>
<math> <msup> <mi>q</mi> <mrow> <msub> <mi>log</mi> <mi>q</mi> </msub> <mo>⁡</mo> <mi>a</mi> </mrow> </msup> </math>
<math> <msup> <mi>e</mi> <mn>3.14159 26535</mn> </msup> </math>
<math> <msup> <mi>x</mi> <mrow> <mn>1</mn> <mo>+</mo> <mrow> <mn>1</mn> <mo>/</mo> <mn>2</mn> </mrow> <mo>+</mo> <mrow> <mn>1</mn> <mo>/</mo> <mn>3</mn> </mrow> <mo>+</mo> <mi>…</mi> <mo>+</mo> <mrow> <mn>1</mn> <mo>/</mo> <mi>n</mi> </mrow> </mrow> </msup> </math>
<math> <mrow> <msup> <mn>2</mn> <mi>x</mi> </msup> <mo>&lt;</mo> <msup> <mn>3</mn> <mi>x</mi> </msup> </mrow> </math>
<math> <msub> <mo>∫</mo> <mrow> <mi>u</mi> <mo>=</mo> <mi>a</mi> </mrow> </msub> </math>
<math> <msqrt> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> </msqrt> </math>
<math> <msup> <mi>e</mi> <msqrt> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> </msqrt> </msup> </math>
<math> <mrow> <msub> <mi>P</mi> <mn>1</mn> </msub> <mo>⁢</mo> <mmultiscripts> <mi>Q</mi> <mprescripts/> <mn>2</mn> <none></none> </mmultiscripts> </mrow> </math>
<math> <mrow> <mmultiscripts> <mi>P</mi> <mn>1</mn> <none></none> </mmultiscripts> <mo>⁢</mo> <mmultiscripts> <mi>Q</mi> <mprescripts/> <mn>2</mn> <none></none> </mmultiscripts> </mrow> </math>
<math> <msub> <mi>A</mi> <mrow> <mover> <mi>x</mi> <mo>~</mo> </mover> <mo>+</mo> <mover> <mi>y</mi> <mo>~</mo> </mover> </mrow> </msub> </math>
<math> <mrow> <mo>(</mo> <mrow> <msub> <mi>x</mi> <mn>1</mn> </msub> <mo>+</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <msubsup> <mi>x</mi> <mi>a</mi> <mi>n</mi> </msubsup> </math>
<math> <msubsup> <mi>x</mi> <mn>1</mn> <mn>2</mn> </msubsup> </math>
<math> <mmultiscripts> <mi>x</mi> <mi>a</mi> <mi>n</mi> </mmultiscripts> </math>
<math> <mmultiscripts> <mi>x</mi> <mprescripts/> <mi>a</mi> <mi>n</mi> </mmultiscripts> </math>
<math> <mmultiscripts> <mi>x</mi> <mn>1</mn> <mn>2</mn> </mmultiscripts> </math>
<math> <msub> <msup> <mi>a</mi> <mi>n</mi> </msup> <mi>m</mi> </msub> </math>
<math> <mmultiscripts> <mi>a</mi> <none></none> <mi>n</mi> <mi>m</mi> <none></none> </mmultiscripts> </math>
<math> <msup> <msub> <mi>a</mi> <mi>m</mi> </msub> <mi>n</mi> </msup> </math>
<math> <mmultiscripts> <mi>a</mi> <mi>m</mi> <none></none> <none></none> <mi>n</mi> </mmultiscripts> </math>
<math> <mmultiscripts> <mi>x</mi> <mprescripts/> <none></none> <mi>a</mi> <mi>b</mi> <none></none> </mmultiscripts> </math>
<math> <mmultiscripts> <mi>x</mi> <mprescripts/> <mi>b</mi> <none></none> <none></none> <mi>a</mi> </mmultiscripts> </math>
<math> <mmultiscripts> <mi>x</mi> <mn>1</mn> <none></none> <none></none> <mn>2</mn> </mmultiscripts> </math>
<math> <mmultiscripts> <mi>x</mi> <mi>a</mi> <mo>′</mo> <none></none> <mi>b</mi> </mmultiscripts> </math>
<math> <msubsup> <mi>x</mi> <mi>a</mi> <mo>′</mo> </msubsup> </math>
<math> <mmultiscripts> <mi>x</mi> <none></none> <mo>′</mo> <none></none> <mn>2</mn> </mmultiscripts> </math>
<math> <msup> <msup> <mi>x</mi> <mo>′</mo> </msup> <mn>2</mn> </msup> </math>
<math> <msup> <mi>x</mi> <mrow> <mo>′</mo> <mn>2</mn> </mrow> </msup> </math>
<math> <mmultiscripts> <mi>x</mi> <none></none> <mo>′</mo> <mi>a</mi> <mi>b</mi> </mmultiscripts> </math>
<math> <msubsup> <msup> <mi>x</mi> <mo>″</mo> </msup> <mn>1</mn> <mn>3</mn> </msubsup> </math>
<math> <mmultiscripts> <mi>x</mi> <none></none> <mo>″</mo> <mn>1</mn> <mn>3</mn> </mmultiscripts> </math>
<math> <mmultiscripts> <mi>x</mi> <none></none> <mo>′</mo> <none></none> <mo>*</mo> </mmultiscripts> </math>
<math> <msup> <mi>x</mi> <mrow> <mo>*</mo> <mo>′</mo> </mrow> </msup> </math>
<math> <msubsup> <mi>A</mi> <mrow> <mi>u</mi> <mo>⁢</mo> <mi>e</mi> </mrow> <msup> <mo>∗</mo> <mo>′</mo> </msup> </msubsup> </math>
<math> <msubsup> <mi>A</mi> <mrow> <mi>u</mi> <mo>⁢</mo> <mi>e</mi> </mrow> <mrow> <mo>′</mo> <mo>∗</mo> </mrow> </msubsup> </math>
<math> <munder> <mi>x</mi> <mo>¯</mo> </munder> </math>
<math> <menclose notation="bottom"> <mi>x</mi> </menclose> </math>
<math> <mrow> <munder> <mi>lim</mi> <mrow> <mi>x</mi> <mo>→</mo> <mn>0</mn> </mrow> </munder> <mo>⁡</mo> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mover> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>¯</mo> </mover> </math>
<math> <menclose notation="top"> <msup> <mi>x</mi> <mn>2</mn> </msup> </menclose> </math>
<math> <mover> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>¯</mo> </mover> </math>
<math> <mrow> <munder> <mo>(</mo> <mo>¯</mo> </munder> <mfrac> <mi>a</mi> <mi>b</mi> </mfrac> <mover> <mo>)</mo> <mo>¯</mo> </mover> </mrow> </math>
<math> <mrow> <munder> <mo>(</mo> <mo>¯</mo> </munder> <mfrac> <mi>a</mi> <mi>b</mi> </mfrac> <mover> <mo>)</mo> <mo>¯</mo> </mover> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <menclose notation="bottom"> <mi>s</mi> </menclose> <mo>⁢</mo> <mi>n</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <munder> <mi>s</mi> <mo>¯</mo> </munder> <mo>⁢</mo> <mi>n</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mover> <mi>x</mi> <mo>¯</mo> </mover> </math>
<math> <menclose notation="top"> <mi>x</mi> </menclose> </math>
<math> <mover> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> <mo>¯</mo> </mover> </math>
<math> <msup> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mo>′</mo> </msup> </math>
<math> <msup> <menclose notation="top"> <mi>x</mi> </menclose> <mo>′</mo> </msup> </math>
<math> <mrow> <mn>3.5</mn> <mo>⁢</mo> <mover> <mn>4</mn> <mo>¯</mo> </mover> </mrow> </math>
<math> <mover> <mrow> <mo>(</mo> <mrow> <mrow> <mover> <mi>a</mi> <mo>¯</mo> </mover> <mo>⁢</mo> <mi>𝐀</mi> </mrow> <mo>+</mo> <mrow> <mover> <mi>b</mi> <mo>¯</mo> </mover> <mo>⁢</mo> <mi>𝐁</mi> </mrow> </mrow> <mo>)</mo> </mrow> <mo>¯</mo> </mover> </math>
<math> <menclose notation="top"> <mrow> <mo>(</mo> <mrow> <mrow> <menclose notation="top"> <mi>a</mi> </menclose> <mo>⁢</mo> <mi>𝐀</mi> </mrow> <mo>+</mo> <mrow> <menclose notation="top"> <mi>b</mi> </menclose> <mo>⁢</mo> <mi>𝐁</mi> </mrow> </mrow> <mo>)</mo> </mrow> </menclose> </math>
<math> <mover> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> <mover> <mo>¯</mo> <mrow> <mi>a</mi> <mo>=</mo> <mn>3</mn> </mrow> </mover> </mover> </math>
<math> <munderover> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> <mo>¯</mo> <mo>¯</mo> </munderover> </math>
<math> <mrow> <mrow> <munderover> <mo>∑</mo> <mrow> <mi>n</mi> <mo>=</mo> <mn>1</mn> </mrow> <mi>∞</mi> </munderover> <mfrac> <mn>1</mn> <msup> <mn>2</mn> <mi>n</mi> </msup> </mfrac> </mrow> <mo>=</mo> <mn>1</mn> </mrow> </math>
<math> <menclose notation="top bottom"> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> </menclose> </math>
<math> <mrow> <mo>(</mo> <mfrac linethickness="0"> <mi>n</mi> <mi>k</mi> </mfrac> <mo>)</mo> </mrow> </math>
<math> <mrow intent="binomial($n,$k)"> <mo>(</mo> <mtable> <mtr> <mtd> <mi arg="n">n</mi> </mtd> </mtr> <mtr> <mtd> <mi arg="k">k</mi> </mtd> </mtr> </mtable> <mo>)</mo> </mrow> </math>
<math> <msub> <mi>A</mi> <mover> <mi>x</mi> <mo>~</mo> </mover> </msub> </math>
<math> <mover> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>→</mo> </mover> </math>
<math> <mrow> <mi>X</mi> <mover> <mo>→</mo> <mrow> <mi>f</mi> <mo>∘</mo> <mi>g</mi> </mrow> </mover> <mi>Y</mi> </mrow> </math>
<math> <mrow> <mo>.</mo> <mover> <mn>3</mn> <mo>¯</mo> </mover> </mrow> </math>
<math> <mrow> <mo>.</mo> <menclose notation="top"> <mn>3</mn> </menclose> </mrow> </math>
<math> <mrow> <mn>3.57</mn> <mo>⁢</mo> <mover> <mn>29</mn> <mo>¯</mo> </mover> </mrow> </math>
<math> <mover> <mi>x</mi> <mo>^</mo> </mover> </math>
<math> <mrow> <mo>.</mo> <mover> <mn>3</mn> <mo>˙</mo> </mover> </mrow> </math>
<math> <mrow> <mo>.</mo> <mrow> <mover> <mn>1</mn> <mo>˙</mo> </mover> <mo>⁢</mo> <mover> <mn>3</mn> <mo>˙</mo> </mover> <mo>⁢</mo> <mover> <mn>5</mn> <mo>˙</mo> </mover> </mrow> </mrow> </math>
<math> <mrow> <mn>.13</mn> <mo>⁢</mo> <mover> <mn>5</mn> <mo>˙</mo> </mover> </mrow> </math>
<math> <mo>≗</mo> </math>
<math> <mover> <mo>=</mo> <mo>?</mo> </mover> </math>
<math> <munder> <mo>=</mo> <mo>?</mo> </munder> </math>
<math> <msqrt> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> </msqrt> </math>
<math> <msqrt> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> </msqrt> </math>
<math> <mrow> <mo>√</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mroot> <mn>2</mn> <mn>3</mn> </mroot> </math>
<math> <mroot> <mrow> <mi>p</mi> <mo>+</mo> <mi>q</mi> </mrow> <mrow> <mi>m</mi> <mo>+</mo> <mi>n</mi> </mrow> </mroot> </math>
<math> <msqrt> <mrow> <mi>x</mi> <mo>+</mo> <msqrt> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> </msqrt> <mo>+</mo> <mi>z</mi> </mrow> </msqrt> </math>
<math> <mroot> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mroot> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> <mn>3</mn> </mroot> <mo>+</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> <mn>3</mn> </mroot> </math>
<math> <mrow> <msqrt> <mroot> <mi>x</mi> <mn>3</mn> </mroot> </msqrt> <mo>=</mo> <mroot> <msqrt> <mi>x</mi> </msqrt> <mn>3</mn> </mroot> </mrow> </math>
<math> <msqrt> <mrow> <mi>x</mi> <mo>+</mo> <msqrt> <mrow> <mi>y</mi> <mo>+</mo> <msqrt> <mi>z</mi> </msqrt> </mrow> </msqrt> </mrow> </msqrt> </math>
<math> <menclose notation="phasorangle"> <msup> <mn>30</mn> <mo>°</mo> </msup> </menclose> </math>
<math> <menclose notation="circle"> <mi>A</mi> </menclose> </math>
<math> <mrow> <mo>∠</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mi>○</mi> <mo>⁡</mo> <mi>R</mi> </mrow> </math>
<math> <mrow> <mo>∟</mo> <mi>A</mi> </mrow> </math>
<math> <mrow> <mi>m</mi> <mo>⁢</mo> <mrow> <mo>∠</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <msup> <mn>30</mn> <mo>°</mo> </msup> </mrow> <mo>⁢</mo> <mrow> <mi>cos</mi> <mo>⁡</mo> <msup> <mn>45</mn> <mo>°</mo> </msup> </mrow> </mrow> <mo>+</mo> <mrow> <mrow> <mi>cos</mi> <mo>⁡</mo> <msup> <mn>30</mn> <mo>°</mo> </msup> </mrow> <mo>⁢</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <msup> <mn>45</mn> <mo>°</mo> </msup> </mrow> </mrow> </mrow> </math>
<math> <mover> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> <mo>⏞</mo> </mover> </math>
<math> <munder> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> <mo>⏟</mo> </munder> </math>
<math> <mover> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> <mo>⎴</mo> </mover> </math>
<math> <munder> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> <mo>⎵</mo> </munder> </math>
<math> <mrow> <mo>(</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>+</mo> <mn>2</mn> </mrow> <mo>-</mo> <mrow> <mo>+</mo> <mn>3</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>±</mo> <mi>y</mi> </mrow> </math>
<math> <mrow> <mn>10</mn> <mo>+</mo> <mrow> <mo>-</mo> <mn>5</mn> </mrow> </mrow> </math>
<math> <mrow> <mn>10</mn> <mo>-</mo> <mrow> <mo>+</mo> <mn>5</mn> </mrow> </mrow> </math>
<math> <mrow> <mn>10</mn> <mo>-</mo> <mrow> <mo>-</mo> <mn>5</mn> </mrow> </mrow> </math>
<math> <mrow> <mo>∼</mo> <mrow> <mi>p</mi> <mo>∨</mo> <mrow> <mo>∼</mo> <mrow> <mi>q</mi> <mo>∨</mo> <mrow> <mo>∼</mo> <mi>r</mi> </mrow> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mo>∼</mo> <mrow> <mo>∼</mo> <mrow> <mi>T</mi> <mo>∨</mo> <mi>R</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mo>∼∼</mo> <mrow> <mi>T</mi> <mo>∨</mo> <mi>R</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>∼</mo> <mi>y</mi> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mi>x</mi> <mo>|</mo> <mrow> <mrow> <mo>|</mo> <mi>x</mi> <mo>|</mo> </mrow> <mo>&lt;</mo> <mn>10</mn> </mrow> </mrow> <mo>}</mo> </mrow> </math>
<math> <mrow> <mi>P</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>|</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>1</mn> <mo>∶</mo> <mn>2</mn> </mrow> <mo>∷</mo> <mrow> <mn>3</mn> <mo>∶</mo> <mn>6</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>a</mi> <mo>+</mo> <mi>b</mi> </mrow> <mo>∶</mo> <mi>b</mi> </mrow> <mo>∷</mo> <mrow> <mrow> <mi>c</mi> <mo>+</mo> <mi>d</mi> </mrow> <mo>∶</mo> <mi>d</mi> </mrow> </mrow> </math>
<math> <mrow> <mn>7</mn> <mover> <mo>=</mo> <mo>?</mo> </mover> <mn>8</mn> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>→</mo> <mi>B</mi> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mi>x</mi> <mo>:</mo> <mrow> <mi>x</mi> <mo>&gt;</mo> <mn>0</mn> </mrow> </mrow> <mo>}</mo> </mrow> </math>
<math> <mrow> <mi>p</mi> <mo>:</mo> <mrow> <mi>r</mi> <mo>=</mo> <mi>q</mi> </mrow> <mo>:</mo> <mi>s</mi> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>:</mo> <mi>b</mi> <mo>:</mo> <mi>c</mi> </mrow> </math>
<math> <mrow> <mo>[</mo> <mrow> <mi>K</mi> <mo>:</mo> <mi>F</mi> </mrow> <mo>]</mo> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>∝</mo> <mi>y</mi> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mi>x</mi> <mo>|</mo> <mrow> <mn>0</mn> <mo>≤</mo> <mi>x</mi> <mo>≤</mo> <mn>1</mn> </mrow> </mrow> <mo>}</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mo>&lt;</mo> <mo>,</mo> <mo>=</mo> <mo>,</mo> <mo>&gt;</mo> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <msubsup> <mo>∫</mo> <mrow> <mi>x</mi> <mo>=</mo> <mi>a</mi> </mrow> <mrow> <mi>x</mi> <mo>=</mo> <mi>b</mi> </mrow> </msubsup> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mi>d</mi> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msup> <mn>90</mn> <mo>°</mo> </msup> <mo>+</mo> <msup> <mn>90</mn> <mo>°</mo> </msup> </mrow> <mo>=</mo> <msup> <mn>180</mn> <mo>°</mo> </msup> </mrow> </math>
<math> <msubsup> <mi>x</mi> <mi>i</mi> <mo>′</mo> </msubsup> </math>
<math> <msubsup> <mi>x</mi> <mn>1</mn> <mo>′</mo> </msubsup> </math>
<math> <msup> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mo>′</mo> </msup> </math>
<math> <mrow> <msup> <mn>5</mn> <mo>′</mo> </msup> <mo>⁢</mo> <msup> <mn>8</mn> <mo>″</mo> </msup> </mrow> </math>
<math> <mi>x5</mi> </math>
<math> <mrow> <mi>x</mi> <mo>⁢</mo> <mn>.6</mn> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>c</mi> <mn>0</mn> </msub> <mo>⁢</mo> <msup> <mn>10</mn> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <msub> <mi>c</mi> <mn>1</mn> </msub> <mo>⁢</mo> <mn>10</mn> </mrow> <mo>+</mo> <msub> <mi>c</mi> <mn>2</mn> </msub> </mrow> </math>
<math> <mrow> <mn>0.</mn> <mo>⁢</mo> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>⁢</mo> <msub> <mi>a</mi> <mn>2</mn> </msub> <mo>⁢</mo> <mi>…</mi> </mrow> </math>
<math> <mrow> <mrow> <mn>3.</mn> <mo>+</mo> <mn>.4</mn> </mrow> <mo>=</mo> <mn>3.4</mn> </mrow> </math>
<math> <mrow> <mo>(</mo> <mn>3.</mn> <mo>)</mo> </mrow> </math>
<math> <mfrac> <mn>1.</mn> <mn>2.</mn> </mfrac> </math>
<math> <mrow> <mrow> <mo>|</mo> <mi>x</mi> <mo>|</mo> </mrow> <mo>⁢</mo> <mrow> <mo>|</mo> <mi>y</mi> <mo>|</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>‖</mo> <mi>x</mi> <mo>‖</mo> </mrow> <mo>⁢</mo> <mrow> <mo>‖</mo> <mi>y</mi> <mo>‖</mo> </mrow> </mrow> </math>
<math> <mrow> <mo>∼</mo> <mrow> <mo>∼</mo> <mi>T</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>-</mo> <mn>10</mn> </mrow> <mo>+</mo> <mrow> <mo>+</mo> <mn>5</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>n</mi> <mo>&gt;</mo> <mrow> <mo>&lt;</mo> <mn>1</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>n</mi> <mo>&lt;</mo> <mrow> <mo>&gt;</mo> <mn>1</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>n</mi> <mo>&lt;</mo> <mrow> <mo>=</mo> <mrow> <mo>&gt;</mo> <mn>1</mn> </mrow> </mrow> </mrow> </math>
<math> <menclose notation="roundedbox"> <msup> <mi>x</mi> <mn>2</mn> </msup> </menclose> </math>
<math> <mrow> <mo>(</mo> <ms lquote="“" rquote="”">three</ms> <mo>)</mo> </mrow> </math>
<math> <mrow> <ms>a string</ms> <mo>,</mo> <ms lquote="‘" rquote="’">another string</ms> </mrow> </math>
<math> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mi>a</mi> </mrow> <mo>)</mo> </mrow> <mi>n</mi> </msup> <mo>=</mo> <mrow> <munderover> <mo>∑</mo> <mrow> <mi>k</mi> <mo>=</mo> <mn>0</mn> </mrow> <mi>n</mi> </munderover> <mrow> <mrow> <mo>(</mo> <mfrac linethickness="0"> <mi>n</mi> <mi>k</mi> </mfrac> <mo>)</mo> </mrow> <mo>⁢</mo> <msup> <mi>x</mi> <mi>k</mi> </msup> <mo>⁢</mo> <msup> <mi>a</mi> <mrow> <mi>n</mi> <mo>-</mo> <mi>k</mi> </mrow> </msup> </mrow> </mrow> </mrow> </math>
<math> <mn>2</mn> </math>
<math> <mn>2</mn> </math>
<math> <mn>2</mn> </math>
<math> <mmultiscripts> <mi>R</mi> <mi>i</mi> <none></none> <none></none> <mi>j</mi> <mi>k</mi> <none></none> <mi>l</mi> <none></none> </mmultiscripts> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>⊥</mo> <mrow> <mi>C</mi> <mo>⁣</mo> <mi>D</mi> </mrow> </mrow> </math>
<math> <mrow data-chem-formula="10"> <mi data-chem-element="2">H</mi> <mo data-chem-formula-op="1" data-chemical-bond="true">-</mo> <mi data-chem-element="2">O</mi> <mo data-chem-formula-op="1" data-chemical-bond="true">-</mo> <mi data-chem-element="2">H</mi> </mrow> </math>
<math> <mrow data-chem-equation="35"> <mrow data-chem-equation="12"> <mrow data-chem-equation="6"> <mi data-chem-element="3">Ca</mi> <mo data-chem-equation-op="0">⁣</mo> <mmultiscripts data-chem-formula="2"> <mi data-chem-element="1" data-split="true">C</mi> <mn>2</mn> <none></none> </mmultiscripts> </mrow> <mo data-chem-equation-op="1">+</mo> <mrow data-chem-equation="5"> <mn>2</mn> <mo data-chem-equation-op="0">⁢</mo> <mrow data-chem-equation="5"> <mi data-chem-element="1">H</mi> <mo data-chem-equation-op="0">⁣</mo> <mi data-chem-element="1">O</mi> <mo data-chem-equation-op="0">⁣</mo> <mi data-chem-element="1" data-split="true">H</mi> </mrow> </mrow> </mrow> <mo data-chem-equation-op="1">⟶</mo> <mrow data-chem-equation="22"> <mrow data-chem-equation="14"> <mi data-chem-element="2">H</mi> <mo data-chem-formula-op="1" data-chemical-bond="true">-</mo> <mi data-chem-element="2">C</mi> <mo data-chem-formula-op="1" data-chemical-bond="true">≡</mo> <mi data-chem-element="2">C</mi> <mo data-chem-formula-op="1" data-chemical-bond="true">-</mo> <mi data-chem-element="2">H</mi> </mrow> <mo data-chem-equation-op="1">+</mo> <mrow data-chem-equation="10"> <mi data-chem-element="3">Ca</mi> <mo data-chem-equation-op="0">⁣</mo> <mmultiscripts data-chem-equation="6"> <mrow data-chem-equation="6"> <mo>(</mo> <mrow data-chem-equation="3"> <mi data-chem-element="1">O</mi> <mo>⁣</mo> <mi data-chem-element="1" data-split="true">H</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> <none></none> </mmultiscripts> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mn>123</mn> <mo>⁢</mo> <mtext> ⁣</mtext> <mo>⁢</mo> <mn>456</mn> </mrow> </math>
<math> <mrow> <mn>1</mn> <mo>⁢</mo> <mn>3</mn> <mo>⁢</mo> <mn>5</mn> </mrow> </math>
<math> <mrow> <mn>1</mn> <mo>⁢</mo> <mtext> ⁣</mtext> <mo>⁢</mo> <mn>3</mn> <mo>⁢</mo> <mtext> ⁣</mtext> <mo>⁢</mo> <mn>5</mn> </mrow> </math>
<math> <mrow> <mo>∼</mo> <mi>p</mi> </mrow> </math>
<math> <mrow> <mn>𝟙</mn> <mo>,</mo> <mn>𝟐</mn> <mo>,</mo> <mn>𝟯</mn> <mo>,</mo> <mn>𝟺</mn> </mrow> </math>
<math> <mrow> <msup> <mi>e</mi> <mrow> <mo>-</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> </msup> <mo>+</mo> <msub> <mi>C</mi> <mn>1</mn> </msub> </mrow> </math>

<math> <mrow> <mn>2</mn> <mo>+</mo> <mi>x</mi> </mrow> </math>
<math> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mn>9</mn> </mrow> </math>
<math display="block"> <mrow> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>p</mi> <mo>+</mo> <mi>q</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mtext>or</mtext> <mo>⁢</mo> <mfrac> <mrow> <mi>p</mi> <mo>+</mo> <mi>q</mi> </mrow> <mn>2</mn> </mfrac> </mrow> </math>
<math> <mrow data-chem-formula="11"> <mi data-chem-element="2">H</mi> <mo data-chem-formula-op="1" data-chemical-bond="true">-</mo> <mi data-chem-element="3">Be</mi> <mo data-chem-formula-op="1" data-chemical-bond="true">-</mo> <mi data-chem-element="2">H</mi> </mrow> </math>
<math> <mrow data-chem-formula="11"> <msub data-chem-formula="2"> <mi data-chem-element="2">H</mi> <mn>2</mn> </msub> <mo data-chem-formula-op="0">⁣</mo> <mi data-chem-element="2">C</mi> <mo data-chem-formula-op="1" data-chemical-bond="true">=</mo> <mi data-chem-element="1">C</mi> <mo data-chem-formula-op="0">⁣</mo> <msub data-chem-formula="2"> <mi data-chem-element="1" data-split="true">H</mi> <mn>2</mn> </msub> </mrow> </math>
<math> <mrow data-chem-formula="11"> <mmultiscripts data-chem-formula="2"> <mi data-chem-element="2">H</mi> <mn>2</mn> <none></none> </mmultiscripts> <mo data-chem-formula-op="0">⁣</mo> <mi data-chem-element="2">C</mi> <mo data-chem-formula-op="1" data-chemical-bond="true">=</mo> <mi data-chem-element="1">C</mi> <mo data-chem-formula-op="0">⁣</mo> <mmultiscripts data-chem-formula="2"> <mi data-chem-element="1" data-split="true">H</mi> <mn>2</mn> <none></none> </mmultiscripts> </mrow> </math>
<math> <mrow data-chem-formula="14"> <mi data-chem-element="2">H</mi> <mo data-chem-formula-op="1" data-chemical-bond="true">-</mo> <mi data-chem-element="2">C</mi> <mo data-chem-formula-op="1" data-chemical-bond="true">≡</mo> <mi data-chem-element="2">C</mi> <mo data-chem-formula-op="1" data-chemical-bond="true">-</mo> <mi data-chem-element="2">H</mi> </mrow> </math>
<math> <mrow data-chem-formula="9"> <mrow data-chem-formula="4"> <mi data-chem-element="3">Fe</mi> <mo data-chem-equation-op="1">+</mo> <msub data-chem-formula="3"> <mi data-chem-element="3">Cl</mi> <mn>2</mn> </msub> </mrow> <mo data-chem-equation-op="1">=</mo> <mrow data-chem-formula="7"> <mi data-chem-element="3">Fe</mi> <mo data-chem-formula-op="0">⁣</mo> <msub data-chem-formula="3"> <mi data-chem-element="3" data-split="true">Cl</mi> <mn>3</mn> </msub> </mrow> </mrow> </math>
<math> <mrow data-chem-equation="12"> <mrow data-chem-equation="4"> <mrow data-chem-equation="3"> <mn>2</mn> <mo data-chem-equation-op="0">⁢</mo> <mi data-chem-element="3">Na</mi> </mrow> <mo data-chem-equation-op="1">+</mo> <msub data-chem-formula="3"> <mi data-chem-element="3">Cl</mi> <mn>2</mn> </msub> </mrow> <mo data-chem-equation-op="1">→</mo> <mrow data-chem-equation="7"> <mn>2</mn> <mo data-chem-equation-op="0">⁢</mo> <mrow data-chem-equation="7"> <mi data-chem-element="3">Na</mi> <mo data-chem-equation-op="0">⁣</mo> <mi data-chem-element="3" data-split="true">Cl</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow data-chem-formula="17"> <mrow data-chem-formula="7"> <mrow data-chem-formula="6"> <mi data-chem-element="1">R</mi> <mo data-chem-formula-op="0">⁣</mo> <mi data-chem-element="1">N</mi> <mo data-chem-formula-op="0">⁣</mo> <msub data-chem-formula="2"> <mi data-chem-element="1" data-split="true">H</mi> <mn>2</mn> </msub> </mrow> <mo data-chem-equation-op="1">+</mo> <mrow data-chem-formula="3"> <mi data-chem-element="1">R</mi> <mo data-chem-formula-op="0">⁣</mo> <mi data-chem-element="1" data-split="true">X</mi> </mrow> </mrow> <mo data-chem-equation-op="1">→</mo> <mrow data-chem-formula="12"> <msub data-chem-formula="2"> <mi data-chem-element="2">R</mi> <mn>2</mn> </msub> <mo data-chem-formula-op="0">⁣</mo> <msup data-chem-formula="5"> <mrow data-chem-formula="4"> <mi data-chem-element="1">N</mi> <mo>⁣</mo> <msub data-chem-formula="2"> <mi data-chem-element="1" data-split="true">H</mi> <mn>2</mn> </msub> </mrow> <mo>+</mo> </msup> <mo data-chem-formula-op="0">⁣</mo> <msup data-chem-formula="3"> <mi data-chem-element="2">X</mi> <mo>-</mo> </msup> </mrow> </mrow> </math>
<math display="block"> <mrow data-chem-formula="14"> <mrow data-chem-formula="7"> <mrow data-chem-formula="6"> <mi data-chem-element="1">R</mi> <mo data-chem-formula-op="0">⁣</mo> <mi data-chem-element="1">N</mi> <mo data-chem-formula-op="0">⁣</mo> <mmultiscripts data-chem-formula="2"> <mi data-chem-element="1" data-split="true">H</mi> <mn>2</mn> <none></none> </mmultiscripts> </mrow> <mo data-chem-equation-op="1">+</mo> <mrow data-chem-formula="3"> <mi data-chem-element="1">R</mi> <mo data-chem-formula-op="0">⁣</mo> <mi data-chem-element="1" data-split="true">X</mi> </mrow> </mrow> <mo data-chem-equation-op="1">→</mo> <mrow data-chem-formula="9"> <mmultiscripts data-chem-formula="2"> <mi data-chem-element="2">R</mi> <mn>2</mn> <none></none> </mmultiscripts> <mo data-chem-formula-op="0">⁣</mo> <mi data-chem-element="1">N</mi> <mo data-chem-formula-op="0">⁣</mo> <mmultiscripts data-chem-formula="3"> <mi data-chem-element="1" data-split="true">H</mi> <mn>2</mn> <none></none> <none></none> <mo>+</mo> </mmultiscripts> <mo data-chem-formula-op="0">⁣</mo> <mmultiscripts data-chem-formula="4"> <mi data-chem-element="2">X</mi> <none></none> <mo>-</mo> </mmultiscripts> </mrow> </mrow> </math>
<math> <mrow data-chem-equation="14"> <mrow data-chem-equation="7"> <mrow data-chem-equation="4"> <mi data-chem-element="1">H</mi> <mo data-chem-equation-op="0">⁣</mo> <msub data-chem-formula="2"> <mi data-chem-element="1" data-split="true">O</mi> <mn>2</mn> </msub> </mrow> <mo data-chem-equation-op="1">+</mo> <mrow data-chem-equation="5"> <mi data-chem-element="1">N</mi> <mo data-chem-equation-op="0">⁣</mo> <mi data-chem-element="1" data-split="true">O</mi> </mrow> </mrow> <mo data-chem-equation-op="1">→</mo> <mrow data-chem-equation="6"> <mrow data-chem-equation="5"> <mi data-chem-element="1">N</mi> <mo data-chem-equation-op="0">⁣</mo> <msub data-chem-formula="2"> <mi data-chem-element="1" data-split="true">O</mi> <mn>2</mn> </msub> </mrow> <mo data-chem-equation-op="1">+</mo> <mrow data-chem-equation="0"> <mo>•</mo> <mrow data-chem-equation="3"> <mi data-chem-element="1">O</mi> <mo data-chem-equation-op="0">⁣</mo> <mi data-chem-element="1" data-split="true">H</mi> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow data-chem-formula="13"> <mrow data-chem-formula="9"> <msup data-chem-formula="4"> <mi data-chem-element="2">R</mi> <mo data-chem-formula-op="1">•</mo> </msup> <mo data-chem-equation-op="1">+</mo> <mrow data-chem-formula="7"> <mmultiscripts data-chem-formula="4"> <mi data-chem-element="1">C</mi> <mprescripts/> <none></none> <mo data-chem-formula-op="1">•</mo> </mmultiscripts> <mo data-chem-formula-op="0">⁣</mo> <mmultiscripts data-chem-formula="2"> <mi data-chem-element="1" data-split="true">H</mi> <mn>3</mn> <none></none> </mmultiscripts> </mrow> </mrow> <mo data-chem-equation-op="1">→</mo> <mrow data-chem-formula="6"> <mi data-chem-element="1">R</mi> <mo data-chem-formula-op="0">⁣</mo> <mi data-chem-element="1">C</mi> <mo data-chem-formula-op="0">⁣</mo> <msub data-chem-formula="2"> <mi data-chem-element="1" data-split="true">H</mi> <mn>3</mn> </msub> </mrow> </mrow> </math>
<math> <msup data-chem-formula="10"> <mrow data-chem-formula="8"> <mo>[</mo> <mrow data-chem-formula="5"> <mi data-chem-element="1">C</mi> <mo>⁣</mo> <msub data-chem-formula="2"> <mi data-chem-element="1" data-split="true">H</mi> <mn>3</mn> </msub> </mrow> <mo>]</mo> </mrow> <mo data-chem-formula-op="1">•</mo> </msup> </math>
<math> <mrow data-chem-formula="11"> <mo data-chem-formula-op="1">:</mo> <mrow data-chem-formula="8"> <mi data-chem-element="2">N</mi> <mo data-chem-formula-op="1" data-chemical-bond="true">:</mo> <mo data-chem-formula-op="1" data-chemical-bond="true">:</mo> <mo data-chem-formula-op="1" data-chemical-bond="true">:</mo> <mi data-chem-element="2">N</mi> </mrow> <mo data-chem-formula-op="1">:</mo> </mrow> </math>
<math> <mrow data-chem-formula="15"> <mi data-chem-element="2">H</mi> <mo data-chem-formula-op="1" data-chemical-bond="true">:</mo> <mi data-chem-element="2">C</mi> <mo data-chem-formula-op="1" data-chemical-bond="true">⋮</mo> <mo data-chem-formula-op="1" data-chemical-bond="true">⋮</mo> <mi data-chem-element="2">C</mi> <mo data-chem-formula-op="1" data-chemical-bond="true">:</mo> <mi data-chem-element="2">H</mi> </mrow> </math>
<math> <mrow data-chem-equation="30"> <mrow data-chem-equation="13"> <mrow data-chem-equation="7"> <mi data-chem-element="1">C</mi> <mo data-chem-equation-op="0">⁣</mo> <msub data-chem-formula="2"> <mi data-chem-element="1" data-split="true">H</mi> <mn>4</mn> </msub> <mo data-chem-equation-op="0">⁣</mo> <mrow data-chem-equation="2"> <mo>(</mo> <mi>g</mi> <mo>)</mo> </mrow> </mrow> <mo data-chem-equation-op="1">+</mo> <mrow data-chem-equation="5"> <mn>2</mn> <mo data-chem-equation-op="0">⁢</mo> <mrow data-chem-equation="5"> <msub data-chem-formula="2"> <mi data-chem-element="2">O</mi> <mn>2</mn> </msub> <mo data-chem-equation-op="0">⁣</mo> <mrow data-chem-equation="2"> <mo>(</mo> <mi>g</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> <mo data-chem-equation-op="1">→</mo> <mrow data-chem-equation="16"> <mrow data-chem-equation="7"> <mi data-chem-element="1">C</mi> <mo data-chem-equation-op="0">⁣</mo> <msub data-chem-formula="2"> <mi data-chem-element="1" data-split="true">O</mi> <mn>2</mn> </msub> <mo data-chem-equation-op="0">⁣</mo> <mrow data-chem-equation="2"> <mo>(</mo> <mi>g</mi> <mo>)</mo> </mrow> </mrow> <mo data-chem-equation-op="1">+</mo> <mrow data-chem-equation="8"> <mn>2</mn> <mo data-chem-equation-op="0">⁢</mo> <mrow data-chem-equation="8"> <msub data-chem-formula="2"> <mi data-chem-element="2">H</mi> <mn>2</mn> </msub> <mo data-chem-equation-op="0">⁣</mo> <mi data-chem-element="2">O</mi> <mo data-chem-equation-op="0">⁣</mo> <mrow data-chem-equation="2"> <mo>(</mo> <mi>g</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow data-chem-equation="11"> <mrow data-chem-equation="5"> <msub data-chem-formula="2"> <mi data-chem-element="2">N</mi> <mn>2</mn> </msub> <mo data-chem-equation-op="1">+</mo> <mrow data-chem-equation="2"> <mn>3</mn> <mo data-chem-equation-op="0">⁢</mo> <msub data-chem-formula="2"> <mi data-chem-element="2">H</mi> <mn>2</mn> </msub> </mrow> </mrow> <mo data-chem-equation-op="1">←</mo> <mrow data-chem-equation="5"> <mn>2</mn> <mo data-chem-equation-op="0">⁢</mo> <mrow data-chem-equation="5"> <mi data-chem-element="1">N</mi> <mo data-chem-equation-op="0">⁣</mo> <msub data-chem-formula="2"> <mi data-chem-element="1" data-split="true">H</mi> <mn>3</mn> </msub> </mrow> </mrow> </mrow> </math>
<math> <mrow data-chem-equation="18"> <mrow data-chem-equation="11"> <mrow data-chem-equation="5"> <msub data-chem-formula="2"> <mi data-chem-element="2">H</mi> <mn>2</mn> </msub> <mo data-chem-equation-op="0">⁣</mo> <mrow data-chem-equation="2"> <mo>(</mo> <mi>g</mi> <mo>)</mo> </mrow> </mrow> <mo data-chem-equation-op="1">+</mo> <mrow data-chem-equation="5"> <msub data-chem-formula="2"> <mi data-chem-element="2">I</mi> <mn>2</mn> </msub> <mo data-chem-equation-op="0">⁣</mo> <mrow data-chem-equation="2"> <mo>(</mo> <mi>g</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo data-chem-equation-op="1">⇌</mo> <mrow data-chem-equation="6"> <mn>2</mn> <mo data-chem-equation-op="0">⁢</mo> <mrow data-chem-equation="6"> <mi data-chem-element="1">H</mi> <mo data-chem-equation-op="0">⁣</mo> <mi data-chem-element="1" data-split="true">I</mi> <mo data-chem-equation-op="0">⁣</mo> <mrow data-chem-equation="2"> <mo>(</mo> <mi>g</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow data-chem-formula="45"> <mrow data-chem-formula="22"> <mrow data-chem-formula="19"> <msub data-chem-formula="2"> <mi data-chem-element="2">H</mi> <mn>3</mn> </msub> <mo data-chem-formula-op="0">⁣</mo> <mi data-chem-element="2">C</mi> <mo data-chem-formula-op="1" data-chemical-bond="true">-</mo> <mi data-chem-element="2">C</mi> <mo data-chem-formula-op="1" data-chemical-bond="true">≡</mo> <msup data-chem-formula="3"> <mi data-chem-element="2">C</mi> <mo>-</mo> </msup> <mo data-chem-formula-op="0">⁣</mo> <msup data-chem-formula="4"> <mi data-chem-element="3">Na</mi> <mo>+</mo> </msup> </mrow> <mo data-chem-equation-op="1">+</mo> <mrow data-chem-formula="5"> <mi data-chem-element="1">N</mi> <mo data-chem-formula-op="0">⁣</mo> <msub data-chem-formula="2"> <mi data-chem-element="1" data-split="true">H</mi> <mn>3</mn> </msub> </mrow> </mrow> <mo data-chem-equation-op="1">⥃</mo> <mrow data-chem-formula="25"> <mrow data-chem-formula="17"> <msub data-chem-formula="2"> <mi data-chem-element="2">H</mi> <mn>3</mn> </msub> <mo data-chem-formula-op="0">⁣</mo> <mi data-chem-element="2">C</mi> <mo data-chem-formula-op="1" data-chemical-bond="true">-</mo> <mi data-chem-element="2">C</mi> <mo data-chem-formula-op="1" data-chemical-bond="true">≡</mo> <mi data-chem-element="2">C</mi> <mo data-chem-formula-op="1" data-chemical-bond="true">-</mo> <mi data-chem-element="2">H</mi> </mrow> <mo data-chem-equation-op="1">+</mo> <mrow data-chem-formula="10"> <msup data-chem-formula="4"> <mi data-chem-element="3">Na</mi> <mo>+</mo> </msup> <mo data-chem-formula-op="0">⁣</mo> <msup data-chem-formula="5"> <mrow data-chem-formula="4"> <mi data-chem-element="1">N</mi> <mo>⁣</mo> <msub data-chem-formula="2"> <mi data-chem-element="1" data-split="true">H</mi> <mn>2</mn> </msub> </mrow> <mo>-</mo> </msup> </mrow> </mrow> </mrow> </math>
<math intent=":chemical-equation"> <mrow data-chem-equation="5"> <mi data-chem-element="2">R</mi> <mo data-chem-equation-op="1">⥂</mo> <mi data-chem-element="2">P</mi> </mrow> </math>
<math intent=":chemical-equation"> <mrow data-chem-equation="5"> <mi data-chem-element="2">R</mi> <mo data-chem-equation-op="1">⥄</mo> <mi data-chem-element="2">P</mi> </mrow> </math>
<math> <mrow data-chem-equation="32"> <mrow data-chem-equation="17"> <mrow data-chem-equation="3"> <mn>2</mn> <mo data-chem-equation-op="0">⁢</mo> <mi data-chem-element="3">Al</mi> </mrow> <mo data-chem-equation-op="1">+</mo> <mrow data-chem-equation="7"> <mn>2</mn> <mo data-chem-equation-op="0">⁢</mo> <mrow data-chem-equation="7"> <mi data-chem-element="3">Na</mi> <mo data-chem-equation-op="0">⁣</mo> <mi data-chem-element="1">O</mi> <mo data-chem-equation-op="0">⁣</mo> <mi data-chem-element="1" data-split="true">H</mi> </mrow> </mrow> <mo data-chem-equation-op="1">+</mo> <mrow data-chem-equation="5"> <mn>2</mn> <mo data-chem-equation-op="0">⁢</mo> <mrow data-chem-equation="5"> <msub data-chem-formula="2"> <mi data-chem-element="2">H</mi> <mn>2</mn> </msub> <mo data-chem-equation-op="0">⁣</mo> <mi data-chem-element="2">O</mi> </mrow> </mrow> </mrow> <mo data-chem-equation-op="1">→</mo> <mrow data-chem-equation="14"> <mrow data-chem-equation="13"> <mrow data-chem-equation="10"> <msub data-chem-formula="3"> <mi data-chem-element="3">Na</mi> <mn>2</mn> </msub> <mo data-chem-equation-op="0">⁣</mo> <msub data-chem-formula="3"> <mi data-chem-element="3">Al</mi> <mn>2</mn> </msub> <mo data-chem-equation-op="0">⁣</mo> <msub data-chem-formula="2"> <mi data-chem-element="2">O</mi> <mn>4</mn> </msub> </mrow> <mo data-chem-equation-op="1">+</mo> <mrow data-chem-equation="2"> <mn>3</mn> <mo data-chem-equation-op="0">⁢</mo> <msub data-chem-formula="2"> <mi data-chem-element="2">H</mi> <mn>2</mn> </msub> </mrow> </mrow> <mo data-chem-equation-op="1">↑</mo> </mrow> </mrow> </math>
<math> <mrow data-chem-equation="37"> <mrow data-chem-equation="21"> <mrow data-chem-equation="13"> <mi data-chem-element="3">Ca</mi> <mo data-chem-equation-op="0">⁣</mo> <msub data-chem-equation="9"> <mrow data-chem-equation="9"> <mo>(</mo> <mrow data-chem-equation="6"> <mi data-chem-element="1">H</mi> <mo>⁣</mo> <mi data-chem-element="1">C</mi> <mo>⁣</mo> <msub data-chem-formula="2"> <mi data-chem-element="1" data-split="true">O</mi> <mn>3</mn> </msub> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msub> </mrow> <mo data-chem-equation-op="1">+</mo> <mrow data-chem-equation="10"> <mi data-chem-element="3">Ca</mi> <mo data-chem-equation-op="0">⁣</mo> <msub data-chem-equation="6"> <mrow data-chem-equation="6"> <mo>(</mo> <mrow data-chem-equation="3"> <mi data-chem-element="1">O</mi> <mo>⁣</mo> <mi data-chem-element="1" data-split="true">H</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msub> </mrow> </mrow> <mo data-chem-equation-op="1">→</mo> <mrow data-chem-equation="15"> <mrow data-chem-equation="8"> <mn>2</mn> <mo data-chem-equation-op="0">⁢</mo> <mrow data-chem-equation="8"> <mi data-chem-element="3">Ca</mi> <mo data-chem-equation-op="0">⁣</mo> <mi data-chem-element="1">C</mi> <mo data-chem-equation-op="0">⁣</mo> <msub data-chem-formula="2"> <mi data-chem-element="1" data-split="true">O</mi> <mn>3</mn> </msub> </mrow> </mrow> <mo data-chem-equation-op="1">↓</mo> <mrow data-chem-equation="6"> <mrow data-chem-equation="1"> <mo data-chem-equation-op="1">+</mo> <mn>2</mn> </mrow> <mo data-chem-equation-op="0">⁢</mo> <mrow data-chem-equation="5"> <msub data-chem-formula="2"> <mi data-chem-element="2">H</mi> <mn>2</mn> </msub> <mo data-chem-equation-op="0">⁣</mo> <mi data-chem-element="2">O</mi> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow data-chem-formula="13"> <mrow data-chem-formula="13"> <mrow data-chem-formula="7"> <msub data-chem-formula="2"> <mi data-chem-element="2">K</mi> <mn>1</mn> </msub> <mo data-chem-formula-op="0" data-chemical-bond="true">[</mo> <mi data-chem-element="1">P</mi> <mo data-chem-formula-op="0">⁣</mo> <msub data-chem-formula="3"> <mi data-chem-element="3" data-split="true">Cl</mi> <mn>5</mn> </msub> <mo data-chem-formula-op="0" data-chemical-bond="true">]</mo> </mrow> <mo data-chem-equation-op="1">=</mo> <mrow data-chem-formula="8"> <mrow data-chem-formula="7"> <msub data-chem-formula="2"> <mi data-chem-element="2">K</mi> <mn>2</mn> </msub> <mo data-chem-formula-op="0" data-chemical-bond="true">[</mo> <mi data-chem-element="1">P</mi> <mo data-chem-formula-op="0">⁣</mo> <msub data-chem-formula="3"> <mi data-chem-element="3" data-split="true">Cl</mi> <mn>3</mn> </msub> <mo data-chem-formula-op="0" data-chemical-bond="true">]</mo> </mrow> <mo data-chem-equation-op="1">·</mo> <mrow data-chem-formula="3"> <mo data-chem-formula-op="0" data-chemical-bond="true">[</mo> <msub data-chem-formula="3"> <mi data-chem-element="3">Cl</mi> <mn>2</mn> </msub> </mrow> </mrow> </mrow> <mo data-chem-formula-op="0">]</mo> </mrow> </math>
<math> <mrow data-chem-equation="12"> <mrow data-chem-equation="3"> <mn>2</mn> <mo data-chem-equation-op="0">⁢</mo> <mi data-chem-element="3">Al</mi> </mrow> <mo data-chem-equation-op="1">→</mo> <mrow data-chem-equation="8"> <mrow data-chem-equation="6"> <mn>2</mn> <mo data-chem-equation-op="0">⁢</mo> <msup data-chem-formula="6"> <mi data-chem-element="3">Al</mi> <mrow data-chem-equation="3"> <mn>3</mn> <mo>+</mo> </mrow> </msup> </mrow> <mo data-chem-equation-op="1">+</mo> <mrow data-chem-equation="1"> <mn>6</mn> <mo data-chem-equation-op="0">⁢</mo> <msup data-chem-formula="1"> <mi data-chem-element="0">e</mi> <mo>-</mo> </msup> </mrow> </mrow> </mrow> </math>
<math> <msup data-chem-formula="6"> <mrow data-chem-formula="2"> <mi data-chem-element="1">H</mi> <mo>⁣</mo> <mi data-chem-element="1">P</mi> <mo>⁣</mo> <msub data-chem-formula="2"> <mi data-chem-element="1" data-split="true">O</mi> <mn>4</mn> </msub> </mrow> <mrow data-chem-formula="4"> <mo>-</mo> <mo>-</mo> </mrow> </msup> </math>
<math> <msup data-chem-formula="12"> <mmultiscripts data-chem-formula="8"> <mi data-chem-element="3">He</mi> <mprescripts/> <mn>2</mn> <mn>4</mn> </mmultiscripts> <mrow data-chem-formula="4"> <mo>+</mo> <mo>+</mo> </mrow> </msup> </math>
<math> <mrow data-chem-formula="7"> <mi data-chem-element="1">S</mi> <mo data-chem-formula-op="0">⁣</mo> <msubsup data-chem-formula="5"> <mi data-chem-element="1" data-split="true">O</mi> <mn>4</mn> <mrow data-chem-formula="3"> <mn>2</mn> <mo>-</mo> </mrow> </msubsup> </mrow> </math>
<math> <mrow data-chem-formula="12"> <mn>5</mn> <mo data-chem-formula-op="0">⁢</mo> <mrow data-chem-formula="12"> <msub data-chem-formula="2"> <mi data-chem-element="2">C</mi> <mn>2</mn> </msub> <mo data-chem-formula-op="0">⁣</mo> <msup data-chem-formula="5"> <msub data-chem-formula="2"> <mi data-chem-element="2">O</mi> <mn>4</mn> </msub> <mrow data-chem-formula="3"> <mn>2</mn> <mo>-</mo> </mrow> </msup> <mo data-chem-formula-op="0">⁣</mo> <mrow data-chem-formula="3"> <mo>(</mo> <mi>aq</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <msup data-chem-formula="9"> <msub data-chem-formula="6"> <mrow data-chem-formula="9"> <mo>(</mo> <mrow data-chem-formula="6"> <mi data-chem-element="3">Si</mi> <mo>⁣</mo> <msub data-chem-formula="2"> <mi data-chem-element="1" data-split="true">O</mi> <mn>3</mn> </msub> </mrow> <mo>)</mo> </mrow> <mi data-chem-element="0">n</mi> </msub> <mrow data-chem-formula="3"> <mrow> <mn>2</mn> <mo>⁢</mo> <mi data-chem-element="0">n</mi> </mrow> <mo data-chem-formula-op="1">-</mo> </mrow> </msup> </math>
<math> <msubsup> <mrow> <mo>∆</mo> <mi>H</mi> </mrow> <mrow> <mo>(</mo> <mi>reaction</mi> <mo>)</mo> </mrow> <mo>°</mo> </msubsup> </math>
<math> <msubsup data-chem-formula="8"> <mi data-chem-element="3">Sn</mi> <mrow> <mo>(</mo> <mi data-chem-state="true">aq</mi> <mo>)</mo> </mrow> <mrow data-chem-formula="3"> <mn>2</mn> <mo>+</mo> </mrow> </msubsup> </math>
<math> <mrow data-chem-equation="25"> <mrow data-chem-equation="14"> <mmultiscripts data-chem-formula="8"> <mi data-chem-element="3">Es</mi> <mprescripts/> <mn>99</mn> <mn>254</mn> </mmultiscripts> <mo data-chem-equation-op="1">+</mo> <mmultiscripts data-chem-formula="8"> <mi data-chem-element="3">He</mi> <mprescripts/> <mn>2</mn> <mn>4</mn> </mmultiscripts> </mrow> <mo data-chem-equation-op="1">→</mo> <mrow data-chem-equation="10"> <mmultiscripts data-chem-formula="8"> <mi data-chem-element="3">Md</mi> <mprescripts/> <mn>101</mn> <mn>256</mn> </mmultiscripts> <mo data-chem-equation-op="1">+</mo> <mrow data-chem-equation="1"> <mn>2</mn> <mo data-chem-equation-op="0">⁢</mo> <mmultiscripts data-chem-formula="1"> <mi data-chem-element="0">n</mi> <mprescripts/> <mn>0</mn> <mn>1</mn> </mmultiscripts> </mrow> </mrow> </mrow> </math>
