<math> <mrow> <mn>6</mn> <mo>=</mo> <mrow> <mn>1</mn> <mo>×</mo> <mn>2</mn> <mo>×</mo> <mn>3</mn> </mrow> <mo>=</mo> <mrow> <mn>1</mn> <mo>+</mo> <mn>2</mn> <mo>+</mo> <mn>3</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> <mo>=</mo> <mn>6</mn> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> <mo>=</mo> <mi>C</mi> </mrow> </math>
<math> <mrow> <mfrac> <mi>a</mi> <mi>b</mi> </mfrac> <mo>+</mo> <mfrac> <mi>c</mi> <mi>d</mi> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>a</mi> <mi>n</mi> </msup> <mo>×</mo> <msup> <mi>a</mi> <mi>m</mi> </msup> </mrow> <mo>=</mo> <msup> <mi>a</mi> <mrow> <mi>n</mi> <mo>+</mo> <mi>m</mi> </mrow> </msup> </mrow> </math>
<math> <mrow> <msub> <mi>log</mi> <mi>x</mi> </msub> <mo>⁡</mo> <mi>y</mi> </mrow> </math>
<math> <mrow> <msup> <mn>100</mn> <mo>°</mo> </msup> <mo>⁢</mo> <mi>F</mi> </mrow> </math>
<math> <mrow> <mn>100</mn> <mo>℉</mo> </mrow> </math>
<math> <mrow> <mn>25</mn> <mo>⁢</mo> <msup> <mi>km</mi> <mn>2</mn> </msup> </mrow> </math>
<math> <mrow> <mn>25</mn> <mo>⁢</mo> <msup> <mtext>km</mtext> <mn>2</mn> </msup> </mrow> </math>
<math> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>m</mi> <mo>⁢</mo> <msup> <mi>s</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> <mo>=</mo> <mi>z</mi> <mo>=</mo> <msup> <mi>t</mi> <mn>2</mn> </msup> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>ABCD</mi> </math>
<math> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> <mo>⁣</mo> <mi>D</mi> </mrow> </math>
<math> <mrow> <mi>V</mi> <mo>=</mo> <mrow> <mi>I</mi> <mo>⁣</mo> <mi>R</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>⁢</mo> <msup> <mi>B</mi> <mn>2</mn> </msup> </mrow> </math>
<math> <mrow> <mrow> <mn>3</mn> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁤</mo> <mfrac bevelled="true"> <mn>1</mn> <mn>2</mn> </mfrac> </mrow> </mrow> <mo>=</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>x</mi> <mo>+</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>c</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>+</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> <mo>=</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> </math>
<math> <mrow> <mfrac> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> <mrow> <mn>1</mn> <mo>+</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> </mfrac> <mo>=</mo> <mn>1</mn> </mrow> </math>
<math> <msqrt> <mrow> <mo>(</mo> <mrow> <mi>y</mi> <mo>-</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>)</mo> </mrow> </msqrt> </math>
<math> <mn>3,000</mn> </math>
<math> <mn>5 000 000</mn> </math>
<math> <mn>8.93</mn> </math>
<math> <mn>0.7</mn> </math>
<math> <mn>.7</mn> </math>
<math> <mrow> <mn>5</mn> <mo>:</mo> <mrow> <mn>30</mn> <mo>⁢</mo> <mtext>pm</mtext> </mrow> </mrow> </math>
<math> <mtext>5:30</mtext> </math>
<math> <mrow> <mi>I</mi> <mo>,</mo> <mrow> <mi>II</mi> <mo>⁢</mo> <mtext>and</mtext> <mo>⁢</mo> <mi>V</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>i</mi> <mo>,</mo> <mrow> <mi>vi</mi> <mo>⁢</mo> <mtext>and</mtext> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </math>
<math> <mn data-number="400" data-roman-numeral="true">CD</mn> </math>
<math> <mn>67𝟖45</mn> </math>
<math> <mrow> <mn>67</mn> <mo>⁢</mo> <mn>𝟖𝟒𝟓</mn> </mrow> </math>
<math> <mrow> <mn>67</mn> <mo>⁢</mo> <mn>𝟖𝟒</mn> <mo>⁢</mo> <mn>5</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>$</mi> <mo>⁢</mo> <mn>0.30</mn> </mrow> <mo>,</mo> <mrow> <mn>30</mn> <mo>⁢</mo> <mi>c</mi> <mo>⁢</mo> <mtext>or</mtext> <mo>⁢</mo> <mn>30</mn> <mo>⁢</mo> <mi>¢</mi> </mrow> </mrow> </math>
<math> <mrow> <mn>1</mn> <mo>⁢</mo> <mi>ft</mi> <mo>⁢</mo> <mn>6</mn> <mo>⁢</mo> <mi>in</mi> <mo>⁢</mo> <mtext>or</mtext> <mo>⁢</mo> <msup> <mn>1</mn> <mo>′</mo> </msup> <mo>⁢</mo> <msup> <mn>6</mn> <mo>″</mo> </msup> </mrow> </math>
<math> <mrow> <mn>0</mn> <mo>℃</mo> <mrow> <mrow> <mtext>or</mtext> <mo>⁢</mo> <mn>32</mn> </mrow> <mo>℉</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>1</mn> <mo>⁢</mo> <mi>Å</mi> </mrow> <mo>=</mo> <mrow> <mfrac> <mn>1</mn> <mn>10,000</mn> </mfrac> <mo>⁢</mo> <mi>μ</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>3</mn> <mo>+</mo> <mn>5</mn> </mrow> <mo>=</mo> <mn>8</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>8</mn> <mo>-</mo> <mn>5</mn> </mrow> <mo>=</mo> <mn>3</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>3</mn> <mo>+</mo> <mn>5</mn> </mrow> <mo>=</mo> <mn>8</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>8</mn> <mo>-</mo> <mn>5</mn> </mrow> <mo>=</mo> <mn>3</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>3</mn> <mo>×</mo> <mn>5</mn> </mrow> <mo>=</mo> <mrow> <mn>5</mn> <mo>×</mo> <mn>3</mn> </mrow> <mo>=</mo> <mn>15</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>5.72</mn> <mo>⁢</mo> <mrow> <mtext>m</mtext> <mo>÷</mo> <mn>10</mn> </mrow> </mrow> <mo>=</mo> <mrow> <mn>57.2</mn> <mo>⁢</mo> <mi>cm</mi> </mrow> </mrow> </math>
<math> <mrow> <mn>15</mn> <mo>±</mo> <mn>0.5</mn> </mrow> </math>
<math> <mrow> <mi>Area</mi> <mo>=</mo> <mrow> <mi>b</mi> <mo>⁢</mo> <mi>h</mi> </mrow> <mo>=</mo> <mrow> <mn>5</mn> <mo>·</mo> <mn>3</mn> </mrow> <mo>=</mo> <mn>15</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>3.9</mn> <mo>×</mo> <mn>4.1</mn> </mrow> <mo>≃</mo> <mn>16</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>3.9</mn> <mo>×</mo> <mn>4.1</mn> </mrow> <mo>≃</mo> <mn>16</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>5</mn> <mo>-</mo> <mn>3</mn> </mrow> <mo>≠</mo> <mrow> <mn>3</mn> <mo>-</mo> <mn>5</mn> </mrow> </mrow> </math>
<math> <mrow> <mn>1</mn> <mo>∶</mo> <mn>200</mn> </mrow> </math>
<math> <mrow> <mn>2</mn> <mo>:</mo> <mrow> <mn>4</mn> <mo>=</mo> <mn>6</mn> </mrow> <mo>:</mo> <mn>12</mn> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>∝</mo> <mi>x</mi> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>k</mi> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </math>
<math> <mrow> <mn>0</mn> <mo>≤</mo> <mi>θ</mi> <mo>≤</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>4</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>=</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>c</mi> </mrow> <mo>-</mo> <mn>4</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>d</mi> <mo>+</mo> <mrow> <mi>a</mi> <mo>⁢</mo> <mi>b</mi> </mrow> </mrow> <mo>=</mo> <mrow> <mi>a</mi> <mo>⁢</mo> <mi>c</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>:</mo> <mi>y</mi> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>=</mo> <mn>7</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>-</mo> <mn>4</mn> </mrow> <mo>⁢</mo> <mtext> to </mtext> </mrow> <mo>+</mo> <mn>5</mn> </mrow> </math>
<math> <mrow> <mmultiscripts> <mn>2</mn> <mprescripts/> <none></none> <mo>-</mo> </mmultiscripts> <mo>+</mo> <mmultiscripts> <mn>3</mn> <mprescripts/> <none></none> <mo>-</mo> </mmultiscripts> </mrow> </math>
<math> <mrow> <mrow> <mn>3</mn> <mo>+</mo> <mn>7</mn> </mrow> <mo>=</mo> <mo>―</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>3</mn> <mo>+</mo> <mn>7</mn> </mrow> <mo>=</mo> <mi>_</mi> </mrow> </math>
<math> <mrow> <mrow> <mn>3</mn> <mo>+</mo> <mn>7</mn> </mrow> <mo>=</mo> <mo>?</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mrow> <mi>□</mi> <mo>⁡</mo> <mn>7</mn> </mrow> </mrow> <mo>=</mo> <mn>10</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mn>7</mn> </mrow> <mo>=</mo> <mn>10</mn> </mrow> </math>
<math> <mrow> <mfrac> <mn>9</mn> <mn>12</mn> </mfrac> <mo>=</mo> <mfrac> <mn>3</mn> <mtext> </mtext> </mfrac> </mrow> </math>
<math> <mrow> <mn>5</mn> <mo>=</mo> <msqrt> <mtext> </mtext> </msqrt> </mrow> </math>
<math> <mfrac> <mn>5</mn> <mn>8</mn> </mfrac> </math>
<math> <mfrac> <mn>5.7</mn> <mn>2,000</mn> </mfrac> </math>
<math> <mrow> <mn>2</mn> <mo>⁤</mo> <mfrac bevelled="true"> <mn>1</mn> <mn>2</mn> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mn>1750</mn> <mo>⁢</mo> <mi>cm</mi> </mrow> <mo>=</mo> <mrow> <mrow> <mn>1</mn> <mo>⁤</mo> <mfrac bevelled="true"> <mn>3</mn> <mn>4</mn> </mfrac> </mrow> <mo>⁢</mo> <mi>m</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>1750</mn> <mo>⁢</mo> <mi>cm</mi> </mrow> <mo>=</mo> <mrow> <mn>1</mn> <mo>⁢</mo> <mn>¾</mn> <mo>⁢</mo> <mi>m</mi> </mrow> </mrow> </math>
<math> <mrow> <mn>3</mn> <mo>/</mo> <mn>8</mn> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mfrac> <mi>x</mi> <mn>2</mn> </mfrac> </mrow> </math>
<math> <mfrac> <mrow> <mn>2</mn> <mo>⁤</mo> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </mrow> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> </mfrac> </math>
<math> <mfrac> <mrow> <mn>2</mn> <mo>/</mo> <mn>3</mn> </mrow> <mn>5</mn> </mfrac> </math>
<math> <mfrac> <mrow> <mfrac> <mi>x</mi> <mn>2</mn> </mfrac> <mo>+</mo> <mfrac> <mi>y</mi> <mn>3</mn> </mfrac> </mrow> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> </mfrac> </math>
<math> <mfrac> <mrow> <mfrac> <mi>x</mi> <mn>2</mn> </mfrac> <mo>+</mo> <mfrac> <mi>y</mi> <mn>3</mn> </mfrac> </mrow> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> </mfrac> </math>
<math> <mrow> <mtext>speed</mtext> <mo>=</mo> <mfrac> <mtext>distance</mtext> <mtext>time</mtext> </mfrac> </mrow> </math>
<math> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>⁢</mo> <mi>y</mi> </mrow> </math>
<math> <msup> <mi>x</mi> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </msup> </math>
<math> <mrow> <msup> <mi>x</mi> <mi>y</mi> </msup> <mo>+</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <msup> <mi>x</mi> <mrow> <mi>y</mi> <mo>+</mo> <mn>1</mn> </mrow> </msup> <mo>+</mo> <mn>3</mn> </mrow> </math>
<math> <msup> <mi>x</mi> <mn>⅔</mn> </msup> </math>
<math> <mrow> <mrow> <msup> <mi>x</mi> <mfrac> <mi>a</mi> <mi>b</mi> </mfrac> </msup> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>=</mo> <mi>x</mi> </mrow> </math>
<math> <msup> <mi>e</mi> <msup> <mi>x</mi> <mn>2</mn> </msup> </msup> </math>
<math> <msup> <mi>e</mi> <mrow> <mo>(</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>)</mo> </mrow> </msup> </math>
<math> <msub> <mi>P</mi> <msub> <mi>x</mi> <mi>i</mi> </msub> </msub> </math>
<math> <mrow> <mn>0.0045</mn> <mo>=</mo> <mrow> <mn>4.5</mn> <mo>×</mo> <msup> <mn>10</mn> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </msup> </mrow> </mrow> </math>
<math> <msup> <mi>a</mi> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>⁢</mo> <mi>b</mi> </mrow> </msup> </math>
<math> <msup> <mi>H</mi> <mo>+</mo> </msup> </math>
<math> <mrow> <msubsup> <mi>x</mi> <mn>1</mn> <mn>2</mn> </msubsup> <mo>=</mo> <msubsup> <mi>y</mi> <mn>2</mn> <mn>3</mn> </msubsup> </mrow> </math>
<math> <msub> <msup> <mi>x</mi> <mn>2</mn> </msup> <mi>k</mi> </msub> </math>
<math> <mmultiscripts data-chem-formula="6"> <mi data-chem-element="1">U</mi> <mprescripts/> <mn>92</mn> <mn>238</mn> </mmultiscripts> </math>
<math> <mrow> <mrow> <mmultiscripts> <mn>2</mn> <mprescripts/> <none></none> <mo>-</mo> </mmultiscripts> <mo>+</mo> <mmultiscripts> <mn>3</mn> <mprescripts/> <none></none> <mo>-</mo> </mmultiscripts> </mrow> <mo>=</mo> <mmultiscripts> <mn>5</mn> <mprescripts/> <none></none> <mo>-</mo> </mmultiscripts> </mrow> </math>
<math> <mrow> <munderover> <mo>∑</mo> <mrow> <mi>x</mi> <mo>=</mo> <mn>1</mn> </mrow> <mi>n</mi> </munderover> <msubsup> <mi>x</mi> <mi>i</mi> <mn>2</mn> </msubsup> </mrow> </math>
<math> <mrow> <mrow> <munder> <mi>lim</mi> <mrow> <mi>x</mi> <mo>→</mo> <mi>a</mi> </mrow> </munder> <mo>⁡</mo> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <msqrt> <mn>9</mn> </msqrt> <mo>=</mo> <mn>3</mn> </mrow> </math>
<math> <mrow> <mi>r</mi> <mo>=</mo> <msqrt> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> </msqrt> </mrow> </math>
<math> <msqrt> <mfrac> <mrow> <mn>783.2</mn> <mo>×</mo> <mn>6.547</mn> </mrow> <mn>0.4628</mn> </mfrac> </msqrt> </math>
<math> <mrow> <mi>x</mi> <mo>=</mo> <mfrac> <mrow> <mrow> <mo>-</mo> <mi>b</mi> </mrow> <mo>±</mo> <msqrt> <mrow> <msup> <mi>b</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>a</mi> <mo>⁢</mo> <mi>c</mi> </mrow> </mrow> </msqrt> </mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>a</mi> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mroot> <mn>8</mn> <mn>3</mn> </mroot> <mo>=</mo> <mn>2</mn> </mrow> </math>
<math> <mrow> <mi>q</mi> <mo>=</mo> <mroot> <mrow> <msup> <mi>x</mi> <mn>3</mn> </msup> <mo>+</mo> <msup> <mi>y</mi> <mn>3</mn> </msup> <mo>+</mo> <msup> <mi>z</mi> <mn>3</mn> </msup> </mrow> <mn>3</mn> </mroot> </mrow> </math>
<math> <mroot> <mrow> <mi>x</mi> <mo>⁢</mo> <mi>y</mi> </mrow> <mrow> <mi>m</mi> <mo>⁢</mo> <mi>n</mi> </mrow> </mroot> </math>
<math> <mrow> <msup> <mn>81</mn> <mfrac> <mn>3</mn> <mn>4</mn> </mfrac> </msup> <mo>=</mo> <msup> <mrow> <mo>(</mo> <mroot> <mn>81</mn> <mn>4</mn> </mroot> <mo>)</mo> </mrow> <mn>3</mn> </msup> <mo>=</mo> <msup> <mrow> <mo>(</mo> <msqrt> <msqrt> <mn>81</mn> </msqrt> </msqrt> <mo>)</mo> </mrow> <mn>3</mn> </msup> <mo>=</mo> <msup> <mrow> <mo>(</mo> <msqrt> <mn>9</mn> </msqrt> <mo>)</mo> </mrow> <mn>3</mn> </msup> <mo>=</mo> <msup> <mn>3</mn> <mn>3</mn> </msup> <mo>=</mo> <mn>27</mn> </mrow> </math>
<math> <mrow> <mroot> <mi>b</mi> <mn>3</mn> </mroot> <mo>⁢</mo> <mroot> <mi>x</mi> <mn>3</mn> </mroot> </mrow> </math>
<math> <mrow> <mi>Sin</mi> <mo>⁡</mo> <mn>30</mn> </mrow> </math>
<math> <mrow> <mn>3</mn> <mo>⁢</mo> <mrow> <mi>tan</mi> <mo>⁡</mo> <msup> <mn>45</mn> <mo>°</mo> </msup> </mrow> </mrow> </math>
<math> <mrow> <mn>4</mn> <mo>⁢</mo> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>log</mi> <mo>⁡</mo> <mi>y</mi> </mrow> </math>
<math> <mrow> <mi>sin</mi> <mo>⁡</mo> <mi>θ</mi> </mrow> </math>
<math> <mrow> <mi>Sec</mi> <mo>⁡</mo> <mi>A</mi> </mrow> </math>
<math> <mrow> <mi>log</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>Lim</mi> <mo>⁡</mo> <mfrac> <mi>x</mi> <mn>2</mn> </mfrac> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>⁢</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mn>60</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>⁢</mo> <mrow> <mi>Sin</mi> <mo>⁡</mo> <mn>60</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>⁢</mo> <mrow> <mi>log</mi> <mo>⁡</mo> <mi>y</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>⁢</mo> <mrow> <mi>Log</mi> <mo>⁡</mo> <mi>y</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>+</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mi>A</mi> </mrow> <mo>⁢</mo> <mrow> <mi>cos</mi> <mo>⁡</mo> <mi>B</mi> </mrow> </mrow> <mo>+</mo> <mrow> <mrow> <mi>cos</mi> <mo>⁡</mo> <mi>A</mi> </mrow> <mo>⁢</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mi>B</mi> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>β</mi> </mrow> </mrow> <mo>=</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mi>β</mi> </mrow> <mo>⁢</mo> <mrow> <mi>cos</mi> <mo>⁡</mo> <mi>β</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>Pr</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <mtext>and</mtext> <mo>⁢</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>Pr</mi> <mo>⁢</mo> <mi>A</mi> </mrow> <mo>+</mo> <mrow> <mi>Pr</mi> <mo>⁢</mo> <mi>B</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>Pr</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <mi>and</mi> <mo>⁢</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>Pr</mi> <mo>⁢</mo> <mi>A</mi> </mrow> <mo>+</mo> <mrow> <mi>Pr</mi> <mo>⁢</mo> <mi>B</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>Exp</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>R</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mfrac> <mi>n</mi> <mn>2</mn> </mfrac> <mo>+</mo> <mn>1</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mn>1</mn> <mo>,</mo> <mn>2</mn> <mo>,</mo> <mn>3</mn> <mo>,</mo> <mn>4</mn> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mn>3</mn> <mo>∈</mo> <mrow> <mi>A</mi> <mo>∩</mo> <mi>B</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>∩</mo> <mi>B</mi> </mrow> <mo>⊂</mo> <mrow> <mi>A</mi> <mo>∪</mo> <mi>B</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>A</mi> <mo>′</mo> </msup> <mo>∪</mo> <msup> <mi>B</mi> <mo>′</mo> </msup> </mrow> <mo>=</mo> <msup> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>∩</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> <mo>′</mo> </msup> </mrow> </math>
<math> <mrow> <mrow> <mo>[</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>p</mi> <mo>∨</mo> <mi>q</mi> </mrow> <mo>)</mo> </mrow> <mo>∧</mo> <mrow> <mo>¬</mo> <mi>p</mi> </mrow> </mrow> <mo>]</mo> </mrow> <mo>⊢</mo> <mi>q</mi> </mrow> </math>
<math> <mfrac> <mrow> <mi>d</mi> <mo>⁢</mo> <mi>y</mi> </mrow> <mrow> <mi>d</mi> <mo>⁢</mo> <mi>x</mi> </mrow> </mfrac> </math>
<math> <mrow> <msup> <mi>f</mi> <mo>′</mo> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mfrac> <mrow> <mo>∂</mo> <mi>y</mi> </mrow> <mrow> <mo>∂</mo> <mi>x</mi> </mrow> </mfrac> </math>
<math> <mrow> <mrow> <msubsup> <mo>∫</mo> <mn>2</mn> <mn>3</mn> </msubsup> <mrow> <mo>(</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>d</mo> <mrow> <mi>x</mi> <mo>=</mo> <msubsup> <mrow> <mo>[</mo> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mi>x</mi> </mrow> <mo>]</mo> </mrow> <mn>2</mn> <mn>3</mn> </msubsup> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <msup> <mn>3</mn> <mn>2</mn> </msup> <mo>+</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> <mo>-</mo> <mrow> <mo>(</mo> <mrow> <msup> <mn>2</mn> <mn>2</mn> </msup> <mo>+</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>12</mn> <mo>-</mo> <mn>6</mn> </mrow> <mo>=</mo> <mn>6</mn> </mrow> </mrow> </math>
<math> <mrow> <mmultiscripts> <mi>C</mi> <mi>r</mi> <none></none> <mprescripts/> <none></none> <mi>n</mi> </mmultiscripts> <mo>=</mo> <mrow> <mo maxsize="2.047em" minsize="2.047em">(</mo> <mfrac linethickness="0"> <mi>n</mi> <mi>r</mi> </mfrac> <mo maxsize="2.047em" minsize="2.047em">)</mo> </mrow> <mo>=</mo> <mfrac> <mrow> <mi>n</mi> <mo>!</mo> </mrow> <mrow> <mrow> <mi>r</mi> <mo>!</mo> </mrow> <mo>⁢</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>-</mo> <mi>r</mi> </mrow> <mo>)</mo> </mrow> <mo>!</mo> </mrow> </mrow> </mfrac> </mrow> </math>
<math> <mrow> <mrow> <mi>a</mi> <mo>∗</mo> <mrow> <mo>(</mo> <mrow> <mi>b</mi> <mo>◦</mo> <mi>c</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>∗</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> <mo>◦</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>∗</mo> <mi>c</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <msup> <mi>f</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>:</mo> <mrow> <mi>Y</mi> <mo>→</mo> <mi>X</mi> </mrow> </mrow> </math>
<math> <mrow> <mo>∀</mo> <mrow> <mi>y</mi> <mo>∈</mo> <mrow> <mi>Y</mi> <mo>⁢</mo> <mrow> <mo>∃</mo> <mrow> <mi>x</mi> <mo>∈</mo> <mi>X</mi> </mrow> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> <mo>|</mo> <mrow> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> <mo>=</mo> <mn>6</mn> </mrow> </mrow> <mo>}</mo> </mrow> </math>
<math> <mi>ℜ</mi> </math>
<math> <mi>ℜ</mi> </math>
<math> <mrow> <mover> <mi>x</mi> <mo>¯</mo> </mover> <mo>=</mo> <mfrac> <mrow> <mn>10</mn> <mo>+</mo> <mn>11</mn> <mo>+</mo> <mn>12</mn> </mrow> <mn>3</mn> </mfrac> </mrow> </math>
<math> <munder> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> <mo>¯</mo> </munder> </math>
<math> <menclose notation="bottom"> <mrow> <mi>x</mi> <mo>+</mo> <mi>y</mi> </mrow> </menclose> </math>
<math> <mrow> <mn>0.</mn> <mo>⁢</mo> <mover> <mn>3</mn> <mo>.</mo> </mover> </mrow> </math>
<math> <mrow> <mn>0.56</mn> <mo>⁢</mo> <mover> <mn>1</mn> <mo>˙</mo> </mover> <mo>⁢</mo> <mn>2</mn> <mo>⁢</mo> <mover> <mn>3</mn> <mo>˙</mo> </mover> </mrow> </math>
<math> <mover> <mi>x</mi> <mo>˙</mo> </mover> </math>
<math> <mover> <mi>x</mi> <mo>¨</mo> </mover> </math>
<math> <mrow> <mi>A</mi> <mo>⁢</mo> <mover> <mi>B</mi> <mo>^</mo> </mover> <mo>⁢</mo> <mi>C</mi> </mrow> </math>
<math> <mover> <mi>x</mi> <mo>→</mo> </mover> </math>
<math> <munder> <mi>x</mi> <mo>→</mo> </munder> </math>
<math> <msup> <mi>x</mi> <mover> <mi>y</mi> <mo>¯</mo> </mover> </msup> </math>
<math> <mover> <msup> <mi>x</mi> <mi>y</mi> </msup> <mo>¯</mo> </mover> </math>
<math> <mrow> <mi>△</mi> <mo>⁡</mo> <mtext>ABC</mtext> </mrow> </math>
<math> <mrow> <mi>△</mi> <mo>⁡</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mi>□</mi> <mo>,</mo> <mi>◍</mi> <mo>,</mo> <mi>▲</mi> <mo>,</mo> <mrow> <mi>▧</mi> <mo>⁡</mo> <mi>…</mi> </mrow> </mrow> <mo>}</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mfrac linethickness="0"> <mi>n</mi> <mi>r</mi> </mfrac> <mo>)</mo> </mrow> </math>
<math> <mrow intent="binomial($n,$r)"> <mo>(</mo> <mtable> <mtr> <mtd> <mi arg="n">n</mi> </mtd> </mtr> <mtr> <mtd> <mi arg="r">r</mi> </mtd> </mtr> </mtable> <mo>)</mo> </mrow> </math>
<math> <mrow data-chem-formula="10"> <mi data-chem-element="3">Ca</mi> <mo data-chem-formula-op="0">⁣</mo> <msub data-chem-formula="6"> <mrow data-chem-formula="6"> <mo>(</mo> <mrow data-chem-formula="3"> <mi data-chem-element="1">O</mi> <mo>⁣</mo> <mi data-chem-element="1" data-split="true">H</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msub> </mrow> </math>
<math> <mrow data-chem-formula="16"> <mrow data-chem-formula="10"> <mi data-chem-element="3">Cu</mi> <mo data-chem-formula-op="0">⁣</mo> <mi data-chem-element="1">S</mi> <mo data-chem-formula-op="0">⁣</mo> <mmultiscripts data-chem-formula="2"> <mi data-chem-element="1" data-split="true">O</mi> <mn>4</mn> <none></none> </mmultiscripts> <mo data-chem-formula-op="1" data-chemical-bond="true">⋅</mo> <mn>5</mn> </mrow> <mo data-chem-formula-op="0">⁢</mo> <mrow data-chem-formula="5"> <mmultiscripts data-chem-formula="2"> <mi data-chem-element="2">H</mi> <mn>2</mn> <none></none> </mmultiscripts> <mo data-chem-formula-op="0">⁣</mo> <mi data-chem-element="2">O</mi> </mrow> </mrow> </math>
<math> <mmultiscripts> <mi>H</mi> <none></none> <mo>+</mo> </mmultiscripts> </math>
<math> <mrow data-chem-formula="9"> <mi data-chem-element="2">S</mi> <mo data-chem-formula-op="0">⁣</mo> <mmultiscripts data-chem-formula="6"> <mi data-chem-element="2">O</mi> <mn>4</mn> <mrow data-chem-formula="4"> <mo>-</mo> <mo>-</mo> </mrow> </mmultiscripts> </mrow> </math>
<math> <mrow data-chem-formula="30"> <mi data-chem-element="2">R</mi> <mo data-chem-formula-op="1" data-chemical-bond="true">⋅</mo> <mi data-chem-element="1">C</mi> <mo data-chem-formula-op="0">⁣</mo> <mi data-chem-element="1" data-split="true">H</mi> <mo data-chem-formula-op="0" data-chemical-bond="true">(</mo> <mi data-chem-element="1">O</mi> <mo data-chem-formula-op="0">⁣</mo> <mi data-chem-element="1" data-split="true">H</mi> <mo data-chem-formula-op="0" data-chemical-bond="true">)</mo> <mo data-chem-formula-op="1" data-chemical-bond="true">⋅</mo> <mi data-chem-element="1">C</mi> <mo data-chem-formula-op="0">⁣</mo> <mmultiscripts data-chem-formula="2"> <mi data-chem-element="1" data-split="true">H</mi> <mn>2</mn> <none></none> </mmultiscripts> <mo data-chem-formula-op="1" data-chemical-bond="true">⋅</mo> <mi data-chem-element="1">C</mi> <mo data-chem-formula-op="0">⁣</mo> <mmultiscripts data-chem-formula="2"> <mi data-chem-element="1" data-split="true">H</mi> <mn>2</mn> <none></none> </mmultiscripts> <mo data-chem-formula-op="1" data-chemical-bond="true">⋅</mo> <mi data-chem-element="1">C</mi> <mo data-chem-formula-op="0">⁣</mo> <mmultiscripts data-chem-formula="2"> <mi data-chem-element="1" data-split="true">O</mi> <mn>2</mn> <none></none> </mmultiscripts> <mo data-chem-formula-op="0">⁣</mo> <mi data-chem-element="2">H</mi> </mrow> </math>
<math> <mrow data-chem-formula="9"> <mmultiscripts data-chem-formula="5"> <mi data-chem-element="3">Fe</mi> <none></none> <mn data-number="3" data-roman-numeral="true">III</mn> </mmultiscripts> <mo data-chem-formula-op="0">⁣</mo> <mmultiscripts data-chem-formula="3"> <mi data-chem-element="3">Cl</mi> <mn>3</mn> <none></none> </mmultiscripts> </mrow> </math>
<math> <mmultiscripts data-chem-formula="6"> <mi data-chem-element="1">U</mi> <mprescripts/> <mn>92</mn> <mn>238</mn> </mmultiscripts> </math>
<math> <mmultiscripts> <mi>S</mi> <mn>0</mn> <none></none> <mprescripts/> <none></none> <mn>1</mn> </mmultiscripts> </math>
<math display="block"> <mrow> <mn>4</mn> <mo>⁢</mo> <msup> <mi>d</mi> <mn>9</mn> </msup> <mo>⁢</mo> <mn>5</mn> <mo>⁢</mo> <msup> <mi>s</mi> <mn>2</mn> </msup> <mo>⁢</mo> <mmultiscripts> <mi>D</mi> <mrow> <mn>5</mn> <mo>/</mo> <mn>2</mn> </mrow> <none></none> <mprescripts/> <none></none> <mn>2</mn> </mmultiscripts> </mrow> </math>
<math> <mrow data-chem-equation="27"> <mrow data-chem-equation="12"> <mrow data-chem-equation="7"> <mn>2</mn> <mo data-chem-equation-op="0">⁢</mo> <mrow data-chem-equation="7"> <mi data-chem-element="3">Na</mi> <mo data-chem-equation-op="0">⁣</mo> <mi data-chem-element="1">O</mi> <mo data-chem-equation-op="0">⁣</mo> <mi data-chem-element="1" data-split="true">H</mi> </mrow> </mrow> <mo data-chem-equation-op="1">+</mo> <mrow data-chem-equation="7"> <mmultiscripts data-chem-formula="2"> <mi data-chem-element="2">H</mi> <mn>2</mn> <none></none> </mmultiscripts> <mo data-chem-equation-op="0">⁣</mo> <mi data-chem-element="1">S</mi> <mo data-chem-equation-op="0">⁣</mo> <mmultiscripts data-chem-formula="2"> <mi data-chem-element="1" data-split="true">O</mi> <mn>4</mn> <none></none> </mmultiscripts> </mrow> </mrow> <mo data-chem-equation-op="1">→</mo> <mrow data-chem-equation="14"> <mrow data-chem-equation="8"> <mmultiscripts data-chem-formula="3"> <mi data-chem-element="3">Na</mi> <mn>2</mn> <none></none> </mmultiscripts> <mo data-chem-equation-op="0">⁣</mo> <mi data-chem-element="1">S</mi> <mo data-chem-equation-op="0">⁣</mo> <mmultiscripts data-chem-formula="2"> <mi data-chem-element="1" data-split="true">O</mi> <mn>4</mn> <none></none> </mmultiscripts> </mrow> <mo data-chem-equation-op="1">+</mo> <mrow data-chem-equation="5"> <mn>2</mn> <mo data-chem-equation-op="0">⁢</mo> <mrow data-chem-equation="5"> <mmultiscripts data-chem-formula="2"> <mi data-chem-element="2">H</mi> <mn>2</mn> <none></none> </mmultiscripts> <mo data-chem-equation-op="0">⁣</mo> <mi data-chem-element="2">O</mi> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow data-chem-equation="8"> <msub data-chem-formula="2"> <mi data-chem-element="2">N</mi> <mn>2</mn> </msub> <munderover> <mo data-chem-equation-op="1" data-maybe-chemistry="1">→</mo> <mtext data-maybe-chemistry="0">Haber process</mtext> <msub data-maybe-chemistry="2"> <mi data-maybe-chemistry="2">H</mi> <mn>2</mn> </msub> </munderover> <mrow data-chem-equation="5"> <mi data-chem-element="2">N</mi> <mo data-chem-equation-op="0">⁣</mo> <msub data-chem-formula="2"> <mi data-chem-element="2">H</mi> <mn>3</mn> </msub> </mrow> </mrow> </math>
<math> <mrow data-chem-equation="18"> <mrow data-chem-equation="11"> <mrow data-chem-equation="5"> <mmultiscripts data-chem-formula="2"> <mi data-chem-element="2">H</mi> <mn>2</mn> <none></none> </mmultiscripts> <mo data-chem-equation-op="0">⁣</mo> <mrow data-chem-equation="2"> <mo>(</mo> <mi>g</mi> <mo>)</mo> </mrow> </mrow> <mo data-chem-equation-op="1">+</mo> <mrow data-chem-equation="5"> <mmultiscripts data-chem-formula="2"> <mi data-chem-element="2">I</mi> <mn>2</mn> <none></none> </mmultiscripts> <mo data-chem-equation-op="0">⁣</mo> <mrow data-chem-equation="2"> <mo>(</mo> <mi>s</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo data-chem-equation-op="1">=</mo> <mrow data-chem-equation="6"> <mn>2</mn> <mo data-chem-equation-op="0">⁢</mo> <mrow data-chem-equation="6"> <mi data-chem-element="1">H</mi> <mo data-chem-equation-op="0">⁣</mo> <mi data-chem-element="1" data-split="true">I</mi> <mo data-chem-equation-op="0">⁣</mo> <mrow data-chem-equation="2"> <mo>(</mo> <mi>g</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math data-latex="\ce{HNCO + ROH -&gt; NH2.CO.OR -&gt; NH2CO.NH.CO2R}" display="block"> <mrow data-chem-equation="49" data-latex="{\mathrm{HNCO} {}+{} \mathrm{ROH} {}\mathrel{\longrightarrow}{} \mathrm{NH}{\vphantom{A}}_{\smash[t]{2}}\,{\cdot}\,\mathrm{CO}\,{\cdot}\,\mathrm{OR} {}\mathrel{\longrightarrow}{} \mathrm{NH}{\vphantom{A}}_{\smash[t]{2}}\mathrm{CO}\,{\cdot}\,\mathrm{NH}\,{\cdot}\,\mathrm{CO}{\vphantom{A}}_{\smash[t]{2}}\mathrm{R}}"> <mrow data-chem-equation="10"> <mrow data-chem-equation="7"> <mi data-chem-element="1">H</mi> <mo data-chem-equation-op="0">⁣</mo> <mi data-chem-element="1">N</mi> <mo data-chem-equation-op="0">⁣</mo> <mi data-chem-element="1">C</mi> <mo data-chem-equation-op="0">⁣</mo> <mi data-chem-element="1" data-latex="HNCO" data-split="true">O</mi> </mrow> <mo data-chem-equation-op="1" data-latex="+">+</mo> <mrow data-chem-equation="5"> <mi data-chem-element="1">R</mi> <mo data-chem-equation-op="0">⁣</mo> <mi data-chem-element="1">O</mi> <mo data-chem-equation-op="0">⁣</mo> <mi data-chem-element="1" data-latex="ROH" data-split="true">H</mi> </mrow> </mrow> <mo data-chem-equation-op="1" data-latex="\longrightarrow">→</mo> <mrow data-chem-equation="15"> <mrow data-chem-equation="3"> <mrow data-chem-equation="3"> <mi data-chem-element="1">N</mi> <mo data-chem-equation-op="0">⁣</mo> <mi data-chem-element="1" data-latex="NH" data-split="true">H</mi> </mrow> <mmultiscripts data-chem-equation="0"> <mo data-chem-equation-op="0">⁢</mo> <mn data-latex="2">2</mn> <none></none> </mmultiscripts> </mrow> <mo data-chem-formula-op="1" data-latex="\cdot">⋅</mo> <mrow data-chem-equation="5"> <mi data-chem-element="1">C</mi> <mo data-chem-equation-op="0">⁣</mo> <mi data-chem-element="1" data-latex="CO" data-split="true">O</mi> </mrow> <mo data-chem-formula-op="1" data-latex="\cdot">⋅</mo> <mrow data-chem-equation="3"> <mi data-chem-element="1">O</mi> <mo data-chem-equation-op="0">⁣</mo> <mi data-chem-element="1" data-latex="OR" data-split="true">R</mi> </mrow> </mrow> <mo data-chem-equation-op="1" data-latex="\longrightarrow">→</mo> <mrow data-chem-equation="22"> <mrow data-chem-equation="9"> <mrow data-chem-equation="3"> <mi data-chem-element="1">N</mi> <mo data-chem-equation-op="0">⁣</mo> <mi data-chem-element="1" data-latex="NH" data-split="true">H</mi> <mo data-chem-formula-op="0" data-chemical-bond="true">⁢</mo> </mrow> <mmultiscripts data-chem-equation="0" data-latex="{\vphantom{A}}_{\smash[t]{2}}"> <mo>⁢</mo> <mprescripts/> <mn data-latex="2">2</mn> <none></none> </mmultiscripts> <mrow data-chem-equation="5"> <mi data-chem-element="1">C</mi> <mo data-chem-equation-op="0">⁣</mo> <mi data-chem-element="1" data-latex="CO" data-split="true">O</mi> </mrow> </mrow> <mo data-chem-formula-op="1" data-latex="\cdot">⋅</mo> <mrow data-chem-equation="3"> <mi data-chem-element="1">N</mi> <mo data-chem-equation-op="0">⁣</mo> <mi data-chem-element="1" data-latex="NH" data-split="true">H</mi> </mrow> <mo data-chem-formula-op="1" data-latex="\cdot">⋅</mo> <mrow data-chem-equation="6"> <mrow data-chem-equation="3"> <mi data-chem-element="1">C</mi> <mo data-chem-equation-op="0">⁣</mo> <mi data-chem-element="1" data-latex="CO" data-split="true">O</mi> <mo data-chem-formula-op="0" data-chemical-bond="true">⁢</mo> </mrow> <mmultiscripts data-chem-equation="0" data-latex="{\vphantom{A}}_{\smash[t]{2}}"> <mo>⁢</mo> <mprescripts/> <mn data-latex="2">2</mn> <none></none> </mmultiscripts> <mi data-chem-element="2" data-latex="R">R</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow data-chem-equation="13"> <mmultiscripts data-chem-formula="7"> <mi data-chem-element="3">Pb</mi> <none></none> <mrow data-chem-equation="4"> <mo>+</mo> <mo>+</mo> </mrow> </mmultiscripts> <mo data-chem-equation-op="1">+</mo> <mrow data-chem-equation="5"> <mn>2</mn> <mo data-chem-equation-op="0">⁢</mo> <mi data-chem-element="0">e</mi> <mo data-chem-equation-op="0">⁢</mo> <mover> <mrow depth="0" height="0"> <mo>↽</mo> <mrow> <mtext data-maybe-chemistry="0"> </mtext> <mo data-chem-formula-op="1" data-maybe-chemistry="1">-</mo> </mrow> </mrow> <mrow> <mrow> <mo data-chem-formula-op="1" data-maybe-chemistry="1">-</mo> <mtext data-maybe-chemistry="0"> </mtext> </mrow> <mo>⇀</mo> </mrow> </mover> <mo data-chem-equation-op="0">⁢</mo> <mi data-chem-element="3">Pb</mi> </mrow> </mrow> </math>
<math> <mover> <mrow> <mi>M</mi> <mo>⁣</mo> <mi>N</mi> </mrow> <mo>↔</mo> </mover> </math>
<math> <mrow> <mrow> <mn>4</mn> <mo>+</mo> <mn>5</mn> </mrow> <mo>≟</mo> <mn>12</mn> </mrow> </math>
<math> <mrow> <mrow> <mn>3</mn> <mo>∶</mo> <mn>15</mn> </mrow> <mo>∷</mo> <mrow> <mn>60</mn> <mo>∶</mo> <mo>_</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>p</mi> <mo>⊻</mo> <mi>q</mi> </mrow> </math>
<math> <mn>2</mn> </math>
<math> <mn>2</mn> </math>
<math> <mn>2</mn> </math>
<math> <mrow> <mn>123</mn> <mo>⁢</mo> <mtext> ⁣</mtext> <mo>⁢</mo> <mn>456</mn> </mrow> </math>
<math> <mrow> <mn>0.</mn> <mo>⁢</mo> <mover> <mn>6</mn> <mo>·</mo> </mover> </mrow> </math>
<math> <mrow> <mo>∼</mo> <mi>p</mi> </mrow> </math>
<math> <mrow> <mo>~~</mo> <mi>p</mi> </mrow> </math>
<math> <mrow> <mn>1</mn> <mo>⁢</mo> <mtext> ⁣</mtext> <mo>⁢</mo> <mn>3</mn> <mo>⁢</mo> <mtext> ⁣</mtext> <mo>⁢</mo> <mn>5</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>⁢</mo> <mtext> ⁣</mtext> </mrow> <mo>=</mo> <mrow> <mtext> ⁣</mtext> <mo>⁢</mo> <mn>5</mn> </mrow> </mrow> </math>
<math> <mrow> <mo>∫</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>⁢</mo> <mi>dx</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>sech</mi> <mo>⁡</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <mi>cosh</mi> <mo>⁡</mo> <mi>y</mi> </mrow> <mo>+</mo> <mrow> <mi>arccos</mi> <mo>⁡</mo> <mi>t</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>ker</mi> <mo>⁡</mo> <mi>h</mi> </mrow> </math>
<math> <mrow> <mi>argument</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>f</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mtext>error function </mtext> <mo>⁢</mo> <mi>erf</mi> </mrow> </math>
<math> <mrow> <mi>Real</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>z</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mfrac> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mi>B</mi> </mfrac> </math>
<math> <mrow> <mrow> <mrow> <mi>P</mi> <mo>⁢</mo> <mi>Q</mi> </mrow> <mo>+</mo> <mrow> <mi>Q</mi> <mo>⁢</mo> <mi>R</mi> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>R</mi> <mo>⁢</mo> <mi>S</mi> </mrow> <mo>+</mo> <mrow> <mi>Q</mi> <mo>⁢</mo> <mi>R</mi> </mrow> </mrow> </mrow> </math>
