<math><mn>6</mn><mo>=</mo><mn>1</mn><mo>&#xD7;</mo><mn>2</mn><mo>&#xD7;</mo><mn>3</mn> <mo>=</mo><mn>1</mn><mo>+</mo><mn>2</mn><mo>+</mo><mn>3</mn></math>
<math><mi>x</mi><mo>+</mo><mi>y</mi><mo>=</mo><mn>6</mn></math>
<math><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><msup><mi>y</mi><mn>2</mn></msup><mo>=</mo><mi>C</mi></math>
<math><mfrac><mi>a</mi><mi>b</mi></mfrac><mo>+</mo><mfrac><mi>c</mi><mi>d</mi></mfrac></math>
<math><msup><mi>a</mi><mi>n</mi></msup><mo>&#xD7;</mo><msup><mi>a</mi><mi>m</mi></msup><mo>=</mo> <msup><mi>a</mi><mrow><mi>n</mi><mo>+</mo><mi>m</mi></mrow></msup></math>
<math><msub><mi>log</mi><mi>x</mi></msub><mi>y</mi></math>
<math><msup><mn>100</mn><mo>&#xB0;</mo></msup><mi>F</mi></math>
<math><mn>100</mn><mo>&#xB0;</mo><mi class='MathML-unit'>F</mi></math>
<math><mn>25</mn><mo>&#xA0;</mo><msup><mi class='MathML-unit'>km</mi><mn>2</mn></msup></math>
<math><mn>25</mn><mo>&#xA0;</mo><msup><mtext class='MathML-unit'>km</mtext><mn>2</mn></msup></math>
<math><mn>6</mn><mo>&#xA0;</mo><mi class='MathML-unit'>m</mi><mo>&#xA0;</mo> <msup><mi class='MathML-unit'>s</mi><mrow><mo>-</mo><mn>1</mn></mrow></msup></math>
<math><mi>x</mi><mo>+</mo><mi>y</mi><mo>=</mo><mi>z</mi> <mo>=</mo><msup><mi>t</mi><mn>2</mn></msup><mo>.</mo></math>
<math><mi>ABCD</mi></math>
<math> <mi mathvariant='normal'>A</mi> <mi mathvariant='normal'>B</mi> <mi mathvariant='normal'>C</mi> <mi mathvariant='normal'>D</mi></math>
<math><mi>V</mi><mo>=</mo><mi>I</mi><mi>R</mi></math>
<math><mi>A</mi><msup><mi>B</mi><mn>2</mn></msup></math>
<math><mn>3</mn><mo>-</mo><mn>2</mn> <mfrac bevelled='true'><mn>1</mn><mn>2</mn></mfrac ><mo>=</mo></math>
<math><mi>y</mi><mo>=</mo><mi>x</mi><mo>+</mo><mn>4</mn><mi>c</mi></math>
<math> <mn>3</mn><mi>x</mi><mo>&#x2212;</mo><mn>4</mn><mi>y</mi><mo>+</mo> <msup><mi>y</mi><mn>2</mn></msup> <mo>=</mo> <msup><mi>x</mi><mn>2</mn></msup> </math>
<math> <mfrac> <mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>2</mn><mi>x</mi></mrow> <mrow><mn>1</mn><mo>+</mo><msup><mi>x</mi><mn>2</mn></msup></mrow> </mfrac><mo>=</mo><mn>1</mn> </math>
<math><msqrt> <mo>(</mo><mi>y</mi><mo>&#x2212;</mo><msup><mi>x</mi><mn>2</mn></msup><mo>)</mo> </msqrt></math>
<math><mn>3,000</mn></math>
<math><mn>5 000 000</mn></math>
<math><mn>8.93</mn></math>
<math><mn>0.7</mn></math>
<math><mn>.7</mn></math>
<math><mn>5</mn><mo>:</mo><mn>30</mn><mo>&#xA0;</mo><mtext>pm</mtext></math>
<math><mtext>5:30</mtext></math>
<math><mi mathvariant='normal'>I</mi><mo>,</mo> <mo>&#xA0;</mo><mi>II</mi> <mo>&#xA0;</mo><mtext>and</mtext><mo>&#xA0;</mo><mi mathvariant='normal'>V</mi></math>
<math><mi mathvariant='normal'>i</mi><mo>,</mo> <mo>&#xA0;</mo><mi>vi</mi> <mo>&#xA0;</mo><mtext>and</mtext><mo>&#xA0;</mo><mi mathvariant='normal'>x</mi></math>
<math><mn>CD</mn></math>
<math><mn>67𝟖45</mn></math>
<math><mn>67</mn><mn mathvariant='bold'>845</mn></math>
<math><mn>67</mn><mn mathvariant='bold'>84</mn><mn>5</mn></math>
<math><mo>$</mo><mn>0.30</mn><mo>,</mo><mo>&#xA0;</mo> <mn>30</mn><mi mathvariant='normal'>c</mi><mo>&#xA0;</mo> <mtext>or</mtext><mo>&#xA0;</mo><mn>30</mn><mo>&#xA2;</mo></math>
<math><mn>1</mn><mo>&#xA0;</mo><mi>ft</mi><mo>&#xA0;</mo><mn>6</mn><mo>&#xA0;</mo><mi>in</mi> <mo>&#xA0;</mo><mtext>or</mtext><mo>&#xA0;</mo> <mn>1</mn><mo>&#x2032;</mo><mo>&#xA0;</mo><mn>6</mn><mo>&#x2032;</mo><mo>&#x2032;</mo></math>
<math><mn>0</mn><mo>&#xB0;</mo><mi mathvariant='normal'>C</mi><mo>&#xA0;</mo><mtext>or</mtext> <mo>&#xA0;</mo><mn>32</mn><mo>&#xB0;</mo><mi mathvariant='normal'>F</mi></math>
<math><mn>1</mn><mo>&#xA0;</mo><mi mathvariant='normal'>&#xC5;</mi><mo>=</mo> <mfrac><mn>1</mn><mrow><mn>10</mn><mo>,</mo><mn>000</mn></mrow></mfrac><mo>&#xA0;</mo> <mi mathvariant='normal'>&#x3BC;</mi></math>
<math><mn>3</mn><mo>+</mo><mn>5</mn><mo>=</mo><mn>8</mn></math>
<math><mn>8</mn><mo>-</mo><mn>5</mn><mo>=</mo><mn>3</mn></math>
<math><mn>3</mn><mo>+</mo><mn>5</mn><mo>=</mo><mn>8</mn></math>
<math><mn>8</mn><mo>-</mo><mn>5</mn><mo>=</mo><mn>3</mn></math>
<math><mn>3</mn><mo>&#xD7;</mo><mn>5</mn><mo>=</mo><mn>5</mn><mo>&#xD7;</mo><mn>3</mn><mo>=</mo><mn>15</mn></math>
<math><mn>5</mn><mo>.</mo><mn>72</mn><mo>&#xA0;</mo><mtext>m</mtext><mo>&#xF7;</mo><mn>10</mn><mo>=</mo> <mn>57</mn><mo>.</mo><mn>2</mn><mo>&#xA0;</mo><mi>cm</mi></math>
<math><mn>15</mn><mo>&#xB1;</mo><mn>0</mn><mo>.</mo><mn>5</mn></math>
<math><mi>Area</mi><mo>=</mo><mi>b</mi><mi>h</mi><mo>=</mo> <mn>5</mn><mo>&#xB7;</mo><mn>3</mn><mo>=</mo><mn>15</mn></math>
<math><mn>3</mn><mo>.</mo><mn>9</mn><mo>&#xD7;</mo><mn>4</mn><mo>.</mo><mn>1</mn><mo>&#x2243;</mo><mn>16</mn></math>
<math><mn>3.9</mn><mo>&#xD7;</mo><mn>4.1</mn><mo>&#x2243;</mo><mn>16</mn></math>
<math><mn>5</mn><mo>-</mo><mn>3</mn><mo>&#x2260;</mo><mn>3</mn><mo>-</mo><mn>5</mn></math>
<math><mn>1</mn><mo>:</mo><mn>200</mn></math>
<math><mn>2</mn><mo>:</mo><mn>4</mn><mo>=</mo><mn>6</mn><mo>:</mo><mn>12</mn></math>
<math><mi>y</mi><mo>&#x221D;</mo><mi>x</mi></math>
<math><mi>y</mi><mo>=</mo><mi>k</mi><mi>x</mi></math>
<math><mn>0</mn><mo>&#x2264;</mo><mi>&#x3B8;</mi> <mo>&#x2264;</mo><mn>2</mn><mi mathvariant='normal'>&#x3C0;</mi></math>
<math><mi>y</mi><mo>=</mo><mi>x</mi><mo>+</mo><mn>4</mn></math>
<math><mn>2</mn><mi>y</mi><mo>=</mo><mn>2</mn><mi>c</mi><mo>-</mo><mn>4</mn></math>
<math><mi>d</mi><mo>+</mo><mi>a</mi><mi>b</mi><mo>=</mo><mi>a</mi><mi>c</mi></math>
<math><mi>x</mi><mo>:</mo><mi>y</mi></math>
<math><mo>(</mo><mi>n</mi><mo>=</mo><mn>7</mn><mo>)</mo></math>
<math><mo>-</mo><mn>4</mn><mtext>&#xA0;to&#xA0;</mtext><mo>+</mo><mn>5</mn></math>
<math> <msup> <mrow/> <mo>&#x2212;</mo></msup> <mn>2</mn> <mo>+</mo> <msup> <mrow/> <mo>&#x2212;</mo></msup> <mn>3</mn> </math>
<math><mn>3</mn><mo>+</mo><mn>7</mn><mo>=</mo><mo>―</mo></math>
<math><mn>3</mn><mo>+</mo><mn>7</mn><mo>=</mo><mi>_</mi></math>
<math><mn>3</mn><mo>+</mo><mn>7</mn><mo>=</mo><mo>?</mo></math>
<math><mn>3</mn><mo>&#x25A1;</mo><mn>7</mn><mo>=</mo><mn>10</mn></math>
<math><mn>3</mn><mo>&#xA0;</mo><mo>&#xA0;</mo><mn>7</mn><mo>=</mo><mn>10</mn></math>
<math><mfrac><mn>9</mn><mn>12</mn></mfrac><mo>=</mo><mfrac><mn>3</mn><mrow/></mfrac></math>
<math><mrow><mn>5</mn><mo>=</mo><msqrt><mrow/></msqrt></mrow></math>
<math><mfrac><mn>5</mn><mn>8</mn></mfrac></math>
<math><mfrac><mrow><mn>5</mn><mo>.</mo><mn>7</mn></mrow><mrow><mn>2</mn><mo>,</mo><mn>000</mn></mrow></mfrac></math>
<math><mn>2</mn><mfrac bevelled='true'><mn>1</mn><mn>2</mn></mfrac></math>
<math><mn>1750</mn> <mo>&#xA0;</mo><mi mathvariant='normal' class='MathML-Unit'>cm</mi><mo>=</mo> <mn>1</mn><mfrac bevelled='true'><mn>3</mn><mn>4</mn></mfrac> <mo>&#xA0;</mo><mi mathvariant='normal' class='MathML-Unit'>m</mi></math>
<math><mn>1750</mn> <mo>&#xA0;</mo><mi mathvariant='normal' class='MathML-Unit'>cm</mi><mo>=</mo> <mn>1</mn><mn>&#xBE;</mn> <mo>&#xA0;</mo><mi mathvariant='normal' class='MathML-Unit'>m</mi></math>
<math><mn>3</mn><mo>/</mo><mn>8</mn></math>
<math><mi>y</mi><mo>=</mo><mfrac><mi>x</mi><mn>2</mn></mfrac></math>
<math><mfrac> <mrow><mn>2</mn><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow> <mrow><mi>x</mi><mo>+</mo><mi>y</mi></mrow> </mfrac></math>
<math><mfrac><mrow><mn>2</mn><mo>/</mo><mn>3</mn></mrow><mn>5</mn></mfrac></math>
<math><mfrac> <mrow><mfrac><mi>x</mi><mn>2</mn></mfrac><mo>+</mo><mfrac><mi>y</mi><mn>3</mn></mfrac></mrow> <mrow><mi>x</mi><mo>+</mo><mi>y</mi></mrow> </mfrac></math>
<math><mfrac> <mrow><mfrac><mi>x</mi><mn>2</mn></mfrac><mo>+</mo><mfrac><mi>y</mi><mn>3</mn></mfrac></mrow> <mrow><mi>x</mi><mo>+</mo><mi>y</mi></mrow> </mfrac></math>
<math><mtext>speed</mtext><mo>=</mo><mfrac><mtext>distance</mtext><mtext>time</mtext></mfrac></math>
<math><msup><mi>x</mi><mn>2</mn></msup><mi>y</mi></math>
<math><msup><mi>x</mi><mrow><mn>2</mn><mi>y</mi></mrow></msup></math>
<math><msup><mi>x</mi><mi>y</mi></msup><mo>+</mo><mn>1</mn></math>
<math><msup><mi>x</mi><mrow><mi>y</mi><mo>+</mo><mn>1</mn></mrow></msup><mo>+</mo><mn>3</mn></math>
<math><msup><mi>x</mi><mn>⅔</mn></msup></math>
<math><msup><mi>x</mi><mfrac><mi>a</mi><mi>b</mi></mfrac></msup><mi>y</mi><mo>=</mo><mi>x</mi></math>
<math><msup><mi>e</mi><msup><mi>x</mi><mn>2</mn></msup></msup></math>
<math><msup><mi>e</mi><mrow><mo>(</mo><msup><mi>x</mi><mn>2</mn></msup><mo>)</mo></mrow></msup></math>
<math><msub><mi>P</mi><msub><mi>x</mi><mi>i</mi></msub></msub></math>
<math><mn>0</mn><mo>.</mo><mn>0045</mn><mo>=</mo> <mn>4</mn><mo>.</mo><mn>5</mn><mo>&#xD7;</mo><msup><mn>10</mn><mrow><mo>-</mo><mn>3</mn></mrow></msup> </math>
<math><msup><mi>a</mi><mrow><mo>-</mo><mn>2</mn><mi>b</mi></mrow></msup></math>
<math><msup><mi mathvariant='normal'>H</mi><mo>+</mo></msup></math>
<math><msubsup><mi>x</mi><mn>1</mn><mn>2</mn></msubsup><mo>=</mo><msubsup><mi>y</mi><mn>2</mn><mn>3</mn></msubsup></math>
<math><msub><msup><mi>x</mi><mn>2</mn></msup><mi>k</mi></msub></math>
<math><mmultiscripts><mi>U</mi><mprescripts/><mn>92</mn><mn>238</mn></mmultiscripts></math>
<math><mmultiscripts><mn>2</mn><mprescripts/><none/><mo>-</mo></mmultiscripts> <mo>+</mo><mmultiscripts><mn>3</mn><mprescripts/><none/><mo>-</mo></mmultiscripts> <mo>=</mo><mmultiscripts><mn>5</mn><mprescripts/><none/><mo>-</mo></mmultiscripts> </math>
<math><munderover><mo>&#x2211;</mo><mrow><mi>x</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover> <msubsup><mi>x</mi><mi>i</mi><mn>2</mn></msubsup></math>
<math><munder><mi>lim</mi><mrow><mi>x</mi><mo>&#x2192;</mo><mi>a</mi></mrow></munder> <mi>f</mi><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><mn>1</mn></math>
<math><msqrt><mn>9</mn></msqrt><mo>=</mo><mn>3</mn></math>
<math><mi>r</mi><mo>=</mo> <msqrt><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><msup><mi>y</mi><mn>2</mn></msup></msqrt></math>
<math> <msqrt> <mfrac> <mrow><mn>783.2</mn><mo>&#xD7;</mo><mn>6.547</mn></mrow> <mn>0.4628</mn> </mfrac> </msqrt> </math>
<math> <mi>x</mi> <mo>=</mo> <mfrac> <mrow> <mo>&#x2212;</mo><mi>b</mi><mo>&#x00B1;</mo> <msqrt> <msup><mi>b</mi> <mn>2</mn></msup> <mo>&#x2212;</mo><mn>4</mn><mi>a</mi><mi>c</mi> </msqrt> </mrow> <mrow><mn>2</mn><mi>a</mi></mrow> </mfrac> </math>
<math><mroot><mn>8</mn><mn>3</mn></mroot><mo>=</mo><mn>2</mn></math>
<math><mi>q</mi><mo>=</mo> <mroot><mrow> <msup><mi>x</mi><mn>3</mn></msup><mo>+</mo> <msup><mi>y</mi><mn>3</mn></msup><mo>+</mo> <msup><mi>z</mi><mn>3</mn></msup> </mrow><mn>3</mn></mroot></math>
<math><mroot><mrow><mi>x</mi><mi>y</mi></mrow><mrow><mi>m</mi><mi>n</mi></mrow></mroot></math>
<math> <msup><mn>81</mn><mfrac><mn>3</mn><mn>4</mn></mfrac></msup> <mo>=</mo> <msup><mrow><mo>(</mo><mroot><mn>81</mn><mn>4</mn></mroot><mo>)</mo></mrow><mn>3</mn></msup><mo>=</mo> <msup><mrow><mo>(</mo><msqrt><msqrt><mn>81</mn></msqrt></msqrt><mo>)</mo></mrow><mn>3</mn></msup><mo>=</mo> <msup><mrow><mo>(</mo><msqrt><mn>9</mn></msqrt><mo>)</mo></mrow><mn>3</mn></msup> <mo>=</mo> <msup><mn>3</mn><mn>3</mn></msup> <mo>=</mo> <mn>27</mn> </math>
<math><mroot><mi>b</mi><mn>3</mn></mroot><mroot><mi>x</mi><mn>3</mn></mroot></math>
<math> <mi>Sin</mi><mo>&#x2061;</mo> <mn>30</mn> </math>
<math><mn>3</mn><mi>tan</mi><mn>45</mn><mo>&#xB0;</mo></math>
<math><mn>4</mn><mi>cos</mi><mn>5</mn><mi>x</mi></math>
<math><mi>log</mi><mi>y</mi></math>
<math><mi>sin</mi><mi>&#x3B8;</mi></math>
<math><mi>Sec</mi><mi>A</mi></math>
<math><mi>log</mi><mo>(</mo><mi>x</mi><mo>+</mo><mi>y</mi><mo>)</mo></math>
<math><mi>Lim</mi><mfrac><mi>x</mi><mn>2</mn></mfrac></math>
<math><mi>x</mi><mi>sin</mi><mn>60</mn></math>
<math><mi>x</mi><mrow><mi>Sin</mi><mo>&#x2061;</mo><mn>60</mn></mrow></math>
<math><mi>X</mi><mi>log</mi><mi>y</mi></math>
<math><mi>x</mi><mi>Log</mi><mi>y</mi></math>
<math> <mi>sin</mi><mo>&#x2061;</mo><mrow><mo>(</mo><mi>A</mi><mo>+</mo><mi>B</mi><mo>)</mo> </mrow> <mo>=</mo><mi>sin</mi><mo>&#x2061;</mo><mi>A</mi><mi>cos</mi><mo>&#x2061;</mo> <mi>B</mi> <mo>+</mo><mi>cos</mi><mo>&#x2061;</mo><mi>A</mi><mi>sin</mi><mo>&#x2061;</mo><mi>B</mi></math>
<math><mi>sin</mi><mn>2</mn><mi>&#x3B2;</mi><mo>=</mo> <mn>2</mn><mi>sin</mi><mi>&#x3B2;</mi><mi>cos</mi><mi>&#x3B2;</mi></math>
<math><mtext>Pr</mtext><mo>(</mo><mi>A</mi><mo>&#xA0;</mo><mtext>and</mtext><mo>&#xA0;</mo><mi>B</mi><mo>)</mo><mo>=</mo> <mtext>Pr</mtext><mi>A</mi><mo>+</mo><mtext>Pr</mtext><mi>B</mi></math>
<math><mi>Pr</mi><mo>(</mo><mi>A</mi><mo>&#xA0;</mo><mi>and</mi><mo>&#xA0;</mo><mi>B</mi><mo>)</mo><mo>=</mo> <mi>Pr</mi><mi>A</mi><mo>+</mo><mi>Pr</mi><mi>B</mi></math>
<math><mi>Exp</mi><mo>(</mo><mi>R</mi><mo>)</mo><mo>=</mo> <mfrac><mi>n</mi><mn>2</mn></mfrac><mo>+</mo><mn>1</mn></math>
<math><mi>A</mi><mo>=</mo> <mfenced open='{' close='}'> <mrow><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>4</mn></mrow> </mfenced></math>
<math><mn>3</mn><mo>&#x2208;</mo><mi>A</mi><mo>&#x2229;</mo><mi>B</mi></math>
<math><mi>A</mi><mo>&#x2229;</mo><mi>B</mi><mo>&#x2282;</mo><mi>A</mi><mo>&#x222A;</mo><mi>B</mi></math>
<math><msup><mi>A</mi><mo>'</mo></msup><mo>∪</mo><msup><mi>B</mi><mo>'</mo></msup><mo>=</mo> <msup><mrow><mo>(</mo><mi>A</mi><mo>∩</mo><mi>B</mi><mo>)</mo></mrow><mo>'</mo></msup></math>
<math><mo>[</mo><mo>(</mo><mi>p</mi><mo>&#x2228;</mo><mi>q</mi><mo>)</mo><mo>&#x2227;</mo><mo>&#xAC;</mo><mi>p</mi><mo>]</mo> <mo>⊢</mo><mi>q</mi></math>
<math><mfrac><mrow><mi>d</mi><mi>y</mi></mrow><mrow><mi>d</mi><mi>x</mi></mrow></mfrac></math>
<math><mi>f</mi><mo>'</mo><mo>(</mo><mi>x</mi><mo>)</mo></math>
<math><mfrac><mrow><mo>&#x2202;</mo><mi>y</mi></mrow><mrow><mo>&#x2202;</mo><mi>x</mi></mrow></mfrac></math>
<math><msubsup><mo>&#x222B;</mo><mn>2</mn><mn>3</mn></msubsup><mo>(</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>1</mn><mo>)</mo><mo>d</mo><mi>x</mi> <mo>=</mo><msubsup><mfenced open='[' close=']'><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>x</mi></mrow></mfenced><mn>2</mn><mn>3</mn></msubsup> <mo>=</mo><mo>(</mo><msup><mn>3</mn><mn>2</mn></msup><mo>+</mo><mn>3</mn><mo>)</mo><mo>-</mo><mo>(</mo><msup><mn>2</mn><mn>2</mn></msup><mo>+</mo><mn>2</mn><mo>)</mo> <mo>=</mo><mn>12</mn><mo>-</mo><mn>6</mn><mo>=</mo><mn>6</mn></math>
<math> <msup><mrow/><mi>n</mi></msup> <msub><mi>C</mi><mi>r</mi></msub> <mo>=</mo> <mrow> <mo minsize='2.047em' maxsize='2.047em'>(</mo> <mfrac linethickness='0'><mi>n</mi><mi>r</mi></mfrac> <mo minsize='2.047em' maxsize='2.047em'>)</mo> </mrow> <mo>=</mo> <mfrac> <mrow><mi>n</mi><mo>!</mo></mrow> <mrow><mi>r</mi><mo>!</mo><mo stretchy='false'>(</mo><mi>n</mi><mo>&#x2212;</mo><mi>r</mi><mo stretchy='false'>)</mo><mo>!</mo></mrow> </mfrac> </math>
<math><mi>a</mi><mo>&#x2217;</mo><mo>(</mo><mi>b</mi><mo>&#x25E6;</mo><mi>c</mi><mo>)</mo> <mo>=</mo><mo>(</mo><mi>a</mi><mo>&#x2217;</mo><mi>b</mi><mo>)</mo><mo>&#x25E6;</mo><mo>(</mo><mi>a</mi><mo>&#x2217;</mo><mi>c</mi><mo>)</mo></math>
<math> <msup> <mi>f</mi> <mrow> <mo>&#x2212;</mo> <mn>1</mn> </mrow> </msup> <mo>:</mo> <mi>Y</mi> <mo>&#x2192;</mo> <mi>X</mi> </math>
<math> <mi mathvariant='normal'>&#x2200;</mi> <mi>y</mi> <mo>&#x2208;</mo> <mi>Y</mi> <mstyle scriptlevel='0'> <mspace width='0.278em'></mspace> </mstyle> <mi mathvariant='normal'>&#x2203;</mi> <mi>x</mi> <mo>&#x2208;</mo> <mi>X</mi> </math>
<math> <mo>{</mo> <mo>(</mo> <mi>x</mi> <mo>,</mo> <mi>y</mi> <mo>)</mo> <mo>|</mo> <mi>x</mi> <mo>+</mo> <mi>y</mi> <mo>=</mo> <mn>6</mn> <mo>}</mo> </math>
<math><mi mathvariant='fraktur'>R</mi></math>
<math><mi>ℜ</mi></math>
<math><mover><mi>x</mi><mo>_</mo></mover><mo>=</mo> <mfrac><mrow><mn>10</mn><mo>+</mo><mn>11</mn><mo>+</mo><mn>12</mn></mrow><mn>3</mn></mfrac></math>
<math><munder><mrow><mi>x</mi><mo>+</mo><mi>y</mi></mrow><mo>_</mo></munder></math>
<math><menclose notation='bottom'><mi>x</mi><mo>+</mo><mi>y</mi></menclose></math>
<math><mn>0</mn><mo>.</mo><mover><mn>3</mn><mo>.</mo></mover></math>
<math><mn>0</mn><mo>.</mo><mn>56</mn><mover><mn>1</mn><mo>&#x2D9;</mo></mover> <mn>2</mn><mover><mn>3</mn><mo>&#x2D9;</mo></mover></math>
<math><mover><mi>x</mi><mo>&#x2D9;</mo></mover></math>
<math><mover><mi>x</mi><mo>&#xA8;</mo></mover></math>
<math><mi>A</mi><mover><mi>B</mi><mo>^</mo></mover><mi>C</mi></math>
<math><mover><mi>x</mi><mo>→</mo></mover></math>
<math><munder><mi>x</mi><mo>→</mo></munder></math>
<math><msup><mi>x</mi><mover><mi>y</mi><mo>&#xAF;</mo></mover></msup></math>
<math><mover><msup><mi>x</mi><mi>y</mi></msup><mo>&#xAF;</mo></mover></math>
<math><mo>&#x25B3;</mo><mo>&#xA0;</mo><mtext>ABC</mtext></math>
<math><mo>&#x25B3;</mo><mtext>ABC</mtext></math>
<math><mo>{</mo><mo>&#x25A1;</mo><mo>,</mo> <mo>&#xA0;</mo><mo>&#x25CD;</mo><mo>,</mo> <mo>&#xA0;</mo><mo>&#x25B2;</mo><mo>,</mo> <mo>&#xA0;</mo><mo>&#x25A7;</mo><mo>&#xA0;</mo><mo>&#x2026;</mo><mo>}</mo></math>
<math><mfenced><mfrac linethickness='0'><mi>n</mi><mi>r</mi></mfrac></mfenced></math>
<math><mrow intent='binomial($n,$r)'> <mo>(</mo> <mtable> <mtr><mtd><mi arg='n'>n</mi></mtd></mtr> <mtr><mtd><mi arg='r'>r</mi></mtd></mtr> </mtable> <mo>)</mo> </mrow></math>
<math><mi>Ca</mi><msub><mrow><mo>(</mo><mi>OH</mi><mo>)</mo></mrow><mn>2</mn></msub></math>
<math> <mrow> <mrow> <mi data-mjx-auto-op='false'>CuSO</mi> </mrow> <msub> <mrow> <mrow> <mpadded width='0'> <mphantom> <mi>A</mi> </mphantom> </mpadded> </mrow> </mrow> <mrow> <mrow> <mpadded height='0'> <mn>4</mn> </mpadded> </mrow> </mrow> </msub> <mstyle scriptlevel='0'> <mspace width='0.167em'></mspace> </mstyle> <mrow> <mo>&#x22C5;</mo> </mrow> <mstyle scriptlevel='0'> <mspace width='0.167em'></mspace> </mstyle> <mn>5</mn> <mstyle scriptlevel='0'> <mspace width='0.167em'></mspace> </mstyle> <mrow> <mi mathvariant='normal'>H</mi> </mrow> <msub> <mrow> <mrow> <mpadded width='0'> <mphantom> <mi>A</mi> </mphantom> </mpadded> </mrow> </mrow> <mrow> <mrow> <mpadded height='0'> <mn>2</mn> </mpadded> </mrow> </mrow> </msub> <mrow> <mi mathvariant='normal'>O</mi> </mrow> </mrow> </math>
<math><mmultiscripts><mi mathvariant='normal'>H</mi><none/><mo>+</mo></mmultiscripts></math>
<math> <mi mathvariant='normal'>S</mi> <mmultiscripts> <mi mathvariant='normal'>O</mi> <mn>4</mn> <mrow><mo>-</mo><mo>-</mo></mrow> </mmultiscripts> </math>
<math> <mrow data-mjx-texclass='ORD'> <mi mathvariant='normal'>R</mi> <mstyle scriptlevel='0'><mspace width='0.167em'/></mstyle> <mo>&#x22C5;</mo> <mstyle scriptlevel='0'><mspace width='0.167em'/></mstyle> <mi data-mjx-auto-op='false'>CH</mi> <mo stretchy='false'>(</mo> <mi data-mjx-auto-op='false'>OH</mi> <mo stretchy='false'>)</mo> <mstyle scriptlevel='0'><mspace width='0.167em'/></mstyle> <mo>&#x22C5;</mo> <mstyle scriptlevel='0'><mspace width='0.167em'/></mstyle> <mi data-mjx-auto-op='false'>CH</mi> <msub> <mpadded width='0'><mphantom><mi>A</mi></mphantom></mpadded> <mpadded height='0'><mn>2</mn></mpadded> </msub> <mstyle scriptlevel='0'><mspace width='0.167em'/></mstyle> <mo>&#x22C5;</mo> <mstyle scriptlevel='0'><mspace width='0.167em'/></mstyle> <mi data-mjx-auto-op='false'>CH</mi> <msub> <mpadded width='0'><mphantom><mi>A</mi></mphantom></mpadded> <mpadded height='0'><mn>2</mn></mpadded> </msub> <mstyle scriptlevel='0'><mspace width='0.167em'/></mstyle> <mo>&#x22C5;</mo> <mstyle scriptlevel='0'><mspace width='0.167em'/></mstyle> <mi data-mjx-auto-op='false'>CO</mi> <msub> <mpadded width='0'><mphantom><mi>A</mi></mphantom></mpadded> <mpadded height='0'><mn>2</mn></mpadded> </msub> <mi mathvariant='normal'>H</mi> </mrow> </math>
<math> <mmultiscripts><mi>Fe</mi><none/><mi>III</mi></mmultiscripts> <mmultiscripts><mi>Cl</mi><mn>3</mn><none/></mmultiscripts> </math>
<math><msubsup><mrow/><mn>92</mn><mn>238</mn></msubsup><mi>U</mi></math>
<math><msup><mrow/><mn>1</mn></msup><msub><mi mathvariant="normal">S</mi><mn>0</mn></msub></math>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block"> <mn>4</mn><msup><mi mathvariant="normal">d</mi><mn>9</mn></msup> <mn>5</mn><msup><mi mathvariant="normal">s</mi><mn>2</mn></msup> <mstyle scriptlevel="0"><mspace width="0.278em"/></mstyle> <msup><mrow/><mn>2</mn></msup> <msub><mi mathvariant="normal">D</mi><mrow><mn>5</mn><mo>/</mo><mn>2</mn></mrow></msub> </math>
<math> <mrow> <mn>2</mn> <mstyle scriptlevel="0"> <mspace width="0.167em"></mspace> </mstyle> <mi>NaOH</mi> <mrow></mrow> <mo>+</mo> <mrow></mrow> <mi mathvariant="normal">H</mi> <msub> <mpadded width="0"> <mphantom> <mi>A</mi> </mphantom> </mpadded> <mpadded height="0"> <mn>2</mn> </mpadded> </msub> <mi>SO</mi> <msub> <mpadded width="0"> <mphantom> <mi>A</mi> </mphantom> </mpadded> <mpadded height="0"> <mn>4</mn> </mpadded> </msub> <mrow></mrow> <mo stretchy="false">&#x2192;</mo> <mrow></mrow> <mi>Na</mi> <msub> <mpadded width="0"> <mphantom> <mi>A</mi> </mphantom> </mpadded> <mpadded height="0"> <mn>2</mn> </mpadded> </msub> <mi>SO</mi> <msub> <mpadded width="0"> <mphantom> <mi>A</mi> </mphantom> </mpadded> <mpadded height="0"> <mn>4</mn> </mpadded> </msub> <mrow></mrow> <mo>+</mo> <mrow></mrow> <mn>2</mn> <mstyle scriptlevel="0"> <mspace width="0.167em"></mspace> </mstyle> <mi mathvariant="normal">H</mi> <msub> <mpadded width="0"> <mphantom> <mi>A</mi> </mphantom> </mpadded> <mpadded height="0"> <mn>2</mn> </mpadded> </msub> <mi mathvariant="normal">O</mi> </mrow> </math>
<math> <msub><mi mathvariant="normal">N</mi><mn>2</mn></msub> <munderover><mo>&#x2192;</mo><mtext>Haber&#xA0;process</mtext><msub><mi mathvariant="normal">H</mi><mn>2</mn></msub></munderover> <mi mathvariant="normal">N</mi> <msub><mi mathvariant="normal">H</mi><mn>3</mn></msub> </math>
<math> <mrow> <mi mathvariant="normal">H</mi> <msub> <mpadded width="0"><mphantom><mi>A</mi></mphantom></mpadded> <mpadded height="0"> <mn>2</mn> </mpadded> </msub> <mstyle scriptlevel="0"><mspace width="0.167em"/></mstyle> <mspace width="0.111em"></mspace> <mo stretchy="false">(</mo> <mi mathvariant="normal">g</mi> <mo stretchy="false">)</mo> <mrow/> <mo>+</mo> <mrow/> <mi mathvariant="normal">I</mi> <msub> <mpadded width="0"><mphantom><mi>A</mi></mphantom></mpadded> <mpadded height="0"> <mn>2</mn> </mpadded> </msub> <mstyle scriptlevel="0"><mspace width="0.167em"/></mstyle> <mspace width="0.111em"></mspace> <mo stretchy="false">(</mo> <mi mathvariant="normal">s</mi> <mo stretchy="false">)</mo> <mrow/> <mo>=</mo> <mrow/> <mn>2</mn> <mstyle scriptlevel="0"><mspace width="0.167em"/></mstyle> <mi>HI</mi> <mstyle scriptlevel="0"><mspace width="0.167em"/></mstyle> <mspace width="0.111em"></mspace> <mo stretchy="false">(</mo> <mi mathvariant="normal">g</mi> <mo stretchy="false">)</mo> </mrow> </math>
<math xmlns="http://www.w3.org/1998/Math/MathML" data-latex="\ce{HNCO + ROH -&gt; NH2.CO.OR -&gt; NH2CO.NH.CO2R}" display="block"> <mrow data-latex="{\mathrm{HNCO} {}+{} \mathrm{ROH} {}\mathrel{\longrightarrow}{} \mathrm{NH}{\vphantom{A}}_{\smash[t]{2}}\,{\cdot}\,\mathrm{CO}\,{\cdot}\,\mathrm{OR} {}\mathrel{\longrightarrow}{} \mathrm{NH}{\vphantom{A}}_{\smash[t]{2}}\mathrm{CO}\,{\cdot}\,\mathrm{NH}\,{\cdot}\,\mathrm{CO}{\vphantom{A}}_{\smash[t]{2}}\mathrm{R}}"> <mrow> <mrow data-latex="\mathrm{HNCO}"> <mi data-latex="HNCO">HNCO</mi> </mrow> <mo data-latex="+">+</mo> <mrow data-latex="{}"></mrow> <mrow data-latex="\mathrm{ROH}"> <mi data-latex="ROH">ROH</mi> </mrow> </mrow> <mrow data-mjx-texclass="REL" data-latex="\mathrel{\longrightarrow}"> <mo stretchy="false" data-latex="\longrightarrow">&#x2192;</mo> </mrow> <mrow> <mrow> <mrow data-latex="\mathrm{NH}"> <mi data-latex="NH">NH</mi> </mrow> <mo>&#x2062;</mo> <msub data-latex="{\vphantom{A}}_{\smash[t]{2}}"> <mrow data-latex="{\vphantom{A}}"> <mrow data-latex="\vphantom{A}"> <mpadded width="0"> <mphantom> <mi data-latex="A">A</mi> </mphantom> </mpadded> </mrow> </mrow> <mrow data-latex="{\smash[t]{2}}"> <mrow data-latex="\smash[t]{2}"> <mpadded height="0"> <mn data-latex="2">2</mn> </mpadded> </mrow> </mrow> </msub> </mrow> <mstyle scriptlevel="0" data-latex="\,"> <mspace width="0.167em"></mspace> </mstyle> <mrow data-latex="{\cdot}"> <mo data-latex="\cdot">&#x22C5;</mo> </mrow> <mstyle scriptlevel="0" data-latex="\,"> <mspace width="0.167em"></mspace> </mstyle> <mrow data-latex="\mathrm{CO}"> <mi data-latex="CO">CO</mi> </mrow> <mstyle scriptlevel="0" data-latex="\,"> <mspace width="0.167em"></mspace> </mstyle> <mrow data-latex="{\cdot}"> <mo data-latex="\cdot">&#x22C5;</mo> </mrow> <mstyle scriptlevel="0" data-latex="\,"> <mspace width="0.167em"></mspace> </mstyle> <mrow data-latex="\mathrm{OR}"> <mi data-latex="OR">OR</mi> </mrow> </mrow> <mrow data-mjx-texclass="REL" data-latex="\mathrel{\longrightarrow}"> <mo stretchy="false" data-latex="\longrightarrow">&#x2192;</mo> </mrow> <mrow> <mrow> <mrow data-latex="\mathrm{NH}"> <mi data-latex="NH">NH</mi> </mrow> <mo>&#x2062;</mo> <msub data-latex="{\vphantom{A}}_{\smash[t]{2}}"> <mrow data-latex="{\vphantom{A}}"> <mrow data-latex="\vphantom{A}"> <mpadded width="0"> <mphantom> <mi data-latex="A">A</mi> </mphantom> </mpadded> </mrow> </mrow> <mrow data-latex="{\smash[t]{2}}"> <mrow data-latex="\smash[t]{2}"> <mpadded height="0"> <mn data-latex="2">2</mn> </mpadded> </mrow> </mrow> </msub> <mo>&#x2062;</mo> <mrow data-latex="\mathrm{CO}"> <mi data-latex="CO">CO</mi> </mrow> </mrow> <mstyle scriptlevel="0" data-latex="\,"> <mspace width="0.167em"></mspace> </mstyle> <mrow data-latex="{\cdot}"> <mo data-latex="\cdot">&#x22C5;</mo> </mrow> <mstyle scriptlevel="0" data-latex="\,"> <mspace width="0.167em"></mspace> </mstyle> <mrow data-latex="\mathrm{NH}"> <mi data-latex="NH">NH</mi> </mrow> <mstyle scriptlevel="0" data-latex="\,"> <mspace width="0.167em"></mspace> </mstyle> <mrow data-latex="{\cdot}"> <mo data-latex="\cdot">&#x22C5;</mo> </mrow> <mstyle scriptlevel="0" data-latex="\,"> <mspace width="0.167em"></mspace> </mstyle> <mrow> <mrow data-latex="\mathrm{CO}"> <mi data-latex="CO">CO</mi> </mrow> <mo>&#x2062;</mo> <msub data-latex="{\vphantom{A}}_{\smash[t]{2}}"> <mrow data-latex="{\vphantom{A}}"> <mrow data-latex="\vphantom{A}"> <mpadded width="0"> <mphantom> <mi data-latex="A">A</mi> </mphantom> </mpadded> </mrow> </mrow> <mrow data-latex="{\smash[t]{2}}"> <mrow data-latex="\smash[t]{2}"> <mpadded height="0"> <mn data-latex="2">2</mn> </mpadded> </mrow> </mrow> </msub> <mo>&#x2062;</mo> <mrow data-latex="\mathrm{R}"> <mi mathvariant="normal" data-latex="R">R</mi> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>Pb</mi> <msup><mpadded width="0"><mphantom><mi>A</mi></mphantom></mpadded><mrow><mo>+</mo><mo>+</mo></mrow></msup> <mrow> </mrow> <mo>+</mo> <mrow> </mrow> <mn>2</mn> <mstyle scriptlevel="0"><mspace width="0.167em"/></mstyle> <mi mathvariant="normal">e</mi> <mrow> </mrow> <mover> <mpadded height="0" depth="0"> <mo stretchy="false">&#x21BD;</mo> <mstyle scriptlevel="0"><mspace width="-0.167em"/></mstyle> <mstyle scriptlevel="0"><mspace width="-0.167em"/></mstyle> <mo>&#x2212;</mo> </mpadded> <mstyle displaystyle="false" scriptlevel="0"> <mo>&#x2212;</mo> <mstyle scriptlevel="0"><mspace width="-0.167em"/></mstyle> <mstyle scriptlevel="0"><mspace width="-0.167em"/></mstyle> <mo stretchy="false">&#x21C0;</mo> </mstyle> </mover> <mrow> </mrow> <mi>Pb</mi> </mrow> </math>
<math> <mover> <mi>MN</mi> <mo>&#x2194;</mo> </mover> </math>
<math><mn>4</mn><mo>+</mo><mn>5</mn><mo>≟</mo><mn>12</mn></math>
<math><mn>3</mn><mo>:</mo><mn>15</mn> <mo>::</mo> <mn>60</mn><mo>:</mo><mo>_</mo></math>
<math> <mi>p</mi> <mo>&#x22bb;</mo> <mi>q</mi> </math>
<math><mtext>&#xA0;</mtext><mn>2</mn></math>
<math><mn>2</mn><mtext>&#xA0;</mtext></math>
<math><mtext>&#xA0;</mtext><mn>2</mn><mtext>&#xA0;</mtext></math>
<math><mn>123</mn><mtext>&nbsp;&#x2063;</mtext><mn>456</mn></math>
<math> <mn>0.</mn> <mover> <mn>6</mn> <mo>&middot;</mo> </mover> </math>
<math> <mo>~</mo> <mi>p</mi> </math>
<math> <mo>~~</mo> <mi>p</mi> </math>
<math><mn>1</mn><mtext>&#x00a0;&#x2063;</mtext><mn>3</mn><mtext>&#x00a0;&#x2063;</mtext><mn>5</mn></math>
<math><mi>y</mi><mtext>&#x00a0;&#x2063;</mtext><mo>=</mo><mtext>&#x00a0;&#x2063;</mtext><mn>5</mn></math>
<math><mo>∫</mo><mn>3</mn><msup><mi>x</mi><mn>2</mn></msup><mi>dx</mi></math>
<math> <mi>sech</mi><mo>&#x2061;</mo><mi>x</mi><mo>+</mo> <mi>cosh</mi><mo>&#x2061;</mo><mi>y</mi><mo>+</mo> <mi>arccos</mi><mo>&#x2061;</mo><mi>t</mi> </math>
<math><mi>ker</mi><mo>&#x2061;</mo><mi>h</mi></math>
<math><mi>argument</mi><mo>&#x2061;</mo><mo>(</mo><mi>f</mi><mo>)</mo></math>
<math><mtext>error&#xA0;function&#xA0;</mtext><mi>erf</mi></math>
<math><mi>Real</mi><mo>(</mo><mi>z</mi><mo>)</mo></math>
<math><mfrac><mrow><mi>A</mi><mi>B</mi></mrow><mi>B</mi></mfrac></math>
<math><mi>P</mi><mo>⁢</mo><mi>Q</mi><mo>+</mo> <mi>Q</mi><mo>⁢</mo><mi>R</mi><mo>=</mo> <mi>R</mi><mo>⁢</mo><mi>S</mi><mo>+</mo> <mi>Q</mi><mo>⁢</mo><mi>R</mi></math>
