<math> <mrow> <mi>P</mi> <mo>⇒</mo> <mi>Q</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>Q</mi> <mo>⇒</mo> <mi>P</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>r</mi> <mo>&lt;</mo> <mi>n</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>r</mi> <mo>=</mo> <mrow> <mn>3</mn> <mo>&lt;</mo> <mrow> <mn>4</mn> <mo>=</mo> <mi>n</mi> </mrow> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mn>1</mn> </math>
<math> <mrow> <mrow> <mi>i</mi> <mo>=</mo> <msqrt> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msqrt> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>a</mi> <mo>+</mo> <mrow> <mi>b</mi> <mo>⁢</mo> <mi>i</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mn>6</mn> <mo>+</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>i</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>α</mi> <mo>=</mo> <mrow> <mi>a</mi> <mo>+</mo> <mrow> <mi>b</mi> <mo>⁢</mo> <mi>i</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>β</mi> <mo>=</mo> <mrow> <mi>c</mi> <mo>+</mo> <mrow> <mi>d</mi> <mo>⁢</mo> <mi>i</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>α</mi> <mo>=</mo> <mi>β</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>=</mo> <mi>c</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>b</mi> <mo>=</mo> <mi>d</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>α</mi> <mo>=</mo> <mrow> <mi>a</mi> <mo>+</mo> <mrow> <mi>b</mi> <mo>⁢</mo> <mi>i</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>β</mi> <mo>=</mo> <mrow> <mi>c</mi> <mo>+</mo> <mrow> <mi>d</mi> <mo>⁢</mo> <mi>i</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>α</mi> <mo>+</mo> <mi>β</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>+</mo> <mi>c</mi> </mrow> <mo>)</mo> </mrow> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>b</mi> <mo>+</mo> <mi>d</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mi>i</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>α</mi> <mo>=</mo> <mrow> <mi>a</mi> <mo>+</mo> <mrow> <mi>b</mi> <mo>⁢</mo> <mi>i</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>β</mi> <mo>=</mo> <mrow> <mi>c</mi> <mo>+</mo> <mrow> <mi>d</mi> <mo>⁢</mo> <mi>i</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>α</mi> <mo>⁢</mo> <mi>β</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mi>a</mi> <mo>⁢</mo> <mi>c</mi> </mrow> <mo>-</mo> <mrow> <mi>b</mi> <mo>⁢</mo> <mi>d</mi> </mrow> </mrow> <mo>)</mo> </mrow> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mi>a</mi> <mo>⁢</mo> <mi>d</mi> </mrow> <mo>+</mo> <mrow> <mi>b</mi> <mo>⁢</mo> <mi>c</mi> </mrow> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mi>i</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>α</mi> <mo>,</mo> <mrow> <mi>β</mi> <mo>∈</mo> <mi>ℂ</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>α</mi> <mo>+</mo> <mi>β</mi> </mrow> <mo>∈</mo> <mi>ℂ</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>α</mi> <mo>,</mo> <mrow> <mi>β</mi> <mo>∈</mo> <mi>ℂ</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>α</mi> <mo>⁢</mo> <mi>β</mi> </mrow> <mo>∈</mo> <mi>ℂ</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>α</mi> <mo>,</mo> <mrow> <mi>β</mi> <mo>∈</mo> <mi>ℂ</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>α</mi> <mo>+</mo> <mi>β</mi> </mrow> <mo>=</mo> <mrow> <mi>β</mi> <mo>+</mo> <mi>α</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>α</mi> <mo>,</mo> <mrow> <mi>β</mi> <mo>∈</mo> <mi>ℂ</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>α</mi> <mo>⁢</mo> <mi>β</mi> </mrow> <mo>=</mo> <mrow> <mi>β</mi> <mo>⁢</mo> <mi>α</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>α</mi> <mo>,</mo> <mi>β</mi> <mo>,</mo> <mrow> <mi>γ</mi> <mo>∈</mo> <mi>ℂ</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>α</mi> <mo>+</mo> <mrow> <mo>(</mo> <mrow> <mi>β</mi> <mo>+</mo> <mi>γ</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>α</mi> <mo>+</mo> <mi>β</mi> </mrow> <mo>)</mo> </mrow> <mo>+</mo> <mi>γ</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>α</mi> <mo>,</mo> <mi>β</mi> <mo>,</mo> <mrow> <mi>γ</mi> <mo>∈</mo> <mi>ℂ</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>α</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>β</mi> <mo>⁢</mo> <mi>γ</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>α</mi> <mo>⁢</mo> <mi>β</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mi>γ</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>α</mi> <mo>,</mo> <mi>β</mi> <mo>,</mo> <mrow> <mi>γ</mi> <mo>∈</mo> <mi>ℂ</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>α</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>β</mi> <mo>+</mo> <mi>γ</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>α</mi> <mo>⁢</mo> <mi>β</mi> </mrow> <mo>+</mo> <mrow> <mi>α</mi> <mo>⁢</mo> <mi>γ</mi> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mn>0</mn> <mo>=</mo> <mrow> <mn>0</mn> <mo>+</mo> <mrow> <mn>0</mn> <mo>⁢</mo> <mi>i</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>α</mi> <mo>∈</mo> <mi>ℂ</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>0</mn> <mo>+</mo> <mi>α</mi> </mrow> <mo>=</mo> <mi>α</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mn>1</mn> <mo>=</mo> <mrow> <mn>1</mn> <mo>+</mo> <mrow> <mn>0</mn> <mo>⁢</mo> <mi>i</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>α</mi> <mo>∈</mo> <mi>ℂ</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>1</mn> <mo>⁢</mo> <mi>α</mi> </mrow> <mo>=</mo> <mi>α</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>α</mi> <mo>∈</mo> <mi>ℂ</mi> </mrow> </math>
<math> <mrow> <mrow> <mo>-</mo> <mi>α</mi> </mrow> <mo>∈</mo> <mi>ℂ</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>α</mi> <mo>+</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mi>α</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>0</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>α</mi> <mo>∈</mo> <mi>ℂ</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>α</mi> <mo>≠</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mfrac> <mn>1</mn> <mi>α</mi> </mfrac> <mo>∈</mo> <mi>ℂ</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>α</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mi>α</mi> </mfrac> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>1</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>α</mi> <mo>∈</mo> <mi>ℂ</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>0</mn> <mo>⁢</mo> <mi>α</mi> </mrow> <mo>=</mo> <mn>0</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>α</mi> <mo>,</mo> <mrow> <mi>β</mi> <mo>∈</mo> <mi>ℂ</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>α</mi> <mo>⁢</mo> <mi>β</mi> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mi>α</mi> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>β</mi> <mo>=</mo> <mn>0</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>α</mi> <mo>⁢</mo> <mi>β</mi> </mrow> <mo>≠</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mi>α</mi> <mo>≠</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>β</mi> <mo>≠</mo> <mn>0</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>α</mi> <mo>=</mo> <mrow> <mi>a</mi> <mo>+</mo> <mrow> <mi>b</mi> <mo>⁢</mo> <mi>i</mi> </mrow> </mrow> </mrow> <mo>∈</mo> <mi>ℂ</mi> </mrow> </math>
<math> <mrow> <mrow> <mover> <mi>α</mi> <mo>¯</mo> </mover> <mo>=</mo> <mrow> <mi>a</mi> <mo>-</mo> <mrow> <mi>b</mi> <mo>⁢</mo> <mi>i</mi> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>α</mi> </math>
<math> <mi>β</mi> </math>
<math> <mrow> <mrow> <mover> <mrow> <mi>α</mi> <mo>+</mo> <mi>β</mi> </mrow> <mo>¯</mo> </mover> <mo>=</mo> <mrow> <mover> <mi>α</mi> <mo>¯</mo> </mover> <mo>+</mo> <mover> <mi>β</mi> <mo>¯</mo> </mover> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>α</mi> </math>
<math> <mi>β</mi> </math>
<math> <mrow> <mrow> <mover> <mrow> <mi>α</mi> <mo>⁢</mo> <mi>β</mi> </mrow> <mo>¯</mo> </mover> <mo>=</mo> <mrow> <mover> <mi>α</mi> <mo>¯</mo> </mover> <mo>⁢</mo> <mover> <mi>β</mi> <mo>¯</mo> </mover> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>α</mi> </math>
<math> <mrow> <mrow> <mover> <mover> <mi>α</mi> <mo>¯</mo> </mover> <mo>¯</mo> </mover> <mo>=</mo> <mi>α</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>α</mi> <mo>=</mo> <mrow> <mi>a</mi> <mo>+</mo> <mrow> <mi>b</mi> <mo>⁢</mo> <mi>i</mi> </mrow> </mrow> </mrow> <mo>∈</mo> <mi>ℂ</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>|</mo> <mi>α</mi> <mo>|</mo> </mrow> <mo>=</mo> <msqrt> <mrow> <mover> <mi>α</mi> <mo>¯</mo> </mover> <mo>⁢</mo> <mi>α</mi> </mrow> </msqrt> <mo>=</mo> <msqrt> <mrow> <msup> <mi>a</mi> <mn>2</mn> </msup> <mo>+</mo> <msup> <mi>b</mi> <mn>2</mn> </msup> </mrow> </msqrt> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>|</mo> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>|</mo> </mrow> <mo>=</mo> <mrow> <mo>|</mo> <mrow> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>+</mo> <mrow> <mn>0</mn> <mo>⁢</mo> <mi>i</mi> </mrow> </mrow> <mo>|</mo> </mrow> <mo>=</mo> <mn>3</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>0</mn> <mo>+</mo> <mrow> <mn>0</mn> <mo>⁢</mo> <mi>i</mi> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mn>0</mn> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>T</mi> <mo>:</mo> <mrow> <msup> <mi>ℂ</mi> <mn>5</mn> </msup> <mo>→</mo> <msup> <mi>ℂ</mi> <mn>5</mn> </msup> </mrow> </mrow> <mo>,</mo> <mrow> <mrow> <mi>T</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <msub> <mi>x</mi> <mn>1</mn> </msub> </mtd> </mtr> <mtr> <mtd> <msub> <mi>x</mi> <mn>2</mn> </msub> </mtd> </mtr> <mtr> <mtd> <msub> <mi>x</mi> <mn>3</mn> </msub> </mtd> </mtr> <mtr> <mtd> <msub> <mi>x</mi> <mn>4</mn> </msub> </mtd> </mtr> <mtr> <mtd> <msub> <mi>x</mi> <mn>5</mn> </msub> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mrow> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>⁢</mo> <msub> <mi>x</mi> <mn>1</mn> </msub> </mrow> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <msub> <mi>x</mi> <mn>2</mn> </msub> </mrow> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <msub> <mi>x</mi> <mn>3</mn> </msub> </mrow> <mo>-</mo> <mrow> <mn>6</mn> <mo>⁢</mo> <msub> <mi>x</mi> <mn>4</mn> </msub> </mrow> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <msub> <mi>x</mi> <mn>5</mn> </msub> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mrow> <mo>-</mo> <mn>16</mn> </mrow> <mo>⁢</mo> <msub> <mi>x</mi> <mn>1</mn> </msub> </mrow> <mo>+</mo> <mrow> <mn>9</mn> <mo>⁢</mo> <msub> <mi>x</mi> <mn>2</mn> </msub> </mrow> <mo>+</mo> <mrow> <mn>12</mn> <mo>⁢</mo> <msub> <mi>x</mi> <mn>3</mn> </msub> </mrow> <mo>-</mo> <mrow> <mn>28</mn> <mo>⁢</mo> <msub> <mi>x</mi> <mn>4</mn> </msub> </mrow> <mo>+</mo> <mrow> <mn>28</mn> <mo>⁢</mo> <msub> <mi>x</mi> <mn>5</mn> </msub> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mrow> <mo>-</mo> <mn>19</mn> </mrow> <mo>⁢</mo> <msub> <mi>x</mi> <mn>1</mn> </msub> </mrow> <mo>+</mo> <mrow> <mn>7</mn> <mo>⁢</mo> <msub> <mi>x</mi> <mn>2</mn> </msub> </mrow> <mo>+</mo> <mrow> <mn>14</mn> <mo>⁢</mo> <msub> <mi>x</mi> <mn>3</mn> </msub> </mrow> <mo>-</mo> <mrow> <mn>32</mn> <mo>⁢</mo> <msub> <mi>x</mi> <mn>4</mn> </msub> </mrow> <mo>+</mo> <mrow> <mn>37</mn> <mo>⁢</mo> <msub> <mi>x</mi> <mn>5</mn> </msub> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mrow> <mo>-</mo> <mn>21</mn> </mrow> <mo>⁢</mo> <msub> <mi>x</mi> <mn>1</mn> </msub> </mrow> <mo>+</mo> <mrow> <mn>9</mn> <mo>⁢</mo> <msub> <mi>x</mi> <mn>2</mn> </msub> </mrow> <mo>+</mo> <mrow> <mn>15</mn> <mo>⁢</mo> <msub> <mi>x</mi> <mn>3</mn> </msub> </mrow> <mo>-</mo> <mrow> <mn>35</mn> <mo>⁢</mo> <msub> <mi>x</mi> <mn>4</mn> </msub> </mrow> <mo>+</mo> <mrow> <mn>39</mn> <mo>⁢</mo> <msub> <mi>x</mi> <mn>5</mn> </msub> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mrow> <mo>-</mo> <mn>9</mn> </mrow> <mo>⁢</mo> <msub> <mi>x</mi> <mn>1</mn> </msub> </mrow> <mo>+</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <msub> <mi>x</mi> <mn>2</mn> </msub> </mrow> <mo>+</mo> <mrow> <mn>7</mn> <mo>⁢</mo> <msub> <mi>x</mi> <mn>3</mn> </msub> </mrow> <mo>-</mo> <mrow> <mn>16</mn> <mo>⁢</mo> <msub> <mi>x</mi> <mn>4</mn> </msub> </mrow> <mo>+</mo> <mrow> <mn>16</mn> <mo>⁢</mo> <msub> <mi>x</mi> <mn>5</mn> </msub> </mrow> </mrow> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mn>4</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>}</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mi>T</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>2</mn> </mtd> </mtr> <mtr> <mtd> <mn>4</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>)</mo> </mrow> </mrow> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>4</mn> </mtd> </mtr> <mtr> <mtd> <mn>55</mn> </mtd> </mtr> <mtr> <mtd> <mn>72</mn> </mtd> </mtr> <mtr> <mtd> <mn>77</mn> </mtd> </mtr> <mtr> <mtd> <mn>31</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </mtd> <mtd> <mrow> <mi>T</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>4</mn> </mtd> </mtr> <mtr> <mtd> <mn>7</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>5</mn> </mtd> </mtr> <mtr> <mtd> <mn>7</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>)</mo> </mrow> </mrow> </mtd> <mtd> <mrow> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>4</mn> </mtd> </mtr> <mtr> <mtd> <mn>55</mn> </mtd> </mtr> <mtr> <mtd> <mn>72</mn> </mtd> </mtr> <mtr> <mtd> <mn>77</mn> </mtd> </mtr> <mtr> <mtd> <mn>31</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> <mo>.</mo> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mi>T</mi> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>4</mn> </mtd> </mtr> <mtr> <mtd> <mn>7</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>5</mn> </mtd> </mtr> <mtr> <mtd> <mn>7</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>2</mn> </mtd> </mtr> <mtr> <mtd> <mn>4</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>+</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mn>4</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mtable> <mtr> <mtd> <mi>𝐳</mi> </mtd> <mtd> <mrow> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mn>4</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> <mo>∈</mo> <mrow> <mi>𝒦</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>T</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mi>𝐳</mi> </math>
<math> <mrow> <mi>T</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>16</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>19</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>21</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>9</mn> </mrow> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mn>9</mn> </mtd> </mtr> <mtr> <mtd> <mn>7</mn> </mtd> </mtr> <mtr> <mtd> <mn>9</mn> </mtd> </mtr> <mtr> <mtd> <mn>5</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mn>12</mn> </mtd> </mtr> <mtr> <mtd> <mn>14</mn> </mtd> </mtr> <mtr> <mtd> <mn>15</mn> </mtd> </mtr> <mtr> <mtd> <mn>7</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mrow> <mo>-</mo> <mn>6</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>28</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>32</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>35</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>16</mn> </mrow> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mn>28</mn> </mtd> </mtr> <mtr> <mtd> <mn>37</mn> </mtd> </mtr> <mtr> <mtd> <mn>39</mn> </mtd> </mtr> <mtr> <mtd> <mn>16</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> <mo>}</mo> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>2</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> <mo>}</mo> </mrow> </math>
<math> <msup> <mi>ℂ</mi> <mn>5</mn> </msup> </math>
<math> <mrow> <mrow> <mi>ℛ</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>T</mi> <mo>)</mo> </mrow> </mrow> <mo>≠</mo> <msup> <mi>ℂ</mi> <mn>5</mn> </msup> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>2</mn> </mtd> </mtr> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>4</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>∉</mo> <mrow> <mi>ℛ</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>T</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>T</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>2</mn> </mtd> </mtr> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>4</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>)</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mtext>rank</mtext> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mn>4</mn> </mrow> </mtd> <mtd> <mtext>nullity</mtext> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mn>1</mn> </mrow> </mtd> <mtd> <mtext>domain</mtext> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mn>5</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mrow> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>𝐱</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <mi>𝐱</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <msup> <mi>ℂ</mi> <mi>m</mi> </msup> </math>
<math> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> <mtd> <mn>3</mn> </mtd> <mtd> <mn>3</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>6</mn> </mrow> </mtd> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>16</mn> </mrow> </mtd> <mtd> <mn>9</mn> </mtd> <mtd> <mn>12</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>28</mn> </mrow> </mtd> <mtd> <mn>28</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>19</mn> </mrow> </mtd> <mtd> <mn>7</mn> </mtd> <mtd> <mn>14</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>32</mn> </mrow> </mtd> <mtd> <mn>37</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>21</mn> </mrow> </mtd> <mtd> <mn>9</mn> </mtd> <mtd> <mn>15</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>35</mn> </mrow> </mtd> <mtd> <mn>39</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>9</mn> </mrow> </mtd> <mtd> <mn>5</mn> </mtd> <mtd> <mn>7</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>16</mn> </mrow> </mtd> <mtd> <mn>16</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mi>λ</mi> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> </mtd> <mtd> <mrow> <msub> <mi>ℰ</mi> <mi>T</mi> </msub> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mo>⟨</mo> <mrow> <mo>{</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>2</mn> </mtd> </mtr> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>}</mo> </mrow> <mo>⟩</mo> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mi>λ</mi> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mn>0</mn> </mrow> </mtd> <mtd> <mrow> <msub> <mi>ℰ</mi> <mi>T</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>0</mn> <mo>)</mo> </mrow> </mrow> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mo>⟨</mo> <mrow> <mo>{</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mn>4</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>}</mo> </mrow> <mo>⟩</mo> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mi>λ</mi> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mn>1</mn> </mrow> </mtd> <mtd> <mrow> <msub> <mi>ℰ</mi> <mi>T</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>1</mn> <mo>)</mo> </mrow> </mrow> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mo>⟨</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>5</mn> </mtd> </mtr> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>2</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>2</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>2</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> <mo>}</mo> </mrow> <mo>⟩</mo> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mtext>basis</mtext> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>2</mn> </mtd> </mtr> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mn>4</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>5</mn> </mtd> </mtr> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>2</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>2</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>2</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mtext>matrix representation</mtext> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </math>
<math> <mi>V</mi> </math>
<math> <mi>n</mi> </math>
<math> <mrow> <msup> <mi>ℂ</mi> <mi>n</mi> </msup> <mo>.</mo> </mrow> </math>
<math> <mi>V</mi> </math>
<math> <mi>V</mi> </math>
<math> <mrow> <mrow> <mi>B</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <msub> <mi>𝐯</mi> <mn>1</mn> </msub> <mo>,</mo> <msub> <mi>𝐯</mi> <mn>2</mn> </msub> <mo>,</mo> <msub> <mi>𝐯</mi> <mn>3</mn> </msub> <mo>,</mo> <mi>…</mi> <mo>,</mo> <msub> <mi>𝐯</mi> <mi>n</mi> </msub> </mrow> <mo>}</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <msub> <mi>ρ</mi> <mi>B</mi> </msub> <mo>:</mo> <mrow> <mi>V</mi> <mo>→</mo> <msup> <mi>ℂ</mi> <mi>n</mi> </msup> </mrow> </mrow> </math>
<math> <mrow> <mi>𝐰</mi> <mo>∈</mo> <mi>V</mi> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>ρ</mi> <mi>B</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>𝐰</mi> <mo>)</mo> </mrow> </mrow> <mo>∈</mo> <msup> <mi>ℂ</mi> <mi>n</mi> </msup> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mi>𝐰</mi> </mtd> <mtd> <mrow> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mrow> <msub> <mrow> <mo>[</mo> <mrow> <msub> <mi>ρ</mi> <mi>B</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>𝐰</mi> <mo>)</mo> </mrow> </mrow> <mo>]</mo> </mrow> <mn>1</mn> </msub> <mo>⁢</mo> <msub> <mi>𝐯</mi> <mn>1</mn> </msub> </mrow> <mo>+</mo> <mrow> <msub> <mrow> <mo>[</mo> <mrow> <msub> <mi>ρ</mi> <mi>B</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>𝐰</mi> <mo>)</mo> </mrow> </mrow> <mo>]</mo> </mrow> <mn>2</mn> </msub> <mo>⁢</mo> <msub> <mi>𝐯</mi> <mn>2</mn> </msub> </mrow> <mo>+</mo> <mrow> <msub> <mrow> <mo>[</mo> <mrow> <msub> <mi>ρ</mi> <mi>B</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>𝐰</mi> <mo>)</mo> </mrow> </mrow> <mo>]</mo> </mrow> <mn>3</mn> </msub> <mo>⁢</mo> <msub> <mi>𝐯</mi> <mn>3</mn> </msub> </mrow> <mo>+</mo> <mi>⋯</mi> <mo>+</mo> <mrow> <msub> <mrow> <mo>[</mo> <mrow> <msub> <mi>ρ</mi> <mi>B</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>𝐰</mi> <mo>)</mo> </mrow> </mrow> <mo>]</mo> </mrow> <mi>n</mi> </msub> <mo>⁢</mo> <msub> <mi>𝐯</mi> <mi>n</mi> </msub> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mi>𝐰</mi> <mo>∈</mo> <mi>V</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mi>𝐰</mi> </math>
<math> <mrow> <mi>B</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>𝐰</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>ρ</mi> <mi>B</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>𝐰</mi> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <msub> <mi>ρ</mi> <mi>B</mi> </msub> </math>
<math> <msub> <mi>ρ</mi> <mi>B</mi> </msub> </math>
<math> <msub> <mi>ρ</mi> <mi>B</mi> </msub> </math>
<math> <mi>B</mi> </math>
<math> <msub> <mi>ρ</mi> <mi>B</mi> </msub> </math>
<math> <mi>B</mi> </math>
<math> <msup> <mi>ℂ</mi> <mn>𝟒</mn> </msup> </math>
<math> <mrow> <msup> <mi>ℂ</mi> <mi>m</mi> </msup> <mo>.</mo> </mrow> </math>
<math> <msub> <mi>𝑷</mi> <mn>𝟐</mn> </msub> </math>
<math> <msub> <mi>ρ</mi> <mi>B</mi> </msub> </math>
<math> <msub> <mi>ρ</mi> <mi>B</mi> </msub> </math>
<math> <msub> <mi>ρ</mi> <mi>B</mi> </msub> </math>
<math> <msub> <mi>ρ</mi> <mi>B</mi> </msub> </math>
<math> <msubsup> <mi>ρ</mi> <mi>B</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msubsup> </math>
<math> <mi>V</mi> </math>
<math> <mrow> <mi>n</mi> <mo>.</mo> </mrow> </math>
<math> <mi>V</mi> </math>
<math> <mrow> <msup> <mi>ℂ</mi> <mi>n</mi> </msup> <mo>.</mo> </mrow> </math>
<math> <mrow> <msup> <mi>ℂ</mi> <mi>n</mi> </msup> <mo>.</mo> </mrow> </math>
<math> <mi>U</mi> </math>
<math> <mi>V</mi> </math>
<math> <mi>U</mi> </math>
<math> <mi>V</mi> </math>
<math> <mrow> <mrow> <mrow> <mi>dim</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>U</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>dim</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>V</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <msub> <mi>ρ</mi> <mi>B</mi> </msub> </math>
<math> <mi>U</mi> </math>
<math> <mi>m</mi> </math>
<math> <mrow> <msup> <mi>ℂ</mi> <mi>m</mi> </msup> <mo>.</mo> </mrow> </math>
<math> <msub> <mi>ρ</mi> <mi>B</mi> </msub> </math>
<math> <mrow> <mi>U</mi> <mo>,</mo> </mrow> </math>
<math> <msubsup> <mi>ρ</mi> <mi>B</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msubsup> </math>
<math> <mrow> <msup> <mi>ℂ</mi> <mi>m</mi> </msup> <mo>.</mo> </mrow> </math>
<math> <mi>U</mi> </math>
<math> <msup> <mi>ℂ</mi> <mi>m</mi> </msup> </math>
<math> <mi>U</mi> </math>
<math> <mi>B</mi> </math>
<math> <mrow> <mi>n</mi> <mo>.</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mi>S</mi> <mo>=</mo> <mrow> <mo>{</mo> <msub> <mi>𝐮</mi> <mn>1</mn> </msub> <mo>,</mo> <msub> <mi>𝐮</mi> <mn>2</mn> </msub> <mo>,</mo> <msub> <mi>𝐮</mi> <mn>3</mn> </msub> <mo>,</mo> <mi>…</mi> <mo>,</mo> <msub> <mi>𝐮</mi> <mi>k</mi> </msub> <mo>}</mo> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mi>U</mi> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mi>R</mi> <mo>=</mo> <mrow> <mo>{</mo> <msub> <mi>ρ</mi> <mi>B</mi> </msub> <mrow> <mo>(</mo> <msub> <mi>𝐮</mi> <mn>1</mn> </msub> <mo>)</mo> </mrow> <mo>,</mo> <msub> <mi>ρ</mi> <mi>B</mi> </msub> <mrow> <mo>(</mo> <msub> <mi>𝐮</mi> <mn>2</mn> </msub> <mo>)</mo> </mrow> <mo>,</mo> <msub> <mi>ρ</mi> <mi>B</mi> </msub> <mrow> <mo>(</mo> <msub> <mi>𝐮</mi> <mn>3</mn> </msub> <mo>)</mo> </mrow> <mo>,</mo> <mi>…</mi> <mo>,</mo> <msub> <mi>ρ</mi> <mi>B</mi> </msub> <mrow> <mo>(</mo> <msub> <mi>𝐮</mi> <mi>k</mi> </msub> <mo>)</mo> </mrow> <mo>}</mo> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <msup> <mi>ℂ</mi> <mi>n</mi> </msup> <mo>.</mo> </mrow> </math>
<math> <mi>U</mi> </math>
<math> <mi>B</mi> </math>
<math> <mrow> <mi>n</mi> <mo>.</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mi>𝐮</mi> <mo>∈</mo> <mrow> <mo>⟨</mo> <mrow> <mo>{</mo> <mrow> <msub> <mi>𝐮</mi> <mn>1</mn> </msub> <mo>,</mo> <msub> <mi>𝐮</mi> <mn>2</mn> </msub> <mo>,</mo> <msub> <mi>𝐮</mi> <mn>3</mn> </msub> <mo>,</mo> <mi>…</mi> <mo>,</mo> <msub> <mi>𝐮</mi> <mi>k</mi> </msub> </mrow> <mo>}</mo> </mrow> <mo>⟩</mo> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mrow> <msub> <mi>ρ</mi> <mi>B</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>𝐮</mi> <mo>)</mo> </mrow> </mrow> <mo>∈</mo> <mrow> <mo>⟨</mo> <mrow> <mo>{</mo> <mrow> <mrow> <msub> <mi>ρ</mi> <mi>B</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <msub> <mi>𝐮</mi> <mn>1</mn> </msub> <mo>)</mo> </mrow> </mrow> <mo>,</mo> <mrow> <msub> <mi>ρ</mi> <mi>B</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <msub> <mi>𝐮</mi> <mn>2</mn> </msub> <mo>)</mo> </mrow> </mrow> <mo>,</mo> <mrow> <msub> <mi>ρ</mi> <mi>B</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <msub> <mi>𝐮</mi> <mn>3</mn> </msub> <mo>)</mo> </mrow> </mrow> <mo>,</mo> <mi>…</mi> <mo>,</mo> <mrow> <msub> <mi>ρ</mi> <mi>B</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <msub> <mi>𝐮</mi> <mi>k</mi> </msub> <mo>)</mo> </mrow> </mrow> </mrow> <mo>}</mo> </mrow> <mo>⟩</mo> </mrow> </mrow> <mo>.</mo> </mrow> </mtd> </mtr> </mtable> </math>
<math> <msub> <mi>𝑷</mi> <mn>𝟐</mn> </msub> </math>
<math> <mrow> <msup> <mi>ℂ</mi> <mi>m</mi> </msup> <mo>.</mo> </mrow> </math>
<math> <mrow> <msub> <mi>ρ</mi> <mi>B</mi> </msub> <mo>,</mo> </mrow> </math>
<math> <msup> <mi>ℂ</mi> <mi>m</mi> </msup> </math>
<math> <mi>U</mi> </math>
<math> <mi>B</mi> </math>
<math> <mrow> <mi>n</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>U</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>U</mi> <mo>,</mo> </mrow> </math>
<math> <msup> <mi>ℂ</mi> <mi>n</mi> </msup> </math>
<math> <msub> <mi>ρ</mi> <mi>B</mi> </msub> </math>
<math> <mrow> <msup> <mi>ℂ</mi> <mi>n</mi> </msup> <mo>,</mo> </mrow> </math>
<math> <mi>U</mi> </math>
<math> <msubsup> <mi>ρ</mi> <mi>B</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msubsup> </math>
<math> <msub> <mi>𝑴</mi> <mn>𝟑𝟐</mn> </msub> </math>
<math> <mrow> <mn>3</mn> <mo>×</mo> <mn>5</mn> </mrow> </math>
<math> <msub> <mi>M</mi> <mn>35</mn> </msub> </math>
<math> <msup> <mi>ℂ</mi> <mn>3</mn> </msup> </math>
<math> <mrow> <mrow> <mi>B</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>2</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>2</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>ρ</mi> <mi>B</mi> </msub> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>5</mn> </mtd> </mtr> <mtr> <mtd> <mn>8</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <msup> <mi>ℂ</mi> <mn>3</mn> </msup> <mo>,</mo> </mrow> </math>
<math> <mrow> <msub> <mi>ρ</mi> <mi>B</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>𝐯</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mi>B</mi> </math>
<math> <mrow> <mi>𝐯</mi> <mo>,</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mi>B</mi> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>2</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>2</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mn>5</mn> </mtd> </mtr> <mtr> <mtd> <mn>2</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>}</mo> </mrow> </mrow> </mtd> <mtd> <mi>𝐯</mi> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>11</mn> </mtd> </mtr> <mtr> <mtd> <mn>5</mn> </mtd> </mtr> <mtr> <mtd> <mn>8</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>.</mo> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mi>B</mi> </math>
<math> <mrow> <mrow> <mi>C</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mrow> <mo>-</mo> <mn>14</mn> </mrow> </mtd> <mtd> <mrow> <mo>-</mo> <mn>9</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>10</mn> </mtd> <mtd> <mn>10</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>6</mn> </mrow> </mtd> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mrow> <mo>-</mo> <mn>7</mn> </mrow> </mtd> <mtd> <mrow> <mo>-</mo> <mn>4</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>5</mn> </mtd> <mtd> <mn>5</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mtd> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mtd> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mrow> <mo>-</mo> <mn>7</mn> </mrow> </mtd> <mtd> <mrow> <mo>-</mo> <mn>4</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>3</mn> </mtd> <mtd> <mn>2</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>4</mn> </mtd> <mtd> <mn>2</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mtd> <mtd> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>2</mn> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>S</mi> </math>
<math> <mrow> <mn>2</mn> <mo>×</mo> <mn>2</mn> </mrow> </math>
<math> <mrow> <msub> <mi>M</mi> <mn>22</mn> </msub> <mo>.</mo> </mrow> </math>
<math> <msub> <mi>M</mi> <mn>22</mn> </msub> </math>
<math> <mi>S</mi> </math>
<math> <msup> <mi>ℂ</mi> <mn>4</mn> </msup> </math>
<math> <mrow> <mrow> <mi>S</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>33</mn> </mtd> <mtd> <mn>99</mn> </mtd> </mtr> <mtr> <mtd> <mn>78</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>9</mn> </mrow> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mrow> <mo>-</mo> <mn>16</mn> </mrow> </mtd> <mtd> <mrow> <mo>-</mo> <mn>47</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>36</mn> </mrow> </mtd> <mtd> <mn>2</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>10</mn> </mtd> <mtd> <mn>27</mn> </mtd> </mtr> <mtr> <mtd> <mn>17</mn> </mtd> <mtd> <mn>3</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> <mtd> <mrow> <mo>-</mo> <mn>7</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>6</mn> </mrow> </mtd> <mtd> <mn>4</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>B</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <msub> <mi>𝐯</mi> <mn>1</mn> </msub> <mo>,</mo> <msub> <mi>𝐯</mi> <mn>2</mn> </msub> <mo>,</mo> <msub> <mi>𝐯</mi> <mn>3</mn> </msub> <mo>,</mo> <msub> <mi>𝐯</mi> <mn>4</mn> </msub> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>P</mi> <mn>3</mn> </msub> <mo>,</mo> </mrow> </math>
<math> <msub> <mi>ρ</mi> <mi>B</mi> </msub> </math>
<math> <mrow> <msub> <mi>ρ</mi> <mi>B</mi> </msub> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>ρ</mi> <mi>B</mi> </msub> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>+</mo> <mrow> <mi>b</mi> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <mi>c</mi> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mi>d</mi> <mo>⁢</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <msub> <mi>𝐯</mi> <mn>1</mn> </msub> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mn>1</mn> <mo>-</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>-</mo> <mrow> <mn>22</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> </mrow> </mrow> </mtd> <mtd> <msub> <mi>𝐯</mi> <mn>2</mn> </msub> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>+</mo> <mrow> <mn>11</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <mn>49</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>8</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <msub> <mi>𝐯</mi> <mn>3</mn> </msub> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>+</mo> <mrow> <mn>7</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <mn>33</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>8</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> </mrow> </mrow> </mtd> <mtd> <msub> <mi>𝐯</mi> <mn>4</mn> </msub> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>+</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mrow> <mn>16</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mi>T</mi> <mo>:</mo> <mrow> <msub> <mi>M</mi> <mn>23</mn> </msub> <mo>→</mo> <msup> <mi>ℂ</mi> <mn>4</mn> </msup> </mrow> </mrow> <mo>,</mo> <mrow> <mrow> <mi>T</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mi>a</mi> </mtd> <mtd> <mi>b</mi> </mtd> <mtd> <mi>c</mi> </mtd> </mtr> <mtr> <mtd> <mi>d</mi> </mtd> <mtd> <mi>e</mi> </mtd> <mtd> <mi>f</mi> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mrow> <mi>a</mi> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>b</mi> </mrow> <mo>+</mo> <mrow> <mn>12</mn> <mo>⁢</mo> <mi>c</mi> </mrow> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>d</mi> </mrow> <mo>+</mo> <mi>e</mi> <mo>+</mo> <mrow> <mn>6</mn> <mo>⁢</mo> <mi>f</mi> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>a</mi> </mrow> <mo>-</mo> <mi>b</mi> <mo>-</mo> <mi>c</mi> <mo>+</mo> <mi>d</mi> <mo>-</mo> <mrow> <mn>11</mn> <mo>⁢</mo> <mi>f</mi> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>a</mi> <mo>+</mo> <mi>b</mi> <mo>+</mo> <mrow> <mn>7</mn> <mo>⁢</mo> <mi>c</mi> </mrow> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>d</mi> </mrow> <mo>+</mo> <mi>e</mi> <mo>-</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>f</mi> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>a</mi> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>b</mi> </mrow> <mo>+</mo> <mrow> <mn>12</mn> <mo>⁢</mo> <mi>c</mi> </mrow> <mo>+</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>e</mi> </mrow> <mo>-</mo> <mrow> <mn>5</mn> <mo>⁢</mo> <mi>f</mi> </mrow> </mrow> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>3</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>4</mn> </mrow> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>2</mn> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> <mtd> <mrow> <mo>-</mo> <mn>5</mn> </mrow> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> <mo>}</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mi>T</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>10</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>3</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>)</mo> </mrow> </mrow> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mrow> <mo>-</mo> <mn>7</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>14</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>13</mn> </mrow> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </mtd> <mtd> <mrow> <mi>T</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>5</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mtd> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>5</mn> </mtd> <mtd> <mn>3</mn> </mtd> <mtd> <mn>3</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>)</mo> </mrow> </mrow> </mtd> <mtd> <mrow> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mrow> <mo>-</mo> <mn>7</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>14</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>13</mn> </mrow> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> <mo>.</mo> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mi>T</mi> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>5</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mtd> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>5</mn> </mtd> <mtd> <mn>3</mn> </mtd> <mtd> <mn>3</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>10</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>3</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>+</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>4</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>13</mn> </mrow> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>2</mn> </mtd> <mtd> <mn>4</mn> </mtd> <mtd> <mn>2</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mtable> <mtr> <mtd> <mi>𝐳</mi> </mtd> <mtd> <mrow> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>4</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>13</mn> </mrow> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>2</mn> </mtd> <mtd> <mn>4</mn> </mtd> <mtd> <mn>2</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> <mo>∈</mo> <mrow> <mi>𝒦</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>T</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mi>𝐳</mi> </math>
<math> <mrow> <mi>T</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>2</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>2</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>2</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>12</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>7</mn> </mtd> </mtr> <mtr> <mtd> <mn>12</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>2</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>5</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>6</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>11</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>5</mn> </mrow> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> <mo>}</mo> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> <mo>}</mo> </mrow> </math>
<math> <mrow> <msup> <mi>ℂ</mi> <mn>4</mn> </msup> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>ℛ</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>T</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msup> <mi>ℂ</mi> <mn>4</mn> </msup> </mrow> </math>
<math> <mi>T</mi> </math>
<math> <msup> <mi>ℂ</mi> <mn>4</mn> </msup> </math>
<math> <mtable> <mtr> <mtd> <mtext>rank</mtext> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mn>4</mn> </mrow> </mtd> <mtd> <mtext>nullity</mtext> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mn>2</mn> </mrow> </mtd> <mtd> <mtext>domain</mtext> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mn>6</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mtext>domain basis</mtext> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mtext>codomain basis</mtext> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>,</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mtext>matrix representation</mtext> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>2</mn> </mtd> <mtd> <mn>12</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mtd> <mtd> <mn>1</mn> </mtd> <mtd> <mn>6</mn> </mtd> </mtr> <mtr> <mtd> <mn>2</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> <mtd> <mn>1</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>11</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>1</mn> </mtd> <mtd> <mn>7</mn> </mtd> <mtd> <mn>2</mn> </mtd> <mtd> <mn>1</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>2</mn> </mtd> <mtd> <mn>12</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>5</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>5</mn> </mrow> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>m</mi> <mo>×</mo> <mi>n</mi> </mrow> </math>
<math> <mrow> <msub> <mi>𝐀</mi> <mn>1</mn> </msub> <mo>,</mo> <msub> <mi>𝐀</mi> <mn>2</mn> </msub> <mo>,</mo> <msub> <mi>𝐀</mi> <mn>3</mn> </msub> <mo>,</mo> <mi>…</mi> <mo>,</mo> <msub> <mi>𝐀</mi> <mi>n</mi> </msub> </mrow> </math>
<math> <mi>𝐮</mi> </math>
<math> <mrow> <mi>n</mi> <mo>.</mo> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mi>𝐮</mi> </math>
<math> <mrow> <mrow> <mrow> <mi>A</mi> <mo>⁢</mo> <mi>u</mi> </mrow> <mo>=</mo> <mrow> <mrow> <msub> <mrow> <mo>[</mo> <mi>𝐮</mi> <mo>]</mo> </mrow> <mn>1</mn> </msub> <mo>⁢</mo> <msub> <mi>𝐀</mi> <mn>1</mn> </msub> </mrow> <mo>+</mo> <mrow> <msub> <mrow> <mo>[</mo> <mi>𝐮</mi> <mo>]</mo> </mrow> <mn>2</mn> </msub> <mo>⁢</mo> <msub> <mi>𝐀</mi> <mn>2</mn> </msub> </mrow> <mo>+</mo> <mrow> <msub> <mrow> <mo>[</mo> <mi>𝐮</mi> <mo>]</mo> </mrow> <mn>3</mn> </msub> <mo>⁢</mo> <msub> <mi>𝐀</mi> <mn>3</mn> </msub> </mrow> <mo>+</mo> <mi>⋯</mi> <mo>+</mo> <mrow> <msub> <mrow> <mo>[</mo> <mi>𝐮</mi> <mo>]</mo> </mrow> <mi>n</mi> </msub> <mo>⁢</mo> <msub> <mi>𝐀</mi> <mi>n</mi> </msub> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>m</mi> <mo>×</mo> <mi>n</mi> </mrow> </math>
<math> <mi>n</mi> </math>
<math> <mrow> <mi>m</mi> <mo>.</mo> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mrow> <mi>ℒ</mi> <mo>⁢</mo> <mi>𝒮</mi> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>,</mo> <mi>𝐛</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>ℒ</mi> <mo>⁢</mo> <mi>𝒮</mi> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>,</mo> <mi>𝐛</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mi>𝐱</mi> </math>
<math> <mrow> <mrow> <mrow> <mi>A</mi> <mo>⁢</mo> <mi>𝐱</mi> </mrow> <mo>=</mo> <mi>𝐛</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mi>B</mi> </math>
<math> <mrow> <mi>m</mi> <mo>×</mo> <mi>n</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>⁢</mo> <mi>𝐱</mi> </mrow> <mo>=</mo> <mrow> <mi>B</mi> <mo>⁢</mo> <mi>𝐱</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>𝐱</mi> <mo>∈</mo> <msup> <mi>ℂ</mi> <mi>n</mi> </msup> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>=</mo> <mi>B</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <msup> <mi>ℂ</mi> <mi>n</mi> </msup> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>m</mi> <mo>×</mo> <mi>n</mi> </mrow> </math>
<math> <mrow> <msub> <mi>𝐁</mi> <mn>1</mn> </msub> <mo>,</mo> <msub> <mi>𝐁</mi> <mn>2</mn> </msub> <mo>,</mo> <msub> <mi>𝐁</mi> <mn>3</mn> </msub> <mo>,</mo> <mi>…</mi> <mo>,</mo> <msub> <mi>𝐁</mi> <mi>p</mi> </msub> </mrow> </math>
<math> <mrow> <mi>n</mi> <mo>×</mo> <mi>p</mi> </mrow> </math>
<math> <mrow> <mi>B</mi> <mo>.</mo> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mi>B</mi> </math>
<math> <mrow> <mi>m</mi> <mo>×</mo> <mi>p</mi> </mrow> </math>
<math> <mi>i</mi> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>⁢</mo> <msub> <mi>𝐁</mi> <mi>i</mi> </msub> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>=</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <mrow> <mo>[</mo> <mrow> <msub> <mi>𝐁</mi> <mn>1</mn> </msub> <mo>⁢</mo> <mrow> <mo>|</mo> <msub> <mi>𝐁</mi> <mn>2</mn> </msub> <mo>|</mo> </mrow> <mo>⁢</mo> <msub> <mi>𝐁</mi> <mn>3</mn> </msub> <mo>⁢</mo> <mrow> <mo>|</mo> <mi>…</mi> <mo>|</mo> </mrow> <mo>⁢</mo> <msub> <mi>𝐁</mi> <mi>p</mi> </msub> </mrow> <mo>]</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>[</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <msub> <mi>𝐁</mi> <mn>1</mn> </msub> <mo>⁢</mo> <mrow> <mo>|</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <msub> <mi>𝐁</mi> <mn>2</mn> </msub> </mrow> <mo>|</mo> </mrow> <mo>⁢</mo> <mi>A</mi> <mo>⁢</mo> <msub> <mi>𝐁</mi> <mn>3</mn> </msub> <mo>⁢</mo> <mrow> <mo>|</mo> <mi>…</mi> <mo>|</mo> </mrow> <mo>⁢</mo> <mi>A</mi> <mo>⁢</mo> <msub> <mi>𝐁</mi> <mi>p</mi> </msub> </mrow> <mo>]</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>B</mi> <mo>⁣</mo> <mi>A</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>m</mi> <mo>×</mo> <mi>n</mi> </mrow> </math>
<math> <mi>B</mi> </math>
<math> <mrow> <mi>n</mi> <mo>×</mo> <mi>p</mi> </mrow> </math>
<math> <mrow> <mrow> <mn>1</mn> <mo>≤</mo> <mi>i</mi> <mo>≤</mo> <mi>m</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>1</mn> <mo>≤</mo> <mi>j</mi> <mo>≤</mo> <mi>p</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> </math>
<math> <mtable> <mtr> <mtd> <msub> <mrow> <mo>[</mo> <mi>A</mi> <mi>B</mi> <mo>]</mo> </mrow> <mrow> <mi>i</mi> <mi>j</mi> </mrow> </msub> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <msub> <mrow> <mo>[</mo> <mi>A</mi> <mo>]</mo> </mrow> <mrow> <mi>i</mi> <mn>1</mn> </mrow> </msub> <msub> <mrow> <mo>[</mo> <mi>B</mi> <mo>]</mo> </mrow> <mrow> <mn>1</mn> <mi>j</mi> </mrow> </msub> <mo>+</mo> <msub> <mrow> <mo>[</mo> <mi>A</mi> <mo>]</mo> </mrow> <mrow> <mi>i</mi> <mn>2</mn> </mrow> </msub> <msub> <mrow> <mo>[</mo> <mi>B</mi> <mo>]</mo> </mrow> <mrow> <mn>2</mn> <mi>j</mi> </mrow> </msub> <mo>+</mo> <msub> <mrow> <mo>[</mo> <mi>A</mi> <mo>]</mo> </mrow> <mrow> <mi>i</mi> <mn>3</mn> </mrow> </msub> <msub> <mrow> <mo>[</mo> <mi>B</mi> <mo>]</mo> </mrow> <mrow> <mn>3</mn> <mi>j</mi> </mrow> </msub> <mo>+</mo> <mi>⋯</mi> <mo>+</mo> <msub> <mrow> <mo>[</mo> <mi>A</mi> <mo>]</mo> </mrow> <mrow> <mi>i</mi> <mi>n</mi> </mrow> </msub> <msub> <mrow> <mo>[</mo> <mi>B</mi> <mo>]</mo> </mrow> <mrow> <mi>n</mi> <mi>j</mi> </mrow> </msub> </mrow> </mtd> </mtr> <mtr> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <munderover> <mo>∑</mo> <mrow> <mi>k</mi> <mo>=</mo> <mn>1</mn> </mrow> <mi>n</mi> </munderover> <msub> <mrow> <mo>[</mo> <mi>A</mi> <mo>]</mo> </mrow> <mrow> <mi>i</mi> <mi>k</mi> </mrow> </msub> <msub> <mrow> <mo>[</mo> <mi>B</mi> <mo>]</mo> </mrow> <mrow> <mi>k</mi> <mi>j</mi> </mrow> </msub> <mo>.</mo> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>m</mi> <mo>×</mo> <mi>n</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>A</mi> <mo>⁢</mo> <msub> <mi>𝒪</mi> <mrow> <mi>n</mi> <mo>×</mo> <mi>p</mi> </mrow> </msub> </mrow> <mo>=</mo> <msub> <mi>𝒪</mi> <mrow> <mi>m</mi> <mo>×</mo> <mi>p</mi> </mrow> </msub> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <msub> <mi>𝒪</mi> <mrow> <mi>p</mi> <mo>×</mo> <mi>m</mi> </mrow> </msub> <mo>⁢</mo> <mi>A</mi> </mrow> <mo>=</mo> <msub> <mi>𝒪</mi> <mrow> <mi>p</mi> <mo>×</mo> <mi>n</mi> </mrow> </msub> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>m</mi> <mo>×</mo> <mi>n</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>⁢</mo> <msub> <mi>I</mi> <mi>n</mi> </msub> </mrow> <mo>=</mo> <mi>A</mi> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>I</mi> <mi>m</mi> </msub> <mo>⁢</mo> <mi>A</mi> </mrow> <mo>=</mo> <mi>A</mi> </mrow> </math>
<math> <mn>1</mn> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>m</mi> <mo>×</mo> <mi>n</mi> </mrow> </math>
<math> <mi>B</mi> </math>
<math> <mi>C</mi> </math>
<math> <mrow> <mi>n</mi> <mo>×</mo> <mi>p</mi> </mrow> </math>
<math> <mi>D</mi> </math>
<math> <mrow> <mi>p</mi> <mo>×</mo> <mi>s</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>A</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>B</mi> <mo>+</mo> <mi>C</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>+</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mi>B</mi> <mo>+</mo> <mi>C</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mi>D</mi> </mrow> <mo>=</mo> <mrow> <mrow> <mi>B</mi> <mo>⁣</mo> <mi>D</mi> </mrow> <mo>+</mo> <mrow> <mi>C</mi> <mo>⁣</mo> <mi>D</mi> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>m</mi> <mo>×</mo> <mi>n</mi> </mrow> </math>
<math> <mi>B</mi> </math>
<math> <mrow> <mi>n</mi> <mo>×</mo> <mi>p</mi> </mrow> </math>
<math> <mi>α</mi> </math>
<math> <mrow> <mrow> <mrow> <mi>α</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>α</mi> <mo>⁢</mo> <mi>A</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mi>B</mi> </mrow> <mo>=</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>α</mi> <mo>⁢</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>m</mi> <mo>×</mo> <mi>n</mi> </mrow> </math>
<math> <mi>B</mi> </math>
<math> <mrow> <mi>n</mi> <mo>×</mo> <mi>p</mi> </mrow> </math>
<math> <mi>D</mi> </math>
<math> <mrow> <mi>p</mi> <mo>×</mo> <mi>s</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>A</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>B</mi> <mo>⁣</mo> <mi>D</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mi>D</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>𝐮</mi> <mo>,</mo> <mi>𝐯</mi> </mrow> </math>
<math> <mrow> <msup> <mover> <mi>𝐮</mi> <mo>¯</mo> </mover> <mi>t</mi> </msup> <mo>⁢</mo> <mi>𝐯</mi> </mrow> </math>
<math> <mrow> <mn>1</mn> <mo>×</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mi>𝐮</mi> <mo>,</mo> <mrow> <mi>𝐯</mi> <mo>∈</mo> <msup> <mi>ℂ</mi> <mi>m</mi> </msup> </mrow> </mrow> </math>
<math> <mrow> <mi>m</mi> <mo>×</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>⟨</mo> <mrow> <mi>𝐮</mi> <mo>,</mo> <mi>𝐯</mi> </mrow> <mo>⟩</mo> </mrow> <mo>=</mo> <mrow> <msup> <mover> <mi>𝐮</mi> <mo>¯</mo> </mover> <mi>t</mi> </msup> <mo>⁢</mo> <mi>𝐯</mi> </mrow> <mo>=</mo> <mrow> <msup> <mi>𝐮</mi> <mo>∗</mo> </msup> <mo>⁢</mo> <mi>𝐯</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>m</mi> <mo>×</mo> <mi>n</mi> </mrow> </math>
<math> <mi>B</mi> </math>
<math> <mrow> <mi>n</mi> <mo>×</mo> <mi>p</mi> </mrow> </math>
<math> <mrow> <mrow> <mover> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>¯</mo> </mover> <mo>=</mo> <mrow> <mover> <mi>A</mi> <mo>¯</mo> </mover> <mo>⁢</mo> <mover> <mi>B</mi> <mo>¯</mo> </mover> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>m</mi> <mo>×</mo> <mi>n</mi> </mrow> </math>
<math> <mi>B</mi> </math>
<math> <mrow> <mi>n</mi> <mo>×</mo> <mi>p</mi> </mrow> </math>
<math> <mrow> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> <mi>t</mi> </msup> <mo>=</mo> <mrow> <msup> <mi>B</mi> <mi>t</mi> </msup> <mo>⁢</mo> <msup> <mi>A</mi> <mi>t</mi> </msup> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>B</mi> <mo>.</mo> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>m</mi> <mo>×</mo> <mi>n</mi> </mrow> </math>
<math> <mi>B</mi> </math>
<math> <mrow> <mi>n</mi> <mo>×</mo> <mi>p</mi> </mrow> </math>
<math> <mrow> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> <mo>∗</mo> </msup> <mo>=</mo> <mrow> <msup> <mi>B</mi> <mo>∗</mo> </msup> <mo>⁢</mo> <msup> <mi>A</mi> <mo>∗</mo> </msup> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>n</mi> <mo>×</mo> <mn>1</mn> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>m</mi> <mo>×</mo> <mi>n</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>𝐱</mi> <mo>∈</mo> <msup> <mi>ℂ</mi> <mi>n</mi> </msup> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>𝐲</mi> <mo>∈</mo> <msup> <mi>ℂ</mi> <mi>m</mi> </msup> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>⟨</mo> <mrow> <mrow> <mi>A</mi> <mo>⁢</mo> <mi>𝐱</mi> </mrow> <mo>,</mo> <mi>𝐲</mi> </mrow> <mo>⟩</mo> </mrow> <mo>=</mo> <mrow> <mo>⟨</mo> <mrow> <mi>𝐱</mi> <mo>,</mo> <mrow> <msup> <mi>A</mi> <mo>∗</mo> </msup> <mo>⁢</mo> <mi>𝐲</mi> </mrow> </mrow> <mo>⟩</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>=</mo> <msup> <mi>A</mi> <mo>∗</mo> </msup> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>n</mi> <mo>.</mo> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mrow> <mo>⟨</mo> <mrow> <mrow> <mi>A</mi> <mo>⁢</mo> <mi>𝐱</mi> </mrow> <mo>,</mo> <mi>𝐲</mi> </mrow> <mo>⟩</mo> </mrow> <mo>=</mo> <mrow> <mo>⟨</mo> <mrow> <mi>𝐱</mi> <mo>,</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <mi>𝐲</mi> </mrow> </mrow> <mo>⟩</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>𝐱</mi> <mo>,</mo> <mrow> <mi>𝐲</mi> <mo>∈</mo> <msup> <mi>ℂ</mi> <mi>n</mi> </msup> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>2</mn> </mtd> <mtd> <mn>3</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> <mtd> <mn>7</mn> </mtd> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>5</mn> </mtd> <mtd> <mn>3</mn> </mtd> <mtd> <mn>2</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mtext>with</mtext> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>2</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>5</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>.</mo> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>2</mn> </mtd> <mtd> <mn>3</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> <mtd> <mn>7</mn> </mtd> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>5</mn> </mtd> <mtd> <mn>3</mn> </mtd> <mtd> <mn>2</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>2</mn> </mtd> <mtd> <mn>6</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mtd> <mtd> <mrow> <mo>-</mo> <mn>4</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>2</mn> </mtd> </mtr> <mtr> <mtd> <mn>3</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <msub> <mi>x</mi> <mn>1</mn> </msub> </mrow> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <msub> <mi>x</mi> <mn>2</mn> </msub> </mrow> <mo>-</mo> <msub> <mi>x</mi> <mn>3</mn> </msub> </mrow> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mn>0</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <msub> <mi>x</mi> <mn>1</mn> </msub> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <msub> <mi>x</mi> <mn>2</mn> </msub> </mrow> <mo>+</mo> <msub> <mi>x</mi> <mn>3</mn> </msub> </mrow> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mn>3</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <msub> <mi>x</mi> <mn>1</mn> </msub> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <msub> <mi>x</mi> <mn>2</mn> </msub> </mrow> <mo>+</mo> <mrow> <mn>3</mn> <mo>⁢</mo> <msub> <mi>x</mi> <mn>3</mn> </msub> </mrow> </mrow> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mn>7</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mi>A</mi> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>2</mn> </mtd> <mtd> <mn>5</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mn>2</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </mtd> <mtd> <mtext> </mtext> </mtd> <mtd> <mrow> <mi>B</mi> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>5</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mtd> <mtd> <mn>4</mn> </mtd> </mtr> <mtr> <mtd> <mn>2</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>2</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mi>A</mi> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>3</mn> </mtd> <mtd> <mn>2</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> <mtd> <mn>2</mn> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </mtd> <mtd> <mi>B</mi> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>4</mn> </mtd> <mtd> <mn>1</mn> </mtd> <mtd> <mn>2</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>3</mn> </mtd> <mtd> <mn>1</mn> </mtd> <mtd> <mn>5</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mi>A</mi> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </mtd> <mtd> <mi>B</mi> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>2</mn> </mtd> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mn>4</mn> </mtd> <mtd> <mn>6</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mi>A</mi> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>3</mn> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>2</mn> </mtd> <mtd> <mn>4</mn> </mtd> </mtr> <mtr> <mtd> <mn>6</mn> </mtd> <mtd> <mn>5</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>2</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </mtd> <mtd> <mi>B</mi> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mrow> <mo>-</mo> <mn>3</mn> </mrow> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>4</mn> </mtd> <mtd> <mn>2</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mi>A</mi> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>2</mn> </mtd> <mtd> <mn>3</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>1</mn> </mtd> <mtd> <mn>3</mn> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </mtd> <mtd> <mi>B</mi> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mn>4</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>2</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mi>A</mi> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>2</mn> </mtd> <mtd> <mn>3</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>1</mn> </mtd> <mtd> <mn>3</mn> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </mtd> <mtd> <mi>B</mi> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mrow> <mo>-</mo> <mn>7</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>3</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mi>A</mi> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>3</mn> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>1</mn> </mtd> <mtd> <mn>2</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </mtd> <mtd> <mi>B</mi> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>2</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>5</mn> </mrow> </mtd> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> <mtd> <mn>2</mn> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mi>A</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <msup> <mi>A</mi> <mn>2</mn> </msup> <mo>,</mo> </mrow> </math>
<math> <mrow> <msup> <mi>A</mi> <mn>3</mn> </msup> <mo>,</mo> </mrow> </math>
<math> <mrow> <msup> <mi>A</mi> <mn>4</mn> </msup> <mo>.</mo> </mrow> </math>
<math> <msup> <mi>A</mi> <mi>n</mi> </msup> </math>
<math> <mrow> <mi>n</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>2</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <msup> <mi>A</mi> <mn>2</mn> </msup> <mo>,</mo> </mrow> </math>
<math> <mrow> <msup> <mi>A</mi> <mn>3</mn> </msup> <mo>,</mo> </mrow> </math>
<math> <mrow> <msup> <mi>A</mi> <mn>4</mn> </msup> <mo>.</mo> </mrow> </math>
<math> <msup> <mi>A</mi> <mi>n</mi> </msup> </math>
<math> <mrow> <mi>n</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <msup> <mi>A</mi> <mn>2</mn> </msup> <mo>,</mo> </mrow> </math>
<math> <mrow> <msup> <mi>A</mi> <mn>3</mn> </msup> <mo>,</mo> </mrow> </math>
<math> <mrow> <msup> <mi>A</mi> <mn>4</mn> </msup> <mo>.</mo> </mrow> </math>
<math> <msup> <mi>A</mi> <mi>n</mi> </msup> </math>
<math> <mrow> <mi>n</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>2</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>3</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <msup> <mi>A</mi> <mn>2</mn> </msup> <mo>,</mo> </mrow> </math>
<math> <mrow> <msup> <mi>A</mi> <mn>3</mn> </msup> <mo>,</mo> </mrow> </math>
<math> <mrow> <msup> <mi>A</mi> <mn>4</mn> </msup> <mo>.</mo> </mrow> </math>
<math> <msup> <mi>A</mi> <mi>n</mi> </msup> </math>
<math> <mrow> <mi>n</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> <mtd> <mn>2</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>𝐛</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>ℒ</mi> <mo>⁢</mo> <mi>𝒮</mi> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>,</mo> <mi>𝐛</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mrow> <mrow> <mo>⟨</mo> <mrow> <mrow> <mi>A</mi> <mo>⁢</mo> <mi>𝐱</mi> </mrow> <mo>,</mo> <mi>𝐲</mi> </mrow> <mo>⟩</mo> </mrow> <mo>=</mo> <mrow> <mo>⟨</mo> <mrow> <mi>𝐱</mi> <mo>,</mo> <mrow> <msup> <mi>A</mi> <mo>∗</mo> </msup> <mo>⁢</mo> <mi>𝐲</mi> </mrow> </mrow> <mo>⟩</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>⟨</mo> <mrow> <mrow> <msup> <mi>A</mi> <mo>∗</mo> </msup> <mo>⁢</mo> <mi>𝐱</mi> </mrow> <mo>,</mo> <mi>𝐲</mi> </mrow> <mo>⟩</mo> </mrow> <mo>=</mo> <mrow> <mo>⟨</mo> <mrow> <mi>𝐱</mi> <mo>,</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <mi>𝐲</mi> </mrow> </mrow> <mo>⟩</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>m</mi> <mo>×</mo> <mi>n</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>𝐱</mi> <mo>,</mo> <mrow> <mi>𝐲</mi> <mo>∈</mo> <mrow> <mi>𝒩</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>A</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>𝐱</mi> <mo>+</mo> <mi>𝐲</mi> </mrow> <mo>∈</mo> <mrow> <mi>𝒩</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>A</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>m</mi> <mo>×</mo> <mi>n</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>α</mi> <mo>∈</mo> <mi>ℂ</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>𝐱</mi> <mo>∈</mo> <mrow> <mi>𝒩</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>A</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>α</mi> <mo>⁢</mo> <mi>𝐱</mi> </mrow> <mo>∈</mo> <mrow> <mi>𝒩</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>A</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>n</mi> <mo>×</mo> <mi>n</mi> </mrow> </math>
<math> <mrow> <msup> <mi>A</mi> <mo>∗</mo> </msup> <mo>⁢</mo> <mi>A</mi> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>⁢</mo> <msup> <mi>A</mi> <mo>∗</mo> </msup> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>m</mi> <mo>×</mo> <mi>n</mi> </mrow> </math>
<math> <mi>B</mi> </math>
<math> <mrow> <mi>n</mi> <mo>×</mo> <mi>p</mi> </mrow> </math>
<math> <mi>B</mi> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>𝒩</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>B</mi> <mo>)</mo> </mrow> </mrow> <mo>⊆</mo> <mrow> <mi>𝒩</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>𝒩</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>⊈</mo> <mrow> <mi>𝒩</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>B</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>n</mi> <mo>×</mo> <mi>n</mi> </mrow> </math>
<math> <mi>B</mi> </math>
<math> <mrow> <mi>n</mi> <mo>×</mo> <mi>p</mi> </mrow> </math>
<math> <mi>B</mi> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>𝒩</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>B</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>𝒩</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>𝐮</mi> </math>
<math> <mi>𝐯</mi> </math>
<math> <mrow> <mrow> <mrow> <mi>ℒ</mi> <mo>⁢</mo> <mi>𝒮</mi> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>,</mo> <mi>𝐛</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>𝐮</mi> <mo>-</mo> <mi>𝐯</mi> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>𝐮</mi> <mo>-</mo> <mi>𝐯</mi> </mrow> <mo>∈</mo> <mrow> <mi>𝒩</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>A</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>𝐱</mi> <mo>,</mo> <mrow> <mi>𝐲</mi> <mo>∈</mo> <msup> <mi>ℂ</mi> <mi>n</mi> </msup> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>𝐛</mi> <mo>∈</mo> <msup> <mi>ℂ</mi> <mi>m</mi> </msup> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>m</mi> <mo>×</mo> <mi>n</mi> </mrow> </math>
<math> <mrow> <mi>𝐱</mi> <mo>,</mo> </mrow> </math>
<math> <mi>𝐲</mi> </math>
<math> <mrow> <mi>𝐱</mi> <mo>+</mo> <mi>𝐲</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>ℒ</mi> <mo>⁢</mo> <mi>𝒮</mi> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>,</mo> <mi>𝐛</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>𝐛</mi> <mo>?</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>ℒ</mi> <mo>⁢</mo> <mi>𝒮</mi> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>,</mo> <mi>𝐛</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>T</mi> <mo>:</mo> <mrow> <msub> <mi>P</mi> <mn>4</mn> </msub> <mo>→</mo> <msub> <mi>P</mi> <mn>5</mn> </msub> </mrow> </mrow> <mo>,</mo> <mrow> <mrow> <mi>T</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>p</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mi>p</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mo>{</mo> <mo>}</mo> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mrow> <mi>x</mi> <mo>-</mo> <mn>2</mn> </mrow> <mo>,</mo> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> <mo>,</mo> <mrow> <msup> <mi>x</mi> <mn>3</mn> </msup> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> </mrow> <mo>,</mo> <mrow> <msup> <mi>x</mi> <mn>4</mn> </msup> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> </mrow> <mo>,</mo> <mrow> <msup> <mi>x</mi> <mn>5</mn> </msup> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>4</mn> </msup> </mrow> </mrow> <mo>,</mo> <mrow> <msup> <mi>x</mi> <mn>6</mn> </msup> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>5</mn> </msup> </mrow> </mrow> </mrow> <mo>}</mo> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mrow> <mrow> <mrow> <mo>-</mo> <mfrac> <mn>1</mn> <mn>32</mn> </mfrac> </mrow> <mo>⁢</mo> <msup> <mi>x</mi> <mn>5</mn> </msup> </mrow> <mo>+</mo> <mn>1</mn> </mrow> <mo>,</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mfrac> <mn>1</mn> <mn>16</mn> </mfrac> </mrow> <mo>⁢</mo> <msup> <mi>x</mi> <mn>5</mn> </msup> </mrow> <mo>+</mo> <mi>x</mi> </mrow> <mo>,</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mfrac> <mn>1</mn> <mn>8</mn> </mfrac> </mrow> <mo>⁢</mo> <msup> <mi>x</mi> <mn>5</mn> </msup> </mrow> <mo>+</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>,</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mfrac> <mn>1</mn> <mn>4</mn> </mfrac> </mrow> <mo>⁢</mo> <msup> <mi>x</mi> <mn>5</mn> </msup> </mrow> <mo>+</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> <mo>,</mo> <mrow> <mrow> <mrow> <mo>-</mo> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> </mrow> <mo>⁢</mo> <msup> <mi>x</mi> <mn>5</mn> </msup> </mrow> <mo>+</mo> <msup> <mi>x</mi> <mn>4</mn> </msup> </mrow> </mrow> <mo>}</mo> </mrow> </math>
<math> <msub> <mi>P</mi> <mn>5</mn> </msub> </math>
<math> <msub> <mi>P</mi> <mn>4</mn> </msub> </math>
<math> <mrow> <mrow> <mrow> <mn>1</mn> <mo>+</mo> <mi>x</mi> <mo>+</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> <mo>+</mo> <msup> <mi>x</mi> <mn>4</mn> </msup> </mrow> <mo>∉</mo> <mrow> <mi>ℛ</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>T</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>T</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>+</mo> <mi>x</mi> <mo>+</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> <mo>+</mo> <msup> <mi>x</mi> <mn>4</mn> </msup> </mrow> <mo>)</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mtext>rank</mtext> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mn>5</mn> </mrow> </mtd> <mtd> <mtext>nullity</mtext> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mn>0</mn> </mrow> </mtd> <mtd> <mtext>domain</mtext> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mn>5</mn> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <mtext>domain basis</mtext> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mn>1</mn> <mo>,</mo> <mi>x</mi> <mo>,</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>,</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> <mo>,</mo> <msup> <mi>x</mi> <mn>4</mn> </msup> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mtext>codomain basis</mtext> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mn>1</mn> <mo>,</mo> <mi>x</mi> <mo>,</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>,</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> <mo>,</mo> <msup> <mi>x</mi> <mn>4</mn> </msup> <mo>,</mo> <msup> <mi>x</mi> <mn>5</mn> </msup> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mtext>matrix representation</mtext> <mo>=</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>2</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </math>
<math> <msup> <mi>ℂ</mi> <mn>4</mn> </msup> </math>
<math> <msup> <mi>ℂ</mi> <mn>5</mn> </msup> </math>
<math> <msup> <mi>ℂ</mi> <mn>6</mn> </msup> </math>
<math> <msup> <mi>ℂ</mi> <mn>5</mn> </msup> </math>
<math> <msup> <mi>ℂ</mi> <mn>5</mn> </msup> </math>
<math> <mi>r</mi> </math>
<math> <mi>n</mi> </math>
<math> <msup> <mi>ℂ</mi> <mn>4</mn> </msup> </math>
<math> <msup> <mi>ℂ</mi> <mn>5</mn> </msup> </math>
<math> <msup> <mi>ℂ</mi> <mn>4</mn> </msup> </math>
<math> <msub> <mi>M</mi> <mn>23</mn> </msub> </math>
<math> <msub> <mi>M</mi> <mn>32</mn> </msub> </math>
<math> <mrow> <mn>3</mn> <mo>×</mo> <mn>4</mn> </mrow> </math>
<math> <mrow> <mn>5</mn> <mo>×</mo> <mn>5</mn> </mrow> </math>
<math> <msup> <mi>ℂ</mi> <mi>m</mi> </msup> </math>
<math> <msub> <mi>M</mi> <mrow> <mi>m</mi> <mo>⁢</mo> <mi>n</mi> </mrow> </msub> </math>
<math> <msub> <mi>P</mi> <mi>n</mi> </msub> </math>
<math> <msup> <mi>ℂ</mi> <mn>3</mn> </msup> </math>
<math> <msub> <mi>P</mi> <mn>4</mn> </msub> </math>
<math> <mrow> <msup> <mi>ℂ</mi> <mn>2</mn> </msup> <mo>,</mo> </mrow> </math>
<math> <mrow> <msup> <mi>ℂ</mi> <mn>2</mn> </msup> <mo>,</mo> </mrow> </math>
<math> <mrow> <msup> <mi>ℂ</mi> <mn>2</mn> </msup> <mo>,</mo> </mrow> </math>
<math> <msub> <mi>M</mi> <mn>32</mn> </msub> </math>
<math> <msub> <mi>P</mi> <mn>4</mn> </msub> </math>
<math> <msub> <mi>M</mi> <mn>32</mn> </msub> </math>
<math> <msub> <mi>P</mi> <mn>4</mn> </msub> </math>
<math> <msub> <mi>M</mi> <mn>22</mn> </msub> </math>
<math> <msub> <mi>P</mi> <mi>n</mi> </msub> </math>
<math> <msub> <mi>M</mi> <mn>22</mn> </msub> </math>
<math> <msup> <mi>ℂ</mi> <mn>4</mn> </msup> </math>
<math> <msup> <mi>ℂ</mi> <mn>3</mn> </msup> </math>
<math> <msub> <mi>P</mi> <mn>4</mn> </msub> </math>
<math> <msub> <mi>M</mi> <mn>22</mn> </msub> </math>
<math> <msub> <mi>P</mi> <mn>4</mn> </msub> </math>
<math> <mrow> <msub> <mi>P</mi> <mi>n</mi> </msub> <mo>,</mo> </mrow> </math>
<math> <msub> <mi>M</mi> <mn>22</mn> </msub> </math>
<math> <msub> <mi>P</mi> <mn>4</mn> </msub> </math>
<math> <mrow> <mn>3</mn> <mo>×</mo> <mn>3</mn> </mrow> </math>
<math> <msup> <mi>ℂ</mi> <mn>4</mn> </msup> </math>
<math> <msub> <mi>P</mi> <mn>2</mn> </msub> </math>
<math> <msub> <mi>P</mi> <mn>2</mn> </msub> </math>
<math> <msub> <mi>M</mi> <mn>32</mn> </msub> </math>
