<math><mrow><mi>β</mi><mtext>,</mtext></mrow></math>
<math><mi mathvariant="bold">P</mi></math>
<math><mi mathvariant="bold">P</mi></math>
<math><mrow><mi>β</mi><mtext>.</mtext></mrow></math>
<math><mrow><msub><mi>&lt;mi/&gt;</mi><mi>β</mi></msub><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><msub><mi>c</mi><mn>1</mn></msub></mtd></mtr><mtr><mtd><msub><mi>c</mi><mn>2</mn></msub></mtd></mtr><mtr><mtd><mo>⋮</mo></mtd></mtr><mtr><mtd><msub><mi>c</mi><mi>n</mi></msub></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mi>n</mi></msup></mrow></math>
<math><mrow><msub><mtext mathvariant="monospace">A</mtext><mrow data-mjx-texclass="ORD"><mi>r</mi><mo>×</mo><mi>c</mi></mrow></msub><mo>=</mo><mo stretchy="false">[</mo><msub><mi>a</mi><mrow data-mjx-texclass="ORD"><mi>i</mi><mi>j</mi></mrow></msub><mo stretchy="false">]</mo><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnalign="center center center center" columnspacing="1em" rowspacing="4pt"><mtr><mtd><msub><mi>a</mi><mn>11</mn></msub></mtd><mtd><msub><mi>a</mi><mn>12</mn></msub></mtd><mtd><mo>⋯</mo></mtd><mtd><msub><mi>a</mi><mrow data-mjx-texclass="ORD"><mn>1</mn><mi>c</mi></mrow></msub></mtd></mtr><mtr><mtd><msub><mi>a</mi><mn>21</mn></msub></mtd><mtd><msub><mi>a</mi><mn>22</mn></msub></mtd><mtd><mo>⋯</mo></mtd><mtd><msub><mi>a</mi><mrow data-mjx-texclass="ORD"><mn>2</mn><mi>c</mi></mrow></msub></mtd></mtr><mtr><mtd><mo>⋮</mo></mtd><mtd><mo>⋮</mo></mtd><mtd><mo>⋱</mo></mtd><mtd><mo>⋮</mo></mtd></mtr><mtr><mtd><msub><mi>a</mi><mrow data-mjx-texclass="ORD"><mi>r</mi><mn>1</mn></mrow></msub></mtd><mtd><msub><mi>a</mi><mrow data-mjx-texclass="ORD"><mi>r</mi><mn>2</mn></mrow></msub></mtd><mtd><mo>⋯</mo></mtd><mtd><msub><mi>a</mi><mrow data-mjx-texclass="ORD"><mi>r</mi><mi>c</mi></mrow></msub></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></mrow></math>
<math><mrow><msub><mtext mathvariant="monospace">A</mtext><mrow data-mjx-texclass="ORD"><mi>r</mi><mo>×</mo><mi>c</mi></mrow></msub><mo>=</mo><mo stretchy="false">[</mo><msub><mi>a</mi><mrow data-mjx-texclass="ORD"><mi>i</mi><mi>j</mi></mrow></msub><mo stretchy="false">]</mo></mrow></math>
<math><mrow><msub><mtext mathvariant="monospace">B</mtext><mrow data-mjx-texclass="ORD"><mi>m</mi><mo>×</mo><mi>n</mi></mrow></msub><mo>=</mo><mo stretchy="false">[</mo><msub><mi>b</mi><mrow data-mjx-texclass="ORD"><mi>i</mi><mi>j</mi></mrow></msub><mo stretchy="false">]</mo></mrow></math>
<math><mtext mathvariant="monospace">A</mtext></math>
<math><mtext mathvariant="monospace">B</mtext></math>
<math><mrow><mi>r</mi><mo>=</mo><mi>m</mi></mrow></math>
<math><mrow><mi>c</mi><mo>=</mo><mi>n</mi></mrow></math>
<math><mrow><mtext mathvariant="monospace">A</mtext><mo>+</mo><mtext mathvariant="monospace">B</mtext><mo>=</mo><mo stretchy="false">[</mo><msub><mi>s</mi><mrow data-mjx-texclass="ORD"><mi>i</mi><mi>j</mi></mrow></msub><mo stretchy="false">]</mo><mtext> where </mtext><msub><mi>s</mi><mrow data-mjx-texclass="ORD"><mi>i</mi><mi>j</mi></mrow></msub><mo>=</mo><msub><mi>a</mi><mrow data-mjx-texclass="ORD"><mi>i</mi><mi>j</mi></mrow></msub><mo>+</mo><msub><mi>b</mi><mrow data-mjx-texclass="ORD"><mi>i</mi><mi>j</mi></mrow></msub></mrow></math>
<math><mrow><mi>t</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi></mrow></math>
<math><mtext mathvariant="monospace">A</mtext></math>
<math><mrow><mi>t</mi><mtext mathvariant="monospace">A</mtext><mo>=</mo><mo stretchy="false">[</mo><msub><mi>q</mi><mrow data-mjx-texclass="ORD"><mi>i</mi><mi>j</mi></mrow></msub><mo stretchy="false">]</mo><mtext> where </mtext><msub><mi>q</mi><mrow data-mjx-texclass="ORD"><mi>i</mi><mi>j</mi></mrow></msub><mo>=</mo><mi>t</mi><msub><mi>a</mi><mrow data-mjx-texclass="ORD"><mi>i</mi><mi>j</mi></mrow></msub></mrow></math>
<math><mtext mathvariant="monospace">A</mtext></math>
<math><mtext mathvariant="monospace">B</mtext></math>
<math><mrow><mi>c</mi><mo>=</mo><mi>m</mi></mrow></math>
<math><mrow><mtext mathvariant="monospace">AB</mtext><mo>=</mo><mo stretchy="false">[</mo><msub><mi>p</mi><mrow data-mjx-texclass="ORD"><mi>i</mi><mi>j</mi></mrow></msub><mo stretchy="false">]</mo><mtext> where </mtext><msub><mi>p</mi><mrow data-mjx-texclass="ORD"><mi>i</mi><mi>j</mi></mrow></msub><mo>=</mo><msub><mi>a</mi><mrow data-mjx-texclass="ORD"><mi>i</mi><mn>1</mn></mrow></msub><msub><mi>b</mi><mrow data-mjx-texclass="ORD"><mn>1</mn><mi>j</mi></mrow></msub><mo>+</mo><msub><mi>a</mi><mrow data-mjx-texclass="ORD"><mi>i</mi><mn>2</mn></mrow></msub><msub><mi>b</mi><mrow data-mjx-texclass="ORD"><mn>2</mn><mi>j</mi></mrow></msub><mo>+</mo><mo>⋯</mo><mo>+</mo><msub><mi>a</mi><mrow data-mjx-texclass="ORD"><mi>i</mi><mi>n</mi></mrow></msub><msub><mi>b</mi><mrow data-mjx-texclass="ORD"><mi>n</mi><mi>j</mi></mrow></msub></mrow></math>
<math><mrow><mi>n</mi><mo>×</mo><mi>n</mi></mrow></math>
<math><mrow><mi>n</mi><mo>×</mo><mi>n</mi></mrow></math>
<math><mtext mathvariant="monospace">O</mtext></math>
<math><mrow><mi>n</mi><mo>×</mo><mi>n</mi></mrow></math>
<math><mrow><mtext mathvariant="monospace">M</mtext><mtext>,</mtext></mrow></math>
<math><mrow><mtext mathvariant="monospace">M</mtext><mo>+</mo><mtext mathvariant="monospace">O</mtext><mo>=</mo><mtext mathvariant="monospace">M</mtext><mtext>.</mtext></mrow></math>
<math><mtext mathvariant="monospace">O</mtext></math>
<math><mrow><mi>n</mi><mo>×</mo><mi>n</mi></mrow></math>
<math><mrow><mi>n</mi><mo>×</mo><mi>n</mi></mrow></math>
<math><mtext mathvariant="monospace">I</mtext></math>
<math><mrow><mi>n</mi><mo>×</mo><mi>n</mi></mrow></math>
<math><mrow><mtext mathvariant="monospace">M</mtext><mtext>,</mtext></mrow></math>
<math><mrow><mtext mathvariant="monospace">MI</mtext><mo>=</mo><mtext mathvariant="monospace">M</mtext></mrow></math>
<math><mrow><mtext mathvariant="monospace">IM</mtext><mo>=</mo><mtext mathvariant="monospace">M</mtext><mtext>.</mtext></mrow></math>
<math><mtext mathvariant="monospace">A</mtext></math>
<math><msup><mtext mathvariant="monospace">A</mtext><mrow data-mjx-texclass="ORD"><mo>−</mo><mn>1</mn></mrow></msup></math>
<math><mrow><msup><mtext mathvariant="monospace">AA</mtext><mrow data-mjx-texclass="ORD"><mo>−</mo><mn>1</mn></mrow></msup><mo>=</mo><mtext mathvariant="monospace">I</mtext></mrow></math>
<math><mrow><msup><mtext mathvariant="monospace">A</mtext><mrow data-mjx-texclass="ORD"><mo>−</mo><mn>1</mn></mrow></msup><mtext mathvariant="monospace">A</mtext><mo>=</mo><mtext mathvariant="monospace">I</mtext></mrow></math>
<math><mrow><mn>2</mn><mo>×</mo><mn>2</mn></mrow></math>
<math><mtable columnalign="center center center" columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mtext mathvariant="monospace">A</mtext><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnalign="center center" columnspacing="1em" rowspacing="4pt"><mtr><mtd><msub><mi>a</mi><mn>11</mn></msub></mtd><mtd><msub><mi>a</mi><mn>12</mn></msub></mtd></mtr><mtr><mtd><msub><mi>a</mi><mn>21</mn></msub></mtd><mtd><msub><mi>a</mi><mn>22</mn></msub></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></mrow></mtd><mtd><mrow><mtext mathvariant="monospace">B</mtext><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnalign="center center" columnspacing="1em" rowspacing="4pt"><mtr><mtd><msub><mi>b</mi><mn>11</mn></msub></mtd><mtd><msub><mi>b</mi><mn>12</mn></msub></mtd></mtr><mtr><mtd><msub><mi>b</mi><mn>21</mn></msub></mtd><mtd><msub><mi>b</mi><mn>22</mn></msub></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></mrow></mtd><mtd><mrow><mtext mathvariant="monospace">C</mtext><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnalign="center center" columnspacing="1em" rowspacing="4pt"><mtr><mtd><msub><mi>c</mi><mn>11</mn></msub></mtd><mtd><msub><mi>c</mi><mn>12</mn></msub></mtd></mtr><mtr><mtd><msub><mi>c</mi><mn>21</mn></msub></mtd><mtd><msub><mi>c</mi><mn>22</mn></msub></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></mrow></mtd></mtr></mtable></math>
<math><mrow><mi>k</mi><mo stretchy="false">(</mo><mtext mathvariant="monospace">AB</mtext><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mi>k</mi><mtext mathvariant="monospace">A</mtext><mo stretchy="false">)</mo><mtext mathvariant="monospace">B</mtext><mo>=</mo><mtext mathvariant="monospace">A</mtext><mo stretchy="false">(</mo><mi>k</mi><mtext mathvariant="monospace">B</mtext><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mtext mathvariant="monospace">AB</mtext><mo stretchy="false">)</mo><mtext mathvariant="monospace">C</mtext><mo>=</mo><mtext mathvariant="monospace">A</mtext><mo stretchy="false">(</mo><mtext mathvariant="monospace">BC</mtext><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mtext mathvariant="monospace">A</mtext><mo>+</mo><mtext mathvariant="monospace">B</mtext><mo>=</mo><mtext mathvariant="monospace">B</mtext><mo>+</mo><mtext mathvariant="monospace">A</mtext></mrow></math>
<math><mrow><mtext mathvariant="monospace">A</mtext><mo stretchy="false">(</mo><mtext mathvariant="monospace">B</mtext><mo>+</mo><mtext mathvariant="monospace">C</mtext><mo stretchy="false">)</mo><mo>=</mo><mtext mathvariant="monospace">AB</mtext><mo>+</mo><mtext mathvariant="monospace">AC</mtext></mrow></math>
<math><mrow><msup><mtext mathvariant="monospace">A</mtext><mrow data-mjx-texclass="ORD"><mo>−</mo><mn>1</mn></mrow></msup><mo>=</mo><mfrac><mn>1</mn><mrow><msub><mi>a</mi><mn>11</mn></msub><msub><mi>a</mi><mn>22</mn></msub><mo>−</mo><msub><mi>a</mi><mn>12</mn></msub><msub><mi>a</mi><mn>21</mn></msub></mrow></mfrac><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnalign="center center" columnspacing="1em" rowspacing="4pt"><mtr><mtd><msub><mi>a</mi><mn>22</mn></msub></mtd><mtd><mrow><mo>−</mo><msub><mi>a</mi><mn>12</mn></msub></mrow></mtd></mtr><mtr><mtd><mrow><mo>−</mo><msub><mi>a</mi><mn>21</mn></msub></mrow></mtd><mtd><msub><mi>a</mi><mn>11</mn></msub></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mtext> </mtext><mtext> if </mtext><mtext> </mtext><mi>s</mi><mi>e</mi><mi>r</mi><mi>s</mi><mi>e</mi><mi>r</mi><msub><mi>a</mi><mn>11</mn></msub><msub><mi>a</mi><mn>22</mn></msub><mo>−</mo><msub><mi>a</mi><mn>12</mn></msub><msub><mi>a</mi><mn>21</mn></msub><mo>≠</mo><mn>0</mn></mrow></math>
<math><mrow><mtext mathvariant="monospace">AB</mtext><mo>=</mo><mtext mathvariant="monospace">AC</mtext><mtext> </mtext><mtext> and </mtext><mtext> </mtext><mtext mathvariant="monospace">A</mtext><mo>≠</mo><mtext mathvariant="monospace">O</mtext><mo stretchy="false">)</mo><mo stretchy="false">⟹</mo><mtext mathvariant="monospace">B</mtext><mo>=</mo><mtext mathvariant="monospace">C</mtext></mrow></math>
<math><mrow><mtext mathvariant="monospace">AB</mtext><mo>=</mo><mtext mathvariant="monospace">O</mtext><mo stretchy="false">⟹</mo><mo stretchy="false">(</mo><mtext mathvariant="monospace">A</mtext><mo>=</mo><mtext mathvariant="monospace">O</mtext><mtext> </mtext><mtext> or </mtext><mtext> </mtext><mtext mathvariant="monospace">B</mtext><mo>=</mo><mtext mathvariant="monospace">O</mtext><mo stretchy="false">)</mo></mrow></math>
<math><mi>f</mi></math>
<math><mrow><mi>g</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>c</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>f</mi><mo>+</mo><mi>g</mi></mrow></math>
<math><mrow><mi>c</mi><mi>f</mi></mrow></math>
<math><mrow><mi>x</mi><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>f</mi><mo>+</mo><mi>g</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>:=</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>+</mo><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>c</mi><mi>f</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>:=</mo><mi>c</mi><mo>⋅</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mi>f</mi></math>
<math><mi>x</mi></math>
<math><mrow><munder><mo data-mjx-texclass="OP" movablelimits="true">lim</mo><mrow data-mjx-texclass="ORD"><mi>w</mi><mo stretchy="false">→</mo><mi>x</mi></mrow></munder><mi>f</mi><mo stretchy="false">(</mo><mi>w</mi><mo stretchy="false">)</mo><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mi mathvariant="bold">P</mi></math>
<math><mi mathvariant="bold">Q</mi></math>
<math><mrow><mi mathvariant="double-struck">L</mi><mtext>,</mtext></mrow></math>
<math><mi mathvariant="bold">Y</mi></math>
<math><mrow><mi mathvariant="bold">P</mi><mo>+</mo><mi mathvariant="bold">Y</mi><mo>=</mo><mi mathvariant="bold">Q</mi><mtext>.</mtext></mrow></math>
<math><mi mathvariant="bold">P</mi></math>
<math><mi mathvariant="bold">Q</mi></math>
<math><mrow><mi mathvariant="double-struck">L</mi><mtext>.</mtext></mrow></math>
<math><mi mathvariant="bold">Q</mi></math>
<math><mi mathvariant="bold">P</mi></math>
<math><mrow><mi mathvariant="bold">Q</mi><mo>−</mo><mi mathvariant="bold">P</mi><mtext>,</mtext></mrow></math>
<math><mi mathvariant="bold">P</mi></math>
<math><mrow><mi mathvariant="bold">Q</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi mathvariant="bold">Q</mi><mo>−</mo><mi mathvariant="bold">P</mi></mrow></math>
<math><mrow><mi mathvariant="bold">P</mi><mo>+</mo><mo stretchy="false">(</mo><mi mathvariant="bold">Q</mi><mo>−</mo><mi mathvariant="bold">P</mi><mo stretchy="false">)</mo><mo>=</mo><mi mathvariant="bold">Q</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi mathvariant="bold">v</mi><mo>=</mo><mo stretchy="false">(</mo><msub><mi>v</mi><mn>1</mn></msub><mo>,</mo><msub><mi>v</mi><mn>2</mn></msub><mo>,</mo><msub><mi>v</mi><mn>3</mn></msub><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>t</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mtext>.</mtext></mrow></math>
<math><mi>t</mi></math>
<math><mi mathvariant="bold">v</mi></math>
<math><mrow><mi>t</mi><mi mathvariant="bold">v</mi><mo>=</mo><mo stretchy="false">(</mo><mrow data-mjx-texclass="ORD"><mi>t</mi><msub><mi>v</mi><mn>1</mn></msub></mrow><mo>,</mo><mrow data-mjx-texclass="ORD"><mi>t</mi><msub><mi>v</mi><mn>2</mn></msub></mrow><mo>,</mo><mrow data-mjx-texclass="ORD"><mi>t</mi><msub><mi>v</mi><mn>3</mn></msub></mrow><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi mathvariant="bold">v</mi><mo>=</mo><mo stretchy="false">(</mo><msub><mi>v</mi><mn>1</mn></msub><mo>,</mo><msub><mi>v</mi><mn>2</mn></msub><mo>,</mo><msub><mi>v</mi><mn>3</mn></msub><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi mathvariant="bold">w</mi><mo>=</mo><mo stretchy="false">(</mo><msub><mi>w</mi><mn>1</mn></msub><mo>,</mo><msub><mi>w</mi><mn>2</mn></msub><mo>,</mo><msub><mi>w</mi><mn>3</mn></msub><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mi mathvariant="bold">v</mi></math>
<math><mi mathvariant="bold">w</mi></math>
<math><mrow><mi mathvariant="bold">v</mi><mo>+</mo><mi mathvariant="bold">w</mi><mo>=</mo><mo stretchy="false">(</mo><mrow data-mjx-texclass="ORD"><msub><mi>v</mi><mn>1</mn></msub><mo>+</mo><msub><mi>w</mi><mn>1</mn></msub></mrow><mo>,</mo><mrow data-mjx-texclass="ORD"><msub><mi>v</mi><mn>2</mn></msub><mo>+</mo><msub><mi>w</mi><mn>2</mn></msub></mrow><mo>,</mo><mrow data-mjx-texclass="ORD"><msub><mi>v</mi><mn>3</mn></msub><mo>+</mo><msub><mi>w</mi><mn>3</mn></msub></mrow><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi mathvariant="bold">v</mi><mo>=</mo><mo stretchy="false">(</mo><msub><mi>v</mi><mn>1</mn></msub><mo>,</mo><msub><mi>v</mi><mn>2</mn></msub><mo>,</mo><msub><mi>v</mi><mn>3</mn></msub><mo stretchy="false">)</mo><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mn>3</mn></msup></mrow></math>
<math><mrow><mi mathvariant="bold">x</mi><mo>=</mo><mo stretchy="false">(</mo><msub><mi>x</mi><mn>1</mn></msub><mo>,</mo><msub><mi>x</mi><mn>2</mn></msub><mo>,</mo><msub><mi>x</mi><mn>3</mn></msub><mo stretchy="false">)</mo><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mn>3</mn></msup></mrow></math>
<math><mi mathvariant="bold">x</mi></math>
<math><mi mathvariant="bold">v</mi></math>
<math><mrow><mn mathvariant="bold">0</mn><mo>=</mo><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mi mathvariant="bold">v</mi></math>
<math><mi mathvariant="bold">x</mi></math>
<math><mrow><mi mathvariant="bold">v</mi><mo>=</mo><mo stretchy="false">(</mo><msub><mi>v</mi><mn>1</mn></msub><mo>,</mo><msub><mi>v</mi><mn>2</mn></msub><mo>,</mo><msub><mi>v</mi><mn>3</mn></msub><mo stretchy="false">)</mo><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mn>3</mn></msup></mrow></math>
<math><mrow><mi mathvariant="bold">w</mi><mo>=</mo><mo stretchy="false">(</mo><msub><mi>w</mi><mn>1</mn></msub><mo>,</mo><msub><mi>w</mi><mn>2</mn></msub><mo>,</mo><msub><mi>w</mi><mn>3</mn></msub><mo stretchy="false">)</mo><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mn>3</mn></msup></mrow></math>
<math><mrow><mi mathvariant="bold">y</mi><mo>=</mo><mo stretchy="false">(</mo><msub><mi>y</mi><mn>1</mn></msub><mo>,</mo><msub><mi>y</mi><mn>2</mn></msub><mo>,</mo><msub><mi>y</mi><mn>3</mn></msub><mo stretchy="false">)</mo><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mn>3</mn></msup></mrow></math>
<math><mi mathvariant="bold">y</mi></math>
<math><mi mathvariant="bold">v</mi></math>
<math><mrow><mi mathvariant="bold">w</mi><mo>=</mo><mo stretchy="false">(</mo><msub><mi>w</mi><mn>1</mn></msub><mo>,</mo><msub><mi>w</mi><mn>2</mn></msub><mo>,</mo><msub><mi>w</mi><mn>3</mn></msub><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mi mathvariant="bold">v</mi></math>
<math><mi mathvariant="bold">w</mi></math>
<math><mi mathvariant="bold">y</mi></math>
<math><mrow><mi mathvariant="bold">v</mi><mo>=</mo><mo stretchy="false">(</mo><msub><mi>v</mi><mn>1</mn></msub><mo>,</mo><msub><mi>v</mi><mn>2</mn></msub><mo>,</mo><msub><mi>v</mi><mn>3</mn></msub><mo stretchy="false">)</mo><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mn>3</mn></msup><mtext>.</mtext></mrow></math>
<math><mi mathvariant="bold">v</mi></math>
<math><mrow><mo>−</mo><mi mathvariant="bold">v</mi><mtext>,</mtext></mrow></math>
<math><mi mathvariant="bold">v</mi></math>
<math><mrow><mn mathvariant="bold">0</mn><mo>=</mo><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mo>−</mo><mi mathvariant="bold">v</mi></mrow></math>
<math><mrow><mi mathvariant="bold">v</mi><mo>+</mo><mo>−</mo><mi mathvariant="bold">v</mi><mo>=</mo><mn>0</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi mathvariant="bold">v</mi><mo>=</mo><mo stretchy="false">(</mo><msub><mi>v</mi><mn>1</mn></msub><mo>,</mo><msub><mi>v</mi><mn>2</mn></msub><mo>,</mo><msub><mi>v</mi><mn>3</mn></msub><mo stretchy="false">)</mo><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mn>3</mn></msup></mrow></math>
<math><mrow><mi mathvariant="bold">w</mi><mo>=</mo><mo stretchy="false">(</mo><msub><mi>w</mi><mn>1</mn></msub><mo>,</mo><msub><mi>w</mi><mn>2</mn></msub><mo>,</mo><msub><mi>w</mi><mn>3</mn></msub><mo stretchy="false">)</mo><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mn>3</mn></msup><mtext>.</mtext></mrow></math>
<math><mi mathvariant="bold">w</mi></math>
<math><mi mathvariant="bold">v</mi></math>
<math><mrow><mi mathvariant="bold">w</mi><mo>−</mo><mi mathvariant="bold">v</mi><mtext>,</mtext></mrow></math>
<math><mi mathvariant="bold">v</mi></math>
<math><mrow><mi mathvariant="bold">w</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi mathvariant="bold">w</mi><mo>−</mo><mi mathvariant="bold">v</mi></mrow></math>
<math><mrow><mi mathvariant="bold">v</mi><mo>+</mo><mo stretchy="false">(</mo><mi mathvariant="bold">w</mi><mo>−</mo><mi mathvariant="bold">v</mi><mo stretchy="false">)</mo><mo>=</mo><mi mathvariant="bold">w</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi mathvariant="bold">v</mi><mo>=</mo><mo stretchy="false">(</mo><msub><mi>v</mi><mn>1</mn></msub><mo>,</mo><msub><mi>v</mi><mn>2</mn></msub><mo>,</mo><msub><mi>v</mi><mn>3</mn></msub><mo stretchy="false">)</mo><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mn>3</mn></msup></mrow></math>
<math><mrow><mi>k</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mtext>.</mtext></mrow></math>
<math><mrow><mo data-mjx-texclass="ORD" fence="false" stretchy="false">‖</mo><mi>k</mi><mi mathvariant="bold">v</mi><mo data-mjx-texclass="ORD" fence="false" stretchy="false">‖</mo><mo>=</mo><mi>k</mi><mo data-mjx-texclass="ORD" fence="false" stretchy="false">‖</mo><mi mathvariant="bold">v</mi><mo data-mjx-texclass="ORD" fence="false" stretchy="false">‖</mo><mtext>?</mtext></mrow></math>
<math><mrow><mo data-mjx-texclass="ORD" fence="false" stretchy="false">‖</mo><mi mathvariant="bold">v</mi><mo>+</mo><mi mathvariant="bold">w</mi><mo data-mjx-texclass="ORD" fence="false" stretchy="false">‖</mo><mo>=</mo><mo data-mjx-texclass="ORD" fence="false" stretchy="false">‖</mo><mi mathvariant="bold">v</mi><mo data-mjx-texclass="ORD" fence="false" stretchy="false">‖</mo><mo>+</mo><mo data-mjx-texclass="ORD" fence="false" stretchy="false">‖</mo><mi mathvariant="bold">w</mi><mo data-mjx-texclass="ORD" fence="false" stretchy="false">‖</mo><mtext>?</mtext></mrow></math>
<math><mrow><mi>T</mi><mo>:</mo><msub><mi mathvariant="double-struck">L</mi><mn>1</mn></msub><mo stretchy="false">⟶</mo><msub><mi mathvariant="double-struck">L</mi><mn>2</mn></msub></mrow></math>
<math><msub><mi mathvariant="double-struck">L</mi><mn>1</mn></msub></math>
<math><mi>T</mi></math>
<math><mrow><mn mathvariant="bold">0</mn><mo>∈</mo><msub><mi mathvariant="double-struck">L</mi><mn>2</mn></msub></mrow></math>
<math><mi>T</mi></math>
<math><mrow><mi>k</mi><mi>e</mi><mi>r</mi><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo><mo>=</mo><mo fence="false" stretchy="false">{</mo><mi mathvariant="bold">P</mi><mo>∈</mo><msub><mi mathvariant="double-struck">L</mi><mn>1</mn></msub><mtext> </mtext><mo stretchy="false">|</mo><mtext> </mtext><mi>T</mi><mo stretchy="false">(</mo><mi mathvariant="bold">P</mi><mo stretchy="false">)</mo><mo>=</mo><mn mathvariant="bold">0</mn><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mrow><mi>T</mi><mo>:</mo><msub><mi mathvariant="double-struck">L</mi><mn>1</mn></msub><mo stretchy="false">⟶</mo><msub><mi mathvariant="double-struck">L</mi><mn>2</mn></msub><mtext>,</mtext></mrow></math>
<math><mrow><mi>k</mi><mi>e</mi><mi>r</mi><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo><mo>=</mo><mo fence="false" stretchy="false">{</mo><mn mathvariant="bold">0</mn><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mi>T</mi></math>
<math><mrow><mn>1</mn><mo>−</mo><mn>1</mn><mtext>.</mtext></mrow></math>
<math><mi mathvariant="bold">P</mi></math>
<math><mrow><mi mathvariant="double-struck">L</mi><mtext>:</mtext></mrow></math>
<math><mrow><mn>1</mn><mi mathvariant="bold">P</mi><mo>=</mo><mi mathvariant="bold">P</mi></mrow></math>
<math><mi mathvariant="double-struck">S</mi></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mi mathvariant="double-struck">S</mi></math>
<math><mi mathvariant="double-struck">S</mi></math>
<math><mrow><mi mathvariant="double-struck">S</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi mathvariant="bold">v</mi><mo>=</mo><mo stretchy="false">(</mo><msub><mi>v</mi><mn>1</mn></msub><mo>,</mo><msub><mi>v</mi><mn>2</mn></msub><mo>,</mo><msub><mi>v</mi><mn>3</mn></msub><mo stretchy="false">)</mo></mrow></math>
<math><mrow><msub><mi>v</mi><mn>1</mn></msub><mtext>,</mtext></mrow></math>
<math><mrow><msub><mi>v</mi><mn>2</mn></msub><mtext>,</mtext></mrow></math>
<math><msub><mi>v</mi><mn>3</mn></msub></math>
<math><mrow><mo>∈</mo><mi mathvariant="double-struck">R</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi mathvariant="bold">v</mi><mo>=</mo><mo stretchy="false">(</mo><msub><mi>v</mi><mn>1</mn></msub><mo>,</mo><msub><mi>v</mi><mn>2</mn></msub><mo>,</mo><msub><mi>v</mi><mn>3</mn></msub><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><msub><mi>v</mi><mn>1</mn></msub></math>
<math><msub><mi>v</mi><mn>2</mn></msub></math>
<math><msub><mi>v</mi><mn>3</mn></msub></math>
<math><mrow><mi mathvariant="bold">v</mi><mo>=</mo><mo stretchy="false">(</mo><msub><mi>v</mi><mn>1</mn></msub><mo>,</mo><msub><mi>v</mi><mn>2</mn></msub><mo>,</mo><msub><mi>v</mi><mn>3</mn></msub><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><msub><mi>v</mi><mn>1</mn></msub></math>
<math><msub><mi>v</mi><mn>2</mn></msub></math>
<math><msub><mi>v</mi><mn>3</mn></msub></math>
<math><mrow><msup><mi mathvariant="double-struck">R</mi><mn>3</mn></msup><mtext>.</mtext></mrow></math>
<math><mrow><msup><mi mathvariant="double-struck">R</mi><mn>3</mn></msup><mo>=</mo><mo fence="false" stretchy="false">{</mo><mo stretchy="false">(</mo><msub><mi>v</mi><mn>1</mn></msub><mo>,</mo><msub><mi>v</mi><mn>2</mn></msub><mo>,</mo><msub><mi>v</mi><mn>3</mn></msub><mo stretchy="false">)</mo><mo stretchy="false">|</mo><msub><mi>v</mi><mn>1</mn></msub><mo>,</mo><msub><mi>v</mi><mn>2</mn></msub><mo>,</mo><msub><mi>v</mi><mn>3</mn></msub><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mrow><mi mathvariant="bold">v</mi><mo>=</mo><mo stretchy="false">(</mo><msub><mi>v</mi><mn>1</mn></msub><mo>,</mo><msub><mi>v</mi><mn>2</mn></msub><mo>,</mo><msub><mi>v</mi><mn>3</mn></msub><mo stretchy="false">)</mo><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mn>3</mn></msup><mtext>.</mtext></mrow></math>
<math><mrow><mo data-mjx-texclass="ORD" fence="false" stretchy="false">‖</mo><mi mathvariant="bold">v</mi><mo data-mjx-texclass="ORD" fence="false" stretchy="false">‖</mo><mtext>,</mtext></mrow></math>
<math><mi mathvariant="bold">v</mi></math>
<math><mi mathvariant="bold">v</mi></math>
<math><mi>a</mi></math>
<math><mi>b</mi></math>
<math><mrow><mi>c</mi><mtext>:</mtext></mrow></math>
<math><mrow><msup><mi>a</mi><mn>2</mn></msup><mo>+</mo><msup><mi>b</mi><mn>2</mn></msup><mo>=</mo><msup><mi>c</mi><mn>2</mn></msup></mrow></math>
<math><mrow><mi mathvariant="bold">v</mi><mo>=</mo><mo stretchy="false">(</mo><msub><mi>v</mi><mn>1</mn></msub><mo>,</mo><msub><mi>v</mi><mn>2</mn></msub><mo>,</mo><msub><mi>v</mi><mn>3</mn></msub><mo stretchy="false">)</mo></mrow></math>
<math><mrow><msub><mi>v</mi><mn>1</mn></msub><mtext>,</mtext></mrow></math>
<math><mrow><msub><mi>v</mi><mn>2</mn></msub><mtext>,</mtext></mrow></math>
<math><msub><mi>v</mi><mn>3</mn></msub></math>
<math><mi mathvariant="bold">v</mi></math>
<math><mrow><mo data-mjx-texclass="ORD" fence="false" stretchy="false">‖</mo><mi mathvariant="bold">v</mi><mo data-mjx-texclass="ORD" fence="false" stretchy="false">‖</mo><mo>=</mo><msqrt><msubsup><mi>v</mi><mn>1</mn><mn>2</mn></msubsup><mo>+</mo><msubsup><mi>v</mi><mn>2</mn><mn>2</mn></msubsup><mo>+</mo><msubsup><mi>v</mi><mn>3</mn><mn>2</mn></msubsup></msqrt></mrow></math>
<math><mrow><mi mathvariant="bold">v</mi><mo>=</mo><mo stretchy="false">(</mo><msub><mi>v</mi><mn>1</mn></msub><mo>,</mo><msub><mi>v</mi><mn>2</mn></msub><mo>,</mo><msub><mi>v</mi><mn>3</mn></msub><mo stretchy="false">)</mo></mrow></math>
<math><mi mathvariant="bold">v</mi></math>
<math><mrow><mo data-mjx-texclass="ORD" fence="false" stretchy="false">‖</mo><mi mathvariant="bold">v</mi><msub><mo data-mjx-texclass="ORD" fence="false" stretchy="false">‖</mo><mrow data-mjx-texclass="ORD"><mi>s</mi><mi>p</mi><mi>h</mi><mi>e</mi><mi>r</mi><mi>i</mi><mi>c</mi><mi>a</mi><mi>l</mi></mrow></msub><mo>=</mo></mrow></math>
<math><mrow><mo data-mjx-texclass="ORD" fence="false" stretchy="false">‖</mo><mi mathvariant="bold">v</mi><msub><mo data-mjx-texclass="ORD" fence="false" stretchy="false">‖</mo><mrow data-mjx-texclass="ORD"><mi>c</mi><mi>y</mi><mi>l</mi><mi>i</mi><mi>n</mi><mi>d</mi><mi>r</mi><mi>i</mi><mi>c</mi><mi>a</mi><mi>l</mi></mrow></msub><mo>=</mo></mrow></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mrow><mi mathvariant="double-struck">B</mi><mo>=</mo><mo fence="false" stretchy="false">{</mo><msub><mi mathvariant="bold">P</mi><mn>1</mn></msub><mo>,</mo><msub><mi mathvariant="bold">P</mi><mn>2</mn></msub><mo>,</mo><mo>…</mo><mo>,</mo><msub><mi mathvariant="bold">P</mi><mi>n</mi></msub><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mi>n</mi></math>
<math><mi>n</mi></math>
<math><mrow><msup><mi mathvariant="double-struck">R</mi><mn>3</mn></msup><mtext>,</mtext></mrow></math>
<math><mrow><msup><mi mathvariant="double-struck">R</mi><mn>2</mn></msup><mtext>,</mtext></mrow></math>
<math><mrow><msup><mi mathvariant="double-struck">R</mi><mn>5</mn></msup><mtext>?</mtext></mrow></math>
<math><msup><mi mathvariant="double-struck">R</mi><mn>3</mn></msup></math>
<math><mrow><mn>2</mn><mo>×</mo><mn>2</mn></mrow></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mi mathvariant="bold">P</mi></math>
<math><mi mathvariant="bold">Q</mi></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mi>t</mi></math>
<math><mtable displaystyle="true" columnalign="right left right left right left" columnspacing="0em 2em 0em 2em 0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>∙</mo></mrow></mtd><mtd/><mtd><mrow><mi mathvariant="bold">P</mi><mo>+</mo><mi mathvariant="bold">Q</mi></mrow></mtd><mtd/><mtd><mrow><mtext>called the sum of </mtext><mi mathvariant="bold">P</mi><mtext> and </mtext><mi mathvariant="bold">Q</mi></mrow></mtd></mtr><mtr><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>∙</mo></mrow></mtd><mtd/><mtd><mrow><mi>t</mi><mi mathvariant="bold">P</mi></mrow></mtd><mtd/><mtd><mrow><mtext>called the scalar product of </mtext><mi>t</mi><mtext> and </mtext><mi mathvariant="bold">P</mi></mrow></mtd></mtr></mtable></math>
<math><mrow><mi mathvariant="bold">P</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi mathvariant="bold">Q</mi><mtext>,</mtext></mrow></math>
<math><mi mathvariant="bold">R</mi></math>
<math><mrow><mo>∈</mo><mi mathvariant="double-struck">L</mi></mrow></math>
<math><mrow><mi>a</mi><mo>,</mo><mi>b</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mtext>:</mtext></mrow></math>
<math><mrow><mi mathvariant="bold">P</mi><mo>+</mo><mi mathvariant="bold">Q</mi><mo>=</mo><mi mathvariant="bold">Q</mi><mo>+</mo><mi mathvariant="bold">P</mi></mrow></math>
<math><mrow><mi mathvariant="bold">P</mi><mo>+</mo><mo stretchy="false">(</mo><mi mathvariant="bold">Q</mi><mo>+</mo><mi mathvariant="bold">R</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mi mathvariant="bold">P</mi><mo>+</mo><mi mathvariant="bold">Q</mi><mo stretchy="false">)</mo><mo>+</mo><mi mathvariant="bold">R</mi></mrow></math>
<math><mrow><mi>a</mi><mo stretchy="false">(</mo><mi>b</mi><mi mathvariant="bold">P</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mi>a</mi><mi>b</mi><mo stretchy="false">)</mo><mi mathvariant="bold">P</mi></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>a</mi><mo>+</mo><mi>b</mi><mo stretchy="false">)</mo><mi mathvariant="bold">P</mi><mo>=</mo><mi>a</mi><mi mathvariant="bold">P</mi><mo>+</mo><mi>b</mi><mi mathvariant="bold">P</mi></mrow></math>
<math><mrow><mi>a</mi><mo stretchy="false">(</mo><mi mathvariant="bold">P</mi><mo>+</mo><mi mathvariant="bold">Q</mi><mo stretchy="false">)</mo><mo>=</mo><mi>a</mi><mi mathvariant="bold">P</mi><mo>+</mo><mi>a</mi><mi mathvariant="bold">Q</mi></mrow></math>
<math><mrow><mn mathvariant="bold">0</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi mathvariant="bold">P</mi><mo>+</mo><mn mathvariant="bold">0</mn><mo>=</mo><mi mathvariant="bold">P</mi></mrow></math>
<math><mrow><mi>a</mi><mi mathvariant="bold">P</mi><mo>=</mo><mn mathvariant="bold">0</mn></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><mi mathvariant="bold">P</mi><mo>=</mo><mn mathvariant="bold">0</mn></mrow></math>
<math><mi mathvariant="bold">Q</mi></math>
<math><mrow><mi mathvariant="double-struck">L</mi><mtext>,</mtext></mrow></math>
<math><mi mathvariant="bold">X</mi></math>
<math><mrow><mi mathvariant="bold">Q</mi><mo>+</mo><mi mathvariant="bold">X</mi><mo>=</mo><mn mathvariant="bold">0</mn><mtext>.</mtext></mrow></math>
<math><mi mathvariant="bold">Q</mi></math>
<math><mrow><mi mathvariant="bold">Q</mi><mo>∈</mo><mi mathvariant="double-struck">L</mi><mtext>.</mtext></mrow></math>
<math><mi mathvariant="bold">Q</mi></math>
<math><mrow><mo>−</mo><mi mathvariant="bold">Q</mi><mtext>,</mtext></mrow></math>
<math><mi mathvariant="bold">Q</mi></math>
<math><mrow><mn mathvariant="bold">0</mn><mo>∈</mo><mi mathvariant="double-struck">L</mi><mtext>.</mtext></mrow></math>
<math><mrow><mo>−</mo><mi mathvariant="bold">Q</mi></mrow></math>
<math><mrow><mi mathvariant="bold">Q</mi><mo>+</mo><mo>−</mo><mi mathvariant="bold">Q</mi><mo>=</mo><mn mathvariant="bold">0</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi mathvariant="double-struck">P</mi><mo>=</mo><mo fence="false" stretchy="false">{</mo><msub><mi>c</mi><mn>0</mn></msub><mo>+</mo><msub><mi>c</mi><mn>1</mn></msub><mi>x</mi><mo>+</mo><msub><mi>c</mi><mn>2</mn></msub><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mo>⋯</mo><mo>+</mo><msub><mi>c</mi><mi>k</mi></msub><msup><mi>x</mi><mi>k</mi></msup><mo stretchy="false">|</mo><mspace width="0.278em">&lt;mspace width="0.278em"/&gt;</mspace><msub><mi>c</mi><mi>i</mi></msub><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo>,</mo><mi>k</mi><mo>∈</mo><msup><mi mathvariant="double-struck">Z</mi><mo>+</mo></msup><mo fence="false" stretchy="false">}</mo><mtext>.</mtext></mrow></math>
<math><mrow><msub><mi mathvariant="double-struck">P</mi><mi>n</mi></msub><mo>=</mo><mo fence="false" stretchy="false">{</mo><msub><mi>c</mi><mn>0</mn></msub><mo>+</mo><msub><mi>c</mi><mn>1</mn></msub><mi>x</mi><mo>+</mo><msub><mi>c</mi><mn>2</mn></msub><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mo>⋯</mo><mo>+</mo><msub><mi>c</mi><mi>k</mi></msub><msup><mi>x</mi><mi>k</mi></msup><mo stretchy="false">|</mo><mspace width="0.278em">&lt;mspace width="0.278em"/&gt;</mspace><msub><mi>c</mi><mi>i</mi></msub><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo>,</mo><mi>k</mi><mo>∈</mo><msup><mi mathvariant="double-struck">Z</mi><mo>+</mo></msup><mo>,</mo><mi>k</mi><mo>&lt;</mo><mi>n</mi><mo fence="false" stretchy="false">}</mo><mtext>.</mtext></mrow></math>
<math><mi mathvariant="bold">P</mi></math>
<math><mi mathvariant="bold">Q</mi></math>
<math><mrow><mi mathvariant="double-struck">L</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>c</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mtext>:</mtext></mrow></math>
<math><mrow><mi>c</mi><mo stretchy="false">(</mo><mi mathvariant="bold">Q</mi><mo>−</mo><mi mathvariant="bold">P</mi><mo stretchy="false">)</mo><mo>=</mo><mi>c</mi><mi mathvariant="bold">Q</mi><mo>−</mo><mi>c</mi><mi mathvariant="bold">P</mi></mrow></math>
<math><mrow><mn mathvariant="bold">0</mn><mtext>,</mtext></mrow></math>
<math><mrow><msub><mi mathvariant="double-struck">L</mi><mn>1</mn></msub><mo>,</mo><msub><mi mathvariant="double-struck">L</mi><mn>2</mn></msub></mrow></math>
<math><msub><mi mathvariant="double-struck">L</mi><mn>3</mn></msub></math>
<math><mrow><mi>f</mi><mo>:</mo><msub><mi mathvariant="double-struck">L</mi><mn>1</mn></msub><mo stretchy="false">⟶</mo><msub><mi mathvariant="double-struck">L</mi><mn>2</mn></msub><mtext>,</mtext></mrow></math>
<math><mrow><mi mathvariant="bold">P</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi mathvariant="bold">Q</mi><mo>∈</mo><msub><mi mathvariant="double-struck">L</mi><mn>1</mn></msub><mtext>,</mtext></mrow></math>
<math><mrow><mi>c</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mtext>:</mtext></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi mathvariant="bold">P</mi><mo>+</mo><mi mathvariant="bold">Q</mi><mo stretchy="false">)</mo><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi mathvariant="bold">P</mi><mo stretchy="false">)</mo><mo>+</mo><mi>f</mi><mo stretchy="false">(</mo><mi mathvariant="bold">Q</mi><mo stretchy="false">)</mo><mtext> and </mtext><mi>f</mi><mo stretchy="false">(</mo><mi>c</mi><mi mathvariant="bold">P</mi><mo stretchy="false">)</mo><mo>=</mo><mi>c</mi><mi>f</mi><mo stretchy="false">(</mo><mi mathvariant="bold">P</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi mathvariant="bold">P</mi><mo>+</mo><mi mathvariant="bold">Q</mi><mo stretchy="false">)</mo><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi mathvariant="bold">P</mi><mo stretchy="false">)</mo><mo>+</mo><mi>f</mi><mo stretchy="false">(</mo><mi mathvariant="bold">Q</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>c</mi><mi mathvariant="bold">P</mi><mo stretchy="false">)</mo><mo>=</mo><mi>c</mi><mi>f</mi><mo stretchy="false">(</mo><mi mathvariant="bold">P</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><msub><mi mathvariant="double-struck">L</mi><mn>1</mn></msub><mtext>,</mtext></mrow></math>
<math><msub><mi mathvariant="double-struck">L</mi><mn>2</mn></msub></math>
<math><msub><mi mathvariant="double-struck">L</mi><mn>3</mn></msub></math>
<math><mrow><mi>T</mi><mo>:</mo><msub><mi mathvariant="double-struck">L</mi><mn>1</mn></msub><mo stretchy="false">⟶</mo><msub><mi mathvariant="double-struck">L</mi><mn>2</mn></msub></mrow></math>
<math><mrow><mn>1</mn><mo>−</mo><mn>1</mn></mrow></math>
<math><msub><mi mathvariant="double-struck">L</mi><mn>2</mn></msub></math>
<math><mrow><msup><mi>T</mi><mrow data-mjx-texclass="ORD"><mo>−</mo><mn>1</mn></mrow></msup><mo>:</mo><msub><mi mathvariant="double-struck">L</mi><mn>2</mn></msub><mo stretchy="false">⟶</mo><msub><mi mathvariant="double-struck">L</mi><mn>1</mn></msub></mrow></math>
<math><mrow><msub><mi>T</mi><mn>1</mn></msub><mo>:</mo><msub><mi mathvariant="double-struck">L</mi><mn>1</mn></msub><mo stretchy="false">⟶</mo><msub><mi mathvariant="double-struck">L</mi><mn>2</mn></msub></mrow></math>
<math><mrow><msub><mi>T</mi><mn>2</mn></msub><mo>:</mo><msub><mi mathvariant="double-struck">L</mi><mn>2</mn></msub><mo stretchy="false">⟶</mo><msub><mi mathvariant="double-struck">L</mi><mn>3</mn></msub></mrow></math>
<math><mrow><mn>1</mn><mo>−</mo><mn>1</mn><mtext>,</mtext></mrow></math>
<math><mrow><msub><mi>T</mi><mn>2</mn></msub><mo>∘</mo><msub><mi>T</mi><mn>1</mn></msub></mrow></math>
<math><mrow><mi>n</mi><mo>×</mo><mi>n</mi></mrow></math>
<math><mtext mathvariant="monospace">A</mtext></math>
<math><mrow><mtext mathvariant="monospace">B</mtext><mtext>:</mtext></mrow></math>
<math><mrow><mi>d</mi><mi>e</mi><mi>t</mi><mo stretchy="false">(</mo><mtext mathvariant="monospace">AB</mtext><mo stretchy="false">)</mo><mo>=</mo><mi>d</mi><mi>e</mi><mi>t</mi><mo stretchy="false">(</mo><mtext mathvariant="monospace">A</mtext><mo stretchy="false">)</mo><mi>d</mi><mi>e</mi><mi>t</mi><mo stretchy="false">(</mo><mtext mathvariant="monospace">B</mtext><mo stretchy="false">)</mo></mrow></math>
<math><mi mathvariant="double-struck">S</mi></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mrow><mi mathvariant="double-struck">L</mi><mtext>.</mtext></mrow></math>
<math><mi mathvariant="double-struck">S</mi></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mi mathvariant="double-struck">S</mi></math>
<math><mi mathvariant="double-struck">M</mi></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mi mathvariant="double-struck">M</mi></math>
<math><mrow><mi mathvariant="double-struck">M</mi><mo>⊆</mo><mi mathvariant="double-struck">L</mi></mrow></math>
<math><mo>∙</mo></math>
<math><mi mathvariant="double-struck">M</mi></math>
<math><mrow><mi mathvariant="bold">P</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi mathvariant="bold">Q</mi><mo>∈</mo><mi mathvariant="double-struck">M</mi><mo stretchy="false">⇒</mo><mi mathvariant="bold">P</mi><mo>+</mo><mi mathvariant="bold">Q</mi><mo>∈</mo><mi mathvariant="double-struck">M</mi></mrow></math>
<math><mo>∙</mo></math>
<math><mi mathvariant="double-struck">M</mi></math>
<math><mrow><mi>c</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi mathvariant="bold">P</mi><mo>∈</mo><mi mathvariant="double-struck">M</mi><mo stretchy="false">⇒</mo></mrow></math>
<math><mrow><mi mathvariant="bold">P</mi><mo>∈</mo><mi mathvariant="double-struck">M</mi></mrow></math>
<math><mi mathvariant="double-struck">M</mi></math>
<math><mrow><mn>1</mn><mo>−</mo><mn>7</mn></mrow></math>
<math><mi mathvariant="double-struck">M</mi></math>
<math><mrow><mi mathvariant="double-struck">L</mi><mtext>.</mtext></mrow></math>
<math><mi mathvariant="double-struck">M</mi></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mi mathvariant="double-struck">M</mi></math>
<math><mi mathvariant="double-struck">M</mi></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mi mathvariant="bold">P</mi></math>
<math><mi mathvariant="bold">Q</mi></math>
<math><mi mathvariant="double-struck">M</mi></math>
<math><mi>a</mi></math>
<math><mrow><mi>b</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>a</mi><mi mathvariant="bold">P</mi><mo>+</mo><mi>b</mi><mi mathvariant="bold">Q</mi><mo>∈</mo><mi mathvariant="double-struck">M</mi><mtext>.</mtext></mrow></math>
<math><mi mathvariant="double-struck">S</mi></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mi mathvariant="double-struck">S</mi></math>
<math><mrow><mi mathvariant="double-struck">L</mi><mtext>.</mtext></mrow></math>
<math><mi mathvariant="double-struck">S</mi></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mi mathvariant="double-struck">S</mi></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mi mathvariant="double-struck">S</mi></math>
<math><mrow><mi mathvariant="double-struck">L</mi><mtext>.</mtext></mrow></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mrow><mi mathvariant="double-struck">B</mi><mo>=</mo><mo fence="false" stretchy="false">{</mo><msub><mi mathvariant="bold">P</mi><mn>1</mn></msub><mo>,</mo><msub><mi mathvariant="bold">P</mi><mn>2</mn></msub><mo>,</mo><mo>…</mo><mo>,</mo><msub><mi mathvariant="bold">P</mi><mi>n</mi></msub><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mi>n</mi></math>
<math><mi>n</mi></math>
<math><mi>n</mi></math>
<math><mi>n</mi></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mi>n</mi></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mrow><mi mathvariant="double-struck">L</mi><mtext>,</mtext></mrow></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mi mathvariant="double-struck">S</mi></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mi mathvariant="bold">P</mi></math>
<math><mrow><mi mathvariant="double-struck">L</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>s</mi><mi>p</mi><mi>a</mi><mi>n</mi><mi mathvariant="double-struck">S</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi mathvariant="double-struck">S</mi><mo>∪</mo><mo fence="false" stretchy="false">{</mo><mi mathvariant="bold">P</mi><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mi mathvariant="double-struck">B</mi></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mrow><mi mathvariant="double-struck">B</mi><mtext>.</mtext></mrow></math>
<math><mi mathvariant="double-struck">B</mi></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mrow><mi>F</mi><mo>:</mo><msub><mi mathvariant="double-struck">L</mi><mn>1</mn></msub><mo stretchy="false">⟶</mo><msub><mi mathvariant="double-struck">L</mi><mn>2</mn></msub></mrow></math>
<math><mi>F</mi></math>
<math><mrow><mn>1</mn><mo>−</mo><mn>1</mn></mrow></math>
<math><mrow><msub><mi mathvariant="double-struck">L</mi><mn>2</mn></msub><mtext>.</mtext></mrow></math>
<math><msup><mi mathvariant="double-struck">R</mi><mi>n</mi></msup></math>
<math><mrow><mi>n</mi><mo>×</mo><mi>n</mi></mrow></math>
<math><mtext mathvariant="monospace">A</mtext></math>
<math><mtext mathvariant="monospace">A</mtext></math>
<math><mi mathvariant="bold">v</mi></math>
<math><mrow><mi>λ</mi><mtext>,</mtext></mrow></math>
<math><msup><mtext mathvariant="monospace">A</mtext><mrow data-mjx-texclass="ORD"><mo>−</mo><mn>1</mn></mrow></msup></math>
<math><mrow><mi mathvariant="bold">v</mi><mtext>,</mtext></mrow></math>
<math><mrow><mfrac><mn>1</mn><mi>λ</mi></mfrac><mtext>.</mtext></mrow></math>
<math><mrow><mtext mathvariant="monospace">A</mtext><mtext>,</mtext></mrow></math>
<math><mi mathvariant="bold">v</mi></math>
<math><mrow><mtext mathvariant="monospace">A</mtext><mi mathvariant="bold">v</mi><mo>=</mo><mi>λ</mi><mi mathvariant="bold">v</mi></mrow></math>
<math><mi>λ</mi></math>
<math><mrow><mtext mathvariant="monospace">A</mtext><mtext>,</mtext></mrow></math>
<math><mi>λ</mi></math>
<math><mrow><mi>n</mi><mo>×</mo><mi>n</mi></mrow></math>
<math><mrow><mtext mathvariant="monospace">A</mtext><mtext>,</mtext></mrow></math>
<math><mi>λ</mi></math>
<math><msup><mi mathvariant="double-struck">R</mi><mi>n</mi></msup></math>
<math><mrow><mn mathvariant="bold">0</mn><mtext>.</mtext></mrow></math>
<math><mtext mathvariant="monospace">A</mtext></math>
<math><mi mathvariant="bold">v</mi></math>
<math><mi>λ</mi></math>
<math><mrow><mi>k</mi><mtext> </mtext><mo>∈</mo><mtext> </mtext><mi mathvariant="double-struck">R</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>k</mi><mtext mathvariant="monospace">A</mtext><mtext>?</mtext></mrow></math>
<math><mrow><msup><mtext mathvariant="monospace">A</mtext><mi>k</mi></msup><mtext>?</mtext></mrow></math>
<math><mi>k</mi></math>
<math><mtext mathvariant="monospace">A</mtext></math>
<math><mi mathvariant="bold">v</mi></math>
<math><mrow><mi mathvariant="bold">w</mi><mtext>,</mtext></mrow></math>
<math><msub><mi>λ</mi><mi mathvariant="bold">v</mi></msub></math>
<math><mrow><msub><mi>λ</mi><mi mathvariant="bold">w</mi></msub><mtext>.</mtext></mrow></math>
<math><mrow><msub><mi>λ</mi><mi mathvariant="bold">v</mi></msub><mtext> </mtext><mo>≠</mo><msub><mi>λ</mi><mi mathvariant="bold">w</mi></msub></mrow></math>
<math><mi mathvariant="bold">v</mi></math>
<math><mi mathvariant="bold">w</mi></math>
<math><mtext mathvariant="monospace">A</mtext></math>
<math><mrow><mi mathvariant="bold">u</mi><mtext>,</mtext></mrow></math>
<math><mi mathvariant="bold">v</mi></math>
<math><mrow><mi mathvariant="bold">w</mi><mtext>,</mtext></mrow></math>
<math><mrow><msub><mi>λ</mi><mi mathvariant="bold">u</mi></msub><mtext>,</mtext></mrow></math>
<math><msub><mi>λ</mi><mi mathvariant="bold">v</mi></msub></math>
<math><mrow><msub><mi>λ</mi><mi mathvariant="bold">w</mi></msub><mtext>,</mtext></mrow></math>
<math><mrow><mi mathvariant="bold">u</mi><mtext>,</mtext></mrow></math>
<math><mi mathvariant="bold">v</mi></math>
<math><mi mathvariant="bold">w</mi></math>
<math><mi mathvariant="double-struck">S</mi></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mi mathvariant="bold">P</mi></math>
<math><mi mathvariant="double-struck">S</mi></math>
<math><mrow><mi mathvariant="bold">P</mi><mo>∈</mo><mi>s</mi><mi>p</mi><mi>a</mi><mi>n</mi><mo stretchy="false">(</mo><mi mathvariant="double-struck">S</mi><mo>−</mo><mo fence="false" stretchy="false">{</mo><mi mathvariant="bold">P</mi><mo fence="false" stretchy="false">}</mo><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi mathvariant="double-struck">S</mi><mo>−</mo><mo fence="false" stretchy="false">{</mo><mi mathvariant="bold">P</mi><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mrow><mi mathvariant="double-struck">L</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi mathvariant="double-struck">L</mi><mtext>,</mtext></mrow></math>
<math><mi mathvariant="double-struck">S</mi></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mrow><mn mathvariant="bold">0</mn><mo>∈</mo><mi mathvariant="double-struck">S</mi><mtext>,</mtext></mrow></math>
<math><mi mathvariant="double-struck">S</mi></math>
<math><mi mathvariant="bold">P</mi></math>
<math><mrow><msub><mi mathvariant="bold">P</mi><mn>1</mn></msub><mo>,</mo><msub><mi mathvariant="bold">P</mi><mn>2</mn></msub><mo>,</mo><mo>…</mo><mo>,</mo><msub><mi mathvariant="bold">P</mi><mi>n</mi></msub></mrow></math>
<math><mrow><mi mathvariant="bold">P</mi><mo>=</mo><msub><mi>t</mi><mn>1</mn></msub><msub><mi mathvariant="bold">P</mi><mn>1</mn></msub><mo>+</mo><msub><mi>t</mi><mn>2</mn></msub><msub><mi mathvariant="bold">P</mi><mn>2</mn></msub><mo>+</mo><mo>⋯</mo><mo>+</mo><msub><mi>t</mi><mi>n</mi></msub><msub><mi mathvariant="bold">P</mi><mi>n</mi></msub></mrow></math>
<math><mrow><msub><mi>t</mi><mi>i</mi></msub><mtext>.</mtext></mrow></math>
<math><mrow><mi mathvariant="double-struck">S</mi><mo>=</mo><mo fence="false" stretchy="false">{</mo><msub><mi mathvariant="bold">P</mi><mn>1</mn></msub><mo>,</mo><msub><mi mathvariant="bold">P</mi><mn>2</mn></msub><mo>,</mo><mo>…</mo><mo>,</mo><msub><mi mathvariant="bold">P</mi><mi>n</mi></msub><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mrow><mi mathvariant="double-struck">S</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>s</mi><mi>p</mi><mi>a</mi><mi>n</mi><mi mathvariant="double-struck">S</mi><mo>=</mo><mo fence="false" stretchy="false">{</mo><mtext> </mtext><msub><mi>t</mi><mn>1</mn></msub><msub><mi mathvariant="bold">P</mi><mn>1</mn></msub><mo>+</mo><msub><mi>t</mi><mn>2</mn></msub><msub><mi mathvariant="bold">P</mi><mn>2</mn></msub><mo>+</mo><mo>⋯</mo><mo>+</mo><msub><mi>t</mi><mi>n</mi></msub><msub><mi mathvariant="bold">P</mi><mi>n</mi></msub><mtext> </mtext><mo stretchy="false">|</mo><mspace width="0.278em">&lt;mspace width="0.278em"/&gt;</mspace><msub><mi>t</mi><mi>i</mi></msub><mo>∈</mo><mi mathvariant="double-struck">R</mi><mtext> </mtext><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mi mathvariant="double-struck">S</mi></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mrow><mi>s</mi><mi>p</mi><mi>a</mi><mi>n</mi><mi mathvariant="double-struck">S</mi><mo>=</mo><mi mathvariant="double-struck">L</mi><mtext>.</mtext></mrow></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mrow><mi mathvariant="double-struck">S</mi><mtext>.</mtext></mrow></math>
<math><mi mathvariant="double-struck">S</mi></math>
<math><mrow><mi mathvariant="double-struck">L</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>s</mi><mi>p</mi><mi>a</mi><mi>n</mi><mi mathvariant="double-struck">S</mi></mrow></math>
<math><mrow><mi mathvariant="double-struck">L</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>s</mi><mi>p</mi><mi>a</mi><mi>n</mi><mi mathvariant="double-struck">S</mi></mrow></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mrow><mi mathvariant="double-struck">S</mi><mtext>,</mtext></mrow></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mi mathvariant="double-struck">S</mi></math>
<math><mrow><mi>s</mi><mi>p</mi><mi>a</mi><mi>n</mi><mi mathvariant="double-struck">S</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi mathvariant="double-struck">S</mi><mo>=</mo><mo fence="false" stretchy="false">{</mo><msub><mi mathvariant="bold">P</mi><mn>1</mn></msub><mo>,</mo><msub><mi mathvariant="bold">P</mi><mn>2</mn></msub><mo>,</mo><mo>…</mo><mo>,</mo><msub><mi mathvariant="bold">P</mi><mi>n</mi></msub><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mi mathvariant="double-struck">L</mi></math>
<math><mi mathvariant="bold">Q</mi></math>
<math><mrow><mi>s</mi><mi>p</mi><mi>a</mi><mi>n</mi><mi mathvariant="double-struck">S</mi></mrow></math>
<math><mrow><mi mathvariant="double-struck">S</mi><mtext>.</mtext></mrow></math>
<math><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>,</mo><msub><mi>a</mi><mn>2</mn></msub><mo>,</mo><mo>…</mo><mo>,</mo><msub><mi>a</mi><mi>n</mi></msub></mrow></math>
<math><mrow><msub><mi>b</mi><mn>1</mn></msub><mo>,</mo><msub><mi>b</mi><mn>2</mn></msub><mo>,</mo><mo>…</mo><mo>,</mo><msub><mi>b</mi><mi>n</mi></msub><mtext>:</mtext></mrow></math>
<math><mrow><msub><mi>a</mi><mn>1</mn></msub><msub><mi mathvariant="bold">P</mi><mn>1</mn></msub><mo>+</mo><msub><mi>a</mi><mn>2</mn></msub><msub><mi mathvariant="bold">P</mi><mn>2</mn></msub><mo>+</mo><mo>⋯</mo><mo>+</mo><msub><mi>a</mi><mi>n</mi></msub><msub><mi mathvariant="bold">P</mi><mi>n</mi></msub><mo>=</mo><msub><mi>b</mi><mn>1</mn></msub><msub><mi mathvariant="bold">P</mi><mn>1</mn></msub><mo>+</mo><msub><mi>b</mi><mn>2</mn></msub><msub><mi mathvariant="bold">P</mi><mn>2</mn></msub><mo>+</mo><mo>⋯</mo><mo>+</mo><msub><mi>b</mi><mi>n</mi></msub><msub><mi mathvariant="bold">P</mi><mi>n</mi></msub><mo stretchy="false">⟹</mo><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><msub><mi>b</mi><mn>1</mn></msub><mo>,</mo><mo>…</mo><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>b</mi><mi>n</mi></msub></mrow></math>
<math><mi mathvariant="double-struck">S</mi></math>
<math><mi mathvariant="double-struck">S</mi></math>
<math><mrow><mi mathvariant="double-struck">S</mi><mo>=</mo><mo fence="false" stretchy="false">{</mo><msub><mi mathvariant="bold">P</mi><mn>1</mn></msub><mo>,</mo><msub><mi mathvariant="bold">P</mi><mn>2</mn></msub><mo>,</mo><mo>…</mo><mo>,</mo><msub><mi mathvariant="bold">P</mi><mi>n</mi></msub><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mrow><mi mathvariant="double-struck">L</mi><mtext>.</mtext></mrow></math>
<math><mi mathvariant="double-struck">S</mi></math>
<math><mrow><msub><mi>c</mi><mn>1</mn></msub><mo>,</mo><msub><mi>c</mi><mn>2</mn></msub><mo>,</mo><mo>…</mo><mo>,</mo><msub><mi>c</mi><mi>n</mi></msub><mtext>,</mtext></mrow></math>
<math><mrow><msub><mi>c</mi><mn>1</mn></msub><msub><mi mathvariant="bold">P</mi><mn>1</mn></msub><mo>+</mo><msub><mi>c</mi><mn>2</mn></msub><msub><mi mathvariant="bold">P</mi><mn>2</mn></msub><mo>+</mo><mo>⋯</mo><mo>+</mo><msub><mi>c</mi><mi>n</mi></msub><msub><mi mathvariant="bold">P</mi><mi>n</mi></msub><mo>=</mo><mn mathvariant="bold">0</mn></mrow></math>
<math><msub><mi>c</mi><mi>i</mi></msub></math>
<math><mrow><mi>T</mi><mo>:</mo><msub><mi mathvariant="double-struck">L</mi><mn>1</mn></msub><mo stretchy="false">⟶</mo><msub><mi mathvariant="double-struck">L</mi><mn>2</mn></msub></mrow></math>
<math><msub><mi mathvariant="double-struck">L</mi><mn>2</mn></msub></math>
<math><mi>T</mi></math>
<math><msub><mi mathvariant="double-struck">L</mi><mn>1</mn></msub></math>
<math><mi>T</mi></math>
<math><mrow><mi>T</mi><mo stretchy="false">(</mo><msub><mi mathvariant="double-struck">L</mi><mn>1</mn></msub><mo stretchy="false">)</mo><mo>=</mo><mo fence="false" stretchy="false">{</mo><mi>T</mi><mo stretchy="false">(</mo><mi mathvariant="bold">P</mi><mo stretchy="false">)</mo><mtext> </mtext><mo stretchy="false">|</mo><mtext> </mtext><mi mathvariant="bold">P</mi><mo>∈</mo><msub><mi mathvariant="double-struck">L</mi><mn>1</mn></msub><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mrow><mi>T</mi><mo>:</mo><msub><mi mathvariant="double-struck">L</mi><mn>1</mn></msub><mo stretchy="false">⟶</mo><msub><mi mathvariant="double-struck">L</mi><mn>2</mn></msub></mrow></math>
<math><mrow><mi>T</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>k</mi><mi>e</mi><mi>r</mi><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi mathvariant="double-struck">L</mi><mn>1</mn></msub></math>
<math><mrow><mi>T</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>T</mi><mo stretchy="false">(</mo><msub><mi mathvariant="double-struck">L</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi mathvariant="double-struck">L</mi><mn>2</mn></msub></math>
<math><mrow><mi>T</mi><mo>:</mo><msub><mi mathvariant="double-struck">L</mi><mn>1</mn></msub><mo stretchy="false">⟶</mo><msub><mi mathvariant="double-struck">L</mi><mn>2</mn></msub></mrow></math>
<math><msub><mi mathvariant="double-struck">L</mi><mn>1</mn></msub></math>
<math><mrow><mi>d</mi><mi>i</mi><mi>m</mi><mo stretchy="false">(</mo><mi>k</mi><mi>e</mi><mi>r</mi><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mo>+</mo><mi>d</mi><mi>i</mi><mi>m</mi><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">(</mo><msub><mi mathvariant="double-struck">L</mi><mn>1</mn></msub><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mo>=</mo><mi>d</mi><mi>i</mi><mi>m</mi><mo stretchy="false">(</mo><msub><mi mathvariant="double-struck">L</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></math>
<math><mi mathvariant="double-struck">S</mi></math>
<math><msup><mi mathvariant="double-struck">R</mi><mi>n</mi></msup></math>
<math><mi mathvariant="bold">P</mi></math>
<math><mrow><mi mathvariant="double-struck">S</mi><mtext>.</mtext></mrow></math>
<math><mi mathvariant="bold">Q</mi></math>
<math><mi mathvariant="bold">P</mi></math>
<math><mi mathvariant="bold">P</mi></math>
<math><mi mathvariant="bold">P</mi></math>
<math><mi mathvariant="double-struck">S</mi></math>
<math><msup><mi mathvariant="double-struck">S</mi><mo data-mjx-alternate="1">′</mo></msup></math>
<math><mi mathvariant="double-struck">S</mi></math>
<math><mi mathvariant="bold">P</mi></math>
<math><mrow><mi mathvariant="bold">Q</mi><mtext>.</mtext></mrow></math>
<math><msup><mi mathvariant="double-struck">S</mi><mo data-mjx-alternate="1">′</mo></msup></math>
<math><mrow><mi mathvariant="double-struck">S</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>s</mi><mi>p</mi><mi>a</mi><mi>n</mi><msup><mi mathvariant="double-struck">S</mi><mo data-mjx-alternate="1">′</mo></msup><mo>=</mo><mi>s</mi><mi>p</mi><mi>a</mi><mi>n</mi><mi mathvariant="double-struck">S</mi><mtext>.</mtext></mrow></math>
<math><msup><mi mathvariant="double-struck">S</mi><mo data-mjx-alternate="1">″</mo></msup></math>
<math><msup><mi mathvariant="double-struck">S</mi><mo data-mjx-alternate="1">″</mo></msup></math>
<math><mi mathvariant="double-struck">S</mi></math>
<math><mrow><mi mathvariant="double-struck">L</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi mathvariant="bold">Q</mi><mo>∈</mo><mi mathvariant="double-struck">L</mi></mrow></math>
<math><mi mathvariant="bold">P</mi></math>
<math><mi mathvariant="double-struck">S</mi></math>
<math><mi mathvariant="bold">Q</mi></math>
<math><mrow><mi mathvariant="double-struck">S</mi><mtext>,</mtext></mrow></math>
<math><mi mathvariant="bold">P</mi></math>
<math><msup><mi mathvariant="double-struck">S</mi><mo data-mjx-alternate="1">′</mo></msup></math>
<math><mi mathvariant="double-struck">S</mi></math>
<math><mi mathvariant="bold">P</mi></math>
<math><mrow><mi mathvariant="bold">Q</mi><mtext>,</mtext></mrow></math>
<math><msup><mi mathvariant="double-struck">S</mi><mo data-mjx-alternate="1">′</mo></msup></math>
<math><mrow><mi mathvariant="double-struck">L</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>n</mi><mo>×</mo><mi>n</mi></mrow></math>
<math><mtext mathvariant="monospace">P</mtext></math>
<math><mtext mathvariant="monospace">D</mtext></math>
<math><mrow><mtext mathvariant="monospace">A</mtext><mo>=</mo><mtext mathvariant="monospace">P </mtext><mtext mathvariant="monospace">D</mtext><mtext> </mtext><msup><mtext mathvariant="monospace">P</mtext><mrow data-mjx-texclass="ORD"><mtext> </mtext><mo>−</mo><mn>1</mn></mrow></msup></mrow></math>
<math><mrow><mi>n</mi><mo>×</mo><mi>n</mi></mrow></math>
<math><mtext mathvariant="monospace">A</mtext></math>
<math><mtext mathvariant="monospace">A</mtext></math>
<math><mrow><msub><mi>a</mi><mn>1</mn></msub><mi>x</mi><mo>+</mo><msub><mi>a</mi><mn>2</mn></msub><mi>y</mi><mo>+</mo><msub><mi>a</mi><mn>3</mn></msub><mi>z</mi><mo>=</mo><mi>b</mi></mrow></math>
<math><msub><mi>a</mi><mi>i</mi></msub></math>
<math><mi>b</mi></math>
<math><mrow><mi>x</mi><mtext>,</mtext></mrow></math>
<math><mi>y</mi></math>
<math><mi>z</mi></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>,</mo><mi>z</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>x</mi><mtext>,</mtext></mrow></math>
<math><mi>y</mi></math>
<math><mi>z</mi></math>
<math><mrow><mi mathvariant="double-struck">S</mi><mo>=</mo><mo fence="false" stretchy="false">{</mo><mo stretchy="false">(</mo><mspace width=".1in">&lt;mspace width=".1in"/&gt;</mspace><mo>,</mo><mspace width=".1in">&lt;mspace width=".1in"/&gt;</mspace><mo>,</mo><mspace width=".1in">&lt;mspace width=".1in"/&gt;</mspace><mo stretchy="false">)</mo><mo stretchy="false">|</mo><mspace width=".5in">&lt;mspace width=".5in"/&gt;</mspace><mo fence="false" stretchy="false">}</mo><mtext>.</mtext></mrow></math>
<math><mtable columnalign="left center right" columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnalign="center center center center center center center" columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><msub><mi>a</mi><mn>11</mn></msub><mi>x</mi></mrow></mtd><mtd><mo>+</mo></mtd><mtd><mrow><msub><mi>a</mi><mn>12</mn></msub><mi>y</mi></mrow></mtd><mtd><mo>+</mo></mtd><mtd><mrow><msub><mi>a</mi><mn>13</mn></msub><mi>z</mi></mrow></mtd><mtd><mo>=</mo></mtd><mtd><msub><mi>b</mi><mn>1</mn></msub></mtd></mtr><mtr><mtd><mrow><msub><mi>a</mi><mn>21</mn></msub><mi>x</mi></mrow></mtd><mtd><mo>+</mo></mtd><mtd><mrow><msub><mi>a</mi><mn>22</mn></msub><mi>y</mi></mrow></mtd><mtd><mo>+</mo></mtd><mtd><mrow><msub><mi>a</mi><mn>23</mn></msub><mi>z</mi></mrow></mtd><mtd><mo>=</mo></mtd><mtd><msub><mi>b</mi><mn>2</mn></msub></mtd></mtr><mtr><mtd><mrow><msub><mi>a</mi><mn>31</mn></msub><mi>x</mi></mrow></mtd><mtd><mo>+</mo></mtd><mtd><mrow><msub><mi>a</mi><mn>32</mn></msub><mi>y</mi></mrow></mtd><mtd><mo>+</mo></mtd><mtd><mrow><msub><mi>a</mi><mn>33</mn></msub><mi>z</mi></mrow></mtd><mtd><mo>=</mo></mtd><mtd><msub><mi>b</mi><mn>3</mn></msub></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></mtd><mtd><mrow><mi>o</mi><mi>r</mi></mrow></mtd><mtd><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnalign="center center center center center" columnspacing="1em" rowspacing="4pt"><mtr><mtd><msub><mi>a</mi><mn>11</mn></msub></mtd><mtd><msub><mi>a</mi><mn>12</mn></msub></mtd><mtd><msub><mi>a</mi><mn>13</mn></msub></mtd><mtd><mo>:</mo></mtd><mtd><msub><mi>b</mi><mn>1</mn></msub></mtd></mtr><mtr><mtd><msub><mi>a</mi><mn>21</mn></msub></mtd><mtd><msub><mi>a</mi><mn>22</mn></msub></mtd><mtd><msub><mi>a</mi><mn>23</mn></msub></mtd><mtd><mo>:</mo></mtd><mtd><msub><mi>b</mi><mn>2</mn></msub></mtd></mtr><mtr><mtd><msub><mi>a</mi><mn>31</mn></msub></mtd><mtd><msub><mi>a</mi><mn>32</mn></msub></mtd><mtd><msub><mi>a</mi><mn>33</mn></msub></mtd><mtd><mo>:</mo></mtd><mtd><msub><mi>b</mi><mn>3</mn></msub></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></mtd></mtr></mtable></math>
<math><mtable columnalign="left center right" columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnalign="center center center center center center center" columnspacing="1em" rowspacing="4pt"><mtr><mtd><mi>x</mi></mtd><mtd/><mtd/><mtd/><mtd/><mtd><mo>=</mo></mtd><mtd><msub><mi>s</mi><mn>1</mn></msub></mtd></mtr><mtr><mtd/><mtd/><mtd><mi>y</mi></mtd><mtd/><mtd/><mtd><mo>=</mo></mtd><mtd><msub><mi>s</mi><mn>2</mn></msub></mtd></mtr><mtr><mtd/><mtd/><mtd/><mtd/><mtd><mi>z</mi></mtd><mtd><mo>=</mo></mtd><mtd><msub><mi>s</mi><mn>3</mn></msub></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></mtd><mtd><mrow><mi>o</mi><mi>r</mi></mrow></mtd><mtd><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnalign="center center center center center" columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd><mtd><mo>:</mo></mtd><mtd><msub><mi>s</mi><mn>1</mn></msub></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd><mtd><mo>:</mo></mtd><mtd><msub><mi>s</mi><mn>2</mn></msub></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mo>:</mo></mtd><mtd><msub><mi>s</mi><mn>3</mn></msub></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></mtd></mtr></mtable></math>
<math><mrow><mi mathvariant="double-struck">S</mi><mo>=</mo><mo fence="false" stretchy="false">{</mo><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>,</mo><mi>z</mi><mo stretchy="false">)</mo><mo stretchy="false">|</mo><mtext> </mtext><mi>x</mi><mo>=</mo><msub><mi>s</mi><mn>1</mn></msub><mo>,</mo><mi>y</mi><mo>=</mo><msub><mi>s</mi><mn>2</mn></msub><mo>,</mo><mi>z</mi><mo>=</mo><msub><mi>s</mi><mn>3</mn></msub><mo fence="false" stretchy="false">}</mo><mo>=</mo><mo fence="false" stretchy="false">{</mo><mo stretchy="false">(</mo><msub><mi>s</mi><mn>1</mn></msub><mo>,</mo><msub><mi>s</mi><mn>2</mn></msub><mo>,</mo><msub><mi>s</mi><mn>3</mn></msub><mo stretchy="false">)</mo><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mi mathvariant="bold">v</mi></math>
<math><mi mathvariant="bold">w</mi></math>
<math><mrow><mi mathvariant="bold">v</mi><mo>≠</mo><mi mathvariant="bold">w</mi></mrow></math>
<math><mi mathvariant="bold">v</mi></math>
<math><mrow><mi mathvariant="bold">w</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi mathvariant="bold">v</mi><mtext>,</mtext></mrow></math>
<math><mi mathvariant="bold">w</mi></math>
<math><mrow><mi mathvariant="bold">u</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi mathvariant="bold">v</mi><mo>≠</mo><mi mathvariant="bold">w</mi><mtext>,</mtext></mrow></math>
<math><mi mathvariant="bold">u</mi></math>
<math><mi mathvariant="bold">v</mi></math>
<math><mrow><mi mathvariant="bold">w</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi mathvariant="bold">v</mi><mtext>,</mtext></mrow></math>
<math><mi mathvariant="bold">w</mi></math>
<math><mrow><mi mathvariant="bold">u</mi><mtext>.</mtext></mrow></math>
<math><mi mathvariant="bold">v</mi></math>
<math><mrow><msub><mi mathvariant="bold">v</mi><mn mathvariant="bold">1</mn></msub><mtext>,</mtext></mrow></math>
<math><mrow><msub><mi mathvariant="bold">v</mi><mn mathvariant="bold">2</mn></msub><mtext>,</mtext></mrow></math>
<math><msub><mi mathvariant="bold">v</mi><mi mathvariant="bold">n</mi></msub></math>
<math><mrow><mi mathvariant="bold">v</mi><mo>=</mo><msub><mi>t</mi><mn>1</mn></msub><msub><mi mathvariant="bold">v</mi><mn mathvariant="bold">1</mn></msub><mo>+</mo><msub><mi>t</mi><mn>2</mn></msub><msub><mi mathvariant="bold">v</mi><mn mathvariant="bold">2</mn></msub><mo>+</mo><mo>⋯</mo><mo>+</mo><msub><mi>t</mi><mi>n</mi></msub><msub><mi mathvariant="bold">v</mi><mi mathvariant="bold">n</mi></msub></mrow></math>
<math><mrow><msub><mi>t</mi><mi>i</mi></msub><mtext>.</mtext></mrow></math>
<math><msub><mi>t</mi><mi>i</mi></msub></math>
<math><mrow><mi mathvariant="double-struck">S</mi><mo>=</mo><mo fence="false" stretchy="false">{</mo><msub><mi mathvariant="bold">v</mi><mn mathvariant="bold">1</mn></msub><mo>,</mo><msub><mi mathvariant="bold">v</mi><mn mathvariant="bold">2</mn></msub><mo>,</mo><mo>…</mo><mo>,</mo><msub><mi mathvariant="bold">v</mi><mi mathvariant="bold">n</mi></msub><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mrow><mi mathvariant="double-struck">S</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>s</mi><mi>p</mi><mi>a</mi><mi>n</mi><mi mathvariant="double-struck">S</mi><mo>=</mo><mo fence="false" stretchy="false">{</mo><msub><mi>t</mi><mn>1</mn></msub><msub><mi mathvariant="bold">v</mi><mn mathvariant="bold">1</mn></msub><mo>+</mo><msub><mi>t</mi><mn>2</mn></msub><msub><mi mathvariant="bold">v</mi><mn mathvariant="bold">2</mn></msub><mo>+</mo><mo>⋯</mo><mo>+</mo><msub><mi>t</mi><mi>n</mi></msub><msub><mi mathvariant="bold">v</mi><mi mathvariant="bold">n</mi></msub><mo stretchy="false">|</mo><mspace width="0.278em">&lt;mspace width="0.278em"/&gt;</mspace><msub><mi>t</mi><mi>i</mi></msub><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mrow><mi mathvariant="double-struck">S</mi><mtext>,</mtext></mrow></math>
<math><msup><mi mathvariant="double-struck">R</mi><mn>3</mn></msup></math>
<math><mrow><mi mathvariant="double-struck">S</mi><mtext>?</mtext></mrow></math>
<math><msup><mi mathvariant="double-struck">R</mi><mn>3</mn></msup></math>
<math><msup><mi mathvariant="double-struck">R</mi><mn>3</mn></msup></math>
<math><mrow><mi>s</mi><mi>p</mi><mi>a</mi><mi>n</mi><mi mathvariant="double-struck">S</mi><mo>=</mo><msup><mi mathvariant="double-struck">R</mi><mn>3</mn></msup><mtext>.</mtext></mrow></math>
<math><msup><mi mathvariant="double-struck">R</mi><mn>3</mn></msup></math>
<math><mrow><mi mathvariant="double-struck">S</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi mathvariant="double-struck">S</mi><mo>=</mo><mo fence="false" stretchy="false">{</mo><msub><mi mathvariant="bold">v</mi><mn mathvariant="bold">1</mn></msub><mo>,</mo><msub><mi mathvariant="bold">v</mi><mn mathvariant="bold">2</mn></msub><mo>,</mo><mo>…</mo><mo>,</mo><msub><mi mathvariant="bold">v</mi><mi mathvariant="bold">n</mi></msub><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mrow><mi>s</mi><mi>p</mi><mi>a</mi><mi>n</mi><mi mathvariant="double-struck">S</mi></mrow></math>
<math><mi mathvariant="double-struck">S</mi></math>
<math><msup><mi mathvariant="double-struck">R</mi><mn>3</mn></msup></math>
<math><mrow><msup><mi mathvariant="double-struck">R</mi><mn>3</mn></msup><mtext>.</mtext></mrow></math>
<math><mrow><mi>β</mi><mo>=</mo><mo fence="false" stretchy="false">{</mo><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo><mo>,</mo><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo><mo>,</mo><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo stretchy="false">)</mo><mo>=</mo><mn>1</mn><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo><mo>+</mo><mn>2</mn><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo><mo>+</mo><mn>3</mn><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>α</mi><mo>=</mo><mo fence="false" stretchy="false">{</mo><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo><mo>,</mo><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo><mo>,</mo><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo><mo fence="false" stretchy="false">}</mo><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo stretchy="false">)</mo><mo>=</mo><mn>1</mn><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo><mo>+</mo><mn>1</mn><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo><mo>+</mo><mn>1</mn><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mtable columnalign="center center center" columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mo stretchy="false">[</mo><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo stretchy="false">)</mo><msub><mo stretchy="false">]</mo><mi>β</mi></msub><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>2</mn></mtd></mtr><mtr><mtd><mn>3</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></mrow></mtd><mtd/><mtd><mrow><mo stretchy="false">[</mo><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo stretchy="false">)</mo><msub><mo stretchy="false">]</mo><mi>α</mi></msub><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></mrow></mtd></mtr></mtable></math>
<math><mi>σ</mi></math>
<math><mi>τ</mi></math>
<math><mrow><msup><mi mathvariant="double-struck">R</mi><mn>3</mn></msup><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">[</mo><mi mathvariant="bold">v</mi><msub><mo stretchy="false">]</mo><mi>σ</mi></msub><mtext>,</mtext></mrow></math>
<math><mrow><mi mathvariant="bold">v</mi><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mn>3</mn></msup></mrow></math>
<math><mi>σ</mi></math>
<math><mrow><mo stretchy="false">[</mo><mi mathvariant="bold">v</mi><msub><mo stretchy="false">]</mo><mi>τ</mi></msub><mtext>,</mtext></mrow></math>
<math><mrow><mi>τ</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi mathvariant="bold">v</mi><mo>=</mo><mo stretchy="false">(</mo><msub><mi>v</mi><mn>1</mn></msub><mo>,</mo><msub><mi>v</mi><mn>2</mn></msub><mo>,</mo><mo>…</mo><mo>,</mo><msub><mi>v</mi><mi>n</mi></msub><mo stretchy="false">)</mo><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mi>n</mi></msup></mrow></math>
<math><mi>β</mi></math>
<math><mrow><mi>n</mi><mo>×</mo><mn>1</mn></mrow></math>
<math><mrow><mi mathvariant="bold">v</mi><mo>=</mo><mo stretchy="false">[</mo><mo stretchy="false">(</mo><msub><mi>v</mi><mn>1</mn></msub><mo>,</mo><msub><mi>v</mi><mn>2</mn></msub><mo>,</mo><mo>.</mo><mo>.</mo><mo>,</mo><msub><mi>v</mi><mi>n</mi></msub><mo stretchy="false">)</mo><msub><mo stretchy="false">]</mo><mi>β</mi></msub><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><msub><mi>v</mi><mn>1</mn></msub></mtd></mtr><mtr><mtd><msub><mi>v</mi><mn>2</mn></msub></mtd></mtr><mtr><mtd><mo>⋮</mo></mtd></mtr><mtr><mtd><msub><mi>v</mi><mi>n</mi></msub></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></mrow></math>
<math><mrow><mi>n</mi><mo>×</mo><mi>n</mi></mrow></math>
<math><mtext mathvariant="monospace">M</mtext></math>
<math><mrow><mi mathvariant="bold">b</mi><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mi>n</mi></msup></mrow></math>
<math><mrow><mtext mathvariant="monospace">M</mtext><mi mathvariant="bold">v</mi><mo>=</mo><mi mathvariant="bold">b</mi><mtext>.</mtext></mrow></math>
<math><mtext mathvariant="monospace">A</mtext></math>
<math><mrow><mi>n</mi><mo>×</mo><mi>n</mi></mrow></math>
<math><mrow><mi>d</mi><mi>e</mi><mi>t</mi><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo><mo>≠</mo><mn>0</mn></mrow></math>
<math><mtext mathvariant="monospace">A</mtext></math>
<math><msup><mi mathvariant="double-struck">R</mi><mi>n</mi></msup></math>
<math><mtext mathvariant="monospace">A</mtext></math>
<math><mrow><mtext mathvariant="monospace">A</mtext><mi mathvariant="bold">x</mi><mo>=</mo><mi mathvariant="bold">b</mi></mrow></math>
<math><mrow><mi>x</mi><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mi>n</mi></msup><mtext>,</mtext></mrow></math>
<math><mi mathvariant="bold">b</mi></math>
<math><msup><mi mathvariant="double-struck">R</mi><mi>n</mi></msup></math>
<math><mtext mathvariant="monospace">A</mtext></math>
<math><mtext mathvariant="monospace">A</mtext></math>
<math><msup><mi mathvariant="double-struck">R</mi><mi>n</mi></msup></math>
<math><mrow><mi>f</mi><mo>:</mo><msup><mi mathvariant="double-struck">R</mi><mi>m</mi></msup><mo stretchy="false">⟶</mo><msup><mi mathvariant="double-struck">R</mi><mi>n</mi></msup></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi mathvariant="bold">v</mi><mo stretchy="false">)</mo><mo>=</mo><mtext mathvariant="monospace">A</mtext><mi mathvariant="bold">v</mi><mtext>.</mtext></mrow></math>
<math><mrow><munder><mspace width=".1in">&lt;mspace width=".1in"/&gt;</mspace><mo accent="true">―</mo></munder><mo>×</mo><munder><mspace width=".1in">&lt;mspace width=".1in"/&gt;</mspace><mo accent="true">―</mo></munder><mtext>.</mtext></mrow></math>
<math><mrow><mtext mathvariant="monospace">A</mtext><mtext>,</mtext></mrow></math>
<math><mrow><msub><mi>T</mi><mtext mathvariant="monospace">A</mtext></msub><mo>:</mo><msup><mi mathvariant="double-struck">R</mi><mi>m</mi></msup><mo stretchy="false">⟶</mo><msup><mi mathvariant="double-struck">R</mi><mi>n</mi></msup><mtext>.</mtext></mrow></math>
<math><mtext mathvariant="monospace">A</mtext></math>
<math><msub><mi>T</mi><mtext mathvariant="monospace">A</mtext></msub></math>
<math><mtext mathvariant="monospace">A</mtext></math>
<math><msub><mi>T</mi><mtext mathvariant="monospace">A</mtext></msub></math>
<math><mrow><mn>1</mn><mo>−</mo><mn>1</mn><mtext>?</mtext></mrow></math>
<math><mrow><mi>T</mi><mo>:</mo><msub><mi mathvariant="double-struck">L</mi><mn>1</mn></msub><mo stretchy="false">⟶</mo><msub><mi mathvariant="double-struck">L</mi><mn>2</mn></msub></mrow></math>
<math><mi>α</mi></math>
<math><msub><mi mathvariant="double-struck">L</mi><mn>1</mn></msub></math>
<math><mi>β</mi></math>
<math><msub><mi mathvariant="double-struck">L</mi><mn>2</mn></msub></math>
<math><mrow><mo stretchy="false">[</mo><mi>T</mi><msub><mo stretchy="false">]</mo><mrow data-mjx-texclass="ORD"><mi>β</mi><mo>,</mo><mi>α</mi></mrow></msub><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">[</mo><mi>T</mi><mo stretchy="false">(</mo><mi>P</mi><mo stretchy="false">)</mo><msub><mo stretchy="false">]</mo><mi>β</mi></msub><mo>=</mo><mo stretchy="false">[</mo><mi>T</mi><msub><mo stretchy="false">]</mo><mrow data-mjx-texclass="ORD"><mi>β</mi><mo>,</mo><mi>α</mi></mrow></msub><mo stretchy="false">[</mo><mi>P</mi><msub><mo stretchy="false">]</mo><mi>α</mi></msub></mrow></math>
<math><mrow><mo stretchy="false">[</mo><msub><mi>T</mi><mn>2</mn></msub><mo>∘</mo><msub><mi>T</mi><mn>1</mn></msub><msub><mo stretchy="false">]</mo><mrow data-mjx-texclass="ORD"><mi>γ</mi><mo>,</mo><mi>α</mi></mrow></msub></mrow></math>
<math><mrow><mo stretchy="false">[</mo><msub><mi>T</mi><mn>2</mn></msub><msub><mo stretchy="false">]</mo><mrow data-mjx-texclass="ORD"><mi>γ</mi><mo>,</mo><mi>β</mi></mrow></msub><mo stretchy="false">[</mo><msub><mi>T</mi><mn>1</mn></msub><msub><mo stretchy="false">]</mo><mrow data-mjx-texclass="ORD"><mi>β</mi><mo>,</mo><mi>α</mi></mrow></msub><mtext>.</mtext></mrow></math>
<math><mrow><mi>n</mi><mo>×</mo><mi>n</mi></mrow></math>
<math><mtext mathvariant="monospace">A</mtext></math>
<math><mtext mathvariant="monospace">A</mtext></math>
<math><mrow><mo stretchy="false">|</mo><mtext mathvariant="monospace">A</mtext><mo stretchy="false">|</mo><mtext>.</mtext></mrow></math>
<math><mrow><mn>2</mn><mo>×</mo><mn>2</mn></mrow></math>
<math><mrow><mtext mathvariant="monospace">A</mtext><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnalign="center center" columnspacing="1em" rowspacing="4pt"><mtr><mtd><mi>a</mi></mtd><mtd><mi>b</mi></mtd></mtr><mtr><mtd><mi>c</mi></mtd><mtd><mi>d</mi></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">|</mo><mtable columnalign="center center" columnspacing="1em" rowspacing="4pt"><mtr><mtd><mi>a</mi></mtd><mtd><mi>b</mi></mtd></mtr><mtr><mtd><mi>c</mi></mtd><mtd><mi>d</mi></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">|</mo></mrow><mo>=</mo><mi>a</mi><mi>d</mi><mo>−</mo><mi>b</mi><mi>c</mi></mrow></math>
<math><mrow><mn>3</mn><mo>×</mo><mn>3</mn></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">|</mo><mtable columnalign="center center center" columnspacing="1em" rowspacing="4pt"><mtr><mtd><mi>a</mi></mtd><mtd><mi>b</mi></mtd><mtd><mi>c</mi></mtd></mtr><mtr><mtd><mi>d</mi></mtd><mtd><mi>e</mi></mtd><mtd><mi>f</mi></mtd></mtr><mtr><mtd><mi>g</mi></mtd><mtd><mi>h</mi></mtd><mtd><mi>i</mi></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">|</mo></mrow><mo>=</mo><mi>a</mi><mi>e</mi><mi>i</mi><mo>+</mo><mi>b</mi><mi>f</mi><mi>g</mi><mo>+</mo><mi>c</mi><mi>d</mi><mi>h</mi><mo>−</mo><mi>c</mi><mi>e</mi><mi>g</mi><mo>−</mo><mi>b</mi><mi>d</mi><mi>i</mi><mo>−</mo><mi>a</mi><mi>f</mi><mi>h</mi></mrow></math>
