<math> <mrow> <mrow> <msub> <mi>ℓ</mi> <mn>1</mn> </msub> <mo>,</mo> <msub> <mi>ℓ</mi> <mn>2</mn> </msub> <mo>,</mo> <msub> <mi>ℓ</mi> <mn>3</mn> </msub> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <msub> <mi>P</mi> <mn>1</mn> </msub> <mo>,</mo> <msub> <mi>Q</mi> <mn>1</mn> </msub> <mo>,</mo> <msub> <mi>R</mi> <mn>1</mn> </msub> </mrow> </math>
<math> <msub> <mi>ℓ</mi> <mn>1</mn> </msub> </math>
<math> <mrow> <msub> <mi>P</mi> <mn>2</mn> </msub> <mo>,</mo> <msub> <mi>Q</mi> <mn>2</mn> </msub> <mo>,</mo> <msub> <mi>R</mi> <mn>2</mn> </msub> </mrow> </math>
<math> <msub> <mi>ℓ</mi> <mn>2</mn> </msub> </math>
<math> <mrow> <mi>A</mi> <mo>.</mo> </mrow> </math>
<math> <mi>B</mi> </math>
<math> <mrow> <msub> <mi>P</mi> <mn>3</mn> </msub> <mo>,</mo> <msub> <mi>Q</mi> <mn>3</mn> </msub> <mo>,</mo> <msub> <mi>R</mi> <mn>3</mn> </msub> </mrow> </math>
<math> <msub> <mi>ℓ</mi> <mn>3</mn> </msub> </math>
<math> <mrow> <mi>B</mi> <mo>.</mo> </mrow> </math>
<math> <mi>P</mi> </math>
<math> <mi>Q</mi> </math>
<math> <mover> <mrow> <mi>P</mi> <mo>⁣</mo> <mi>Q</mi> </mrow> <mo>¯</mo> </mover> </math>
<math> <msup> <mn>0</mn> <mo>°</mo> </msup> </math>
<math> <mrow> <msup> <mn>180</mn> <mo>°</mo> </msup> <mo>.</mo> </mrow> </math>
<math> <mrow> <mover> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>P</mi> </mrow> <mo>→</mo> </mover> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>m</mi> <mo>⁢</mo> <mrow> <mo>∠</mo> <mrow> <mi>P</mi> <mo>⁣</mo> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> </mrow> </mrow> <mo>=</mo> <mi>r</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>∠</mo> <mrow> <mi>B</mi> <mo>⁣</mo> <mi>A</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>m</mi> <mo>⁢</mo> <mrow> <mo>∠</mo> <mrow> <mi>B</mi> <mo>⁣</mo> <mi>A</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>m</mi> <mo>⁢</mo> <mrow> <mo>∠</mo> <mrow> <mi>B</mi> <mo>⁣</mo> <mi>A</mi> <mo>⁣</mo> <mi>D</mi> </mrow> </mrow> </mrow> <mo>+</mo> <mrow> <mi>m</mi> <mo>⁢</mo> <mrow> <mo>∠</mo> <mrow> <mi>D</mi> <mo>⁣</mo> <mi>A</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </mrow> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>,</mo> <mi>B</mi> <mo>,</mo> <mi>C</mi> <mo>,</mo> <mi>…</mi> </mrow> </math>
<math> <mover> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>↔</mo> </mover> </math>
<math> <mover> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>¯</mo> </mover> </math>
<math> <mrow> <mo>|</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>|</mo> </mrow> </math>
<math> <mrow> <mo fence="false">‖</mo> <mover> <mi>A</mi> <mo>→</mo> </mover> <mo fence="false">‖</mo> </mrow> </math>
<math> <mrow> <mo fence="false">‖</mo> <mrow> <mi>A</mi> <mo>-</mo> <mi>B</mi> </mrow> <mo fence="false">‖</mo> </mrow> </math>
<math> <mrow> <mo>∠</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>m</mi> <mo>⁢</mo> <mrow> <mo>∠</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>Δ</mi> <mo>⁢</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>,</mo> <mi>B</mi> <mo>,</mo> </mrow> </math>
<math> <mi>C</mi> </math>
<math> <mrow> <mi>A</mi> <mo>≅</mo> <mi>B</mi> </mrow> </math>
<math> <mrow> <mover> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>↔</mo> </mover> <mo>∥</mo> <mover> <mrow> <mi>C</mi> <mo>⁣</mo> <mi>D</mi> </mrow> <mo>↔</mo> </mover> </mrow> </math>
<math> <mrow> <mover> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>↔</mo> </mover> <mo>⊥</mo> <mover> <mrow> <mi>C</mi> <mo>⁣</mo> <mi>D</mi> </mrow> <mo>↔</mo> </mover> </mrow> </math>
<math> <mrow> <mi>π</mi> <mo>/</mo> <mn>2</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>△</mi> <mo>⁡</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>△</mi> <mo>⁡</mo> <mrow> <mi>X</mi> <mo>⁣</mo> <mi>Y</mi> <mo>⁣</mo> <mi>Z</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>X</mi> <mo>-</mo> <mi>B</mi> <mo>-</mo> <mi>Y</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>Y</mi> <mo>-</mo> <mi>C</mi> <mo>-</mo> <mi>Z</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>Z</mi> <mo>-</mo> <mi>A</mi> <mo>-</mo> <mi>X</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mover> <mrow> <mi>X</mi> <mo>⁣</mo> <mi>Y</mi> </mrow> <mo>¯</mo> </mover> <mo>∥</mo> <mover> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>C</mi> </mrow> <mo>¯</mo> </mover> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mover> <mrow> <mi>Y</mi> <mo>⁣</mo> <mi>Z</mi> </mrow> <mo>¯</mo> </mover> <mo>∥</mo> <mover> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>¯</mo> </mover> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mover> <mrow> <mi>Z</mi> <mo>⁣</mo> <mi>X</mi> </mrow> <mo>¯</mo> </mover> <mo>∥</mo> <mover> <mrow> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> <mo>¯</mo> </mover> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>△</mi> <mo>⁡</mo> <mrow> <mi>X</mi> <mo>⁣</mo> <mi>Y</mi> <mo>⁣</mo> <mi>Z</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>,</mo> <mi>B</mi> <mo>,</mo> <mi>C</mi> </mrow> </math>
<math> <mover> <mrow> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> <mo>¯</mo> </mover> </math>
<math> <mrow> <mrow> <msub> <mi>M</mi> <mn>2</mn> </msub> <mo>=</mo> <mrow> <msub> <mi>ℓ</mi> <mn>2</mn> </msub> <mo>∩</mo> <mover> <mrow> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> <mo>¯</mo> </mover> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <msub> <mi>ℓ</mi> <mn>1</mn> </msub> <mo>∥</mo> <msub> <mi>ℓ</mi> <mn>2</mn> </msub> </mrow> </math>
<math> <mrow> <mi>D</mi> <mo>=</mo> <mrow> <msub> <mi>ℓ</mi> <mn>2</mn> </msub> <mo>∩</mo> <mover> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>⟷</mo> </mover> </mrow> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>B</mi> <mo>,</mo> </mrow> </math>
<math> <mi>D</mi> </math>
<math> <mrow> <mo>∠</mo> <mrow> <mrow> <mi>B</mi> <mo>⁣</mo> <mi>D</mi> </mrow> <mo>⁢</mo> <msub> <mi>M</mi> <mn>2</mn> </msub> </mrow> </mrow> </math>
<math> <mrow> <mn>2</mn> <mo>/</mo> <mn>3</mn> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> <mo>⁣</mo> <mi>D</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>∠</mo> <mrow> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>D</mi> </mrow> <mo>⁢</mo> <mi>Ω</mi> </mrow> </mrow> <mo>≅</mo> <mrow> <mo>∠</mo> <mrow> <mrow> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> <mo>⁢</mo> <mi>Ω</mi> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>T</mi> </math>
<math> <mrow> <mrow> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>A</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mi>A</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mi>y</mi> </mrow> <mo>,</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo fence="false">{</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>,</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>,</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> <mo>)</mo> </mrow> <mo>,</mo> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>,</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> <mo fence="false">}</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mo fence="false">{</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> <mo>,</mo> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> <mo>,</mo> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>,</mo> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo fence="false">}</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo fence="false">{</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>,</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>,</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> <mo>)</mo> </mrow> <mo>,</mo> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>,</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> <mo>)</mo> </mrow> <mo>,</mo> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo fence="false">}</mo> </mrow> </math>
<math> <mi>n</mi> </math>
<math> <mrow> <mo>∗</mo> <mrow> <msub> <mi>n</mi> <mn>1</mn> </msub> <mo>⁢</mo> <msub> <mi>n</mi> <mn>2</mn> </msub> <mo>⁢</mo> <mi>…</mi> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>n</mi> <mn>1</mn> </msub> <mo>,</mo> </mrow> </math>
<math> <mrow> <msub> <mi>n</mi> <mn>2</mn> </msub> <mo>,</mo> </mrow> </math>
<math> <mo>∗</mo> </math>
<math> <mrow> <msub> <mi>n</mi> <mn>1</mn> </msub> <mo>⁢</mo> <msub> <mi>n</mi> <mn>2</mn> </msub> <mo>⁢</mo> <mi>…</mi> </mrow> </math>
<math> <msub> <mi>n</mi> <mn>2</mn> </msub> </math>
<math> <mo>×</mo> </math>
<math> <mo>∘</mo> </math>
<math> <mrow> <mrow> <mo>∠</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </mrow> <mo>≅</mo> <mrow> <mo>∠</mo> <mrow> <mi>D</mi> <mo>⁣</mo> <mi>E</mi> <mo>⁣</mo> <mi>F</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>m</mi> <mo>⁢</mo> <mrow> <mo>∠</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mi>m</mi> <mo>⁢</mo> <mrow> <mo>∠</mo> <mrow> <mi>D</mi> <mo>⁣</mo> <mi>E</mi> <mo>⁣</mo> <mi>F</mi> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>-</mo> <mi>B</mi> <mo>-</mo> <mi>C</mi> </mrow> </math>
<math> <mrow> <mi>C</mi> <mo>.</mo> </mrow> </math>
<math> <mi>ℓ</mi> </math>
<math> <mrow> <mi>△</mi> <mo>⁡</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>-</mo> <mi>D</mi> <mo>-</mo> <mi>B</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mover> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>C</mi> </mrow> <mo>¯</mo> </mover> </math>
<math> <mrow> <mover> <mrow> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> <mo>¯</mo> </mover> <mo>.</mo> </mrow> </math>
<math> <mi>X</mi> </math>
<math> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>X</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>B</mi> <mo>-</mo> <mi>D</mi> <mo>-</mo> <mi>C</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mover> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>¯</mo> </mover> <mo>≅</mo> <mover> <mrow> <mi>C</mi> <mo>⁣</mo> <mi>D</mi> </mrow> <mo>¯</mo> </mover> </mrow> </math>
<math> <mrow> <mrow> <mo>|</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>|</mo> </mrow> <mo>=</mo> <mrow> <mo>|</mo> <mrow> <mi>C</mi> <mo>⁣</mo> <mi>D</mi> </mrow> <mo>|</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>Δ</mi> <mo>⁢</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </mrow> <mo>≅</mo> <mrow> <mi>Δ</mi> <mo>⁢</mo> <mrow> <mi>D</mi> <mo>⁣</mo> <mi>E</mi> <mo>⁣</mo> <mi>F</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>π</mi> <mo>/</mo> <mn>2.</mn> </mrow> </math>
<math> <mrow> <mi>P</mi> <mo>.</mo> </mrow> </math>
<math> <mi>S</mi> </math>
<math> <mi>m</mi> </math>
<math> <mrow> <mi>S</mi> <mo>.</mo> </mrow> </math>
<math> <mover> <mrow> <mi>T</mi> <mo>⁣</mo> <mi>P</mi> </mrow> <mo>⟷</mo> </mover> </math>
<math> <mrow> <mi>T</mi> <mo>.</mo> </mrow> </math>
<math> <mi>U</mi> </math>
<math> <mrow data-chem-equation="5"> <mi data-chem-element="1">U</mi> <mo data-chem-formula-op="1" data-chemical-bond="true">-</mo> <mi data-chem-element="1">S</mi> <mo data-chem-formula-op="1" data-chemical-bond="true">-</mo> <mi data-chem-element="1">P</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>=</mo> <mrow> <mover> <mrow> <mi>T</mi> <mo>⁣</mo> <mi>P</mi> </mrow> <mo>⟷</mo> </mover> <mo>∩</mo> <mi>n</mi> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mover> <mrow> <mi>S</mi> <mo>⁣</mo> <mi>A</mi> </mrow> <mo>⟷</mo> </mover> </math>
<math> <mrow> <mover> <mrow> <mi>U</mi> <mo>⁣</mo> <mi>A</mi> </mrow> <mo>⟷</mo> </mover> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>U</mi> <mo>-</mo> <mi>S</mi> <mo>-</mo> <mi>T</mi> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>=</mo> <mrow> <mover> <mrow> <mi>P</mi> <mo>⁣</mo> <mi>T</mi> </mrow> <mo>⟷</mo> </mover> <mo>∩</mo> <mi>n</mi> </mrow> </mrow> </math>
<math> <mover> <mrow> <mi>U</mi> <mo>⁣</mo> <mi>A</mi> </mrow> <mo>⟷</mo> </mover> </math>
<math> <mrow> <mover> <mrow> <mi>P</mi> <mo>⁣</mo> <mi>A</mi> </mrow> <mo>⟷</mo> </mover> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>P</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>ℓ</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>P</mi> <mo>,</mo> </mrow> </math>
<math> <mi>k</mi> </math>
<math> <mrow> <mi>A</mi> <mo>∈</mo> <mi>ℓ</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>B</mi> <mo>∈</mo> <mi>m</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>M</mi> </math>
<math> <mrow> <mover> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>¯</mo> </mover> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>F</mi> <mo>∈</mo> <mi>m</mi> </mrow> </math>
<math> <mrow> <mrow> <mover> <mrow> <mi>B</mi> <mo>⁣</mo> <mi>F</mi> </mrow> <mo>¯</mo> </mover> <mo>≅</mo> <mover> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>D</mi> </mrow> <mo>¯</mo> </mover> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>C</mi> <mo>∈</mo> <mi>ℓ</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>C</mi> <mo>-</mo> <mi>A</mi> <mo>-</mo> <mi>D</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>∠</mo> <mrow> <mi>C</mi> <mo>⁣</mo> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> </mrow> <mo>≇</mo> <mrow> <mo>∠</mo> <mrow> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>⁢</mo> <mi>ω</mi> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mover> <mi>v</mi> <mo>→</mo> </mover> </math>
<math> <mrow> <mrow> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>P</mi> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mi>P</mi> </mrow> <mo>=</mo> <mover> <mi>v</mi> <mo>→</mo> </mover> </mrow> </math>
<math> <mi>α</mi> </math>
<math> <mrow> <mrow> <mi>m</mi> <mo>⁢</mo> <mrow> <mo>∠</mo> <mrow> <mrow> <mi>P</mi> <mo>⁣</mo> <mi>C</mi> <mo>⁣</mo> <mi>T</mi> </mrow> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>P</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> <mo>=</mo> <mi>α</mi> </mrow> </math>
<math> <mrow> <mrow> <mo fence="false">‖</mo> <mover> <mrow> <mi>C</mi> <mo>⁣</mo> <mi>P</mi> </mrow> <mo>¯</mo> </mover> <mo fence="false">‖</mo> </mrow> <mo>=</mo> <mrow> <mo fence="false">‖</mo> <mover> <mrow> <mrow> <mi>C</mi> <mo>⁣</mo> <mi>T</mi> </mrow> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>P</mi> <mo>)</mo> </mrow> </mrow> <mo>¯</mo> </mover> <mo fence="false">‖</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>P</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>△</mi> <mo>⁡</mo> <msup> <mi>A</mi> <mo>′</mo> </msup> </mrow> <mo>⁢</mo> <msup> <mi>B</mi> <mo>′</mo> </msup> <mo>⁢</mo> <msup> <mi>C</mi> <mo>′</mo> </msup> </mrow> </math>
<math> <mrow> <mrow> <mi>△</mi> <mo>⁡</mo> <msup> <mi>A</mi> <mo>″</mo> </msup> </mrow> <mo>⁢</mo> <msup> <mi>B</mi> <mo>″</mo> </msup> <mo>⁢</mo> <msup> <mi>C</mi> <mo>″</mo> </msup> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>△</mi> <mo>⁡</mo> <msup> <mi>A</mi> <mo>′</mo> </msup> </mrow> <mo>⁢</mo> <msup> <mi>B</mi> <mo>′</mo> </msup> <mo>⁢</mo> <msup> <mi>C</mi> <mo>′</mo> </msup> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>△</mi> <mo>⁡</mo> <msup> <mi>A</mi> <mo>″</mo> </msup> </mrow> <mo>⁢</mo> <msup> <mi>B</mi> <mo>″</mo> </msup> <mo>⁢</mo> <msup> <mi>C</mi> <mo>″</mo> </msup> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>ℓ</mi> <mo>∥</mo> <mover> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>C</mi> </mrow> <mo>¯</mo> </mover> </mrow> </math>
<math> <mrow> <mi>π</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>△</mi> <mo>⁡</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mover> <mrow> <mi>D</mi> <mo>⁣</mo> <mi>E</mi> </mrow> <mo>¯</mo> </mover> </math>
<math> <mrow> <mrow> <mi>B</mi> <mo>-</mo> <mi>D</mi> <mo>-</mo> <mi>A</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>B</mi> <mo>-</mo> <mi>E</mi> <mo>-</mo> <mi>C</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mover> <mrow> <mi>D</mi> <mo>⁣</mo> <mi>E</mi> </mrow> <mo>¯</mo> </mover> <mo>∥</mo> <mover> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>C</mi> </mrow> <mo>¯</mo> </mover> </mrow> <mo>.</mo> </mrow> </math>
<math> <mover> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>E</mi> </mrow> <mo>¯</mo> </mover> </math>
<math> <mover> <mrow> <mi>E</mi> <mo>⁣</mo> <mi>F</mi> </mrow> <mo>¯</mo> </mover> </math>
<math> <mi>F</mi> </math>
<math> <mrow> <mi>E</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>△</mi> <mo>⁡</mo> <mrow> <mi>D</mi> <mo>⁣</mo> <mi>E</mi> <mo>⁣</mo> <mi>B</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>△</mi> <mo>⁡</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>E</mi> <mo>⁣</mo> <mi>D</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mover> <mrow> <mi>D</mi> <mo>⁣</mo> <mi>C</mi> </mrow> <mo>¯</mo> </mover> </math>
<math> <mover> <mrow> <mi>D</mi> <mo>⁣</mo> <mi>G</mi> </mrow> <mo>¯</mo> </mover> </math>
<math> <mi>G</mi> </math>
<math> <mrow> <mi>D</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>△</mi> <mo>⁡</mo> <mrow> <mi>C</mi> <mo>⁣</mo> <mi>D</mi> <mo>⁣</mo> <mi>E</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>△</mi> <mo>⁡</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>E</mi> <mo>⁣</mo> <mi>D</mi> </mrow> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mi>a</mi> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> <mtd> <mi>b</mi> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>⁢</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mi>x</mi> </mtd> </mtr> <mtr> <mtd> <mi>y</mi> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>y</mi> </math>
<math> <mrow> <mrow> <mrow> <msub> <mi>M</mi> <mi>y</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>⁢</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mi>x</mi> </mtd> </mtr> <mtr> <mtd> <mi>y</mi> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>x</mi> </math>
<math> <mrow> <mrow> <mrow> <msub> <mi>M</mi> <mi>y</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>⁢</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mi>x</mi> </mtd> </mtr> <mtr> <mtd> <mi>y</mi> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>R</mi> <mi>ϕ</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mrow> <mi>cos</mi> <mo>⁡</mo> <mi>ϕ</mi> </mrow> </mtd> <mtd> <mrow> <mo>-</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mi>ϕ</mi> </mrow> </mrow> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>sin</mi> <mo>⁡</mo> <mi>ϕ</mi> </mrow> </mtd> <mtd> <mrow> <mi>cos</mi> <mo>⁡</mo> <mi>ϕ</mi> </mrow> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>⁢</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mi>x</mi> </mtd> </mtr> <mtr> <mtd> <mi>y</mi> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </mrow> </math>
<math> <msup> <mrow> <mo>[</mo> <mrow> <msub> <mi>x</mi> <mn>0</mn> </msub> <mo>,</mo> <msub> <mi>y</mi> <mn>0</mn> </msub> </mrow> <mo>]</mo> </mrow> <mi>T</mi> </msup> </math>
<math> <mrow> <mi>ϕ</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>ϕ</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <msup> <mrow> <mo>[</mo> <mrow> <msub> <mi>x</mi> <mn>0</mn> </msub> <mo>,</mo> <msub> <mi>y</mi> <mn>0</mn> </msub> </mrow> <mo>]</mo> </mrow> <mi>T</mi> </msup> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>=</mo> <mi>a</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>=</mo> <mi>a</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>=</mo> <mi>b</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mi>b</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <msup> <mi>ℝ</mi> <mn>2</mn> </msup> </math>
<math> <mrow> <msup> <mi>ℝ</mi> <mn>2</mn> </msup> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>T</mi> <mn>1</mn> </msub> <mo>:</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> <mo>↦</mo> <mrow> <mo>(</mo> <mrow> <mi>y</mi> <mo>,</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>T</mi> <mn>2</mn> </msub> <mo>:</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> <mo>↦</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mi>x</mi> <mo>/</mo> <mn>2</mn> </mrow> <mo>,</mo> <mrow> <mi>y</mi> <mo>/</mo> <mn>2</mn> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>T</mi> <mn>3</mn> </msub> <mo>:</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> <mo>↦</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>1</mn> <mo>-</mo> <msup> <mi>x</mi> <mn>3</mn> </msup> </mrow> <mo>,</mo> <mrow> <mn>1</mn> <mo>-</mo> <msup> <mi>y</mi> <mn>3</mn> </msup> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>T</mi> <mn>4</mn> </msub> <mo>:</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> <mo>↦</mo> <mrow> <mo>(</mo> <mrow> <mrow> <msqrt> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> </msqrt> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>,</mo> <mrow> <msqrt> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> </msqrt> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo fence="false">‖</mo> <mrow> <mi>P</mi> <mo>-</mo> <mi>Q</mi> </mrow> <mo fence="false">‖</mo> </mrow> <mo>=</mo> <mrow> <mo fence="false">‖</mo> <mrow> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>P</mi> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>Q</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo fence="false">‖</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <msub> <mi>T</mi> <mn>1</mn> </msub> <mo>:</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> <mo>↦</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>,</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>y</mi> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>T</mi> <mn>2</mn> </msub> <mo>:</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> <mo>↦</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mi>y</mi> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mi>x</mi> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>T</mi> <mn>3</mn> </msub> <mo>:</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> <mo>↦</mo> <mrow> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mrow> <mi>cos</mi> <mo>⁡</mo> <mi>θ</mi> </mrow> </mtd> <mtd> <mrow> <mi>sin</mi> <mo>⁡</mo> <mi>θ</mi> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mo>-</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mi>θ</mi> </mrow> </mrow> </mtd> <mtd> <mrow> <mi>cos</mi> <mo>⁡</mo> <mi>θ</mi> </mrow> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> <mo>⁢</mo> <mrow> <mo>[</mo> <mtable> <mtr> <mtd> <mi>x</mi> </mtd> </mtr> <mtr> <mtd> <mi>y</mi> </mtd> </mtr> </mtable> <mo>]</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>A</mi> <mo>)</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>B</mi> <mo>)</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>C</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>A</mi> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>B</mi> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>C</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>△</mi> <mo>⁡</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </mrow> <mo>≅</mo> <mrow> <mrow> <mi>△</mi> <mo>⁡</mo> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>A</mi> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>B</mi> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>C</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>m</mi> <mo>⁢</mo> <mrow> <mo>∠</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mi>m</mi> <mo>⁢</mo> <mrow> <mo>∠</mo> <mrow> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>A</mi> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>B</mi> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>C</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <msub> <mi>ℓ</mi> <mn>1</mn> </msub> <mo>)</mo> </mrow> </mrow> <mo>∥</mo> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <msub> <mi>ℓ</mi> <mn>2</mn> </msub> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>Z</mi> </math>
<math> <mrow> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>P</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mi>Q</mi> </mrow> </math>
<math> <mrow> <mi>Z</mi> <mo>-</mo> <mi>P</mi> <mo>-</mo> <mi>Q</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mrow> <mo fence="false">‖</mo> <mrow> <mi>Z</mi> <mo>⁣</mo> <mi>Q</mi> </mrow> <mo fence="false">‖</mo> </mrow> <mo>/</mo> <mrow> <mo fence="false">‖</mo> <mrow> <mi>Z</mi> <mo>⁣</mo> <mi>P</mi> </mrow> <mo fence="false">‖</mo> </mrow> </mrow> <mo>=</mo> <mi>k</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>T</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mrow> <mo fence="false">‖</mo> <mrow> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>A</mi> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>B</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo fence="false">‖</mo> </mrow> <mo>/</mo> <mrow> <mo fence="false">‖</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo fence="false">‖</mo> </mrow> </mrow> <mo>=</mo> <mi>k</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>△</mi> <mo>⁡</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </mrow> <mo>∼</mo> <mrow> <mrow> <mi>△</mi> <mo>⁡</mo> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>A</mi> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>B</mi> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>C</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <msup> <mi>k</mi> <mn>2</mn> </msup> <mo>+</mo> <mi>k</mi> <mo>+</mo> <mn>1</mn> </mrow> </math>
