<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi mathvariant="bold-italic">S</mi><mo mathvariant="bold" stretchy="false">(</mo><mn mathvariant="bold">5</mn><mo mathvariant="bold">,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn mathvariant="bold">6</mn><mo mathvariant="bold">,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn mathvariant="bold">12</mn><mo mathvariant="bold" stretchy="false">)</mo></mrow></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><mn>132</mn></math>
<math><mn>6</mn></math>
<math><mn>12</mn></math>
<math><mn>5</mn></math>
<math><mn>12</mn></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><mn>5</mn></math>
<math><mrow><mo stretchy="false">(</mo><mn>12</mn><mo>,</mo><mn>6</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mn>12</mn></math>
<math><mn>6</mn></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mn>6</mn></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mn>6</mn></math>
<math><mn>11</mn></math>
<math><mn>90</mn></math>
<math><mn>15</mn></math>
<math><mrow><mn>15</mn><mo>⋅</mo><mn>3</mn><mo>=</mo><mn>45</mn></mrow></math>
<math><mn>40</mn></math>
<math><mrow><mrow><mo maxsize="1.2em" minsize="1.2em">(</mo><mfrac linethickness="0"><mn>6</mn><mn>3</mn></mfrac><mo maxsize="1.2em" minsize="1.2em">)</mo></mrow><mo>=</mo><mn>20</mn></mrow></math>
<math><mn>3</mn></math>
<math><mn>3</mn></math>
<math><mn>3</mn></math>
<math><mn>3</mn></math>
<math><mrow><mn>20</mn><mo>⋅</mo><mn>2</mn><mo>=</mo><mn>40</mn></mrow></math>
<math><mn>132</mn></math>
<math><mrow><mn>12</mn><mo>=</mo><mn>6</mn><mo>+</mo><mn>6</mn></mrow></math>
<math><mrow><mn>132</mn><mo>=</mo><mn>2</mn><mo>+</mo><mn>15</mn><mo>⋅</mo><mn>3</mn><mo>⋅</mo><mn>2</mn><mo>+</mo><mrow><mo maxsize="1.2em" minsize="1.2em">(</mo><mfrac linethickness="0"><mn>6</mn><mn>3</mn></mfrac><mo maxsize="1.2em" minsize="1.2em">)</mo></mrow><mo>⋅</mo><mn>2</mn></mrow></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi>M</mi><mn>12</mn></msub></math>
<math><msub><mi>M</mi><mn>12</mn></msub></math>
<math><mn>5</mn></math>
<math><mn>5</mn></math>
<math><mn>144</mn></math>
<math><mrow><mn>12</mn><mo>!</mo><mo>=</mo><mn>479</mn><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>001</mn><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>600</mn></mrow></math>
<math><mn>12</mn></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mn>95</mn><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>040</mn></mrow></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>f</mi><mo>:=</mo><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><msqrt><mn>5</mn></msqrt><mo stretchy="false">)</mo><mo>/</mo><mn>2</mn></mrow></math>
<math><mrow><mn>1</mn><mo>/</mo><mi>f</mi></mrow></math>
<math><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mo stretchy="false">(</mo><mo>±</mo><mn>1</mn><mo>,</mo><mo>±</mo><mn>1</mn><mo>,</mo><mo>±</mo><mn>1</mn><mo>,</mo><mo>±</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>±</mo><mn>1</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mrow><mo>(</mo><mrow><mo>±</mo><mn>1</mn><mo>,</mo><mo>±</mo><mi>f</mi><mo>,</mo><mo>±</mo><msup><mi>f</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo>,</mo><mn>0</mn></mrow><mo>)</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mn>120</mn><mo>×</mo><mn>4</mn></mrow></math>
<math><mi>U</mi></math>
<math><mrow><mi mathvariant="double-struck">Q</mi><mo stretchy="false">(</mo><mi>f</mi><mo stretchy="false">)</mo></mrow></math>
<math><mi>f</mi></math>
<math><mrow><msup><mi>f</mi><mn>2</mn></msup><mo>−</mo><mi>f</mi><mo>−</mo><mn>1</mn></mrow></math>
<math><mi>i</mi></math>
<math><mi>j</mi></math>
<math><mi>k</mi></math>
<math><mi>i</mi></math>
<math><mn>5</mn></math>
<math><mi>U</mi></math>
<math><mi>U</mi></math>
<math><mrow><msup><mi>U</mi><mi>T</mi></msup><mi>U</mi><mo>=</mo><mn>30</mn><mi>I</mi></mrow></math>
<math><mrow><mn>1</mn><mo>/</mo><mi>f</mi></mrow></math>
<math><mrow><mrow><mi mathvariant="normal">A</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">t</mi></mrow><mo stretchy="false">(</mo><mi>D</mi><mi>C</mi><mo stretchy="false">)</mo></mrow></math>
<math><mi>U</mi></math>
<math><mi>q</mi></math>
<math><mrow><mi>q</mi><mo>+</mo><msup><mi>q</mi><mo>∗</mo></msup></mrow></math>
<math><mrow><mi>q</mi><mi>u</mi></mrow></math>
<math><mi>f</mi></math>
<math><mrow><mn>1</mn><mo>−</mo><mi>f</mi></mrow></math>
<math><mrow><mi>S</mi><mi>L</mi><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></math>
<math><mi>f</mi></math>
<math><mrow><mn>1</mn><mo>−</mo><mi>f</mi></mrow></math>
<math><mrow><mi>D</mi><mi>C</mi></mrow></math>
<math><mrow><mi>t</mi><mi>h</mi><mo>=</mo><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>/</mo><mn>2</mn><mo stretchy="false">)</mo><mo>+</mo><mn>1</mn><mo>/</mo><mn>2</mn><mo>∗</mo><mi>i</mi><mo>+</mo><mn>1</mn><mo>/</mo><mn>2</mn><mo>∗</mo><mi>j</mi><mo>+</mo><mn>1</mn><mo>/</mo><mn>2</mn><mo>∗</mo><mi>k</mi></mrow></math>
<math><mrow><mi>D</mi><mi>C</mi></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>C</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>C</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mn>1</mn><mo>+</mo><mi>t</mi><mi>C</mi><mo stretchy="false">(</mo><mi>t</mi><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>.</mo></mrow></math>
<math><mrow><mi>C</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>1</mn><mrow><mn>2</mn><mi>t</mi></mrow></mfrac><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><msqrt><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><mn>4</mn><mi>t</mi><mo stretchy="false">)</mo></msqrt><mo stretchy="false">)</mo><mo>.</mo></mrow></math>
<math><mrow><mi mathvariant="normal">Φ</mi><mo stretchy="false">(</mo><mi>u</mi><mo stretchy="false">)</mo><mo>:=</mo><mn>1</mn><mo>+</mo><mi>t</mi><msup><mi>u</mi><mn>2</mn></msup></mrow></math>
<math><mrow><mi>C</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>C</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mi mathvariant="normal">Φ</mi><mo stretchy="false">(</mo><mi>C</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mo>;</mo></mrow></math>
<math><mrow><mi>C</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi mathvariant="double-struck">Q</mi><mo stretchy="false">[</mo><mo stretchy="false">[</mo><mi>t</mi><mo stretchy="false">]</mo><mo stretchy="false">]</mo></mrow></math>
<math><mrow><msub><mi>C</mi><mi>i</mi></msub><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><msub><mi>C</mi><mn>0</mn></msub><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mn>1</mn></mrow></math>
<math><mrow><msub><mi>C</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msub><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mi mathvariant="normal">Φ</mi><mo stretchy="false">(</mo><msub><mi>C</mi><mi>n</mi></msub><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow></math>
<math><mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" minlabelspacing=".8em" displaystyle="true"><mtr><mtd><mrow><msub><mi>C</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>1</mn><mo>+</mo><mi>t</mi></mrow></mtd></mtr><mtr><mtd><mrow><msub><mi>C</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>1</mn><mo>+</mo><mi>t</mi><mo>+</mo><mn>2</mn><msup><mi>t</mi><mn>2</mn></msup><mo>+</mo><msup><mi>t</mi><mn>3</mn></msup></mrow></mtd></mtr><mtr><mtd><mrow><msub><mi>C</mi><mn>3</mn></msub><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>1</mn><mo>+</mo><mi>t</mi><mo>+</mo><mn>2</mn><msup><mi>t</mi><mn>2</mn></msup><mo>+</mo><mn>5</mn><msup><mi>t</mi><mn>3</mn></msup><mo>+</mo><mn>6</mn><msup><mi>t</mi><mn>4</mn></msup><mo>+</mo><mn>6</mn><msup><mi>t</mi><mn>5</mn></msup><mo>+</mo><mn>4</mn><msup><mi>t</mi><mn>6</mn></msup><mo>+</mo><msup><mi>t</mi><mn>7</mn></msup><mo>.</mo></mrow></mtd></mtr></mtable></math>
<math><mrow><msub><mi>C</mi><mi>n</mi></msub><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></math>
<math><mi>n</mi></math>
<math><mrow><mi>n</mi><mo>≤</mo><mn>3</mn></mrow></math>
<math><mi>n</mi></math>
<math><mrow><msub><mi>C</mi><mi>k</mi></msub><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></math>
<math><msup><mn>2</mn><mi>k</mi></msup></math>
<math><mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow></math>
<math><mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow></math>
<math><mrow><msub><mi>C</mi><mi>k</mi></msub><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>k</mi><mo>+</mo><mn>2</mn></mrow></math>
<math><mrow><msub><mi>C</mi><mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow></msub><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>S</mi><mo>,</mo><mrow><mspace width="0.111em">&lt;mspace width="0.111em"/&gt;</mspace><mover><mrow><mspace width="-0.111em">&lt;mspace width="-0.111em"/&gt;</mspace><mi>S</mi></mrow><mo accent="false">¯</mo></mover></mrow><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>V</mi><mo stretchy="false">(</mo><mi>G</mi><mo stretchy="false">)</mo></mrow></math>
<math><mi>G</mi></math>
<math><mi>S</mi></math>
<math><mrow><mspace width="0.111em">&lt;mspace width="0.111em"/&gt;</mspace><mover><mrow><mspace width="-0.111em">&lt;mspace width="-0.111em"/&gt;</mspace><mi>S</mi></mrow><mo accent="false">¯</mo></mover></mrow></math>
<math><mi>S</mi></math>
<math><mi>u</mi></math>
<math><mi>G</mi></math>
<math><mi>S</mi></math>
<math><mi>u</mi></math>
<math><mn>4</mn></math>
<math><mrow><mo stretchy="false">(</mo><mn>23</mn><mo>,</mo><mn>7</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo fence="false" stretchy="false">{</mo><mn>0</mn><mo>,</mo><mo>…</mo><mo>,</mo><mn>23</mn><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mi>i</mi></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mn>6</mn><mo>!</mo><mo>=</mo><mn>720</mn></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><mi>G</mi></math>
<math><mrow><mi>C</mi><mo>⊆</mo><mi>G</mi></mrow></math>
<math><mi>G</mi></math>
<math><mrow><mi>X</mi><mo stretchy="false">(</mo><mi>G</mi><mo>,</mo><mi>C</mi><mo stretchy="false">)</mo></mrow></math>
<math><mi>C</mi></math>
<math><mi>G</mi></math>
<math><mi>C</mi></math>
<math><mi>G</mi></math>
<math><mrow><mi>G</mi><mi>F</mi><mo stretchy="false">(</mo><mn>2</mn><msup><mo stretchy="false">)</mo><mi>d</mi></msup></mrow></math>
<math><mi>d</mi></math>
<math><mi>C</mi></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><mi>n</mi></math>
<math><mi>n</mi></math>
<math><mrow><mi>R</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mi>n</mi></math>
<math><mrow><mi>R</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>x</mi><mo>+</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>2</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mo>…</mo></mrow></math>
<math><mrow><mi>R</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>R</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>x</mi><mi>exp</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><munder><mo>∑</mo><mrow><mi>k</mi><mo>≥</mo><mn>1</mn></mrow></munder><mfrac><mn>1</mn><mi>k</mi></mfrac><mi>R</mi><mo stretchy="false">(</mo><msup><mi>x</mi><mi>k</mi></msup><mo stretchy="false">)</mo></mrow><mo>)</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mi>R</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>R</mi><mo>=</mo><mi mathvariant="normal">Φ</mi><mo stretchy="false">(</mo><mi>R</mi><mo stretchy="false">)</mo></mrow></math>
<math><mi>R</mi></math>
<math><mrow><mo>∑</mo><msub><mi>r</mi><mi>n</mi></msub><msup><mi>x</mi><mi>n</mi></msup></mrow></math>
<math><mrow><mo>∑</mo><msub><mi>r</mi><mi>n</mi></msub><msup><mi>x</mi><mrow><mi>n</mi><mi>i</mi></mrow></msup></mrow></math>
<math><mrow><mi>T</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>T</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>R</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>−</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo stretchy="false">(</mo><mi>R</mi><mo stretchy="false">(</mo><mi>x</mi><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>−</mo><mi>R</mi><mo stretchy="false">(</mo><msup><mi>x</mi><mn>2</mn></msup><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>R</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><mi>G</mi></math>
<math><mrow><mi>C</mi><mo>=</mo><mo fence="false" stretchy="false">{</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>7</mn><mo>,</mo><mn>8</mn><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mrow><mi>V</mi><mo stretchy="false">(</mo><mi>G</mi><mo stretchy="false">)</mo><mo>=</mo><msub><mi mathvariant="double-struck">Z</mi><mn>9</mn></msub></mrow></math>
<math><mi>i</mi></math>
<math><mi>j</mi></math>
<math><mi>C</mi></math>
<math><mi>G</mi></math>
<math><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mi>G</mi></math>
<math><mi>S</mi></math>
<math><mi>G</mi></math>
<math><mi>S</mi></math>
<math><mi>G</mi></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><msubsup><mi mathvariant="double-struck">Z</mi><mn>2</mn><mi>d</mi></msubsup></math>
<math><mrow><mi>d</mi><mo>×</mo><mi>m</mi></mrow></math>
<math><mi>M</mi></math>
<math><mi>M</mi></math>
<math><mi>d</mi></math>
<math><msup><mn>2</mn><mrow><mi>d</mi><mo>−</mo><mn>1</mn></mrow></msup></math>
<math><mi>G</mi></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>C</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mi mathvariant="normal">Φ</mi><mo stretchy="false">(</mo><mi>C</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow></math>
<math><mi mathvariant="normal">Φ</mi></math>
<math><mi>u</mi></math>
<math><mrow><mi mathvariant="normal">Φ</mi><mo stretchy="false">(</mo><msub><mi>C</mi><mn>0</mn></msub><mo>+</mo><mi>δ</mi><mo stretchy="false">)</mo><mo>≈</mo><mi mathvariant="normal">Φ</mi><mo stretchy="false">(</mo><msub><mi>C</mi><mn>0</mn></msub><mo stretchy="false">)</mo><mo>+</mo><msup><mi mathvariant="normal">Φ</mi><mo>′</mo></msup><mo stretchy="false">(</mo><msub><mi>C</mi><mn>0</mn></msub><mo stretchy="false">)</mo><mi>δ</mi><mo>;</mo></mrow></math>
<math><mi>δ</mi></math>
<math><mi>t</mi></math>
<math><msub><mi>C</mi><mn>0</mn></msub></math>
<math><mrow><mi mathvariant="normal">Φ</mi><mo stretchy="false">(</mo><mi>C</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mo>=</mo><mi>C</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></math>
<math><mi>δ</mi></math>
<math><mrow><msub><mi>C</mi><mn>0</mn></msub><mo>+</mo><mi>δ</mi><mo>=</mo><mi mathvariant="normal">Φ</mi><mo stretchy="false">(</mo><msub><mi>C</mi><mn>0</mn></msub><mo stretchy="false">)</mo><mo>+</mo><msup><mi mathvariant="normal">Φ</mi><mo>′</mo></msup><mo stretchy="false">(</mo><msub><mi>C</mi><mn>0</mn></msub><mo stretchy="false">)</mo><mi>δ</mi><mo>,</mo></mrow></math>
<math><mrow><mi>δ</mi><mo>=</mo><mfrac><mrow><mi mathvariant="normal">Φ</mi><mo stretchy="false">(</mo><msub><mi>C</mi><mn>0</mn></msub><mo stretchy="false">)</mo><mo>−</mo><msub><mi>C</mi><mn>0</mn></msub></mrow><mrow><mn>1</mn><mo>−</mo><msup><mi mathvariant="normal">Φ</mi><mo>′</mo></msup><mo stretchy="false">(</mo><msub><mi>C</mi><mn>0</mn></msub><mo stretchy="false">)</mo></mrow></mfrac><mo>.</mo></mrow></math>
<math><mrow><msub><mi>C</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>=</mo><msub><mi>C</mi><mi>n</mi></msub><mo>+</mo><mfrac><mrow><mi mathvariant="normal">Φ</mi><mo stretchy="false">(</mo><msub><mi>C</mi><mi>n</mi></msub><mo stretchy="false">)</mo><mo>−</mo><msub><mi>C</mi><mi>n</mi></msub></mrow><mrow><mn>1</mn><mo>−</mo><msup><mi mathvariant="normal">Φ</mi><mo>′</mo></msup><mo stretchy="false">(</mo><msub><mi>C</mi><mi>n</mi></msub><mo stretchy="false">)</mo></mrow></mfrac></mrow></math>
<math><mrow><msup><mi mathvariant="normal">Φ</mi><mo>′</mo></msup><mo stretchy="false">(</mo><msub><mi>C</mi><mi>n</mi></msub><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mo>=</mo><mn>2</mn><mi>t</mi><msub><mi>C</mi><mi>n</mi></msub><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>.</mo></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi>K</mi><mi>n</mi></msub></math>
<math><mi>r</mi></math>
<math><mi>X</mi></math>
<math><mi mathvariant="bold-italic">r</mi></math>
<math><mi>f</mi></math>
<math><mi>X</mi></math>
<math><mrow><mi>Sym</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>r</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>F</mi><mo stretchy="false">(</mo><mo stretchy="false">(</mo><mi>v</mi><mo>,</mo><mi>u</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mo stretchy="false">(</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo stretchy="false">)</mo><msup><mo stretchy="false">)</mo><mrow><mo>−</mo><mn>1</mn></mrow></msup></mrow></math>
<math><msup><mi>X</mi><mi>f</mi></msup></math>
<math><mrow><mi>V</mi><mo stretchy="false">(</mo><mi>X</mi><mo stretchy="false">)</mo><mo>×</mo><mo fence="false" stretchy="false">{</mo><mn>1</mn><mo>,</mo><mo>…</mo><mo>,</mo><mi>r</mi><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>u</mi><mo>,</mo><mi>i</mi><mo stretchy="false">)</mo><mo>∼</mo><mo stretchy="false">(</mo><mi>v</mi><mo>,</mo><mi>j</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>j</mi><mo>=</mo><msup><mi>i</mi><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo stretchy="false">)</mo></mrow></msup></mrow></math>
<math><mrow><mi>V</mi><mo stretchy="false">(</mo><mi>X</mi><mo stretchy="false">)</mo></mrow></math>
<math><mi>r</mi></math>
<math><mi>r</mi></math>
<math><mi>r</mi></math>
<math><msup><mi>X</mi><mi>f</mi></msup></math>
<math><mi>d</mi></math>
<math><mi>d</mi></math>
<math><msub><mi>K</mi><mn>4</mn></msub></math>
<math><msub><mi>K</mi><mn>5</mn></msub></math>
<math><msub><mi>K</mi><mi>n</mi></msub></math>
<math><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>,</mo><mi>r</mi><mo>,</mo><msub><mi>a</mi><mn>1</mn></msub><mo>,</mo><msub><mi>c</mi><mn>2</mn></msub><mo stretchy="false">)</mo></mrow></math>
<math><mi>u</mi></math>
<math><mi>u</mi></math>
<math><mrow><mi>n</mi><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>2</mn><mo>−</mo><msub><mi>a</mi><mn>2</mn></msub><mo stretchy="false">)</mo><mo>=</mo><mi>n</mi><mo stretchy="false">(</mo><mi>r</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><msub><mi>c</mi><mn>2</mn></msub></mrow></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(4.4.1)</mtext></mtd><mtd><mrow><mi>n</mi><mo>−</mo><mn>1</mn><mo>−</mo><mi>r</mi><msub><mi>c</mi><mn>2</mn></msub><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><mo>−</mo><msub><mi>c</mi><mn>2</mn></msub><mo>.</mo></mrow></mtd></mlabeledtr></mtable></math>
<math><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>−</mo><msub><mi>c</mi><mn>2</mn></msub></mrow></math>
<math><mi>δ</mi></math>
<math><msub><mi>K</mi><mi>n</mi></msub></math>
<math><msub><mi>c</mi><mn>2</mn></msub></math>
<math><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>,</mo><mi>r</mi><mo>,</mo><msub><mi>c</mi><mn>2</mn></msub><mo stretchy="false">)</mo></mrow></math>
<math><mi>n</mi></math>
<math><mi>r</mi></math>
<math><mrow><mi>n</mi><mi>r</mi></mrow></math>
<math><mi>r</mi></math>
<math><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>,</mo><mi>r</mi><mo>,</mo><msub><mi>a</mi><mn>1</mn></msub><mo>,</mo><msub><mi>c</mi><mn>2</mn></msub><mo stretchy="false">)</mo></mrow></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(4.4.2)</mtext></mtd><mtd><mrow><mn>2</mn><mo>≤</mo><mi>r</mi><mo>≤</mo><mi>n</mi><mo>−</mo><mn>1.</mn></mrow></mtd></mlabeledtr></mtable></math>
<math><msub><mi>c</mi><mn>2</mn></msub></math>
<math><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></math>
<math><msub><mi>a</mi><mn>1</mn></msub></math>
<math><mrow><mi>n</mi><msub><mi>a</mi><mn>1</mn></msub></mrow></math>
<math><mrow><mi>n</mi><mo>−</mo><mn>1</mn><mo>−</mo><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><mo stretchy="false">(</mo><mi>r</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><msub><mi>c</mi><mn>2</mn></msub><mo>,</mo></mrow></math>
<math><mi>n</mi></math>
<math><mi>r</mi></math>
<math><msub><mi>c</mi><mn>2</mn></msub></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(4.4.3)</mtext></mtd><mtd><mrow><mn>1</mn><mo>≤</mo><msub><mi>c</mi><mn>2</mn></msub><mo>≤</mo><mrow><mo>⌊</mo><mfrac><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow><mrow><mi>r</mi><mo>−</mo><mn>1</mn></mrow></mfrac><mo>⌋</mo></mrow></mrow></mtd></mlabeledtr></mtable></math>
<math><mrow><mi>n</mi><mo>&gt;</mo><mi>θ</mi><mo>&gt;</mo><mo>−</mo><mn>1</mn><mo>&gt;</mo><mi>τ</mi></mrow></math>
<math><mi>n</mi></math>
<math><mrow><mo>−</mo><mn>1</mn></mrow></math>
<math><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></math>
<math><mrow><mo>−</mo><mi>θ</mi><mi>τ</mi><mo>=</mo><mi>n</mi><mo>−</mo><mn>1</mn></mrow></math>
<math><mi>θ</mi></math>
<math><mi>τ</mi></math>
<math><mrow><msup><mi>t</mi><mn>2</mn></msup><mo>−</mo><mi>δ</mi><mi>t</mi><mo>−</mo><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>.</mo></mrow></math>
<math><mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" minlabelspacing=".8em" displaystyle="true"><mtr><mtd><mrow><mi>r</mi><mi>n</mi></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>1</mn><mo>+</mo><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>+</mo><msub><mi>m</mi><mi>θ</mi></msub><mo>+</mo><msub><mi>m</mi><mi>τ</mi></msub></mrow></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>+</mo><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>+</mo><msub><mi>m</mi><mi>θ</mi></msub><mi>θ</mi><mo>+</mo><msub><mi>m</mi><mi>τ</mi></msub><mi>τ</mi></mrow></mtd></mtr></mtable></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(4.4.4)</mtext></mtd><mtd><mrow><msub><mi>m</mi><mi>θ</mi></msub><mo>=</mo><mfrac><mrow><mo stretchy="false">(</mo><mi>r</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mi>n</mi><mo stretchy="false">(</mo><mo>−</mo><mi>τ</mi><mo stretchy="false">)</mo></mrow><mrow><mi>θ</mi><mo>−</mo><mi>τ</mi></mrow></mfrac><mo>.</mo></mrow></mtd></mlabeledtr></mtable></math>
<math><mi>θ</mi></math>
<math><mi>τ</mi></math>
<math><mrow><mi>θ</mi><mo>=</mo><msqrt><mi>n</mi><mo>−</mo><mn>1</mn></msqrt><mo>,</mo><mspace width="1em">&lt;mspace width="1em"/&gt;</mspace><mi>τ</mi><mo>=</mo><mo>−</mo><msqrt><mi>n</mi><mo>−</mo><mn>1</mn></msqrt></mrow></math>
<math><mrow><mi>n</mi><mo stretchy="false">(</mo><mi>r</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>/</mo><mn>2</mn></mrow></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(4.4.5)</mtext></mtd><mtd><mrow><mo stretchy="false">(</mo><mi>θ</mi><mo>−</mo><mi>τ</mi><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>=</mo><msup><mi>δ</mi><mn>2</mn></msup><mo>+</mo><mn>4</mn><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><msub><mi>a</mi><mn>1</mn></msub><mo>−</mo><msub><mi>c</mi><mn>2</mn></msub><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>+</mo><mn>4</mn><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mtd></mlabeledtr></mtable></math>
<math><mrow><mi>δ</mi><mo>=</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo>−</mo><mi>r</mi><msub><mi>c</mi><mn>2</mn></msub></mrow></math>
<math><mi>θ</mi></math>
<math><mi>τ</mi></math>
<math><mrow><msub><mi>m</mi><mi>t</mi></msub><mi>h</mi></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mi>τ</mi><mo>,</mo><mi>θ</mi><mo>,</mo><mi>r</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><msub><mi>a</mi><mn>1</mn></msub><mo>−</mo><msub><mi>c</mi><mn>2</mn></msub><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>+</mo><mn>4</mn><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><msub><mi>m</mi><mi>θ</mi></msub><mo>=</mo><msub><mi>m</mi><mi>τ</mi></msub></mrow></math>
<math><mrow><mi>δ</mi><mo>=</mo><mn>0</mn></mrow></math>
<math><msub><mi>K</mi><mi>n</mi></msub></math>
<math><mi>r</mi></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mi>τ</mi><mo>,</mo><mi>θ</mi><mo stretchy="false">)</mo></mrow></math>
<math><mi>θ</mi></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mi>Q</mi></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mi>Q</mi></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mi>Q</mi></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mi>Q</mi></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mi>Q</mi></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mi>Q</mi></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mi>Q</mi></math>
<math><mi>Q</mi></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mi>Q</mi></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mi>Q</mi></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mi>Q</mi></math>
<math><mi>Q</mi></math>
<math><mi>Q</mi></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mi>Q</mi></math>
<math><mi>Q</mi></math>
<math><mi>Q</mi></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mi>Q</mi></math>
<math><mi>Q</mi></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mi>Q</mi></math>
<math><mi>n</mi></math>
<math><mi>n</mi></math>
<math><mi>n</mi></math>
<math><mi>A</mi></math>
<math><mi>A</mi></math>
<math><mi>A</mi></math>
<math><mi>A</mi></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mi>n</mi></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mi>n</mi></math>
<math><mrow><mi>n</mi><mo>=</mo><mn>6</mn></mrow></math>
<math><mi>Q</mi></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mi>Q</mi></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mn>2</mn></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mi>Q</mi></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><mi>n</mi></math>
<math><mrow><mn>2</mn><mi>n</mi></mrow></math>
<math><mrow><mn>2</mn><mi>n</mi></mrow></math>
<math><mrow><mspace width="0.111em">&lt;mspace width="0.111em"/&gt;</mspace><mover><mrow><mspace width="-0.111em">&lt;mspace width="-0.111em"/&gt;</mspace><msub><mi>C</mi><mrow><mn>2</mn><mi>n</mi></mrow></msub></mrow><mo accent="false">¯</mo></mover></mrow></math>
<math><mi>n</mi></math>
<math><mi>n</mi></math>
<math><mrow><mn>2</mn><mi>n</mi></mrow></math>
<math><mrow><mo fence="false" stretchy="false">{</mo><mn>1</mn><mo>,</mo><mo>…</mo><mo>,</mo><mi>n</mi><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><msup><mi>i</mi><mo>+</mo></msup></math>
<math><msup><mi>i</mi><mo>−</mo></msup></math>
<math><mi>n</mi></math>
<math><msub><mi>C</mi><mrow><mn>2</mn><mi>n</mi></mrow></msub></math>
<math><mi>n</mi></math>
<math><msub><mi>K</mi><mrow><mn>2</mn><mi>n</mi></mrow></msub></math>
<math><mi>n</mi></math>
<math><msub><mi>C</mi><mn>10</mn></msub></math>
<math><msub><mi>C</mi><mn>10</mn></msub></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><mi>n</mi></math>
<math><mrow><mn>2</mn><mo>−</mo><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo>+</mo><mi>n</mi><mo>+</mo><mn>1</mn><mo>,</mo><mi>n</mi><mo>+</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></math>
<math><mrow><msup><mi>n</mi><mn>2</mn></msup><mo>+</mo><mi>n</mi><mo>+</mo><mn>1</mn></mrow></math>
<math><mn>2</mn></math>
<math><mn>1</mn></math>
<math><mi>n</mi></math>
<math><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></math>
<math><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></math>
<math><mn>10</mn></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mn>21</mn></math>
<math><mn>21</mn></math>
<math><mn>5</mn></math>
<math><mn>42</mn></math>
<math><mn>6</mn></math>
<math><mn>0</mn></math>
<math><mn>20</mn></math>
<math><mn>21</mn></math>
<math><mn>41</mn></math>
<math><mrow><mn>2</mn><mo>−</mo><mo stretchy="false">(</mo><mn>21</mn><mo>,</mo><mn>5</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mn>4</mn></math>
<math><mn>21</mn></math>
<math><mrow><mn>6</mn><mo>+</mo><mn>15</mn><mo>=</mo><mn>21</mn><mo>=</mo><msup><mn>4</mn><mn>2</mn></msup><mo>+</mo><mn>4</mn><mo>+</mo><mn>1</mn></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><mn mathvariant="bold">1</mn></math>
<math><mn>1</mn></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mrow><mo maxsize="1.2em" minsize="1.2em">(</mo><mfrac linethickness="0"><mn>6</mn><mn>2</mn></mfrac><mo maxsize="1.2em" minsize="1.2em">)</mo></mrow><mo>=</mo><mn>15</mn></mrow></math>
<math><mn>5</mn></math>
<math><mn>3</mn></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mn>5</mn></math>
<math><mn>5</mn></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mn>2</mn></math>
<math><mn>6</mn></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><mi>X</mi></math>
<math><mi>Y</mi></math>
<math><mi>X</mi></math>
<math><mi>Y</mi></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>L</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi mathvariant="double-struck">Q</mi><mo stretchy="false">[</mo><mo stretchy="false">[</mo><mi>t</mi><mo stretchy="false">]</mo><mo stretchy="false">]</mo></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><mi>u</mi></math>
<math><mi>v</mi></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><mn>1</mn></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mn>3</mn></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mn>6</mn></math>
<math><mrow><mrow><mo maxsize="1.2em" minsize="1.2em">(</mo><mfrac linethickness="0"><mn>6</mn><mn>2</mn></mfrac><mo maxsize="1.2em" minsize="1.2em">)</mo></mrow><mo>=</mo><mn>15</mn></mrow></math>
<math><mn>15</mn></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mn>2</mn></math>
<math><mn>15</mn></math>
<math><mn>15</mn></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mn>15</mn></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mn>8</mn></math>
<math><mn>3</mn></math>
<math><mn>8</mn></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><mn>7</mn></math>
<math><mn>5</mn></math>
<math><mn>50</mn></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mn>14</mn></math>
<math><mn>36</mn></math>
<math><mn>6</mn></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mn>6</mn></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mn>2</mn></math>
<math><mn>7</mn></math>
<math><mrow><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>b</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo></mrow></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mrow><mo fence="false" stretchy="false">{</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mn>7</mn></math>
<math><mn>5</mn></math>
<math><mrow><mn>50</mn><mo>=</mo><mn>2</mn><mo>+</mo><mn>6</mn><mo>+</mo><mn>6</mn><mo>+</mo><mn>6</mn><mo>⋅</mo><mn>6</mn></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><mi>x</mi></math>
<math><mi>ℓ</mi></math>
<math><mi>ℓ</mi></math>
<math><mi>x</mi></math>
<math><mrow><mi>G</mi><mi>Q</mi></mrow></math>
<math><mrow><mi>G</mi><mi>Q</mi></mrow></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>G</mi><mi>Q</mi></mrow></math>
<math><mrow><mi>G</mi><mi>Q</mi></mrow></math>
<math><mi>s</mi></math>
<math><mi>t</mi></math>
<math><mrow><mi>t</mi><mo>+</mo><mn>1</mn></mrow></math>
<math><mrow><mi>s</mi><mo>+</mo><mn>1</mn></mrow></math>
<math><mrow><mi>G</mi><mi>Q</mi><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>W</mi><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>W</mi><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>L</mi><mo stretchy="false">(</mo><msub><mi>K</mi><mn>6</mn></msub><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>G</mi><mi>Q</mi></mrow></math>
<math><mrow><mi>G</mi><mi>Q</mi></mrow></math>
<math><mrow><mi>W</mi><mo stretchy="false">(</mo><mi>q</mi><mo stretchy="false">)</mo></mrow></math>
<math><mi>q</mi></math>
<math><mrow><mi>W</mi><mo stretchy="false">(</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></math>
<math><mi>V</mi></math>
<math><mrow><mi>G</mi><mi>F</mi><mo stretchy="false">(</mo><mi>q</mi><mo stretchy="false">)</mo></mrow></math>
<math><mi>V</mi></math>
<math><mi>S</mi></math>
<math><mrow><mi>S</mi><mo>+</mo><msup><mi>S</mi><mi>T</mi></msup><mo>=</mo><mn>0</mn></mrow></math>
<math><mi>q</mi></math>
<math><mi>S</mi></math>
<math><mi>q</mi></math>
<math><mi>U</mi></math>
<math><mi>V</mi></math>
<math><mrow><msup><mi>u</mi><mi>T</mi></msup><mi>H</mi><mi>v</mi><mo>=</mo><mn>0</mn></mrow></math>
<math><mi>u</mi></math>
<math><mi>v</mi></math>
<math><mi>U</mi></math>
<math><mi>V</mi></math>
<math><mrow><mi>W</mi><mo stretchy="false">(</mo><mi>q</mi><mo stretchy="false">)</mo></mrow></math>
<math><mi>u</mi></math>
<math><mi>v</mi></math>
<math><mrow><mi>β</mi><mo stretchy="false">(</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo stretchy="false">)</mo><mo>=</mo><mn>0</mn></mrow></math>
<math><mi>L</mi></math>
<math><mi>M</mi></math>
<math><mi>V</mi></math>
<math><mrow><mi>W</mi><mn>3</mn></mrow></math>
<math><mrow><mi>G</mi><mi>Q</mi></mrow></math>
<math><mrow><mi>G</mi><mi>Q</mi></mrow></math>
<math><mrow><mi>W</mi><mn>3</mn><mi>d</mi></mrow></math>
<math><mrow><mi>W</mi><mn>3</mn></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>z</mi></math>
<math><mi>C</mi></math>
<math><mi>G</mi></math>
<math><mrow><msup><mi>x</mi><mi>i</mi></msup><msup><mi>y</mi><mi>j</mi></msup><msup><mi>z</mi><mi>k</mi></msup></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>i</mi><mo>,</mo><mi>j</mi><mo>,</mo><mi>k</mi><mo stretchy="false">)</mo></mrow></math>
<math><mi>C</mi></math>
<math><mi>G</mi></math>
<math><mi>G</mi></math>
<math><mi>G</mi></math>
<math><mi>G</mi></math>
<math><mi>G</mi></math>
<math><mrow><mo stretchy="false">[</mo><mn>0..99</mn><mo stretchy="false">]</mo></mrow></math>
<math><mi>G</mi></math>
<math><mn>0</mn></math>
<math><mi>G</mi></math>
<math><mn>0</mn></math>
<math><mrow><mrow><mi mathvariant="normal">A</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">t</mi></mrow><mo stretchy="false">(</mo><mi>G</mi><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><mi>A</mi></math>
<math><mi>X</mi></math>
<math><mrow><mi>H</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><msub><mi>H</mi><mi>X</mi></msub><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>H</mi><mo>=</mo><mi>exp</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>i</mi><mi>A</mi><mi>t</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>H</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">|</mo><mi>H</mi><mo stretchy="false">(</mo><mi>τ</mi><msub><mo stretchy="false">)</mo><mrow><mi>u</mi><mo>,</mo><mi>v</mi></mrow></msub><mo stretchy="false">|</mo><mo>=</mo><mn>1</mn></mrow></math>
<math><mi>τ</mi></math>
<math><mi>u</mi></math>
<math><mi>v</mi></math>
<math><mi>A</mi></math>
<math><mrow><mi>A</mi><mo>=</mo><munder><mo>∑</mo><mi>θ</mi></munder><mi>θ</mi><msub><mi>E</mi><mi>θ</mi></msub></mrow></math>
<math><mrow><mi>H</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><munder><mo>∑</mo><mi>θ</mi></munder><mi>exp</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>i</mi><mi>θ</mi><mi>t</mi><mo stretchy="false">)</mo><msub><mi>E</mi><mi>θ</mi></msub></mrow></math>
<math><mi>k</mi></math>
<math><mrow><mi>A</mi><mi>P</mi></mrow></math>
<math><mi>λ</mi></math>
<math><mi>v</mi></math>
<math><mrow><msub><mi>z</mi><mn>1</mn></msub><mo>,</mo><mo>…</mo><mo>,</mo><msub><mi>z</mi><mi>m</mi></msub></mrow></math>
<math><mrow><msub><mi>z</mi><mn>1</mn></msub><msubsup><mi>z</mi><mn>1</mn><mi>T</mi></msubsup><mo>+</mo><mo>⋯</mo><mo>+</mo><msub><mi>z</mi><mi>m</mi></msub><msubsup><mi>z</mi><mi>m</mi><mi>T</mi></msubsup></mrow></math>
<math><mi>λ</mi></math>
<math><mi>ϵ</mi></math>
<math><mi>ϵ</mi></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><mi>α</mi></math>
<math><mi>L</mi></math>
<math><mi>α</mi></math>
<math><mi>L</mi></math>
<math><mi>n</mi></math>
<math><mi>M</mi></math>
<math><mi>α</mi></math>
<math><mi>ϵ</mi></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(8.1.1)</mtext></mtd><mtd><mrow><mi>ϵ</mi><mo>+</mo><mi>L</mi><mo stretchy="false">(</mo><mn>0</mn><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo>=</mo><mi>L</mi><mo>+</mo><mi>M</mi><mo>.</mo></mrow></mtd></mlabeledtr></mtable></math>
<math><mrow><mi>L</mi><mi>α</mi></mrow></math>
<math><mi>M</mi></math>
<math><mrow><mi>α</mi><mo>=</mo><mn>111</mn></mrow></math>
<math><mrow><mi>L</mi><mi>α</mi><mo>=</mo><mi>M</mi><mo>+</mo><mi>M</mi><mn>1</mn><mo>+</mo><mi>M</mi><mn>11.</mn></mrow></math>
<math><mrow><mi>L</mi><mi>α</mi></mrow></math>
<math><mrow><mi>α</mi><mi mathvariant="normal">∖</mi><mi>β</mi></mrow></math>
<math><msub><mi>β</mi><mn>1</mn></msub></math>
<math><mrow><msub><mi>β</mi><mn>0</mn></msub><msub><mi>β</mi><mn>1</mn></msub><mo>=</mo><mi>β</mi></mrow></math>
<math><msub><mi>β</mi><mn>0</mn></msub></math>
<math><mi>α</mi></math>
<math><mrow><mi>α</mi><mo>=</mo><mn>100110</mn><mo>,</mo><mspace width="1em">&lt;mspace width="1em"/&gt;</mspace><mi>β</mi><mo>=</mo><mn>1011</mn><mo>,</mo></mrow></math>
<math><mrow><mi>α</mi><mi mathvariant="normal">∖</mi><mi>β</mi><mo>=</mo><mo fence="false" stretchy="false">{</mo><mn>11</mn><mo fence="false" stretchy="false">}</mo><mo>,</mo><mspace width="1em">&lt;mspace width="1em"/&gt;</mspace><mi>α</mi><mi mathvariant="normal">∖</mi><mi>α</mi><mo>=</mo><mo fence="false" stretchy="false">{</mo><mi>ϵ</mi><mo>,</mo><mn>0110</mn><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mrow><mi>L</mi><mi>α</mi><mo>=</mo><mi>M</mi><mi>α</mi><mi mathvariant="normal">∖</mi><mi>α</mi><mo>.</mo></mrow></math>
<math><mrow><mi>α</mi><mi mathvariant="normal">∖</mi><mi>α</mi></mrow></math>
<math><mi>N</mi></math>
<math><mrow><mi>N</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></math>
<math><mi>t</mi></math>
<math><mn>0</mn></math>
<math><mn>1</mn></math>
<math><mi>ℓ</mi></math>
<math><msup><mi>t</mi><mi>ℓ</mi></msup></math>
<math><mtext>(8.1.1)</mtext></math>
<math><mrow><mn>1</mn><mo>+</mo><mn>2</mn><mi>t</mi><mi>L</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mi>L</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>+</mo><mi>M</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>D</mi><mo>=</mo><mi>α</mi><mi mathvariant="normal">∖</mi><mi>α</mi></mrow></math>
<math><mrow><mo stretchy="false">|</mo><mi>α</mi><mo stretchy="false">|</mo></mrow></math>
<math><mi>α</mi></math>
<math><mrow><mi>L</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><msup><mi>t</mi><mrow><mo stretchy="false">|</mo><mi>α</mi><mo stretchy="false">|</mo></mrow></msup><mo>=</mo><mi>M</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mi>D</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>.</mo></mrow></math>
<math><mrow><mi>L</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mrow><mo>(</mo><mrow><mn>1</mn><mo>−</mo><mn>2</mn><mi>t</mi><mo>+</mo><mfrac><msup><mi>t</mi><mrow><mo stretchy="false">|</mo><mi>α</mi><mo stretchy="false">|</mo></mrow></msup><mrow><mi>D</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></mfrac></mrow><mo>)</mo></mrow><mrow><mspace width="negativethinmathspace">&lt;mspace width="negativethinmathspace"/&gt;</mspace><mo>−</mo><mn>1</mn></mrow></msup><mo>.</mo></mrow></math>
<math><mrow><mi>α</mi><mo>=</mo><mn>111</mn></mrow></math>
<math><mrow><mi>D</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mn>1</mn><mo>+</mo><mi>t</mi><mo>+</mo><msup><mi>t</mi><mn>2</mn></msup></mrow></math>
<math><mrow><mi>L</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></math>
<math><mi>α</mi></math>
<math><mrow><mi>α</mi><mi mathvariant="normal">∖</mi><mi>α</mi></mrow></math>
<math><mrow><mi>L</mi><mo stretchy="false">(</mo><mn>2</mn><mi>t</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi mathvariant="script">F</mi><mo>=</mo><mo fence="false" stretchy="false">{</mo><msub><mi>α</mi><mn>1</mn></msub><mo>,</mo><mo>…</mo><mo>,</mo><msub><mi>α</mi><mi>d</mi></msub><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mi>L</mi></math>
<math><mi mathvariant="script">F</mi></math>
<math><msub><mi>M</mi><mi>i</mi></msub></math>
<math><msub><mi>α</mi><mi>i</mi></msub></math>
<math><mi mathvariant="script">F</mi></math>
<math><mrow><mo stretchy="false">|</mo><mi mathvariant="script">F</mi><mo stretchy="false">|</mo><mo>=</mo><mn>2</mn></mrow></math>
<math><mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" minlabelspacing=".8em" displaystyle="true"><mtr><mtd><mrow><mi>ϵ</mi><mo>+</mo><mi>L</mi><mo stretchy="false">(</mo><mn>0</mn><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mi>L</mi><mo>+</mo><msub><mi>M</mi><mn>1</mn></msub><mo>+</mo><msub><mi>M</mi><mn>2</mn></msub></mrow></mtd></mtr><mtr><mtd><mrow><mi>L</mi><msub><mi>α</mi><mn>1</mn></msub></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><msub><mi>M</mi><mn>1</mn></msub><mo stretchy="false">(</mo><msub><mi>α</mi><mn>1</mn></msub><mi mathvariant="normal">∖</mi><msub><mi>α</mi><mn>1</mn></msub><mo stretchy="false">)</mo><mo>+</mo><msub><mi>M</mi><mn>2</mn></msub><mo stretchy="false">(</mo><msub><mi>α</mi><mn>1</mn></msub><mi mathvariant="normal">∖</mi><msub><mi>α</mi><mn>2</mn></msub><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mi>L</mi><msub><mi>α</mi><mn>2</mn></msub></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><msub><mi>M</mi><mn>1</mn></msub><mo stretchy="false">(</mo><msub><mi>α</mi><mn>2</mn></msub><mi mathvariant="normal">∖</mi><msub><mi>α</mi><mn>1</mn></msub><mo stretchy="false">)</mo><mo>+</mo><msub><mi>M</mi><mn>2</mn></msub><mo stretchy="false">(</mo><msub><mi>α</mi><mn>2</mn></msub><mi mathvariant="normal">∖</mi><msub><mi>α</mi><mn>2</mn></msub><mo stretchy="false">)</mo><mo>.</mo></mrow></mtd></mtr></mtable></math>
<math><msub><mi>α</mi><mn>1</mn></msub></math>
<math><msub><mi>α</mi><mn>2</mn></msub></math>
<math><mi>L</mi></math>
<math><msub><mi>M</mi><mn>1</mn></msub></math>
<math><msub><mi>M</mi><mn>2</mn></msub></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><mi>K</mi></math>
<math><mi>u</mi></math>
<math><mi>i</mi></math>
<math><mi>K</mi></math>
<math><mrow><mi>L</mi><mi>C</mi></mrow></math>
<math><msub><mi>C</mi><mn>8</mn></msub></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><mi>u</mi></math>
<math><mi>v</mi></math>
<math><mi>X</mi></math>
<math><mi>X</mi></math>
<math><mi>u</mi></math>
<math><mi>v</mi></math>
<math><mi>u</mi></math>
<math><mi>v</mi></math>
<math><mrow><mi>X</mi><mrow><mspace width="-0.083em">&lt;mspace width="-0.083em"/&gt;</mspace><mo>∖</mo><mspace width="-0.083em">&lt;mspace width="-0.083em"/&gt;</mspace></mrow><mi>u</mi></mrow></math>
<math><mrow><mi>X</mi><mrow><mspace width="-0.083em">&lt;mspace width="-0.083em"/&gt;</mspace><mo>∖</mo><mspace width="-0.083em">&lt;mspace width="-0.083em"/&gt;</mspace></mrow><mi>v</mi></mrow></math>
<math><mrow><mi>X</mi><mrow><mspace width="-0.083em">&lt;mspace width="-0.083em"/&gt;</mspace><mo>∖</mo><mspace width="-0.083em">&lt;mspace width="-0.083em"/&gt;</mspace></mrow><mi>u</mi></mrow></math>
<math><mrow><mi>X</mi><mrow><mspace width="-0.083em">&lt;mspace width="-0.083em"/&gt;</mspace><mo>∖</mo><mspace width="-0.083em">&lt;mspace width="-0.083em"/&gt;</mspace></mrow><mi>v</mi></mrow></math>
<math><mi>u</mi></math>
<math><mi>v</mi></math>
<math><mrow><mi>C</mi><mn>9</mn></mrow></math>
<math><mrow><mo fence="false" stretchy="false">{</mo><mn>0</mn><mo>,</mo><mo>…</mo><mo>,</mo><mn>8</mn><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mrow><mi>C</mi><mn>9</mn></mrow></math>
<math><mn>1</mn></math>
<math><mn>4</mn></math>
<math><mn>7</mn></math>
<math><mn>0</mn></math>
<math><mi>D</mi></math>
<math><mi>D</mi></math>
<math><mi>D</mi></math>
<math><mi>D</mi></math>
<math><mi>D</mi></math>
<math><mi>D</mi></math>
<math><mi>G</mi></math>
<math><mi>H</mi></math>
<math><mrow><mi>G</mi><mrow><mspace width="-0.083em">&lt;mspace width="-0.083em"/&gt;</mspace><mo>∖</mo><mspace width="-0.083em">&lt;mspace width="-0.083em"/&gt;</mspace></mrow><mi>i</mi></mrow></math>
<math><mi>G</mi></math>
<math><mi>i</mi></math>
<math><mrow><mi>D</mi><mrow><mspace width="-0.083em">&lt;mspace width="-0.083em"/&gt;</mspace><mo>∖</mo><mspace width="-0.083em">&lt;mspace width="-0.083em"/&gt;</mspace></mrow><mn>3</mn><mo>≅</mo><mi>D</mi><mrow><mspace width="-0.083em">&lt;mspace width="-0.083em"/&gt;</mspace><mo>∖</mo><mspace width="-0.083em">&lt;mspace width="-0.083em"/&gt;</mspace></mrow><mn>6</mn></mrow></math>
<math><mi>k</mi></math>
<math><mrow><mi mathvariant="normal">L</mi><mspace width="-.325em">&lt;mspace width="-.325em"/&gt;</mspace><mi mathvariant="normal">A</mi><mspace width="-.17em">&lt;mspace width="-.17em"/&gt;</mspace><mi mathvariant="normal">T</mi><mspace width="-.14em">&lt;mspace width="-.14em"/&gt;</mspace><mi mathvariant="normal">E</mi><mspace width="-.115em">&lt;mspace width="-.115em"/&gt;</mspace><mi mathvariant="normal">X</mi></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mn>1</mn></math>
<math><mn>1</mn></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><mi>D</mi></math>
<math><mi>X</mi></math>
<math><mrow><mi>D</mi><msup><mi>D</mi><mi>T</mi></msup><mo>=</mo><mi mathvariant="normal">Δ</mi><mo>−</mo><mi>A</mi><mo>,</mo><mspace width="1em">&lt;mspace width="1em"/&gt;</mspace><msup><mi>D</mi><mi>T</mi></msup><mi>D</mi><mo>=</mo><mn>2</mn><mi>I</mi><mo>+</mo><mi>S</mi></mrow></math>
<math><mi mathvariant="normal">Δ</mi></math>
<math><mi>X</mi></math>
<math><mi>S</mi></math>
<math><mrow><mo fence="false" stretchy="false">{</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mo>−</mo><mn>1</mn><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mi>S</mi></math>
<math><mi>S</mi></math>
<math><mrow><mi>E</mi><mo stretchy="false">(</mo><mi>X</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>a</mi><mi>b</mi></mrow></math>
<math><mi>a</mi></math>
<math><mi>b</mi></math>
<math><mrow><mi>L</mi><mo stretchy="false">(</mo><mi>X</mi><mo stretchy="false">)</mo></mrow></math>
<math><mi>X</mi></math>
<math><mrow><mi>L</mi><mo stretchy="false">(</mo><mi>X</mi><mo stretchy="false">)</mo></mrow></math>
<math><mi>T</mi></math>
<math><mi>Y</mi></math>
<math><mi>Z</mi></math>
<math><mi>Y</mi></math>
<math><mrow><mi>V</mi><mo stretchy="false">(</mo><mi>Y</mi><mo stretchy="false">)</mo><mo>×</mo><mo fence="false" stretchy="false">{</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>u</mi><mo>,</mo><mi>i</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>v</mi><mo>,</mo><mi>j</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>u</mi><mo>∼</mo><mi>v</mi></mrow></math>
<math><mrow><mi>i</mi><mo>=</mo><mi>j</mi><mo>,</mo><mspace width="1em">&lt;mspace width="1em"/&gt;</mspace><msub><mi>T</mi><mrow><mi>u</mi><mo>,</mo><mi>v</mi></mrow></msub><mo>=</mo><mn>1</mn></mrow></math>
<math><mrow><mi>i</mi><mo>≠</mo><mi>j</mi><mo>,</mo><mspace width="1em">&lt;mspace width="1em"/&gt;</mspace><msub><mi>T</mi><mrow><mi>u</mi><mo>,</mo><mi>v</mi></mrow></msub><mo>=</mo><mo>−</mo><mn>1.</mn></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>u</mi><mo>,</mo><mi>i</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>u</mi><mo>,</mo><mn>1</mn><mo>−</mo><mi>i</mi><mo stretchy="false">)</mo></mrow></math>
<math><mi>Z</mi></math>
<math><mi>Z</mi></math>
<math><mrow><mi>A</mi><mo stretchy="false">(</mo><mi>Y</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mn>0</mn><mo stretchy="false">→</mo><mrow><mo>(</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd></mtr></mtable><mo>)</mo></mrow><mo>,</mo><mspace width="2em">&lt;mspace width="2em"/&gt;</mspace><mn>1</mn><mo stretchy="false">→</mo><mrow><mo>(</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd></mtr></mtable><mo>)</mo></mrow><mspace width="2em">&lt;mspace width="2em"/&gt;</mspace><mo>−</mo><mn>1</mn><mo stretchy="false">→</mo><mrow><mo>(</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd></mtr></mtable><mo>)</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mo fence="false" stretchy="false">{</mo><mo stretchy="false">(</mo><mi>u</mi><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo><mo>,</mo><mo stretchy="false">(</mo><mi>u</mi><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mi>Y</mi></math>
<math><mrow><mi>ϕ</mi><mo stretchy="false">(</mo><mi>Z</mi><mo>,</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mi>ϕ</mi><mo stretchy="false">(</mo><mi>T</mi><mo>,</mo><mi>t</mi><mo stretchy="false">)</mo><mi>ϕ</mi><mo stretchy="false">(</mo><mi>Y</mi><mo>,</mo><mi>t</mi><mo stretchy="false">)</mo><mo>.</mo></mrow></math>
<math><mrow><mo stretchy="false">|</mo><mi>S</mi><mo stretchy="false">|</mo><mo>=</mo><mi>A</mi><mo stretchy="false">(</mo><mi>Y</mi><mo stretchy="false">)</mo></mrow></math>
<math><mi>A</mi></math>
<math><mi>B</mi></math>
<math><mn>01</mn></math>
<math><mrow><mi>A</mi><mo>∘</mo><mi>B</mi><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><mi>A</mi><mo>−</mo><mi>B</mi></mrow></math>
<math><mrow><mo>(</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mi>A</mi></mtd><mtd><mi>B</mi></mtd></mtr><mtr><mtd><mi>B</mi></mtd><mtd><mi>A</mi></mtd></mtr></mtable><mo>)</mo></mrow></math>
<math><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mrow><mo>(</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mi>I</mi></mtd><mtd><mi>I</mi></mtd></mtr><mtr><mtd><mi>I</mi></mtd><mtd><mrow><mo>−</mo><mi>I</mi></mrow></mtd></mtr></mtable><mo>)</mo></mrow><mrow><mo>(</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mi>A</mi></mtd><mtd><mi>B</mi></mtd></mtr><mtr><mtd><mi>B</mi></mtd><mtd><mi>A</mi></mtd></mtr></mtable><mo>)</mo></mrow><mrow><mo>(</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mi>I</mi></mtd><mtd><mi>I</mi></mtd></mtr><mtr><mtd><mi>I</mi></mtd><mtd><mrow><mo>−</mo><mi>I</mi></mrow></mtd></mtr></mtable><mo>)</mo></mrow><mo>=</mo><mrow><mo>(</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mrow><mi>A</mi><mo>+</mo><mi>B</mi></mrow></mtd><mtd><mn>0</mn></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mrow><mi>A</mi><mo>−</mo><mi>B</mi></mrow></mtd></mtr></mtable><mo>)</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo fence="false" stretchy="false">{</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mi>X</mi></math>
<math><mi>S</mi></math>
<math><mrow><mi>A</mi><mo stretchy="false">(</mo><mi>L</mi><mo stretchy="false">(</mo><mi>X</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo>−</mo><mn>1</mn></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo stretchy="false">(</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo stretchy="false">)</mo><mo>,</mo><mi>i</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo stretchy="false">(</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo stretchy="false">)</mo><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>v</mi><mo>,</mo><mi>u</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo stretchy="false">(</mo><mi>u</mi><mo>,</mo><mi>v</mi><mo stretchy="false">)</mo><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi>K</mi><mn>2</mn></msub></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi mathvariant="bold-italic">K</mi><mn mathvariant="bold">6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><msub><mi>K</mi><mn>6</mn></msub></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>6</mn><mo>,</mo><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mn>12</mn><mo stretchy="false">)</mo></mrow></math>
