<math> <msub> <mi>𝑲</mi> <mn>𝟔</mn> </msub> </math>
<math> <msub> <mi>K</mi> <mn>6</mn> </msub> </math>
<math> <mrow> <mi>S</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>5</mn> <mo>,</mo> <mn>6</mn> <mo>,</mo> <mn>12</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>𝑺</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>𝟓</mn> <mo>,</mo> <mn>𝟔</mn> <mo>,</mo> <mn>𝟏𝟐</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mn>132</mn> </math>
<math> <mn>6</mn> </math>
<math> <mn>12</mn> </math>
<math> <mn>5</mn> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>12</mn> <mo>,</mo> <mn>6</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mn>11</mn> </math>
<math> <mn>90</mn> </math>
<math> <mn>15</mn> </math>
<math> <mrow> <mrow> <mn>15</mn> <mo>⋅</mo> <mn>3</mn> </mrow> <mo>=</mo> <mn>45</mn> </mrow> </math>
<math> <mn>40</mn> </math>
<math> <mrow> <mrow> <mo maxsize="1.2em" minsize="1.2em">(</mo> <mfrac linethickness="0"> <mn>6</mn> <mn>3</mn> </mfrac> <mo maxsize="1.2em" minsize="1.2em">)</mo> </mrow> <mo>=</mo> <mn>20</mn> </mrow> </math>
<math> <mn>3</mn> </math>
<math> <mrow> <mrow> <mn>20</mn> <mo>⋅</mo> <mn>2</mn> </mrow> <mo>=</mo> <mn>40</mn> </mrow> </math>
<math> <mrow> <mn>12</mn> <mo>=</mo> <mrow> <mn>6</mn> <mo>+</mo> <mn>6</mn> </mrow> </mrow> </math>
<math> <mrow> <mn>132</mn> <mo>=</mo> <mrow> <mn>2</mn> <mo>+</mo> <mrow> <mn>15</mn> <mo>⋅</mo> <mn>3</mn> <mo>⋅</mo> <mn>2</mn> </mrow> <mo>+</mo> <mrow> <mrow> <mo maxsize="1.2em" minsize="1.2em">(</mo> <mfrac linethickness="0"> <mn>6</mn> <mn>3</mn> </mfrac> <mo maxsize="1.2em" minsize="1.2em">)</mo> </mrow> <mo>⋅</mo> <mn>2</mn> </mrow> </mrow> </mrow> </math>
<math> <msub> <mi>M</mi> <mn>12</mn> </msub> </math>
<math> <mn>144</mn> </math>
<math> <mrow> <mrow> <mn>12</mn> <mo>!</mo> </mrow> <mo>=</mo> <mn>479 001 600</mn> </mrow> </math>
<math> <mn>95 040</mn> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>:=</mo> </mrow> <mo>⁢</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>+</mo> <msqrt> <mn>5</mn> </msqrt> </mrow> <mo>)</mo> </mrow> <mo>/</mo> <mn>2</mn> </mrow> </mrow> </math>
<math> <mrow> <mn>1</mn> <mo>/</mo> <mi>f</mi> </mrow> </math>
<math> <mrow> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo>±</mo> <mn>1</mn> </mrow> <mo>,</mo> <mrow> <mo>±</mo> <mn>1</mn> </mrow> <mo>,</mo> <mrow> <mo>±</mo> <mn>1</mn> </mrow> <mo>,</mo> <mrow> <mo>±</mo> <mn>1</mn> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mrow> <mo>±</mo> <mn>1</mn> </mrow> <mo>,</mo> <mn>0</mn> <mo>,</mo> <mn>0</mn> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo>±</mo> <mn>1</mn> </mrow> <mo>,</mo> <mrow> <mo>±</mo> <mi>f</mi> </mrow> <mo>,</mo> <mrow> <mo>±</mo> <msup> <mi>f</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> </mrow> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mn>120</mn> <mo>×</mo> <mn>4</mn> </mrow> </math>
<math> <mi>U</mi> </math>
<math> <mrow> <mi>ℚ</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>f</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mi>f</mi> </math>
<math> <mrow> <msup> <mi>f</mi> <mn>2</mn> </msup> <mo>-</mo> <mi>f</mi> <mo>-</mo> <mn>1</mn> </mrow> </math>
<math> <mi>i</mi> </math>
<math> <mi>j</mi> </math>
<math> <mi>k</mi> </math>
<math> <mrow> <mrow> <msup> <mi>U</mi> <mi>T</mi> </msup> <mo>⁢</mo> <mi>U</mi> </mrow> <mo>=</mo> <mrow> <mn>30</mn> <mo>⁢</mo> <mi>I</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>⁢</mo> <mi>u</mi> <mo>⁢</mo> <mi>t</mi> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>D</mi> <mo>⁣</mo> <mi>C</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mi>q</mi> </math>
<math> <mrow> <mi>q</mi> <mo>+</mo> <msup> <mi>q</mi> <mo>∗</mo> </msup> </mrow> </math>
<math> <mrow> <mi>q</mi> <mo>⁢</mo> <mi>u</mi> </mrow> </math>
<math> <mrow> <mn>1</mn> <mo>-</mo> <mi>f</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>S</mi> <mo>⁣</mo> <mi>L</mi> </mrow> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>,</mo> <mn>5</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>D</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>t</mi> <mo>⁢</mo> <mi>h</mi> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>/</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> <mo>+</mo> <mrow> <mrow> <mn>1</mn> <mo>/</mo> <mn>2</mn> </mrow> <mo>∗</mo> <mi>i</mi> </mrow> <mo>+</mo> <mrow> <mrow> <mn>1</mn> <mo>/</mo> <mn>2</mn> </mrow> <mo>∗</mo> <mi>j</mi> </mrow> <mo>+</mo> <mrow> <mrow> <mn>1</mn> <mo>/</mo> <mn>2</mn> </mrow> <mo>∗</mo> <mi>k</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>C</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>C</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>1</mn> <mo>+</mo> <mrow> <mi>t</mi> <mo>⁢</mo> <mi>C</mi> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>C</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mfrac> <mn>1</mn> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>t</mi> </mrow> </mfrac> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>-</mo> <msqrt> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>-</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>t</mi> </mrow> </mrow> <mo>)</mo> </mrow> </msqrt> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>Φ</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>u</mi> <mo>)</mo> </mrow> </mrow> <mo>:=</mo> <mrow> <mn>1</mn> <mo>+</mo> <mrow> <mi>t</mi> <mo>⁢</mo> <msup> <mi>u</mi> <mn>2</mn> </msup> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>C</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>C</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>Φ</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>C</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>;</mo> </mrow> </math>
<math> <mrow> <mi>ℚ</mi> <mo>⁢</mo> <mrow> <mo>[</mo> <mrow> <mo>[</mo> <mi>t</mi> <mo>]</mo> </mrow> <mo>]</mo> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>C</mi> <mi>i</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>C</mi> <mn>0</mn> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>C</mi> <mrow> <mi>n</mi> <mo>+</mo> <mn>1</mn> </mrow> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>Φ</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <msub> <mi>C</mi> <mi>n</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <msub> <mi>C</mi> <mn>1</mn> </msub> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mn>1</mn> <mo>+</mo> <mi>t</mi> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <msub> <mi>C</mi> <mn>2</mn> </msub> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mn>1</mn> <mo>+</mo> <mi>t</mi> <mo>+</mo> <mn>2</mn> <msup> <mi>t</mi> <mn>2</mn> </msup> <mo>+</mo> <msup> <mi>t</mi> <mn>3</mn> </msup> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <msub> <mi>C</mi> <mn>3</mn> </msub> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mn>1</mn> <mo>+</mo> <mi>t</mi> <mo>+</mo> <mn>2</mn> <msup> <mi>t</mi> <mn>2</mn> </msup> <mo>+</mo> <mn>5</mn> <msup> <mi>t</mi> <mn>3</mn> </msup> <mo>+</mo> <mn>6</mn> <msup> <mi>t</mi> <mn>4</mn> </msup> <mo>+</mo> <mn>6</mn> <msup> <mi>t</mi> <mn>5</mn> </msup> <mo>+</mo> <mn>4</mn> <msup> <mi>t</mi> <mn>6</mn> </msup> <mo>+</mo> <msup> <mi>t</mi> <mn>7</mn> </msup> <mo>.</mo> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mrow> <msub> <mi>C</mi> <mi>n</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mi>n</mi> </math>
<math> <mrow> <mi>n</mi> <mo>≤</mo> <mn>3</mn> </mrow> </math>
<math> <mrow> <msub> <mi>C</mi> <mi>k</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <msup> <mn>2</mn> <mi>k</mi> </msup> </math>
<math> <mrow> <mi>k</mi> <mo>+</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mi>k</mi> <mo>+</mo> <mn>2</mn> </mrow> </math>
<math> <mrow> <msub> <mi>C</mi> <mrow> <mi>k</mi> <mo>+</mo> <mn>1</mn> </mrow> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>S</mi> <mo>,</mo> <mover> <mi>S</mi> <mo>¯</mo> </mover> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mi>V</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>G</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mi>G</mi> </math>
<math> <mi>S</mi> </math>
<math> <mover> <mi>S</mi> <mo>¯</mo> </mover> </math>
<math> <mi>u</mi> </math>
<math> <mn>4</mn> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>23</mn> <mo>,</mo> <mn>7</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo fence="false">{</mo> <mrow> <mn>0</mn> <mo>,</mo> <mi>…</mi> <mo>,</mo> <mn>23</mn> </mrow> <mo fence="false">}</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>6</mn> <mo>!</mo> </mrow> <mo>=</mo> <mn>720</mn> </mrow> </math>
<math> <mrow> <mi>C</mi> <mo>⊆</mo> <mi>G</mi> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>G</mi> <mo>,</mo> <mi>C</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mi>C</mi> </math>
<math> <mrow> <mrow> <mi>G</mi> <mo>⁣</mo> <mi>F</mi> </mrow> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mn>2</mn> <mo>)</mo> </mrow> <mi>d</mi> </msup> </mrow> </math>
<math> <mi>d</mi> </math>
<math> <mrow> <mi>R</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>R</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>x</mi> <mo>+</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mi>…</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>R</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>x</mi> <mo>⁢</mo> <mrow> <mi>exp</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <munder> <mo>∑</mo> <mrow> <mi>k</mi> <mo>≥</mo> <mn>1</mn> </mrow> </munder> <mrow> <mfrac> <mn>1</mn> <mi>k</mi> </mfrac> <mo>⁢</mo> <mrow> <mi>R</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <msup> <mi>x</mi> <mi>k</mi> </msup> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>R</mi> <mo>=</mo> <mrow> <mi>Φ</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>R</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mi>R</mi> </math>
<math> <mrow> <mo>∑</mo> <mrow> <msub> <mi>r</mi> <mi>n</mi> </msub> <mo>⁢</mo> <msup> <mi>x</mi> <mi>n</mi> </msup> </mrow> </mrow> </math>
<math> <mrow> <mo>∑</mo> <mrow> <msub> <mi>r</mi> <mi>n</mi> </msub> <mo>⁢</mo> <msup> <mi>x</mi> <mrow> <mi>n</mi> <mo>⁢</mo> <mi>i</mi> </mrow> </msup> </mrow> </mrow> </math>
<math> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>T</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>R</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mi>R</mi> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mi>R</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>)</mo> </mrow> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>C</mi> <mo>=</mo> <mrow> <mo fence="false">{</mo> <mrow> <mn>1</mn> <mo>,</mo> <mn>2</mn> <mo>,</mo> <mn>7</mn> <mo>,</mo> <mn>8</mn> </mrow> <mo fence="false">}</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>V</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>G</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msub> <mi>ℤ</mi> <mn>9</mn> </msub> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <msubsup> <mi>ℤ</mi> <mn>2</mn> <mi>d</mi> </msubsup> </math>
<math> <mrow> <mi>d</mi> <mo>×</mo> <mi>m</mi> </mrow> </math>
<math> <mi>M</mi> </math>
<math> <msup> <mn>2</mn> <mrow> <mi>d</mi> <mo>-</mo> <mn>1</mn> </mrow> </msup> </math>
<math> <mrow> <mrow> <mi>C</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>Φ</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>C</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mi>Φ</mi> </math>
<math> <mrow> <mrow> <mrow> <mi>Φ</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <msub> <mi>C</mi> <mn>0</mn> </msub> <mo>+</mo> <mi>δ</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>≈</mo> <mrow> <mrow> <mi>Φ</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <msub> <mi>C</mi> <mn>0</mn> </msub> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mrow> <msup> <mi>Φ</mi> <mo>′</mo> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <msub> <mi>C</mi> <mn>0</mn> </msub> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mi>δ</mi> </mrow> </mrow> </mrow> <mo>;</mo> </mrow> </math>
<math> <mi>δ</mi> </math>
<math> <mi>t</mi> </math>
<math> <msub> <mi>C</mi> <mn>0</mn> </msub> </math>
<math> <mrow> <mrow> <mi>Φ</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>C</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>C</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <msub> <mi>C</mi> <mn>0</mn> </msub> <mo>+</mo> <mi>δ</mi> </mrow> <mo>=</mo> <mrow> <mrow> <mi>Φ</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <msub> <mi>C</mi> <mn>0</mn> </msub> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mrow> <msup> <mi>Φ</mi> <mo>′</mo> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <msub> <mi>C</mi> <mn>0</mn> </msub> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mi>δ</mi> </mrow> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>δ</mi> <mo>=</mo> <mfrac> <mrow> <mrow> <mi>Φ</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <msub> <mi>C</mi> <mn>0</mn> </msub> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <msub> <mi>C</mi> <mn>0</mn> </msub> </mrow> <mrow> <mn>1</mn> <mo>-</mo> <mrow> <msup> <mi>Φ</mi> <mo>′</mo> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <msub> <mi>C</mi> <mn>0</mn> </msub> <mo>)</mo> </mrow> </mrow> </mrow> </mfrac> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <msub> <mi>C</mi> <mrow> <mi>n</mi> <mo>+</mo> <mn>1</mn> </mrow> </msub> <mo>=</mo> <mrow> <msub> <mi>C</mi> <mi>n</mi> </msub> <mo>+</mo> <mfrac> <mrow> <mrow> <mi>Φ</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <msub> <mi>C</mi> <mi>n</mi> </msub> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <msub> <mi>C</mi> <mi>n</mi> </msub> </mrow> <mrow> <mn>1</mn> <mo>-</mo> <mrow> <msup> <mi>Φ</mi> <mo>′</mo> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <msub> <mi>C</mi> <mi>n</mi> </msub> <mo>)</mo> </mrow> </mrow> </mrow> </mfrac> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <msup> <mi>Φ</mi> <mo>′</mo> </msup> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <msub> <mi>C</mi> <mi>n</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>t</mi> <mo>⁢</mo> <mrow> <msub> <mi>C</mi> <mi>n</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <msub> <mi>K</mi> <mi>n</mi> </msub> </math>
<math> <mi>r</mi> </math>
<math> <mi>X</mi> </math>
<math> <mi>𝒓</mi> </math>
<math> <mrow> <mi>Sym</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>r</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>F</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mo>(</mo> <mrow> <mi>v</mi> <mo>,</mo> <mi>u</mi> </mrow> <mo>)</mo> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>f</mi> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mrow> <mo>(</mo> <mrow> <mi>u</mi> <mo>,</mo> <mi>v</mi> </mrow> <mo>)</mo> </mrow> <mo>)</mo> </mrow> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> </mrow> </mrow> </math>
<math> <msup> <mi>X</mi> <mi>f</mi> </msup> </math>
<math> <mrow> <mrow> <mi>V</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>X</mi> <mo>)</mo> </mrow> </mrow> <mo>×</mo> <mrow> <mo fence="false">{</mo> <mrow> <mn>1</mn> <mo>,</mo> <mi>…</mi> <mo>,</mo> <mi>r</mi> </mrow> <mo fence="false">}</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mi>u</mi> <mo>,</mo> <mi>i</mi> </mrow> <mo>)</mo> </mrow> <mo>∼</mo> <mrow> <mo>(</mo> <mrow> <mi>v</mi> <mo>,</mo> <mi>j</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>j</mi> <mo>=</mo> <msup> <mi>i</mi> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>u</mi> <mo>,</mo> <mi>v</mi> </mrow> <mo>)</mo> </mrow> </mrow> </msup> </mrow> </math>
<math> <mrow> <mi>V</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>X</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <msub> <mi>K</mi> <mn>4</mn> </msub> </math>
<math> <msub> <mi>K</mi> <mn>5</mn> </msub> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>,</mo> <mi>r</mi> <mo>,</mo> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>,</mo> <msub> <mi>c</mi> <mn>2</mn> </msub> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>n</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>-</mo> <mn>2</mn> <mo>-</mo> <msub> <mi>a</mi> <mn>2</mn> </msub> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>n</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>r</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <msub> <mi>c</mi> <mn>2</mn> </msub> </mrow> </mrow> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(4.4.1)</mtext> </mtd> <mtd> <mrow> <mrow> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> <mo>-</mo> <mrow> <mi>r</mi> <mo>⁢</mo> <msub> <mi>c</mi> <mn>2</mn> </msub> </mrow> </mrow> <mo>=</mo> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>-</mo> <msub> <mi>c</mi> <mn>2</mn> </msub> </mrow> </mrow> <mo>.</mo> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>-</mo> <msub> <mi>c</mi> <mn>2</mn> </msub> </mrow> </math>
<math> <msub> <mi>c</mi> <mn>2</mn> </msub> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>,</mo> <mi>r</mi> <mo>,</mo> <msub> <mi>c</mi> <mn>2</mn> </msub> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mi>n</mi> <mo>⁢</mo> <mi>r</mi> </mrow> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(4.4.2)</mtext> </mtd> <mtd> <mrow> <mn>2</mn> <mo>≤</mo> <mi>r</mi> <mo>≤</mo> <mrow> <mi>n</mi> <mo>-</mo> <mn>1.</mn> </mrow> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> </math>
<math> <msub> <mi>a</mi> <mn>1</mn> </msub> </math>
<math> <mrow> <mi>n</mi> <mo>⁢</mo> <msub> <mi>a</mi> <mn>1</mn> </msub> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> <mo>-</mo> <msub> <mi>a</mi> <mn>1</mn> </msub> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>r</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <msub> <mi>c</mi> <mn>2</mn> </msub> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(4.4.3)</mtext> </mtd> <mtd> <mrow> <mn>1</mn> <mo>≤</mo> <msub> <mi>c</mi> <mn>2</mn> </msub> <mo>≤</mo> <mrow> <mo>⌊</mo> <mfrac> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> <mrow> <mi>r</mi> <mo>-</mo> <mn>1</mn> </mrow> </mfrac> <mo>⌋</mo> </mrow> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mrow> <mi>n</mi> <mo>&gt;</mo> <mi>θ</mi> <mo>&gt;</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>&gt;</mo> <mi>τ</mi> </mrow> </math>
<math> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>-</mo> <mi>θ</mi> </mrow> <mo>⁢</mo> <mi>τ</mi> </mrow> <mo>=</mo> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> </mrow> </math>
<math> <mi>θ</mi> </math>
<math> <mi>τ</mi> </math>
<math> <mrow> <mrow> <msup> <mi>t</mi> <mn>2</mn> </msup> <mo>-</mo> <mrow> <mi>δ</mi> <mo>⁢</mo> <mi>t</mi> </mrow> <mo>-</mo> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mi>r</mi> <mo>⁢</mo> <mi>n</mi> </mrow> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mn>1</mn> <mo>+</mo> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>+</mo> <msub> <mi>m</mi> <mi>θ</mi> </msub> <mo>+</mo> <msub> <mi>m</mi> <mi>τ</mi> </msub> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>+</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <msub> <mi>m</mi> <mi>θ</mi> </msub> <mo>⁢</mo> <mi>θ</mi> </mrow> <mo>+</mo> <mrow> <msub> <mi>m</mi> <mi>τ</mi> </msub> <mo>⁢</mo> <mi>τ</mi> </mrow> </mrow> </mrow> </mtd> </mtr> </mtable> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(4.4.4)</mtext> </mtd> <mtd> <mrow> <mrow> <msub> <mi>m</mi> <mi>θ</mi> </msub> <mo>=</mo> <mfrac> <mrow> <mrow> <mo>(</mo> <mrow> <mi>r</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mi>n</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mo>-</mo> <mi>τ</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mrow> <mi>θ</mi> <mo>-</mo> <mi>τ</mi> </mrow> </mfrac> </mrow> <mo>.</mo> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mrow> <mrow> <mi>θ</mi> <mo>=</mo> <msqrt> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> </msqrt> </mrow> <mo>,</mo> <mrow> <mi>τ</mi> <mo>=</mo> <mrow> <mo>-</mo> <msqrt> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> </msqrt> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>n</mi> <mo>⁢</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>r</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>/</mo> <mn>2</mn> </mrow> </mrow> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(4.4.5)</mtext> </mtd> <mtd> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mi>θ</mi> <mo>-</mo> <mi>τ</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>=</mo> <mrow> <msup> <mi>δ</mi> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>-</mo> <msub> <mi>c</mi> <mn>2</mn> </msub> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mrow> <mi>δ</mi> <mo>=</mo> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> <mo>-</mo> <mrow> <mi>r</mi> <mo>⁢</mo> <msub> <mi>c</mi> <mn>2</mn> </msub> </mrow> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>m</mi> <mi>t</mi> </msub> <mo>⁢</mo> <mi>h</mi> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mi>τ</mi> </mrow> <mo>,</mo> <mi>θ</mi> <mo>,</mo> <mi>r</mi> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <msub> <mi>a</mi> <mn>1</mn> </msub> <mo>-</mo> <msub> <mi>c</mi> <mn>2</mn> </msub> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>+</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>m</mi> <mi>θ</mi> </msub> <mo>=</mo> <msub> <mi>m</mi> <mi>τ</mi> </msub> </mrow> </math>
<math> <mrow> <mi>δ</mi> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mi>τ</mi> </mrow> <mo>,</mo> <mi>θ</mi> </mrow> <mo>)</mo> </mrow> </math>
<math> <mi>Q</mi> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>n</mi> <mo>=</mo> <mn>6</mn> </mrow> </math>
<math> <mn>2</mn> </math>
<math> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>n</mi> </mrow> </math>
<math> <mover> <msub> <mi>C</mi> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>n</mi> </mrow> </msub> <mo>¯</mo> </mover> </math>
<math> <mrow> <mo fence="false">{</mo> <mrow> <mn>1</mn> <mo>,</mo> <mi>…</mi> <mo>,</mo> <mi>n</mi> </mrow> <mo fence="false">}</mo> </mrow> </math>
<math> <msup> <mi>i</mi> <mo>+</mo> </msup> </math>
<math> <msup> <mi>i</mi> <mo>-</mo> </msup> </math>
<math> <msub> <mi>C</mi> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>n</mi> </mrow> </msub> </math>
<math> <msub> <mi>K</mi> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>n</mi> </mrow> </msub> </math>
<math> <msub> <mi>C</mi> <mn>10</mn> </msub> </math>
<math> <mrow> <mn>2</mn> <mo>-</mo> <mrow> <mo>(</mo> <mrow> <mrow> <msup> <mi>n</mi> <mn>2</mn> </msup> <mo>+</mo> <mi>n</mi> <mo>+</mo> <mn>1</mn> </mrow> <mo>,</mo> <mrow> <mi>n</mi> <mo>+</mo> <mn>1</mn> </mrow> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>n</mi> <mo>+</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <msup> <mi>n</mi> <mn>2</mn> </msup> <mo>+</mo> <mi>n</mi> <mo>+</mo> <mn>1</mn> </mrow> </math>
<math> <mn>1</mn> </math>
<math> <mn>10</mn> </math>
<math> <mn>21</mn> </math>
<math> <mn>42</mn> </math>
<math> <mn>0</mn> </math>
<math> <mn>20</mn> </math>
<math> <mn>41</mn> </math>
<math> <mrow> <mn>2</mn> <mo>-</mo> <mrow> <mo>(</mo> <mrow> <mn>21</mn> <mo>,</mo> <mn>5</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>6</mn> <mo>+</mo> <mn>15</mn> </mrow> <mo>=</mo> <mn>21</mn> <mo>=</mo> <mrow> <msup> <mn>4</mn> <mn>2</mn> </msup> <mo>+</mo> <mn>4</mn> <mo>+</mo> <mn>1</mn> </mrow> </mrow> </math>
<math> <mn>𝟏</mn> </math>
<math> <mrow> <mrow> <mo maxsize="1.2em" minsize="1.2em">(</mo> <mfrac linethickness="0"> <mn>6</mn> <mn>2</mn> </mfrac> <mo maxsize="1.2em" minsize="1.2em">)</mo> </mrow> <mo>=</mo> <mn>15</mn> </mrow> </math>
<math> <mi>Y</mi> </math>
<math> <mrow> <mi>L</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mi>v</mi> </math>
<math> <mn>8</mn> </math>
<math> <mn>7</mn> </math>
<math> <mn>50</mn> </math>
<math> <mn>14</mn> </math>
<math> <mn>36</mn> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>b</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> </math>
<math> <mi>x</mi> </math>
<math> <mi>y</mi> </math>
<math> <mrow> <mo fence="false">{</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo fence="false">}</mo> </mrow> </math>
<math> <mrow> <mn>50</mn> <mo>=</mo> <mrow> <mn>2</mn> <mo>+</mo> <mn>6</mn> <mo>+</mo> <mn>6</mn> <mo>+</mo> <mrow> <mn>6</mn> <mo>⋅</mo> <mn>6</mn> </mrow> </mrow> </mrow> </math>
<math> <mi>ℓ</mi> </math>
<math> <mrow> <mi>G</mi> <mo>⁣</mo> <mi>Q</mi> </mrow> </math>
<math> <mi>s</mi> </math>
<math> <mrow> <mi>t</mi> <mo>+</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mi>s</mi> <mo>+</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>G</mi> <mo>⁣</mo> <mi>Q</mi> </mrow> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>,</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>W</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>2</mn> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>L</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <msub> <mi>K</mi> <mn>6</mn> </msub> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>W</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>q</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>W</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>3</mn> <mo>)</mo> </mrow> </mrow> </math>
<math> <mi>V</mi> </math>
<math> <mrow> <mrow> <mi>G</mi> <mo>⁣</mo> <mi>F</mi> </mrow> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>q</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>S</mi> <mo>+</mo> <msup> <mi>S</mi> <mi>T</mi> </msup> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>u</mi> <mi>T</mi> </msup> <mo>⁢</mo> <mi>H</mi> <mo>⁢</mo> <mi>v</mi> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>β</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>u</mi> <mo>,</mo> <mi>v</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mi>L</mi> </math>
<math> <mrow> <mi>W</mi> <mo>⁢</mo> <mn>3</mn> </mrow> </math>
<math> <mrow> <mi>W</mi> <mo>⁢</mo> <mn>3</mn> <mo>⁢</mo> <mi>d</mi> </mrow> </math>
<math> <mi>z</mi> </math>
<math> <mrow> <msup> <mi>x</mi> <mi>i</mi> </msup> <mo>⁢</mo> <msup> <mi>y</mi> <mi>j</mi> </msup> <mo>⁢</mo> <msup> <mi>z</mi> <mi>k</mi> </msup> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>i</mi> <mo>,</mo> <mi>j</mi> <mo>,</mo> <mi>k</mi> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>[</mo> <mn>0..99</mn> <mo>]</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>⁢</mo> <mi>u</mi> <mo>⁢</mo> <mi>t</mi> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mi>G</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>H</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msub> <mi>H</mi> <mi>X</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>H</mi> <mo>=</mo> <mrow> <mi>exp</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>i</mi> <mo>⁢</mo> <mi>A</mi> <mo>⁢</mo> <mi>t</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>H</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>|</mo> <mrow> <mi>H</mi> <mo>⁢</mo> <msub> <mrow> <mo>(</mo> <mi>τ</mi> <mo>)</mo> </mrow> <mrow> <mi>u</mi> <mo>,</mo> <mi>v</mi> </mrow> </msub> </mrow> <mo>|</mo> </mrow> <mo>=</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>=</mo> <mrow> <munder> <mo>∑</mo> <mi>θ</mi> </munder> <mrow> <mi>θ</mi> <mo>⁢</mo> <msub> <mi>E</mi> <mi>θ</mi> </msub> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>H</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <munder> <mo>∑</mo> <mi>θ</mi> </munder> <mrow> <mrow> <mi>exp</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>i</mi> <mo>⁢</mo> <mi>θ</mi> <mo>⁢</mo> <mi>t</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <msub> <mi>E</mi> <mi>θ</mi> </msub> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>P</mi> </mrow> </math>
<math> <mi>λ</mi> </math>
<math> <mrow> <msub> <mi>z</mi> <mn>1</mn> </msub> <mo>,</mo> <mi>…</mi> <mo>,</mo> <msub> <mi>z</mi> <mi>m</mi> </msub> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>z</mi> <mn>1</mn> </msub> <mo>⁢</mo> <msubsup> <mi>z</mi> <mn>1</mn> <mi>T</mi> </msubsup> </mrow> <mo>+</mo> <mi>⋯</mi> <mo>+</mo> <mrow> <msub> <mi>z</mi> <mi>m</mi> </msub> <mo>⁢</mo> <msubsup> <mi>z</mi> <mi>m</mi> <mi>T</mi> </msubsup> </mrow> </mrow> </math>
<math> <mi>ϵ</mi> </math>
<math> <mi>α</mi> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(8.1.1)</mtext> </mtd> <mtd> <mrow> <mrow> <mrow> <mi>ϵ</mi> <mo>+</mo> <mrow> <mi>L</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>+</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mi>L</mi> <mo>+</mo> <mi>M</mi> </mrow> </mrow> <mo>.</mo> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mrow> <mi>L</mi> <mo>⁢</mo> <mi>α</mi> </mrow> </math>
<math> <mrow> <mi>α</mi> <mo>=</mo> <mn>111</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>L</mi> <mo>⁢</mo> <mi>α</mi> </mrow> <mo>=</mo> <mrow> <mi>M</mi> <mo>+</mo> <mrow> <mi>M</mi> <mo>⁢</mo> <mn>1</mn> </mrow> <mo>+</mo> <mrow> <mi>M</mi> <mo>⁢</mo> <mn>11.</mn> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>α</mi> <mo>∖</mo> <mi>β</mi> </mrow> </math>
<math> <msub> <mi>β</mi> <mn>1</mn> </msub> </math>
<math> <mrow> <mrow> <msub> <mi>β</mi> <mn>0</mn> </msub> <mo>⁢</mo> <msub> <mi>β</mi> <mn>1</mn> </msub> </mrow> <mo>=</mo> <mi>β</mi> </mrow> </math>
<math> <msub> <mi>β</mi> <mn>0</mn> </msub> </math>
<math> <mrow> <mrow> <mi>α</mi> <mo>=</mo> <mn>100110</mn> </mrow> <mo>,</mo> <mrow> <mi>β</mi> <mo>=</mo> <mn>1011</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>α</mi> <mo>∖</mo> <mi>β</mi> </mrow> <mo>=</mo> <mrow> <mo fence="false">{</mo> <mn>11</mn> <mo fence="false">}</mo> </mrow> </mrow> <mo>,</mo> <mrow> <mrow> <mi>α</mi> <mo>∖</mo> <mi>α</mi> </mrow> <mo>=</mo> <mrow> <mo fence="false">{</mo> <mrow> <mi>ϵ</mi> <mo>,</mo> <mn>0110</mn> </mrow> <mo fence="false">}</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>L</mi> <mo>⁢</mo> <mi>α</mi> </mrow> <mo>=</mo> <mrow> <mrow> <mi>M</mi> <mo>⁢</mo> <mi>α</mi> </mrow> <mo>∖</mo> <mi>α</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>α</mi> <mo>∖</mo> <mi>α</mi> </mrow> </math>
<math> <mi>N</mi> </math>
<math> <mrow> <mi>N</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <msup> <mi>t</mi> <mi>ℓ</mi> </msup> </math>
<math> <mtext>(8.1.1)</mtext> </math>
<math> <mrow> <mrow> <mn>1</mn> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>t</mi> <mo>⁢</mo> <mrow> <mi>L</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>L</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mi>M</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>D</mi> <mo>=</mo> <mrow> <mi>α</mi> <mo>∖</mo> <mi>α</mi> </mrow> </mrow> </math>
<math> <mrow> <mo>|</mo> <mi>α</mi> <mo>|</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mrow> <mi>L</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <msup> <mi>t</mi> <mrow> <mo>|</mo> <mi>α</mi> <mo>|</mo> </mrow> </msup> </mrow> <mo>=</mo> <mrow> <mrow> <mi>M</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mi>D</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>L</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msup> <mrow> <mo>(</mo> <mrow> <mn>1</mn> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>t</mi> </mrow> <mo>+</mo> <mfrac> <msup> <mi>t</mi> <mrow> <mo>|</mo> <mi>α</mi> <mo>|</mo> </mrow> </msup> <mrow> <mi>D</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> </mfrac> </mrow> <mo>)</mo> </mrow> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>D</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>t</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>1</mn> <mo>+</mo> <mi>t</mi> <mo>+</mo> <msup> <mi>t</mi> <mn>2</mn> </msup> </mrow> </mrow> </math>
<math> <mrow> <mi>L</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>t</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>ℱ</mi> <mo>=</mo> <mrow> <mo fence="false">{</mo> <mrow> <msub> <mi>α</mi> <mn>1</mn> </msub> <mo>,</mo> <mi>…</mi> <mo>,</mo> <msub> <mi>α</mi> <mi>d</mi> </msub> </mrow> <mo fence="false">}</mo> </mrow> </mrow> </math>
<math> <mi>ℱ</mi> </math>
<math> <msub> <mi>M</mi> <mi>i</mi> </msub> </math>
<math> <msub> <mi>α</mi> <mi>i</mi> </msub> </math>
<math> <mrow> <mrow> <mo>|</mo> <mi>ℱ</mi> <mo>|</mo> </mrow> <mo>=</mo> <mn>2</mn> </mrow> </math>
<math> <mtable> <mtr> <mtd> <mrow> <mi>ϵ</mi> <mo>+</mo> <mrow> <mi>L</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>+</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mi>L</mi> <mo>+</mo> <msub> <mi>M</mi> <mn>1</mn> </msub> <mo>+</mo> <msub> <mi>M</mi> <mn>2</mn> </msub> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>L</mi> <mo>⁢</mo> <msub> <mi>α</mi> <mn>1</mn> </msub> </mrow> </mtd> <mtd> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mrow> <msub> <mi>M</mi> <mn>1</mn> </msub> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <msub> <mi>α</mi> <mn>1</mn> </msub> <mo>∖</mo> <msub> <mi>α</mi> <mn>1</mn> </msub> </mrow> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <msub> <mi>M</mi> <mn>2</mn> </msub> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <msub> <mi>α</mi> <mn>1</mn> </msub> <mo>∖</mo> <msub> <mi>α</mi> <mn>2</mn> </msub> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mi>L</mi> <mo>⁢</mo> <msub> <mi>α</mi> <mn>2</mn> </msub> </mrow> </mtd> <mtd> <mrow> <mrow> <mi>&lt;mi/&gt;</mi> <mo>=</mo> <mrow> <mrow> <msub> <mi>M</mi> <mn>1</mn> </msub> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <msub> <mi>α</mi> <mn>2</mn> </msub> <mo>∖</mo> <msub> <mi>α</mi> <mn>1</mn> </msub> </mrow> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <msub> <mi>M</mi> <mn>2</mn> </msub> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <msub> <mi>α</mi> <mn>2</mn> </msub> <mo>∖</mo> <msub> <mi>α</mi> <mn>2</mn> </msub> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </mtd> </mtr> </mtable> </math>
<math> <msub> <mi>α</mi> <mn>1</mn> </msub> </math>
<math> <msub> <mi>α</mi> <mn>2</mn> </msub> </math>
<math> <msub> <mi>M</mi> <mn>1</mn> </msub> </math>
<math> <msub> <mi>M</mi> <mn>2</mn> </msub> </math>
<math> <mi>K</mi> </math>
<math> <mrow> <mi>L</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </math>
<math> <msub> <mi>C</mi> <mn>8</mn> </msub> </math>
<math> <mrow> <mi>X</mi> <mo>∖</mo> <mi>u</mi> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>∖</mo> <mi>v</mi> </mrow> </math>
<math> <mrow> <mi>C</mi> <mo>⁢</mo> <mn>9</mn> </mrow> </math>
<math> <mrow> <mo fence="false">{</mo> <mrow> <mn>0</mn> <mo>,</mo> <mi>…</mi> <mo>,</mo> <mn>8</mn> </mrow> <mo fence="false">}</mo> </mrow> </math>
<math> <mi>D</mi> </math>
<math> <mi>H</mi> </math>
<math> <mrow> <mi>G</mi> <mo>∖</mo> <mi>i</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>D</mi> <mo>∖</mo> <mn>3</mn> </mrow> <mo>≅</mo> <mrow> <mi>D</mi> <mo>∖</mo> <mn>6</mn> </mrow> </mrow> </math>
<math> <mrow> <mi>L</mi> <mo>⁣</mo> <mi>A</mi> <mo>⁣</mo> <mi>T</mi> <mo>⁣</mo> <mi>E</mi> <mo>⁣</mo> <mi>X</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>D</mi> <mo>⁢</mo> <msup> <mi>D</mi> <mi>T</mi> </msup> </mrow> <mo>=</mo> <mrow> <mi>Δ</mi> <mo>-</mo> <mi>A</mi> </mrow> </mrow> <mo>,</mo> <mrow> <mrow> <msup> <mi>D</mi> <mi>T</mi> </msup> <mo>⁢</mo> <mi>D</mi> </mrow> <mo>=</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>I</mi> </mrow> <mo>+</mo> <mi>S</mi> </mrow> </mrow> </mrow> </math>
<math> <mi>Δ</mi> </math>
<math> <mrow> <mo fence="false">{</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>1</mn> <mo>,</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> <mo fence="false">}</mo> </mrow> </math>
<math> <mrow> <mi>E</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>X</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>⁢</mo> <mi>b</mi> </mrow> </math>
<math> <mi>a</mi> </math>
<math> <mi>b</mi> </math>
<math> <mrow> <mi>L</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>X</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mi>T</mi> </math>
<math> <mi>Z</mi> </math>
<math> <mrow> <mrow> <mi>V</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>Y</mi> <mo>)</mo> </mrow> </mrow> <mo>×</mo> <mrow> <mo fence="false">{</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo fence="false">}</mo> </mrow> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>u</mi> <mo>,</mo> <mi>i</mi> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>v</mi> <mo>,</mo> <mi>j</mi> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mi>u</mi> <mo>∼</mo> <mi>v</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>i</mi> <mo>=</mo> <mi>j</mi> </mrow> <mo>,</mo> <mrow> <msub> <mi>T</mi> <mrow> <mi>u</mi> <mo>,</mo> <mi>v</mi> </mrow> </msub> <mo>=</mo> <mn>1</mn> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>i</mi> <mo>≠</mo> <mi>j</mi> </mrow> <mo>,</mo> <mrow> <msub> <mi>T</mi> <mrow> <mi>u</mi> <mo>,</mo> <mi>v</mi> </mrow> </msub> <mo>=</mo> <mrow> <mo>-</mo> <mn>1.</mn> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>u</mi> <mo>,</mo> <mrow> <mn>1</mn> <mo>-</mo> <mi>i</mi> </mrow> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>Y</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mn>0</mn> <mo>→</mo> <mrow> <mo>(</mo> <mtable> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> </mtable> <mo>)</mo> </mrow> </mrow> <mo>,</mo> <mrow> <mn>1</mn> <mo>→</mo> <mrow> <mrow> <mo>(</mo> <mtable> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> </mtable> <mo>)</mo> </mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>→</mo> <mrow> <mo>(</mo> <mtable> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mn>1</mn> </mtd> </mtr> <mtr> <mtd> <mn>1</mn> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> </mtable> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo fence="false">{</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>u</mi> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> <mo>,</mo> <mrow> <mo>(</mo> <mrow> <mi>u</mi> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo fence="false">}</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>ϕ</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>Z</mi> <mo>,</mo> <mi>t</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>ϕ</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>T</mi> <mo>,</mo> <mi>t</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mi>ϕ</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>Y</mi> <mo>,</mo> <mi>t</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>|</mo> <mi>S</mi> <mo>|</mo> </mrow> <mo>=</mo> <mrow> <mi>A</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>Y</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mi>B</mi> </math>
<math> <mn>01</mn> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>∘</mo> <mi>B</mi> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>-</mo> <mi>B</mi> </mrow> </math>
<math> <mrow> <mo>(</mo> <mtable> <mtr> <mtd> <mi>A</mi> </mtd> <mtd> <mi>B</mi> </mtd> </mtr> <mtr> <mtd> <mi>B</mi> </mtd> <mtd> <mi>A</mi> </mtd> </mtr> </mtable> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>⁢</mo> <mrow> <mo>(</mo> <mtable> <mtr> <mtd> <mi>I</mi> </mtd> <mtd> <mi>I</mi> </mtd> </mtr> <mtr> <mtd> <mi>I</mi> </mtd> <mtd> <mrow> <mo>-</mo> <mi>I</mi> </mrow> </mtd> </mtr> </mtable> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mtable> <mtr> <mtd> <mi>A</mi> </mtd> <mtd> <mi>B</mi> </mtd> </mtr> <mtr> <mtd> <mi>B</mi> </mtd> <mtd> <mi>A</mi> </mtd> </mtr> </mtable> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mtable> <mtr> <mtd> <mi>I</mi> </mtd> <mtd> <mi>I</mi> </mtd> </mtr> <mtr> <mtd> <mi>I</mi> </mtd> <mtd> <mrow> <mo>-</mo> <mi>I</mi> </mrow> </mtd> </mtr> </mtable> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>(</mo> <mtable> <mtr> <mtd> <mrow> <mi>A</mi> <mo>+</mo> <mi>B</mi> </mrow> </mtd> <mtd> <mn>0</mn> </mtd> </mtr> <mtr> <mtd> <mn>0</mn> </mtd> <mtd> <mrow> <mi>A</mi> <mo>-</mo> <mi>B</mi> </mrow> </mtd> </mtr> </mtable> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>u</mi> <mo>,</mo> <mi>v</mi> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo fence="false">{</mo> <mrow> <mi>u</mi> <mo>,</mo> <mi>v</mi> </mrow> <mo fence="false">}</mo> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>L</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>X</mi> <mo>)</mo> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>u</mi> <mo>,</mo> <mi>v</mi> </mrow> <mo>)</mo> </mrow> <mo>,</mo> <mi>i</mi> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>u</mi> <mo>,</mo> <mi>v</mi> </mrow> <mo>)</mo> </mrow> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>v</mi> <mo>,</mo> <mi>u</mi> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>u</mi> <mo>,</mo> <mi>v</mi> </mrow> <mo>)</mo> </mrow> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <msub> <mi>K</mi> <mn>2</mn> </msub> </math>
