<math><mi mathvariant="double-struck">R</mi></math>
<math><mi mathvariant="double-struck">Z</mi></math>
<math><mrow><mi>ω</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi>z</mi><mo>∈</mo><mi mathvariant="double-struck">Z</mi><mo>:</mo><mi>z</mi><mo>≥</mo><mn>0</mn><mo data-mjx-texclass="CLOSE">}</mo></mrow><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mo>…</mo><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mi mathvariant="double-struck">Q</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mfrac><mi>z</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></mfrac><mo>:</mo><mi>z</mi><mo>∈</mo><mi mathvariant="double-struck">Z</mi><mo>,</mo><mi>n</mi><mo>∈</mo><mi>ω</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">A</mi></math>
<math><mrow><mi>X</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>X</mi><mo>∖</mo><munder><mo data-mjx-texclass="OP">⋃</mo><mrow data-mjx-texclass="ORD"><mi>A</mi><mo>∈</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">A</mi></mrow></munder><mi>A</mi><mo>=</mo><munder><mo data-mjx-texclass="OP">⋂</mo><mrow data-mjx-texclass="ORD"><mi>A</mi><mo>∈</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">A</mi></mrow></munder><mo stretchy="false">(</mo><mi>X</mi><mo>∖</mo><mi>A</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>X</mi><mo>∖</mo><munder><mo data-mjx-texclass="OP">⋂</mo><mrow data-mjx-texclass="ORD"><mi>A</mi><mo>∈</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">A</mi></mrow></munder><mi>A</mi><mo>=</mo><munder><mo data-mjx-texclass="OP">⋃</mo><mrow data-mjx-texclass="ORD"><mi>A</mi><mo>∈</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">A</mi></mrow></munder><mo stretchy="false">(</mo><mi>X</mi><mo>∖</mo><mi>A</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>x</mi><mo>&gt;</mo><mn>0</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi>n</mi><mo>∈</mo><mi>ω</mi></mrow></math>
<math><mrow><mfrac><mn>1</mn><mi>n</mi></mfrac><mo>&lt;</mo><mi>x</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>S</mi><mo>⊆</mo><mi mathvariant="double-struck">R</mi></mrow></math>
<math><mrow><mi>glb</mi><mi>S</mi><mo>=</mo><mo data-mjx-texclass="OP" movablelimits="true">inf</mo><mi>S</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>lub</mi><mi>S</mi><mo>=</mo><mo data-mjx-texclass="OP" movablelimits="true">sup</mo><mi>S</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>S</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo>−</mo><mn>1</mn><mo>,</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mn>5</mn><mo>,</mo><mo>−</mo><mi>e</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow><mo>,</mo><mi>π</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mo stretchy="false">|</mo><mi>S</mi><mo stretchy="false">|</mo><mo>=</mo><mn>3</mn><mtext>.</mtext></mrow></math>
<math><mi>S</mi></math>
<math><mi>ω</mi></math>
<math><mrow><mo stretchy="false">|</mo><mi>S</mi><mo stretchy="false">|</mo><mo>≤</mo><msub><mi mathvariant="normal">ℵ</mi><mn>0</mn></msub><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">|</mo><mi>S</mi><mo stretchy="false">|</mo><mo>=</mo><msub><mi>α</mi><mn>0</mn></msub><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">|</mo><mi>S</mi><mo stretchy="false">|</mo><mo>&gt;</mo><msub><mi mathvariant="normal">ℵ</mi><mn>0</mn></msub><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">|</mo><mi>S</mi><mo stretchy="false">|</mo><mo>=</mo><mi mathvariant="fraktur">c</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>a</mi><mo>,</mo><mi>b</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo>∪</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo>−</mo><mi mathvariant="normal">∞</mi><mo>,</mo><mi mathvariant="normal">∞</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo stretchy="false">)</mo><mo>∩</mo><mi mathvariant="double-struck">Q</mi></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo stretchy="false">)</mo><mo>∖</mo><mi mathvariant="double-struck">Q</mi></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo stretchy="false">)</mo></mrow></math>
<math><mi mathvariant="double-struck">Q</mi></math>
<math><mrow><mi mathvariant="double-struck">R</mi><mo>∖</mo><mi mathvariant="double-struck">Q</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>f</mi><mo>:</mo><mi>A</mi><mo accent="false" stretchy="false">→</mo><mi>B</mi><mo>,</mo><mi>g</mi><mo>:</mo><mi>B</mi><mo accent="false" stretchy="false">→</mo><mi>C</mi></mrow></math>
<math><mrow><mi>Z</mi><mo>⊆</mo><mi>C</mi><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>g</mi><mo>∘</mo><mi>f</mi><msup><mo stretchy="false">)</mo><mo stretchy="false">←</mo></msup><mo stretchy="false">[</mo><mi>Z</mi><mo stretchy="false">]</mo><mo>=</mo><msup><mi>f</mi><mo stretchy="false">←</mo></msup><mo stretchy="false">[</mo><msup><mi>g</mi><mo stretchy="false">←</mo></msup><mo stretchy="false">[</mo><mi>Z</mi><mo stretchy="false">]</mo><mo stretchy="false">]</mo><mtext>.</mtext></mrow></math>
<math><mrow><msup><mi mathvariant="double-struck">R</mi><mo>∗</mo></msup><mo>=</mo><mo fence="false" stretchy="false">{</mo><mi>x</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo>:</mo><mi>x</mi><mo>≥</mo><mn>0</mn><mo fence="false" stretchy="false">}</mo><mtext>.</mtext></mrow></math>
<math><msup><mi mathvariant="double-struck">R</mi><mn>2</mn></msup></math>
<math><mrow><msup><mi mathvariant="double-struck">R</mi><mrow data-mjx-texclass="ORD"><mn>2</mn><mo>∗</mo></mrow></msup><mo>=</mo><mo fence="false" stretchy="false">{</mo><mo fence="false" stretchy="false">⟨</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo fence="false" stretchy="false">⟩</mo><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mn>2</mn></msup><mo>:</mo><mi>x</mi><mo>≥</mo><mn>0</mn><mo fence="false" stretchy="false">}</mo><mtext>.</mtext></mrow></math>
<math><mrow><msup><mi mathvariant="double-struck">R</mi><mn>3</mn></msup><mtext>,</mtext></mrow></math>
<math><mrow><msup><mi mathvariant="double-struck">R</mi><mn>2</mn></msup><mtext>.</mtext></mrow></math>
<math><mrow><msup><mi mathvariant="double-struck">R</mi><mn>2</mn></msup><mtext>;</mtext></mrow></math>
<math><mrow><mi>d</mi><mo>:</mo><msup><mi>X</mi><mn>2</mn></msup><mo accent="false" stretchy="false">→</mo><mo stretchy="false">[</mo><mn>0</mn><mo>,</mo><mi mathvariant="normal">∞</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>x</mi><mo>,</mo><mi>y</mi><mo>,</mo><mi>z</mi><mo>∈</mo><mi>X</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>d</mi><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mi>y</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>d</mi><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo><mo>=</mo><mi>d</mi><mo stretchy="false">(</mo><mi>y</mi><mo>,</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>d</mi><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>z</mi><mo stretchy="false">)</mo><mo>≤</mo><mi>d</mi><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo><mo>+</mo><mi>d</mi><mo stretchy="false">(</mo><mi>y</mi><mo>,</mo><mi>z</mi><mo stretchy="false">)</mo></mrow></math>
<math><mi>d</mi></math>
<math><mrow><mi>X</mi><mtext>,</mtext></mrow></math>
<math><mrow><msub><mi>B</mi><mi>r</mi></msub><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi>y</mi><mo>∈</mo><mi>X</mi><mo>:</mo><mi>d</mi><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo><mo>&lt;</mo><mi>r</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mi>x</mi></math>
<math><mrow><mi>d</mi><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo><mo>=</mo><mn>1</mn></mrow></math>
<math><mrow><mi>x</mi><mo>,</mo><mi>y</mi><mo>∈</mo><mi>X</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>d</mi><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><mi>d</mi><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">|</mo><mi>y</mi><mo>−</mo><mi>x</mi><mo stretchy="false">|</mo></mrow></math>
<math><mrow><mi>x</mi><mo>,</mo><mi>y</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi></mrow></math>
<math><mrow><mi>d</mi><mo stretchy="false">(</mo><mo fence="false" stretchy="false">⟨</mo><msub><mi>x</mi><mn>0</mn></msub><mo>,</mo><msub><mi>x</mi><mn>1</mn></msub><mo fence="false" stretchy="false">⟩</mo><mo>,</mo><mo fence="false" stretchy="false">⟨</mo><msub><mi>y</mi><mn>0</mn></msub><mo>,</mo><msub><mi>y</mi><mn>1</mn></msub><mo fence="false" stretchy="false">⟩</mo><mo stretchy="false">)</mo><mo>=</mo><msqrt><mo stretchy="false">(</mo><msub><mi>y</mi><mn>1</mn></msub><mo>−</mo><msub><mi>y</mi><mn>0</mn></msub><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>+</mo><mo stretchy="false">(</mo><msub><mi>x</mi><mn>1</mn></msub><mo>−</mo><msub><mi>x</mi><mn>0</mn></msub><msup><mo stretchy="false">)</mo><mn>2</mn></msup></msqrt></mrow></math>
<math><mrow><mo fence="false" stretchy="false">⟨</mo><msub><mi>x</mi><mn>0</mn></msub><mo>,</mo><msub><mi>x</mi><mn>1</mn></msub><mo fence="false" stretchy="false">⟩</mo><mo>,</mo><mo fence="false" stretchy="false">⟨</mo><msub><mi>y</mi><mn>0</mn></msub><mo>,</mo><msub><mi>y</mi><mn>1</mn></msub><mo fence="false" stretchy="false">⟩</mo><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mn>2</mn></msup><mtext>.</mtext></mrow></math>
<math><mrow><mi>d</mi><mo stretchy="false">(</mo><mo fence="false" stretchy="false">⟨</mo><msub><mi>x</mi><mn>0</mn></msub><mo>,</mo><msub><mi>x</mi><mn>1</mn></msub><mo fence="false" stretchy="false">⟩</mo><mo>,</mo><mo fence="false" stretchy="false">⟨</mo><msub><mi>y</mi><mn>0</mn></msub><mo>,</mo><msub><mi>y</mi><mn>1</mn></msub><mo fence="false" stretchy="false">⟩</mo><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">|</mo><msub><mi>y</mi><mn>1</mn></msub><mo>−</mo><msub><mi>y</mi><mn>0</mn></msub><mo stretchy="false">|</mo><mo>+</mo><mo stretchy="false">|</mo><msub><mi>x</mi><mn>1</mn></msub><mo>−</mo><msub><mi>x</mi><mn>0</mn></msub><mo stretchy="false">|</mo></mrow></math>
<math><mrow><mi>d</mi><mo stretchy="false">(</mo><mo fence="false" stretchy="false">⟨</mo><msub><mi>x</mi><mn>0</mn></msub><mo>,</mo><msub><mi>x</mi><mn>1</mn></msub><mo fence="false" stretchy="false">⟩</mo><mo>,</mo><mo fence="false" stretchy="false">⟨</mo><msub><mi>y</mi><mn>0</mn></msub><mo>,</mo><msub><mi>y</mi><mn>1</mn></msub><mo fence="false" stretchy="false">⟩</mo><mo stretchy="false">)</mo><mo>=</mo><mo data-mjx-texclass="OP" movablelimits="true">max</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo stretchy="false">|</mo><msub><mi>y</mi><mn>1</mn></msub><mo>−</mo><msub><mi>y</mi><mn>0</mn></msub><mo stretchy="false">|</mo><mo>,</mo><mo stretchy="false">|</mo><msub><mi>x</mi><mn>1</mn></msub><mo>−</mo><msub><mi>x</mi><mn>0</mn></msub><mo stretchy="false">|</mo><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><msub><mi>B</mi><mi>r</mi></msub><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>:</mo><mi>x</mi><mo>∈</mo><mi>X</mi><mo>,</mo><mi>r</mi><mo>&gt;</mo><mn>0</mn><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><msub><mi>T</mi><mn>4</mn></msub><mtext>.</mtext></mrow></math>
<math><mrow><msub><mi>B</mi><mi>r</mi></msub><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>,</mo><msubsup><mi>B</mi><mi>r</mi><mo data-mjx-alternate="1">′</mo></msubsup><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>d</mi><mo>,</mo><msup><mi>d</mi><mo data-mjx-alternate="1">′</mo></msup></mrow></math>
<math><mrow><mi>x</mi><mo>∈</mo><mi>X</mi></mrow></math>
<math><mrow><mi>ϵ</mi><mo>&gt;</mo><mn>0</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi>δ</mi><mo>&gt;</mo><mn>0</mn></mrow></math>
<math><mrow><msub><mi>B</mi><mi>δ</mi></msub><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>⊆</mo><msubsup><mi>B</mi><mi>ϵ</mi><mo data-mjx-alternate="1">′</mo></msubsup><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><msub><mi>B</mi><mi>δ</mi></msub><mo stretchy="false">(</mo><mi>x</mi><msup><mo stretchy="false">)</mo><mo data-mjx-alternate="1">′</mo></msup><mo>⊆</mo><msub><mi>B</mi><mi>ϵ</mi></msub><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mover><mi>x</mi><mo stretchy="false">→</mo></mover><mo>=</mo><mo fence="false" stretchy="false">⟨</mo><msub><mi>x</mi><mn>0</mn></msub><mo>,</mo><mo>…</mo><mo>,</mo><msub><mi>x</mi><mrow data-mjx-texclass="ORD"><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msub><mo fence="false" stretchy="false">⟩</mo><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mi>n</mi></msup><mtext>,</mtext></mrow></math>
<math><mrow><mover><mi>x</mi><mo stretchy="false">→</mo></mover><mo stretchy="false">(</mo><mi>i</mi><mo stretchy="false">)</mo><mo>=</mo><msub><mi>x</mi><mi>i</mi></msub><mtext>.</mtext></mrow></math>
<math><msup><mi mathvariant="double-struck">R</mi><mi>n</mi></msup></math>
<math><mrow><mi>d</mi><mo stretchy="false">(</mo><mover><mi>x</mi><mo stretchy="false">→</mo></mover><mo>,</mo><mover><mi>y</mi><mo stretchy="false">→</mo></mover><mo stretchy="false">)</mo><mo>=</mo><msqrt><munder><mo data-mjx-texclass="OP">∑</mo><mrow data-mjx-texclass="ORD"><mn>0</mn><mo>≤</mo><mi>i</mi><mo>&lt;</mo><mi>n</mi></mrow></munder><mo stretchy="false">(</mo><mover><mi>y</mi><mo stretchy="false">→</mo></mover><mo stretchy="false">(</mo><mi>i</mi><mo stretchy="false">)</mo><mo>−</mo><mover><mi>x</mi><mo stretchy="false">→</mo></mover><mo stretchy="false">(</mo><mi>i</mi><mo stretchy="false">)</mo><msup><mo stretchy="false">)</mo><mn>2</mn></msup></msqrt></mrow></math>
<math><mrow><mi>d</mi><mo stretchy="false">(</mo><mover><mi>x</mi><mo stretchy="false">→</mo></mover><mo>,</mo><mover><mi>y</mi><mo stretchy="false">→</mo></mover><mo stretchy="false">)</mo><mo>=</mo><munder><mo data-mjx-texclass="OP">∑</mo><mrow data-mjx-texclass="ORD"><mn>0</mn><mo>≤</mo><mi>i</mi><mo>&lt;</mo><mi>n</mi></mrow></munder><mo stretchy="false">|</mo><mover><mi>y</mi><mo stretchy="false">→</mo></mover><mo stretchy="false">(</mo><mi>i</mi><mo stretchy="false">)</mo><mo>−</mo><mover><mi>x</mi><mo stretchy="false">→</mo></mover><mo stretchy="false">(</mo><mi>i</mi><mo stretchy="false">)</mo><mo stretchy="false">|</mo></mrow></math>
<math><mrow><mi>d</mi><mo stretchy="false">(</mo><mover><mi>x</mi><mo stretchy="false">→</mo></mover><mo>,</mo><mover><mi>y</mi><mo stretchy="false">→</mo></mover><mo stretchy="false">)</mo><mo>=</mo><mo data-mjx-texclass="OP" movablelimits="true">max</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo stretchy="false">|</mo><mover><mi>y</mi><mo stretchy="false">→</mo></mover><mo stretchy="false">(</mo><mi>i</mi><mo stretchy="false">)</mo><mo>−</mo><mover><mi>x</mi><mo stretchy="false">→</mo></mover><mo stretchy="false">(</mo><mi>i</mi><mo stretchy="false">)</mo><mo stretchy="false">|</mo><mo>:</mo><mn>0</mn><mo>≤</mo><mi>i</mi><mo>&lt;</mo><mi>n</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><msup><mi mathvariant="double-struck">R</mi><mi>n</mi></msup><mtext>.</mtext></mrow></math>
<math><msup><mi mathvariant="double-struck">R</mi><mn>1</mn></msup></math>
<math><msub><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mi>x</mi></msub></math>
<math><mi>U</mi></math>
<math><mrow><mi>x</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>B</mi><mo>∈</mo><msub><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mi>x</mi></msub></mrow></math>
<math><mrow><mi>x</mi><mo>∈</mo><msub><mi>B</mi><mi>x</mi></msub><mo>⊆</mo><mi>U</mi><mtext>.</mtext></mrow></math>
<math><mi>X</mi></math>
<math><mrow><mover><mi>x</mi><mo stretchy="false">→</mo></mover><mo>,</mo><mover><mi>y</mi><mo stretchy="false">→</mo></mover><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mn>2</mn></msup><mtext>,</mtext></mrow></math>
<math><mrow><mi>d</mi><mo stretchy="false">(</mo><mover><mi>x</mi><mo stretchy="false">→</mo></mover><mo>,</mo><mover><mi>y</mi><mo stretchy="false">→</mo></mover><mo stretchy="false">)</mo><mo>=</mo><mn>1</mn></mrow></math>
<math><mrow><mover><mi>x</mi><mo stretchy="false">→</mo></mover><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo><mo>≠</mo><mover><mi>y</mi><mo stretchy="false">→</mo></mover><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mi>d</mi><mo stretchy="false">(</mo><mover><mi>x</mi><mo stretchy="false">→</mo></mover><mo>,</mo><mover><mi>y</mi><mo stretchy="false">→</mo></mover><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">|</mo><mover><mi>y</mi><mo stretchy="false">→</mo></mover><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo><mo>−</mo><mover><mi>x</mi><mo stretchy="false">→</mo></mover><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo><mo stretchy="false">|</mo></mrow></math>
<math><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mover><mi>x</mi><mo stretchy="false">→</mo></mover><mo>:</mo><mover><mi>x</mi><mo stretchy="false">→</mo></mover><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo><mo>∈</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo data-mjx-texclass="CLOSE">}</mo></mrow><mo data-mjx-texclass="CLOSE">}</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo><mo>∪</mo><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></math>
<math><mi>A</mi></math>
<math><mrow><mi>B</mi><mo>⊆</mo><mi>A</mi><mo>∖</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi>x</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mi>B</mi><mtext>.</mtext></mrow></math>
<math><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi>x</mi><mo>∈</mo><mi>A</mi><mo>:</mo><mi mathvariant="normal">∃</mi><mi>y</mi><mo>∈</mo><mi>A</mi><mo stretchy="false">(</mo><mi>d</mi><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo><mo>≥</mo><mi>ϵ</mi><mo stretchy="false">)</mo><mo data-mjx-texclass="CLOSE">}</mo></mrow></math>
<math><mrow><mi>d</mi><mo>:</mo><mi>X</mi><mo accent="false" stretchy="false">→</mo><mo stretchy="false">[</mo><mn>0</mn><mo>,</mo><mi mathvariant="normal">∞</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>Y</mi><mo>⊆</mo><mi>X</mi><mtext>.</mtext></mrow></math>
<math><mi>Y</mi></math>
<math><mrow><mi>Y</mi><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi mathvariant="double-struck">R</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi mathvariant="double-struck">R</mi><mo>∖</mo><mi mathvariant="double-struck">Q</mi></mrow></math>
<math><mrow><mo fence="false" stretchy="false">⟨</mo><mi>X</mi><mo>,</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi><mo fence="false" stretchy="false">⟩</mo><mtext>.</mtext></mrow></math>
<math><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi></math>
<math><msub><mi>T</mi><mn>0</mn></msub></math>
<math><mrow><mi>x</mi><mo>,</mo><mi>y</mi><mo>∈</mo><mi>X</mi></mrow></math>
<math><mrow><mi>x</mi><mo>≠</mo><mi>y</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>∉</mo><mi>U</mi><mtext>,</mtext></mrow></math>
<math><mi>V</mi></math>
<math><mi>y</mi></math>
<math><mrow><mi>x</mi><mo>∉</mo><mi>V</mi><mtext>.</mtext></mrow></math>
<math><msub><mi>T</mi><mn>1</mn></msub></math>
<math><mrow><mi>y</mi><mo>∉</mo><mi>U</mi><mtext>.</mtext></mrow></math>
<math><msub><mi>T</mi><mn>2</mn></msub></math>
<math><mrow><mi>U</mi><mo>,</mo><mi>V</mi></mrow></math>
<math><mrow><mi>x</mi><mo>,</mo><mi>y</mi></mrow></math>
<math><mrow><mi>U</mi><mo>∩</mo><mi>V</mi><mo>=</mo><mi mathvariant="normal">∅</mi><mtext>.</mtext></mrow></math>
<math><mrow><msub><mi>T</mi><mn>2</mn></msub><mo stretchy="false">⇒</mo><msub><mi>T</mi><mn>1</mn></msub><mo stretchy="false">⇒</mo><msub><mi>T</mi><mn>0</mn></msub><mtext>.</mtext></mrow></math>
<math><mrow><mo fence="false" stretchy="false">⟨</mo><mi>X</mi><mo>,</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi><mo fence="false" stretchy="false">⟩</mo></mrow></math>
<math><mrow><msub><mi>T</mi><mn>0</mn></msub><mtext>.</mtext></mrow></math>
<math><mrow><msub><mi>T</mi><mn>1</mn></msub><mtext>.</mtext></mrow></math>
<math><mrow><msub><mi>T</mi><mn>2</mn></msub><mtext>.</mtext></mrow></math>
<math><mrow><mi>H</mi><mo>⊆</mo><mi>X</mi></mrow></math>
<math><mrow><mi>x</mi><mo>∉</mo><mi>H</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>U</mi><mo>,</mo><mi>V</mi><mo>∈</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi></mrow></math>
<math><mrow><mi>x</mi><mo>∈</mo><mi>U</mi><mo>,</mo><mi>H</mi><mo>⊆</mo><mi>V</mi><mo>,</mo><mi>U</mi><mo>∩</mo><mi>V</mi><mo>=</mo><mi mathvariant="normal">∅</mi><mtext>.</mtext></mrow></math>
<math><msub><mi>T</mi><mn>3</mn></msub></math>
<math><mrow><mi>H</mi><mo>,</mo><mi>L</mi><mo>⊆</mo><mi>X</mi></mrow></math>
<math><mrow><mi>H</mi><mo>∩</mo><mi>L</mi><mo>=</mo><mi mathvariant="normal">∅</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>H</mi><mo>⊆</mo><mi>U</mi><mo>,</mo><mi>L</mi><mo>⊆</mo><mi>V</mi><mo>,</mo><mi>U</mi><mo>∩</mo><mi>V</mi><mo>=</mo><mi mathvariant="normal">∅</mi><mtext>.</mtext></mrow></math>
<math><msub><mi>T</mi><mn>4</mn></msub></math>
<math><mrow><msub><mi>T</mi><mrow data-mjx-texclass="ORD"><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msub><mo stretchy="false">⇒</mo><msub><mi>T</mi><mi>n</mi></msub></mrow></math>
<math><mrow><mi>n</mi><mo>∈</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo data-mjx-texclass="CLOSE">}</mo></mrow><mtext>.</mtext></mrow></math>
<math><mrow><msub><mi>T</mi><mn>3</mn></msub><mtext>.</mtext></mrow></math>
<math><mrow><msub><mi>T</mi><mn>4</mn></msub><mtext>,</mtext></mrow></math>
<math><mrow><mi>U</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>x</mi><mo>∈</mo><mi>V</mi><mo>⊆</mo><mi>cl</mi><mi>V</mi><mo>⊆</mo><mi>U</mi><mtext>.</mtext></mrow></math>
<math><mi>H</mi></math>
<math><mrow><mi>U</mi><mo>⊇</mo><mi>H</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>V</mi><mo>⊇</mo><mi>H</mi></mrow></math>
<math><mrow><mi>H</mi><mo>⊆</mo><mi>V</mi><mo>⊆</mo><mi>cl</mi><mi>V</mi><mo>⊆</mo><mi>U</mi><mtext>.</mtext></mrow></math>
<math><msub><mi>T</mi><mi>n</mi></msub></math>
<math><mrow><msub><mi>T</mi><mi>n</mi></msub><mtext>.</mtext></mrow></math>
<math><mrow><mi>n</mi><mo>∈</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mi>f</mi><mo>:</mo><mi>X</mi><mo accent="false" stretchy="false">→</mo><mi>Y</mi></mrow></math>
<math><mrow><msub><mi>T</mi><mi>n</mi></msub><mtext>,</mtext></mrow></math>
<math><mrow><mi>n</mi><mo>∈</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mn>3</mn><mo>,</mo><mn>4</mn><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mi>X</mi><mo>,</mo><mi>Y</mi></mrow></math>
<math><mrow><msub><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mi>X</mi></msub><mo>,</mo><msub><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mi>Y</mi></msub><mtext>.</mtext></mrow></math>
<math><mrow><mi>X</mi><mo>×</mo><mi>Y</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo fence="false" stretchy="false">⟨</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo fence="false" stretchy="false">⟩</mo><mo>:</mo><mi>x</mi><mo>∈</mo><mi>X</mi><mo>,</mo><mi>y</mi><mo>∈</mo><mi>Y</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi>U</mi><mo>×</mo><mi>V</mi><mo>:</mo><mi>U</mi><mo>∈</mo><msub><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mi>X</mi></msub><mo>,</mo><mi>V</mi><mo>∈</mo><msub><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mi>Y</mi></msub><mo data-mjx-texclass="CLOSE">}</mo></mrow><mtext>.</mtext></mrow></math>
<math><mrow><mi>X</mi><mo>×</mo><mi>Y</mi></mrow></math>
<math><mrow><mi>Y</mi><mo>×</mo><mi>X</mi></mrow></math>
<math><mrow><mi>p</mi><mo>∈</mo><mi>Y</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>X</mi><mo>×</mo><mo fence="false" stretchy="false">{</mo><mi>p</mi><mo fence="false" stretchy="false">}</mo><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo fence="false" stretchy="false">⟨</mo><mi>x</mi><mo>,</mo><mi>p</mi><mo fence="false" stretchy="false">⟩</mo><mo>:</mo><mi>x</mi><mo>∈</mo><mi>X</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><msup><mi mathvariant="double-struck">R</mi><mrow data-mjx-texclass="ORD"><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msup></math>
<math><mrow><msup><mi mathvariant="double-struck">R</mi><mi>n</mi></msup><mo>×</mo><mi mathvariant="double-struck">R</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>S</mi><mo>=</mo><mi mathvariant="double-struck">R</mi></mrow></math>
<math><mrow><mi>S</mi><mo>×</mo><mi>S</mi></mrow></math>
<math><mrow><mi>H</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo fence="false" stretchy="false">⟨</mo><mi>x</mi><mo>,</mo><mo>−</mo><mi>x</mi><mo fence="false" stretchy="false">⟩</mo><mo>:</mo><mi>x</mi><mo>∈</mo><mi mathvariant="double-struck">Q</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mi>L</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo fence="false" stretchy="false">⟨</mo><mi>x</mi><mo>,</mo><mo>−</mo><mi>x</mi><mo fence="false" stretchy="false">⟩</mo><mo>:</mo><mi>x</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo>∖</mo><mi mathvariant="double-struck">Q</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mi mathvariant="normal">Δ</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo fence="false" stretchy="false">⟨</mo><mi>x</mi><mo>,</mo><mi>x</mi><mo fence="false" stretchy="false">⟩</mo><mo>:</mo><mi>x</mi><mo>∈</mo><mi>X</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mi>X</mi><mo>×</mo><mi>X</mi></mrow></math>
<math><mrow><mi>X</mi><mo>×</mo><mi>Y</mi><mtext>,</mtext></mrow></math>
<math><mrow><msub><mi>π</mi><mi>X</mi></msub><mo>:</mo><mi>X</mi><mo>×</mo><mi>Y</mi><mo accent="false" stretchy="false">→</mo><mi>X</mi></mrow></math>
<math><mrow><msub><mi>π</mi><mi>Y</mi></msub><mo>:</mo><mi>X</mi><mo>×</mo><mi>Y</mi><mo accent="false" stretchy="false">→</mo><mi>Y</mi></mrow></math>
<math><mrow><msub><mi>π</mi><mi>X</mi></msub><mo stretchy="false">(</mo><mo fence="false" stretchy="false">⟨</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo fence="false" stretchy="false">⟩</mo><mo stretchy="false">)</mo><mo>=</mo><mi>x</mi></mrow></math>
<math><mrow><msub><mi>π</mi><mi>Y</mi></msub><mo stretchy="false">(</mo><mo fence="false" stretchy="false">⟨</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo fence="false" stretchy="false">⟩</mo><mo stretchy="false">)</mo><mo>=</mo><mi>y</mi><mtext>.</mtext></mrow></math>
<math><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">U</mi></math>
<math><mrow><msub><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">F</mi><mi>x</mi></msub><mo>⊆</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">U</mi></mrow></math>
<math><msub><mi>U</mi><mi>x</mi></msub></math>
<math><mrow><msub><mi>U</mi><mi>x</mi></msub><mo>×</mo><mi>Y</mi><mo>⊆</mo><mo data-mjx-texclass="OP">⋃</mo><msub><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">F</mi><mi>x</mi></msub><mtext>.</mtext></mrow></math>
<math><msup><mi>X</mi><mo>∗</mo></msup></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi><mtext>.</mtext></mrow></math>
<math><mrow><msup><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi><mo>∗</mo></msup><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><msup><mi>U</mi><mo>∗</mo></msup><mo>⊆</mo><msup><mi>X</mi><mo>∗</mo></msup><mo>:</mo><mo data-mjx-texclass="OP">⋃</mo><msup><mi>U</mi><mo>∗</mo></msup><mo>∈</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><msup><mi>X</mi><mo>∗</mo></msup><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>X</mi><mo>×</mo><mi>Y</mi><msup><mo stretchy="false">)</mo><mo>∗</mo></msup><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi>x</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow><mo>×</mo><mi>Y</mi><mo>:</mo><mi>x</mi><mo>∈</mo><mi>X</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mi>X</mi><mo>×</mo><mi>Y</mi><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>X</mi><mo>×</mo><mi>Y</mi><msup><mo stretchy="false">)</mo><mo>∗</mo></msup></mrow></math>
<math><mrow><mi>R</mi><mo>⊆</mo><msup><mi>X</mi><mn>2</mn></msup></mrow></math>
<math><mrow><mi>x</mi><mi>R</mi><mi>y</mi></mrow></math>
<math><mrow><mo fence="false" stretchy="false">⟨</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo fence="false" stretchy="false">⟩</mo><mo>∈</mo><mi>R</mi><mtext>.</mtext></mrow></math>
<math><mo>∼</mo></math>
<math><mrow><mi>x</mi><mo>∼</mo><mi>x</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>x</mi><mo>∼</mo><mi>y</mi></mrow></math>
<math><mrow><mi>y</mi><mo>∼</mo><mi>x</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>∼</mo><mi>z</mi></mrow></math>
<math><mrow><mi>y</mi><mo>∼</mo><mi>z</mi><mtext>.</mtext></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow><mo>⊆</mo><mi>A</mi></mrow></math>
<math><mrow><mi>A</mi><mo>∈</mo><msup><mi>X</mi><mo>∗</mo></msup><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">[</mo><mi>x</mi><mo stretchy="false">]</mo><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi>y</mi><mo>∈</mo><mi>X</mi><mo>:</mo><mi>x</mi><mo>∼</mo><mi>y</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow><mtext>.</mtext></mrow></math>
<math><mrow><msup><mi>X</mi><mo>∗</mo></msup><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo stretchy="false">[</mo><mi>x</mi><mo stretchy="false">]</mo><mo>:</mo><mi>x</mi><mo>∈</mo><mi>X</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mi>X</mi><mo>/</mo><mo>∼</mo></mrow></math>
<math><mi>R</mi></math>
<math><mrow><mo>∼=</mo><mo data-mjx-texclass="OP">⋂</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><msup><mo>∼</mo><mo>⋆</mo></msup><mo>⊆</mo><msup><mi>X</mi><mn>2</mn></msup><mo>:</mo><mi>R</mi><mo>⊆</mo><msup><mo>∼</mo><mo>⋆</mo></msup><mtext> and </mtext><msup><mo>∼</mo><mo>⋆</mo></msup><mtext> is an equivalence relation on </mtext><mi>X</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><msub><mo>∼</mo><mi>Y</mi></msub></math>
<math><mrow><mo fence="false" stretchy="false">⟨</mo><mi>x</mi><mo>,</mo><mi>a</mi><mo fence="false" stretchy="false">⟩</mo><msub><mo>∼</mo><mi>Y</mi></msub><mo fence="false" stretchy="false">⟨</mo><mi>x</mi><mo>,</mo><mi>b</mi><mo fence="false" stretchy="false">⟩</mo><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>X</mi><mo>×</mo><mi>Y</mi><mo stretchy="false">)</mo><mo>/</mo><msub><mo>∼</mo><mi>Y</mi></msub></mrow></math>
<math><mrow><mi>X</mi><mo>=</mo><mo stretchy="false">[</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo stretchy="false">]</mo><mo>/</mo><mo>∼</mo></mrow></math>
<math><mrow><mn>0</mn><mo>∼</mo><mn>1</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi>Y</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo fence="false" stretchy="false">⟨</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo fence="false" stretchy="false">⟩</mo><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mn>2</mn></msup><mo>:</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><msup><mi>y</mi><mn>2</mn></msup><mo>=</mo><mn>1</mn><mo data-mjx-texclass="CLOSE">}</mo></mrow><mtext>.</mtext></mrow></math>
<math><mrow><mi>X</mi><mo>=</mo><mo stretchy="false">[</mo><mn>0</mn><mo>,</mo><mn>2</mn><mo stretchy="false">]</mo><mo>/</mo><mo>∼</mo></mrow></math>
<math><mrow><mn>0</mn><mo>∼</mo><mn>1</mn><mo>∼</mo><mn>2</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi>Y</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo fence="false" stretchy="false">⟨</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo fence="false" stretchy="false">⟩</mo><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mn>2</mn></msup><mo>:</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>1</mn><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>+</mo><msup><mi>y</mi><mn>2</mn></msup><mo>=</mo><mn>1</mn><mo data-mjx-texclass="CLOSE">}</mo></mrow><mo>∪</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo fence="false" stretchy="false">⟨</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo fence="false" stretchy="false">⟩</mo><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mn>2</mn></msup><mo>:</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>1</mn><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>+</mo><msup><mi>y</mi><mn>2</mn></msup><mo>=</mo><mn>1</mn><mo data-mjx-texclass="CLOSE">}</mo></mrow><mtext>.</mtext></mrow></math>
<math><mrow><mi>X</mi><mo>=</mo><mo stretchy="false">[</mo><mn>0</mn><mo>,</mo><mn>1</mn><msup><mo stretchy="false">]</mo><mn>2</mn></msup><mo>/</mo><mo>∼</mo></mrow></math>
<math><mrow><mo fence="false" stretchy="false">⟨</mo><mn>0</mn><mo>,</mo><mi>y</mi><mo fence="false" stretchy="false">⟩</mo><mo>∼</mo><mo fence="false" stretchy="false">⟨</mo><mn>1</mn><mo>,</mo><mi>y</mi><mo fence="false" stretchy="false">⟩</mo><mtext>,</mtext></mrow></math>
<math><mrow><mi>Y</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo fence="false" stretchy="false">⟨</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo fence="false" stretchy="false">⟩</mo><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mn>2</mn></msup><mo>:</mo><mn>1</mn><mo>≤</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><msup><mi>y</mi><mn>2</mn></msup><mo>≤</mo><mn>2</mn><mo data-mjx-texclass="CLOSE">}</mo></mrow><mtext>.</mtext></mrow></math>
<math><mrow><mo fence="false" stretchy="false">⟨</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo fence="false" stretchy="false">⟩</mo><mo>∼</mo><mo fence="false" stretchy="false">⟨</mo><mi>z</mi><mo>,</mo><mi>w</mi><mo fence="false" stretchy="false">⟩</mo></mrow></math>
<math><mrow><mi>z</mi><mo>,</mo><mi>w</mi></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo data-mjx-texclass="CLOSE">}</mo></mrow><mtext>,</mtext></mrow></math>
<math><mrow><mi>Y</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo fence="false" stretchy="false">⟨</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>,</mo><mi>z</mi><mo fence="false" stretchy="false">⟩</mo><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mn>2</mn></msup><mo>:</mo><mn>1</mn><mo>≤</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><msup><mi>y</mi><mn>2</mn></msup><mo>+</mo><msup><mi>z</mi><mn>2</mn></msup><mo>=</mo><mn>1</mn><mo data-mjx-texclass="CLOSE">}</mo></mrow><mtext>.</mtext></mrow></math>
<math><mi>n</mi></math>
<math><mrow><msup><mi>S</mi><mi>n</mi></msup><mo>=</mo><mo stretchy="false">[</mo><mn>0</mn><mo>,</mo><mn>1</mn><msup><mo stretchy="false">]</mo><mi>n</mi></msup><mo>/</mo><mo>∼</mo></mrow></math>
<math><mrow><mover><mi>x</mi><mo stretchy="false">→</mo></mover><mo>∼</mo><mover><mi>y</mi><mo stretchy="false">→</mo></mover></mrow></math>
<math><mrow><mi>i</mi><mo>,</mo><mi>j</mi><mo>∈</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mn>0</mn><mo>,</mo><mo>…</mo><mo>,</mo><mi>n</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mover><mi>x</mi><mo stretchy="false">→</mo></mover><mo stretchy="false">(</mo><mi>i</mi><mo stretchy="false">)</mo><mo>,</mo><mover><mi>y</mi><mo stretchy="false">→</mo></mover><mo stretchy="false">(</mo><mi>j</mi><mo stretchy="false">)</mo><mo>∈</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo data-mjx-texclass="CLOSE">}</mo></mrow><mtext>.</mtext></mrow></math>
<math><mrow><mi>M</mi><mo>=</mo><mo stretchy="false">[</mo><mn>0</mn><mo>,</mo><mn>1</mn><msup><mo stretchy="false">]</mo><mn>2</mn></msup><mo>/</mo><mo>∼</mo></mrow></math>
<math><mrow><mo fence="false" stretchy="false">⟨</mo><mn>0</mn><mo>,</mo><mi>y</mi><mo fence="false" stretchy="false">⟩</mo><mo>∼</mo><mo fence="false" stretchy="false">⟨</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo>−</mo><mi>y</mi><mo fence="false" stretchy="false">⟩</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>T</mi><mo>=</mo><mo stretchy="false">[</mo><mn>0</mn><mo>,</mo><mn>1</mn><msup><mo stretchy="false">]</mo><mn>2</mn></msup><mo>/</mo><mo>∼</mo></mrow></math>
<math><mrow><mo fence="false" stretchy="false">⟨</mo><mn>0</mn><mo>,</mo><mi>y</mi><mo fence="false" stretchy="false">⟩</mo><mo>∼</mo><mo fence="false" stretchy="false">⟨</mo><mn>1</mn><mo>,</mo><mi>y</mi><mo fence="false" stretchy="false">⟩</mo></mrow></math>
<math><mrow><mo fence="false" stretchy="false">⟨</mo><mi>x</mi><mo>,</mo><mn>0</mn><mo fence="false" stretchy="false">⟩</mo><mo>∼</mo><mo fence="false" stretchy="false">⟨</mo><mi>x</mi><mo>,</mo><mn>1</mn><mo fence="false" stretchy="false">⟩</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>K</mi><mo>=</mo><mo stretchy="false">[</mo><mn>0</mn><mo>,</mo><mn>1</mn><msup><mo stretchy="false">]</mo><mn>2</mn></msup><mo>/</mo><mo>∼</mo></mrow></math>
<math><mrow><mo fence="false" stretchy="false">⟨</mo><mn>0</mn><mo>,</mo><mi>y</mi><mo fence="false" stretchy="false">⟩</mo><mo>∼</mo><mo fence="false" stretchy="false">⟨</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo>−</mo><mi>y</mi><mo fence="false" stretchy="false">⟩</mo></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">A</mi><mo>⊆</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">P</mi><mo stretchy="false">(</mo><mi>X</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>Y</mi><mo>⊆</mo><mi>X</mi></mrow></math>
<math><mrow><mi>Y</mi><mo>⊆</mo><mo data-mjx-texclass="OP">⋃</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">A</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>K</mi><mo>⊆</mo><mi>X</mi></mrow></math>
<math><mrow><mi>K</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">F</mi><mo>⊆</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">U</mi></mrow></math>
<math><mrow><mi>K</mi><mtext>.</mtext></mrow></math>
<math><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><msup><mn>2</mn><mrow data-mjx-texclass="ORD"><mo>−</mo><mi>n</mi></mrow></msup><mo>:</mo><mi>n</mi><mo>∈</mo><mi>ω</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mn>0</mn><mo data-mjx-texclass="CLOSE">}</mo></mrow><mo>∪</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><msup><mn>2</mn><mrow data-mjx-texclass="ORD"><mo>−</mo><mi>n</mi></mrow></msup><mo>:</mo><mi>n</mi><mo>∈</mo><mi>ω</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mi>A</mi><mo>⊆</mo><mi>X</mi></mrow></math>
<math><mrow><mi>d</mi><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>D</mi><mo>∈</mo><mo stretchy="false">[</mo><mn>0</mn><mo>,</mo><mi mathvariant="normal">∞</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>d</mi><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo><mo>&lt;</mo><mi>D</mi></mrow></math>
<math><mrow><mi>x</mi><mo>,</mo><mi>y</mi><mo>∈</mo><mi>A</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi mathvariant="normal">∅</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow><mo>∪</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi>ω</mi><mo>∖</mo><mi>F</mi><mo>:</mo><mi>F</mi><mtext> is finite</mtext><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mi>ω</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>K</mi><mo>⊆</mo><msup><mi mathvariant="double-struck">R</mi><mi>n</mi></msup></mrow></math>
<math><mi>K</mi></math>
<math><mrow><mi>R</mi><mo>⊆</mo><mi>X</mi></mrow></math>
<math><mrow><mi>cl</mi><mi>R</mi></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">[</mo><mi>K</mi><mo stretchy="false">]</mo></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">K</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><msub><mi>K</mi><mi>n</mi></msub><mo>:</mo><mi>n</mi><mo>∈</mo><mi>ω</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><msub><mi>K</mi><mrow data-mjx-texclass="ORD"><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>⊆</mo><msub><mi>K</mi><mi>n</mi></msub></mrow></math>
<math><mrow><mi>n</mi><mo>∈</mo><mi>ω</mi><mtext>.</mtext></mrow></math>
<math><mrow><mo data-mjx-texclass="OP">⋂</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">K</mi></mrow></math>
<math><mrow><mi>K</mi><mo>⊆</mo><mi>X</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>H</mi><mo>,</mo><mi>K</mi></mrow></math>
<math><mrow><mi>H</mi><mo>⊆</mo><mi>U</mi></mrow></math>
<math><mrow><mi>K</mi><mo>⊆</mo><mi>V</mi><mtext>.</mtext></mrow></math>
<math><mrow><mn>0</mn><mo>∈</mo><mi>ω</mi></mrow></math>
<math><mrow><mi>a</mi><mo>,</mo><mi>b</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mtext>.</mtext></mrow></math>
<math><mi>a</mi></math>
<math><mi>b</mi></math>
<math><mrow><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo stretchy="false">)</mo><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi>x</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo>:</mo><mi>a</mi><mo>&lt;</mo><mi>x</mi><mo>&lt;</mo><mi>b</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mi>x</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi></mrow></math>
<math><mrow><mi>S</mi><mo>⊆</mo><mi mathvariant="double-struck">R</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>∈</mo><mi>S</mi></mrow></math>
<math><mrow><mi>x</mi><mo>≠</mo><mi>y</mi></mrow></math>
<math><mrow><mi>y</mi><mo>∈</mo><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mn>0</mn></math>
<math><mrow><mi mathvariant="double-struck">R</mi><mo>∖</mo><mi mathvariant="double-struck">Z</mi></mrow></math>
<math><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mfrac><mn>1</mn><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></mfrac><mo>:</mo><mi>n</mi><mo>∈</mo><mi>ω</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></math>
<math><mrow><mi>F</mi><mo>⊆</mo><mi mathvariant="double-struck">R</mi></mrow></math>
<math><mrow><mi>U</mi><mo>⊆</mo><mi mathvariant="double-struck">R</mi></mrow></math>
<math><mrow><mi>x</mi><mo>∈</mo><mi>U</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>x</mi><mo>∈</mo><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo stretchy="false">)</mo><mo>⊆</mo><mi>U</mi><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">[</mo><mi>π</mi><mo>,</mo><mn>42</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>3</mn><mo>,</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>∪</mo><mo stretchy="false">(</mo><mn>4</mn><mo>,</mo><mn>5.5</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi>x</mi><mo>:</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>1</mn><mo>&gt;</mo><mn>5</mn><mo data-mjx-texclass="CLOSE">}</mo></mrow></math>
<math><mrow><mi>U</mi><mo>=</mo><mo data-mjx-texclass="OP">⋃</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">U</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>∈</mo><mi>U</mi><mtext>.</mtext></mrow></math>
<math><mi mathvariant="normal">∅</mi></math>
<math><mrow><mo data-mjx-texclass="OP">⋃</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">U</mi></mrow></math>
<math><mrow><mi>U</mi><mo>∩</mo><mi>V</mi></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi><mo>⊆</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">P</mi><mo stretchy="false">(</mo><mi>X</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi mathvariant="normal">∅</mi><mo>,</mo><mi>X</mi><mo>∈</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">U</mi><mo>⊆</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi><mtext>,</mtext></mrow></math>
<math><mrow><mo data-mjx-texclass="OP">⋃</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">U</mi><mo>∈</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>U</mi><mo>,</mo><mi>V</mi><mo>∈</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>U</mi><mo>∩</mo><mi>V</mi><mo>∈</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>U</mi><mo>∈</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi><mo>⊆</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">P</mi><mo stretchy="false">(</mo><mi mathvariant="double-struck">R</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi><mo>=</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">P</mi><mo stretchy="false">(</mo><mi>X</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi><mo>=</mo><mo fence="false" stretchy="false">{</mo><mi mathvariant="normal">∅</mi><mo>,</mo><mi>X</mi><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">U</mi><mo>⊆</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi></mrow></math>
<math><mrow><mo data-mjx-texclass="OP">⋂</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">U</mi><mo>∈</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">U</mi><mo>=</mo><mo fence="false" stretchy="false">{</mo><msub><mi>U</mi><mi>n</mi></msub><mo>:</mo><mi>n</mi><mo>∈</mo><mi>ω</mi><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mrow><mo data-mjx-texclass="OP">⋂</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">U</mi><mo>∉</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>a</mi><mo>,</mo><mi>b</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo>∪</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo>−</mo><mi mathvariant="normal">∞</mi><mo>,</mo><mi mathvariant="normal">∞</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">[</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo stretchy="false">)</mo><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi>x</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo>:</mo><mi>a</mi><mo>≤</mo><mi>x</mi><mo>&lt;</mo><mi>b</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo stretchy="false">]</mo><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi>x</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo>:</mo><mi>a</mi><mo>&lt;</mo><mi>x</mi><mo>≤</mo><mi>b</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mo stretchy="false">[</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo stretchy="false">]</mo><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi>x</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo>:</mo><mi>a</mi><mo>≤</mo><mi>x</mi><mo>≤</mo><mi>b</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mi>X</mi><mo>=</mo><mi mathvariant="double-struck">R</mi></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi mathvariant="normal">∞</mi><mo stretchy="false">)</mo><mo>:</mo><mi>x</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow><mo>∪</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo stretchy="false">[</mo><mi>x</mi><mo>,</mo><mi mathvariant="normal">∞</mi><mo stretchy="false">)</mo><mo>:</mo><mi>x</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow><mo>∪</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi mathvariant="normal">∅</mi><mo>,</mo><mi mathvariant="double-struck">R</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow><mtext>.</mtext></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo><mo>:</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo>∪</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo>−</mo><mi mathvariant="normal">∞</mi><mo>,</mo><mi mathvariant="normal">∞</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow><mtext> and </mtext><mi>x</mi><mo>&lt;</mo><mn>0</mn><mo>&lt;</mo><mi>y</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow><mo>∪</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi mathvariant="normal">∅</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow><mtext>.</mtext></mrow></math>
<math><mrow><mi>a</mi><mo>,</mo><mi>b</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi></mrow></math>
<math><mrow><mi>x</mi><mo>∈</mo><mo stretchy="false">[</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo stretchy="false">)</mo><mo>⊆</mo><mi>U</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>X</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi mathvariant="normal">∅</mi><mo>,</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mn>0</mn><mo data-mjx-texclass="CLOSE">}</mo></mrow><mo>,</mo><mi>X</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow><mtext>.</mtext></mrow></math>
<math><mrow><mi>X</mi><mo>=</mo><mi mathvariant="double-struck">Z</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>E</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi>n</mi><mo>∈</mo><mi mathvariant="double-struck">Z</mi><mo>:</mo><mi>n</mi><mtext> is even</mtext><mo data-mjx-texclass="CLOSE">}</mo></mrow><mtext>,</mtext></mrow></math>
<math><mrow><mi>D</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi>n</mi><mo>∈</mo><mi mathvariant="double-struck">Z</mi><mo>:</mo><mi>n</mi><mtext> is odd</mtext><mo data-mjx-texclass="CLOSE">}</mo></mrow><mtext>,</mtext></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi mathvariant="normal">∅</mi><mo>,</mo><mi>E</mi><mo>,</mo><mi>D</mi><mo>,</mo><mi>X</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow><mtext>.</mtext></mrow></math>
<math><mrow><mi>x</mi><mo>∈</mo><mi>X</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>N</mi><mo>⊆</mo><mi>X</mi></mrow></math>
<math><mrow><mi>x</mi><mo>∈</mo><mi>U</mi><mo>⊆</mo><mi>N</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>S</mi><mo>⊆</mo><mi>X</mi></mrow></math>
<math><msup><mi>S</mi><mo data-mjx-alternate="1">′</mo></msup></math>
<math><mrow><mi>S</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>S</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>cl</mi><mi>S</mi><mo>=</mo><mi>S</mi><mo>∪</mo><msup><mi>S</mi><mo data-mjx-alternate="1">′</mo></msup></mrow></math>
<math><mrow><mi>cl</mi><mi>S</mi></mrow></math>
<math><mrow><mi>S</mi><mo>=</mo><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo><mo>⊆</mo><mi mathvariant="double-struck">R</mi></mrow></math>
<math><mrow><mi>S</mi><mo>=</mo><mi mathvariant="double-struck">Z</mi><mo>⊆</mo><mi mathvariant="double-struck">R</mi></mrow></math>
<math><mrow><mi>S</mi><mo>=</mo><mi mathvariant="double-struck">Q</mi><mo>⊆</mo><mi mathvariant="double-struck">R</mi></mrow></math>
<math><mrow><mi>H</mi><mo>=</mo><mi>cl</mi><mi>H</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>X</mi><mo>∖</mo><mi>H</mi></mrow></math>
<math><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">H</mi></math>
<math><mrow><mo data-mjx-texclass="OP">⋂</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">H</mi></mrow></math>
<math><mrow><mi>H</mi><mo>,</mo><mi>L</mi></mrow></math>
<math><mrow><mi>H</mi><mo>∪</mo><mi>L</mi></mrow></math>
<math><mrow><mi>U</mi><mo>∩</mo><mi>S</mi></mrow></math>
<math><mrow><mi>U</mi><mo>∖</mo><mi>S</mi></mrow></math>
<math><mrow><mi>bd</mi><mi>S</mi></mrow></math>
<math><mrow><mi>bd</mi><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo stretchy="false">)</mo><mo>=</mo><mi>bd</mi><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo stretchy="false">]</mo><mo>=</mo><mi>bd</mi><mo stretchy="false">[</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo stretchy="false">)</mo><mo>=</mo><mi>bd</mi><mo stretchy="false">[</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo stretchy="false">]</mo><mo>=</mo><mo fence="false" stretchy="false">{</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mrow><mi>x</mi><mo>∈</mo><mi>U</mi><mo>⊆</mo><mi>S</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>int</mi><mi>S</mi></mrow></math>
<math><mrow><mi>U</mi><mo>⊆</mo><mi>X</mi></mrow></math>
<math><mrow><mi>U</mi><mo>=</mo><mi>int</mi><mi>U</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>x</mi><mo>∈</mo><mi>U</mi><mo>⊆</mo><mi>X</mi><mo>∖</mo><mi>S</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>ext</mi><mi>S</mi></mrow></math>
<math><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">P</mi></math>
<math><mrow><mi>X</mi><mo>=</mo><mo data-mjx-texclass="OP">⋃</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">P</mi></mrow></math>
<math><mrow><mi>A</mi><mo>∩</mo><mi>B</mi><mo>=</mo><mi mathvariant="normal">∅</mi></mrow></math>
<math><mrow><mi>A</mi><mo>,</mo><mi>B</mi><mo>∈</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">P</mi></mrow></math>
<math><mrow><mi>A</mi><mo>≠</mo><mi>B</mi><mtext>.</mtext></mrow></math>
<math><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi>int</mi><mi>S</mi><mo>,</mo><mi>bd</mi><mi>S</mi><mo>,</mo><mi>ext</mi><mi>S</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></math>
<math><mrow><mi>cl</mi><mi>S</mi><mo>=</mo><mi>int</mi><mi>S</mi><mo>∪</mo><mi>bd</mi><mi>S</mi><mo>=</mo><mi>S</mi><mo>∪</mo><mi>bd</mi><mi>S</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>int</mi><mi>int</mi><mi>A</mi><mo>=</mo><mi>int</mi><mi>A</mi></mrow></math>
<math><mrow><mi>int</mi><mi>cl</mi><mi>A</mi><mo>=</mo><mi>int</mi><mi>A</mi></mrow></math>
<math><mrow><mi>bd</mi><mi>bd</mi><mi>A</mi><mo>=</mo><mi>bd</mi><mi>A</mi></mrow></math>
<math><mrow><mi>ext</mi><mi>ext</mi><mi>A</mi><mo>=</mo><mi>int</mi><mi>A</mi></mrow></math>
<math><mrow><mi>int</mi><mi>ext</mi><mi>A</mi><mo>=</mo><mi>ext</mi><mi>A</mi></mrow></math>
<math><mrow><mi>int</mi><mi>bd</mi><mi>A</mi><mo>=</mo><mi mathvariant="normal">∅</mi></mrow></math>
<math><mrow><mi>cl</mi><mi>ext</mi><mi>A</mi><mo>=</mo><mi>X</mi><mo>∖</mo><mi>int</mi><mi>A</mi></mrow></math>
<math><mrow><mi>A</mi><mo>,</mo><mi>B</mi></mrow></math>
<math><mrow><mi>int</mi><mo stretchy="false">(</mo><mi>A</mi><mo>∩</mo><mi>B</mi><mo stretchy="false">)</mo><mo>=</mo><mi>int</mi><mi>A</mi><mo>∩</mo><mi>int</mi><mi>B</mi></mrow></math>
<math><mrow><mi>int</mi><mo stretchy="false">(</mo><mi>A</mi><mo>∪</mo><mi>B</mi><mo stretchy="false">)</mo><mo>=</mo><mi>int</mi><mi>A</mi><mo>∪</mo><mi>int</mi><mi>B</mi></mrow></math>
<math><mrow><mi>bd</mi><mo stretchy="false">(</mo><mi>A</mi><mo>∩</mo><mi>B</mi><mo stretchy="false">)</mo><mo>=</mo><mi>bd</mi><mi>A</mi><mo>∩</mo><mi>bd</mi><mi>B</mi></mrow></math>
<math><mrow><mi>bd</mi><mo stretchy="false">(</mo><mi>A</mi><mo>∪</mo><mi>B</mi><mo stretchy="false">)</mo><mo>=</mo><mi>bd</mi><mi>A</mi><mo>∪</mo><mi>bd</mi><mi>B</mi></mrow></math>
<math><mrow><mi>cl</mi><mo stretchy="false">(</mo><mi>A</mi><mo>∩</mo><mi>B</mi><mo stretchy="false">)</mo><mo>=</mo><mi>cl</mi><mi>A</mi><mo>∩</mo><mi>cl</mi><mi>B</mi></mrow></math>
<math><mrow><mi>cl</mi><mo stretchy="false">(</mo><mi>A</mi><mo>∪</mo><mi>B</mi><mo stretchy="false">)</mo><mo>=</mo><mi>cl</mi><mi>A</mi><mo>∪</mo><mi>cl</mi><mi>B</mi></mrow></math>
<math><mrow><msub><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi><mi>Y</mi></msub><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi>U</mi><mo>∩</mo><mi>Y</mi><mo>:</mo><mi>U</mi><mo>∈</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow><mtext>.</mtext></mrow></math>
<math><mrow><mi>C</mi><mo>⊆</mo><mi mathvariant="double-struck">R</mi></mrow></math>
<math><mrow><mi>C</mi><mo>=</mo><munder><mo data-mjx-texclass="OP">⋂</mo><mrow data-mjx-texclass="ORD"><mi>n</mi><mo>∈</mo><mi>ω</mi></mrow></munder><msub><mi>C</mi><mi>n</mi></msub><mtext>,</mtext></mrow></math>
<math><mrow><msub><mi>C</mi><mn>0</mn></msub><mo>=</mo><mo stretchy="false">[</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo stretchy="false">]</mo></mrow></math>
<math><mrow><msub><mi>C</mi><mrow data-mjx-texclass="ORD"><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>=</mo><msub><mi>C</mi><mi>n</mi></msub><mo>∖</mo><munder><mo data-mjx-texclass="OP">⋃</mo><mrow data-mjx-texclass="ORD"><mn>0</mn><mo>≤</mo><mi>k</mi><mo>&lt;</mo><msup><mn>3</mn><mi>n</mi></msup></mrow></munder><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mfrac><mrow><mn>3</mn><mi>k</mi><mo>+</mo><mn>1</mn></mrow><msup><mn>3</mn><mrow data-mjx-texclass="ORD"><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msup></mfrac><mo>,</mo><mfrac><mrow><mn>3</mn><mi>k</mi><mo>+</mo><mn>2</mn></mrow><msup><mn>3</mn><mrow data-mjx-texclass="ORD"><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msup></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mo>⊆</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi></mrow></math>
<math><mrow><mi>B</mi><mo>∈</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi></mrow></math>
<math><mrow><mi>x</mi><mo>∈</mo><mi>B</mi><mo>⊆</mo><mi>U</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo stretchy="false">)</mo><mo>:</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mo>⊆</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">P</mi><mo stretchy="false">(</mo><mi>X</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>x</mi><mo>∈</mo><mi>X</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>x</mi><mo>∈</mo><mi>B</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>x</mi><mo>∈</mo><mi>A</mi><mo>∈</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi></mrow></math>
<math><mrow><mi>x</mi><mo>∈</mo><mi>B</mi><mo>∈</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>C</mi><mo>∈</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi></mrow></math>
<math><mrow><mi>x</mi><mo>∈</mo><mi>C</mi><mo>⊆</mo><mi>A</mi><mo>∩</mo><mi>B</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo data-mjx-texclass="OP">⋃</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">U</mi><mo>:</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">U</mi><mo>⊆</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo stretchy="false">[</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo stretchy="false">)</mo><mo>:</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo stretchy="false">)</mo><mo>:</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo>∈</mo><mi mathvariant="double-struck">Q</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mi mathvariant="normal">∞</mi><mo stretchy="false">)</mo><mo>:</mo><mi>a</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi>x</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow><mo>:</mo><mi>x</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo stretchy="false">[</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo stretchy="false">]</mo><mo>:</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo stretchy="false">[</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo stretchy="false">]</mo><mo>:</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo>,</mo><mi>a</mi><mo>&lt;</mo><mn>0</mn><mo>&lt;</mo><mi>b</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><msub><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mn>0</mn></msub><mo>,</mo><msub><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mn>1</mn></msub></mrow></math>
<math><mrow><mi>x</mi><mo>∈</mo><msub><mi>B</mi><mn>0</mn></msub><mo>∈</mo><msub><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mn>0</mn></msub></mrow></math>
<math><mrow><msub><mi>B</mi><mn>1</mn></msub><mo>∈</mo><msub><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mn>1</mn></msub></mrow></math>
<math><mrow><mi>x</mi><mo>∈</mo><msub><mi>B</mi><mn>1</mn></msub><mo>⊆</mo><msub><mi>B</mi><mn>0</mn></msub><mtext>,</mtext></mrow></math>
<math><mrow><mi>x</mi><mo>∈</mo><msub><mi>B</mi><mn>1</mn></msub><mo>∈</mo><msub><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mn>1</mn></msub></mrow></math>
<math><mrow><msub><mi>B</mi><mn>0</mn></msub><mo>∈</mo><msub><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mn>0</mn></msub></mrow></math>
<math><mrow><mi>x</mi><mo>∈</mo><msub><mi>B</mi><mn>0</mn></msub><mo>⊆</mo><msub><mi>B</mi><mn>1</mn></msub><mtext>.</mtext></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">S</mi><mo>⊆</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">P</mi><mo stretchy="false">(</mo><mi>X</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi><mo>=</mo><mo data-mjx-texclass="OP">⋂</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><msup><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi><mo>⋆</mo></msup><mo>⊆</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">P</mi><mo stretchy="false">(</mo><mi>X</mi><mo stretchy="false">)</mo><mo>:</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">S</mi><mo>⊆</mo><msup><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi><mo>⋆</mo></msup><mtext> and </mtext><msup><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi><mo>⋆</mo></msup><mtext> is a topology on </mtext><mi>X</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo stretchy="false">(</mo><mo>−</mo><mi mathvariant="normal">∞</mi><mo>,</mo><mi>x</mi><mo stretchy="false">)</mo><mo>:</mo><mi>x</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow><mo>∪</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo stretchy="false">(</mo><mi>y</mi><mo>,</mo><mi mathvariant="normal">∞</mi><mo stretchy="false">)</mo><mo>:</mo><mi>y</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo stretchy="false">(</mo><mo>−</mo><mi mathvariant="normal">∞</mi><mo>,</mo><mi>x</mi><mo stretchy="false">]</mo><mo>:</mo><mi>x</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow><mo>∪</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo stretchy="false">[</mo><mi>y</mi><mo>,</mo><mi mathvariant="normal">∞</mi><mo stretchy="false">)</mo><mo>:</mo><mi>y</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mn>0</mn><mo data-mjx-texclass="CLOSE">}</mo></mrow><mo data-mjx-texclass="CLOSE">}</mo></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">T</mi><mo>∪</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi mathvariant="double-struck">R</mi><mo>∖</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mfrac><mn>1</mn><msup><mn>2</mn><mi>n</mi></msup></mfrac><mo>:</mo><mi>n</mi><mo>∈</mo><mi>ω</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi>X</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow><mo>∪</mo><mo data-mjx-texclass="OP">⋂</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><msup><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mo>⋆</mo></msup><mo>⊆</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">P</mi><mo stretchy="false">(</mo><mi>X</mi><mo stretchy="false">)</mo><mo>:</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">S</mi><mo>⊆</mo><msup><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mo>⋆</mo></msup><mtext> and </mtext><msub><mi>B</mi><mn>1</mn></msub><mo>,</mo><msub><mi>B</mi><mn>2</mn></msub><mo>∈</mo><msup><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mo>⋆</mo></msup><mo stretchy="false">⇒</mo><msub><mi>B</mi><mn>1</mn></msub><mo>∩</mo><msub><mi>B</mi><mn>2</mn></msub><mo>∈</mo><msup><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mo>⋆</mo></msup><mo data-mjx-texclass="CLOSE">}</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">S</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>D</mi><mo>⊆</mo><mi>X</mi></mrow></math>
<math><mrow><mi>cl</mi><mi>D</mi><mo>=</mo><mi>X</mi><mtext>.</mtext></mrow></math>
<math><mi>D</mi></math>
<math><mrow><mi>D</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>D</mi><mo>⊆</mo><mi>E</mi><mo>⊆</mo><mi>X</mi><mtext>.</mtext></mrow></math>
<math><mi>E</mi></math>
<math><mrow><msub><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mi>Y</mi></msub><mo>=</mo><mo fence="false" stretchy="false">{</mo><mi>U</mi><mo>∩</mo><mi>Y</mi><mo>:</mo><mi>U</mi><mo>∈</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mrow><mi>A</mi><mo>⊆</mo><mi>X</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">[</mo><mi>A</mi><mo stretchy="false">]</mo><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>:</mo><mi>x</mi><mo>∈</mo><mi>A</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>∈</mo><mi>Y</mi><mtext>,</mtext></mrow></math>
<math><mrow><msup><mi>f</mi><mo stretchy="false">←</mo></msup><mo stretchy="false">(</mo><mi>y</mi><mo stretchy="false">)</mo><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi>x</mi><mo>∈</mo><mi>X</mi><mo>:</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>y</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow><mtext>.</mtext></mrow></math>
<math><mrow><mi>B</mi><mo>⊆</mo><mi>Y</mi><mtext>,</mtext></mrow></math>
<math><mrow><msup><mi>f</mi><mo stretchy="false">←</mo></msup><mo stretchy="false">[</mo><mi>B</mi><mo stretchy="false">]</mo><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi>x</mi><mo>∈</mo><mi>X</mi><mo>:</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>∈</mo><mi>B</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow><mtext>.</mtext></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">[</mo><mi>U</mi><mo stretchy="false">]</mo><mo>⊆</mo><mi>V</mi><mtext>.</mtext></mrow></math>
<math><mi>f</mi></math>
<math><mrow><mi>x</mi><mtext>.</mtext></mrow></math>
<math><mrow><msup><mi>f</mi><mo stretchy="false">←</mo></msup><mo stretchy="false">[</mo><mi>V</mi><mo stretchy="false">]</mo></mrow></math>
<math><mrow><mi>V</mi><mo>⊆</mo><mi>Y</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>ι</mi><mo>:</mo><mi>X</mi><mo accent="false" stretchy="false">→</mo><mi>X</mi></mrow></math>
<math><mrow><mi>ι</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>x</mi></mrow></math>
<math><mrow><mi>y</mi><mo>∈</mo><mi>Y</mi><mtext>.</mtext></mrow></math>
<math><mrow><msub><mi>c</mi><mi>y</mi></msub><mo>:</mo><mi>X</mi><mo accent="false" stretchy="false">→</mo><mi>Y</mi></mrow></math>
<math><mrow><msub><mi>c</mi><mi>y</mi></msub><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>y</mi></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">|</mo><mi>x</mi><mo stretchy="false">|</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>+</mo><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>g</mi><mo>,</mo><mi>h</mi><mo>:</mo><mi mathvariant="double-struck">R</mi><mo accent="false" stretchy="false">→</mo><mi mathvariant="double-struck">R</mi></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>1</mn><mo>/</mo><mi>x</mi></mrow></math>
<math><mrow><mi>g</mi><mo>:</mo><mi>Y</mi><mo accent="false" stretchy="false">→</mo><mi>Z</mi></mrow></math>
<math><mrow><mi>g</mi><mo>∘</mo><mi>f</mi><mo>:</mo><mi>X</mi><mo accent="false" stretchy="false">→</mo><mi>Z</mi></mrow></math>
<math><msup><mi>f</mi><mrow data-mjx-texclass="ORD"><mo>−</mo><mn>1</mn></mrow></msup></math>
<math><mrow><mi>f</mi><mo stretchy="false">[</mo><mi>U</mi><mo stretchy="false">]</mo><mo>⊆</mo><mi>Y</mi></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">[</mo><mi>H</mi><mo stretchy="false">]</mo><mo>⊆</mo><mi>Y</mi></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">[</mo><mi>A</mi><mo stretchy="false">]</mo><mo>⊆</mo><mi>Y</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>a</mi><mo>&lt;</mo><mi>b</mi></mrow></math>
<math><mrow><mi>c</mi><mo>&lt;</mo><mi>d</mi></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>c</mi><mo>,</mo><mi>d</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>f</mi><mo>:</mo><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo><mo accent="false" stretchy="false">→</mo><mi mathvariant="double-struck">R</mi></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mn>2</mn><mi>x</mi></mrow><mrow><mn>1</mn><mo>−</mo><msup><mi>x</mi><mn>2</mn></msup></mrow></mfrac></mrow></math>
<math><mrow><mi>K</mi><mo>=</mo><mi mathvariant="double-struck">R</mi><mo>∪</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo>−</mo><mi mathvariant="normal">∞</mi><mo>,</mo><mi mathvariant="normal">∞</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo fence="false" stretchy="false">{</mo><mo>−</mo><mi mathvariant="normal">∞</mi><mo fence="false" stretchy="false">}</mo><mo>∪</mo><mo stretchy="false">(</mo><mo>−</mo><mi mathvariant="normal">∞</mi><mo>,</mo><mi>x</mi><mo stretchy="false">)</mo><mo>:</mo><mi>x</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow><mo>∪</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi mathvariant="normal">∞</mi><mo stretchy="false">)</mo><mo>∪</mo><mo fence="false" stretchy="false">{</mo><mi mathvariant="normal">∞</mi><mo fence="false" stretchy="false">}</mo><mo>:</mo><mi>x</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow><mo>∪</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">B</mi><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">[</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo stretchy="false">]</mo></mrow></math>
<math><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo stretchy="false">[</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo stretchy="false">)</mo><mo>:</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo stretchy="false">]</mo><mo>:</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow><mtext>.</mtext></mrow></math>
<math><mrow><mo fence="false" stretchy="false">{</mo><mo stretchy="false">[</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo stretchy="false">]</mo><mo>:</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi>A</mi><mo>,</mo><mi>B</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></math>
<math><mrow><mi>A</mi><mo>∩</mo><mi>Y</mi><mo>≠</mo><mi mathvariant="normal">∅</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>B</mi><mo>∩</mo><mi>Y</mi><mo>≠</mo><mi mathvariant="normal">∅</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>Y</mi><mo>⊆</mo><mi>A</mi><mo>∪</mo><mi>B</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>A</mi><mo>∩</mo><mi>B</mi><mo>∩</mo><mi>Y</mi><mo>=</mo><mi mathvariant="normal">∅</mi></mrow></math>
<math><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi>A</mi><mo>∩</mo><mi>Y</mi><mo>,</mo><mi>B</mi><mo>∩</mo><mi>Y</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow></math>
<math><mrow><mi mathvariant="double-struck">R</mi><mo>∖</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mn>0</mn><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mi mathvariant="double-struck">R</mi><mo>=</mo><mi>U</mi><mo>∪</mo><mi>V</mi></mrow></math>
<math><mrow><mi>x</mi><mo>∈</mo><mi>U</mi><mo>,</mo><mi>y</mi><mo>∈</mo><mi>V</mi></mrow></math>
<math><mrow><mi>x</mi><mo>≤</mo><mi>y</mi><mtext>.</mtext></mrow></math>
<math><mrow><mo data-mjx-texclass="OP" movablelimits="true">inf</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mi>z</mi><mo>∈</mo><mo stretchy="false">[</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">]</mo><mo>:</mo><mi>z</mi><mo>∈</mo><mi>V</mi><mo data-mjx-texclass="CLOSE">}</mo></mrow><mo>∈</mo><mi>U</mi><mo>∩</mo><mi>V</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>cl</mi><mi>A</mi></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">[</mo><mi>A</mi><mo stretchy="false">]</mo></mrow></math>
<math><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo data-mjx-texclass="CLOSE">}</mo></mrow></math>
<math><mrow><mi>f</mi><mo>:</mo><mi>X</mi><mo accent="false" stretchy="false">→</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
<math><mrow><mo data-mjx-texclass="OP">⋂</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">A</mi><mo>≠</mo><mi mathvariant="normal">∅</mi><mtext>,</mtext></mrow></math>
<math><mrow><mo data-mjx-texclass="OP">⋃</mo><mi data-mjx-variant="-tex-calligraphic" mathvariant="script">A</mi></mrow></math>
<math><mrow><mi>x</mi><mo>,</mo><mi>y</mi><mo>∈</mo><mi>A</mi><mo>⊆</mo><mi>X</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>f</mi><mo>:</mo><mo stretchy="false">[</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo stretchy="false">]</mo><mo accent="false" stretchy="false">→</mo><mi>A</mi></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo><mo>=</mo><mi>x</mi></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo><mo>=</mo><mi>y</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>S</mi><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">{</mo><mo fence="false" stretchy="false">⟨</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo fence="false" stretchy="false">⟩</mo><mo>:</mo><mi>x</mi><mo>∈</mo><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo stretchy="false">]</mo><mtext> and </mtext><mi>y</mi><mo>=</mo><mi>sin</mi><mo data-mjx-texclass="NONE">⁡</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mfrac><mn>1</mn><mi>x</mi></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo data-mjx-texclass="CLOSE">}</mo></mrow></mrow></math>
