<math> <mi>ℝ</mi> </math>
<math> <mi>ℤ</mi> </math>
<math> <mrow> <mi>ω</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mi>z</mi> <mo>∈</mo> <mi>ℤ</mi> </mrow> <mo>:</mo> <mrow> <mi>z</mi> <mo>≥</mo> <mn>0</mn> </mrow> </mrow> <mo>}</mo> </mrow> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>1</mn> <mo>,</mo> <mn>2</mn> <mo>,</mo> <mi>…</mi> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>ℚ</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mfrac> <mi>z</mi> <mrow> <mi>n</mi> <mo>+</mo> <mn>1</mn> </mrow> </mfrac> <mo>:</mo> <mrow> <mi>z</mi> <mo>∈</mo> <mi>ℤ</mi> </mrow> </mrow> <mo>,</mo> <mrow> <mi>n</mi> <mo>∈</mo> <mi>ω</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mi>𝒜</mi> </math>
<math> <mrow> <mi>X</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>X</mi> <mo>∖</mo> <mrow> <munder> <mo>⋃</mo> <mrow> <mi>A</mi> <mo>∈</mo> <mi>𝒜</mi> </mrow> </munder> <mi>A</mi> </mrow> </mrow> <mo>=</mo> <mrow> <munder> <mo>⋂</mo> <mrow> <mi>A</mi> <mo>∈</mo> <mi>𝒜</mi> </mrow> </munder> <mrow> <mo>(</mo> <mrow> <mi>X</mi> <mo>∖</mo> <mi>A</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>X</mi> <mo>∖</mo> <mrow> <munder> <mo>⋂</mo> <mrow> <mi>A</mi> <mo>∈</mo> <mi>𝒜</mi> </mrow> </munder> <mi>A</mi> </mrow> </mrow> <mo>=</mo> <mrow> <munder> <mo>⋃</mo> <mrow> <mi>A</mi> <mo>∈</mo> <mi>𝒜</mi> </mrow> </munder> <mrow> <mo>(</mo> <mrow> <mi>X</mi> <mo>∖</mo> <mi>A</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>&gt;</mo> <mn>0</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>n</mi> <mo>∈</mo> <mi>ω</mi> </mrow> </math>
<math> <mrow> <mrow> <mfrac> <mn>1</mn> <mi>n</mi> </mfrac> <mo>&lt;</mo> <mi>x</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>S</mi> <mo>⊆</mo> <mi>ℝ</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>glb</mi> <mo>⁢</mo> <mi>S</mi> </mrow> <mo>=</mo> <mrow> <mi movablelimits="true">inf</mi> <mo>⁡</mo> <mi>S</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>S</mi> <mo>⊆</mo> <mi>ℝ</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>lub</mi> <mo>⁢</mo> <mi>S</mi> </mrow> <mo>=</mo> <mrow> <mi movablelimits="true">sup</mi> <mo>⁡</mo> <mi>S</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>S</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>,</mo> <mrow> <mo>{</mo> <mrow> <mn>5</mn> <mo>,</mo> <mrow> <mo>-</mo> <mi>e</mi> </mrow> </mrow> <mo>}</mo> </mrow> <mo>,</mo> <mi>π</mi> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>|</mo> <mi>S</mi> <mo>|</mo> </mrow> <mo>=</mo> <mn>3</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>S</mi> </math>
<math> <mi>ω</mi> </math>
<math> <mrow> <mrow> <mrow> <mo>|</mo> <mi>S</mi> <mo>|</mo> </mrow> <mo>≤</mo> <msub> <mi>ℵ</mi> <mn>0</mn> </msub> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>|</mo> <mi>S</mi> <mo>|</mo> </mrow> <mo>=</mo> <msub> <mi>α</mi> <mn>0</mn> </msub> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>S</mi> </math>
<math> <mi>ω</mi> </math>
<math> <mrow> <mrow> <mrow> <mo>|</mo> <mi>S</mi> <mo>|</mo> </mrow> <mo>&gt;</mo> <msub> <mi>ℵ</mi> <mn>0</mn> </msub> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>S</mi> </math>
<math> <mi>ℝ</mi> </math>
<math> <mrow> <mrow> <mrow> <mo>|</mo> <mi>S</mi> <mo>|</mo> </mrow> <mo>=</mo> <mi>𝔠</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>,</mo> <mrow> <mi>b</mi> <mo>∈</mo> <mrow> <mi>ℝ</mi> <mo>∪</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo>-</mo> <mi>∞</mi> </mrow> <mo>,</mo> <mi>∞</mi> </mrow> <mo>}</mo> </mrow> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> <mo>∩</mo> <mi>ℚ</mi> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> <mo>∖</mo> <mi>ℚ</mi> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> </math>
<math> <mi>ℝ</mi> </math>
<math> <mi>ℚ</mi> </math>
<math> <mrow> <mrow> <mi>ℝ</mi> <mo>∖</mo> <mi>ℚ</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>:</mo> <mrow> <mi>A</mi> <mo>→</mo> <mi>B</mi> </mrow> </mrow> <mo>,</mo> <mrow> <mi>g</mi> <mo>:</mo> <mrow> <mi>B</mi> <mo>→</mo> <mi>C</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>Z</mi> <mo>⊆</mo> <mi>C</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mi>g</mi> <mo>∘</mo> <mi>f</mi> </mrow> <mo>)</mo> </mrow> <mo>←</mo> </msup> <mo>⁢</mo> <mrow> <mo>[</mo> <mi>Z</mi> <mo>]</mo> </mrow> </mrow> <mo>=</mo> <mrow> <msup> <mi>f</mi> <mo>←</mo> </msup> <mo>⁡</mo> <mrow> <mo>[</mo> <mrow> <msup> <mi>g</mi> <mo>←</mo> </msup> <mo>⁡</mo> <mrow> <mo>[</mo> <mi>Z</mi> <mo>]</mo> </mrow> </mrow> <mo>]</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>ℝ</mi> </math>
<math> <mrow> <mrow> <msup> <mi>ℝ</mi> <mo>∗</mo> </msup> <mo>=</mo> <mrow> <mo fence="false">{</mo> <mrow> <mrow> <mi>x</mi> <mo>∈</mo> <mi>ℝ</mi> </mrow> <mo>:</mo> <mrow> <mi>x</mi> <mo>≥</mo> <mn>0</mn> </mrow> </mrow> <mo fence="false">}</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <msup> <mi>ℝ</mi> <mn>2</mn> </msup> </math>
<math> <mrow> <mrow> <msup> <mi>ℝ</mi> <mrow> <mn>2</mn> <mo>∗</mo> </mrow> </msup> <mo>=</mo> <mrow> <mo fence="false">{</mo> <mrow> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>∈</mo> <msup> <mi>ℝ</mi> <mn>2</mn> </msup> </mrow> <mo>:</mo> <mrow> <mi>x</mi> <mo>≥</mo> <mn>0</mn> </mrow> </mrow> <mo fence="false">}</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <msup> <mi>ℝ</mi> <mn>3</mn> </msup> <mo>,</mo> </mrow> </math>
<math> <mrow> <msup> <mi>ℝ</mi> <mn>2</mn> </msup> <mo>.</mo> </mrow> </math>
<math> <mrow> <msup> <mi>ℝ</mi> <mn>2</mn> </msup> <mo>;</mo> </mrow> </math>
<math> <mrow> <mi>d</mi> <mo>:</mo> <mrow> <msup> <mi>X</mi> <mn>2</mn> </msup> <mo>→</mo> <mrow> <mo>[</mo> <mrow> <mn>0</mn> <mo>,</mo> <mi>∞</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> <mo>,</mo> <mrow> <mi>z</mi> <mo>∈</mo> <mi>X</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>d</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>=</mo> <mi>y</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>d</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>d</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>y</mi> <mo>,</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>d</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>z</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>≤</mo> <mrow> <mrow> <mi>d</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mi>d</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>y</mi> <mo>,</mo> <mi>z</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mi>d</mi> </math>
<math> <mrow> <mi>X</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>B</mi> <mi>r</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mi>y</mi> <mo>∈</mo> <mi>X</mi> </mrow> <mo>:</mo> <mrow> <mrow> <mi>d</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>&lt;</mo> <mi>r</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mi>x</mi> </math>
<math> <mrow> <mrow> <mi>d</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>,</mo> <mrow> <mi>y</mi> <mo>∈</mo> <mi>X</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>d</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>d</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>|</mo> <mrow> <mi>y</mi> <mo>-</mo> <mi>x</mi> </mrow> <mo>|</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>,</mo> <mrow> <mi>y</mi> <mo>∈</mo> <mi>ℝ</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>d</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <msub> <mi>x</mi> <mn>0</mn> </msub> <mo>,</mo> <msub> <mi>x</mi> <mn>1</mn> </msub> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>,</mo> <mrow> <mo fence="false">⟨</mo> <mrow> <msub> <mi>y</mi> <mn>0</mn> </msub> <mo>,</mo> <msub> <mi>y</mi> <mn>1</mn> </msub> </mrow> <mo fence="false">⟩</mo> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msqrt> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <msub> <mi>y</mi> <mn>1</mn> </msub> <mo>-</mo> <msub> <mi>y</mi> <mn>0</mn> </msub> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>+</mo> <msup> <mrow> <mo>(</mo> <mrow> <msub> <mi>x</mi> <mn>1</mn> </msub> <mo>-</mo> <msub> <mi>x</mi> <mn>0</mn> </msub> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> </msqrt> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <msub> <mi>x</mi> <mn>0</mn> </msub> <mo>,</mo> <msub> <mi>x</mi> <mn>1</mn> </msub> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>,</mo> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <msub> <mi>y</mi> <mn>0</mn> </msub> <mo>,</mo> <msub> <mi>y</mi> <mn>1</mn> </msub> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>∈</mo> <msup> <mi>ℝ</mi> <mn>2</mn> </msup> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>d</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <msub> <mi>x</mi> <mn>0</mn> </msub> <mo>,</mo> <msub> <mi>x</mi> <mn>1</mn> </msub> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>,</mo> <mrow> <mo fence="false">⟨</mo> <mrow> <msub> <mi>y</mi> <mn>0</mn> </msub> <mo>,</mo> <msub> <mi>y</mi> <mn>1</mn> </msub> </mrow> <mo fence="false">⟩</mo> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>|</mo> <mrow> <msub> <mi>y</mi> <mn>1</mn> </msub> <mo>-</mo> <msub> <mi>y</mi> <mn>0</mn> </msub> </mrow> <mo>|</mo> </mrow> <mo>+</mo> <mrow> <mo>|</mo> <mrow> <msub> <mi>x</mi> <mn>1</mn> </msub> <mo>-</mo> <msub> <mi>x</mi> <mn>0</mn> </msub> </mrow> <mo>|</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <msub> <mi>x</mi> <mn>0</mn> </msub> <mo>,</mo> <msub> <mi>x</mi> <mn>1</mn> </msub> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>,</mo> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <msub> <mi>y</mi> <mn>0</mn> </msub> <mo>,</mo> <msub> <mi>y</mi> <mn>1</mn> </msub> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>∈</mo> <msup> <mi>ℝ</mi> <mn>2</mn> </msup> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>d</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <msub> <mi>x</mi> <mn>0</mn> </msub> <mo>,</mo> <msub> <mi>x</mi> <mn>1</mn> </msub> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>,</mo> <mrow> <mo fence="false">⟨</mo> <mrow> <msub> <mi>y</mi> <mn>0</mn> </msub> <mo>,</mo> <msub> <mi>y</mi> <mn>1</mn> </msub> </mrow> <mo fence="false">⟩</mo> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi movablelimits="true">max</mi> <mo>⁡</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo>|</mo> <mrow> <msub> <mi>y</mi> <mn>1</mn> </msub> <mo>-</mo> <msub> <mi>y</mi> <mn>0</mn> </msub> </mrow> <mo>|</mo> </mrow> <mo>,</mo> <mrow> <mo>|</mo> <mrow> <msub> <mi>x</mi> <mn>1</mn> </msub> <mo>-</mo> <msub> <mi>x</mi> <mn>0</mn> </msub> </mrow> <mo>|</mo> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <msub> <mi>x</mi> <mn>0</mn> </msub> <mo>,</mo> <msub> <mi>x</mi> <mn>1</mn> </msub> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>,</mo> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <msub> <mi>y</mi> <mn>0</mn> </msub> <mo>,</mo> <msub> <mi>y</mi> <mn>1</mn> </msub> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>∈</mo> <msup> <mi>ℝ</mi> <mn>2</mn> </msup> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>d</mi> </math>
<math> <mrow> <mi>X</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>ℬ</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mrow> <msub> <mi>B</mi> <mi>r</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>:</mo> <mrow> <mi>x</mi> <mo>∈</mo> <mi>X</mi> </mrow> </mrow> <mo>,</mo> <mrow> <mi>r</mi> <mo>&gt;</mo> <mn>0</mn> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <msub> <mi>T</mi> <mn>4</mn> </msub> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>B</mi> <mi>r</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>,</mo> <mrow> <msubsup> <mi>B</mi> <mi>r</mi> <mo>′</mo> </msubsup> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mi>x</mi> </math>
<math> <mrow> <mi>d</mi> <mo>,</mo> <msup> <mi>d</mi> <mo>′</mo> </msup> </mrow> </math>
<math> <mrow> <mi>d</mi> <mo>,</mo> <msup> <mi>d</mi> <mo>′</mo> </msup> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>∈</mo> <mi>X</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>ϵ</mi> <mo>&gt;</mo> <mn>0</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>δ</mi> <mo>&gt;</mo> <mn>0</mn> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>B</mi> <mi>δ</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>⊆</mo> <mrow> <msubsup> <mi>B</mi> <mi>ϵ</mi> <mo>′</mo> </msubsup> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <msub> <mi>B</mi> <mi>δ</mi> </msub> <mo>⁢</mo> <msup> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> <mo>′</mo> </msup> </mrow> <mo>⊆</mo> <mrow> <msub> <mi>B</mi> <mi>ϵ</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mover> <mi>x</mi> <mo>→</mo> </mover> <mo>=</mo> <mrow> <mo fence="false">⟨</mo> <mrow> <msub> <mi>x</mi> <mn>0</mn> </msub> <mo>,</mo> <mi>…</mi> <mo>,</mo> <msub> <mi>x</mi> <mrow> <mi>n</mi> <mo>-</mo> <mn>1</mn> </mrow> </msub> </mrow> <mo fence="false">⟩</mo> </mrow> </mrow> <mo>∈</mo> <msup> <mi>ℝ</mi> <mi>n</mi> </msup> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mover> <mi>x</mi> <mo>→</mo> </mover> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>i</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msub> <mi>x</mi> <mi>i</mi> </msub> </mrow> <mo>.</mo> </mrow> </math>
<math> <msup> <mi>ℝ</mi> <mi>n</mi> </msup> </math>
<math> <mrow> <mrow> <mi>d</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mover> <mi>x</mi> <mo>→</mo> </mover> <mo>,</mo> <mover> <mi>y</mi> <mo>→</mo> </mover> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msqrt> <mrow> <munder> <mo>∑</mo> <mrow> <mn>0</mn> <mo>≤</mo> <mrow> <mi>i</mi> <mo>&lt;</mo> <mi>n</mi> </mrow> </mrow> </munder> <msup> <mrow> <mo>(</mo> <mrow> <mrow> <mover> <mi>y</mi> <mo>→</mo> </mover> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>i</mi> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mover> <mi>x</mi> <mo>→</mo> </mover> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>i</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> </msqrt> </mrow> </math>
<math> <mrow> <mrow> <mi>d</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mover> <mi>x</mi> <mo>→</mo> </mover> <mo>,</mo> <mover> <mi>y</mi> <mo>→</mo> </mover> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <munder> <mo>∑</mo> <mrow> <mn>0</mn> <mo>≤</mo> <mrow> <mi>i</mi> <mo>&lt;</mo> <mi>n</mi> </mrow> </mrow> </munder> <mrow> <mo>|</mo> <mrow> <mrow> <mover> <mi>y</mi> <mo>→</mo> </mover> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>i</mi> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mover> <mi>x</mi> <mo>→</mo> </mover> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>i</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>|</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>d</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mover> <mi>x</mi> <mo>→</mo> </mover> <mo>,</mo> <mover> <mi>y</mi> <mo>→</mo> </mover> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi movablelimits="true">max</mi> <mo>⁡</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo>|</mo> <mrow> <mrow> <mover> <mi>y</mi> <mo>→</mo> </mover> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>i</mi> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mover> <mi>x</mi> <mo>→</mo> </mover> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>i</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>|</mo> </mrow> <mo>:</mo> <mrow> <mn>0</mn> <mo>≤</mo> <mrow> <mi>i</mi> <mo>&lt;</mo> <mi>n</mi> </mrow> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <msup> <mi>ℝ</mi> <mi>n</mi> </msup> <mo>.</mo> </mrow> </math>
<math> <msup> <mi>ℝ</mi> <mn>1</mn> </msup> </math>
<math> <mi>ℝ</mi> </math>
<math> <mi>x</mi> </math>
<math> <msub> <mi>ℬ</mi> <mi>x</mi> </msub> </math>
<math> <mi>U</mi> </math>
<math> <mrow> <mi>x</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>B</mi> <mo>∈</mo> <msub> <mi>ℬ</mi> <mi>x</mi> </msub> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>∈</mo> <mrow> <msub> <mi>B</mi> <mi>x</mi> </msub> <mo>⊆</mo> <mi>U</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>X</mi> </math>
<math> <mi>X</mi> </math>
<math> <msup> <mi>ℝ</mi> <mi>n</mi> </msup> </math>
<math> <mrow> <mover> <mi>x</mi> <mo>→</mo> </mover> <mo>,</mo> <mrow> <mover> <mi>y</mi> <mo>→</mo> </mover> <mo>∈</mo> <msup> <mi>ℝ</mi> <mn>2</mn> </msup> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>d</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mover> <mi>x</mi> <mo>→</mo> </mover> <mo>,</mo> <mover> <mi>y</mi> <mo>→</mo> </mover> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mn>1</mn> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mover> <mi>x</mi> <mo>→</mo> </mover> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>1</mn> <mo>)</mo> </mrow> </mrow> <mo>≠</mo> <mrow> <mover> <mi>y</mi> <mo>→</mo> </mover> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>1</mn> <mo>)</mo> </mrow> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>d</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mover> <mi>x</mi> <mo>→</mo> </mover> <mo>,</mo> <mover> <mi>y</mi> <mo>→</mo> </mover> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>|</mo> <mrow> <mrow> <mover> <mi>y</mi> <mo>→</mo> </mover> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>0</mn> <mo>)</mo> </mrow> </mrow> <mo>-</mo> <mrow> <mover> <mi>x</mi> <mo>→</mo> </mover> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>0</mn> <mo>)</mo> </mrow> </mrow> </mrow> <mo>|</mo> </mrow> </mrow> </math>
<math> <mi>d</mi> </math>
<math> <msup> <mi>ℝ</mi> <mn>2</mn> </msup> </math>
<math> <mrow> <mo>{</mo> <mrow> <mover> <mi>x</mi> <mo>→</mo> </mover> <mo>:</mo> <mrow> <mrow> <mover> <mi>x</mi> <mo>→</mo> </mover> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>1</mn> <mo>)</mo> </mrow> </mrow> <mo>∈</mo> <mrow> <mo>{</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>}</mo> </mrow> </mrow> </mrow> <mo>}</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>∪</mo> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>,</mo> <mn>3</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mi>x</mi> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>B</mi> <mo>⊆</mo> <mrow> <mi>A</mi> <mo>∖</mo> <mrow> <mo>{</mo> <mi>x</mi> <mo>}</mo> </mrow> </mrow> </mrow> </math>
<math> <mi>x</mi> </math>
<math> <mrow> <mi>B</mi> <mo>.</mo> </mrow> </math>
<math> <mi>X</mi> </math>
<math> <mi>x</mi> </math>
<math> <mi>x</mi> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mrow> <mi>ϵ</mi> <mo>&gt;</mo> <mn>0</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mrow> <mi>x</mi> <mo>∈</mo> <mi>A</mi> </mrow> <mo>:</mo> <mrow> <mo>∃</mo> <mrow> <mi>y</mi> <mo>∈</mo> <mrow> <mi>A</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mi>d</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>≥</mo> <mi>ϵ</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </mrow> <mo>}</mo> </mrow> </math>
<math> <mrow> <mi>d</mi> <mo>:</mo> <mrow> <mi>X</mi> <mo>→</mo> <mrow> <mo>[</mo> <mrow> <mn>0</mn> <mo>,</mo> <mi>∞</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>Y</mi> <mo>⊆</mo> <mi>X</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>d</mi> </math>
<math> <mi>Y</mi> </math>
<math> <mrow> <mi>Y</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mi>ℝ</mi> <mo>.</mo> </mrow> </math>
<math> <mi>ℚ</mi> </math>
<math> <mrow> <mi>ℝ</mi> <mo>∖</mo> <mi>ℚ</mi> </mrow> </math>
<math> <mrow> <mi>ℝ</mi> <mo>.</mo> </mrow> </math>
<math> <mi>X</mi> </math>
<math> <mi>Y</mi> </math>
<math> <mi>X</mi> </math>
<math> <mi>Y</mi> </math>
<math> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>X</mi> <mo>,</mo> <mi>𝒯</mi> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>𝒯</mi> </math>
<math> <msub> <mi>T</mi> <mn>0</mn> </msub> </math>
<math> <mrow> <mi>x</mi> <mo>,</mo> <mrow> <mi>y</mi> <mo>∈</mo> <mi>X</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>≠</mo> <mi>y</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mi>U</mi> </math>
<math> <mi>x</mi> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>∉</mo> <mi>U</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mi>V</mi> </math>
<math> <mi>y</mi> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>∉</mo> <mi>V</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>𝒯</mi> </math>
<math> <msub> <mi>T</mi> <mn>1</mn> </msub> </math>
<math> <mrow> <mi>x</mi> <mo>,</mo> <mrow> <mi>y</mi> <mo>∈</mo> <mi>X</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>≠</mo> <mi>y</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mi>U</mi> </math>
<math> <mi>x</mi> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>∉</mo> <mi>U</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>𝒯</mi> </math>
<math> <msub> <mi>T</mi> <mn>2</mn> </msub> </math>
<math> <mrow> <mi>x</mi> <mo>,</mo> <mrow> <mi>y</mi> <mo>∈</mo> <mi>X</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>≠</mo> <mi>y</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>U</mi> <mo>,</mo> <mi>V</mi> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>U</mi> <mo>∩</mo> <mi>V</mi> </mrow> <mo>=</mo> <mi>∅</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>T</mi> <mn>2</mn> </msub> <mo>⇒</mo> <msub> <mi>T</mi> <mn>1</mn> </msub> <mo>⇒</mo> <msub> <mi>T</mi> <mn>0</mn> </msub> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>X</mi> <mo>,</mo> <mi>𝒯</mi> </mrow> <mo fence="false">⟩</mo> </mrow> </math>
<math> <mrow> <msub> <mi>T</mi> <mn>0</mn> </msub> <mo>.</mo> </mrow> </math>
<math> <msub> <mi>T</mi> <mn>0</mn> </msub> </math>
<math> <mrow> <msub> <mi>T</mi> <mn>1</mn> </msub> <mo>.</mo> </mrow> </math>
<math> <msub> <mi>T</mi> <mn>1</mn> </msub> </math>
<math> <mrow> <msub> <mi>T</mi> <mn>2</mn> </msub> <mo>.</mo> </mrow> </math>
<math> <mi>X</mi> </math>
<math> <msub> <mi>T</mi> <mn>1</mn> </msub> </math>
<math> <mi>X</mi> </math>
<math> <mi>X</mi> </math>
<math> <mi>X</mi> </math>
<math> <msub> <mi>T</mi> <mn>1</mn> </msub> </math>
<math> <mi>X</mi> </math>
<math> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>X</mi> <mo>,</mo> <mi>𝒯</mi> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>𝒯</mi> </math>
<math> <mrow> <mi>x</mi> <mo>∈</mo> <mi>X</mi> </mrow> </math>
<math> <mrow> <mi>H</mi> <mo>⊆</mo> <mi>X</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>∉</mo> <mi>H</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>U</mi> <mo>,</mo> <mrow> <mi>V</mi> <mo>∈</mo> <mi>𝒯</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>x</mi> <mo>∈</mo> <mi>U</mi> </mrow> <mo>,</mo> <mrow> <mi>H</mi> <mo>⊆</mo> <mi>V</mi> </mrow> <mo>,</mo> <mrow> <mrow> <mi>U</mi> <mo>∩</mo> <mi>V</mi> </mrow> <mo>=</mo> <mi>∅</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>𝒯</mi> </math>
<math> <msub> <mi>T</mi> <mn>3</mn> </msub> </math>
<math> <msub> <mi>T</mi> <mn>1</mn> </msub> </math>
<math> <mi>𝒯</mi> </math>
<math> <mrow> <mi>H</mi> <mo>,</mo> <mrow> <mi>L</mi> <mo>⊆</mo> <mi>X</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>H</mi> <mo>∩</mo> <mi>L</mi> </mrow> <mo>=</mo> <mi>∅</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>U</mi> <mo>,</mo> <mrow> <mi>V</mi> <mo>∈</mo> <mi>𝒯</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>H</mi> <mo>⊆</mo> <mi>U</mi> </mrow> <mo>,</mo> <mrow> <mi>L</mi> <mo>⊆</mo> <mi>V</mi> </mrow> <mo>,</mo> <mrow> <mrow> <mi>U</mi> <mo>∩</mo> <mi>V</mi> </mrow> <mo>=</mo> <mi>∅</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>𝒯</mi> </math>
<math> <msub> <mi>T</mi> <mn>4</mn> </msub> </math>
<math> <msub> <mi>T</mi> <mn>1</mn> </msub> </math>
<math> <mrow> <msub> <mi>T</mi> <mrow> <mi>n</mi> <mo>+</mo> <mn>1</mn> </mrow> </msub> <mo>⇒</mo> <msub> <mi>T</mi> <mi>n</mi> </msub> </mrow> </math>
<math> <mrow> <mrow> <mi>n</mi> <mo>∈</mo> <mrow> <mo>{</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>1</mn> <mo>,</mo> <mn>2</mn> <mo>,</mo> <mn>3</mn> </mrow> <mo>}</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>ℝ</mi> </math>
<math> <mrow> <msub> <mi>T</mi> <mn>3</mn> </msub> <mo>.</mo> </mrow> </math>
<math> <mrow> <msub> <mi>T</mi> <mn>4</mn> </msub> <mo>,</mo> </mrow> </math>
<math> <msub> <mi>T</mi> <mn>2</mn> </msub> </math>
<math> <msub> <mi>T</mi> <mn>3</mn> </msub> </math>
<math> <msub> <mi>T</mi> <mn>4</mn> </msub> </math>
<math> <mrow> <msub> <mi>T</mi> <mn>3</mn> </msub> <mo>.</mo> </mrow> </math>
<math> <mrow> <msub> <mi>T</mi> <mn>4</mn> </msub> <mo>.</mo> </mrow> </math>
<math> <mi>x</mi> </math>
<math> <mrow> <mi>U</mi> <mo>,</mo> </mrow> </math>
<math> <mi>V</mi> </math>
<math> <mi>x</mi> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>∈</mo> <mrow> <mi>V</mi> <mo>⊆</mo> <mrow> <mi>cl</mi> <mo>⁢</mo> <mi>V</mi> </mrow> <mo>⊆</mo> <mi>U</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>H</mi> </math>
<math> <mrow> <mrow> <mi>U</mi> <mo>⊇</mo> <mi>H</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>V</mi> <mo>⊇</mo> <mi>H</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>H</mi> <mo>⊆</mo> <mi>V</mi> <mo>⊆</mo> <mrow> <mi>cl</mi> <mo>⁢</mo> <mi>V</mi> </mrow> <mo>⊆</mo> <mi>U</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <msub> <mi>T</mi> <mn>3</mn> </msub> </math>
<math> <mrow> <msub> <mi>T</mi> <mn>0</mn> </msub> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>n</mi> <mo>∈</mo> <mrow> <mo>{</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>1</mn> <mo>,</mo> <mn>2</mn> <mo>,</mo> <mn>3</mn> </mrow> <mo>}</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <msub> <mi>T</mi> <mi>n</mi> </msub> </math>
<math> <mrow> <msub> <mi>T</mi> <mi>n</mi> </msub> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>n</mi> <mo>∈</mo> <mrow> <mo>{</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>1</mn> <mo>,</mo> <mn>2</mn> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>f</mi> <mo>:</mo> <mrow> <mi>X</mi> <mo>→</mo> <mi>Y</mi> </mrow> </mrow> </math>
<math> <mi>Y</mi> </math>
<math> <mrow> <msub> <mi>T</mi> <mi>n</mi> </msub> <mo>,</mo> </mrow> </math>
<math> <mi>X</mi> </math>
<math> <mrow> <msub> <mi>T</mi> <mi>n</mi> </msub> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>n</mi> <mo>∈</mo> <mrow> <mo>{</mo> <mrow> <mn>3</mn> <mo>,</mo> <mn>4</mn> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>f</mi> <mo>:</mo> <mrow> <mi>X</mi> <mo>→</mo> <mi>Y</mi> </mrow> </mrow> </math>
<math> <mi>Y</mi> </math>
<math> <mrow> <msub> <mi>T</mi> <mi>n</mi> </msub> <mo>,</mo> </mrow> </math>
<math> <mi>X</mi> </math>
<math> <mrow> <msub> <mi>T</mi> <mi>n</mi> </msub> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>,</mo> <mi>Y</mi> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>ℬ</mi> <mi>X</mi> </msub> <mo>,</mo> <msub> <mi>ℬ</mi> <mi>Y</mi> </msub> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>X</mi> <mo>×</mo> <mi>Y</mi> </mrow> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>:</mo> <mrow> <mi>x</mi> <mo>∈</mo> <mi>X</mi> </mrow> </mrow> <mo>,</mo> <mrow> <mi>y</mi> <mo>∈</mo> <mi>Y</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>ℬ</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mrow> <mi>U</mi> <mo>×</mo> <mi>V</mi> </mrow> <mo>:</mo> <mrow> <mi>U</mi> <mo>∈</mo> <msub> <mi>ℬ</mi> <mi>X</mi> </msub> </mrow> </mrow> <mo>,</mo> <mrow> <mi>V</mi> <mo>∈</mo> <msub> <mi>ℬ</mi> <mi>Y</mi> </msub> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>×</mo> <mi>Y</mi> </mrow> </math>
<math> <mrow> <mi>Y</mi> <mo>×</mo> <mi>X</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>p</mi> <mo>∈</mo> <mi>Y</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>X</mi> <mo>×</mo> <mrow> <mo fence="false">{</mo> <mi>p</mi> <mo fence="false">}</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>p</mi> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>:</mo> <mrow> <mi>x</mi> <mo>∈</mo> <mi>X</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>×</mo> <mi>Y</mi> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>.</mo> </mrow> </math>
<math> <msup> <mi>ℝ</mi> <mrow> <mi>n</mi> <mo>+</mo> <mn>1</mn> </mrow> </msup> </math>
<math> <mrow> <mrow> <msup> <mi>ℝ</mi> <mi>n</mi> </msup> <mo>×</mo> <mi>ℝ</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>×</mo> <mi>Y</mi> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>,</mo> <mi>Y</mi> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>×</mo> <mi>Y</mi> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>,</mo> <mi>Y</mi> </mrow> </math>
<math> <mrow> <mi>S</mi> <mo>=</mo> <mi>ℝ</mi> </mrow> </math>
<math> <mrow> <mi>S</mi> <mo>×</mo> <mi>S</mi> </mrow> </math>
<math> <mrow> <mi>H</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>x</mi> <mo>,</mo> <mrow> <mo>-</mo> <mi>x</mi> </mrow> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>:</mo> <mrow> <mi>x</mi> <mo>∈</mo> <mi>ℚ</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>L</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>x</mi> <mo>,</mo> <mrow> <mo>-</mo> <mi>x</mi> </mrow> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>:</mo> <mrow> <mi>x</mi> <mo>∈</mo> <mrow> <mi>ℝ</mi> <mo>∖</mo> <mi>ℚ</mi> </mrow> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>S</mi> <mo>=</mo> <mi>ℝ</mi> </mrow> </math>
<math> <mi>S</mi> </math>
<math> <mrow> <mi>S</mi> <mo>×</mo> <mi>S</mi> </mrow> </math>
<math> <mrow> <mi>Δ</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>x</mi> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>:</mo> <mrow> <mi>x</mi> <mo>∈</mo> <mi>X</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>×</mo> <mi>X</mi> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>X</mi> <mo>×</mo> <mi>Y</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <msub> <mi>π</mi> <mi>X</mi> </msub> <mo>:</mo> <mrow> <mrow> <mi>X</mi> <mo>×</mo> <mi>Y</mi> </mrow> <mo>→</mo> <mi>X</mi> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>π</mi> <mi>Y</mi> </msub> <mo>:</mo> <mrow> <mrow> <mi>X</mi> <mo>×</mo> <mi>Y</mi> </mrow> <mo>→</mo> <mi>Y</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>π</mi> <mi>X</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mi>x</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <msub> <mi>π</mi> <mi>Y</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mi>y</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>×</mo> <mi>Y</mi> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>,</mo> <mi>Y</mi> </mrow> </math>
<math> <mi>Y</mi> </math>
<math> <mi>𝒰</mi> </math>
<math> <mrow> <mrow> <mi>X</mi> <mo>×</mo> <mi>Y</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>∈</mo> <mi>X</mi> </mrow> </math>
<math> <mrow> <msub> <mi>ℱ</mi> <mi>x</mi> </msub> <mo>⊆</mo> <mi>𝒰</mi> </mrow> </math>
<math> <msub> <mi>U</mi> <mi>x</mi> </msub> </math>
<math> <mi>x</mi> </math>
<math> <mrow> <mrow> <mrow> <msub> <mi>U</mi> <mi>x</mi> </msub> <mo>×</mo> <mi>Y</mi> </mrow> <mo>⊆</mo> <mrow> <mo>⋃</mo> <msub> <mi>ℱ</mi> <mi>x</mi> </msub> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>×</mo> <mi>Y</mi> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>,</mo> <mi>Y</mi> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>×</mo> <mi>Y</mi> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>,</mo> <mi>Y</mi> </mrow> </math>
<math> <msup> <mi>X</mi> <mo>∗</mo> </msup> </math>
<math> <mi>X</mi> </math>
<math> <mrow> <mi>𝒯</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <msup> <mi>𝒯</mi> <mo>∗</mo> </msup> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <msup> <mi>U</mi> <mo>∗</mo> </msup> <mo>⊆</mo> <msup> <mi>X</mi> <mo>∗</mo> </msup> </mrow> <mo>:</mo> <mrow> <mrow> <mo>⋃</mo> <msup> <mi>U</mi> <mo>∗</mo> </msup> </mrow> <mo>∈</mo> <mi>𝒯</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <msup> <mi>X</mi> <mo>∗</mo> </msup> <mo>.</mo> </mrow> </math>
<math> <msup> <mi>X</mi> <mo>∗</mo> </msup> </math>
<math> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mi>X</mi> <mo>×</mo> <mi>Y</mi> </mrow> <mo>)</mo> </mrow> <mo>∗</mo> </msup> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mrow> <mo>{</mo> <mi>x</mi> <mo>}</mo> </mrow> <mo>×</mo> <mi>Y</mi> </mrow> <mo>:</mo> <mrow> <mi>x</mi> <mo>∈</mo> <mi>X</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>X</mi> <mo>×</mo> <mi>Y</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <msup> <mrow> <mo>(</mo> <mrow> <mi>X</mi> <mo>×</mo> <mi>Y</mi> </mrow> <mo>)</mo> </mrow> <mo>∗</mo> </msup> </math>
<math> <mrow> <mi>X</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>R</mi> <mo>⊆</mo> <msup> <mi>X</mi> <mn>2</mn> </msup> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>⁢</mo> <mi>R</mi> <mo>⁢</mo> <mi>y</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>∈</mo> <mi>R</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mo>∼</mo> </math>
<math> <mi>X</mi> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> <mo>,</mo> <mrow> <mi>z</mi> <mo>∈</mo> <mi>X</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>∼</mo> <mi>x</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>∼</mo> <mi>y</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>∼</mo> <mi>x</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>∼</mo> <mi>y</mi> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>∼</mo> <mi>z</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>∼</mo> <mi>z</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <msup> <mi>X</mi> <mo>∗</mo> </msup> </math>
<math> <mi>X</mi> </math>
<math> <mo>∼</mo> </math>
<math> <mi>X</mi> </math>
<math> <mrow> <mi>x</mi> <mo>∼</mo> <mi>y</mi> </mrow> </math>
<math> <mrow> <mrow> <mo>{</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo>}</mo> </mrow> <mo>⊆</mo> <mi>A</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>∈</mo> <msup> <mi>X</mi> <mo>∗</mo> </msup> </mrow> <mo>.</mo> </mrow> </math>
<math> <mo>∼</mo> </math>
<math> <mo>∼</mo> </math>
<math> <mrow> <mi>X</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>[</mo> <mi>x</mi> <mo>]</mo> </mrow> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mi>y</mi> <mo>∈</mo> <mi>X</mi> </mrow> <mo>:</mo> <mrow> <mi>x</mi> <mo>∼</mo> <mi>y</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <msup> <mi>X</mi> <mo>∗</mo> </msup> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo>[</mo> <mi>x</mi> <mo>]</mo> </mrow> <mo>:</mo> <mrow> <mi>x</mi> <mo>∈</mo> <mi>X</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>.</mo> </mrow> </math>
<math> <mo>∼</mo> </math>
<math> <mrow> <mi>X</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>X</mi> <mo>/</mo> </mrow> <mo>∼</mo> </mrow> </math>
<math> <msup> <mi>X</mi> <mo>∗</mo> </msup> </math>
<math> <mi>R</mi> </math>
<math> <mrow> <mi>X</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>∼=</mo> <mrow> <mo>⋂</mo> <mrow> <mo>{</mo> <mrow> <mrow> <msup> <mo>∼</mo> <mo>⋆</mo> </msup> <mo>⊆</mo> <msup> <mi>X</mi> <mn>2</mn> </msup> </mrow> <mo>:</mo> <mrow> <mi>R</mi> <mo>⊆</mo> <mrow> <msup> <mo>∼</mo> <mo>⋆</mo> </msup> <mrow> <mtext> and </mtext> <msup> <mo>∼</mo> <mo>⋆</mo> </msup> <mrow> <mtext> is an equivalence relation on </mtext> <mo>⁢</mo> <mi>X</mi> </mrow> </mrow> </mrow> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>.</mo> </mrow> </math>
<math> <msub> <mo>∼</mo> <mi>Y</mi> </msub> </math>
<math> <mrow> <mi>X</mi> <mo>×</mo> <mi>Y</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>a</mi> </mrow> <mo fence="false">⟩</mo> </mrow> <msub> <mo>∼</mo> <mi>Y</mi> </msub> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo fence="false">⟩</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mi>X</mi> <mo>×</mo> <mi>Y</mi> </mrow> <mo>)</mo> </mrow> <mo>/</mo> </mrow> <msub> <mo>∼</mo> <mi>Y</mi> </msub> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>=</mo> <mrow> <mrow> <mrow> <mo>[</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>]</mo> </mrow> <mo>/</mo> </mrow> <mo>∼</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>0</mn> <mo>∼</mo> <mn>1</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>Y</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>∈</mo> <msup> <mi>ℝ</mi> <mn>2</mn> </msup> </mrow> <mo>:</mo> <mrow> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> <mo>=</mo> <mn>1</mn> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>=</mo> <mrow> <mrow> <mrow> <mo>[</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>2</mn> </mrow> <mo>]</mo> </mrow> <mo>/</mo> </mrow> <mo>∼</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mn>0</mn> <mo>∼</mo> <mn>1</mn> <mo>∼</mo> <mn>2</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>Y</mi> <mo>=</mo> <mrow> <mrow> <mo>{</mo> <mrow> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>∈</mo> <msup> <mi>ℝ</mi> <mn>2</mn> </msup> </mrow> <mo>:</mo> <mrow> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>+</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> <mo>=</mo> <mn>1</mn> </mrow> </mrow> <mo>}</mo> </mrow> <mo>∪</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>∈</mo> <msup> <mi>ℝ</mi> <mn>2</mn> </msup> </mrow> <mo>:</mo> <mrow> <mrow> <msup> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>+</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>+</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> <mo>=</mo> <mn>1</mn> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>=</mo> <mrow> <mrow> <msup> <mrow> <mo>[</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>]</mo> </mrow> <mn>2</mn> </msup> <mo>/</mo> </mrow> <mo>∼</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <mn>0</mn> <mo>,</mo> <mi>y</mi> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>∼</mo> <mrow> <mo fence="false">⟨</mo> <mrow> <mn>1</mn> <mo>,</mo> <mi>y</mi> </mrow> <mo fence="false">⟩</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>Y</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>∈</mo> <msup> <mi>ℝ</mi> <mn>2</mn> </msup> </mrow> <mo>:</mo> <mrow> <mn>1</mn> <mo>≤</mo> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> </mrow> <mo>≤</mo> <mn>2</mn> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>=</mo> <mrow> <mrow> <msup> <mrow> <mo>[</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>]</mo> </mrow> <mn>2</mn> </msup> <mo>/</mo> </mrow> <mo>∼</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>∼</mo> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>z</mi> <mo>,</mo> <mi>w</mi> </mrow> <mo fence="false">⟩</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> </math>
<math> <mrow> <mi>z</mi> <mo>,</mo> <mi>w</mi> </mrow> </math>
<math> <mrow> <mrow> <mo>{</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>}</mo> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>Y</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> <mo>,</mo> <mi>z</mi> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>∈</mo> <msup> <mi>ℝ</mi> <mn>2</mn> </msup> </mrow> <mo>:</mo> <mrow> <mn>1</mn> <mo>≤</mo> <mrow> <mrow> <msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo> <msup> <mi>y</mi> <mn>2</mn> </msup> <mo>+</mo> <msup> <mi>z</mi> <mn>2</mn> </msup> </mrow> <mo>=</mo> <mn>1</mn> </mrow> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>n</mi> </math>
<math> <mrow> <msup> <mi>S</mi> <mi>n</mi> </msup> <mo>=</mo> <mrow> <mrow> <msup> <mrow> <mo>[</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>]</mo> </mrow> <mi>n</mi> </msup> <mo>/</mo> </mrow> <mo>∼</mo> </mrow> </mrow> </math>
<math> <mrow> <mover> <mi>x</mi> <mo>→</mo> </mover> <mo>∼</mo> <mover> <mi>y</mi> <mo>→</mo> </mover> </mrow> </math>
<math> <mrow> <mi>i</mi> <mo>,</mo> <mrow> <mi>j</mi> <mo>∈</mo> <mrow> <mo>{</mo> <mrow> <mn>0</mn> <mo>,</mo> <mi>…</mi> <mo>,</mo> <mi>n</mi> </mrow> <mo>}</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mover> <mi>x</mi> <mo>→</mo> </mover> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>i</mi> <mo>)</mo> </mrow> </mrow> <mo>,</mo> <mrow> <mrow> <mover> <mi>y</mi> <mo>→</mo> </mover> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>j</mi> <mo>)</mo> </mrow> </mrow> <mo>∈</mo> <mrow> <mo>{</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>}</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>M</mi> <mo>=</mo> <mrow> <mrow> <msup> <mrow> <mo>[</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>]</mo> </mrow> <mn>2</mn> </msup> <mo>/</mo> </mrow> <mo>∼</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <mn>0</mn> <mo>,</mo> <mi>y</mi> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>∼</mo> <mrow> <mo fence="false">⟨</mo> <mrow> <mn>1</mn> <mo>,</mo> <mrow> <mn>1</mn> <mo>-</mo> <mi>y</mi> </mrow> </mrow> <mo fence="false">⟩</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>T</mi> <mo>=</mo> <mrow> <mrow> <msup> <mrow> <mo>[</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>]</mo> </mrow> <mn>2</mn> </msup> <mo>/</mo> </mrow> <mo>∼</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <mn>0</mn> <mo>,</mo> <mi>y</mi> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>∼</mo> <mrow> <mo fence="false">⟨</mo> <mrow> <mn>1</mn> <mo>,</mo> <mi>y</mi> </mrow> <mo fence="false">⟩</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>x</mi> <mo>,</mo> <mn>0</mn> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>∼</mo> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>x</mi> <mo>,</mo> <mn>1</mn> </mrow> <mo fence="false">⟩</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>K</mi> <mo>=</mo> <mrow> <mrow> <msup> <mrow> <mo>[</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>]</mo> </mrow> <mn>2</mn> </msup> <mo>/</mo> </mrow> <mo>∼</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <mn>0</mn> <mo>,</mo> <mi>y</mi> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>∼</mo> <mrow> <mo fence="false">⟨</mo> <mrow> <mn>1</mn> <mo>,</mo> <mrow> <mn>1</mn> <mo>-</mo> <mi>y</mi> </mrow> </mrow> <mo fence="false">⟩</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>x</mi> <mo>,</mo> <mn>0</mn> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>∼</mo> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>x</mi> <mo>,</mo> <mn>1</mn> </mrow> <mo fence="false">⟩</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>𝒜</mi> <mo>⊆</mo> <mrow> <mi>𝒫</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>X</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>Y</mi> <mo>⊆</mo> <mi>X</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>Y</mi> <mo>⊆</mo> <mrow> <mo>⋃</mo> <mi>𝒜</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>K</mi> <mo>⊆</mo> <mi>X</mi> </mrow> </math>
<math> <mi>𝒰</mi> </math>
<math> <mrow> <mi>K</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>ℱ</mi> <mo>⊆</mo> <mi>𝒰</mi> </mrow> </math>
<math> <mrow> <mi>K</mi> <mo>.</mo> </mrow> </math>
<math> <mi>ℝ</mi> </math>
<math> <mi>ℝ</mi> </math>
<math> <mi>ℤ</mi> </math>
<math> <mrow> <mo>{</mo> <mrow> <msup> <mn>2</mn> <mrow> <mo>-</mo> <mi>n</mi> </mrow> </msup> <mo>:</mo> <mrow> <mi>n</mi> <mo>∈</mo> <mi>ω</mi> </mrow> </mrow> <mo>}</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>{</mo> <mn>0</mn> <mo>}</mo> </mrow> <mo>∪</mo> <mrow> <mo>{</mo> <mrow> <msup> <mn>2</mn> <mrow> <mo>-</mo> <mi>n</mi> </mrow> </msup> <mo>:</mo> <mrow> <mi>n</mi> <mo>∈</mo> <mi>ω</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>⊆</mo> <mi>X</mi> </mrow> </math>
<math> <mrow> <mi>d</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>D</mi> <mo>∈</mo> <mrow> <mo>[</mo> <mrow> <mn>0</mn> <mo>,</mo> <mi>∞</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>d</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>&lt;</mo> <mi>D</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>,</mo> <mrow> <mi>y</mi> <mo>∈</mo> <mi>A</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>𝒯</mi> <mo>=</mo> <mrow> <mrow> <mo>{</mo> <mi>∅</mi> <mo>}</mo> </mrow> <mo>∪</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mi>ω</mi> <mo>∖</mo> <mi>F</mi> </mrow> <mo>:</mo> <mrow> <mi>F</mi> <mo>⁢</mo> <mtext> is finite</mtext> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>ω</mi> <mo>.</mo> </mrow> </math>
<math> <mi>ω</mi> </math>
<math> <mrow> <mi>K</mi> <mo>⊆</mo> <msup> <mi>ℝ</mi> <mi>n</mi> </msup> </mrow> </math>
<math> <mi>K</mi> </math>
<math> <mrow> <mi>R</mi> <mo>⊆</mo> <mi>X</mi> </mrow> </math>
<math> <mi>𝒰</mi> </math>
<math> <mrow> <mi>X</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>ℱ</mi> <mo>⊆</mo> <mi>𝒰</mi> </mrow> </math>
<math> <mrow> <mi>K</mi> <mo>.</mo> </mrow> </math>
<math> <mi>X</mi> </math>
<math> <mrow> <mi>R</mi> <mo>⊆</mo> <mi>X</mi> </mrow> </math>
<math> <mrow> <mi>cl</mi> <mo>⁢</mo> <mi>R</mi> </mrow> </math>
<math> <mrow> <mi>K</mi> <mo>⊆</mo> <msup> <mi>ℝ</mi> <mi>n</mi> </msup> </mrow> </math>
<math> <mi>K</mi> </math>
<math> <mi>X</mi> </math>
<math> <mi>K</mi> </math>
<math> <mrow> <mi>X</mi> <mo>.</mo> </mrow> </math>
<math> <mi>K</mi> </math>
<math> <mrow> <mi>f</mi> <mo>:</mo> <mrow> <mi>X</mi> <mo>→</mo> <mi>Y</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>K</mi> <mo>⊆</mo> <mi>X</mi> </mrow> </math>
<math> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>[</mo> <mi>K</mi> <mo>]</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>𝒦</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <msub> <mi>K</mi> <mi>n</mi> </msub> <mo>:</mo> <mrow> <mi>n</mi> <mo>∈</mo> <mi>ω</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>K</mi> <mrow> <mi>n</mi> <mo>+</mo> <mn>1</mn> </mrow> </msub> <mo>⊆</mo> <msub> <mi>K</mi> <mi>n</mi> </msub> </mrow> </math>
<math> <mrow> <mrow> <mi>n</mi> <mo>∈</mo> <mi>ω</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>⋂</mo> <mi>𝒦</mi> </mrow> </math>
<math> <mi>X</mi> </math>
<math> <mrow> <mrow> <mi>K</mi> <mo>⊆</mo> <mi>X</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>K</mi> </math>
<math> <mi>K</mi> </math>
<math> <mi>K</mi> </math>
<math> <mi>X</mi> </math>
<math> <mrow> <mi>H</mi> <mo>,</mo> <mi>K</mi> </mrow> </math>
<math> <mrow> <mi>U</mi> <mo>,</mo> <mi>V</mi> </mrow> </math>
<math> <mrow> <mi>H</mi> <mo>⊆</mo> <mi>U</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>K</mi> <mo>⊆</mo> <mi>V</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <msub> <mi>T</mi> <mn>4</mn> </msub> <mo>.</mo> </mrow> </math>
<math> <mrow> <mn>0</mn> <mo>∈</mo> <mi>ω</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>a</mi> <mo>,</mo> <mrow> <mi>b</mi> <mo>∈</mo> <mi>ℝ</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>a</mi> </math>
<math> <mi>b</mi> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mi>x</mi> <mo>∈</mo> <mi>ℝ</mi> </mrow> <mo>:</mo> <mrow> <mi>a</mi> <mo>&lt;</mo> <mi>x</mi> <mo>&lt;</mo> <mi>b</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>∈</mo> <mi>ℝ</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>S</mi> <mo>⊆</mo> <mi>ℝ</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>x</mi> </math>
<math> <mi>S</mi> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>∈</mo> <mi>S</mi> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>≠</mo> <mi>y</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>∈</mo> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mn>0</mn> </math>
<math> <mi>ℤ</mi> </math>
<math> <mrow> <mi>ℝ</mi> <mo>∖</mo> <mi>ℤ</mi> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mfrac> <mn>1</mn> <mrow> <mi>n</mi> <mo>+</mo> <mn>1</mn> </mrow> </mfrac> <mo>:</mo> <mrow> <mi>n</mi> <mo>∈</mo> <mi>ω</mi> </mrow> </mrow> <mo>}</mo> </mrow> </math>
<math> <mi>ℚ</mi> </math>
<math> <mrow> <mi>F</mi> <mo>⊆</mo> <mi>ℝ</mi> </mrow> </math>
<math> <mrow> <mi>U</mi> <mo>⊆</mo> <mi>ℝ</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>∈</mo> <mi>U</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>∈</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> <mo>⊆</mo> <mi>U</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>[</mo> <mrow> <mi>π</mi> <mo>,</mo> <mn>42</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>3</mn> </mrow> <mo>,</mo> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </mrow> <mo>)</mo> </mrow> <mo>∪</mo> <mrow> <mo>(</mo> <mrow> <mn>4</mn> <mo>,</mo> <mn>5.5</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mi>x</mi> <mo>:</mo> <mrow> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mn>1</mn> </mrow> <mo>&gt;</mo> <mn>5</mn> </mrow> </mrow> <mo>}</mo> </mrow> </math>
<math> <mi>ℤ</mi> </math>
<math> <mrow> <mi>ℝ</mi> <mo>∖</mo> <mi>ℤ</mi> </mrow> </math>
<math> <mi>ℚ</mi> </math>
<math> <mrow> <mi>F</mi> <mo>⊆</mo> <mi>ℝ</mi> </mrow> </math>
<math> <mrow> <mi>U</mi> <mo>⊆</mo> <mi>ℝ</mi> </mrow> </math>
<math> <mi>𝒰</mi> </math>
<math> <mrow> <mrow> <mi>U</mi> <mo>=</mo> <mrow> <mo>⋃</mo> <mi>𝒰</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>∈</mo> <mi>ℝ</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>S</mi> <mo>⊆</mo> <mi>ℝ</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>x</mi> </math>
<math> <mi>S</mi> </math>
<math> <mi>U</mi> </math>
<math> <mrow> <mi>x</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>∈</mo> <mi>S</mi> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>≠</mo> <mi>y</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>∈</mo> <mi>U</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>ℝ</mi> </math>
<math> <mi>∅</mi> </math>
<math> <mi>ℝ</mi> </math>
<math> <mi>𝒰</mi> </math>
<math> <mrow> <mo>⋃</mo> <mi>𝒰</mi> </mrow> </math>
<math> <mrow> <mi>U</mi> <mo>,</mo> <mi>V</mi> </mrow> </math>
<math> <mrow> <mi>U</mi> <mo>∩</mo> <mi>V</mi> </mrow> </math>
<math> <mi>X</mi> </math>
<math> <mrow> <mi>𝒯</mi> <mo>⊆</mo> <mrow> <mi>𝒫</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>X</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>∅</mi> <mo>,</mo> <mrow> <mi>X</mi> <mo>∈</mo> <mi>𝒯</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>𝒰</mi> <mo>⊆</mo> <mi>𝒯</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>⋃</mo> <mi>𝒰</mi> </mrow> <mo>∈</mo> <mi>𝒯</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>U</mi> <mo>,</mo> <mrow> <mi>V</mi> <mo>∈</mo> <mi>𝒯</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>U</mi> <mo>∩</mo> <mi>V</mi> </mrow> <mo>∈</mo> <mi>𝒯</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>𝒯</mi> </math>
<math> <mrow> <mi>X</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>X</mi> <mo>,</mo> <mi>𝒯</mi> </mrow> <mo fence="false">⟩</mo> </mrow> </math>
<math> <mrow> <mi>U</mi> <mo>∈</mo> <mi>𝒯</mi> </mrow> </math>
<math> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>X</mi> <mo>,</mo> <mi>𝒯</mi> </mrow> <mo fence="false">⟩</mo> </mrow> </math>
<math> <mi>X</mi> </math>
<math> <mrow> <mi>𝒯</mi> <mo>⊆</mo> <mrow> <mi>𝒫</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>ℝ</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mi>ℝ</mi> </math>
<math> <mi>𝒯</mi> </math>
<math> <mi>ℝ</mi> </math>
<math> <mi>X</mi> </math>
<math> <mrow> <mi>X</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>𝒯</mi> <mo>=</mo> <mrow> <mi>𝒫</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>X</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>𝒯</mi> <mo>=</mo> <mrow> <mo fence="false">{</mo> <mrow> <mi>∅</mi> <mo>,</mo> <mi>X</mi> </mrow> <mo fence="false">}</mo> </mrow> </mrow> </math>
<math> <mi>𝒯</mi> </math>
<math> <mrow> <mi>𝒰</mi> <mo>⊆</mo> <mi>𝒯</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>⋂</mo> <mi>𝒰</mi> </mrow> <mo>∈</mo> <mi>𝒯</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>𝒯</mi> </math>
<math> <mrow> <mi>𝒰</mi> <mo>=</mo> <mrow> <mo fence="false">{</mo> <mrow> <msub> <mi>U</mi> <mi>n</mi> </msub> <mo>:</mo> <mrow> <mi>n</mi> <mo>∈</mo> <mi>ω</mi> </mrow> </mrow> <mo fence="false">}</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>⋂</mo> <mi>𝒰</mi> </mrow> <mo>∉</mo> <mi>𝒯</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>a</mi> <mo>,</mo> <mrow> <mi>b</mi> <mo>∈</mo> <mrow> <mi>ℝ</mi> <mo>∪</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo>-</mo> <mi>∞</mi> </mrow> <mo>,</mo> <mi>∞</mi> </mrow> <mo>}</mo> </mrow> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mi>x</mi> <mo>∈</mo> <mi>ℝ</mi> </mrow> <mo>:</mo> <mrow> <mi>a</mi> <mo>&lt;</mo> <mi>x</mi> <mo>&lt;</mo> <mi>b</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>[</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mi>x</mi> <mo>∈</mo> <mi>ℝ</mi> </mrow> <mo>:</mo> <mrow> <mi>a</mi> <mo>≤</mo> <mrow> <mi>x</mi> <mo>&lt;</mo> <mi>b</mi> </mrow> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo>]</mo> </mrow> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mi>x</mi> <mo>∈</mo> <mi>ℝ</mi> </mrow> <mo>:</mo> <mrow> <mi>a</mi> <mo>&lt;</mo> <mrow> <mi>x</mi> <mo>≤</mo> <mi>b</mi> </mrow> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>[</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo>]</mo> </mrow> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mi>x</mi> <mo>∈</mo> <mi>ℝ</mi> </mrow> <mo>:</mo> <mrow> <mi>a</mi> <mo>≤</mo> <mi>x</mi> <mo>≤</mo> <mi>b</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>X</mi> <mo>,</mo> <mi>𝒯</mi> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>=</mo> <mi>ℝ</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>𝒯</mi> <mo>=</mo> <mrow> <mrow> <mo>{</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>∞</mi> </mrow> <mo>)</mo> </mrow> <mo>:</mo> <mrow> <mi>x</mi> <mo>∈</mo> <mi>ℝ</mi> </mrow> </mrow> <mo>}</mo> </mrow> <mo>∪</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo>[</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>∞</mi> </mrow> <mo>)</mo> </mrow> <mo>:</mo> <mrow> <mi>x</mi> <mo>∈</mo> <mi>ℝ</mi> </mrow> </mrow> <mo>}</mo> </mrow> <mo>∪</mo> <mrow> <mo>{</mo> <mrow> <mi>∅</mi> <mo>,</mo> <mi>ℝ</mi> </mrow> <mo>}</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>=</mo> <mi>ℝ</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>𝒯</mi> <mo>=</mo> <mrow> <mrow> <mo>{</mo> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo>)</mo> </mrow> <mo>:</mo> <mi>x</mi> </mrow> <mo>,</mo> <mrow> <mi>y</mi> <mo>∈</mo> <mrow> <mrow> <mi>ℝ</mi> <mo>∪</mo> <mrow> <mrow> <mo>{</mo> <mrow> <mrow> <mo>-</mo> <mi>∞</mi> </mrow> <mo>,</mo> <mi>∞</mi> </mrow> <mo>}</mo> </mrow> <mo>⁢</mo> <mtext> and </mtext> <mo>⁢</mo> <mi>x</mi> </mrow> </mrow> <mo>&lt;</mo> <mn>0</mn> <mo>&lt;</mo> <mi>y</mi> </mrow> </mrow> </mrow> <mo>}</mo> </mrow> <mo>∪</mo> <mrow> <mo>{</mo> <mi>∅</mi> <mo>}</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>=</mo> <mi>ℝ</mi> </mrow> </math>
<math> <mrow> <mi>U</mi> <mo>∈</mo> <mi>𝒯</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>∈</mo> <mi>U</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>,</mo> <mrow> <mi>b</mi> <mo>∈</mo> <mi>ℝ</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>∈</mo> <mrow> <mrow> <mo>[</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> <mo>⊆</mo> <mi>U</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>𝒯</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mi>∅</mi> <mo>,</mo> <mrow> <mo>{</mo> <mn>0</mn> <mo>}</mo> </mrow> <mo>,</mo> <mi>X</mi> </mrow> <mo>}</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>X</mi> <mo>=</mo> <mi>ℤ</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>E</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mi>n</mi> <mo>∈</mo> <mi>ℤ</mi> </mrow> <mo>:</mo> <mrow> <mi>n</mi> <mo>⁢</mo> <mtext> is even</mtext> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>D</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mi>n</mi> <mo>∈</mo> <mi>ℤ</mi> </mrow> <mo>:</mo> <mrow> <mi>n</mi> <mo>⁢</mo> <mtext> is odd</mtext> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>𝒯</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mi>∅</mi> <mo>,</mo> <mi>E</mi> <mo>,</mo> <mi>D</mi> <mo>,</mo> <mi>X</mi> </mrow> <mo>}</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>X</mi> <mo>,</mo> <mi>𝒯</mi> </mrow> <mo fence="false">⟩</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>∈</mo> <mi>X</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>N</mi> <mo>⊆</mo> <mi>X</mi> </mrow> </math>
<math> <mi>x</mi> </math>
<math> <mrow> <mi>U</mi> <mo>∈</mo> <mi>𝒯</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>∈</mo> <mrow> <mi>U</mi> <mo>⊆</mo> <mi>N</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>U</mi> </math>
<math> <mi>X</mi> </math>
<math> <mi>U</mi> </math>
<math> <mrow> <mi>S</mi> <mo>⊆</mo> <mi>X</mi> </mrow> </math>
<math> <mi>x</mi> </math>
<math> <mi>S</mi> </math>
<math> <mi>U</mi> </math>
<math> <mrow> <mi>x</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>y</mi> <mo>∈</mo> <mi>S</mi> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>≠</mo> <mi>y</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>∈</mo> <mi>U</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>∈</mo> <mi>ℝ</mi> </mrow> </math>
<math> <mrow> <mi>S</mi> <mo>⊆</mo> <mi>ℝ</mi> </mrow> </math>
<math> <mrow> <mi>S</mi> <mo>⊆</mo> <mi>X</mi> </mrow> </math>
<math> <msup> <mi>S</mi> <mo>′</mo> </msup> </math>
<math> <mrow> <mi>S</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>S</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>S</mi> <mo>⊆</mo> <mi>X</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>cl</mi> <mo>⁢</mo> <mi>S</mi> </mrow> <mo>=</mo> <mrow> <mi>S</mi> <mo>∪</mo> <msup> <mi>S</mi> <mo>′</mo> </msup> </mrow> </mrow> </math>
<math> <mrow> <mi>S</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>cl</mi> <mo>⁢</mo> <mi>S</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>S</mi> <mo>=</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>⊆</mo> <mi>ℝ</mi> </mrow> </math>
<math> <mi>ℝ</mi> </math>
<math> <mrow> <mrow> <mi>S</mi> <mo>=</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>⊆</mo> <mi>ℝ</mi> </mrow> </math>
<math> <mi>ℝ</mi> </math>
<math> <mrow> <mrow> <mi>S</mi> <mo>=</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>⊆</mo> <mi>ℝ</mi> </mrow> </math>
<math> <mi>ℝ</mi> </math>
<math> <mrow> <mrow> <mi>S</mi> <mo>=</mo> <mi>ℤ</mi> </mrow> <mo>⊆</mo> <mi>ℝ</mi> </mrow> </math>
<math> <mi>ℝ</mi> </math>
<math> <mrow> <mrow> <mi>S</mi> <mo>=</mo> <mi>ℚ</mi> </mrow> <mo>⊆</mo> <mi>ℝ</mi> </mrow> </math>
<math> <mi>ℝ</mi> </math>
<math> <mrow> <mi>H</mi> <mo>⊆</mo> <mi>X</mi> </mrow> </math>
<math> <mi>H</mi> </math>
<math> <mrow> <mrow> <mi>H</mi> <mo>=</mo> <mrow> <mi>cl</mi> <mo>⁢</mo> <mi>H</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>H</mi> <mo>⊆</mo> <mi>X</mi> </mrow> </math>
<math> <mi>H</mi> </math>
<math> <mrow> <mi>X</mi> <mo>∖</mo> <mi>H</mi> </mrow> </math>
<math> <mi>X</mi> </math>
<math> <mi>∅</mi> </math>
<math> <mi>X</mi> </math>
<math> <mi>ℋ</mi> </math>
<math> <mrow> <mo>⋂</mo> <mi>ℋ</mi> </mrow> </math>
<math> <mrow> <mi>H</mi> <mo>,</mo> <mi>L</mi> </mrow> </math>
<math> <mrow> <mi>H</mi> <mo>∪</mo> <mi>L</mi> </mrow> </math>
<math> <mrow> <mi>S</mi> <mo>⊆</mo> <mi>X</mi> </mrow> </math>
<math> <mi>x</mi> </math>
<math> <mi>S</mi> </math>
<math> <mi>U</mi> </math>
<math> <mrow> <mi>x</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>U</mi> <mo>∩</mo> <mi>S</mi> </mrow> </math>
<math> <mrow> <mi>U</mi> <mo>∖</mo> <mi>S</mi> </mrow> </math>
<math> <mrow> <mi>bd</mi> <mo>⁢</mo> <mi>S</mi> </mrow> </math>
<math> <mrow> <mi>S</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>a</mi> <mo>,</mo> <mrow> <mi>b</mi> <mo>∈</mo> <mi>ℝ</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>bd</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>bd</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo>]</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>bd</mi> <mo>⁡</mo> <mrow> <mo>[</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>bd</mi> <mo>⁡</mo> <mrow> <mo>[</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo>]</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo fence="false">{</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo fence="false">}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>S</mi> <mo>⊆</mo> <mi>X</mi> </mrow> </math>
<math> <mi>x</mi> </math>
<math> <mi>S</mi> </math>
<math> <mi>U</mi> </math>
<math> <mi>x</mi> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>∈</mo> <mrow> <mi>U</mi> <mo>⊆</mo> <mi>S</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>int</mi> <mo>⁢</mo> <mi>S</mi> </mrow> </math>
<math> <mrow> <mi>S</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>U</mi> <mo>⊆</mo> <mi>X</mi> </mrow> </math>
<math> <mi>U</mi> </math>
<math> <mrow> <mrow> <mi>U</mi> <mo>=</mo> <mrow> <mi>int</mi> <mo>⁢</mo> <mi>U</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>S</mi> <mo>⊆</mo> <mi>X</mi> </mrow> </math>
<math> <mi>x</mi> </math>
<math> <mi>S</mi> </math>
<math> <mi>U</mi> </math>
<math> <mi>x</mi> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>∈</mo> <mrow> <mi>U</mi> <mo>⊆</mo> <mrow> <mi>X</mi> <mo>∖</mo> <mi>S</mi> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>ext</mi> <mo>⁢</mo> <mi>S</mi> </mrow> </math>
<math> <mrow> <mi>S</mi> <mo>.</mo> </mrow> </math>
<math> <mi>X</mi> </math>
<math> <mi>𝒫</mi> </math>
<math> <mrow> <mi>X</mi> <mo>=</mo> <mrow> <mo>⋃</mo> <mi>𝒫</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>∩</mo> <mi>B</mi> </mrow> <mo>=</mo> <mi>∅</mi> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>,</mo> <mrow> <mi>B</mi> <mo>∈</mo> <mi>𝒫</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>≠</mo> <mi>B</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>S</mi> <mo>⊆</mo> <mi>X</mi> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mrow> <mi>int</mi> <mo>⁢</mo> <mi>S</mi> </mrow> <mo>,</mo> <mrow> <mi>bd</mi> <mo>⁢</mo> <mi>S</mi> </mrow> <mo>,</mo> <mrow> <mi>ext</mi> <mo>⁢</mo> <mi>S</mi> </mrow> </mrow> <mo>}</mo> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>S</mi> <mo>⊆</mo> <mi>X</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>cl</mi> <mo>⁢</mo> <mi>S</mi> </mrow> <mo>=</mo> <mrow> <mrow> <mi>int</mi> <mo>⁢</mo> <mi>S</mi> </mrow> <mo>∪</mo> <mrow> <mi>bd</mi> <mo>⁢</mo> <mi>S</mi> </mrow> </mrow> <mo>=</mo> <mrow> <mi>S</mi> <mo>∪</mo> <mrow> <mi>bd</mi> <mo>⁢</mo> <mi>S</mi> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>X</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>int</mi> <mo>⁢</mo> <mi>int</mi> <mo>⁢</mo> <mi>A</mi> </mrow> <mo>=</mo> <mrow> <mi>int</mi> <mo>⁢</mo> <mi>A</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>int</mi> <mo>⁢</mo> <mi>cl</mi> <mo>⁢</mo> <mi>A</mi> </mrow> <mo>=</mo> <mrow> <mi>int</mi> <mo>⁢</mo> <mi>A</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>bd</mi> <mo>⁢</mo> <mi>bd</mi> <mo>⁢</mo> <mi>A</mi> </mrow> <mo>=</mo> <mrow> <mi>bd</mi> <mo>⁢</mo> <mi>A</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>ext</mi> <mo>⁢</mo> <mi>ext</mi> <mo>⁢</mo> <mi>A</mi> </mrow> <mo>=</mo> <mrow> <mi>int</mi> <mo>⁢</mo> <mi>A</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>int</mi> <mo>⁢</mo> <mi>ext</mi> <mo>⁢</mo> <mi>A</mi> </mrow> <mo>=</mo> <mrow> <mi>ext</mi> <mo>⁢</mo> <mi>A</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>int</mi> <mo>⁢</mo> <mi>bd</mi> <mo>⁢</mo> <mi>A</mi> </mrow> <mo>=</mo> <mi>∅</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>cl</mi> <mo>⁢</mo> <mi>ext</mi> <mo>⁢</mo> <mi>A</mi> </mrow> <mo>=</mo> <mrow> <mi>X</mi> <mo>∖</mo> <mrow> <mi>int</mi> <mo>⁢</mo> <mi>A</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>,</mo> <mi>B</mi> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>int</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>∩</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>int</mi> <mo>⁢</mo> <mi>A</mi> </mrow> <mo>∩</mo> <mrow> <mi>int</mi> <mo>⁢</mo> <mi>B</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>int</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>∪</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>int</mi> <mo>⁢</mo> <mi>A</mi> </mrow> <mo>∪</mo> <mrow> <mi>int</mi> <mo>⁢</mo> <mi>B</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>bd</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>∩</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>bd</mi> <mo>⁢</mo> <mi>A</mi> </mrow> <mo>∩</mo> <mrow> <mi>bd</mi> <mo>⁢</mo> <mi>B</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>bd</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>∪</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>bd</mi> <mo>⁢</mo> <mi>A</mi> </mrow> <mo>∪</mo> <mrow> <mi>bd</mi> <mo>⁢</mo> <mi>B</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>cl</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>∩</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>cl</mi> <mo>⁢</mo> <mi>A</mi> </mrow> <mo>∩</mo> <mrow> <mi>cl</mi> <mo>⁢</mo> <mi>B</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>cl</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>A</mi> <mo>∪</mo> <mi>B</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>cl</mi> <mo>⁢</mo> <mi>A</mi> </mrow> <mo>∪</mo> <mrow> <mi>cl</mi> <mo>⁢</mo> <mi>B</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>Y</mi> <mo>⊆</mo> <mi>X</mi> </mrow> </math>
<math> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>X</mi> <mo>,</mo> <mi>𝒯</mi> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>Y</mi> </math>
<math> <mrow> <mrow> <msub> <mi>𝒯</mi> <mi>Y</mi> </msub> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mi>U</mi> <mo>∩</mo> <mi>Y</mi> </mrow> <mo>:</mo> <mrow> <mi>U</mi> <mo>∈</mo> <mi>𝒯</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>C</mi> <mo>⊆</mo> <mi>ℝ</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>C</mi> <mo>=</mo> <mrow> <munder> <mo>⋂</mo> <mrow> <mi>n</mi> <mo>∈</mo> <mi>ω</mi> </mrow> </munder> <msub> <mi>C</mi> <mi>n</mi> </msub> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <msub> <mi>C</mi> <mn>0</mn> </msub> <mo>=</mo> <mrow> <mo>[</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>]</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>C</mi> <mrow> <mi>n</mi> <mo>+</mo> <mn>1</mn> </mrow> </msub> <mo>=</mo> <mrow> <msub> <mi>C</mi> <mi>n</mi> </msub> <mo>∖</mo> <mrow> <munder> <mo>⋃</mo> <mrow> <mn>0</mn> <mo>≤</mo> <mrow> <mi>k</mi> <mo>&lt;</mo> <msup> <mn>3</mn> <mi>n</mi> </msup> </mrow> </mrow> </munder> <mrow> <mo>(</mo> <mrow> <mfrac> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>k</mi> </mrow> <mo>+</mo> <mn>1</mn> </mrow> <msup> <mn>3</mn> <mrow> <mi>n</mi> <mo>+</mo> <mn>1</mn> </mrow> </msup> </mfrac> <mo>,</mo> <mfrac> <mrow> <mrow> <mn>3</mn> <mo>⁢</mo> <mi>k</mi> </mrow> <mo>+</mo> <mn>2</mn> </mrow> <msup> <mn>3</mn> <mrow> <mi>n</mi> <mo>+</mo> <mn>1</mn> </mrow> </msup> </mfrac> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>X</mi> <mo>,</mo> <mi>𝒯</mi> </mrow> <mo fence="false">⟩</mo> </mrow> </math>
<math> <mrow> <mi>ℬ</mi> <mo>⊆</mo> <mi>𝒯</mi> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>∈</mo> <mi>X</mi> </mrow> </math>
<math> <mi>U</mi> </math>
<math> <mrow> <mi>x</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>B</mi> <mo>∈</mo> <mi>ℬ</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>∈</mo> <mrow> <mi>B</mi> <mo>⊆</mo> <mi>U</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>ℬ</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> <mo>:</mo> <mi>a</mi> </mrow> <mo>,</mo> <mrow> <mi>b</mi> <mo>∈</mo> <mi>ℝ</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>ℬ</mi> <mo>⊆</mo> <mrow> <mi>𝒫</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>X</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>∈</mo> <mi>X</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>B</mi> <mo>∈</mo> <mi>ℬ</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>∈</mo> <mi>B</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>∈</mo> <mi>A</mi> <mo>∈</mo> <mi>ℬ</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>∈</mo> <mi>B</mi> <mo>∈</mo> <mi>ℬ</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>C</mi> <mo>∈</mo> <mi>ℬ</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>∈</mo> <mrow> <mi>C</mi> <mo>⊆</mo> <mrow> <mi>A</mi> <mo>∩</mo> <mi>B</mi> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>𝒯</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo>⋃</mo> <mi>𝒰</mi> </mrow> <mo>:</mo> <mrow> <mi>𝒰</mi> <mo>⊆</mo> <mi>ℬ</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mi>ℬ</mi> </math>
<math> <mrow> <mi>ℬ</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mrow> <mo>[</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> <mo>:</mo> <mi>a</mi> </mrow> <mo>,</mo> <mrow> <mi>b</mi> <mo>∈</mo> <mi>ℝ</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>ℝ</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>ℬ</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> <mo>:</mo> <mi>a</mi> </mrow> <mo>,</mo> <mrow> <mi>b</mi> <mo>∈</mo> <mi>ℚ</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>ℬ</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>∞</mi> </mrow> <mo>)</mo> </mrow> <mo>:</mo> <mrow> <mi>a</mi> <mo>∈</mo> <mi>ℝ</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>ℬ</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo>{</mo> <mi>x</mi> <mo>}</mo> </mrow> <mo>:</mo> <mrow> <mi>x</mi> <mo>∈</mo> <mi>ℝ</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>ℬ</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mrow> <mo>[</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo>]</mo> </mrow> <mo>:</mo> <mi>a</mi> </mrow> <mo>,</mo> <mrow> <mi>b</mi> <mo>∈</mo> <mi>ℝ</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>ℬ</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mrow> <mo>[</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo>]</mo> </mrow> <mo>:</mo> <mi>a</mi> </mrow> <mo>,</mo> <mrow> <mi>b</mi> <mo>∈</mo> <mi>ℝ</mi> </mrow> <mo>,</mo> <mrow> <mi>a</mi> <mo>&lt;</mo> <mn>0</mn> <mo>&lt;</mo> <mi>b</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <msub> <mi>ℬ</mi> <mn>0</mn> </msub> <mo>,</mo> <msub> <mi>ℬ</mi> <mn>1</mn> </msub> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>∈</mo> <msub> <mi>B</mi> <mn>0</mn> </msub> <mo>∈</mo> <msub> <mi>ℬ</mi> <mn>0</mn> </msub> </mrow> </math>
<math> <mrow> <msub> <mi>B</mi> <mn>1</mn> </msub> <mo>∈</mo> <msub> <mi>ℬ</mi> <mn>1</mn> </msub> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>∈</mo> <mrow> <msub> <mi>B</mi> <mn>1</mn> </msub> <mo>⊆</mo> <msub> <mi>B</mi> <mn>0</mn> </msub> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>∈</mo> <msub> <mi>B</mi> <mn>1</mn> </msub> <mo>∈</mo> <msub> <mi>ℬ</mi> <mn>1</mn> </msub> </mrow> </math>
<math> <mrow> <msub> <mi>B</mi> <mn>0</mn> </msub> <mo>∈</mo> <msub> <mi>ℬ</mi> <mn>0</mn> </msub> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>∈</mo> <mrow> <msub> <mi>B</mi> <mn>0</mn> </msub> <mo>⊆</mo> <msub> <mi>B</mi> <mn>1</mn> </msub> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>𝒮</mi> <mo>⊆</mo> <mrow> <mi>𝒫</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>X</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>𝒯</mi> <mo>=</mo> <mrow> <mo>⋂</mo> <mrow> <mo>{</mo> <mrow> <mrow> <msup> <mi>𝒯</mi> <mo>⋆</mo> </msup> <mo>⊆</mo> <mrow> <mi>𝒫</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>X</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>:</mo> <mrow> <mi>𝒮</mi> <mo>⊆</mo> <mrow> <msup> <mi>𝒯</mi> <mo>⋆</mo> </msup> <mo>⁢</mo> <mtext> and </mtext> <mo>⁢</mo> <msup> <mi>𝒯</mi> <mo>⋆</mo> </msup> <mo>⁢</mo> <mtext> is a topology on </mtext> <mo>⁢</mo> <mi>X</mi> </mrow> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>𝒯</mi> </math>
<math> <mrow> <mi>𝒮</mi> <mo>⊆</mo> <mrow> <mi>𝒫</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>X</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>𝒯</mi> <mo>=</mo> <mrow> <mo>⋂</mo> <mrow> <mo>{</mo> <mrow> <mrow> <msup> <mi>𝒯</mi> <mo>⋆</mo> </msup> <mo>⊆</mo> <mrow> <mi>𝒫</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>X</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>:</mo> <mrow> <mi>𝒮</mi> <mo>⊆</mo> <mrow> <msup> <mi>𝒯</mi> <mo>⋆</mo> </msup> <mo>⁢</mo> <mtext> and </mtext> <mo>⁢</mo> <msup> <mi>𝒯</mi> <mo>⋆</mo> </msup> <mo>⁢</mo> <mtext> is a topology on </mtext> <mo>⁢</mo> <mi>X</mi> </mrow> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>ℝ</mi> </math>
<math> <mrow> <mrow> <mo>{</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mi>∞</mi> </mrow> <mo>,</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> <mo>:</mo> <mrow> <mi>x</mi> <mo>∈</mo> <mi>ℝ</mi> </mrow> </mrow> <mo>}</mo> </mrow> <mo>∪</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mi>y</mi> <mo>,</mo> <mi>∞</mi> </mrow> <mo>)</mo> </mrow> <mo>:</mo> <mrow> <mi>y</mi> <mo>∈</mo> <mi>ℝ</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>{</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mi>∞</mi> </mrow> <mo>,</mo> <mi>x</mi> </mrow> <mo>]</mo> </mrow> <mo>:</mo> <mrow> <mi>x</mi> <mo>∈</mo> <mi>ℝ</mi> </mrow> </mrow> <mo>}</mo> </mrow> <mo>∪</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo>[</mo> <mrow> <mi>y</mi> <mo>,</mo> <mi>∞</mi> </mrow> <mo>)</mo> </mrow> <mo>:</mo> <mrow> <mi>y</mi> <mo>∈</mo> <mi>ℝ</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mo>{</mo> <mn>0</mn> <mo>}</mo> </mrow> <mo>}</mo> </mrow> </math>
<math> <mrow> <mi>𝒯</mi> <mo>∪</mo> <mrow> <mo>{</mo> <mrow> <mi>ℝ</mi> <mo>∖</mo> <mrow> <mo>{</mo> <mrow> <mfrac> <mn>1</mn> <msup> <mn>2</mn> <mi>n</mi> </msup> </mfrac> <mo>:</mo> <mrow> <mi>n</mi> <mo>∈</mo> <mi>ω</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>𝒮</mi> <mo>⊆</mo> <mrow> <mi>𝒫</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>X</mi> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>ℬ</mi> <mo>=</mo> <mrow> <mrow> <mo>{</mo> <mi>X</mi> <mo>}</mo> </mrow> <mo>∪</mo> <mrow> <mo>⋂</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mrow> <msup> <mi>ℬ</mi> <mo>⋆</mo> </msup> <mo>⊆</mo> <mrow> <mi>𝒫</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>X</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>:</mo> <mrow> <mi>𝒮</mi> <mo>⊆</mo> <mrow> <msup> <mi>ℬ</mi> <mo>⋆</mo> </msup> <mo>⁢</mo> <mtext> and </mtext> <mo>⁢</mo> <msub> <mi>B</mi> <mn>1</mn> </msub> </mrow> </mrow> </mrow> <mo>,</mo> <mrow> <msub> <mi>B</mi> <mn>2</mn> </msub> <mo>∈</mo> <mrow> <msup> <mi>ℬ</mi> <mo>⋆</mo> </msup> <mo>⇒</mo> <mrow> <msub> <mi>B</mi> <mn>1</mn> </msub> <mo>∩</mo> <msub> <mi>B</mi> <mn>2</mn> </msub> </mrow> </mrow> <mo>∈</mo> <msup> <mi>ℬ</mi> <mo>⋆</mo> </msup> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>ℬ</mi> </math>
<math> <mrow> <mi>X</mi> <mo>,</mo> </mrow> </math>
<math> <mi>ℬ</mi> </math>
<math> <mrow> <mi>𝒮</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>D</mi> <mo>⊆</mo> <mi>X</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>cl</mi> <mo>⁢</mo> <mi>D</mi> </mrow> <mo>=</mo> <mi>X</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>ℝ</mi> <mo>.</mo> </mrow> </math>
<math> <mi>ℚ</mi> </math>
<math> <mi>ℤ</mi> </math>
<math> <mrow> <mi>ℝ</mi> <mo>∖</mo> <mi>ℚ</mi> </mrow> </math>
<math> <mrow> <mi>ℝ</mi> <mo>∖</mo> <mi>ℤ</mi> </mrow> </math>
<math> <mi>D</mi> </math>
<math> <mrow> <mi>D</mi> <mo>.</mo> </mrow> </math>
<math> <mi>X</mi> </math>
<math> <mrow> <mrow> <mi>D</mi> <mo>⊆</mo> <mi>E</mi> <mo>⊆</mo> <mi>X</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>D</mi> </math>
<math> <mi>E</mi> </math>
<math> <mi>ℬ</mi> </math>
<math> <mi>X</mi> </math>
<math> <mrow> <mrow> <mi>Y</mi> <mo>⊆</mo> <mi>X</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <msub> <mi>ℬ</mi> <mi>Y</mi> </msub> <mo>=</mo> <mrow> <mo fence="false">{</mo> <mrow> <mrow> <mi>U</mi> <mo>∩</mo> <mi>Y</mi> </mrow> <mo>:</mo> <mrow> <mi>U</mi> <mo>∈</mo> <mi>ℬ</mi> </mrow> </mrow> <mo fence="false">}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>Y</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mn>0</mn> <mo>∈</mo> <mi>ω</mi> </mrow> </math>
<math> <mrow> <mi>f</mi> <mo>:</mo> <mrow> <mi>X</mi> <mo>→</mo> <mi>Y</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>⊆</mo> <mi>X</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>[</mo> <mi>A</mi> <mo>]</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>:</mo> <mrow> <mi>x</mi> <mo>∈</mo> <mi>A</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>∈</mo> <mi>Y</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <msup> <mi>f</mi> <mo>←</mo> </msup> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>y</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mi>x</mi> <mo>∈</mo> <mi>X</mi> </mrow> <mo>:</mo> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mi>y</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>B</mi> <mo>⊆</mo> <mi>Y</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <msup> <mi>f</mi> <mo>←</mo> </msup> <mo>⁡</mo> <mrow> <mo>[</mo> <mi>B</mi> <mo>]</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mi>x</mi> <mo>∈</mo> <mi>X</mi> </mrow> <mo>:</mo> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>∈</mo> <mi>B</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>,</mo> <mi>Y</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>∈</mo> <mi>X</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>f</mi> <mo>:</mo> <mrow> <mi>X</mi> <mo>→</mo> <mi>Y</mi> </mrow> </mrow> </math>
<math> <mi>V</mi> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mi>U</mi> </math>
<math> <mi>x</mi> </math>
<math> <mrow> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>[</mo> <mi>U</mi> <mo>]</mo> </mrow> </mrow> <mo>⊆</mo> <mi>V</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>f</mi> </math>
<math> <mrow> <mi>x</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>f</mi> <mo>:</mo> <mrow> <mi>X</mi> <mo>→</mo> <mi>Y</mi> </mrow> </mrow> </math>
<math> <mrow> <msup> <mi>f</mi> <mo>←</mo> </msup> <mo>⁡</mo> <mrow> <mo>[</mo> <mi>V</mi> <mo>]</mo> </mrow> </mrow> </math>
<math> <mi>X</mi> </math>
<math> <mrow> <mrow> <mi>V</mi> <mo>⊆</mo> <mi>Y</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>X</mi> <mo>,</mo> <mi>Y</mi> </mrow> </math>
<math> <mrow> <mi>ι</mi> <mo>:</mo> <mrow> <mi>X</mi> <mo>→</mo> <mi>X</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>ι</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mi>x</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>∈</mo> <mi>Y</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <msub> <mi>c</mi> <mi>y</mi> </msub> <mo>:</mo> <mrow> <mi>X</mi> <mo>→</mo> <mi>Y</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>c</mi> <mi>y</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mi>y</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mo>|</mo> <mi>x</mi> <mo>|</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mi>h</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>g</mi> <mo>,</mo> <mrow> <mi>h</mi> <mo>:</mo> <mrow> <mi>ℝ</mi> <mo>→</mo> <mi>ℝ</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mi>g</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>⁢</mo> <mrow> <mi>h</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mi>g</mi> <mo>,</mo> <mrow> <mi>h</mi> <mo>:</mo> <mrow> <mi>ℝ</mi> <mo>→</mo> <mi>ℝ</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>1</mn> <mo>/</mo> <mi>x</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>f</mi> <mo>:</mo> <mrow> <mi>X</mi> <mo>→</mo> <mi>Y</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>g</mi> <mo>:</mo> <mrow> <mi>Y</mi> <mo>→</mo> <mi>Z</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>g</mi> <mo>∘</mo> <mi>f</mi> </mrow> <mo>:</mo> <mrow> <mi>X</mi> <mo>→</mo> <mi>Z</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>f</mi> <mo>:</mo> <mrow> <mi>X</mi> <mo>→</mo> <mi>Y</mi> </mrow> </mrow> </math>
<math> <mi>f</mi> </math>
<math> <msup> <mi>f</mi> <mrow> <mo>-</mo> <mn>1</mn> </mrow> </msup> </math>
<math> <mi>f</mi> </math>
<math> <mrow> <mi>X</mi> <mo>,</mo> <mi>Y</mi> </mrow> </math>
<math> <mrow> <mi>f</mi> <mo>:</mo> <mrow> <mi>X</mi> <mo>→</mo> <mi>Y</mi> </mrow> </mrow> </math>
<math> <mi>f</mi> </math>
<math> <mi>f</mi> </math>
<math> <mrow> <mi>U</mi> <mo>⊆</mo> <mi>X</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>[</mo> <mi>U</mi> <mo>]</mo> </mrow> </mrow> <mo>⊆</mo> <mi>Y</mi> </mrow> </math>
<math> <mrow> <mi>H</mi> <mo>⊆</mo> <mi>X</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>[</mo> <mi>H</mi> <mo>]</mo> </mrow> </mrow> <mo>⊆</mo> <mi>Y</mi> </mrow> </math>
<math> <mi>x</mi> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>⊆</mo> <mi>X</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>[</mo> <mi>A</mi> <mo>]</mo> </mrow> </mrow> <mo>⊆</mo> <mi>Y</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>f</mi> <mo>:</mo> <mrow> <mi>X</mi> <mo>→</mo> <mi>Y</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>g</mi> <mo>:</mo> <mrow> <mi>Y</mi> <mo>→</mo> <mi>Z</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>g</mi> <mo>∘</mo> <mi>f</mi> </mrow> <mo>:</mo> <mrow> <mi>X</mi> <mo>→</mo> <mi>Z</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>a</mi> <mo>&lt;</mo> <mi>b</mi> </mrow> </math>
<math> <mrow> <mn data-number="100" data-roman-numeral="true">c</mn> <mo>&lt;</mo> <mn data-number="500" data-roman-numeral="true">d</mn> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mi>c</mi> <mo>,</mo> <mi>d</mi> </mrow> <mo>)</mo> </mrow> </math>
<math> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </math>
<math> <mi>ℝ</mi> </math>
<math> <mrow> <mi>f</mi> <mo>:</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mn>1</mn> </mrow> <mo>,</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> <mo>→</mo> <mi>ℝ</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>x</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>x</mi> </mrow> <mrow> <mn>1</mn> <mo>-</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> </mfrac> </mrow> </math>
<math> <mi>ℬ</mi> </math>
<math> <mrow> <mi>ℝ</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>K</mi> <mo>=</mo> <mrow> <mi>ℝ</mi> <mo>∪</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo>-</mo> <mi>∞</mi> </mrow> <mo>,</mo> <mi>∞</mi> </mrow> <mo>}</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>{</mo> <mrow> <mrow> <mrow> <mo fence="false">{</mo> <mrow> <mo>-</mo> <mi>∞</mi> </mrow> <mo fence="false">}</mo> </mrow> <mo>∪</mo> <mrow> <mo>(</mo> <mrow> <mrow> <mo>-</mo> <mi>∞</mi> </mrow> <mo>,</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>:</mo> <mrow> <mi>x</mi> <mo>∈</mo> <mi>ℝ</mi> </mrow> </mrow> <mo>}</mo> </mrow> <mo>∪</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>∞</mi> </mrow> <mo>)</mo> </mrow> <mo>∪</mo> <mrow> <mo fence="false">{</mo> <mi>∞</mi> <mo fence="false">}</mo> </mrow> </mrow> <mo>:</mo> <mrow> <mi>x</mi> <mo>∈</mo> <mi>ℝ</mi> </mrow> </mrow> <mo>}</mo> </mrow> <mo>∪</mo> <mi>ℬ</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>K</mi> </math>
<math> <mrow> <mo>[</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>]</mo> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mrow> <mrow> <mo>[</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo>)</mo> </mrow> <mo>:</mo> <mi>a</mi> </mrow> <mo>,</mo> <mrow> <mi>b</mi> <mo>∈</mo> <mi>ℝ</mi> </mrow> </mrow> <mo>}</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>{</mo> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo>]</mo> </mrow> <mo>:</mo> <mi>a</mi> </mrow> <mo>,</mo> <mrow> <mi>b</mi> <mo>∈</mo> <mi>ℝ</mi> </mrow> </mrow> <mo>}</mo> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>f</mi> <mo>:</mo> <mrow> <mi>X</mi> <mo>→</mo> <mi>Y</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>U</mi> <mo>⊆</mo> <mi>X</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>[</mo> <mi>U</mi> <mo>]</mo> </mrow> </mrow> <mo>⊆</mo> <mi>Y</mi> </mrow> </math>
<math> <mrow> <mo fence="false">{</mo> <mrow> <mrow> <mrow> <mo>[</mo> <mrow> <mi>a</mi> <mo>,</mo> <mi>b</mi> </mrow> <mo>]</mo> </mrow> <mo>:</mo> <mi>a</mi> </mrow> <mo>,</mo> <mrow> <mi>b</mi> <mo>∈</mo> <mi>ℝ</mi> </mrow> </mrow> <mo fence="false">}</mo> </mrow> </math>
<math> <mrow> <mi>ℝ</mi> <mo>.</mo> </mrow> </math>
<math> <mi>Y</mi> </math>
<math> <mi>X</mi> </math>
<math> <mrow> <mo>{</mo> <mrow> <mi>A</mi> <mo>,</mo> <mi>B</mi> </mrow> <mo>}</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>A</mi> <mo>∩</mo> <mi>Y</mi> </mrow> <mo>≠</mo> <mi>∅</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>B</mi> <mo>∩</mo> <mi>Y</mi> </mrow> <mo>≠</mo> <mi>∅</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>Y</mi> <mo>⊆</mo> <mrow> <mi>A</mi> <mo>∪</mo> <mi>B</mi> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>∩</mo> <mi>B</mi> <mo>∩</mo> <mi>Y</mi> </mrow> <mo>=</mo> <mi>∅</mi> </mrow> </math>
<math> <mrow> <mi>Y</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mi>A</mi> <mo>,</mo> <mi>B</mi> </mrow> <mo>}</mo> </mrow> </math>
<math> <mrow> <mi>Y</mi> <mo>⊆</mo> <mi>X</mi> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mrow> <mi>A</mi> <mo>∩</mo> <mi>Y</mi> </mrow> <mo>,</mo> <mrow> <mi>B</mi> <mo>∩</mo> <mi>Y</mi> </mrow> </mrow> <mo>}</mo> </mrow> </math>
<math> <mi>Y</mi> </math>
<math> <mrow> <mi>ℝ</mi> <mo>∖</mo> <mrow> <mo>{</mo> <mn>0</mn> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>ℝ</mi> <mo>=</mo> <mrow> <mi>U</mi> <mo>∪</mo> <mi>V</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>U</mi> <mo>,</mo> <mi>V</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>∈</mo> <mi>U</mi> </mrow> <mo>,</mo> <mrow> <mi>y</mi> <mo>∈</mo> <mi>V</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>≤</mo> <mi>y</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi movablelimits="true">inf</mi> <mo>⁡</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mi>z</mi> <mo>∈</mo> <mrow> <mo>[</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo>]</mo> </mrow> </mrow> <mo>:</mo> <mrow> <mi>z</mi> <mo>∈</mo> <mi>V</mi> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> <mo>∈</mo> <mrow> <mi>U</mi> <mo>∩</mo> <mi>V</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>ℝ</mi> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>cl</mi> <mo>⁢</mo> <mi>A</mi> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mi>X</mi> </math>
<math> <mrow> <mi>f</mi> <mo>:</mo> <mrow> <mi>X</mi> <mo>→</mo> <mi>Y</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>[</mo> <mi>A</mi> <mo>]</mo> </mrow> </mrow> </math>
<math> <mrow> <mo>{</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>}</mo> </mrow> </math>
<math> <mi>X</mi> </math>
<math> <mrow> <mi>f</mi> <mo>:</mo> <mrow> <mi>X</mi> <mo>→</mo> <mrow> <mo>{</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>}</mo> </mrow> </mrow> </mrow> </math>
<math> <mi>𝒜</mi> </math>
<math> <mrow> <mrow> <mrow> <mo>⋂</mo> <mi>𝒜</mi> </mrow> <mo>≠</mo> <mi>∅</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mo>⋃</mo> <mi>𝒜</mi> </mrow> </math>
<math> <mrow> <mi>x</mi> <mo>,</mo> <mrow> <mi>y</mi> <mo>∈</mo> <mrow> <mi>A</mi> <mo>⊆</mo> <mi>X</mi> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>f</mi> <mo>:</mo> <mrow> <mrow> <mo>[</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>]</mo> </mrow> <mo>→</mo> <mi>A</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>0</mn> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mi>x</mi> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>1</mn> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mi>y</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>S</mi> <mo>=</mo> <mrow> <mo>{</mo> <mrow> <mrow> <mo fence="false">⟨</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>y</mi> </mrow> <mo fence="false">⟩</mo> </mrow> <mo>:</mo> <mrow> <mi>x</mi> <mo>∈</mo> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>1</mn> </mrow> <mo>]</mo> </mrow> <mo>⁢</mo> <mtext> and </mtext> <mo>⁢</mo> <mi>y</mi> </mrow> <mo>=</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mn>1</mn> <mi>x</mi> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> </mrow> </mrow> <mo>}</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>cl</mi> <mo>⁢</mo> <mi>S</mi> </mrow> </math>
<math> <msup> <mi>ℝ</mi> <mn>2</mn> </msup> </math>
