<math> <mi>l</mi> </math>
<math> <mi>P</mi> </math>
<math> <mrow> <mi>l</mi> <mo>,</mo> </mrow> </math>
<math> <mi>P</mi> </math>
<math> <mrow> <mi>l</mi> <mo>.</mo> </mrow> </math>
<math> <mi>P</mi> </math>
<math> <mrow> <mi>l</mi> <mo>.</mo> </mrow> </math>
<math> <mi>P</mi> </math>
<math> <mi>P</mi> </math>
<math> <mi>B</mi> </math>
<math> <mrow> <mi>P</mi> <mo>,</mo> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>P</mi> <mo>.</mo> </mrow> </math>
<math> <mi>B</mi> </math>
<math> <mrow> <mi>A</mi> <mo>?</mo> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mi>l</mi> </math>
<math> <mi>A</mi> </math>
<math> <mi>B</mi> </math>
<math> <mrow> <mi>l</mi> <mo>!</mo> </mrow> </math>
<math> <msub> <mi>θ</mi> <mn>0</mn> </msub> </math>
<math> <mi>P</mi> </math>
<math> <mrow> <mi>l</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <msub> <mi>θ</mi> <mn>0</mn> </msub> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>l</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <msub> <mi>θ</mi> <mn>0</mn> </msub> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>l</mi> <mo>.</mo> </mrow> </math>
<math> <msub> <mi>θ</mi> <mn>0</mn> </msub> </math>
<math> <msub> <mi>θ</mi> <mn>0</mn> </msub> </math>
<math> <mi>P</mi> </math>
<math> <mrow> <mi>l</mi> <mo>?</mo> </mrow> </math>
<math> <mi>P</mi> </math>
<math> <msub> <mi>θ</mi> <mn>0</mn> </msub> </math>
<math> <mi>P</mi> </math>
<math> <msub> <mi>θ</mi> <mn>0</mn> </msub> </math>
<math> <mi>P</mi> </math>
<math> <mrow> <mi>l</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <msup> <mn>45</mn> <mo>°</mo> </msup> <mo>.</mo> </mrow> </math>
<math> <mi>X</mi> </math>
<math> <mi>Y</mi> </math>
<math> <mi>Q</mi> </math>
<math> <mrow> <mi>P</mi> <mo>=</mo> <mrow> <mo>(</mo> <mrow> <mn>0</mn> <mo>,</mo> <mn>0</mn> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>Q</mi> <mo>=</mo> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>t</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(11.2.1)</mtext> </mtd> <mtd> <mrow> <mi>X</mi> <mo>=</mo> <mrow> <mo>(</mo> <mo>-</mo> <mfrac> <mrow> <mi>t</mi> <mo>-</mo> <mi>x</mi> </mrow> <mn>2</mn> </mfrac> <mo>,</mo> <mfrac> <mrow> <mi>t</mi> <mo>-</mo> <mi>x</mi> </mrow> <mn>2</mn> </mfrac> <mo>)</mo> </mrow> <mo>,</mo> <mi>Y</mi> <mo>=</mo> <mrow> <mo>(</mo> <mfrac> <mrow> <mi>t</mi> <mo>+</mo> <mi>x</mi> </mrow> <mn>2</mn> </mfrac> <mo>,</mo> <mfrac> <mrow> <mi>t</mi> <mo>+</mo> <mi>x</mi> </mrow> <mn>2</mn> </mfrac> <mo>)</mo> </mrow> <mo>.</mo> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mi>a</mi> </math>
<math> <mrow> <mi>b</mi> <mo>,</mo> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(11.2.2)</mtext> </mtd> <mtd> <mrow> <msup> <mi>A</mi> <mn>2</mn> </msup> <mo>=</mo> <mrow> <msup> <mi>a</mi> <mn>2</mn> </msup> <mo>⁢</mo> <msup> <mi>b</mi> <mn>2</mn> </msup> </mrow> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mfrac> <msup> <mrow> <mo>(</mo> <mrow> <mi>t</mi> <mo>-</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mn>4</mn> </mfrac> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mfrac> <msup> <mrow> <mo>(</mo> <mrow> <mi>t</mi> <mo>+</mo> <mi>x</mi> </mrow> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mn>4</mn> </mfrac> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>=</mo> <mrow> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <msup> <mi>t</mi> <mn>2</mn> </msup> <mo>-</mo> <msup> <mi>x</mi> <mn>2</mn> </msup> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>P</mi> </math>
<math> <mrow> <mi>Q</mi> <mo>!</mo> </mrow> </math>
<math> <mi>P</mi> </math>
<math> <mrow> <mi>Q</mi> <mo>.</mo> </mrow> </math>
<math> <mi>P</mi> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>B</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>C</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>D</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>C</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>D</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>B</mi> <mo>⁣</mo> <mi>D</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>C</mi> <mo>⁣</mo> <mi>D</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>C</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>E</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mo>∠</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>E</mi> </mrow> </mrow> </math>
<math> <mrow> <mo>∠</mo> <mrow> <mi>D</mi> <mo>⁣</mo> <mi>C</mi> <mo>⁣</mo> <mi>E</mi> </mrow> </mrow> </math>
<math> <mrow> <mo>∠</mo> <mrow> <mi>F</mi> <mo>⁣</mo> <mi>C</mi> <mo>⁣</mo> <mi>E</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>△</mi> <mo>⁡</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>M</mi> <mo>⁣</mo> <mi>P</mi> </mrow> </mrow> <mo>≅</mo> <mrow> <mi>△</mi> <mo>⁡</mo> <mrow> <mi>B</mi> <mo>⁣</mo> <mi>M</mi> <mo>⁣</mo> <mi>Q</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>△</mi> <mo>⁡</mo> <mrow> <mi>C</mi> <mo>⁣</mo> <mi>N</mi> <mo>⁣</mo> <mi>R</mi> </mrow> </mrow> <mo>≅</mo> <mrow> <mi>△</mi> <mo>⁡</mo> <mrow> <mi>B</mi> <mo>⁣</mo> <mi>N</mi> <mo>⁣</mo> <mi>Q</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>P</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>B</mi> <mo>⁣</mo> <mi>Q</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>C</mi> <mo>⁣</mo> <mi>R</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>C</mi> <mo>⁣</mo> <mi>R</mi> <mo>⁣</mo> <mi>P</mi> </mrow> </math>
<math> <mi>P</mi> </math>
<math> <mrow> <mi>R</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>P</mi> </mrow> </math>
<math> <mrow> <mi>C</mi> <mo>⁣</mo> <mi>R</mi> </mrow> </math>
<math> <mrow> <msup> <mn>360</mn> <mo>°</mo> </msup> <mo>.</mo> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mi>C</mi> </math>
<math> <mrow> <mrow> <mi>D</mi> <mo>=</mo> <mrow> <mn>360</mn> <mo>-</mo> <mrow> <mo>(</mo> <mrow> <mn>180</mn> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>s</mi> </mrow> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mi>s</mi> </math>
<math> <mrow> <mrow> <mi>s</mi> <mo>=</mo> <mrow> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mn>180</mn> <mo>-</mo> <mi>D</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>D</mi> </math>
<math> <mrow> <mi>D</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>D</mi> <mo>.</mo> </mrow> </math>
<math> <mi>D</mi> </math>
<math> <mrow> <mi>D</mi> <mo>.</mo> </mrow> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(8.2.1)</mtext> </mtd> <mtd> <mrow> <mi>S</mi> <mo>(</mo> <mi>△</mi> <mi>A</mi> <mi>D</mi> <mi>C</mi> <mo>)</mo> <mo>=</mo> <mn>180</mn> <mo>-</mo> <mo>(</mo> <mi>θ</mi> <mo>+</mo> <mi>ϕ</mi> <mo>+</mo> <mi>δ</mi> <mo>)</mo> <mo>,</mo> </mrow> </mtd> </mlabeledtr> <mlabeledtr> <mtd> <mtext>(8.2.2)</mtext> </mtd> <mtd> <mrow> <mi>S</mi> <mo>(</mo> <mi>△</mi> <mi>A</mi> <mi>B</mi> <mi>D</mi> <mo>)</mo> <mo>=</mo> <mn>180</mn> <mo>-</mo> <mo>(</mo> <mi>ψ</mi> <mo>+</mo> <mi>β</mi> <mo>+</mo> <mi>ϵ</mi> <mo>)</mo> <mo>,</mo> </mrow> </mtd> </mlabeledtr> <mlabeledtr> <mtd> <mtext>(8.2.3)</mtext> </mtd> <mtd> <mrow> <mi>S</mi> <mo>(</mo> <mi>△</mi> <mi>A</mi> <mi>B</mi> <mi>C</mi> <mo>)</mo> <mo>=</mo> <mn>180</mn> <mo>-</mo> <mo maxsize="1.2em" minsize="1.2em">(</mo> <mo>(</mo> <mi>θ</mi> <mo>+</mo> <mi>ψ</mi> <mo>)</mo> <mo>+</mo> <mi>ϕ</mi> <mo>+</mo> <mi>β</mi> <mo maxsize="1.2em" minsize="1.2em">)</mo> <mo>,</mo> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(8.2.4)</mtext> </mtd> <mtd> <mrow> <mi>S</mi> <mo>(</mo> <mi>△</mi> <mi>A</mi> <mi>B</mi> <mi>C</mi> <mo>)</mo> <mo>=</mo> <mi>S</mi> <mo>(</mo> <mi>△</mi> <mi>A</mi> <mi>D</mi> <mi>C</mi> <mo>)</mo> <mo>+</mo> <mi>S</mi> <mo>(</mo> <mi>△</mi> <mi>A</mi> <mi>B</mi> <mi>D</mi> <mo>)</mo> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mrow> <mrow> <mrow> <mi>δ</mi> <mo>+</mo> <mi>ϵ</mi> </mrow> <mo>=</mo> <mn>180</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <msup> <mn>180</mn> <mo>°</mo> </msup> </math>
<math> <msup> <mn>360</mn> <mo>°</mo> </msup> </math>
<math> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>P</mi> <mo>⁣</mo> <mi>Q</mi> <mo>⁣</mo> <mi>R</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <msup> <mi>P</mi> <mo>′</mo> </msup> <mo>⁢</mo> <msup> <mi>Q</mi> <mo>′</mo> </msup> <mo>⁢</mo> <msup> <mi>R</mi> <mo>′</mo> </msup> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>△</mi> <mo>⁡</mo> <mrow> <mi>P</mi> <mo>⁣</mo> <mi>Q</mi> <mo>⁣</mo> <mi>R</mi> </mrow> </mrow> </math>
<math> <mrow> <mi>△</mi> <mo>⁡</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>△</mi> <mo>⁡</mo> <msup> <mi>P</mi> <mo>′</mo> </msup> </mrow> <mo>⁢</mo> <msup> <mi>Q</mi> <mo>′</mo> </msup> <mo>⁢</mo> <msup> <mi>R</mi> <mo>′</mo> </msup> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </math>
<math> <msup> <mn>0</mn> <mo>°</mo> </msup> </math>
<math> <mrow> <msup> <mn>5</mn> <mo>°</mo> </msup> <mo>?</mo> </mrow> </math>
<math> <mrow> <mi>P</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <msup> <mn>180</mn> <mo>°</mo> </msup> <mo>.</mo> </mrow> </math>
<math> <mi>E</mi> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(8.5.1)</mtext> </mtd> <mtd> <mrow> <mi>E</mi> <mo>=</mo> <mi>S</mi> <mo>-</mo> <mn>180.</mn> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <msup> <mn>175</mn> <mo>°</mo> </msup> </math>
<math> <mrow> <msup> <mn>180</mn> <mo>°</mo> </msup> <mo>?</mo> </mrow> </math>
<math> <msup> <mn>0</mn> <mo>°</mo> </msup> </math>
<math> <mrow> <msup> <mn>180</mn> <mo>°</mo> </msup> <mo>,</mo> </mrow> </math>
<math> <mi>D</mi> </math>
<math> <mrow> <mrow> <mo>∠</mo> <mrow> <mi>B</mi> <mo>⁣</mo> <mi>A</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mo>∠</mo> <mrow> <mi>B</mi> <mo>⁣</mo> <mi>A</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mo>∠</mo> <mrow> <mi>B</mi> <mo>⁣</mo> <mi>A</mi> <mo>⁣</mo> <mi>D</mi> </mrow> </mrow> <mo>+</mo> <mrow> <mo>∠</mo> <mrow> <mi>D</mi> <mo>⁣</mo> <mi>A</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <msup> <mn>180</mn> <mo>°</mo> </msup> <mo>.</mo> </mrow> </math>
<math> <mi>C</mi> </math>
<math> <mrow> <mi>x</mi> <mo>⁢</mo> <mi>y</mi> </mrow> </math>
<math> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>π</mi> <mo>⁢</mo> <msup> <mi>r</mi> <mn>2</mn> </msup> </mrow> <mo>,</mo> </mrow> </math>
<math> <mi>α</mi> </math>
<math> <mrow> <mrow> <mrow> <mi>A</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>α</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mfrac> <mi>α</mi> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> </mfrac> <mo>⁢</mo> <mn>4</mn> <mo>⁢</mo> <mi>π</mi> <mo>⁢</mo> <msup> <mi>r</mi> <mn>2</mn> </msup> </mrow> <mo>=</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>α</mi> <mo>⁢</mo> <msup> <mi>r</mi> <mn>2</mn> </msup> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> <mo>⁢</mo> <msup> <mi>r</mi> <mn>2</mn> </msup> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>α</mi> <mo>=</mo> <mi>π</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>A</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>α</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mfrac> <mi>α</mi> <mi>π</mi> </mfrac> <mo>⁢</mo> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> <mo>⁢</mo> <msup> <mi>r</mi> <mn>2</mn> </msup> </mrow> <mo>=</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>α</mi> <mo>⁢</mo> <msup> <mi>r</mi> <mn>2</mn> </msup> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mi>T</mi> </math>
<math> <mrow> <mrow> <mrow> <mi>A</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>α</mi> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mi>A</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>β</mi> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mi>A</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>γ</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> <mo>⁢</mo> <msup> <mi>r</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>T</mi> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>T</mi> <mo>=</mo> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>α</mi> <mo>+</mo> <mi>β</mi> <mo>+</mo> <mi>γ</mi> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <msup> <mi>r</mi> <mn>2</mn> </msup> </mrow> <mo>-</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> <mo>⁢</mo> <msup> <mi>r</mi> <mn>2</mn> </msup> </mrow> </mrow> <mo>=</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>r</mi> <mn>2</mn> </msup> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>S</mi> <mo>-</mo> <mi>π</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mi>S</mi> </math>
<math> <mrow> <mn>2</mn> <mo>⁢</mo> <msup> <mi>r</mi> <mn>2</mn> </msup> </mrow> </math>
<math> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mrow> <mo maxsize="1.2em" minsize="1.2em">(</mo> <mrow> <mrow> <mi>A</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>α</mi> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mi>A</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>β</mi> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mi>A</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>γ</mi> <mo>)</mo> </mrow> </mrow> </mrow> <mo maxsize="1.2em" minsize="1.2em">)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>π</mi> <mo>⁢</mo> <msup> <mi>r</mi> <mn>2</mn> </msup> </mrow> <mo>+</mo> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>T</mi> </mrow> </mrow> </mrow> </math>
<math> <mi>P</mi> </math>
<math> <mrow> <mi>P</mi> <mo>.</mo> </mrow> </math>
<math> <mi>ℓ</mi> </math>
<math> <mrow> <mi>ℓ</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>m</mi> <mo>.</mo> </mrow> </math>
<math> <msub> <mi>I</mi> <mi>m</mi> </msub> </math>
<math> <mrow> <mi>m</mi> <mo>.</mo> </mrow> </math>
<math> <mi>m</mi> </math>
<math> <mrow> <mrow> <mi>y</mi> <mo>=</mo> <mrow> <mrow> <mi>m</mi> <mo>⁢</mo> <mi>x</mi> </mrow> <mo>+</mo> <mi>b</mi> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>m</mi> <mo>=</mo> <mi>∞</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <msub> <mi>I</mi> <mi>m</mi> </msub> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>m</mi> <mo>∈</mo> <mrow> <mi>ℝ</mi> <mo>∪</mo> <mrow> <mo fence="false">{</mo> <mi>∞</mi> <mo fence="false">}</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <msub> <mi>I</mi> <mi>m</mi> </msub> </math>
<math> <mrow> <mi>L</mi> <mo>,</mo> </mrow> </math>
<math> <mi>D</mi> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>?</mo> </mrow> </math>
<math> <mi>D</mi> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>?</mo> </mrow> </math>
<math> <mrow> <msup> <mn>180</mn> <mo>°</mo> </msup> <mo>.</mo> </mrow> </math>
<math> <mrow> <msup> <mn>180</mn> <mo>°</mo> </msup> <mo>,</mo> </mrow> </math>
<math> <mrow> <msup> <mn>180</mn> <mo>°</mo> </msup> <mo>,</mo> </mrow> </math>
<math> <mrow> <msup> <mn>180</mn> <mo>°</mo> </msup> <mo>!</mo> </mrow> </math>
<math> <mrow> <msup> <mn>180</mn> <mo>°</mo> </msup> <mo>,</mo> </mrow> </math>
<math> <mrow> <msup> <mn>180</mn> <mo>°</mo> </msup> <mo>.</mo> </mrow> </math>
<math> <msup> <mn>180</mn> <mo>°</mo> </msup> </math>
<math> <msup> <mn>180</mn> <mo>°</mo> </msup> </math>
<math> <mrow> <msup> <mn>180</mn> <mo>°</mo> </msup> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>◻</mi> <mo>⁡</mo> <mi>a</mi> </mrow> <mo>⁢</mo> <mi>b</mi> <mo>⁢</mo> <mi>c</mi> <mo>⁢</mo> <mi>d</mi> </mrow> </math>
<math> <mi>a</mi> </math>
<math> <mrow> <mi>b</mi> <mo>,</mo> </mrow> </math>
<math> <mi>b</mi> </math>
<math> <mrow> <mi>c</mi> <mo>,</mo> </mrow> </math>
<math> <mi>c</mi> </math>
<math> <mrow> <mi>d</mi> <mo>,</mo> </mrow> </math>
<math> <mi>d</mi> </math>
<math> <mrow> <mi>a</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>◻</mi> <mo>⁡</mo> <mi>acbd</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>◻</mi> <mo>⁡</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> <mo>⁣</mo> <mi>D</mi> </mrow> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>B</mi> <mo>,</mo> </mrow> </math>
<math> <mi>B</mi> </math>
<math> <mrow> <mi>C</mi> <mo>,</mo> </mrow> </math>
<math> <mi>C</mi> </math>
<math> <mrow> <mi>D</mi> <mo>,</mo> </mrow> </math>
<math> <mi>D</mi> </math>
<math> <mrow> <mi>A</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>◻</mi> <mo>⁡</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>C</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>D</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>n</mi> </math>
<math> <mi>n</mi> </math>
<math> <mrow> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mi>n</mi> </mfrac> <mo>.</mo> </mrow> </math>
<math> <mi>α</mi> </math>
<math> <mrow> <mi>π</mi> <mo>,</mo> </mrow> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(10.1.1)</mtext> </mtd> <mtd> <mrow> <mrow> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mi>n</mi> </mfrac> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mfrac> <mi>α</mi> <mn>2</mn> </mfrac> </mrow> </mrow> <mo>=</mo> <mi>π</mi> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(10.1.2)</mtext> </mtd> <mtd> <mrow> <mrow> <mi>α</mi> <mo>=</mo> <mrow> <mrow> <mo>(</mo> <mfrac> <mrow> <mi>n</mi> <mo>-</mo> <mn>2</mn> </mrow> <mi>n</mi> </mfrac> <mo>)</mo> </mrow> <mo>⁢</mo> <mi>π</mi> </mrow> </mrow> <mo>.</mo> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mi>n</mi> </math>
<math> <mrow> <mrow> <mrow> <mo>(</mo> <mrow> <mi>n</mi> <mo>-</mo> <mn>2</mn> </mrow> <mo>)</mo> </mrow> <mo>⁢</mo> <mi>π</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>k</mi> </math>
<math> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>α</mi> </math>
<math> <mrow> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mi>k</mi> </mfrac> <mo>.</mo> </mrow> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(10.1.3)</mtext> </mtd> <mtd> <mrow> <mi>k</mi> <mo>=</mo> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mi>α</mi> </mfrac> <mo>=</mo> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>n</mi> </mrow> <mrow> <mi>n</mi> <mo>-</mo> <mn>2</mn> </mrow> </mfrac> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mi>n</mi> </math>
<math> <mrow> <mn>2</mn> <mo>,</mo> </mrow> </math>
<math> <mi>k</mi> </math>
<math> <mrow> <mi>n</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>n</mi> <mo>=</mo> <mn>3</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>k</mi> <mo>=</mo> <mn>6</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>n</mi> <mo>=</mo> <mn>4</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>k</mi> <mo>=</mo> <mn>4</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>n</mi> <mo>=</mo> <mn>6</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>k</mi> <mo>=</mo> <mn>3</mn> </mrow> </math>
<math> <mrow> <mi>R</mi> <mo>=</mo> <mrow> <mi>tan</mi> <mo>⁡</mo> <mfrac> <mi>θ</mi> <mn>2</mn> </mfrac> </mrow> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mi>m</mi> </math>
<math> <msup> <mn>30</mn> <mo>°</mo> </msup> </math>
<math> <mrow> <msup> <mn>60</mn> <mo>°</mo> </msup> <mo>.</mo> </mrow> </math>
<math> <mi>α</mi> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>α</mi> <mo>)</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <msub> <mi>A</mi> <mi>I</mi> </msub> <mo>=</mo> <mrow> <mi>A</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>0</mn> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(8.7.1)</mtext> </mtd> <mtd> <mrow> <mrow> <mrow> <mrow> <mi>A</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>α</mi> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>π</mi> <mo>-</mo> <mi>α</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <msub> <mi>A</mi> <mi>I</mi> </msub> </mrow> <mo>.</mo> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(8.7.2)</mtext> </mtd> <mtd> <mrow> <mrow> <mrow> <mrow> <mi>A</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>π</mi> <mo>-</mo> <mi>α</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>π</mi> <mo>-</mo> <mi>β</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <mrow> <mo maxsize="1.2em" minsize="1.2em">(</mo> <mrow> <mi>π</mi> <mo>-</mo> <mrow> <mo>(</mo> <mrow> <mi>α</mi> <mo>+</mo> <mi>β</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo maxsize="1.2em" minsize="1.2em">)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>α</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>π</mi> <mo>-</mo> <mi>α</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>f</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mn>0</mn> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mn>0</mn> <mo>!</mo> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mrow> <mi>A</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>π</mi> <mo>-</mo> <mi>α</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>k</mi> <mo>⁢</mo> <mi>α</mi> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(8.7.4)</mtext> </mtd> <mtd> <mrow> <mrow> <mi>A</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mi>α</mi> <mo>)</mo> </mrow> </mrow> <mo>=</mo> <mrow> <mi>k</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>π</mi> <mo>-</mo> <mi>α</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mrow> <mi>k</mi> <mo>.</mo> </mrow> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(8.7.5)</mtext> </mtd> <mtd> <mrow> <mrow> <msub> <mi>A</mi> <mi>I</mi> </msub> <mo>=</mo> <mrow> <mi>k</mi> <mo>⁢</mo> <mi>π</mi> </mrow> </mrow> <mo>.</mo> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mrow> <mi>A</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>B</mi> <mo>,</mo> </mrow> </math>
<math> <mi>C</mi> </math>
<math> <mrow> <mi>α</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>β</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>γ</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>π</mi> <mo>-</mo> <mi>α</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>π</mi> <mo>-</mo> <mi>β</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>π</mi> <mo>-</mo> <mi>γ</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(8.7.6)</mtext> </mtd> <mtd> <mrow> <mrow> <msub> <mi>A</mi> <mi>T</mi> </msub> <mo>+</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>π</mi> <mo>-</mo> <mi>α</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>π</mi> <mo>-</mo> <mi>β</mi> </mrow> <mo>)</mo> </mrow> </mrow> <mo>+</mo> <mrow> <mi>A</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>π</mi> <mo>-</mo> <mi>γ</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> <mo>=</mo> <msub> <mi>A</mi> <mi>I</mi> </msub> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <msub> <mi>A</mi> <mi>T</mi> </msub> </math>
<math> <mrow> <msub> <mi>A</mi> <mi>T</mi> </msub> <mo>,</mo> </mrow> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(8.7.7)</mtext> </mtd> <mtd> <mrow> <msub> <mi>A</mi> <mi>T</mi> </msub> <mo>=</mo> <mrow> <mi>k</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mi>π</mi> <mo>-</mo> <mi>α</mi> <mo>-</mo> <mi>β</mi> <mo>-</mo> <mi>γ</mi> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mi>shown</mi> </math>
<math> <mrow> <mrow> <mi>k</mi> <mo>&lt;</mo> <mi>∞</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mi>x</mi> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>≥</mo> <mn>1</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>k</mi> <mo>⁢</mo> <msup> <mi>e</mi> <mrow> <mo>-</mo> <mi>x</mi> </mrow> </msup> </mrow> </math>
<math> <mrow> <mi>k</mi> <mo>.</mo> </mrow> </math>
<math> <mi>x</mi> </math>
<math> <mrow> <mrow> <mi>x</mi> <mo>≥</mo> <mn>1</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>k</mi> <mo>⁢</mo> <msup> <mi>x</mi> <mrow> <mrow> <mo>-</mo> <mn>2</mn> </mrow> <mo>/</mo> <mn>3</mn> </mrow> </msup> </mrow> </math>
<math> <mrow> <mi>k</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>∠</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mi>D</mi> <mo>⁣</mo> <mi>E</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>B</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>E</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>D</mi> <mo>⁣</mo> <mi>E</mi> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> </math>
<math> <mrow> <mrow> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mo>∠</mo> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </mrow> </math>
<math> <mrow> <mrow> <mo>∠</mo> <mrow> <mi>D</mi> <mo>⁣</mo> <mi>E</mi> <mo>⁣</mo> <mi>F</mi> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mi>P</mi> </math>
<math> <mi>r</mi> </math>
<math> <mi>X</mi> </math>
<math> <mi>P</mi> </math>
<math> <mrow> <mi>S</mi> <mo>.</mo> </mrow> </math>
<math> <mi>θ</mi> </math>
<math> <mi>R</mi> </math>
<math> <mrow> <mi>r</mi> <mo>,</mo> </mrow> </math>
<math> <mi>D</mi> </math>
<math> <mrow> <mi>A</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>B</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>C</mi> <mo>?</mo> </mrow> </math>
<math> <mrow> <msub> <mi>d</mi> <mi>T</mi> </msub> <mo>⁡</mo> <mrow> <mo>(</mo> <mrow> <mi>P</mi> <mo>,</mo> <mi>l</mi> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mi>P</mi> </math>
<math> <mrow> <mi>l</mi> <mo>?</mo> </mrow> </math>
<math> <mi>P</mi> </math>
<math> <mrow> <mi>l</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>P</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>l</mi> <mo>.</mo> </mrow> </math>
<math> <mi>l</mi> </math>
<math> <mi>D</mi> </math>
<math> <mrow> <mi>D</mi> <mo>.</mo> </mrow> </math>
<math> <mi>D</mi> </math>
<math> <mi>D</mi> </math>
<math> <mi>D</mi> </math>
<math> <mrow> <mi>D</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>π</mi> <mo>,</mo> </mrow> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(10.4.1)</mtext> </mtd> <mtd> <mrow> <mi>k</mi> <mo>&gt;</mo> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>n</mi> </mrow> <mrow> <mi>n</mi> <mo>-</mo> <mn>2</mn> </mrow> </mfrac> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mi>n</mi> </math>
<math> <mi>k</mi> </math>
<math> <mi>n</mi> </math>
<math> <mi>k</mi> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(10.4.2)</mtext> </mtd> <mtd> <mrow> <mi>cosh</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mi>c</mi> <mi>r</mi> </mfrac> <mo>)</mo> </mrow> <mo>=</mo> <mfrac> <mrow> <mi>cos</mi> <mo>⁡</mo> <mo>(</mo> <mi>C</mi> <mo>)</mo> <mo>+</mo> <mi>cos</mi> <mo>⁡</mo> <mo>(</mo> <mi>A</mi> <mo>)</mo> <mi>cos</mi> <mo>⁡</mo> <mo>(</mo> <mi>B</mi> <mo>)</mo> </mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mo>(</mo> <mi>A</mi> <mo>)</mo> <mi>sin</mi> <mo>⁡</mo> <mo>(</mo> <mi>B</mi> <mo>)</mo> </mrow> </mfrac> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mrow> <mi>A</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>B</mi> <mo>,</mo> </mrow> </math>
<math> <mi>C</mi> </math>
<math> <mi>C</mi> </math>
<math> <mrow> <mi>c</mi> <mo>,</mo> </mrow> </math>
<math> <mi>r</mi> </math>
<math> <mrow> <mn>1</mn> <mo>.</mo> </mrow> </math>
<math> <mi>n</mi> </math>
<math> <mi>n</mi> </math>
<math> <mrow> <mrow> <mi>C</mi> <mo>=</mo> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mi>n</mi> </mfrac> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>=</mo> <mi>B</mi> <mo>=</mo> <mrow> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>⁢</mo> <mrow> <mo>(</mo> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mi>k</mi> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(10.4.3)</mtext> </mtd> <mtd> <mrow> <mrow> <mfrac> <mi>c</mi> <mi>r</mi> </mfrac> <mo>=</mo> <mrow> <mi>arccosh</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mrow> <mrow> <mi>cos</mi> <mo>⁡</mo> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mi>n</mi> </mfrac> </mrow> <mo>+</mo> <mrow> <msup> <mi>cos</mi> <mn>2</mn> </msup> <mo>⁡</mo> <mfrac> <mi>π</mi> <mi>k</mi> </mfrac> </mrow> </mrow> <mrow> <msup> <mi>sin</mi> <mn>2</mn> </msup> <mo>⁡</mo> <mfrac> <mi>π</mi> <mi>k</mi> </mfrac> </mrow> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mi>ρ</mi> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(10.4.4)</mtext> </mtd> <mtd> <mrow> <mrow> <mfrac> <mi>ρ</mi> <mi>r</mi> </mfrac> <mo>=</mo> <mrow> <mi>arccosh</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mrow> <mrow> <mi>cos</mi> <mo>⁡</mo> <mfrac> <mi>π</mi> <mi>k</mi> </mfrac> </mrow> <mo>+</mo> <mrow> <mrow> <mi>cos</mi> <mo>⁡</mo> <mfrac> <mi>π</mi> <mi>k</mi> </mfrac> </mrow> <mo>⁢</mo> <mrow> <mi>cos</mi> <mo>⁡</mo> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mi>n</mi> </mfrac> </mrow> </mrow> </mrow> <mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mfrac> <mi>π</mi> <mi>k</mi> </mfrac> </mrow> <mo>⁢</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mi>n</mi> </mfrac> </mrow> </mrow> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mrow> <mn>0</mn> <mo>,</mo> </mrow> </math>
<math> <mi>A</mi> </math>
<math> <mrow> <mi>B</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mo>(</mo> <mrow> <mi>x</mi> <mo>,</mo> <mi>t</mi> </mrow> <mo>)</mo> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>A</mi> <mo>=</mo> <mrow> <mo>(</mo> <mrow> <msub> <mi>x</mi> <mi>A</mi> </msub> <mo>,</mo> <msub> <mi>t</mi> <mi>A</mi> </msub> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mrow> <mi>B</mi> <mo>=</mo> <mrow> <mo>(</mo> <mrow> <msub> <mi>x</mi> <mi>B</mi> </msub> <mo>,</mo> <msub> <mi>t</mi> <mi>B</mi> </msub> </mrow> <mo>)</mo> </mrow> </mrow> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(11.1.1)</mtext> </mtd> <mtd> <mrow> <msub> <mi>d</mi> <mi>M</mi> </msub> <msup> <mrow> <mo>(</mo> <mi>A</mi> <mo>,</mo> <mi>B</mi> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>=</mo> <msup> <mrow> <mo>(</mo> <msub> <mi>x</mi> <mi>B</mi> </msub> <mo>-</mo> <msub> <mi>x</mi> <mi>A</mi> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>-</mo> <msup> <mrow> <mo>(</mo> <msub> <mi>t</mi> <mi>B</mi> </msub> <mo>-</mo> <msub> <mi>t</mi> <mi>A</mi> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mi>n</mi> </math>
<math> <mi>n</mi> </math>
<math> <mrow> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mi>n</mi> </mfrac> <mo>.</mo> </mrow> </math>
<math> <mi>k</mi> </math>
<math> <mrow> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mi>k</mi> </mfrac> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mi>n</mi> </mfrac> <mo>+</mo> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mi>k</mi> </mfrac> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>π</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>π</mi> <mo>,</mo> </mrow> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(10.2.1)</mtext> </mtd> <mtd> <mrow> <mi>π</mi> <mo>&lt;</mo> <mrow> <mi>π</mi> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mfrac> <mn>2</mn> <mi>n</mi> </mfrac> <mo>+</mo> <mfrac> <mn>2</mn> <mi>k</mi> </mfrac> </mrow> <mo>)</mo> </mrow> </mrow> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(10.2.2)</mtext> </mtd> <mtd> <mrow> <mrow> <mi>k</mi> <mo>&lt;</mo> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>n</mi> </mrow> <mrow> <mi>n</mi> <mo>-</mo> <mn>2</mn> </mrow> </mfrac> </mrow> <mo>.</mo> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mrow> <mi>k</mi> <mo>=</mo> <mn>1</mn> </mrow> </math>
<math> <mn>0</mn> </math>
<math> <mrow> <mi>k</mi> <mo>=</mo> <mn>2</mn> </mrow> </math>
<math> <mi>k</mi> </math>
<math> <mrow> <mn>2</mn> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>n</mi> <mo>≤</mo> <mn>5</mn> </mrow> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>n</mi> <mo>=</mo> <mn>2</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>n</mi> <mo>=</mo> <mn>3</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>k</mi> <mo>=</mo> <mn>3</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>n</mi> <mo>=</mo> <mn>4</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>k</mi> <mo>=</mo> <mn>3</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>n</mi> <mo>=</mo> <mn>3</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>k</mi> <mo>=</mo> <mn>4</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>n</mi> <mo>=</mo> <mn>5</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>k</mi> <mo>=</mo> <mn>3</mn> </mrow> </math>
<math> <mrow> <mrow> <mi>n</mi> <mo>=</mo> <mn>3</mn> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>k</mi> <mo>=</mo> <mn>5</mn> </mrow> </math>
<math> <mi>n</mi> </math>
<math> <mi>k</mi> </math>
<math> <mrow> <mrow> <mi>n</mi> <mo>⁢</mo> <mi>π</mi> <mo>⁢</mo> <msup> <mi>r</mi> <mn>2</mn> </msup> <mo>⁢</mo> <mrow> <mo>(</mo> <mrow> <mfrac> <mn>2</mn> <mi>n</mi> </mfrac> <mo>+</mo> <mfrac> <mn>2</mn> <mi>k</mi> </mfrac> <mo>-</mo> <mn>1</mn> </mrow> <mo>)</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>π</mi> <mo>⁢</mo> <msup> <mi>r</mi> <mn>2</mn> </msup> </mrow> <mo>,</mo> </mrow> </math>
<math> <mi>p</mi> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(10.2.3)</mtext> </mtd> <mtd> <mrow> <mi>p</mi> <mo>=</mo> <mfrac> <mrow> <mn>4</mn> <mo>⁢</mo> <mi>k</mi> </mrow> <mrow> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>n</mi> </mrow> <mo>+</mo> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>k</mi> </mrow> <mo>-</mo> <mrow> <mi>k</mi> <mo>⁢</mo> <mi>n</mi> </mrow> </mrow> </mfrac> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mn>4</mn> </math>
<math> <mn>8</mn> </math>
<math> <mn>20</mn> </math>
<math> <mn>6</mn> </math>
<math> <mn>12</mn> </math>
<math> <mi>c</mi> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(10.2.4)</mtext> </mtd> <mtd> <mrow> <mi>cos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mi>c</mi> <mi>r</mi> </mfrac> <mo>)</mo> </mrow> <mo>=</mo> <mfrac> <mrow> <mi>cos</mi> <mo>⁡</mo> <mo>(</mo> <mi>C</mi> <mo>)</mo> <mo>+</mo> <mi>cos</mi> <mo>⁡</mo> <mo>(</mo> <mi>A</mi> <mo>)</mo> <mi>cos</mi> <mo>⁡</mo> <mo>(</mo> <mi>B</mi> <mo>)</mo> </mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mo>(</mo> <mi>A</mi> <mo>)</mo> <mi>sin</mi> <mo>⁡</mo> <mo>(</mo> <mi>B</mi> <mo>)</mo> </mrow> </mfrac> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mrow> <mi>A</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>B</mi> <mo>,</mo> </mrow> </math>
<math> <mi>C</mi> </math>
<math> <mi>C</mi> </math>
<math> <mrow> <mi>c</mi> <mo>,</mo> </mrow> </math>
<math> <mi>r</mi> </math>
<math> <mi>n</mi> </math>
<math> <mi>n</mi> </math>
<math> <mrow> <mrow> <mi>C</mi> <mo>=</mo> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mi>n</mi> </mfrac> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>=</mo> <mi>B</mi> <mo>=</mo> <mrow> <mfrac> <mn>1</mn> <mn>2</mn> </mfrac> <mo>⁢</mo> <mrow> <mo>(</mo> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mi>k</mi> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(10.2.5)</mtext> </mtd> <mtd> <mrow> <mrow> <mfrac> <mi>c</mi> <mi>r</mi> </mfrac> <mo>=</mo> <mrow> <mi>arccos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mrow> <mrow> <mi>cos</mi> <mo>⁡</mo> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mi>n</mi> </mfrac> </mrow> <mo>+</mo> <mrow> <msup> <mi>cos</mi> <mn>2</mn> </msup> <mo>⁡</mo> <mfrac> <mi>π</mi> <mi>k</mi> </mfrac> </mrow> </mrow> <mrow> <msup> <mi>sin</mi> <mn>2</mn> </msup> <mo>⁡</mo> <mfrac> <mi>π</mi> <mi>k</mi> </mfrac> </mrow> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mi>ρ</mi> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(10.2.6)</mtext> </mtd> <mtd> <mrow> <mrow> <mfrac> <mi>ρ</mi> <mi>r</mi> </mfrac> <mo>=</mo> <mrow> <mi>arccos</mi> <mo>⁡</mo> <mrow> <mo>(</mo> <mfrac> <mrow> <mrow> <mi>cos</mi> <mo>⁡</mo> <mfrac> <mi>π</mi> <mi>k</mi> </mfrac> </mrow> <mo>+</mo> <mrow> <mrow> <mi>cos</mi> <mo>⁡</mo> <mfrac> <mi>π</mi> <mi>k</mi> </mfrac> </mrow> <mo>⁢</mo> <mrow> <mi>cos</mi> <mo>⁡</mo> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mi>n</mi> </mfrac> </mrow> </mrow> </mrow> <mrow> <mrow> <mi>sin</mi> <mo>⁡</mo> <mfrac> <mi>π</mi> <mi>k</mi> </mfrac> </mrow> <mo>⁢</mo> <mrow> <mi>sin</mi> <mo>⁡</mo> <mfrac> <mrow> <mn>2</mn> <mo>⁢</mo> <mi>π</mi> </mrow> <mi>n</mi> </mfrac> </mrow> </mrow> </mfrac> <mo>)</mo> </mrow> </mrow> </mrow> <mo>.</mo> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> </math>
<math> <mrow> <mi>C</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>B</mi> <mo>⁣</mo> <mi>C</mi> <mo>⁣</mo> <mi>P</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow> <mrow> <mi>A</mi> <mo>⁣</mo> <mi>B</mi> </mrow> <mo>,</mo> </mrow> </math>
<math> <mrow data-chem-formula="5"> <mi data-chem-element="1">P</mi> <mo data-chem-formula-op="0">⁣</mo> <mi data-chem-element="1">B</mi> </mrow> </math>
<math> <mrow> <mi>Q</mi> <mo>.</mo> </mrow> </math>
<math> <mi>P</mi> </math>
<math> <mi>Q</mi> </math>
<math> <mi>A</mi> </math>
<math> <mi>B</mi> </math>
<math> <mi>B</mi> </math>
<math> <mrow> <mi>C</mi> <mo>,</mo> </mrow> </math>
<math> <mi>P</mi> </math>
<math> <mrow> <mi>C</mi> <mo>.</mo> </mrow> </math>
<math> <mrow> <mi>P</mi> <mo>⁣</mo> <mi>C</mi> </mrow> </math>
<math> <mrow> <mi>D</mi> <mo>,</mo> </mrow> </math>
<math> <mrow> <mi>C</mi> <mo>⁣</mo> <mi>D</mi> </mrow> </math>
<math> <mi>S</mi> </math>
<math> <mrow> <msup> <mn>180</mn> <mo>°</mo> </msup> <mo>.</mo> </mrow> </math>
<math> <mrow> <msup> <mn>180</mn> <mo>°</mo> </msup> <mo>.</mo> </mrow> </math>
<math> <mrow> <msup> <mn>180</mn> <mo>°</mo> </msup> <mo>.</mo> </mrow> </math>
<math> <mrow> <msup> <mn>180</mn> <mo>°</mo> </msup> <mo>,</mo> </mrow> </math>
<math> <msup> <mn>180</mn> <mo>°</mo> </msup> </math>
<math> <mrow> <msup> <mn>180</mn> <mo>°</mo> </msup> <mo>!</mo> </mrow> </math>
<math> <mi>D</mi> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(8.1.1)</mtext> </mtd> <mtd> <mrow> <mi>D</mi> <mo>=</mo> <mn>180</mn> <mo>-</mo> <mi>S</mi> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mi>D</mi> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(3.1.1)</mtext> </mtd> <mtd> <mrow> <msub> <mi>d</mi> <mi>E</mi> </msub> <mo>(</mo> <msub> <mi>P</mi> <mn>1</mn> </msub> <mo>,</mo> <msub> <mi>P</mi> <mn>2</mn> </msub> <mo>)</mo> <mo>=</mo> <msqrt> <mrow> <msup> <mrow> <mo>(</mo> <msub> <mi>x</mi> <mn>2</mn> </msub> <mo>-</mo> <msub> <mi>x</mi> <mn>1</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>+</mo> <msup> <mrow> <mo>(</mo> <msub> <mi>y</mi> <mn>2</mn> </msub> <mo>-</mo> <msub> <mi>y</mi> <mn>1</mn> </msub> <mo>)</mo> </mrow> <mn>2</mn> </msup> </mrow> </msqrt> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mrow> <mrow> <msub> <mi>P</mi> <mi>m</mi> </msub> <mo>=</mo> <mrow> <mo>(</mo> <mrow> <msub> <mi>x</mi> <mi>m</mi> </msub> <mo>,</mo> <msub> <mi>y</mi> <mi>m</mi> </msub> </mrow> <mo>)</mo> </mrow> </mrow> <mo>,</mo> </mrow> </math>
<math> <mtable> <mlabeledtr> <mtd> <mtext>(3.1.2)</mtext> </mtd> <mtd> <mrow> <msub> <mi>d</mi> <mi>T</mi> </msub> <mo>(</mo> <msub> <mi>P</mi> <mn>1</mn> </msub> <mo>,</mo> <msub> <mi>P</mi> <mn>2</mn> </msub> <mo>)</mo> <mo>=</mo> <mo>|</mo> <msub> <mi>x</mi> <mn>2</mn> </msub> <mo>-</mo> <msub> <mi>x</mi> <mn>1</mn> </msub> <mo>|</mo> <mo>+</mo> <mo>|</mo> <msub> <mi>y</mi> <mn>2</mn> </msub> <mo>-</mo> <msub> <mi>y</mi> <mn>1</mn> </msub> <mo>|</mo> <mo>.</mo> </mrow> </mtd> </mlabeledtr> </mtable> </math>
<math> <mi>A</mi> </math>
