<math><mi>l</mi></math>
<math><mi>P</mi></math>
<math><mrow><mi>l</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>l</mi><mtext>.</mtext></mrow></math>
<math><mi>B</mi></math>
<math><mrow><mi>P</mi><mtext>,</mtext></mrow></math>
<math><mi>A</mi></math>
<math><mrow><mi>P</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>A</mi><mtext>?</mtext></mrow></math>
<math><mrow><mi>l</mi><mtext>!</mtext></mrow></math>
<math><msub><mi>θ</mi><mn>0</mn></msub></math>
<math><mrow><msub><mi>θ</mi><mn>0</mn></msub><mtext>,</mtext></mrow></math>
<math><mrow><mi>l</mi><mtext>?</mtext></mrow></math>
<math><mrow><msup><mn>45</mn><mo>∘</mo></msup><mtext>.</mtext></mrow></math>
<math><mi>X</mi></math>
<math><mi>Y</mi></math>
<math><mi>Q</mi></math>
<math><mrow><mi>P</mi><mo>=</mo><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>Q</mi><mo>=</mo><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>t</mi><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(11.2.1)</mtext></mtd><mtd><mrow><mi>X</mi><mo>=</mo><mrow><mo>(</mo><mo>−</mo><mfrac><mrow><mi>t</mi><mo>−</mo><mi>x</mi></mrow><mn>2</mn></mfrac><mo>,</mo><mfrac><mrow><mi>t</mi><mo>−</mo><mi>x</mi></mrow><mn>2</mn></mfrac><mo>)</mo></mrow><mo>,</mo><mspace width="2em">&lt;mspace width="2em"/&gt;</mspace><mi>Y</mi><mo>=</mo><mrow><mo>(</mo><mfrac><mrow><mi>t</mi><mo>+</mo><mi>x</mi></mrow><mn>2</mn></mfrac><mo>,</mo><mfrac><mrow><mi>t</mi><mo>+</mo><mi>x</mi></mrow><mn>2</mn></mfrac><mo>)</mo></mrow><mo>.</mo></mrow></mtd></mlabeledtr></mtable></math>
<math><mi>a</mi></math>
<math><mrow><mi>b</mi><mtext>,</mtext></mrow></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(11.2.2)</mtext></mtd><mtd><mrow><msup><mi>A</mi><mn>2</mn></msup><mo>=</mo><msup><mi>a</mi><mn>2</mn></msup><msup><mi>b</mi><mn>2</mn></msup><mo>=</mo><mrow><mo>(</mo><mn>2</mn><mfrac><mrow><mo stretchy="false">(</mo><mi>t</mi><mo>−</mo><mi>x</mi><msup><mo stretchy="false">)</mo><mn>2</mn></msup></mrow><mn>4</mn></mfrac><mo>)</mo></mrow><mrow><mo>(</mo><mn>2</mn><mfrac><mrow><mo stretchy="false">(</mo><mi>t</mi><mo>+</mo><mi>x</mi><msup><mo stretchy="false">)</mo><mn>2</mn></msup></mrow><mn>4</mn></mfrac><mo>)</mo></mrow></mrow></mtd></mlabeledtr></mtable></math>
<math><mrow><mi>A</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo stretchy="false">(</mo><msup><mi>t</mi><mn>2</mn></msup><mo>−</mo><msup><mi>x</mi><mn>2</mn></msup><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>Q</mi><mtext>!</mtext></mrow></math>
<math><mrow><mi>Q</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>A</mi><mi>B</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>A</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>B</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>C</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>D</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>A</mi><mi>B</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>A</mi><mi>C</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>A</mi><mi>D</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>B</mi><mi>C</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>B</mi><mi>D</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>C</mi><mi>D</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>A</mi><mi>C</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>B</mi><mi>C</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>A</mi><mi>E</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi mathvariant="normal">∠</mi><mi>A</mi><mi>B</mi><mi>E</mi></mrow></math>
<math><mrow><mi mathvariant="normal">∠</mi><mi>D</mi><mi>C</mi><mi>E</mi></mrow></math>
<math><mrow><mi mathvariant="normal">∠</mi><mi>F</mi><mi>C</mi><mi>E</mi></mrow></math>
<math><mrow><mi mathvariant="normal">△</mi><mi>A</mi><mi>M</mi><mi>P</mi><mo>≅</mo><mi mathvariant="normal">△</mi><mi>B</mi><mi>M</mi><mi>Q</mi></mrow></math>
<math><mrow><mi mathvariant="normal">△</mi><mi>C</mi><mi>N</mi><mi>R</mi><mo>≅</mo><mi mathvariant="normal">△</mi><mi>B</mi><mi>N</mi><mi>Q</mi></mrow></math>
<math><mrow><mi>A</mi><mi>P</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>B</mi><mi>Q</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>C</mi><mi>R</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>A</mi><mi>C</mi><mi>R</mi><mi>P</mi></mrow></math>
<math><mrow><mi>R</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>A</mi><mi>P</mi></mrow></math>
<math><mrow><mi>C</mi><mi>R</mi></mrow></math>
<math><mrow><msup><mn>360</mn><mo>∘</mo></msup><mtext>.</mtext></mrow></math>
<math><mi>C</mi></math>
<math><mrow><mi>D</mi><mo>=</mo><mn>360</mn><mo>−</mo><mo stretchy="false">(</mo><mn>180</mn><mo>+</mo><mn>2</mn><mi>s</mi><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mi>s</mi></math>
<math><mrow><mi>s</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo stretchy="false">(</mo><mn>180</mn><mo>−</mo><mi>D</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mi>D</mi></math>
<math><mrow><mi>D</mi><mtext>.</mtext></mrow></math>
<math><mtable rowspacing="3pt" columnspacing="1em" minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(8.2.1)</mtext></mtd><mtd><mrow><mi>S</mi><mo stretchy="false">(</mo><mi mathvariant="normal">△</mi><mi>A</mi><mi>D</mi><mi>C</mi><mo stretchy="false">)</mo><mo>=</mo><mn>180</mn><mo>−</mo><mo stretchy="false">(</mo><mi>θ</mi><mo>+</mo><mi>ϕ</mi><mo>+</mo><mi>δ</mi><mo stretchy="false">)</mo><mo>,</mo></mrow></mtd></mlabeledtr><mlabeledtr><mtd><mtext>(8.2.2)</mtext></mtd><mtd><mrow><mi>S</mi><mo stretchy="false">(</mo><mi mathvariant="normal">△</mi><mi>A</mi><mi>B</mi><mi>D</mi><mo stretchy="false">)</mo><mo>=</mo><mn>180</mn><mo>−</mo><mo stretchy="false">(</mo><mi>ψ</mi><mo>+</mo><mi>β</mi><mo>+</mo><mi>ϵ</mi><mo stretchy="false">)</mo><mo>,</mo></mrow></mtd></mlabeledtr><mlabeledtr><mtd><mtext>(8.2.3)</mtext></mtd><mtd><mrow><mi>S</mi><mo stretchy="false">(</mo><mi mathvariant="normal">△</mi><mi>A</mi><mi>B</mi><mi>C</mi><mo stretchy="false">)</mo><mo>=</mo><mn>180</mn><mo>−</mo><mo maxsize="1.2em" minsize="1.2em">(</mo><mo stretchy="false">(</mo><mi>θ</mi><mo>+</mo><mi>ψ</mi><mo stretchy="false">)</mo><mo>+</mo><mi>ϕ</mi><mo>+</mo><mi>β</mi><mo maxsize="1.2em" minsize="1.2em">)</mo><mo>,</mo></mrow></mtd></mlabeledtr></mtable></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(8.2.4)</mtext></mtd><mtd><mrow><mi>S</mi><mo stretchy="false">(</mo><mi mathvariant="normal">△</mi><mi>A</mi><mi>B</mi><mi>C</mi><mo stretchy="false">)</mo><mo>=</mo><mi>S</mi><mo stretchy="false">(</mo><mi mathvariant="normal">△</mi><mi>A</mi><mi>D</mi><mi>C</mi><mo stretchy="false">)</mo><mo>+</mo><mi>S</mi><mo stretchy="false">(</mo><mi mathvariant="normal">△</mi><mi>A</mi><mi>B</mi><mi>D</mi><mo stretchy="false">)</mo></mrow></mtd></mlabeledtr></mtable></math>
<math><mrow><mi>δ</mi><mo>+</mo><mi>ϵ</mi><mo>=</mo><mn>180</mn><mtext>.</mtext></mrow></math>
<math><msup><mn>180</mn><mo>∘</mo></msup></math>
<math><msup><mn>360</mn><mo>∘</mo></msup></math>
<math><mrow><mi>A</mi><mi>B</mi><mi>C</mi></mrow></math>
<math><mrow><mi>P</mi><mi>Q</mi><mi>R</mi><mtext>,</mtext></mrow></math>
<math><mrow><msup><mi>P</mi><mo>′</mo></msup><msup><mi>Q</mi><mo>′</mo></msup><msup><mi>R</mi><mo>′</mo></msup><mtext>,</mtext></mrow></math>
<math><mrow><mi mathvariant="normal">△</mi><mi>P</mi><mi>Q</mi><mi>R</mi></mrow></math>
<math><mrow><mi mathvariant="normal">△</mi><mi>A</mi><mi>B</mi><mi>C</mi></mrow></math>
<math><mrow><mi mathvariant="normal">△</mi><msup><mi>P</mi><mo>′</mo></msup><msup><mi>Q</mi><mo>′</mo></msup><msup><mi>R</mi><mo>′</mo></msup></mrow></math>
<math><msup><mn>0</mn><mo>∘</mo></msup></math>
<math><mrow><msup><mn>5</mn><mo>∘</mo></msup><mtext>?</mtext></mrow></math>
<math><mrow><msup><mn>180</mn><mo>∘</mo></msup><mtext>.</mtext></mrow></math>
<math><mi>E</mi></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(8.5.1)</mtext></mtd><mtd><mrow><mi>E</mi><mo>=</mo><mi>S</mi><mo>−</mo><mn>180</mn><mo>.</mo></mrow></mtd></mlabeledtr></mtable></math>
<math><msup><mn>175</mn><mo>∘</mo></msup></math>
<math><mrow><msup><mn>180</mn><mo>∘</mo></msup><mtext>?</mtext></mrow></math>
<math><mrow><msup><mn>180</mn><mo>∘</mo></msup><mtext>,</mtext></mrow></math>
<math><mrow><mi mathvariant="normal">∠</mi><mi>B</mi><mi>A</mi><mi>C</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi mathvariant="normal">∠</mi><mi>B</mi><mi>A</mi><mi>C</mi><mo>=</mo><mi mathvariant="normal">∠</mi><mi>B</mi><mi>A</mi><mi>D</mi><mo>+</mo><mi mathvariant="normal">∠</mi><mi>D</mi><mi>A</mi><mi>C</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>x</mi><mi>y</mi></mrow></math>
<math><mrow><mn>4</mn><mi>π</mi><msup><mi>r</mi><mn>2</mn></msup><mtext>,</mtext></mrow></math>
<math><mi>α</mi></math>
<math><mrow><mi>A</mi><mo stretchy="false">(</mo><mi>α</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mi>α</mi><mrow><mn>2</mn><mi>π</mi></mrow></mfrac><mn>4</mn><mi>π</mi><msup><mi>r</mi><mn>2</mn></msup><mo>=</mo><mn>2</mn><mi>α</mi><msup><mi>r</mi><mn>2</mn></msup><mo>.</mo></mrow></math>
<math><mrow><mn>2</mn><mi>π</mi><msup><mi>r</mi><mn>2</mn></msup><mtext>,</mtext></mrow></math>
<math><mrow><mi>α</mi><mo>=</mo><mi>π</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>A</mi><mo stretchy="false">(</mo><mi>α</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mi>α</mi><mi>π</mi></mfrac><mn>2</mn><mi>π</mi><msup><mi>r</mi><mn>2</mn></msup><mo>=</mo><mn>2</mn><mi>α</mi><msup><mi>r</mi><mn>2</mn></msup><mo>,</mo></mrow></math>
<math><mi>T</mi></math>
<math><mrow><mi>A</mi><mo stretchy="false">(</mo><mi>α</mi><mo stretchy="false">)</mo><mo>+</mo><mi>A</mi><mo stretchy="false">(</mo><mi>β</mi><mo stretchy="false">)</mo><mo>+</mo><mi>A</mi><mo stretchy="false">(</mo><mi>γ</mi><mo stretchy="false">)</mo><mo>=</mo><mn>2</mn><mi>π</mi><msup><mi>r</mi><mn>2</mn></msup><mo>+</mo><mn>2</mn><mi>T</mi></mrow></math>
<math><mrow><mi>T</mi><mo>=</mo><mn>2</mn><mo stretchy="false">(</mo><mi>α</mi><mo>+</mo><mi>β</mi><mo>+</mo><mi>γ</mi><mo stretchy="false">)</mo><msup><mi>r</mi><mn>2</mn></msup><mo>−</mo><mn>2</mn><mi>π</mi><msup><mi>r</mi><mn>2</mn></msup><mo>=</mo><mn>2</mn><msup><mi>r</mi><mn>2</mn></msup><mo stretchy="false">(</mo><mi>S</mi><mo>−</mo><mi>π</mi><mo stretchy="false">)</mo><mo>,</mo></mrow></math>
<math><mi>S</mi></math>
<math><mrow><mn>2</mn><msup><mi>r</mi><mn>2</mn></msup></mrow></math>
<math><mrow><mn>2</mn><mo maxsize="1.2em" minsize="1.2em">(</mo><mi>A</mi><mo stretchy="false">(</mo><mi>α</mi><mo stretchy="false">)</mo><mo>+</mo><mi>A</mi><mo stretchy="false">(</mo><mi>β</mi><mo stretchy="false">)</mo><mo>+</mo><mi>A</mi><mo stretchy="false">(</mo><mi>γ</mi><mo stretchy="false">)</mo><mo maxsize="1.2em" minsize="1.2em">)</mo><mo>=</mo><mn>4</mn><mi>π</mi><msup><mi>r</mi><mn>2</mn></msup><mo>+</mo><mn>4</mn><mi>T</mi></mrow></math>
<math><mi>ℓ</mi></math>
<math><mrow><mi>ℓ</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>m</mi><mtext>.</mtext></mrow></math>
<math><msub><mi>I</mi><mi>m</mi></msub></math>
<math><mi>m</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mi>x</mi><mo>+</mo><mi>b</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>m</mi><mo>=</mo><mi mathvariant="normal">∞</mi><mtext>.</mtext></mrow></math>
<math><mrow><msub><mi>I</mi><mi>m</mi></msub><mtext>,</mtext></mrow></math>
<math><mrow><mi>m</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi><mo>∪</mo><mo fence="false" stretchy="false">{</mo><mi mathvariant="normal">∞</mi><mo fence="false" stretchy="false">}</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>L</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>A</mi><mi>B</mi><mtext>?</mtext></mrow></math>
<math><mrow><msup><mn>180</mn><mo>∘</mo></msup><mtext>!</mtext></mrow></math>
<math><mrow><mi>◻</mi><mi>a</mi><mi>b</mi><mi>c</mi><mi>d</mi></mrow></math>
<math><mi>b</mi></math>
<math><mrow><mi>c</mi><mtext>,</mtext></mrow></math>
<math><mi>c</mi></math>
<math><mrow><mi>d</mi><mtext>,</mtext></mrow></math>
<math><mi>d</mi></math>
<math><mrow><mi>a</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>◻</mi><mi>a</mi><mi>c</mi><mi>b</mi><mi>d</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>◻</mi><mi>A</mi><mi>B</mi><mi>C</mi><mi>D</mi></mrow></math>
<math><mrow><mi>◻</mi><mi>A</mi><mi>C</mi><mi>B</mi><mi>D</mi><mtext>.</mtext></mrow></math>
<math><mi>n</mi></math>
<math><mrow><mfrac><mrow><mn>2</mn><mi>π</mi></mrow><mi>n</mi></mfrac><mtext>.</mtext></mrow></math>
<math><mrow><mi>π</mi><mtext>,</mtext></mrow></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(10.1.1)</mtext></mtd><mtd><mrow><mfrac><mrow><mn>2</mn><mi>π</mi></mrow><mi>n</mi></mfrac><mo>+</mo><mn>2</mn><mfrac><mi>α</mi><mn>2</mn></mfrac><mo>=</mo><mi>π</mi></mrow></mtd></mlabeledtr></mtable></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(10.1.2)</mtext></mtd><mtd><mrow><mi>α</mi><mo>=</mo><mrow><mo>(</mo><mfrac><mrow><mi>n</mi><mo>−</mo><mn>2</mn></mrow><mi>n</mi></mfrac><mo>)</mo></mrow><mi>π</mi><mo>.</mo></mrow></mtd></mlabeledtr></mtable></math>
<math><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><mi>π</mi><mtext>.</mtext></mrow></math>
<math><mi>k</mi></math>
<math><mrow><mn>2</mn><mi>π</mi><mtext>.</mtext></mrow></math>
<math><mrow><mfrac><mrow><mn>2</mn><mi>π</mi></mrow><mi>k</mi></mfrac><mtext>.</mtext></mrow></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(10.1.3)</mtext></mtd><mtd><mrow><mi>k</mi><mo>=</mo><mfrac><mrow><mn>2</mn><mi>π</mi></mrow><mi>α</mi></mfrac><mo>=</mo><mfrac><mrow><mn>2</mn><mi>n</mi></mrow><mrow><mi>n</mi><mo>−</mo><mn>2</mn></mrow></mfrac></mrow></mtd></mlabeledtr></mtable></math>
<math><mrow><mn>2</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi>n</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>n</mi><mo>=</mo><mn>3</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi>k</mi><mo>=</mo><mn>6</mn></mrow></math>
<math><mrow><mi>n</mi><mo>=</mo><mn>4</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi>k</mi><mo>=</mo><mn>4</mn></mrow></math>
<math><mrow><mi>n</mi><mo>=</mo><mn>6</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi>k</mi><mo>=</mo><mn>3</mn></mrow></math>
<math><mrow><mi>R</mi><mo>=</mo><mi>tan</mi><mo>⁡</mo><mfrac><mi>θ</mi><mn>2</mn></mfrac></mrow></math>
<math><msup><mn>30</mn><mo>∘</mo></msup></math>
<math><mrow><msup><mn>60</mn><mo>∘</mo></msup><mtext>.</mtext></mrow></math>
<math><mrow><mi>A</mi><mo stretchy="false">(</mo><mi>α</mi><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><msub><mi>A</mi><mi>I</mi></msub><mo>=</mo><mi>A</mi><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(8.7.1)</mtext></mtd><mtd><mrow><mi>A</mi><mo stretchy="false">(</mo><mi>α</mi><mo stretchy="false">)</mo><mo>+</mo><mi>A</mi><mo stretchy="false">(</mo><mi>π</mi><mo>−</mo><mi>α</mi><mo stretchy="false">)</mo><mo>=</mo><msub><mi>A</mi><mi>I</mi></msub><mo>.</mo></mrow></mtd></mlabeledtr></mtable></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(8.7.2)</mtext></mtd><mtd><mrow><mi>A</mi><mo stretchy="false">(</mo><mi>π</mi><mo>−</mo><mi>α</mi><mo stretchy="false">)</mo><mo>+</mo><mi>A</mi><mo stretchy="false">(</mo><mi>π</mi><mo>−</mo><mi>β</mi><mo stretchy="false">)</mo><mo>=</mo><mi>A</mi><mo maxsize="1.2em" minsize="1.2em">(</mo><mi>π</mi><mo>−</mo><mo stretchy="false">(</mo><mi>α</mi><mo>+</mo><mi>β</mi><mo stretchy="false">)</mo><mo maxsize="1.2em" minsize="1.2em">)</mo><mo>.</mo></mrow></mtd></mlabeledtr></mtable></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>α</mi><mo stretchy="false">)</mo><mo>=</mo><mi>A</mi><mo stretchy="false">(</mo><mi>π</mi><mo>−</mo><mi>α</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo><mo>=</mo><mn>0</mn><mtext>!</mtext></mrow></math>
<math><mrow><mi>A</mi><mo stretchy="false">(</mo><mi>π</mi><mo>−</mo><mi>α</mi><mo stretchy="false">)</mo><mo>=</mo><mi>k</mi><mi>α</mi><mtext>,</mtext></mrow></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(8.7.4)</mtext></mtd><mtd><mrow><mi>A</mi><mo stretchy="false">(</mo><mi>α</mi><mo stretchy="false">)</mo><mo>=</mo><mi>k</mi><mo stretchy="false">(</mo><mi>π</mi><mo>−</mo><mi>α</mi><mo stretchy="false">)</mo></mrow></mtd></mlabeledtr></mtable></math>
<math><mrow><mi>k</mi><mtext>.</mtext></mrow></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(8.7.5)</mtext></mtd><mtd><mrow><msub><mi>A</mi><mi>I</mi></msub><mo>=</mo><mi>k</mi><mi>π</mi><mo>.</mo></mrow></mtd></mlabeledtr></mtable></math>
<math><mrow><mi>α</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>β</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>γ</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>π</mi><mo>−</mo><mi>α</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>π</mi><mo>−</mo><mi>β</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>π</mi><mo>−</mo><mi>γ</mi><mtext>,</mtext></mrow></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(8.7.6)</mtext></mtd><mtd><mrow><msub><mi>A</mi><mi>T</mi></msub><mo>+</mo><mi>A</mi><mo stretchy="false">(</mo><mi>π</mi><mo>−</mo><mi>α</mi><mo stretchy="false">)</mo><mo>+</mo><mi>A</mi><mo stretchy="false">(</mo><mi>π</mi><mo>−</mo><mi>β</mi><mo stretchy="false">)</mo><mo>+</mo><mi>A</mi><mo stretchy="false">(</mo><mi>π</mi><mo>−</mo><mi>γ</mi><mo stretchy="false">)</mo><mo>=</mo><msub><mi>A</mi><mi>I</mi></msub></mrow></mtd></mlabeledtr></mtable></math>
<math><msub><mi>A</mi><mi>T</mi></msub></math>
<math><mrow><msub><mi>A</mi><mi>T</mi></msub><mtext>,</mtext></mrow></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(8.7.7)</mtext></mtd><mtd><mrow><msub><mi>A</mi><mi>T</mi></msub><mo>=</mo><mi>k</mi><mo stretchy="false">(</mo><mi>π</mi><mo>−</mo><mi>α</mi><mo>−</mo><mi>β</mi><mo>−</mo><mi>γ</mi><mo stretchy="false">)</mo></mrow></mtd></mlabeledtr></mtable></math>
<math><mrow><mi>s</mi><mi>h</mi><mi>o</mi><mi>w</mi><mi>n</mi></mrow></math>
<math><mrow><mi>k</mi><mo>&lt;</mo><mi mathvariant="normal">∞</mi><mtext>,</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mrow><mi>x</mi><mo>≥</mo><mn>1</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi>k</mi><msup><mi>e</mi><mrow><mo>−</mo><mi>x</mi></mrow></msup></mrow></math>
<math><mrow><mi>k</mi><msup><mi>x</mi><mrow><mo>−</mo><mn>2</mn><mo>/</mo><mn>3</mn></mrow></msup></mrow></math>
<math><mrow><mi mathvariant="normal">∠</mi><mi>A</mi><mi>B</mi><mi>C</mi></mrow></math>
<math><mrow><mi>D</mi><mi>E</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>E</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>D</mi><mi>E</mi></mrow></math>
<math><mrow><mi>A</mi><mi>B</mi></mrow></math>
<math><mrow><mi mathvariant="normal">∠</mi><mi>D</mi><mi>E</mi><mi>F</mi><mtext>.</mtext></mrow></math>
<math><mi>r</mi></math>
<math><mrow><mi>S</mi><mtext>.</mtext></mrow></math>
<math><mi>θ</mi></math>
<math><mi>R</mi></math>
<math><mrow><mi>r</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>C</mi><mtext>?</mtext></mrow></math>
<math><mrow><msub><mi>d</mi><mi>T</mi></msub><mo stretchy="false">(</mo><mi>P</mi><mo>,</mo><mi>l</mi><mo stretchy="false">)</mo></mrow></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(10.4.1)</mtext></mtd><mtd><mrow><mi>k</mi><mo>&gt;</mo><mfrac><mrow><mn>2</mn><mi>n</mi></mrow><mrow><mi>n</mi><mo>−</mo><mn>2</mn></mrow></mfrac></mrow></mtd></mlabeledtr></mtable></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(10.4.2)</mtext></mtd><mtd><mrow><mi>cosh</mi><mo>⁡</mo><mrow><mo>(</mo><mfrac><mi>c</mi><mi>r</mi></mfrac><mo>)</mo></mrow><mo>=</mo><mfrac><mrow><mi>cos</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>C</mi><mo stretchy="false">)</mo><mo>+</mo><mi>cos</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo><mi>cos</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo></mrow><mrow><mi>sin</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo><mi>sin</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo></mrow></mfrac></mrow></mtd></mlabeledtr></mtable></math>
<math><mrow><mn>1</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>C</mi><mo>=</mo><mfrac><mrow><mn>2</mn><mi>π</mi></mrow><mi>n</mi></mfrac><mtext>,</mtext></mrow></math>
<math><mrow><mi>A</mi><mo>=</mo><mi>B</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mrow><mo>(</mo><mfrac><mrow><mn>2</mn><mi>π</mi></mrow><mi>k</mi></mfrac><mo>)</mo></mrow><mtext>.</mtext></mrow></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(10.4.3)</mtext></mtd><mtd><mrow><mfrac><mi>c</mi><mi>r</mi></mfrac><mo>=</mo><mi>arccosh</mi><mo>⁡</mo><mrow><mo>(</mo><mfrac><mrow><mi>cos</mi><mo>⁡</mo><mfrac><mrow><mn>2</mn><mi>π</mi></mrow><mi>n</mi></mfrac><mo>+</mo><msup><mi>cos</mi><mn>2</mn></msup><mo>⁡</mo><mfrac><mi>π</mi><mi>k</mi></mfrac></mrow><mrow><msup><mi>sin</mi><mn>2</mn></msup><mo>⁡</mo><mfrac><mi>π</mi><mi>k</mi></mfrac></mrow></mfrac><mo>)</mo></mrow><mo>.</mo></mrow></mtd></mlabeledtr></mtable></math>
<math><mi>ρ</mi></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(10.4.4)</mtext></mtd><mtd><mrow><mfrac><mi>ρ</mi><mi>r</mi></mfrac><mo>=</mo><mi>arccosh</mi><mo>⁡</mo><mrow><mo>(</mo><mfrac><mrow><mi>cos</mi><mo>⁡</mo><mfrac><mi>π</mi><mi>k</mi></mfrac><mo>+</mo><mi>cos</mi><mo>⁡</mo><mfrac><mi>π</mi><mi>k</mi></mfrac><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mi>cos</mi><mo>⁡</mo><mfrac><mrow><mn>2</mn><mi>π</mi></mrow><mi>n</mi></mfrac></mrow><mrow><mi>sin</mi><mo>⁡</mo><mfrac><mi>π</mi><mi>k</mi></mfrac><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mi>sin</mi><mo>⁡</mo><mfrac><mrow><mn>2</mn><mi>π</mi></mrow><mi>n</mi></mfrac></mrow></mfrac><mo>)</mo></mrow><mo>.</mo></mrow></mtd></mlabeledtr></mtable></math>
<math><mrow><mn>0</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi>B</mi><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>t</mi><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mi>A</mi><mo>=</mo><mo stretchy="false">(</mo><msub><mi>x</mi><mi>A</mi></msub><mo>,</mo><msub><mi>t</mi><mi>A</mi></msub><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>B</mi><mo>=</mo><mo stretchy="false">(</mo><msub><mi>x</mi><mi>B</mi></msub><mo>,</mo><msub><mi>t</mi><mi>B</mi></msub><mo stretchy="false">)</mo></mrow></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(11.1.1)</mtext></mtd><mtd><mrow><msub><mi>d</mi><mi>M</mi></msub><mo stretchy="false">(</mo><mi>A</mi><mo>,</mo><mi>B</mi><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>=</mo><mo stretchy="false">(</mo><msub><mi>x</mi><mi>B</mi></msub><mo>−</mo><msub><mi>x</mi><mi>A</mi></msub><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>−</mo><mo stretchy="false">(</mo><msub><mi>t</mi><mi>B</mi></msub><mo>−</mo><msub><mi>t</mi><mi>A</mi></msub><msup><mo stretchy="false">)</mo><mn>2</mn></msup></mrow></mtd></mlabeledtr></mtable></math>
<math><mrow><mfrac><mrow><mn>2</mn><mi>π</mi></mrow><mi>n</mi></mfrac><mo>+</mo><mfrac><mrow><mn>2</mn><mi>π</mi></mrow><mi>k</mi></mfrac><mtext>.</mtext></mrow></math>
<math><mrow><mi>π</mi><mtext>.</mtext></mrow></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(10.2.1)</mtext></mtd><mtd><mrow><mi>π</mi><mo>&lt;</mo><mi>π</mi><mrow><mo>(</mo><mfrac><mn>2</mn><mi>n</mi></mfrac><mo>+</mo><mfrac><mn>2</mn><mi>k</mi></mfrac><mo>)</mo></mrow></mrow></mtd></mlabeledtr></mtable></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(10.2.2)</mtext></mtd><mtd><mrow><mi>k</mi><mo>&lt;</mo><mfrac><mrow><mn>2</mn><mi>n</mi></mrow><mrow><mi>n</mi><mo>−</mo><mn>2</mn></mrow></mfrac><mo>.</mo></mrow></mtd></mlabeledtr></mtable></math>
<math><mrow><mi>k</mi><mo>=</mo><mn>1</mn></mrow></math>
<math><mn>0</mn></math>
<math><mrow><mi>k</mi><mo>=</mo><mn>2</mn></mrow></math>
<math><mrow><mi>n</mi><mo>≤</mo><mn>5</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>n</mi><mo>=</mo><mn>2</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi>n</mi><mo>=</mo><mn>5</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi>k</mi><mo>=</mo><mn>5</mn></mrow></math>
<math><mrow><mi>n</mi><mi>π</mi><msup><mi>r</mi><mn>2</mn></msup><mrow><mo>(</mo><mfrac><mn>2</mn><mi>n</mi></mfrac><mo>+</mo><mfrac><mn>2</mn><mi>k</mi></mfrac><mo>−</mo><mn>1</mn><mo>)</mo></mrow><mtext>,</mtext></mrow></math>
<math><mi>p</mi></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(10.2.3)</mtext></mtd><mtd><mrow><mi>p</mi><mo>=</mo><mfrac><mrow><mn>4</mn><mi>k</mi></mrow><mrow><mn>2</mn><mi>n</mi><mo>+</mo><mn>2</mn><mi>k</mi><mo>−</mo><mi>k</mi><mi>n</mi></mrow></mfrac></mrow></mtd></mlabeledtr></mtable></math>
<math><mn>4</mn></math>
<math><mn>8</mn></math>
<math><mn>20</mn></math>
<math><mn>6</mn></math>
<math><mn>12</mn></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(10.2.4)</mtext></mtd><mtd><mrow><mi>cos</mi><mo>⁡</mo><mrow><mo>(</mo><mfrac><mi>c</mi><mi>r</mi></mfrac><mo>)</mo></mrow><mo>=</mo><mfrac><mrow><mi>cos</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>C</mi><mo stretchy="false">)</mo><mo>+</mo><mi>cos</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo><mi>cos</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo></mrow><mrow><mi>sin</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo><mi>sin</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo></mrow></mfrac></mrow></mtd></mlabeledtr></mtable></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(10.2.5)</mtext></mtd><mtd><mrow><mfrac><mi>c</mi><mi>r</mi></mfrac><mo>=</mo><mi>arccos</mi><mo>⁡</mo><mrow><mo>(</mo><mfrac><mrow><mi>cos</mi><mo>⁡</mo><mfrac><mrow><mn>2</mn><mi>π</mi></mrow><mi>n</mi></mfrac><mo>+</mo><msup><mi>cos</mi><mn>2</mn></msup><mo>⁡</mo><mfrac><mi>π</mi><mi>k</mi></mfrac></mrow><mrow><msup><mi>sin</mi><mn>2</mn></msup><mo>⁡</mo><mfrac><mi>π</mi><mi>k</mi></mfrac></mrow></mfrac><mo>)</mo></mrow><mo>.</mo></mrow></mtd></mlabeledtr></mtable></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(10.2.6)</mtext></mtd><mtd><mrow><mfrac><mi>ρ</mi><mi>r</mi></mfrac><mo>=</mo><mi>arccos</mi><mo>⁡</mo><mrow><mo>(</mo><mfrac><mrow><mi>cos</mi><mo>⁡</mo><mfrac><mi>π</mi><mi>k</mi></mfrac><mo>+</mo><mi>cos</mi><mo>⁡</mo><mfrac><mi>π</mi><mi>k</mi></mfrac><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mi>cos</mi><mo>⁡</mo><mfrac><mrow><mn>2</mn><mi>π</mi></mrow><mi>n</mi></mfrac></mrow><mrow><mi>sin</mi><mo>⁡</mo><mfrac><mi>π</mi><mi>k</mi></mfrac><mspace width="thinmathspace">&lt;mspace width="thinmathspace"/&gt;</mspace><mi>sin</mi><mo>⁡</mo><mfrac><mrow><mn>2</mn><mi>π</mi></mrow><mi>n</mi></mfrac></mrow></mfrac><mo>)</mo></mrow><mo>.</mo></mrow></mtd></mlabeledtr></mtable></math>
<math><mrow><mi>C</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>B</mi><mi>C</mi><mi>P</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>P</mi><mi>B</mi></mrow></math>
<math><mrow><mi>P</mi><mi>C</mi></mrow></math>
<math><mrow><mi>C</mi><mi>D</mi></mrow></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(8.1.1)</mtext></mtd><mtd><mrow><mi>D</mi><mo>=</mo><mn>180</mn><mo>−</mo><mi>S</mi></mrow></mtd></mlabeledtr></mtable></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(3.1.1)</mtext></mtd><mtd><mrow><msub><mi>d</mi><mi>E</mi></msub><mo stretchy="false">(</mo><msub><mi>P</mi><mn>1</mn></msub><mo>,</mo><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">)</mo><mo>=</mo><msqrt><mo stretchy="false">(</mo><msub><mi>x</mi><mn>2</mn></msub><mo>−</mo><msub><mi>x</mi><mn>1</mn></msub><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>+</mo><mo stretchy="false">(</mo><msub><mi>y</mi><mn>2</mn></msub><mo>−</mo><msub><mi>y</mi><mn>1</mn></msub><msup><mo stretchy="false">)</mo><mn>2</mn></msup></msqrt></mrow></mtd></mlabeledtr></mtable></math>
<math><mrow><msub><mi>P</mi><mi>m</mi></msub><mo>=</mo><mo stretchy="false">(</mo><msub><mi>x</mi><mi>m</mi></msub><mo>,</mo><msub><mi>y</mi><mi>m</mi></msub><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(3.1.2)</mtext></mtd><mtd><mrow><msub><mi>d</mi><mi>T</mi></msub><mo stretchy="false">(</mo><msub><mi>P</mi><mn>1</mn></msub><mo>,</mo><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">|</mo><msub><mi>x</mi><mn>2</mn></msub><mo>−</mo><msub><mi>x</mi><mn>1</mn></msub><mo stretchy="false">|</mo><mo>+</mo><mo stretchy="false">|</mo><msub><mi>y</mi><mn>2</mn></msub><mo>−</mo><msub><mi>y</mi><mn>1</mn></msub><mo stretchy="false">|</mo><mo>.</mo></mrow></mtd></mlabeledtr></mtable></math>
