<math><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mn>2</mn><mo>×</mo><mn>2</mn></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>100</mn><mo>,</mo><mo>−</mo><mn>100</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>10</mn><mo>,</mo><mn>10</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mn>3</mn><mo>×</mo><mn>3</mn></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>1000</mn><mo>,</mo><mo>−</mo><mn>1000</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>5</mn><mo>,</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>15</mn><mo>,</mo><mn>15</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>200</mn><mo>,</mo><mo>−</mo><mn>200</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>500</mn><mo>,</mo><mo>−</mo><mn>500</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>20</mn><mo>,</mo><mo>−</mo><mn>20</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>25</mn><mo>,</mo><mn>25</mn><mo stretchy="false">)</mo></mrow></math>
<math><mn>3</mn></math>
<math><mrow><mo>−</mo><mn>5</mn></mrow></math>
<math><mn>1</mn></math>
<math><mrow><mo>−</mo><mn>10</mn></mrow></math>
<math><mrow><mo>−</mo><mn>1</mn></mrow></math>
<math><mrow><mn>5</mn><mo>/</mo><mn>6</mn></mrow></math>
<math><mrow><mn>1</mn><mo>/</mo><mn>2</mn></mrow></math>
<math><mn>0</mn></math>
<math><mrow><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mo>−</mo><mn>5</mn><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mn>5</mn></math>
<math><mrow><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mo>−</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>3</mn><mo>,</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mn>5</mn><mo>×</mo><mn>5</mn></mrow></math>
<math><mrow><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>c</mi><mo>,</mo><mi>d</mi><mo>,</mo><mi>e</mi></mrow></math>
<math><mrow><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mo>−</mo><mn>3</mn><mi>a</mi><mo>+</mo><mn>0</mn><mi>b</mi><mo>+</mo><mn>5</mn><mi>c</mi><mo>−</mo><mn>2</mn><mi>d</mi><mo>−</mo><mn>3</mn><mi>e</mi><mtext>.</mtext></mrow></math>
<math><mrow><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo><mo>,</mo><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo><mo>,</mo><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mn>3</mn><mo stretchy="false">)</mo><mo>,</mo><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mn>4</mn><mo stretchy="false">)</mo><mo>,</mo><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>c</mi><mo>,</mo><mi>d</mi><mo>,</mo><mi>e</mi><mo>.</mo></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>3</mn></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>3</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>0</mn></mtd><mtd><mrow><mo>−</mo><mn>3</mn></mrow></mtd></mtr><mtr><mtd><mn>3</mn></mtd><mtd><mn>0</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>2</mn></mtd><mtd><mrow><mo>−</mo><mn>1</mn></mrow></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>2</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>0</mn></mtd><mtd><mrow><mo>−</mo><mn>1</mn></mrow></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>2</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mo>−</mo><mi>a</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mi>a</mi></math>
<math><mrow><mo>−</mo><mi>a</mi></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>2</mn><mo>,</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mn>2</mn><mo>×</mo><mn>3</mn></mrow></math>
<math><mrow><mn>1</mn><mo>≥</mo><mo>−</mo><mn>1</mn><mtext>,</mtext></mrow></math>
<math><mrow><mn>0</mn><mo>≥</mo><mo>−</mo><mn>2</mn><mtext>,</mtext></mrow></math>
<math><mrow><mn>2</mn><mo>≥</mo><mn>2</mn></mrow></math>
<math><mi>X</mi></math>
<math><mi>Y</mi></math>
<math><mrow><mi>Y</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>X</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>Y</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>X</mi><mo>≻</mo><mi>Y</mi><mtext>.</mtext></mrow></math>
<math><msub><mi>a</mi><mrow data-mjx-texclass="ORD"><mi>i</mi><mi>k</mi></mrow></msub></math>
<math><msup><mi>i</mi><mrow data-mjx-texclass="ORD"><mi>t</mi><mi>h</mi></mrow></msup></math>
<math><msup><mi>k</mi><mrow data-mjx-texclass="ORD"><mi>t</mi><mi>h</mi></mrow></msup></math>
<math><msub><mi>a</mi><mrow data-mjx-texclass="ORD"><mi>j</mi><mi>k</mi></mrow></msub></math>
<math><msup><mi>j</mi><mrow data-mjx-texclass="ORD"><mi>t</mi><mi>h</mi></mrow></msup></math>
<math><mrow><msub><mi>a</mi><mrow data-mjx-texclass="ORD"><mi>i</mi><mi>k</mi></mrow></msub><mo>≥</mo><msub><mi>a</mi><mrow data-mjx-texclass="ORD"><mi>j</mi><mi>k</mi></mrow></msub></mrow></math>
<math><mrow><mi>k</mi><mtext>,</mtext></mrow></math>
<math><mrow><msub><mi>a</mi><mrow data-mjx-texclass="ORD"><mi>i</mi><mi>k</mi></mrow></msub><mo>&gt;</mo><msub><mi>a</mi><mrow data-mjx-texclass="ORD"><mi>j</mi><mi>k</mi></mrow></msub></mrow></math>
<math><mrow><mi>k</mi><mtext>.</mtext></mrow></math>
<math><mrow><mn>0</mn><mtext>;</mtext></mrow></math>
<math><mrow><mo>−</mo><mn>2</mn><mtext>;</mtext></mrow></math>
<math><mrow><mn>1</mn><mtext>;</mtext></mrow></math>
<math><mrow><mo>−</mo><mn>2</mn><mtext>.</mtext></mrow></math>
<math><mrow><mn>1</mn><mtext>.</mtext></mrow></math>
<math><mrow><mn>10</mn><mtext>.</mtext></mrow></math>
<math><mrow><mo>−</mo><mn>1</mn><mtext>.</mtext></mrow></math>
<math><mi>p</mi></math>
<math><mi>m</mi></math>
<math><mrow><mo stretchy="false">(</mo><mi>p</mi><mo>,</mo><mi>m</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>A</mi><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">[</mo><mi>A</mi><mo>,</mo><mi>C</mi><mo stretchy="false">]</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>B</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>p</mi><mo>=</mo><mn>0</mn><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">[</mo><mi>A</mi><mo>,</mo><mi>C</mi><mo stretchy="false">]</mo></mrow></math>
<math><mrow><mi>m</mi><mo>=</mo><mn>1</mn><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>p</mi><mo>,</mo><mi>m</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">[</mo><mi>B</mi><mo>,</mo><mi>C</mi><mo stretchy="false">]</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>p</mi><mo>=</mo><mn>1</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>m</mi><mo>=</mo><mo>−</mo><mn>1</mn><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">[</mo><mi>B</mi><mo>,</mo><mi>C</mi><mo stretchy="false">]</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>p</mi><mo>,</mo><mi>m</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>p</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>B</mi><mtext>.</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>B</mi></math>
<math><mrow><mi>C</mi><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mi>C</mi></math>
<math><mi>u</mi></math>
<math><mrow><mi>v</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>D</mi><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">[</mo><mi>A</mi><mo>,</mo><mi>D</mi><mo stretchy="false">]</mo><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">[</mo><mi>A</mi><mo>,</mo><mi>D</mi><mo stretchy="false">]</mo></mrow></math>
<math><mrow><mi>m</mi><mo>=</mo><mn>0</mn><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>p</mi><mo>,</mo><mi>m</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">[</mo><mi>B</mi><mo>,</mo><mi>D</mi><mo stretchy="false">]</mo><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">[</mo><mi>B</mi><mo>,</mo><mi>D</mi><mo stretchy="false">]</mo></mrow></math>
<math><mrow><mi>m</mi><mo>=</mo><mn>2</mn><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>p</mi><mo>,</mo><mi>m</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>D</mi><mtext>,</mtext></mrow></math>
<math><mi>v</mi></math>
<math><mrow><mi>C</mi><mtext>,</mtext></mrow></math>
<math><mi>w</mi></math>
<math><mi>z</mi></math>
<math><mrow><mo>−</mo><mn>2</mn></mrow></math>
<math><mrow><mi>m</mi><mo>=</mo><mo>−</mo><mn>2</mn><mi>p</mi><mo>+</mo><mn>1</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>m</mi><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mn>2</mn></math>
<math><mrow><mi>m</mi><mo>=</mo><mn>2</mn><mi>p</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>m</mi><mo>==</mo><mo>−</mo><mn>2</mn><mo>∗</mo><mi>p</mi><mo>+</mo><mn>1</mn><mo>,</mo><mi>m</mi><mo>==</mo><mn>2</mn><mo>∗</mo><mi>p</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>m</mi><mtext>,</mtext></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd></mtr><mtr><mtd><mrow><mo>−</mo><mn>1</mn></mrow></mtd><mtd><mn>2</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>,</mo></mrow></math>
<math><mi>A</mi></math>
<math><mrow><mi>u</mi><mo>,</mo><mi>v</mi><mo>,</mo><mi>w</mi><mo>,</mo><mi>z</mi></mrow></math>
<math><mo>×</mo></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mo>−</mo><mn>4</mn></mrow></mtd><mtd><mn>4</mn></mtd></mtr><mtr><mtd><mn>2</mn></mtd><mtd><mrow><mo>−</mo><mn>2</mn></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mrow><mo>−</mo><mn>10</mn></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>/</mo><mn>9</mn><mo>,</mo><mn>7</mn><mo>/</mo><mn>9</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>7</mn><mo>/</mo><mn>9</mn><mo>,</mo><mn>2</mn><mo>/</mo><mn>9</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>/</mo><mn>9</mn><mo>,</mo><mn>17</mn><mo>/</mo><mn>9</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mn>7</mn><mo>/</mo><mn>9</mn></mrow></math>
<math><mrow><mn>17</mn><mo>/</mo><mn>9</mn></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>,</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi>E</mi><mn>2</mn></msub></math>
<math><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mo>−</mo><mn>4</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>4</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>3</mn><mo>,</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>3</mn><mo>,</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>3</mn><mo>,</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>R</mi><mo>=</mo><mn>3.</mn></mrow></math>
<math><mrow><mi>P</mi><mo>=</mo><mn>1.</mn></mrow></math>
<math><mrow><mi>T</mi><mo>=</mo><mn>5.</mn></mrow></math>
<math><mrow><mi>S</mi><mo>=</mo><mn>0.</mn></mrow></math>
<math><mrow><mi>T</mi><mo>&gt;</mo><mi>R</mi><mo>&gt;</mo><mi>P</mi><mo>&gt;</mo><mi>S</mi></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>T</mi><mo>+</mo><mi>S</mi><mo stretchy="false">)</mo><mo>/</mo><mn>2</mn><mo>&lt;</mo><mi>R</mi></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>T</mi><mo>+</mo><mi>S</mi><mo stretchy="false">)</mo><mo>/</mo><mn>2</mn></mrow></math>
<math><mi>T</mi></math>
<math><mrow><mi>S</mi><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>8</mn><mo>,</mo><mn>8</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>0.25</mn><mo>,</mo><mn>10</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>10</mn><mo>,</mo><mn>0.25</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>R</mi><mo>,</mo><mi>P</mi><mo>,</mo><mi>T</mi><mo>,</mo></mrow></math>
<math><mi>S</mi></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>,</mo><mn>10</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>10</mn><mo>,</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>100</mn><mo>,</mo><mo>−</mo><mn>100</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>3</mn><mo>,</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>50</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>50</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>.01</mn><mo>,</mo><mn>.01</mn><mo stretchy="false">)</mo></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>1000</mn><mo>,</mo><mn>1000</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>100</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>100</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>100</mn><mo>,</mo><mn>100</mn><mo stretchy="false">)</mo></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>15</mn><mo>,</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>,</mo><mn>15</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>10</mn><mo>,</mo><mn>10</mn><mo stretchy="false">)</mo></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>.</mo></mrow></math>
<math><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>15</mn><mo>,</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>,</mo><mn>15</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>10</mn><mo>,</mo><mn>10</mn><mo stretchy="false">)</mo></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>10</mn><mo>,</mo><mn>10</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>,</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>.</mo></mrow></math>
<math><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>10</mn><mo>,</mo><mn>10</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>,</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>5</mn><mo>,</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mo>−</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>2</mn><mo>,</mo><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>.</mo></mrow></math>
<math><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>5</mn><mo>,</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mo>−</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>2</mn><mo>,</mo><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>2</mn><mo>,</mo><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>.</mo></mrow></math>
<math><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>2</mn><mo>,</mo><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>15</mn><mo>,</mo><mn>20</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>20</mn><mo>,</mo><mo>−</mo><mn>15</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>10</mn><mo>,</mo><mo>−</mo><mn>10</mn><mo stretchy="false">)</mo></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>.</mo></mrow></math>
<math><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>15</mn><mo>,</mo><mn>20</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>20</mn><mo>,</mo><mo>−</mo><mn>15</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>10</mn><mo>,</mo><mo>−</mo><mn>10</mn><mo stretchy="false">)</mo></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd></mtr><mtr><mtd><mrow><mo>−</mo><mn>1</mn></mrow></mtd><mtd><mn>2</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mo>−</mo><mn>1</mn></mrow></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mn>2</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>10</mn><mo>,</mo><mo>−</mo><mn>10</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>10</mn><mo>,</mo><mn>10</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>20</mn><mo>,</mo><mn>20</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mspace width=".5in">&lt;mspace width=".5in"/&gt;</mspace></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>10</mn><mo>,</mo><mo>−</mo><mn>10</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>20</mn><mo>,</mo><mn>20</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mspace width=".5in">&lt;mspace width=".5in"/&gt;</mspace></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>5</mn><mo>,</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mo>−</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>,</mo></mrow></math>
<math><mrow><mi>b</mi><mtext>.</mtext></mrow></math>
<math><mn>.25</mn></math>
<math><mrow><mn>.25</mn><mo>×</mo><mn>.25</mn><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>50</mn><mo>,</mo><mn>50</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>40</mn><mo>,</mo><mn>60</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>60</mn><mo>,</mo><mn>40</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>50</mn><mo>,</mo><mn>50</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>10</mn><mo>,</mo><mo>−</mo><mn>10</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mo>−</mo><mi>a</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mi>a</mi><mo>,</mo><mi>a</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>45</mn><mo>,</mo><mn>55</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>55</mn><mo>,</mo><mn>45</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>10</mn><mo>,</mo><mn>90</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>35</mn><mo>,</mo><mn>65</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>65</mn><mo>,</mo><mn>35</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo>−</mo><mn>100</mn><mtext>.</mtext></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>3</mn><mo>,</mo><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mspace width=".5in">&lt;mspace width=".5in"/&gt;</mspace></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>3</mn><mo>,</mo><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>4</mn><mo>,</mo><mo>−</mo><mn>4</mn><mo stretchy="false">)</mo></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mspace width=".5in">&lt;mspace width=".5in"/&gt;</mspace></mrow></math>
<math><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>4</mn><mo>,</mo><mo>−</mo><mn>4</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mo>−</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>4</mn><mo>,</mo><mo>−</mo><mn>4</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>3</mn><mo>,</mo><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>52</mn><mo>,</mo><mn>48</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mo>−</mo><mi>a</mi><mo stretchy="false">)</mo><mtext>?</mtext></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>10</mn><mo>,</mo><mn>20</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>10</mn><mo>,</mo><mn>40</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>20</mn><mo>,</mo><mn>50</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>30</mn><mo stretchy="false">)</mo></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mspace width=".5in">&lt;mspace width=".5in"/&gt;</mspace></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>10</mn><mo>,</mo><mn>20</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>20</mn><mo>,</mo><mn>10</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>10</mn><mo>,</mo><mn>20</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>20</mn><mo>,</mo><mn>10</mn><mo stretchy="false">)</mo></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mspace width=".5in">&lt;mspace width=".5in"/&gt;</mspace></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>3</mn><mo>,</mo><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mspace width=".5in">&lt;mspace width=".5in"/&gt;</mspace></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>3</mn><mo>,</mo><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></math>
<math><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mo>−</mo><mi>a</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mi>c</mi><mo>,</mo><mo>−</mo><mi>c</mi><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mo stretchy="false">(</mo><mi>d</mi><mo>,</mo><mo>−</mo><mi>d</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mi>b</mi><mo>,</mo><mo>−</mo><mi>b</mi><mo stretchy="false">)</mo></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>d</mi><mo>,</mo><mo>−</mo><mi>d</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>a</mi><mo>≠</mo><mi>d</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>a</mi><mo>&lt;</mo><mi>d</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>a</mi><mo>&gt;</mo><mi>d</mi><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>b</mi><mo>,</mo><mo>−</mo><mi>b</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>a</mi><mo>≠</mo><mi>b</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>d</mi><mtext>.</mtext></mrow></math>
<math><mrow><mo>−</mo><mn>5</mn><mo>&lt;</mo><mo>−</mo><mn>2</mn></mrow></math>
<math><mrow><mn>5</mn><mo>&gt;</mo><mn>2</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>a</mi><mo>&lt;</mo><mi>b</mi></mrow></math>
<math><mrow><mi>b</mi><mo>&lt;</mo><mi>c</mi></mrow></math>
<math><mrow><mi>a</mi><mo>&lt;</mo><mi>b</mi><mo>&lt;</mo><mi>c</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>a</mi><mo>&gt;</mo><mi>b</mi><mo>&lt;</mo><mi>c</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>a</mi><mo>≠</mo><mi>b</mi></mrow></math>
<math><mi>c</mi></math>
<math><mi>d</mi></math>
<math><mrow><mo stretchy="false">(</mo><mi>c</mi><mo>,</mo><mo>−</mo><mi>c</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>d</mi><mo>≠</mo><mi>c</mi><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mi>a</mi><mo>&lt;</mo><mi>b</mi><mo>&lt;</mo><mi>c</mi><mo>&lt;</mo><mi>d</mi></mrow></math>
<math><mrow><mi>a</mi><mo>&lt;</mo><mi>d</mi><mtext>.</mtext></mrow></math>
<math><mrow><mo>−</mo><mi>a</mi><mo>&lt;</mo><mo>−</mo><mi>d</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>a</mi><mo>&lt;</mo><mi>b</mi><mo>&lt;</mo><mi>c</mi><mo>&lt;</mo><mi>d</mi><mo>&lt;</mo><mi>a</mi></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mi>b</mi><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>3</mn><mo>,</mo><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>2</mn><mo>,</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></math>
<math><mtable displaystyle="true" columnalign="right left" columnspacing="0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mrow><msub><mi>P</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mtext> the probability that Player 1 plays H; </mtext></mrow></mtd></mtr><mtr><mtd><mrow><msub><mi>P</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mtext> the probability that Player 1 plays T;</mtext></mrow></mtd></mtr><mtr><mtd><mrow><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mtext> the probability that Player 2 plays H; </mtext></mrow></mtd></mtr><mtr><mtd><mrow><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mtext> the probability that Player 2 plays T.</mtext></mrow></mtd></mtr></mtable></math>
<math><mrow><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><msub><mi>E</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo><mtext>?</mtext></mrow></math>
<math><mrow><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo><mo>&gt;</mo><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo><mo>&lt;</mo><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo><mo>=</mo><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo><mo>=</mo><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo></mrow></math>
<math><mo>+</mo></math>
<math><mrow><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo><mo>+</mo><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo><mo>=</mo><mn>1</mn><mtext>.</mtext></mrow></math>
<math><mrow><msub><mi>E</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><msub><mi>P</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><msub><mi>P</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo><mo>=</mo><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><msub><mi>E</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><msub><mi>E</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>R</mi><mo stretchy="false">)</mo><mo>=</mo><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>P</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>P</mi><mo stretchy="false">)</mo><mo>=</mo><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>S</mi><mo stretchy="false">)</mo><mtext>;</mtext></mrow></math>
<math><mrow><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>R</mi><mo stretchy="false">)</mo><mo>,</mo><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>P</mi><mo stretchy="false">)</mo><mo>,</mo><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>S</mi><mo stretchy="false">)</mo><mtext>;</mtext></mrow></math>
<math><mrow><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo><mtext>?</mtext></mrow></math>
<math><mrow><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo><mtext>?</mtext></mrow></math>
<math><mrow><mo>−</mo><mn>5</mn><msub><mi>P</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo><mo>+</mo><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><msub><mi>P</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo><mo>=</mo><mn>2</mn><msub><mi>P</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo><mo>−</mo><mn>3</mn><msub><mi>P</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mn>5</mn><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>C</mi><mo stretchy="false">)</mo><mo>+</mo><mo stretchy="false">(</mo><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>D</mi><mo stretchy="false">)</mo><mo>=</mo><mn>1</mn><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>C</mi><mo stretchy="false">)</mo><mo>+</mo><mn>3</mn><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>D</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><msub><mi>P</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo><mo>+</mo><msub><mi>P</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo><mo>=</mo><mn>1</mn></mrow></math>
<math><mrow><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>C</mi><mo stretchy="false">)</mo><mo>+</mo><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>D</mi><mo stretchy="false">)</mo><mo>=</mo><mn>1</mn></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>/</mo><mn>2</mn><mo>,</mo><mo>−</mo><mn>1</mn><mo>/</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>/</mo><mn>4</mn><mo>,</mo><mo>−</mo><mn>1</mn><mo>/</mo><mn>4</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>/</mo><mn>4</mn><mo>,</mo><mo>−</mo><mn>1</mn><mo>/</mo><mn>4</mn><mo stretchy="false">)</mo><mo>.</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>/</mo><mn>2</mn><mo>,</mo><mo>−</mo><mn>1</mn><mo>/</mo><mn>2</mn><mo stretchy="false">)</mo><mo>.</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>/</mo><mn>4</mn><mo>,</mo><mn>1</mn><mo>/</mo><mn>4</mn><mo stretchy="false">)</mo><mo>.</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>/</mo><mn>2</mn><mo>,</mo><mn>1</mn><mo>/</mo><mn>2</mn><mo stretchy="false">)</mo><mo>.</mo></mrow></math>
<math><mrow><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo><mtext>?</mtext></mrow></math>
<math><mrow><mn>4</mn><mo>×</mo><mn>4</mn></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>3</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>3</mn><mo>,</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>a</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>a</mi><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>10</mn><mo>,</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mn>10</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><msub><mi>E</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>C</mi><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><msub><mi>E</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>D</mi><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>,</mo><mn>10</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mtable displaystyle="true" columnalign="right left" columnspacing="0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mi>y</mi></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mfrac><mn>3</mn><mn>5</mn></mfrac><mi>x</mi><mo>−</mo><mfrac><mn>1</mn><mn>5</mn></mfrac></mrow></mtd></mtr><mtr><mtd><mi>y</mi></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mo>−</mo><mi>x</mi><mo>+</mo><mn>3.</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo><mo>,</mo><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo><mo>,</mo><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>C</mi><mo stretchy="false">)</mo><mo>,</mo><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>D</mi><mo stretchy="false">)</mo><mtext>:</mtext></mrow></math>
<math><mtable displaystyle="true" columnalign="right left" columnspacing="0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mrow><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>C</mi><mo stretchy="false">)</mo><mo>−</mo><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>D</mi><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>2</mn><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>D</mi><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>C</mi><mo stretchy="false">)</mo><mo>+</mo><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>D</mi><mo stretchy="false">)</mo><mo>.</mo></mrow></mtd></mtr></mtable></math>
<math><mrow><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo><mo>=</mo><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo></mrow></math>
<math><mtable displaystyle="true" columnalign="right left" columnspacing="0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mrow><mfrac><mn>3</mn><mn>5</mn></mfrac><mi>x</mi><mo>−</mo><mi>y</mi></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mfrac><mn>1</mn><mn>5</mn></mfrac></mrow></mtd></mtr><mtr><mtd><mrow><mi>x</mi><mo>+</mo><mi>y</mi></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>3.</mn></mrow></mtd></mtr></mtable></math>
<math><mtable displaystyle="true" columnalign="right left" columnspacing="0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mrow><mn>3</mn><mi>x</mi><mo>−</mo><mn>5</mn><mi>y</mi></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>1</mn></mrow></mtd></mtr><mtr><mtd><mrow><mi>x</mi><mo>+</mo><mi>y</mi></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>3.</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>3</mn></mtd><mtd><mrow><mo>−</mo><mn>5</mn></mrow></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>1</mn></mtd><mtd><mn>3</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>.</mo></mrow></math>
<math><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>3</mn></mtd><mtd><mrow><mo>−</mo><mn>5</mn></mrow></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>1</mn></mtd><mtd><mn>3</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>2</mn></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mn>1</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mi>y</mi><mtext>.</mtext></mrow></math>
<math><mtable displaystyle="true" columnalign="right left" columnspacing="0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mrow><mi>x</mi><mo>+</mo><mn>0</mn><mi>y</mi></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>2</mn></mrow></mtd></mtr><mtr><mtd><mrow><mn>0</mn><mi>x</mi><mo>+</mo><mi>y</mi></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>1</mn></mrow></mtd></mtr></mtable></math>
<math><mtable displaystyle="true" columnalign="right left" columnspacing="0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mi>x</mi></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>2</mn></mrow></mtd></mtr><mtr><mtd><mi>y</mi></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>1.</mn></mrow></mtd></mtr></mtable></math>
<math><mtable displaystyle="true" columnalign="right left" columnspacing="0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mrow><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>C</mi><mo stretchy="false">)</mo><mo>−</mo><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>D</mi><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>2</mn><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>D</mi><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>C</mi><mo stretchy="false">)</mo><mo>+</mo><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>D</mi><mo stretchy="false">)</mo></mrow></mtd></mtr></mtable></math>
<math><mrow><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo><mo>,</mo><msub><mi>E</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo><mo>,</mo><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>C</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>D</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mtable displaystyle="true" columnalign="right left" columnspacing="0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mrow><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>C</mi><mo stretchy="false">)</mo><mo>−</mo><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>D</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>2</mn><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>D</mi><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>C</mi><mo stretchy="false">)</mo><mo>+</mo><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>D</mi><mo stretchy="false">)</mo><mo>.</mo></mrow></mtd></mtr></mtable></math>
<math><mtable displaystyle="true" columnalign="right left" columnspacing="0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mrow><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>C</mi><mo stretchy="false">)</mo><mo>−</mo><mn>3</mn><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>D</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>0</mn></mrow></mtd></mtr><mtr><mtd><mrow><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>C</mi><mo stretchy="false">)</mo><mo>+</mo><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>D</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>1.</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>1</mn></mtd><mtd><mrow><mo>−</mo><mn>3</mn></mrow></mtd><mtd><mn>0</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>1</mn></mtd><mtd><mn>1</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>,</mo></mrow></math>
<math><mrow><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>C</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd><mtd><mrow><mn>3</mn><mo>/</mo><mn>4</mn></mrow></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mrow><mn>1</mn><mo>/</mo><mn>4</mn></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>D</mi><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>C</mi><mo stretchy="false">)</mo><mo>=</mo><mn>3</mn><mo>/</mo><mn>4</mn><mtext>,</mtext></mrow></math>
<math><mrow><msub><mi>P</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>D</mi><mo stretchy="false">)</mo><mo>=</mo><mn>1</mn><mo>/</mo><mn>4</mn><mtext>.</mtext></mrow></math>
<math><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mn>2</mn><mi>x</mi><mo>−</mo><mn>2</mn><mi>y</mi></mrow></mtd><mtd><mrow><mo>=</mo><mn>6</mn></mrow></mtd></mtr><mtr><mtd><mrow><mi>x</mi><mo>+</mo><mn>3</mn><mi>y</mi></mrow></mtd><mtd><mrow><mo>=</mo><mn>7</mn></mrow></mtd></mtr></mtable></math>
<math><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mn>4</mn><msub><mi>p</mi><mn>1</mn></msub><mo>−</mo><mn>2</mn><msub><mi>p</mi><mn>2</mn></msub></mrow></mtd><mtd><mrow><mo>=</mo><mn>0</mn></mrow></mtd></mtr><mtr><mtd><mrow><msub><mi>p</mi><mn>1</mn></msub><mo>+</mo><msub><mi>p</mi><mn>2</mn></msub></mrow></mtd><mtd><mrow><mo>=</mo><mn>1</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><mo stretchy="false">[</mo><mn>3</mn><mo>,</mo><mo>−</mo><mn>5</mn><mo>,</mo><mn>1</mn><mo stretchy="false">]</mo><mo>,</mo><mo stretchy="false">[</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>3</mn><mo stretchy="false">]</mo></mrow></math>
<math><mrow><mo stretchy="false">[</mo><mn>4</mn><mo>,</mo><mn>8</mn><mo>,</mo><mo>−</mo><mn>4</mn><mo>,</mo><mn>4</mn><mo stretchy="false">]</mo><mo>,</mo><mo stretchy="false">[</mo><mn>3</mn><mo>,</mo><mn>8</mn><mo>,</mo><mn>5</mn><mo>,</mo><mo>−</mo><mn>11</mn><mo stretchy="false">]</mo><mo>,</mo><mo stretchy="false">[</mo><mo>−</mo><mn>2</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>12</mn><mo>,</mo><mo>−</mo><mn>17</mn><mo stretchy="false">]</mo><mtext>.</mtext></mrow></math>
<math><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mn>4</mn><mi>x</mi><mo>+</mo><mn>8</mn><mi>y</mi><mo>−</mo><mn>4</mn><mi>z</mi></mrow></mtd><mtd><mrow><mo>=</mo><mn>4</mn></mrow></mtd></mtr><mtr><mtd><mrow><mn>3</mn><mi>x</mi><mo>+</mo><mn>8</mn><mi>y</mi><mo>+</mo><mn>5</mn><mi>z</mi></mrow></mtd><mtd><mrow><mo>=</mo><mo>−</mo><mn>11</mn></mrow></mtd></mtr><mtr><mtd><mrow><mo>−</mo><mn>2</mn><mi>x</mi><mo>+</mo><mi>y</mi><mo>+</mo><mn>12</mn><mi>z</mi></mrow></mtd><mtd><mrow><mo>=</mo><mo>−</mo><mn>17.</mn></mrow></mtd></mtr></mtable></math>
<math><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mn>2</mn><mi>x</mi><mo>+</mo><mi>y</mi><mo>−</mo><mn>4</mn><mi>z</mi></mrow></mtd><mtd><mrow><mo>=</mo><mn>10</mn></mrow></mtd></mtr><mtr><mtd><mrow><mn>3</mn><mi>x</mi><mo>+</mo><mn>5</mn><mi>z</mi></mrow></mtd><mtd><mrow><mo>=</mo><mo>−</mo><mn>5</mn></mrow></mtd></mtr><mtr><mtd><mrow><mi>y</mi><mo>+</mo><mn>2</mn><mi>z</mi></mrow></mtd><mtd><mrow><mo>=</mo><mn>7.</mn></mrow></mtd></mtr></mtable></math>
<math><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mi>a</mi><mo>+</mo><mi>b</mi><mo>−</mo><mn>5</mn><mi>c</mi></mrow></mtd><mtd><mrow><mo>=</mo><mn>0</mn></mrow></mtd></mtr><mtr><mtd><mrow><mo>−</mo><mn>4</mn><mi>a</mi><mo>−</mo><mi>b</mi><mo>+</mo><mn>6</mn><mi>c</mi></mrow></mtd><mtd><mrow><mo>=</mo><mn>0</mn></mrow></mtd></mtr><mtr><mtd><mrow><mi>a</mi><mo>+</mo><mi>b</mi><mo>+</mo><mi>c</mi></mrow></mtd><mtd><mrow><mo>=</mo><mn>1.</mn></mrow></mtd></mtr></mtable></math>
<math><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mn>3</mn><mi>x</mi><mo>+</mo><mn>2</mn><mi>y</mi><mo>−</mo><mi>w</mi><mo>−</mo><mi>v</mi></mrow></mtd><mtd><mrow><mo>=</mo><mn>0</mn></mrow></mtd></mtr><mtr><mtd><mrow><mn>2</mn><mi>x</mi><mo>−</mo><mi>y</mi><mo>+</mo><mn>3</mn><mi>z</mi><mo>+</mo><mi>w</mi><mo>+</mo><mn>5</mn><mi>v</mi></mrow></mtd><mtd><mrow><mo>=</mo><mn>0</mn></mrow></mtd></mtr><mtr><mtd><mrow><mi>x</mi><mo>+</mo><mn>2</mn><mi>y</mi><mo>+</mo><mn>6</mn><mi>z</mi><mo>−</mo><mi>w</mi></mrow></mtd><mtd><mrow><mo>=</mo><mn>0</mn></mrow></mtd></mtr><mtr><mtd><mrow><mo>−</mo><mi>y</mi><mo>+</mo><mi>z</mi><mo>−</mo><mn>3</mn><mi>w</mi><mo>+</mo><mi>v</mi></mrow></mtd><mtd><mrow><mo>=</mo><mn>0</mn></mrow></mtd></mtr><mtr><mtd><mrow><mi>x</mi><mo>+</mo><mi>y</mi><mo>+</mo><mi>z</mi><mo>+</mo><mi>w</mi><mo>+</mo><mi>v</mi></mrow></mtd><mtd><mrow><mo>=</mo><mn>1.</mn></mrow></mtd></mtr></mtable></math>
<math><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mn>3</mn><mi>x</mi><mo>−</mo><mn>4</mn></mrow></mtd><mtd><mrow><mo>=</mo><mi>y</mi></mrow></mtd></mtr><mtr><mtd><mrow><mi>z</mi><mo>+</mo><mn>2</mn><mi>x</mi></mrow></mtd><mtd><mrow><mo>=</mo><mn>5</mn></mrow></mtd></mtr><mtr><mtd><mrow><mi>x</mi><mo>−</mo><mn>2</mn><mi>y</mi></mrow></mtd><mtd><mrow><mo>=</mo><mn>3</mn><mi>z</mi><mo>.</mo></mrow></mtd></mtr></mtable></math>
<math><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>3</mn></mtd><mtd><mrow><mo>−</mo><mn>4</mn></mrow></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mn>2</mn></mtd><mtd><mn>5</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mrow><mo>−</mo><mn>2</mn></mrow></mtd><mtd><mn>3</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></math>
<math><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>3</mn></mtd><mtd><mrow><mo>−</mo><mn>1</mn></mrow></mtd><mtd><mn>4</mn></mtd></mtr><mtr><mtd><mn>2</mn></mtd><mtd><mn>1</mn></mtd><mtd><mn>5</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mrow><mo>−</mo><mn>2</mn></mrow></mtd><mtd><mn>3</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></math>
<math><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>3</mn></mtd><mtd><mrow><mo>−</mo><mn>1</mn></mrow></mtd><mtd><mn>0</mn></mtd><mtd><mn>4</mn></mtd></mtr><mtr><mtd><mn>2</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mn>5</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mrow><mo>−</mo><mn>2</mn></mrow></mtd><mtd><mrow><mo>−</mo><mn>3</mn></mrow></mtd><mtd><mn>0</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></math>
<math><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>3</mn></mtd><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd><mtd><mrow><mo>−</mo><mn>4</mn></mrow></mtd></mtr><mtr><mtd><mn>2</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mn>5</mn></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><mrow><mo>−</mo><mn>2</mn></mrow></mtd><mtd><mn>3</mn></mtd><mtd><mn>0</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow></math>
<math><mrow><mi>x</mi><mo>,</mo><mi>y</mi><mo>,</mo><mi>z</mi><mtext>,</mtext></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>3</mn></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>2</mn></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mrow><mo>−</mo><mn>1</mn></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo></mrow></math>
<math><mrow><mi>z</mi><mo>=</mo></mrow></math>
<math><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mrow><mn>2</mn><mi>x</mi><mo>−</mo><mn>3</mn><mi>y</mi><mo>+</mo><mi>z</mi></mrow></mtd><mtd><mrow><mo>=</mo><mn>7</mn></mrow></mtd></mtr><mtr><mtd><mrow><mo>−</mo><mi>x</mi><mo>+</mo><mn>2</mn><mi>y</mi><mo>−</mo><mn>2</mn><mi>z</mi></mrow></mtd><mtd><mrow><mo>=</mo><mo>−</mo><mn>7</mn></mrow></mtd></mtr><mtr><mtd><mrow><mi>x</mi><mo>+</mo><mi>y</mi><mo>+</mo><mi>z</mi></mrow></mtd><mtd><mrow><mo>=</mo><mn>2.</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd><mtd><mrow><mo>−</mo><mn>1</mn></mrow></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mn>2</mn></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo><mo>+</mo><mi>P</mi><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo><mo>=</mo><mn>1</mn></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo><mo>=</mo><mo>−</mo><mn>1</mn><mo>/</mo><mn>3</mn><mo>,</mo><mi>P</mi><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo><mo>=</mo><mn>2</mn><mo>/</mo><mn>3</mn></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo><mo>=</mo><mn>1</mn><mo>,</mo><mi>P</mi><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo><mo>=</mo><mn>2</mn></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo><mo>=</mo><mo>−</mo><mn>1</mn><mo>,</mo><mi>P</mi><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo><mo>=</mo><mn>2</mn></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd><mtd><mrow><mn>1</mn><mo>/</mo><mn>3</mn></mrow></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mrow><mn>1</mn><mo>/</mo><mn>3</mn></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo><mo>=</mo><mn>1</mn><mo>/</mo><mn>3</mn><mo>,</mo><mi>P</mi><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo><mo>=</mo><mn>1</mn><mo>/</mo><mn>3</mn></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo><mo>=</mo><mn>1</mn><mo>/</mo><mn>3</mn><mo>,</mo><mi>P</mi><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo><mo>=</mo><mn>2</mn><mo>/</mo><mn>3</mn></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">[</mo><mtable columnspacing="1em" rowspacing="4pt"><mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd><mtd><mrow><mn>1</mn><mo>/</mo><mn>3</mn></mrow></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mrow><mn>2</mn><mo>/</mo><mn>3</mn></mrow></mtd></mtr></mtable><mo data-mjx-texclass="CLOSE">]</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo><mo>=</mo><mn>2</mn><mo>/</mo><mn>3</mn><mo>,</mo><mi>P</mi><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo><mo>=</mo><mn>1</mn><mo>/</mo><mn>3</mn></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>p</mi><mo>,</mo><mi>m</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>p</mi><mo>=</mo><mn>0.</mn></mrow></math>
<math><mrow><mi>m</mi><mo>=</mo><mn>1.</mn></mrow></math>
<math><mrow><mi>p</mi><mo>=</mo><mn>1.</mn></mrow></math>
<math><mrow><mi>m</mi><mo>=</mo><mo>−</mo><mn>1.</mn></mrow></math>
<math><mrow><mi>m</mi><mo>=</mo><mn>0.</mn></mrow></math>
<math><mrow><mi>m</mi><mo>=</mo><mn>2.</mn></mrow></math>
<math><mrow><mi>p</mi><mo>=</mo><mn>1</mn><mo>/</mo><mn>2</mn><mtext>?</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo>−</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>1.</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>2</mn><mi>x</mi><mo>.</mo></mrow></math>
<math><mtable displaystyle="true" columnalign="right left right" columnspacing="0em 2em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mrow><mn>2</mn><mi>x</mi></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>−</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>1</mn></mrow></mtd></mtr><mtr><mtd><mrow><mn>4</mn><mi>x</mi></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo></mrow></mtd><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mi>x</mi></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo></mrow></mtd><mtd><mfrac><mn>1</mn><mn>4</mn></mfrac></mtd></mtr></mtable></math>
<math><mrow><mi>x</mi><mo>=</mo><mfrac><mn>1</mn><mn>4</mn></mfrac></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>2</mn><mi>x</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>/</mo><mn>4</mn><mo>,</mo><mn>1</mn><mo>/</mo><mn>2</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mn>1</mn><mo>−</mo><mo stretchy="false">(</mo><mn>1</mn><mo>/</mo><mn>4</mn><mo stretchy="false">)</mo><mo>=</mo><mn>3</mn><mo>/</mo><mn>4</mn><mtext>.</mtext></mrow></math>
<math><mrow><mo>−</mo><mn>1</mn><mo>/</mo><mn>2</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>p</mi><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><mi>m</mi><mo>=</mo></mrow></math>
<math><mrow><mo stretchy="false">[</mo><mi>A</mi><mo>,</mo><mi>C</mi><mo stretchy="false">]</mo><mo>.</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>p</mi><mo>,</mo><mi>m</mi><mo stretchy="false">)</mo><mo>.</mo></mrow></math>
<math><mrow><mi>p</mi><mo>=</mo><mn>1</mn></mrow></math>
<math><mrow><mo stretchy="false">[</mo><mi>B</mi><mo>,</mo><mi>C</mi><mo stretchy="false">]</mo><mo>.</mo></mrow></math>
<math><mrow><mo stretchy="false">[</mo><mi>A</mi><mo>,</mo><mi>D</mi><mo stretchy="false">]</mo><mo>.</mo></mrow></math>
<math><mrow><mo stretchy="false">[</mo><mi>B</mi><mo>,</mo><mi>D</mi><mo stretchy="false">]</mo><mo>.</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><mi>x</mi><mo>,</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>A</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>D</mi><mtext>?</mtext></mrow></math>
<math><mrow><mi>p</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>C</mi><mtext>?</mtext></mrow></math>
<math><mi>D</mi></math>
<math><mrow><mi>p</mi><mo>=</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>4</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo>−</mo><mn>5</mn><mi>x</mi><mo>+</mo><mn>2</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>5</mn><mi>x</mi><mo>−</mo><mn>1</mn></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>0.5</mn><mo>,</mo><mn>0.5</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>0.3</mn><mo>,</mo><mn>0.7</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>0.3</mn><mo>,</mo><mn>0.5</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>0.7</mn><mo>,</mo><mn>0.3</mn><mo stretchy="false">)</mo></mrow></math>
<math><mn>0.5</mn></math>
<math><mn>0.3</mn></math>
<math><mi>E</mi></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>E</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mtext>number of different outcomes resulting in </mtext><mi>E</mi></mrow><mtext>total number of equally likely outcomes</mtext></mfrac><mo>.</mo></mrow></math>
<math><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mtext>,</mtext></mrow></math>
<math><mrow><mn>50</mn><mi mathvariant="normal">%</mi></mrow></math>
<math><mrow><mfrac><mn>1</mn><mn>4</mn></mfrac><mtext>.</mtext></mrow></math>
<math><mrow><mfrac><mn>13</mn><mn>52</mn></mfrac><mo>=</mo><mfrac><mn>1</mn><mn>4</mn></mfrac><mo>=</mo><mn>0.25</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mtext>drawing a heart</mtext><mo stretchy="false">)</mo><mo>=</mo><mfrac><mtext>number of hearts</mtext><mtext>number of cards</mtext></mfrac><mo>=</mo><mfrac><mn>13</mn><mn>51</mn></mfrac><mo>=</mo><mn>0.255</mn><mo>.</mo></mrow></math>
<math><mrow><mfrac><mn>1</mn><mn>11</mn></mfrac><mtext>.</mtext></mrow></math>
<math><mrow><mn>1</mn><mo>/</mo><mn>2</mn><mtext>,</mtext></mrow></math>
<math><mrow><mo minsize="2.047em" maxsize="2.047em">(</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>×</mo><mn>.25</mn><mo minsize="2.047em" maxsize="2.047em">)</mo><mo>+</mo><mo minsize="2.047em" maxsize="2.047em">(</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>×</mo><mo stretchy="false">(</mo><mo>−</mo><mn>.25</mn><mo stretchy="false">)</mo><mo minsize="2.047em" maxsize="2.047em">)</mo><mo>=</mo><mn>0.</mn></mrow></math>
<math><mn>0.</mn></math>
