<math><mi>y</mi></math>
<math><mrow><mi>B</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>R</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>W</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>C</mi><mtext>,</mtext></mrow></math>
<math><mrow><msub><mi>H</mi><mn>2</mn></msub><mi>S</mi><msub><mi>O</mi><mn>4</mn></msub></mrow></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mrow><mn>4</mn><mo>=</mo><mn>2</mn><mo>⋅</mo><mn>2</mn><mo>=</mo><msup><mn>2</mn><mn>2</mn></msup></mrow></math>
<math><mrow><mn>8</mn><mo>=</mo><mn>2</mn><mo>⋅</mo><mn>2</mn><mo>⋅</mo><mn>2</mn><mo>=</mo><msup><mn>2</mn><mn>3</mn></msup></mrow></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mrow><mi>y</mi><mo>−</mo></mrow></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>h</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mrow><mo>+</mo><mo>,</mo><mo>−</mo><mo>,</mo><mo>×</mo><mo>,</mo><mo>÷</mo></mrow></math>
<math><mrow><mn>4.4</mn><mtext>,</mtext></mrow></math>
<math><mrow><mn>.44</mn><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>4</mn><mo>+</mo><mn>4</mn><msup><mo stretchy="false">)</mo><mn>4</mn></msup></mrow></math>
<math><msqrt><mn>4</mn></msqrt></math>
<math><mrow><mn>4</mn><mo>!</mo><mo>=</mo><mo stretchy="false">(</mo><mn>4</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>3</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo><mo>=</mo><mn>24</mn></mrow></math>
<math><mrow><mo>.</mo><mover><mn>4</mn><mo accent="true">―</mo></mover><mo>=</mo><mfrac><mn>4</mn><mn>9</mn></mfrac></mrow></math>
<math><mrow><mn>1</mn><mo>=</mo><msup><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mfrac><mn>4</mn><mn>4</mn></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow><mn>44</mn></msup></mrow></math>
<math><mrow><mn>15</mn><mo>=</mo><mfrac><mn>44</mn><mn>4</mn></mfrac><mo>+</mo><mn>4</mn></mrow></math>
<math><mrow><mn>7</mn><mo>=</mo><mn>4</mn><mo>+</mo><mn>4</mn><mo>−</mo><mfrac><mn>4</mn><mn>4</mn></mfrac></mrow></math>
<math><mrow><mn>24</mn><mo>=</mo><mn>4</mn><mo>!</mo><mo>⋅</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mfrac><mrow><msqrt><mn>4</mn></msqrt><mo>×</mo><msqrt><mn>4</mn></msqrt></mrow><mn>4</mn></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow></mrow></math>
<math><mrow><mo>−</mo><mtext>,</mtext></mrow></math>
<math><mrow><mo>÷</mo><mtext>,</mtext></mrow></math>
<math><mrow><mn>2</mn><mo>=</mo><mfrac><mrow><mn>1</mn><mo>+</mo><mn>1</mn></mrow><mrow><msqrt><mn>1</mn></msqrt><msqrt><mn>1</mn></msqrt></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>4</mn><mo>+</mo><mn>4</mn></mrow><mrow><msqrt><mn>4</mn></msqrt><msqrt><mn>4</mn></msqrt></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>5</mn><mo>+</mo><mn>5</mn></mrow><mrow><msqrt><mn>5</mn></msqrt><msqrt><mn>5</mn></msqrt></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>8</mn><mo>+</mo><mn>8</mn></mrow><mrow><msqrt><mn>8</mn></msqrt><msqrt><mn>8</mn></msqrt></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>9</mn><mo>+</mo><mn>9</mn></mrow><mrow><msqrt><mn>9</mn></msqrt><msqrt><mn>9</mn></msqrt></mrow></mfrac><mtext>.</mtext></mrow></math>
<math><mrow><mn>2</mn><mo>=</mo><mfrac><mrow><mi>n</mi><mo>+</mo><mi>n</mi></mrow><mrow><msqrt><mi>n</mi></msqrt><msqrt><mi>n</mi></msqrt></mrow></mfrac></mrow></math>
<math><mi>y</mi></math>
<math><mrow><mi>h</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>c</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>c</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>h</mi><mtext>,</mtext></mrow></math>
<math><mi>c</mi></math>
<math><mrow><mi>h</mi><mtext>,</mtext></mrow></math>
<math><mi>c</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mi>x</mi><mo>+</mo><mi>b</mi><mtext>.</mtext></mrow></math>
<math><mi>m</mi></math>
<math><mrow><mi>b</mi><mtext>.</mtext></mrow></math>
<math><mi>m</mi></math>
<math><mi>b</mi></math>
<math><mrow><mi>c</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>h</mi><mtext>,</mtext></mrow></math>
<math><mi>c</mi></math>
<math><mrow><mi>h</mi><mtext>,</mtext></mrow></math>
<math><mi>c</mi></math>
<math><mi>y</mi></math>
<math><mrow><mi>x</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>3</mn><mi>x</mi><mo>−</mo><mn>4</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>x</mi><mo>+</mo><mn>6</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo>−</mo><mn>4.2</mn><mi>x</mi><mo>+</mo><mn>5</mn></mrow></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mrow><mtext>Standard: </mtext><mi>a</mi><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>b</mi><mi>x</mi><mo>+</mo><mi>c</mi><mspace width="2em">&lt;mspace width="2em"/&gt;</mspace><mtext>Vertex: </mtext><mi>a</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>h</mi><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>+</mo><mi>k</mi><mspace width="2em">&lt;mspace width="2em"/&gt;</mspace><mtext>Factored: </mtext><mi>y</mi><mo>=</mo><mi>a</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>p</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>q</mi><mo stretchy="false">)</mo></mrow></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>2</mn></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mo>−</mo><mn>1.5</mn><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>3</mn><mo>,</mo><mn>6</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mn>4</mn><mo stretchy="false">)</mo></mrow></math>
<math><mi>x</mi></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>0</mn><mtext>.</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>2</mn><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>0.5</mn><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>−</mo><mn>0.25</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>2</mn><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>0</mn><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>−</mo><mn>2</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>x</mi></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo>−</mo><mn>0.5</mn><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>4</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>1</mn><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>−</mo><mn>4</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo>−</mo><mn>0.5</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>2</mn><mi>x</mi></mrow></math>
<math><mi>y</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mi>x</mi><mo>+</mo><mi>b</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>x</mi></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>x</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>m</mi><mo>=</mo><mn>1</mn></mrow></math>
<math><mrow><mi>b</mi><mo>=</mo><mn>0</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">|</mo><mi>x</mi><mo stretchy="false">|</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mtext>.</mtext></mrow></math>
<math><mrow><mi>a</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>h</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>k</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>a</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>h</mi><mtext>,</mtext></mrow></math>
<math><mi>k</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mrow><mo>−</mo><mn>10</mn></mrow></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mrow><mo>−</mo><mn>10</mn></mrow></math>
<math><mrow><mo>−</mo><mn>10</mn><mtext>,</mtext></mrow></math>
<math><mrow><mo>−</mo><mn>7</mn><mtext>,</mtext></mrow></math>
<math><mrow><mo>−</mo><mn>4</mn><mtext>,</mtext></mrow></math>
<math><mrow><mo>−</mo><mn>1</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi>x</mi><mtext>.</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mo stretchy="false">|</mo><mi>x</mi><mo stretchy="false">|</mo><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo stretchy="false">|</mo><mi>x</mi><mo stretchy="false">|</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo stretchy="false">|</mo><mi>x</mi><mo stretchy="false">|</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>a</mi><mo>⋅</mo><mo stretchy="false">|</mo><mi>x</mi><mo>−</mo><mi>h</mi><mo stretchy="false">|</mo><mo>+</mo><mi>k</mi></mrow></math>
<math><mrow><mi>a</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>h</mi><mtext>,</mtext></mrow></math>
<math><mi>k</mi></math>
<math><mi>a</mi></math>
<math><mi>h</mi></math>
<math><mi>k</mi></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mo stretchy="false">|</mo><mi>x</mi><mo stretchy="false">|</mo><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mo stretchy="false">|</mo><mi>x</mi><mo stretchy="false">|</mo><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mo stretchy="false">|</mo><mi>x</mi><mo stretchy="false">|</mo><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mo>−</mo><mo stretchy="false">|</mo><mi>x</mi><mo stretchy="false">|</mo><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mn>0.5</mn><mo>⋅</mo><mo stretchy="false">|</mo><mi>x</mi><mo stretchy="false">|</mo><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mo stretchy="false">|</mo><mi>x</mi><mo>−</mo><mn>2</mn><mo stretchy="false">|</mo><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mo stretchy="false">|</mo><mi>x</mi><mo>+</mo><mn>1</mn><mo stretchy="false">|</mo><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mn>0.5</mn><mo>⋅</mo><mo stretchy="false">|</mo><mi>x</mi><mo>−</mo><mn>2</mn><mo stretchy="false">|</mo><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mn>0.5</mn><mo>⋅</mo><mo stretchy="false">|</mo><mi>x</mi><mo stretchy="false">|</mo><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo stretchy="false">|</mo><mi>x</mi><mo stretchy="false">|</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>a</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>h</mi><mo stretchy="false">)</mo><mn>2</mn><mo>+</mo><mi>k</mi></mrow></math>
<math><mrow><mi>a</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>h</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>k</mi><mtext>.</mtext></mrow></math>
<math><mi>k</mi></math>
<math><mi>k</mi></math>
<math><mi>a</mi></math>
<math><mi>a</mi></math>
<math><mrow><mi>h</mi><mtext>.</mtext></mrow></math>
<math><mi>h</mi></math>
<math><mi>h</mi></math>
<math><mrow><mi>k</mi><mtext>?</mtext></mrow></math>
<math><mrow><mi>a</mi><mtext>?</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>a</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>h</mi><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>+</mo><mi>k</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>a</mi><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>b</mi><mi>x</mi><mo>+</mo><mi>c</mi></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>a</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>h</mi><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>+</mo><mi>k</mi></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>a</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>p</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>q</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mn>4</mn><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>10</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>2</mn><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>10</mn><mo>,</mo><mn>2</mn><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mn>6</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>9</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>h</mi><mo>,</mo><mn>4</mn><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mi>h</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mrow><mi>a</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>h</mi><mtext>,</mtext></mrow></math>
<math><mi>k</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>a</mi><mo>⋅</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>h</mi><mo stretchy="false">)</mo><mo>+</mo><mi>k</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mn>2</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi>h</mi><mo>=</mo><mn>0</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi>k</mi><mo>=</mo><mn>3</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>a</mi><mo>⋅</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>h</mi><mo stretchy="false">)</mo><mo>+</mo><mi>k</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>n</mi><mtext>,</mtext></mrow></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mrow><mi>x</mi><mtext>.</mtext></mrow></math>
<math><mrow><mn>25</mn><mo>+</mo><mn>26</mn></mrow></math>
<math><mrow><mn>15</mn><mo>+</mo><mn>16</mn></mrow></math>
<math><mrow><mn>39</mn><mo>+</mo><mn>40</mn></mrow></math>
<math><mrow><mn>18</mn><mo>+</mo><mn>19</mn></mrow></math>
<math><mrow><mn>25</mn><mo>+</mo><mn>26</mn></mrow></math>
<math><mrow><mn>163</mn><mo>+</mo><mn>164</mn></mrow></math>
<math><mrow><mn>25</mn><mo>+</mo><mn>26</mn></mrow></math>
<math><mi>x</mi></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>25</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>x</mi><mtext>.</mtext></mrow></math>
<math><mrow><mn>25</mn><mo>+</mo><mn>26</mn><mtext>?</mtext></mrow></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>⋅</mo><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>⋅</mo><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo>−</mo><mn>4</mn></mrow></math>
<math><mrow><mo>−</mo><mn>3</mn></mrow></math>
<math><mrow><mo>−</mo><mn>2</mn></mrow></math>
<math><mrow><mo>−</mo><mn>1</mn></mrow></math>
<math><mn>0</mn></math>
<math><mn>1</mn></math>
<math><mn>2</mn></math>
<math><mn>3</mn></math>
<math><mi>x</mi></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>⋅</mo><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo>−</mo><mn>4</mn></mrow></math>
<math><mrow><mo>−</mo><mn>3</mn></mrow></math>
<math><mrow><mo>−</mo><mn>2</mn></mrow></math>
<math><mrow><mo>−</mo><mn>1</mn></mrow></math>
<math><mn>0</mn></math>
<math><mn>1</mn></math>
<math><mn>2</mn></math>
<math><mn>3</mn></math>
<math><mi>x</mi></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>⋅</mo><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo>−</mo><mn>4</mn></mrow></math>
<math><mrow><mo>−</mo><mn>3</mn></mrow></math>
<math><mrow><mo>−</mo><mn>2</mn></mrow></math>
<math><mrow><mo>−</mo><mn>1</mn></mrow></math>
<math><mn>0</mn></math>
<math><mn>1</mn></math>
<math><mn>2</mn></math>
<math><mn>3</mn></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mtext>?</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>3</mn><mtext>.</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>x</mi><mo>−</mo><mi>p</mi></mrow></math>
<math><mi>p</mi></math>
<math><mrow><mi>p</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>p</mi><mo>=</mo><mn>0</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>x</mi><mo>−</mo><mi>q</mi></mrow></math>
<math><mi>q</mi></math>
<math><mrow><mi>q</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>p</mi><mo>=</mo><mn>1</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>p</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>q</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup></mrow></math>
<math><mi>p</mi></math>
<math><mrow><mi>p</mi><mtext>?</mtext></mrow></math>
<math><mi>p</mi></math>
<math><mi>p</mi></math>
<math><mi>q</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>a</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>p</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>a</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>a</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>p</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>q</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mi>a</mi></math>
<math><mi>a</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mtext>?</mtext></mrow></math>
<math><mi>a</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mtext>?</mtext></mrow></math>
<math><mi>a</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mtext>?</mtext></mrow></math>
<math><mi>a</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup></mrow></math>
<math><mi>a</mi></math>
<math><mrow><mi>a</mi><mo>=</mo><mn>1</mn><mtext>.</mtext></mrow></math>
<math><mi>p</mi></math>
<math><mrow><mi>q</mi><mtext>.</mtext></mrow></math>
<math><mi>p</mi></math>
<math><mrow><mi>q</mi><mtext>?</mtext></mrow></math>
<math><mrow><mi>a</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>p</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>q</mi><mtext>.</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>⋅</mo><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo>−</mo><mn>3</mn></mrow></math>
<math><mrow><mo>−</mo><mn>2</mn></mrow></math>
<math><mrow><mo>−</mo><mn>1</mn></mrow></math>
<math><mn>0</mn></math>
<math><mn>1</mn></math>
<math><mn>2</mn></math>
<math><mn>3</mn></math>
<math><mi>x</mi></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mi>x</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mi>x</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mtext>?</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>a</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>p</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>q</mi><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo></mrow></math>
<math><mrow><mi>a</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>p</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>q</mi><mo stretchy="false">)</mo></mrow></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mrow><mo stretchy="false">(</mo><mi>h</mi><mo>,</mo><mi>k</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>2</mn><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo>−</mo><mn>0.5</mn><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo stretchy="false">(</mo><mo>−</mo><mi>x</mi><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mo>−</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>4</mn><mo stretchy="false">)</mo></mrow></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>a</mi><mi>x</mi><mn>2</mn><mo>+</mo><mi>b</mi><mi>x</mi><mo>+</mo><mi>c</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>a</mi><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>b</mi><mi>x</mi><mo>+</mo><mi>c</mi></mrow></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mrow><mo stretchy="false">(</mo><mi>h</mi><mo>,</mo><mi>k</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>a</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>p</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>q</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>5</mn><mi>x</mi><mo>+</mo><mn>6</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo>−</mo><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>5</mn><mi>x</mi><mo>−</mo><mn>6</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mi>x</mi><mo>−</mo><mn>2</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>2</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>4</mn><mi>x</mi><mo>−</mo><mn>6</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo>−</mo><mn>0.5</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>3</mn><mi>x</mi><mo>−</mo><mn>4</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>1</mn></mrow></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mtable displaystyle="true" columnalign="right left" columnspacing="0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mi>y</mi></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>2</mn><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mn>2</mn><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mi>y</mi></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mo>−</mo><mn>0.5</mn><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mo>−</mo><mn>0.5</mn><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mo>−</mo><mn>0.5</mn><mi>x</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mtd></mtr></mtable></math>
<math><mrow><mtext> </mtext><mn>2</mn><mi>a</mi><mtext>.</mtext></mrow></math>
<math><mi>a</mi></math>
<math><mi>b</mi></math>
<math><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>3</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo><mtext>?</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo>−</mo><mn>3</mn><mi>x</mi><mn>2</mn><mo>+</mo><mn>12</mn><mi>x</mi><mo>+</mo><mn>15</mn><mtext>.</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>a</mi><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>b</mi><mi>x</mi><mo>+</mo><mi>c</mi></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>a</mi><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>b</mi><mi>x</mi><mo>+</mo><mi>c</mi></mrow></math>
<math><mi>x</mi></math>
<math><mrow><mi>x</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mtext>.</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>−</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>−</mo><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo>−</mo><mn>3</mn></mrow></math>
<math><mrow><mo>−</mo><mn>2</mn></mrow></math>
<math><mrow><mo>−</mo><mn>1</mn></mrow></math>
<math><mn>0</mn></math>
<math><mn>1</mn></math>
<math><mn>2</mn></math>
<math><mn>3</mn></math>
<math><mn>4</mn></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup></mrow></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>−</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>−</mo><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo>−</mo><mn>3</mn></mrow></math>
<math><mrow><mo>−</mo><mn>2</mn></mrow></math>
<math><mrow><mo>−</mo><mn>1</mn></mrow></math>
<math><mn>0</mn></math>
<math><mn>1</mn></math>
<math><mn>2</mn></math>
<math><mn>3</mn></math>
<math><mn>4</mn></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>a</mi><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>b</mi><mi>x</mi><mo>+</mo><mi>c</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>−</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mtext>?</mtext></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>−</mo><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mtext>?</mtext></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mtext>.</mtext></mrow></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mtext>?</mtext></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mtext>?</mtext></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mrow><mo stretchy="false">[</mo><mo>−</mo><mn>5</mn><mo>,</mo><mn>5</mn><mo stretchy="false">]</mo><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup></mrow></math>
<math><mi>x</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>a</mi><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>b</mi><mi>x</mi><mo>+</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>a</mi><msup><mi>x</mi><mn>2</mn></msup></mrow></math>
<math><mi>a</mi></math>
<math><mi>b</mi></math>
<math><mi>c</mi></math>
<math><mi>F</mi></math>
<math><mrow><mi>M</mi><mtext>,</mtext></mrow></math>
<math><mi>F</mi></math>
<math><mrow><mi>D</mi><mtext>,</mtext></mrow></math>
<math><msup><mtext>Inches</mtext><mn>2</mn></msup></math>
<math><mrow><mi>B</mi><mtext>,</mtext></mrow></math>
<math><mi>D</mi></math>
<math><mrow><mi>A</mi><mo stretchy="false">(</mo><mi>D</mi><mo stretchy="false">)</mo><mo>=</mo></mrow></math>
<math><mrow><mi>B</mi><mo stretchy="false">(</mo><mi>D</mi><mo stretchy="false">)</mo><mo>=</mo></mrow></math>
<math><msup><mtext>inch</mtext><mn>2</mn></msup></math>
<math><mi>T</mi></math>
<math><msup><mtext>inch</mtext><mn>2</mn></msup></math>
<math><mrow><mi>T</mi><mo stretchy="false">(</mo><mi>D</mi><mo stretchy="false">)</mo><mo>=</mo></mrow></math>
<math><mi>y</mi></math>
<math><mi>M</mi></math>
<math><mi>M</mi></math>
<math><mi>E</mi></math>
<math><mrow><mi>E</mi><mo>=</mo></mrow></math>
<math><mrow><mi>x</mi><mtext>,</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mrow><mi>y</mi><mtext>.</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mn>4</mn></math>
<math><mrow><mo>−</mo><mn>3</mn></mrow></math>
<math><mrow><mo>−</mo><mn>2</mn></mrow></math>
<math><mn>5</mn></math>
<math><mn>0</mn></math>
<math><mrow><mo>−</mo><mn>1</mn></mrow></math>
<math><mrow><mo>−</mo><mn>5</mn></mrow></math>
<math><mrow><mo>−</mo><mn>4</mn></mrow></math>
<math><mn>0</mn></math>
<math><mn>1</mn></math>
<math><mn>8.50</mn></math>
<math><mn>2</mn></math>
<math><mn>3</mn></math>
<math><mn>4</mn></math>
<math><mn>10</mn></math>
<math><mn>15</mn></math>
<math><mi>n</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>g</mi></math>
<math><mi>P</mi></math>
<math><mi>y</mi></math>
<math><mrow><mtext>Wrist</mtext><mo>=</mo><mn>2</mn><mo>⋅</mo><mtext>Thumb</mtext><mtext>,</mtext></mrow></math>
<math><mrow><mtext>Neck</mtext><mo>=</mo><mn>2</mn><mo>⋅</mo><mtext>Wrist</mtext><mtext>,</mtext></mrow></math>
<math><mrow><mtext>Waist</mtext><mo>=</mo><mn>2</mn><mo>⋅</mo><mtext>Neck</mtext></mrow></math>
<math><mtable displaystyle="true" columnalign="right left" columnspacing="0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mrow><mi>W</mi><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mrow><mspace width="0.167em">&lt;mspace width="0.167em"/&gt;</mspace><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mspace width="0.167em">&lt;mspace width="0.167em"/&gt;</mspace></mrow></mrow></mtd></mtr><mtr><mtd><mrow><mi>N</mi><mo stretchy="false">(</mo><mi>W</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mrow><mspace width="0.167em">&lt;mspace width="0.167em"/&gt;</mspace><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mspace width="0.167em">&lt;mspace width="0.167em"/&gt;</mspace></mrow></mrow></mtd></mtr><mtr><mtd><mrow><mi>N</mi><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mrow><mspace width="0.167em">&lt;mspace width="0.167em"/&gt;</mspace><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mspace width="0.167em">&lt;mspace width="0.167em"/&gt;</mspace></mrow></mrow></mtd></mtr></mtable></math>
<math><mtable displaystyle="true" columnalign="right left" columnspacing="0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mrow><mi>W</mi><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mrow><mspace width="0.167em">&lt;mspace width="0.167em"/&gt;</mspace><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mspace width="0.167em">&lt;mspace width="0.167em"/&gt;</mspace></mrow></mrow></mtd></mtr><mtr><mtd><mrow><mi>N</mi><mo stretchy="false">(</mo><mi>W</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mrow><mspace width="0.167em">&lt;mspace width="0.167em"/&gt;</mspace><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mspace width="0.167em">&lt;mspace width="0.167em"/&gt;</mspace></mrow></mrow></mtd></mtr><mtr><mtd><mrow><mi>N</mi><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mrow><mspace width="0.167em">&lt;mspace width="0.167em"/&gt;</mspace><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mspace width="0.167em">&lt;mspace width="0.167em"/&gt;</mspace></mrow></mrow></mtd></mtr></mtable></math>
<math><mtable displaystyle="true" columnalign="right left" columnspacing="0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mrow><mi>W</mi><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mrow><mspace width="0.167em">&lt;mspace width="0.167em"/&gt;</mspace><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mspace width="0.167em">&lt;mspace width="0.167em"/&gt;</mspace></mrow></mrow></mtd></mtr><mtr><mtd><mrow><mi>N</mi><mo stretchy="false">(</mo><mi>W</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mrow><mspace width="0.167em">&lt;mspace width="0.167em"/&gt;</mspace><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mspace width="0.167em">&lt;mspace width="0.167em"/&gt;</mspace></mrow></mrow></mtd></mtr><mtr><mtd><mrow><mi>N</mi><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mrow><mspace width="0.167em">&lt;mspace width="0.167em"/&gt;</mspace><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mspace width="0.167em">&lt;mspace width="0.167em"/&gt;</mspace></mrow></mrow></mtd></mtr></mtable></math>
<math><mrow><mi>W</mi><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>W</mi><mtext>.</mtext></mrow></math>
<math><mi>W</mi></math>
<math><mrow><mi>T</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>N</mi><mo stretchy="false">(</mo><mi>W</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>N</mi><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo><mtext>?</mtext></mrow></math>
<math><mrow><msub><mi>W</mi><mi>F</mi></msub><mo stretchy="false">(</mo><msub><mi>T</mi><mi>F</mi></msub><mo stretchy="false">)</mo></mrow></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mrow><mi>y</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mrow><mi>x</mi><mtext>.</mtext></mrow></math>
<math><mrow><mn>1</mn><mo>+</mo><mn>2</mn><mo>+</mo><mn>3</mn><mo>=</mo><mn>6</mn></mrow></math>
<math><mrow><mi>n</mi><mtext>?</mtext></mrow></math>
<math><mi>b</mi></math>
<math><mrow><mi>h</mi><mtext>,</mtext></mrow></math>
<math><mi>t</mi></math>
<math><mi>x</mi></math>
<math><mrow><mn>15</mn><mo>−</mo><mi>x</mi></mrow></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mrow><mn>2</mn><mo>+</mo><mn>4</mn><mo>=</mo><mn>6</mn></mrow></math>
<math><mrow><mn>2</mn><mo>+</mo><mn>4</mn><mo>+</mo><mn>6</mn><mo>=</mo></mrow></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mrow><mn>1</mn><mo>/</mo><mn>4</mn></mrow></math>
<math><mrow><mn>1</mn><mo>/</mo><mn>8</mn></mrow></math>
<math><mrow><mn>1</mn><mo>/</mo><mn>2</mn></mrow></math>
<math><mi>n</mi></math>
<math><mrow><mi>n</mi><mo>=</mo></mrow></math>
<math><mfrac><mn>1</mn><mn>2</mn></mfrac></math>
<math><mfrac><mn>1</mn><mn>2</mn></mfrac></math>
<math><mfrac><mn>1</mn><mn>8</mn></mfrac></math>
<math><mi>n</mi></math>
<math><mrow><mi>x</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mtext>.</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>m</mi></math>
<math><mi>C</mi></math>
<math><mrow><mi>N</mi><mtext>,</mtext></mrow></math>
<math><mi>C</mi></math>
<math><mrow><mi>N</mi><mtext>,</mtext></mrow></math>
<math><mi>D</mi></math>
<math><mi>D</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>d</mi></math>
<math><mi>y</mi></math>
<math><mi>k</mi></math>
<math><mi>p</mi></math>
<math><mi>x</mi></math>
<math><mi>C</mi></math>
<math><mi>x</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mi>x</mi></mrow></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mtable displaystyle="true" columnalign="right left right left right left" columnspacing="0em 2em 0em 2em 0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mi>y</mi></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>4</mn></mrow></mtd><mtd><mrow><mn>2</mn><mi>x</mi><mo>−</mo><mn>3</mn></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>4</mn></mrow></mtd><mtd><mn>8</mn></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>4</mn></mrow></mtd></mtr><mtr><mtd><mi>y</mi></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>5</mn><mo>−</mo><mn>7</mn><mi>x</mi></mrow></mtd><mtd><mrow><mn>14</mn><mo>−</mo><mn>7</mn><mi>x</mi></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>5</mn><mo>−</mo><mn>7</mn><mi>x</mi></mrow></mtd><mtd><mrow><mn>2</mn><mo stretchy="false">(</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>4</mn><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>6</mn><mi>x</mi><mo>+</mo><mn>8</mn></mrow></mtd></mtr><mtr><mtd><mi>y</mi></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>4</mn></mrow></mtd><mtd><mi>x</mi></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>11</mn></mrow></mtd><mtd><mn>1</mn></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mo>−</mo><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mtd></mtr></mtable></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mrow><mn>3</mn><mo>+</mo><mn>2</mn><mo>×</mo><mn>7</mn><mtext>,</mtext></mrow></math>
<math><mrow><mn>3</mn><mo>+</mo><mn>7</mn><mo>+</mo><mn>7</mn><mo>=</mo><mn>17</mn><mtext>.</mtext></mrow></math>
<math><mrow><mn>35</mn><mo>=</mo><mo stretchy="false">(</mo><mn>3</mn><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo><mo>×</mo><mn>7</mn><mtext>.</mtext></mrow></math>
<math><mrow><mn>3</mn><mo>+</mo><mn>2</mn><mo>×</mo><mn>7</mn><mtext>,</mtext></mrow></math>
<math><mrow><mn>5</mn><mo>×</mo><msup><mn>3</mn><mn>2</mn></msup><mtext>.</mtext></mrow></math>
<math><mrow><mn>5</mn><mo>×</mo><msup><mn>3</mn><mn>2</mn></msup><mtext>,</mtext></mrow></math>
<math><mrow><mn>5</mn><mo>×</mo><mn>3</mn><mo>×</mo><mn>3</mn><mtext>.</mtext></mrow></math>
<math><mrow><mn>5</mn><mo>×</mo><mn>3</mn></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>5</mn><mo>×</mo><mn>3</mn><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mtext>.</mtext></mrow></math>
<math><mrow><mn>5</mn><mo>×</mo><mn>32</mn><mo>≠</mo><mo stretchy="false">(</mo><mn>5</mn><mo>×</mo><mn>3</mn><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mtext>.</mtext></mrow></math>
<math><mrow><mn>5</mn><mo>+</mo><mn>2</mn><mo>×</mo><msup><mn>3</mn><mn>2</mn></msup></mrow></math>
<math><mtable displaystyle="true" columnalign="right left" columnspacing="0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mrow><mn>5</mn><mo>+</mo><mn>2</mn><mo>×</mo><msup><mn>3</mn><mn>2</mn></msup></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>5</mn><mo>+</mo><mn>2</mn><mo>×</mo><mn>3</mn><mo>×</mo><mn>3</mn></mrow></mtd></mtr><mtr><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>5</mn><mo>+</mo><mo stretchy="false">(</mo><mn>3</mn><mo>×</mo><mn>3</mn><mo stretchy="false">)</mo><mo>+</mo><mo stretchy="false">(</mo><mn>3</mn><mo>×</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>5</mn><mo>+</mo><mo stretchy="false">(</mo><mn>3</mn><mo>+</mo><mn>3</mn><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo><mo>+</mo><mo stretchy="false">(</mo><mn>3</mn><mo>+</mo><mn>3</mn><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>5</mn><mo>+</mo><mn>9</mn><mo>+</mo><mn>9</mn></mrow></mtd></mtr><mtr><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>23</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><mn>85</mn><mo>+</mo><mn>27</mn><mo>+</mo><mn>15</mn></mrow></math>
<math><mrow><mn>25</mn><mo>×</mo><mn>11</mn><mo>×</mo><mn>4</mn></mrow></math>
<math><mrow><mn>85</mn><mo>+</mo><mn>15</mn><mo>=</mo><mn>100</mn></mrow></math>
<math><mrow><mn>85</mn><mo>+</mo><mn>27</mn><mo>+</mo><mn>15</mn><mo>=</mo><mn>85</mn><mo>+</mo><mn>15</mn><mo>+</mo><mn>27</mn><mo>=</mo><mn>100</mn><mo>+</mo><mn>27</mn><mo>=</mo><mn>127</mn><mtext>.</mtext></mrow></math>
<math><mrow><mn>25</mn><mo>×</mo><mn>4</mn><mo>=</mo><mn>100</mn></mrow></math>
<math><mrow><mn>25</mn><mo>×</mo><mn>11</mn><mo>×</mo><mn>4</mn><mo>=</mo><mn>25</mn><mo>×</mo><mn>4</mn><mo>×</mo><mn>11</mn><mo>=</mo><mn>100</mn><mo>×</mo><mn>11</mn><mo>=</mo><mn>1100</mn><mtext>.</mtext></mrow></math>
<math><mrow><mn>14</mn><mo>+</mo><mo stretchy="false">(</mo><mn>16</mn><mo>+</mo><mn>18</mn><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mn>14</mn><mo>+</mo><mn>16</mn><mo stretchy="false">)</mo><mo>+</mo><mn>18</mn><mtext>,</mtext></mrow></math>
<math><mrow><mn>15</mn><mo>×</mo><mo stretchy="false">(</mo><mn>6</mn><mo>×</mo><mn>17</mn><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mn>15</mn><mo>×</mo><mn>6</mn><mo stretchy="false">)</mo><mo>×</mo><mn>17</mn><mtext>.</mtext></mrow></math>
<math><mrow><mn>15</mn><mo>×</mo><mn>21</mn><mo>÷</mo><mn>7</mn><mo>×</mo><mn>5</mn><mspace width="2em">&lt;mspace width="2em"/&gt;</mspace><mn>9</mn><mo>×</mo><mn>24</mn><mo>÷</mo><mn>6</mn><mo>÷</mo><mn>3</mn><mo>×</mo><mn>12</mn><mspace width="2em">&lt;mspace width="2em"/&gt;</mspace><mn>35</mn><mo>÷</mo><mn>7</mn><mo>×</mo><mn>18</mn><mo>÷</mo><mn>2</mn></mrow></math>
<math><mrow><mo>+</mo><mo>,</mo><mo>−</mo><mo>,</mo><mo>×</mo><mo>,</mo><mo>÷</mo></mrow></math>
<math><mrow><mn>4.4</mn><mtext>,</mtext></mrow></math>
<math><mrow><mn>.44</mn><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>4</mn><mo>+</mo><mn>4</mn><msup><mo stretchy="false">)</mo><mn>4</mn></msup></mrow></math>
<math><msqrt><mn>4</mn></msqrt></math>
<math><mrow><mn>4</mn><mo>!</mo><mo>=</mo><mo stretchy="false">(</mo><mn>4</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>3</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo><mo>=</mo><mn>24</mn></mrow></math>
<math><mrow><mo>.</mo><mover><mn>4</mn><mo accent="true">―</mo></mover><mo>=</mo><mfrac><mn>4</mn><mn>9</mn></mfrac></mrow></math>
<math><mrow><mi>n</mi><mo>=</mo><mn>4</mn></mrow></math>
<math><mrow><mn>1</mn><mo>=</mo><msup><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mfrac><mn>4</mn><mn>4</mn></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow><mn>44</mn></msup></mrow></math>
<math><mrow><mn>15</mn><mo>=</mo><mfrac><mn>44</mn><mn>4</mn></mfrac><mo>+</mo><mn>4</mn></mrow></math>
<math><mrow><mn>7</mn><mo>=</mo><mn>4</mn><mo>+</mo><mn>4</mn><mo>−</mo><mfrac><mn>4</mn><mn>4</mn></mfrac></mrow></math>
<math><mrow><mn>24</mn><mo>=</mo><mn>4</mn><mo>!</mo><mo>⋅</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mfrac><mrow><msqrt><mn>4</mn></msqrt><mo>×</mo><msqrt><mn>4</mn></msqrt></mrow><mn>4</mn></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow></mrow></math>
<math><mrow><mn>1</mn><mo>=</mo><mtext> </mtext><msup><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mfrac><mn>4</mn><mn>4</mn></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow><mn>44</mn></msup></mrow></math>
<math><mrow><mn>4</mn><mo>!</mo><mo>−</mo><msup><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mn>4</mn><mo>/</mo><msqrt><mn>4</mn></msqrt><mo data-mjx-texclass="CLOSE">)</mo></mrow><mn>4</mn></msup></mrow></math>
<math><mrow><mn>4</mn><mo>+</mo><mn>4</mn><mo>/</mo><msqrt><mn>4</mn></msqrt><mo>×</mo><msqrt><mn>4</mn></msqrt></mrow></math>
<math><mtable displaystyle="true" columnalign="right left right left right left right left" columnspacing="0em 2em 0em 2em 0em 2em 0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd/><mtd><mrow><mn>4</mn><mo>+</mo><mn>4</mn><mo>/</mo><msqrt><mn>4</mn></msqrt><mo>×</mo><msqrt><mn>4</mn></msqrt></mrow></mtd><mtd/><mtd><mrow><mn>4</mn><mo>+</mo><mn>4</mn><mo>/</mo><msqrt><mn>4</mn></msqrt><mo>×</mo><msqrt><mn>4</mn></msqrt></mrow></mtd><mtd/><mtd><mrow><mn>4</mn><mo>+</mo><mn>4</mn><mo>/</mo><msqrt><mn>4</mn></msqrt><mo>×</mo><msqrt><mn>4</mn></msqrt></mrow></mtd><mtd/><mtd><mrow><mn>4</mn><mo>+</mo><mn>4</mn><mo>/</mo><msqrt><mn>4</mn></msqrt><mo>×</mo><msqrt><mn>4</mn></msqrt></mrow></mtd></mtr><mtr><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>4</mn><mo>+</mo><mn>4</mn><mo>/</mo><mn>2</mn><mo>×</mo><mn>2</mn></mrow></mtd><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>4</mn><mo>+</mo><mn>4</mn><mo>/</mo><mn>2</mn><mo>×</mo><mn>2</mn></mrow></mtd><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>4</mn><mo>+</mo><mn>4</mn><mo>/</mo><mn>2</mn><mo>×</mo><mn>2</mn></mrow></mtd><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>4</mn><mo>+</mo><mn>4</mn><mo>/</mo><mn>2</mn><mo>×</mo><mn>2</mn></mrow></mtd></mtr><mtr><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>4</mn><mo>+</mo><mn>4</mn><mo>/</mo><mn>4</mn></mrow></mtd><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>8</mn><mo>/</mo><mn>4</mn></mrow></mtd><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>4</mn><mo>+</mo><mn>2</mn><mo>×</mo><mn>2</mn></mrow></mtd><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>4</mn><mo>+</mo><mn>2</mn><mo>×</mo><mn>2</mn></mrow></mtd></mtr><mtr><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>4</mn><mo>+</mo><mn>1</mn></mrow></mtd><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>2</mn></mrow></mtd><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>4</mn><mo>+</mo><mn>4</mn></mrow></mtd><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>6</mn><mo>×</mo><mn>2</mn></mrow></mtd></mtr><mtr><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>5</mn></mrow></mtd><mtd/><mtd/><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>8</mn></mrow></mtd><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>12</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><mn>4</mn><mo>+</mo><mn>4</mn><mo>÷</mo><mn>.4</mn><mo>÷</mo><msqrt><mn>4</mn></msqrt><mo>=</mo><mn>7</mn><mtext>.</mtext></mrow></math>
<math><mrow><msup><msqrt><mn>4</mn></msqrt><msqrt><mn>4</mn></msqrt></msup><mo>+</mo><msqrt><mn>4</mn></msqrt><mo>/</mo><mn>4</mn><mo>=</mo><mn>4</mn><mtext>.</mtext></mrow></math>
<math><mrow><mn>4</mn><mo>+</mo><mo stretchy="false">(</mo><mn>4</mn><mo>−</mo><mn>4</mn><mo stretchy="false">)</mo><mo>=</mo><mn>4</mn><mo>+</mo><mn>0</mn><mo>=</mo><mn>4</mn><mtext>;</mtext></mrow></math>
<math><mrow><mfrac><mn>4</mn><mn>4</mn></mfrac><mo>+</mo><mo stretchy="false">(</mo><mn>4</mn><mo>−</mo><mn>4</mn><mo stretchy="false">)</mo><mo>=</mo><mn>1</mn><mo>+</mo><mn>0</mn><mo>=</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mn>1</mn><mo>=</mo><mfrac><mn>4</mn><mn>4</mn></mfrac><mo>=</mo><mfrac><mn>4</mn><mrow><msqrt><mn>4</mn></msqrt><msqrt><mn>4</mn></msqrt></mrow></mfrac></mrow></math>
<math><mrow><mfrac><mn>44</mn><mn>4</mn></mfrac><mo>=</mo><mn>11</mn></mrow></math>
<math><mrow><msqrt><mn>4</mn></msqrt><mo>=</mo><mn>2</mn></mrow></math>
<math><mrow><msup><mn>4</mn><msqrt><mn>4</mn></msqrt></msup><mo>=</mo><msup><mn>4</mn><mn>2</mn></msup><mo>=</mo><mn>4</mn><mo>⋅</mo><mn>4</mn><mo>=</mo><mn>16</mn></mrow></math>
<math><mrow><mn>4</mn><mo>!</mo><mo>=</mo><mn>4</mn><mo>⋅</mo><mn>3</mn><mo>⋅</mo><mn>2</mn><mo>⋅</mo><mn>1</mn><mo>=</mo><mn>24</mn></mrow></math>
<math><mrow><mn>4.4</mn><mo>,</mo><mn>.4</mn><mo>,</mo><mo>.</mo><mover><mn>4</mn><mo accent="true">―</mo></mover><mo>=</mo><mn>.4444444</mn></mrow></math>
<math><mrow><mfrac><mn>4</mn><mn>4</mn></mfrac><mo>+</mo><mfrac><mn>4</mn><mn>4</mn></mfrac><mo>=</mo><mn>2</mn><mtext>;</mtext></mrow></math>
<math><mtable displaystyle="true" columnalign="right left right left" columnspacing="0em 2em 0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd/><mtd><mtext>Student 1:</mtext></mtd><mtd/><mtd><mtext>Student 2:</mtext></mtd></mtr><mtr><mtd/><mtd><mrow><msqrt><mn>49</mn></msqrt><mo>−</mo><mn>4</mn><mo>÷</mo><mn>2</mn><mo>+</mo><mn>3</mn><mo>!</mo></mrow></mtd><mtd/><mtd><mrow><msqrt><mn>49</mn></msqrt><mo>−</mo><mn>4</mn><mo>÷</mo><mn>2</mn><mo>+</mo><mn>3</mn><mo>!</mo></mrow></mtd></mtr><mtr><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>7</mn><mo>−</mo><mn>4</mn><mo>÷</mo><mn>2</mn><mo>+</mo><mn>3</mn><mo>!</mo></mrow></mtd><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>7</mn><mo>−</mo><mn>4</mn><mo>÷</mo><mn>2</mn><mo>+</mo><mn>6</mn></mrow></mtd></mtr><mtr><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>7</mn><mo>−</mo><mn>4</mn><mo>÷</mo><mn>2</mn><mo>+</mo><mn>6</mn></mrow></mtd><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>3</mn><mo>÷</mo><mn>2</mn><mo>+</mo><mn>6</mn></mrow></mtd></mtr><mtr><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>7</mn><mo>−</mo><mn>4</mn><mo>÷</mo><mn>8</mn></mrow></mtd><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>1.5</mn><mo>+</mo><mn>6</mn></mrow></mtd></mtr><mtr><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>3</mn><mo>÷</mo><mn>8</mn></mrow></mtd><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>7.5</mn></mrow></mtd></mtr><mtr><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mfrac><mn>3</mn><mn>8</mn></mfrac></mrow></mtd><mtd/><mtd/></mtr></mtable></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>m</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mrow><mi>y</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mtable displaystyle="true" columnalign="right left" columnspacing="0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mi>y</mi></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>3</mn></mrow></mtd></mtr><mtr><mtd><mi>y</mi></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mo>−</mo><mn>0.5</mn><mi>x</mi><mo>+</mo><mn>4</mn></mrow></mtd></mtr></mtable></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mi>x</mi><mo>+</mo><mi>b</mi></mrow></math>
<math><mi>m</mi></math>
<math><mrow><mi>b</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>b</mi><mo>=</mo><mn>0</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>m</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>m</mi><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><mi>m</mi><mo>&lt;</mo><mn>0</mn></mrow></math>
<math><mrow><mi>m</mi><mo>&gt;</mo><mn>0</mn></mrow></math>
<math><mi>m</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mi>x</mi><mtext>?</mtext></mrow></math>
<math><mi>m</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>x</mi></mrow></math>
<math><mrow><mi>b</mi><mo>=</mo><mn>0</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>x</mi><mtext>?</mtext></mrow></math>
<math><mrow><mo>−</mo><mn>2</mn></mrow></math>
<math><mrow><mi>b</mi><mo>=</mo><mn>0</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>x</mi><mtext>?</mtext></mrow></math>
<math><mrow><mi>b</mi><mo>=</mo><mn>0</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>m</mi><mo>=</mo><mn>2</mn><mtext>?</mtext></mrow></math>
<math><mrow><mi>m</mi><mo>=</mo><mn>0.25</mn><mtext>?</mtext></mrow></math>
<math><mrow><mi>m</mi><mo>=</mo><mo>−</mo><mn>2</mn><mtext>?</mtext></mrow></math>
<math><mrow><mi>m</mi><mo>=</mo><mn>1</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>b</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>b</mi><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><mi>b</mi><mo>&lt;</mo><mn>0</mn></mrow></math>
<math><mrow><mi>b</mi><mo>&gt;</mo><mn>0</mn></mrow></math>
<math><mi>b</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mi>x</mi><mo>+</mo><mi>b</mi><mtext>?</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mi>x</mi><mo>+</mo><mi>b</mi><mtext>.</mtext></mrow></math>
<math><mi>y</mi></math>
<math><mi>b</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mi>x</mi><mo>+</mo><mi>b</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>0.5</mn><mi>x</mi><mo>+</mo><mn>1</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo>−</mo><mi>x</mi><mo>−</mo><mn>2</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>3</mn><mi>x</mi><mo>−</mo><mn>0.5</mn></mrow></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mi>x</mi><mo>+</mo><mi>b</mi><mtext>,</mtext></mrow></math>
<math><mi>m</mi></math>
<math><mrow><mi>b</mi><mtext>,</mtext></mrow></math>
<math><mi>y</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mi>x</mi><mo>+</mo><mi>b</mi><mtext>,</mtext></mrow></math>
<math><mi>m</mi></math>
<math><mrow><mi>b</mi><mtext>,</mtext></mrow></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mrow><mi>A</mi><mtext>,</mtext></mrow></math>
<math><mi>d</mi></math>
<math><mi>y</mi></math>
<math><mrow><mi>C</mi><mtext>,</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mrow><mi>y</mi><mtext>,</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>8</mn><mi>x</mi><mo>+</mo><mn>5</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo>−</mo><mn>0.75</mn><mi>x</mi><mo>+</mo><mn>20</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>5</mn><mi>x</mi><mo>+</mo><mn>8</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>0.5</mn><mi>x</mi><mo>+</mo><mo>∗</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>8</mn><mi>x</mi><mo>+</mo><mn>5</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo>−</mo><mn>0.75</mn><mi>x</mi><mo>+</mo><mn>20</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>5</mn><mi>x</mi><mo>+</mo><mn>8</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>0.5</mn><mi>x</mi><mo>+</mo><mo>∗</mo></mrow></math>
<math><mi>y</mi></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>84</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>x</mi><mtext>.</mtext></mrow></math>
<math><mi>y</mi></math>
<math><mrow><mi>P</mi><mtext>,</mtext></mrow></math>
<math><mi>t</mi></math>
<math><mi>t</mi></math>
<math><mi>y</mi></math>
<math><mrow><mn>4</mn><mi>x</mi><mo>+</mo><mn>3</mn><mo>=</mo><mn>7</mn><mi>x</mi></mrow></math>
<math><mrow><mn>3</mn><mi>x</mi><mo>+</mo><mn>2</mn><mo>=</mo><mn>5</mn><mi>x</mi><mo>+</mo><mn>1</mn></mrow></math>
<math><mrow><mo>−</mo><mn>4</mn><mi>x</mi><mo>+</mo><mn>3</mn><mo>=</mo><mo>−</mo><mi>x</mi><mo>+</mo><mn>9</mn></mrow></math>
<math><mrow><mn>3</mn><mi>x</mi><mo>+</mo><mn>2</mn><mo>=</mo><mn>2</mn><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mi>x</mi><mo>+</mo><mn>1</mn><mo data-mjx-texclass="CLOSE">)</mo></mrow></mrow></math>
<math><mrow><mn>2</mn><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mi>x</mi><mo>+</mo><mn>6</mn><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo>=</mo><mn>5</mn><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mi>x</mi><mo>−</mo><mn>3</mn><mo data-mjx-texclass="CLOSE">)</mo></mrow></mrow></math>
<math><mrow><mn>5</mn><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mn>7</mn><mo>+</mo><mn>4</mn><mi>x</mi><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo>=</mo><mn>5</mn><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>10</mn><mo data-mjx-texclass="CLOSE">)</mo></mrow></mrow></math>
<math><mrow><mo>−</mo><mn>2</mn><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mi>x</mi><mo>−</mo><mn>3</mn><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo>=</mo><mo>−</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mi>x</mi><mo>+</mo><mn>7</mn><mo data-mjx-texclass="CLOSE">)</mo></mrow></mrow></math>
<math><mrow><mn>8</mn><mo>+</mo><mn>2</mn><mi>x</mi><mo>=</mo><mn>1.4</mn><mi>x</mi><mo>+</mo><mn>11</mn></mrow></math>
<math><mrow><mn>200</mn><mo>−</mo><mn>7.5</mn><mi>x</mi><mo>=</mo><mn>35</mn></mrow></math>
<math><mrow><mn>4</mn><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mi>x</mi><mo>−</mo><mn>3</mn><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo>+</mo><mn>2</mn><mo>=</mo><mn>2</mn><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>5</mn><mo data-mjx-texclass="CLOSE">)</mo></mrow></mrow></math>
<math><mrow><mi mathvariant="normal">$</mi><mn>25</mn><mo>−</mo><mi mathvariant="normal">$</mi><mn>10.99</mn><mo>=</mo><mi mathvariant="normal">$</mi><mn>14.01</mn></mrow></math>
<math><mrow><mi>x</mi><mtext>.</mtext></mrow></math>
<math><mrow><mo>+</mo><mi>x</mi></mrow></math>
<math><mrow><mo>−</mo><mi>x</mi></mrow></math>
<math><mrow><mi>x</mi><mo>+</mo><mn>1</mn><mo>=</mo><mn>5</mn></mrow></math>
<math><mrow><mn>2</mn><mi>x</mi><mo>=</mo><mn>6</mn></mrow></math>
<math><mrow><mn>2</mn><mi>x</mi><mo>+</mo><mn>1</mn><mo>=</mo><mn>7</mn></mrow></math>
<math><mrow><mn>2</mn><mi>x</mi><mo>+</mo><mn>1</mn><mo>=</mo><mn>3</mn><mi>x</mi></mrow></math>
<math><mrow><mn>2</mn><mi>x</mi><mo>+</mo><mn>7</mn><mo>=</mo><mn>3</mn><mi>x</mi></mrow></math>
<math><mrow><mn>2</mn><mi>x</mi><mo>+</mo><mn>7</mn><mo>=</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>5</mn></mrow></math>
<math><mrow><mn>2</mn><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mi>x</mi><mo>+</mo><mn>2</mn><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo>=</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>2</mn></mrow></math>
<math><mrow><mn>1</mn><mo>+</mo><mo>−</mo><mn>1</mn><mo>=</mo><mi>x</mi><mo>+</mo><mo>−</mo><mi>x</mi></mrow></math>
<math><mrow><mi>x</mi><mo>−</mo><mn>1</mn><mo>=</mo><mn>5</mn></mrow></math>
<math><mrow><mn>2</mn><mi>x</mi><mo>−</mo><mn>1</mn><mo>=</mo><mn>3</mn></mrow></math>
<math><mrow><mn>3</mn><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mi>x</mi><mo>−</mo><mn>1</mn><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo>=</mo><mi>x</mi><mo>+</mo><mn>3</mn></mrow></math>
<math><mrow><mo>−</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>6</mn><mo>=</mo><mi>x</mi></mrow></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mrow><mn>0</mn><mo>+</mo><mn>3</mn></mrow></math>
<math><mrow><mn>0</mn><mo>+</mo><mn>3</mn><mo>+</mo><mn>3</mn></mrow></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mrow><mn>5</mn><mo>+</mo><mn>3</mn></mrow></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>0</mn><mtext>.</mtext></mrow></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>5</mn></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>6</mn><mtext>.</mtext></mrow></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mrow><mi>x</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>x</mi><mtext>,</mtext></mrow></math>
<math><mi>y</mi></math>
<math><mrow><mi>x</mi><mtext>?</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mrow><mo>−</mo><mn>1</mn></mrow></math>
<math><mrow><mo>−</mo><mn>3</mn></mrow></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>3</mn><mtext>?</mtext></mrow></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>6</mn><mtext>?</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mrow><mo>−</mo><mn>3</mn></mrow></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>T</mi></math>
<math><mi>T</mi></math>
<math><mi>G</mi></math>
<math><mi>C</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mtable displaystyle="true" columnalign="right left right left" columnspacing="0em 2em 0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd/><mtd><mtext>Graph A</mtext></mtd><mtd><mspace width="2em">&lt;mspace width="2em"/&gt;</mspace></mtd><mtd><mtext>Context A</mtext></mtd></mtr><mtr><mtd/><mtd><mtext>Graph B</mtext></mtd><mtd><mspace width="2em">&lt;mspace width="2em"/&gt;</mspace></mtd><mtd><mtext>Context B</mtext></mtd></mtr><mtr><mtd/><mtd><mtext>Graph C</mtext></mtd><mtd><mspace width="2em">&lt;mspace width="2em"/&gt;</mspace></mtd><mtd><mtext>Context C</mtext></mtd></mtr><mtr><mtd/><mtd><mtext>Graph D</mtext></mtd><mtd><mspace width="2em">&lt;mspace width="2em"/&gt;</mspace></mtd><mtd><mtext>Context D</mtext></mtd></mtr></mtable></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mrow><mi>y</mi><mtext>,</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mfrac><mn>3</mn><mn>4</mn></mfrac></math>
<math><mrow><mi>y</mi><mtext>,</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mrow><mi>x</mi><mtext>.</mtext></mrow></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mi>x</mi><mo>+</mo><mi>b</mi><mtext>,</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>m</mi></math>
<math><mi>b</mi></math>
<math><mi>m</mi></math>
<math><mi>b</mi></math>
<math><mi>m</mi></math>
<math><mrow><mi>b</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mi>x</mi></mrow></math>
<math><mrow><mi>m</mi><mtext>.</mtext></mrow></math>
<math><mi>m</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mi>x</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mi>x</mi></mrow></math>
<math><mrow><mi>m</mi><mo>&gt;</mo><mn>0</mn><mtext>?</mtext></mrow></math>
<math><mrow><mi>m</mi><mo>&lt;</mo><mn>0</mn><mtext>?</mtext></mrow></math>
<math><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">|</mo><mi>m</mi><mo data-mjx-texclass="CLOSE">|</mo></mrow></math>
<math><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">|</mo><mi>m</mi><mo data-mjx-texclass="CLOSE">|</mo></mrow></math>
<math><mrow><mi>m</mi><mo>=</mo><mn>1</mn></mrow></math>
<math><mrow><mi>b</mi><mtext>.</mtext></mrow></math>
<math><mi>b</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mi>x</mi><mo>+</mo><mi>b</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mi>x</mi><mo>+</mo><mi>b</mi></mrow></math>
<math><mrow><mi>b</mi><mo>&gt;</mo><mn>0</mn><mtext>?</mtext></mrow></math>
<math><mrow><mi>b</mi><mo>&lt;</mo><mn>0</mn><mtext>?</mtext></mrow></math>
<math><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">|</mo><mi>b</mi><mo data-mjx-texclass="CLOSE">|</mo></mrow></math>
<math><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">|</mo><mi>b</mi><mo data-mjx-texclass="CLOSE">|</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mi>x</mi><mo>+</mo><mi>b</mi></mrow></math>
<math><mrow><mi>b</mi><mtext>?</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>0.5</mn><mi>x</mi><mo>−</mo><mn>3</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo>−</mo><mi>x</mi><mo>−</mo><mn>1</mn></mrow></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mrow><mo>−</mo><mn>5</mn></mrow></math>
<math><mrow><mo>−</mo><mn>7</mn></mrow></math>
<math><mrow><mo>−</mo><mn>9</mn></mrow></math>
<math><mrow><mo>−</mo><mn>11</mn></mrow></math>
<math><mrow><mo>−</mo><mn>13</mn></mrow></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>b</mi></math>
<math><mi>m</mi></math>
<math><mi>y</mi></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mrow><mi>m</mi><mo>=</mo><mn>0.75</mn><mtext>.</mtext></mrow></math>
<math><mi>y</mi></math>
<math><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>2</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mo>−</mo><mn>2</mn><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>3</mn><mo>,</mo><mn>4</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mrow><mo>−</mo><mn>3</mn></mrow></math>
<math><mrow><mo>−</mo><mn>2</mn></mrow></math>
<math><mrow><mo>−</mo><mn>1</mn></mrow></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mrow><mo>−</mo><mn>5</mn></mrow></math>
<math><mrow><mo>−</mo><mn>16</mn></mrow></math>
<math><mrow><mo>−</mo><mn>27</mn></mrow></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mrow><mo>−</mo><mn>5</mn></mrow></math>
<math><mrow><mo>−</mo><mn>14</mn></mrow></math>
<math><mrow><mo>−</mo><mn>4</mn></mrow></math>
<math><mrow><mo>−</mo><mn>12</mn></mrow></math>
<math><mrow><mo>−</mo><mn>3</mn></mrow></math>
<math><mrow><mo>−</mo><mn>10</mn></mrow></math>
<math><mrow><mo>−</mo><mn>2</mn></mrow></math>
<math><mrow><mo>−</mo><mn>8</mn></mrow></math>
<math><mrow><mo>−</mo><mn>1</mn></mrow></math>
<math><mrow><mo>−</mo><mn>6</mn></mrow></math>
<math><mrow><mo>−</mo><mn>4</mn></mrow></math>
<math><mrow><mo>−</mo><mn>2</mn></mrow></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mrow><mo>−</mo><mn>5</mn></mrow></math>
<math><mrow><mo>−</mo><mn>4</mn></mrow></math>
<math><mrow><mo>−</mo><mn>3</mn></mrow></math>
<math><mrow><mo>−</mo><mn>2</mn></mrow></math>
<math><mrow><mo>−</mo><mn>1</mn></mrow></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mrow><mo>−</mo><mn>5</mn></mrow></math>
<math><mrow><mo>−</mo><mn>4</mn></mrow></math>
<math><mrow><mo>−</mo><mn>3</mn></mrow></math>
<math><mrow><mo>−</mo><mn>2</mn></mrow></math>
<math><mrow><mo>−</mo><mn>1</mn></mrow></math>
<math><mi>L</mi></math>
<math><mi>L</mi></math>
<math><mi>L</mi></math>
<math><mi>L</mi></math>
<math><mi>L</mi></math>
<math><mi>L</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><msup><mn>2</mn><mi>x</mi></msup><mo>+</mo><mn>3</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>1</mn></mrow></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mi>x</mi><mo>+</mo><mi>b</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mi>x</mi><mo>+</mo><mi>b</mi><mtext>.</mtext></mrow></math>
<math><mi>p</mi></math>
<math><mi>c</mi></math>
<math><mi>c</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mi>x</mi><mo>+</mo><mi>b</mi><mtext>.</mtext></mrow></math>
<math><mtable displaystyle="true" columnalign="right left" columnspacing="0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mi>y</mi></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>4.2</mn><mi>x</mi><mo>−</mo><mn>1.6</mn></mrow></mtd></mtr><mtr><mtd><mi>y</mi></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>1.7</mn><mi>x</mi><mo>+</mo><mn>3.8</mn></mrow></mtd></mtr></mtable></math>
<math><mtable displaystyle="true" columnalign="right left" columnspacing="0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mrow><mn>2</mn><mi>x</mi><mo>+</mo><mi>y</mi></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>60</mn></mrow></mtd></mtr><mtr><mtd><mrow><mi>x</mi><mo>+</mo><mn>2</mn><mi>y</mi></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>75</mn></mrow></mtd></mtr></mtable></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mrow><mn>2</mn><mo>+</mo><mo stretchy="false">(</mo><mn>3</mn><mo>×</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo><mo>×</mo><mn>5</mn></mrow></math>
<math><mrow><mn>2</mn><mo>+</mo><mn>3</mn><mo>×</mo><mn>5</mn></mrow></math>
<math><mrow><mn>2</mn><mo>+</mo><mn>3</mn><mo>+</mo><mo stretchy="false">(</mo><mn>2</mn><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo><mo>×</mo><mn>4</mn></mrow></math>
<math><mi>y</mi></math>
<math><mrow><mn>18</mn><mo>×</mo><mn>5</mn></mrow></math>
<math><mrow><mn>18</mn><mo>×</mo><mn>5</mn></mrow></math>
<math><mrow><mn>12</mn><mo>×</mo><mn>15</mn></mrow></math>
<math><mfrac><mn>2</mn><mn>3</mn></mfrac></math>
<math><mrow><mfrac><mn>5</mn><mn>8</mn></mfrac><mtext>.</mtext></mrow></math>
<math><mi>m</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mi>x</mi><mo>+</mo><mi>b</mi><mtext>.</mtext></mrow></math>
<math><mi>y</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>m</mi></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mrow><mi>x</mi><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mn>5</mn><mi>x</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>5</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>2</mn></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>4</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mrow><mn>4</mn><mo>+</mo><mn>5</mn></mrow></math>
<math><mrow><mi>x</mi><mtext>.</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mrow><mi>x</mi><mo>⋅</mo><mn>3</mn><mtext>.</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mrow><mi>x</mi><mo>+</mo><mn>2</mn><mtext>.</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mrow><mi>x</mi><mo>+</mo><mn>2</mn><mtext>?</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mrow><mi>x</mi><mo>+</mo><mn>2</mn><mtext>.</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mrow><mi>x</mi><mo>+</mo><mn>2</mn><mtext>.</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mrow><mi>x</mi><mo>+</mo><mn>2</mn></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>4</mn></mrow></math>
<math><mi>x</mi></math>
<math><mrow><mi>x</mi><mo>+</mo><mn>2</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>4</mn></mrow></math>
<math><mrow><mi>x</mi><mo>+</mo><mn>3</mn></mrow></math>
<math><mrow><mi>x</mi><mo>+</mo><mn>4</mn><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>4</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>x</mi><mo>≠</mo><mn>0</mn></mrow></math>
<math><mrow><mi>x</mi><mo>+</mo><mn>3</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi>x</mi><mo>+</mo><mn>4</mn><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>4</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>6</mn><mi>x</mi><mo>+</mo><mn>8</mn><mtext>.</mtext></mrow></math>
<math><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>6</mn><mi>x</mi><mo>+</mo><mn>8</mn><mtext>.</mtext></mrow></math>
<math><mrow><mn>2</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>5</mn><mi>x</mi><mo>+</mo><mn>2</mn><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo><mo>+</mo><mo stretchy="false">(</mo><mn>2</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>x</mi><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo><mo>+</mo><mo stretchy="false">(</mo><mn>2</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>x</mi><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>2</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>x</mi><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo><mo>−</mo><mo stretchy="false">(</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>2</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>x</mi><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo><mo>−</mo><mo stretchy="false">(</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>2</mn><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mi>x</mi></math>
<math><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>7</mn><mi>x</mi><mo>+</mo><mn>12</mn><mtext>.</mtext></mrow></math>
<math><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>7</mn><mi>x</mi><mo>+</mo><mn>12</mn><mtext>.</mtext></mrow></math>
<math><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>8</mn><mi>x</mi><mo>+</mo><mn>12</mn></mrow></math>
<math><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>13</mn><mi>x</mi><mo>+</mo><mn>12</mn><mtext>.</mtext></mrow></math>
<math><mrow><mn>2</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>5</mn><mi>x</mi><mo>+</mo><mn>3</mn></mrow></math>
<math><mrow><mn>2</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>7</mn><mi>x</mi><mo>+</mo><mn>3</mn></mrow></math>
<math><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>4</mn><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math>
<math><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>3</mn></mrow></math>
<math><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>4</mn></mrow></math>
<math><mi>y</mi></math>
<math><mi>y</mi></math>
<math><mi>t</mi></math>
<math><mi>D</mi></math>
<math><mi>t</mi></math>
<math><mi>t</mi></math>
<math><mi>D</mi></math>
<math><mi>t</mi></math>
<math><mi>D</mi></math>
<math><mi>t</mi></math>
<math><mrow><mi>D</mi><mtext>:</mtext></mrow></math>
<math><mrow><mi>D</mi><mo>=</mo><mrow><mspace width="0.167em">&lt;mspace width="0.167em"/&gt;</mspace><mi>X</mi><mi>X</mi><mi>X</mi><mspace width="0.167em">&lt;mspace width="0.167em"/&gt;</mspace></mrow></mrow></math>
<math><mi>t</mi></math>
<math><mi>D</mi></math>
<math><mi>D</mi></math>
<math><mrow><mi>t</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>D</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>D</mi><mo>=</mo><mrow><mspace width="0.167em">&lt;mspace width="0.167em"/&gt;</mspace><mi>X</mi><mi>X</mi><mi>X</mi><mspace width="0.167em">&lt;mspace width="0.167em"/&gt;</mspace></mrow></mrow></math>
<math><mi>x</mi></math>
<math><mi>y</mi></math>
<math><mi>h</mi></math>
<math><mi>h</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mi>x</mi><mtext>,</mtext></mrow></math>
<math><mi>y</mi></math>
<math><mrow><mn>2</mn><mo>=</mo><mfrac><mrow><mn>2</mn><mo>+</mo><mn>2</mn></mrow><mrow><msqrt><mn>2</mn></msqrt><msqrt><mn>2</mn></msqrt></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>6</mn><mo>+</mo><mn>6</mn></mrow><mrow><msqrt><mn>6</mn></msqrt><msqrt><mn>6</mn></msqrt></mrow></mfrac><mo>=</mo><mfrac><mrow><mi>n</mi><mo>+</mo><mi>n</mi></mrow><mrow><msqrt><mi>n</mi></msqrt><msqrt><mi>n</mi></msqrt></mrow></mfrac><mtext>.</mtext></mrow></math>
<math><mi>n</mi></math>
<math><mrow><mi>n</mi><mo>=</mo><mn>6</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>n</mi><mo>=</mo><mn>6</mn><mtext>,</mtext></mrow></math>
<math><mrow><mn>7</mn><mo>=</mo><mi>n</mi><mo>+</mo><mn>1</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>n</mi><mo>=</mo><mn>6</mn><mtext>.</mtext></mrow></math>
<math><mi>m</mi></math>
<math><mrow><mi>m</mi><mo>=</mo><mn>23</mn><mtext>.</mtext></mrow></math>
<math><mi>m</mi></math>
<math><mi>m</mi></math>
<math><mrow><mi>m</mi><mo>=</mo><mn>23</mn><mtext>?</mtext></mrow></math>
<math><mrow><mi>m</mi><mtext>?</mtext></mrow></math>
<math><mrow><mi>x</mi><mtext>.</mtext></mrow></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mi>x</mi></math>
<math><mrow><mi>x</mi><mo>+</mo><mn>1</mn><mo>=</mo><mn>3</mn></mrow></math>
<math><mrow><mi>x</mi><mo>+</mo><mn>1</mn><mo>=</mo><mi>y</mi></mrow></math>
<math><mrow><mn>2</mn><mi>x</mi><mo>=</mo><mi>x</mi><mo>+</mo><mn>1</mn></mrow></math>
<math><mrow><mn>2</mn><mi>x</mi><mo>−</mo><mn>1</mn><mo>=</mo><mi>y</mi></mrow></math>
<math><mrow><mi>x</mi><mtext>,</mtext></mrow></math>
<math><msup><mi>x</mi><mn>2</mn></msup></math>
<math><mrow><mi>x</mi><mtext>,</mtext></mrow></math>
<math><mrow><mn>2</mn><mi>x</mi><mo>+</mo><mn>4</mn><mo>+</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>7</mn><mo>=</mo></mrow></math>
<math><mrow><mn>4</mn><mi>x</mi><mo>+</mo><mn>8</mn><mo>−</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>2</mn><mo>=</mo></mrow></math>
<math><mrow><mn>3</mn><mi>x</mi><mo>+</mo><mn>8</mn><mo>−</mo><mo stretchy="false">(</mo><mn>4</mn><mi>x</mi><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo><mo>=</mo></mrow></math>
<math><mrow><mn>7</mn><mi>x</mi><mo>−</mo><mn>2</mn><mo stretchy="false">(</mo><mn>3</mn><mi>x</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>+</mo><mi>x</mi><mo>=</mo></mrow></math>
<math><mrow><mn>3</mn><mo>+</mo><mn>5</mn><mi>x</mi><mo>−</mo><mi>x</mi><mo>+</mo><mn>7</mn><mo>=</mo></mrow></math>
<math><mrow><mn>3</mn><mo>+</mo><mn>5</mn><mi>x</mi><mo>−</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>7</mn><mo stretchy="false">)</mo><mo>=</mo></mrow></math>
<math><mrow><mn>4</mn><mo>+</mo><mn>2</mn><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>=</mo></mrow></math>
<math><mrow><mn>15</mn><mi>x</mi><mo>−</mo><mn>4</mn><mo stretchy="false">(</mo><mn>2</mn><mo>−</mo><mn>3</mn><mi>x</mi><mo stretchy="false">)</mo><mo>+</mo><mn>7</mn><mo>=</mo></mrow></math>
