⠫⠲
⠰⠠⠞⠸⠒⠀⠠⠍⠆⠒⠀⠫⠕⠀⠨⠰⠠⠉⠘⠲⠠⠀⠠⠞⠷⠠⠈⠷⠁⠀⠰⠃⠀⠰⠉⠀⣍⠙⠀⠰⠑⠀⠋⠠⠈⠾⠾⠀⠨⠅⠀⠠⠈⠷⠁⠬⠆⠃⠬⠂⠆⠉⠤⠒⠙⠬⠑⠬⠖⠋⠀⣍⠆⠁⠤⠃⠤⠉⠬⠙⠤⠂⠂⠋⠀⣍⠁⠬⠃⠬⠶⠉⠬⠆⠙⠬⠑⠤⠒⠋⠀⣍⠁⠬⠆⠃⠬⠂⠆⠉⠬⠢⠑⠤⠢⠋⠠⠈⠾
⠨⠷⠠⠈⠷⠼⠒⠀⠤⠼⠲⠀⠼⠴⠀⣍⠂⠀⠼⠆⠀⠼⠂⠠⠈⠾⠠⠀⠠⠈⠷⠤⠆⠀⠤⠼⠢⠀⠼⠂⠀⣍⠴⠀⠼⠴⠀⠼⠴⠠⠈⠾⠨⠾
⠠⠞⠷⠠⠈⠷⠼⠂⠀⠼⠂⠴⠀⠤⠼⠆⠀⣍⠒⠀⠤⠼⠂⠀⠼⠂⠠⠈⠾⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠤⠶⠀⣍⠤⠂⠲⠀⣍⠤⠂⠀⣍⠤⠂⠒⠠⠈⠾⠀⠠⠞⠷⠠⠈⠷⠼⠢⠀⠤⠼⠒⠀⠤⠼⠂⠀⣍⠢⠀⠼⠒⠀⠼⠒⠠⠈⠾⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠤⠶⠀⣍⠤⠂⠲⠀⣍⠤⠂⠀⣍⠤⠂⠒⠠⠈⠾
⠰⠠⠞
⠠⠈⠷⠼⠢⠀⠤⠼⠒⠀⠤⠼⠂⠀⣍⠢⠀⠼⠒⠀⠼⠒⠠⠈⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠼⠂⠀⠼⠂⠴⠀⠤⠼⠆⠀⣍⠒⠀⠤⠼⠂⠀⠼⠂⠠⠈⠾⠬⠠⠈⠷⠼⠲⠀⠤⠼⠂⠒⠀⠼⠂⠀⣍⠆⠀⠼⠲⠀⠼⠆⠠⠈⠾⠀⣍⠁⠝⠙⠀⣍⠸⠰⠵⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠼⠲⠀⠤⠼⠂⠒⠀⠼⠂⠀⣍⠆⠀⠼⠲⠀⠼⠆⠠⠈⠾⠀⠈⠑⠀⠈⠰⠠⠅⠷⠠⠞⠾
⠸⠰⠵
⠨⠷⠠⠈⠷⠼⠂⠀⣍⠆⠀⣍⠂⠀⣍⠂⠠⠈⠾⠠⠀⠠⠈⠷⠼⠆⠀⣍⠤⠂⠀⣍⠂⠀⣍⠆⠠⠈⠾⠠⠀⠠⠈⠷⠼⠂⠆⠀⣍⠤⠂⠀⣍⠶⠀⣍⠂⠆⠠⠈⠾⠠⠀⠠⠈⠷⠤⠒⠀⣍⠂⠀⣍⠆⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠂⠀⣍⠴⠀⣍⠂⠀⣍⠢⠠⠈⠾⠠⠀⠠⠈⠷⠼⠖⠀⣍⠤⠂⠂⠀⣍⠤⠒⠀⣍⠤⠢⠠⠈⠾⠨⠾
⠨⠷⠠⠈⠷⠼⠂⠀⣍⠴⠀⣍⠴⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠂⠀⣍⠴⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠂⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠴⠀⣍⠂⠠⠈⠾⠨⠾
⠨⠰⠠⠉⠘⠲
⠈⠰⠠⠗⠷⠠⠞⠾⠀⠨⠅⠀⠨⠰⠠⠉⠘⠲
⠠⠗⠁⠝⠅⠒⠀⠼⠲⠀⠿⠀⠠⠝⠥⠇⠇⠊⠞⠽⠒⠀⠼⠆⠀⠿⠀⠠⠙⠕⠍⠁⠊⠝⠀⠙⠊⠍⠑⠝⠎⠊⠕⠝⠒⠀⠼⠖⠀⠿
⠰⠠⠃⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠠⠈⠷⠼⠂⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⠼⠂⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⠼⠴⠀⠼⠂⠀⣍⠴⠀⠼⠴⠀⠼⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⠼⠴⠀⠼⠴⠀⣍⠂⠀⠼⠴⠀⠼⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠂⠀⠼⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠂⠠⠈⠾⠨⠾⠀⠿⠀⠷⠠⠙⠕⠍⠁⠊⠝⠀⠃⠁⠎⠊⠎⠾⠀⣍⠠⠉⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠠⠈⠷⠼⠂⠀⣍⠴⠀⣍⠴⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠂⠀⣍⠴⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠂⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠴⠀⣍⠂⠠⠈⠾⠨⠾⠀⠿⠀⠷⠠⠉⠕⠙⠕⠍⠁⠊⠝⠀⠃⠁⠎⠊⠎⠾⠀⣍⠠⠍⠰⠠⠃⠪⠠⠉⠘⠠⠞⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠼⠂⠀⠼⠆⠀⠼⠂⠆⠀⠤⠼⠒⠀⠼⠂⠀⠼⠖⠀⣍⠆⠀⠤⠼⠂⠀⠤⠼⠂⠀⠼⠂⠀⠼⠴⠀⠤⠼⠂⠂⠀⣍⠂⠀⠼⠂⠀⠼⠶⠀⠼⠆⠀⠼⠂⠀⠤⠼⠒⠀⣍⠂⠀⠼⠆⠀⠼⠂⠆⠀⠼⠴⠀⠼⠢⠀⠤⠼⠢⠠⠈⠾
⠭⠂⠬⠲⠭⠆⠤⠭⠲⠬⠶⠭⠖⠤⠔⠭⠶⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠒⠀⣍⠆⠭⠂⠬⠦⠭⠆⠤⠭⠒⠬⠒⠭⠲⠬⠔⠭⠢⠤⠂⠒⠭⠖⠬⠶⠭⠶⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠔⠀⣍⠆⠭⠒⠤⠒⠭⠲⠤⠲⠭⠢⠬⠂⠆⠭⠖⠤⠦⠭⠶⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠂⠀⣍⠤⠭⠂⠤⠲⠭⠆⠬⠆⠭⠒⠬⠲⠭⠲⠬⠦⠭⠢⠤⠒⠂⠭⠖⠬⠒⠶⠭⠶⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠲
⠭⠂⠀⠨⠅⠀⠤⠼⠆⠢
⠭⠆⠀⠨⠅⠀⠼⠲
⠭⠒⠀⠨⠅⠀⠼⠆⠆
⠭⠲⠀⠨⠅⠀⠼⠆⠔
⠭⠢⠀⠨⠅⠀⠼⠂
⠭⠖⠀⠨⠅⠀⠼⠆
⠭⠶⠀⠨⠅⠀⠤⠼⠒
⠭⠂⠀⠨⠅⠀⠤⠼⠶
⠭⠆⠀⠨⠅⠀⠼⠢
⠭⠒⠀⠨⠅⠀⠼⠶
⠭⠲⠀⠨⠅⠀⠼⠂⠢
⠭⠢⠀⠨⠅⠀⠤⠼⠲
⠭⠶⠀⠨⠅⠀⠼⠂
⠭⠂⠀⠨⠅⠀⠼⠲
⠭⠆⠀⠨⠅⠀⠼⠴
⠭⠒⠀⠨⠅⠀⠼⠆
⠭⠲⠀⠨⠅⠀⠼⠂
⠭⠢⠀⠨⠅⠀⠼⠴
⠭⠖⠀⠨⠅⠀⠼⠴
⠭⠶⠀⠨⠅⠀⠼⠴
⠠⠈⠷⠼⠂⠀⠼⠲⠀⠼⠴⠀⠤⠼⠂⠀⠼⠴⠀⠼⠶⠀⠤⠼⠔⠀⠼⠒⠀⣍⠆⠀⠼⠦⠀⠤⠼⠂⠀⠼⠒⠀⠼⠔⠀⠤⠼⠂⠒⠀⠼⠶⠀⠼⠔⠀⣍⠴⠀⠼⠴⠀⠼⠆⠀⠤⠼⠒⠀⠤⠼⠲⠀⠼⠂⠆⠀⠤⠼⠦⠀⠼⠂⠀⣍⠤⠂⠀⠤⠼⠲⠀⠼⠆⠀⠼⠲⠀⠼⠦⠀⠤⠼⠒⠂⠀⠼⠒⠶⠀⠼⠲⠠⠈⠾
⠠⠈⠷⠫⠲⠸⠫⠼⠂⠻⠀⠼⠲⠀⠼⠴⠀⠼⠴⠀⠼⠆⠀⠼⠂⠀⠤⠼⠒⠀⠼⠲⠀⣍⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠂⠀⠤⠼⠒⠀⠼⠢⠀⠼⠆⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠆⠀⠤⠼⠖⠀⠼⠖⠀⠼⠂⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠠⠈⠾
⠰⠗⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠒⠀⠰⠠⠙⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠂⠠⠀⠒⠠⠀⠲⠨⠾⠀⠰⠠⠋⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠆⠠⠀⠢⠠⠀⠖⠠⠀⠶⠠⠀⠦⠨⠾
⠰⠠⠋
⠠⠈⠷⠭⠂⠀⣍⠭⠆⠀⣍⠭⠒⠀⣍⠭⠲⠀⣍⠭⠢⠀⣍⠭⠖⠀⣍⠭⠶⠠⠈⠾⠀⠨⠅⠀⠠⠈⠷⠼⠲⠀⣍⠴⠀⣍⠆⠀⣍⠂⠀⣍⠴⠀⣍⠴⠀⣍⠴⠠⠈⠾⠬⠭⠆⠠⠈⠷⠤⠲⠀⣍⠂⠀⣍⠴⠀⣍⠴⠀⣍⠴⠀⣍⠴⠀⣍⠴⠠⠈⠾⠬⠭⠢⠠⠈⠷⠤⠆⠀⣍⠴⠀⣍⠤⠂⠀⣍⠤⠆⠀⣍⠂⠀⣍⠴⠀⣍⠴⠠⠈⠾⠬⠭⠖⠠⠈⠷⠤⠂⠀⣍⠴⠀⣍⠒⠀⣍⠖⠀⣍⠴⠀⣍⠂⠀⣍⠴⠠⠈⠾⠬⠭⠶⠠⠈⠷⠼⠒⠀⣍⠴⠀⣍⠤⠢⠀⣍⠤⠖⠀⣍⠴⠀⣍⠴⠀⣍⠂⠠⠈⠾
⠭⠂⠬⠲⠭⠆⠤⠭⠲⠬⠶⠭⠖⠤⠔⠭⠶⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴⠀⣍⠆⠭⠂⠬⠦⠭⠆⠤⠭⠒⠬⠒⠭⠲⠬⠔⠭⠢⠤⠂⠒⠭⠖⠬⠶⠭⠶⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴⠀⣍⠆⠭⠒⠤⠒⠭⠲⠤⠲⠭⠢⠬⠂⠆⠭⠖⠤⠦⠭⠶⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴⠀⣍⠤⠭⠂⠤⠲⠭⠆⠬⠆⠭⠒⠬⠲⠭⠲⠬⠦⠭⠢⠤⠒⠂⠭⠖⠬⠒⠶⠭⠶⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴
⠭⠂⠀⠨⠅⠀⠼⠴
⠭⠒⠀⠨⠅⠀⠼⠴
⠭⠲⠀⠨⠅⠀⠼⠴
⠭⠂⠀⠨⠅⠀⠼⠒
⠭⠒⠀⠨⠅⠀⠤⠼⠢
⠭⠲⠀⠨⠅⠀⠤⠼⠖
⠭⠂⠀⠨⠅⠀⠤⠼⠂
⠭⠒⠀⠨⠅⠀⠼⠒
⠭⠲⠀⠨⠅⠀⠼⠖
⠭⠖⠀⠨⠅⠀⠼⠂
⠭⠂⠀⠨⠅⠀⠤⠼⠆
⠭⠒⠀⠨⠅⠀⠤⠼⠂
⠭⠲⠀⠨⠅⠀⠤⠼⠆
⠭⠂⠀⠨⠅⠀⠤⠼⠲
⠭⠆⠀⠨⠅⠀⠼⠂
⠭⠒⠀⠨⠅⠀⠤⠼⠒
⠠⠈⠷⠫⠲⠸⠫⠼⠂⠻⠀⠼⠲⠀⠼⠴⠀⠼⠴⠀⠼⠆⠀⠼⠂⠀⠤⠼⠒⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠂⠀⠤⠼⠒⠀⠼⠢⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠆⠀⠤⠼⠖⠀⠼⠖⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠠⠈⠾
⠠⠈⠷⠼⠂⠀⠼⠲⠀⠼⠴⠀⠤⠼⠂⠀⠼⠴⠀⠼⠶⠀⠤⠼⠔⠀⣍⠆⠀⠼⠦⠀⠤⠼⠂⠀⠼⠒⠀⠼⠔⠀⠤⠼⠂⠒⠀⠼⠶⠀⣍⠴⠀⠼⠴⠀⠼⠆⠀⠤⠼⠒⠀⠤⠼⠲⠀⠼⠂⠆⠀⠤⠼⠦⠀⣍⠤⠂⠀⠤⠼⠲⠀⠼⠆⠀⠼⠲⠀⠼⠦⠀⠤⠼⠒⠂⠀⠼⠒⠶⠠⠈⠾
⠠⠈⠷⠫⠲⠸⠫⠼⠂⠻⠀⠼⠲⠀⠼⠴⠀⠼⠴⠀⠼⠆⠀⠼⠂⠀⠤⠼⠒⠀⣍⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠂⠀⠤⠼⠒⠀⠼⠢⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠆⠀⠤⠼⠖⠀⠼⠖⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠠⠈⠾
⠰⠗⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠒⠀⠰⠠⠙⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠂⠠⠀⠒⠠⠀⠲⠨⠾⠀⠰⠠⠋⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠆⠠⠀⠢⠠⠀⠖⠠⠀⠶⠨⠾
⠰⠠⠙
⠨⠨⠷⠨⠷⠠⠈⠷⠤⠲⠀⣍⠂⠀⣍⠴⠀⣍⠴⠀⣍⠴⠀⣍⠴⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠤⠆⠀⣍⠴⠀⣍⠤⠂⠀⣍⠤⠆⠀⣍⠂⠀⣍⠴⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠤⠂⠀⣍⠴⠀⣍⠒⠀⣍⠖⠀⣍⠴⠀⣍⠂⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠒⠀⣍⠴⠀⣍⠤⠢⠀⣍⠤⠖⠀⣍⠴⠀⣍⠴⠀⣍⠂⠠⠈⠾⠨⠾⠨⠨⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠼⠂⠀⣍⠆⠀⣍⠴⠀⣍⠤⠂⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠤⠂⠀⣍⠆⠀⣍⠆⠠⠈⠾⠠⠀⠠⠈⠷⠤⠂⠀⣍⠒⠀⣍⠤⠒⠀⣍⠲⠠⠈⠾⠨⠾⠨⠨⠾
⠰⠠⠇
⠗⠀⠨⠅⠀⠍
⠨⠰⠠⠉⠘⠍
⠰⠠⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠈⠷⠂⠀⠤⠹⠂⠆⠌⠒⠂⠼⠀⠤⠹⠂⠒⠌⠒⠂⠼⠀⠹⠶⠌⠒⠂⠼⠈⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠤⠹⠶⠌⠒⠂⠼⠀⣍⠴⠀⣍⠴⠀⣍⠂⠠⠈⠾⠠⠀⠠⠈⠷⠹⠂⠒⠌⠒⠂⠼⠀⣍⠴⠀⣍⠂⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠹⠂⠆⠌⠒⠂⠼⠀⣍⠂⠀⣍⠴⠀⣍⠴⠠⠈⠾⠨⠾⠨⠨⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠼⠂⠀⣍⠴⠀⣍⠴⠀⣍⠤⠹⠒⠂⠌⠶⠼⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠂⠀⣍⠴⠀⣍⠹⠂⠆⠌⠶⠼⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠂⠀⣍⠹⠂⠒⠌⠶⠼⠠⠈⠾⠨⠾⠨⠨⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠼⠂⠀⣍⠲⠀⣍⠴⠀⣍⠴⠀⣍⠆⠀⣍⠂⠀⣍⠤⠒⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠂⠀⣍⠴⠀⣍⠂⠀⣍⠤⠒⠀⣍⠢⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠴⠀⣍⠂⠀⣍⠆⠀⣍⠤⠖⠀⣍⠖⠠⠈⠾⠨⠾⠨⠨⠾
⠠⠗⠁⠝⠅⠒⠀⠼⠒⠀⠿⠀⠠⠝⠥⠇⠇⠊⠞⠽⠒⠀⠼⠲⠀⠿⠀⠠⠍⠁⠞⠗⠊⠭⠀⠉⠕⠇⠥⠍⠝⠎⠒⠀⠼⠶⠀⠿
⠼⠂
⠊⠀⠨⠅⠀⠜⠤⠂⠻
⠁⠬⠃⠊
⠼⠖⠬⠲⠊
⠨⠁⠀⠨⠅⠀⠁⠬⠃⠊
⠨⠃⠀⠨⠅⠀⠉⠬⠙⠊
⠨⠁⠀⠨⠅⠀⠨⠃
⠁⠀⠨⠅⠀⠉
⠃⠀⠨⠅⠀⠙
⠨⠁⠬⠨⠃
⠷⠁⠬⠉⠾⠬⠷⠃⠬⠙⠾⠊
⠨⠁⠨⠃
⠷⠁⠉⠤⠃⠙⠾⠬⠷⠁⠙⠬⠃⠉⠾⠊
⠨⠁⠠⠀⠨⠃⠀⠈⠑⠀⠨⠰⠠⠉
⠨⠁⠬⠨⠃⠀⠈⠑⠀⠨⠰⠠⠉
⠨⠁⠨⠃⠀⠈⠑⠀⠨⠰⠠⠉
⠨⠁⠠⠀⠨⠃⠀⠈⠑⠀⠨⠰⠠⠉
⠨⠁⠬⠨⠃⠀⠨⠅⠀⠨⠃⠬⠨⠁
⠨⠁⠨⠃⠀⠨⠅⠀⠨⠃⠨⠁
⠨⠁⠠⠀⠨⠃⠠⠀⠨⠛⠀⠈⠑⠀⠨⠰⠠⠉
⠨⠁⠬⠷⠨⠃⠬⠨⠛⠾⠀⠨⠅⠀⠷⠨⠁⠬⠨⠃⠾⠬⠨⠛
⠨⠁⠷⠨⠃⠨⠛⠾⠀⠨⠅⠀⠷⠨⠁⠨⠃⠾⠨⠛
⠨⠁⠷⠨⠃⠬⠨⠛⠾⠀⠨⠅⠀⠨⠁⠨⠃⠬⠨⠁⠨⠛
⠼⠴⠀⠨⠅⠀⠼⠴⠬⠴⠊
⠨⠁⠀⠈⠑⠀⠨⠰⠠⠉
⠼⠴⠬⠨⠁⠀⠨⠅⠀⠨⠁
⠼⠂⠀⠨⠅⠀⠼⠂⠬⠴⠊
⠼⠂⠨⠁⠀⠨⠅⠀⠨⠁
⠤⠨⠁⠀⠈⠑⠀⠨⠰⠠⠉
⠨⠁⠬⠷⠤⠨⠁⠾⠀⠨⠅⠀⠼⠴
⠨⠁⠀⠌⠨⠅⠀⠼⠴
⠹⠂⠌⠨⠁⠼⠀⠈⠑⠀⠨⠰⠠⠉
⠨⠁⠷⠹⠂⠌⠨⠁⠼⠾⠀⠨⠅⠀⠼⠂
⠼⠴⠨⠁⠀⠨⠅⠀⠼⠴
⠨⠁⠨⠃⠀⠨⠅⠀⠼⠴
⠨⠁⠀⠨⠅⠀⠼⠴
⠨⠃⠀⠨⠅⠀⠼⠴
⠨⠁⠨⠃⠀⠌⠨⠅⠀⠼⠴
⠨⠃⠀⠌⠨⠅⠀⠼⠴
⠨⠁⠀⠨⠅⠀⠁⠬⠃⠊⠀⠈⠑⠀⠨⠰⠠⠉⠀⠿
⠨⠁⠱⠀⠨⠅⠀⠁⠤⠃⠊
⠨⠁
⠨⠃
⠐⠨⠁⠬⠨⠃⠣⠱⠻⠀⠨⠅⠀⠨⠁⠱⠬⠨⠃⠱
⠐⠨⠁⠨⠃⠣⠱⠻⠀⠨⠅⠀⠨⠁⠱⠨⠃⠱
⠐⠨⠁⠱⠣⠱⠻⠀⠨⠅⠀⠨⠁
⠳⠨⠁⠳⠀⠨⠅⠀⠜⠨⠁⠱⠨⠁⠻⠀⠨⠅⠀⠜⠁⠘⠆⠐⠬⠃⠘⠆⠐⠻⠸⠲
⠳⠤⠒⠳⠀⠨⠅⠀⠳⠤⠒⠬⠴⠊⠳⠀⠨⠅⠀⠼⠒
⠼⠴⠬⠴⠊
⠼⠴
⠰⠠⠁
⠍⠈⠡⠝
⠈⠰⠠⠇⠷⠠⠁⠾⠀⠨⠅⠀⠈⠰⠠⠝⠷⠠⠁⠘⠞⠐⠾⠀⠸⠐⠅⠱⠀⠨⠰⠠⠉⠘⠍
⠸⠰⠽⠀⠈⠑⠀⠈⠰⠠⠇⠷⠠⠁⠾
⠠⠁⠘⠞⠐⠸⠰⠽⠀⠨⠅⠀⠸⠼⠴
⠸⠼⠴⠘⠞⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠷⠠⠁⠘⠞⠐⠸⠰⠽⠾⠘⠞⠀⠿⠀⠠⠙⠑⠋⠊⠝⠊⠞⠊⠕⠝⠀⠠⠇⠠⠝⠠⠎⠀⣍⠀⠿⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠸⠰⠽⠘⠞⠐⠷⠠⠁⠘⠞⠐⠾⠘⠞⠀⠿⠀⠠⠞⠓⠑⠕⠗⠑⠍⠀⠠⠍⠠⠍⠠⠞⠀⣍⠀⠿⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠸⠰⠽⠘⠞⠐⠠⠁⠀⠿⠀⠠⠞⠓⠑⠕⠗⠑⠍⠀⠠⠞⠠⠞
⠸⠰⠽⠘⠞⠐⠠⠁
⠸⠰⠽
⠸⠼⠴⠘⠞
⠍⠈⠡⠍
⠍⠈⠡⠷⠝⠬⠍⠾
⠰⠠⠍
⠰⠠⠝
⠰⠠⠃
⠰⠠⠉
⠰⠠⠚
⠰⠠⠅
⠰⠝
⠰⠍
⠰⠗
⠗⠈⠡⠝
⠗⠈⠡⠍
⠷⠍⠤⠗⠾⠈⠡⠍
⠍⠤⠗
⠠⠍⠀⠨⠅⠀⠈⠷⠠⠁⠳⠠⠊⠰⠍⠐⠈⠾⠀⠐⠫⠒⠒⠕⠣⠠⠠⠗⠗⠑⠋⠻⠀⠠⠝⠀⠨⠅⠀⠈⠷⠠⠃⠀⠳⠀⠠⠚⠈⠾⠀⠨⠅⠀⠠⠈⠷⠠⠉⠀⠰⠠⠅⠀⣍⠴⠀⠠⠇⠠⠈⠾
⠠⠃⠀⠨⠅⠀⠠⠚⠠⠁
⠸⠰⠭⠀⠈⠑⠀⠨⠰⠠⠉⠘⠝
⠸⠰⠽⠀⠈⠑⠀⠨⠰⠠⠉⠘⠍
⠠⠁⠸⠰⠭⠀⠨⠅⠀⠸⠰⠽
⠠⠃⠸⠰⠭⠀⠨⠅⠀⠠⠚⠸⠰⠽
⠠⠃⠀⠨⠅⠀⠠⠊⠰⠝
⠠⠚⠠⠁⠀⠨⠅⠀⠠⠃⠀⠨⠅⠀⠠⠊⠰⠝
⠸⠰⠭
⠈⠰⠠⠇⠈⠰⠠⠎⠷⠠⠁⠠⠀⠸⠰⠽⠾
⠈⠰⠠⠇⠈⠰⠠⠎⠷⠠⠃⠠⠀⠠⠚⠸⠰⠽⠾
⠈⠷⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⠠⠁⠳⠸⠰⠽⠈⠾
⠈⠷⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⠠⠃⠳⠠⠚⠸⠰⠽⠈⠾
⠠⠚⠸⠰⠽
⠈⠰⠠⠝⠷⠠⠁⠾⠀⠨⠅⠀⠈⠰⠠⠝⠷⠠⠉⠾
⠈⠰⠠⠗⠷⠠⠁⠾⠀⠨⠅⠀⠈⠰⠠⠗⠷⠠⠉⠾
⠈⠰⠠⠉⠷⠠⠁⠾⠀⠨⠅⠀⠈⠰⠠⠝⠷⠠⠇⠾
⠈⠰⠠⠇⠷⠠⠁⠾⠀⠨⠅⠀⠈⠰⠠⠗⠷⠠⠇⠾
⠈⠰⠠⠉⠷⠠⠁⠾
⠈⠰⠠⠝⠷⠠⠇⠾
⠈⠰⠠⠉⠷⠠⠁⠾⠀⠨⠅⠀⠈⠰⠠⠝⠷⠠⠇⠾⠀⠨⠅⠀⠨⠰⠠⠉⠘⠍
⠈⠰⠠⠇⠈⠰⠠⠎⠷⠠⠁⠠⠀⠸⠰⠃⠾
⠸⠰⠃⠀⠈⠑⠀⠈⠰⠠⠉⠷⠠⠁⠾
⠸⠰⠃
⠈⠰⠠⠉⠷⠠⠁⠾⠀⠨⠅⠀⠨⠰⠠⠉⠘⠍
⠸⠰⠽⠀⠈⠑⠀⠈⠰⠠⠝⠷⠠⠇⠾
⠠⠚⠠⠁⠀⠨⠅⠀⠠⠃
⠗⠀⠨⠅⠀⠼⠒
⠰⠠⠞⠸⠒⠀⠨⠰⠠⠉⠘⠢⠀⠫⠕⠀⠨⠰⠠⠉⠘⠒⠠⠀⠠⠞⠷⠠⠈⠷⠭⠂⠀⣍⠭⠆⠀⣍⠭⠒⠀⣍⠭⠲⠀⣍⠭⠢⠠⠈⠾⠾⠀⠨⠅⠀⠠⠈⠷⠼⠆⠭⠂⠬⠭⠆⠬⠒⠭⠒⠤⠲⠭⠲⠬⠢⠭⠢⠀⣍⠭⠂⠤⠆⠭⠆⠬⠒⠭⠒⠤⠔⠭⠲⠬⠒⠭⠢⠀⣍⠒⠭⠂⠬⠲⠭⠒⠤⠖⠭⠲⠬⠢⠭⠢⠠⠈⠾
⠨⠷⠠⠈⠷⠼⠂⠀⣍⠤⠂⠀⣍⠤⠆⠀⣍⠴⠀⣍⠂⠠⠈⠾⠠⠀⠠⠈⠷⠤⠆⠀⣍⠤⠂⠀⣍⠒⠀⣍⠂⠀⣍⠴⠠⠈⠾⠨⠾
⠠⠞⠷⠠⠈⠷⠤⠒⠀⣍⠂⠀⣍⠤⠆⠀⣍⠤⠒⠀⣍⠂⠠⠈⠾⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠼⠖⠀⣍⠂⠔⠀⣍⠖⠠⠈⠾⠀⠠⠞⠷⠠⠈⠷⠤⠲⠀⣍⠤⠲⠀⣍⠤⠆⠀⣍⠤⠂⠀⣍⠲⠠⠈⠾⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠼⠖⠀⣍⠂⠔⠀⣍⠖⠠⠈⠾
⠠⠈⠷⠤⠲⠀⣍⠤⠲⠀⣍⠤⠆⠀⣍⠤⠂⠀⣍⠲⠠⠈⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠤⠒⠀⣍⠂⠀⣍⠤⠆⠀⣍⠤⠒⠀⣍⠂⠠⠈⠾⠬⠠⠈⠷⠤⠂⠀⣍⠤⠢⠀⣍⠴⠀⣍⠆⠀⣍⠒⠠⠈⠾⠀⣍⠁⠝⠙⠀⣍⠸⠰⠵⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠤⠂⠀⣍⠤⠢⠀⣍⠴⠀⣍⠆⠀⣍⠒⠠⠈⠾⠀⠈⠑⠀⠈⠰⠠⠅⠷⠠⠞⠾
⠨⠷⠠⠈⠷⠼⠆⠀⣍⠂⠀⣍⠒⠠⠈⠾⠠⠀⠠⠈⠷⠼⠂⠀⣍⠤⠆⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠒⠀⣍⠒⠀⣍⠲⠠⠈⠾⠠⠀⠠⠈⠷⠤⠲⠀⣍⠤⠔⠀⣍⠤⠖⠠⠈⠾⠠⠀⠠⠈⠷⠼⠢⠀⣍⠒⠀⣍⠢⠠⠈⠾⠨⠾
⠨⠷⠠⠈⠷⠼⠂⠀⣍⠴⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠂⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠂⠠⠈⠾⠨⠾
⠨⠰⠠⠉⠘⠒
⠠⠗⠁⠝⠅⠒⠀⠼⠒⠀⠿⠀⠠⠝⠥⠇⠇⠊⠞⠽⠒⠀⠼⠆⠀⠿⠀⠠⠙⠕⠍⠁⠊⠝⠀⠙⠊⠍⠑⠝⠎⠊⠕⠝⠒⠀⠼⠢⠀⠿
⠠⠞⠷⠸⠰⠭⠾⠀⠨⠅⠀⠠⠁⠸⠰⠭
⠠⠈⠷⠼⠆⠀⠼⠂⠀⠼⠒⠀⠤⠼⠲⠀⠼⠢⠀⣍⠂⠀⠤⠼⠆⠀⠼⠒⠀⠤⠼⠔⠀⠼⠒⠀⣍⠒⠀⠼⠴⠀⠼⠲⠀⠤⠼⠖⠀⠼⠢⠠⠈⠾
⠰⠠⠞⠸⠒⠀⠠⠥⠀⠫⠕⠀⠠⠧
⠰⠠⠥
⠰⠠⠧
⠠⠞⠷⠸⠰⠥⠂⠬⠸⠰⠥⠆⠾⠀⠨⠅⠀⠠⠞⠷⠸⠰⠥⠂⠾⠬⠠⠞⠷⠸⠰⠥⠆⠾
⠸⠰⠥⠂⠠⠀⠸⠰⠥⠆⠀⠈⠑⠀⠠⠥
⠠⠞⠷⠨⠁⠸⠰⠥⠾⠀⠨⠅⠀⠨⠁⠠⠞⠷⠸⠰⠥⠾
⠸⠰⠥⠀⠈⠑⠀⠠⠥
⠨⠁⠀⠈⠑⠀⠨⠰⠠⠉⠀⠿
⠠⠞⠷⠸⠰⠥⠾
⠠⠞⠷⠸⠰⠭⠬⠸⠰⠽⠾⠀⠨⠅⠀⠠⠞⠷⠸⠰⠭⠾⠬⠠⠞⠷⠸⠰⠽⠾
⠠⠞⠷⠸⠰⠭⠾
⠠⠞⠷⠸⠰⠽⠾
⠠⠞⠷⠸⠼⠴⠾⠀⠨⠅⠀⠸⠼⠴
⠠⠎⠷⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠴⠠⠈⠾⠾⠀⠨⠅⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠤⠆⠠⠈⠾
⠰⠠⠎
⠠⠎⠷⠴⠬⠴⠭⠬⠴⠭⠘⠆⠐⠬⠴⠭⠘⠒⠐⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠠⠈⠾
⠠⠞⠷⠸⠰⠭⠾⠀⠨⠅⠀⠸⠰⠽
⠠⠞⠷⠸⠰⠥⠾⠀⠨⠅⠀⠸⠰⠧⠀⠨⠅⠀⠠⠞⠷⠸⠰⠺⠾
⠸⠰⠞
⠠⠞⠷⠸⠼⠴⠰⠠⠥⠐⠾⠀⠨⠅⠀⠸⠼⠴⠰⠠⠧
⠰⠠⠞⠸⠒⠀⠨⠰⠠⠉⠘⠝⠀⠫⠕⠀⠨⠰⠠⠉⠘⠍
⠨⠰⠠⠉⠘⠝
⠸⠰⠥⠂⠠⠀⠸⠰⠥⠆⠠⠀⠸⠰⠥⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠥⠰⠞
⠁⠂⠠⠀⠁⠆⠠⠀⠁⠒⠠⠀⠄⠄⠄⠠⠀⠁⠰⠞
⠨⠰⠠⠉⠀⠿
⠠⠞⠷⠁⠂⠸⠰⠥⠂⠬⠁⠆⠸⠰⠥⠆⠬⠁⠒⠸⠰⠥⠒⠬⠄⠄⠄⠬⠁⠰⠞⠐⠸⠰⠥⠰⠞⠐⠾⠀⠨⠅⠀⠁⠂⠠⠞⠷⠸⠰⠥⠂⠾⠬⠁⠆⠠⠞⠷⠸⠰⠥⠆⠾⠬⠁⠒⠠⠞⠷⠸⠰⠥⠒⠾⠬⠄⠄⠄⠬⠁⠰⠞⠐⠠⠞⠷⠸⠰⠥⠰⠞⠐⠾
⠠⠃⠀⠨⠅⠀⠨⠷⠸⠰⠥⠂⠠⠀⠸⠰⠥⠆⠠⠀⠸⠰⠥⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠥⠰⠝⠐⠨⠾
⠸⠰⠧⠂⠠⠀⠸⠰⠧⠆⠠⠀⠸⠰⠧⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠧⠰⠝
⠠⠞⠷⠸⠰⠥⠰⠊⠐⠾⠀⠨⠅⠀⠸⠰⠧⠰⠊
⠼⠂⠀⠐⠅⠱⠀⠊⠀⠐⠅⠱⠀⠝
⠸⠰⠧
⠠⠞⠘⠤⠂⠐⠷⠸⠰⠧⠾⠀⠨⠅⠀⠨⠷⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⠸⠰⠥⠀⠈⠑⠀⠠⠥⠳⠠⠞⠷⠸⠰⠥⠾⠀⠨⠅⠀⠸⠰⠧⠨⠾
⠠⠞⠘⠤⠂⠐⠷⠸⠰⠧⠾
⠠⠎⠹⠠⠥⠀⠫⠕⠀⠠⠧
⠠⠞⠬⠠⠎⠸⠒⠀⠠⠥⠀⠫⠕⠀⠠⠧
⠷⠠⠞⠬⠠⠎⠾⠷⠸⠰⠥⠾⠀⠨⠅⠀⠠⠞⠷⠸⠰⠥⠾⠬⠠⠎⠷⠸⠰⠥⠾
⠠⠞⠬⠠⠎
⠨⠁⠠⠞⠸⠒⠀⠠⠥⠀⠫⠕⠀⠠⠧
⠷⠨⠁⠠⠞⠾⠷⠸⠰⠥⠾⠀⠨⠅⠀⠨⠁⠠⠞⠷⠸⠰⠥⠾
⠨⠁⠠⠞
⠷⠨⠁⠠⠞⠾⠸⠒⠀⠠⠥⠀⠫⠕⠀⠠⠧
⠈⠰⠠⠇⠠⠞⠷⠠⠥⠠⠀⠠⠧⠾
⠠⠎⠹⠠⠧⠀⠫⠕⠀⠠⠺
⠷⠠⠎⠨⠡⠠⠞⠾⠸⠒⠀⠠⠥⠀⠫⠕⠀⠠⠺
⠷⠠⠎⠨⠡⠠⠞⠾⠷⠸⠰⠥⠾⠀⠨⠅⠀⠠⠎⠷⠠⠞⠷⠸⠰⠥⠾⠾
⠠⠎⠨⠡⠠⠞
⠼⠆⠠⠞
⠨⠰⠠⠗⠘⠍
⠨⠨⠷⠆⠠⠀⠒⠠⠀⠤⠂⠠⠀⠖⠨⠨⠾
⠷⠒⠠⠀⠲⠠⠀⠤⠆⠾
⠰⠭
⠰⠽
⠰⠵
⠸⠰⠥⠠⠀⠸⠰⠧⠀⠈⠑⠀⠨⠰⠠⠉⠘⠍
⠸⠰⠥
⠸⠰⠥⠀⠨⠅⠀⠸⠰⠧
⠈⠷⠸⠰⠥⠈⠾⠰⠊⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠈⠷⠸⠰⠧⠈⠾⠰⠊⠀⠿⠀⠼⠂⠀⠐⠅⠱⠀⠊⠀⠐⠅⠱⠀⠍
⠥⠰⠊⠀⠨⠅⠀⠧⠰⠊
⠼⠂⠀⠐⠅⠱⠀⠊⠀⠐⠅⠱⠀⠍
⠸⠰⠥⠬⠸⠰⠧
⠈⠷⠸⠰⠥⠬⠸⠰⠧⠈⠾⠰⠊⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠈⠷⠸⠰⠥⠈⠾⠰⠊⠐⠬⠈⠷⠸⠰⠧⠈⠾⠰⠊⠀⠿⠀⠼⠂⠀⠐⠅⠱⠀⠊⠀⠐⠅⠱⠀⠍
⠥⠰⠊⠐⠬⠧⠰⠊
⠸⠰⠥⠀⠈⠑⠀⠨⠰⠠⠉⠘⠍
⠨⠁⠸⠰⠥
⠈⠷⠨⠁⠸⠰⠥⠈⠾⠰⠊⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠁⠈⠷⠸⠰⠥⠈⠾⠰⠊⠀⠿⠀⠼⠂⠀⠐⠅⠱⠀⠊⠀⠐⠅⠱⠀⠍
⠨⠰⠠⠉⠘⠢
⠸⠰⠥⠬⠸⠰⠧⠀⠈⠑⠀⠨⠰⠠⠉⠘⠍
⠨⠁⠸⠰⠥⠀⠈⠑⠀⠨⠰⠠⠉⠘⠍
⠸⠰⠥⠬⠸⠰⠧⠀⠨⠅⠀⠸⠰⠧⠬⠸⠰⠥
⠸⠰⠥⠠⠀⠸⠰⠧⠠⠀⠸⠰⠺⠀⠈⠑⠀⠨⠰⠠⠉⠘⠍
⠸⠰⠥⠬⠷⠸⠰⠧⠬⠸⠰⠺⠾⠀⠨⠅⠀⠷⠸⠰⠥⠬⠸⠰⠧⠾⠬⠸⠰⠺
⠸⠼⠴
⠸⠰⠥⠬⠸⠼⠴⠀⠨⠅⠀⠸⠰⠥
⠤⠸⠰⠥⠀⠈⠑⠀⠨⠰⠠⠉⠘⠍
⠸⠰⠥⠬⠷⠤⠸⠰⠥⠾⠀⠨⠅⠀⠸⠼⠴
⠨⠁⠠⠀⠨⠃⠀⠈⠑⠀⠨⠰⠠⠉⠀⠿
⠨⠁⠷⠨⠃⠸⠰⠥⠾⠀⠨⠅⠀⠷⠨⠁⠨⠃⠾⠸⠰⠥
⠨⠁⠷⠸⠰⠥⠬⠸⠰⠧⠾⠀⠨⠅⠀⠨⠁⠸⠰⠥⠬⠨⠁⠸⠰⠧
⠷⠨⠁⠬⠨⠃⠾⠸⠰⠥⠀⠨⠅⠀⠨⠁⠸⠰⠥⠬⠨⠃⠸⠰⠥
⠼⠂⠸⠰⠥⠀⠨⠅⠀⠸⠰⠥
⠤⠸⠰⠥
⠈⠷⠤⠸⠰⠥⠈⠾⠰⠊⠀⠨⠅⠀⠤⠈⠷⠸⠰⠥⠈⠾⠰⠊⠀⠨⠅⠀⠷⠤⠂⠾⠈⠷⠸⠰⠥⠈⠾⠰⠊⠀⠨⠅⠀⠈⠷⠷⠤⠂⠾⠸⠰⠥⠈⠾⠰⠊
⠷⠸⠰⠥⠬⠸⠰⠧⠾⠬⠷⠸⠰⠺⠬⠷⠸⠰⠭⠬⠸⠰⠽⠾⠾
⠸⠰⠥⠬⠸⠰⠧⠬⠸⠰⠺⠬⠸⠰⠭⠬⠸⠰⠽
⠰⠠⠞⠸⠒⠀⠠⠧⠀⠫⠕⠀⠠⠧
⠏⠀⠨⠂⠀⠼⠴
⠠⠞⠘⠏⠐⠷⠸⠰⠧⠾⠀⠨⠅⠀⠸⠼⠴
⠸⠰⠧⠀⠈⠑⠀⠠⠧⠸⠲
⠰⠏
⠰⠠⠞⠸⠲
⠠⠞⠷⠸⠰⠧⠾⠀⠨⠅⠀⠸⠼⠴
⠼⠂⠸⠲
⠨⠇
⠨⠇⠀⠨⠅⠀⠼⠴⠸⠲
⠰⠠⠞⠠
⠰⠝⠠
⠏⠰⠠⠞⠐⠷⠭⠾⠀⠨⠅⠀⠷⠭⠤⠴⠾⠘⠝⠀⠨⠅⠀⠭⠘⠝⠸⠲
⠙⠊⠍⠀⠷⠠⠧⠾⠀⠨⠅⠀⠝⠸⠲
⠼⠴⠀⠐⠅⠱⠀⠏⠀⠐⠅⠱⠀⠝
⠨⠷⠸⠼⠴⠨⠾⠀⠨⠅⠀⠈⠰⠠⠅⠷⠠⠞⠘⠴⠐⠾⠀⠸⠐⠅⠌⠨⠅⠀⠈⠰⠠⠅⠷⠠⠞⠘⠂⠐⠾⠀⠸⠐⠅⠌⠨⠅⠀⠈⠰⠠⠅⠷⠠⠞⠘⠆⠐⠾⠀⠸⠐⠅⠌⠨⠅⠀⠄⠄⠄⠸⠐⠅⠌⠨⠅⠀⠈⠰⠠⠅⠷⠠⠞⠘⠏⠐⠾⠀⠨⠅⠀⠈⠰⠠⠅⠷⠠⠞⠘⠏⠬⠂⠐⠾⠀⠨⠅⠀⠄⠄⠄⠀⠨⠅⠀⠠⠧
⠝⠈⠡⠝
⠰⠠⠁⠠
⠠⠁⠘⠝⠠
⠨⠇⠸⠲
⠠⠞⠳⠰⠈⠰⠠⠛⠰⠰⠠⠞⠰⠷⠨⠇⠾⠐⠤⠨⠇⠠⠊⠰⠈⠰⠠⠛⠰⠰⠠⠞⠰⠷⠨⠇⠾
⠰⠠⠧⠸⠲
⠈⠰⠠⠛⠰⠠⠞⠐⠷⠨⠇⠾⠸⠲
⠨⠇⠠
⠨⠊⠰⠠⠞⠐⠷⠨⠇⠾⠠
⠠⠞⠳⠰⠈⠰⠠⠛⠰⠰⠠⠞⠰⠷⠨⠇⠾⠐⠤⠨⠇⠠⠊⠰⠈⠰⠠⠛⠰⠰⠠⠞⠰⠷⠨⠇⠾⠸⠲
⠨⠇⠀⠈⠑⠀⠨⠰⠠⠉⠠
⠠⠚⠰⠝⠐⠷⠨⠇⠾
⠈⠷⠠⠚⠰⠝⠐⠷⠨⠇⠾⠈⠾⠰⠊⠚⠀⠨⠅⠀⠨⠷⠨⠇⠀⠊⠀⠨⠅⠀⠚⠀⣍⠂⠀⠚⠀⠨⠅⠀⠊⠬⠂⠀⣍⠴⠀⠕⠞⠓⠑⠗⠺⠊⠎⠑⠀⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂
⠠⠚⠰⠝⠐⠷⠨⠇⠾⠤⠨⠇⠠⠊⠰⠝⠀⠨⠅⠀⠠⠚⠰⠝⠐⠷⠴⠾⠸⠲
⠨⠇⠀⠨⠅⠀⠼⠴
⠠⠚⠰⠝⠐⠷⠴⠾
⠰⠝⠸⠲
⠤⠼⠶⠭⠂⠤⠖⠭⠆⠤⠂⠆⠭⠒⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠤⠼⠒⠒⠀⣍⠢⠭⠂⠬⠢⠭⠆⠬⠶⠭⠒⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠆⠲⠀⣍⠭⠂⠬⠲⠭⠒⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠢
⠭⠂⠀⠨⠅⠀⠤⠼⠒⠠⠀⠭⠆⠀⠨⠅⠀⠼⠢⠠⠀⠭⠒⠀⠨⠅⠀⠼⠆
⠠⠈⠷⠤⠶⠀⠤⠼⠖⠀⠤⠼⠂⠆⠀⠤⠼⠒⠒⠀⣍⠢⠀⠼⠢⠀⠼⠶⠀⠼⠆⠲⠀⣍⠂⠀⠼⠴⠀⠼⠲⠀⠼⠢⠠⠈⠾
⠠⠈⠷⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠴⠀⠤⠼⠒⠀⣍⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠢⠀⣍⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠆⠠⠈⠾
⠰⠗⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠒⠀⠰⠠⠙⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠂⠠⠀⠆⠠⠀⠒⠨⠾⠀⠰⠠⠋⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠲⠨⠾
⠠⠈⠷⠭⠂⠀⣍⠭⠆⠀⣍⠭⠒⠠⠈⠾⠀⠨⠅⠀⠠⠈⠷⠤⠒⠀⣍⠢⠀⣍⠆⠠⠈⠾
⠤⠼⠶⠭⠂⠤⠖⠭⠆⠤⠂⠆⠭⠒⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴⠀⣍⠢⠭⠂⠬⠢⠭⠆⠬⠶⠭⠒⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴⠀⣍⠭⠂⠬⠲⠭⠒⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴
⠭⠂⠀⠨⠅⠀⠼⠴⠠⠀⠭⠆⠀⠨⠅⠀⠼⠴⠠⠀⠭⠒⠀⠨⠅⠀⠼⠴
⠠⠈⠷⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠠⠈⠾
⠠⠈⠷⠤⠶⠀⠤⠼⠖⠀⠤⠼⠂⠆⠀⣍⠢⠀⠼⠢⠀⠼⠶⠀⣍⠂⠀⠼⠴⠀⠼⠲⠠⠈⠾
⠠⠈⠷⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠠⠈⠾
⠰⠗⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠒⠀⠰⠠⠙⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠂⠠⠀⠆⠠⠀⠒⠨⠾⠀⠰⠠⠋⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠀⠨⠾
⠨⠨⠷⠨⠷⠀⠨⠾⠨⠨⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠤⠶⠀⣍⠢⠀⣍⠂⠠⠈⠾⠠⠀⠠⠈⠷⠤⠖⠀⣍⠢⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠤⠂⠆⠀⣍⠶⠀⣍⠲⠠⠈⠾⠨⠾⠨⠨⠾
⠰⠠⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠈⠷⠀⠿⠀⠈⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠼⠂⠀⣍⠴⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠂⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠂⠠⠈⠾⠨⠾⠨⠨⠾
⠠⠈⠷⠤⠂⠴⠀⠤⠼⠂⠆⠀⠤⠼⠔⠀⣍⠹⠂⠒⠌⠆⠼⠀⠼⠦⠀⠹⠂⠂⠌⠆⠼⠀⣍⠹⠢⠌⠆⠼⠀⠼⠒⠀⠹⠢⠌⠆⠼⠠⠈⠾
⠠⠗⠁⠝⠅⠒⠀⠼⠒⠀⠿⠀⠠⠝⠥⠇⠇⠊⠞⠽⠒⠀⠼⠴⠀⠿⠀⠠⠍⠁⠞⠗⠊⠭⠀⠉⠕⠇⠥⠍⠝⠎⠒⠀⠼⠒⠀⠿
⠠⠙⠑⠞⠑⠗⠍⠊⠝⠁⠝⠞⠒⠀⠤⠼⠆
⠨⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠤⠼⠂⠀⠈⠰⠠⠑⠰⠠⠃⠐⠷⠤⠂⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠨⠷⠨⠷⠠⠈⠷⠤⠢⠀⣍⠒⠀⣍⠂⠠⠈⠾⠨⠾⠨⠨⠾⠀⣍⠨⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠂⠀⠈⠰⠠⠑⠰⠠⠃⠐⠷⠂⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠨⠷⠨⠷⠠⠈⠷⠤⠒⠀⣍⠆⠀⣍⠂⠠⠈⠾⠨⠾⠨⠨⠾⠀⣍⠨⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠆⠀⠈⠰⠠⠑⠰⠠⠃⠐⠷⠆⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠨⠷⠨⠷⠠⠈⠷⠤⠆⠀⣍⠂⠀⣍⠂⠠⠈⠾⠨⠾⠨⠨⠾
⠨⠛⠰⠠⠃⠐⠷⠤⠂⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠂⠀⠨⠁⠰⠠⠃⠐⠷⠤⠂⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠂⠀⣍⠨⠛⠰⠠⠃⠐⠷⠂⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠂⠀⠨⠁⠰⠠⠃⠐⠷⠂⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠂⠀⣍⠨⠛⠰⠠⠃⠐⠷⠆⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠂⠀⠨⠁⠰⠠⠃⠐⠷⠆⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠂
⠠⠈⠷⠤⠂⠀⠤⠼⠂⠀⠤⠼⠂⠀⣍⠆⠀⠼⠒⠀⠼⠂⠀⣍⠤⠂⠀⠤⠼⠆⠀⠼⠂⠠⠈⠾⠠⠈⠷⠤⠶⠀⠤⠼⠖⠀⠤⠼⠂⠆⠀⣍⠢⠀⠼⠢⠀⠼⠶⠀⣍⠂⠀⠼⠴⠀⠼⠲⠠⠈⠾⠠⠈⠷⠤⠢⠀⠤⠼⠒⠀⠤⠼⠆⠀⣍⠒⠀⠼⠆⠀⠼⠂⠀⣍⠂⠀⠼⠂⠀⠼⠂⠠⠈⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠤⠂⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠂⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠆⠠⠈⠾
⠍⠀⠨⠅⠀⠝
⠈⠰⠠⠇⠈⠰⠠⠎⠷⠠⠁⠠⠀⠸⠼⠴⠾
⠨⠷⠸⠼⠴⠨⠾
⠼⠢⠈⠡⠶
⠠⠊⠰⠍
⠈⠷⠠⠊⠰⠍⠐⠈⠾⠰⠊⠚⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠂⠀⠊⠀⠨⠅⠀⠚⠀⣍⠴⠀⠊⠀⠌⠨⠅⠀⠚⠀⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⠿⠂⠀⠐⠅⠱⠀⠊⠠⠀⠚⠀⠐⠅⠱⠀⠍
⠈⠰⠠⠝⠷⠠⠁⠾⠀⠨⠅⠀⠨⠷⠸⠼⠴⠨⠾
⠸⠰⠧⠀⠈⠑⠀⠠⠧
⠠⠞⠷⠸⠰⠥⠾⠀⠨⠅⠀⠸⠰⠧
⠽⠀⠨⠅⠀⠋⠷⠭⠾⠀⠨⠅⠀⠭⠘⠆
⠽⠀⠨⠅⠀⠤⠼⠒
⠈⠰⠠⠗⠷⠠⠞⠾⠀⠨⠅⠀⠨⠷⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⠠⠞⠷⠸⠰⠥⠾⠳⠸⠰⠥⠀⠈⠑⠀⠠⠥⠨⠾
⠈⠰⠠⠗⠷⠠⠞⠾
⠈⠰⠠⠗⠷⠠⠞⠾⠀⠨⠅⠀⠠⠧
⠰⠠⠎⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠸⠰⠥⠂⠠⠀⠸⠰⠥⠆⠠⠀⠸⠰⠥⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠥⠰⠞⠐⠨⠾
⠰⠠⠗⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠠⠞⠷⠸⠰⠥⠂⠾⠠⠀⠠⠞⠷⠸⠰⠥⠆⠾⠠⠀⠠⠞⠷⠸⠰⠥⠒⠾⠠⠀⠄⠄⠄⠠⠀⠠⠞⠷⠸⠰⠥⠰⠞⠐⠾⠨⠾
⠸⠰⠧⠀⠈⠑⠀⠈⠰⠠⠗⠷⠠⠞⠾⠀⠊⠋⠀⠁⠝⠙⠀⠕⠝⠇⠽⠀⠊⠋⠀⠠⠞⠘⠤⠂⠐⠷⠸⠰⠧⠾⠀⠌⠨⠅⠀⠸⠴
⠸⠰⠭⠠⠀⠸⠰⠽⠀⠈⠑⠀⠠⠧
⠰⠠⠃⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠸⠰⠥⠂⠠⠀⠸⠰⠥⠆⠠⠀⠸⠰⠥⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠥⠰⠍⠐⠨⠾
⠰⠠⠉⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠠⠞⠷⠸⠰⠥⠂⠾⠠⠀⠠⠞⠷⠸⠰⠥⠆⠾⠠⠀⠠⠞⠷⠸⠰⠥⠒⠾⠠⠀⠄⠄⠄⠠⠀⠠⠞⠷⠸⠰⠥⠰⠍⠐⠾⠨⠾
⠙⠊⠍⠀⠷⠠⠥⠾⠀⠨⠂⠱⠀⠙⠊⠍⠀⠷⠠⠧⠾
⠰⠠⠺⠠
⠠⠧⠀⠨⠅⠀⠠⠥⠫⠉⠸⠫⠬⠻⠠⠺⠸⠲
⠰⠠⠺
⠰⠠⠥⠸⠲
⠠⠧⠀⠨⠅⠀⠠⠥⠫⠉⠸⠫⠬⠻⠠⠺⠠
⠠⠥⠘⠫⠏⠀⠨⠅⠀⠨⠷⠸⠰⠧⠀⠈⠑⠀⠠⠧⠀⠳⠀⠨⠨⠷⠸⠰⠧⠠⠀⠸⠰⠥⠨⠨⠾⠀⠨⠅⠀⠼⠴⠀⠋⠕⠗⠀⠑⠧⠑⠗⠽⠀⠸⠰⠥⠀⠈⠑⠀⠠⠥⠨⠾⠸⠲
⠠⠥⠘⠫⠏⠀⠨⠅⠀⠈⠰⠠⠝⠷⠠⠁⠘⠈⠼⠐⠾⠸⠲
⠠⠧⠀⠨⠅⠀⠠⠥⠫⠉⠸⠫⠬⠻⠠⠥⠘⠫⠏⠸⠲
⠨⠰⠠⠉⠘⠍⠀⠨⠅⠀⠈⠰⠠⠉⠷⠠⠁⠾⠫⠉⠸⠫⠬⠻⠈⠰⠠⠉⠷⠠⠁⠾⠘⠫⠏⠀⠨⠅⠀⠈⠰⠠⠉⠷⠠⠁⠾⠫⠉⠸⠫⠬⠻⠈⠰⠠⠝⠷⠠⠁⠘⠈⠼⠐⠾⠸⠲
⠰⠠⠟
⠰⠠⠗
⠨⠰⠠⠉⠘⠝⠸⠲
⠰⠊
⠊⠤⠂
⠠⠗⠄⠠
⠠⠟⠀⠨⠅⠀⠠⠁⠠⠗⠄⠸⠲
⠠⠟⠘⠈⠼⠐⠠⠟
⠠⠗⠄
⠠⠁⠀⠨⠅⠀⠠⠟⠠⠗⠸⠲
⠰⠠⠗⠠
⠰⠠⠟⠠
⠍⠀⠨⠂⠱⠀⠝⠸⠲
⠼⠂⠀⠐⠅⠱⠀⠊⠀⠐⠅⠱⠀⠝⠸⠲
⠠⠁⠸⠰⠭⠀⠨⠅⠀⠸⠰⠃⠸⠲
⠠⠟⠠⠗⠸⠰⠭⠀⠨⠅⠀⠸⠰⠃⠸⠲
⠠⠗⠸⠰⠭⠀⠨⠅⠀⠠⠟⠘⠈⠼⠐⠸⠰⠃⠸⠲
⠈⠱⠆⠍⠝⠘⠆⠸⠲
⠍⠀⠨⠂⠱⠀⠝
⠈⠱⠆⠍⠝⠘⠆⠐⠤⠹⠆⠌⠒⠼⠝⠘⠒
⠰⠠⠟⠸⠲
⠍⠀⠨⠅⠀⠝⠠
⠈⠱⠹⠲⠌⠒⠼⠝⠘⠒⠠
⠼⠒⠭⠀⠨⠅⠀⠼⠂⠆
⠭⠀⠨⠅⠀⠼⠂⠭⠀⠨⠅⠀⠷⠹⠂⠌⠒⠼⠷⠒⠾⠾⠭⠀⠨⠅⠀⠹⠂⠌⠒⠼⠷⠒⠭⠾⠀⠨⠅⠀⠹⠂⠌⠒⠼⠷⠂⠆⠾⠀⠨⠅⠀⠼⠲
⠼⠒
⠼⠒⠘⠤⠂⠀⠨⠅⠀⠹⠂⠌⠒⠼
⠼⠴⠭⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠂⠆⠀⠼⠴⠭⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴
⠠⠁⠠⠃⠀⠨⠅⠀⠠⠊⠰⠝
⠠⠃⠠⠁⠀⠨⠅⠀⠠⠊⠰⠝
⠠⠃⠀⠨⠅⠀⠠⠁⠘⠤⠂
⠠⠁⠠⠃⠀⠨⠅⠀⠠⠊⠒
⠝⠘⠆
⠼⠆⠈⠡⠆
⠠⠁⠀⠨⠅⠀⠠⠈⠷⠁⠀⠰⠃⠀⣍⠉⠀⠙⠠⠈⠾
⠁⠙⠤⠃⠉⠀⠌⠨⠅⠀⠼⠴
⠠⠁⠘⠤⠂⠀⠨⠅⠀⠹⠂⠌⠁⠙⠤⠃⠉⠼⠠⠈⠷⠙⠀⠤⠃⠀⣍⠤⠉⠀⠁⠠⠈⠾
⠰⠁
⠰⠋
⠁⠙⠤⠃⠉
⠼⠒⠈⠡⠒
⠝⠈⠡⠆⠝
⠠⠊⠰⠝
⠠⠁⠠⠚⠀⠨⠅⠀⠠⠊⠰⠝
⠠⠁⠘⠤⠂
⠠⠁⠠⠃
⠷⠠⠁⠠⠃⠾⠘⠤⠂⠀⠨⠅⠀⠠⠃⠘⠤⠂⠐⠠⠁⠘⠤⠂
⠷⠠⠁⠘⠤⠂⠐⠾⠘⠤⠂⠀⠨⠅⠀⠠⠁
⠠⠁⠘⠞
⠷⠠⠁⠘⠞⠐⠾⠘⠤⠂⠀⠨⠅⠀⠷⠠⠁⠘⠤⠂⠐⠾⠘⠞
⠷⠨⠁⠠⠁⠾⠘⠤⠂⠀⠨⠅⠀⠹⠂⠌⠨⠁⠼⠠⠁⠘⠤⠂
⠨⠁⠠⠁
⠷⠠⠁⠬⠠⠃⠾⠘⠤⠂⠀⠨⠅⠀⠠⠁⠘⠤⠂⠐⠬⠠⠃⠘⠤⠂
⠨⠰⠠⠉
⠨⠰⠠⠗
⠸⠰⠥⠱
⠈⠷⠸⠰⠥⠱⠈⠾⠰⠊⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠐⠈⠷⠸⠰⠥⠈⠾⠰⠊⠐⠣⠱⠻⠀⠿⠀⠼⠂⠀⠐⠅⠱⠀⠊⠀⠐⠅⠱⠀⠍
⠐⠸⠰⠭⠬⠸⠰⠽⠣⠱⠻⠀⠨⠅⠀⠸⠰⠭⠱⠬⠸⠰⠽⠱
⠐⠨⠁⠸⠰⠭⠣⠱⠻⠀⠨⠅⠀⠨⠁⠱⠸⠰⠭⠱
⠨⠨⠷⠸⠰⠥⠠⠀⠸⠰⠧⠨⠨⠾⠀⠨⠅⠀⠐⠈⠷⠸⠰⠥⠈⠾⠰⠂⠐⠣⠱⠻⠈⠷⠸⠰⠧⠈⠾⠰⠂⠐⠬⠐⠈⠷⠸⠰⠥⠈⠾⠰⠆⠐⠣⠱⠻⠈⠷⠸⠰⠧⠈⠾⠰⠆⠐⠬⠐⠈⠷⠸⠰⠥⠈⠾⠰⠒⠐⠣⠱⠻⠈⠷⠸⠰⠧⠈⠾⠰⠒⠐⠬⠄⠄⠄⠬⠐⠈⠷⠸⠰⠥⠈⠾⠰⠍⠐⠣⠱⠻⠈⠷⠸⠰⠧⠈⠾⠰⠍⠀⠨⠅⠀⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠍⠻⠐⠈⠷⠸⠰⠥⠈⠾⠰⠊⠐⠣⠱⠻⠈⠷⠸⠰⠧⠈⠾⠰⠊
⠨⠨⠷⠸⠰⠥⠬⠸⠰⠧⠠⠀⠸⠰⠺⠨⠨⠾⠀⠨⠅⠀⠨⠨⠷⠸⠰⠥⠠⠀⠸⠰⠺⠨⠨⠾⠬⠨⠨⠷⠸⠰⠧⠠⠀⠸⠰⠺⠨⠨⠾
⠨⠨⠷⠸⠰⠥⠠⠀⠸⠰⠧⠬⠸⠰⠺⠨⠨⠾⠀⠨⠅⠀⠨⠨⠷⠸⠰⠥⠠⠀⠸⠰⠧⠨⠨⠾⠬⠨⠨⠷⠸⠰⠥⠠⠀⠸⠰⠺⠨⠨⠾
⠨⠨⠷⠨⠁⠸⠰⠥⠠⠀⠸⠰⠧⠨⠨⠾⠀⠨⠅⠀⠨⠁⠱⠨⠨⠷⠸⠰⠥⠠⠀⠸⠰⠧⠨⠨⠾
⠨⠨⠷⠸⠰⠥⠠⠀⠨⠁⠸⠰⠧⠨⠨⠾⠀⠨⠅⠀⠨⠁⠨⠨⠷⠸⠰⠥⠠⠀⠸⠰⠧⠨⠨⠾
⠨⠨⠷⠸⠰⠥⠠⠀⠸⠰⠧⠨⠨⠾⠀⠨⠅⠀⠐⠨⠨⠷⠸⠰⠧⠠⠀⠸⠰⠥⠨⠨⠾⠣⠱⠻
⠰⠉
⠳⠉⠳
⠳⠳⠸⠰⠥⠳⠳⠀⠨⠅⠀⠜⠳⠈⠷⠸⠰⠥⠈⠾⠰⠂⠐⠳⠘⠆⠐⠬⠳⠈⠷⠸⠰⠥⠈⠾⠰⠆⠐⠳⠘⠆⠐⠬⠳⠈⠷⠸⠰⠥⠈⠾⠰⠒⠐⠳⠘⠆⠐⠬⠄⠄⠄⠬⠳⠈⠷⠸⠰⠥⠈⠾⠰⠍⠐⠳⠘⠆⠐⠻⠀⠨⠅⠀⠜⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠍⠻⠳⠈⠷⠸⠰⠥⠈⠾⠰⠊⠐⠳⠘⠆⠐⠻
⠳⠳⠸⠰⠥⠳⠳⠘⠆⠀⠨⠅⠀⠨⠨⠷⠸⠰⠥⠠⠀⠸⠰⠥⠨⠨⠾
⠨⠨⠷⠸⠰⠥⠠⠀⠸⠰⠥⠨⠨⠾⠀⠨⠂⠱⠀⠼⠴
⠸⠰⠥⠀⠨⠅⠀⠸⠼⠴
⠸⠰⠥⠀⠈⠑⠀⠨⠰⠠⠉⠘⠍⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠫⠶⠶⠕⠀⠨⠨⠷⠸⠰⠥⠠⠀⠸⠰⠥⠨⠨⠾⠀⠨⠂⠱⠀⠼⠴⠀⣍⠸⠰⠥⠀⠨⠅⠀⠸⠼⠴⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠫⠶⠶⠕⠀⠨⠨⠷⠸⠰⠥⠠⠀⠸⠰⠥⠨⠨⠾⠀⠨⠅⠀⠼⠴⠀⣍⠨⠨⠷⠸⠰⠥⠠⠀⠸⠰⠥⠨⠨⠾⠀⠨⠅⠀⠼⠴⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠫⠶⠶⠕⠀⠸⠰⠥⠀⠨⠅⠀⠸⠼⠴
⠨⠨⠷⠸⠰⠥⠠⠀⠸⠰⠧⠨⠨⠾⠀⠨⠅⠀⠼⠴
⠠⠎⠀⠨⠅⠀⠨⠷⠸⠰⠥⠂⠠⠀⠸⠰⠥⠆⠠⠀⠸⠰⠥⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠥⠰⠝⠐⠨⠾
⠨⠨⠷⠸⠰⠥⠰⠊⠠⠀⠸⠰⠥⠰⠚⠐⠨⠨⠾⠀⠨⠅⠀⠼⠴
⠊⠀⠌⠨⠅⠀⠚
⠸⠰⠑⠰⠚⠀⠈⠑⠀⠨⠰⠠⠉⠘⠍
⠼⠂⠀⠐⠅⠱⠀⠚⠀⠐⠅⠱⠀⠍
⠈⠷⠸⠰⠑⠰⠚⠐⠈⠾⠰⠊⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠴⠀⠊⠋⠀⠊⠀⠌⠨⠅⠀⠚⠀⣍⠂⠀⠊⠋⠀⠊⠀⠨⠅⠀⠚⠀⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂
⠨⠷⠸⠰⠑⠂⠠⠀⠸⠰⠑⠆⠠⠀⠸⠰⠑⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠑⠰⠍⠐⠨⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⠸⠰⠑⠰⠚⠐⠳⠂⠀⠐⠅⠱⠀⠚⠀⠐⠅⠱⠀⠍⠨⠾
⠸⠰⠑⠰⠚
⠰⠚
⠸⠰⠑⠰⠊
⠨⠨⠷⠠⠎⠨⠨⠾⠀⠨⠅⠀⠨⠨⠷⠠⠞⠨⠨⠾
⠠⠎⠀⠨⠅⠀⠨⠷⠸⠰⠧⠂⠠⠀⠸⠰⠧⠆⠠⠀⠸⠰⠧⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠧⠰⠏⠐⠨⠾
⠸⠰⠥⠰⠊
⠼⠂⠀⠐⠅⠱⠀⠊⠀⠐⠅⠱⠀⠏
⠸⠰⠥⠰⠊⠀⠨⠅⠀⠸⠰⠧⠰⠊⠐⠤⠹⠨⠨⠷⠸⠰⠥⠂⠠⠀⠸⠰⠧⠰⠊⠐⠨⠨⠾⠌⠨⠨⠷⠸⠰⠥⠂⠠⠀⠸⠰⠥⠂⠨⠨⠾⠼⠸⠰⠥⠂⠤⠹⠨⠨⠷⠸⠰⠥⠆⠠⠀⠸⠰⠧⠰⠊⠐⠨⠨⠾⠌⠨⠨⠷⠸⠰⠥⠆⠠⠀⠸⠰⠥⠆⠨⠨⠾⠼⠸⠰⠥⠆⠤⠹⠨⠨⠷⠸⠰⠥⠒⠠⠀⠸⠰⠧⠰⠊⠐⠨⠨⠾⠌⠨⠨⠷⠸⠰⠥⠒⠠⠀⠸⠰⠥⠒⠨⠨⠾⠼⠸⠰⠥⠒⠤⠄⠄⠄⠤⠹⠨⠨⠷⠸⠰⠥⠰⠊⠤⠂⠠⠀⠸⠰⠧⠰⠊⠐⠨⠨⠾⠌⠨⠨⠷⠸⠰⠥⠰⠊⠤⠂⠠⠀⠸⠰⠥⠰⠊⠤⠂⠐⠨⠨⠾⠼⠸⠰⠥⠰⠊⠤⠂
⠠⠞⠀⠨⠅⠀⠨⠷⠸⠰⠥⠂⠠⠀⠸⠰⠥⠆⠠⠀⠸⠰⠥⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠥⠰⠏⠐⠨⠾
⠨⠨⠷⠠⠞⠨⠨⠾⠀⠨⠅⠀⠨⠨⠷⠠⠎⠨⠨⠾
⠳⠳⠸⠰⠥⠰⠊⠐⠳⠳⠀⠨⠅⠀⠼⠂
⠠⠁⠘⠈⠼⠐⠠⠁⠀⠨⠅⠀⠠⠁⠠⠁⠘⠈⠼⠸⠲
⠠⠁⠀⠨⠅⠀⠠⠎⠘⠤⠂⠐⠠⠃⠠⠎
⠠⠎⠘⠤⠂
⠠⠎⠘⠤⠂⠐⠠⠃⠠⠎
⠏⠰⠠⠁⠐⠷⠭⠾⠀⠨⠅⠀⠏⠰⠠⠃⠐⠷⠭⠾
⠈⠷⠠⠁⠈⠾⠰⠊⠚⠀⠨⠅⠀⠼⠴
⠠⠗⠘⠤⠂⠐⠠⠁⠠⠗
⠨⠛⠰⠠⠁⠐⠷⠨⠇⠾⠀⠨⠅⠀⠨⠁⠰⠠⠁⠐⠷⠨⠇⠾
⠨⠇⠀⠨⠅⠀⠼⠆
u⠼k⠼o⠀⠼⠐ath⠐ee⠐e⠼t⠍⠑⠗⠗⠕⠗⠸⠡⠃⠑⠛⠊⠝⠨⠷⠑⠟⠥⠁⠞⠊⠕⠝⠈⠼⠨⠾⠸⠯⠸⠡⠇⠞⠙⠑⠋⠝⠨⠷⠠⠞⠨⠾⠨⠷⠠⠏⠐⠆⠨⠾⠨⠷⠠⠏⠐⠆⠨⠾⠠⠀⠸⠡⠸⠡⠸⠯⠸⠡⠇⠞⠨⠷⠠⠞⠨⠾⠨⠷⠁⠬⠃⠭⠬⠉⠭⠸⠣⠆⠨⠾⠨⠅⠸⠡⠇⠑⠋⠞⠷⠂⠔⠁⠬⠖⠃⠤⠲⠉⠸⠡⠗⠊⠛⠓⠞⠾⠬⠸⠡⠇⠑⠋⠞⠷⠤⠆⠲⠁⠤⠶⠃⠬⠲⠉⠸⠡⠗⠊⠛⠓⠞⠾⠭⠬⠸⠡⠇⠑⠋⠞⠷⠒⠖⠁⠬⠂⠆⠃⠤⠔⠉⠸⠡⠗⠊⠛⠓⠞⠾⠭⠸⠣⠆⠸⠡⠑⠝⠙⠨⠷⠑⠟⠥⠁⠞⠊⠕⠝⠈⠼⠨⠾
⠨⠷⠀⠨⠾
⠨⠷⠂⠔⠤⠆⠲⠭⠬⠒⠖⠭⠘⠆⠠⠀⠖⠤⠶⠭⠬⠂⠆⠭⠘⠆⠠⠀⠤⠲⠬⠲⠭⠤⠔⠭⠘⠆⠐⠨⠾
⠨⠷⠂⠠⠀⠭⠠⠀⠭⠘⠆⠐⠨⠾
⠈⠰⠠⠗⠷⠠⠞⠾⠀⠨⠅⠀⠨⠰⠠⠉⠘⠢
⠠⠗⠁⠝⠅⠒⠀⠼⠒⠀⠿⠀⠠⠝⠥⠇⠇⠊⠞⠽⠒⠀⠼⠴⠀⠿⠀⠠⠙⠕⠍⠁⠊⠝⠀⠙⠊⠍⠑⠝⠎⠊⠕⠝⠒⠀⠼⠒⠀⠿
⠰⠠⠃⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠂⠠⠀⠭⠠⠀⠭⠘⠆⠐⠨⠾⠀⠿⠀⠷⠠⠙⠕⠍⠁⠊⠝⠀⠃⠁⠎⠊⠎⠾⠀⣍⠠⠉⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠂⠠⠀⠭⠠⠀⠭⠘⠆⠐⠨⠾⠀⠿⠀⠷⠠⠉⠕⠙⠕⠍⠁⠊⠝⠀⠃⠁⠎⠊⠎⠾⠀⣍⠠⠍⠰⠠⠃⠪⠠⠉⠘⠠⠞⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠼⠂⠔⠀⠼⠖⠀⠤⠼⠲⠀⣍⠤⠆⠲⠀⠤⠼⠶⠀⠼⠲⠀⣍⠒⠖⠀⠼⠂⠆⠀⠤⠼⠔⠠⠈⠾
⠠⠞⠘⠤⠂⠐⠷⠠⠞⠷⠸⠰⠭⠾⠾⠀⠨⠅⠀⠸⠰⠭
⠠⠞⠷⠠⠞⠘⠤⠂⠐⠷⠸⠰⠭⠾⠾⠀⠨⠅⠀⠸⠰⠭
⠠⠞⠘⠤⠂⠸⠒⠠⠏⠆⠀⠫⠕⠀⠠⠏⠆⠠⠀⠠⠞⠘⠤⠂⠐⠷⠁⠬⠃⠭⠬⠉⠭⠘⠆⠐⠾⠀⠨⠅⠀⠷⠤⠢⠁⠤⠆⠃⠬⠹⠲⠌⠒⠼⠉⠾⠬⠷⠆⠲⠁⠬⠔⠃⠤⠹⠆⠴⠌⠒⠼⠉⠾⠭⠬⠷⠂⠆⠁⠬⠲⠃⠤⠹⠂⠂⠌⠒⠼⠉⠾⠭⠘⠆
⠨⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠤⠼⠂⠀⠈⠰⠠⠑⠰⠠⠞⠐⠷⠤⠂⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠨⠷⠨⠷⠆⠭⠬⠒⠭⠘⠆⠐⠨⠾⠨⠨⠾⠀⣍⠨⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠂⠀⠈⠰⠠⠑⠰⠠⠞⠐⠷⠂⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠨⠷⠨⠷⠤⠂⠬⠒⠭⠨⠾⠨⠨⠾⠀⣍⠨⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠒⠀⠈⠰⠠⠑⠰⠠⠞⠐⠷⠒⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠨⠷⠨⠷⠂⠤⠆⠭⠬⠭⠘⠆⠐⠨⠾⠨⠨⠾
⠰⠠⠃⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠆⠭⠬⠒⠭⠘⠆⠠⠀⠤⠼⠂⠬⠒⠭⠠⠀⠼⠂⠤⠆⠭⠬⠭⠘⠆⠐⠨⠾⠀⠿⠀⠷⠠⠙⠕⠍⠁⠊⠝⠠⠀⠉⠕⠙⠕⠍⠁⠊⠝⠀⠃⠁⠎⠊⠎⠾⠀⣍⠠⠍⠰⠠⠃⠪⠠⠃⠘⠠⠞⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠤⠂⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠂⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠒⠠⠈⠾
⠠⠞⠷⠸⠰⠺⠾⠀⠈⠑⠀⠠⠺
⠸⠰⠺⠀⠈⠑⠀⠠⠺⠸⠲
⠈⠰⠠⠑⠰⠠⠞⠐⠷⠨⠇⠾⠸⠲
⠈⠰⠠⠗⠷⠠⠞⠾⠠
⠰⠅
⠈⠰⠠⠅⠷⠠⠞⠘⠅⠐⠾
⠅⠀⠨⠅⠀⠼⠴
⠅⠀⠨⠅⠀⠼⠂⠸⠲
⠿⠀⠠⠞⠳⠰⠠⠥⠸⠒⠠⠥⠀⠫⠕⠀⠠⠥⠀⠠⠞⠳⠰⠠⠥⠐⠷⠸⠰⠥⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠞⠷⠸⠰⠥⠾
⠠⠞⠳⠰⠠⠥
⠠⠚⠰⠅⠐⠷⠴⠾⠸⠲
⠰⠏⠸⠲
⠠⠍⠰⠠⠃⠪⠠⠃⠘⠠⠞⠠
⠰⠏⠠
⠝⠷⠠⠞⠾⠸⠲
⠈⠰⠠⠛⠰⠠⠞⠐⠷⠨⠇⠾
⠠⠞⠳⠰⠈⠰⠠⠛⠰⠰⠠⠞⠰⠷⠨⠇⠾⠸⠒⠀⠈⠰⠠⠛⠰⠠⠞⠐⠷⠨⠇⠾⠀⠫⠕⠀⠈⠰⠠⠛⠰⠠⠞⠐⠷⠨⠇⠾
⠠⠚⠰⠅⠐⠷⠨⠇⠾
⠨⠗⠀⠐⠅⠀⠨⠇
⠠⠚⠰⠅⠐⠷⠨⠗⠾
⠠⠚⠰⠈⠰⠇⠐⠷⠨⠇⠾⠸⠲
⠨⠗⠀⠨⠅⠀⠨⠇
⠈⠰⠇⠀⠐⠅⠀⠅⠠
⠠⠚⠰⠈⠰⠇⠐⠷⠨⠇⠾
⠠⠚⠰⠅⠐⠷⠨⠇⠾⠸⠲
⠨⠊⠰⠠⠞⠐⠷⠨⠇⠾⠸⠲
⠨⠛⠰⠠⠞⠐⠷⠨⠇⠾⠸⠲
⠨⠁⠰⠠⠞⠐⠷⠨⠇⠾⠸⠲
⠨⠁⠂⠸⠰⠥⠂⠬⠨⠁⠆⠸⠰⠥⠆⠬⠨⠁⠒⠸⠰⠥⠒⠬⠄⠄⠄⠬⠨⠁⠰⠝⠐⠸⠰⠥⠰⠝⠀⠨⠅⠀⠸⠼⠴
⠨⠁⠰⠊⠀⠨⠅⠀⠼⠴
⠠⠏⠲
⠠⠍⠒⠆
⠠⠎⠀⠸⠐⠅⠱⠀⠠⠧
⠨⠨⠷⠠⠎⠨⠨⠾
⠠⠺⠀⠸⠐⠅⠱⠀⠠⠧
⠨⠨⠷⠠⠎⠨⠨⠾⠀⠨⠅⠀⠠⠺
⠨⠨⠷⠠⠎⠨⠨⠾⠀⠨⠅⠀⠠⠧
⠨⠨⠷⠠⠎⠨⠨⠾⠀⠸⠐⠅⠱⠀⠠⠧
⠠⠧⠀⠸⠐⠅⠱⠀⠨⠨⠷⠠⠎⠨⠨⠾
⠠⠍⠆⠆
⠠⠃⠀⠨⠅⠀⠨⠷⠸⠰⠧⠂⠠⠀⠸⠰⠧⠆⠠⠀⠸⠰⠧⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠧⠰⠍⠐⠨⠾
⠸⠰⠺
⠁⠂⠠⠀⠁⠆⠠⠀⠁⠒⠠⠀⠄⠄⠄⠠⠀⠁⠰⠍
⠸⠰⠺⠀⠨⠅⠀⠁⠂⠸⠰⠧⠂⠬⠁⠆⠸⠰⠧⠆⠬⠁⠒⠸⠰⠧⠒⠬⠄⠄⠄⠬⠁⠰⠍⠐⠸⠰⠧⠰⠍⠸⠲
⠠⠈⠷⠤⠆⠀⠤⠼⠂⠀⠤⠼⠆⠀⠤⠼⠲⠀⠼⠲⠀⣍⠤⠖⠀⠤⠼⠢⠀⠤⠼⠲⠀⠤⠼⠲⠀⠼⠖⠀⣍⠂⠴⠀⠼⠶⠀⠼⠶⠀⠼⠂⠴⠀⠤⠼⠂⠒⠀⣍⠤⠶⠀⠤⠼⠢⠀⠤⠼⠖⠀⠤⠼⠔⠀⠼⠂⠴⠀⣍⠤⠲⠀⠤⠼⠒⠀⠤⠼⠲⠀⠤⠼⠖⠀⠼⠖⠠⠈⠾
⠠⠈⠷⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠴⠀⠼⠂⠀⠤⠼⠆⠀⣍⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠤⠼⠆⠀⠼⠆⠀⣍⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠆⠀⠤⠼⠂⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠠⠈⠾
⠰⠗⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠒⠀⠰⠠⠙⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠂⠠⠀⠆⠠⠀⠒⠨⠾⠀⠰⠠⠋⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠲⠠⠀⠢⠨⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠤⠂⠀⣍⠆⠀⣍⠤⠆⠀⣍⠂⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠆⠀⣍⠤⠆⠀⣍⠂⠀⣍⠴⠀⣍⠂⠠⠈⠾⠨⠾⠨⠨⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠤⠆⠀⣍⠤⠖⠀⣍⠂⠴⠀⣍⠤⠶⠀⣍⠤⠲⠠⠈⠾⠠⠀⠠⠈⠷⠤⠂⠀⣍⠤⠢⠀⣍⠶⠀⣍⠤⠢⠀⣍⠤⠒⠠⠈⠾⠠⠀⠠⠈⠷⠤⠆⠀⣍⠤⠲⠀⣍⠶⠀⣍⠤⠖⠀⣍⠤⠲⠠⠈⠾⠨⠾⠨⠨⠾
⠰⠠⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠼⠂⠀⠼⠴⠀⠤⠼⠆⠀⠤⠼⠖⠀⠼⠢⠀⣍⠴⠀⠼⠂⠀⠼⠲⠀⠼⠂⠴⠀⠤⠼⠔⠠⠈⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠤⠢⠀⣍⠔⠀⣍⠴⠀⣍⠴⠀⣍⠂⠠⠈⠾⠠⠀⠠⠈⠷⠼⠖⠀⣍⠤⠂⠴⠀⣍⠴⠀⣍⠂⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠆⠀⣍⠤⠲⠀⣍⠂⠀⣍⠴⠀⣍⠴⠠⠈⠾⠨⠾⠨⠨⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠼⠂⠀⣍⠴⠀⣍⠴⠀⣍⠹⠔⠌⠲⠼⠀⣍⠹⠢⠌⠆⠼⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠂⠀⣍⠴⠀⣍⠹⠢⠌⠲⠼⠀⣍⠹⠒⠌⠆⠼⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠂⠀⣍⠹⠂⠌⠆⠼⠀⣍⠂⠠⠈⠾⠨⠾⠨⠨⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠼⠂⠀⣍⠴⠀⣍⠴⠀⣍⠂⠀⣍⠤⠆⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠂⠀⣍⠴⠀⣍⠤⠆⠀⣍⠆⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠂⠀⣍⠆⠀⣍⠤⠂⠠⠈⠾⠨⠾⠨⠨⠾
⠠⠗⠁⠝⠅⠒⠀⠼⠒⠀⠿⠀⠠⠝⠥⠇⠇⠊⠞⠽⠒⠀⠼⠆⠀⠿⠀⠠⠍⠁⠞⠗⠊⠭⠀⠉⠕⠇⠥⠍⠝⠎⠒⠀⠼⠢⠀⠿
⠠⠙⠑⠞⠑⠗⠍⠊⠝⠁⠝⠞⠒⠀⠼⠴
⠨⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠤⠼⠂⠀⠈⠰⠠⠑⠰⠠⠇⠐⠷⠤⠂⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠨⠷⠨⠷⠠⠈⠷⠤⠢⠀⣍⠔⠀⣍⠴⠀⣍⠴⠀⣍⠂⠠⠈⠾⠠⠀⠠⠈⠷⠼⠖⠀⣍⠤⠂⠴⠀⣍⠴⠀⣍⠂⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠆⠀⣍⠤⠲⠀⣍⠂⠀⣍⠴⠀⣍⠴⠠⠈⠾⠨⠾⠨⠨⠾⠀⣍⠨⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴⠀⠈⠰⠠⠑⠰⠠⠇⠐⠷⠴⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠨⠷⠨⠷⠠⠈⠷⠼⠆⠀⣍⠤⠆⠀⣍⠂⠀⣍⠴⠀⣍⠂⠠⠈⠾⠠⠀⠠⠈⠷⠤⠂⠀⣍⠆⠀⣍⠤⠆⠀⣍⠂⠀⣍⠴⠠⠈⠾⠨⠾⠨⠨⠾
⠨⠛⠰⠠⠇⠐⠷⠤⠂⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠒⠀⠨⠁⠰⠠⠇⠐⠷⠤⠂⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠒⠀⣍⠨⠛⠰⠠⠇⠐⠷⠴⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠆⠀⠨⠁⠰⠠⠇⠐⠷⠴⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠆
⠠⠈⠷⠼⠲⠀⠼⠒⠀⠼⠲⠀⠼⠖⠀⠤⠼⠖⠀⣍⠶⠀⠼⠢⠀⠼⠖⠀⠼⠔⠀⠤⠼⠂⠴⠀⣍⠤⠂⠴⠀⠤⠼⠶⠀⠤⠼⠶⠀⠤⠼⠂⠴⠀⠼⠂⠒⠀⣍⠤⠲⠀⠤⠼⠒⠀⠤⠼⠲⠀⠤⠼⠖⠀⠼⠶⠀⣍⠤⠶⠀⠤⠼⠢⠀⠤⠼⠖⠀⠤⠼⠦⠀⠼⠂⠴⠠⠈⠾⠠⠈⠷⠤⠆⠀⠤⠼⠂⠀⠤⠼⠆⠀⠤⠼⠲⠀⠼⠲⠀⣍⠤⠖⠀⠤⠼⠢⠀⠤⠼⠲⠀⠤⠼⠲⠀⠼⠖⠀⣍⠂⠴⠀⠼⠶⠀⠼⠶⠀⠼⠂⠴⠀⠤⠼⠂⠒⠀⣍⠤⠶⠀⠤⠼⠢⠀⠤⠼⠖⠀⠤⠼⠔⠀⠼⠂⠴⠀⣍⠤⠲⠀⠤⠼⠒⠀⠤⠼⠲⠀⠤⠼⠖⠀⠼⠖⠠⠈⠾⠠⠈⠷⠤⠢⠀⠼⠖⠀⠼⠆⠀⠼⠆⠀⠤⠼⠂⠀⣍⠔⠀⠤⠼⠂⠴⠀⠤⠼⠲⠀⠤⠼⠆⠀⠼⠆⠀⣍⠴⠀⠼⠴⠀⠼⠂⠀⠼⠂⠀⠤⠼⠆⠀⣍⠴⠀⠼⠂⠀⠼⠴⠀⠼⠴⠀⠼⠂⠀⣍⠂⠀⠼⠴⠀⠼⠴⠀⠼⠂⠀⠼⠴⠠⠈⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠤⠂⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠤⠼⠂⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠤⠼⠂⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠠⠈⠾
⠭⠂⠬⠆⠭⠆⠤⠆⠭⠒⠬⠔⠭⠲⠬⠒⠭⠢⠤⠢⠭⠖⠤⠆⠭⠶⠬⠭⠦⠬⠆⠶⠭⠔⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠤⠼⠢⠀⣍⠆⠭⠂⠬⠲⠭⠆⠬⠒⠭⠒⠬⠲⠭⠲⠤⠭⠢⠬⠲⠭⠖⠬⠂⠴⠭⠶⠬⠆⠭⠦⠤⠆⠒⠭⠔⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠂⠦⠀⣍⠭⠂⠬⠆⠭⠆⠬⠭⠒⠬⠒⠭⠲⠬⠭⠢⠬⠭⠖⠬⠢⠭⠶⠬⠆⠭⠦⠤⠶⠭⠔⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠖⠀⣍⠆⠭⠂⠬⠲⠭⠆⠬⠒⠭⠒⠬⠲⠭⠲⠤⠶⠭⠢⠬⠆⠭⠖⠬⠲⠭⠶⠤⠂⠂⠭⠔⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠆⠴⠀⣍⠭⠂⠬⠆⠭⠆⠬⠢⠭⠲⠬⠆⠭⠢⠤⠲⠭⠖⠬⠒⠭⠶⠬⠦⠭⠦⠬⠂⠒⠭⠔⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠤⠼⠲⠀⣍⠤⠒⠭⠂⠤⠖⠭⠆⠤⠭⠒⠤⠂⠒⠭⠲⠬⠆⠭⠢⠤⠢⠭⠖⠤⠲⠭⠶⠬⠂⠒⠭⠦⠬⠂⠴⠭⠔⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠤⠼⠆⠔
⠭⠂⠀⠨⠅⠀⠼⠖
⠭⠢⠀⠨⠅⠀⠤⠼⠂
⠭⠦⠀⠨⠅⠀⠼⠴
⠭⠔⠀⠨⠅⠀⠼⠴
⠭⠂⠀⠨⠅⠀⠤⠼⠂⠶
⠭⠆⠀⠨⠅⠀⠼⠶
⠭⠲⠀⠨⠅⠀⠼⠆
⠭⠖⠀⠨⠅⠀⠼⠂⠲
⠭⠶⠀⠨⠅⠀⠤⠼⠂
⠭⠦⠀⠨⠅⠀⠼⠒
⠭⠔⠀⠨⠅⠀⠼⠆
⠭⠂⠀⠨⠅⠀⠤⠼⠂⠂
⠭⠆⠀⠨⠅⠀⠤⠼⠖
⠭⠒⠀⠨⠅⠀⠼⠂
⠭⠲⠀⠨⠅⠀⠼⠢
⠭⠖⠀⠨⠅⠀⠼⠶
⠭⠶⠀⠨⠅⠀⠼⠒
⠭⠦⠀⠨⠅⠀⠼⠂
⠭⠔⠀⠨⠅⠀⠼⠂
⠠⠈⠷⠼⠂⠀⠼⠆⠀⠤⠼⠆⠀⠼⠔⠀⠼⠒⠀⠤⠼⠢⠀⠤⠼⠆⠀⠼⠂⠀⠼⠆⠶⠀⠤⠼⠢⠀⣍⠆⠀⠼⠲⠀⠼⠒⠀⠼⠲⠀⠤⠼⠂⠀⠼⠲⠀⠼⠂⠴⠀⠼⠆⠀⠤⠼⠆⠒⠀⠼⠂⠦⠀⣍⠂⠀⠼⠆⠀⠼⠂⠀⠼⠒⠀⠼⠂⠀⠼⠂⠀⠼⠢⠀⠼⠆⠀⠤⠼⠶⠀⠼⠖⠀⣍⠆⠀⠼⠲⠀⠼⠒⠀⠼⠲⠀⠤⠼⠶⠀⠼⠆⠀⠼⠲⠀⠼⠴⠀⠤⠼⠂⠂⠀⠼⠆⠴⠀⣍⠂⠀⠼⠆⠀⠼⠴⠀⠼⠢⠀⠼⠆⠀⠤⠼⠲⠀⠼⠒⠀⠼⠦⠀⠼⠂⠒⠀⠤⠼⠲⠀⣍⠤⠒⠀⠤⠼⠖⠀⠤⠼⠂⠀⠤⠼⠂⠒⠀⠼⠆⠀⠤⠼⠢⠀⠤⠼⠲⠀⠼⠂⠒⠀⠼⠂⠴⠀⠤⠼⠆⠔⠠⠈⠾
⠠⠈⠷⠫⠲⠸⠫⠼⠂⠻⠀⠼⠆⠀⠼⠴⠀⠼⠢⠀⠼⠴⠀⠼⠴⠀⠼⠂⠀⠤⠼⠆⠀⠼⠒⠀⠼⠖⠀⣍⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠤⠼⠆⠀⠼⠴⠀⠼⠴⠀⠼⠒⠀⠼⠢⠀⠤⠼⠖⠀⠤⠼⠂⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠂⠀⠼⠂⠀⠤⠼⠂⠀⠤⠼⠂⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠤⠼⠆⠀⠤⠼⠒⠀⠼⠆⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠠⠈⠾
⠰⠗⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠲⠀⠰⠠⠙⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠂⠠⠀⠒⠠⠀⠢⠠⠀⠖⠨⠾⠀⠰⠠⠋⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠆⠠⠀⠲⠠⠀⠶⠠⠀⠦⠠⠀⠔⠠⠀⠂⠴⠨⠾
⠠⠈⠷⠭⠂⠀⣍⠭⠆⠀⣍⠭⠒⠀⣍⠭⠲⠀⣍⠭⠢⠀⣍⠭⠖⠀⣍⠭⠶⠀⣍⠭⠦⠀⣍⠭⠔⠠⠈⠾⠀⠨⠅⠀⠠⠈⠷⠼⠖⠀⣍⠴⠀⣍⠤⠂⠀⣍⠴⠀⣍⠤⠂⠀⣍⠆⠀⣍⠴⠀⣍⠴⠀⣍⠴⠠⠈⠾⠬⠭⠆⠠⠈⠷⠤⠆⠀⣍⠂⠀⣍⠴⠀⣍⠴⠀⣍⠴⠀⣍⠴⠀⣍⠴⠀⣍⠴⠀⣍⠴⠠⠈⠾⠬⠭⠲⠠⠈⠷⠤⠢⠀⣍⠴⠀⣍⠆⠀⣍⠂⠀⣍⠴⠀⣍⠴⠀⣍⠴⠀⣍⠴⠀⣍⠴⠠⠈⠾⠬⠭⠶⠠⠈⠷⠤⠂⠀⣍⠴⠀⣍⠤⠒⠀⣍⠴⠀⣍⠤⠂⠀⣍⠴⠀⣍⠂⠀⣍⠴⠀⣍⠴⠠⠈⠾⠬⠭⠦⠠⠈⠷⠼⠆⠀⣍⠴⠀⣍⠤⠢⠀⣍⠴⠀⣍⠤⠂⠀⣍⠆⠀⣍⠴⠀⣍⠂⠀⣍⠴⠠⠈⠾⠬⠭⠔⠠⠈⠷⠤⠒⠀⣍⠴⠀⣍⠖⠀⣍⠴⠀⣍⠂⠀⣍⠒⠀⣍⠴⠀⣍⠴⠀⣍⠂⠠⠈⠾
⠭⠂⠬⠆⠭⠆⠤⠆⠭⠒⠬⠔⠭⠲⠬⠒⠭⠢⠤⠢⠭⠖⠤⠆⠭⠶⠬⠭⠦⠬⠆⠶⠭⠔⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴⠀⣍⠆⠭⠂⠬⠲⠭⠆⠬⠒⠭⠒⠬⠲⠭⠲⠤⠭⠢⠬⠲⠭⠖⠬⠂⠴⠭⠶⠬⠆⠭⠦⠤⠆⠒⠭⠔⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴⠀⣍⠭⠂⠬⠆⠭⠆⠬⠭⠒⠬⠒⠭⠲⠬⠭⠢⠬⠭⠖⠬⠢⠭⠶⠬⠆⠭⠦⠤⠶⠭⠔⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴⠀⣍⠆⠭⠂⠬⠲⠭⠆⠬⠒⠭⠒⠬⠲⠭⠲⠤⠶⠭⠢⠬⠆⠭⠖⠬⠲⠭⠶⠤⠂⠂⠭⠔⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴⠀⣍⠭⠂⠬⠆⠭⠆⠬⠬⠢⠭⠲⠬⠆⠭⠢⠤⠲⠭⠖⠬⠒⠭⠶⠬⠦⠭⠦⠬⠂⠒⠭⠔⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴⠀⣍⠤⠒⠭⠂⠤⠖⠭⠆⠤⠭⠒⠤⠂⠒⠭⠲⠬⠆⠭⠢⠤⠢⠭⠖⠤⠲⠭⠶⠬⠂⠒⠭⠦⠬⠂⠴⠭⠔⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴
⠭⠂⠀⠨⠅⠀⠤⠼⠆⠒
⠭⠒⠀⠨⠅⠀⠼⠲
⠭⠖⠀⠨⠅⠀⠼⠂⠆
⠭⠢⠀⠨⠅⠀⠤⠼⠒
⠭⠖⠀⠨⠅⠀⠼⠢
⠠⠈⠷⠫⠲⠸⠫⠼⠂⠻⠀⠼⠆⠀⠼⠴⠀⠼⠢⠀⠼⠴⠀⠼⠴⠀⠼⠂⠀⠤⠼⠆⠀⠼⠒⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠤⠼⠆⠀⠼⠴⠀⠼⠴⠀⠼⠒⠀⠼⠢⠀⠤⠼⠖⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠂⠀⠼⠂⠀⠤⠼⠂⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠤⠼⠆⠀⠤⠼⠒⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠠⠈⠾
⠠⠈⠷⠼⠂⠀⠼⠆⠀⠤⠼⠆⠀⠼⠔⠀⠼⠒⠀⠤⠼⠢⠀⠤⠼⠆⠀⠼⠂⠀⠼⠆⠶⠀⣍⠆⠀⠼⠲⠀⠼⠒⠀⠼⠲⠀⠤⠼⠂⠀⠼⠲⠀⠼⠂⠴⠀⠼⠆⠀⠤⠼⠆⠒⠀⣍⠂⠀⠼⠆⠀⠼⠂⠀⠼⠒⠀⠼⠂⠀⠼⠂⠀⠼⠢⠀⠼⠆⠀⠤⠼⠶⠀⣍⠆⠀⠼⠲⠀⠼⠒⠀⠼⠲⠀⠤⠼⠶⠀⠼⠆⠀⠼⠲⠀⠼⠴⠀⠤⠼⠂⠂⠀⣍⠂⠀⠼⠆⠀⠼⠴⠀⠼⠢⠀⠼⠆⠀⠤⠼⠲⠀⠼⠒⠀⠼⠦⠀⠼⠂⠒⠀⣍⠤⠒⠀⠤⠼⠖⠀⠤⠼⠂⠀⠤⠼⠂⠒⠀⠼⠆⠀⠤⠼⠢⠀⠤⠼⠲⠀⠼⠂⠒⠀⠼⠂⠴⠠⠈⠾
⠠⠈⠷⠫⠲⠸⠫⠼⠂⠻⠀⠼⠆⠀⠼⠴⠀⠼⠢⠀⠼⠴⠀⠼⠴⠀⠼⠂⠀⠤⠼⠆⠀⠼⠒⠀⣍⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠤⠼⠆⠀⠼⠴⠀⠼⠴⠀⠼⠒⠀⠼⠢⠀⠤⠼⠖⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠂⠀⠼⠂⠀⠤⠼⠂⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠤⠼⠆⠀⠤⠼⠒⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠠⠈⠾
⠰⠗⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠲⠀⠰⠠⠙⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠂⠠⠀⠒⠠⠀⠢⠠⠀⠖⠨⠾⠀⠰⠠⠋⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠆⠠⠀⠲⠠⠀⠶⠠⠀⠦⠠⠀⠔⠨⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠤⠆⠀⣍⠂⠀⣍⠴⠀⣍⠴⠀⣍⠴⠀⣍⠴⠀⣍⠴⠀⣍⠴⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠤⠢⠀⣍⠴⠀⣍⠆⠀⣍⠂⠀⣍⠴⠀⣍⠴⠀⣍⠴⠀⣍⠴⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠤⠂⠀⣍⠴⠀⣍⠤⠒⠀⣍⠴⠀⣍⠤⠂⠀⣍⠴⠀⣍⠂⠀⣍⠴⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠆⠀⣍⠴⠀⣍⠤⠢⠀⣍⠴⠀⣍⠤⠂⠀⣍⠆⠀⣍⠴⠀⣍⠂⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠤⠒⠀⣍⠴⠀⣍⠖⠀⣍⠴⠀⣍⠂⠀⣍⠒⠀⣍⠴⠀⣍⠴⠀⣍⠂⠠⠈⠾⠨⠾⠨⠨⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠼⠂⠀⣍⠆⠀⣍⠂⠀⣍⠆⠀⣍⠂⠀⣍⠤⠒⠠⠈⠾⠠⠀⠠⠈⠷⠤⠆⠀⣍⠒⠀⣍⠂⠀⣍⠒⠀⣍⠴⠀⣍⠤⠂⠠⠈⠾⠠⠀⠠⠈⠷⠼⠒⠀⣍⠤⠂⠀⣍⠂⠀⣍⠤⠶⠀⣍⠆⠀⣍⠆⠠⠈⠾⠠⠀⠠⠈⠷⠤⠢⠀⣍⠲⠀⣍⠂⠀⣍⠆⠀⣍⠤⠲⠀⣍⠤⠢⠠⠈⠾⠨⠾⠨⠨⠾
⠰⠠⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠼⠂⠀⠼⠴⠀⠹⠂⠦⠖⠌⠂⠒⠂⠼⠀⠹⠢⠂⠌⠂⠒⠂⠼⠀⠤⠹⠂⠦⠦⠌⠂⠒⠂⠼⠀⠹⠶⠶⠌⠂⠒⠂⠼⠀⣍⠴⠀⠼⠂⠀⠤⠹⠆⠶⠆⠌⠂⠒⠂⠼⠀⠤⠹⠲⠢⠌⠂⠒⠂⠼⠀⠹⠢⠦⠌⠂⠒⠂⠼⠀⠤⠹⠂⠲⠌⠂⠒⠂⠼⠠⠈⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠤⠹⠶⠶⠌⠂⠒⠂⠼⠀⣍⠹⠂⠲⠌⠂⠒⠂⠼⠀⣍⠴⠀⣍⠴⠀⣍⠴⠀⣍⠂⠠⠈⠾⠠⠀⠠⠈⠷⠹⠂⠦⠦⠌⠂⠒⠂⠼⠀⣍⠤⠹⠢⠦⠌⠂⠒⠂⠼⠀⣍⠴⠀⣍⠴⠀⣍⠂⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠤⠹⠢⠂⠌⠂⠒⠂⠼⠀⣍⠹⠲⠢⠌⠂⠒⠂⠼⠀⣍⠴⠀⣍⠂⠀⣍⠴⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠤⠹⠂⠦⠖⠌⠂⠒⠂⠼⠀⣍⠹⠆⠶⠆⠌⠂⠒⠂⠼⠀⣍⠂⠀⣍⠴⠀⣍⠴⠀⣍⠴⠠⠈⠾⠨⠾⠨⠨⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠼⠂⠀⣍⠴⠀⣍⠴⠀⣍⠴⠀⣍⠤⠂⠀⣍⠤⠹⠆⠔⠌⠶⠼⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠂⠀⣍⠴⠀⣍⠴⠀⣍⠤⠹⠂⠂⠌⠆⠼⠀⣍⠤⠹⠔⠲⠌⠶⠼⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠂⠀⣍⠴⠀⣍⠂⠴⠀⣍⠆⠆⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠴⠀⣍⠂⠀⣍⠹⠒⠌⠆⠼⠀⣍⠒⠠⠈⠾⠨⠾⠨⠨⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠼⠂⠀⣍⠆⠀⣍⠴⠀⣍⠢⠀⣍⠴⠀⣍⠴⠀⣍⠂⠀⣍⠤⠆⠀⣍⠒⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠂⠀⣍⠤⠆⠀⣍⠴⠀⣍⠴⠀⣍⠒⠀⣍⠢⠀⣍⠤⠖⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠴⠀⣍⠴⠀⣍⠂⠀⣍⠴⠀⣍⠂⠀⣍⠂⠀⣍⠤⠂⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠴⠀⣍⠴⠀⣍⠴⠀⣍⠂⠀⣍⠴⠀⣍⠤⠆⠀⣍⠤⠒⠠⠈⠾⠨⠾⠨⠨⠾
⠠⠗⠁⠝⠅⠒⠀⠼⠲⠀⠿⠀⠠⠝⠥⠇⠇⠊⠞⠽⠒⠀⠼⠢⠀⠿⠀⠠⠍⠁⠞⠗⠊⠭⠀⠉⠕⠇⠥⠍⠝⠎⠒⠀⠼⠔⠀⠿
⠰⠠⠞⠸⠒⠀⠠⠍⠆⠆⠀⠫⠕⠀⠠⠍⠆⠆⠠⠀⠠⠞⠷⠠⠈⠷⠁⠀⠰⠃⠀⣍⠉⠀⠙⠠⠈⠾⠾⠀⠨⠅⠀⠠⠈⠷⠤⠆⠁⠬⠂⠢⠃⠬⠒⠉⠬⠆⠶⠙⠀⠼⠂⠴⠃⠬⠖⠉⠬⠂⠦⠙⠀⣍⠁⠤⠢⠃⠤⠔⠙⠀⠤⠁⠤⠲⠃⠤⠢⠉⠤⠦⠙⠠⠈⠾
⠨⠷⠠⠈⠷⠤⠖⠀⠤⠼⠒⠀⣍⠆⠀⠼⠂⠠⠈⠾⠨⠾
⠠⠞⠷⠠⠈⠷⠤⠆⠀⠼⠴⠀⣍⠂⠀⠤⠼⠲⠠⠈⠾⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠼⠂⠂⠢⠀⠼⠶⠦⠀⣍⠤⠒⠦⠀⠤⠼⠒⠢⠠⠈⠾⠀⠠⠞⠷⠠⠈⠷⠼⠲⠀⠼⠒⠀⣍⠤⠂⠀⠼⠒⠠⠈⠾⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠼⠂⠂⠢⠀⠼⠶⠦⠀⣍⠤⠒⠦⠀⠤⠼⠒⠢⠠⠈⠾
⠠⠈⠷⠼⠲⠀⠼⠒⠀⣍⠤⠂⠀⠼⠒⠠⠈⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠤⠆⠀⠼⠴⠀⣍⠂⠀⠤⠼⠲⠠⠈⠾⠬⠠⠈⠷⠼⠖⠀⠼⠒⠀⣍⠤⠆⠀⠤⠼⠂⠠⠈⠾⠀⣍⠁⠝⠙⠀⣍⠸⠰⠵⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠼⠖⠀⠼⠒⠀⣍⠤⠆⠀⠤⠼⠂⠠⠈⠾⠀⠈⠑⠀⠈⠰⠠⠅⠷⠠⠞⠾
⠨⠷⠠⠈⠷⠤⠆⠀⠼⠴⠀⣍⠂⠀⠤⠼⠂⠠⠈⠾⠠⠀⠠⠈⠷⠼⠂⠢⠀⠼⠂⠴⠀⣍⠤⠢⠀⠤⠼⠲⠠⠈⠾⠠⠀⠠⠈⠷⠼⠒⠀⠼⠖⠀⣍⠴⠀⠤⠼⠢⠠⠈⠾⠠⠀⠠⠈⠷⠼⠆⠶⠀⠼⠂⠦⠀⣍⠤⠔⠀⠤⠼⠦⠠⠈⠾⠨⠾
⠨⠷⠠⠈⠷⠼⠂⠀⠼⠴⠀⣍⠤⠹⠂⠌⠆⠼⠀⠼⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⠼⠂⠀⣍⠹⠂⠌⠲⠼⠀⠼⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠂⠠⠈⠾⠨⠾
⠈⠰⠠⠗⠷⠠⠞⠾⠀⠌⠨⠅⠀⠠⠍⠆⠆
⠠⠈⠷⠼⠆⠀⠼⠲⠀⣍⠒⠀⠼⠂⠠⠈⠾⠀⠌⠈⠑⠀⠈⠰⠠⠗⠷⠠⠞⠾
⠠⠞⠘⠤⠂⠐⠷⠠⠈⠷⠼⠆⠀⠼⠲⠀⣍⠒⠀⠼⠂⠠⠈⠾⠾
⠠⠗⠁⠝⠅⠒⠀⠼⠒⠀⠿⠀⠠⠝⠥⠇⠇⠊⠞⠽⠒⠀⠼⠂⠀⠿⠀⠠⠙⠕⠍⠁⠊⠝⠀⠙⠊⠍⠑⠝⠎⠊⠕⠝⠒⠀⠼⠲⠀⠿
⠰⠠⠃⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠠⠈⠷⠼⠂⠀⠼⠴⠀⣍⠴⠀⠼⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⠼⠂⠀⣍⠴⠀⠼⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⠼⠴⠀⣍⠂⠀⠼⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠂⠠⠈⠾⠨⠾⠀⠿⠀⠷⠠⠙⠕⠍⠁⠊⠝⠀⠃⠁⠎⠊⠎⠾⠀⣍⠠⠉⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠠⠈⠷⠼⠂⠀⠼⠴⠀⣍⠴⠀⠼⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⠼⠂⠀⣍⠴⠀⠼⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⠼⠴⠀⣍⠂⠀⠼⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠂⠠⠈⠾⠨⠾⠀⠿⠀⠷⠠⠉⠕⠙⠕⠍⠁⠊⠝⠀⠃⠁⠎⠊⠎⠾⠀⣍⠠⠍⠰⠠⠃⠪⠠⠉⠘⠠⠞⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠤⠆⠀⠼⠂⠢⠀⠼⠒⠀⠼⠆⠶⠀⣍⠴⠀⠼⠂⠴⠀⠼⠖⠀⠼⠂⠦⠀⣍⠂⠀⠤⠼⠢⠀⠼⠴⠀⠤⠼⠔⠀⣍⠤⠂⠀⠤⠼⠲⠀⠤⠼⠢⠀⠤⠼⠦⠠⠈⠾
⠨⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴⠀⠈⠰⠠⠑⠰⠠⠞⠐⠷⠴⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠨⠷⠨⠷⠠⠈⠷⠤⠖⠀⠤⠼⠒⠀⣍⠆⠀⠼⠂⠠⠈⠾⠨⠾⠨⠨⠾⠀⣍⠨⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠂⠀⠈⠰⠠⠑⠰⠠⠞⠐⠷⠂⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠨⠷⠨⠷⠠⠈⠷⠤⠶⠀⠤⠼⠆⠀⣍⠒⠀⠼⠴⠠⠈⠾⠠⠀⠠⠈⠷⠤⠂⠀⠤⠼⠆⠀⣍⠴⠀⠼⠂⠠⠈⠾⠨⠾⠨⠨⠾⠀⣍⠨⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠒⠀⠈⠰⠠⠑⠰⠠⠞⠐⠷⠒⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠨⠷⠨⠷⠠⠈⠷⠤⠒⠀⠤⠼⠆⠀⣍⠂⠀⠼⠂⠠⠈⠾⠨⠾⠨⠨⠾
⠰⠠⠃⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠠⠈⠷⠤⠖⠀⠤⠼⠒⠀⣍⠆⠀⠼⠂⠠⠈⠾⠠⠀⠠⠈⠷⠤⠶⠀⠤⠼⠆⠀⣍⠒⠀⠼⠴⠠⠈⠾⠠⠀⠠⠈⠷⠤⠂⠀⠤⠼⠆⠀⣍⠴⠀⠼⠂⠠⠈⠾⠠⠀⠠⠈⠷⠤⠒⠀⠤⠼⠆⠀⣍⠂⠀⠼⠂⠠⠈⠾⠨⠾⠀⠿⠀⠷⠠⠙⠕⠍⠁⠊⠝⠠⠀⠉⠕⠙⠕⠍⠁⠊⠝⠀⠃⠁⠎⠊⠎⠾⠀⣍⠠⠍⠰⠠⠃⠪⠠⠃⠘⠠⠞⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠂⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠒⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠒⠠⠈⠾
⠰⠠⠞⠸⠒⠀⠨⠰⠠⠉⠘⠒⠀⠫⠕⠀⠨⠰⠠⠉⠘⠢⠠⠀⠠⠞⠷⠠⠈⠷⠭⠂⠀⣍⠭⠆⠀⣍⠭⠒⠠⠈⠾⠾⠀⠨⠅⠀⠠⠈⠷⠤⠭⠂⠬⠭⠆⠬⠭⠒⠀⣍⠤⠭⠂⠬⠆⠭⠆⠬⠆⠭⠒⠀⣍⠭⠂⠬⠭⠆⠬⠒⠭⠒⠀⣍⠆⠭⠂⠬⠒⠭⠆⠬⠭⠒⠀⣍⠤⠆⠭⠂⠬⠭⠆⠬⠒⠭⠒⠠⠈⠾
⠈⠰⠠⠅⠷⠠⠞⠾⠀⠨⠅⠀⠨⠷⠸⠼⠴⠨⠾
⠨⠷⠠⠈⠷⠤⠂⠀⣍⠤⠂⠀⣍⠂⠀⣍⠆⠀⣍⠤⠆⠠⠈⠾⠠⠀⠠⠈⠷⠼⠂⠀⣍⠆⠀⣍⠂⠀⣍⠒⠀⣍⠂⠠⠈⠾⠠⠀⠠⠈⠷⠼⠂⠀⣍⠆⠀⣍⠒⠀⣍⠂⠀⣍⠒⠠⠈⠾⠨⠾
⠨⠷⠠⠈⠷⠼⠂⠀⣍⠴⠀⣍⠴⠀⣍⠤⠂⠴⠀⣍⠖⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠂⠀⣍⠴⠀⣍⠶⠀⣍⠤⠒⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠂⠀⣍⠤⠂⠀⣍⠂⠠⠈⠾⠨⠾
⠠⠈⠷⠼⠆⠀⣍⠂⠀⣍⠤⠒⠀⣍⠆⠀⣍⠖⠠⠈⠾⠀⠌⠈⠑⠀⠈⠰⠠⠗⠷⠠⠞⠾
⠠⠞⠘⠤⠂⠐⠷⠠⠈⠷⠼⠆⠀⣍⠂⠀⣍⠤⠒⠀⣍⠆⠀⣍⠖⠠⠈⠾⠾
⠠⠈⠷⠤⠂⠀⠼⠂⠀⠼⠂⠀⣍⠤⠂⠀⠼⠆⠀⠼⠆⠀⣍⠂⠀⠼⠂⠀⠼⠒⠀⣍⠆⠀⠼⠒⠀⠼⠂⠀⣍⠤⠆⠀⠼⠂⠀⠼⠒⠠⠈⠾
⠠⠞⠷⠸⠰⠭⠾⠀⠨⠅⠀⠠⠞⠷⠸⠰⠽⠾
⠸⠰⠭⠀⠨⠅⠀⠸⠰⠽
⠋⠷⠭⠾⠀⠨⠅⠀⠭⠘⠆
⠭⠀⠨⠅⠀⠼⠒
⠭⠀⠨⠅⠀⠤⠼⠒
⠈⠰⠠⠅⠷⠠⠞⠾⠀⠨⠅⠀⠨⠷⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⠸⠰⠥⠀⠈⠑⠀⠠⠥⠳⠠⠞⠷⠸⠰⠥⠾⠀⠨⠅⠀⠸⠼⠴⠨⠾
⠠⠞⠘⠤⠂⠐⠷⠸⠼⠴⠾
⠈⠰⠠⠅⠷⠠⠞⠾
⠸⠰⠥⠀⠈⠑⠀⠠⠞⠘⠤⠂⠐⠷⠸⠰⠧⠾
⠠⠞⠘⠤⠂⠐⠷⠸⠰⠧⠾⠀⠨⠅⠀⠨⠷⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⠸⠰⠥⠬⠸⠰⠵⠳⠸⠰⠵⠀⠈⠑⠀⠈⠰⠠⠅⠷⠠⠞⠾⠨⠾⠀⠨⠅⠀⠸⠰⠥⠬⠈⠰⠠⠅⠷⠠⠞⠾
⠊⠀⠨⠅⠀⠼⠂⠠⠀⠼⠆⠠⠀⠼⠒
⠠⠞⠘⠤⠂⠐⠷⠸⠰⠧⠆⠾
⠠⠞⠘⠤⠂⠐⠷⠸⠼⠴⠰⠠⠧⠐⠾
⠙⠊⠍⠀⠷⠠⠥⠾⠀⠐⠅⠱⠀⠙⠊⠍⠀⠷⠠⠧⠾
⠸⠰⠠⠁⠂⠠⠀⠸⠰⠠⠁⠆⠠⠀⠸⠰⠠⠁⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠠⠁⠰⠝
⠈⠰⠠⠉⠷⠠⠁⠾⠀⠨⠅⠀⠨⠨⠷⠨⠷⠸⠰⠠⠁⠂⠠⠀⠸⠰⠠⠁⠆⠠⠀⠸⠰⠠⠁⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠠⠁⠰⠝⠐⠨⠾⠨⠨⠾
⠸⠰⠃⠀⠈⠑⠀⠈⠰⠠⠉⠷⠠⠁⠾⠀⠫⠪⠶⠶⠶⠕⠀⠈⠰⠠⠇⠈⠰⠠⠎⠷⠠⠁⠠⠀⠸⠰⠃⠾⠀⠊⠎⠀⠉⠕⠝⠎⠊⠎⠞⠑⠝⠞⠀⠫⠪⠶⠶⠶⠕⠀⠠⠁⠸⠰⠭⠀⠨⠅⠀⠸⠰⠃⠀⠋⠕⠗⠀⠎⠕⠍⠑⠀⠸⠰⠭
⠈⠰⠠⠉⠷⠠⠁⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⠸⠰⠽⠀⠈⠑⠀⠨⠰⠠⠉⠘⠍⠐⠳⠸⠰⠽⠀⠨⠅⠀⠠⠁⠸⠰⠭⠀⠋⠕⠗⠀⠎⠕⠍⠑⠀⠸⠰⠭⠀⠈⠑⠀⠨⠰⠠⠉⠘⠝⠐⠨⠾⠀⠨⠅⠀⠨⠷⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⠠⠁⠸⠰⠭⠳⠸⠰⠭⠀⠈⠑⠀⠨⠰⠠⠉⠘⠝⠐⠨⠾⠀⠸⠐⠅⠱⠀⠨⠰⠠⠉⠘⠍
⠈⠰⠠⠝⠷⠠⠁⠾
⠈⠷⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⠠⠁⠳⠸⠰⠃⠈⠾
⠠⠁⠘⠤⠂⠐⠸⠰⠃
⠠⠙⠀⠨⠅⠀⠨⠷⠙⠂⠠⠀⠙⠆⠠⠀⠙⠒⠠⠀⠄⠄⠄⠠⠀⠙⠰⠗⠐⠨⠾
⠠⠞⠀⠨⠅⠀⠨⠷⠸⠰⠠⠁⠰⠙⠰⠰⠂⠠⠀⠸⠰⠠⠁⠰⠙⠰⠰⠆⠠⠀⠸⠰⠠⠁⠰⠙⠰⠰⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠠⠁⠰⠙⠰⠰⠗⠐⠨⠾
⠈⠰⠠⠉⠷⠠⠁⠾⠀⠨⠅⠀⠨⠨⠷⠠⠞⠨⠨⠾
⠈⠰⠠⠉⠷⠠⠁⠾⠀⠨⠅⠀⠨⠰⠠⠉⠘⠝
⠈⠰⠠⠗⠷⠠⠁⠾
⠈⠰⠠⠗⠷⠠⠁⠾⠀⠨⠅⠀⠈⠰⠠⠉⠷⠠⠁⠘⠞⠐⠾
⠈⠰⠠⠉⠷⠠⠁⠾⠀⠸⠐⠅⠱⠀⠨⠰⠠⠉⠘⠍
⠈⠰⠠⠗⠷⠠⠁⠾⠀⠸⠐⠅⠱⠀⠨⠰⠠⠉⠘⠝
⠈⠰⠠⠗⠷⠠⠁⠾⠀⠨⠅⠀⠈⠰⠠⠗⠷⠠⠃⠾
⠠⠃⠘⠞
⠈⠰⠠⠗⠷⠠⠁⠾⠀⠨⠅⠀⠨⠨⠷⠠⠎⠨⠨⠾
⠈⠰⠠⠉⠷⠠⠁⠾⠀⠨⠅⠀⠈⠰⠠⠗⠷⠠⠁⠘⠞⠐⠾
⠠⠁⠥⠀⠨⠅⠀⠈⠷⠸⠰⠥⠈⠾⠰⠂⠐⠸⠰⠠⠁⠂⠬⠈⠷⠸⠰⠥⠈⠾⠰⠆⠐⠸⠰⠠⠁⠆⠬⠈⠷⠸⠰⠥⠈⠾⠰⠒⠐⠸⠰⠠⠁⠒⠬⠄⠄⠄⠬⠈⠷⠸⠰⠥⠈⠾⠰⠝⠐⠸⠰⠠⠁⠰⠝
⠠⠁⠸⠰⠭⠀⠨⠅⠀⠸⠰⠃
⠠⠁⠸⠰⠭⠀⠨⠅⠀⠠⠃⠸⠰⠭
⠠⠁⠀⠨⠅⠀⠠⠃
⠸⠰⠠⠃⠂⠠⠀⠸⠰⠠⠃⠆⠠⠀⠸⠰⠠⠃⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠠⠃⠰⠏
⠝⠈⠡⠏
⠍⠈⠡⠏
⠠⠁⠸⠰⠠⠃⠰⠊
⠠⠁⠠⠃⠀⠨⠅⠀⠠⠁⠈⠷⠸⠰⠠⠃⠂⠳⠸⠰⠠⠃⠆⠳⠸⠰⠠⠃⠒⠳⠀⠄⠄⠄⠀⠳⠸⠰⠠⠃⠰⠏⠐⠈⠾⠀⠨⠅⠀⠈⠷⠠⠁⠸⠰⠠⠃⠂⠳⠠⠁⠸⠰⠠⠃⠆⠳⠠⠁⠸⠰⠠⠃⠒⠳⠀⠄⠄⠄⠀⠳⠠⠁⠸⠰⠠⠃⠰⠏⠐⠈⠾⠸⠲
⠠⠃⠠⠁
⠼⠂⠀⠐⠅⠱⠀⠚⠀⠐⠅⠱⠀⠏
⠈⠷⠠⠁⠠⠃⠈⠾⠰⠊⠚⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠈⠷⠠⠁⠈⠾⠰⠊⠐⠂⠐⠈⠷⠠⠃⠈⠾⠰⠂⠚⠐⠬⠈⠷⠠⠁⠈⠾⠰⠊⠐⠆⠐⠈⠷⠠⠃⠈⠾⠰⠆⠚⠐⠬⠈⠷⠠⠁⠈⠾⠰⠊⠐⠒⠐⠈⠷⠠⠃⠈⠾⠰⠒⠚⠐⠬⠄⠄⠄⠬⠈⠷⠠⠁⠈⠾⠰⠊⠝⠐⠈⠷⠠⠃⠈⠾⠰⠝⠚⠀⣍⠀⠿⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠐⠨⠠⠎⠩⠅⠀⠨⠅⠀⠼⠂⠣⠝⠻⠈⠷⠠⠁⠈⠾⠰⠊⠅⠐⠈⠷⠠⠃⠈⠾⠰⠅⠚
⠠⠁⠈⠼⠴⠰⠝⠈⠡⠏⠀⠨⠅⠀⠈⠼⠴⠰⠍⠈⠡⠏
⠈⠼⠴⠰⠏⠈⠡⠍⠐⠠⠁⠀⠨⠅⠀⠈⠼⠴⠰⠏⠈⠡⠝
⠠⠁⠠⠊⠰⠝⠀⠨⠅⠀⠠⠁
⠠⠊⠰⠍⠐⠠⠁⠀⠨⠅⠀⠠⠁
⠏⠈⠡⠎
⠠⠁⠷⠠⠃⠬⠠⠉⠾⠀⠨⠅⠀⠠⠁⠠⠃⠬⠠⠁⠠⠉
⠷⠠⠃⠬⠠⠉⠾⠠⠙⠀⠨⠅⠀⠠⠃⠠⠙⠬⠠⠉⠠⠙
⠨⠁⠷⠠⠁⠠⠃⠾⠀⠨⠅⠀⠷⠨⠁⠠⠁⠾⠠⠃⠀⠨⠅⠀⠠⠁⠷⠨⠁⠠⠃⠾
⠠⠁⠷⠠⠃⠠⠙⠾⠀⠨⠅⠀⠷⠠⠁⠠⠃⠾⠠⠙
⠸⠰⠥⠠⠀⠸⠰⠧
⠸⠰⠥⠱⠘⠞⠐⠸⠰⠧
⠼⠂⠈⠡⠂
⠍⠈⠡⠂
⠨⠨⠷⠸⠰⠥⠠⠀⠸⠰⠧⠨⠨⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠸⠰⠥⠱⠘⠞⠐⠸⠰⠧⠀⠨⠅⠀⠸⠰⠥⠘⠈⠼⠐⠸⠰⠧
⠐⠠⠁⠠⠃⠣⠱⠻⠀⠨⠅⠀⠠⠁⠱⠠⠃⠱
⠷⠠⠁⠠⠃⠾⠘⠞⠀⠨⠅⠀⠠⠃⠘⠞⠐⠠⠁⠘⠞
⠷⠠⠁⠠⠃⠾⠘⠈⠼⠀⠨⠅⠀⠠⠃⠘⠈⠼⠐⠠⠁⠘⠈⠼
⠝⠈⠡⠂
⠨⠨⠷⠠⠁⠸⠰⠭⠠⠀⠸⠰⠽⠨⠨⠾⠀⠨⠅⠀⠨⠨⠷⠸⠰⠭⠠⠀⠠⠁⠘⠈⠼⠐⠸⠰⠽⠨⠨⠾
⠠⠁⠀⠨⠅⠀⠠⠁⠘⠈⠼
⠨⠨⠷⠠⠁⠸⠰⠭⠠⠀⠸⠰⠽⠨⠨⠾⠀⠨⠅⠀⠨⠨⠷⠸⠰⠭⠠⠀⠠⠁⠸⠰⠽⠨⠨⠾
⠸⠰⠭⠠⠀⠸⠰⠽⠀⠈⠑⠀⠨⠰⠠⠉⠘⠝
⠈⠰⠠⠉⠷⠠⠁⠾⠸⠲
⠰⠠⠏
⠠⠏⠘⠆⠀⠨⠅⠀⠠⠏⠸⠲
⠸⠰⠭⠀⠈⠑⠀⠈⠰⠠⠉⠷⠠⠏⠾⠸⠲
⠠⠏⠸⠰⠭⠤⠸⠰⠭⠀⠨⠅⠀⠸⠼⠴⠸⠲
⠠⠏⠸⠰⠭⠤⠸⠰⠭⠀⠈⠑⠀⠈⠰⠠⠝⠷⠠⠏⠾⠸⠲
⠈⠰⠠⠝⠷⠠⠏⠾⠀⠨⠅⠀⠨⠷⠠⠏⠸⠰⠭⠤⠸⠰⠭⠀⠳⠀⠸⠰⠭⠀⠈⠑⠀⠨⠰⠠⠉⠘⠝⠐⠨⠾⠸⠲
⠸⠰⠭⠠
⠠⠏⠸⠰⠭⠤⠸⠰⠭⠠
⠰⠠⠏⠸⠲
⠈⠰⠠⠝⠷⠠⠏⠾
⠈⠰⠠⠝⠷⠠⠏⠾⠸⠲
⠰⠠⠏⠠
⠠⠊⠤⠠⠏⠸⠲
⠠⠊⠤⠠⠏
⠈⠰⠠⠉⠷⠠⠊⠤⠠⠏⠾⠀⠨⠅⠀⠈⠰⠠⠝⠷⠠⠏⠾
⠈⠰⠠⠝⠷⠠⠊⠤⠠⠏⠾⠀⠨⠅⠀⠈⠰⠠⠉⠷⠠⠏⠾⠸⠲
⠨⠰⠠⠉⠘⠝⠀⠨⠅⠀⠈⠰⠠⠉⠷⠠⠏⠾⠫⠉⠸⠫⠬⠻⠈⠰⠠⠝⠷⠠⠏⠾⠸⠲
⠈⠰⠠⠝⠷⠠⠏⠾⠀⠨⠅⠀⠷⠈⠰⠠⠉⠷⠠⠏⠾⠾⠘⠫⠏⠸⠲
⠨⠰⠠⠉⠘⠍⠀⠨⠅⠀⠈⠰⠠⠉⠷⠠⠁⠾⠫⠉⠸⠫⠬⠻⠈⠰⠠⠉⠷⠠⠁⠾⠘⠫⠏⠀⠨⠅⠀⠈⠰⠠⠉⠷⠠⠁⠾⠫⠉⠸⠫⠬⠻⠈⠰⠠⠝⠷⠠⠁⠘⠈⠼⠐⠾⠸⠲
⠸⠰⠥⠂⠠⠀⠸⠰⠥⠆⠠⠀⠸⠰⠥⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠥⠰⠅
⠸⠰⠭⠸⠲
⠰⠠⠥⠠
⠠⠏⠸⠰⠭⠀⠈⠑⠀⠈⠰⠠⠉⠷⠠⠁⠾⠠
⠠⠏⠸⠰⠭⠀⠨⠅⠀⠠⠁⠸⠰⠺⠸⠲
⠠⠏⠸⠰⠭⠤⠸⠰⠭
⠰⠠⠁⠸⠲
⠿⠀⠠⠁⠘⠈⠼⠐⠷⠠⠏⠸⠰⠭⠤⠸⠰⠭⠾⠀⠨⠅⠀⠸⠼⠴⠀⣍⠀⠿⠀⠠⠁⠘⠈⠼⠐⠠⠁⠸⠰⠺⠤⠠⠁⠘⠈⠼⠐⠸⠰⠭⠀⠨⠅⠀⠸⠼⠴⠀⣍⠀⠿⠀⠠⠁⠘⠈⠼⠐⠠⠁⠸⠰⠺⠀⠨⠅⠀⠠⠁⠘⠈⠼⠐⠸⠰⠭
⠠⠁⠘⠈⠼⠐⠠⠁
⠠⠏⠸⠰⠭⠀⠨⠅⠀⠠⠁⠸⠰⠺⠀⠨⠅⠀⠠⠁⠷⠠⠁⠘⠈⠼⠐⠠⠁⠾⠘⠤⠂⠐⠠⠁⠘⠈⠼⠐⠸⠰⠭
⠠⠏⠀⠨⠅⠀⠠⠁⠷⠠⠁⠘⠈⠼⠐⠠⠁⠾⠘⠤⠂⠐⠠⠁⠘⠈⠼⠸⠲
⠠⠏⠀⠨⠅⠀⠠⠁⠷⠠⠁⠘⠈⠼⠐⠠⠁⠾⠘⠤⠂⠐⠠⠁⠘⠈⠼
⠠⠏⠀⠨⠅⠀⠠⠟⠷⠠⠟⠘⠈⠼⠐⠠⠟⠾⠘⠤⠂⠐⠠⠟⠘⠈⠼⠀⠨⠅⠀⠠⠟⠠⠟⠘⠈⠼⠸⠲
⠠⠁⠠⠁⠘⠈⠼⠠
⠈⠷⠠⠇⠈⠾⠰⠊⠚⠀⠨⠅⠀⠼⠴⠀⠨⠅⠀⠐⠈⠷⠠⠥⠈⠾⠰⠚⠊⠐⠣⠱⠻
⠊⠀⠐⠅⠀⠚⠠
⠠⠥⠘⠈⠼⠐⠠⠥⠠
⠨⠨⠷⠸⠰⠭⠠⠀⠠⠁⠸⠰⠭⠨⠨⠾⠀⠨⠂⠀⠼⠴
⠸⠰⠭⠀⠌⠨⠅⠀⠸⠼⠴⠸⠲
⠠⠁⠀⠨⠅⠀⠠⠥⠘⠈⠼⠐⠠⠥⠸⠲
⠰⠠⠁⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠁⠀⠸⠰⠽⠘⠈⠼⠀⣍⠸⠰⠽⠀⠠⠃⠠⠈⠾⠀⣍⠀⠿⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠜⠁⠻⠀⠸⠼⠴⠘⠈⠼⠀⣍⠹⠂⠌⠜⠁⠻⠼⠸⠰⠽⠀⠠⠊⠠⠈⠾⠠⠈⠷⠼⠂⠀⠸⠼⠴⠘⠈⠼⠀⣍⠸⠼⠴⠀⠠⠃⠤⠹⠂⠌⠁⠼⠸⠰⠽⠸⠰⠽⠘⠈⠼⠐⠠⠈⠾⠠⠈⠷⠜⠁⠻⠀⠹⠂⠌⠜⠁⠻⠼⠸⠰⠽⠘⠈⠼⠀⣍⠸⠼⠴⠀⠠⠊⠠⠈⠾⠀⣍⠀⠿⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠥⠂⠘⠈⠼⠐⠠⠁⠂⠠⠥⠂
⠸⠰⠭⠀⠨⠅⠀⠸⠰⠑⠂
⠁⠀⠨⠅⠀⠨⠨⠷⠸⠰⠑⠂⠠⠀⠠⠁⠸⠰⠑⠂⠨⠨⠾⠀⠨⠂⠀⠼⠴⠸⠲
⠷⠝⠤⠂⠾⠈⠡⠷⠝⠤⠂⠾
⠠⠃⠤⠹⠂⠌⠁⠼⠸⠰⠽⠸⠰⠽⠘⠈⠼⠀⠿
⠸⠰⠭⠀⠨⠅⠀⠠⠥⠂⠘⠤⠂⠐⠸⠰⠑⠆
⠠⠁⠂
⠠⠁⠀⠨⠅⠀⠠⠥⠂⠘⠈⠼⠐⠠⠥⠆⠘⠈⠼⠐⠄⠄⠄⠀⠠⠥⠰⠝⠘⠈⠼⠐⠠⠊⠠⠥⠰⠝⠐⠄⠄⠄⠀⠠⠥⠆⠠⠥⠂⠀⠨⠅⠀⠠⠥⠘⠈⠼⠐⠠⠥
⠈⠷⠠⠁⠈⠾⠰⠊⠚
⠈⠷⠸⠰⠧⠈⠾⠰⠊
⠠⠗⠰⠊⠀⠫⠪⠒⠒⠕⠀⠠⠗⠰⠚
⠨⠁⠠⠗⠰⠊
⠨⠁⠠⠗⠰⠊⠐⠬⠠⠗⠰⠚
⠨⠨⠷⠸⠰⠥⠠⠀⠸⠰⠧⠨⠨⠾
⠳⠳⠸⠰⠧⠳⠳
⠠⠍⠰⠍⠝
⠠⠁⠬⠠⠃
⠈⠼⠴
⠠⠁⠱
⠠⠁⠘⠈⠼
⠠⠁⠥
⠈⠰⠠⠇⠷⠠⠁⠾
⠙⠊⠍⠀⠷⠠⠧⠾
⠝⠷⠠⠁⠾
⠗⠷⠠⠁⠾
⠠⠑⠰⠊⠪⠚
⠠⠑⠰⠊⠐⠷⠨⠁⠾
⠠⠑⠰⠊⠪⠚⠐⠷⠨⠁⠾
⠠⠁⠷⠊⠀⠳⠀⠚⠾
⠳⠠⠁⠳
⠙⠑⠞⠀⠷⠠⠁⠾
⠨⠁⠰⠠⠁⠐⠷⠨⠇⠾
⠨⠛⠰⠠⠁⠐⠷⠨⠇⠾
⠗⠷⠠⠞⠾
⠝⠷⠠⠞⠾
⠨⠗⠰⠠⠃⠐⠷⠸⠰⠺⠾
⠠⠍⠰⠠⠃⠪⠠⠉⠘⠠⠞
⠨⠁⠱
⠭⠀⠈⠑⠀⠠⠎
⠠⠎⠀⠸⠐⠅⠱⠀⠠⠞
⠸⠴
⠠⠎⠀⠨⠅⠀⠠⠞
⠳⠠⠎⠳
⠠⠎⠨⠬⠠⠞
⠠⠎⠨⠩⠠⠞
⠠⠎⠱
⠰⠍⠠
⠼⠴⠀⠐⠅⠱⠀⠍⠀⠐⠅⠱⠀⠝⠠
⠨⠷⠸⠼⠴⠨⠾⠀⠨⠅⠀⠈⠰⠠⠅⠷⠠⠞⠘⠴⠐⠾⠀⠸⠐⠅⠌⠨⠅⠀⠈⠰⠠⠅⠷⠠⠞⠘⠂⠐⠾⠀⠸⠐⠅⠌⠨⠅⠀⠈⠰⠠⠅⠷⠠⠞⠘⠆⠐⠾⠀⠸⠐⠅⠌⠨⠅⠀⠄⠄⠄⠸⠐⠅⠌⠨⠅⠀⠈⠰⠠⠅⠷⠠⠞⠘⠍⠐⠾⠀⠨⠅⠀⠈⠰⠠⠅⠷⠠⠞⠘⠍⠬⠂⠐⠾⠀⠨⠅⠀⠈⠰⠠⠅⠷⠠⠞⠘⠍⠬⠆⠐⠾⠀⠨⠅⠀⠄⠄⠄
⠸⠰⠭⠀⠌⠨⠅⠀⠸⠼⠴⠠
⠷⠠⠞⠤⠨⠇⠠⠊⠰⠠⠧⠐⠾⠘⠅⠐⠷⠸⠰⠭⠾⠀⠨⠅⠀⠸⠼⠴
⠅⠀⠨⠂⠀⠼⠴⠸⠲
⠈⠰⠠⠛⠰⠠⠞⠐⠷⠨⠇⠾⠀⠨⠅⠀⠨⠷⠸⠰⠭⠀⠳⠀⠷⠠⠞⠤⠨⠇⠠⠊⠰⠠⠧⠐⠾⠘⠅⠐⠷⠸⠰⠭⠾⠀⠨⠅⠀⠸⠼⠴⠀⠋⠕⠗⠀⠎⠕⠍⠑⠀⠅⠀⠨⠂⠱⠀⠼⠴⠨⠾
⠙⠊⠍⠀⠷⠠⠧⠾⠀⠨⠅⠀⠝⠠
⠈⠰⠠⠛⠰⠠⠞⠐⠷⠨⠇⠾⠀⠨⠅⠀⠈⠰⠠⠅⠷⠷⠠⠞⠤⠨⠇⠠⠊⠰⠠⠧⠐⠾⠘⠝⠐⠾⠸⠲
⠰⠅⠸⠲
⠅⠀⠨⠅⠀⠝⠸⠲
⠈⠰⠠⠑⠰⠠⠞⠐⠷⠨⠇⠾⠀⠨⠅⠀⠈⠰⠠⠅⠷⠷⠠⠞⠤⠨⠇⠠⠊⠰⠠⠧⠐⠾⠘⠂⠐⠾⠀⠸⠐⠅⠱⠀⠈⠰⠠⠅⠷⠷⠠⠞⠤⠨⠇⠠⠊⠰⠠⠧⠐⠾⠘⠝⠐⠾⠀⠨⠅⠀⠈⠰⠠⠛⠰⠠⠞⠐⠷⠨⠇⠾
⠠⠞⠤⠨⠇⠠⠊⠰⠠⠧
⠍⠀⠨⠅⠀⠼⠴
⠨⠇⠂⠠⠀⠨⠇⠆⠠⠀⠨⠇⠒⠠⠀⠄⠄⠄⠠⠀⠨⠇⠰⠍⠸⠲
⠠⠧⠀⠨⠅⠀⠈⠰⠠⠛⠰⠠⠞⠐⠷⠨⠇⠂⠾⠫⠉⠸⠫⠬⠻⠈⠰⠠⠛⠰⠠⠞⠐⠷⠨⠇⠆⠾⠫⠉⠸⠫⠬⠻⠈⠰⠠⠛⠰⠠⠞⠐⠷⠨⠇⠒⠾⠫⠉⠸⠫⠬⠻⠄⠄⠄⠫⠉⠸⠫⠬⠻⠈⠰⠠⠛⠰⠠⠞⠐⠷⠨⠇⠰⠍⠐⠾
⠙⠊⠍⠀⠷⠈⠰⠠⠛⠰⠠⠞⠐⠷⠨⠇⠾⠾⠀⠨⠅⠀⠨⠁⠰⠠⠞⠐⠷⠨⠇⠾⠸⠲
⠠⠍⠰⠠⠃⠪⠠⠉⠘⠠⠞⠀⠨⠅⠀⠈⠷⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⠨⠗⠰⠠⠉⠐⠷⠠⠞⠷⠸⠰⠥⠂⠾⠾⠳⠀⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⠨⠗⠰⠠⠉⠐⠷⠠⠞⠷⠸⠰⠥⠆⠾⠾⠳⠀⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⠨⠗⠰⠠⠉⠐⠷⠠⠞⠷⠸⠰⠥⠒⠾⠾⠳⠀⠄⠄⠄⠀⠳⠨⠗⠰⠠⠉⠐⠷⠠⠞⠷⠸⠰⠥⠰⠝⠐⠾⠾⠀⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠈⠾
⠨⠗⠰⠠⠉⠐⠷⠠⠞⠷⠸⠰⠥⠾⠾⠀⠨⠅⠀⠠⠍⠰⠠⠃⠪⠠⠉⠘⠠⠞⠐⠷⠨⠗⠰⠠⠃⠐⠷⠸⠰⠥⠾⠾
⠠⠞⠷⠸⠰⠥⠾⠀⠨⠅⠀⠨⠗⠰⠠⠉⠘⠤⠂⠐⠷⠠⠍⠰⠠⠃⠪⠠⠉⠘⠠⠞⠐⠷⠨⠗⠰⠠⠃⠐⠷⠸⠰⠥⠾⠾⠾
⠨⠗⠰⠠⠃
⠨⠗⠰⠠⠉⠘⠤⠂
⠨⠗⠰⠠⠉
⠠⠍⠰⠠⠃⠪⠠⠉⠘⠠⠞⠬⠠⠎⠀⠨⠅⠀⠠⠍⠰⠠⠃⠪⠠⠉⠘⠠⠞⠐⠬⠠⠍⠰⠠⠃⠪⠠⠉⠘⠠⠎
⠠⠍⠰⠠⠃⠪⠠⠉⠘⠨⠁⠠⠞⠀⠨⠅⠀⠨⠁⠠⠍⠰⠠⠃⠪⠠⠉⠘⠠⠞
⠠⠍⠰⠠⠃⠪⠠⠙⠘⠠⠎⠨⠡⠠⠞⠀⠨⠅⠀⠠⠍⠰⠠⠉⠪⠠⠙⠘⠠⠎⠐⠠⠍⠰⠠⠃⠪⠠⠉⠘⠠⠞
⠈⠰⠠⠅⠷⠠⠞⠾⠀⠈⠱⠨⠅⠀⠈⠰⠠⠝⠷⠠⠍⠰⠠⠃⠪⠠⠉⠘⠠⠞⠐⠾
⠈⠰⠠⠗⠷⠠⠞⠾⠀⠈⠱⠨⠅⠀⠈⠰⠠⠉⠷⠠⠍⠰⠠⠃⠪⠠⠉⠘⠠⠞⠐⠾
⠠⠍⠰⠠⠉⠪⠠⠃⠘⠠⠞⠘⠘⠤⠂⠀⠨⠅⠀⠷⠠⠍⠰⠠⠃⠪⠠⠉⠘⠠⠞⠐⠾⠘⠤⠂
⠰⠠⠞⠸⠒⠀⠨⠰⠠⠉⠘⠝⠀⠫⠕⠀⠨⠰⠠⠉⠘⠝
⠗⠷⠠⠁⠾⠀⠨⠅⠀⠝
⠝⠷⠠⠁⠾⠀⠨⠅⠀⠼⠴
⠙⠑⠞⠀⠷⠠⠁⠾⠀⠌⠨⠅⠀⠼⠴
⠰⠠⠞⠸⠒⠀⠨⠰⠠⠉⠘⠢⠀⠫⠕⠀⠨⠰⠠⠉⠘⠢⠠⠀⠠⠞⠷⠠⠈⠷⠭⠂⠀⣍⠭⠆⠀⣍⠭⠒⠀⣍⠭⠲⠀⣍⠭⠢⠠⠈⠾⠾⠀⠨⠅⠀⠠⠈⠷⠤⠆⠭⠂⠬⠒⠭⠆⠬⠒⠭⠒⠤⠖⠭⠲⠬⠒⠭⠢⠀⣍⠤⠂⠖⠭⠂⠬⠔⠭⠆⠬⠂⠆⠭⠒⠤⠆⠦⠭⠲⠬⠆⠦⠭⠢⠀⣍⠤⠂⠔⠭⠂⠬⠶⠭⠆⠬⠂⠲⠭⠒⠤⠒⠆⠭⠲⠬⠒⠶⠭⠢⠀⣍⠤⠆⠂⠭⠂⠬⠔⠭⠆⠬⠂⠢⠭⠒⠤⠒⠢⠭⠲⠬⠒⠔⠭⠢⠀⣍⠤⠔⠭⠂⠬⠢⠭⠆⠬⠶⠭⠒⠤⠂⠖⠭⠲⠬⠂⠖⠭⠢⠠⠈⠾
⠨⠷⠠⠈⠷⠼⠒⠀⣍⠲⠀⣍⠂⠀⣍⠒⠀⣍⠒⠠⠈⠾⠨⠾
⠠⠞⠷⠠⠈⠷⠼⠂⠀⣍⠒⠀⣍⠤⠂⠀⣍⠆⠀⣍⠲⠠⠈⠾⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠼⠲⠀⣍⠢⠢⠀⣍⠶⠆⠀⣍⠶⠶⠀⣍⠒⠂⠠⠈⠾⠀⠠⠞⠷⠠⠈⠷⠼⠲⠀⣍⠶⠀⣍⠴⠀⣍⠢⠀⣍⠶⠠⠈⠾⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠼⠲⠀⣍⠢⠢⠀⣍⠶⠆⠀⣍⠶⠶⠀⣍⠒⠂⠠⠈⠾
⠠⠈⠷⠼⠲⠀⣍⠶⠀⣍⠴⠀⣍⠢⠀⣍⠶⠠⠈⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠼⠂⠀⣍⠒⠀⣍⠤⠂⠀⣍⠆⠀⣍⠲⠠⠈⠾⠬⠠⠈⠷⠼⠒⠀⣍⠲⠀⣍⠂⠀⣍⠒⠀⣍⠒⠠⠈⠾⠀⣍⠁⠝⠙⠀⣍⠸⠰⠵⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠼⠒⠀⣍⠲⠀⣍⠂⠀⣍⠒⠀⣍⠒⠠⠈⠾⠀⠈⠑⠀⠈⠰⠠⠅⠷⠠⠞⠾
⠨⠷⠠⠈⠷⠤⠆⠀⣍⠤⠂⠖⠀⣍⠤⠂⠔⠀⣍⠤⠆⠂⠀⣍⠤⠔⠠⠈⠾⠠⠀⠠⠈⠷⠼⠒⠀⣍⠔⠀⣍⠶⠀⣍⠔⠀⣍⠢⠠⠈⠾⠠⠀⠠⠈⠷⠼⠒⠀⣍⠂⠆⠀⣍⠂⠲⠀⣍⠂⠢⠀⣍⠶⠠⠈⠾⠠⠀⠠⠈⠷⠤⠖⠀⣍⠤⠆⠦⠀⣍⠤⠒⠆⠀⣍⠤⠒⠢⠀⣍⠤⠂⠖⠠⠈⠾⠠⠀⠠⠈⠷⠼⠒⠀⣍⠆⠦⠀⣍⠒⠶⠀⣍⠒⠔⠀⣍⠂⠖⠠⠈⠾⠨⠾
⠨⠷⠠⠈⠷⠼⠂⠀⣍⠴⠀⣍⠴⠀⣍⠴⠀⣍⠂⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠂⠀⣍⠴⠀⣍⠴⠀⣍⠤⠂⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠂⠀⣍⠴⠀⣍⠤⠂⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠴⠀⣍⠂⠀⣍⠆⠠⠈⠾⠨⠾
⠈⠰⠠⠗⠷⠠⠞⠾⠀⠌⠨⠅⠀⠨⠰⠠⠉⠘⠢
⠠⠈⠷⠤⠂⠀⣍⠆⠀⣍⠒⠀⣍⠤⠂⠀⣍⠲⠠⠈⠾⠀⠌⠈⠑⠀⠈⠰⠠⠗⠷⠠⠞⠾
⠠⠞⠘⠤⠂⠐⠷⠠⠈⠷⠤⠂⠀⣍⠆⠀⣍⠒⠀⣍⠤⠂⠀⣍⠲⠠⠈⠾⠾
⠠⠗⠁⠝⠅⠒⠀⠼⠲⠀⠿⠀⠠⠝⠥⠇⠇⠊⠞⠽⠒⠀⠼⠂⠀⠿⠀⠠⠙⠕⠍⠁⠊⠝⠀⠙⠊⠍⠑⠝⠎⠊⠕⠝⠒⠀⠼⠢⠀⠿
⠠⠈⠷⠤⠆⠀⠼⠒⠀⠼⠒⠀⠤⠼⠖⠀⠼⠒⠀⣍⠤⠂⠖⠀⠼⠔⠀⠼⠂⠆⠀⠤⠼⠆⠦⠀⠼⠆⠦⠀⣍⠤⠂⠔⠀⠼⠶⠀⠼⠂⠲⠀⠤⠼⠒⠆⠀⠼⠒⠶⠀⣍⠤⠆⠂⠀⠼⠔⠀⠼⠂⠢⠀⠤⠼⠒⠢⠀⠼⠒⠔⠀⣍⠤⠔⠀⠼⠢⠀⠼⠶⠀⠤⠼⠂⠖⠀⠼⠂⠖⠠⠈⠾
⠨⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠤⠼⠂⠀⠈⠰⠠⠑⠰⠠⠞⠐⠷⠤⠂⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠨⠷⠨⠷⠠⠈⠷⠼⠴⠀⣍⠆⠀⣍⠒⠀⣍⠒⠀⣍⠂⠠⠈⠾⠨⠾⠨⠨⠾⠀⣍⠨⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴⠀⠈⠰⠠⠑⠰⠠⠞⠐⠷⠴⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠨⠷⠨⠷⠠⠈⠷⠼⠒⠀⣍⠲⠀⣍⠂⠀⣍⠒⠀⣍⠒⠠⠈⠾⠨⠾⠨⠨⠾⠀⣍⠨⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠂⠀⠈⠰⠠⠑⠰⠠⠞⠐⠷⠂⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠨⠷⠨⠷⠠⠈⠷⠼⠢⠀⣍⠒⠀⣍⠴⠀⣍⠴⠀⣍⠆⠠⠈⠾⠠⠀⠠⠈⠷⠤⠒⠀⣍⠂⠀⣍⠴⠀⣍⠆⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠂⠀⣍⠤⠂⠀⣍⠆⠀⣍⠴⠀⣍⠴⠠⠈⠾⠨⠾⠨⠨⠾
⠰⠠⠃⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠠⠈⠷⠼⠴⠀⣍⠆⠀⣍⠒⠀⣍⠒⠀⣍⠂⠠⠈⠾⠠⠀⠠⠈⠷⠼⠒⠀⣍⠲⠀⣍⠂⠀⣍⠒⠀⣍⠒⠠⠈⠾⠠⠀⠠⠈⠷⠼⠢⠀⣍⠒⠀⣍⠴⠀⣍⠴⠀⣍⠆⠠⠈⠾⠠⠀⠠⠈⠷⠤⠒⠀⣍⠂⠀⣍⠴⠀⣍⠆⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠂⠀⣍⠤⠂⠀⣍⠆⠀⣍⠴⠀⣍⠴⠠⠈⠾⠨⠾⠀⠿⠀⠷⠠⠙⠕⠍⠁⠊⠝⠠⠀⠉⠕⠙⠕⠍⠁⠊⠝⠀⠃⠁⠎⠊⠎⠾⠀⣍⠠⠍⠰⠠⠃⠪⠠⠃⠘⠠⠞⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠤⠂⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠂⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠂⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠂⠠⠈⠾
⠠⠎⠀⠨⠅⠀⠨⠷⠸⠰⠧⠂⠠⠀⠸⠰⠧⠆⠠⠀⠸⠰⠧⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠧⠰⠝⠐⠨⠾⠀⠸⠐⠅⠱⠀⠨⠰⠠⠉⠘⠍
⠝⠀⠨⠅⠀⠗
⠠⠎⠀⠨⠅⠀⠨⠷⠸⠰⠥⠂⠠⠀⠸⠰⠥⠆⠠⠀⠸⠰⠥⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠥⠰⠝⠐⠨⠾⠀⠸⠐⠅⠱⠀⠨⠰⠠⠉⠘⠍
⠝⠀⠨⠂⠀⠍
⠝⠤⠗
⠸⠰⠵⠰⠚
⠼⠂⠀⠐⠅⠱⠀⠚⠀⠐⠅⠱⠀⠝⠤⠗
⠸⠰⠉
⠸⠰⠵⠰⠊
⠼⠂⠀⠐⠅⠱⠀⠊⠀⠐⠅⠱⠀⠝⠤⠗
⠠⠋⠀⠨⠅⠀⠨⠷⠋⠂⠠⠀⠋⠆⠠⠀⠋⠒⠠⠀⠄⠄⠄⠠⠀⠋⠰⠝⠤⠗⠐⠨⠾
⠈⠷⠸⠰⠵⠰⠚⠐⠈⠾⠰⠊⠀⠨⠅⠀⠨⠷⠂⠀⠊⠋⠀⠊⠀⠈⠑⠀⠠⠋⠠⠀⠊⠀⠨⠅⠀⠋⠰⠚⠀⣍⠴⠀⠊⠋⠀⠊⠀⠈⠑⠀⠠⠋⠠⠀⠊⠀⠌⠨⠅⠀⠋⠰⠚⠀⣍⠤⠈⠷⠠⠃⠈⠾⠰⠅⠪⠋⠰⠰⠚⠀⠊⠋⠀⠊⠀⠈⠑⠀⠠⠙⠠⠀⠊⠀⠨⠅⠀⠙⠰⠅⠀⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂
⠠⠎⠀⠨⠅⠀⠨⠷⠸⠰⠵⠂⠠⠀⠸⠰⠵⠆⠠⠀⠸⠰⠵⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠵⠰⠝⠤⠗⠐⠨⠾
⠈⠰⠠⠝⠷⠠⠁⠾⠀⠨⠅⠀⠨⠨⠷⠠⠎⠨⠨⠾
⠭⠰⠚
⠝⠬⠂
⠝⠬⠂⠀⠈⠑⠀⠠⠋
⠝⠬⠂⠀⠈⠑⠀⠠⠙
⠭⠰⠝⠬⠂
⠗⠀⠐⠅⠱⠀⠝
⠗⠀⠨⠅⠀⠝
⠗⠀⠐⠅⠀⠝
⠸⠰⠃⠀⠨⠅⠀⠸⠼⠴
⠭⠰⠝⠀⠨⠅⠀⠼⠴
⠸⠰⠭⠀⠨⠅⠀⠸⠼⠴
⠝⠀⠨⠅⠀⠍
⠸⠰⠥⠂⠠⠀⠸⠰⠥⠆⠠⠀⠸⠰⠥⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠥⠰⠝
⠨⠁⠂⠠⠀⠨⠁⠆⠠⠀⠨⠁⠒⠠⠀⠄⠄⠄⠠⠀⠨⠁⠰⠝
⠨⠁⠂⠸⠰⠥⠂⠬⠨⠁⠆⠸⠰⠥⠆⠬⠨⠁⠒⠸⠰⠥⠒⠬⠄⠄⠄⠬⠨⠁⠰⠝⠐⠸⠰⠥⠰⠝
⠨⠰⠠⠉⠘⠖
⠈⠷⠸⠰⠭⠈⠾⠰⠂⠐⠸⠰⠠⠁⠂⠬⠈⠷⠸⠰⠭⠈⠾⠰⠆⠐⠸⠰⠠⠁⠆⠬⠈⠷⠸⠰⠭⠈⠾⠰⠒⠐⠸⠰⠠⠁⠒⠬⠄⠄⠄⠬⠈⠷⠸⠰⠭⠈⠾⠰⠝⠐⠸⠰⠠⠁⠰⠝⠀⠨⠅⠀⠸⠰⠃
⠸⠰⠠⠁⠰⠚
⠭⠂⠀⠨⠅⠀⠤⠼⠒⠠⠀⠭⠆⠀⠨⠅⠀⠼⠢⠠⠀⠭⠒⠀⠨⠅⠀⠼⠆
⠸⠰⠭⠀⠨⠅⠀⠠⠈⠷⠭⠂⠀⣍⠭⠆⠀⣍⠭⠒⠠⠈⠾⠀⠨⠅⠀⠠⠈⠷⠤⠒⠀⣍⠢⠀⣍⠆⠠⠈⠾
⠍⠈⠡⠷⠝⠬⠂⠾
⠠⠙⠀⠨⠅⠀⠨⠷⠙⠂⠠⠀⠙⠆⠠⠀⠙⠒⠠⠀⠄⠄⠄⠠⠀⠙⠰⠗⠐⠨⠾
⠠⠋⠀⠨⠅⠀⠨⠷⠋⠂⠠⠀⠋⠆⠠⠀⠋⠒⠠⠀⠄⠄⠄⠠⠀⠋⠰⠝⠤⠗⠠⠀⠝⠬⠂⠨⠾
⠸⠰⠥⠰⠚
⠈⠷⠸⠰⠉⠈⠾⠰⠊⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠴⠀⠊⠋⠀⠊⠀⠈⠑⠀⠠⠋⠀⣍⠈⠷⠠⠃⠈⠾⠰⠅⠪⠝⠬⠂⠀⠊⠋⠀⠊⠀⠈⠑⠀⠠⠙⠠⠀⠊⠀⠨⠅⠀⠙⠰⠅⠀⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⣍⠈⠷⠸⠰⠥⠰⠚⠐⠈⠾⠰⠊⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠂⠀⠊⠋⠀⠊⠀⠈⠑⠀⠠⠋⠠⠀⠊⠀⠨⠅⠀⠋⠰⠚⠀⣍⠴⠀⠊⠋⠀⠊⠀⠈⠑⠀⠠⠋⠠⠀⠊⠀⠌⠨⠅⠀⠋⠰⠚⠀⣍⠤⠈⠷⠠⠃⠈⠾⠰⠅⠪⠋⠰⠰⠚⠀⠊⠋⠀⠊⠀⠈⠑⠀⠠⠙⠠⠀⠊⠀⠨⠅⠀⠙⠰⠅⠀⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠸⠲
⠠⠎⠀⠨⠅⠀⠨⠷⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⠸⠰⠉⠬⠨⠁⠂⠸⠰⠥⠂⠬⠨⠁⠆⠸⠰⠥⠆⠬⠨⠁⠒⠸⠰⠥⠒⠬⠄⠄⠄⠬⠨⠁⠰⠝⠤⠗⠐⠸⠰⠥⠰⠝⠤⠗⠐⠳⠨⠁⠂⠠⠀⠨⠁⠆⠠⠀⠨⠁⠒⠠⠀⠄⠄⠄⠠⠀⠨⠁⠰⠝⠤⠗⠀⠈⠑⠀⠨⠰⠠⠉⠀⠿⠀⠐⠨⠾
⠨⠁⠰⠊⠀⠨⠅⠀⠈⠷⠸⠰⠭⠈⠾⠰⠋⠰⠰⠊
⠨⠁⠰⠊
⠈⠷⠸⠰⠭⠈⠾⠰⠋⠰⠰⠊
⠸⠰⠽⠀⠨⠅⠀⠸⠰⠺⠬⠸⠰⠵
⠸⠰⠵⠀⠈⠑⠀⠈⠰⠠⠝⠷⠠⠁⠾
⠠⠎⠀⠨⠅⠀⠨⠷⠸⠰⠥⠂⠠⠀⠸⠰⠥⠆⠠⠀⠸⠰⠥⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠥⠰⠏⠐⠨⠾
⠸⠰⠥⠂⠠⠀⠸⠰⠥⠆⠠⠀⠸⠰⠥⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠥⠰⠏
⠨⠨⠷⠠⠎⠨⠨⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⠨⠁⠂⠸⠰⠥⠂⠬⠨⠁⠆⠸⠰⠥⠆⠬⠨⠁⠒⠸⠰⠥⠒⠬⠄⠄⠄⠬⠨⠁⠰⠏⠐⠸⠰⠥⠰⠏⠐⠳⠨⠁⠰⠊⠀⠈⠑⠀⠨⠰⠠⠉⠀⠿⠀⠠⠀⠼⠂⠀⠐⠅⠱⠀⠊⠀⠐⠅⠱⠀⠏⠨⠾⠀⣍⠀⠿⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠏⠻⠨⠁⠰⠊⠐⠸⠰⠥⠰⠊⠐⠳⠨⠁⠰⠊⠀⠈⠑⠀⠨⠰⠠⠉⠀⠿⠀⠠⠀⠼⠂⠀⠐⠅⠱⠀⠊⠀⠐⠅⠱⠀⠏⠨⠾
⠸⠰⠥⠂⠠⠀⠸⠰⠥⠆⠠⠀⠸⠰⠥⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠥⠰⠝⠤⠗
⠈⠰⠠⠝⠷⠠⠁⠾⠀⠨⠅⠀⠨⠨⠷⠨⠷⠸⠰⠵⠂⠠⠀⠸⠰⠵⠆⠠⠀⠸⠰⠵⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠵⠰⠝⠤⠗⠐⠨⠾⠨⠨⠾
⠰⠠⠞⠸⠒⠀⠨⠰⠠⠉⠘⠢⠀⠫⠕⠀⠨⠰⠠⠉⠘⠒⠠⠀⠠⠞⠷⠠⠈⠷⠭⠂⠀⣍⠭⠆⠀⣍⠭⠒⠀⣍⠭⠲⠀⣍⠭⠢⠠⠈⠾⠾⠀⠨⠅⠀⠠⠈⠷⠭⠂⠬⠆⠭⠆⠬⠒⠭⠒⠬⠲⠭⠲⠬⠲⠭⠢⠀⣍⠒⠭⠂⠬⠭⠆⠬⠲⠭⠒⠤⠒⠭⠲⠬⠶⠭⠢⠀⣍⠭⠂⠤⠭⠆⠤⠢⠭⠲⠬⠭⠢⠠⠈⠾
⠨⠷⠠⠈⠷⠤⠆⠀⣍⠤⠂⠀⣍⠴⠀⣍⠴⠀⣍⠂⠠⠈⠾⠠⠀⠠⠈⠷⠼⠆⠀⣍⠤⠒⠀⣍⠴⠀⣍⠂⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠤⠂⠀⣍⠤⠂⠀⣍⠂⠀⣍⠴⠀⣍⠴⠠⠈⠾⠨⠾
⠠⠞⠷⠠⠈⠷⠼⠂⠀⣍⠆⠀⣍⠤⠂⠀⣍⠲⠀⣍⠢⠠⠈⠾⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠼⠒⠦⠀⣍⠆⠲⠀⣍⠤⠂⠖⠠⠈⠾⠀⠠⠞⠷⠠⠈⠷⠼⠴⠀⣍⠤⠒⠀⣍⠴⠀⣍⠢⠀⣍⠖⠠⠈⠾⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠼⠒⠦⠀⣍⠆⠲⠀⣍⠤⠂⠖⠠⠈⠾
⠠⠈⠷⠼⠴⠀⣍⠤⠒⠀⣍⠴⠀⣍⠢⠀⣍⠖⠠⠈⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠼⠂⠀⣍⠆⠀⣍⠤⠂⠀⣍⠲⠀⣍⠢⠠⠈⠾⠬⠠⠈⠷⠤⠂⠀⣍⠤⠢⠀⣍⠂⠀⣍⠂⠀⣍⠂⠠⠈⠾⠀⣍⠁⠝⠙⠀⣍⠸⠰⠵⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠤⠂⠀⣍⠤⠢⠀⣍⠂⠀⣍⠂⠀⣍⠂⠠⠈⠾⠀⠈⠑⠀⠈⠰⠠⠅⠷⠠⠞⠾
⠨⠷⠠⠈⠷⠼⠂⠀⣍⠒⠀⣍⠂⠠⠈⠾⠠⠀⠠⠈⠷⠼⠆⠀⣍⠂⠀⣍⠤⠂⠠⠈⠾⠠⠀⠠⠈⠷⠼⠒⠀⣍⠲⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠲⠀⣍⠤⠒⠀⣍⠤⠢⠠⠈⠾⠠⠀⠠⠈⠷⠼⠲⠀⣍⠶⠀⣍⠂⠠⠈⠾⠨⠾
⠨⠷⠠⠈⠷⠼⠂⠀⣍⠴⠀⣍⠤⠹⠲⠌⠢⠼⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠂⠀⣍⠹⠒⠌⠢⠼⠠⠈⠾⠨⠾
⠠⠈⠷⠼⠒⠀⣍⠲⠀⣍⠢⠠⠈⠾⠀⠌⠈⠑⠀⠈⠰⠠⠗⠷⠠⠞⠾
⠠⠞⠘⠤⠂⠐⠷⠠⠈⠷⠼⠒⠀⣍⠲⠀⣍⠢⠠⠈⠾⠾
⠠⠗⠁⠝⠅⠒⠀⠼⠆⠀⠿⠀⠠⠝⠥⠇⠇⠊⠞⠽⠒⠀⠼⠒⠀⠿⠀⠠⠙⠕⠍⠁⠊⠝⠀⠙⠊⠍⠑⠝⠎⠊⠕⠝⠒⠀⠼⠢⠀⠿
⠠⠈⠷⠼⠂⠀⠼⠆⠀⠼⠒⠀⠼⠲⠀⠼⠲⠀⣍⠒⠀⠼⠂⠀⠼⠲⠀⠤⠼⠒⠀⠼⠶⠀⣍⠂⠀⠤⠼⠂⠀⠼⠴⠀⠤⠼⠢⠀⠼⠂⠠⠈⠾
⠼⠒⠒⠭⠂⠤⠂⠖⠭⠆⠬⠂⠴⠭⠒⠤⠆⠭⠲⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠤⠼⠆⠶⠀⣍⠔⠔⠭⠂⠤⠲⠶⠭⠆⠬⠆⠶⠭⠒⠤⠶⠭⠲⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠤⠼⠶⠶⠀⣍⠶⠦⠭⠂⠤⠒⠖⠭⠆⠬⠂⠶⠭⠒⠤⠖⠭⠲⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠤⠼⠢⠆⠀⣍⠤⠔⠭⠂⠬⠆⠭⠆⠬⠒⠭⠒⠬⠲⠭⠲⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠢
⠭⠂⠀⠨⠅⠀⠼⠂⠠⠀⠭⠆⠀⠨⠅⠀⠼⠆⠠⠀⠭⠒⠀⠨⠅⠀⠤⠼⠆⠠⠀⠭⠲⠀⠨⠅⠀⠼⠲
⠠⠈⠷⠼⠒⠒⠀⠤⠼⠂⠖⠀⠼⠂⠴⠀⠤⠼⠆⠀⠤⠼⠆⠶⠀⣍⠔⠔⠀⠤⠼⠲⠶⠀⠼⠆⠶⠀⠤⠼⠶⠀⠤⠼⠶⠶⠀⣍⠶⠦⠀⠤⠼⠒⠖⠀⠼⠂⠶⠀⠤⠼⠖⠀⠤⠼⠢⠆⠀⣍⠤⠔⠀⠼⠆⠀⠼⠒⠀⠼⠲⠀⠼⠢⠠⠈⠾
⠠⠈⠷⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠂⠀⣍⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠴⠀⠼⠆⠀⣍⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠤⠼⠆⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠲⠠⠈⠾
⠰⠗⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠲⠀⠰⠠⠙⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠂⠠⠀⠆⠠⠀⠒⠠⠀⠲⠨⠾⠀⠰⠠⠋⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠢⠨⠾
⠠⠈⠷⠭⠂⠀⣍⠭⠆⠀⣍⠭⠒⠀⣍⠭⠲⠠⠈⠾⠀⠨⠅⠀⠠⠈⠷⠼⠂⠀⣍⠆⠀⣍⠤⠆⠀⣍⠲⠠⠈⠾
⠼⠒⠒⠭⠂⠤⠂⠖⠭⠆⠬⠂⠴⠭⠒⠤⠆⠭⠲⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴⠀⣍⠔⠔⠭⠂⠤⠲⠶⠭⠆⠬⠆⠶⠭⠒⠤⠶⠭⠲⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴⠀⣍⠶⠦⠭⠂⠤⠒⠖⠭⠆⠬⠂⠶⠭⠒⠤⠖⠭⠲⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴⠀⣍⠤⠔⠭⠂⠬⠆⠭⠆⠬⠒⠭⠒⠬⠲⠭⠲⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴
⠭⠂⠀⠨⠅⠀⠼⠴⠠⠀⠭⠆⠀⠨⠅⠀⠼⠴⠠⠀⠭⠒⠀⠨⠅⠀⠼⠴⠠⠀⠭⠲⠀⠨⠅⠀⠼⠴
⠠⠈⠷⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠠⠈⠾
⠠⠈⠷⠼⠒⠒⠀⠤⠼⠂⠖⠀⠼⠂⠴⠀⠤⠼⠆⠀⣍⠔⠔⠀⠤⠼⠲⠶⠀⠼⠆⠶⠀⠤⠼⠶⠀⣍⠶⠦⠀⠤⠼⠒⠖⠀⠼⠂⠶⠀⠤⠼⠖⠀⣍⠤⠔⠀⠼⠆⠀⠼⠒⠀⠼⠲⠠⠈⠾
⠠⠈⠷⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠠⠈⠾
⠰⠗⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠲⠀⠰⠠⠙⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠂⠠⠀⠆⠠⠀⠒⠠⠀⠲⠨⠾⠀⠰⠠⠋⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠀⠨⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠼⠒⠒⠀⣍⠔⠔⠀⣍⠶⠦⠀⣍⠤⠔⠠⠈⠾⠠⠀⠠⠈⠷⠤⠂⠖⠀⣍⠤⠲⠶⠀⣍⠤⠒⠖⠀⣍⠆⠠⠈⠾⠠⠀⠠⠈⠷⠼⠂⠴⠀⣍⠆⠶⠀⣍⠂⠶⠀⣍⠒⠠⠈⠾⠠⠀⠠⠈⠷⠤⠆⠀⣍⠤⠶⠀⣍⠤⠖⠀⣍⠲⠠⠈⠾⠨⠾⠨⠨⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠼⠂⠀⣍⠴⠀⣍⠴⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠂⠀⣍⠴⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠂⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠴⠀⣍⠂⠠⠈⠾⠨⠾⠨⠨⠾
⠠⠗⠁⠝⠅⠒⠀⠼⠲⠀⠿⠀⠠⠝⠥⠇⠇⠊⠞⠽⠒⠀⠼⠴⠀⠿⠀⠠⠍⠁⠞⠗⠊⠭⠀⠉⠕⠇⠥⠍⠝⠎⠒⠀⠼⠲⠀⠿
⠨⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠤⠼⠂⠀⠈⠰⠠⠑⠰⠠⠋⠐⠷⠤⠂⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠨⠷⠨⠷⠠⠈⠷⠼⠂⠀⣍⠆⠀⣍⠴⠀⣍⠂⠠⠈⠾⠨⠾⠨⠨⠾⠀⣍⠨⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠆⠀⠈⠰⠠⠑⠰⠠⠋⠐⠷⠆⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠨⠷⠨⠷⠠⠈⠷⠼⠆⠀⣍⠢⠀⣍⠆⠀⣍⠂⠠⠈⠾⠨⠾⠨⠨⠾⠀⣍⠨⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠒⠀⠈⠰⠠⠑⠰⠠⠋⠐⠷⠒⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠨⠷⠨⠷⠠⠈⠷⠼⠂⠀⣍⠂⠀⣍⠴⠀⣍⠶⠠⠈⠾⠠⠀⠠⠈⠷⠼⠂⠶⠀⣍⠲⠢⠀⣍⠆⠂⠀⣍⠴⠠⠈⠾⠨⠾⠨⠨⠾
⠨⠛⠰⠠⠋⠐⠷⠤⠂⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠂⠀⠨⠁⠰⠠⠋⠐⠷⠤⠂⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠂⠀⣍⠨⠛⠰⠠⠋⠐⠷⠆⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠂⠀⠨⠁⠰⠠⠋⠐⠷⠆⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠂⠀⣍⠨⠛⠰⠠⠋⠐⠷⠒⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠆⠀⠨⠁⠰⠠⠋⠐⠷⠒⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠆
⠠⠈⠷⠼⠂⠆⠀⠤⠼⠢⠀⠼⠂⠀⠤⠼⠂⠀⣍⠤⠒⠔⠀⠼⠂⠦⠀⠤⠼⠶⠀⠼⠒⠀⣍⠹⠆⠶⠌⠶⠼⠀⠤⠹⠂⠒⠌⠶⠼⠀⠹⠖⠌⠶⠼⠀⠤⠹⠂⠌⠶⠼⠀⣍⠹⠆⠖⠌⠶⠼⠀⠤⠹⠂⠆⠌⠶⠼⠀⠹⠢⠌⠶⠼⠀⠤⠹⠆⠌⠶⠼⠠⠈⠾⠠⠈⠷⠼⠒⠒⠀⠤⠼⠂⠖⠀⠼⠂⠴⠀⠤⠼⠆⠀⣍⠔⠔⠀⠤⠼⠲⠶⠀⠼⠆⠶⠀⠤⠼⠶⠀⣍⠶⠦⠀⠤⠼⠒⠖⠀⠼⠂⠶⠀⠤⠼⠖⠀⣍⠤⠔⠀⠼⠆⠀⠼⠒⠀⠼⠲⠠⠈⠾⠠⠈⠷⠼⠂⠀⠼⠆⠀⠼⠂⠀⠼⠂⠶⠀⣍⠆⠀⠼⠢⠀⠼⠂⠀⠼⠲⠢⠀⣍⠴⠀⠼⠆⠀⠼⠴⠀⠼⠆⠂⠀⣍⠂⠀⠼⠂⠀⠼⠶⠀⠼⠴⠠⠈⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠤⠂⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠆⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠒⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠒⠠⠈⠾
⠸⠰⠭⠀⠌⠨⠅⠀⠸⠼⠴
⠠⠁⠸⠰⠭⠀⠨⠅⠀⠨⠇⠸⠰⠭
⠠⠁⠸⠰⠭⠀⠨⠅⠀⠨⠇⠸⠰⠭⠀⠫⠪⠶⠶⠶⠕⠀⠠⠁⠸⠰⠭⠤⠨⠇⠠⠊⠰⠝⠐⠸⠰⠭⠀⠨⠅⠀⠸⠼⠴⠀⠫⠪⠶⠶⠶⠕⠀⠷⠠⠁⠤⠨⠇⠠⠊⠰⠝⠐⠾⠸⠰⠭⠀⠨⠅⠀⠸⠼⠴
⠠⠁⠤⠨⠇⠠⠊⠰⠝
⠏⠰⠠⠁⠐⠷⠭⠾
⠏⠰⠠⠁⠐⠷⠭⠾⠀⠨⠅⠀⠙⠑⠞⠀⠷⠠⠁⠤⠭⠠⠊⠰⠝⠐⠾
⠏⠰⠠⠁⠐⠷⠨⠇⠾⠀⠨⠅⠀⠼⠴
⠈⠰⠠⠑⠰⠠⠁⠐⠷⠨⠇⠾
⠈⠰⠠⠑⠰⠠⠁⠐⠷⠨⠇⠾⠀⠨⠅⠀⠈⠰⠠⠝⠷⠠⠁⠤⠨⠇⠠⠊⠰⠝⠐⠾
⠷⠭⠤⠨⠇⠾
⠨⠁⠰⠠⠁⠐⠷⠨⠇⠾⠀⠨⠂⠱⠀⠼⠂
⠨⠛⠰⠠⠁⠐⠷⠨⠇⠾⠀⠨⠂⠱⠀⠼⠂
⠠⠈⠷⠼⠂⠴⠀⠼⠂⠦⠀⠼⠆⠲⠀⠼⠆⠲⠀⠤⠼⠂⠆⠀⣍⠂⠆⠀⠤⠼⠆⠀⠤⠼⠖⠀⠼⠴⠀⠤⠼⠂⠦⠀⣍⠤⠒⠴⠀⠤⠼⠆⠂⠀⠤⠼⠆⠒⠀⠤⠼⠒⠴⠀⠼⠒⠔⠀⣍⠆⠶⠀⠼⠒⠴⠀⠼⠒⠖⠀⠼⠒⠶⠀⠤⠼⠒⠴⠀⣍⠂⠦⠀⠼⠆⠲⠀⠼⠒⠴⠀⠼⠒⠴⠀⠤⠼⠆⠴⠠⠈⠾
⠠⠈⠷⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠠⠈⠾
⠰⠗⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠢⠀⠰⠠⠙⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠂⠠⠀⠆⠠⠀⠒⠠⠀⠲⠠⠀⠢⠨⠾⠀⠰⠠⠋⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠀⠨⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠼⠂⠴⠀⣍⠂⠆⠀⣍⠤⠒⠴⠀⣍⠆⠶⠀⣍⠂⠦⠠⠈⠾⠠⠀⠠⠈⠷⠼⠂⠦⠀⣍⠤⠆⠀⣍⠤⠆⠂⠀⣍⠒⠴⠀⣍⠆⠲⠠⠈⠾⠠⠀⠠⠈⠷⠼⠆⠲⠀⣍⠤⠖⠀⣍⠤⠆⠒⠀⣍⠒⠖⠀⣍⠒⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠆⠲⠀⣍⠴⠀⣍⠤⠒⠴⠀⣍⠒⠶⠀⣍⠒⠴⠠⠈⠾⠠⠀⠠⠈⠷⠤⠂⠆⠀⣍⠤⠂⠦⠀⣍⠒⠔⠀⣍⠤⠒⠴⠀⣍⠤⠆⠴⠠⠈⠾⠨⠾⠨⠨⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠼⠂⠀⣍⠴⠀⣍⠴⠀⣍⠴⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠂⠀⣍⠴⠀⣍⠴⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠂⠀⣍⠴⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠴⠀⣍⠂⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠴⠀⣍⠴⠀⣍⠂⠠⠈⠾⠨⠾⠨⠨⠾
⠠⠈⠷⠼⠂⠀⠤⠷⠹⠔⠌⠲⠼⠾⠀⠤⠷⠹⠒⠌⠆⠼⠾⠀⠼⠒⠀⠤⠼⠖⠀⣍⠹⠆⠂⠌⠆⠼⠀⠹⠲⠒⠌⠲⠼⠀⠹⠆⠂⠌⠆⠼⠀⠼⠔⠀⠤⠼⠔⠀⣍⠤⠂⠢⠀⠤⠷⠹⠆⠂⠌⠆⠼⠾⠀⠤⠼⠂⠂⠀⠤⠼⠂⠢⠀⠹⠒⠔⠌⠆⠼⠀⣍⠔⠀⠹⠂⠢⠌⠲⠼⠀⠹⠔⠌⠆⠼⠀⠼⠂⠴⠀⠤⠼⠂⠢⠀⣍⠹⠔⠌⠆⠼⠀⠹⠒⠌⠲⠼⠀⠹⠒⠌⠆⠼⠀⠼⠖⠀⠤⠷⠹⠂⠔⠌⠆⠼⠾⠠⠈⠾
⠠⠗⠁⠝⠅⠒⠀⠼⠢⠀⠿⠀⠠⠝⠥⠇⠇⠊⠞⠽⠒⠀⠼⠴⠀⠿⠀⠠⠍⠁⠞⠗⠊⠭⠀⠉⠕⠇⠥⠍⠝⠎⠒⠀⠼⠢⠀⠿
⠠⠙⠑⠞⠑⠗⠍⠊⠝⠁⠝⠞⠒⠀⠼⠂⠖
⠨⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠤⠼⠆⠀⠈⠰⠠⠑⠰⠠⠅⠐⠷⠤⠆⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠨⠷⠨⠷⠠⠈⠷⠼⠆⠀⣍⠤⠆⠀⣍⠂⠀⣍⠴⠀⣍⠂⠠⠈⠾⠠⠀⠠⠈⠷⠤⠂⠀⣍⠆⠀⣍⠤⠆⠀⣍⠂⠀⣍⠴⠠⠈⠾⠨⠾⠨⠨⠾⠀⣍⠨⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠂⠀⠈⠰⠠⠑⠰⠠⠅⠐⠷⠂⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠨⠷⠨⠷⠠⠈⠷⠼⠲⠀⣍⠤⠂⠴⠀⣍⠶⠀⣍⠴⠀⣍⠆⠠⠈⠾⠠⠀⠠⠈⠷⠤⠲⠀⣍⠂⠦⠀⣍⠤⠂⠶⠀⣍⠢⠀⣍⠴⠠⠈⠾⠨⠾⠨⠨⠾⠀⣍⠨⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠲⠀⠈⠰⠠⠑⠰⠠⠅⠐⠷⠲⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠨⠷⠨⠷⠠⠈⠷⠼⠂⠀⣍⠤⠂⠀⣍⠴⠀⣍⠂⠀⣍⠂⠠⠈⠾⠨⠾⠨⠨⠾
⠨⠛⠰⠠⠅⠐⠷⠤⠆⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠆⠀⠨⠁⠰⠠⠅⠐⠷⠤⠆⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠆⠀⣍⠨⠛⠰⠠⠅⠐⠷⠂⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠆⠀⠨⠁⠰⠠⠅⠐⠷⠂⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠆⠀⣍⠨⠛⠰⠠⠅⠐⠷⠲⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠂⠀⠨⠁⠰⠠⠅⠐⠷⠲⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠂
⠠⠈⠷⠤⠲⠀⠤⠼⠒⠀⠤⠼⠲⠀⠤⠼⠖⠀⠼⠶⠀⣍⠤⠶⠀⠤⠼⠢⠀⠤⠼⠖⠀⠤⠼⠦⠀⠼⠂⠴⠀⣍⠂⠀⠤⠼⠂⠀⠤⠼⠂⠀⠼⠂⠀⠤⠼⠒⠀⣍⠂⠀⠼⠴⠀⠼⠴⠀⠼⠂⠀⠤⠼⠆⠀⣍⠆⠀⠼⠢⠀⠼⠖⠀⠼⠲⠀⠼⠴⠠⠈⠾⠠⠈⠷⠼⠂⠴⠀⠼⠂⠦⠀⠼⠆⠲⠀⠼⠆⠲⠀⠤⠼⠂⠆⠀⣍⠂⠆⠀⠤⠼⠆⠀⠤⠼⠖⠀⠼⠴⠀⠤⠼⠂⠦⠀⣍⠤⠒⠴⠀⠤⠼⠆⠂⠀⠤⠼⠆⠒⠀⠤⠼⠒⠴⠀⠼⠒⠔⠀⣍⠆⠶⠀⠼⠒⠴⠀⠼⠒⠖⠀⠼⠒⠶⠀⠤⠼⠒⠴⠀⣍⠂⠦⠀⠼⠆⠲⠀⠼⠒⠴⠀⠼⠒⠴⠀⠤⠼⠆⠴⠠⠈⠾⠠⠈⠷⠼⠆⠀⠤⠼⠂⠀⠼⠲⠀⠤⠼⠲⠀⠼⠂⠀⣍⠤⠆⠀⠼⠆⠀⠤⠼⠂⠴⠀⠼⠂⠦⠀⠤⠼⠂⠀⣍⠂⠀⠤⠼⠆⠀⠼⠶⠀⠤⠼⠂⠶⠀⠼⠴⠀⣍⠴⠀⠼⠂⠀⠼⠴⠀⠼⠢⠀⠼⠂⠀⣍⠂⠀⠼⠴⠀⠼⠆⠀⠼⠴⠀⠼⠂⠠⠈⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠤⠆⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠤⠼⠆⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠂⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠂⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠲⠠⠈⠾
⠰⠠⠞⠸⠒⠀⠨⠰⠠⠉⠘⠒⠀⠫⠕⠀⠨⠰⠠⠉⠘⠢⠠⠀⠠⠞⠷⠠⠈⠷⠭⠂⠀⣍⠭⠆⠀⣍⠭⠒⠠⠈⠾⠾⠀⠨⠅⠀⠠⠈⠷⠤⠭⠂⠬⠭⠆⠤⠒⠭⠒⠀⣍⠤⠭⠂⠬⠆⠭⠆⠤⠲⠭⠒⠀⣍⠭⠂⠬⠭⠆⠬⠭⠒⠀⣍⠆⠭⠂⠬⠒⠭⠆⠬⠭⠒⠀⣍⠭⠂⠬⠆⠭⠒⠠⠈⠾
⠨⠷⠠⠈⠷⠤⠆⠀⣍⠂⠀⣍⠂⠠⠈⠾⠨⠾
⠠⠞⠷⠠⠈⠷⠼⠢⠀⣍⠤⠂⠀⣍⠒⠠⠈⠾⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠤⠂⠢⠀⣍⠤⠂⠔⠀⣍⠶⠀⣍⠂⠴⠀⣍⠂⠂⠠⠈⠾⠀⠠⠞⠷⠠⠈⠷⠼⠂⠀⣍⠂⠀⣍⠢⠠⠈⠾⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠤⠂⠢⠀⣍⠤⠂⠔⠀⣍⠶⠀⣍⠂⠴⠀⣍⠂⠂⠠⠈⠾
⠠⠈⠷⠼⠂⠀⣍⠂⠀⣍⠢⠠⠈⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠼⠢⠀⣍⠤⠂⠀⣍⠒⠠⠈⠾⠬⠠⠈⠷⠤⠲⠀⣍⠆⠀⣍⠆⠠⠈⠾⠀⣍⠁⠝⠙⠀⣍⠸⠰⠵⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠤⠲⠀⣍⠆⠀⣍⠆⠠⠈⠾⠀⠈⠑⠀⠈⠰⠠⠅⠷⠠⠞⠾
⠨⠷⠠⠈⠷⠤⠂⠀⣍⠤⠂⠀⣍⠂⠀⣍⠆⠀⣍⠂⠠⠈⠾⠠⠀⠠⠈⠷⠼⠂⠀⣍⠆⠀⣍⠂⠀⣍⠒⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠤⠒⠀⣍⠤⠲⠀⣍⠂⠀⣍⠂⠀⣍⠆⠠⠈⠾⠨⠾
⠨⠷⠠⠈⠷⠼⠂⠀⣍⠴⠀⣍⠤⠒⠀⣍⠤⠶⠀⣍⠤⠆⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠂⠀⣍⠆⠀⣍⠢⠀⣍⠂⠠⠈⠾⠨⠾
⠠⠈⠷⠼⠆⠀⣍⠒⠀⣍⠂⠀⣍⠂⠀⣍⠂⠠⠈⠾⠀⠌⠈⠑⠀⠈⠰⠠⠗⠷⠠⠞⠾
⠠⠞⠘⠤⠂⠐⠷⠠⠈⠷⠼⠆⠀⣍⠒⠀⣍⠂⠀⣍⠂⠀⣍⠂⠠⠈⠾⠾
⠠⠗⠁⠝⠅⠒⠀⠼⠆⠀⠿⠀⠠⠝⠥⠇⠇⠊⠞⠽⠒⠀⠼⠂⠀⠿⠀⠠⠙⠕⠍⠁⠊⠝⠀⠙⠊⠍⠑⠝⠎⠊⠕⠝⠒⠀⠼⠒⠀⠿
⠠⠈⠷⠤⠂⠀⠼⠂⠀⠤⠼⠒⠀⣍⠤⠂⠀⠼⠆⠀⠤⠼⠲⠀⣍⠂⠀⠼⠂⠀⠼⠂⠀⣍⠆⠀⠼⠒⠀⠼⠂⠀⣍⠂⠀⠼⠴⠀⠼⠆⠠⠈⠾
⠸⠰⠥⠠⠀⠸⠰⠧⠀⠈⠑⠀⠠⠧
⠸⠰⠥⠬⠸⠰⠧⠀⠈⠑⠀⠠⠧
⠸⠰⠥⠀⠈⠑⠀⠠⠧
⠨⠁⠸⠰⠥⠀⠈⠑⠀⠠⠧
⠸⠰⠥⠠⠀⠸⠰⠧⠠⠀⠸⠰⠺⠀⠈⠑⠀⠠⠧
⠤⠸⠰⠥⠀⠈⠑⠀⠠⠧
⠨⠷⠴⠠⠀⠂⠨⠾
⠰⠠⠁⠠⠀⠠⠃⠀⠈⠑⠀⠠⠍⠒⠲
⠸⠰⠥⠬⠸⠰⠧⠀⠨⠅⠀⠠⠁⠬⠠⠃⠀⠨⠅⠀⠠⠃⠬⠠⠁⠀⠨⠅⠀⠸⠰⠧⠬⠸⠰⠥
⠠⠏⠰⠝
⠼⠴⠸⠰⠥⠀⠨⠅⠀⠸⠼⠴
⠨⠁⠸⠼⠴⠀⠨⠅⠀⠸⠼⠴
⠸⠰⠥⠘♯
⠸⠰⠥⠬⠸⠰⠥⠘♯⠀⠨⠅⠀⠸⠼⠴
⠸⠰⠥⠘♯⠀⠨⠅⠀⠷⠤⠂⠾⠸⠰⠥
⠤⠸⠰⠥⠀⠨⠅⠀⠷⠤⠂⠾⠸⠰⠥
⠼⠖⠸⠰⠥⠂⠬⠷⠤⠲⠾⠸⠰⠥⠆
⠼⠖⠸⠰⠥⠂⠤⠲⠸⠰⠥⠆
⠨⠁⠸⠰⠥⠀⠨⠅⠀⠸⠼⠴
⠸⠰⠥⠂⠠⠀⠸⠰⠥⠆⠠⠀⠸⠰⠥⠒⠀⠈⠑⠀⠠⠧
⠼⠢⠸⠰⠥⠂⠬⠶⠸⠰⠥⠆⠤⠂⠒⠸⠰⠥⠒
⠭⠂⠠⠀⠭⠆⠠⠀⠭⠒
⠰⠁⠠⠀⠰⠃⠠⠀⠰⠉
⠰⠠⠁⠠⠀⠰⠠⠃⠠⠀⠰⠠⠉⠠⠀⠄⠄⠄
⠭⠂
⠭⠆
⠭⠒
⠰⠃
⠐⠥⠣⠫⠕⠻
⠐⠥⠩⠈⠱⠻
⠸⠼⠴⠀⠨⠅⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠴⠀⣍⠣⠄⠄⠄⠀⣍⠴⠠⠈⠾
⠈⠷⠸⠼⠴⠈⠾⠰⠊⠀⠨⠅⠀⠼⠴
⠁⠂⠂⠭⠂⠬⠁⠂⠆⠭⠆⠬⠁⠂⠒⠭⠒⠬⠄⠄⠄⠬⠁⠰⠂⠝⠐⠭⠰⠝⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠃⠂⠀⣍⠁⠆⠂⠭⠂⠬⠁⠆⠆⠭⠆⠬⠁⠆⠒⠭⠒⠬⠄⠄⠄⠬⠁⠰⠆⠝⠐⠭⠰⠝⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠃⠆⠀⣍⠁⠒⠂⠭⠂⠬⠁⠒⠆⠭⠆⠬⠁⠒⠒⠭⠒⠬⠄⠄⠄⠬⠁⠰⠒⠝⠐⠭⠰⠝⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠃⠒⠀⣍⠣⠄⠄⠄⠀⠿⠀⣍⠁⠰⠍⠐⠂⠐⠭⠂⠬⠁⠰⠍⠐⠆⠐⠭⠆⠬⠁⠰⠍⠐⠒⠐⠭⠒⠬⠄⠄⠄⠬⠁⠰⠍⠝⠐⠭⠰⠝⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠃⠰⠍
⠠⠁⠀⠨⠅⠀⠠⠈⠷⠁⠂⠂⠀⠁⠂⠆⠀⠁⠂⠒⠀⠄⠄⠄⠀⠁⠰⠂⠝⠀⣍⠁⠆⠂⠀⠁⠆⠆⠀⠁⠆⠒⠀⠄⠄⠄⠀⠁⠰⠆⠝⠀⣍⠁⠒⠂⠀⠁⠒⠆⠀⠁⠒⠒⠀⠄⠄⠄⠀⠁⠰⠒⠝⠀⣍⠣⠄⠄⠄⠀⠿⠀⣍⠁⠰⠍⠐⠂⠀⠁⠰⠍⠐⠆⠀⠁⠰⠍⠐⠒⠐⠄⠄⠄⠀⠁⠰⠍⠝⠐⠠⠈⠾
⠸⠰⠃⠀⠨⠅⠀⠠⠈⠷⠃⠂⠀⣍⠃⠆⠀⣍⠃⠒⠀⣍⠣⠄⠄⠄⠀⣍⠃⠰⠍⠐⠠⠈⠾
⠸⠰⠭⠀⠨⠅⠀⠠⠈⠷⠭⠂⠀⣍⠭⠆⠀⣍⠭⠒⠀⣍⠣⠄⠄⠄⠀⣍⠭⠰⠝⠐⠠⠈⠾
⠰⠎
⠰⠞
⠎⠀⠨⠂⠀⠊
⠞⠀⠨⠂⠀⠚
⠙⠂⠀⠐⠅⠀⠙⠆⠀⠐⠅⠀⠙⠒⠀⠐⠅⠀⠄⠄⠄⠀⠐⠅⠀⠙⠰⠗
⠠⠋⠀⠨⠅⠀⠨⠷⠋⠂⠠⠀⠋⠆⠠⠀⠋⠒⠠⠀⠄⠄⠄⠠⠀⠋⠰⠝⠤⠗⠐⠨⠾
⠋⠂⠀⠐⠅⠀⠋⠆⠀⠐⠅⠀⠋⠒⠀⠐⠅⠀⠄⠄⠄⠀⠐⠅⠀⠋⠰⠝⠤⠗
⠠⠃⠀⠨⠅⠀⠠⠉
⠸⠰⠧⠀⠈⠑⠀⠨⠰⠠⠉⠘⠝⠠
⠠⠏⠀⠨⠅⠀⠠⠊⠰⠝⠐⠤⠷⠹⠆⠌⠨⠨⠷⠸⠰⠧⠠⠀⠸⠰⠧⠨⠨⠾⠼⠾⠸⠰⠧⠸⠰⠧⠘⠈⠼⠸⠲
⠸⠰⠧⠀⠈⠑⠀⠨⠰⠠⠉⠘⠝
⠸⠰⠑⠂⠸⠲
⠠⠏⠸⠰⠭⠀⠨⠅⠀⠨⠁⠸⠰⠑⠂
⠸⠰⠭⠀⠈⠑⠀⠨⠰⠠⠗⠘⠝⠠
⠸⠰⠧⠀⠨⠅⠀⠸⠰⠭⠬⠤⠳⠳⠸⠰⠭⠳⠳⠸⠰⠑⠂
⠸⠰⠧⠸⠲
⠠⠏⠸⠰⠭⠀⠨⠅⠀⠤⠬⠳⠳⠸⠰⠭⠳⠳⠸⠰⠑⠂⠸⠲
⠠⠏⠸⠰⠺
⠠⠏⠸⠰⠺⠤⠸⠰⠺⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠊⠰⠝⠐⠸⠰⠺⠤⠷⠹⠆⠌⠨⠨⠷⠸⠰⠧⠠⠀⠸⠰⠧⠨⠨⠾⠼⠾⠸⠰⠧⠸⠰⠧⠘⠈⠼⠐⠸⠰⠺⠤⠸⠰⠺⠀⣍⠀⠿⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠤⠹⠆⠌⠨⠨⠷⠸⠰⠧⠠⠀⠸⠰⠧⠨⠨⠾⠼⠸⠰⠧⠨⠨⠷⠸⠰⠧⠠⠀⠸⠰⠺⠨⠨⠾⠀⣍⠀⠿⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠤⠹⠆⠨⠨⠷⠸⠰⠧⠠⠀⠸⠰⠺⠨⠨⠾⠌⠨⠨⠷⠸⠰⠧⠠⠀⠸⠰⠧⠨⠨⠾⠼⠸⠰⠧
⠸⠰⠧⠠
⠰⠠⠏⠀⠿
⠨⠨⠷⠸⠰⠧⠠⠀⠸⠰⠺⠨⠨⠾⠀⠨⠅⠀⠼⠴⠸⠲
⠨⠰⠠⠗⠘⠒⠸⠲
⠤⠼⠢⠭⠬⠲⠽⠬⠶⠵⠀⠨⠅⠀⠼⠴⠸⠲
⠷⠲⠠⠀⠲⠠⠀⠶⠾
⠷⠔⠠⠀⠴⠠⠀⠴⠾
⠷⠲⠠⠀⠲⠠⠀⠶⠾⠤⠷⠔⠠⠀⠴⠠⠀⠴⠾⠀⠨⠅⠀⠷⠤⠢⠠⠀⠲⠠⠀⠶⠾
⠸⠰⠧⠀⠨⠅⠀⠸⠰⠭⠬⠳⠳⠸⠰⠭⠳⠳⠸⠰⠑⠂⠠
⠸⠰⠧⠀⠨⠅⠀⠠⠈⠷⠼⠂⠒⠀⣍⠲⠀⣍⠶⠠⠈⠾⠠
⠠⠈⠷⠤⠔⠀⣍⠴⠀⣍⠴⠠⠈⠾⠸⠲
⠼⠂⠒⠭⠬⠲⠽⠬⠶⠵⠀⠨⠅⠀⠼⠴⠸⠲
⠼⠆⠳⠳⠸⠰⠧⠳⠳
⠰⠠⠞⠸⠒⠀⠨⠰⠠⠉⠘⠢⠀⠫⠕⠀⠨⠰⠠⠉⠘⠢⠠⠀⠠⠞⠷⠠⠈⠷⠭⠂⠀⣍⠭⠆⠀⣍⠭⠒⠀⣍⠭⠲⠀⣍⠭⠢⠠⠈⠾⠾⠀⠨⠅⠀⠠⠈⠷⠤⠖⠢⠭⠂⠬⠂⠆⠦⠭⠆⠬⠂⠴⠭⠒⠤⠆⠖⠆⠭⠲⠬⠲⠴⠭⠢⠀⣍⠒⠖⠭⠂⠤⠶⠒⠭⠆⠤⠭⠒⠬⠂⠢⠂⠭⠲⠤⠂⠖⠭⠢⠀⣍⠤⠲⠲⠭⠂⠬⠦⠦⠭⠆⠬⠢⠭⠒⠤⠂⠦⠴⠭⠲⠬⠆⠲⠭⠢⠀⣍⠒⠲⠭⠂⠤⠖⠦⠭⠆⠤⠒⠭⠒⠬⠂⠲⠴⠭⠲⠤⠂⠦⠭⠢⠀⣍⠂⠆⠭⠂⠤⠆⠲⠭⠆⠤⠭⠒⠬⠲⠔⠭⠲⠤⠢⠭⠢⠠⠈⠾
⠨⠷⠠⠈⠷⠤⠖⠢⠀⣍⠒⠖⠀⣍⠤⠲⠲⠀⣍⠒⠲⠀⣍⠂⠆⠠⠈⠾⠠⠀⠠⠈⠷⠼⠂⠆⠦⠀⣍⠤⠶⠒⠀⣍⠦⠦⠀⣍⠤⠖⠦⠀⣍⠤⠆⠲⠠⠈⠾⠠⠀⠠⠈⠷⠼⠂⠴⠀⣍⠤⠂⠀⣍⠢⠀⣍⠤⠒⠀⣍⠤⠂⠠⠈⠾⠠⠀⠠⠈⠷⠤⠆⠖⠆⠀⣍⠂⠢⠂⠀⣍⠤⠂⠦⠴⠀⣍⠂⠲⠴⠀⣍⠲⠔⠠⠈⠾⠠⠀⠠⠈⠷⠼⠲⠴⠀⣍⠤⠂⠖⠀⣍⠆⠲⠀⣍⠤⠂⠦⠀⣍⠤⠢⠠⠈⠾⠨⠾
⠨⠷⠠⠈⠷⠼⠂⠀⣍⠴⠀⣍⠴⠀⣍⠴⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠂⠀⣍⠴⠀⣍⠴⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠂⠀⣍⠴⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠴⠀⣍⠂⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠴⠀⣍⠴⠀⣍⠂⠠⠈⠾⠨⠾
⠠⠗⠁⠝⠅⠒⠀⠼⠢⠀⠿⠀⠠⠝⠥⠇⠇⠊⠞⠽⠒⠀⠼⠴⠀⠿⠀⠠⠙⠕⠍⠁⠊⠝⠀⠙⠊⠍⠑⠝⠎⠊⠕⠝⠒⠀⠼⠢⠀⠿
⠠⠈⠷⠤⠖⠢⠀⠼⠂⠆⠦⠀⠼⠂⠴⠀⠤⠼⠆⠖⠆⠀⠼⠲⠴⠀⣍⠒⠖⠀⠤⠼⠶⠒⠀⠤⠼⠂⠀⠼⠂⠢⠂⠀⠤⠼⠂⠖⠀⣍⠤⠲⠲⠀⠼⠦⠦⠀⠼⠢⠀⠤⠼⠂⠦⠴⠀⠼⠆⠲⠀⣍⠒⠲⠀⠤⠼⠖⠦⠀⠤⠼⠒⠀⠼⠂⠲⠴⠀⠤⠼⠂⠦⠀⣍⠂⠆⠀⠤⠼⠆⠲⠀⠤⠼⠂⠀⠼⠲⠔⠀⠤⠼⠢⠠⠈⠾
⠨⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠤⠼⠂⠀⠈⠰⠠⠑⠰⠠⠞⠐⠷⠤⠂⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠨⠷⠨⠷⠠⠈⠷⠤⠢⠶⠀⣍⠴⠀⣍⠤⠂⠦⠀⣍⠂⠲⠀⣍⠢⠠⠈⠾⠠⠀⠠⠈⠷⠼⠆⠀⣍⠂⠀⣍⠴⠀⣍⠴⠀⣍⠴⠠⠈⠾⠨⠾⠨⠨⠾⠀⣍⠨⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠂⠀⠈⠰⠠⠑⠰⠠⠞⠐⠷⠂⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠨⠷⠨⠷⠠⠈⠷⠤⠂⠴⠀⣍⠤⠢⠀⣍⠤⠖⠀⣍⠴⠀⣍⠂⠠⠈⠾⠠⠀⠠⠈⠷⠼⠆⠀⣍⠒⠀⣍⠂⠀⣍⠂⠀⣍⠴⠠⠈⠾⠨⠾⠨⠨⠾⠀⣍⠨⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠆⠀⠈⠰⠠⠑⠰⠠⠞⠐⠷⠆⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠨⠷⠨⠷⠠⠈⠷⠤⠖⠀⣍⠒⠀⣍⠤⠲⠀⣍⠒⠀⣍⠂⠠⠈⠾⠨⠾⠨⠨⠾
⠰⠠⠃⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠠⠈⠷⠤⠢⠶⠀⣍⠴⠀⣍⠤⠂⠦⠀⣍⠂⠲⠀⣍⠢⠠⠈⠾⠠⠀⠠⠈⠷⠼⠆⠀⣍⠂⠀⣍⠴⠀⣍⠴⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠤⠂⠴⠀⣍⠤⠢⠀⣍⠤⠖⠀⣍⠴⠀⣍⠂⠠⠈⠾⠠⠀⠠⠈⠷⠼⠆⠀⣍⠒⠀⣍⠂⠀⣍⠂⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠤⠖⠀⣍⠒⠀⣍⠤⠲⠀⣍⠒⠀⣍⠂⠠⠈⠾⠨⠾⠀⠿⠀⠷⠠⠙⠕⠍⠁⠊⠝⠠⠀⠉⠕⠙⠕⠍⠁⠊⠝⠀⠃⠁⠎⠊⠎⠾⠀⣍⠠⠍⠰⠠⠃⠪⠠⠃⠘⠠⠞⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠤⠂⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠤⠼⠂⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠂⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠂⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠆⠠⠈⠾
⠠⠃⠀⠨⠅⠀⠨⠷⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⠸⠰⠑⠰⠊⠐⠳⠂⠀⠐⠅⠱⠀⠊⠀⠐⠅⠱⠀⠍⠨⠾
⠰⠠⠭
⠨⠨⠷⠠⠞⠨⠨⠾⠀⠨⠅⠀⠨⠨⠷⠠⠃⠨⠨⠾⠀⠨⠅⠀⠠⠺
⠠⠃⠀⠨⠅⠀⠨⠷⠸⠰⠧⠂⠠⠀⠸⠰⠧⠆⠠⠀⠸⠰⠧⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠧⠰⠏⠐⠨⠾
⠸⠰⠺⠀⠈⠑⠀⠠⠺
⠸⠰⠺⠀⠨⠅⠀⠨⠨⠷⠸⠰⠧⠂⠠⠀⠸⠰⠺⠨⠨⠾⠸⠰⠧⠂⠬⠨⠨⠷⠸⠰⠧⠆⠠⠀⠸⠰⠺⠨⠨⠾⠸⠰⠧⠆⠬⠨⠨⠷⠸⠰⠧⠒⠠⠀⠸⠰⠺⠨⠨⠾⠸⠰⠧⠒⠬⠄⠄⠄⠬⠨⠨⠷⠸⠰⠧⠰⠏⠠⠀⠸⠰⠺⠨⠨⠾⠸⠰⠧⠰⠏
⠠⠃⠀⠨⠅⠀⠨⠷⠸⠰⠭⠂⠠⠀⠸⠰⠭⠆⠠⠀⠸⠰⠭⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠭⠰⠝⠐⠨⠾
⠰⠠⠉⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠠⠁⠸⠰⠭⠂⠠⠀⠠⠁⠸⠰⠭⠆⠠⠀⠠⠁⠸⠰⠭⠒⠠⠀⠄⠄⠄⠠⠀⠠⠁⠸⠰⠭⠰⠝⠐⠨⠾
⠸⠰⠧⠀⠈⠑⠀⠠⠧⠠
⠸⠰⠥⠀⠈⠑⠀⠠⠥⠠
⠸⠰⠧⠀⠨⠅⠀⠸⠰⠥⠬⠸⠰⠺
⠸⠰⠧⠀⠨⠅⠀⠸⠰⠥⠂⠬⠸⠰⠺⠂
⠸⠰⠧⠀⠨⠅⠀⠸⠰⠥⠆⠬⠸⠰⠺⠆
⠸⠰⠥⠂⠠⠀⠸⠰⠥⠆⠀⠈⠑⠀⠠⠥⠠
⠸⠰⠺⠂⠠⠀⠸⠰⠺⠆⠀⠈⠑⠀⠠⠺
⠸⠰⠥⠂⠀⠨⠅⠀⠸⠰⠥⠆
⠸⠰⠺⠂⠀⠨⠅⠀⠸⠰⠺⠆⠸⠲
⠠⠧⠀⠨⠅⠀⠠⠥⠂⠫⠉⠸⠫⠬⠻⠠⠥⠆⠫⠉⠸⠫⠬⠻⠠⠥⠒⠫⠉⠸⠫⠬⠻⠄⠄⠄⠫⠉⠸⠫⠬⠻⠠⠥⠰⠍
⠠⠃⠀⠨⠅⠀⠨⠷⠸⠰⠧⠂⠠⠀⠸⠰⠧⠆⠠⠀⠸⠰⠧⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠧⠰⠝⠐⠨⠾
⠍⠀⠐⠅⠱⠀⠝⠸⠲
⠰⠠⠥⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠨⠷⠨⠷⠸⠰⠧⠂⠠⠀⠸⠰⠧⠆⠠⠀⠸⠰⠧⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠧⠰⠍⠐⠨⠾⠨⠨⠾⠀⠰⠠⠺⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠨⠷⠨⠷⠸⠰⠧⠰⠍⠬⠂⠠⠀⠸⠰⠧⠰⠍⠬⠆⠠⠀⠸⠰⠧⠰⠍⠬⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠧⠰⠝⠐⠨⠾⠨⠨⠾
⠠⠧⠀⠨⠅⠀⠠⠥⠫⠉⠸⠫⠬⠻⠠⠺
⠸⠰⠧⠀⠨⠅⠀⠸⠰⠥⠬⠸⠰⠺⠸⠲
⠸⠼⠴⠀⠨⠅⠀⠸⠰⠥⠬⠸⠰⠺
⠸⠰⠥⠀⠨⠅⠀⠸⠰⠺⠀⠨⠅⠀⠸⠼⠴⠸⠲
⠠⠥⠨⠩⠠⠺⠀⠨⠅⠀⠨⠷⠸⠼⠴⠨⠾⠸⠲
⠰⠠⠺⠸⠲
⠠⠗⠨⠬⠠⠎
⠙⠊⠍⠀⠷⠠⠧⠾⠀⠨⠅⠀⠙⠊⠍⠀⠷⠠⠥⠾⠬⠙⠊⠍⠀⠷⠠⠺⠾⠸⠲
⠰⠠⠽
⠠⠺⠀⠨⠅⠀⠠⠭⠫⠉⠸⠫⠬⠻⠠⠽⠸⠲
⠠⠧⠀⠨⠅⠀⠠⠥⠫⠉⠸⠫⠬⠻⠠⠭⠫⠉⠸⠫⠬⠻⠠⠽⠸⠲
⠠⠥⠫⠉⠸⠫⠬⠻⠠⠺
⠰⠠⠧⠠
⠼⠆⠭⠂⠬⠒⠭⠆⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠖⠀⣍⠤⠭⠂⠬⠲⠭⠆⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠤⠼⠂⠲⠀⣍⠒⠭⠂⠬⠂⠴⠭⠆⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠤⠼⠆⠀⣍⠒⠭⠂⠤⠭⠆⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠆⠴⠀⣍⠖⠭⠂⠬⠔⠭⠆⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠂⠦
⠭⠂⠀⠨⠅⠀⠼⠖⠠⠀⠭⠆⠀⠨⠅⠀⠤⠼⠆
⠠⠈⠷⠼⠆⠀⠼⠒⠀⠼⠖⠀⣍⠤⠂⠀⠼⠲⠀⠤⠼⠂⠲⠀⣍⠒⠀⠼⠂⠴⠀⠤⠼⠆⠀⣍⠒⠀⠤⠼⠂⠀⠼⠆⠴⠀⣍⠖⠀⠼⠔⠀⠼⠂⠦⠠⠈⠾
⠠⠈⠷⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠖⠀⣍⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠤⠼⠆⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠠⠈⠾
⠰⠗⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠆⠀⠰⠠⠙⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠂⠠⠀⠆⠨⠾⠀⠰⠠⠋⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠒⠨⠾
⠠⠈⠷⠭⠂⠀⣍⠭⠆⠠⠈⠾⠀⠨⠅⠀⠠⠈⠷⠼⠖⠀⣍⠤⠆⠠⠈⠾
⠼⠆⠭⠂⠬⠒⠭⠆⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴⠀⣍⠤⠭⠂⠬⠲⠭⠆⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴⠀⣍⠒⠭⠂⠬⠂⠴⠭⠆⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴⠀⣍⠒⠭⠂⠤⠭⠆⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴⠀⣍⠖⠭⠂⠬⠔⠭⠆⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴
⠭⠂⠀⠨⠅⠀⠼⠴⠠⠀⠭⠆⠀⠨⠅⠀⠼⠴
⠠⠈⠷⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠠⠈⠾
⠠⠈⠷⠼⠆⠀⠼⠒⠀⣍⠤⠂⠀⠼⠲⠀⣍⠒⠀⠼⠂⠴⠀⣍⠒⠀⠤⠼⠂⠀⣍⠖⠀⠼⠔⠠⠈⠾
⠠⠈⠷⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⣍⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⣍⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠠⠈⠾
⠰⠗⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠆⠀⠰⠠⠙⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠂⠠⠀⠆⠨⠾⠀⠰⠠⠋⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠀⠨⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠼⠆⠀⣍⠤⠂⠀⣍⠒⠀⣍⠒⠀⣍⠖⠠⠈⠾⠠⠀⠠⠈⠷⠼⠒⠀⣍⠲⠀⣍⠂⠴⠀⣍⠤⠂⠀⣍⠔⠠⠈⠾⠨⠾⠨⠨⠾
⠰⠠⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠼⠂⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠤⠹⠂⠌⠒⠼⠀⣍⠴⠀⠼⠂⠀⠼⠴⠀⠼⠂⠤⠹⠂⠌⠒⠼⠀⣍⠴⠀⠼⠴⠀⠼⠂⠀⠼⠂⠀⠤⠼⠂⠠⠈⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠹⠂⠌⠒⠼⠀⣍⠹⠂⠌⠒⠼⠀⣍⠂⠀⣍⠴⠀⣍⠂⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠤⠂⠀⣍⠤⠂⠀⣍⠂⠀⣍⠴⠠⠈⠾⠨⠾⠨⠨⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠼⠂⠀⣍⠴⠀⣍⠆⠀⣍⠂⠀⣍⠒⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠂⠀⣍⠂⠀⣍⠤⠂⠀⣍⠴⠠⠈⠾⠨⠾⠨⠨⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠼⠂⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠂⠠⠈⠾⠨⠾⠨⠨⠾
⠠⠗⠁⠝⠅⠒⠀⠼⠆⠀⠿⠀⠠⠝⠥⠇⠇⠊⠞⠽⠒⠀⠼⠴⠀⠿⠀⠠⠍⠁⠞⠗⠊⠭⠀⠉⠕⠇⠥⠍⠝⠎⠒⠀⠼⠆⠀⠿
⠠⠞⠷⠸⠰⠧⠾⠀⠨⠅⠀⠨⠇⠸⠰⠧
⠠⠊⠰⠠⠧⠸⠒⠀⠠⠧⠀⠫⠕⠀⠠⠧
⠠⠃⠀⠨⠅⠀⠨⠷⠸⠰⠧⠂⠠⠀⠸⠰⠧⠆⠠⠀⠸⠰⠧⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠧⠰⠝⠐⠨⠾
⠠⠊⠰⠠⠧
⠠⠉⠰⠠⠃⠪⠠⠉⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠍⠰⠠⠃⠪⠠⠉⠘⠠⠊⠘⠰⠠⠧⠀⣍⠀⠿⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠈⠷⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⠨⠗⠰⠠⠉⠐⠷⠠⠊⠰⠠⠧⠐⠷⠸⠰⠧⠂⠾⠾⠳⠀⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⠨⠗⠰⠠⠉⠐⠷⠠⠊⠰⠠⠧⠐⠷⠸⠰⠧⠆⠾⠾⠳⠀⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⠨⠗⠰⠠⠉⠐⠷⠠⠊⠰⠠⠧⠐⠷⠸⠰⠧⠒⠾⠾⠳⠀⠄⠄⠄⠀⠳⠨⠗⠰⠠⠉⠐⠷⠠⠊⠰⠠⠧⠐⠷⠸⠰⠧⠰⠝⠐⠾⠾⠀⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠈⠾⠀⣍⠀⠿⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠈⠷⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⠨⠗⠰⠠⠉⠐⠷⠸⠰⠧⠂⠾⠳⠀⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⠨⠗⠰⠠⠉⠐⠷⠸⠰⠧⠆⠾⠳⠀⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⠨⠗⠰⠠⠉⠐⠷⠸⠰⠧⠒⠾⠳⠀⠄⠄⠄⠀⠳⠨⠗⠰⠠⠉⠐⠷⠸⠰⠧⠰⠝⠐⠾⠀⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠈⠾
⠨⠗⠰⠠⠉⠐⠷⠸⠰⠧⠾⠀⠨⠅⠀⠠⠉⠰⠠⠃⠪⠠⠉⠐⠨⠗⠰⠠⠃⠐⠷⠸⠰⠧⠾
⠨⠗⠰⠠⠃⠐⠷⠸⠰⠧⠾
⠨⠗⠰⠠⠉⠐⠷⠸⠰⠧⠾
⠠⠉⠰⠠⠃⠪⠠⠉
⠠⠉⠰⠠⠃⠪⠠⠉⠘⠤⠂⠀⠨⠅⠀⠠⠉⠰⠠⠉⠪⠠⠃
⠠⠉⠰⠠⠉⠪⠠⠃
⠰⠠⠑
⠠⠍⠰⠠⠃⠪⠠⠙⠘⠠⠞⠀⠨⠅⠀⠠⠉⠰⠠⠑⠪⠠⠙⠐⠠⠍⠰⠠⠉⠪⠠⠑⠘⠠⠞⠐⠠⠉⠰⠠⠃⠪⠠⠉
⠠⠍⠰⠠⠃⠪⠠⠃⠘⠠⠞⠀⠨⠅⠀⠠⠉⠰⠠⠃⠪⠠⠉⠘⠤⠂⠐⠠⠍⠰⠠⠉⠪⠠⠉⠘⠠⠞⠐⠠⠉⠰⠠⠃⠪⠠⠉
⠠⠍⠰⠠⠃⠪⠠⠃⠘⠠⠞
⠠⠍⠰⠠⠉⠪⠠⠉⠘⠠⠞
⠨⠗⠰⠠⠃⠘⠤⠂
⠊⠀⠨⠂⠀⠚
⠊⠀⠐⠅⠀⠚
⠈⠷⠠⠁⠘⠤⠂⠐⠈⠾⠰⠊⠊⠀⠨⠅⠀⠈⠷⠠⠁⠈⠾⠰⠊⠊⠘⠤⠂
⠨⠁⠰⠠⠞⠐⠷⠨⠇⠾
⠨⠰⠠⠗⠀⠿
⠠⠥⠘⠈⠼⠐⠠⠁⠠⠥⠀⠨⠅⠀⠠⠞
⠠⠁⠘⠈⠼⠐⠠⠁⠀⠨⠅⠀⠠⠁⠠⠁⠘⠈⠼
⠠⠥⠘⠈⠼⠐⠠⠁⠠⠥⠀⠨⠅⠀⠠⠙
⠠⠁⠀⠨⠅⠀⠠⠥⠠⠙⠠⠥⠘⠈⠼
⠠⠁⠸⠰⠭
⠠⠥⠘⠈⠼
⠐⠸⠰⠭⠣⠸⠣⠻
⠠⠥⠐⠸⠰⠭⠣⠸⠣⠻⠀⠨⠅⠀⠸⠰⠭
⠐⠸⠰⠭⠣⠸⠣⠻⠀⠨⠅⠀⠠⠥⠘⠈⠼⠐⠸⠰⠭
⠨⠨⠷⠸⠰⠭⠠⠀⠸⠰⠽⠨⠨⠾⠀⠨⠅⠀⠨⠨⠷⠠⠥⠐⠸⠰⠭⠣⠸⠣⠻⠠⠀⠠⠥⠐⠸⠰⠽⠣⠸⠣⠻⠨⠨⠾⠀⠨⠅⠀⠨⠨⠷⠐⠸⠰⠭⠣⠸⠣⠻⠠⠀⠐⠸⠰⠽⠣⠸⠣⠻⠨⠨⠾
⠠⠥⠘⠈⠼⠐⠠⠁⠀⠨⠅⠀⠠⠙⠠⠥⠘⠈⠼
⠐⠸⠰⠽⠣⠸⠣⠻⠀⠨⠅⠀⠠⠥⠘⠈⠼⠐⠸⠰⠽⠀⠨⠅⠀⠠⠥⠘⠈⠼⠐⠠⠁⠸⠰⠭⠀⠨⠅⠀⠠⠙⠠⠥⠘⠈⠼⠐⠸⠰⠭⠀⠨⠅⠀⠠⠙⠐⠸⠰⠭⠣⠸⠣⠻
⠈⠷⠠⠁⠈⠾⠰⠊⠚⠀⠨⠅⠀⠈⠷⠠⠃⠈⠾⠰⠊⠚
⠼⠂⠀⠐⠅⠱⠀⠚⠀⠐⠅⠱⠀⠝
⠈⠷⠠⠁⠬⠠⠃⠈⠾⠰⠊⠚⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠈⠷⠠⠁⠈⠾⠰⠊⠚⠐⠬⠈⠷⠠⠃⠈⠾⠰⠊⠚⠀⠿⠀⠼⠂⠀⠐⠅⠱⠀⠊⠀⠐⠅⠱⠀⠍⠠⠀⠼⠂⠀⠐⠅⠱⠀⠚⠀⠐⠅⠱⠀⠝
⠠⠍⠆⠒
⠈⠷⠨⠁⠠⠁⠈⠾⠰⠊⠚⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠁⠈⠷⠠⠁⠈⠾⠰⠊⠚⠀⠿⠀⠼⠂⠀⠐⠅⠱⠀⠊⠀⠐⠅⠱⠀⠍⠠⠀⠼⠂⠀⠐⠅⠱⠀⠚⠀⠐⠅⠱⠀⠝
⠰⠠⠁⠠⠀⠠⠃⠀⠈⠑⠀⠠⠍⠰⠍⠝
⠠⠁⠬⠠⠃⠀⠈⠑⠀⠠⠍⠰⠍⠝
⠠⠁⠀⠈⠑⠀⠠⠍⠰⠍⠝
⠨⠁⠠⠁⠀⠈⠑⠀⠠⠍⠰⠍⠝
⠠⠁⠬⠠⠃⠀⠨⠅⠀⠠⠃⠬⠠⠁
⠰⠠⠁⠠⠀⠰⠠⠃⠠⠀⠠⠉⠀⠈⠑⠀⠠⠍⠰⠍⠝
⠠⠁⠬⠷⠠⠃⠬⠠⠉⠾⠀⠨⠅⠀⠷⠠⠁⠬⠠⠃⠾⠬⠠⠉
⠠⠁⠬⠈⠼⠴⠀⠨⠅⠀⠠⠁
⠤⠠⠁⠀⠈⠑⠀⠠⠍⠰⠍⠝
⠠⠁⠬⠷⠤⠠⠁⠾⠀⠨⠅⠀⠈⠼⠴
⠨⠁⠷⠨⠃⠠⠁⠾⠀⠨⠅⠀⠷⠨⠁⠨⠃⠾⠠⠁
⠨⠁⠷⠠⠁⠬⠠⠃⠾⠀⠨⠅⠀⠨⠁⠠⠁⠬⠨⠁⠠⠃
⠷⠨⠁⠬⠨⠃⠾⠠⠁⠀⠨⠅⠀⠨⠁⠠⠁⠬⠨⠃⠠⠁
⠼⠂⠠⠁⠀⠨⠅⠀⠠⠁
⠈⠼⠴⠀⠨⠅⠀⠈⠼⠴⠰⠍⠈⠡⠝
⠈⠷⠈⠼⠴⠈⠾⠰⠊⠚⠀⠨⠅⠀⠼⠴
⠝⠈⠡⠍
⠈⠷⠠⠁⠘⠞⠐⠈⠾⠰⠊⠚⠀⠨⠅⠀⠈⠷⠠⠁⠈⠾⠰⠚⠊⠠⠀⠼⠂⠀⠐⠅⠱⠀⠊⠀⠐⠅⠱⠀⠝⠠⠀⠼⠂⠀⠐⠅⠱⠀⠚⠀⠐⠅⠱⠀⠍⠸⠲
⠼⠒⠈⠡⠲
⠠⠁⠀⠨⠅⠀⠠⠁⠘⠞
⠼⠢⠈⠡⠢
⠷⠠⠁⠬⠠⠃⠾⠘⠞⠀⠨⠅⠀⠠⠁⠘⠞⠐⠬⠠⠃⠘⠞
⠷⠨⠁⠠⠁⠾⠘⠞⠀⠨⠅⠀⠨⠁⠠⠁⠘⠞
⠷⠠⠁⠘⠞⠐⠾⠘⠞⠀⠨⠅⠀⠠⠁
⠈⠷⠠⠁⠱⠈⠾⠰⠊⠚⠀⠨⠅⠀⠐⠈⠷⠠⠁⠈⠾⠰⠊⠚⠐⠣⠱⠻
⠐⠠⠁⠬⠠⠃⠣⠱⠻⠀⠨⠅⠀⠠⠁⠱⠬⠠⠃⠱
⠐⠨⠁⠠⠁⠣⠱⠻⠀⠨⠅⠀⠨⠁⠱⠠⠁⠱
⠐⠷⠠⠁⠱⠾⠣⠱⠻⠀⠨⠅⠀⠠⠁
⠐⠷⠠⠁⠘⠞⠐⠾⠣⠱⠻⠀⠨⠅⠀⠷⠠⠁⠱⠾⠘⠞
⠠⠁⠘⠈⠼⠀⠨⠅⠀⠷⠠⠁⠱⠾⠘⠞
⠠⠁⠘⠠⠓
⠠⠁⠘⠸⠻
⠷⠠⠁⠬⠠⠃⠾⠘⠈⠼⠀⠨⠅⠀⠠⠁⠘⠈⠼⠐⠬⠠⠃⠘⠈⠼
⠷⠨⠁⠠⠁⠾⠘⠈⠼⠀⠨⠅⠀⠨⠁⠱⠠⠁⠘⠈⠼
⠷⠠⠁⠘⠈⠼⠐⠾⠘⠈⠼⠀⠨⠅⠀⠠⠁
⠼⠲⠈⠡⠲
⠼⠢⠈⠡⠆
⠼⠲⠈⠡⠶
⠼⠖⠈⠡⠔
⠭⠽
⠽⠀⠨⠅⠀⠍⠭⠬⠃
⠷⠭⠠⠀⠽⠠⠀⠵⠾
⠁⠭⠬⠃⠽⠬⠉⠵⠀⠨⠅⠀⠙
⠰⠁⠠⠀⠰⠃⠠⠀⠰⠉⠠⠀⠰⠙
⠭⠀⠨⠅⠀⠼⠒⠞⠤⠲
⠽⠀⠨⠅⠀⠤⠼⠶⠞⠬⠆
⠵⠀⠨⠅⠀⠼⠔⠞
⠼⠆⠭⠬⠒⠽⠤⠲⠵⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠂⠒⠀⠼⠲⠭⠂⠬⠢⠭⠆⠤⠭⠒⠬⠭⠲⠬⠭⠢⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴⠀⠼⠔⠁⠤⠆⠃⠬⠶⠉⠬⠆⠙⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠤⠼⠶
⠭⠽⠬⠢⠽⠵⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠂⠒⠀⠭⠂⠬⠭⠆⠘⠒⠐⠸⠌⠭⠲⠤⠭⠒⠭⠲⠭⠢⠘⠆⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴⠀⠞⠁⠝⠀⠷⠁⠃⠾⠬⠇⠕⠛⠀⠷⠉⠤⠙⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠤⠼⠶
⠼⠆⠭⠂⠤⠒⠭⠆⠬⠭⠒⠤⠖⠭⠲⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠤⠼⠶⠀⣍⠲⠭⠂⠬⠭⠆⠬⠆⠭⠒⠬⠔⠭⠲⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠤⠼⠶⠀⣍⠒⠭⠂⠬⠭⠆⠬⠭⠒⠬⠦⠭⠲⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠤⠼⠦
⠭⠂⠀⠨⠅⠀⠤⠼⠶⠠⠀⠭⠆⠀⠨⠅⠀⠤⠼⠆⠠⠀⠭⠒⠀⠨⠅⠀⠼⠶⠠⠀⠭⠲⠀⠨⠅⠀⠼⠂
⠭⠂⠀⠨⠅⠀⠤⠼⠂⠠⠀⠭⠆⠀⠨⠅⠀⠼⠶⠠⠀⠭⠒⠀⠨⠅⠀⠼⠲⠠⠀⠭⠲⠀⠨⠅⠀⠤⠼⠆
⠠⠈⠷⠼⠆⠀⠤⠼⠒⠀⠼⠂⠀⠤⠼⠖⠀⠤⠼⠶⠀⣍⠲⠀⠼⠂⠀⠼⠆⠀⠼⠔⠀⠤⠼⠶⠀⣍⠒⠀⠼⠂⠀⠼⠂⠀⠼⠦⠀⠤⠼⠦⠠⠈⠾
⠠⠈⠷⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠴⠀⠼⠆⠀⠤⠼⠢⠀⣍⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠒⠀⠼⠂⠀⣍⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠤⠼⠂⠀⠼⠖⠠⠈⠾
⠠⠈⠷⠭⠂⠀⣍⠭⠆⠀⣍⠭⠒⠀⣍⠭⠲⠠⠈⠾⠀⠨⠅⠀⠠⠈⠷⠤⠢⠀⣍⠂⠀⣍⠖⠀⣍⠴⠠⠈⠾⠬⠭⠲⠠⠈⠷⠤⠆⠀⣍⠤⠒⠀⣍⠂⠀⣍⠂⠠⠈⠾
⠼⠆⠭⠂⠤⠒⠭⠆⠬⠭⠒⠤⠖⠭⠲⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴⠀⣍⠲⠭⠂⠬⠭⠆⠬⠆⠭⠒⠬⠔⠭⠲⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴⠀⣍⠒⠭⠂⠬⠭⠆⠬⠭⠒⠬⠦⠭⠲⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴
⠭⠂⠀⠨⠅⠀⠤⠼⠆⠠⠀⠭⠆⠀⠨⠅⠀⠤⠼⠒⠠⠀⠭⠒⠀⠨⠅⠀⠼⠂⠠⠀⠭⠲⠀⠨⠅⠀⠼⠂
⠭⠂⠀⠨⠅⠀⠤⠼⠲⠠⠀⠭⠆⠀⠨⠅⠀⠤⠼⠖⠠⠀⠭⠒⠀⠨⠅⠀⠼⠆⠠⠀⠭⠲⠀⠨⠅⠀⠼⠆
⠠⠈⠷⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠴⠀⠼⠆⠀⠼⠴⠀⣍⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠒⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠤⠼⠂⠀⠼⠴⠠⠈⠾
⠠⠈⠷⠼⠆⠀⠤⠼⠒⠀⠼⠂⠀⠤⠼⠖⠀⣍⠲⠀⠼⠂⠀⠼⠆⠀⠼⠔⠀⣍⠒⠀⠼⠂⠀⠼⠂⠀⠼⠦⠠⠈⠾
⠠⠈⠷⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠴⠀⠼⠆⠀⣍⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠒⠀⣍⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠤⠼⠂⠠⠈⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠤⠆⠀⣍⠤⠒⠀⣍⠂⠀⣍⠂⠠⠈⠾⠨⠾⠨⠨⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠼⠆⠀⣍⠲⠀⣍⠒⠠⠈⠾⠠⠀⠠⠈⠷⠤⠒⠀⣍⠂⠀⣍⠂⠠⠈⠾⠠⠀⠠⠈⠷⠼⠂⠀⣍⠆⠀⣍⠂⠠⠈⠾⠨⠾⠨⠨⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠼⠂⠀⣍⠴⠀⣍⠴⠀⣍⠆⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠂⠀⣍⠴⠀⣍⠒⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠂⠀⣍⠤⠂⠠⠈⠾⠨⠾⠨⠨⠾
⠠⠗⠁⠝⠅⠒⠀⠼⠒⠀⠿⠀⠠⠝⠥⠇⠇⠊⠞⠽⠒⠀⠼⠂⠀⠿⠀⠠⠍⠁⠞⠗⠊⠭⠀⠉⠕⠇⠥⠍⠝⠎⠒⠀⠼⠲⠀⠿
⠰⠠⠞⠸⠒⠀⠠⠏⠲⠀⠫⠕⠀⠠⠏⠢⠠⠀⠠⠞⠷⠏⠷⠭⠾⠾⠀⠨⠅⠀⠷⠭⠤⠆⠾⠏⠷⠭⠾
⠨⠷⠭⠤⠆⠠⠀⠭⠘⠆⠐⠤⠆⠭⠠⠀⠭⠘⠒⠐⠤⠆⠭⠘⠆⠠⠀⠭⠘⠲⠐⠤⠆⠭⠘⠒⠠⠀⠭⠘⠢⠐⠤⠆⠭⠘⠲⠠⠀⠭⠘⠖⠐⠤⠆⠭⠘⠢⠐⠨⠾
⠨⠷⠤⠹⠂⠌⠒⠆⠼⠭⠘⠢⠐⠬⠂⠠⠀⠤⠹⠂⠌⠂⠖⠼⠭⠘⠢⠐⠬⠭⠠⠀⠤⠹⠂⠌⠦⠼⠭⠘⠢⠐⠬⠭⠘⠆⠠⠀⠤⠹⠂⠌⠲⠼⠭⠘⠢⠐⠬⠭⠘⠒⠠⠀⠤⠹⠂⠌⠆⠼⠭⠘⠢⠐⠬⠭⠘⠲⠐⠨⠾
⠠⠏⠢
⠼⠂⠬⠭⠬⠭⠘⠆⠐⠬⠭⠘⠒⠐⠬⠭⠘⠲⠀⠌⠈⠑⠀⠈⠰⠠⠗⠷⠠⠞⠾
⠠⠞⠘⠤⠂⠐⠷⠂⠬⠭⠬⠭⠘⠆⠐⠬⠭⠘⠒⠐⠬⠭⠘⠲⠐⠾
⠰⠠⠃⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠂⠠⠀⠭⠠⠀⠭⠘⠆⠠⠀⠭⠘⠒⠠⠀⠭⠘⠲⠐⠨⠾⠀⠿⠀⠷⠠⠙⠕⠍⠁⠊⠝⠀⠃⠁⠎⠊⠎⠾⠀⣍⠠⠉⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠂⠠⠀⠭⠠⠀⠭⠘⠆⠠⠀⠭⠘⠒⠠⠀⠭⠘⠲⠠⠀⠭⠘⠢⠐⠨⠾⠀⠿⠀⠷⠠⠉⠕⠙⠕⠍⠁⠊⠝⠀⠃⠁⠎⠊⠎⠾⠀⣍⠠⠍⠰⠠⠃⠪⠠⠉⠘⠠⠞⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠤⠆⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⣍⠂⠀⠤⠼⠆⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠂⠀⠤⠼⠆⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠂⠀⠤⠼⠆⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠂⠀⠤⠼⠆⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠂⠠⠈⠾
⠼⠲⠈⠡⠂⠴⠴⠀⠍⠑⠞⠑⠗
⠠⠎⠀⠨⠅⠀⠨⠷⠸⠰⠭⠂⠠⠀⠸⠰⠭⠆⠠⠀⠸⠰⠭⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠭⠰⠏⠐⠨⠾
⠨⠇⠂⠠⠀⠨⠇⠆⠠⠀⠨⠇⠒⠠⠀⠄⠄⠄⠠⠀⠨⠇⠰⠏
⠨⠇⠰⠊⠀⠌⠨⠅⠀⠨⠇⠰⠚
⠨⠁⠨⠇
⠎⠀⠨⠂⠱⠀⠼⠴
⠨⠇⠘⠎
⠠⠁⠘⠎
⠟⠷⠭⠾
⠟⠷⠨⠇⠾
⠟⠷⠠⠁⠾
⠨⠇⠘⠤⠂
⠸⠰⠭⠱
⠨⠇⠱
⠨⠇⠂⠠⠀⠨⠇⠆⠠⠀⠨⠇⠒⠠⠀⠄⠄⠄⠠⠀⠨⠇⠰⠅
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠅⠻⠨⠁⠰⠠⠁⠐⠷⠨⠇⠰⠊⠐⠾⠀⠨⠅⠀⠝
⠼⠂⠀⠐⠅⠱⠀⠨⠛⠰⠠⠁⠐⠷⠨⠇⠾⠀⠐⠅⠱⠀⠨⠁⠰⠠⠁⠐⠷⠨⠇⠾⠀⠐⠅⠱⠀⠝
⠨⠇⠀⠈⠑⠀⠨⠰⠠⠗
⠼⠂⠀⠐⠅⠱⠀⠞⠀⠐⠅⠱⠀⠝
⠸⠰⠥⠰⠸⠰⠞
⠸⠰⠥⠂⠠⠀⠸⠰⠥⠆⠠⠀⠸⠰⠥⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠥⠰⠞⠤⠂⠠⠀⠸⠰⠥⠰⠞⠬⠂⠠⠀⠄⠄⠄⠠⠀⠸⠰⠥⠰⠝
⠠⠎⠀⠨⠅⠀⠨⠷⠸⠰⠧⠂⠠⠀⠸⠰⠧⠆⠠⠀⠸⠰⠧⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠧⠰⠝⠐⠨⠾
⠠⠺⠀⠨⠅⠀⠨⠨⠷⠠⠎⠨⠨⠾
⠠⠙⠀⠨⠅⠀⠨⠷⠙⠂⠠⠀⠙⠆⠠⠀⠙⠒⠠⠀⠄⠄⠄⠠⠀⠙⠰⠗⠐⠨⠾
⠠⠞⠀⠨⠅⠀⠨⠷⠸⠰⠧⠰⠙⠰⠰⠂⠠⠀⠸⠰⠧⠰⠙⠰⠰⠆⠠⠀⠸⠰⠧⠰⠙⠰⠰⠒⠠⠀⠄⠄⠄⠀⠸⠰⠧⠰⠙⠰⠰⠗⠐⠨⠾
⠠⠺⠀⠨⠅⠀⠨⠨⠷⠠⠞⠨⠨⠾
⠠⠺⠀⠌⠨⠅⠀⠸⠴
⠸⠰⠭⠀⠈⠑⠀⠠⠺
⠸⠰⠽⠀⠈⠑⠀⠠⠺
⠸⠰⠭⠬⠸⠰⠽⠀⠈⠑⠀⠠⠺
⠨⠁⠸⠰⠭⠀⠈⠑⠀⠠⠺
⠨⠰⠠⠉⠘⠆
⠠⠵⠀⠨⠅⠀⠨⠷⠸⠼⠴⠨⠾
⠨⠁⠂⠸⠰⠥⠂⠬⠨⠁⠆⠸⠰⠥⠆⠬⠨⠁⠒⠸⠰⠥⠒⠬⠄⠄⠄⠬⠨⠁⠰⠝⠐⠸⠰⠥⠰⠝⠸⠲
⠠⠎⠀⠨⠅⠀⠨⠷⠸⠰⠥⠂⠠⠀⠸⠰⠥⠆⠠⠀⠸⠰⠥⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠥⠰⠞⠐⠨⠾
⠨⠨⠷⠠⠎⠨⠨⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⠨⠁⠂⠸⠰⠥⠂⠬⠨⠁⠆⠸⠰⠥⠆⠬⠨⠁⠒⠸⠰⠥⠒⠬⠄⠄⠄⠬⠨⠁⠰⠞⠐⠸⠰⠥⠰⠞⠐⠳⠨⠁⠰⠊⠀⠈⠑⠀⠨⠰⠠⠉⠀⠿⠀⠠⠀⠼⠂⠀⠐⠅⠱⠀⠊⠀⠐⠅⠱⠀⠞⠨⠾⠀⣍⠀⠿⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠞⠻⠨⠁⠰⠊⠐⠸⠰⠥⠰⠊⠐⠳⠨⠁⠰⠊⠀⠈⠑⠀⠨⠰⠠⠉⠀⠿⠀⠠⠀⠼⠂⠀⠐⠅⠱⠀⠊⠀⠐⠅⠱⠀⠞⠨⠾
⠠⠎⠀⠨⠅⠀⠨⠷⠸⠰⠥⠂⠠⠀⠸⠰⠥⠆⠠⠀⠸⠰⠥⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠥⠰⠞⠐⠨⠾⠀⠸⠐⠅⠱⠀⠠⠧
⠠⠊⠰⠠⠺⠸⠒⠀⠠⠺⠀⠫⠕⠀⠠⠺⠠⠀⠿⠠⠊⠰⠠⠺⠐⠷⠸⠰⠺⠾⠀⠨⠅⠀⠸⠰⠺
⠠⠊⠰⠠⠺
⠠⠎⠹⠠⠧⠀⠫⠕⠀⠠⠥
⠠⠎⠨⠡⠠⠞⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠊⠰⠠⠥⠀⠠⠞⠨⠡⠠⠎⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠊⠰⠠⠧
⠠⠎⠀⠨⠅⠀⠠⠞⠘⠤⠂
⠠⠞⠘⠤⠂⠸⠒⠀⠠⠧⠀⠫⠕⠀⠠⠥
⠠⠞⠘⠤⠂
⠷⠠⠞⠘⠤⠂⠐⠾⠘⠤⠂⠀⠨⠅⠀⠠⠞
⠷⠠⠎⠨⠡⠠⠞⠾⠸⠒⠀⠠⠥⠀⠫⠕⠀⠠⠺
⠷⠠⠎⠨⠡⠠⠞⠾⠘⠤⠂⠀⠨⠅⠀⠠⠞⠘⠤⠂⠐⠨⠡⠠⠎⠘⠤⠂
⠬
⠠⠥⠀⠈⠱⠨⠅⠀⠠⠧
⠠⠏⠒
⠠⠞⠷⠸⠰⠥⠂⠾⠬⠠⠞⠷⠸⠰⠥⠆⠾
⠠⠞⠷⠸⠰⠥⠂⠬⠸⠰⠥⠆⠾
⠸⠰⠥⠂⠬⠸⠰⠥⠆
⠙⠊⠍⠀⠷⠠⠥⠾⠀⠨⠅⠀⠙⠊⠍⠀⠷⠠⠧⠾
⠠⠏⠖
⠠⠍⠒⠲
⠗⠷⠠⠞⠾⠀⠨⠅⠀⠙⠊⠍⠀⠷⠈⠰⠠⠗⠷⠠⠞⠾⠾
⠝⠷⠠⠞⠾⠀⠨⠅⠀⠙⠊⠍⠀⠷⠈⠰⠠⠅⠷⠠⠞⠾⠾
⠗⠷⠠⠞⠾⠀⠨⠅⠀⠙⠊⠍⠀⠷⠠⠧⠾
⠝⠷⠠⠞⠾⠀⠨⠅⠀⠼⠴
⠗⠷⠠⠞⠾⠬⠝⠷⠠⠞⠾⠀⠨⠅⠀⠙⠊⠍⠀⠷⠠⠥⠾
⠰⠠⠞⠸⠒⠀⠨⠰⠠⠉⠘⠖⠀⠫⠕⠀⠨⠰⠠⠉⠘⠖
⠼⠖⠀⠨⠅⠀⠙⠊⠍⠀⠷⠨⠰⠠⠉⠘⠖⠐⠾⠀⠨⠅⠀⠗⠷⠠⠞⠾⠬⠝⠷⠠⠞⠾⠀⠨⠅⠀⠗⠷⠠⠞⠾⠬⠴⠀⠨⠅⠀⠗⠷⠠⠞⠾
⠠⠙⠀⠨⠅⠀⠠⠈⠷⠼⠆⠀⠼⠂⠀⠼⠶⠀⠤⠼⠶⠀⣍⠤⠒⠀⠼⠲⠀⠤⠼⠢⠀⠤⠼⠖⠀⣍⠂⠀⠼⠂⠀⠼⠲⠀⠤⠼⠢⠠⠈⠾
⠰⠠⠞⠸⠒⠀⠨⠰⠠⠉⠘⠲⠀⠫⠕⠀⠨⠰⠠⠉⠘⠒⠠⠀⠠⠞⠷⠸⠰⠭⠾⠀⠨⠅⠀⠠⠙⠸⠰⠭⠀⠨⠅⠀⠭⠂⠠⠈⠷⠼⠆⠀⣍⠤⠒⠀⣍⠂⠠⠈⠾⠬⠭⠆⠠⠈⠷⠼⠂⠀⣍⠲⠀⣍⠂⠠⠈⠾⠬⠭⠒⠠⠈⠷⠼⠶⠀⣍⠤⠢⠀⣍⠲⠠⠈⠾⠬⠭⠲⠠⠈⠷⠤⠶⠀⣍⠤⠖⠀⣍⠤⠢⠠⠈⠾
⠈⠰⠠⠇⠈⠰⠠⠎⠷⠠⠙⠠⠀⠸⠰⠃⠾
⠸⠰⠃⠀⠨⠅⠀⠠⠈⠷⠼⠦⠀⣍⠤⠂⠆⠀⣍⠤⠲⠠⠈⠾
⠠⠞⠘⠤⠂⠐⠷⠸⠰⠃⠾
⠸⠰⠺⠀⠨⠅⠀⠠⠈⠷⠼⠶⠀⣍⠦⠀⣍⠂⠀⣍⠒⠠⠈⠾
⠸⠰⠺⠬⠈⠰⠠⠅⠷⠠⠞⠾⠀⠨⠅⠀⠨⠷⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⠸⠰⠺⠬⠸⠰⠵⠳⠸⠰⠵⠀⠈⠑⠀⠈⠰⠠⠅⠷⠠⠞⠾⠨⠾
⠈⠰⠠⠇⠈⠰⠠⠎⠷⠠⠙⠠⠀⠸⠼⠴⠾
⠸⠰⠙⠀⠨⠅⠀⠠⠈⠷⠼⠆⠀⣍⠒⠀⣍⠆⠠⠈⠾
⠈⠰⠠⠇⠈⠰⠠⠎⠷⠠⠙⠠⠀⠸⠰⠙⠾
⠸⠰⠙
⠠⠞⠘⠤⠂⠐⠷⠸⠰⠙⠾
⠝⠷⠠⠞⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠙⠊⠍⠀⠷⠨⠰⠠⠉⠘⠲⠐⠾⠤⠗⠷⠠⠞⠾⠀⠿⠀⠠⠞⠓⠑⠕⠗⠑⠍⠀⠠⠗⠠⠏⠠⠝⠠⠙⠠⠙⠀⣍⠀⠿⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠲⠤⠙⠊⠍⠀⠷⠈⠰⠠⠗⠷⠠⠞⠾⠾⠀⠿⠀⠠⠙⠑⠋⠊⠝⠊⠞⠊⠕⠝⠀⠠⠗⠠⠕⠠⠇⠠⠞⠀⣍⠀⠿⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠂⠱⠀⠼⠲⠤⠒⠀⠿⠀⠈⠰⠠⠗⠷⠠⠞⠾⠀⠎⠥⠃⠎⠏⠁⠉⠑⠀⠕⠋⠀⠨⠰⠠⠉⠘⠒⠀⣍⠀⠿⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠂
⠈⠰⠠⠇⠈⠰⠠⠎⠷⠠⠉⠠⠀⠸⠰⠋⠾
⠠⠎⠷⠸⠰⠭⠾⠀⠨⠅⠀⠠⠉⠸⠰⠭
⠸⠰⠺⠀⠌⠈⠑⠀⠨⠨⠷⠠⠎⠨⠨⠾
⠠⠎⠄⠀⠨⠅⠀⠠⠎⠨⠬⠨⠷⠸⠰⠺⠨⠾
⠠⠎⠀⠨⠅⠀⠨⠷⠸⠰⠧⠂⠠⠀⠸⠰⠧⠆⠠⠀⠸⠰⠧⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠧⠰⠍⠐⠨⠾
⠍⠀⠨⠂⠀⠞
⠍⠀⠐⠅⠀⠞
⠍⠀⠨⠅⠀⠞
⠸⠰⠧⠰⠅
⠠⠥⠀⠸⠐⠅⠌⠨⠅⠀⠠⠧
⠙⠊⠍⠀⠷⠠⠥⠾⠀⠐⠅⠀⠙⠊⠍⠀⠷⠠⠧⠾
⠠⠥⠀⠸⠐⠅⠱⠀⠠⠧
⠠⠥⠀⠨⠅⠀⠠⠧
⠗⠷⠠⠁⠾⠀⠨⠅⠀⠗⠷⠠⠁⠘⠞⠐⠾
⠙⠊⠍⠀⠷⠈⠰⠠⠝⠷⠠⠁⠾⠾⠀⠨⠅⠀⠝⠤⠗
⠙⠊⠍⠀⠷⠈⠰⠠⠉⠷⠠⠁⠾⠾⠀⠨⠅⠀⠗
⠙⠊⠍⠀⠷⠈⠰⠠⠗⠷⠠⠁⠾⠾⠀⠨⠅⠀⠗
⠙⠊⠍⠀⠷⠈⠰⠠⠇⠷⠠⠁⠾⠾⠀⠨⠅⠀⠍⠤⠗
⠼⠆⠭⠂⠬⠒⠭⠆⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠢⠀⣍⠤⠭⠂⠬⠲⠭⠆⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠖⠀⣍⠒⠭⠂⠬⠂⠴⠭⠆⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠆⠀⣍⠒⠭⠂⠤⠭⠆⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠤⠼⠂⠀⣍⠖⠭⠂⠬⠔⠭⠆⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠒
⠠⠈⠷⠼⠆⠀⠼⠒⠀⠼⠢⠀⣍⠤⠂⠀⠼⠲⠀⠼⠖⠀⣍⠒⠀⠼⠂⠴⠀⠼⠆⠀⣍⠒⠀⠤⠼⠂⠀⠤⠼⠂⠀⣍⠖⠀⠼⠔⠀⠼⠒⠠⠈⠾
⠠⠈⠷⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠠⠈⠾
⠼⠆⠭⠂⠬⠭⠆⠬⠶⠭⠒⠤⠶⠭⠲⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠆⠀⣍⠤⠒⠭⠂⠬⠲⠭⠆⠤⠢⠭⠒⠤⠖⠭⠲⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠒⠀⣍⠭⠂⠬⠭⠆⠬⠲⠭⠒⠤⠢⠭⠲⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠆
⠠⠈⠷⠼⠆⠀⠼⠂⠀⠼⠶⠀⠤⠼⠶⠀⠼⠆⠀⣍⠤⠒⠀⠼⠲⠀⠤⠼⠢⠀⠤⠼⠖⠀⠼⠒⠀⣍⠂⠀⠼⠂⠀⠼⠲⠀⠤⠼⠢⠀⠼⠆⠠⠈⠾
⠠⠈⠷⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠒⠀⠤⠼⠆⠀⠼⠴⠀⣍⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠂⠀⠤⠼⠒⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠫⠲⠸⠫⠼⠂⠻⠠⠈⠾
⠰⠗⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠒⠀⠰⠠⠙⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠂⠠⠀⠆⠠⠀⠢⠨⠾⠀⠰⠠⠋⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠒⠠⠀⠲⠨⠾
⠼⠆⠭⠂⠬⠭⠆⠬⠶⠭⠒⠤⠶⠭⠲⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴⠀⣍⠤⠒⠭⠂⠬⠲⠭⠆⠤⠢⠭⠒⠤⠖⠭⠲⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴⠀⣍⠭⠂⠬⠭⠆⠬⠲⠭⠒⠤⠢⠭⠲⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴
⠭⠂⠀⠨⠅⠀⠼⠲⠠⠀⠭⠆⠀⠨⠅⠀⠼⠂⠒⠠⠀⠭⠒⠀⠨⠅⠀⠼⠆⠠⠀⠭⠲⠀⠨⠅⠀⠼⠢
⠠⠈⠷⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠒⠀⠤⠼⠆⠀⠼⠴⠀⣍⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠂⠀⠤⠼⠒⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠠⠈⠾
⠰⠗⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠆⠀⠰⠠⠙⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠂⠠⠀⠆⠨⠾⠀⠰⠠⠋⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠒⠠⠀⠲⠠⠀⠢⠨⠾
⠠⠈⠷⠼⠆⠀⠼⠂⠀⠼⠶⠀⠤⠼⠶⠀⣍⠤⠒⠀⠼⠲⠀⠤⠼⠢⠀⠤⠼⠖⠀⣍⠂⠀⠼⠂⠀⠼⠲⠀⠤⠼⠢⠠⠈⠾
⠠⠈⠷⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠒⠀⠤⠼⠆⠀⣍⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠂⠀⠤⠼⠒⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠠⠈⠾
⠰⠗⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠆⠀⠰⠠⠙⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠂⠠⠀⠆⠨⠾⠀⠰⠠⠋⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠒⠠⠀⠲⠨⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠤⠒⠀⣍⠤⠂⠀⣍⠂⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠆⠀⣍⠒⠀⣍⠴⠀⣍⠂⠠⠈⠾⠨⠾⠨⠨⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠼⠆⠀⣍⠤⠒⠀⣍⠂⠠⠈⠾⠠⠀⠠⠈⠷⠼⠂⠀⣍⠲⠀⣍⠂⠠⠈⠾⠨⠾⠨⠨⠾
⠰⠠⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠈⠷⠂⠀⠹⠂⠌⠶⠼⠀⠤⠹⠂⠂⠌⠶⠼⠈⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠹⠂⠂⠌⠶⠼⠀⣍⠴⠀⣍⠂⠠⠈⠾⠠⠀⠠⠈⠷⠤⠹⠂⠌⠶⠼⠀⣍⠂⠀⣍⠴⠠⠈⠾⠨⠾⠨⠨⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠼⠂⠀⣍⠴⠀⣍⠹⠶⠌⠂⠂⠼⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠂⠀⣍⠹⠂⠌⠂⠂⠼⠠⠈⠾⠨⠾⠨⠨⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠼⠂⠀⣍⠴⠀⣍⠒⠀⣍⠤⠆⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠂⠀⣍⠂⠀⣍⠤⠒⠠⠈⠾⠨⠾⠨⠨⠾
⠠⠗⠁⠝⠅⠒⠀⠼⠆⠀⠿⠀⠠⠝⠥⠇⠇⠊⠞⠽⠒⠀⠼⠆⠀⠿⠀⠠⠍⠁⠞⠗⠊⠭⠀⠉⠕⠇⠥⠍⠝⠎⠒⠀⠼⠲⠀⠿
⠠⠁⠠⠁⠘⠈⠼
⠰⠗⠸⠲
⠨⠇⠂⠠⠀⠨⠇⠆⠠⠀⠨⠇⠒⠠⠀⠄⠄⠄⠠⠀⠨⠇⠰⠏
⠨⠗⠂⠠⠀⠨⠗⠆⠠⠀⠨⠗⠒⠠⠀⠄⠄⠄⠠⠀⠨⠗⠰⠟
⠠⠁⠠⠁⠘⠈⠼⠸⠲
⠏⠀⠨⠅⠀⠟⠸⠲
⠨⠇⠰⠊⠀⠨⠅⠀⠨⠗⠰⠊⠠
⠼⠂⠀⠐⠅⠱⠀⠊⠀⠐⠅⠱⠀⠏⠸⠲
⠨⠁⠰⠠⠁⠰⠘⠈⠼⠰⠠⠁⠐⠷⠨⠇⠰⠊⠐⠾⠀⠨⠅⠀⠨⠁⠰⠠⠁⠠⠁⠰⠘⠈⠼⠐⠷⠨⠗⠰⠊⠐⠾⠠
⠨⠷⠸⠰⠭⠂⠠⠀⠸⠰⠭⠆⠠⠀⠸⠰⠭⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠭⠰⠝⠐⠨⠾
⠨⠷⠸⠰⠽⠂⠠⠀⠸⠰⠽⠆⠠⠀⠸⠰⠽⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠽⠰⠍⠐⠨⠾
⠸⠰⠭⠰⠊⠠
⠗⠬⠂⠀⠐⠅⠱⠀⠊⠀⠐⠅⠱⠀⠝
⠨⠙⠰⠊⠠
⠼⠂⠀⠐⠅⠱⠀⠊⠀⠐⠅⠱⠀⠗
⠠⠁⠘⠈⠼⠐⠠⠁⠸⠲
⠠⠁⠸⠰⠭⠰⠊⠀⠨⠅⠀⠜⠨⠙⠰⠊⠐⠻⠸⠰⠽⠰⠸⠰⠊⠠
⠠⠁⠸⠰⠭⠰⠊⠀⠨⠅⠀⠸⠼⠴⠠
⠗⠬⠂⠀⠐⠅⠱⠀⠊⠀⠐⠅⠱⠀⠝⠸⠲
⠸⠰⠽⠰⠊⠠
⠗⠬⠂⠀⠐⠅⠱⠀⠊⠀⠐⠅⠱⠀⠍⠠
⠠⠁⠠⠁⠘⠈⠼⠐⠯
⠨⠙⠂⠠⠀⠨⠙⠆⠠⠀⠨⠙⠒⠠⠀⠄⠄⠄⠠⠀⠨⠙⠰⠝⠠
⠜⠨⠙⠂⠻⠠⠀⠜⠨⠙⠆⠻⠠⠀⠜⠨⠙⠒⠻⠠⠀⠄⠄⠄⠠⠀⠜⠨⠙⠰⠝⠐⠻
⠠⠥⠀⠨⠅⠀⠠⠧⠠
⠎⠂⠠⠀⠎⠆⠠⠀⠎⠒⠠⠀⠄⠄⠄⠠⠀⠎⠰⠗⠸⠲
⠠⠁⠀⠨⠅⠀⠠⠥⠠⠎⠠⠧⠘⠈⠼
⠈⠷⠠⠎⠈⠾⠰⠊⠚⠀⠨⠅⠀⠨⠷⠎⠰⠊⠀⠊⠋⠀⠼⠂⠀⠐⠅⠱⠀⠊⠀⠨⠅⠀⠚⠀⠐⠅⠱⠀⠗⠀⣍⠴⠀⠕⠞⠓⠑⠗⠺⠊⠎⠑⠀⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂
⠐⠊⠣⠫⠕⠻⠠⠀⠐⠚⠣⠫⠕⠻⠠⠀⠐⠅⠣⠫⠕⠻
⠨⠰⠠⠉⠘⠍⠸⠲
⠸⠰⠺⠀⠈⠑⠀⠨⠰⠠⠉⠘⠝⠠
⠸⠰⠽⠀⠨⠅⠀⠠⠁⠸⠰⠺⠀⠈⠑⠀⠨⠰⠠⠉⠘⠍⠸⠲
⠠⠁⠸⠰⠺⠀⠨⠅⠀⠠⠥⠠⠎⠠⠧⠘⠈⠼⠐⠸⠰⠺
⠠⠧⠘⠈⠼
⠸⠰⠭⠰⠊
⠸⠰⠑⠰⠊⠠
⠨⠰⠠⠉⠘⠝⠠
⠸⠰⠺⠠
⠍⠀⠨⠂⠀⠝⠠
⠍⠀⠐⠅⠀⠝⠠
⠸⠰⠽⠰⠊⠸⠲
⠸⠰⠽⠀⠨⠅⠀⠠⠁⠸⠰⠺⠠
⠸⠰⠺⠄⠀⠨⠅⠀⠠⠧⠘⠈⠼⠐⠸⠰⠺
⠸⠰⠽⠄⠀⠨⠅⠀⠠⠥⠘⠈⠼⠐⠸⠰⠽⠸⠲
⠸⠰⠽⠄⠀⠨⠅⠀⠠⠥⠘⠈⠼⠐⠸⠰⠽⠀⠨⠅⠀⠠⠥⠘⠈⠼⠐⠠⠁⠸⠰⠺⠀⠨⠅⠀⠠⠥⠘⠈⠼⠐⠠⠥⠠⠎⠠⠧⠘⠈⠼⠐⠸⠰⠺⠀⠨⠅⠀⠠⠎⠸⠰⠺⠄
⠠⠁⠀⠨⠅⠀⠠⠥⠠⠎⠠⠧⠘⠈⠼⠠
⠎⠂⠠⠀⠎⠆⠠⠀⠎⠒⠠⠀⠄⠄⠄⠠⠀⠎⠰⠗⠠
⠸⠰⠽⠂⠠⠀⠸⠰⠽⠆⠠⠀⠸⠰⠽⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠽⠰⠍
⠸⠰⠭⠂⠠⠀⠸⠰⠭⠆⠠⠀⠸⠰⠭⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠭⠰⠝⠸⠲
⠠⠁⠀⠨⠅⠀⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠗⠻⠎⠰⠊⠐⠸⠰⠽⠰⠊⠐⠸⠰⠭⠰⠊⠘⠈⠼
⠸⠰⠽⠰⠊⠐⠸⠰⠭⠰⠊⠘⠈⠼
⠙⠑⠞⠀⠷⠠⠁⠾⠀⠨⠅⠀⠼⠴
⠙⠑⠞⠀⠷⠠⠃⠾⠀⠨⠅⠀⠤⠙⠑⠞⠀⠷⠠⠁⠾
⠙⠑⠞⠀⠷⠠⠃⠾⠀⠨⠅⠀⠨⠁⠙⠑⠞⠀⠷⠠⠁⠾
⠙⠑⠞⠀⠷⠠⠃⠾⠀⠨⠅⠀⠙⠑⠞⠀⠷⠠⠁⠾
⠝⠀⠨⠂⠱⠀⠼⠂
⠙⠑⠞⠀⠷⠠⠊⠰⠝⠐⠾⠀⠨⠅⠀⠼⠂
⠙⠑⠞⠀⠷⠠⠑⠰⠊⠪⠚⠐⠾⠀⠨⠅⠀⠤⠼⠂
⠙⠑⠞⠀⠷⠠⠑⠰⠊⠐⠷⠨⠁⠾⠾⠀⠨⠅⠀⠨⠁
⠙⠑⠞⠀⠷⠠⠑⠰⠊⠪⠚⠐⠷⠨⠁⠾⠾⠀⠨⠅⠀⠼⠂
⠙⠑⠞⠀⠷⠠⠑⠠⠁⠾⠀⠨⠅⠀⠙⠑⠞⠀⠷⠠⠑⠾⠙⠑⠞⠀⠷⠠⠁⠾
⠙⠑⠞⠀⠷⠠⠁⠠⠃⠾⠀⠨⠅⠀⠙⠑⠞⠀⠷⠠⠁⠾⠙⠑⠞⠀⠷⠠⠃⠾
⠙⠑⠞⠀⠷⠠⠁⠬⠠⠃⠾⠀⠨⠅⠀⠙⠑⠞⠀⠷⠠⠁⠾⠬⠙⠑⠞⠀⠷⠠⠃⠾
⠰⠠⠞⠸⠒⠀⠨⠰⠠⠉⠘⠒⠀⠫⠕⠀⠠⠍⠆⠆⠠⠀⠠⠞⠷⠠⠈⠷⠁⠀⣍⠃⠀⣍⠉⠠⠈⠾⠾⠀⠨⠅⠀⠠⠈⠷⠁⠤⠃⠀⠼⠆⠁⠬⠆⠃⠬⠉⠀⣍⠒⠁⠬⠃⠬⠉⠀⠤⠼⠆⠁⠤⠖⠃⠤⠆⠉⠠⠈⠾
⠨⠷⠠⠈⠷⠤⠂⠀⣍⠤⠂⠀⣍⠲⠠⠈⠾⠨⠾
⠠⠞⠷⠠⠈⠷⠼⠆⠀⣍⠂⠀⣍⠒⠠⠈⠾⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠼⠂⠀⠼⠔⠀⣍⠂⠴⠀⠤⠼⠂⠖⠠⠈⠾⠀⠠⠞⠷⠠⠈⠷⠼⠴⠀⣍⠤⠂⠀⣍⠂⠂⠠⠈⠾⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠼⠂⠀⠼⠔⠀⣍⠂⠴⠀⠤⠼⠂⠖⠠⠈⠾
⠠⠈⠷⠼⠴⠀⣍⠤⠂⠀⣍⠂⠂⠠⠈⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠼⠆⠀⣍⠂⠀⣍⠒⠠⠈⠾⠬⠠⠈⠷⠤⠆⠀⣍⠤⠆⠀⣍⠦⠠⠈⠾⠀⣍⠁⠝⠙⠀⣍⠸⠰⠵⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠤⠆⠀⣍⠤⠆⠀⣍⠦⠠⠈⠾⠀⠈⠑⠀⠈⠰⠠⠅⠷⠠⠞⠾
⠨⠷⠠⠈⠷⠼⠂⠀⠼⠆⠀⣍⠒⠀⠤⠼⠆⠠⠈⠾⠠⠀⠠⠈⠷⠤⠂⠀⠼⠆⠀⣍⠂⠀⠤⠼⠖⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⠼⠂⠀⣍⠂⠀⠤⠼⠆⠠⠈⠾⠨⠾
⠨⠷⠠⠈⠷⠼⠂⠀⠼⠴⠀⣍⠂⠀⠼⠆⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⠼⠂⠀⣍⠂⠀⠤⠼⠆⠠⠈⠾⠨⠾
⠠⠈⠷⠼⠆⠀⠤⠼⠂⠀⣍⠂⠀⠼⠒⠠⠈⠾⠀⠌⠈⠑⠀⠈⠰⠠⠗⠷⠠⠞⠾
⠠⠞⠘⠤⠂⠐⠷⠠⠈⠷⠼⠆⠀⠤⠼⠂⠀⣍⠂⠀⠼⠒⠠⠈⠾⠾
⠰⠠⠃⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠠⠈⠷⠼⠂⠀⣍⠴⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠂⠀⣍⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠴⠀⣍⠂⠠⠈⠾⠨⠾⠀⠿⠀⠷⠠⠙⠕⠍⠁⠊⠝⠀⠃⠁⠎⠊⠎⠾⠀⣍⠠⠉⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠠⠈⠷⠼⠂⠀⠼⠴⠀⣍⠴⠀⠼⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⠼⠂⠀⣍⠴⠀⠼⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⠼⠴⠀⣍⠂⠀⠼⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠂⠠⠈⠾⠨⠾⠀⠿⠀⠷⠠⠉⠕⠙⠕⠍⠁⠊⠝⠀⠃⠁⠎⠊⠎⠾⠀⣍⠠⠍⠰⠠⠃⠪⠠⠉⠘⠠⠞⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠼⠂⠀⠤⠼⠂⠀⠼⠴⠀⣍⠆⠀⠼⠆⠀⠼⠂⠀⣍⠒⠀⠼⠂⠀⠼⠂⠀⣍⠤⠆⠀⠤⠼⠖⠀⠤⠼⠆⠠⠈⠾
⠰⠠⠞⠸⠒⠀⠠⠏⠒⠀⠫⠕⠀⠠⠍⠆⠆⠠⠀⠠⠞⠷⠁⠬⠃⠭⠬⠉⠭⠘⠆⠐⠬⠙⠭⠘⠒⠐⠾⠀⠨⠅⠀⠠⠈⠷⠁⠬⠃⠀⠁⠤⠆⠉⠀⣍⠙⠀⠃⠤⠙⠠⠈⠾
⠨⠷⠠⠈⠷⠼⠂⠀⠼⠂⠀⣍⠴⠀⠼⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠂⠀⠼⠴⠀⣍⠴⠀⠼⠂⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⠤⠼⠆⠀⣍⠴⠀⠼⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⠼⠴⠀⣍⠂⠀⠤⠼⠂⠠⠈⠾⠨⠾
⠨⠷⠠⠈⠷⠼⠂⠀⠼⠴⠀⣍⠴⠀⠼⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⠼⠂⠀⣍⠴⠀⠼⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⠼⠴⠀⣍⠂⠀⠼⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠂⠠⠈⠾⠨⠾
⠈⠰⠠⠗⠷⠠⠞⠾⠀⠨⠅⠀⠠⠍⠆⠆
⠠⠗⠁⠝⠅⠒⠀⠼⠲⠀⠿⠀⠠⠝⠥⠇⠇⠊⠞⠽⠒⠀⠼⠴⠀⠿⠀⠠⠙⠕⠍⠁⠊⠝⠀⠙⠊⠍⠑⠝⠎⠊⠕⠝⠒⠀⠼⠲⠀⠿
⠰⠠⠃⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠂⠠⠀⠭⠠⠀⠭⠘⠆⠠⠀⠭⠘⠒⠐⠨⠾⠀⠿⠀⠷⠠⠙⠕⠍⠁⠊⠝⠀⠃⠁⠎⠊⠎⠾⠀⣍⠠⠉⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠠⠈⠷⠼⠂⠀⠼⠴⠀⣍⠴⠀⠼⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⠼⠂⠀⣍⠴⠀⠼⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⠼⠴⠀⣍⠂⠀⠼⠴⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⠼⠴⠀⣍⠴⠀⠼⠂⠠⠈⠾⠨⠾⠀⠿⠀⠷⠠⠉⠕⠙⠕⠍⠁⠊⠝⠀⠃⠁⠎⠊⠎⠾⠀⣍⠠⠍⠰⠠⠃⠪⠠⠉⠘⠠⠞⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠈⠷⠼⠂⠀⠼⠂⠀⠼⠴⠀⠼⠴⠀⣍⠂⠀⠼⠴⠀⠤⠼⠆⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠂⠀⣍⠴⠀⠼⠂⠀⠼⠴⠀⠤⠼⠂⠠⠈⠾
⠠⠞⠘⠤⠂⠸⠒⠠⠍⠆⠆⠀⠫⠕⠀⠠⠏⠒⠠⠀⠠⠞⠘⠤⠂⠐⠷⠠⠈⠷⠁⠀⠰⠃⠀⣍⠉⠀⠙⠠⠈⠾⠾⠀⠨⠅⠀⠷⠁⠤⠉⠤⠙⠾⠬⠷⠉⠬⠙⠾⠭⠬⠹⠂⠌⠆⠼⠷⠁⠤⠃⠤⠉⠤⠙⠾⠭⠘⠆⠐⠬⠉⠭⠘⠒
⠼⠴⠭⠀⠨⠅⠀⠼⠢
⠼⠴⠭⠀⠨⠅⠀⠼⠴
⠠⠁⠘⠤⠂⠀⠨⠅⠀⠠⠃
⠠⠥⠘⠈⠼⠐⠠⠥⠀⠨⠅⠀⠠⠊⠰⠝
⠠⠁⠘⠞⠐⠠⠁⠀⠨⠅⠀⠠⠊⠰⠝
⠠⠥⠘⠤⠂⠀⠨⠅⠀⠠⠥⠘⠈⠼
⠠⠎⠀⠨⠅⠀⠨⠷⠸⠰⠠⠁⠂⠠⠀⠸⠰⠠⠁⠆⠠⠀⠸⠰⠠⠁⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠠⠁⠰⠝⠐⠨⠾
⠨⠨⠷⠠⠥⠸⠰⠥⠠⠀⠠⠥⠸⠰⠧⠨⠨⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠨⠷⠸⠰⠥⠠⠀⠸⠰⠧⠨⠨⠾⠀⠿⠀⠁⠝⠙⠀⠳⠳⠠⠥⠸⠰⠧⠳⠳⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠳⠳⠸⠰⠧⠳⠳
⠠⠁⠰⠅
⠅⠈⠡⠅
⠼⠂⠀⠐⠅⠱⠀⠅⠀⠐⠅⠱⠀⠝⠸⠲
⠠⠁⠀⠨⠅⠀⠠⠇⠠⠥⠸⠲
⠠⠃⠀⠨⠅⠀⠠⠚⠠⠁⠠
⠼⠆⠝⠈⠡⠝
⠰⠠⠍⠸⠲
⠠⠇⠄⠸⠲
⠠⠥⠀⠨⠅⠀⠠⠇⠄⠠⠁⠸⠲
⠠⠇⠄⠠
⠸⠰⠃⠠
⠈⠰⠠⠇⠈⠰⠠⠎⠷⠠⠇⠠⠀⠸⠰⠃⠾⠠
⠠⠇⠸⠰⠽⠀⠨⠅⠀⠸⠰⠃⠸⠲
⠸⠰⠽⠠
⠈⠰⠠⠇⠈⠰⠠⠎⠷⠠⠥⠠⠀⠸⠰⠽⠾⠸⠲
⠠⠥⠸⠰⠭⠀⠨⠅⠀⠸⠰⠽⠸⠲
⠈⠰⠠⠇⠈⠰⠠⠎⠷⠠⠁⠠⠀⠸⠰⠃⠾⠠
⠠⠁⠸⠰⠭⠀⠨⠅⠀⠠⠇⠠⠥⠸⠰⠭⠀⠨⠅⠀⠠⠇⠷⠠⠥⠸⠰⠭⠾⠀⠨⠅⠀⠠⠇⠸⠰⠽⠀⠨⠅⠀⠸⠰⠃
⠈⠰⠠⠇⠈⠰⠠⠎⠷⠠⠁⠠⠀⠸⠰⠃⠾⠸⠲
⠠⠁⠀⠨⠅⠀⠠⠇⠠⠥⠠
⠈⠷⠠⠥⠈⠾⠰⠊⠚⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠈⠷⠠⠁⠈⠾⠰⠊⠚⠐⠤⠐⠨⠠⠎⠩⠅⠀⠨⠅⠀⠼⠂⠣⠊⠤⠂⠻⠈⠷⠠⠇⠈⠾⠰⠊⠅⠐⠈⠷⠠⠥⠈⠾⠰⠅⠚⠀⠿⠀⠼⠂⠀⠐⠅⠱⠀⠊⠀⠐⠅⠱⠀⠚⠀⠐⠅⠱⠀⠝⠀⣍⠈⠷⠠⠇⠈⠾⠰⠊⠚⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠹⠂⠌⠈⠷⠠⠥⠈⠾⠰⠚⠚⠐⠼⠷⠈⠷⠠⠁⠈⠾⠰⠊⠚⠐⠤⠐⠨⠠⠎⠩⠅⠀⠨⠅⠀⠼⠂⠣⠚⠤⠂⠻⠈⠷⠠⠇⠈⠾⠰⠊⠅⠐⠈⠷⠠⠥⠈⠾⠰⠅⠚⠐⠾⠀⠿⠀⠼⠂⠀⠐⠅⠱⠀⠚⠀⠐⠅⠀⠊⠀⠐⠅⠱⠀⠝
⠰⠠⠇⠸⠲
⠰⠠⠇⠠
⠭⠀⠌⠈⠑⠀⠠⠎
⠭⠀⠈⠑⠀⠠⠞
⠠⠎⠀⠸⠐⠅⠀⠠⠞
⠠⠁⠀⠸⠐⠅⠱⠀⠠⠃
⠠⠃⠀⠸⠐⠅⠱⠀⠠⠁
⠨⠅
⠠⠞⠀⠸⠐⠅⠱⠀⠠⠎
⠨⠷⠀⠨⠾
⠳
⠨⠰⠠⠵
⠰⠠⠑⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⠭⠀⠈⠑⠀⠨⠰⠠⠵⠳⠭⠀⠊⠎⠀⠁⠝⠀⠑⠧⠑⠝⠀⠝⠥⠍⠃⠑⠗⠨⠾⠀⣍⠀⠿⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⠭⠀⠈⠑⠀⠨⠰⠠⠵⠳⠆⠀⠙⠊⠧⠊⠙⠑⠎⠀⠰⠭⠀⠑⠧⠑⠝⠇⠽⠨⠾⠀⣍⠀⠿⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠷⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂⠀⠼⠆⠅⠳⠅⠀⠈⠑⠀⠨⠰⠠⠵⠨⠾
⠼⠂⠴⠀⠈⠑⠀⠠⠑
⠼⠂⠶⠀⠌⠈⠑⠀⠠⠑
⠠⠈⠷⠼⠂⠀⠤⠼⠒⠀⠼⠢⠀⣍⠆⠀⠼⠴⠀⠼⠒⠠⠈⠾⠀⠈⠑⠀⠠⠑⠀⠿
⠭⠀⠈⠑⠀⠠⠎⠨⠬⠠⠞⠀⠊⠋⠀⠁⠝⠙⠀⠕⠝⠇⠽⠀⠊⠋⠀⠭⠀⠈⠑⠀⠠⠎⠀⠕⠗⠀⠭⠀⠈⠑⠀⠠⠞
⠭⠀⠈⠑⠀⠠⠎⠨⠩⠠⠞⠀⠊⠋⠀⠁⠝⠙⠀⠕⠝⠇⠽⠀⠊⠋⠀⠭⠀⠈⠑⠀⠠⠎⠀⠁⠝⠙⠀⠭⠀⠈⠑⠀⠠⠞
⠭⠀⠈⠑⠀⠠⠎⠱⠀⠊⠋⠀⠁⠝⠙⠀⠕⠝⠇⠽⠀⠊⠋⠀⠭⠀⠈⠑⠀⠠⠥⠀⠁⠝⠙⠀⠭⠀⠌⠈⠑⠀⠠⠎
⠐⠷⠠⠎⠨⠬⠠⠞⠾⠣⠱⠻⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠎⠱⠨⠩⠠⠞⠱⠀⣍⠐⠷⠠⠎⠨⠩⠠⠞⠾⠣⠱⠻⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠠⠎⠱⠨⠬⠠⠞⠱
⠭⠂⠤⠭⠆⠬⠆⠭⠒⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠂⠀⣍⠆⠭⠂⠬⠭⠆⠬⠭⠒⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠦⠀⣍⠭⠂⠬⠭⠆⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠢
⠭⠂⠀⠨⠅⠀⠼⠆⠠⠀⠭⠆⠀⠨⠅⠀⠼⠒⠠⠀⠭⠒⠀⠨⠅⠀⠼⠂
⠭⠂⠀⠨⠅⠀⠼⠒⠠⠀⠭⠆⠀⠨⠅⠀⠼⠆⠠⠀⠭⠒⠀⠨⠅⠀⠼⠴
⠠⠈⠷⠼⠂⠀⠤⠼⠂⠀⠼⠆⠀⠼⠂⠀⣍⠆⠀⠼⠂⠀⠼⠂⠀⠼⠦⠀⣍⠂⠀⠼⠂⠀⠼⠴⠀⠼⠢⠠⠈⠾
⠠⠈⠷⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠂⠀⠼⠒⠀⣍⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠤⠼⠂⠀⠼⠆⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠠⠈⠾
⠠⠈⠷⠭⠂⠀⣍⠭⠆⠀⣍⠭⠒⠠⠈⠾⠀⠨⠅⠀⠠⠈⠷⠼⠒⠀⣍⠆⠀⣍⠴⠠⠈⠾⠬⠭⠒⠠⠈⠷⠤⠂⠀⣍⠂⠀⣍⠂⠠⠈⠾
⠭⠂⠤⠭⠆⠬⠆⠭⠒⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴⠀⣍⠆⠭⠂⠬⠭⠆⠬⠭⠒⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴⠀⣍⠭⠂⠬⠭⠆⠿⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴
⠭⠂⠀⠨⠅⠀⠤⠼⠂⠠⠀⠭⠆⠀⠨⠅⠀⠼⠂⠠⠀⠭⠒⠀⠨⠅⠀⠼⠂
⠭⠂⠀⠨⠅⠀⠤⠼⠢⠠⠀⠭⠆⠀⠨⠅⠀⠼⠢⠠⠀⠭⠒⠀⠨⠅⠀⠼⠢
⠠⠈⠷⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠂⠀⠼⠴⠀⣍⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠤⠼⠂⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠠⠈⠾
⠠⠈⠷⠼⠂⠀⠤⠼⠂⠀⠼⠆⠀⣍⠆⠀⠼⠂⠀⠼⠂⠀⣍⠂⠀⠼⠂⠀⠼⠴⠠⠈⠾
⠠⠈⠷⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠂⠀⣍⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠤⠼⠂⠀⣍⠴⠀⠼⠴⠀⠼⠴⠠⠈⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠤⠂⠀⣍⠂⠀⣍⠂⠠⠈⠾⠨⠾⠨⠨⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠼⠂⠀⣍⠆⠀⣍⠂⠠⠈⠾⠠⠀⠠⠈⠷⠤⠂⠀⣍⠂⠀⣍⠂⠠⠈⠾⠨⠾⠨⠨⠾
⠰⠠⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠈⠷⠂⠀⠤⠼⠆⠀⠼⠒⠈⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠤⠒⠀⣍⠴⠀⣍⠂⠠⠈⠾⠠⠀⠠⠈⠷⠼⠆⠀⣍⠂⠀⣍⠴⠠⠈⠾⠨⠾⠨⠨⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠼⠂⠀⣍⠴⠀⣍⠤⠹⠂⠌⠒⠼⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠂⠀⣍⠹⠆⠌⠒⠼⠠⠈⠾⠨⠾⠨⠨⠾
⠨⠨⠷⠨⠷⠠⠈⠷⠼⠂⠀⣍⠴⠀⣍⠂⠠⠈⠾⠠⠀⠠⠈⠷⠼⠴⠀⣍⠂⠀⣍⠤⠂⠠⠈⠾⠨⠾⠨⠨⠾
⠠⠗⠁⠝⠅⠒⠀⠼⠆⠀⠿⠀⠠⠝⠥⠇⠇⠊⠞⠽⠒⠀⠼⠂⠀⠿⠀⠠⠍⠁⠞⠗⠊⠭⠀⠉⠕⠇⠥⠍⠝⠎⠒⠀⠼⠒⠀⠿
⠨⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠴⠀⠈⠰⠠⠑⠰⠠⠁⠐⠷⠴⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠨⠷⠨⠷⠠⠈⠷⠤⠂⠀⣍⠂⠀⣍⠂⠠⠈⠾⠨⠾⠨⠨⠾⠀⣍⠨⠇⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠆⠀⠈⠰⠠⠑⠰⠠⠁⠐⠷⠆⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠨⠨⠷⠨⠷⠠⠈⠷⠼⠂⠀⣍⠢⠀⣍⠒⠠⠈⠾⠨⠾⠨⠨⠾
⠨⠛⠰⠠⠁⠐⠷⠴⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠂⠀⠨⠁⠰⠠⠁⠐⠷⠴⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠆⠀⣍⠨⠛⠰⠠⠁⠐⠷⠆⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠂⠀⠨⠁⠰⠠⠁⠐⠷⠆⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠂
⠨⠛⠰⠠⠁⠐⠷⠴⠾⠀⠌⠨⠅⠀⠨⠁⠰⠠⠃⠐⠷⠴⠾
⠼⠆⠭⠂⠬⠭⠆⠬⠶⠭⠒⠤⠶⠭⠲⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠦⠀⣍⠤⠒⠭⠂⠬⠲⠭⠆⠤⠢⠭⠒⠤⠖⠭⠲⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠤⠼⠂⠆⠀⣍⠭⠂⠬⠭⠆⠬⠲⠭⠒⠤⠢⠭⠲⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠼⠲
⠭⠂⠀⠨⠅⠀⠼⠴⠠⠀⠭⠆⠀⠨⠅⠀⠼⠂⠠⠀⠭⠒⠀⠨⠅⠀⠼⠆⠠⠀⠭⠲⠀⠨⠅⠀⠼⠂
⠭⠂⠀⠨⠅⠀⠼⠲⠠⠀⠭⠆⠀⠨⠅⠀⠼⠴⠠⠀⠭⠒⠀⠨⠅⠀⠼⠴⠠⠀⠭⠲⠀⠨⠅⠀⠼⠴
⠭⠂⠀⠨⠅⠀⠼⠶⠠⠀⠭⠆⠀⠨⠅⠀⠼⠦⠠⠀⠭⠒⠀⠨⠅⠀⠼⠂⠠⠀⠭⠲⠀⠨⠅⠀⠼⠒
⠠⠈⠷⠼⠆⠀⠼⠂⠀⠼⠶⠀⠤⠼⠶⠀⠼⠦⠀⣍⠤⠒⠀⠼⠲⠀⠤⠼⠢⠀⠤⠼⠖⠀⠤⠼⠂⠆⠀⣍⠂⠀⠼⠂⠀⠼⠲⠀⠤⠼⠢⠀⠼⠲⠠⠈⠾
⠠⠈⠷⠫⠲⠸⠫⠼⠂⠻⠀⠼⠴⠀⠼⠒⠀⠤⠼⠆⠀⠼⠲⠀⣍⠴⠀⠫⠲⠸⠫⠼⠂⠻⠀⠼⠂⠀⠤⠼⠒⠀⠼⠴⠀⣍⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠀⠼⠴⠠⠈⠾
⠠⠈⠷⠭⠂⠀⣍⠭⠆⠀⣍⠭⠒⠀⣍⠭⠲⠠⠈⠾⠀⠨⠅⠀⠠⠈⠷⠼⠲⠀⣍⠴⠀⣍⠴⠀⣍⠴⠠⠈⠾⠬⠭⠒⠠⠈⠷⠤⠒⠀⣍⠤⠂⠀⣍⠂⠀⣍⠴⠠⠈⠾⠬⠭⠲⠠⠈⠷⠼⠆⠀⣍⠒⠀⣍⠴⠀⣍⠂⠠⠈⠾
⠭⠂⠀⠨⠅⠀⠤⠼⠒⠠⠀⠭⠆⠀⠨⠅⠀⠤⠼⠂⠠⠀⠭⠒⠀⠨⠅⠀⠼⠂⠠⠀⠭⠲⠀⠨⠅⠀⠼⠴
⠭⠂⠀⠨⠅⠀⠼⠆⠠⠀⠭⠆⠀⠨⠅⠀⠼⠒⠠⠀⠭⠒⠀⠨⠅⠀⠼⠴⠠⠀⠭⠲⠀⠨⠅⠀⠼⠂
⠭⠂⠀⠨⠅⠀⠤⠼⠂⠠⠀⠭⠆⠀⠨⠅⠀⠼⠆⠠⠀⠭⠒⠀⠨⠅⠀⠼⠂⠠⠀⠭⠲⠀⠨⠅⠀⠼⠂
⠠⠏⠆
⠸⠰⠭⠀⠈⠑⠀⠨⠰⠠⠉⠘⠝⠠
⠨⠨⠷⠸⠰⠭⠠⠀⠠⠁⠸⠰⠭⠨⠨⠾⠀⠨⠂⠱⠀⠼⠴⠸⠲
⠰⠠⠃⠠
⠠⠃⠘⠈⠼⠸⠲
⠨⠇⠀⠨⠂⠱⠀⠼⠴⠸⠲
⠨⠗⠰⠠⠃⠸⠒⠀⠠⠧⠀⠫⠕⠀⠨⠰⠠⠉⠘⠝
⠸⠰⠺⠀⠈⠑⠀⠠⠧
⠨⠗⠰⠠⠃⠐⠷⠸⠰⠺⠾⠀⠈⠑⠀⠨⠰⠠⠉⠘⠝
⠸⠰⠺⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠈⠷⠨⠗⠰⠠⠃⠐⠷⠸⠰⠺⠾⠈⠾⠰⠂⠐⠸⠰⠧⠂⠬⠈⠷⠨⠗⠰⠠⠃⠐⠷⠸⠰⠺⠾⠈⠾⠰⠆⠐⠸⠰⠧⠆⠬⠈⠷⠨⠗⠰⠠⠃⠐⠷⠸⠰⠺⠾⠈⠾⠰⠒⠐⠸⠰⠧⠒⠬⠄⠄⠄⠬⠈⠷⠨⠗⠰⠠⠃⠐⠷⠸⠰⠺⠾⠈⠾⠰⠝⠐⠸⠰⠧⠰⠝
⠠⠎⠀⠨⠅⠀⠨⠷⠸⠰⠥⠂⠠⠀⠸⠰⠥⠆⠠⠀⠸⠰⠥⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠥⠰⠅⠐⠨⠾
⠠⠗⠀⠨⠅⠀⠨⠷⠨⠗⠰⠠⠃⠐⠷⠸⠰⠥⠂⠾⠠⠀⠨⠗⠰⠠⠃⠐⠷⠸⠰⠥⠆⠾⠠⠀⠨⠗⠰⠠⠃⠐⠷⠸⠰⠥⠒⠾⠠⠀⠄⠄⠄⠠⠀⠨⠗⠰⠠⠃⠐⠷⠸⠰⠥⠰⠅⠐⠾⠨⠾
⠸⠰⠥⠀⠈⠑⠀⠨⠨⠷⠨⠷⠸⠰⠥⠂⠠⠀⠸⠰⠥⠆⠠⠀⠸⠰⠥⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠥⠰⠅⠐⠨⠾⠨⠨⠾
⠨⠗⠰⠠⠃⠐⠷⠸⠰⠥⠾⠀⠈⠑⠀⠨⠨⠷⠨⠷⠨⠗⠰⠠⠃⠐⠷⠸⠰⠥⠂⠾⠠⠀⠨⠗⠰⠠⠃⠐⠷⠸⠰⠥⠆⠾⠠⠀⠨⠗⠰⠠⠃⠐⠷⠸⠰⠥⠒⠾⠠⠀⠄⠄⠄⠠⠀⠨⠗⠰⠠⠃⠐⠷⠸⠰⠥⠰⠅⠐⠾⠨⠾⠨⠨⠾
⠈⠷⠠⠑⠰⠊⠪⠚⠐⠈⠾⠰⠅⠈⠰⠇⠀⠨⠅⠀⠨⠷⠴⠀⠅⠀⠌⠨⠅⠀⠊⠠⠀⠅⠀⠌⠨⠅⠀⠚⠠⠀⠈⠰⠇⠀⠌⠨⠅⠀⠅⠀⣍⠂⠀⠅⠀⠌⠨⠅⠀⠊⠠⠀⠅⠀⠌⠨⠅⠀⠚⠠⠀⠈⠰⠇⠀⠨⠅⠀⠅⠀⣍⠴⠀⠅⠀⠨⠅⠀⠊⠠⠀⠈⠰⠇⠀⠌⠨⠅⠀⠚⠀⣍⠂⠀⠅⠀⠨⠅⠀⠊⠠⠀⠈⠰⠇⠀⠨⠅⠀⠚⠀⣍⠴⠀⠅⠀⠨⠅⠀⠚⠠⠀⠈⠰⠇⠀⠌⠨⠅⠀⠊⠀⣍⠂⠀⠅⠀⠨⠅⠀⠚⠠⠀⠈⠰⠇⠀⠨⠅⠀⠊⠀⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂
⠈⠷⠠⠑⠰⠊⠐⠷⠨⠁⠾⠈⠾⠰⠅⠈⠰⠇⠀⠨⠅⠀⠨⠷⠴⠀⠈⠰⠇⠀⠌⠨⠅⠀⠅⠀⣍⠂⠀⠅⠀⠌⠨⠅⠀⠊⠠⠀⠈⠰⠇⠀⠨⠅⠀⠅⠀⣍⠨⠁⠀⠅⠀⠨⠅⠀⠊⠠⠀⠈⠰⠇⠀⠨⠅⠀⠊⠀⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂
⠈⠷⠠⠑⠰⠊⠪⠚⠐⠷⠨⠁⠾⠈⠾⠰⠅⠈⠰⠇⠀⠨⠅⠀⠨⠷⠴⠀⠅⠀⠌⠨⠅⠀⠚⠠⠀⠈⠰⠇⠀⠌⠨⠅⠀⠅⠀⣍⠂⠀⠅⠀⠌⠨⠅⠀⠚⠠⠀⠈⠰⠇⠀⠨⠅⠀⠅⠀⣍⠴⠀⠅⠀⠨⠅⠀⠚⠠⠀⠈⠰⠇⠀⠌⠨⠅⠀⠊⠠⠀⠈⠰⠇⠀⠌⠨⠅⠀⠚⠀⣍⠂⠀⠅⠀⠨⠅⠀⠚⠠⠀⠈⠰⠇⠀⠨⠅⠀⠚⠀⣍⠨⠁⠀⠅⠀⠨⠅⠀⠚⠠⠀⠈⠰⠇⠀⠨⠅⠀⠊⠀⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂
⠠⠃⠀⠨⠅⠀⠠⠑⠰⠊⠪⠚⠐⠠⠁
⠠⠃⠀⠨⠅⠀⠠⠑⠰⠊⠐⠷⠨⠁⠾⠠⠁
⠠⠃⠀⠨⠅⠀⠠⠑⠰⠊⠪⠚⠐⠷⠨⠁⠾⠠⠁
⠠⠑⠂⠠⠀⠠⠑⠆⠠⠀⠠⠑⠒⠠⠀⠄⠄⠄⠠⠀⠠⠑⠰⠞
⠠⠁⠀⠨⠅⠀⠠⠑⠂⠠⠑⠆⠠⠑⠒⠀⠄⠄⠄⠀⠠⠑⠰⠞
⠷⠍⠤⠂⠾⠈⠡⠷⠝⠤⠂⠾
⠙⠑⠞⠀⠷⠠⠁⠾⠀⠨⠅⠀⠳⠠⠁⠳
⠙⠑⠞⠀⠷⠠⠁⠾⠀⠨⠅⠀⠈⠷⠠⠁⠈⠾⠰⠂⠂
⠝⠀⠨⠂⠱⠀⠼⠆
⠙⠑⠞⠀⠷⠠⠁⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠈⠷⠠⠁⠈⠾⠰⠂⠂⠐⠙⠑⠞⠀⠷⠠⠁⠷⠂⠀⠳⠀⠼⠂⠾⠾⠤⠈⠷⠠⠁⠈⠾⠰⠂⠆⠐⠙⠑⠞⠀⠷⠠⠁⠷⠂⠀⠳⠀⠼⠆⠾⠾⠬⠈⠷⠠⠁⠈⠾⠰⠂⠒⠐⠙⠑⠞⠀⠷⠠⠁⠷⠂⠀⠳⠀⠼⠒⠾⠾⠤⠀⣍⠀⠿⠀⠈⠷⠠⠁⠈⠾⠰⠂⠲⠐⠙⠑⠞⠀⠷⠠⠁⠷⠂⠀⠳⠀⠼⠲⠾⠾⠬⠄⠄⠄⠬⠷⠤⠂⠾⠘⠝⠬⠂⠐⠈⠷⠠⠁⠈⠾⠰⠂⠝⠐⠙⠑⠞⠀⠷⠠⠁⠷⠂⠀⠳⠀⠝⠾⠾
⠼⠲
⠼⠂⠴⠈⠡⠂⠴
⠼⠂⠴⠯⠀⠨⠅⠀⠼⠂⠴⠈⠡⠔⠈⠡⠦⠈⠡⠶⠈⠡⠖⠈⠡⠢⠈⠡⠲⠈⠡⠒⠈⠡⠆⠀⠨⠅⠀⠼⠒⠠⠖⠆⠦⠠⠦⠴⠴
⠙⠑⠞⠀⠷⠠⠁⠾⠀⠨⠅⠀⠁⠙⠤⠃⠉
⠙⠑⠞⠀⠷⠠⠁⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠷⠤⠂⠾⠘⠊⠬⠂⠐⠈⠷⠠⠁⠈⠾⠰⠊⠐⠂⠐⠙⠑⠞⠀⠷⠠⠁⠷⠊⠀⠳⠀⠼⠂⠾⠾⠬⠷⠤⠂⠾⠘⠊⠬⠆⠐⠈⠷⠠⠁⠈⠾⠰⠊⠐⠆⠐⠙⠑⠞⠀⠷⠠⠁⠷⠊⠀⠳⠀⠼⠆⠾⠾⠀⣍⠀⠿⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠬⠷⠤⠂⠾⠘⠊⠬⠒⠐⠈⠷⠠⠁⠈⠾⠰⠊⠐⠒⠐⠙⠑⠞⠀⠷⠠⠁⠷⠊⠀⠳⠀⠼⠒⠾⠾⠬⠄⠄⠄⠬⠷⠤⠂⠾⠘⠊⠬⠝⠐⠈⠷⠠⠁⠈⠾⠰⠊⠝⠐⠙⠑⠞⠀⠷⠠⠁⠷⠊⠀⠳⠀⠝⠾⠾
⠙⠑⠞⠀⠷⠠⠁⠘⠞⠐⠾⠀⠨⠅⠀⠙⠑⠞⠀⠷⠠⠁⠾
⠙⠑⠞⠀⠷⠠⠁⠾⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠀⠷⠤⠂⠾⠘⠂⠬⠚⠐⠈⠷⠠⠁⠈⠾⠰⠂⠚⠐⠙⠑⠞⠀⠷⠠⠁⠷⠂⠀⠳⠀⠚⠾⠾⠬⠷⠤⠂⠾⠘⠆⠬⠚⠐⠈⠷⠠⠁⠈⠾⠰⠆⠚⠐⠙⠑⠞⠀⠷⠠⠁⠷⠆⠀⠳⠀⠚⠾⠾⠀⣍⠀⠿⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠬⠷⠤⠂⠾⠘⠒⠬⠚⠐⠈⠷⠠⠁⠈⠾⠰⠒⠚⠐⠙⠑⠞⠀⠷⠠⠁⠷⠒⠀⠳⠀⠚⠾⠾⠬⠄⠄⠄⠬⠷⠤⠂⠾⠘⠝⠬⠚⠐⠈⠷⠠⠁⠈⠾⠰⠝⠚⠐⠙⠑⠞⠀⠷⠠⠁⠷⠝⠀⠳⠀⠚⠾⠾
⠼⠆⠝
⠙⠑⠞⠀⠷⠠⠁⠷⠊⠀⠳⠀⠚⠾⠾
⠷⠤⠂⠾⠘⠊⠬⠚⠐⠙⠑⠞⠀⠷⠠⠁⠷⠊⠀⠳⠀⠚⠾⠾
⠨⠷⠸⠰⠧⠂⠠⠀⠸⠰⠧⠆⠠⠀⠸⠰⠧⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠧⠰⠞⠐⠨⠾
⠙⠊⠍⠀⠷⠠⠧⠾⠀⠨⠅⠀⠞
⠠⠎⠀⠨⠅⠀⠨⠷⠸⠰⠧⠂⠠⠀⠸⠰⠧⠆⠠⠀⠸⠰⠧⠒⠠⠀⠄⠄⠄⠠⠀⠸⠰⠧⠰⠞⠐⠨⠾
⠞⠬⠂
⠍⠝
⠝⠷⠠⠁⠾⠀⠨⠅⠀⠙⠊⠍⠀⠷⠈⠰⠠⠝⠷⠠⠁⠾⠾
⠗⠷⠠⠁⠾⠀⠨⠅⠀⠙⠊⠍⠀⠷⠈⠰⠠⠉⠷⠠⠁⠾⠾
⠗⠷⠠⠁⠾⠀⠨⠅⠀⠗
⠝⠷⠠⠁⠾⠀⠨⠅⠀⠝⠤⠗
⠗⠷⠠⠁⠾⠬⠝⠷⠠⠁⠾⠀⠨⠅⠀⠝
