⠋⠷⠭⠾⠀⠨⠅⠀⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠝⠻⠁⠰⠊⠐⠹⠭⠘⠊⠐⠌⠊⠯⠼
⠛⠷⠭⠾⠀⠨⠅⠀⠐⠨⠠⠎⠩⠚⠀⠨⠅⠀⠼⠂⠣⠠⠿⠻⠃⠰⠚⠐⠹⠭⠘⠚⠐⠌⠚⠯⠼⠠
⠋⠷⠛⠷⠭⠾⠾
⠹⠭⠘⠝⠐⠌⠝⠯⠼
⠛⠷⠭⠾
⠰⠚
⠋⠷⠭⠾⠀⠨⠅⠀⠑⠘⠭⠀⠨⠅⠀⠑⠭⠏⠀⠷⠭⠾⠠
⠋⠷⠛⠷⠭⠾⠾⠀⠨⠅⠀⠑⠭⠏⠀⠷⠛⠷⠭⠾⠾
⠃⠴⠀⠨⠅⠀⠼⠴⠸⠲
⠑⠘⠋⠷⠭⠾
⠋⠷⠭⠾
⠰⠝
⠠⠃⠰⠝⠠
⠋⠷⠭⠾⠀⠿
⠠⠎⠰⠝⠀⠿
⠛⠷⠭⠾⠀⠿
⠋⠷⠭⠾⠀⠨⠅⠀⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠁⠰⠊⠐⠹⠭⠘⠊⠐⠌⠊⠯⠼⠠
⠁⠴⠀⠨⠅⠀⠼⠴⠸⠲
⠛⠷⠭⠾⠀⠨⠅⠀⠑⠘⠋⠷⠭⠾⠸⠲
⠈⠰⠠⠋
⠰⠠⠭
⠈⠰⠠⠋⠸⠲
⠑⠘⠋⠷⠭⠾⠀⠨⠅⠀⠼⠂⠬⠋⠷⠭⠾⠬⠹⠋⠷⠭⠾⠘⠆⠐⠌⠆⠯⠼⠬⠄⠄⠄⠬⠹⠋⠷⠭⠾⠘⠅⠐⠌⠅⠯⠼⠬⠄⠄⠄⠀⠨⠅⠀⠐⠨⠠⠎⠩⠅⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠹⠋⠷⠭⠾⠘⠅⠐⠌⠅⠯⠼⠠
⠹⠋⠷⠭⠾⠘⠅⠐⠌⠅⠯⠼⠀⠿
⠰⠝⠸⠲
⠰⠠⠎⠠
⠰⠠⠃
⠨⠷⠰⠠⠃⠨⠾⠸⠲
⠑⠘⠭⠐⠤⠂⠸⠲
⠑⠭⠏⠀⠷⠑⠘⠭⠐⠤⠂⠾
⠰⠠⠝
⠰⠠⠝⠸⠲
⠠⠃⠰⠝⠸⠲
⠑⠘⠲⠭⠸⠲
⠈⠰⠠⠋⠀⠿
⠰⠠⠎
⠭⠘⠝
⠑⠘⠋⠷⠭⠾⠀⠿
⠰⠠⠉
⠰⠠⠉⠠
⠰⠠⠉⠸⠲
⠠⠑⠄
⠋⠷⠭⠾⠀⠨⠅⠀⠐⠨⠠⠎⠩⠝⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠉⠰⠝⠐⠹⠭⠘⠝⠐⠌⠝⠯⠼
⠛⠷⠭⠾⠀⠨⠅⠀⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠁⠰⠊⠐⠹⠭⠘⠊⠐⠌⠊⠯⠼
⠰⠊
⠋⠷⠭⠾⠀⠨⠅⠀⠑⠘⠛⠷⠭⠾⠠
⠋⠷⠭⠾⠀⠨⠅⠀⠑⠘⠛⠷⠭⠾⠤⠂⠠
⠛⠷⠭⠾⠀⠨⠅⠀⠑⠘⠋⠷⠭⠾⠤⠂
⠛⠷⠭⠾⠀⠨⠅⠀⠑⠘⠋⠷⠭⠾⠀⠿
⠁⠰⠊
⠉⠰⠝
⠰⠠⠧
⠰⠠⠧⠸⠲
⠛⠷⠭⠾⠸⠲
⠇⠕⠛⠀⠷⠂⠬⠽⠾
⠰⠽⠸⠲
⠹⠭⠘⠴⠐⠌⠴⠯⠼
⠛⠷⠭⠾⠤⠂⠸⠲
⠛⠷⠭⠾⠀⠨⠅⠀⠇⠝⠀⠷⠋⠷⠭⠾⠾
⠛⠷⠭⠾⠠
⠈⠷⠰⠝⠈⠾⠠
⠹⠂⠌⠂⠤⠭⠼
⠷⠂⠤⠭⠾⠘⠤⠂⠸⠲
⠰⠍
⠷⠂⠤⠭⠾⠘⠤⠍⠸⠲
⠑⠘⠭⠬⠭⠘⠘⠆⠘⠸⠌⠆⠀⠨⠅⠀⠑⠘⠭⠐⠡⠑⠘⠭⠘⠘⠆⠘⠸⠌⠆⠸⠲
⠑⠘⠭⠠
⠼⠆⠝
⠑⠘⠭⠘⠘⠆⠘⠸⠌⠆⠸⠲
⠈⠷⠰⠝⠈⠾
⠹⠑⠘⠤⠭⠐⠌⠂⠤⠭⠼⠸⠲
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠁⠰⠊⠐⠹⠭⠘⠊⠐⠌⠊⠯⠼
⠐⠨⠠⠎⠩⠚⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠃⠰⠚⠐⠹⠭⠘⠚⠐⠌⠚⠯⠼⠀⠿
⠑⠘⠢⠭⠸⠲
⠑⠘⠆⠭
⠑⠘⠒⠭⠸⠲
⠃⠰⠚
⠰⠠⠊
⠰⠠⠚
⠰⠠⠚⠠
⠃⠰⠚⠸⠲
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠁⠰⠊⠐⠹⠭⠘⠊⠐⠌⠊⠯⠼⠐⠨⠠⠎⠩⠚⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠃⠰⠚⠐⠹⠭⠘⠚⠐⠌⠚⠯⠼
⠁⠰⠳⠠⠊⠳⠐⠃⠰⠳⠠⠚⠳⠸⠲
⠰⠠⠎⠸⠲
⠰⠠⠞
⠰⠠⠭⠠
⠸⠈⠰⠠⠋
⠰⠅
⠹⠭⠘⠊⠐⠌⠊⠯⠼
⠰⠠⠭⠸⠲
⠰⠠⠞⠠
⠠⠎⠨⠬⠠⠞⠸⠲
⠠⠎⠨⠬⠠⠞
⠈⠰⠠⠛
⠈⠰⠠⠋⠡⠈⠰⠠⠛⠸⠲
⠈⠰⠠⠋⠡⠈⠰⠠⠛
⠰⠊⠸⠲
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠠⠿⠻⠁⠰⠊⠐⠹⠭⠘⠊⠐⠌⠊⠯⠼⠠
⠰⠠⠋
⠰⠠⠛⠀⠿
⠈⠰⠠⠋⠂⠡⠈⠰⠠⠋⠆⠡⠄⠄⠄⠡⠈⠰⠠⠋⠰⠅
⠋⠰⠊⠐⠷⠭⠾
⠈⠰⠠⠋⠰⠊
⠼⠂
⠰⠅⠀⠿
⠈⠰⠠⠋⠂⠠⠀⠈⠰⠠⠋⠆⠠⠀⠄⠄⠄⠠⠀⠈⠰⠠⠋⠰⠝
⠋⠰⠊⠐⠷⠭⠾⠠
⠈⠰⠠⠋⠂⠡⠈⠰⠠⠋⠆⠡⠄⠄⠄⠡⠈⠰⠠⠋⠰⠝
⠐⠨⠠⠏⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠋⠰⠊⠐⠷⠭⠾⠸⠲
⠋⠷⠭⠐⠴⠾
⠈⠰⠠⠋⠠
⠋⠷⠭⠾⠘⠅
⠈⠰⠠⠋⠘⠷⠅⠾
⠰⠅⠠
⠸⠨⠰⠅
⠰⠠⠽
⠰⠠⠭⠸⠆
⠰⠠⠽⠸⠲
⠹⠋⠷⠭⠾⠘⠅⠐⠌⠅⠯⠼
⠼⠲
⠏⠰⠝
⠷⠂⠬⠭⠾⠘⠝⠸⠲
⠠⠃⠰⠝
⠠⠃⠰⠝⠬⠂⠀⠨⠅⠀⠐⠨⠠⠎⠩⠅⠀⠨⠅⠀⠼⠴⠣⠝⠻⠷⠝⠩⠅⠾⠠⠃⠰⠝⠤⠅
⠝⠀⠨⠅⠀⠼⠴
⠠⠃⠷⠭⠾⠸⠲
⠠⠃⠷⠭⠾
⠝⠐⠆⠘⠝⠤⠂⠀⠨⠅⠀⠐⠨⠠⠎⠩⠅⠀⠨⠅⠀⠼⠂⠣⠝⠻⠷⠝⠩⠅⠾⠅
⠠⠎⠷⠝⠠⠀⠅⠾
⠷⠑⠘⠭⠐⠤⠂⠾⠘⠝⠀⠿
⠁⠰⠝
⠊⠀⠐⠅⠀⠝⠸⠲
⠁⠰⠊⠀⠨⠅⠀⠼⠒⠁⠰⠊⠤⠂⠐⠬⠆⠘⠊
⠁⠰⠊⠀⠨⠅⠀⠼⠒⠁⠰⠊⠤⠂⠐⠬⠒⠘⠊⠸⠲
⠭⠘⠊
⠊⠀⠨⠅⠀⠼⠂
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠠⠿⠻⠁⠰⠊⠐⠭⠘⠊⠀⠨⠅⠀⠷⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠁⠰⠊⠐⠭⠘⠊⠐⠾⠤⠁⠴
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠠⠿⠻⠁⠰⠊⠤⠂⠐⠭⠘⠊⠀⠨⠅⠀⠭⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠠⠿⠻⠁⠰⠊⠤⠂⠐⠭⠘⠊⠤⠂⠀⠨⠅⠀⠭⠐⠨⠠⠎⠩⠚⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠁⠰⠚⠐⠭⠘⠚⠀⠨⠅⠀⠭⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠁⠰⠊⠐⠭⠘⠊
⠊⠤⠂
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠁⠰⠊⠐⠭⠘⠊⠸⠲
⠰⠽
⠁⠴⠸⠲
⠁⠰⠊⠀⠨⠅⠀⠼⠒⠁⠰⠊⠤⠂⠐⠬⠆⠘⠊⠸⠲
⠰⠊⠠
⠁⠰⠝⠀⠨⠅⠀⠁⠰⠝⠤⠂⠐⠬⠆⠁⠰⠝⠤⠆⠸⠲
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠁⠰⠊⠐⠭⠘⠊⠀⠨⠅⠀⠹⠂⠴⠌⠂⠤⠭⠤⠆⠭⠘⠆⠐⠼⠸⠲
⠰⠊⠸⠆
⠁⠰⠊⠀⠨⠅⠀⠼⠢⠁⠰⠊⠤⠂⠐⠤⠖⠁⠰⠊⠤⠆⠐⠬⠆⠘⠊⠸⠲
⠁⠰⠊⠤⠂
⠁⠰⠊⠤⠆⠠
⠁⠰⠊⠤⠆
⠹⠂⠌⠭⠤⠒⠼⠬⠹⠆⠌⠭⠤⠆⠼
⠰⠉
⠰⠙
⠹⠢⠭⠬⠂⠌⠷⠭⠤⠒⠾⠷⠭⠬⠢⠾⠼⠀⠨⠅⠀⠹⠉⠌⠭⠤⠒⠼⠬⠹⠙⠌⠭⠬⠢⠼⠸⠲
⠰⠙⠠
⠰⠙⠸⠲
⠰⠁⠠
⠰⠃⠠
⠗⠂⠠
⠗⠆
⠗⠂⠀⠌⠨⠅⠀⠗⠆
⠹⠁⠭⠬⠃⠌⠷⠭⠤⠗⠂⠾⠷⠭⠤⠗⠆⠾⠼⠀⠨⠅⠀⠹⠉⠌⠭⠤⠗⠂⠼⠬⠹⠙⠌⠭⠤⠗⠆⠼⠸⠲
⠹⠉⠌⠭⠤⠗⠂⠼⠬⠹⠙⠌⠭⠤⠗⠆⠼⠸⠲
⠁⠰⠝⠸⠲
⠭⠘⠆⠐⠬⠭⠤⠂⠀⠨⠅⠀⠼⠴⠠
⠭⠘⠆⠐⠬⠭⠤⠂⠸⠲
⠹⠂⠌⠭⠘⠆⠐⠬⠭⠤⠂⠼
⠹⠉⠌⠭⠤⠗⠂⠼⠬⠹⠙⠌⠭⠤⠗⠆⠼⠸⠲
⠐⠨⠠⠎⠩⠝⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠁⠰⠝⠐⠭⠘⠊
⠁⠴⠀⠨⠅⠀⠼⠂
⠁⠂⠀⠨⠅⠀⠼⠂⠠
⠁⠆
⠁⠦⠸⠲
⠰⠃
⠰⠝⠠
⠃⠘⠝⠸⠲
⠁⠰⠝⠀⠨⠅⠀⠼⠲⠁⠰⠝⠤⠂⠐⠤⠲⠁⠰⠝⠤⠆⠸⠲
⠠⠉⠰⠝⠀⠨⠅⠀⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠤⠂⠻⠠⠉⠰⠊⠤⠂⠐⠠⠉⠰⠝⠤⠊⠸⠲
⠐⠨⠠⠎⠩⠝⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠉⠰⠝⠐⠭⠘⠝⠠
⠷⠂⠬⠭⠾⠘⠗⠀⠨⠅⠀⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠷⠗⠩⠊⠾⠭⠘⠊
⠰⠗⠠
⠷⠗⠩⠊⠾
⠹⠗⠘⠊⠩⠱⠐⠌⠊⠯⠼⠀⠨⠅⠀⠹⠗⠷⠗⠤⠂⠾⠄⠄⠄⠷⠗⠤⠊⠬⠂⠾⠌⠊⠯⠼⠸⠲
⠰⠅⠸⠲
⠰⠟
⠰⠭
⠰⠍⠠
⠭⠀⠨⠅⠀⠼⠴
⠭⠀⠨⠅⠀⠍
⠰⠍⠸⠲
⠽⠀⠨⠅⠀⠼⠴
⠽⠀⠨⠅⠀⠍⠸⠲
⠟⠘⠲
⠟⠘⠢
⠐⠨⠠⠏⠩⠊⠀⠨⠅⠀⠼⠂⠣⠠⠿⠻⠂⠬⠭⠬⠭⠘⠆⠐⠬⠄⠄⠄⠬⠭⠘⠊⠐⠿⠁⠝⠙⠿⠐⠨⠠⠏⠩⠊⠀⠨⠅⠀⠼⠂⠣⠠⠿⠻⠂⠬⠭⠘⠊⠐⠬⠭⠘⠆⠊⠐⠬⠄⠄⠄⠬⠭⠘⠊⠘⠘⠆⠸⠲
⠐⠨⠠⠏⠩⠊⠀⠨⠅⠀⠼⠂⠣⠠⠿⠻⠂⠬⠏⠰⠊⠐⠷⠭⠾⠠
⠏⠰⠊⠐⠷⠭⠾
⠹⠂⠤⠟⠘⠆⠊⠐⠌⠂⠤⠟⠘⠊⠐⠼⠀⠨⠅⠀⠼⠂⠬⠟⠘⠊
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠁⠰⠅⠐⠟⠘⠅
⠁⠰⠅
⠷⠍⠬⠝⠩⠝⠾⠠
⠈⠷⠹⠍⠬⠝⠌⠝⠼⠈⠾⠰⠟⠸⠲
⠸⠨⠰⠟
⠈⠷⠹⠲⠌⠆⠼⠈⠾⠰⠟⠀⠨⠅⠀⠈⠷⠹⠆⠬⠆⠌⠆⠼⠈⠾⠰⠟⠸⠲
⠈⠷⠹⠝⠌⠂⠼⠈⠾⠰⠟
⠈⠷⠹⠝⠌⠝⠤⠂⠼⠈⠾⠰⠟⠸⠲
⠈⠷⠹⠍⠬⠝⠌⠝⠼⠈⠾⠰⠟
⠈⠷⠹⠍⠬⠝⠌⠍⠼⠈⠾⠰⠟
⠈⠷⠹⠗⠌⠎⠼⠈⠾⠰⠟
⠈⠷⠹⠗⠌⠗⠤⠎⠼⠈⠾⠰⠟
⠷⠍⠬⠝⠩⠝⠾
⠈⠷⠹⠍⠬⠝⠌⠝⠼⠈⠾⠰⠟⠀⠨⠅⠀⠈⠷⠹⠍⠬⠝⠤⠂⠌⠝⠤⠂⠼⠈⠾⠰⠟⠐⠬⠈⠷⠹⠍⠬⠝⠤⠂⠌⠝⠼⠈⠾⠰⠟⠀⠿
⠍⠤⠂⠸⠲
⠍⠤⠂
⠰⠍⠀⠿
⠈⠷⠝⠈⠾⠰⠟
⠼⠂⠬⠟⠬⠄⠄⠄⠬⠟⠘⠝⠤⠂
⠝⠀⠨⠂⠀⠼⠴
⠈⠷⠴⠈⠾⠰⠟⠀⠨⠅⠀⠼⠂⠸⠲
⠰⠟⠸⠲
⠈⠷⠝⠈⠾⠯⠰⠟
⠈⠷⠝⠈⠾⠰⠟⠐⠈⠷⠝⠤⠂⠈⠾⠰⠟⠐⠄⠄⠄⠈⠷⠒⠈⠾⠰⠟⠐⠈⠷⠆⠈⠾⠰⠟⠐⠈⠷⠂⠈⠾⠰⠟⠸⠲
⠈⠷⠹⠍⠬⠝⠌⠝⠼⠈⠾⠰⠟⠀⠨⠅⠀⠹⠈⠷⠍⠬⠝⠈⠾⠯⠰⠟⠐⠌⠈⠷⠍⠈⠾⠯⠰⠟⠐⠈⠷⠝⠈⠾⠯⠰⠟⠐⠼⠸⠲
⠼⠂⠸⠲
⠐⠇⠊⠍⠩⠟⠀⠫⠕⠀⠼⠂⠻⠀⠈⠷⠝⠈⠾⠰⠟⠸⠲
⠐⠇⠊⠍⠩⠟⠀⠫⠕⠀⠼⠂⠻⠀⠈⠷⠝⠈⠾⠯⠰⠟⠸⠲
⠐⠇⠊⠍⠩⠟⠀⠫⠕⠀⠼⠂⠻⠀⠈⠷⠹⠍⠬⠝⠌⠝⠼⠈⠾⠰⠟⠸⠲
⠤⠼⠂⠀⠿
⠷⠂⠬⠭⠬⠭⠘⠆⠐⠬⠭⠘⠒⠐⠾⠷⠂⠤⠭⠾⠀⠨⠅⠀⠼⠂⠤⠭⠘⠲
⠰⠠⠁⠠
⠰⠏
⠝⠤⠂
⠼⠨⠴⠂⠏⠸⠌⠂⠆⠨
⠷⠤⠝⠩⠊⠾
⠷⠝⠬⠊⠤⠂⠩⠊⠾⠸⠲
⠷⠤⠝⠩⠤⠊⠾
⠐⠨⠠⠎⠩⠅⠀⠨⠅⠀⠼⠴⠣⠝⠻⠷⠝⠤⠅⠩⠅⠾
⠠⠁⠨⠬⠠⠃
⠰⠠⠁
⠳⠠⠁⠳
⠳⠠⠃⠳
⠰⠠⠃⠠
⠳⠠⠁⠨⠩⠠⠃⠳
⠠⠁⠨⠩⠠⠃⠸⠲
⠰⠠⠥⠠
⠠⠥⠤⠷⠠⠁⠨⠬⠠⠃⠾
⠳⠠⠥⠳
⠠⠁⠨⠬⠠⠃⠨⠬⠠⠉
⠠⠁⠂⠨⠬⠠⠁⠆⠨⠬⠄⠄⠄⠨⠬⠠⠁⠰⠝⠀⠨⠅⠀⠐⠨⠬⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠠⠁⠰⠊
⠠⠁⠰⠊
⠐⠨⠩⠩⠊⠸⠒⠊⠀⠈⠑⠀⠠⠊⠻⠠⠁⠰⠊
⠠⠁⠰⠊⠸⠲
⠐⠨⠩⠩⠊⠸⠒⠊⠀⠈⠑⠀⠨⠷⠂⠠⠀⠒⠠⠀⠲⠠⠀⠖⠨⠾⠻⠀⠨⠅⠀⠠⠁⠂⠨⠩⠠⠁⠒⠨⠩⠠⠁⠲⠨⠩⠠⠁⠖⠸⠲⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠷⠢⠸⠲⠼⠂⠾
⠐⠨⠠⠎⠩⠠⠊⠸⠒⠠⠊⠀⠸⠐⠅⠱⠀⠨⠷⠂⠠⠀⠼⠆⠠⠀⠼⠒⠠⠀⠼⠲⠨⠾⠠⠀⠳⠀⠠⠊⠀⠳⠐⠨⠅⠀⠼⠆⠻⠀⠳⠀⠨⠩⠰⠊⠀⠰⠈⠑⠀⠠⠊⠐⠠⠁⠰⠊⠐⠳⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠐⠳⠀⠠⠁⠂⠨⠩⠠⠁⠆⠀⠳⠀⠬⠀⠳⠀⠠⠁⠂⠨⠩⠠⠁⠒⠀⠳⠀⠬⠀⠳⠀⠠⠁⠂⠨⠩⠠⠁⠲⠳⠀⣍⠀⠿⠀⠐⠅⠍⠊⠸⠌⠨⠂⠬⠀⠳⠀⠠⠁⠆⠨⠩⠠⠁⠒⠀⠳⠀⠬⠀⠳⠀⠠⠁⠆⠨⠩⠠⠁⠲⠀⠳⠀⠬⠀⠳⠀⠠⠁⠒⠨⠩⠠⠁⠲⠀⠳⠸⠲⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠷⠢⠸⠲⠼⠆⠾
⠰⠋
⠋⠷⠊⠾
⠠⠁⠂⠨⠬⠠⠁⠆⠨⠬⠄⠄⠄⠨⠬⠠⠁⠰⠝⠀⠨⠅⠀⠷⠠⠁⠂⠨⠬⠠⠁⠆⠨⠬⠄⠄⠄⠨⠬⠠⠁⠰⠝⠤⠂⠐⠾⠨⠬⠠⠁⠰⠝
⠠⠁⠂⠨⠬⠠⠁⠆⠨⠬⠄⠄⠄⠨⠬⠠⠁⠰⠝⠸⠲
⠰⠠⠏
⠰⠠⠁⠸⠲
⠠⠑⠰⠠⠏⠐⠷⠐⠨⠩⠩⠊⠸⠒⠊⠀⠈⠑⠀⠠⠎⠻⠠⠁⠰⠊⠐⠾
⠈⠷⠰⠝⠈⠾⠸⠲
⠭⠀⠈⠑⠀⠐⠨⠬⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠠⠁⠰⠊⠠
⠠⠏⠷⠭⠾
⠠⠑⠰⠠⠏⠐⠷⠐⠨⠬⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠠⠁⠰⠊⠐⠾⠀⠿
⠭⠀⠌⠈⠑⠀⠐⠨⠬⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠠⠁⠰⠊⠠
⠠⠁⠰⠊⠀⠿
⠠⠁⠂⠠⠀⠠⠁⠆⠠⠀⠄⠄⠄⠠⠀⠠⠁⠰⠝
⠠⠁⠸⠡⠐⠨⠬⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠠⠁⠰⠊⠠
⠐⠐⠨⠬⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠠⠁⠰⠊⠐⠣⠱⠻⠸⠲
⠐⠨⠩⠩⠊⠸⠒⠊⠀⠈⠑⠀⠸⠴⠻⠠⠁⠰⠊⠀⠨⠅⠀⠠⠁⠸⠲
⠷⠝⠤⠂⠾
⠎⠰⠝
⠎⠰⠝⠀⠨⠅⠀⠼⠆⠎⠰⠝⠤⠂⠠⠀⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠷⠆⠸⠲⠼⠂⠾
⠃⠰⠝
⠃⠰⠝⠀⠨⠅⠀⠝⠃⠰⠝⠤⠂⠸⠲⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠷⠆⠸⠲⠼⠆⠾
⠁⠰⠝⠀⠨⠅⠀⠁⠰⠝⠤⠂⠐⠬⠶⠠⠀⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠷⠆⠸⠲⠼⠒⠾
⠁⠰⠝⠀⠨⠅⠀⠼⠒⠁⠰⠝⠤⠂⠐⠬⠆⠘⠝⠠⠀⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠷⠆⠸⠲⠼⠲⠾
⠁⠰⠝⠀⠨⠅⠀⠁⠰⠝⠤⠂⠐⠬⠒⠁⠰⠝⠤⠆⠠⠀⠁⠝⠙⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠷⠆⠸⠲⠼⠢⠾
⠁⠰⠝⠀⠨⠅⠀⠁⠂⠁⠰⠝⠤⠂⠐⠬⠁⠆⠁⠰⠝⠤⠆⠐⠬⠄⠄⠄⠬⠁⠰⠝⠤⠂⠐⠁⠂⠸⠲⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠷⠆⠸⠲⠼⠖⠾
⠎⠰⠝⠀⠨⠅⠀⠼⠆⠘⠝⠸⠲
⠎⠰⠝⠀⠨⠅⠀⠼⠂⠶⠡⠆⠘⠝
⠎⠰⠝⠀⠨⠅⠀⠤⠼⠂⠒⠡⠆⠘⠝
⠎⠴⠀⠨⠅⠀⠼⠂⠸⠲
⠁⠰⠝⠤⠂
⠊⠀⠐⠅⠀⠝⠤⠂
⠁⠴⠀⠨⠅⠀⠁
⠰⠁⠸⠲
⠍⠰⠝
⠍⠰⠝⠸⠲
⠗⠰⠝
⠁⠰⠝⠀⠨⠅⠀⠁⠰⠝⠤⠂⠐⠬⠉
⠁⠴
⠝⠬⠂
⠊⠀⠐⠅⠀⠝
⠁⠰⠝⠀⠨⠅⠀⠃⠁⠰⠝⠤⠂⠐⠬⠙
⠁⠰⠝⠀⠨⠅⠀⠃⠁⠰⠝⠤⠂
⠁⠰⠝⠀⠨⠅⠀⠁⠴⠃⠘⠝⠸⠲
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠝⠤⠂⠻⠙⠃⠘⠊⠸⠲
⠷⠂⠤⠭⠾⠷⠂⠬⠭⠾⠸⠲
⠷⠂⠤⠭⠾⠷⠂⠬⠭⠬⠭⠘⠆⠐⠾⠸⠲
⠷⠂⠤⠭⠾⠷⠂⠬⠭⠬⠭⠘⠆⠐⠬⠭⠘⠒⠐⠾⠸⠲
⠷⠂⠤⠃⠾⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠝⠤⠂⠻⠙⠃⠘⠊
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠝⠤⠂⠻⠙⠃⠘⠊
⠃⠀⠌⠨⠅⠀⠼⠂
⠁⠰⠝⠀⠨⠅⠀⠃⠁⠰⠝⠤⠂⠐⠬⠙⠠
⠁⠰⠝⠀⠨⠅⠀⠁⠴⠃⠘⠝⠐⠬⠙⠹⠂⠤⠃⠘⠝⠐⠌⠂⠤⠃⠼⠸⠲
⠃⠀⠨⠅⠀⠼⠂⠠
⠁⠰⠝⠀⠨⠅⠀⠁⠴⠬⠝⠙
⠃⠀⠌⠨⠅⠀⠼⠂⠠
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠝⠤⠂⠻⠃⠘⠊⠀⠨⠅⠀⠹⠂⠤⠃⠘⠝⠐⠌⠂⠤⠃⠼⠸⠲
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠝⠤⠂⠻⠃⠘⠊⠀⠨⠅⠀⠝⠸⠲
⠁⠘⠝
⠷⠁⠃⠾⠘⠝⠀⠨⠅⠀⠁⠘⠝⠐⠃⠘⠝
⠐⠨⠬⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠠⠎⠰⠊
⠠⠁⠨⠩⠐⠨⠬⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠠⠎⠰⠊⠀⠨⠅⠀⠐⠨⠬⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠠⠁⠨⠩⠠⠎⠰⠊⠸⠲
⠰⠠⠓
⠰⠠⠉⠀⠿
⠼⠲⠝
⠐⠨⠠⠏⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠁⠰⠊⠸⠲
⠷⠁⠃⠾⠘⠅⠀⠨⠅⠀⠁⠘⠅⠐⠃⠘⠅⠠
⠷⠐⠨⠠⠏⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠁⠰⠊⠐⠾⠘⠅⠀⠨⠅⠀⠐⠨⠠⠏⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠁⠰⠊⠘⠅⠸⠲
⠷⠲⠠⠀⠒⠠⠀⠆⠠⠀⠆⠠⠀⠂⠾⠸⠲
⠷⠙⠂⠠⠀⠙⠆⠠⠀⠄⠄⠄⠠⠀⠙⠰⠝⠐⠾
⠙⠰⠊
⠷⠂⠠⠀⠆⠠⠀⠒⠠⠀⠒⠠⠀⠂⠠⠀⠂⠠⠀⠆⠠⠀⠂⠾⠸⠲
⠙⠂⠠⠀⠙⠆⠠⠀⠄⠄⠄⠀⠙⠰⠝⠀⠿
⠊⠰⠙
⠁⠰⠊⠸⠲
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠝⠻⠁⠰⠊⠐⠭⠘⠊
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠂⠹⠭⠘⠊⠐⠌⠊⠯⠼⠀⠨⠅⠀⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠹⠭⠘⠊⠐⠌⠊⠯⠼⠀⠨⠅⠀⠑⠘⠭⠠
⠑⠭⠏⠀⠷⠭⠾⠸⠲
⠑⠘⠭
⠑⠭⠏⠀⠷⠭⠾
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠹⠭⠘⠊⠐⠌⠊⠯⠼⠸⠲
⠁⠰⠝⠀⠨⠅⠀⠼⠆⠘⠝⠸⠲
⠹⠑⠘⠭⠐⠤⠑⠘⠤⠭⠐⠌⠆⠼⠀⠨⠅⠀⠉⠕⠎⠓⠀⠭
⠇⠝⠀⠷⠹⠂⠌⠂⠤⠭⠼⠾
⠇⠝⠀⠷⠽⠾
⠇⠕⠛⠀⠷⠽⠾
⠇⠝⠀⠷⠂⠤⠭⠾
⠹⠙⠌⠙⠭⠼⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠃⠰⠊⠐⠭⠘⠊⠀⠨⠅⠀⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠠⠿⠻⠊⠃⠰⠊⠐⠭⠘⠊⠤⠂
⠮⠰⠴⠘⠭⠐⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠃⠰⠊⠐⠭⠘⠊⠀⠨⠅⠀⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠹⠃⠰⠊⠐⠌⠊⠬⠂⠼⠭⠘⠊⠬⠂
⠐⠨⠠⠎⠩⠝⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠏⠰⠆⠝⠐⠹⠭⠘⠆⠝⠐⠌⠷⠆⠝⠾⠯⠼
⠏⠰⠆⠝
⠼⠴⠠⠀⠼⠂⠠⠀⠼⠆⠠⠀⠼⠒⠠⠀⠄⠄⠄⠀⠿
⠼⠂⠠⠀⠼⠂⠠⠀⠄⠄⠄⠠⠀⠼⠂⠠⠀⠄⠄⠄⠀⠿
⠡
⠨⠡
⠬
⠫⠶⠶⠕
⠈⠼
⠡
⠠⠏⠷⠅⠾⠸⠆
⠠⠏⠷⠒⠾⠀⠨⠅⠀⠼⠒⠸⠲
⠨⠇
⠨⠇⠀⠨⠅⠀⠼⠂⠠⠀⠼⠂⠠⠀⠼⠂⠠
⠨⠛⠀⠨⠅⠀⠼⠆⠠⠀⠼⠂
⠨⠞⠀⠨⠅⠀⠼⠒
⠨⠇⠀⠨⠅⠀⠼⠂⠘⠒
⠨⠇⠀⠫⠒⠳⠀⠼⠒
⠠⠏⠷⠲⠾
⠠⠏⠷⠢⠾⠸⠲
⠸⠨⠰⠝
⠠⠏⠷⠅⠠⠀⠝⠾
⠠⠏⠷⠖⠠⠀⠒⠾
⠭⠂⠬⠭⠆⠬⠭⠒⠀⠨⠅⠀⠼⠶
⠭⠂⠀⠨⠂⠱⠀⠭⠆⠀⠨⠂⠱⠀⠭⠒⠀⠿
⠭⠂⠠⠀⠭⠆⠠⠀⠄⠄⠄⠠⠀⠭⠰⠝
⠭⠂⠬⠭⠆⠬⠄⠄⠄⠬⠭⠰⠝⠀⠨⠅⠀⠅
⠭⠂⠀⠨⠂⠱⠀⠭⠆⠀⠨⠂⠱⠀⠄⠄⠄⠀⠨⠂⠱⠀⠭⠰⠝⠸⠲
⠷⠭⠂⠠⠀⠭⠆⠠⠀⠄⠄⠄⠠⠀⠭⠰⠝⠐⠾
⠭⠂⠬⠆⠭⠆⠬⠀⠄⠄⠄⠀⠅⠭⠰⠅⠀⠨⠅⠀⠅⠸⠲
⠷⠆⠠⠀⠂⠾
⠷⠆⠠⠀⠂⠠⠀⠴⠠⠀⠴⠾⠸⠲
⠅⠬⠂
⠨⠇⠀⠨⠅⠀⠨⠇⠂⠠⠀⠨⠇⠆⠠⠀⠄⠄⠄⠠⠀⠨⠇⠰⠝⠠
⠨⠇⠰⠊
⠷⠞⠂⠠⠀⠞⠆⠠⠀⠄⠄⠄⠠⠀⠞⠰⠍⠐⠾
⠨⠇⠀⠨⠅⠀⠼⠂⠘⠞⠘⠰⠂⠐⠆⠘⠞⠘⠰⠆⠐⠄⠄⠄⠍⠘⠞⠘⠰⠍
⠨⠇⠀⠨⠅⠀⠍⠘⠞⠘⠰⠍⠐⠷⠍⠤⠂⠾⠘⠞⠘⠰⠍⠤⠂⠐⠄⠄⠄⠆⠘⠞⠘⠰⠆⠐⠂⠘⠞⠘⠰⠂⠸⠲
⠨⠇⠀⠨⠅⠀⠨⠇⠂⠘⠊⠘⠰⠂⠐⠨⠇⠆⠘⠊⠘⠰⠆⠐⠄⠄⠄⠨⠇⠰⠝⠘⠊⠘⠰⠝⠠
⠨⠇⠰⠊⠀⠨⠂⠀⠨⠇⠰⠊⠬⠂⠸⠲
⠷⠨⠇⠂⠠⠀⠨⠇⠆⠠⠀⠄⠄⠄⠀⠨⠇⠰⠝⠐⠾⠠
⠨⠇⠂
⠨⠇⠆
⠷⠨⠇⠂⠠⠀⠨⠇⠆⠠⠀⠄⠄⠄⠠⠀⠨⠇⠰⠝⠐⠾
⠷⠨⠛⠂⠠⠀⠨⠛⠆⠠⠀⠄⠄⠄⠠⠀⠨⠛⠰⠍⠐⠾
⠼⠒⠅
⠅⠤⠂
⠼⠒⠅⠤⠲
⠅⠤⠆
⠍⠄
⠝⠄
⠍⠄⠀⠨⠂⠱⠀⠍
⠝⠄⠀⠨⠂⠱⠀⠝⠠
⠷⠢⠠⠀⠒⠠⠀⠒⠠⠀⠆⠾
⠹⠂⠌⠝⠯⠼⠷⠅⠤⠂⠩⠝⠤⠂⠾⠸⠲
⠠⠏⠷⠅⠠⠀⠝⠾⠸⠲
⠠⠏⠷⠅⠠⠀⠂⠾
⠠⠏⠷⠅⠠⠀⠅⠾
⠠⠏⠷⠴⠠⠀⠴⠾
⠠⠏⠷⠴⠠⠀⠴⠾⠀⠿
⠠⠏⠷⠅⠠⠀⠝⠾⠠
⠠⠏⠷⠅⠾⠸⠲
⠠⠏⠷⠝⠠⠀⠅⠾
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠠⠏⠷⠅⠠⠀⠊⠾
⠝⠘⠅
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠠⠎⠷⠅⠠⠀⠊⠾
⠐⠅⠱⠀⠝
⠝⠘⠅⠩⠱
⠅⠀⠐⠅⠱⠀⠝⠸⠆
⠠⠎⠷⠅⠠⠀⠝⠾⠝⠯
⠠⠎⠷⠅⠠⠀⠝⠾
⠅⠯⠀⠨⠅⠀⠝⠯
⠅⠀⠨⠅⠀⠝⠸⠆
⠷⠅⠬⠝⠤⠂⠾⠘⠅⠩⠱
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠠⠇⠷⠅⠠⠀⠊⠾
⠷⠅⠾⠘⠝⠩⠱⠐⠷⠅⠤⠂⠾⠘⠐⠅⠤⠝⠩⠱⠻
⠠⠇⠷⠅⠠⠀⠝⠾⠀⠨⠅⠀⠷⠅⠩⠝⠾⠷⠅⠤⠂⠾⠘⠐⠅⠤⠝⠩⠱⠻
⠷⠝⠬⠅⠤⠂⠩⠅⠾
⠷⠝⠩⠅⠾
⠷⠅⠤⠂⠩⠝⠤⠂⠾
⠠⠟⠷⠅⠠⠀⠝⠾
⠠⠟⠷⠅⠠⠀⠝⠾⠀⠐⠅⠱⠀⠹⠂⠌⠝⠯⠼⠷⠅⠤⠂⠩⠝⠤⠂⠾⠸⠲
⠠⠟⠷⠍⠠⠀⠝⠾
⠠⠟⠷⠅⠤⠝⠠⠀⠍⠾
⠅⠀⠌⠨⠅⠀⠹⠒⠚⠘⠆⠐⠬⠚⠌⠆⠼⠠
⠠⠙⠒⠀⠿
⠠⠎⠒⠀⠿
⠠⠙⠒
⠠⠎⠒⠸⠲
⠷⠨⠎⠨⠈⠋⠾⠘⠝⠀⠨⠅⠀⠨⠎⠘⠝⠐⠨⠈⠋⠘⠝⠸⠲
⠰⠠⠛
⠨⠎⠷⠭⠾⠀⠨⠅⠀⠽⠠
⠠⠋⠊⠭⠷⠭⠾
⠠⠋⠊⠭⠷⠽⠾⠀⠿
⠨⠎⠱⠷⠋⠾⠀⠨⠅⠀⠋⠨⠡⠨⠎
⠰⠠⠞⠀⠿
⠨⠎⠷⠋⠾⠀⠨⠅⠀⠋⠨⠡⠨⠎⠘⠤⠂
⠰⠠⠛⠠
⠨⠎⠷⠨⠞⠾⠀⠨⠅⠀⠨⠎⠨⠡⠨⠞
⠨⠎
⠨⠞
⠰⠠⠛⠸⠲
⠰⠠⠅
⠋⠷⠭⠾⠀⠌⠨⠅⠀⠊
⠰⠠⠅⠸⠲
⠠⠎⠷⠅⠠⠀⠝⠾⠸⠲
⠰⠠⠑
⠰⠧
⠠⠃⠂
⠠⠃⠆⠸⠲
⠧⠂
⠠⠃⠆
⠧⠆⠸⠲
⠠⠃⠂⠀⠨⠅⠀⠠⠃⠆⠸⠲
⠠⠃⠂⠀⠨⠅⠀⠠⠃⠆⠠
⠠⠑⠄⠠
⠨⠛
⠨⠛⠷⠠⠧⠠⠀⠠⠑⠾
⠰⠠⠑⠸⠲
⠨⠛⠷⠠⠧⠠⠀⠠⠋⠾⠠
⠰⠑
⠰⠠⠑⠠
⠰⠑⠸⠲
⠨⠛⠷⠠⠧⠠⠀⠠⠋⠾
⠰⠉⠠
⠰⠉⠸⠲
⠨⠯⠰⠠⠛⠐⠷⠭⠾
⠼⠆⠡⠆⠡⠲⠀⠨⠅⠀⠼⠂⠖
⠦
⠈⠷⠅⠈⠾⠀⠨⠅⠀⠨⠷⠂⠠⠀⠆⠠⠀⠄⠄⠄⠠⠀⠅⠨⠾
⠼⠴⠀⠐⠅⠱⠀⠅⠀⠐⠅⠱⠀⠝⠠
⠝⠘⠅⠩⠱⠀⠨⠅⠀⠝⠷⠝⠤⠂⠾⠄⠄⠄⠷⠝⠤⠅⠬⠂⠾⠀⠨⠅⠀⠝⠯⠸⠌⠷⠝⠤⠅⠾⠯⠸⠲
⠅⠀⠨⠂⠀⠝
⠅⠀⠨⠂⠀⠝⠠
⠅⠀⠐⠅⠱⠀⠝⠠
⠅⠀⠨⠅⠀⠝
⠝⠯
⠅⠀⠨⠅⠀⠝⠸⠲
⠅⠀⠌⠨⠅⠀⠝⠠
⠷⠝⠩⠅⠾⠀⠨⠅⠀⠹⠝⠘⠅⠩⠱⠐⠌⠅⠯⠼⠀⠨⠅⠀⠹⠝⠯⠌⠅⠯⠷⠝⠤⠅⠾⠯⠼⠸⠲
⠰⠠⠞⠸⠲
⠐⠨⠠⠏⠩⠊⠀⠨⠅⠀⠼⠂⠣⠅⠻⠷⠝⠬⠊⠤⠂⠾⠸⠲
⠝⠘⠅⠱⠸⠲
⠝⠘⠅⠱⠀⠨⠅⠀⠐⠨⠠⠏⠩⠊⠀⠨⠅⠀⠼⠂⠣⠅⠻⠷⠝⠬⠊⠤⠂⠾⠀⠨⠅⠀⠹⠷⠝⠬⠊⠤⠂⠾⠯⠌⠷⠝⠤⠂⠾⠯⠼⠀⠨⠅⠀⠷⠝⠬⠅⠤⠂⠾⠘⠅⠩⠱⠸⠲
⠨⠷⠊⠠⠀⠊⠠⠀⠊⠠⠀⠊⠠⠀⠍⠠⠀⠏⠠⠀⠏⠠⠀⠎⠠⠀⠎⠠⠀⠎⠠⠀⠎⠨⠾⠸⠲
⠭⠂⠬⠭⠆⠬⠄⠄⠄⠬⠭⠰⠍⠀⠨⠅⠀⠗⠠
⠰⠗
⠠⠇⠷⠅⠠⠀⠝⠾⠸⠲
⠠⠇⠷⠅⠠⠀⠝⠾
⠅⠯⠷⠅⠤⠂⠩⠝⠤⠂⠾⠸⠌⠝⠯⠸⠲
⠠⠃⠠⠃⠠⠛⠠⠗⠠⠗⠠⠛⠠⠃⠠⠛
⠠⠃⠘⠒⠐⠠⠛⠘⠒⠐⠠⠗⠘⠆⠠
⠨⠷⠂⠠⠀⠆⠠⠀⠒⠠⠀⠲⠠⠀⠢⠠⠀⠖⠨⠾
⠠⠕⠗⠃⠷⠠⠛⠠⠀⠠⠎⠾
⠠⠋⠊⠭⠷⠠⠛⠠⠀⠠⠎⠾
⠠⠋⠊⠭⠷⠠⠛⠠⠀⠠⠎⠾⠠
⠠⠏⠂
⠠⠏⠆
⠠⠎⠂
⠠⠎⠆
⠠⠎⠂⠈⠡⠠⠎⠆
⠠⠏⠷⠭⠂⠠⠀⠭⠆⠾⠀⠨⠅⠀⠠⠏⠂⠷⠭⠂⠾⠠⠏⠆⠷⠭⠆⠾⠸⠲
⠠⠑⠰⠠⠏⠰⠰⠂⠠
⠠⠑⠰⠠⠏
⠠⠏⠰⠊
⠠⠎⠰⠊
⠊⠀⠨⠅⠀⠼⠂⠠⠀⠄⠄⠄⠠⠀⠰⠅⠸⠲
⠷⠭⠂⠠⠀⠭⠆⠠⠀⠄⠄⠄⠠⠀⠭⠰⠅⠐⠾
⠐⠠⠏⠣⠸⠣⠻⠷⠷⠭⠂⠠⠀⠭⠆⠠⠀⠄⠄⠄⠠⠀⠭⠰⠅⠐⠾⠾⠀⠨⠅⠀⠐⠨⠠⠏⠩⠊⠀⠨⠅⠀⠼⠂⠣⠅⠻⠠⠏⠰⠊⠐⠷⠭⠰⠊⠐⠾⠸⠲
⠠⠑⠰⠐⠠⠏⠣⠸⠣⠻
⠠⠎⠂⠈⠡⠠⠎⠆⠈⠡⠄⠄⠄⠈⠡⠠⠎⠰⠅
⠭⠰⠊⠀⠈⠑⠀⠠⠎
⠠⠎⠰⠊⠀⠿
⠠⠎⠰⠊⠀⠨⠅⠀⠠⠎
⠠⠏⠰⠊⠀⠨⠅⠀⠠⠏
⠠⠑⠰⠐⠠⠏⠣⠸⠣⠻⠐⠷⠠⠎⠘⠅⠐⠾⠀⠿
⠰⠠⠗⠠
⠨⠎⠱
⠐⠨⠎⠨⠡⠨⠈⠋⠣⠱⠻⠀⠨⠅⠀⠨⠎⠱⠨⠡⠨⠈⠋⠱
⠨⠈⠋
⠉⠂
⠉⠆
⠵⠷⠨⠎⠾⠀⠨⠅⠀⠵⠂⠘⠉⠘⠰⠂⠐⠵⠆⠘⠉⠘⠰⠆⠐⠄⠄⠄⠵⠰⠝⠘⠉⠘⠰⠝⠸⠲
⠠⠵⠷⠠⠛⠠⠀⠠⠎⠾⠀⠨⠅⠀⠹⠂⠌⠳⠠⠛⠳⠼⠐⠨⠠⠎⠩⠨⠎⠸⠒⠨⠎⠀⠈⠑⠀⠠⠛⠻⠵⠷⠨⠎⠾⠸⠲
⠠⠙⠖
⠰⠠⠎⠀⠿
⠰⠞⠠
⠰⠞
⠠⠃⠘⠊⠐⠠⠛⠘⠚⠐⠠⠗⠘⠅⠐⠠⠽⠘⠓
⠰⠓
⠰⠠⠽⠀⠿
⠈⠷⠝⠈⠾⠀⠨⠅⠀⠨⠷⠂⠠⠀⠆⠠⠀⠄⠄⠄⠠⠀⠝⠨⠾
⠠⠑⠄⠸⠲
⠠⠎⠰⠝⠸⠲
⠨⠯⠰⠠⠑⠐⠷⠨⠷⠥⠠⠀⠧⠨⠾⠾⠀⠨⠅⠀⠨⠷⠂⠀⠊⠋⠀⠨⠷⠥⠠⠀⠧⠨⠾⠀⠈⠑⠀⠠⠑⠀⣍⠴⠀⠕⠞⠓⠑⠗⠺⠊⠎⠑⠲⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂
⠠⠎⠰⠝
🍎🍎🍎⠬🍐🍐🍐⠬🍌🍌🍌⠬🍎🍎🍐⠬🍎🍎🍌⠬🍎🍐🍐⠬🍐🍐🍌⠬🍎🍌🍌⠬🍐🍌🍌⠬🍎🍐🍌⠸⠲
🍎
🍎🍐
🍎🍎
🍎⠬🍌
🍎🍌⠸⠲
🍎⠘⠒⠐⠬🍐⠘⠒⠐⠬🍌⠘⠒⠐⠬🍎⠘⠆⠐🍐⠬🍎⠘⠆⠐🍌⠬🍎🍐⠘⠆⠐⠬🍐⠘⠆⠐🍌⠬🍎🍌⠘⠆⠐⠬🍐🍌⠘⠆⠐⠬🍎🍐🍌⠸⠲
🍎⠘⠒
🍎⠘⠆⠐🍌
⠨⠷🍎⠠⠀🍐⠠⠀🍌⠨⠾⠸⠲
