⠋⠷⠭⠾⠀⠨⠅⠀⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠝⠻⠁⠰⠊⠐⠹⠭⠘⠊⠐⠌⠊⠯⠼
⠛⠷⠭⠾⠀⠨⠅⠀⠐⠨⠠⠎⠩⠚⠀⠨⠅⠀⠼⠂⠣⠠⠿⠻⠃⠰⠚⠐⠹⠭⠘⠚⠐⠌⠚⠯⠼⠠
⠋⠷⠛⠷⠭⠾⠾
⠹⠭⠘⠝⠐⠌⠝⠯⠼
⠛⠷⠭⠾
⠰⠚
⠋⠷⠭⠾⠀⠨⠅⠀⠑⠘⠭⠀⠨⠅⠀⠑⠭⠏⠀⠷⠭⠾⠠
⠋⠷⠛⠷⠭⠾⠾⠀⠨⠅⠀⠑⠭⠏⠀⠷⠛⠷⠭⠾⠾
⠃⠴⠀⠨⠅⠀⠼⠴⠸⠲
⠑⠘⠋⠷⠭⠾
⠋⠷⠭⠾
⠰⠝
⠠⠃⠰⠝⠠
⠋⠷⠭⠾⠀⠿
⠠⠎⠰⠝⠀⠿
⠛⠷⠭⠾⠀⠿
⠋⠷⠭⠾⠀⠨⠅⠀⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠁⠰⠊⠐⠹⠭⠘⠊⠐⠌⠊⠯⠼⠠
⠁⠴⠀⠨⠅⠀⠼⠴⠸⠲
⠛⠷⠭⠾⠀⠨⠅⠀⠑⠘⠋⠷⠭⠾⠸⠲
⠈⠰⠠⠋
⠰⠠⠭
⠈⠰⠠⠋⠸⠲
⠑⠘⠋⠷⠭⠾⠀⠨⠅⠀⠼⠂⠬⠋⠷⠭⠾⠬⠹⠋⠷⠭⠾⠘⠆⠐⠌⠆⠯⠼⠬⠄⠄⠄⠬⠹⠋⠷⠭⠾⠘⠅⠐⠌⠅⠯⠼⠬⠄⠄⠄⠀⠨⠅⠀⠐⠨⠠⠎⠩⠅⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠹⠋⠷⠭⠾⠘⠅⠐⠌⠅⠯⠼⠠
⠹⠋⠷⠭⠾⠘⠅⠐⠌⠅⠯⠼⠀⠿
⠰⠝⠸⠲
⠰⠠⠎⠠
⠰⠠⠃
⠨⠷⠰⠠⠃⠨⠾⠸⠲
⠑⠘⠭⠐⠤⠂⠸⠲
⠑⠭⠏⠀⠷⠑⠘⠭⠐⠤⠂⠾
⠰⠠⠝
⠰⠠⠝⠸⠲
⠠⠃⠰⠝⠸⠲
⠑⠘⠲⠭⠸⠲
⠈⠰⠠⠋⠀⠿
⠰⠠⠎
⠭⠘⠝
⠑⠘⠋⠷⠭⠾⠀⠿
⠰⠠⠉
⠰⠠⠉⠠
⠰⠠⠉⠸⠲
⠠⠑⠄
⠋⠷⠭⠾⠀⠨⠅⠀⠐⠨⠠⠎⠩⠝⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠉⠰⠝⠐⠹⠭⠘⠝⠐⠌⠝⠯⠼
⠛⠷⠭⠾⠀⠨⠅⠀⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠁⠰⠊⠐⠹⠭⠘⠊⠐⠌⠊⠯⠼
⠰⠊
⠋⠷⠭⠾⠀⠨⠅⠀⠑⠘⠛⠷⠭⠾⠠
⠋⠷⠭⠾⠀⠨⠅⠀⠑⠘⠛⠷⠭⠾⠤⠂⠠
⠛⠷⠭⠾⠀⠨⠅⠀⠑⠘⠋⠷⠭⠾⠤⠂
⠛⠷⠭⠾⠀⠨⠅⠀⠑⠘⠋⠷⠭⠾⠀⠿
⠁⠰⠊
⠉⠰⠝
⠰⠠⠧
⠰⠠⠧⠸⠲
⠛⠷⠭⠾⠸⠲
⠇⠕⠛⠀⠷⠂⠬⠽⠾
⠰⠽⠸⠲
⠹⠭⠘⠴⠐⠌⠴⠯⠼
⠛⠷⠭⠾⠤⠂⠸⠲
⠛⠷⠭⠾⠀⠨⠅⠀⠇⠝⠀⠷⠋⠷⠭⠾⠾
⠛⠷⠭⠾⠠
⠈⠷⠰⠝⠈⠾⠠
⠹⠂⠌⠂⠤⠭⠼
⠷⠂⠤⠭⠾⠘⠤⠂⠸⠲
⠰⠍
⠷⠂⠤⠭⠾⠘⠤⠍⠸⠲
⠑⠘⠭⠬⠭⠘⠘⠆⠘⠸⠌⠆⠀⠨⠅⠀⠑⠘⠭⠐⠡⠑⠘⠭⠘⠘⠆⠘⠸⠌⠆⠸⠲
⠑⠘⠭⠠
⠼⠆⠝
⠑⠘⠭⠘⠘⠆⠘⠸⠌⠆⠸⠲
⠈⠷⠰⠝⠈⠾
⠹⠑⠘⠤⠭⠐⠌⠂⠤⠭⠼⠸⠲
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠁⠰⠊⠐⠹⠭⠘⠊⠐⠌⠊⠯⠼
⠐⠨⠠⠎⠩⠚⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠃⠰⠚⠐⠹⠭⠘⠚⠐⠌⠚⠯⠼⠀⠿
⠑⠘⠢⠭⠸⠲
⠑⠘⠆⠭
⠑⠘⠒⠭⠸⠲
⠃⠰⠚
⠰⠠⠊
⠰⠠⠚
⠰⠠⠚⠠
⠃⠰⠚⠸⠲
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠁⠰⠊⠐⠹⠭⠘⠊⠐⠌⠊⠯⠼⠐⠨⠠⠎⠩⠚⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠃⠰⠚⠐⠹⠭⠘⠚⠐⠌⠚⠯⠼
⠁⠰⠳⠠⠊⠳⠐⠃⠰⠳⠠⠚⠳⠸⠲
⠰⠠⠎⠸⠲
⠰⠠⠞
⠰⠠⠭⠠
⠸⠈⠰⠠⠋
⠰⠅
⠹⠭⠘⠊⠐⠌⠊⠯⠼
⠰⠠⠭⠸⠲
⠰⠠⠞⠠
⠠⠎⠨⠬⠠⠞⠸⠲
⠠⠎⠨⠬⠠⠞
⠈⠰⠠⠛
⠈⠰⠠⠋⠡⠈⠰⠠⠛⠸⠲
⠈⠰⠠⠋⠡⠈⠰⠠⠛
⠰⠊⠸⠲
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠠⠿⠻⠁⠰⠊⠐⠹⠭⠘⠊⠐⠌⠊⠯⠼⠠
⠰⠠⠋
⠰⠠⠛⠀⠿
⠈⠰⠠⠋⠂⠡⠈⠰⠠⠋⠆⠡⠄⠄⠄⠡⠈⠰⠠⠋⠰⠅
⠋⠰⠊⠐⠷⠭⠾
⠈⠰⠠⠋⠰⠊
⠼⠂
⠰⠅⠀⠿
⠈⠰⠠⠋⠂⠠⠀⠈⠰⠠⠋⠆⠠⠀⠄⠄⠄⠠⠀⠈⠰⠠⠋⠰⠝
⠋⠰⠊⠐⠷⠭⠾⠠
⠈⠰⠠⠋⠂⠡⠈⠰⠠⠋⠆⠡⠄⠄⠄⠡⠈⠰⠠⠋⠰⠝
⠐⠨⠠⠏⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠋⠰⠊⠐⠷⠭⠾⠸⠲
⠋⠷⠭⠐⠴⠾
⠈⠰⠠⠋⠠
⠋⠷⠭⠾⠘⠅
⠈⠰⠠⠋⠘⠷⠅⠾
⠰⠅⠠
⠸⠨⠰⠅
⠰⠠⠽
⠰⠠⠭⠸⠆
⠰⠠⠽⠸⠲
⠹⠋⠷⠭⠾⠘⠅⠐⠌⠅⠯⠼
⠼⠲
⠏⠰⠝
⠷⠂⠬⠭⠾⠘⠝⠸⠲
⠠⠃⠰⠝
⠠⠃⠰⠝⠬⠂⠀⠨⠅⠀⠐⠨⠠⠎⠩⠅⠀⠨⠅⠀⠼⠴⠣⠝⠻⠷⠝⠩⠅⠾⠠⠃⠰⠝⠤⠅
⠝⠀⠨⠅⠀⠼⠴
⠠⠃⠷⠭⠾⠸⠲
⠠⠃⠷⠭⠾
⠝⠐⠆⠘⠝⠤⠂⠀⠨⠅⠀⠐⠨⠠⠎⠩⠅⠀⠨⠅⠀⠼⠂⠣⠝⠻⠷⠝⠩⠅⠾⠅
⠠⠎⠷⠝⠠⠀⠅⠾
⠷⠑⠘⠭⠐⠤⠂⠾⠘⠝⠀⠿
⠁⠰⠝
⠊⠀⠐⠅⠀⠝⠸⠲
⠁⠰⠊⠀⠨⠅⠀⠼⠒⠁⠰⠊⠤⠂⠐⠬⠆⠘⠊
⠁⠰⠊⠀⠨⠅⠀⠼⠒⠁⠰⠊⠤⠂⠐⠬⠒⠘⠊⠸⠲
⠭⠘⠊
⠊⠀⠨⠅⠀⠼⠂
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠠⠿⠻⠁⠰⠊⠐⠭⠘⠊⠀⠨⠅⠀⠷⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠁⠰⠊⠐⠭⠘⠊⠐⠾⠤⠁⠴
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠠⠿⠻⠁⠰⠊⠤⠂⠐⠭⠘⠊⠀⠨⠅⠀⠭⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠠⠿⠻⠁⠰⠊⠤⠂⠐⠭⠘⠊⠤⠂⠀⠨⠅⠀⠭⠐⠨⠠⠎⠩⠚⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠁⠰⠚⠐⠭⠘⠚⠀⠨⠅⠀⠭⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠁⠰⠊⠐⠭⠘⠊
⠊⠤⠂
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠁⠰⠊⠐⠭⠘⠊⠸⠲
⠰⠽
⠁⠴⠸⠲
⠁⠰⠊⠀⠨⠅⠀⠼⠒⠁⠰⠊⠤⠂⠐⠬⠆⠘⠊⠸⠲
⠰⠊⠠
⠁⠰⠝⠀⠨⠅⠀⠁⠰⠝⠤⠂⠐⠬⠆⠁⠰⠝⠤⠆⠸⠲
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠁⠰⠊⠐⠭⠘⠊⠀⠨⠅⠀⠹⠂⠴⠌⠂⠤⠭⠤⠆⠭⠘⠆⠐⠼⠸⠲
⠰⠊⠸⠆
⠁⠰⠊⠀⠨⠅⠀⠼⠢⠁⠰⠊⠤⠂⠐⠤⠖⠁⠰⠊⠤⠆⠐⠬⠆⠘⠊⠸⠲
⠁⠰⠊⠤⠂
⠁⠰⠊⠤⠆⠠
⠁⠰⠊⠤⠆
⠹⠂⠌⠭⠤⠒⠼⠬⠹⠆⠌⠭⠤⠆⠼
⠰⠉
⠰⠙
⠹⠢⠭⠬⠂⠌⠷⠭⠤⠒⠾⠷⠭⠬⠢⠾⠼⠀⠨⠅⠀⠹⠉⠌⠭⠤⠒⠼⠬⠹⠙⠌⠭⠬⠢⠼⠸⠲
⠰⠙⠠
⠰⠙⠸⠲
⠰⠁⠠
⠰⠃⠠
⠗⠂⠠
⠗⠆
⠗⠂⠀⠌⠨⠅⠀⠗⠆
⠹⠁⠭⠬⠃⠌⠷⠭⠤⠗⠂⠾⠷⠭⠤⠗⠆⠾⠼⠀⠨⠅⠀⠹⠉⠌⠭⠤⠗⠂⠼⠬⠹⠙⠌⠭⠤⠗⠆⠼⠸⠲
⠹⠉⠌⠭⠤⠗⠂⠼⠬⠹⠙⠌⠭⠤⠗⠆⠼⠸⠲
⠁⠰⠝⠸⠲
⠭⠘⠆⠐⠬⠭⠤⠂⠀⠨⠅⠀⠼⠴⠠
⠭⠘⠆⠐⠬⠭⠤⠂⠸⠲
⠹⠂⠌⠭⠘⠆⠐⠬⠭⠤⠂⠼
⠹⠉⠌⠭⠤⠗⠂⠼⠬⠹⠙⠌⠭⠤⠗⠆⠼⠸⠲
⠐⠨⠠⠎⠩⠝⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠁⠰⠝⠐⠭⠘⠊
⠁⠴⠀⠨⠅⠀⠼⠂
⠁⠂⠀⠨⠅⠀⠼⠂⠠
⠁⠆
⠁⠦⠸⠲
⠰⠃
⠰⠝⠠
⠃⠘⠝⠸⠲
⠁⠰⠝⠀⠨⠅⠀⠼⠲⠁⠰⠝⠤⠂⠐⠤⠲⠁⠰⠝⠤⠆⠸⠲
⠠⠉⠰⠝⠀⠨⠅⠀⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠤⠂⠻⠠⠉⠰⠊⠤⠂⠐⠠⠉⠰⠝⠤⠊⠸⠲
⠐⠨⠠⠎⠩⠝⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠉⠰⠝⠐⠭⠘⠝⠠
⠷⠂⠬⠭⠾⠘⠗⠀⠨⠅⠀⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠷⠗⠩⠊⠾⠭⠘⠊
⠰⠗⠠
⠷⠗⠩⠊⠾
⠹⠗⠘⠊⠩⠱⠐⠌⠊⠯⠼⠀⠨⠅⠀⠹⠗⠷⠗⠤⠂⠾⠄⠄⠄⠷⠗⠤⠊⠬⠂⠾⠌⠊⠯⠼⠸⠲
⠰⠅⠸⠲
⠰⠟
⠰⠭
⠰⠍⠠
⠭⠀⠨⠅⠀⠼⠴
⠭⠀⠨⠅⠀⠍
⠰⠍⠸⠲
⠽⠀⠨⠅⠀⠼⠴
⠽⠀⠨⠅⠀⠍⠸⠲
⠟⠘⠲
⠟⠘⠢
⠐⠨⠠⠏⠩⠊⠀⠨⠅⠀⠼⠂⠣⠠⠿⠻⠂⠬⠭⠬⠭⠘⠆⠐⠬⠄⠄⠄⠬⠭⠘⠊⠐⠿⠁⠝⠙⠿⠐⠨⠠⠏⠩⠊⠀⠨⠅⠀⠼⠂⠣⠠⠿⠻⠂⠬⠭⠘⠊⠐⠬⠭⠘⠆⠊⠐⠬⠄⠄⠄⠬⠭⠘⠊⠘⠘⠆⠸⠲
⠐⠨⠠⠏⠩⠊⠀⠨⠅⠀⠼⠂⠣⠠⠿⠻⠂⠬⠏⠰⠊⠐⠷⠭⠾⠠
⠏⠰⠊⠐⠷⠭⠾
⠹⠂⠤⠟⠘⠆⠊⠐⠌⠂⠤⠟⠘⠊⠐⠼⠀⠨⠅⠀⠼⠂⠬⠟⠘⠊
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠁⠰⠅⠐⠟⠘⠅
⠁⠰⠅
⠷⠍⠬⠝⠩⠝⠾⠠
⠈⠷⠹⠍⠬⠝⠌⠝⠼⠈⠾⠰⠟⠸⠲
⠸⠨⠰⠟
⠈⠷⠹⠲⠌⠆⠼⠈⠾⠰⠟⠀⠨⠅⠀⠈⠷⠹⠆⠬⠆⠌⠆⠼⠈⠾⠰⠟⠸⠲
⠈⠷⠹⠝⠌⠂⠼⠈⠾⠰⠟
⠈⠷⠹⠝⠌⠝⠤⠂⠼⠈⠾⠰⠟⠸⠲
⠈⠷⠹⠍⠬⠝⠌⠝⠼⠈⠾⠰⠟
⠈⠷⠹⠍⠬⠝⠌⠍⠼⠈⠾⠰⠟
⠈⠷⠹⠗⠌⠎⠼⠈⠾⠰⠟
⠈⠷⠹⠗⠌⠗⠤⠎⠼⠈⠾⠰⠟
⠷⠍⠬⠝⠩⠝⠾
⠈⠷⠹⠍⠬⠝⠌⠝⠼⠈⠾⠰⠟⠀⠨⠅⠀⠈⠷⠹⠍⠬⠝⠤⠂⠌⠝⠤⠂⠼⠈⠾⠰⠟⠐⠬⠈⠷⠹⠍⠬⠝⠤⠂⠌⠝⠼⠈⠾⠰⠟⠀⠿
⠍⠤⠂⠸⠲
⠍⠤⠂
⠰⠍⠀⠿
⠈⠷⠝⠈⠾⠰⠟
⠼⠂⠬⠟⠬⠄⠄⠄⠬⠟⠘⠝⠤⠂
⠝⠀⠨⠂⠀⠼⠴
⠈⠷⠴⠈⠾⠰⠟⠀⠨⠅⠀⠼⠂⠸⠲
⠰⠟⠸⠲
⠈⠷⠝⠈⠾⠯⠰⠟
⠈⠷⠝⠈⠾⠰⠟⠐⠈⠷⠝⠤⠂⠈⠾⠰⠟⠐⠄⠄⠄⠈⠷⠒⠈⠾⠰⠟⠐⠈⠷⠆⠈⠾⠰⠟⠐⠈⠷⠂⠈⠾⠰⠟⠸⠲
⠈⠷⠹⠍⠬⠝⠌⠝⠼⠈⠾⠰⠟⠀⠨⠅⠀⠹⠈⠷⠍⠬⠝⠈⠾⠯⠰⠟⠐⠌⠈⠷⠍⠈⠾⠯⠰⠟⠐⠈⠷⠝⠈⠾⠯⠰⠟⠐⠼⠸⠲
⠼⠂⠸⠲
⠐⠇⠊⠍⠩⠟⠀⠫⠕⠀⠼⠂⠻⠀⠈⠷⠝⠈⠾⠰⠟⠸⠲
⠐⠇⠊⠍⠩⠟⠀⠫⠕⠀⠼⠂⠻⠀⠈⠷⠝⠈⠾⠯⠰⠟⠸⠲
⠐⠇⠊⠍⠩⠟⠀⠫⠕⠀⠼⠂⠻⠀⠈⠷⠹⠍⠬⠝⠌⠝⠼⠈⠾⠰⠟⠸⠲
⠤⠼⠂⠀⠿
⠷⠂⠬⠭⠬⠭⠘⠆⠐⠬⠭⠘⠒⠐⠾⠷⠂⠤⠭⠾⠀⠨⠅⠀⠼⠂⠤⠭⠘⠲
⠰⠠⠁⠠
⠰⠏
⠝⠤⠂
⠼⠨⠴⠂⠏⠸⠌⠂⠆⠨
⠷⠤⠝⠩⠊⠾
⠷⠝⠬⠊⠤⠂⠩⠊⠾⠸⠲
⠷⠤⠝⠩⠤⠊⠾
⠐⠨⠠⠎⠩⠅⠀⠨⠅⠀⠼⠴⠣⠝⠻⠷⠝⠤⠅⠩⠅⠾
⠠⠁⠨⠬⠠⠃
⠰⠠⠁
⠳⠠⠁⠳
⠳⠠⠃⠳
⠰⠠⠃⠠
⠳⠠⠁⠨⠩⠠⠃⠳
⠠⠁⠨⠩⠠⠃⠸⠲
⠰⠠⠥⠠
⠠⠥⠤⠷⠠⠁⠨⠬⠠⠃⠾
⠳⠠⠥⠳
⠠⠁⠨⠬⠠⠃⠨⠬⠠⠉
⠠⠁⠂⠨⠬⠠⠁⠆⠨⠬⠄⠄⠄⠨⠬⠠⠁⠰⠝⠀⠨⠅⠀⠐⠨⠬⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠠⠁⠰⠊
⠠⠁⠰⠊
⠐⠨⠩⠩⠊⠸⠒⠊⠀⠈⠑⠀⠠⠊⠻⠠⠁⠰⠊
⠠⠁⠰⠊⠸⠲
⠐⠨⠩⠩⠊⠸⠒⠊⠀⠈⠑⠀⠨⠷⠂⠠⠀⠒⠠⠀⠲⠠⠀⠖⠨⠾⠻⠀⠨⠅⠀⠠⠁⠂⠨⠩⠠⠁⠒⠨⠩⠠⠁⠲⠨⠩⠠⠁⠖⠸⠲⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠷⠢⠸⠲⠼⠂⠾
⠐⠨⠠⠎⠩⠠⠊⠸⠒⠠⠊⠀⠸⠐⠅⠱⠀⠨⠷⠂⠠⠀⠼⠆⠠⠀⠼⠒⠠⠀⠼⠲⠨⠾⠠⠀⠳⠀⠠⠊⠀⠳⠐⠨⠅⠀⠼⠆⠻⠀⠳⠀⠨⠩⠰⠊⠀⠰⠈⠑⠀⠠⠊⠐⠠⠁⠰⠊⠐⠳⠀⠐⠅⠍⠊⠸⠌⠨⠂⠀⠨⠅⠐⠳⠀⠠⠁⠂⠨⠩⠠⠁⠆⠀⠳⠀⠬⠀⠳⠀⠠⠁⠂⠨⠩⠠⠁⠒⠀⠳⠀⠬⠀⠳⠀⠠⠁⠂⠨⠩⠠⠁⠲⠳⠀⣍⠀⠿⠀⠐⠅⠍⠊⠸⠌⠨⠂⠬⠀⠳⠀⠠⠁⠆⠨⠩⠠⠁⠒⠀⠳⠀⠬⠀⠳⠀⠠⠁⠆⠨⠩⠠⠁⠲⠀⠳⠀⠬⠀⠳⠀⠠⠁⠒⠨⠩⠠⠁⠲⠀⠳⠸⠲⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠷⠢⠸⠲⠼⠆⠾
⠰⠋
⠋⠷⠊⠾
⠠⠁⠂⠨⠬⠠⠁⠆⠨⠬⠄⠄⠄⠨⠬⠠⠁⠰⠝⠀⠨⠅⠀⠷⠠⠁⠂⠨⠬⠠⠁⠆⠨⠬⠄⠄⠄⠨⠬⠠⠁⠰⠝⠤⠂⠐⠾⠨⠬⠠⠁⠰⠝
⠠⠁⠂⠨⠬⠠⠁⠆⠨⠬⠄⠄⠄⠨⠬⠠⠁⠰⠝⠸⠲
⠰⠠⠏
⠰⠠⠁⠸⠲
⠠⠑⠰⠠⠏⠐⠷⠐⠨⠩⠩⠊⠸⠒⠊⠀⠈⠑⠀⠠⠎⠻⠠⠁⠰⠊⠐⠾
⠈⠷⠰⠝⠈⠾⠸⠲
⠭⠀⠈⠑⠀⠐⠨⠬⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠠⠁⠰⠊⠠
⠠⠏⠷⠭⠾
⠠⠑⠰⠠⠏⠐⠷⠐⠨⠬⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠠⠁⠰⠊⠐⠾⠀⠿
⠭⠀⠌⠈⠑⠀⠐⠨⠬⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠠⠁⠰⠊⠠
⠠⠁⠰⠊⠀⠿
⠠⠁⠂⠠⠀⠠⠁⠆⠠⠀⠄⠄⠄⠠⠀⠠⠁⠰⠝
⠠⠁⠸⠡⠐⠨⠬⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠠⠁⠰⠊⠠
⠐⠐⠨⠬⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠠⠁⠰⠊⠐⠣⠱⠻⠸⠲
⠐⠨⠩⠩⠊⠸⠒⠊⠀⠈⠑⠀⠸⠴⠻⠠⠁⠰⠊⠀⠨⠅⠀⠠⠁⠸⠲
⠷⠝⠤⠂⠾
⠎⠰⠝
⠎⠰⠝⠀⠨⠅⠀⠼⠆⠎⠰⠝⠤⠂⠠⠀⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠷⠆⠸⠲⠼⠂⠾
⠃⠰⠝
⠃⠰⠝⠀⠨⠅⠀⠝⠃⠰⠝⠤⠂⠸⠲⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠷⠆⠸⠲⠼⠆⠾
⠁⠰⠝⠀⠨⠅⠀⠁⠰⠝⠤⠂⠐⠬⠶⠠⠀⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠷⠆⠸⠲⠼⠒⠾
⠁⠰⠝⠀⠨⠅⠀⠼⠒⠁⠰⠝⠤⠂⠐⠬⠆⠘⠝⠠⠀⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠷⠆⠸⠲⠼⠲⠾
⠁⠰⠝⠀⠨⠅⠀⠁⠰⠝⠤⠂⠐⠬⠒⠁⠰⠝⠤⠆⠠⠀⠁⠝⠙⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠷⠆⠸⠲⠼⠢⠾
⠁⠰⠝⠀⠨⠅⠀⠁⠂⠁⠰⠝⠤⠂⠐⠬⠁⠆⠁⠰⠝⠤⠆⠐⠬⠄⠄⠄⠬⠁⠰⠝⠤⠂⠐⠁⠂⠸⠲⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠷⠆⠸⠲⠼⠖⠾
⠎⠰⠝⠀⠨⠅⠀⠼⠆⠘⠝⠸⠲
⠎⠰⠝⠀⠨⠅⠀⠼⠂⠶⠡⠆⠘⠝
⠎⠰⠝⠀⠨⠅⠀⠤⠼⠂⠒⠡⠆⠘⠝
⠎⠴⠀⠨⠅⠀⠼⠂⠸⠲
⠁⠰⠝⠤⠂
⠊⠀⠐⠅⠀⠝⠤⠂
⠁⠴⠀⠨⠅⠀⠁
⠰⠁⠸⠲
⠍⠰⠝
⠍⠰⠝⠸⠲
⠗⠰⠝
⠁⠰⠝⠀⠨⠅⠀⠁⠰⠝⠤⠂⠐⠬⠉
⠁⠴
⠝⠬⠂
⠊⠀⠐⠅⠀⠝
⠁⠰⠝⠀⠨⠅⠀⠃⠁⠰⠝⠤⠂⠐⠬⠙
⠁⠰⠝⠀⠨⠅⠀⠃⠁⠰⠝⠤⠂
⠁⠰⠝⠀⠨⠅⠀⠁⠴⠃⠘⠝⠸⠲
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠝⠤⠂⠻⠙⠃⠘⠊⠸⠲
⠷⠂⠤⠭⠾⠷⠂⠬⠭⠾⠸⠲
⠷⠂⠤⠭⠾⠷⠂⠬⠭⠬⠭⠘⠆⠐⠾⠸⠲
⠷⠂⠤⠭⠾⠷⠂⠬⠭⠬⠭⠘⠆⠐⠬⠭⠘⠒⠐⠾⠸⠲
⠷⠂⠤⠃⠾⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠝⠤⠂⠻⠙⠃⠘⠊
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠝⠤⠂⠻⠙⠃⠘⠊
⠃⠀⠌⠨⠅⠀⠼⠂
⠁⠰⠝⠀⠨⠅⠀⠃⠁⠰⠝⠤⠂⠐⠬⠙⠠
⠁⠰⠝⠀⠨⠅⠀⠁⠴⠃⠘⠝⠐⠬⠙⠹⠂⠤⠃⠘⠝⠐⠌⠂⠤⠃⠼⠸⠲
⠃⠀⠨⠅⠀⠼⠂⠠
⠁⠰⠝⠀⠨⠅⠀⠁⠴⠬⠝⠙
⠃⠀⠌⠨⠅⠀⠼⠂⠠
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠝⠤⠂⠻⠃⠘⠊⠀⠨⠅⠀⠹⠂⠤⠃⠘⠝⠐⠌⠂⠤⠃⠼⠸⠲
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠝⠤⠂⠻⠃⠘⠊⠀⠨⠅⠀⠝⠸⠲
⠁⠘⠝
⠷⠁⠃⠾⠘⠝⠀⠨⠅⠀⠁⠘⠝⠐⠃⠘⠝
⠐⠨⠬⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠠⠎⠰⠊
⠠⠁⠨⠩⠐⠨⠬⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠠⠎⠰⠊⠀⠨⠅⠀⠐⠨⠬⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠠⠁⠨⠩⠠⠎⠰⠊⠸⠲
⠰⠠⠓
⠰⠠⠉⠀⠿
⠼⠲⠝
⠐⠨⠠⠏⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠁⠰⠊⠸⠲
⠷⠁⠃⠾⠘⠅⠀⠨⠅⠀⠁⠘⠅⠐⠃⠘⠅⠠
⠷⠐⠨⠠⠏⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠁⠰⠊⠐⠾⠘⠅⠀⠨⠅⠀⠐⠨⠠⠏⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠁⠰⠊⠘⠅⠸⠲
⠷⠲⠠⠀⠒⠠⠀⠆⠠⠀⠆⠠⠀⠂⠾⠸⠲
⠷⠙⠂⠠⠀⠙⠆⠠⠀⠄⠄⠄⠠⠀⠙⠰⠝⠐⠾
⠙⠰⠊
⠷⠂⠠⠀⠆⠠⠀⠒⠠⠀⠒⠠⠀⠂⠠⠀⠂⠠⠀⠆⠠⠀⠂⠾⠸⠲
⠙⠂⠠⠀⠙⠆⠠⠀⠄⠄⠄⠀⠙⠰⠝⠀⠿
⠊⠰⠙
⠁⠰⠊⠸⠲
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠝⠻⠁⠰⠊⠐⠭⠘⠊
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠂⠹⠭⠘⠊⠐⠌⠊⠯⠼⠀⠨⠅⠀⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠹⠭⠘⠊⠐⠌⠊⠯⠼⠀⠨⠅⠀⠑⠘⠭⠠
⠑⠭⠏⠀⠷⠭⠾⠸⠲
⠑⠘⠭
⠑⠭⠏⠀⠷⠭⠾
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠹⠭⠘⠊⠐⠌⠊⠯⠼⠸⠲
⠁⠰⠝⠀⠨⠅⠀⠼⠆⠘⠝⠸⠲
⠹⠑⠘⠭⠐⠤⠑⠘⠤⠭⠐⠌⠆⠼⠀⠨⠅⠀⠉⠕⠎⠓⠀⠭
⠇⠝⠀⠷⠹⠂⠌⠂⠤⠭⠼⠾
⠇⠝⠀⠷⠽⠾
⠇⠕⠛⠀⠷⠽⠾
⠇⠝⠀⠷⠂⠤⠭⠾
⠹⠙⠌⠙⠭⠼⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠃⠰⠊⠐⠭⠘⠊⠀⠨⠅⠀⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠠⠿⠻⠊⠃⠰⠊⠐⠭⠘⠊⠤⠂
⠮⠰⠴⠘⠭⠐⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠃⠰⠊⠐⠭⠘⠊⠀⠨⠅⠀⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠹⠃⠰⠊⠐⠌⠊⠬⠂⠼⠭⠘⠊⠬⠂
⠐⠨⠠⠎⠩⠝⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠏⠰⠆⠝⠐⠹⠭⠘⠆⠝⠐⠌⠷⠆⠝⠾⠯⠼
⠏⠰⠆⠝
⠼⠴⠠⠀⠼⠂⠠⠀⠼⠆⠠⠀⠼⠒⠠⠀⠄⠄⠄⠀⠿
⠼⠂⠠⠀⠼⠂⠠⠀⠄⠄⠄⠠⠀⠼⠂⠠⠀⠄⠄⠄⠀⠿
⠡
⠨⠡
⠬
⠫⠶⠶⠕
⠈⠼
⠡
⠠⠏⠷⠅⠾⠸⠆
⠠⠏⠷⠒⠾⠀⠨⠅⠀⠼⠒⠸⠲
⠨⠇
⠨⠇⠀⠨⠅⠀⠼⠂⠠⠀⠼⠂⠠⠀⠼⠂⠠
⠨⠛⠀⠨⠅⠀⠼⠆⠠⠀⠼⠂
⠨⠞⠀⠨⠅⠀⠼⠒
⠨⠇⠀⠨⠅⠀⠼⠂⠘⠒
⠨⠇⠀⠫⠒⠳⠀⠼⠒
⠠⠏⠷⠲⠾
⠠⠏⠷⠢⠾⠸⠲
⠸⠨⠰⠝
⠠⠏⠷⠅⠠⠀⠝⠾
⠠⠏⠷⠖⠠⠀⠒⠾
⠭⠂⠬⠭⠆⠬⠭⠒⠀⠨⠅⠀⠼⠶
⠭⠂⠀⠨⠂⠱⠀⠭⠆⠀⠨⠂⠱⠀⠭⠒⠀⠿
⠭⠂⠠⠀⠭⠆⠠⠀⠄⠄⠄⠠⠀⠭⠰⠝
⠭⠂⠬⠭⠆⠬⠄⠄⠄⠬⠭⠰⠝⠀⠨⠅⠀⠅
⠭⠂⠀⠨⠂⠱⠀⠭⠆⠀⠨⠂⠱⠀⠄⠄⠄⠀⠨⠂⠱⠀⠭⠰⠝⠸⠲
⠷⠭⠂⠠⠀⠭⠆⠠⠀⠄⠄⠄⠠⠀⠭⠰⠝⠐⠾
⠭⠂⠬⠆⠭⠆⠬⠀⠄⠄⠄⠀⠅⠭⠰⠅⠀⠨⠅⠀⠅⠸⠲
⠷⠆⠠⠀⠂⠾
⠷⠆⠠⠀⠂⠠⠀⠴⠠⠀⠴⠾⠸⠲
⠅⠬⠂
⠨⠇⠀⠨⠅⠀⠨⠇⠂⠠⠀⠨⠇⠆⠠⠀⠄⠄⠄⠠⠀⠨⠇⠰⠝⠠
⠨⠇⠰⠊
⠷⠞⠂⠠⠀⠞⠆⠠⠀⠄⠄⠄⠠⠀⠞⠰⠍⠐⠾
⠨⠇⠀⠨⠅⠀⠼⠂⠘⠞⠘⠰⠂⠐⠆⠘⠞⠘⠰⠆⠐⠄⠄⠄⠍⠘⠞⠘⠰⠍
⠨⠇⠀⠨⠅⠀⠍⠘⠞⠘⠰⠍⠐⠷⠍⠤⠂⠾⠘⠞⠘⠰⠍⠤⠂⠐⠄⠄⠄⠆⠘⠞⠘⠰⠆⠐⠂⠘⠞⠘⠰⠂⠸⠲
⠨⠇⠀⠨⠅⠀⠨⠇⠂⠘⠊⠘⠰⠂⠐⠨⠇⠆⠘⠊⠘⠰⠆⠐⠄⠄⠄⠨⠇⠰⠝⠘⠊⠘⠰⠝⠠
⠨⠇⠰⠊⠀⠨⠂⠀⠨⠇⠰⠊⠬⠂⠸⠲
⠷⠨⠇⠂⠠⠀⠨⠇⠆⠠⠀⠄⠄⠄⠀⠨⠇⠰⠝⠐⠾⠠
⠨⠇⠂
⠨⠇⠆
⠷⠨⠇⠂⠠⠀⠨⠇⠆⠠⠀⠄⠄⠄⠠⠀⠨⠇⠰⠝⠐⠾
⠷⠨⠛⠂⠠⠀⠨⠛⠆⠠⠀⠄⠄⠄⠠⠀⠨⠛⠰⠍⠐⠾
⠼⠒⠅
⠅⠤⠂
⠼⠒⠅⠤⠲
⠅⠤⠆
⠍⠄
⠝⠄
⠍⠄⠀⠨⠂⠱⠀⠍
⠝⠄⠀⠨⠂⠱⠀⠝⠠
⠷⠢⠠⠀⠒⠠⠀⠒⠠⠀⠆⠾
⠹⠂⠌⠝⠯⠼⠷⠅⠤⠂⠩⠝⠤⠂⠾⠸⠲
⠠⠏⠷⠅⠠⠀⠝⠾⠸⠲
⠠⠏⠷⠅⠠⠀⠂⠾
⠠⠏⠷⠅⠠⠀⠅⠾
⠠⠏⠷⠴⠠⠀⠴⠾
⠠⠏⠷⠴⠠⠀⠴⠾⠀⠿
⠠⠏⠷⠅⠠⠀⠝⠾⠠
⠠⠏⠷⠅⠾⠸⠲
⠠⠏⠷⠝⠠⠀⠅⠾
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠠⠏⠷⠅⠠⠀⠊⠾
⠝⠘⠅
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠠⠎⠷⠅⠠⠀⠊⠾
⠐⠅⠱⠀⠝
⠝⠘⠅⠩⠱
⠅⠀⠐⠅⠱⠀⠝⠸⠆
⠠⠎⠷⠅⠠⠀⠝⠾⠝⠯
⠠⠎⠷⠅⠠⠀⠝⠾
⠅⠯⠀⠨⠅⠀⠝⠯
⠅⠀⠨⠅⠀⠝⠸⠆
⠷⠅⠬⠝⠤⠂⠾⠘⠅⠩⠱
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠠⠇⠷⠅⠠⠀⠊⠾
⠷⠅⠾⠘⠝⠩⠱⠐⠷⠅⠤⠂⠾⠘⠐⠅⠤⠝⠩⠱⠻
⠠⠇⠷⠅⠠⠀⠝⠾⠀⠨⠅⠀⠷⠅⠩⠝⠾⠷⠅⠤⠂⠾⠘⠐⠅⠤⠝⠩⠱⠻
⠷⠝⠬⠅⠤⠂⠩⠅⠾
⠷⠝⠩⠅⠾
⠷⠅⠤⠂⠩⠝⠤⠂⠾
⠠⠟⠷⠅⠠⠀⠝⠾
⠠⠟⠷⠅⠠⠀⠝⠾⠀⠐⠅⠱⠀⠹⠂⠌⠝⠯⠼⠷⠅⠤⠂⠩⠝⠤⠂⠾⠸⠲
⠠⠟⠷⠍⠠⠀⠝⠾
⠠⠟⠷⠅⠤⠝⠠⠀⠍⠾
⠅⠀⠌⠨⠅⠀⠹⠒⠚⠘⠆⠐⠬⠚⠌⠆⠼⠠
⠠⠙⠒⠀⠿
⠠⠎⠒⠀⠿
⠠⠙⠒
⠠⠎⠒⠸⠲
⠷⠨⠎⠨⠈⠋⠾⠘⠝⠀⠨⠅⠀⠨⠎⠘⠝⠐⠨⠈⠋⠘⠝⠸⠲
⠰⠠⠛
⠨⠎⠷⠭⠾⠀⠨⠅⠀⠽⠠
⠠⠋⠊⠭⠷⠭⠾
⠠⠋⠊⠭⠷⠽⠾⠀⠿
⠨⠎⠱⠷⠋⠾⠀⠨⠅⠀⠋⠨⠡⠨⠎
⠰⠠⠞⠀⠿
⠨⠎⠷⠋⠾⠀⠨⠅⠀⠋⠨⠡⠨⠎⠘⠤⠂
⠰⠠⠛⠠
⠨⠎⠷⠨⠞⠾⠀⠨⠅⠀⠨⠎⠨⠡⠨⠞
⠨⠎
⠨⠞
⠰⠠⠛⠸⠲
⠰⠠⠅
⠋⠷⠭⠾⠀⠌⠨⠅⠀⠊
⠰⠠⠅⠸⠲
⠠⠎⠷⠅⠠⠀⠝⠾⠸⠲
⠰⠠⠑
⠰⠧
⠠⠃⠂
⠠⠃⠆⠸⠲
⠧⠂
⠠⠃⠆
⠧⠆⠸⠲
⠠⠃⠂⠀⠨⠅⠀⠠⠃⠆⠸⠲
⠠⠃⠂⠀⠨⠅⠀⠠⠃⠆⠠
⠠⠑⠄⠠
⠨⠛
⠨⠛⠷⠠⠧⠠⠀⠠⠑⠾
⠰⠠⠑⠸⠲
⠨⠛⠷⠠⠧⠠⠀⠠⠋⠾⠠
⠰⠑
⠰⠠⠑⠠
⠰⠑⠸⠲
⠨⠛⠷⠠⠧⠠⠀⠠⠋⠾
⠰⠉⠠
⠰⠉⠸⠲
⠨⠯⠰⠠⠛⠐⠷⠭⠾
⠼⠆⠡⠆⠡⠲⠀⠨⠅⠀⠼⠂⠖
⠦
⠈⠷⠅⠈⠾⠀⠨⠅⠀⠨⠷⠂⠠⠀⠆⠠⠀⠄⠄⠄⠠⠀⠅⠨⠾
⠼⠴⠀⠐⠅⠱⠀⠅⠀⠐⠅⠱⠀⠝⠠
⠝⠘⠅⠩⠱⠀⠨⠅⠀⠝⠷⠝⠤⠂⠾⠄⠄⠄⠷⠝⠤⠅⠬⠂⠾⠀⠨⠅⠀⠝⠯⠸⠌⠷⠝⠤⠅⠾⠯⠸⠲
⠅⠀⠨⠂⠀⠝
⠅⠀⠨⠂⠀⠝⠠
⠅⠀⠐⠅⠱⠀⠝⠠
⠅⠀⠨⠅⠀⠝
⠝⠯
⠅⠀⠨⠅⠀⠝⠸⠲
⠅⠀⠌⠨⠅⠀⠝⠠
⠷⠝⠩⠅⠾⠀⠨⠅⠀⠹⠝⠘⠅⠩⠱⠐⠌⠅⠯⠼⠀⠨⠅⠀⠹⠝⠯⠌⠅⠯⠷⠝⠤⠅⠾⠯⠼⠸⠲
⠰⠠⠞⠸⠲
⠐⠨⠠⠏⠩⠊⠀⠨⠅⠀⠼⠂⠣⠅⠻⠷⠝⠬⠊⠤⠂⠾⠸⠲
⠝⠘⠅⠱⠸⠲
⠝⠘⠅⠱⠀⠨⠅⠀⠐⠨⠠⠏⠩⠊⠀⠨⠅⠀⠼⠂⠣⠅⠻⠷⠝⠬⠊⠤⠂⠾⠀⠨⠅⠀⠹⠷⠝⠬⠊⠤⠂⠾⠯⠌⠷⠝⠤⠂⠾⠯⠼⠀⠨⠅⠀⠷⠝⠬⠅⠤⠂⠾⠘⠅⠩⠱⠸⠲
⠨⠷⠊⠠⠀⠊⠠⠀⠊⠠⠀⠊⠠⠀⠍⠠⠀⠏⠠⠀⠏⠠⠀⠎⠠⠀⠎⠠⠀⠎⠠⠀⠎⠨⠾⠸⠲
⠭⠂⠬⠭⠆⠬⠄⠄⠄⠬⠭⠰⠍⠀⠨⠅⠀⠗⠠
⠰⠗
⠠⠇⠷⠅⠠⠀⠝⠾⠸⠲
⠠⠇⠷⠅⠠⠀⠝⠾
⠅⠯⠷⠅⠤⠂⠩⠝⠤⠂⠾⠸⠌⠝⠯⠸⠲
⠠⠃⠠⠃⠠⠛⠠⠗⠠⠗⠠⠛⠠⠃⠠⠛
⠠⠃⠘⠒⠐⠠⠛⠘⠒⠐⠠⠗⠘⠆⠠
⠨⠷⠂⠠⠀⠆⠠⠀⠒⠠⠀⠲⠠⠀⠢⠠⠀⠖⠨⠾
⠠⠕⠗⠃⠷⠠⠛⠠⠀⠠⠎⠾
⠠⠋⠊⠭⠷⠠⠛⠠⠀⠠⠎⠾
⠠⠋⠊⠭⠷⠠⠛⠠⠀⠠⠎⠾⠠
⠠⠏⠂
⠠⠏⠆
⠠⠎⠂
⠠⠎⠆
⠠⠎⠂⠈⠡⠠⠎⠆
⠠⠏⠷⠭⠂⠠⠀⠭⠆⠾⠀⠨⠅⠀⠠⠏⠂⠷⠭⠂⠾⠠⠏⠆⠷⠭⠆⠾⠸⠲
⠠⠑⠰⠠⠏⠰⠰⠂⠠
⠠⠑⠰⠠⠏
⠠⠏⠰⠊
⠠⠎⠰⠊
⠊⠀⠨⠅⠀⠼⠂⠠⠀⠄⠄⠄⠠⠀⠰⠅⠸⠲
⠷⠭⠂⠠⠀⠭⠆⠠⠀⠄⠄⠄⠠⠀⠭⠰⠅⠐⠾
⠐⠠⠏⠣⠸⠣⠻⠷⠷⠭⠂⠠⠀⠭⠆⠠⠀⠄⠄⠄⠠⠀⠭⠰⠅⠐⠾⠾⠀⠨⠅⠀⠐⠨⠠⠏⠩⠊⠀⠨⠅⠀⠼⠂⠣⠅⠻⠠⠏⠰⠊⠐⠷⠭⠰⠊⠐⠾⠸⠲
⠠⠑⠰⠐⠠⠏⠣⠸⠣⠻
⠠⠎⠂⠈⠡⠠⠎⠆⠈⠡⠄⠄⠄⠈⠡⠠⠎⠰⠅
⠭⠰⠊⠀⠈⠑⠀⠠⠎
⠠⠎⠰⠊⠀⠿
⠠⠎⠰⠊⠀⠨⠅⠀⠠⠎
⠠⠏⠰⠊⠀⠨⠅⠀⠠⠏
⠠⠑⠰⠐⠠⠏⠣⠸⠣⠻⠐⠷⠠⠎⠘⠅⠐⠾⠀⠿
⠰⠠⠗⠠
⠨⠎⠱
⠐⠨⠎⠨⠡⠨⠈⠋⠣⠱⠻⠀⠨⠅⠀⠨⠎⠱⠨⠡⠨⠈⠋⠱
⠨⠈⠋
⠉⠂
⠉⠆
⠵⠷⠨⠎⠾⠀⠨⠅⠀⠵⠂⠘⠉⠘⠰⠂⠐⠵⠆⠘⠉⠘⠰⠆⠐⠄⠄⠄⠵⠰⠝⠘⠉⠘⠰⠝⠸⠲
⠠⠵⠷⠠⠛⠠⠀⠠⠎⠾⠀⠨⠅⠀⠹⠂⠌⠳⠠⠛⠳⠼⠐⠨⠠⠎⠩⠨⠎⠸⠒⠨⠎⠀⠈⠑⠀⠠⠛⠻⠵⠷⠨⠎⠾⠸⠲
⠠⠙⠖
⠰⠠⠎⠀⠿
⠰⠞⠠
⠰⠞
⠠⠃⠘⠊⠐⠠⠛⠘⠚⠐⠠⠗⠘⠅⠐⠠⠽⠘⠓
⠰⠓
⠰⠠⠽⠀⠿
⠈⠷⠝⠈⠾⠀⠨⠅⠀⠨⠷⠂⠠⠀⠆⠠⠀⠄⠄⠄⠠⠀⠝⠨⠾
⠠⠑⠄⠸⠲
⠠⠎⠰⠝⠸⠲
⠨⠯⠰⠠⠑⠐⠷⠨⠷⠥⠠⠀⠧⠨⠾⠾⠀⠨⠅⠀⠨⠷⠂⠀⠊⠋⠀⠨⠷⠥⠠⠀⠧⠨⠾⠀⠈⠑⠀⠠⠑⠀⣍⠴⠀⠕⠞⠓⠑⠗⠺⠊⠎⠑⠲⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂
⠠⠎⠰⠝
🍎🍎🍎⠬🍐🍐🍐⠬🍌🍌🍌⠬🍎🍎🍐⠬🍎🍎🍌⠬🍎🍐🍐⠬🍐🍐🍌⠬🍎🍌🍌⠬🍐🍌🍌⠬🍎🍐🍌⠸⠲
🍎
🍎🍐
🍎🍎
🍎⠬🍌
🍎🍌⠸⠲
🍎⠘⠒⠐⠬🍐⠘⠒⠐⠬🍌⠘⠒⠐⠬🍎⠘⠆⠐🍐⠬🍎⠘⠆⠐🍌⠬🍎🍐⠘⠆⠐⠬🍐⠘⠆⠐🍌⠬🍎🍌⠘⠆⠐⠬🍐🍌⠘⠆⠐⠬🍎🍐🍌⠸⠲
🍎⠘⠒
🍎⠘⠆⠐🍌
⠨⠷🍎⠠⠀🍐⠠⠀🍌⠨⠾⠸⠲
🍎🍐🍌⠀⠐⠅⠍⠊⠸⠌⠨⠂⠬🍎⠘⠆⠐🍐🍌⠀⠬⠄⠄⠄⠀⠐⠅⠍⠊⠸⠌⠨⠂⠬🍎⠘⠆⠐🍐⠘⠆⠐🍌⠀⠬⠄⠄⠄⠀⠐⠅⠍⠊⠸⠌⠨⠂⠬🍎⠘⠆⠐🍐⠘⠆⠐🍌⠘⠆⠀⣍⠀⠿⠀⠐⠅⠍⠊⠸⠌⠨⠂⠬🍎⠘⠒⠐🍐🍌⠀⠬⠄⠄⠄⠀⠐⠅⠍⠊⠸⠌⠨⠂⠬🍎⠘⠒⠐🍐⠘⠆⠐🍌⠀⠬⠄⠄⠄⠀⠐⠅⠍⠊⠸⠌⠨⠂⠬🍎⠘⠒⠐🍐⠘⠆⠐🍌⠘⠆⠸⠲⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠷⠲⠸⠲⠼⠂⠾
⠷⠠⠁⠬⠠⠁⠘⠆⠐⠬⠠⠁⠘⠒⠐⠾⠷⠠⠏⠬⠠⠏⠘⠆⠐⠾⠷⠠⠃⠬⠠⠃⠘⠆⠐⠾
⠰⠭⠸⠲
⠭⠘⠝⠸⠲
⠷🍎⠬🍎⠘⠆⠐⠬🍎⠘⠒⠐⠾⠷🍐⠬🍐⠘⠆⠐⠾⠷🍌⠬🍌⠘⠆⠐⠾⠸⠲⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠷⠲⠸⠲⠼⠆⠾
⠨⠷🍎⠠⠀🍐⠠⠀🍌⠨⠾
🍐
🍌
⠠⠏⠷⠎⠾
⠰⠎
⠠⠑⠰⠠⠏⠐⠷⠠⠎⠾⠀⠨⠅⠀⠐⠨⠠⠎⠩⠎⠸⠒⠎⠀⠈⠑⠀⠠⠎⠻⠠⠏⠷⠎⠾⠸⠲
⠠⠁⠘⠆
⠠⠏⠘⠒
⠠⠁⠘⠆⠐⠠⠏⠘⠒
⠷⠭⠂⠠⠀⠭⠆⠾⠀⠈⠑⠀⠠⠎⠂⠈⠡⠠⠎⠆
⠠⠏⠷⠷⠭⠂⠠⠀⠭⠆⠾⠾⠀⠨⠅⠀⠠⠏⠂⠷⠭⠂⠾⠠⠏⠆⠷⠭⠆⠾⠠
⠠⠑⠰⠠⠏⠰⠰⠂⠐⠷⠠⠎⠂⠾⠠⠑⠰⠠⠏⠰⠰⠆⠐⠷⠠⠎⠆⠾⠸⠲
⠰⠠⠏⠠
⠈⠷⠝⠈⠾⠀⠨⠅⠀⠨⠷⠂⠠⠀⠆⠠⠀⠄⠄⠄⠠⠀⠝⠨⠾⠸⠲
⠭⠂
⠭⠰⠊
⠈⠷⠰⠝⠈⠾⠀⠿
⠭⠘⠅
⠰⠝⠀⠿
⠷⠂⠬⠭⠾⠘⠝
⠷⠝⠩⠅⠾⠸⠲
⠁⠰⠊⠠
⠼⠴⠀⠐⠅⠱⠀⠊⠀⠐⠅⠱⠀⠝
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠝⠻⠁⠰⠊⠐⠭⠘⠊⠠
⠊⠀⠨⠂⠱⠀⠼⠴
⠽⠬⠂
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠭⠘⠊⠠
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠷⠽⠬⠂⠾⠘⠊
⠷⠽⠬⠂⠾⠘⠊
⠽⠘⠴⠠
⠽⠘⠊⠸⠲
⠽⠬⠽⠘⠆
⠷⠁⠴⠬⠁⠂⠭⠬⠁⠆⠭⠘⠆⠐⠾⠷⠃⠴⠬⠃⠂⠭⠬⠃⠆⠭⠘⠆⠐⠬⠃⠒⠭⠘⠒⠐⠾⠠
⠭⠘⠆⠀⠿
⠭⠘⠲⠀⠿
⠃⠴
⠃⠂
⠭⠘⠆
⠭⠘⠲
⠷⠁⠴⠬⠁⠂⠭⠬⠁⠆⠭⠘⠆⠐⠬⠁⠒⠭⠘⠒⠐⠬⠁⠲⠭⠘⠲⠐⠾⠷⠃⠴⠬⠃⠂⠭⠬⠃⠆⠭⠘⠆⠐⠬⠃⠒⠭⠘⠒⠐⠬⠃⠲⠭⠘⠲⠐⠾⠀⠿
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠲⠻⠀⠎⠕⠍⠑⠞⠓⠊⠝⠛⠠
⠁⠒⠀⠨⠅⠀⠼⠴⠠
⠁⠲⠀⠨⠅⠀⠼⠴
⠃⠲⠀⠨⠅⠀⠼⠴⠸⠲
⠁⠰⠊⠀⠨⠅⠀⠼⠴
⠊⠀⠨⠂⠀⠝
⠃⠰⠚⠀⠨⠅⠀⠼⠴
⠚⠀⠨⠂⠀⠍⠠
⠷⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠝⠻⠁⠰⠊⠐⠭⠘⠊⠐⠾⠷⠐⠨⠠⠎⠩⠚⠀⠨⠅⠀⠼⠴⠣⠍⠻⠃⠰⠚⠐⠭⠘⠚⠐⠾⠸⠲
⠷⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠁⠰⠊⠐⠭⠘⠊⠐⠾⠷⠐⠨⠠⠎⠩⠚⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠃⠰⠚⠐⠭⠘⠚⠐⠾⠸⠲
⠷⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠁⠰⠊⠐⠭⠘⠊⠐⠾⠷⠐⠨⠠⠎⠩⠚⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠃⠰⠚⠐⠭⠘⠚⠐⠾
⠐⠨⠠⠎⠩⠅⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠉⠰⠅⠐⠭⠘⠅⠠
⠉⠰⠅
⠭⠘⠊⠸⠲
⠰⠭⠠
⠭⠘⠉
⠭⠘⠊⠠
⠠⠎⠆⠸⠲
⠧⠆
⠧⠷⠭⠂⠠⠀⠭⠆⠾⠀⠨⠅⠀⠧⠂⠷⠭⠂⠾⠬⠧⠆⠷⠭⠆⠾⠸⠲
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠁⠰⠊⠐⠭⠘⠊
⠧⠂⠷⠭⠂⠾⠀⠨⠅⠀⠊⠸⠲
⠐⠨⠠⠎⠩⠚⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠃⠰⠚⠐⠭⠘⠚
⠭⠆
⠰⠚⠠
⠧⠆⠷⠭⠆⠾⠀⠨⠅⠀⠚⠸⠲
⠷⠭⠂⠠⠀⠭⠆⠾
⠧⠂⠷⠭⠂⠾⠬⠧⠆⠷⠭⠆⠾⠀⠨⠅⠀⠅⠸⠲
⠠⠎⠂⠠⠀⠠⠎⠆⠠⠀⠄⠄⠄⠠⠀⠠⠎⠰⠝
⠧⠰⠊
⠼⠂⠀⠿
⠨⠷⠰⠊⠨⠾⠸⠲
⠨⠷⠰⠊⠨⠾⠸⠒
⠷⠂⠤⠭⠾⠐⠨⠠⠎⠩⠅⠀⠨⠅⠀⠼⠴⠣⠝⠻⠭⠘⠅⠀⠿
⠷⠂⠤⠭⠾⠐⠨⠠⠎⠩⠅⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠭⠘⠅⠀⠿
⠷⠂⠬⠭⠾⠘⠤⠝
⠷⠤⠝⠩⠅⠾
⠷⠭⠬⠽⠾⠘⠝
⠝⠀⠨⠅⠀⠤⠼⠒⠠
⠭⠰⠊⠐⠭⠰⠚
⠭⠰⠊⠐⠭⠰⠚⠸⠲
⠠⠏⠷⠠⠞⠾⠀⠨⠅⠀⠐⠨⠠⠏⠩⠨⠷⠊⠠⠀⠚⠨⠾⠸⠒⠰⠊⠀⠁⠝⠙⠀⠰⠚⠀⠁⠗⠑⠀⠁⠙⠚⠁⠉⠑⠝⠞⠀⠻⠭⠰⠊⠐⠭⠰⠚⠸⠲
⠐⠨⠠⠏⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠭⠰⠊⠘⠙⠑⠛⠀⠷⠊⠾⠸⠲
⠭⠂⠭⠆⠄⠄⠄⠭⠰⠝
⠐⠨⠠⠎⠩⠠⠞⠸⠒⠰⠠⠞⠀⠊⠎⠀⠰⠁⠀⠞⠗⠑⠑⠀⠕⠝⠀⠈⠷⠝⠈⠾⠻⠠⠏⠷⠠⠞⠾⠸⠲
⠭⠘⠙⠘⠰⠂⠐⠭⠘⠙⠘⠰⠆⠐⠄⠄⠄⠭⠘⠙⠘⠰⠝⠠
⠧⠴⠑⠂⠧⠂⠀⠄⠄⠄⠀⠑⠰⠊⠐⠧⠰⠊
⠑⠰⠊
⠧⠰⠊⠤⠂
⠧⠰⠊⠸⠲
⠨⠷⠂⠠⠀⠆⠨⠾⠀⠿
⠨⠷⠂⠠⠀⠆⠠⠀⠒⠨⠾⠀⠿
⠨⠷⠂⠠⠀⠆⠠⠀⠄⠄⠄⠠⠀⠝⠨⠾⠸⠲
⠃⠂⠠⠀⠃⠆⠠⠀⠄⠄⠄
⠁⠂
⠃⠂⠸⠲
⠁⠰⠊⠤⠂⠠
⠃⠰⠊
⠁⠆⠀⠨⠅⠀⠼⠆
⠃⠆⠀⠨⠅⠀⠼⠒⠸⠲
⠁⠒⠀⠨⠅⠀⠼⠢
⠃⠒⠀⠨⠅⠀⠼⠲⠸⠲
⠃⠂⠠⠀⠃⠆⠠⠀⠄⠄⠄⠠⠀⠃⠰⠝⠤⠆
⠰⠃⠀⠿
⠰⠺
⠰⠺⠠
⠨⠷⠧⠠⠀⠺⠨⠾⠸⠲
⠠⠛⠤⠑
⠠⠛⠸⠌⠑
⠠⠛⠸⠌⠑⠀⠿
⠨⠼⠷⠠⠛⠾
⠨⠼⠷⠠⠛⠸⠌⠑⠾
⠨⠼⠷⠠⠛⠤⠑⠾⠸⠲
⠰⠧⠠
⠙⠷⠊⠾⠸⠲
⠙⠷⠂⠾⠀⠨⠅⠀⠼⠴⠸⠲
⠙⠷⠊⠾⠀⠨⠅⠀⠠⠿
⠧⠷⠂⠾
⠧⠷⠚⠾⠀⠨⠅⠀⠼⠴
⠰⠚⠸⠲
⠺⠷⠊⠠⠀⠚⠾
⠠⠿
⠅⠀⠨⠅⠀⠼⠂⠸⠲
⠞⠀⠨⠅⠀⠼⠂⠸⠲
⠙⠷⠊⠾⠀⠨⠂⠀⠙⠷⠅⠾⠬⠺⠷⠅⠠⠀⠊⠾
⠙⠷⠊⠾⠀⠨⠅⠀⠙⠷⠅⠾⠬⠺⠷⠅⠠⠀⠊⠾⠸⠲
⠧⠷⠊⠾⠀⠨⠅⠀⠼⠴⠠
⠙⠷⠊⠾
⠅⠀⠨⠅⠀⠊⠸⠲
⠧⠷⠊⠾⠀⠨⠅⠀⠼⠂⠨
⠞⠀⠨⠅⠀⠝
⠝⠀⠨⠅⠀⠃⠠
⠝⠀⠨⠅⠀⠅⠤⠂
⠝⠀⠨⠅⠀⠅
⠅⠀⠨⠂⠀⠃⠠
⠝⠀⠨⠂⠱⠀⠃⠸⠲
⠼⠆⠘⠝
⠝⠀⠨⠅⠀⠼⠴⠠
⠼⠂⠀⠨⠅⠀⠼⠆⠘⠴
⠅⠀⠨⠂⠀⠼⠴
⠼⠆⠘⠅⠤⠂
⠠⠎⠀⠨⠅⠀⠨⠷⠁⠂⠠⠀⠁⠆⠠⠀⠄⠄⠄⠀⠁⠰⠅⠐⠨⠾
⠨⠷⠁⠂⠠⠀⠁⠆⠠⠀⠄⠄⠄⠀⠁⠰⠅⠤⠂⠐⠨⠾⠠
⠨⠷⠁⠂⠠⠀⠁⠆⠠⠀⠄⠄⠄⠀⠁⠰⠅⠤⠂⠐⠨⠾
⠠⠃⠂⠸⠲
⠨⠷⠁⠂⠠⠀⠁⠆⠠⠀⠄⠄⠄⠀⠁⠰⠅⠤⠂⠐⠨⠾⠸⠲
⠼⠆⠘⠅⠤⠂⠸⠲
⠠⠃⠆⠠
⠁⠰⠅⠸⠲
⠠⠃⠂⠠
⠠⠞⠨⠬⠨⠷⠁⠰⠅⠐⠨⠾
⠰⠠⠺
⠠⠃⠂⠨⠬⠠⠃⠆
⠼⠆⠘⠅⠤⠂⠐⠬⠆⠘⠅⠤⠂⠀⠨⠅⠀⠼⠆⠘⠅⠸⠲
⠼⠆⠘⠅
⠝⠀⠨⠅⠀⠅⠸⠲
⠝⠀⠨⠅⠀⠅⠤⠂⠠
⠃⠀⠨⠅⠀⠼⠴⠸⠲
⠅⠀⠨⠂⠀⠼⠴⠠
⠅⠀⠨⠂⠀⠼⠴⠸⠲
⠝⠀⠨⠅⠀⠃
⠝⠀⠨⠅⠀⠃⠬⠂⠠
⠝⠀⠨⠅⠀⠅⠠
⠷⠝⠩⠅⠾⠀⠨⠅⠀⠷⠝⠤⠂⠩⠅⠤⠂⠾⠬⠷⠝⠤⠂⠩⠅⠾
⠷⠝⠩⠅⠾⠀⠨⠅⠀⠹⠝⠯⠌⠅⠯⠷⠝⠤⠅⠾⠯⠼⠸⠲
⠷⠝⠩⠴⠾⠀⠨⠅⠀⠼⠂
⠷⠝⠩⠝⠾⠀⠨⠅⠀⠼⠂⠠
⠷⠭⠬⠽⠾⠘⠝⠀⠨⠅⠀⠷⠭⠬⠽⠾⠷⠭⠬⠽⠾⠘⠝⠤⠂
⠋⠷⠴⠾⠀⠨⠅⠀⠼⠒
⠋⠷⠝⠾⠀⠨⠅⠀⠼⠆⠋⠷⠝⠤⠂⠾⠸⠲
⠋⠷⠝⠾
⠼⠴⠯⠀⠨⠅⠀⠼⠂
⠝⠯⠀⠨⠅⠀⠝⠷⠝⠤⠂⠾⠯
⠝⠀⠨⠂⠀⠼⠴⠸⠲
⠁⠘⠴⠀⠨⠅⠀⠼⠂
⠁⠘⠝⠀⠨⠅⠀⠁⠁⠘⠝⠤⠂⠸⠲
⠝⠯⠸⠲
⠁⠘⠍⠬⠝⠀⠨⠅⠀⠁⠘⠍⠐⠁⠘⠝
⠁⠘⠍⠝⠀⠨⠅⠀⠷⠁⠘⠍⠐⠾⠘⠝⠸⠲
⠋⠷⠴⠾⠀⠨⠅⠀⠼⠴
⠋⠷⠝⠾⠀⠨⠅⠀⠝⠬⠋⠷⠝⠤⠂⠾⠸⠲
⠋⠷⠝⠾⠀⠨⠅⠀⠝⠷⠝⠬⠂⠾⠸⠌⠆⠸⠲
⠼⠂⠬⠆⠬⠄⠄⠄⠬⠝⠀⠨⠅⠀⠝⠷⠝⠬⠂⠾⠸⠌⠆⠠
⠰⠋⠸⠲
⠝⠀⠨⠅⠀⠼⠴⠸⠲
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠁⠰⠊⠸⠲
⠃⠷⠁⠬⠉⠾⠀⠨⠅⠀⠃⠁⠬⠃⠉
⠃⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠁⠰⠊⠀⠨⠅⠀⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠝⠻⠃⠁⠰⠊⠸⠲
⠍⠝⠲
⠅⠂
⠋⠷⠂⠾⠠
⠋⠷⠆⠾⠠
⠋⠷⠊⠤⠂⠾⠠
⠅⠰⠊
⠋⠷⠊⠾⠸⠲
⠅⠂⠅⠆⠄⠄⠄⠅⠰⠝⠸⠲
⠠⠗⠷⠍⠠⠀⠝⠾⠸⠲
⠠⠗⠷⠒⠠⠀⠒⠾
⠠⠗⠷⠒⠠⠀⠲⠾
⠰⠠⠗
⠠⠗⠷⠍⠠⠀⠝⠾
⠰⠠⠗⠸⠲
⠷⠍⠬⠝⠤⠆⠩⠍⠤⠂⠾⠸⠲
⠷⠍⠬⠝⠤⠒⠩⠍⠤⠆⠾
⠷⠍⠬⠝⠤⠒⠩⠝⠤⠆⠾
⠍⠀⠨⠅⠀⠁
⠰⠁
⠝⠀⠨⠂⠀⠃
⠍⠀⠨⠂⠀⠁
⠍⠀⠨⠅⠀⠚
⠚⠀⠨⠂⠱⠀⠁
⠅⠀⠨⠂⠀⠃
⠍⠀⠨⠅⠀⠚⠤⠂
⠚⠀⠨⠂⠀⠁
⠅⠀⠨⠂⠱⠀⠃
⠍⠀⠨⠂⠱⠀⠁
⠰⠃⠸⠲
⠁⠬⠃⠀⠐⠅⠱⠀⠍⠬⠝⠀⠐⠅⠀⠅
⠍⠬⠝⠀⠨⠅⠀⠅⠠
⠷⠍⠬⠝⠤⠆⠩⠍⠤⠂⠾
⠠⠗⠷⠍⠠⠀⠝⠾⠀⠐⠅⠱⠀⠠⠗⠷⠍⠤⠂⠠⠀⠝⠾⠬⠠⠗⠷⠍⠠⠀⠝⠤⠂⠾⠸⠲
⠠⠗⠷⠲⠠⠀⠲⠾⠀⠿
⠍⠬⠝⠸⠲
⠠⠗⠷⠝⠠⠀⠝⠾
⠠⠗⠷⠝⠠⠀⠝⠾⠸⠲
⠜⠆⠻⠘⠝⠀⠐⠅⠀⠠⠗⠷⠝⠠⠀⠝⠾⠀⠐⠅⠀⠼⠆⠘⠆⠝⠤⠆⠠
⠠⠅⠰⠍
⠰⠠⠍
⠠⠅⠰⠍⠸⠲
⠠⠅⠰⠠⠝⠠
⠠⠝⠀⠸⠐⠅⠱⠀⠠⠍
⠠⠅⠰⠠⠝
⠠⠗⠷⠝⠠⠀⠝⠾⠀⠨⠂⠀⠍⠀⠿
⠠⠅⠰⠍⠠
⠳⠠⠝⠳⠀⠨⠅⠀⠝
⠉⠷⠑⠾
⠠⠅⠰⠠⠝⠸⠲
⠍⠕⠝⠕⠷⠉⠠⠀⠠⠝⠾
⠍⠕⠝⠕⠷⠉⠠⠀⠠⠝⠾⠸⠲
⠼⠆⠷⠍⠩⠝⠾⠡⠆⠘⠤⠷⠝⠩⠆⠾
⠠⠗⠷⠝⠠⠀⠝⠾⠀⠨⠂⠀⠍
⠷⠍⠩⠝⠾⠀⠐⠅⠱⠀⠼⠆⠘⠷⠝⠩⠆⠾⠤⠂⠸⠲
⠠⠗⠷⠝⠠⠀⠝⠾⠀⠨⠂⠀⠣⠝⠜⠝⠯⠆⠘⠷⠝⠩⠆⠾⠤⠂⠐⠻⠸⠲
⠠⠗⠷⠝⠠⠀⠝⠾⠀⠨⠂⠀⠜⠆⠘⠝⠐⠻⠀⠨⠅⠀⠜⠆⠻⠘⠝⠸⠲
⠷⠝⠩⠅⠾⠷⠝⠤⠅⠩⠍⠾⠀⠨⠅⠀⠷⠝⠩⠍⠾⠷⠝⠤⠍⠩⠅⠾⠸⠲
⠠⠗⠲
⠠⠙⠲
⠨⠗⠱
⠼⠔⠴
⠐⠨⠗⠘⠆⠐⠣⠱⠻
⠐⠨⠗⠘⠆⠐⠣⠱⠻⠀⠨⠅⠀⠨⠗⠱⠨⠡⠨⠗⠱⠀⠿
⠐⠨⠗⠣⠸⠣⠻
⠙⠂⠒
⠙⠆⠲
⠐⠨⠗⠘⠆⠐⠣⠸⠣⠻
⠐⠨⠗⠘⠆⠐⠣⠸⠣⠻⠀⠨⠅⠀⠐⠨⠗⠣⠸⠣⠻⠨⠡⠐⠨⠗⠣⠸⠣⠻⠀⠿
⠨⠈⠋⠷⠭⠾
⠨⠗
⠰⠥
⠨⠈⠋⠱
⠨⠗⠨⠡⠨⠈⠋⠸⠲
⠨⠗⠱⠨⠡⠨⠈⠋⠱
⠐⠨⠗⠨⠡⠨⠈⠋⠣⠱⠻
⠨⠗⠨⠡⠨⠈⠋
⠨⠗⠱⠨⠡⠨⠈⠋⠱⠀⠿
⠨⠈⠋⠱⠀⠨⠅⠀⠨⠈⠋
⠨⠷⠂⠠⠀⠆⠠⠀⠒⠠⠀⠲⠨⠾
⠨⠷⠂⠠⠀⠆⠠⠀⠒⠠⠀⠲⠨⠾⠸⠲
⠨⠷⠊⠠⠀⠚⠨⠾
⠨⠎⠱⠷⠨⠷⠊⠠⠀⠚⠨⠾⠾⠀⠨⠅⠀⠨⠷⠨⠎⠷⠊⠾⠠⠀⠨⠎⠷⠚⠾⠨⠾⠸⠲
⠨⠎⠱⠠
⠨⠷⠓⠠⠀⠊⠠⠀⠚⠠⠀⠅⠨⠾
⠰⠠⠋⠸⠲
⠠⠋⠄
⠨⠈⠋⠀⠿
⠠⠋⠄⠄
⠨⠎⠀⠿
⠠⠋⠄⠄.
⠨⠎⠨⠡⠨⠈⠋⠀⠿
⠋⠷⠂⠾⠀⠨⠅⠀⠠⠗⠠⠀⠋⠷⠆⠾⠀⠨⠅⠀⠠⠗⠠⠀⠋⠷⠒⠾⠀⠨⠅⠀⠠⠃⠠⠀⠁⠝⠙⠀⠋⠷⠲⠾⠀⠨⠅⠀⠠⠃⠠
⠷⠂⠠⠀⠰⠠⠗⠾⠠⠀⠷⠆⠠⠀⠰⠠⠗⠾⠠⠀⠷⠒⠠⠀⠰⠠⠃⠾⠠⠀⠷⠲⠠⠀⠠⠃⠾⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠷⠖⠸⠲⠼⠒⠾
⠨⠷⠷⠂⠠⠀⠠⠗⠾⠠⠀⠷⠆⠠⠀⠠⠗⠾⠠⠀⠷⠒⠠⠀⠠⠃⠾⠠⠀⠷⠲⠠⠀⠠⠃⠾⠨⠾
⠨⠷⠷⠨⠗⠷⠂⠾⠠⠀⠰⠠⠗⠾⠠⠀⠷⠨⠗⠷⠆⠾⠠⠀⠰⠠⠗⠾⠠⠀⠷⠨⠗⠷⠒⠾⠠⠀⠰⠠⠃⠾⠠⠀⠷⠨⠗⠷⠲⠾⠠⠀⠠⠃⠾⠨⠾⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠷⠖⠸⠲⠼⠲⠾
⠨⠷⠷⠆⠠⠀⠠⠗⠾⠠⠀⠷⠒⠠⠀⠠⠗⠾⠠⠀⠷⠲⠠⠀⠠⠃⠾⠠⠀⠷⠂⠠⠀⠠⠃⠾⠨⠾⠸⠲
⠨⠷⠷⠂⠠⠀⠰⠠⠃⠾⠠⠀⠷⠆⠠⠀⠰⠠⠗⠾⠠⠀⠷⠒⠠⠀⠰⠠⠗⠾⠠⠀⠷⠲⠠⠀⠠⠃⠾⠨⠾⠸⠲⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠷⠖⠸⠲⠼⠢⠾
⠨⠷⠷⠂⠠⠀⠠⠃⠾⠠⠀⠷⠆⠠⠀⠠⠗⠾⠠⠀⠷⠒⠠⠀⠠⠗⠾⠠⠀⠷⠲⠠⠀⠠⠃⠾⠨⠾
⠠⠃⠠⠗⠠⠗⠠⠃⠸⠲
⠰⠋⠠
⠨⠷⠷⠭⠠⠀⠋⠷⠭⠾⠾⠳⠭⠀⠈⠑⠀⠠⠎⠨⠾⠠
⠷⠠⠎⠠⠀⠋⠾
⠋⠷⠂⠾⠋⠷⠆⠾⠄⠄⠄⠋⠷⠝⠾
⠨⠷⠷⠂⠆⠠⠀⠰⠠⠗⠾⠠⠀⠷⠆⠒⠠⠀⠰⠠⠃⠾⠠⠀⠷⠒⠲⠠⠀⠰⠠⠗⠾⠠⠀⠷⠲⠂⠠⠀⠠⠃⠾⠨⠾⠸⠲⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠷⠖⠸⠲⠼⠖⠾
⠐⠨⠗⠱⠣⠱⠻
⠐⠐⠨⠗⠘⠆⠐⠣⠱⠻⠣⠱⠻
⠸⠨⠰⠠⠛
⠐⠨⠎⠱⠣⠱⠻⠷⠷⠠⠎⠠⠀⠋⠾⠾⠀⠨⠅⠀⠐⠨⠎⠱⠣⠱⠻⠷⠨⠷⠷⠭⠠⠀⠋⠷⠭⠾⠾⠳⠭⠀⠈⠑⠀⠠⠎⠨⠾⠾⠀⠨⠅⠀⠨⠷⠷⠨⠎⠱⠷⠭⠾⠠⠀⠋⠷⠭⠾⠾⠳⠭⠀⠈⠑⠀⠠⠎⠨⠾⠨⠸⠲⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠷⠖⠸⠲⠼⠶⠾
⠐⠨⠎⠱⠣⠱⠻
⠨⠎⠱⠷⠷⠠⠎⠠⠀⠋⠾⠾⠀⠨⠅⠀⠨⠎⠱⠷⠨⠷⠷⠭⠠⠀⠋⠷⠭⠾⠾⠳⠭⠀⠈⠑⠀⠠⠎⠨⠾⠾⠀⠨⠅⠀⠨⠷⠷⠨⠎⠷⠭⠾⠠⠀⠋⠷⠭⠾⠾⠳⠭⠀⠈⠑⠀⠠⠎⠨⠾⠸⠲
⠨⠎⠠
⠨⠎⠷⠊⠾⠸⠲
⠐⠨⠎⠱⠣⠱⠻⠷⠨⠷⠷⠭⠠⠀⠋⠷⠭⠾⠾⠳⠭⠀⠈⠑⠀⠠⠎⠨⠾⠾⠀⠨⠅⠀⠨⠷⠷⠨⠎⠱⠷⠭⠾⠠⠀⠋⠷⠭⠾⠾⠳⠭⠀⠈⠑⠀⠠⠎⠨⠾
⠨⠎⠱⠷⠨⠷⠂⠠⠀⠆⠨⠾⠾
⠠⠙⠲⠀⠿
⠨⠎⠱⠷⠨⠷⠂⠠⠀⠒⠨⠾⠾
⠨⠗⠘⠆
⠨⠈⠋⠰⠂⠀⠳⠀⠼⠒
⠨⠷⠨⠎⠱⠷⠭⠾⠀⠳⠀⠨⠎⠀⠈⠑⠀⠠⠛⠨⠾⠠
⠠⠛⠭⠲
⠠⠛⠭⠀⠨⠅⠀⠠⠛⠽⠲
⠠⠛⠭⠀⠨⠅⠀⠠⠛⠽
⠠⠛⠭
⠠⠛⠽
⠨⠷⠂⠠⠀⠆⠨⠾
⠠⠙⠲⠠
⠨⠷⠂⠠⠀⠒⠨⠾
⠨⠷⠨⠎⠱⠷⠭⠾⠳⠨⠎⠀⠈⠑⠀⠠⠛⠨⠾⠠
⠠⠛⠭⠰⠍⠥⠇⠞⠊⠲
⠠⠉⠰⠝⠸⠲
⠠⠙⠲⠸⠲
⠨⠷⠷⠂⠠⠀⠠⠗⠾⠠⠀⠷⠆⠠⠀⠠⠗⠾⠠⠀⠷⠒⠠⠀⠠⠃⠾⠠⠀⠷⠲⠠⠀⠠⠃⠾⠨⠾⠠
⠠⠗⠠⠗⠠⠃⠠⠃
⠨⠷⠷⠂⠠⠀⠠⠗⠾⠠⠀⠷⠆⠠⠀⠠⠃⠾⠠⠀⠷⠒⠠⠀⠠⠗⠾⠠⠀⠷⠲⠠⠀⠠⠃⠾⠨⠾⠸⠲
⠠⠗⠠⠃⠠⠗⠠⠃
⠨⠷⠨⠞⠨⠎⠳⠨⠞⠀⠈⠑⠀⠠⠛⠨⠾
⠠⠛⠭⠰⠍⠥⠇⠞⠊
⠠⠛⠭⠰⠍⠥⠇⠞⠊⠀⠨⠅⠀⠠⠛⠽⠰⠍⠥⠇⠞⠊⠲
⠭⠀⠈⠑⠀⠠⠎
⠨⠎⠱⠷⠭⠾⠀⠨⠅⠀⠭⠸⠲
⠠⠋⠊⠭⠷⠭⠾⠸⠲
⠠⠋⠊⠭⠷⠭⠾⠀⠿
⠟⠀⠨⠅⠀⠏⠸⠌⠗⠸⠲
⠳⠠⠋⠊⠭⠷⠭⠾⠳⠀⠿
⠐⠨⠠⠎⠩⠭⠸⠒⠭⠀⠈⠑⠀⠠⠎⠻⠳⠠⠋⠊⠭⠷⠭⠾⠳
⠷⠨⠎⠠⠀⠭⠾
⠨⠎⠀⠈⠑⠀⠠⠛
⠰⠭⠀⠿
⠨⠯⠷⠨⠎⠾
⠨⠎⠸⠲
⠨⠯⠷⠠⠛⠾⠀⠿
⠐⠨⠯⠣⠸⠣⠻⠷⠨⠎⠠⠀⠭⠾⠀⠨⠅⠀⠼⠂
⠨⠎⠷⠭⠾⠀⠨⠅⠀⠭
⠐⠨⠯⠣⠸⠣⠻⠷⠨⠎⠠⠀⠭⠾⠀⠨⠅⠀⠼⠴
⠐⠨⠯⠣⠸⠣⠻
⠨⠯
⠨⠯⠷⠨⠎⠾⠀⠨⠅⠀⠞⠓⠑⠀⠝⠥⠍⠃⠑⠗⠀⠕⠋⠀⠑⠇⠑⠍⠑⠝⠞⠎⠀⠕⠋⠀⠰⠠⠎⠀⠇⠑⠋⠞⠀⠋⠊⠭⠑⠙⠀⠃⠽⠀⠨⠎⠸⠲
⠷⠆⠝⠬⠂⠾
⠨⠗⠠
⠨⠈⠋⠷⠊⠾
⠨⠗⠷⠂⠾⠀⠨⠅⠀⠼⠆⠠
⠨⠗⠷⠆⠾⠀⠨⠅⠀⠼⠒⠠
⠨⠗⠷⠒⠾⠀⠨⠅⠀⠼⠲
⠨⠗⠷⠲⠾⠀⠨⠅⠀⠼⠂⠸⠲
⠋⠨⠡⠛
⠰⠛
⠋⠨⠡⠛⠷⠭⠾⠀⠨⠅⠀⠋⠷⠛⠷⠭⠾⠾⠸⠲
⠨⠗⠘⠒
⠨⠗⠘⠆⠀⠿
⠨⠗⠀⠿
⠨⠗⠘⠆⠐⠨⠡⠨⠗
⠨⠗⠘⠲
⠨⠊
⠨⠊⠷⠭⠾⠀⠨⠅⠀⠭
⠨⠈⠋⠘⠝
⠨⠈⠋⠘⠴⠀⠨⠅⠀⠨⠊
⠨⠈⠋⠘⠝⠀⠨⠅⠀⠨⠈⠋⠘⠝⠤⠂⠐⠨⠡⠨⠈⠋
⠨⠈⠋⠘⠝⠐⠨⠡⠨⠈⠋⠘⠍
⠷⠨⠈⠋⠘⠍⠐⠾⠘⠝
⠨⠊⠨⠡⠨⠈⠋
⠨⠈⠋⠨⠡⠨⠊⠀⠿
⠨⠗⠸⠲
⠨⠈⠋⠸⠒⠀⠠⠞⠀⠫⠕⠀⠠⠎
⠨⠎⠸⠒⠀⠠⠎⠀⠫⠕⠀⠠⠞
⠨⠈⠋⠨⠡⠨⠎⠀⠨⠅⠀⠨⠎⠨⠡⠨⠈⠋⠀⠨⠅⠀⠨⠊⠸⠲
⠨⠈⠋⠘⠤⠂
⠨⠈⠋⠸⠲
⠨⠈⠋⠠
⠨⠈⠋⠘⠤⠂⠸⠲
⠨⠈⠋⠨⠡⠨⠎⠸⠲
⠰⠋⠸⠒⠀⠠⠎⠀⠫⠕⠀⠠⠞⠠
⠰⠛⠸⠒⠀⠠⠞⠀⠫⠕⠀⠠⠭⠠
⠰⠓⠸⠒⠀⠠⠭⠀⠫⠕⠀⠠⠽⠠
⠓⠨⠡⠷⠛⠨⠡⠋⠾⠀⠨⠅⠀⠷⠓⠨⠡⠛⠾⠨⠡⠋⠀⠿
⠨⠗⠨⠡⠷⠨⠎⠨⠡⠨⠈⠋⠾⠀⠨⠅⠀⠷⠨⠗⠨⠡⠨⠎⠾⠨⠡⠨⠈⠋
⠨⠈⠋⠘⠤⠝
⠁⠘⠍⠐⠁⠘⠝⠀⠨⠅⠀⠁⠘⠍⠬⠝⠐⠸⠡⠀⠁⠝⠙⠸⠡⠀⠷⠁⠘⠍⠐⠾⠘⠝⠀⠨⠅⠀⠁⠘⠍⠝
⠨⠎⠨⠡⠨⠈⠋
⠷⠨⠎⠨⠡⠨⠈⠋⠾⠘⠤⠂⠀⠨⠅⠀⠨⠎⠘⠤⠂⠐⠨⠈⠋⠘⠤⠂⠀⠿
⠷⠨⠎⠨⠡⠨⠈⠋⠾⠘⠤⠂⠀⠨⠅⠀⠨⠈⠋⠘⠤⠂⠐⠨⠎⠘⠤⠂⠀⠿
⠠⠎⠲⠸⠲
⠨⠎⠷⠂⠾⠀⠨⠅⠀⠼⠒⠠
⠨⠎⠷⠆⠾⠀⠨⠅⠀⠼⠂⠠
⠨⠎⠷⠒⠾⠀⠨⠅⠀⠼⠲⠠
⠨⠎⠷⠲⠾⠀⠨⠅⠀⠼⠂
⠨⠎⠷⠒⠾⠀⠨⠅⠀⠼⠲
⠨⠎⠷⠲⠾⠀⠨⠅⠀⠼⠆⠠
⠨⠎⠀⠨⠅⠀⠠⠷⠼⠂⠀⠼⠆⠀⠼⠒⠀⠼⠲⠀⣍⠒⠀⠼⠂⠀⠼⠲⠀⠼⠆⠠⠾⠸⠲
⠨⠷⠁⠂⠠⠀⠁⠆⠠⠀⠄⠄⠄⠠⠀⠁⠰⠝⠐⠨⠾⠠
⠨⠎⠷⠁⠂⠾
⠨⠎⠷⠁⠰⠝⠐⠾
⠠⠷⠼⠂⠀⠼⠆⠀⠼⠒⠀⠼⠲⠀⣍⠒⠀⠼⠂⠀⠼⠲⠀⠼⠆⠠⠾⠀⠨⠅⠀⠠⠷⠼⠆⠀⠼⠂⠀⠼⠲⠀⠼⠒⠀⣍⠂⠀⠼⠒⠀⠼⠆⠀⠼⠲⠠⠾⠠
⠨⠈⠋⠀⠨⠅⠀⠠⠷⠼⠂⠀⠼⠆⠀⠼⠒⠀⠼⠲⠀⣍⠲⠀⠼⠂⠀⠼⠆⠀⠼⠒⠠⠾⠠
⠨⠈⠋⠷⠂⠾⠀⠨⠅⠀⠼⠲
⠨⠎⠷⠨⠈⠋⠷⠂⠾⠾⠀⠨⠅⠀⠼⠆⠸⠲
⠠⠷⠼⠂⠀⠼⠆⠀⠼⠒⠀⠼⠲⠀⠼⠢⠀⣍⠒⠀⠼⠲⠀⠼⠂⠀⠼⠢⠀⠼⠆⠠⠾⠠⠷⠼⠂⠀⠼⠆⠀⠼⠒⠀⠼⠲⠀⠼⠢⠀⣍⠲⠀⠼⠒⠀⠼⠢⠀⠼⠂⠀⠼⠆⠠⠾⠸⠲
⠨⠈⠋⠰⠂⠀⠳⠀⠼⠒⠸⠲
⠨⠈⠋⠐⠆⠀⠳⠀⠼⠲⠸⠲
⠨⠈⠋⠰⠂⠆⠀⠳⠀⠼⠒⠲⠸⠲
⠨⠈⠋⠰⠂⠲⠀⠳⠀⠼⠆⠒⠸⠲
⠨⠈⠋⠰⠂⠆⠀⠳⠀⠼⠒⠲
⠨⠗⠘⠒⠠
⠨⠈⠋⠰⠆⠀⠳⠀⠼⠲⠠
⠨⠈⠋⠰⠆⠀⠳⠀⠼⠲⠐⠨⠡⠨⠈⠋⠰⠂⠆⠀⠳⠀⠼⠒⠲⠸⠲
⠨⠎⠷⠊⠾
⠠⠙⠦
⠠⠙⠰⠝⠠
⠠⠙⠰⠝
⠰⠠⠗⠀⠿
⠈⠷⠦⠈⠾
⠨⠎⠨⠡⠨⠈⠋⠠
⠨⠈⠋⠰⠂⠀⠳⠀⠼⠒⠐⠨⠡⠨⠗
⠨⠎⠨⠡⠨⠈⠋⠀⠨⠅⠀⠨⠈⠋⠨⠡⠨⠎⠸⠲
⠠⠛⠄
⠠⠛⠄⠸⠲
⠠⠎⠲
⠠⠷⠼⠂⠀⠼⠆⠀⠼⠒⠀⠼⠲⠀⣍⠆⠀⠼⠒⠀⠼⠂⠀⠼⠲⠠⠾⠸⠲
⠠⠷⠼⠂⠀⠼⠆⠀⠼⠒⠀⣍⠆⠀⠼⠒⠀⠼⠂⠠⠾
⠠⠷⠼⠂⠀⠼⠆⠀⠼⠒⠀⠼⠲⠀⣍⠆⠀⠼⠒⠀⠼⠂⠀⠼⠲⠠⠾
⠷⠂⠀⠼⠆⠀⠼⠒⠾
⠷⠆⠀⠼⠒⠀⠼⠂⠾
⠷⠒⠀⠼⠂⠀⠼⠆⠾
⠨⠎⠀⠨⠅⠀⠠⠷⠼⠂⠀⠼⠆⠀⠼⠒⠀⣍⠆⠀⠼⠒⠀⠼⠂⠠⠾⠸⠲
⠷⠰⠊⠀⠨⠎⠷⠊⠾⠀⠨⠎⠘⠆⠐⠷⠊⠾⠀⠄⠄⠄⠀⠨⠎⠘⠝⠐⠷⠊⠾⠾
⠷⠰⠊⠀⠨⠎⠷⠊⠾⠀⠨⠎⠘⠆⠐⠷⠊⠾⠀⠄⠄⠄⠀⠨⠎⠘⠝⠐⠷⠊⠾⠾⠀⠨⠎⠘⠝⠬⠂⠐⠷⠊⠾⠾
⠷⠰⠊⠀⠨⠎⠷⠊⠾⠀⠨⠎⠘⠆⠐⠷⠊⠾⠀⠄⠄⠄⠀⠨⠎⠘⠝⠐⠷⠊⠾⠀⠨⠎⠘⠝⠬⠂⠐⠷⠊⠾⠾
⠨⠎⠘⠝⠬⠂⠐⠷⠊⠾⠀⠿
⠨⠎⠘⠚⠐⠷⠊⠾
⠷⠰⠊⠀⠨⠎⠷⠊⠾⠀⠨⠎⠘⠆⠐⠷⠊⠾⠀⠄⠄⠄⠀⠨⠎⠘⠝⠐⠷⠊⠾⠾⠸⠲
⠚⠀⠨⠅⠀⠼⠴
⠚⠀⠨⠂⠀⠝⠠
⠨⠎⠘⠚⠐⠷⠊⠾⠀⠨⠅⠀⠨⠎⠘⠚⠤⠝⠤⠂⠐⠷⠊⠾⠠
⠨⠎⠷⠊⠾⠠
⠨⠎⠘⠆⠐⠷⠊⠾⠠
⠨⠎⠘⠝⠐⠷⠊⠾⠸⠲
⠷⠰⠚⠀⠨⠎⠷⠚⠾⠀⠨⠎⠘⠆⠐⠷⠚⠾⠀⠄⠄⠄⠀⠨⠎⠘⠝⠐⠷⠚⠾⠾
⠚⠀⠨⠅⠀⠨⠎⠘⠅⠐⠷⠊⠾⠸⠲
⠠⠷⠼⠂⠀⠼⠆⠀⠼⠒⠀⠼⠲⠀⠼⠢⠀⠼⠖⠀⠼⠶⠀⠼⠦⠀⠼⠔⠀⣍⠒⠀⠼⠲⠀⠼⠖⠀⠼⠆⠀⠼⠔⠀⠼⠶⠀⠼⠂⠀⠼⠢⠀⠼⠦⠠⠾⠸⠲
⠨⠎⠷⠭⠾
⠠⠷⠼⠂⠀⠼⠆⠀⠼⠒⠀⠼⠲⠀⠼⠢⠀⠼⠖⠀⠼⠶⠀⠼⠦⠀⠼⠔⠀⣍⠒⠀⠼⠲⠀⠼⠖⠀⠼⠆⠀⠼⠔⠀⠼⠶⠀⠼⠂⠀⠼⠢⠀⠼⠦⠠⠾
⠨⠗⠀⠨⠅⠀⠷⠂⠀⠼⠆⠀⠼⠒⠀⠼⠲⠾⠸⠲
⠠⠉⠲⠸⠲
⠉⠷⠅⠠⠀⠝⠾
⠈⠷⠰⠅⠈⠾
⠨⠎⠘⠆⠀⠨⠅⠀⠨⠊⠸⠲
⠠⠛⠂
⠠⠛⠆
⠠⠛⠂⠆⠸⠲
⠠⠛⠂⠆
⠠⠛⠆⠀⠿
⠁⠰⠝⠀⠨⠅⠀⠝⠁⠰⠝⠤⠂⠐⠬⠝⠷⠝⠤⠂⠾⠸⠲
⠹⠭⠘⠝⠐⠌⠝⠯⠼⠠
⠝⠀⠨⠅⠀⠼⠆
⠠⠿⠸⠲
⠝⠀⠨⠅⠀⠼⠂
⠝⠀⠨⠅⠀⠼⠴⠀⠿
⠽⠀⠨⠅⠀⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠁⠰⠊⠐⠭⠘⠊⠠
⠽⠤⠁⠴⠤⠁⠂⠭⠸⠲
⠰⠽⠠
⠑⠘⠭⠸⠲
⠉⠴
⠉⠂⠀⠿
⠉⠖⠀⠿
⠙⠰⠝
⠈⠷⠝⠤⠂⠈⠾⠸⠲
⠙⠰⠝⠸⠲
⠙⠂⠀⠿
⠙⠆⠀⠿
⠙⠴⠀⠿
⠙⠒
⠙⠖⠀⠿
⠉⠰⠝⠤⠂
⠉⠰⠝⠤⠆⠠
⠹⠭⠘⠝⠤⠂⠐⠌⠷⠝⠤⠂⠾⠯⠼⠠
⠠⠞⠷⠭⠾⠀⠨⠅⠀⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠉⠰⠊⠐⠹⠭⠘⠊⠐⠌⠊⠯⠼⠸⠲
⠠⠞⠷⠭⠾⠸⠲
⠠⠞⠷⠴⠾⠀⠿
⠉⠰⠝⠸⠲
⠙⠰⠝⠤⠂
⠙⠰⠝⠤⠆⠠
⠠⠙⠷⠭⠾⠀⠨⠅⠀⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠙⠰⠊⠐⠹⠭⠘⠊⠐⠌⠊⠯⠼⠸⠲
⠠⠙⠷⠴⠾⠀⠿
⠠⠙⠷⠭⠾⠸⠲
⠠⠙⠷⠭⠾
⠷⠊⠠⠀⠚⠾
⠷⠊⠬⠂⠠⠀⠚⠾
⠷⠊⠠⠀⠚⠬⠂⠾⠠
⠷⠴⠠⠀⠴⠾
⠷⠍⠠⠀⠝⠾⠀⠿
⠷⠍⠠⠀⠝⠾⠠
⠷⠊⠬⠂⠠⠀⠚⠬⠂⠾
⠷⠊⠬⠂⠠⠀⠚⠤⠂⠾
⠷⠍⠠⠀⠝⠾
⠷⠝⠠⠀⠝⠾⠸⠲
⠷⠆⠝⠠⠀⠴⠾⠸⠲
⠷⠝⠠⠀⠝⠾
⠭⠀⠨⠅⠀⠝
⠽⠀⠨⠅⠀⠝⠸⠲
⠽⠀⠨⠅⠀⠭⠸⠲
⠭⠀⠨⠅⠀⠼⠲
⠷⠊⠠⠀⠊⠾
⠊⠀⠨⠅⠀⠼⠴⠠⠀⠼⠂⠠⠀⠼⠆⠠⠀⠼⠒⠠⠀⠼⠲⠸⠲
⠽⠀⠨⠅⠀⠭⠬⠂⠸⠲
⠽⠀⠨⠅⠀⠭⠬⠂
⠷⠤⠂⠠⠀⠂⠾
⠷⠆⠝⠠⠀⠴⠾
⠼⠆⠝⠸⠲
⠅⠀⠐⠅⠱⠀⠝⠀⠿
⠷⠴⠠⠀⠴⠾⠀⠿
⠰⠠⠙
⠠⠃⠰⠊
⠠⠃⠴⠸⠲
⠰⠠⠥
⠠⠋⠠⠥⠠⠃⠸⠲
⠠⠋⠠⠥⠠⠃
⠠⠃⠠⠥⠠⠋
⠷⠭⠬⠽⠾⠘⠆⠀⠨⠅⠀⠭⠘⠆⠐⠬⠆⠭⠽⠬⠽⠘⠆⠸⠲
⠷⠭⠬⠽⠾
⠷⠭⠬⠽⠾⠘⠒
⠷⠭⠬⠽⠾⠘⠲⠸⠲
⠷⠭⠬⠽⠾⠘⠢
⠷⠭⠬⠽⠾⠘⠝⠸⠲
⠷⠭⠬⠽⠾⠘⠝⠠
⠭⠘⠊⠐⠽⠘⠝⠤⠊
⠝⠤⠊
⠷⠭⠂⠬⠽⠂⠾⠷⠭⠆⠬⠽⠆⠾⠷⠭⠒⠬⠽⠒⠾⠸⠲
⠽⠰⠊⠀⠿
⠷⠭⠂⠬⠽⠂⠾⠷⠭⠆⠬⠽⠆⠾⠄⠄⠄⠷⠭⠰⠝⠐⠬⠽⠰⠝⠐⠾⠸⠲
⠭⠰⠅⠰⠰⠂⠐⠭⠰⠅⠰⠰⠆⠐⠄⠄⠄⠭⠰⠅⠰⠰⠊⠐⠡⠽⠰⠚⠰⠰⠂⠐⠽⠰⠚⠰⠰⠆⠐⠄⠄⠄⠽⠰⠚⠰⠰⠝⠤⠊⠸⠲
⠨⠷⠅⠂⠠⠀⠅⠆⠠⠀⠄⠄⠄⠠⠀⠅⠰⠊⠐⠨⠾⠨⠬⠨⠷⠚⠂⠠⠀⠚⠆⠠⠀⠄⠄⠄⠠⠀⠚⠰⠝⠤⠊⠐⠨⠾⠀⠿
⠨⠷⠅⠂⠠⠀⠅⠆⠠⠀⠄⠄⠄⠠⠀⠅⠰⠊⠐⠨⠾⠀⠿
⠨⠷⠚⠂⠠⠀⠚⠆⠠⠀⠄⠄⠄⠠⠀⠚⠰⠝⠤⠊⠐⠨⠾⠀⠿
⠽⠰⠊⠠
⠷⠭⠂⠬⠽⠂⠾⠷⠭⠆⠬⠽⠆⠾⠄⠄⠄⠷⠭⠰⠝⠐⠬⠽⠰⠝⠐⠾⠀⠨⠅⠀⠷⠭⠬⠽⠾⠘⠝⠀⠿
⠭⠘⠝⠤⠊⠐⠽⠘⠊
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠂⠴⠻⠷⠂⠴⠩⠊⠾⠒⠘⠊⠀⠿
⠷⠝⠩⠴⠾⠤⠷⠝⠩⠂⠾⠬⠷⠝⠩⠆⠾⠤⠄⠄⠄⠬⠤⠷⠝⠩⠝⠾
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠍⠻⠷⠍⠩⠊⠾⠷⠝⠩⠅⠤⠊⠾⠀⠨⠅⠀⠷⠍⠬⠝⠩⠅⠾⠸⠲
⠨⠷⠂⠠⠀⠆⠠⠀⠄⠄⠄⠠⠀⠝⠨⠾
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠝⠻⠊⠷⠝⠩⠊⠾⠀⠿
⠅⠝
⠠⠅⠰⠝
⠠⠅⠰⠠⠗
⠠⠅⠒
⠠⠗⠷⠍⠠⠀⠝⠾⠀⠨⠅⠀⠠⠗⠷⠝⠠⠀⠍⠾⠸⠲
⠠⠗⠷⠒⠠⠀⠒⠾⠀⠨⠅⠀⠼⠖⠠
⠠⠗⠷⠲⠠⠀⠲⠾⠀⠨⠅⠀⠼⠦⠸⠲
⠠⠗⠷⠲⠠⠀⠒⠾⠀⠿
⠠⠅⠦
⠠⠅⠲
⠠⠅⠒⠸⠲
⠠⠗⠷⠲⠠⠀⠒⠾⠸⠲
⠠⠗⠷⠒⠠⠀⠝⠾
⠝⠀⠐⠅⠀⠼⠂⠴⠠
⠠⠗⠷⠲⠠⠀⠲⠾⠀⠨⠅⠀⠼⠂⠦⠠
⠠⠗⠷⠢⠠⠀⠲⠾⠀⠨⠅⠀⠠⠗⠷⠲⠠⠀⠢⠾⠀⠨⠅⠀⠼⠆⠢⠸⠲
⠑⠘⠭⠐⠡⠑⠘⠭⠀⠨⠅⠀⠑⠘⠆⠭⠸⠲
⠽⠀⠨⠅⠀⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠴⠣⠠⠿⠻⠹⠭⠘⠆⠊⠐⠌⠆⠊⠼⠠
⠰⠽⠀⠿
⠝⠘⠅⠠
⠅⠘⠝⠠
⠝⠯⠠
⠅⠯⠠
⠷⠝⠩⠅⠾⠠
⠷⠅⠩⠝⠾⠠
⠝⠘⠅⠩⠱⠠
⠅⠘⠝⠩⠱⠠
⠝⠘⠅⠱⠠
⠅⠘⠝⠱⠠
⠷⠝⠬⠅⠤⠂⠩⠅⠾⠠
⠷⠝⠬⠅⠤⠂⠩⠝⠾⠠
⠷⠝⠤⠂⠩⠅⠤⠂⠾⠠
⠷⠅⠤⠂⠩⠝⠤⠂⠾⠠
⠅⠀⠐⠅⠱⠀⠝⠸⠲
⠅⠀⠨⠂⠱⠀⠝⠸⠲
⠠⠇⠷⠅⠠⠀⠝⠾⠀⠨⠅⠀⠷⠅⠩⠝⠾⠷⠅⠤⠂⠾⠘⠐⠅⠤⠝⠩⠱⠻
⠍⠝⠤⠅
⠅⠬⠍
⠎⠷⠅⠠⠀⠂⠾⠀⠿
⠠⠎⠷⠅⠠⠀⠝⠾⠀⠨⠅⠀⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠅⠻⠠⠎⠷⠅⠤⠊⠠⠀⠝⠤⠂⠾⠷⠝⠤⠂⠩⠊⠤⠂⠾⠸⠲
⠉⠷⠅⠠⠀⠝⠾⠸⠲
⠙⠂⠠⠀⠙⠆⠠⠀⠄⠄⠄⠠⠀⠙⠰⠝
⠙⠂⠠⠀⠙⠆⠠⠀⠄⠄⠄⠠⠀⠙⠰⠝⠀⠿
⠨⠠⠏
⠝⠘⠄⠄⠐⠯
⠝⠘⠅⠱
⠷⠍⠩⠊⠾
⠍⠀⠐⠅⠀⠝
⠊⠀⠐⠅⠀⠅
⠷⠝⠩⠴⠾
⠷⠝⠩⠝⠾
⠈⠷⠰⠅⠈⠾⠠
⠈⠷⠅⠤⠂⠈⠾
⠠⠎⠷⠝⠠⠀⠅⠾⠠
⠠⠎⠷⠅⠠⠀⠂⠾⠀⠿
⠠⠎⠷⠅⠠⠀⠅⠾⠀⠿
⠠⠎⠷⠅⠠⠀⠅⠤⠂⠾⠀⠿
⠰⠊⠀⠿
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠅⠻⠅⠰⠊⠀⠨⠅⠀⠝
⠐⠨⠠⠎⠩⠊⠀⠨⠅⠀⠼⠂⠣⠅⠻⠊⠅⠰⠊⠀⠨⠅⠀⠅⠸⠲
⠅⠂⠠⠀⠅⠆⠠⠀⠄⠄⠄⠠⠀⠅⠰⠝
⠠⠃⠷⠅⠾
⠠⠃⠷⠂⠾⠀⠨⠅⠀⠼⠂
⠠⠃⠷⠆⠾⠀⠨⠅⠀⠼⠆⠸⠲
⠠⠃⠷⠒⠾⠀⠨⠅⠀⠼⠢⠸⠲
⠠⠃⠷⠝⠾
⠝⠀⠐⠅⠀⠅
⠅⠀⠨⠅⠀⠼⠲⠠⠀⠼⠢⠠⠀⠼⠖⠸⠲
⠋⠷⠭⠾⠀⠨⠅⠀⠋⠷⠽⠾⠸⠲
⠚⠰⠊
⠽⠂⠠⠀⠽⠆⠠⠀⠄⠄⠄⠠⠀⠽⠰⠝⠠
⠠⠝⠀⠨⠅⠀⠨⠷⠽⠂⠠⠀⠽⠆⠠⠀⠄⠄⠄⠀⠽⠰⠝⠐⠨⠾
⠽⠰⠊
⠰⠠⠅⠀⠿
⠷⠅⠩⠚⠂⠠⠀⠚⠆⠠⠀⠄⠄⠄⠠⠀⠚⠰⠝⠐⠾⠸⠲
⠭⠂⠬⠭⠆⠬⠄⠄⠄⠬⠭⠰⠝⠀⠿
⠅⠘⠚⠩⠱
⠭⠘⠚⠩⠱
⠭⠘⠚
⠭⠘⠚⠩⠱⠸⠲
⠭⠬⠂
⠭⠬⠂⠸⠲
⠷⠭⠬⠂⠾⠘⠝
⠷⠭⠬⠂⠾⠘⠅⠸⠲
⠎⠷⠅⠠⠀⠝⠾
⠭⠘⠅⠩⠱⠀⠨⠅⠀⠐⠨⠠⠎⠩⠝⠀⠨⠅⠀⠼⠴⠣⠅⠻⠎⠷⠅⠠⠀⠝⠾⠭⠘⠝⠸⠲
⠭⠘⠅⠩⠱⠀⠨⠅⠀⠭⠘⠐⠅⠤⠂⠩⠱⠻⠐⠷⠭⠤⠅⠬⠂⠾⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠷⠒⠸⠲⠼⠒⠾
⠎⠷⠅⠤⠂⠠⠀⠝⠤⠂⠾
⠎⠷⠅⠤⠂⠠⠀⠝⠾⠸⠲
⠅⠀⠨⠅⠀⠼⠴
⠭⠘⠅⠱
⠭⠘⠝⠩⠱⠸⠲
⠃⠷⠅⠠⠀⠝⠾
⠭⠘⠝⠩⠱⠸⠆
⠭⠘⠅⠱⠀⠨⠅⠀⠐⠨⠠⠎⠩⠝⠀⠨⠅⠀⠼⠴⠣⠅⠻⠃⠷⠅⠠⠀⠝⠾⠭⠘⠝⠩⠱⠸⠲
⠃⠷⠅⠠⠀⠝⠾⠸⠲
⠭⠘⠅⠩⠱
⠭⠘⠝⠱⠸⠲
⠷⠁⠠⠀⠃⠾
⠰⠠⠝⠀⠿
⠰⠛⠠
⠨⠷⠁⠠⠀⠃⠨⠾⠸⠲
⠋⠷⠂⠾⠀⠨⠅⠀⠁⠠
⠋⠷⠆⠾⠀⠨⠅⠀⠃⠸⠲
⠨⠷⠁⠠⠀⠃⠨⠾⠀⠿
⠨⠷⠂⠠⠀⠆⠠⠀⠒⠨⠾
⠨⠷⠁⠠⠀⠃⠨⠾
⠋⠷⠽⠾⠸⠲
⠨⠷⠂⠠⠀⠒⠠⠀⠂⠆⠨⠾
⠨⠷⠖⠠⠀⠲⠠⠀⠦⠠⠀⠆⠨⠾
⠨⠷⠒⠠⠀⠢⠠⠀⠶⠨⠾
⠠⠁⠈⠡⠠⠃
⠰⠠⠝⠠
⠠⠃⠂⠠⠀⠠⠃⠆⠠⠀⠄⠄⠄⠠⠀⠠⠃⠰⠍
⠝⠄⠸⠲
⠈⠷⠒⠈⠾⠀⠨⠅⠀⠨⠷⠂⠠⠀⠆⠠⠀⠒⠨⠾
⠈⠷⠍⠈⠾⠀⠨⠅⠀⠨⠷⠂⠠⠀⠆⠠⠀⠒⠠⠀⠄⠄⠄⠠⠀⠍⠨⠾
⠈⠷⠝⠈⠾⠀⠨⠅⠀⠨⠷⠂⠠⠀⠆⠠⠀⠒⠠⠀⠄⠄⠄⠠⠀⠝⠨⠾
⠠⠝⠘⠠⠍⠸⠲
⠈⠷⠰⠍⠈⠾
⠼⠂⠆
⠋⠷⠂⠾⠸⠲
⠼⠂⠆⠠
⠋⠷⠂⠾
⠅⠆
⠋⠷⠆⠾⠸⠲
⠼⠂⠂
⠼⠂⠴
⠋⠷⠒⠾⠸⠲
⠅⠀⠨⠂⠀⠝⠀⠿
⠅⠀⠨⠂⠀⠝⠸⠲
⠝⠘⠅⠩⠱⠀⠨⠅⠀⠝⠷⠝⠤⠂⠾⠄⠄⠄⠷⠝⠤⠅⠬⠂⠾⠀⠨⠅⠀⠐⠨⠠⠏⠩⠊⠀⠨⠅⠀⠼⠂⠣⠅⠻⠷⠝⠤⠊⠬⠂⠾⠸⠲⠗⠕⠺⠀⠇⠁⠃⠑⠇⠸⠒⠷⠂⠸⠲⠼⠂⠾
⠝⠘⠝⠩⠱⠀⠨⠅⠀⠝⠷⠝⠤⠂⠾⠄⠄⠄⠂
⠨⠠⠎
⠝⠘⠴⠩⠱⠀⠿
⠋⠷⠭⠾⠀⠨⠅⠀⠽⠸⠲
⠨⠷
⠨⠾
⠋⠷⠠⠭⠾⠀⠨⠅⠀⠞⠓⠑⠀⠋⠊⠗⠎⠞⠀⠇⠑⠞⠞⠑⠗⠀⠕⠋⠀⠞⠓⠑⠀⠝⠁⠍⠑⠀⠰⠠⠭⠸⠲
⠰⠋⠸⠒⠀⠠⠎⠀⠫⠕⠀⠠⠞
⠭⠀⠈⠑⠀⠠⠎⠸⠲
⠁⠂⠠⠀⠁⠆⠠⠀⠄⠄⠄⠠⠀⠁⠰⠝
⠃⠂⠠⠀⠃⠆⠠⠀⠄⠄⠄⠠⠀⠃⠰⠝
⠋⠷⠁⠰⠊⠐⠾⠀⠨⠅⠀⠃⠰⠊⠠
⠛⠷⠁⠰⠊⠐⠾⠀⠨⠅⠀⠉⠰⠊
⠉⠂⠠⠀⠉⠆⠠⠀⠄⠄⠄⠠⠀⠉⠰⠝
⠁⠂⠁⠆⠀⠄⠄⠄⠀⠁⠰⠅
⠍⠀⠨⠅⠀⠁⠂⠐⠆⠘⠅⠤⠂⠐⠬⠁⠆⠐⠆⠘⠅⠤⠆⠐⠬⠄⠄⠄⠬⠁⠰⠅⠐⠆⠘⠴⠸⠲
⠼⠆⠘⠝⠐⠤⠂
⠠⠉⠷⠝⠠⠀⠅⠾⠠
⠐⠅⠍⠊⠸⠌⠨⠂⠰⠝⠐⠠⠉⠰⠅
⠈⠷⠝⠈⠾⠀⠨⠅⠀⠨⠷⠂⠠⠀⠆⠠⠀⠒⠠⠀⠄⠄⠄⠠⠀⠝⠨⠾⠸⠲
⠈⠷⠲⠈⠾
⠨⠷⠨⠷⠂⠠⠀⠆⠨⠾⠠⠀⠨⠷⠂⠠⠀⠒⠨⠾⠠⠀⠨⠷⠂⠠⠀⠲⠨⠾⠠⠀⠨⠷⠆⠠⠀⠒⠨⠾⠠⠀⠨⠷⠆⠠⠀⠲⠨⠾⠠⠀⠨⠷⠒⠠⠀⠲⠨⠾⠨⠾⠸⠲
⠷⠲⠩⠆⠾⠀⠨⠅⠀⠼⠖⠸⠲
⠠⠉⠄
⠷⠅⠤⠂⠾
⠠⠉⠄⠸⠲
⠠⠙⠄
⠈⠷⠝⠤⠂⠈⠾⠀⠨⠅⠀⠨⠷⠂⠠⠀⠆⠠⠀⠄⠄⠄⠀⠝⠤⠂⠨⠾⠸⠲
⠠⠙⠄⠸⠲
⠝⠤⠂⠸⠲
⠅⠀⠨⠅⠀⠝⠠
⠿⠀⠿⠀⠿⠀⠿⠀⠿⠀⠿⠀⠿⠀⠼⠂⠀⠿⠀⠿⠀⠿⠀⠿⠀⠿⠀⠿⠀⠿⠀⣍⠀⠿⠀⠿⠀⠿⠀⠿⠀⠿⠀⠿⠀⠼⠂⠀⠿⠀⠼⠂⠀⠿⠀⠿⠀⠿⠀⠿⠀⠿⠀⠿⠀⣍⠀⠿⠀⠿⠀⠿⠀⠿⠀⠿⠀⠼⠂⠀⠿⠀⠼⠆⠀⠿⠀⠼⠂⠀⠿⠀⠿⠀⠿⠀⠿⠀⠿⠀⣍⠀⠿⠀⠿⠀⠿⠀⠿⠀⠼⠂⠀⠿⠀⠼⠒⠀⠿⠀⠼⠒⠀⠿⠀⠼⠂⠀⠿⠀⠿⠀⠿⠀⠿⠀⣍⠀⠿⠀⠿⠀⠿⠀⠼⠂⠀⠿⠀⠼⠲⠀⠿⠀⠼⠖⠀⠿⠀⠼⠲⠀⠿⠀⠼⠂⠀⠿⠀⠿⠀⣍⠀⠿⠀⠿⠀⠼⠂⠀⠿⠀⠼⠢⠀⠿⠀⠼⠂⠴⠀⠿⠀⠼⠂⠴⠀⠿⠀⠼⠢⠀⠿⠀⠼⠂⠀⠿⠀⣍⠀⠿⠀⠼⠂⠀⠿⠀⠼⠖⠀⠿⠀⠼⠂⠢⠀⠿⠀⠼⠆⠴⠀⠿⠀⠼⠂⠢⠀⠿⠀⠼⠖⠀⠿⠀⠼⠂⠀⣍⠂⠀⠿⠀⠼⠶⠀⠿⠀⠼⠆⠂⠀⠿⠀⠼⠒⠢⠀⠿⠀⠼⠒⠢⠀⠿⠀⠼⠆⠂⠀⠿⠀⠼⠶⠀⠿⠀⠼⠂
⠷⠝⠩⠝⠾⠠
⠼⠴
⠅⠀⠐⠅⠱⠀⠝
⠷⠝⠩⠤⠅⠾
⠝⠀⠨⠂⠱⠀⠼⠴
⠤⠅⠀⠐⠅⠀⠼⠴⠸⠲
⠤⠅
⠤⠝
⠈⠷⠝⠈⠾⠀⠨⠅⠀⠨⠷⠂⠠⠀⠆⠠⠀⠄⠄⠄⠠⠀⠝⠨⠾⠠
⠨⠯⠰⠠⠎
⠨⠯⠰⠠⠎⠐⠷⠊⠾⠀⠨⠅⠀⠨⠷⠂⠀⠊⠋⠀⠊⠀⠈⠑⠀⠠⠎⠀⣍⠴⠀⠊⠋⠀⠊⠀⠌⠈⠑⠀⠠⠎⠀⠐⠅⠍⠕⠀⠋⠑⠝⠉⠑⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠞⠗⠑⠞⠉⠓⠽⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠀⠎⠽⠍⠍⠑⠞⠗⠊⠉⠨⠅⠄⠄⠞⠗⠥⠑⠄⠄⠸⠌⠨⠂
⠨⠷⠴⠠⠀⠂⠨⠾⠸⠲
⠨⠯⠰⠨⠷⠂⠪⠒⠨⠾
⠨⠯⠰⠨⠷⠂⠪⠒⠨⠾⠐⠷⠂⠾⠀⠿
⠨⠯⠰⠨⠷⠂⠪⠒⠨⠾⠐⠷⠆⠾⠀⠿
⠨⠯⠰⠨⠷⠂⠪⠒⠨⠾⠐⠷⠒⠾⠀⠿
⠨⠯⠰⠨⠷⠂⠪⠒⠨⠾⠐⠷⠲⠾⠀⠿
⠨⠷⠴⠠⠀⠂⠨⠾
⠋⠷⠠⠎⠾⠀⠨⠅⠀⠨⠯⠰⠠⠎⠸⠲
⠼⠆⠘⠝⠸⠲
⠼⠂⠆⠡⠂⠂⠡⠂⠴⠀⠨⠅⠀⠼⠂⠒⠆⠴⠸⠲
⠝⠤⠅⠸⠆
⠷⠝⠩⠝⠤⠅⠾⠸⠲
⠁⠃⠉
⠁⠉⠃
⠃⠁⠉
⠃⠉⠁
⠉⠁⠃
⠉⠃⠁
⠁⠃⠙
⠁⠙⠃
⠃⠁⠙
⠃⠙⠁
⠙⠁⠃
⠙⠃⠁
⠁⠃⠑
⠁⠑⠃
⠃⠁⠑
⠃⠑⠁
⠑⠁⠃
⠑⠃⠁
⠁⠉⠙
⠁⠙⠉
⠉⠁⠙
⠉⠙⠁
⠙⠁⠉
⠙⠉⠁
⠁⠉⠑
⠁⠑⠉
⠉⠁⠑
⠉⠑⠁
⠑⠁⠉
⠑⠉⠁
⠁⠙⠑
⠁⠑⠙
⠙⠁⠑
⠙⠑⠁
⠑⠁⠙
⠑⠙⠁
⠃⠉⠙
⠃⠙⠉
⠉⠃⠙
⠉⠙⠃
⠙⠃⠉
⠙⠉⠃
⠃⠉⠑
⠃⠑⠉
⠉⠃⠑
⠉⠑⠃
⠑⠃⠉
⠑⠉⠃
⠃⠙⠑
⠃⠑⠙
⠙⠃⠑
⠙⠑⠃
⠑⠃⠙
⠑⠙⠃
⠉⠙⠑
⠉⠑⠙
⠙⠉⠑
⠙⠑⠉
⠑⠉⠙
⠑⠙⠉
⠼⠒
⠨⠷⠁⠠⠀⠃⠠⠀⠉⠠⠀⠙⠠⠀⠑⠨⠾
⠼⠢
⠨⠷⠁⠠⠀⠃⠠⠀⠉⠠⠀⠙⠠⠀⠑⠨⠾⠸⠲
⠅⠯
⠼⠒⠯⠀⠨⠅⠀⠼⠖
⠼⠖⠴
⠟⠡⠖⠀⠨⠅⠀⠼⠖⠴⠠
⠟⠀⠨⠅⠀⠼⠂⠴⠸⠲
⠝⠀⠨⠅⠀⠼⠢
⠅⠀⠨⠅⠀⠼⠒⠠
⠠⠃⠰⠠⠅
⠨⠷⠁⠠⠀⠃⠠⠀⠉⠨⠾
⠍⠡⠝⠸⠲
⠰⠗⠸⠲
⠰⠏⠠
⠰⠟⠠
⠰⠗⠀⠿
⠰⠟⠀⠿
⠟⠀⠨⠅⠀⠏⠸⠌⠗⠸⠲
⠷⠆⠝⠩⠝⠾
⠷⠆⠝⠾⠘⠝⠩⠱⠐⠸⠌⠝⠯
⠹⠆⠝⠌⠝⠼⠡⠹⠆⠝⠤⠂⠌⠝⠤⠂⠼⠄⠄⠄⠹⠝⠬⠂⠌⠂⠼⠠
⠼⠆⠠
⠼⠆⠘⠝⠐⠸⠌⠆⠘⠆⠝⠀⠨⠅⠀⠼⠂⠸⠌⠆⠘⠝⠠
⠷⠆⠝⠩⠅⠾
⠹⠂⠌⠆⠝⠬⠂⠼
⠼⠆⠘⠆⠝⠸⠲
⠹⠂⠌⠆⠘⠝⠐⠼⠸⠲
⠷⠆⠝⠩⠂⠾
⠷⠆⠝⠩⠝⠤⠂⠾
⠷⠜⠆⠨⠏⠝⠻⠾⠝⠘⠝⠐⠸⠌⠑⠘⠝⠸⠲
⠝⠯⠀⠈⠱⠀⠜⠆⠨⠏⠝⠻⠹⠝⠘⠝⠐⠌⠑⠘⠝⠐⠼⠸⠲
⠜⠆⠨⠏⠝⠻⠹⠝⠘⠝⠐⠌⠑⠘⠝⠐⠼⠸⠲
⠼⠂⠸⠌⠜⠨⠏⠝⠻⠸⠲
⠹⠂⠌⠆⠘⠝⠐⠼⠯
