<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mi>a</mi><msup><mi>b</mi><mi>t</mi></msup><mo>+</mo><mi>c</mi></mrow></math>
<math><mrow><mi>f</mi><mo>∘</mo><mi>g</mi><mo>:</mo><mi>A</mi><mo accent="false" stretchy="false">→</mo><mi>C</mi></mrow></math>
<math><mrow><mi>s</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>5</mn><mi>x</mi></mrow></math>
<math><mrow><mi>A</mi><msub><mi>V</mi><mrow data-mjx-texclass="ORD"><mo stretchy="false">[</mo><mn>5</mn><mo>,</mo><mn>11</mn><mo stretchy="false">]</mo></mrow></msub><mtext>,</mtext></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math>
<math><mrow><mi>cos</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>≠</mo><mn>0</mn><mtext>,</mtext></mrow></math>
<math><mn>0</mn></math>
<math><mi>π</mi></math>
<math><mrow><mi>t</mi><mo>=</mo><mfrac><mi>π</mi><mn>2</mn></mfrac><mtext>;</mtext></mrow></math>
<math><mrow><mi>r</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mi>cot</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mn>1</mn><mo>−</mo><msup><mi>sin</mi><mn>2</mn></msup><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mfrac><mrow><mn>3</mn><mi>π</mi></mrow><mn>2</mn></mfrac><mo>≤</mo><mi>θ</mi><mo>≤</mo><mn>2</mn><mi>π</mi><mtext>,</mtext></mrow></math>
<math><mrow><msup><mi>g</mi><mrow data-mjx-texclass="ORD"><mo>−</mo><mn>1</mn></mrow></msup><mtext>.</mtext></mrow></math>
<math><mrow><mi>t</mi><mo>=</mo><msup><mi>g</mi><mrow data-mjx-texclass="ORD"><mo>−</mo><mn>1</mn></mrow></msup><mo stretchy="false">(</mo><mi>y</mi><mo stretchy="false">)</mo><mo>=</mo><mi>arccos</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>y</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>arctan</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mo>−</mo><mfrac><mn>1</mn><msqrt><mn>3</mn></msqrt></mfrac><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>θ</mi><mo>=</mo><mi>arcsin</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mi>T</mi></math>
<math><mn>40</mn></math>
<math><msup><mn>85</mn><mo>∘</mo></msup></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mi>V</mi><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi>h</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mi>π</mi><mn>3</mn></mfrac><msup><mi>h</mi><mn>2</mn></msup><mo stretchy="false">(</mo><mn>12</mn><mo>−</mo><mi>h</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>q</mi><mtext>?</mtext></mrow></math>
<math><mrow><mo fence="false" stretchy="false">{</mo><mn>10</mn><mo>,</mo><mn>11</mn><mo>,</mo><mn>13</mn><mo fence="false" stretchy="false">}</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>F</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>h</mi><mo>=</mo><mi>g</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mn>11.0</mn></math>
<math><mrow><mi>arcsin</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>◻</mi><mo stretchy="false">)</mo><mo>=</mo><mi mathvariant="normal">Δ</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>arctan</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mo>−</mo><mfrac><mn>1</mn><msqrt><mn>3</mn></msqrt></mfrac><mo stretchy="false">)</mo><mo>=</mo><mo>−</mo><mfrac><mi>π</mi><mn>6</mn></mfrac><mtext>.</mtext></mrow></math>
<math><mrow><mi>g</mi><mo>:</mo><mi>B</mi><mo accent="false" stretchy="false">→</mo><mi>A</mi></mrow></math>
<math><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>,</mo><mo>−</mo><mn>1</mn><mo data-mjx-texclass="CLOSE">)</mo></mrow></math>
<math><mrow><mo stretchy="false">[</mo><mn>15</mn><mo>,</mo><mn>20</mn><mo stretchy="false">]</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>d</mi><mo>=</mo><mfrac><mn>1</mn><mn>24</mn></mfrac><mo>⋅</mo><mn>2</mn><mi>π</mi><mo>=</mo><mfrac><mi>π</mi><mn>12</mn></mfrac><mtext>.</mtext></mrow></math>
<math><mrow><mn>7</mn><mo>⋅</mo><mfrac><mrow><mn>2</mn><mi>π</mi></mrow><mn>3</mn></mfrac><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mi>s</mi><mo>=</mo><mn>500</mn></mrow></math>
<math><mn>1000</mn></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mi>A</mi><mrow><mn>1</mn><mo>+</mo><mi>M</mi><msup><mi>e</mi><mrow data-mjx-texclass="ORD"><mo>−</mo><mi>k</mi><mi>t</mi></mrow></msup></mrow></mfrac><mtext>.</mtext></mrow></math>
<math><mrow><msup><mn>59.5</mn><mo>∘</mo></msup><mtext>.</mtext></mrow></math>
<math><mrow><mi>S</mi><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo><mo>=</mo><mn>5</mn></mrow></math>
<math><mi>S</mi></math>
<math><mrow><mi>A</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mo>−</mo><mn>500</mn><msup><mi>e</mi><mrow data-mjx-texclass="ORD"><mo>−</mo><mn>0.25</mn><mi>t</mi></mrow></msup><mo>+</mo><mn>750</mn><mtext>.</mtext></mrow></math>
<math><mrow><mn>3</mn><mi>t</mi><mo>−</mo><mn>4</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi>t</mi><mo>=</mo><mi>s</mi><mo stretchy="false">(</mo><mi>z</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>1</mn><mrow><mi>z</mi><mo>+</mo><mn>4</mn></mrow></mfrac></mrow></math>
<math><mrow><mo>−</mo><mn>6</mn></mrow></math>
<math><mrow><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>7</mn><msup><mo stretchy="false">)</mo><mn>3</mn></msup></mrow></math>
<math><mrow><mi>A</mi><msub><mi>V</mi><mrow data-mjx-texclass="ORD"><mo stretchy="false">[</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo stretchy="false">]</mo></mrow></msub><mo>=</mo><mi>m</mi></mrow></math>
<math><mrow><mi>y</mi><mo>−</mo><msub><mi>y</mi><mn>0</mn></msub></mrow></math>
<math><mrow><mi>m</mi><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><mi>h</mi><mo>=</mo><mi>q</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mn>0.65</mn><mi>t</mi><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mi>b</mi><mo>,</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>B</mi><mo>=</mo></mrow></math>
<math><mrow><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>5</mn></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mi>r</mi><mo>≠</mo><mn>1</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi>β</mi><mo>=</mo><mfrac><mi>π</mi><mn>5</mn></mfrac></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>1</mn><mn>1000</mn></mfrac><mtext>,</mtext></mrow></math>
<math><mrow><msub><mi>log</mi><mn>10</mn></msub><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><msup><mn>10</mn><mi>t</mi></msup><mo stretchy="false">)</mo><mo>=</mo><mi>t</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>t</mi><mo>=</mo><msub><mi>log</mi><mn>10</mn></msub><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><msub><mi>log</mi><mi>b</mi></msub><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>y</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mfrac><mi>π</mi><mn>3</mn></mfrac><mo stretchy="false">)</mo><mtext>?</mtext></mrow></math>
<math><mrow><mi>cos</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mi>sin</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>t</mi><mo>+</mo><mfrac><mi>π</mi><mn>2</mn></mfrac><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>tan</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mtext>opp</mtext><mtext>adj</mtext></mfrac></mrow></math>
<math><mrow><mi>cos</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>&gt;</mo><mn>0</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi>t</mi><mo accent="false" stretchy="false">→</mo><msup><mn>0</mn><mo>+</mo></msup><mtext>,</mtext></mrow></math>
<math><mrow><munder><mo data-mjx-texclass="OP" movablelimits="true">lim</mo><mrow data-mjx-texclass="ORD"><mi>x</mi><mo accent="false" stretchy="false">→</mo><mo>−</mo><mi mathvariant="normal">∞</mi></mrow></munder><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><munder><mo data-mjx-texclass="OP" movablelimits="true">lim</mo><mrow data-mjx-texclass="ORD"><mi>x</mi><mo accent="false" stretchy="false">→</mo><mi mathvariant="normal">∞</mi></mrow></munder><mfrac><mn>1</mn><msup><mi>x</mi><mi>n</mi></msup></mfrac><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><munder><mo data-mjx-texclass="OP" movablelimits="true">lim</mo><mrow data-mjx-texclass="ORD"><mi>x</mi><mo accent="false" stretchy="false">→</mo><msup><mn>0</mn><mo>+</mo></msup></mrow></munder><mfrac><mn>1</mn><mi>x</mi></mfrac><mo>=</mo><mi mathvariant="normal">∞</mi></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo accent="false" stretchy="false">→</mo><mn>0</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mn>100</mn><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mi>r</mi><mo stretchy="false">(</mo><mn>1000</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>h</mi><mo>=</mo><mn>0</mn></mrow></math>
<math><mtable minlabelspacing=".8em" displaystyle="true"><mlabeledtr><mtd><mtext>(5.3.2)</mtext></mtd><mtd><mrow><mi>V</mi><mo>=</mo><mi>π</mi><msup><mi>r</mi><mn>2</mn></msup><mi>h</mi></mrow></mtd></mlabeledtr></mtable></math>
<math><mrow><mi>r</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><munder><mo data-mjx-texclass="OP" movablelimits="true">lim</mo><mrow data-mjx-texclass="ORD"><mi>x</mi><mo accent="false" stretchy="false">→</mo><mi mathvariant="normal">∞</mi></mrow></munder><mi>r</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>u</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>r</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mn>5</mn><msup><mi>x</mi><mn>3</mn></msup><mo>+</mo><mn>17</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>9</mn><mi>x</mi><mo>+</mo><mn>4</mn></mrow><mrow><mn>2</mn><msup><mi>x</mi><mn>3</mn></msup><mo>−</mo><mn>6</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>8</mn><mi>x</mi></mrow></mfrac><mtext>.</mtext></mrow></math>
<math><mrow><mi>k</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mn>2</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>7</mn></mrow><mrow><mn>3</mn><msup><mi>x</mi><mn>3</mn></msup><mo>−</mo><mn>12</mn><mi>x</mi></mrow></mfrac></mrow></math>
<math><mrow><mi>S</mi><mo>=</mo><mn>10</mn><mo>=</mo><mn>2</mn><mi>π</mi><msup><mi>r</mi><mn>2</mn></msup><mo>+</mo><mn>2</mn><mi>π</mi><mi>r</mi><mi>h</mi></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>29</mn><mn>53</mn></mfrac><mo>+</mo><mfrac><mn>1</mn><mrow><mi>x</mi><mo>−</mo><mn>2</mn></mrow></mfrac></mrow></math>
<math><mrow><mi>h</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mo>−</mo><mfrac><mn>1</mn><mn>4</mn></mfrac><mi>cos</mi><mo data-mjx-texclass="NONE">⁡</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mi>t</mi><mo>+</mo><mfrac><mi>π</mi><mn>2</mn></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo>−</mo><mn>2</mn></mrow></math>
<math><mrow><mi>h</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mn>2</mn><mi>t</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>P</mi><mo>=</mo><mn>5</mn><mtext>.</mtext></mrow></math>
<math><mn>43</mn></math>
<math><mn>107</mn></math>
<math><mrow><mi>p</mi><mo stretchy="false">(</mo><mo>−</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mn>2</mn><mrow data-mjx-texclass="ORD"><mo>−</mo><mi>t</mi></mrow></msup><mo>=</mo><mi>q</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mfrac><mn>1</mn><msup><mi>b</mi><mi>t</mi></msup></mfrac><mo>=</mo><msup><mi>b</mi><mrow data-mjx-texclass="ORD"><mo>−</mo><mi>t</mi></mrow></msup></mrow></math>
<math><mrow><mi>F</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>−</mo><mn>71</mn></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mi>a</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mo>+</mo><mi>a</mi></mrow></math>
<math><mn>9.913</mn></math>
<math><mn>0.73</mn></math>
<math><mrow><mo>−</mo><mn>2</mn><mo>≤</mo><mi>k</mi><mo>≤</mo><mn>2</mn><mtext>.</mtext></mrow></math>
<math><msup><mn>3</mn><mi>t</mi></msup></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>e</mi><mi>x</mi></msup></mrow></math>
<math><mrow><mi>k</mi><mo>=</mo><mo>−</mo><mn>0.05</mn><mtext>?</mtext></mrow></math>
<math><mo>−</mo></math>
<math><mrow><mi>p</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>4692</mn><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>1520</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>10000</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>3471</mn><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>9738</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mn>4</mn></msup><mtext>,</mtext></mrow></math>
<math><mrow><mi>h</mi><mo>=</mo><mi>q</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mo>−</mo><mn>16</mn><msup><mi>t</mi><mn>2</mn></msup><mo>+</mo><msub><mi>v</mi><mn>0</mn></msub><mi>t</mi><mo>+</mo><msub><mi>s</mi><mn>0</mn></msub><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mi>a</mi><mi>r</mi><mi>s</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>r</mi><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>3</mn><msup><mo stretchy="false">)</mo><mn>2</mn></msup></mrow></math>
<math><mrow><mi>r</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>1</mn></mrow><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>3</mn><mi>x</mi><mo>−</mo><mn>4</mn></mrow></mfrac></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo><mo>&gt;</mo><mn>0</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi>x</mi><mo>&gt;</mo><mn>3</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>r</mi><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo><mo>=</mo><mn>4</mn><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">[</mo><mn>1</mn><mo>,</mo><mi>x</mi><mo stretchy="false">]</mo><mtext>.</mtext></mrow></math>
<math><mrow><mo>−</mo><mn>32</mn></mrow></math>
<math><mi>Y</mi></math>
<math><mrow><mi>A</mi><msub><mi>V</mi><mrow data-mjx-texclass="ORD"><mo stretchy="false">[</mo><mn>1990</mn><mo>,</mo><mn>2010</mn><mo stretchy="false">]</mo></mrow></msub></mrow></math>
<math><mrow><mo stretchy="false">[</mo><mn>1.5</mn><mo>,</mo><mn>2.5</mn><mo stretchy="false">]</mo><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">[</mo><mn>2</mn><mo>,</mo><mn>4</mn><mo stretchy="false">]</mo><mtext>?</mtext></mrow></math>
<math><mfrac><mrow><mi>f</mi><mo stretchy="false">(</mo><mn>4</mn><mo stretchy="false">)</mo><mo>−</mo><mi>f</mi><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo></mrow><mrow><mn>4</mn><mo>−</mo><mn>0</mn></mrow></mfrac></math>
<math><mrow><mi>I</mi><mo stretchy="false">(</mo><mn>3</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>V</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mi>a</mi><msup><mi>b</mi><mi>t</mi></msup><mtext>,</mtext></mrow></math>
<math><mrow><mi>A</mi><msub><mi>V</mi><mrow data-mjx-texclass="ORD"><mo stretchy="false">[</mo><mi>t</mi><mo>,</mo><mi>t</mi><mo>+</mo><mn>1</mn><mo stretchy="false">]</mo></mrow></msub></mrow></math>
<math><mrow><mo stretchy="false">[</mo><mn>2</mn><mo>,</mo><mn>7</mn><mo stretchy="false">]</mo></mrow></math>
<math><mtable displaystyle="true" columnalign="right left" columnspacing="0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mrow><msub><mi>log</mi><mn>10</mn></msub><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><msup><mn>10</mn><mi>x</mi></msup><mo>⋅</mo><msup><mn>10</mn><mi>y</mi></msup><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><msub><mi>log</mi><mn>10</mn></msub><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><msup><mn>10</mn><mrow data-mjx-texclass="ORD"><mi>x</mi><mo>+</mo><mi>y</mi></mrow></msup><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mi>x</mi><mo>+</mo><mi>y</mi></mrow></mtd></mtr><mtr><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><msub><mi>log</mi><mn>10</mn></msub><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><msup><mn>10</mn><mi>x</mi></msup><mo stretchy="false">)</mo><mo>+</mo><msub><mi>log</mi><mn>10</mn></msub><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><msup><mn>10</mn><mi>y</mi></msup><mo stretchy="false">)</mo><mtext>.</mtext></mrow></mtd></mtr></mtable></math>
<math><mrow><mo stretchy="false">[</mo><mo>−</mo><mn>3</mn><mo>,</mo><mn>3</mn><mo stretchy="false">]</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>b</mi><mi>ln</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>a</mi><mo stretchy="false">)</mo><mo>=</mo><mi>ln</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>c</mi><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
