<math><mi>c</mi></math>
<math><mi>e</mi></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>b</mi><mi>t</mi></msup></mrow></math>
<math><mn>5</mn></math>
<math><mrow><mn>3</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>g</mi><mo>:</mo><mi>A</mi><mo accent="false" stretchy="false">→</mo><mi>B</mi></mrow></math>
<math><mrow><mi>f</mi><mo>∘</mo><mi>g</mi><mo>:</mo><mi>A</mi><mo accent="false" stretchy="false">→</mo><mi>C</mi></mrow></math>
<math><mrow><mi>f</mi><mo>∘</mo><mi>g</mi></mrow></math>
<math><mrow><mi>f</mi><mtext>.</mtext></mrow></math>
<math><mi>p</mi></math>
<math><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>3</mn><mo>,</mo><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></math>
<math><mi>x</mi></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>q</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>h</mi><mo stretchy="false">(</mo><mn>3</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>r</mi><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>k</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>⋅</mo><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>s</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mi>p</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><mrow><mi>q</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mfrac><mtext>.</mtext></mrow></math>
<math><mrow><mo>−</mo><mn>4</mn><mo>≤</mo><mi>x</mi><mo>≤</mo><mn>4</mn></mrow></math>
<math><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>4</mn><mi>x</mi><mo>−</mo><mn>5</mn><mo>=</mo><mn>0</mn><mtext>?</mtext></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msqrt><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>1</mn></msqrt></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>c</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mo>−</mo><mn>7</mn><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>w</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mo>−</mo><mn>3</mn><msup><mi>x</mi><mn>2</mn></msup><mtext>.</mtext></mrow></math>
<math><mrow><mi>s</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>p</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mn>3</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>4</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>9</mn><mo>−</mo><mn>2</mn><msup><mi>x</mi><mn>2</mn></msup><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>9</mn><mo>−</mo><mn>2</mn><msup><mi>x</mi><mn>2</mn></msup></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>f</mi><mo>+</mo><mi>g</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>+</mo><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>f</mi><mo>−</mo><mi>g</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>−</mo><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>f</mi><mo>⋅</mo><mi>g</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>⋅</mo><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mfrac><mi>f</mi><mi>g</mi></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mfrac></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>2.5</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>f</mi><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>1.5</mn><mo>,</mo><mn>1.5</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>g</mi><mo>−</mo><mi>f</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mfrac><mi>f</mi><mi>g</mi></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>f</mi><mo>−</mo><mi>g</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>0</mn><mtext>?</mtext></mrow></math>
<math><mi>t</mi></math>
<math><mrow><mi>A</mi><msub><mi>V</mi><mrow data-mjx-texclass="ORD"><mo stretchy="false">[</mo><mn>5</mn><mo>,</mo><mn>11</mn><mo stretchy="false">]</mo></mrow></msub></mrow></math>
<math><mrow><mi>N</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>t</mi><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><mi>t</mi><mtext>;</mtext></mrow></math>
<math><mrow><mi>N</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mspace width="0.167em"></mspace><mtext>shares</mtext><mo>⋅</mo><mi>S</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mspace width="0.167em"></mspace><mtext>dollars per share</mtext><mtext>,</mtext></mrow></math>
<math><mi>v</mi></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mn>60</mn><mo stretchy="false">)</mo><mo>=</mo><mn>0.04</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>v</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>1</mn><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>v</mi><mo stretchy="false">)</mo></mrow></mfrac><mtext>.</mtext></mrow></math>
<math><mrow><mi>g</mi><mtext>?</mtext></mrow></math>
<math><mrow><mi>h</mi><mo stretchy="false">(</mo><mn>60</mn><mo stretchy="false">)</mo><mtext>?</mtext></mrow></math>
<math><mi>h</mi></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mn>60</mn><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mn>70</mn><mo stretchy="false">)</mo><mo>=</mo><mn>0.045</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>f</mi><mtext>?</mtext></mrow></math>
<math><mrow><mi>x</mi><mo>≥</mo><mn>0</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi>x</mi><mo>&lt;</mo><mn>0</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi>A</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">|</mo><mi>x</mi><mo stretchy="false">|</mo><mtext>,</mtext></mrow></math>
<math><mrow><mn>0</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>x</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>p</mi><mo stretchy="false">(</mo><mo>−</mo><mn>4</mn><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mi>p</mi><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mi>p</mi><mo stretchy="false">(</mo><mn>4</mn><mo stretchy="false">)</mo><mtext>?</mtext></mrow></math>
<math><mrow><mi>x</mi><mo>≥</mo><mn>0</mn><mtext>?</mtext></mrow></math>
<math><mi>y</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>p</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mi>P</mi></math>
<math><mrow><mi>a</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>5</mn><mi>x</mi><mo>−</mo><mn>4</mn><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>f</mi><mo>−</mo><mi>g</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mo>−</mo><mn>4</mn><mo stretchy="false">)</mo><mo>=</mo></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mi>t</mi><mo>−</mo><mn>3</mn><mtext>,</mtext></mrow></math>
<math><mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mfrac><mi>f</mi><mi>g</mi></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo stretchy="false">(</mo><mo>−</mo><mn>4</mn><mo stretchy="false">)</mo><mo>=</mo></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>1</mn><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>f</mi><mo>⋅</mo><mi>g</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo><mo>=</mo></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mn>3</mn><mo stretchy="false">)</mo><mo>=</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>f</mi><mo>−</mo><mi>g</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>3</mn><mo stretchy="false">)</mo><mo>=</mo></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><mo>=</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>g</mi><mo>−</mo><mi>f</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><mo>=</mo></mrow></math>
<math><mrow><mo>−</mo><mn>3</mn></mrow></math>
<math><mn>4</mn></math>
<math><mrow><mo>−</mo><mn>1</mn></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>f</mi><mo>+</mo><mi>g</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>4</mn><mo stretchy="false">)</mo><mo>−</mo><mo stretchy="false">(</mo><mi>g</mi><mo>−</mo><mi>f</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>5</mn><mo stretchy="false">)</mo><mo>=</mo></mrow></math>
<math><mrow><mi>r</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mn>2</mn><mi>t</mi><mo>−</mo><mn>3</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mi>r</mi><mo>+</mo><mi>s</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>h</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mi>r</mi><mo>⋅</mo><mi>s</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>w</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mi>r</mi><mo stretchy="false">(</mo><mi>t</mi><mo>−</mo><mn>4</mn><mo stretchy="false">)</mo><mo>+</mo><mn>7</mn></mrow></math>
<math><mrow><mi>s</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>t</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>x</mi><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>g</mi><mo>−</mo><mi>s</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>g</mi><mo>∘</mo><mi>s</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mo>−</mo><mn>4</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>d</mi><mo>=</mo><mi>v</mi><mo>⋅</mo><mi>t</mi></mrow></math>
<math><mn>112</mn></math>
<math><mn>2.5</mn></math>
<math><mn>21</mn></math>
<math><mn>8.5</mn></math>
<math><mrow><mi>V</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mi>sin</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>t</mi><mo>+</mo><mfrac><mi>π</mi><mn>2</mn></mfrac><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>tan</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>cos</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>≠</mo><mn>0</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi>sec</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>1</mn><mrow><mi>cos</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></mfrac><mtext>.</mtext></mrow></math>
<math><mrow><mi>csc</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mi>cot</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mi>θ</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>cos</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mtable displaystyle="true" columnalign="right left" columnspacing="0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mrow><mi>sec</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mfrac><mn>1</mn><mrow><mi>cos</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo></mrow></mfrac><mo>=</mo><mfrac><mn>1</mn><mfrac><mtext>adj</mtext><mtext>hyp</mtext></mfrac></mfrac><mo>=</mo><mfrac><mtext>hyp</mtext><mtext>adj</mtext></mfrac></mrow></mtd></mtr><mtr><mtd><mrow><mi>csc</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mfrac><mn>1</mn><mrow><mi>sin</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo></mrow></mfrac><mo>=</mo><mfrac><mn>1</mn><mfrac><mtext>opp</mtext><mtext>hyp</mtext></mfrac></mfrac><mo>=</mo><mfrac><mtext>hyp</mtext><mtext>opp</mtext></mfrac></mrow></mtd></mtr><mtr><mtd><mrow><mi>cot</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mfrac><mrow><mi>cos</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo></mrow><mrow><mi>sin</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo></mrow></mfrac><mo>=</mo><mfrac><mfrac><mtext>adj</mtext><mtext>hyp</mtext></mfrac><mfrac><mtext>opp</mtext><mtext>hyp</mtext></mfrac></mfrac><mo>=</mo><mfrac><mtext>adj</mtext><mtext>opp</mtext></mfrac></mrow></mtd></mtr></mtable></math>
<math><mn>61</mn></math>
<math><mrow><mi>α</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>sin</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>α</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>3</mn><mn>5</mn></mfrac><mtext>.</mtext></mrow></math>
<math><mrow><mi>csc</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>α</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mtext>hyp</mtext><mtext>opp</mtext></mfrac><mtext>.</mtext></mrow></math>
<math><mrow><mi mathvariant="normal">△</mi><mi>O</mi><mi>P</mi><mi>Q</mi></mrow></math>
<math><mrow><mi>sin</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>α</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mfrac><mn>3</mn><mn>5</mn></mfrac><mn>1</mn></mfrac><mtext>,</mtext></mrow></math>
<math><mrow><mfrac><msqrt><mn>3</mn></msqrt><mn>2</mn></mfrac><mtext>,</mtext></mrow></math>
<math><mfrac><mn>1</mn><mn>2</mn></mfrac></math>
<math><mrow><mi>sec</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>β</mi><mo stretchy="false">)</mo><mo>=</mo><mo>−</mo><mn>2</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>sec</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>1</mn><mrow><mi>cos</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></mfrac><mtext>,</mtext></mrow></math>
<math><mrow><mi>sec</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">|</mo><mi>sec</mi><mo data-mjx-texclass="NONE">⁡</mo><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo stretchy="false">|</mo><mo>≥</mo><mn>1</mn></mrow></math>
<math><mfrac><mi>π</mi><mn>6</mn></mfrac></math>
<math><mfrac><mi>π</mi><mn>3</mn></mfrac></math>
