<math><mrow><mi>a</mi><mo>+</mo><mi>b</mi><mi>i</mi><mo>,</mo></mrow></math>
<math><mn>−1</mn></math>
<math><mrow><mo>(</mo><mrow><mi>x</mi><mo>,</mo><mi>y</mi></mrow><mo>)</mo></mrow></math>
<math><mrow><mi>P</mi><mo>=</mo><mn>2</mn><mi>L</mi><mo>+</mo><mn>2</mn><mi>W</mi></mrow></math>
<math><mrow><mi>V</mi><mo>=</mo><mi>L</mi><mi>W</mi><mi>H</mi></mrow></math>
<math><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><mrow><msub><mi>a</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>+</mo><mi>d</mi></mrow><mo>,</mo><mrow><mi>n</mi><mo>≥</mo><mn>2</mn></mrow></mrow></math>
<math><mrow><mi>n</mi><mi>t</mi><mi>h</mi></mrow></math>
<math><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><msup><mi>r</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msup></mrow></math>
<math><mrow><msub><mi>S</mi><mi>n</mi></msub><mo>=</mo><mfrac><mrow><mi>n</mi><mo stretchy="false">(</mo><msub><mi>a</mi><mn>1</mn></msub><mo>+</mo><msub><mi>a</mi><mi>n</mi></msub><mo stretchy="false">)</mo></mrow><mn>2</mn></mfrac></mrow></math>
<math><mrow><mo>–</mo><mn>1</mn><mo>&lt;</mo><mi>r</mi><mo>&lt;</mo><mspace width="0.5em"></mspace><mtext>&lt;mtext/&gt;</mtext><mn>1</mn></mrow></math>
<math><mi>r</mi></math>
<math><mrow><mi>C</mi><mo stretchy="false">(</mo><mi>n</mi><mo>,</mo><mi>r</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mi>n</mi><mo>!</mo></mrow><mrow><mi>r</mi><mo>!</mo><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mi>r</mi><mo stretchy="false">)</mo><mo>!</mo></mrow></mfrac></mrow></math>
<math><mrow><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mi>y</mi><mo stretchy="false">)</mo></mrow><mi>n</mi></msup><mo>=</mo><mrow><munderover><mo>∑</mo><mrow><mi>k</mi><mo>−</mo><mn>0</mn></mrow><mi>n</mi></munderover><mrow><mo>(</mo><mtable><mtr><mtd><mi>n</mi></mtd></mtr><mtr><mtd><mi>k</mi></mtd></mtr></mtable><mo>)</mo></mrow></mrow><msup><mi>x</mi><mrow><mi>n</mi><mo>−</mo><mi>k</mi></mrow></msup><msup><mi>y</mi><mi>k</mi></msup></mrow></math>
<math><mrow><mrow><mo>(</mo><mtable><mtr><mtd><mi>n</mi></mtd></mtr><mtr><mtd><mi>r</mi></mtd></mtr></mtable><mo>)</mo></mrow><msup><mi>x</mi><mrow><mi>n</mi><mo>−</mo><mi>r</mi></mrow></msup><msup><mi>y</mi><mi>r</mi></msup></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>E</mi><mo>∪</mo><mi>F</mi><mo stretchy="false">)</mo><mo>=</mo><mi>P</mi><mo stretchy="false">(</mo><mi>E</mi><mo stretchy="false">)</mo><mo>+</mo><mi>P</mi><mo stretchy="false">(</mo><mi>F</mi><mo stretchy="false">)</mo><mo>−</mo><mi>P</mi><mo stretchy="false">(</mo><mi>E</mi><mo>∩</mo><mi>F</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>E</mi><mo>'</mo><mo stretchy="false">)</mo><mo>=</mo><mn>1</mn><mo>−</mo><mi>P</mi><mo stretchy="false">(</mo><mi>E</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>x</mi><mtext>-</mtext></mrow></math>
<math><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></math>
<math><mi>c</mi></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>c</mi><mo>)</mo></mrow><mo>=</mo><mn>0.</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>k</mi><mo stretchy="false">)</mo><mo>,</mo></mrow></math>
<math><mi>k</mi></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>.</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mo>−</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>1</mn><msup><mi>x</mi><mn>2</mn></msup></mfrac><mo>.</mo></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><msub><mi>v</mi><mn>1</mn></msub><mo>,</mo><msub><mi>v</mi><mn>2</mn></msub><mo>,</mo><mo>…</mo><mo>,</mo><msub><mi>v</mi><mi>m</mi></msub><mo>,</mo></mrow></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow/></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>a</mi><mfrac><mrow><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><msub><mi>x</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow><msub><mi>p</mi><mn>1</mn></msub></msup><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><msub><mi>x</mi><mn>2</mn></msub><mo stretchy="false">)</mo></mrow><msub><mi>p</mi><mn>2</mn></msub></msup><mo>⋯</mo><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><msub><mi>x</mi><mi>n</mi></msub><mo stretchy="false">)</mo></mrow><msub><mi>p</mi><mi>n</mi></msub></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><msub><mi>v</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow><msub><mi>q</mi><mn>1</mn></msub></msup><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><msub><mi>v</mi><mn>2</mn></msub><mo stretchy="false">)</mo></mrow><msub><mi>q</mi><mn>2</mn></msub></msup><mo>⋯</mo><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><msub><mi>v</mi><mi>m</mi></msub><mo stretchy="false">)</mo></mrow><msub><mi>q</mi><mi>n</mi></msub></msup></mrow></mfrac></mrow></mtd></mtr></mtable></mtd></mtr></mtable></math>
<math><mrow><mi>f</mi><mo>,</mo></mrow></math>
<math><mrow><msup><mi>f</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo>.</mo></mrow></math>
<math><mrow><mi>C</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>15,000</mn><mi>x</mi><mo>−</mo><mn>0.1</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>1000.</mn></mrow></math>
<math><mrow><mi>x</mi><mo>.</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>1</mn><mi>x</mi></mfrac><mo>.</mo></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><mi>x</mi><mo stretchy="false">→</mo><msup><mi>a</mi><mo>−</mo></msup></mrow></math>
<math><mrow><mi>x</mi><mo stretchy="false">→</mo><msup><mi>a</mi><mo>+</mo></msup></mrow></math>
<math><mrow><mi>x</mi><mo stretchy="false">→</mo><mi>∞</mi></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">→</mo><mi>∞</mi></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">→</mo><mi>a</mi></mrow></math>
<math><mrow><mtext>as </mtext><mi>x</mi><mo stretchy="false">→</mo><msup><mn>0</mn><mo>−</mo></msup><mo>,</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">→</mo><mo>−</mo><mi>∞</mi></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mi>a</mi></mrow></math>
<math><mrow><mtext>As </mtext><mi>x</mi><mo stretchy="false">→</mo><mi>∞</mi><mo>,</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">→</mo><mn>0</mn><mo>,</mo><mtext>and as </mtext><mi>x</mi><mo stretchy="false">→</mo><mo>−</mo><mi>∞</mi><mo>,</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">→</mo><mn>0.</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>b</mi></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>2</mn><mo>,</mo></mrow></math>
<math><mrow><mtext>As </mtext><mi>x</mi><mo stretchy="false">→</mo><msup><mn>2</mn><mo>−</mo></msup><mo>,</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">→</mo><mo>−</mo><mi>∞</mi><mo>,</mo><mspace width="0.5em"></mspace><mtext>and as </mtext><mi>x</mi><mo stretchy="false">→</mo><msup><mn>2</mn><mo>+</mo></msup><mo>,</mo><mspace width="0.5em"></mspace><mtext>&lt;mtext/&gt;</mtext><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">→</mo><mi>∞</mi><mo>.</mo></mrow></math>
<math><mrow><mtext>As </mtext><mi>x</mi><mo stretchy="false">→</mo><mi>∞</mi><mo>,</mo><mspace width="0.5em"></mspace><mtext>&lt;mtext/&gt;</mtext><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">→</mo><mn>4</mn><mspace width="0.5em"></mspace><mtext>and as </mtext><mi>x</mi><mo stretchy="false">→</mo><mo>−</mo><mi>∞</mi><mo>,</mo><mspace width="0.5em"></mspace><mtext>&lt;mtext/&gt;</mtext><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">→</mo><mn>4.</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mn>3</mn><mi>x</mi><mo>+</mo><mn>7</mn></mrow><mrow><mi>x</mi><mo>+</mo><mn>2</mn></mrow></mfrac></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>−2.</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>3.</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mn>3</mn><mi>x</mi><mo>+</mo><mn>7</mn></mrow><mrow><mi>x</mi><mo>+</mo><mn>2</mn></mrow></mfrac><mo>.</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><mrow><mi>Q</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><msub><mi>a</mi><mi>p</mi></msub><msup><mi>x</mi><mi>p</mi></msup><mo>+</mo><msub><mi>a</mi><mrow><mi>p</mi><mo>−</mo><mn>1</mn></mrow></msub><msup><mi>x</mi><mrow><mi>p</mi><mo>−</mo><mn>1</mn></mrow></msup><mo>+</mo><mn>...</mn><mo>+</mo><msub><mi>a</mi><mn>1</mn></msub><mi>x</mi><mo>+</mo><msub><mi>a</mi><mn>0</mn></msub></mrow><mrow><msub><mi>b</mi><mi>q</mi></msub><msup><mi>x</mi><mi>q</mi></msup><mo>+</mo><msub><mi>b</mi><mrow><mi>q</mi><mo>−</mo><mn>1</mn></mrow></msub><msup><mi>x</mi><mrow><mi>q</mi><mo>−</mo><mn>1</mn></mrow></msup><mo>+</mo><mn>...</mn><mo>+</mo><msub><mi>b</mi><mn>1</mn></msub><mi>x</mi><mo>+</mo><msub><mi>b</mi><mn>0</mn></msub></mrow></mfrac><mo>,</mo><mi>Q</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>≠</mo><mn>0</mn></mrow></math>
<math><mtable><mtr><mtd columnalign="right"><mrow><mtext>water: </mtext><mi>W</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mo>=</mo></mtd><mtd columnalign="left"><mrow><mn>100</mn><mo>+</mo><mn>10</mn><mi>t</mi><mspace width="0.5em"></mspace><mtext>in gallons</mtext></mrow></mtd></mtr><mtr><mtd columnalign="right"><mrow><mtext>sugar: </mtext><mi>S</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mo>=</mo></mtd><mtd columnalign="left"><mrow><mn>5</mn><mo>+</mo><mn>1</mn><mi>t</mi><mspace width="0.5em"></mspace><mtext>in pounds</mtext></mrow></mtd></mtr></mtable></math>
<math><mrow><mi>C</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mn>5</mn><mo>+</mo><mi>t</mi></mrow><mrow><mn>100</mn><mo>+</mo><mn>10</mn><mi>t</mi></mrow></mfrac></mrow></math>
<math><mrow><mi>t</mi><mo>=</mo><mspace width="0.5em"></mspace><mtext>&lt;mtext/&gt;</mtext><mn>12.</mn></mrow></math>
<math><mtable><mtr rowalign="center"><mtd rowalign="center" columnalign="right"><mrow><mi>C</mi><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mtd><mtd rowalign="center"><mo>=</mo></mtd><mtd rowalign="center" columnalign="left"><mfrac><mrow><mn>5</mn><mo>+</mo><mn>0</mn></mrow><mrow><mn>100</mn><mo>+</mo><mn>10</mn><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mfrac></mtd></mtr><mtr rowalign="center"><mtd rowalign="center"/><mtd rowalign="center"><mo>=</mo></mtd><mtd rowalign="center" columnalign="left"><mfrac><mn>1</mn><mn>20</mn></mfrac></mtd></mtr></mtable></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mi>x</mi><mo>+</mo><mn>3</mn></mrow><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>9</mn></mrow></mfrac><mo>.</mo></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mo>±</mo><mn>3.</mn></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>−3.</mn></mrow></math>
<math><mrow><mi>k</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mn>5</mn><mo>+</mo><mn>2</mn><msup><mi>x</mi><mn>2</mn></msup></mrow><mrow><mn>2</mn><mo>−</mo><mi>x</mi><mo>−</mo><msup><mi>x</mi><mn>2</mn></msup></mrow></mfrac><mo>.</mo></mrow></math>
<math><mtable><mtr><mtd columnalign="right"><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>+</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mo>=</mo></mtd><mtd columnalign="left"><mn>0</mn></mtd></mtr><mtr><mtd columnalign="right"><mi>x</mi></mtd><mtd><mo>=</mo></mtd><mtd columnalign="left"><mrow><mn>−2</mn><mo>,</mo><mn>1</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>1</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mrow><mo>(</mo><mrow><mi>x</mi><mo>+</mo><mn>1</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mi>x</mi><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow></mrow><mrow><mrow><mo>(</mo><mrow><mi>x</mi><mo>+</mo><mn>1</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mi>x</mi><mo>−</mo><mn>3</mn></mrow><mo>)</mo></mrow></mrow></mfrac></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>−1</mn><mo>,</mo></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>3</mn><mo>,</mo></mrow></math>
<math><mrow><mi>k</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mi>x</mi><mo>−</mo><mn>2</mn></mrow><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></mfrac></mrow></math>
<math><mrow><mi>x</mi><mo>+</mo><mn>2.</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>25</mn></mrow><mrow><msup><mi>x</mi><mn>3</mn></msup><mo>−</mo><mn>6</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>5</mn><mi>x</mi></mrow></mfrac><mo>.</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>≈</mo><mfrac><mrow><mn>4</mn><mi>x</mi></mrow><msup><mi>x</mi><mn>2</mn></msup></mfrac><mo>=</mo><mfrac><mn>4</mn><mi>x</mi></mfrac><mo>.</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><mtext>Example: </mtext><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mn>3</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>1</mn></mrow><mrow><mi>x</mi><mo>−</mo><mn>1</mn></mrow></mfrac></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>3</mn><mi>x</mi><mo>.</mo></mrow></math>
<math><mrow><mi>g</mi><mo>,</mo></mrow></math>
<math><mrow><mfrac><mrow><mn>3</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>1</mn></mrow><mrow><mi>x</mi><mo>−</mo><mn>1</mn></mrow></mfrac><mo>.</mo></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>1.</mn></mrow></math>
<math><mrow><mi>p</mi><mo>&gt;</mo><mtext>degree of </mtext><mi>q</mi><mspace width="0.5em"></mspace><mtext>by</mtext><mspace width="0.5em"></mspace><mtext>1</mtext><mtext>.</mtext></mrow></math>
<math><msub><mi>a</mi><mi>n</mi></msub></math>
<math><mrow><mi>p</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mi>p</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><mrow><mi>q</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mfrac><mo>,</mo><mi>q</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>≠</mo><mn>0.</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>≈</mo><mfrac><mrow><mn>3</mn><msup><mi>x</mi><mn>2</mn></msup></mrow><msup><mi>x</mi><mn>2</mn></msup></mfrac><mo>=</mo><mn>3.</mn></mrow></math>
<math><mrow><mi>x</mi><mo stretchy="false">→</mo><mo>±</mo><mi>∞</mi><mo>,</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">→</mo><mn>3</mn><mo>,</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mn>3</mn><msup><mi>x</mi><mn>5</mn></msup><mo>−</mo><msup><mi>x</mi><mn>2</mn></msup></mrow><mrow><mi>x</mi><mo>+</mo><mn>3</mn></mrow></mfrac></mrow></math>
<math><mrow><mi>x</mi><mo stretchy="false">→</mo><mo>±</mo><mi>∞</mi><mo>,</mo><mo> </mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">→</mo><mi>∞</mi></mrow></math>
<math><mrow><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>4</mn><mi>x</mi><mo>+</mo><mn>1</mn></mrow><mrow><mi>x</mi><mo>+</mo><mn>2</mn></mrow></mfrac></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mi>p</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><mrow><mi>q</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mfrac><mo>,</mo><mo> </mo><mi>q</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>≠</mo><mn>0.</mn></mrow></math>
<math><mrow><mi>p</mi><mo>=</mo><mtext>degree of</mtext><mo> </mo><mi>q</mi><mo>=</mo><mn>3</mn><mo>,</mo></mrow></math>
<math><mrow><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>4</mn><mi>x</mi><mo>+</mo><mn>1</mn></mrow><mrow><mi>x</mi><mo>+</mo><mn>2</mn></mrow></mfrac><mo>:</mo></mrow></math>
<math><mrow><mi>q</mi><mo>=</mo><mn>1.</mn></mrow></math>
<math><mrow><mfrac><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>4</mn><mi>x</mi><mo>+</mo><mn>1</mn></mrow><mrow><mi>x</mi><mo>+</mo><mn>2</mn></mrow></mfrac><mo>.</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>x</mi><mo>–</mo><mn>6.</mn></mrow></math>
<math><mrow><mi>p</mi><mo>=</mo><mn>2</mn><mspace width="0.5em"></mspace><mtext>&lt;mtext/&gt;</mtext><mo>&lt;</mo></mrow></math>
<math><mrow><mi>C</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mn>5</mn><mo>+</mo><mi>t</mi></mrow><mrow><mn>100</mn><mo>+</mo><mn>10</mn><mi>t</mi></mrow></mfrac><mo>.</mo></mrow></math>
<math><mrow><mn>10</mn><mi>t</mi><mo>,</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mfrac><mn>1</mn><mn>10</mn></mfrac><mo>.</mo></mrow></math>
<math><mfrac><mn>1</mn><mn>10</mn></mfrac></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>1</mn><mo>,</mo><mo>–</mo><mn>2</mn><mo>,</mo><mtext>and </mtext><mn>5</mn><mo>,</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mo stretchy="false">(</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></mfrac></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo></mrow><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></mfrac><mo>.</mo></mrow></math>
<math><mtable><mtr><mtd columnalign="right"><mn>0</mn></mtd><mtd><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo></mrow><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></mfrac></mtd><mtd columnalign="left"><mrow><mspace width="2em"></mspace><mtext>This is zero when the numerator is zero</mtext><mo>.</mo></mrow></mtd></mtr><mtr><mtd columnalign="right"><mn>0</mn></mtd><mtd><mo>=</mo></mtd><mtd columnalign="left"><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></mtd><mtd/></mtr><mtr><mtd columnalign="right"><mi>x</mi></mtd><mtd><mo>=</mo></mtd><mtd columnalign="left"><mrow><mn>2</mn><mo>,</mo><mn>−3</mn></mrow></mtd><mtd/></mtr></mtable></math>
<math><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></mfrac></mrow></math>
<math><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></msup></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>−3</mn></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mtable><mtr rowalign="center"><mtd columnalign="right" rowalign="center"><mrow><mi>f</mi><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mtd><mtd rowalign="center"><mo>=</mo></mtd><mtd rowalign="center" columnalign="left"><mfrac><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>0</mn><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo stretchy="false">(</mo><mn>0</mn><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></mfrac></mtd></mtr><mtr rowalign="center"><mtd rowalign="center"/><mtd rowalign="center"><mo>=</mo></mtd><mtd rowalign="center" columnalign="left"><mn>3</mn></mtd></mtr></mtable></math>
<math><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>3</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo><mo>.</mo></mrow></math>
<math><mrow><mi>x</mi><mo>–</mo><mn>2</mn><mo>=</mo><mn>0</mn><mo>,</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo></mrow><mrow><mn>2</mn><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></mfrac><mo>,</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>a</mi><mfrac><mrow><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><msub><mi>x</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow><msub><mi>p</mi><mn>1</mn></msub></msup><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><msub><mi>x</mi><mn>2</mn></msub><mo stretchy="false">)</mo></mrow><msub><mi>p</mi><mn>2</mn></msub></msup><mo>⋯</mo><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><msub><mi>x</mi><mi>n</mi></msub><mo stretchy="false">)</mo></mrow><msub><mi>p</mi><mi>n</mi></msub></msup></mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><msub><mi>v</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow><msub><mi>q</mi><mn>1</mn></msub></msup><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><msub><mi>v</mi><mn>2</mn></msub><mo stretchy="false">)</mo></mrow><msub><mi>q</mi><mn>2</mn></msub></msup><mo>⋯</mo><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><msub><mi>v</mi><mi>m</mi></msub><mo stretchy="false">)</mo></mrow><msub><mi>q</mi><mi>n</mi></msub></msup></mrow></mfrac></mrow></math>
<math><msub><mi>q</mi><mi>i</mi></msub></math>
<math><mrow><mfrac><mn>1</mn><msup><mi>x</mi><mn>2</mn></msup></mfrac><mo>,</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>–2</mn><mo stretchy="false">)</mo><mo>.</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mn>4</mn><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo></mrow><mrow><mn>3</mn><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></msup></mrow></mfrac><mo>.</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mi>x</mi><mo>+</mo><mn>1</mn></mrow><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>1</mn></mrow></mfrac></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>4</mn><mi>x</mi><mo>−</mo><mn>3</mn></mrow><mrow><msup><mi>x</mi><mn>4</mn></msup><mo>−</mo><mn>5</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>4</mn></mrow></mfrac></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><mfrac><mn>2</mn><mrow><mn>5</mn><mi>x</mi><mo>+</mo><mn>2</mn></mrow></mfrac></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mi>x</mi><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>5</mn><mi>x</mi><mo>−</mo><mn>36</mn></mrow></mfrac></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mn>3</mn><mi>x</mi><mo>−</mo><mn>4</mn></mrow><mrow><msup><mi>x</mi><mn>3</mn></msup><mo>−</mo><mn>16</mn><mi>x</mi></mrow></mfrac></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mi>x</mi><mo>+</mo><mn>5</mn></mrow><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>25</mn></mrow></mfrac></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><mfrac><mrow><mn>4</mn><mo>−</mo><mn>2</mn><mi>x</mi></mrow><mrow><mn>3</mn><mi>x</mi><mo>−</mo><mn>1</mn></mrow></mfrac></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mi>x</mi><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mi>x</mi></mrow></mfrac></mrow></math>
