<math><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mi>p</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><mrow><mi>q</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mfrac><mo>,</mo><mi>q</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>≠</mo><mn>0.</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>a</mi><msup><mi>b</mi><mi>x</mi></msup><mo>,</mo><mspace width="0.5em"></mspace><mtext>where </mtext><mi>a</mi><mo>&gt;</mo><mn>0</mn><mo>,</mo><mo>&lt;mo/&gt;</mo><mi>b</mi><mo>&gt;</mo><mn>0</mn><mo>,</mo><mo>&lt;mo/&gt;</mo><mi>b</mi><mo>≠</mo><mn>1</mn></mrow></math>
<math><mtable columnalign="right"><mtr><mtd><mrow><mn>5</mn><mi>x</mi><mo>−</mo><mn>4</mn><mi>y</mi><mo>=</mo><mn>2</mn></mrow></mtd></mtr><mtr><mtd><mrow><mo>−</mo><mn>4</mn><mi>x</mi><mo>+</mo><mn>7</mn><mi>y</mi><mo>=</mo><mn>6</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><mi>p</mi><mo>=</mo><mfrac><mrow><msup><mi>a</mi><mn>2</mn></msup><mo>+</mo><msup><mi>b</mi><mn>2</mn></msup><mo>−</mo><msup><mi>c</mi><mn>2</mn></msup></mrow><mrow><mn>2</mn><mi>c</mi></mrow></mfrac></mrow></math>
<math><mtable><mtr rowalign="center"><mtd columnalign="right" rowalign="center"><mi>A</mi></mtd><mtd rowalign="center"><mo>=</mo></mtd><mtd rowalign="center" columnalign="left"><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>c</mi><mfrac><mrow><mn>2</mn><msqrt><mrow><mi>s</mi><mo stretchy="false">(</mo><mi>s</mi><mo>−</mo><mi>a</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>s</mi><mo>−</mo><mi>b</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>s</mi><mo>−</mo><mi>c</mi><mo stretchy="false">)</mo></mrow></msqrt></mrow><mi>c</mi></mfrac></mrow></mtd></mtr><mtr rowalign="center"><mtd rowalign="center"/><mtd rowalign="center"><mo>=</mo></mtd><mtd rowalign="center" columnalign="left"><msqrt><mrow><mi>s</mi><mo stretchy="false">(</mo><mi>s</mi><mo>−</mo><mi>a</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>s</mi><mo>−</mo><mi>b</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>s</mi><mo>−</mo><mi>c</mi><mo stretchy="false">)</mo></mrow></msqrt></mtd></mtr></mtable></math>
<math><mtable><mtr><mtd columnalign="right"><mrow><msup><mi>a</mi><mn>2</mn></msup><msup><mi>b</mi><mn>2</mn></msup></mrow></mtd><mtd><mo>=</mo></mtd><mtd columnalign="left"><mrow><msup><mi>b</mi><mn>2</mn></msup><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><msup><mi>a</mi><mn>2</mn></msup><msup><mi>y</mi><mn>2</mn></msup></mrow></mtd></mtr><mtr><mtd columnalign="right"><mfrac><mrow><msup><mi>a</mi><mn>2</mn></msup><msup><mi>b</mi><mn>2</mn></msup></mrow><mrow><msup><mi>a</mi><mn>2</mn></msup><msup><mi>b</mi><mn>2</mn></msup></mrow></mfrac></mtd><mtd><mo>=</mo></mtd><mtd columnalign="left"><mrow><mfrac><mrow><msup><mi>b</mi><mn>2</mn></msup><msup><mi>x</mi><mn>2</mn></msup></mrow><mrow><msup><mi>a</mi><mn>2</mn></msup><msup><mi>b</mi><mn>2</mn></msup></mrow></mfrac><mo>−</mo><mfrac><mrow><msup><mi>a</mi><mn>2</mn></msup><msup><mi>y</mi><mn>2</mn></msup></mrow><mrow><msup><mi>a</mi><mn>2</mn></msup><msup><mi>b</mi><mn>2</mn></msup></mrow></mfrac></mrow></mtd></mtr><mtr><mtd columnalign="right"><mn>1</mn></mtd><mtd><mo>=</mo></mtd><mtd columnalign="left"><mrow><mfrac><msup><mi>x</mi><mn>2</mn></msup><msup><mi>a</mi><mn>2</mn></msup></mfrac><mo>−</mo><mfrac><msup><mi>y</mi><mn>2</mn></msup><msup><mi>b</mi><mn>2</mn></msup></mfrac></mrow></mtd></mtr></mtable></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>cos</mi><mo stretchy="false">(−</mo><mi>θ</mi><mo stretchy="false">)</mo><mo>=</mo><mi>cos</mi><mspace width="0.3em"></mspace><mi>θ</mi></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>sec</mi><mo stretchy="false">(−</mo><mi>θ</mi><mo stretchy="false">)</mo><mo>=</mo><mi>sec</mi><mspace width="0.3em"></mspace><mi>θ</mi></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>sin</mi><mo stretchy="false">(−</mo><mi>θ</mi><mo stretchy="false">)</mo><mo>=</mo><mo>−</mo><mi>sin</mi><mspace width="0.3em"></mspace><mi>θ</mi></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>tan</mi><mo stretchy="false">(−</mo><mi>θ</mi><mo stretchy="false">)</mo><mo>=</mo><mo>−</mo><mi>tan</mi><mspace width="0.3em"></mspace><mi>θ</mi></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>csc</mi><mo stretchy="false">(−</mo><mi>θ</mi><mo stretchy="false">)</mo><mo>=</mo><mo>−</mo><mi>csc</mi><mspace width="0.3em"></mspace><mi>θ</mi></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>cot</mi><mo stretchy="false">(−</mo><mi>θ</mi><mo stretchy="false">)</mo><mo>=</mo><mo>−</mo><mi>cot</mi><mspace width="0.3em"></mspace><mi>θ</mi></mrow></mtd></mtr></mtable></math>
<math><msup><mrow><mo>[</mo><mtable columnalign="right"><mtr columnalign="right"><mtd columnalign="right"><mfrac><mn>1</mn><mn>2</mn></mfrac></mtd><mtd columnalign="right"><mfrac><mn>1</mn><mn>3</mn></mfrac></mtd></mtr><mtr columnalign="right"><mtd columnalign="right"><mfrac><mn>1</mn><mn>4</mn></mfrac></mtd><mtd columnalign="right"><mfrac><mn>1</mn><mn>5</mn></mfrac></mtd></mtr></mtable><mo>]</mo></mrow><mrow><mo>−</mo><mn>1</mn></mrow></msup></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>2</mn><mi>sin</mi><mo stretchy="false">(</mo><mn>3</mn><mo stretchy="false">)</mo><mo>≈</mo><mn>0.28</mn></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>5</mn><mi>cos</mi><mo stretchy="false">(</mo><mn>−2</mn><mo stretchy="false">)</mo><mo>≈</mo><mn>−2.1</mn></mrow></math>
<math><mn>−4</mn></math>
<math><mrow><mn>0</mn><mo>&lt;</mo><mi>t</mi><mo>≤</mo><mn>5</mn></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mn>3</mn></mrow></math>
<math><mtable><mtr><mtd><mrow><mi>x</mi><mo>+</mo><mn>4</mn><mi>y</mi><mo>−</mo><mi>z</mi><mo>=</mo><mn>4</mn></mrow></mtd></mtr><mtr><mtd><mrow><mn>2</mn><mi>x</mi><mo>+</mo><mn>5</mn><mi>y</mi><mo>+</mo><mn>8</mn><mi>z</mi><mo>=</mo><mn>15</mn></mrow></mtd></mtr><mtr><mtd><mrow><mi>x</mi><mo>+</mo><mn>3</mn><mi>y</mi><mn>−3</mn><mi>z</mi><mo>=</mo><mn>1</mn></mrow></mtd></mtr></mtable></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><mtext>  </mtext><mn>16</mn><mi>y</mi><mo>=</mo><mn>4</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>9</mn><mi>x</mi><mo>−</mo><mi>y</mi><mo>=</mo><mn>2</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><mi>a</mi><mi>b</mi><mo>.</mo></mrow></math>
<math><mrow><mi>b</mi><mo>&gt;</mo><mn>0</mn><mo>,</mo></mrow></math>
<math><mrow><mi>x</mi><mo stretchy="false">→</mo><mi>∞</mi><mo>,</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">→</mo><mi>∞</mi><mo>.</mo></mrow></math>
<math><mrow><mi>x</mi><mo stretchy="false">→</mo><msup><mn>3</mn><mo>−</mo></msup><mo>,</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">→</mo><mo>−</mo><mi>∞</mi></mrow></math>
<math><mrow><msup><mn>10</mn><mi>x</mi></msup><mo>=</mo><mn>8500</mn></mrow></math>
<math><mrow><msub><mtext>log</mtext><mn>2</mn></msub><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mo>−</mo><mn>3</mn></mrow></math>
<math><mrow><msub><mtext>log</mtext><mn>18</mn></msub><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>2</mn></mrow></math>
<math><mrow><mfrac><mi>π</mi><mn>4</mn></mfrac><mo>,</mo></mrow></math>
<math><mrow><mo>[</mo><mrow><mn>−1</mn><mn>,1</mn></mrow><mo>]</mo></mrow></math>
<math><mrow><msup><mi>sin</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mrow><mo>(</mo><mrow><mi>sin</mi><mrow><mo>(</mo><mfrac><mi>π</mi><mn>3</mn></mfrac><mo>)</mo></mrow></mrow><mo>)</mo></mrow><mo>=</mo><mfrac><mi>π</mi><mn>3</mn></mfrac><mo>.</mo></mrow></math>
<math><mrow><mi>a</mi><mo>≠</mo><mn>0.</mn></mrow></math>
<math><mtable><mtr><mtd columnalign="right"><mrow><mi>y</mi><mo>−</mo><mn>1</mn></mrow></mtd><mtd><mo>=</mo></mtd><mtd columnalign="left"><mrow><mo>−</mo><mfrac><mn>3</mn><mn>5</mn></mfrac><mrow><mo>(</mo><mrow><mi>x</mi><mo>−</mo><mrow><mo>(</mo><mn>−4</mn><mo>)</mo></mrow></mrow><mo>)</mo></mrow></mrow></mtd></mtr><mtr><mtd columnalign="right"><mrow><mi>y</mi><mo>−</mo><mn>1</mn></mrow></mtd><mtd><mo>=</mo></mtd><mtd columnalign="left"><mrow><mo>−</mo><mfrac><mn>3</mn><mn>5</mn></mfrac><mi>x</mi><mo>−</mo><mfrac><mn>12</mn><mn>5</mn></mfrac></mrow></mtd></mtr><mtr><mtd columnalign="right"><mi>y</mi></mtd><mtd><mo>=</mo></mtd><mtd columnalign="left"><mrow><mo>−</mo><mfrac><mn>3</mn><mn>5</mn></mfrac><mi>x</mi><mo>−</mo><mfrac><mn>12</mn><mn>5</mn></mfrac><mo>+</mo><mfrac><mn>5</mn><mn>5</mn></mfrac></mrow></mtd></mtr><mtr><mtd columnalign="right"><mi>y</mi></mtd><mtd><mo>=</mo></mtd><mtd columnalign="left"><mrow><mo>−</mo><mfrac><mn>3</mn><mn>5</mn></mfrac><mi>x</mi><mo>−</mo><mfrac><mn>7</mn><mn>5</mn></mfrac></mrow></mtd></mtr></mtable></math>
<math><mrow><mn>3</mn><mo stretchy="false">(</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>+</mo><mi>x</mi><mo>=</mo><mn>5</mn><mi>x</mi><mo>+</mo><mn>3</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>2</mn><mrow><mo>|</mo><mrow><mi>x</mi><mo>–</mo><mn>3</mn></mrow><mo>|</mo></mrow><mo>+</mo><mn>4.</mn></mrow></math>
<math><mrow><mi>x</mi><mi>sin</mi><mspace width="0.3em"></mspace><mi>x</mi><mo>=</mo><mn>2</mn><mo>,</mo></mrow></math>
<math><mrow><mi>g</mi><mrow><mo>(</mo><mn>1</mn><mo>)</mo></mrow><mo>=</mo><mn>8</mn></mrow></math>
<math><mrow><mo stretchy="false">[</mo><mn>6</mn><mo>,</mo><mn>8</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>−7.5</mn><mo>,</mo><mspace width="0.5em"></mspace><mtext>&lt;mtext/&gt;</mtext><mn>−220</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><mrow><mo>{</mo><mrow><mo>−</mo><mn>1</mn><mo>,</mo><mo>−</mo><mfrac><mn>4</mn><mn>5</mn></mfrac><mo>,</mo><mo>−</mo><mfrac><mn>16</mn><mn>25</mn></mfrac><mo>,</mo><mo>−</mo><mfrac><mn>64</mn><mn>125</mn></mfrac><mo>,</mo><mn>...</mn></mrow><mo>}</mo></mrow></mrow></math>
<math><mrow><mn>5</mn><mo stretchy="false">(</mo><mi>n</mi><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo><mo>=</mo><mn>2</mn><mi>n</mi></mrow></math>
<math><mrow><mo>(</mo><mi>v</mi><mo>)</mo></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><mn>2</mn><mi>cos</mi><mrow><mo>(</mo><mrow><mi>π</mi><mi>x</mi></mrow><mo>)</mo></mrow><mo>+</mo><mn>1</mn></mrow></math>
<math><mrow><mi>f</mi><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><mtext>sin</mtext><mi>x</mi></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>9</mn><mi>m</mi><mo>+</mo><mn>4</mn><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>2</mn><mi>m</mi><mo>+</mo><mn>8</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><msub><mi>A</mi><mn>0</mn></msub></mrow></math>
<math><mfrac><mi>c</mi><mrow><mn>1</mn><mo>+</mo><mi>a</mi></mrow></mfrac></math>
<math><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msup><mn>2</mn><mi>n</mi></msup><mo>−</mo><mn>2</mn></mrow></math>
<math><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><mo>−</mo><mrow><mo>(</mo><mfrac><mrow><mn>4</mn><mo>⋅</mo><msup><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>5</mn><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msup></mrow><mn>5</mn></mfrac><mo>)</mo></mrow></mrow></math>
<math><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><mrow><mo>{</mo><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mfrac><mrow><mn>4</mn><mo>+</mo><mi>n</mi></mrow><mrow><mn>2</mn><mi>n</mi></mrow></mfrac></mtd><mtd columnalign="left"><mrow><mtext>if </mtext><mi>n</mi><mspace width="0.5em"></mspace><mtext>is even</mtext></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>3</mn><mo>+</mo><mi>n</mi></mrow></mtd><mtd columnalign="left"><mrow><mtext>if </mtext><mi>n</mi><mspace width="0.5em"></mspace><mtext>is odd</mtext></mrow></mtd></mtr></mtable></mrow></mrow></math>
<math><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><mfrac><mrow><mrow><mo>(</mo><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mo>)</mo></mrow><mo>!</mo></mrow><mrow><mrow><mo>(</mo><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow><mo>!</mo></mrow></mfrac></mrow></math>
<math><mrow><msup><mi>r</mi><mn>2</mn></msup><mo>=</mo><msup><mi>a</mi><mn>2</mn></msup><mi>sin</mi><mspace width="0.3em"></mspace><mn>2</mn><mi>θ</mi><mo>,</mo></mrow></math>
<math><mrow><mi>c</mi><mo>&lt;</mo><mn>0.</mn></mrow></math>
<math><mrow><mn>2</mn><mi>ln</mi><mrow><mo>(</mo><mrow><mn>5</mn><mi>x</mi><mo>+</mo><mn>1</mn></mrow><mo>)</mo></mrow><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>ln</mi><mrow><mo>(</mo><mrow><mo>−</mo><mn>5</mn><mi>x</mi></mrow><mo>)</mo></mrow><mo>+</mo><mn>1</mn></mrow></math>
<math><mtable><mtr rowalign="center"><mtd columnalign="right" rowalign="center"><mfrac><mn>2</mn><mrow><mi>cot</mi><mspace width="0.3em"></mspace><mi>θ</mi><mo>−</mo><mi>tan</mi><mspace width="0.3em"></mspace><mi>θ</mi></mrow></mfrac></mtd><mtd rowalign="center"><mo>=</mo></mtd><mtd columnalign="left" rowalign="center"><mrow><mfrac><mn>2</mn><mrow><mfrac><mn>1</mn><mrow><mi>tan</mi><mspace width="0.3em"></mspace><mi>θ</mi></mrow></mfrac><mo>−</mo><mi>tan</mi><mspace width="0.3em"></mspace><mi>θ</mi></mrow></mfrac><mrow><mo>(</mo><mfrac><mrow><mi>tan</mi><mspace width="0.3em"></mspace><mi>θ</mi></mrow><mrow><mi>tan</mi><mspace width="0.3em"></mspace><mi>θ</mi></mrow></mfrac><mo>)</mo></mrow></mrow></mtd></mtr><mtr rowalign="center"><mtd rowalign="center"/><mtd rowalign="center"><mo>=</mo></mtd><mtd columnalign="left" rowalign="center"><mfrac><mrow><mn>2</mn><mspace width="0.3em"></mspace><mi>tan</mi><mspace width="0.3em"></mspace><mi>θ</mi></mrow><mrow><mfrac><mn>1</mn><menclose notation="updiagonalstrike"><mrow><mi>tan</mi><mspace width="0.3em"></mspace><mi>θ</mi></mrow></menclose></mfrac><mo stretchy="false">(</mo><menclose notation="updiagonalstrike"><mrow><mi>tan</mi><mspace width="0.3em"></mspace><mi>θ</mi></mrow></menclose><mo stretchy="false">)</mo><mo>−</mo><mi>tan</mi><mspace width="0.3em"></mspace><mi>θ</mi><mo stretchy="false">(</mo><mi>tan</mi><mspace width="0.3em"></mspace><mi>θ</mi><mo stretchy="false">)</mo></mrow></mfrac></mtd></mtr><mtr rowalign="center"><mtd rowalign="center"/><mtd rowalign="center"><mo>=</mo></mtd><mtd columnalign="left" rowalign="center"><mfrac><mrow><mn>2</mn><mspace width="0.3em"></mspace><mi>tan</mi><mspace width="0.3em"></mspace><mi>θ</mi></mrow><mrow><mn>1</mn><mo>−</mo><msup><mi>tan</mi><mn>2</mn></msup><mi>θ</mi></mrow></mfrac></mtd></mtr></mtable></math>
<math><mrow><mi>sin</mi><mrow><mo>(</mo><mfrac><mrow><mn>11</mn><mi>π</mi></mrow><mn>12</mn></mfrac><mo>)</mo></mrow></mrow></math>
<math><mrow><mi>x</mi><mo stretchy="false">→</mo><mi>∞</mi><mo>,</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>0.2</mn><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>5</mn><mo stretchy="false">)</mo><mo>,</mo></mrow></math>
<math><mrow><mi>r</mi><mo>,</mo><mi>h</mi></mrow></math>
<math><mrow><msup><mrow><mo>(</mo><msqrt><mn>9</mn></msqrt><mo>)</mo></mrow><mn>5</mn></msup><mo>=</mo><msup><mn>3</mn><mn>5</mn></msup><mo>=</mo><mn>243</mn></mrow></math>
<math><mrow><mi>B</mi><mo>=</mo><mo>{</mo><mo>−</mo><mn>23</mn><mo>,</mo><mo>−</mo><mn>16</mn><mo>,</mo><mo>−</mo><mn>7</mn><mo>,</mo><mo>−</mo><mn>2</mn><mo>,</mo><mn>20</mn><mo>,</mo><mn>36</mn><mo>,</mo><mn>48</mn><mo>,</mo><mn>72</mn><mo>}</mo><mo>.</mo></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><mn>2</mn><mo>,</mo><mn>−3</mn></mrow><mo>)</mo></mrow><mo>;</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo>−</mo><mfrac><mn>13</mn><mn>12</mn></mfrac></mrow></math>
<math><mrow><mn>9</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>36</mn><msup><mi>y</mi><mn>2</mn></msup><mo>−</mo><mn>36</mn><mi>x</mi><mo>+</mo><mn>72</mn><mi>y</mi><mo>+</mo><mn>36</mn><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><mi>b</mi><msqrt><mi>c</mi></msqrt><mo>,</mo></mrow></math>
<math><mroot><mfrac><mn>−32</mn><mn>243</mn></mfrac><mn>5</mn></mroot></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>ln</mi><msqrt><mi>x</mi></msqrt></mrow></math>
<math><mrow><msup><mi>α</mi><mo>′</mo></msup><mo>≈</mo><mn>16.8°</mn><mo>,</mo><msup><mi>β</mi><mo>′</mo></msup><mo>≈</mo><mn>153.2°</mn><mo>,</mo><msup><mi>a</mi><mo>′</mo></msup><mo>≈</mo><mn>8.3</mn></mrow></math>
<math><mfrac><mrow><mn>3</mn><mo>+</mo><mi>cos</mi><mo stretchy="false">(</mo><mn>12</mn><mi>x</mi><mo stretchy="false">)</mo><mo>−</mo><mn>4</mn><mi>cos</mi><mo stretchy="false">(</mo><mn>6</mn><mi>x</mi><mo stretchy="false">)</mo></mrow><mn>8</mn></mfrac></math>
<math><mrow><mi>tan</mi><mrow><mo>(</mo><mrow><mfrac><mi>π</mi><mn>4</mn></mfrac><mo>−</mo><mi>t</mi></mrow><mo>)</mo></mrow><mo>=</mo><mfrac><mrow><mi>tan</mi><mrow><mo>(</mo><mfrac><mi>π</mi><mn>4</mn></mfrac><mo>)</mo></mrow><mo>−</mo><mi>tan</mi><mi>t</mi></mrow><mrow><mn>1</mn><mo>+</mo><mi>tan</mi><mrow><mo>(</mo><mfrac><mi>π</mi><mn>4</mn></mfrac><mo>)</mo></mrow><mi>tan</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>1</mn><mo>−</mo><mi>tan</mi><mi>t</mi></mrow><mrow><mn>1</mn><mo>+</mo><mi>tan</mi><mi>t</mi></mrow></mfrac></mrow></math>
<math><mrow><msup><mi>sin</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mrow><mo>(</mo><mfrac><mn>3</mn><mn>5</mn></mfrac><mo>)</mo></mrow><mo>,</mo><mfrac><mi>π</mi><mn>2</mn></mfrac><mo>,</mo><mi>π</mi><mo>−</mo><msup><mi>sin</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mrow><mo>(</mo><mfrac><mn>3</mn><mn>5</mn></mfrac><mo>)</mo></mrow><mo>,</mo><mfrac><mrow><mn>3</mn><mi>π</mi></mrow><mn>2</mn></mfrac></mrow></math>
<math><mrow><mfrac><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>9</mn></mrow><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>4</mn><mi>x</mi><mo>+</mo><mn>3</mn></mrow></mfrac><mo>.</mo></mrow></math>
<math><mn>49</mn></math>
<math><mtable><mtr rowalign="center"><mtd rowalign="center" columnalign="right"><mrow><mo stretchy="false">(</mo><mn>4</mn><mo>+</mo><mn>3</mn><mi>i</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>2</mn><mo>−</mo><mn>5</mn><mi>i</mi><mo stretchy="false">)</mo></mrow></mtd><mtd rowalign="center"><mo>=</mo></mtd><mtd rowalign="center" columnalign="left"><mrow><mn>4</mn><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo><mo>−</mo><mn>4</mn><mo stretchy="false">(</mo><mn>5</mn><mi>i</mi><mo stretchy="false">)</mo><mo>+</mo><mn>3</mn><mi>i</mi><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo><mo>−</mo><mo stretchy="false">(</mo><mn>3</mn><mi>i</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>5</mn><mi>i</mi><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr rowalign="center"><mtd rowalign="center"/><mtd rowalign="center"><mo>=</mo></mtd><mtd rowalign="center" columnalign="left"><mrow><mn>8</mn><mo>−</mo><mn>20</mn><mi>i</mi><mo>+</mo><mn>6</mn><mi>i</mi><mo>−</mo><mn>15</mn><mo>(</mo><msup><mi>i</mi><mn>2</mn></msup><mo>)</mo></mrow></mtd></mtr><mtr rowalign="center"><mtd rowalign="center"/><mtd rowalign="center"><mo>=</mo></mtd><mtd rowalign="center" columnalign="left"><mrow><mo stretchy="false">(</mo><mn>8</mn><mo>+</mo><mn>15</mn><mo stretchy="false">)</mo><mo>+</mo><mo stretchy="false">(</mo><mn>−20</mn><mo>+</mo><mn>6</mn><mo stretchy="false">)</mo><mi>i</mi></mrow></mtd></mtr><mtr rowalign="center"><mtd rowalign="center"/><mtd rowalign="center"><mo>=</mo></mtd><mtd rowalign="center" columnalign="left"><mrow><mn>23</mn><mo>−</mo><mn>14</mn><mi>i</mi></mrow></mtd></mtr></mtable></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><mn>5</mn><mi>sin</mi><mspace width="0.3em"></mspace><mi>x</mi></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><mi>sin</mi><mspace width="0.3em"></mspace><mi>x</mi></mrow></math>
<math><mrow><mn>6</mn><mo>;</mo></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mn>16</mn><mo>,</mo><mi>b</mi><mo>=</mo><mn>31</mn><mo>,</mo><mi>c</mi><mo>=</mo><mn>20</mn><mo>;</mo></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>16</mn><mo>,</mo><mspace width="0.5em"></mspace><mtext>0</mtext></mrow><mo>)</mo></mrow></math>
<math><mrow><mo>(</mo><mrow><mo>−</mo><mn>15</mn><mo>,</mo><mtext>&lt;mtext/&gt;</mtext><mn>0</mn></mrow><mo>)</mo></mrow></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><mspace width="0.5em"></mspace><mtext>&lt;mtext/&gt;</mtext><msub><mi>a</mi><mi>k</mi></msub><mo>=</mo><mn>3</mn><mi>k</mi><mo>−</mo><mn>8</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><msub><mi>a</mi><mn>12</mn></msub><mo>=</mo><mn>3</mn><mo stretchy="false">(</mo><mn>12</mn><mo stretchy="false">)</mo><mo>−</mo><mn>8</mn><mo>=</mo><mn>28</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><mn>120</mn><mo>;</mo></mrow></math>
<math><mn>115.</mn></math>
<math><mrow><mo>−</mo><mn>4</mn><mo>+</mo><mn>4</mn><mi>i</mi><mo>.</mo></mrow></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>z</mi><mo>=</mo><mn>12</mn><mrow><mo>(</mo><mrow><mfrac><msqrt><mn>3</mn></msqrt><mn>2</mn></mfrac><mo>+</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>i</mi></mrow><mo>)</mo></mrow></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mtext>  </mtext><mo>=</mo><mrow><mo>(</mo><mn>12</mn><mo>)</mo></mrow><mfrac><msqrt><mn>3</mn></msqrt><mn>2</mn></mfrac><mo>+</mo><mrow><mo>(</mo><mn>12</mn><mo>)</mo></mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>i</mi></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mtext>  </mtext><mo>=</mo><mn>6</mn><msqrt><mn>3</mn></msqrt><mo>+</mo><mn>6</mn><mi>i</mi></mrow></mtd></mtr></mtable></math>
<math><mrow><mi>B</mi><mo>=</mo><mn>1</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>3</mn><mi>sin</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>+</mo><mn>2.</mn></mrow></math>
<math><mrow><mi>h</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>,</mo></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo><mo>=</mo><mn>12</mn><mo>?</mo></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mn>2</mn><mi>x</mi></msup><mo>+</mo><mn>1</mn></mrow></math>
<math><mrow><mn>2</mn><mspace width="0.5em"></mspace><mo>×</mo><mspace width="0.5em"></mspace><mn>4</mn><mo>−</mo><mn>9</mn><mrow><mo>(</mo><mn>−1</mn><mo>)</mo></mrow></mrow></math>
<math><mrow><mi>r</mi><mo>=</mo><mn>−2.</mn></mrow></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><msup><mi>y</mi><mn>2</mn></msup><mo>=</mo><msup><mrow><mo>(</mo><mrow><mn>3</mn><mo>+</mo><mn>2</mn><mi>x</mi></mrow><mo>)</mo></mrow><mn>2</mn></msup></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mtext>        </mtext><msup><mi>y</mi><mn>2</mn></msup><mo>=</mo><msup><mrow><mo>(</mo><mrow><mn>3</mn><mo>+</mo><mn>2</mn><mi>x</mi></mrow><mo>)</mo></mrow><mn>2</mn></msup><mo>−</mo><msup><mi>x</mi><mn>2</mn></msup></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mtext>          </mtext><mi>y</mi><mo>=</mo><mo>±</mo><msqrt><mrow><msup><mrow><mo>(</mo><mrow><mn>3</mn><mo>+</mo><mn>2</mn><mi>x</mi></mrow><mo>)</mo></mrow><mn>2</mn></msup><mo>−</mo><msup><mi>x</mi><mn>2</mn></msup></mrow></msqrt></mrow></mtd></mtr></mtable></math>
<math><mtable columnalign="left"><mtr rowalign="center"><mtd rowalign="center"><munder accentunder="true"><mtable><mtr rowalign="center"><mtd rowalign="center"/><mtd columnalign="right" rowalign="center"><mrow><mtext> </mtext><mi>sin</mi><mo stretchy="false">(</mo><mi>α</mi><mo>+</mo><mi>β</mi><mo stretchy="false">)</mo></mrow></mtd><mtd rowalign="center"><mo>=</mo></mtd><mtd columnalign="left" rowalign="center"><mrow><mi>sin</mi><mspace width="0.3em"></mspace><mi>α</mi><mspace width="0.3em"></mspace><mi>cos</mi><mspace width="0.3em"></mspace><mi>β</mi><mo>+</mo><mi>cos</mi><mspace width="0.3em"></mspace><mi>α</mi><mspace width="0.3em"></mspace><mi>sin</mi><mspace width="0.3em"></mspace><mi>β</mi></mrow></mtd></mtr><mtr rowalign="center"><mtd columnalign="right" rowalign="center"><mo>+</mo></mtd><mtd columnalign="right"><mrow><mspace width="3.90em"></mspace><mrow><mi>sin</mi><mo stretchy="false">(</mo><mi>α</mi><mo>−</mo><mi>β</mi><mo stretchy="false">)</mo></mrow></mrow></mtd><mtd><mo>=</mo></mtd><mtd columnalign="left"><mrow><mi>sin</mi><mspace width="0.3em"></mspace><mi>α</mi><mspace width="0.3em"></mspace><mi>cos</mi><mspace width="0.3em"></mspace><mi>β</mi><mo>−</mo><mi>cos</mi><mspace width="0.3em"></mspace><mi>α</mi><mspace width="0.3em"></mspace><mi>sin</mi><mspace width="0.3em"></mspace><mi>β</mi></mrow></mtd></mtr></mtable><mo stretchy="true">_________________________________________</mo></munder></mtd></mtr><mtr rowalign="center"><mtd rowalign="center"><mtable><mtr><mtd columnalign="right" rowalign="center"><mrow><mspace width=".50em"></mspace><mi>sin</mi><mo stretchy="false">(</mo><mi>α</mi><mo>+</mo><mi>β</mi><mo stretchy="false">)</mo><mo>+</mo><mi>sin</mi><mo stretchy="false">(</mo><mi>α</mi><mo>−</mo><mi>β</mi><mo stretchy="false">)</mo></mrow></mtd><mtd rowalign="center"><mo>=</mo></mtd><mtd columnalign="left" rowalign="center"><mrow><mn>2</mn><mspace width="0.3em"></mspace><mi>sin</mi><mspace width="0.3em"></mspace><mi>α</mi><mspace width="0.3em"></mspace><mi>cos</mi><mspace width="0.3em"></mspace><mi>β</mi></mrow></mtd></mtr></mtable></mtd></mtr></mtable></math>
<math><mfrac><msup><mrow><mo>(</mo><mn>−3</mn><mo>)</mo></mrow><mn>6</mn></msup><mn>−3</mn></mfrac></math>
<math><mfrac><msup><mrow><mo>(</mo><mrow><mi>d</mi><msup><mi>e</mi><mn>2</mn></msup></mrow><mo>)</mo></mrow><mn>11</mn></msup><mrow><mn>2</mn><msup><mrow><mo>(</mo><mrow><mi>d</mi><msup><mi>e</mi><mn>2</mn></msup></mrow><mo>)</mo></mrow><mn>11</mn></msup></mrow></mfrac></math>
<math><mrow><msup><mrow><mo>(</mo><mfrac><mn>−1</mn><msup><mi>t</mi><mn>2</mn></msup></mfrac><mo>)</mo></mrow><mn>27</mn></msup><mo>=</mo><mfrac><msup><mrow><mo>(</mo><mn>−1</mn><mo>)</mo></mrow><mn>27</mn></msup><msup><mrow><mo>(</mo><msup><mi>t</mi><mn>2</mn></msup><mo>)</mo></mrow><mn>27</mn></msup></mfrac><mo>=</mo><mfrac><mn>−1</mn><msup><mi>t</mi><mrow><mn>2</mn><mo>⋅</mo><mn>27</mn></mrow></msup></mfrac><mo>=</mo><mfrac><mn>−1</mn><msup><mi>t</mi><mn>54</mn></msup></mfrac><mo>=</mo><mo>−</mo><mfrac><mn>1</mn><msup><mi>t</mi><mn>54</mn></msup></mfrac></mrow></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><mo> </mo><msup><mn>2</mn><mrow><mi>x</mi><mo>−</mo><mn>1</mn></mrow></msup><mo>=</mo><msup><mn>2</mn><mrow><mn>2</mn><mi>x</mi><mo>−</mo><mn>4</mn></mrow></msup></mrow></mtd><mtd columnalign="left"><mrow><mtext>The common base is </mtext><mn>2.</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>x</mi><mo>−</mo><mn>1</mn><mo>=</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>4</mn><mtable><mtr><mtd><mrow/></mtd><mtd><mrow/></mtd><mtd><mrow/></mtd><mtd><mrow/></mtd></mtr></mtable></mrow></mtd><mtd columnalign="left"><mrow><mtext>By the one-to-one property the exponents must be equal</mtext><mo>.</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>x</mi><mo>=</mo><mn>3</mn></mrow></mtd><mtd columnalign="left"><mrow><mtext>Solve for </mtext><mi>x</mi><mo>.</mo></mrow></mtd></mtr></mtable></math>
<math><mrow><msub><mi>log</mi><mn>9</mn></msub><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>−</mo><mn>5</mn><mo>=</mo><mn>−4</mn></mrow></math>
<math><mrow><mn>6</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>17</mn><mi>x</mi><mo>+</mo><mn>5</mn><mo>=</mo><mn>0</mn></mrow></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow/></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><msub><mtext>Y</mtext><mn>1</mn></msub><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>5</mn><mi>x</mi><mo>−</mo><mn>7</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><msub><mtext>Y</mtext><mn>2</mn></msub><mo>=</mo><mn>4</mn></mrow></mtd></mtr></mtable></mtd></mtr></mtable></math>
<math><mfrac><mrow><mn>12</mn><mo>!</mo></mrow><mrow><mn>3</mn><mo>!</mo><mn>2</mn><mo>!</mo><mn>3</mn><mo>!</mo><mn>4</mn><mo>!</mo></mrow></mfrac></math>
<math><mrow><mtext>$</mtext><mn>14</mn><mo>,</mo><mn>355.75</mn></mrow></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><mspace width="0.5em"></mspace><mtext> </mtext><mi>A</mi><mo>+</mo><mi>B</mi><mo>=</mo><mn>−1</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo><mo>+</mo><mi>B</mi><mo>=</mo><mn>−1</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mspace width="0.5em"></mspace><mtext>        </mtext><mi>B</mi><mo>=</mo><mn>−2</mn></mrow></mtd></mtr></mtable></math>
<math><mfrac><mrow><mn>10</mn><mi>x</mi></mrow><mrow><msup><mi>x</mi><mn>2</mn></msup><mn>−25</mn></mrow></mfrac></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>10.209</mn><msup><mi>e</mi><mrow><mo>−</mo><mn>0.294</mn><mi>x</mi></mrow></msup></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>558</mn><mrow><mn>1</mn><mo>+</mo><mn>54.8</mn><msup><mi>e</mi><mrow><mo>−</mo><mn>0.462</mn><mi>x</mi></mrow></msup></mrow></mfrac><mo>,</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>4</mn><mi>x</mi><mo>+</mo><mn>3.</mn></mrow></math>
<math><mrow><mo>[</mo><mrow><mrow><mrow><mtable columnalign="right"><mtr columnalign="right"><mtd columnalign="right"><mn>1</mn></mtd><mtd columnalign="right"><mn>0</mn></mtd></mtr><mtr columnalign="right"><mtd columnalign="right"><mn>0</mn></mtd><mtd columnalign="right"><mn>1</mn></mtd></mtr></mtable><mspace width="0.5em"></mspace><mtext>&lt;mtext/&gt;</mtext></mrow><mo>|</mo></mrow><mspace width="0.5em"></mspace><mtext>&lt;mtext/&gt;</mtext><mtable columnalign="right"><mtr columnalign="right"><mtd columnalign="right"><mn>3</mn></mtd><mtd columnalign="right"><mn>−1</mn></mtd></mtr><mtr columnalign="right"><mtd columnalign="right"><mn>−5</mn></mtd><mtd columnalign="right"><mn>2</mn></mtd></mtr></mtable></mrow><mo>]</mo></mrow></math>
<math><mrow><mtext>cos</mtext><mrow><mo>(</mo><mi>t</mi><mo>)</mo></mrow><mo>=</mo><mfrac><mn>1</mn><mn>7</mn></mfrac></mrow></math>
<math><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>2</mn><mi>y</mi><mo stretchy="false">)</mo></mrow><mn>16</mn></msup></math>
<math><msup><mrow><mo stretchy="false">(</mo><mn>4</mn><mi>x</mi><mo>−</mo><mn>3</mn><mi>y</mi><mo stretchy="false">)</mo></mrow><mn>5</mn></msup></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msqrt><mrow><mn>5</mn><mo>−</mo><msup><mi>x</mi><mn>2</mn></msup></mrow></msqrt></mrow></math>
<math><mfrac><mrow><mi>p</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><mrow><mi>m</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mfrac></math>
<math><mtable columnalign="left"><mtr><mtd><mrow><mn>−2</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>y</mi><mo>=</mo><mn>−5</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mtext>   </mtext><mn>6</mn><mi>x</mi><mo>−</mo><mi>y</mi><mo>=</mo><mn>9</mn></mrow></mtd></mtr></mtable></math>
<math><mtable columnalign="left"><mtr><mtd><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><msup><mi>y</mi><mn>2</mn></msup><mo>&lt;</mo><mn>25</mn></mrow></mtd></mtr><mtr><mtd><mrow><mn>3</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><msup><mi>y</mi><mn>2</mn></msup><mo>&gt;</mo><mn>12</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><mo stretchy="false">{</mo><mtext>even,</mtext><mspace width="0.5em"></mspace><mtext>odd</mtext><mo stretchy="false">}</mo></mrow></math>
<math><mrow><mn>2</mn><mi>π</mi><mo>≈</mo><mn>6.28</mn></mrow></math>
<math><mrow><mi>C</mi><mo>=</mo><mn>12</mn><mi>π</mi></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mo>&lt;mo/&gt;</mo><mn>−15</mn></mrow></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><mspace width="0.5em"></mspace><mtext>&lt;mtext/&gt;</mtext><mi>x</mi><mo>+</mo><mi>y</mi><mo>+</mo><mi>z</mi><mo>=</mo><mn>12,000</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mspace width="0.5em"></mspace><mtext>&lt;mtext/&gt;</mtext><mo>−</mo><mi>y</mi><mo>+</mo><mi>z</mi><mo>=</mo><mn>4,000</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>0.03</mn><mi>x</mi><mo>+</mo><mn>0.04</mn><mi>y</mi><mo>+</mo><mn>0.07</mn><mi>z</mi><mo>=</mo><mn>670</mn></mrow></mtd></mtr></mtable></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><mspace width="0.5em"></mspace><mtext>&lt;mtext/&gt;</mtext><mfrac><mrow><mi>x</mi><mn>−1</mn></mrow><mn>3</mn></mfrac><mo>+</mo><mfrac><mrow><mi>y</mi><mo>+</mo><mn>3</mn></mrow><mn>4</mn></mfrac><mo>+</mo><mfrac><mrow><mi>z</mi><mo>+</mo><mn>2</mn></mrow><mn>6</mn></mfrac><mo>=</mo><mn>1</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mspace width="0.5em"></mspace><mtext>&lt;mtext/&gt;</mtext><mn>4</mn><mi>x</mi><mo>+</mo><mn>3</mn><mi>y</mi><mn>−2</mn><mi>z</mi><mo>=</mo><mn>11</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>0.02</mn><mi>x</mi><mo>+</mo><mn>0.015</mn><mi>y</mi><mn>−0.01</mn><mi>z</mi><mo>=</mo><mn>0.065</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><mn>10</mn><msup><mi>e</mi><mrow><mn>4</mn><mi>x</mi><mo>+</mo><mn>2</mn></mrow></msup><mo>+</mo><mn>5</mn><mo>=</mo><mn>56.</mn></mrow></math>
<math><mrow><mfrac><mi>y</mi><mi>x</mi></mfrac><mo>,</mo><mi>x</mi><mo>≠</mo><mn>0.</mn></mrow></math>
<math><mrow><mi>cot</mi><mspace width="0.3em"></mspace><mfrac><mrow><mn>11</mn><mi>π</mi></mrow><mn>4</mn></mfrac></mrow></math>
