<math><mrow><mi>R</mi><mtext>,</mtext></mrow></math>
<math><mrow><msub><mi>H</mi><mn>2</mn></msub><mi>S</mi><msub><mi>O</mi><mn>4</mn></msub></mrow></math>
<math><mrow><mn>4</mn><mo>=</mo><mn>2</mn><mo>⋅</mo><mn>2</mn><mo>=</mo><msup><mn>2</mn><mn>2</mn></msup></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>4</mn><mo>+</mo><mn>4</mn><msup><mo stretchy="false">)</mo><mn>4</mn></msup></mrow></math>
<math><mrow><mo>.</mo><mover><mn>4</mn><mo accent="true">―</mo></mover><mo>=</mo><mfrac><mn>4</mn><mn>9</mn></mfrac></mrow></math>
<math><mrow><mn>15</mn><mo>=</mo><mfrac><mn>44</mn><mn>4</mn></mfrac><mo>+</mo><mn>4</mn></mrow></math>
<math><mi>c</mi></math>
<math><mi>b</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mo>−</mo><mn>0.5</mn><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>4</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>x</mi></mrow></math>
<math><mrow><mi>a</mi><mtext>,</mtext></mrow></math>
<math><mrow><mo>−</mo><mn>10</mn><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>a</mi><mo>⋅</mo><mo stretchy="false">|</mo><mi>x</mi><mo>−</mo><mi>h</mi><mo stretchy="false">|</mo><mo>+</mo><mi>k</mi></mrow></math>
<math><mi>a</mi></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mo stretchy="false">|</mo><mi>x</mi><mo stretchy="false">|</mo><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mo stretchy="false">|</mo><mi>x</mi><mo stretchy="false">|</mo><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mn>0.5</mn><mo>⋅</mo><mo stretchy="false">|</mo><mi>x</mi><mo stretchy="false">|</mo><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mtext>.</mtext></mrow></math>
<math><mrow><mi>k</mi><mtext>?</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>a</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>h</mi><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>+</mo><mi>k</mi><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mn>4</mn><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>2</mn><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>9</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mn>2</mn><mtext>,</mtext></mrow></math>
<math><mrow><mn>39</mn><mo>+</mo><mn>40</mn></mrow></math>
<math><mrow><mn>25</mn><mo>+</mo><mn>26</mn><mtext>?</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo></mrow></math>
<math><mrow><mo>−</mo><mn>1</mn></mrow></math>
<math><mn>0</mn></math>
<math><mrow><mi>p</mi><mo>=</mo><mn>0</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>x</mi><mo>−</mo><mi>q</mi></mrow></math>
<math><mi>q</mi></math>
<math><mrow><mi>p</mi><mtext>?</mtext></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mn>1</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>⋅</mo><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>2</mn><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo stretchy="false">(</mo><mo>−</mo><mi>x</mi><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mo>−</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>4</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>5</mn><mi>x</mi><mo>+</mo><mn>6</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mi>x</mi><mo>−</mo><mn>2</mn></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>3</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo><mtext>?</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo>−</mo><mn>3</mn><mi>x</mi><mn>2</mn><mo>+</mo><mn>12</mn><mi>x</mi><mo>+</mo><mn>15</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>a</mi><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>b</mi><mi>x</mi><mo>+</mo><mi>c</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>−</mo><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mtext>?</mtext></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mtext>?</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">[</mo><mo>−</mo><mn>5</mn><mo>,</mo><mn>5</mn><mo stretchy="false">]</mo><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mi>D</mi></math>
<math><mi>M</mi></math>
<math><mrow><mi>E</mi><mo>=</mo></mrow></math>
<math><mrow><mtext>Wrist</mtext><mo>=</mo><mn>2</mn><mo>⋅</mo><mtext>Thumb</mtext><mtext>,</mtext></mrow></math>
<math><mrow><msub><mi>W</mi><mi>F</mi></msub><mo stretchy="false">(</mo><msub><mi>T</mi><mi>F</mi></msub><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mtext>,</mtext></mrow></math>
<math><mrow><mn>2</mn><mo>+</mo><mn>4</mn><mo>+</mo><mn>6</mn><mo>=</mo></mrow></math>
<math><mrow><mi>n</mi><mo>=</mo></mrow></math>
<math><mi>d</mi></math>
<math><mrow><mn>3</mn><mo>+</mo><mn>7</mn><mo>+</mo><mn>7</mn><mo>=</mo><mn>17</mn><mtext>.</mtext></mrow></math>
<math><mrow><mn>35</mn><mo>=</mo><mo stretchy="false">(</mo><mn>3</mn><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo><mo>×</mo><mn>7</mn><mtext>.</mtext></mrow></math>
<math><mrow><mn>5</mn><mo>×</mo><mn>3</mn></mrow></math>
<math><mrow><mn>5</mn><mo>+</mo><mn>2</mn><mo>×</mo><msup><mn>3</mn><mn>2</mn></msup></mrow></math>
<math><mrow><mn>85</mn><mo>+</mo><mn>27</mn><mo>+</mo><mn>15</mn></mrow></math>
<math><mrow><mn>25</mn><mo>×</mo><mn>11</mn><mo>×</mo><mn>4</mn></mrow></math>
<math><mrow><mn>25</mn><mo>×</mo><mn>4</mn><mo>=</mo><mn>100</mn></mrow></math>
<math><mrow><mn>25</mn><mo>×</mo><mn>11</mn><mo>×</mo><mn>4</mn><mo>=</mo><mn>25</mn><mo>×</mo><mn>4</mn><mo>×</mo><mn>11</mn><mo>=</mo><mn>100</mn><mo>×</mo><mn>11</mn><mo>=</mo><mn>1100</mn><mtext>.</mtext></mrow></math>
<math><mrow><mn>14</mn><mo>+</mo><mo stretchy="false">(</mo><mn>16</mn><mo>+</mo><mn>18</mn><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mn>14</mn><mo>+</mo><mn>16</mn><mo stretchy="false">)</mo><mo>+</mo><mn>18</mn><mtext>,</mtext></mrow></math>
<math><mrow><mn>15</mn><mo>×</mo><mn>21</mn><mo>÷</mo><mn>7</mn><mo>×</mo><mn>5</mn><mspace width="2em"></mspace><mn>9</mn><mo>×</mo><mn>24</mn><mo>÷</mo><mn>6</mn><mo>÷</mo><mn>3</mn><mo>×</mo><mn>12</mn><mspace width="2em"></mspace><mn>35</mn><mo>÷</mo><mn>7</mn><mo>×</mo><mn>18</mn><mo>÷</mo><mn>2</mn></mrow></math>
<math><mrow><mn>4</mn><mo>!</mo><mo>−</mo><msup><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mn>4</mn><mo>/</mo><msqrt><mn>4</mn></msqrt><mo data-mjx-texclass="CLOSE">)</mo></mrow><mn>4</mn></msup></mrow></math>
<math><mtable displaystyle="true" columnalign="right left right left" columnspacing="0em 2em 0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd/><mtd><mtext>Student 1:</mtext></mtd><mtd/><mtd><mtext>Student 2:</mtext></mtd></mtr><mtr><mtd/><mtd><mrow><msqrt><mn>49</mn></msqrt><mo>−</mo><mn>4</mn><mo>÷</mo><mn>2</mn><mo>+</mo><mn>3</mn><mo>!</mo></mrow></mtd><mtd/><mtd><mrow><msqrt><mn>49</mn></msqrt><mo>−</mo><mn>4</mn><mo>÷</mo><mn>2</mn><mo>+</mo><mn>3</mn><mo>!</mo></mrow></mtd></mtr><mtr><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>7</mn><mo>−</mo><mn>4</mn><mo>÷</mo><mn>2</mn><mo>+</mo><mn>3</mn><mo>!</mo></mrow></mtd><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>7</mn><mo>−</mo><mn>4</mn><mo>÷</mo><mn>2</mn><mo>+</mo><mn>6</mn></mrow></mtd></mtr><mtr><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>7</mn><mo>−</mo><mn>4</mn><mo>÷</mo><mn>2</mn><mo>+</mo><mn>6</mn></mrow></mtd><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>3</mn><mo>÷</mo><mn>2</mn><mo>+</mo><mn>6</mn></mrow></mtd></mtr><mtr><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>7</mn><mo>−</mo><mn>4</mn><mo>÷</mo><mn>8</mn></mrow></mtd><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>1.5</mn><mo>+</mo><mn>6</mn></mrow></mtd></mtr><mtr><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>3</mn><mo>÷</mo><mn>8</mn></mrow></mtd><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>7.5</mn></mrow></mtd></mtr><mtr><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mfrac><mn>3</mn><mn>8</mn></mfrac></mrow></mtd><mtd/><mtd/></mtr></mtable></math>
<math><mtable displaystyle="true" columnalign="right left" columnspacing="0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mi>y</mi></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>3</mn></mrow></mtd></mtr><mtr><mtd><mi>y</mi></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mo>−</mo><mn>0.5</mn><mi>x</mi><mo>+</mo><mn>4</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mi>x</mi><mo>+</mo><mi>b</mi></mrow></math>
<math><mrow><mi>b</mi><mo>&lt;</mo><mn>0</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>3</mn><mi>x</mi><mo>−</mo><mn>0.5</mn></mrow></math>
<math><mrow><mi>A</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>8</mn><mi>x</mi><mo>+</mo><mn>5</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo>−</mo><mn>0.75</mn><mi>x</mi><mo>+</mo><mn>20</mn></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>84</mn><mtext>.</mtext></mrow></math>
<math><mrow><mn>3</mn><mi>x</mi><mo>+</mo><mn>2</mn><mo>=</mo><mn>2</mn><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mi>x</mi><mo>+</mo><mn>1</mn><mo data-mjx-texclass="CLOSE">)</mo></mrow></mrow></math>
<math><mrow><mn>2</mn><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mi>x</mi><mo>+</mo><mn>6</mn><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo>=</mo><mn>5</mn><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mi>x</mi><mo>−</mo><mn>3</mn><mo data-mjx-texclass="CLOSE">)</mo></mrow></mrow></math>
<math><mrow><mi mathvariant="normal">$</mi><mn>25</mn><mo>−</mo><mi mathvariant="normal">$</mi><mn>10.99</mn><mo>=</mo><mi mathvariant="normal">$</mi><mn>14.01</mn></mrow></math>
<math><mrow><mo>+</mo><mi>x</mi></mrow></math>
<math><mrow><mo>−</mo><mi>x</mi></mrow></math>
<math><mrow><mi>x</mi><mo>+</mo><mn>1</mn><mo>=</mo><mn>5</mn></mrow></math>
<math><mrow><mn>2</mn><mi>x</mi><mo>=</mo><mn>6</mn></mrow></math>
<math><mrow><mn>2</mn><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mi>x</mi><mo>+</mo><mn>2</mn><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo>=</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>2</mn></mrow></math>
<math><mrow><mi>x</mi><mo>−</mo><mn>1</mn><mo>=</mo><mn>5</mn></mrow></math>
<math><mrow><mo>−</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>6</mn><mo>=</mo><mi>x</mi></mrow></math>
<math><mrow><mn>0</mn><mo>+</mo><mn>3</mn><mo>+</mo><mn>3</mn></mrow></math>
<math><mrow><mn>5</mn><mo>+</mo><mn>3</mn></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>6</mn><mtext>?</mtext></mrow></math>
<math><mtable displaystyle="true" columnalign="right left right left" columnspacing="0em 2em 0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd/><mtd><mtext>Graph A</mtext></mtd><mtd><mspace width="2em"></mspace></mtd><mtd><mtext>Context A</mtext></mtd></mtr><mtr><mtd/><mtd><mtext>Graph B</mtext></mtd><mtd><mspace width="2em"></mspace></mtd><mtd><mtext>Context B</mtext></mtd></mtr><mtr><mtd/><mtd><mtext>Graph C</mtext></mtd><mtd><mspace width="2em"></mspace></mtd><mtd><mtext>Context C</mtext></mtd></mtr><mtr><mtd/><mtd><mtext>Graph D</mtext></mtd><mtd><mspace width="2em"></mspace></mtd><mtd><mtext>Context D</mtext></mtd></mtr></mtable></math>
<math><mrow><mi>m</mi><mo>&gt;</mo><mn>0</mn><mtext>?</mtext></mrow></math>
<math><mrow><mi>b</mi><mo>&gt;</mo><mn>0</mn><mtext>?</mtext></mrow></math>
<math><mrow><mi>b</mi><mtext>?</mtext></mrow></math>
<math><mrow><mo>−</mo><mn>11</mn></mrow></math>
<math><mrow><mi>m</mi><mo>=</mo><mn>0.75</mn><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>2</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mo>−</mo><mn>2</mn><mtext>.</mtext></mrow></math>
<math><mrow><mo>−</mo><mn>12</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><msup><mn>2</mn><mi>x</mi></msup><mo>+</mo><mn>3</mn></mrow></math>
<math><mtable displaystyle="true" columnalign="right left" columnspacing="0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mrow><mn>2</mn><mi>x</mi><mo>+</mo><mi>y</mi></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>60</mn></mrow></mtd></mtr><mtr><mtd><mrow><mi>x</mi><mo>+</mo><mn>2</mn><mi>y</mi></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>75</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><mi>x</mi><mo>+</mo><mn>2</mn></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>4</mn></mrow></math>
<math><mrow><mi>x</mi><mo>+</mo><mn>3</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi>x</mi><mo>+</mo><mn>4</mn><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>6</mn><mi>x</mi><mo>+</mo><mn>8</mn><mtext>.</mtext></mrow></math>
<math><mrow><mn>2</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>5</mn><mi>x</mi><mo>+</mo><mn>2</mn><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>2</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>x</mi><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo><mo>−</mo><mo stretchy="false">(</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>3</mn></mrow></math>
<math><mrow><mi>D</mi><mtext>:</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mi>x</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>m</mi><mtext>?</mtext></mrow></math>
<math><mrow><mi>x</mi><mo>+</mo><mn>1</mn><mo>=</mo><mi>y</mi></mrow></math>
<math><mrow><mn>2</mn><mi>x</mi><mo>−</mo><mn>1</mn><mo>=</mo><mi>y</mi></mrow></math>
<math><mrow><mn>7</mn><mi>x</mi><mo>−</mo><mn>2</mn><mo stretchy="false">(</mo><mn>3</mn><mi>x</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>+</mo><mi>x</mi><mo>=</mo></mrow></math>
