<math><mrow><mi>B</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>W</mi><mtext>,</mtext></mrow></math>
<math><mrow><msub><mi>H</mi><mn>2</mn></msub><mi>S</mi><msub><mi>O</mi><mn>4</mn></msub></mrow></math>
<math><mrow><mn>4</mn><mo>=</mo><mn>2</mn><mo>⋅</mo><mn>2</mn><mo>=</mo><msup><mn>2</mn><mn>2</mn></msup></mrow></math>
<math><mrow><mi>y</mi><mo>−</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mo>+</mo><mo>,</mo><mo>−</mo><mo>,</mo><mo>×</mo><mo>,</mo><mo>÷</mo></mrow></math>
<math><mrow><mn>.44</mn><mtext>,</mtext></mrow></math>
<math><msqrt><mn>4</mn></msqrt></math>
<math><mrow><mo>.</mo><mover><mn>4</mn><mo accent="true">―</mo></mover><mo>=</mo><mfrac><mn>4</mn><mn>9</mn></mfrac></mrow></math>
<math><mrow><mn>15</mn><mo>=</mo><mfrac><mn>44</mn><mn>4</mn></mfrac><mo>+</mo><mn>4</mn></mrow></math>
<math><mrow><mn>24</mn><mo>=</mo><mn>4</mn><mo>!</mo><mo>⋅</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mfrac><mrow><msqrt><mn>4</mn></msqrt><mo>×</mo><msqrt><mn>4</mn></msqrt></mrow><mn>4</mn></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow></mrow></math>
<math><mrow><mo>÷</mo><mtext>,</mtext></mrow></math>
<math><mrow><mn>2</mn><mo>=</mo><mfrac><mrow><mi>n</mi><mo>+</mo><mi>n</mi></mrow><mrow><msqrt><mi>n</mi></msqrt><msqrt><mi>n</mi></msqrt></mrow></mfrac></mrow></math>
<math><mrow><mi>c</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mi>x</mi><mo>+</mo><mi>b</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>b</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>x</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>x</mi><mo>+</mo><mn>6</mn></mrow></math>
<math><mrow><mtext>Standard: </mtext><mi>a</mi><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>b</mi><mi>x</mi><mo>+</mo><mi>c</mi><mspace width="2em"></mspace><mtext>Vertex: </mtext><mi>a</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>h</mi><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>+</mo><mi>k</mi><mspace width="2em"></mspace><mtext>Factored: </mtext><mi>y</mi><mo>=</mo><mi>a</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>p</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>q</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mo>−</mo><mn>1.5</mn><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>,</mo><mn>4</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>0.5</mn><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>−</mo><mn>0.25</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>x</mi></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>1</mn><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>−</mo><mn>4</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>x</mi></mrow></math>
<math><mrow><mi>m</mi><mo>=</mo><mn>1</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">|</mo><mi>x</mi><mo stretchy="false">|</mo></mrow></math>
<math><mrow><mi>a</mi><mtext>,</mtext></mrow></math>
<math><mi>k</mi></math>
<math><mrow><mo>−</mo><mn>10</mn><mtext>,</mtext></mrow></math>
<math><mrow><mo>−</mo><mn>4</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi>x</mi><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mo stretchy="false">|</mo><mi>x</mi><mo stretchy="false">|</mo><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo stretchy="false">|</mo><mi>x</mi><mo stretchy="false">|</mo></mrow></math>
<math><mi>a</mi></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mo stretchy="false">|</mo><mi>x</mi><mo stretchy="false">|</mo><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mo>−</mo><mo stretchy="false">|</mo><mi>x</mi><mo stretchy="false">|</mo><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mo stretchy="false">|</mo><mi>x</mi><mo>−</mo><mn>2</mn><mo stretchy="false">|</mo><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mn>0.5</mn><mo>⋅</mo><mo stretchy="false">|</mo><mi>x</mi><mo>−</mo><mn>2</mn><mo stretchy="false">|</mo><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mtext>.</mtext></mrow></math>
<math><mrow><mi>h</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>a</mi><mtext>?</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>a</mi><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>b</mi><mi>x</mi><mo>+</mo><mi>c</mi></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>a</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>p</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>q</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>10</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>10</mn><mo>,</mo><mn>2</mn><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>h</mi><mo>,</mo><mn>4</mn><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mn>2</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi>k</mi><mo>=</mo><mn>3</mn></mrow></math>
<math><mrow><mn>25</mn><mo>+</mo><mn>26</mn></mrow></math>
<math><mrow><mn>39</mn><mo>+</mo><mn>40</mn></mrow></math>
<math><mrow><mn>163</mn><mo>+</mo><mn>164</mn></mrow></math>
<math><mrow><mn>25</mn><mo>+</mo><mn>26</mn><mtext>?</mtext></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo></mrow></math>
<math><mrow><mo>−</mo><mn>4</mn></mrow></math>
<math><mrow><mo>−</mo><mn>2</mn></mrow></math>
<math><mn>0</mn></math>
<math><mn>2</mn></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mtext>?</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>x</mi><mo>−</mo><mi>p</mi></mrow></math>
<math><mrow><mi>p</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>x</mi><mo>−</mo><mi>q</mi></mrow></math>
<math><mrow><mi>q</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>p</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>q</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>p</mi><mtext>?</mtext></mrow></math>
<math><mrow><mi>a</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mtext>?</mtext></mrow></math>
<math><mrow><mi>q</mi><mtext>?</mtext></mrow></math>
<math><mrow><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>⋅</mo><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>a</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>p</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>q</mi><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mi>a</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>p</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>q</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo>−</mo><mn>0.5</mn><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>a</mi><mi>x</mi><mn>2</mn><mo>+</mo><mi>b</mi><mi>x</mi><mo>+</mo><mi>c</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo>−</mo><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>5</mn><mi>x</mi><mo>−</mo><mn>6</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>2</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>4</mn><mi>x</mi><mo>−</mo><mn>6</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>1</mn></mrow></math>
<math><mrow><mtext> </mtext><mn>2</mn><mi>a</mi><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>3</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo><mtext>?</mtext></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>−</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mn>4</mn></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>a</mi><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>b</mi><mi>x</mi><mo>+</mo><mi>c</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>−</mo><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mtext>?</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">[</mo><mo>−</mo><mn>5</mn><mo>,</mo><mn>5</mn><mo stretchy="false">]</mo><mtext>.</mtext></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo><mtext>,</mtext></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>a</mi><msup><mi>x</mi><mn>2</mn></msup></mrow></math>
<math><mrow><mi>M</mi><mtext>,</mtext></mrow></math>
<math><msup><mtext>Inches</mtext><mn>2</mn></msup></math>
<math><mrow><mi>A</mi><mo stretchy="false">(</mo><mi>D</mi><mo stretchy="false">)</mo><mo>=</mo></mrow></math>
<math><msup><mtext>inch</mtext><mn>2</mn></msup></math>
<math><mrow><mi>T</mi><mo stretchy="false">(</mo><mi>D</mi><mo stretchy="false">)</mo><mo>=</mo></mrow></math>
<math><mi>E</mi></math>
<math><mrow><mi>y</mi><mtext>.</mtext></mrow></math>
<math><mrow><mo>−</mo><mn>5</mn></mrow></math>
<math><mn>10</mn></math>
<math><mi>n</mi></math>
<math><mi>P</mi></math>
<math><mrow><mtext>Neck</mtext><mo>=</mo><mn>2</mn><mo>⋅</mo><mtext>Wrist</mtext><mtext>,</mtext></mrow></math>
<math><mtable displaystyle="true" columnalign="right left" columnspacing="0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mrow><mi>W</mi><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mrow><mspace width="0.167em"></mspace><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mspace width="0.167em"></mspace></mrow></mrow></mtd></mtr><mtr><mtd><mrow><mi>N</mi><mo stretchy="false">(</mo><mi>W</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mrow><mspace width="0.167em"></mspace><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mspace width="0.167em"></mspace></mrow></mrow></mtd></mtr><mtr><mtd><mrow><mi>N</mi><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mrow><mspace width="0.167em"></mspace><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mi>X</mi><mspace width="0.167em"></mspace></mrow></mrow></mtd></mtr></mtable></math>
<math><mrow><mi>W</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>T</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>N</mi><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo><mtext>?</mtext></mrow></math>
<math><mrow><mi>y</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>n</mi><mtext>?</mtext></mrow></math>
<math><mrow><mn>15</mn><mo>−</mo><mi>x</mi></mrow></math>
<math><mrow><mn>2</mn><mo>+</mo><mn>4</mn><mo>+</mo><mn>6</mn><mo>=</mo></mrow></math>
<math><mrow><mn>1</mn><mo>/</mo><mn>8</mn></mrow></math>
<math><mrow><mi>n</mi><mo>=</mo></mrow></math>
<math><mfrac><mn>1</mn><mn>8</mn></mfrac></math>
