<math><mover><mi>X</mi><mo>–</mo></mover></math>
<math><mrow><mi>P</mi><mo>(</mo><mi>A</mi><mo>∪</mo><mi>B</mi><mo>)</mo><mo>=</mo><mi>P</mi><mo>(</mo><mi>A</mi><mo>)</mo><mo>+</mo><mi>P</mi><mo>(</mo><mi>B</mi><mo>)</mo><mo>=</mo><mn>0.6</mn><mo>+</mo><mn>0.35</mn><mo>=</mo><mn>0.95</mn></mrow></math>
<math><mover accent="true"><mi>x</mi><mo>¯</mo></mover></math>
<math><mrow><mi>p</mi><mi>'</mi><mo>=</mo><mfrac><mi>x</mi><mi>n</mi></mfrac></mrow></math>
<math><mrow><mover><mi>y</mi><mo>⏜</mo></mover><mo>=</mo><mo>±</mo><mfrac><msub><mi>t</mi><mi>α</mi></msub><mn>2</mn></mfrac><msub><mi>s</mi><mi>e</mi></msub><msqrt><mn>1</mn><mo>+</mo><mfrac><mn>1</mn><mi>n</mi></mfrac><mo>+</mo><mfrac><mrow><mi>n</mi><msup><mrow><mo>(</mo><msub><mi>x</mi><mi>p</mi></msub><mo>-</mo><mover><mi>x</mi><mo>¯</mo></mover><mo>)</mo></mrow><mn>2</mn></msup></mrow><mrow><mi>n</mi><mo>(</mo><mo>∑</mo><msup><mi>x</mi><mn>2</mn></msup><mo>)</mo><mo>-</mo><msup><mrow><mo>(</mo><mo>∑</mo><mi>x</mi><mo>)</mo></mrow><mn>2</mn></msup></mrow></mfrac></msqrt></mrow></math>
<math><mrow><msub><mi>t</mi><mi>c</mi></msub><mo>=</mo><mfrac><mrow><mtext>(</mtext><msub><mover><mi>x</mi><mo>–</mo></mover><mn>1</mn></msub><mo>–</mo><msub><mover><mi>x</mi><mo>–</mo></mover><mn>2</mn></msub><mtext>)</mtext><mo>–</mo><msub><mi>δ</mi><mn>0</mn></msub></mrow><msqrt><mrow><mfrac><msup><mrow><mtext>(</mtext><msub><mi>s</mi><mn>1</mn></msub><mtext>)</mtext></mrow><mn>2</mn></msup><msub><mi>n</mi><mn>1</mn></msub></mfrac><mo>+</mo><mfrac><msup><mrow><mtext>(</mtext><msub><mi>s</mi><mn>2</mn></msub><mtext>)</mtext></mrow><mn>2</mn></msup><msub><mi>n</mi><mn>2</mn></msub></mfrac></mrow></msqrt></mfrac></mrow></math>
<math><mrow><mtext>The standard error is: </mtext><mi>d</mi><mi>f</mi><mo>=</mo><mfrac><msup><mrow><mo>(</mo><mrow><mfrac><msup><mrow><mo stretchy="false">(</mo><msub><mi>s</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><msub><mi>n</mi><mn>1</mn></msub></mfrac><mo>+</mo><mfrac><msup><mrow><mo stretchy="false">(</mo><msub><mi>s</mi><mn>2</mn></msub><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><msub><mi>n</mi><mn>2</mn></msub></mfrac></mrow><mo>)</mo></mrow><mn>2</mn></msup><mrow><mrow><mo>(</mo><mfrac><mn>1</mn><mrow><msub><mi>n</mi><mn>1</mn></msub><mo>–</mo><mn>1</mn></mrow></mfrac><mo>)</mo></mrow><msup><mrow><mo>(</mo><mfrac><msup><mrow><mo stretchy="false">(</mo><msub><mi>s</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><msub><mi>n</mi><mn>1</mn></msub></mfrac><mo>)</mo></mrow><mn>2</mn></msup><mo>+</mo><mrow><mo>(</mo><mfrac><mn>1</mn><mrow><msub><mi>n</mi><mn>2</mn></msub><mo>–</mo><mn>1</mn></mrow></mfrac><mo>)</mo></mrow><msup><mrow><mo>(</mo><mfrac><msup><mrow><mo stretchy="false">(</mo><msub><mi>s</mi><mn>2</mn></msub><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><msub><mi>n</mi><mn>2</mn></msub></mfrac><mo>)</mo></mrow><mn>2</mn></msup></mrow></mfrac></mrow></math>
<math><mrow><msub><mi>n</mi><mn>1</mn></msub><mo>+</mo><msub><mi>n</mi><mn>2</mn></msub><mo>−</mo><mn>2</mn></mrow></math>
<math><msqrt><mrow><mfrac><msup><mrow><mo stretchy="false">(</mo><msub><mi>σ</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><msub><mi>n</mi><mn>1</mn></msub></mfrac><mo>+</mo><mfrac><msup><mrow><mo stretchy="false">(</mo><msub><mi>σ</mi><mn>2</mn></msub><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><msub><mi>n</mi><mn>2</mn></msub></mfrac></mrow></msqrt></math>
<math><msub><mover accent="true"><mi>X</mi><mo>–</mo></mover><mn>1</mn></msub></math>
<math><mrow><mi>C</mi><mi>V</mi><mo>=</mo><mfrac><mi>s</mi><mover accent="true"><mi>x</mi><mo>¯</mo></mover></mfrac><mo>·</mo><mn>100</mn><mspace width="0.2em"></mspace><mtext>conditioned upon</mtext><mspace width="0.2em"></mspace><mover accent="true"><mi>x</mi><mo>¯</mo></mover><mo>≠</mo><mn>0</mn></mrow></math>
<math><mrow><mi>μ</mi><mo>=</mo><mfrac><mrow><mn>1</mn><mo>-</mo><mi>p</mi></mrow><mi>p</mi></mfrac></mrow></math>
<math><mrow><mi>P</mi><mfenced><mrow><mi>x</mi><mo>=</mo><mn>9</mn></mrow></mfenced><mo> </mo><mo>=</mo><msup><mfenced><mrow><mn>1</mn><mo>-</mo><mn>0</mn><mo>.</mo><mn>015</mn></mrow></mfenced><mn>9</mn></msup><mo> </mo><mo>×</mo><mo> </mo><mn>0</mn><mo>.</mo><mn>015</mn><mo>=</mo><mn>0</mn><mo>.</mo><mn>0131</mn></mrow></math>
<math><mrow><msub><mi>t</mi><mi>α</mi></msub><mo>=</mo><mn>1.703</mn><mspace width="0.2em"></mspace><mtext>at</mtext><mspace width="0.2em"></mspace><mi>d</mi><mi>f</mi><mo>=</mo><msub><mi>n</mi><mn>1</mn></msub><mo>+</mo><msub><mi>n</mi><mn>2</mn></msub><mo>−</mo><mn>2</mn><mo>=</mo><mn>18</mn><mo>+</mo><mn>11</mn><mo>−</mo><mn>2</mn><mo>=</mo><mn>27</mn></mrow></math>
<math><msub><mover accent="true"><mi>x</mi><mo>–</mo></mover><mi>d</mi></msub></math>
<math><mfrac><mn>8.4</mn><msqrt><mn>6</mn></msqrt></mfrac></math>
<math><mfrac><mn>29</mn><mn>192</mn></mfrac></math>
<math><mrow><mn>68</mn><mo>-</mo><mn>0</mn><mo>.</mo><mn>8225</mn><mo>≤</mo><mo> </mo><mi>μ</mi><mo>≤</mo><mn>68</mn><mo>+</mo><mn>0</mn><mo>.</mo><mn>8225</mn></mrow></math>
<math><mrow><msub><mi>b</mi><mn>0</mn></msub><mo>=</mo><mover><mi>y</mi><mo>–</mo></mover><mo>−</mo><msub><mi>b</mi><mn>1</mn></msub><mover accent="true"><mi>x</mi><mo>¯</mo></mover></mrow></math>
<math><mrow><msub><mi>b</mi><mn>1</mn></msub><mo>=</mo><msub><mi>r</mi><mtext>y,x</mtext></msub><mo>(</mo><mfrac><msub><mi>s</mi><mi>y</mi></msub><msub><mi>s</mi><mi>x</mi></msub></mfrac><mo>)</mo></mrow></math>
<math><mrow><mo>(</mo><mi>n</mi><mo>-</mo><mi>k</mi><mo>)</mo></mrow></math>
<math><mrow><msub><mi>t</mi><mi>c</mi></msub><mo>=</mo><mfrac><mrow><msub><mi>b</mi><mn>1</mn></msub><mo>−</mo><msub><mi>β</mi><mn>1</mn></msub></mrow><msub><mi>S</mi><msub><mi>b</mi><mn>1</mn></msub></msub></mfrac></mrow></math>
<math><mrow><msub><mi>b</mi><mn>1</mn></msub><mo>=</mo><mfrac><mrow><msub><mi>s</mi><mi>y</mi></msub><mo>(</mo><msub><mi>r</mi><mrow><msub><mi>x</mi><mn>1</mn></msub><mi>y</mi></mrow></msub><mo>-</mo><msub><mi>r</mi><mrow><msub><mi>x</mi><mn>1</mn></msub><msub><mi>x</mi><mn>2</mn></msub></mrow></msub><msub><mi>r</mi><mrow><msub><mi>x</mi><mn>2</mn></msub><mi>y</mi></mrow></msub><mo>)</mo></mrow><mrow><msub><mi>s</mi><msub><mi>x</mi><mn>1</mn></msub></msub><mo>(</mo><mn>1</mn><mo>-</mo><msubsup><mi>r</mi><mrow><msub><mi>x</mi><mn>1</mn></msub><msub><mi>x</mi><mn>2</mn></msub></mrow><mi>2</mi></msubsup><mo>)</mo></mrow></mfrac></mrow></math>
<math><mrow><msubsup><mi>s</mi><msub><mi>b</mi><mn>1</mn></msub><mn>2</mn></msubsup><mo>=</mo><mfrac><msubsup><mi>s</mi><mi>e</mi><mn>2</mn></msubsup><mrow><mo>(</mo><mi>n</mi><mo>-</mo><mn>1</mn><mo>)</mo><msubsup><mi>s</mi><msub><mi>x</mi><mn>1</mn></msub><mn>2</mn></msubsup><mo>(</mo><mn>1</mn><mo>-</mo><msubsup><mi>r</mi><mrow><msub><mi>x</mi><mn>1</mn></msub><msub><mi>x</mi><mn>2</mn></msub></mrow><mn>2</mn></msubsup><mo>)</mo></mrow></mfrac></mrow></math>
<math><mrow><msub><mi>H</mi><mn>0</mn></msub><mo>:</mo><msub><mi>β</mi><mn>3</mn></msub><mo>=</mo><mn>0</mn><mo>|</mo><msub><mi>β</mi><mn>1</mn></msub><mo>=</mo><mn>0</mn><mo>,</mo><msub><mi>β</mi><mn>2</mn></msub><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><msub><mi>σ</mi><mover><mi>x</mi><mo>–</mo></mover></msub><mo>=</mo><mfrac><mi>σ</mi><msqrt><mi>n</mi></msqrt></mfrac></mrow></math>
<math><mrow><mover accent="true"><mi>x</mi><mo>¯</mo></mover><mo>=</mo><mfrac><mrow><mtext>9 + 9</mtext><mtext>.5(2) + 10(4) + 10</mtext><mtext>.5(4) + 11(6) + 11</mtext><mtext>.5(3)</mtext></mrow><mn>20</mn></mfrac><mo>=</mo><mn>10.525</mn></mrow></math>
<math><mrow><mn>6</mn><mo>(</mo><mn>4</mn><mo>-</mo><mn>6.88</mn><msup><mo>)</mo><mn>2</mn></msup><mo>=</mo><mn>49.77</mn></mrow></math>
<math><mrow><msub><mi>s</mi><mi>x</mi></msub><mo>=</mo><msqrt><mfrac><mrow><mi>Σ</mi><msup><mrow><mo stretchy="false">(</mo><mi>m</mi><mo>−</mo><mover accent="true"><mi>x</mi><mo>–</mo></mover><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mi>f</mi></mrow><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></mfrac></msqrt></mrow></math>
<math><mrow><mi>z</mi><mo>=</mo><mo>#</mo><mi>o</mi><mi>f</mi><mi>S</mi><mi>T</mi><mi>D</mi><mi>E</mi><mi>V</mi><mi>s</mi><mo>=</mo><mfrac><mrow><mn>2.85</mn><mo>-</mo><mn>3.0</mn></mrow><mn>0.7</mn></mfrac><mo>=</mo><mo>-</mo><mn>0.21</mn></mrow></math>
<math><mfrac><mn>16</mn><mn>150</mn></mfrac></math>
<math><mfrac><mn>25</mn><mn>64</mn></mfrac></math>
<math><mfrac><mn>4</mn><mn>8</mn></mfrac></math>
<math><mrow><mo>(</mo><mfrac><mn>21</mn><mn>106</mn></mfrac><mo>)</mo></mrow></math>
<math><mrow><msub><mi>Z</mi><mi>c</mi></msub><mo>=</mo><mfrac><mrow><mi>p'</mi><mo>-</mo><msub><mi>p</mi><mn>0</mn></msub></mrow><msqrt><mfrac><mrow><msub><mi>p</mi><mn>0</mn></msub><msub><mi>q</mi><mn>0</mn></msub></mrow><mi>n</mi></mfrac></msqrt></mfrac></mrow></math>
<math><mrow><mi>P</mi><mo>(</mo><mi>K</mi><mo>)</mo><mo>=</mo><mn>0.37</mn><mo>;</mo></mrow></math>
<math><mrow><mo>(</mo><mtable columnalign="left"><mtr><mtd><mi>n</mi></mtd></mtr><mtr><mtd><mi>x</mi></mtd></mtr></mtable><mo>)</mo></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mn>500</mn><mo>!</mo></mrow><mrow><mn>0</mn><mo>!</mo><mo stretchy="false">(</mo><mn>500</mn><mo>−</mo><mn>0</mn><mo stretchy="false">)</mo><mo>!</mo></mrow></mfrac><msup><mn>0.01</mn><mn>0</mn></msup><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><mn>0.01</mn><msup><mo stretchy="false">)</mo><msup><mn>500</mn><msup><mo>−</mo><mn>0</mn></msup></msup></msup><mo>=</mo><mn>0.00657</mn></mrow></math>
<math><mrow><msub><mi>H</mi><mn>0</mn></msub><mo>:</mo><msub><mi>p</mi><mn>1</mn></msub><mo>=</mo><msub><mi>p</mi><mn>2</mn></msub></mrow></math>
<math><msub><mover accent="true"><mi>X</mi><mo>–</mo></mover><mi>d</mi></msub></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>X</mi><mo>=</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mrow><mo>(</mo><mtable><mtr><mtd><mi>n</mi></mtd></mtr><mtr><mtd><mi>x</mi></mtd></mtr></mtable><mo>)</mo></mrow><msup><mi>p</mi><mi>x</mi></msup><msup><mi>q</mi><mrow><mi>n</mi><mo>−</mo><mi>x</mi></mrow></msup></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mo> </mo><mfrac><mn>1</mn><mrow><mi>σ</mi><msqrt><mrow><mn>2</mn><mi>π</mi></mrow></msqrt></mrow></mfrac><msup><mi>e</mi><mfrac><mrow><mo>−</mo><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>μ</mi><mo stretchy="false">)</mo></mrow><mn>2</mn></msup></mrow><mrow><mn>2</mn><msup><mi>σ</mi><mn>2</mn></msup></mrow></mfrac></msup></mrow></math>
<math><msqrt><mrow><mn>2</mn><mo stretchy="false">(</mo><mn>1,000</mn><mo stretchy="false">)</mo></mrow></msqrt></math>
<math><mfrac><mn>2</mn><mn>4</mn></mfrac></math>
<math><mrow><mi>P</mi><mo>(</mo><mi>J</mi><mo>∩</mo><mi>H</mi><mo>)</mo></mrow></math>
<math><mrow><mi>P</mi><mo>(</mo><mi>G</mi><mo>∩</mo><mi>H</mi><mo>)</mo><mo>=</mo><mi>P</mi><mo>(</mo><mi>G</mi><mo>)</mo><mi>P</mi><mo>(</mo><mi>H</mi><mo>)</mo></mrow></math>
<math><mrow><mi>P</mi><mo>(</mo><mi>R</mi><mo>∩</mo><mi>B</mi><mo>)</mo><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><mi>P</mi><mo>(</mo><mi>G</mi><mo>)</mo><mo>=</mo><mfrac><mn>2</mn><mn>8</mn></mfrac></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>G</mi><mo>|</mo><mi>H</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>1</mn><mn>4</mn></mfrac></mrow></math>
<math><mrow><mi>P</mi><mo>(</mo><mi>F</mi><mo>∩</mo><mi>L</mi><mo>)</mo><mo>=</mo><mi>P</mi><mo>(</mo><mi>F</mi><mo>)</mo><mi>P</mi><mo>(</mo><mi>L</mi><mo>)</mo></mrow></math>
<math><mrow><mi>Z</mi><mo>=</mo><mfrac><mrow><mi>x</mi><mo>−</mo><mi>μ</mi></mrow><mi>σ</mi></mfrac><mo>=</mo><mfrac><mrow><mn>16</mn><mo>−</mo><mn>10</mn></mrow><mn>3</mn></mfrac><mo>=</mo><mn>2</mn></mrow></math>
<math><msub><mi>n</mi><mn>1</mn></msub></math>
<math><mfrac><mrow><msub><mi>x</mi><mi>A</mi></msub><mtext> </mtext><mo>+</mo><mtext> </mtext><msub><mi>x</mi><mi>B</mi></msub></mrow><mrow><msub><mi>n</mi><mi>A</mi></msub><mtext> </mtext><mo>+</mo><mtext> </mtext><msub><mi>n</mi><mi>B</mi></msub></mrow></mfrac></math>
<math><msub><mi>σ</mi><mn>2</mn></msub></math>
<math><mrow><msub><mi>H</mi><mi>a</mi></msub><mo>:</mo><mfrac><msup><msub><mi>σ</mi><mn>1</mn></msub><mn>2</mn></msup><msup><msub><mi>σ</mi><mn>2</mn></msub><mn>2</mn></msup></mfrac><mo>≠</mo><msub><mi>δ</mi><mn>0</mn></msub></mrow></math>
<math><mrow><msubsup><mi>σ</mi><mn>1</mn><mn>2</mn></msubsup><mo>≥</mo><msubsup><mi>σ</mi><mn>2</mn><mn>2</mn></msubsup></mrow></math>
<math><mrow><mtext>(</mtext><msubsup><mi>σ</mi><mtext>1</mtext><mtext>2</mtext></msubsup><mtext> ≥ </mtext><msubsup><mi>σ</mi><mtext>2</mtext><mtext>2</mtext></msubsup><mtext>)</mtext></mrow></math>
<math><mrow><mn>1</mn><mo>/</mo><mo>µ</mo></mrow></math>
<math><msub><mi>x</mi><mi>o</mi></msub></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>1</mn><mn>.1</mn></mfrac><msup><mi>e</mi><mfrac bevelled="true"><mi>-x</mi><mn>.1</mn></mfrac></msup><mo>=</mo><mn>10</mn><msup><mi>e</mi><mrow><mn>-10</mn><mi>x</mi></mrow></msup></mrow></math>
<math><mrow><msub><mi>B</mi><mn>1</mn></msub><mo>=</mo><mn>−5</mn></mrow></math>
<math><mrow><mrow><mo>(</mo><mfrac><mn>4</mn><mn>9</mn></mfrac><mo>)</mo></mrow><mrow><mo>(</mo><mfrac><mn>5</mn><mn>9</mn></mfrac><mo>)</mo></mrow></mrow></math>
<math><mfrac><mn>32</mn><mn>72</mn></mfrac></math>
<math><mrow><mi>t</mi><mo>=</mo><mfrac><mi>z</mi><msqrt><mfrac><msup><mi>χ</mi><mn>2</mn></msup><mi>v</mi></mfrac></msqrt></mfrac></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>15</mn><mtext> </mtext><mo>–</mo><mtext> </mtext><mn>4</mn><mo stretchy="false">)</mo><mtext> </mtext><mo>=</mo><mtext> </mtext><mn>11</mn><mtext> </mtext><mo>=</mo><mtext> the base of a rectangle</mtext></mrow></math>
<math><mrow><mo>(</mo><mfrac><mn>1</mn><mn>20</mn></mfrac><mo>)</mo></mrow></math>
<math><mrow><munder><mi fontsize="2">Σ</mi><mrow><mo stretchy="false">(</mo><mi>i</mi><mo>⋅</mo><mi>j</mi><mo stretchy="false">)</mo></mrow></munder><mfrac><msup><mrow><mo stretchy="false">(</mo><mi>O</mi><mo>–</mo><mi>E</mi><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mi>E</mi></mfrac></mrow></math>
<math><mrow><mfrac><mi>y</mi><mn>755</mn></mfrac><mo>=</mo><mrow><mo>(</mo><mfrac><mn>70</mn><mn>755</mn></mfrac><mo>)</mo></mrow><mrow><mo>(</mo><mfrac><mn>305</mn><mn>755</mn></mfrac><mo>)</mo></mrow></mrow></math>
<math><mrow><mi>E</mi><mo>=</mo><mfrac><mtext>(row total)(column total)</mtext><mtext>total surveyed</mtext></mfrac><mo>=</mo><mn>8.19</mn></mrow></math>
<math><mfrac><mn>7</mn><mn>50</mn></mfrac></math>
<math><mrow><msub><mi>H</mi><mi>a</mi></msub><mo>:</mo><msub><mi>µ</mi><mi>d</mi></msub><mo>≠</mo><mn>0</mn></mrow></math>
<math><mrow><msub><mi>s</mi><mi>d</mi></msub><mo>=</mo><mn>2.91</mn></mrow></math>
<math><mrow><mfenced><mtable><mtr><mtd><mn>4</mn></mtd></mtr><mtr><mtd><mn>2</mn></mtd></mtr></mtable></mfenced><mo>=</mo><mfrac><mrow><mn>4</mn><mo>!</mo></mrow><mrow><mn>2</mn><mo>!</mo><mo>(</mo><mn>4</mn><mo>-</mo><mn>2</mn><mo>)</mo><mo>!</mo></mrow></mfrac><mo>=</mo><mn>6</mn></mrow></math>
<math><mrow><mfenced><mtable><mtr><mtd><mn>48</mn></mtd></mtr><mtr><mtd><mn>3</mn></mtd></mtr></mtable></mfenced><mo>=</mo><mfrac><mrow><mn>48</mn><mo>!</mo></mrow><mrow><mn>3</mn><mo>!</mo><mn>45</mn><mo>!</mo></mrow></mfrac><mo>=</mo><mn>17,296</mn></mrow></math>
<math><mrow><mi>P</mi><mo>(</mo><mi>x</mi><mo>=</mo><mn>5</mn><mo>)</mo></mrow></math>
<math><mrow><mover accent="true"><mi>x</mi><mo>¯</mo></mover><mtext> </mtext><mo>=</mo><mtext> 2</mtext></mrow></math>
<math><mi>O</mi></math>
<math><mrow><msup><mi>σ</mi><mn>2</mn></msup><mo>=</mo><mfrac><mn>1</mn><mi>N</mi></mfrac><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>N</mi></munderover><msup><mrow><mo>(</mo><msub><mi>x</mi><mi>i</mi></msub><mo>−</mo><mi>μ</mi><mo>)</mo></mrow><mn>2</mn></msup></mrow></math>
<math><mrow><msup><mi>s</mi><mn>2</mn></msup><mo>=</mo><mfrac><mn>1</mn><mi>n</mi></mfrac><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><msup><mrow><mo>(</mo><msub><mi>x</mi><mi>i</mi></msub><mo>−</mo><mover><mi>x</mi><mo>_</mo></mover><mo>)</mo></mrow><mn>2</mn></msup></mrow></math>
<math><mrow><msup><mi>σ</mi><mn>2</mn></msup><mo>=</mo><mo>(</mo><mfrac><mrow><mi>N</mi><mo>−</mo><mi>n</mi></mrow><mrow><mi>N</mi><mo>−</mo><mn>1</mn></mrow></mfrac><mo>)</mo><mi>n</mi><mi>p</mi><mo stretchy="false">(</mo><mi>q</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>X</mi><mo>=</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><mi>p</mi><mo stretchy="false">)</mo></mrow><mrow><mi>x</mi><mo>−</mo><mn>1</mn></mrow></msup><mo stretchy="false">(</mo><mi>p</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>X</mi><mo>=</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><mi>p</mi><mo stretchy="false">)</mo></mrow><mi>x</mi></msup><mo stretchy="false">(</mo><mi>p</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mover><mi>d</mi><mo>–</mo></mover><mo>±</mo><mo>[</mo><msub><mi>t</mi><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>,</mo><mo stretchy="false">(</mo><mi>α</mi><mo>/</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></msub><mfrac><msub><mi>s</mi><mi>d</mi></msub><msqrt><mi>n</mi></msqrt></mfrac><mo>]</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><msub><mover accent="true"><mi>x</mi><mo>¯</mo></mover><mn>1</mn></msub><mo>-</mo><msub><mover accent="true"><mi>x</mi><mo>¯</mo></mover><mn>2</mn></msub><mo stretchy="false">)</mo><mo>±</mo><mo>[</mo><msub><mi>t</mi><mrow><mi>d</mi><mi>f</mi><mo>,</mo><mo stretchy="false">(</mo><mi>α</mi><mo>/</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></msub><msqrt><mo>(</mo><mrow><mfrac><msup><mrow><mo>(</mo><msub><mi>s</mi><mn>1</mn></msub><mo>)</mo></mrow><mn>2</mn></msup><msub><mi>n</mi><mn>1</mn></msub></mfrac><mo>+</mo><mfrac><msup><mrow><mo>(</mo><msub><mi>s</mi><mn>2</mn></msub><mo>)</mo></mrow><mn>2</mn></msup><msub><mi>n</mi><mn>2</mn></msub></mfrac></mrow><mo>)</mo></msqrt><mo>]</mo></mrow></math>
<math><mrow><msubsup><mi>s</mi><mi>e</mi><mn>2</mn></msubsup><mo>=</mo><mfrac><mrow><mo>Σ</mo><msup><mrow><mo>(</mo><msub><mi>y</mi><mi>i</mi></msub><mo>−</mo><msub><mover><mi>y</mi><mo>^</mo></mover><mi>i</mi></msub><mo>)</mo></mrow><mn>2</mn></msup></mrow><mrow><mi>n</mi><mo>−</mo><mi>k</mi></mrow></mfrac><mo>=</mo><mfrac><mrow><munderover><mo>Σ</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><msubsup><mi>e</mi><mi>i</mi><mn>2</mn></msubsup></mrow><mrow><mi>n</mi><mo>−</mo><mi>k</mi></mrow></mfrac></mrow></math>
<math><mrow><mover><mi>y</mi><mo>^</mo></mover><mo>±</mo><mo>[</mo><msub><mi>t</mi><mrow><mi>α</mi><mo>/</mo><mn>2</mn></mrow></msub><mo>*</mo><msub><mi>s</mi><mi>e</mi></msub><mo>(</mo><msqrt><mn>1</mn><mo>+</mo><mfrac><mn>1</mn><mi>n</mi></mfrac><mo>+</mo><mfrac><msup><mrow><mo>(</mo><msub><mi>x</mi><mi>p</mi></msub><mo>−</mo><mover accent="true"><mi>x</mi><mo>¯</mo></mover><mo>)</mo></mrow><mn>2</mn></msup><msub><mi>s</mi><mi>x</mi></msub></mfrac></msqrt><mo>)</mo><mo>]</mo></mrow></math>
<math><mrow><mi>S</mi><mi>S</mi><mi>T</mi><mo>=</mo><munderover><mo>Σ</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><msup><mrow><mo stretchy="false">(</mo><msub><mi>y</mi><mi>i</mi></msub><mo>−</mo><mover><mi>y</mi><mo>¯</mo></mover><mo stretchy="false">)</mo></mrow><mn>2</mn></msup></mrow></math>
<math><mrow><mi>F</mi><mo>=</mo><mfrac><mrow><mi>M</mi><mi>S</mi><mi>R</mi></mrow><mrow><mi>M</mi><mi>S</mi><mi>E</mi></mrow></mfrac></mrow></math>
<math><mrow><mi>S</mi><mi>S</mi><mi>T</mi></mrow></math>
<math><mrow><mover accent="true"><mi>x</mi><mo>–</mo></mover><mo>=</mo></mrow></math>
<math><mfrac><mrow><mi>x</mi><mo>+</mo><mn>0.5</mn><mi>y</mi></mrow><mi>n</mi></mfrac></math>
<math><mrow><mover accent="true"><mi>x</mi><mo stretchy="true">–</mo></mover><mo>=</mo><mn>23.32</mn></mrow></math>
<math><mrow><msub><mi>s</mi><mi>x</mi></msub><mo>=</mo><mn>12.95.</mn></mrow></math>
<math><mfrac><mn>117</mn><mn>12351</mn></mfrac></math>
<math><mover accent="true"><mi>P</mi><mo>^</mo></mover></math>
<math><mrow><mi>σ</mi><mo>=</mo><msqrt><mi>np</mi><mi>q</mi></msqrt></mrow></math>
<math><mrow><mo>[</mo><mi>Z</mi><mo>⋅</mo><msqrt><mfrac><mrow><mn>0.12</mn><mo>(</mo><mn>1</mn><mo>−</mo><mn>0.12</mn><mo>)</mo></mrow><mn>150</mn></mfrac></msqrt><mo>]</mo><mo>=</mo><mn>0.04</mn></mrow></math>
<math><mrow><mi>p</mi><mo>(</mo><mi>Z</mi><mo>)</mo><mo>⋅</mo><mn>2</mn><mo>=</mo><mn>0.8690</mn></mrow></math>
<math><mrow><msup><mi>p</mi><mo>′</mo></msup><mo>=</mo><mfrac><mi>x</mi><mi>n</mi></mfrac><mo>=</mo><mfrac><mn>300</mn><mn>500</mn></mfrac><mo>=</mo><mn>0.600</mn></mrow></math>
<math><mtable><mtr><mtd><mrow><mn>6.8</mn><mo>+</mo><mn>7.2</mn><mo>=</mo><mn>14</mn></mrow></mtd></mtr><mtr><mtd><mrow><mn>14</mn><mo>÷</mo><mn>2</mn><mo>=</mo><mn>7</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><mn>1</mn><mo>−</mo><mrow><mo>(</mo><mrow><mn>1</mn><mo>−</mo><msup><mi>e</mi><mrow><mo>−</mo><mfrac><mn>20</mn><mn>9</mn></mfrac></mrow></msup></mrow><mo>)</mo></mrow><mo>≈</mo><mn>0.1084.</mn></mrow></math>
<math><mrow><msub><mi>μ</mi><mn>1</mn></msub><mo>,</mo><msub><mi>μ</mi><mn>2</mn></msub><mo>,</mo><msub><mi>μ</mi><mn>3</mn></msub><mo>,</mo><mo>. . . ,</mo><msub><mi>μ</mi><mi>k</mi></msub></mrow></math>
<math><mrow><mi>i</mi><mi>≠</mi><mi>j</mi></mrow></math>
<math><mrow><mi>A</mi><mo>∩</mo><mi>B</mi></mrow></math>
<math><mfrac><mrow><mi>P</mi><mo>(</mo><mi>A</mi><mo>)</mo></mrow><mrow><mn>1</mn><mo>−</mo><mi>P</mi><mo>(</mo><mi>A</mi><mo>)</mo></mrow></mfrac></math>
<math><mrow><mo>=</mo><mo> </mo><mfrac><msubsup><mi>s</mi><mn>1</mn><mn>2</mn></msubsup><mn>4</mn></mfrac><mo>+</mo><mfrac><msubsup><mi>s</mi><mn>2</mn><mn>2</mn></msubsup><mn>3</mn></mfrac><mo>+</mo><mfrac><msubsup><mi>s</mi><mn>3</mn><mn>2</mn></msubsup><mn>3</mn></mfrac><mo>−</mo><mfrac><msup><mrow><mo>(</mo><mrow><msub><mi>s</mi><mn>1</mn></msub><mo>+</mo><msub><mi>s</mi><mn>2</mn></msub><mo>+</mo><msub><mi>s</mi><mn>3</mn></msub></mrow><mo>)</mo></mrow><mn>2</mn></msup><mn>10</mn></mfrac></mrow></math>
<math><mrow><mo>=</mo><mn>244</mn><mo>−</mo><mfrac><msup><mn>47</mn><mn>2</mn></msup><mn>10</mn></mfrac><mo>=</mo><mn>244</mn><mo>−</mo><mn>220.9</mn></mrow></math>
<math><mrow><mi>F</mi><mo>=</mo><mfrac><mrow><mi>M</mi><msub><mi>S</mi><mtext>between</mtext></msub></mrow><mrow><mi>M</mi><msub><mi>S</mi><mtext>within</mtext></msub></mrow></mfrac><mo>=</mo><mfrac><mrow><mi>n</mi><msub><mi>s</mi><mover accent="true"><mi>x</mi><mo>–</mo></mover></msub><msup><mrow/><mn>2</mn></msup></mrow><mrow><msup><mi>s</mi><mn>2</mn></msup><msub><mrow/><mrow><mi>p</mi><mi>o</mi><mi>o</mi><mi>l</mi><mi>e</mi><mi>d</mi></mrow></msub></mrow></mfrac><mo>=</mo><mfrac><mrow><mo stretchy="false">(</mo><mn>5</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>0.413</mn><mo stretchy="false">)</mo></mrow><mn>15.433</mn></mfrac><mo>=</mo><mn>0.134</mn></mrow></math>
<math><mrow><msub><mover><mi>y</mi><mn>^</mn></mover><mi>j</mi></msub><mo>=</mo><mn>80</mn><mo>+</mo><mn>1.5</mn><mo>⋅</mo><msub><mi>X</mi><mi>j</mi></msub></mrow></math>
<math><mrow><msubsup><mi>σ</mi><mn>1</mn><mn>2</mn></msubsup><mo>&lt;</mo><msubsup><mi>σ</mi><mn>2</mn><mn>2</mn></msubsup></mrow></math>
<math><mrow><mi>i</mi><mo>≠</mo><mi>j</mi></mrow></math>
<math><mrow><mi>P</mi><mo>(</mo><mi>O</mi><mo>∩</mo><mi>R</mi><mo>)</mo><mo>=</mo></mrow></math>
<math><mrow><mi>P</mi><mo>(</mo><mi>A</mi><mo>∩</mo><mi>B</mi><mo>)</mo><mo>=</mo><mn>0.40</mn><mo>+</mo><mn>0.30</mn><mo>−</mo><mn>0.10</mn><mo>=</mo><mn>0.60</mn></mrow></math>
<math><mrow><mtext> </mtext><msqrt><mrow><mi>n</mi><mi>p</mi><mi>q</mi></mrow></msqrt></mrow></math>
<math><mrow><mrow><mi>Z</mi><mo>=</mo><mfrac><mrow><mover><mi>X</mi><mo>–</mo></mover><mo>−</mo><msub><mi>μ</mi><mover><mi>X</mi><mo>–</mo></mover></msub></mrow><msub><mi>σ</mi><mover><mi>X</mi><mo>–</mo></mover></msub></mfrac></mrow><mo>=</mo><mfrac><mrow><mover><mi>X</mi><mo>–</mo></mover><mo>-</mo><mi>μ</mi></mrow><mfrac><mi>σ</mi><msqrt><mi>n</mi></msqrt></mfrac></mfrac></mrow></math>
<math><mover><mtext>Q</mtext><mo>−</mo></mover></math>
<math><mrow><mtext>d</mtext><mi>Y</mi><mo>=</mo><mi>b</mi><mfrac><mrow><mtext>d</mtext><mi>X</mi></mrow><mi>X</mi></mfrac></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>x</mi><mo>&lt;</mo><mi>k</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mtext>base</mtext><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mtext>height</mtext><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mn>12.5</mn><mo>-</mo><mn>0</mn><mo stretchy="false">)</mo><mrow><mo>(</mo><mfrac><mn>1</mn><mn>15</mn></mfrac><mo>)</mo></mrow><mo>=</mo><mn>0.8333</mn></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>x</mi><mo>&lt;</mo><mi>k</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mtext>base</mtext><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mtext>height</mtext><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mi>k</mi><mo>−</mo><mn>0</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mfrac><mn>1</mn><mn>15</mn></mfrac><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>f</mi><mtext>(</mtext><mi>x</mi><mtext>)</mtext><mo>=</mo><mfrac><mn>1</mn><mrow><mi>σ</mi><msqrt><mrow><mn>2</mn><mi>π</mi></mrow></msqrt></mrow></mfrac><msup><mi>e</mi><mrow><mo>–</mo><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>–</mo><mi>μ</mi><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo>/</mo><mn>2</mn><msup><mi>σ</mi><mn>2</mn></msup></mrow></msup></mrow></math>
