<math><mrow><mi>a</mi><mo>=</mo><mo>{</mo><mo>−</mo><mn>0.52</mn><mo>,</mo><mo>−</mo><mn>1.02</mn><mo>,</mo><mo>−</mo><mn>1.52</mn><mo>,</mo><mn>...</mn><mo>}</mo></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mrow><mo>{</mo><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>,</mo><mn>2</mn><mo>,</mo><mfrac><mn>7</mn><mn>2</mn></mfrac><mo>,</mo><mn>...</mn><mo>,</mo><mn>8</mn></mrow><mo>}</mo></mrow></mrow></math>
<math><mrow><mi>a</mi><mo>+</mo><mrow><mo>(</mo><mrow><mo>−</mo><mi>a</mi></mrow><mo>)</mo></mrow><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>n</mi><mo>,</mo><mi>r</mi><mo stretchy="false">)</mo><mo>.</mo></mrow></math>
<math><mrow><msup><mn>2</mn><mi>y</mi></msup><mo>=</mo><mi>x</mi></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><mfrac><mn>1</mn><mn>3</mn></mfrac><mo>,</mo><mn>−3</mn></mrow><mo>)</mo></mrow><mo>,</mo></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msqrt><mi>x</mi></msqrt></mrow></math>
<math><mrow><mi>j</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mn>1095.6</mn><mrow><mo>−</mo><mn>2</mn><mi>x</mi></mrow></msup></mrow></math>
<math><mrow><mi>t</mi><mo>=</mo><mn>2</mn><mi>ln</mi><mrow><mo>(</mo><mfrac><mn>11</mn><mn>3</mn></mfrac><mo>)</mo></mrow></mrow></math>
<math><mrow><mi>k</mi><mo>=</mo><mo>−</mo><mfrac><mrow><mi>ln</mi><mrow><mo>(</mo><mn>38</mn><mo>)</mo></mrow></mrow><mn>3</mn></mfrac></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>15.10062</mn><msup><mrow><mo>(</mo><mn>1.24621</mn><mo>)</mo></mrow><mi>x</mi></msup></mrow></math>
<math><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mi>x</mi><mo>&gt;</mo><mn>12</mn></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mn>999.</mn></mrow></math>
<math><mrow><mn>6</mn><msqrt><mn>6</mn></msqrt></mrow></math>
<math><mrow><mn>16</mn><msup><mi>x</mi><mn>2</mn></msup><mn>−8</mn><mi>x</mi><mo>+</mo><mn>1</mn></mrow></math>
<math><mrow><mn>5</mn><msup><mi>n</mi><mn>5</mn></msup><msqrt><mn>5</mn></msqrt></mrow></math>
<math><mfrac><mrow><mi>a</mi><mo>+</mo><mn>3</mn></mrow><mrow><mi>a</mi><mo>−</mo><mn>3</mn></mrow></mfrac></math>
<math><mrow><mo stretchy="false">(</mo><mn>4</mn><mi>a</mi><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>2</mn><mi>a</mi><mo>+</mo><mn>9</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>4</mn><mi>x</mi><mo>+</mo><mn>7</mn><mo>=</mo><mn>0.</mn></mrow></math>
<math><mrow><mi>f</mi><mo>(</mo><mi>g</mi><mfenced><mi>x</mi></mfenced><mo>)</mo><mo>=</mo><mi>f</mi><mo>(</mo><mfrac><mrow><mi>x</mi><mo>+</mo><mn>7</mn></mrow><mn>2</mn></mfrac><mo>)</mo><mo>=</mo><mn>2</mn><mo>(</mo><mfrac><mrow><mi>x</mi><mo>+</mo><mn>7</mn></mrow><mn>2</mn></mfrac><mo>)</mo><mo>-</mo><mn>7</mn><mo>=</mo><mi>x</mi><mo>+</mo><mn>7</mn><mo>-</mo><mn>7</mn><mo>=</mo><mi>x</mi></mrow></math>
<math><mrow><msup><mi>g</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo stretchy="false">(</mo><mn>3</mn><mo stretchy="false">)</mo><mo>=</mo><mn>5.</mn></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mo>−</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>x</mi></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><mn>3</mn><mo>,</mo><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow><mo>;</mo></mrow></math>
<math><mrow><mo>(</mo><mrow><mo>±</mo><msqrt><mn>34</mn></msqrt><mo>,</mo><mn>0</mn></mrow><mo>)</mo></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><mo>−</mo><mn>3</mn><mo>,</mo><mo>−</mo><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mo>−</mo><mn>3</mn><mo>,</mo><mo>−</mo><mn>6</mn></mrow><mo>)</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><mn>4</mn><mo>,</mo><mn>−3</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mo>,</mo><mn>−3</mn></mrow><mo>)</mo></mrow><mo>;</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>4</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>5</mn><mo stretchy="false">)</mo></mrow></math>
<math><mfrac><mrow><mn>2</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>7</mn><mi>x</mi><mo>−</mo><mn>4</mn></mrow><mrow><mn>4</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>2</mn></mrow></mfrac></math>
<math><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>,</mo></mrow></math>
<math><mrow><msup><mi>b</mi><mn>2</mn></msup><mo>−</mo><mn>4</mn><mi>a</mi><mi>c</mi><mo>,</mo></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>0</mn><mo>,</mo><mn>−6</mn></mrow><mo>)</mo></mrow></math>
<math><mrow><mi>q</mi><mo>≠</mo><mn>0</mn><mo>.</mo></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>3</mn><mi>x</mi><mo>.</mo></mrow></math>
<math><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></msup></math>
<math><mrow><mi>s</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><mfrac><mn>4</mn><msup><mrow><mo>(</mo><mrow><mi>x</mi><mo>−</mo><mn>2</mn></mrow><mo>)</mo></mrow><mn>2</mn></msup></mfrac></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo>−</mo><mfrac><mn>8</mn><mn>3</mn></mfrac><mo>.</mo></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mo>−</mo><mfrac><mn>5</mn><mn>2</mn></mfrac><mo>.</mo></mrow></math>
<math><mrow><mi>r</mi><mo>=</mo><mfrac><mn>2</mn><mrow><mn>3</mn><mo>+</mo><mn>3</mn><mspace width="0.5em"></mspace><mtext>&lt;mtext/&gt;</mtext><mi>sin</mi><mspace width="0.4em"></mspace><mtext>&lt;mtext/&gt;</mtext><mi>θ</mi></mrow></mfrac></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>−3</mn><mo>;</mo><mspace width="0.5em"></mspace><mi>e</mi><mo>=</mo><mfrac><mn>1</mn><mn>3</mn></mfrac></mrow></math>
<math><mrow><mn>4</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>25</mn><msup><mi>y</mi><mn>2</mn></msup><mo>=</mo><mn>100</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>−2</mn><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>5</mn><mo stretchy="false">)</mo><mo>.</mo></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>14</mn><mo>−</mo><mn>2</mn><mi>w</mi></mrow><mo>)</mo></mrow></math>
<math><mrow><mn>125</mn><mo>=</mo><msup><mn>5</mn><mn>3</mn></msup><mo>.</mo></mrow></math>
<math><mrow><mn>10</mn><msup><mi>h</mi><mn>2</mn></msup><mo>−</mo><mn>9</mn><mi>h</mi><mo>−</mo><mn>9</mn></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>−3.08</mn><mo>,</mo><mn>4.91</mn></mrow><mo>)</mo></mrow></math>
<math><mrow><mo>(</mo><mrow><mfrac><mrow><mi>A</mi><mo>+</mo><mi>B</mi></mrow><mn>2</mn></mfrac><mo>,</mo><mfrac><mrow><mi>A</mi><mo>−</mo><mi>B</mi></mrow><mn>2</mn></mfrac></mrow><mo>)</mo></mrow></math>
<math><mrow><mo>(</mo><mrow><mi>x</mi><mo>,</mo><mfrac><mn>1</mn><mn>27</mn></mfrac><mo stretchy="false">(</mo><mn>65</mn><mn>−16</mn><mi>x</mi><mo stretchy="false">)</mo><mo>,</mo><mfrac><mrow><mi>x</mi><mo>+</mo><mn>28</mn></mrow><mn>27</mn></mfrac></mrow><mo>)</mo></mrow></math>
<math><mrow><mfrac><mn>1</mn><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>25</mn></mrow></mfrac><mo>−</mo><mfrac><mrow><mn>3</mn><mi>x</mi></mrow><msup><mrow><mo>(</mo><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>25</mn></mrow><mo>)</mo></mrow><mn>2</mn></msup></mfrac></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>3</mn><mo>,</mo><mn>4</mn></mrow><mo>)</mo></mrow></math>
<math><mrow><mi>f</mi><mo>,</mo><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo stretchy="false">)</mo><mo>,</mo></mrow></math>
<math><mrow><mn>4</mn><msup><mrow><mo>(</mo><mrow><mi>t</mi><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow><mn>2</mn></msup><mo>−</mo><mn>9</mn><mrow><mo>(</mo><mrow><mi>t</mi><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow><mo>=</mo><mn>−2</mn></mrow></math>
<math><mrow><msup><mi>b</mi><mi>y</mi></msup><mo>=</mo><mi>x</mi></mrow></math>
<math><mrow><mn>−2</mn><mo>;</mo></mrow></math>
<math><mrow><mi>x</mi><mo>≈</mo><mn>2.535</mn></mrow></math>
<math><mfrac><mrow><mn>13</mn><mi>x</mi><mo>+</mo><mn>2</mn></mrow><msup><mrow><mo stretchy="false">(</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></msup></mfrac></math>
<math><mtable columnalign="right"><mtr columnalign="right"><mtd columnalign="right"><mrow><mn>4</mn><mi>x</mi><mo>−</mo><mn>3</mn><mi>y</mi><mo>+</mo><mn>5</mn><mi>z</mi><mo>=</mo><mo>−</mo><mfrac><mn>5</mn><mn>2</mn></mfrac></mrow></mtd></mtr><mtr columnalign="right"><mtd columnalign="right"><mrow><mn>7</mn><mi>x</mi><mo>−</mo><mn>9</mn><mi>y</mi><mo>−</mo><mn>3</mn><mi>z</mi><mo>=</mo><mfrac><mn>3</mn><mn>2</mn></mfrac></mrow></mtd></mtr><mtr columnalign="right"><mtd columnalign="right"><mrow><mi>x</mi><mo>−</mo><mn>5</mn><mi>y</mi><mo>−</mo><mn>5</mn><mi>z</mi><mo>=</mo><mfrac><mn>5</mn><mn>2</mn></mfrac></mrow></mtd></mtr></mtable></math>
<math><mrow><msup><mi>e</mi><mrow><mo>−</mo><mn>3.5</mn></mrow></msup><mo>=</mo><mi>h</mi></mrow></math>
<math><mrow><mn>4</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>8</mn><mi>x</mi><mo>−</mo><mn>9</mn><msup><mi>y</mi><mn>2</mn></msup><mo>−</mo><mn>72</mn><mi>y</mi><mo>+</mo><mn>112</mn><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><mfrac><msup><mrow><mo>(</mo><mrow><mi>y</mi><mo>−</mo><mn>3</mn></mrow><mo>)</mo></mrow><mn>2</mn></msup><mn>9</mn></mfrac><mo>−</mo><mfrac><msup><mrow><mo>(</mo><mrow><mi>x</mi><mo>−</mo><mn>3</mn></mrow><mo>)</mo></mrow><mn>2</mn></msup><mn>9</mn></mfrac><mo>=</mo><mn>1</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>−2</mn><mi>x</mi><mo>+</mo><mn>2.</mn></mrow></math>
<math><mrow><mrow><mo>(</mo><mn>35</mn><mo>)</mo></mrow><mo>×</mo><msup><mn>10</mn><mn>10</mn></msup><mo>=</mo><mrow><mo>(</mo><mrow><mn>3.5</mn><mo>×</mo><mn>10</mn></mrow><mo>)</mo></mrow><mo>×</mo><msup><mn>10</mn><mn>10</mn></msup><mo>=</mo><mn>3.5</mn><mo>×</mo><mrow><mo>(</mo><mrow><mn>10</mn><mo>×</mo><msup><mn>10</mn><mn>10</mn></msup></mrow><mo>)</mo></mrow><mo>=</mo><mn>3.5</mn><mo>×</mo><msup><mn>10</mn><mn>11</mn></msup></mrow></math>
<math><mrow><mi>i</mi><mo>=</mo><msqrt><mn>−1</mn></msqrt><mo>.</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mo>−</mo><mn>2</mn><mrow><mo>|</mo><mrow><mi>x</mi><mo>+</mo><mn>1</mn></mrow><mo>|</mo></mrow><mo>+</mo><mn>6</mn></mrow></math>
<math><mfrac><mn>4</mn><mn>3</mn></mfrac></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><msup><mi>r</mi><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></msup></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><mn>2</mn><mo>⋅</mo><msup><mn>5</mn><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msup></mrow></mtd></mtr></mtable></math>
<math><mtable><mtr><mtd><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><mn>5</mn><mo>,</mo></mrow></mtd><mtd><mrow><mi>r</mi><mo>=</mo><mfrac><mn>1</mn><mn>5</mn></mfrac></mrow></mtd></mtr></mtable></math>
<math><mrow><mn>7</mn><mi>x</mi><mo>+</mo><mn>9</mn><mi>y</mi><mo>=</mo><mo>−</mo><mn>63</mn></mrow></math>
<math><mrow><mn>10</mn><msup><mi>e</mi><mrow><mn>4</mn><mi>x</mi><mo>+</mo><mn>2</mn></mrow></msup><mo>+</mo><mn>5</mn><mo>=</mo><mn>56.</mn></mrow></math>
<math><mrow><mn>0</mn><mtext>°</mtext></mrow></math>
<math><mrow><mfenced open="{" close=""><mtable columnalign="left"><mtr><mtd><mrow><mn>3</mn><mi>x</mi><mo>-</mo><mi>y</mi><mo>=</mo><mo>-</mo><mn>1</mn></mrow></mtd></mtr><mtr><mtd><mrow><mo>-</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>2</mn><mi>y</mi><mo>=</mo><mn>5</mn></mrow></mtd></mtr></mtable></mfenced><mo>⇒</mo><mover><mrow><mo>[</mo><mrow><mtable columnalign="right"><mtr columnalign="right"><mtd columnalign="right"><mn>3</mn></mtd><mtd columnalign="right"><mn>−1</mn></mtd></mtr><mtr columnalign="right"><mtd columnalign="right"><mn>−2</mn></mtd><mtd columnalign="right"><mn>2</mn></mtd></mtr></mtable><mspace width="0.5em"></mspace><mrow><mo>|</mo><mrow><mspace width="0.5em"></mspace><mtable columnalign="right"><mtr columnalign="right"><mtd columnalign="right"><mn>−1</mn></mtd></mtr><mtr columnalign="right"><mtd columnalign="right"><mn>5</mn></mtd></mtr></mtable></mrow></mrow></mrow><mo>]</mo></mrow><mrow><mi>x</mi><mspace width="2em"></mspace><mi>y</mi><mspace width="4em"></mspace></mrow></mover></mrow></math>
<math><mrow><mi>A</mi><mo>=</mo><mrow><mo>[</mo><mtable columnalign="right"><mtr columnalign="right"><mtd columnalign="right"><mn>2</mn></mtd><mtd columnalign="right"><mn>6</mn></mtd></mtr><mtr columnalign="right"><mtd columnalign="right"><mn>1</mn></mtd><mtd columnalign="right"><mn>0</mn></mtd></mtr><mtr columnalign="right"><mtd columnalign="right"><mn>1</mn></mtd><mtd columnalign="right"><mn>−3</mn></mtd></mtr></mtable><mo>]</mo></mrow><mspace width="0.5em"></mspace><mtext> and  </mtext><mi>B</mi><mo>=</mo><mrow><mo>[</mo><mtable columnalign="right"><mtr columnalign="right"><mtd columnalign="right"><mn>3</mn></mtd><mtd columnalign="right"><mn>−2</mn></mtd></mtr><mtr columnalign="right"><mtd columnalign="right"><mn>1</mn></mtd><mtd columnalign="right"><mn>5</mn></mtd></mtr><mtr columnalign="right"><mtd columnalign="right"><mn>−4</mn></mtd><mtd columnalign="right"><mn>3</mn></mtd></mtr></mtable><mo>]</mo></mrow></mrow></math>
<math><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><mn>13.1</mn><mo>+</mo><mn>2.7</mn><mi>n</mi></mrow></math>
<math><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><mn>3</mn><mo>⋅</mo><msup><mrow><mo>(</mo><mrow><mo>−</mo><mfrac><mn>1</mn><mn>3</mn></mfrac></mrow><mo>)</mo></mrow><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msup></mrow></math>
<math><mrow><mfrac><mn>1</mn><mn>52</mn></mfrac><mo>.</mo></mrow></math>
<math><mrow><mspace width="0.5em"></mspace><mtext>36 </mtext></mrow></math>
<math><mrow><msup><mrow><mo stretchy="true">(</mo><mi>x</mi><mo>+</mo><mi>y</mi><mo stretchy="true">)</mo></mrow><mi>n</mi></msup><mo>,</mo></mrow></math>
<math><mrow><mn>5</mn><mi>x</mi><mo>−</mo><mn>3</mn><mi>y</mi><mo>+</mo><mn>4</mn><mo>=</mo><mn>0</mn></mrow></math>
<math><mtable><mtr><mtd columnalign="right"><mrow><mi>y</mi><mo>−</mo><mn>1</mn></mrow></mtd><mtd><mo>=</mo></mtd><mtd columnalign="left"><mrow><mo>−</mo><mfrac><mn>3</mn><mn>5</mn></mfrac><mrow><mo>(</mo><mrow><mi>x</mi><mo>−</mo><mrow><mo>(</mo><mn>−4</mn><mo>)</mo></mrow></mrow><mo>)</mo></mrow></mrow></mtd></mtr><mtr><mtd columnalign="right"><mrow><mi>y</mi><mo>−</mo><mn>1</mn></mrow></mtd><mtd><mo>=</mo></mtd><mtd columnalign="left"><mrow><mo>−</mo><mfrac><mn>3</mn><mn>5</mn></mfrac><mi>x</mi><mo>−</mo><mfrac><mn>12</mn><mn>5</mn></mfrac></mrow></mtd></mtr><mtr><mtd columnalign="right"><mi>y</mi></mtd><mtd><mo>=</mo></mtd><mtd columnalign="left"><mrow><mo>−</mo><mfrac><mn>3</mn><mn>5</mn></mfrac><mi>x</mi><mo>−</mo><mfrac><mn>12</mn><mn>5</mn></mfrac><mo>+</mo><mfrac><mn>5</mn><mn>5</mn></mfrac></mrow></mtd></mtr><mtr><mtd columnalign="right"><mi>y</mi></mtd><mtd><mo>=</mo></mtd><mtd columnalign="left"><mrow><mo>−</mo><mfrac><mn>3</mn><mn>5</mn></mfrac><mi>x</mi><mo>−</mo><mfrac><mn>7</mn><mn>5</mn></mfrac></mrow></mtd></mtr></mtable></math>
<math><mrow><mo stretchy="false">{</mo><mn>1</mn><mo>,</mo><mspace width="0.5em"></mspace><mn>2</mn><mo>,</mo><mspace width="0.5em"></mspace><mn>3</mn><mo>,</mo><mspace width="0.5em"></mspace><mn>4</mn><mo>,</mo><mspace width="0.5em"></mspace><mn>5</mn><mo stretchy="false">}</mo><mo>,</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><msup><mi>x</mi><mn>3</mn></msup></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>4</mn><mo>,</mo><mtext>11</mtext><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>a</mi><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><msup><mrow><mo>(</mo><mi>x</mi><mo>-</mo><mn>3</mn><mo>)</mo></mrow><mn>2</mn></msup><mo>+</mo><msup><mrow><mo>(</mo><mi>y</mi><mo>+</mo><mn>1</mn><mo>)</mo></mrow><mn>2</mn></msup><mo>=</mo><mn>4</mn></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><mo>±</mo><mi>a</mi><mo>,</mo><mn>0</mn></mrow><mo>)</mo></mrow><mo>=</mo><mrow><mo>(</mo><mrow><mo>±</mo><msqrt><mn>25</mn></msqrt><mo>,</mo><mn>0</mn></mrow><mo>)</mo></mrow><mo>=</mo><mrow><mo>(</mo><mrow><mo>±</mo><mn>5</mn><mo>,</mo><mn>0</mn></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><mfrac><msup><mi>x</mi><mn>2</mn></msup><mn>100</mn></mfrac><mo>+</mo><mfrac><msup><mi>y</mi><mn>2</mn></msup><mn>64</mn></mfrac><mo>=</mo><mn>1</mn></mrow></math>
<math><mrow><msub><mi>a</mi><mn>2</mn></msub><mo>,</mo></mrow></math>
<math><mfenced open="[" close="]"><mtable columnalign="center center center right" columnlines="none none solid none"><mtr><mtd><mn>5</mn></mtd><mtd><mrow><mo>-</mo><mn>2</mn></mrow></mtd><mtd><mrow><mo>-</mo><mn>2</mn></mrow></mtd><mtd><mrow><mo>-</mo><mn>2</mn></mrow></mtd></mtr><mtr><mtd><mn>4</mn></mtd><mtd><mrow><mo>-</mo><mn>1</mn></mrow></mtd><mtd><mrow><mo>-</mo><mn>4</mn></mrow></mtd><mtd><mn>4</mn></mtd></mtr><mtr><mtd><mrow><mo>-</mo><mn>2</mn></mrow></mtd><mtd><mn>3</mn></mtd><mtd><mn>0</mn></mtd><mtd><mrow><mo>-</mo><mn>1</mn></mrow></mtd></mtr></mtable></mfenced></math>
<math><mrow><mi>a</mi><mi>x</mi><mo>+</mo><mi>b</mi><mi>y</mi><mo>+</mo><mi>c</mi><mi>z</mi><mo>=</mo><mi>d</mi></mrow></math>
<math><mrow><mo>[</mo><mrow><mtable columnalign="right"><mtr columnalign="right"><mtd columnalign="right"><mn>1</mn></mtd><mtd columnalign="right"><mrow><mo>−</mo><mn>1</mn></mrow></mtd><mtd columnalign="right"><mn>1</mn></mtd></mtr><mtr columnalign="right"><mtd columnalign="right"><mn>2</mn></mtd><mtd columnalign="right"><mn>3</mn></mtd><mtd columnalign="right"><mrow><mo>−</mo><mn>1</mn></mrow></mtd></mtr><mtr columnalign="right"><mtd columnalign="right"><mn>3</mn></mtd><mtd columnalign="right"><mrow><mo>−</mo><mn>2</mn></mrow></mtd><mtd columnalign="right"><mrow><mo>−</mo><mn>9</mn></mrow></mtd></mtr></mtable><mspace width="0.5em"></mspace><mtext>  </mtext><mrow><mo>|</mo><mrow><mspace width="0.5em"></mspace><mtext> </mtext><mtable columnalign="right"><mtr columnalign="right"><mtd columnalign="right"><mn>8</mn></mtd></mtr><mtr columnalign="right"><mtd columnalign="right"><mrow><mo>−</mo><mn>2</mn></mrow></mtd></mtr><mtr columnalign="right"><mtd columnalign="right"><mn>9</mn></mtd></mtr></mtable></mrow></mrow></mrow><mo>]</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo>−</mo><mrow><mo>(</mo><mn>−5</mn><mo>)</mo></mrow><mo>+</mo><mn>2</mn><mo>=</mo><mn>7</mn></mrow></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><mspace width="1em"></mspace><mi>y</mi><mo>=</mo><mn>−3</mn><mi>x</mi><mo>−</mo><mn>4</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mspace width="1em"></mspace><mn>0</mn><mo>=</mo><mn>−3</mn><mi>x</mi><mo>−</mo><mn>4</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mspace width="1em"></mspace><mn>4</mn><mo>=</mo><mn>−3</mn><mi>x</mi></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mo>−</mo><mfrac><mn>4</mn><mn>3</mn></mfrac><mo>=</mo><mi>x</mi></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mrow><mo>(</mo><mrow><mo>−</mo><mfrac><mn>4</mn><mn>3</mn></mfrac><mo>,</mo><mn>0</mn></mrow><mo>)</mo></mrow><mspace width="3em"></mspace><mi>x</mi><mtext>−intercept</mtext></mrow></mtd></mtr></mtable></math>
<math><mrow><msqrt><mrow><mn>25</mn><mo>+</mo><mn>144</mn></mrow></msqrt><mo>,</mo></mrow></math>
<math><mtable><mtr><mtd columnalign="left"><msqrt><mrow><mn>81</mn><msup><mi>a</mi><mn>4</mn></msup><msup><mi>b</mi><mn>4</mn></msup><mo>⋅</mo><mn>2</mn><mi>a</mi></mrow></msqrt></mtd><mtd columnalign="left"><mrow><mspace width="2em"></mspace><mtext>Factor perfect square from radicand</mtext><mo>.</mo></mrow></mtd></mtr><mtr><mtd columnalign="left"><mrow><msqrt><mrow><mn>81</mn><msup><mi>a</mi><mn>4</mn></msup><msup><mi>b</mi><mn>4</mn></msup></mrow></msqrt><mo>⋅</mo><msqrt><mrow><mn>2</mn><mi>a</mi></mrow></msqrt></mrow></mtd><mtd columnalign="left"><mrow><mspace width="2em"></mspace><mtext>Write radical expression as product of radical expressions</mtext><mo>.</mo></mrow></mtd></mtr><mtr><mtd columnalign="left"><mrow><mn>9</mn><msup><mi>a</mi><mn>2</mn></msup><msup><mi>b</mi><mn>2</mn></msup><msqrt><mrow><mn>2</mn><mi>a</mi></mrow></msqrt></mrow></mtd><mtd columnalign="left"><mrow><mspace width="2em"></mspace><mtext>Simplify</mtext><mo>.</mo></mrow></mtd></mtr></mtable></math>
<math><mrow><mroot><mrow><mn>24</mn><msup><mi>x</mi><mn>6</mn></msup></mrow><mn>3</mn></mroot><mo>+</mo><mroot><mrow><mn>81</mn><msup><mi>x</mi><mn>6</mn></msup></mrow><mn>3</mn></mroot></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mn>3</mn></msup><mo>-</mo><msup><mi>x</mi><mn>2</mn></msup><mo>-</mo><mn>4</mn><mi>x</mi><mo>+</mo><mn>4</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>6</mn><msup><mi>x</mi><mn>4</mn></msup><mo>−</mo><msup><mi>x</mi><mn>3</mn></msup><mo>−</mo><mn>15</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>7</mn></mrow></math>
<math><mrow><msup><mi>x</mi><mn>4</mn></msup><mo>−</mo><mn>2</mn><msup><mi>x</mi><mn>3</mn></msup><mo>−</mo><mn>7</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>8</mn><mi>x</mi><mo>+</mo><mn>12</mn><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>=</mo><mn>4</mn><mi>p</mi><mi>y</mi><mo>.</mo></mrow></math>
<math><mrow><mo>−</mo><mn>6</mn><mo>=</mo><mn>4</mn><mi>p</mi><mo>,</mo></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><mn>0</mn><mo>,</mo><mn>0.25</mn></mrow><mo>)</mo></mrow><mo>,</mo></mrow></math>
<math><mrow><mo>−</mo><mfrac><mn>1</mn><mn>10</mn></mfrac><mo>.</mo></mrow></math>
<math><mrow><mi>M</mi><mo>&gt;</mo><mn>0</mn><mo>,</mo><mi>N</mi><mo>&gt;</mo><mn>0</mn><mo>,</mo><mspace width="0.2em"></mspace><mtext>a</mtext><mtext>&gt;</mtext><mn>0</mn><mo>,</mo></mrow></math>
<math><mrow><mi>log</mi><mi>x</mi><mo>+</mo><mi>log</mi><mo> </mo><mo>(</mo><mi>x</mi><mo>+</mo><mn>1</mn><mo>)</mo><mo> </mo><mo>=</mo><mn>2</mn></mrow></math>
<math><mrow><mi>log</mi><mo stretchy="false">(</mo><mi>x</mi><mo>-</mo><mn>2</mn><mo stretchy="false">)</mo><mo>-</mo><mi>log</mi><mo stretchy="false">(</mo><mn>4</mn><mi>x</mi><mo>+</mo><mn>16</mn><mo stretchy="false">)</mo><mo>=</mo><mi>log</mi><mfrac><mn>1</mn><mi>x</mi></mfrac></mrow></math>
<math><mrow><mn>2</mn><mi>ln</mi><mo stretchy="false">(</mo><mn>6</mn><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>7.</mn></mrow></math>
<math><mrow><msub><mi>log</mi><mn>2</mn></msub><mrow><mo>(</mo><mrow><mn>9</mn><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow><mo>=</mo><msub><mi>log</mi><mn>2</mn></msub><mrow><mo>(</mo><mn>8</mn><mo>)</mo></mrow><mo>=</mo><mn>3.</mn></mrow></math>
<math><mrow><mn>2</mn><mo>⋅</mo><msup><mn>10</mn><mrow><mn>9</mn><mi>a</mi></mrow></msup><mo>=</mo><mn>29</mn></mrow></math>
<math><mrow><mi>log</mi><mrow><mo>(</mo><mrow><mn>4</mn><mo>−</mo><mn>2</mn><mi>x</mi></mrow><mo>)</mo></mrow><mo>=</mo><mi>log</mi><mrow><mo>(</mo><mrow><mo>−</mo><mn>4</mn><mi>x</mi></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><mrow><munderover><mo>∑</mo><mrow><mi>k</mi><mo>=</mo><mn>1</mn></mrow><mn>5</mn></munderover><mrow><mn>2</mn><mi>k</mi></mrow></mrow><mo>=</mo><mn>2</mn><mo>+</mo><mn>4</mn><mo>+</mo><mn>6</mn><mo>+</mo><mn>8</mn><mo>+</mo><mn>10</mn><mo>=</mo><mn>30</mn></mrow></math>
<math><mrow><mn>3.2</mn><mo>+</mo><mn>3.4</mn><mo>+</mo><mn>3.6</mn><mo>+</mo><mo>…</mo><mo>+</mo><mn>5.6</mn></mrow></math>
<math><mtable><mtr><mtd columnalign="left"><mrow><mn>7</mn><msup><mi>x</mi><mn>4</mn></msup><mo>−</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>6</mn><mi>x</mi><mo>+</mo><mn>1</mn><mo>-</mo><mn>5</mn><msup><mi>x</mi><mn>3</mn></msup><mo>+</mo><mn>2</mn><msup><mi>x</mi><mn>3</mn></msup><mo>-</mo><mn>3</mn><mi>x</mi><mo>−</mo><mn>2</mn></mrow></mtd><mtd columnalign="left"><mrow><mspace width="1em"></mspace><mtext>Distribute negative sign.</mtext></mrow></mtd></mtr><mtr><mtd columnalign="left"><mrow><mn>7</mn><msup><mi>x</mi><mn>4</mn></msup><mo>−</mo><mn>5</mn><msup><mi>x</mi><mn>3</mn></msup><mo>+</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>6</mn><mi>x</mi><mo>−</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>1</mn><mo>-</mo><mn>2</mn></mrow></mtd><mtd columnalign="left"><mrow><mspace width="1em"></mspace><mtext>Group like terms.</mtext></mrow></mtd></mtr><mtr><mtd columnalign="left"><mrow><mn>7</mn><msup><mi>x</mi><mn>4</mn></msup><mo>−</mo><mn>5</mn><msup><mi>x</mi><mn>3</mn></msup><mo>+</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>3</mn><mi>x</mi><mo>-</mo><mn>1</mn></mrow></mtd><mtd columnalign="left"><mrow><mspace width="1em"></mspace><mtext>Combine/simplify.</mtext></mrow></mtd></mtr></mtable></math>
<math><msup><mrow><mo stretchy="false">(</mo><mn>3</mn><mi>y</mi><mo>−</mo><mn>6</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></msup></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>0.7</mn><mi>x</mi><mn>−35,000.</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mn>0.2</mn><mi>x</mi></msup></mrow></math>
<math><mn>2027.</mn></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mn>1</mn><mi>x</mi></msup><mo>=</mo><mn>1</mn></mrow></math>
<math><mrow><mn>100</mn><mo>+</mo><mn>50</mn><mrow><mo>(</mo><mn>0</mn><mo>)</mo></mrow><mo>=</mo><mn>100</mn></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>5</mn><mo>,</mo><mn>4</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>10</mn><mo>,</mo><mn>77.456</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><msub><mi>D</mi><mi>x</mi></msub><mo>,</mo></mrow></math>
