<math><mrow><mn>5</mn><mo>,</mo><mn>9</mn><mo>,</mo><mn>13</mn><mo>,</mo><mn>17</mn><mo>,</mo><mn>21</mn><mo>,</mo><mn>25</mn><mtext>,</mtext><mspace width="0.2em"></mspace><mtext>…</mtext></mrow></math>
<math><mtable><mtr><mtd columnalign="left"><mtable><mtr/><mtr/><mtr/><mtr/><mtr><mtd columnalign="left"><mtext>Find the difference of</mtext></mtd></mtr><mtr><mtd columnalign="left"><mtext>the consecutive terms.</mtext></mtd></mtr></mtable></mtd><mtd/><mtd/><mtd/><mtd/><mtd columnalign="center"><mtable><mtr><mtd columnalign="center"><mrow><mn>5</mn><mo>,</mo></mrow></mtd><mtd/><mtd columnalign="center"><mrow><mspace width="1em"></mspace><mn>9</mn><mo>,</mo></mrow></mtd><mtd/><mtd columnalign="center"><mrow><mspace width="1em"></mspace><mn>13</mn><mo>,</mo></mrow></mtd><mtd/><mtd columnalign="center"><mrow><mspace width="1em"></mspace><mn>17</mn></mrow></mtd><mtd/><mtd columnalign="center"><mrow><mspace width="1em"></mspace><mn>21</mn><mo>,</mo></mrow></mtd><mtd columnalign="center"><mrow><mspace width="0.6em"></mspace><mn>25</mn><mo>,</mo><mo>…</mo></mrow></mtd></mtr><mtr/><mtr/><mtr><mtd columnalign="center"><mrow><mn>9</mn><mo>−</mo><mn>5</mn></mrow></mtd><mtd/><mtd columnalign="center"><mrow><mspace width="1em"></mspace><mn>13</mn><mo>−</mo><mn>9</mn></mrow></mtd><mtd/><mtd columnalign="center"><mrow><mspace width="1em"></mspace><mn>17</mn><mo>−</mo><mn>13</mn></mrow></mtd><mtd/><mtd columnalign="center"><mrow><mspace width="1em"></mspace><mn>21</mn><mo>−</mo><mn>17</mn></mrow></mtd><mtd/><mtd columnalign="center"><mrow><mspace width="1em"></mspace><mn>25</mn><mo>−</mo><mn>21</mn></mrow></mtd><mtd/><mtd/></mtr><mtr><mtd columnalign="center"><mn>4</mn></mtd><mtd/><mtd columnalign="center"><mrow><mspace width="1em"></mspace><mn>4</mn></mrow></mtd><mtd/><mtd columnalign="center"><mrow><mspace width="1em"></mspace><mn>4</mn></mrow></mtd><mtd/><mtd columnalign="center"><mrow><mspace width="1em"></mspace><mn>4</mn></mrow></mtd><mtd/><mtd columnalign="center"><mrow><mspace width="1em"></mspace><mn>4</mn></mrow></mtd><mtd/><mtd/></mtr></mtable></mtd></mtr><mtr/><mtr/><mtr><mtd/><mtd/><mtd/><mtd/><mtd/><mtd columnalign="left"><mrow><mtext>The sequence is arithmetic. The common difference is</mtext><mspace width="0.2em"></mspace><mi>d</mi><mo>=</mo><mn>4</mn><mtext>.</mtext></mrow></mtd></mtr></mtable></math>
<math><mrow><mi>d</mi><mo>=</mo><mn>−6</mn><mo>.</mo></mrow></math>
<math><mrow><mn>5</mn><mo>,</mo><mn>−1</mn><mo>,</mo><mn>−7</mn><mo>,</mo><mn>−13</mn><mo>,</mo><mn>−19</mn><mtext>,</mtext><mspace width="0.2em"></mspace><mtext>…</mtext></mrow></math>
<math><mtable><mtr><mtd columnalign="center"><msub><mi>a</mi><mn>1</mn></msub></mtd><mtd/><mtd/><mtd columnalign="center"><msub><mi>a</mi><mn>2</mn></msub></mtd><mtd/><mtd/><mtd columnalign="center"><msub><mi>a</mi><mn>3</mn></msub></mtd><mtd/><mtd/><mtd columnalign="center"><msub><mi>a</mi><mn>4</mn></msub></mtd><mtd/><mtd/><mtd columnalign="center"><msub><mi>a</mi><mn>5</mn></msub></mtd><mtd/><mtd/></mtr><mtr><mtd><mn>-4</mn></mtd></mtr></mtable></math>
<math><mi>d</mi></math>
<math><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><mn>3</mn></mrow></math>
<math><mrow><mi>n</mi><mo>=</mo><mn>21</mn></mrow></math>
<math><mtable><mtr><mtd><mrow><msub><mi>a</mi><mn>21</mn></msub><mo>=</mo><mn>3</mn><mo>+</mo><mo>(</mo><mn>20</mn><mo>)</mo><mo>(</mo><mn>8</mn><mo>)</mo></mrow></mtd></mtr><mtr><mtd><mrow><msub><mi>a</mi><mn>21</mn></msub><mo>=</mo><mn>3</mn><mo>+</mo><mn>160</mn></mrow></mtd></mtr><mtr><mtd><mrow><msub><mi>a</mi><mn>21</mn></msub><mo>=</mo><mn>163</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><mi>d</mi><mo>=</mo><mn>5</mn></mrow></math>
<math><mtable><mtr><mtd><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><mo>+</mo><mo>(</mo><mi>n</mi><mo>-</mo><mn>1</mn><mo>)</mo><mi>d</mi></mrow></mtd></mtr><mtr><mtd><mrow><msub><mi>a</mi><mn>3</mn></msub><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><mo>+</mo><mo>(</mo><mn>3</mn><mo>-</mo><mn>1</mn><mo>)</mo><mo>(</mo><mn>5</mn><mo>)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mn>19</mn><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><mo>+</mo><mo>(</mo><mn>2</mn><mo>)</mo><mo>(</mo><mn>5</mn><mo>)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mn>19</mn><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><mo>+</mo><mn>10</mn></mrow></mtd></mtr><mtr><mtd><msub><mi>a</mi><mrow><mn>1</mn><mo>=</mo><mn>9</mn></mrow></msub></mtd></mtr></mtable></math>
<math><mrow><mi>n</mi><mo>=</mo><mn>11</mn></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mn>9</mn></mrow></math>
<math><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><mo>+</mo><mo>(</mo><mi>n</mi><mo>–</mo><mn>1</mn><mo>)</mo><mi>d</mi></mrow></math>
<math><mrow><mo>{</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>8</mn><mo>,</mo><mn>16</mn><mo>,</mo><mn>...</mn><mo>}</mo></mrow></math>
<math><mi>a</mi></math>
<math><mrow><mo>{</mo><mn>18</mn><mo>,</mo><mspace width="0.5em"></mspace><mtext>&lt;mtext/&gt;</mtext><mn>16</mn><mo>,</mo><mspace width="0.5em"></mspace><mtext>&lt;mtext/&gt;</mtext><mn>14</mn><mo>,</mo><mspace width="0.5em"></mspace><mtext>&lt;mtext/&gt;</mtext><mn>12</mn><mo>,</mo><mspace width="0.5em"></mspace><mtext>&lt;mtext/&gt;</mtext><mn>10</mn><mo>,</mo><mo>…</mo><mo>}</mo></mrow></math>
<math><mi>n</mi></math>
<math><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><mn>17</mn></mrow></math>
<math><mrow><mo>−</mo><mn>3</mn></mrow></math>
<math><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><mn>1</mn></mrow></math>
<math><mrow><mi>d</mi><mo>.</mo></mrow></math>
<math><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><mo>+</mo><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mi>d</mi><mo>.</mo></mrow></math>
<math><mrow><msub><mi>a</mi><mn>4</mn></msub><mo>=</mo><mn>14</mn></mrow></math>
<math><mrow><mo>{</mo><mrow><mn>8</mn><mo>,</mo><mn>8</mn><mo>+</mo><mi>d</mi><mo>,</mo><mn>8</mn><mo>+</mo><mn>2</mn><mi>d</mi><mo>,</mo><mn>8</mn><mo>+</mo><mn>3</mn><mi>d</mi></mrow><mo>}</mo></mrow></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><mo>+</mo><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mi>d</mi></mrow></mtd><mtd columnalign="left"><mrow/></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><msub><mi>a</mi><mn>4</mn></msub><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><mo>+</mo><mn>3</mn><mi>d</mi></mrow></mtd><mtd columnalign="left"><mrow/></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><msub><mi>a</mi><mn>4</mn></msub><mo>=</mo><mn>8</mn><mo>+</mo><mn>3</mn><mi>d</mi></mrow></mtd><mtd columnalign="left"><mrow><mtext>Write the fourth term of the sequence in terms of</mtext><mo> </mo><msub><mi>a</mi><mn>1</mn></msub><mo> </mo><mtext>and</mtext><mo> </mo><mi>d</mi><mo>.</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>14</mn><mo>=</mo><mn>8</mn><mo>+</mo><mn>3</mn><mi>d</mi></mrow></mtd><mtd columnalign="left"><mrow><mtext>Substitute</mtext><mo> </mo><mn>14</mn><mo> </mo><mtext>for</mtext><mo> </mo><msub><mi>a</mi><mn>4</mn></msub><mo>.</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mo> </mo><mspace width="0.5em"></mspace><mspace width="0.5em"></mspace><mi>d</mi><mo>=</mo><mn>2</mn></mrow></mtd><mtd columnalign="left"><mrow><mtext>Solve for the common difference</mtext><mo>.</mo></mrow></mtd></mtr></mtable></math>
<math><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><mo>+</mo><mrow><mo>(</mo><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow><mi>d</mi><mo>.</mo></mrow></math>
<math><mrow><msub><mi>a</mi><mn>5</mn></msub><mo>=</mo><mn>17</mn></mrow></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>a</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>+</mo><mi>d</mi></mrow></mtd><mtd columnalign="left"><mrow/></mtd><mtd columnalign="left"><mrow/></mtd><mtd columnalign="left"><mrow/></mtd><mtd columnalign="left"><mrow><mi>n</mi><mo>≥</mo><mn>2</mn></mrow></mtd></mtr></mtable></math>
<math><mn>−18</mn></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><mo>−</mo><mn>18</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>a</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>+</mo><mn>11</mn><mo>,</mo><mspace width="0.5em"></mspace><mtext>for </mtext><mi>n</mi><mo>≥</mo><mn>2</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><mo>+</mo><mi>d</mi><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mi>y</mi></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mi>x</mi><mo>+</mo><mi>b</mi><mo>.</mo></mrow></math>
<math><mrow><mi>x</mi><mo>.</mo></mrow></math>
<math><mn>250</mn></math>
<math><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><mn>200</mn><mo>−</mo><mn>50</mn><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>n</mi><mtext>th</mtext></mrow></math>
<math><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><mo>+</mo><mi>d</mi><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>.</mo></mrow></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mi>d</mi></mtd><mtd columnalign="left"><mrow><mo>=</mo><msub><mi>a</mi><mn>2</mn></msub><mo>−</mo><msub><mi>a</mi><mn>1</mn></msub></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow/></mtd><mtd columnalign="left"><mrow><mo>=</mo><mn>12</mn><mo>−</mo><mn>2</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow/></mtd><mtd columnalign="left"><mrow><mo>=</mo><mn>10</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><mo>−</mo><mn>8</mn></mrow></math>
<math><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><mo>+</mo><mi>d</mi><mo stretchy="false">(</mo><mi>n</mi><mo>–</mo><mn>1</mn><mo stretchy="false">)</mo><mo>.</mo></mrow></math>
<math><mrow><mo>{</mo><mn>8</mn><mtext>, </mtext><mn>1</mn><mtext>, </mtext><mn>–6</mn><mtext>, </mtext><mn>...</mn><mtext>, </mtext><mn>–41</mn><mo>}</mo></mrow></math>
<math><mrow><mo>−</mo><mn>7</mn></mrow></math>
<math><mrow><mo>−</mo><mn>41</mn></mrow></math>
<math><mrow><mo>{</mo><mn>6</mn><mtext>, </mtext><mn>11</mn><mtext>, </mtext><mn>16</mn><mtext>, </mtext><mn>...</mn><mtext>, </mtext><mn>56</mn><mo>}</mo></mrow></math>
<math><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>.</mo></mrow></math>
<math><mi>A</mi></math>
<math><mrow><mn>16</mn><mo>−</mo><mn>5</mn><mo>=</mo><mn>11</mn></mrow></math>
<math><mrow><mo>{</mo><mn>5</mn><mo>,</mo><mn>11</mn><mo>,</mo><mn>17</mn><mo>,</mo><mn>23</mn><mo>,</mo><mn>29</mn><mo>,</mo><mn>...</mn><mo>}</mo></mrow></math>
<math><mrow><mo>{</mo><mn>11.4</mn><mo>,</mo><mn>9.3</mn><mo>,</mo><mn>7.2</mn><mo>,</mo><mn>5.1</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>...</mn><mo>}</mo></mrow></math>
<math><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><mn>−25</mn></mrow></math>
<math><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><mn>17</mn><mo>,</mo><mspace width="0.5em"></mspace><msub><mi>a</mi><mn>7</mn></msub><mo>=</mo><mo>−</mo><mn>31</mn></mrow></math>
<math><mrow><msub><mi>a</mi><mn>6</mn></msub><mo>=</mo><mn>12</mn></mrow></math>
<math><mrow><msub><mi>a</mi><mn>7</mn></msub><mo>=</mo><mn>21</mn></mrow></math>
<math><mrow><msub><mi>a</mi><mn>8</mn></msub><mo>=</mo><mn>40</mn></mrow></math>
<math><mrow><msub><mi>a</mi><mn>9</mn></msub><mo>=</mo><mn>54</mn></mrow></math>
<math><mrow><msub><mi>a</mi><mn>11</mn></msub><mo>=</mo><mn>11</mn></mrow></math>
<math><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><mn>33</mn></mrow></math>
<math><mrow><msub><mi>a</mi><mn>4</mn></msub><mo>.</mo></mrow></math>
<math><mrow><msub><mi>a</mi><mn>10</mn></msub><mo>=</mo><mo>−</mo><mn>15.7.</mn></mrow></math>
<math><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><mn>39</mn><mo>;</mo><mspace width="0.5em"></mspace><mtext>&lt;mtext/&gt;</mtext><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>a</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>−</mo><mn>3</mn></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mrow><mo>{</mo><mrow><mn>40</mn><mo>,</mo><mn>60</mn><mo>,</mo><mn>80</mn><mo>,</mo><mn>...</mn></mrow><mo>}</mo></mrow></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mo>{</mo><mo>−</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>5</mn><mo>,</mo><mn>...</mn><mo>}</mo></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mo>{</mo><mo>−</mo><mn>15</mn><mo>,</mo><mo>−</mo><mn>7</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>...</mn><mo>}</mo></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mo>{</mo><mo>−</mo><mn>0.52</mn><mo>,</mo><mo>−</mo><mn>1.02</mn><mo>,</mo><mo>−</mo><mn>1.52</mn><mo>,</mo><mn>...</mn><mo>}</mo></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mrow><mo>{</mo><mrow><mo>−</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>,</mo><mo>−</mo><mfrac><mn>5</mn><mn>4</mn></mfrac><mo>,</mo><mo>−</mo><mn>2</mn><mo>,</mo><mn>...</mn></mrow><mo>}</mo></mrow></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mo>{</mo><mn>7</mn><mtext>, </mtext><mn>4</mn><mtext>, </mtext><mn>1</mn><mtext>, </mtext><mn>...</mn><mo>}</mo><mo>;</mo></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mo>{</mo><mn>2</mn><mtext>, </mtext><mn>6</mn><mtext>, </mtext><mn>10</mn><mtext>, </mtext><mn>...</mn><mo>}</mo><mo>;</mo></mrow></math>
<math><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>n</mi><mo>−</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mo>{</mo><mn>32</mn><mo>,</mo><mn>24</mn><mo>,</mo><mn>16</mn><mo>,</mo><mn>...</mn><mo>}</mo></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mo>{</mo><mn>−17</mn><mtext>, </mtext><mn>−217</mn><mtext>, </mtext><mn>−417</mn><mtext>,</mtext><mn>...</mn><mo>}</mo></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mo>{</mo><mn>−18.1</mn><mo>,</mo><mn>−16.2</mn><mo>,</mo><mn>−14.3</mn><mo>,</mo><mn>...</mn><mo>}</mo></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mrow><mo>{</mo><mrow><mfrac><mn>1</mn><mn>3</mn></mfrac><mo>,</mo><mo>−</mo><mfrac><mn>4</mn><mn>3</mn></mfrac><mo>,</mo><mn>−3</mn><mtext>, </mtext><mn>...</mn></mrow><mo>}</mo></mrow></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mrow><mo>{</mo><mrow><mo>−</mo><mn>5</mn><mo>,</mo><mo>−</mo><mfrac><mn>10</mn><mn>3</mn></mfrac><mo>,</mo><mo>−</mo><mfrac><mn>5</mn><mn>3</mn></mfrac><mo>,</mo><mo>…</mo></mrow><mo>}</mo></mrow></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mo>{</mo><mn>1.2</mn><mo>,</mo><mn>1.4</mn><mo>,</mo><mn>1.6</mn><mo>,</mo><mn>...</mn><mo>,</mo><mn>3.8</mn><mo>}</mo></mrow></math>
<math><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><mn>0</mn><mo>,</mo><mi>d</mi><mo>=</mo><mn>4</mn></mrow></math>
<math><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><mo>−</mo><mn>12</mn><mo>+</mo><mn>5</mn><mi>n</mi></mrow></math>
<math><mrow><mi>n</mi><mtext>Min</mtext></mrow></math>
<math><mrow><mi>u</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>u</mi><mo stretchy="false">(</mo><mi>n</mi><mtext>Min)</mtext></mrow></math>
<math><mrow><mtext>TblStart</mtext><mo>=</mo><mn>1</mn></mrow></math>
<math><mrow><mi>u</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mtext>?</mtext></mrow></math>
<math><mrow><mi>n</mi><mtext>Max</mtext><mo>=</mo><mn>5</mn></mrow></math>
<math><mrow><mi>x</mi><mtext>Max</mtext><mo>=</mo><mn>6</mn></mrow></math>
<math><mrow><mi>y</mi><mtext>Max</mtext><mo>=</mo><mn>14.</mn></mrow></math>
<math><mn>9.</mn></math>
<math><mrow><mo>{</mo><mn>9</mn><mi>b</mi><mo>,</mo><mn>5</mn><mi>b</mi><mo>,</mo><mi>b</mi><mo>,</mo><mo>…</mo><mo>}</mo><mo>.</mo></mrow></math>
<math><mrow><mo>{</mo><mn>5.4</mn><mo>,</mo><mn>14.5</mn><mo>,</mo><mn>23.6</mn><mo>,</mo><mn>...</mn><mo>}</mo></mrow></math>
<math><mrow><mo>{</mo><mrow><mfrac><mn>5</mn><mn>2</mn></mfrac><mo>,</mo><mfrac><mn>19</mn><mn>8</mn></mfrac><mo>,</mo><mfrac><mn>9</mn><mn>4</mn></mfrac><mo>,</mo><mn>...</mn><mo>,</mo><mfrac><mn>1</mn><mn>8</mn></mfrac></mrow><mo>}</mo></mrow></math>
<math><mrow><mn>64</mn><mo>÷</mo><mrow><mo>(</mo><mrow><mn>2</mn><mo>⋅</mo><mn>8</mn></mrow><mo>)</mo></mrow><mo>+</mo><mn>14</mn><mo>÷</mo><mn>7</mn></mrow></math>
<math><mrow><mn>5</mn><mi>x</mi><mo>+</mo><mn>9</mn><mo>=</mo><mn>−11</mn></mrow></math>
<math><mrow><mn>9</mn><mrow><mo>(</mo><mrow><mi>y</mi><mo>+</mo><mn>2</mn></mrow><mo>)</mo></mrow><mo>÷</mo><mn>3</mn><mo>⋅</mo><mn>2</mn><mo>+</mo><mn>1</mn></mrow></math>
<math><mfrac><mn>5</mn><mn>6</mn></mfrac></math>
<math><mrow><msup><mn>2</mn><mn>2</mn></msup><mo>⋅</mo><msup><mn>2</mn><mn>4</mn></msup></mrow></math>
<math><msup><mrow><mo>(</mo><mfrac><msup><mi>a</mi><mn>2</mn></msup><msup><mi>b</mi><mn>3</mn></msup></mfrac><mo>)</mo></mrow><mn>4</mn></msup></math>
<math><mrow><mfrac><msup><mrow><mo>(</mo><mrow><mi>x</mi><mi>y</mi></mrow><mo>)</mo></mrow><mn>4</mn></msup><msup><mi>y</mi><mn>3</mn></msup></mfrac><mo>⋅</mo><mfrac><mn>2</mn><msup><mi>x</mi><mn>5</mn></msup></mfrac></mrow></math>
<math><msup><mrow><mo>(</mo><mfrac><mrow><mn>2</mn><msup><mi>x</mi><mn>2</mn></msup></mrow><mi>y</mi></mfrac><mo>)</mo></mrow><mn>−2</mn></msup></math>
<math><mrow><mn>2.1314</mn><mspace width="0.5em"></mspace><mo>×</mo><mspace width="0.5em"></mspace><msup><mn>10</mn><mn>−6</mn></msup></mrow></math>
<math><msqrt><mn>196</mn></msqrt></math>
<math><msqrt><mn>75</mn></msqrt></math>
<math><msqrt><mfrac><mn>32</mn><mn>25</mn></mfrac></msqrt></math>
<math><msqrt><mfrac><mn>49</mn><mn>1250</mn></mfrac></msqrt></math>
<math><mrow><mn>4</mn><msqrt><mn>3</mn></msqrt><mo>+</mo><mn>6</mn><msqrt><mn>3</mn></msqrt></mrow></math>
<math><mroot><mn>−243</mn><mn>5</mn></mroot></math>
<math><mrow><mo>(</mo><mn>3</mn><msup><mi>x</mi><mn>3</mn></msup><mo>+</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>1</mn><mo>)</mo><mo>+</mo><mo>(</mo><mn>4</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>7</mn><mo>)</mo></mrow></math>
<math><mrow><mo>(</mo><mn>2</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>3</mn><mi>x</mi><mo>−</mo><mn>6</mn><mo>)</mo><mo>+</mo><mo>(</mo><mn>3</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>4</mn><mi>x</mi><mo>+</mo><mn>9</mn><mo>)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>k</mi><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>k</mi><mo>−</mo><mn>6</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><mi>x</mi><mo>+</mo><mn>1</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>1</mn></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><mi>a</mi><mo>+</mo><mn>2</mn><mi>b</mi></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>3</mn><mi>a</mi><mo>−</mo><mi>b</mi></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><mn>81</mn><mi>p</mi><mo>+</mo><mn>9</mn><mi>p</mi><mi>q</mi><mo>−</mo><mn>27</mn><msup><mi>p</mi><mn>2</mn></msup><msup><mi>q</mi><mn>2</mn></msup></mrow></math>
<math><mrow><mn>88</mn><msup><mi>a</mi><mn>3</mn></msup><mi>b</mi><mo>+</mo><mn>4</mn><msup><mi>a</mi><mn>2</mn></msup><mi>b</mi><mo>−</mo><mn>144</mn><msup><mi>a</mi><mn>2</mn></msup></mrow></math>
<math><mrow><mn>8</mn><msup><mi>a</mi><mn>2</mn></msup><mo>+</mo><mn>30</mn><mi>a</mi><mo>−</mo><mn>27</mn></mrow></math>
<math><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>10</mn><mi>x</mi><mo>+</mo><mn>25</mn></mrow></math>
<math><mrow><mn>4</mn><msup><mi>h</mi><mn>2</mn></msup><mo>−</mo><mn>12</mn><mi>h</mi><mi>k</mi><mo>+</mo><mn>9</mn><msup><mi>k</mi><mn>2</mn></msup></mrow></math>
<math><mrow><msup><mi>p</mi><mn>3</mn></msup><mo>+</mo><mn>216</mn></mrow></math>
<math><mrow><mn>64</mn><msup><mi>q</mi><mn>3</mn></msup><mo>−</mo><mn>27</mn><msup><mi>p</mi><mn>3</mn></msup></mrow></math>
<math><mrow><mn>3</mn><mi>p</mi><msup><mrow><mo>(</mo><mrow><mi>p</mi><mo>+</mo><mn>3</mn></mrow><mo>)</mo></mrow><mfrac><mn>1</mn><mn>3</mn></mfrac></msup><mn>−8</mn><msup><mrow><mo>(</mo><mrow><mi>p</mi><mo>+</mo><mn>3</mn></mrow><mo>)</mo></mrow><mfrac><mn>4</mn><mn>3</mn></mfrac></msup></mrow></math>
<math><mfrac><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mi>x</mi><mo>−</mo><mn>12</mn></mrow><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>8</mn><mi>x</mi><mo>+</mo><mn>16</mn></mrow></mfrac></math>
