<math><mfrac><mn>12</mn><mn>221</mn></mfrac></math>
<math><mrow><mo>−</mo><mn>3</mn><mo>+</mo><msqrt><mn>10</mn></msqrt></mrow></math>
<math><mrow><mi>b</mi><mo>=</mo><msqrt><mn>3</mn></msqrt></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mfrac><mn>2</mn><mn>3</mn></mfrac><mi>x</mi><mo>+</mo><mn>1</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo>-</mo><mn>0.0554</mn><mi>x</mi><mo>+</mo><mn>261</mn></mrow></math>
<math><mrow><mi>p</mi><mo stretchy="false">→</mo><mtext>~</mtext><mi>r</mi></mrow></math>
<math><mrow><mtext>~</mtext><mi>p</mi><mo>.</mo></mrow></math>
<math><mrow><mtext>Standard Divisor</mtext><mo>=</mo><mfrac><mtext>Sum of the State Populations</mtext><mtext>Total Number of Seats Available</mtext></mfrac></mrow></math>
<math><mrow><mn>0</mn><mo>!</mo><mo>=</mo><mn>1</mn></mrow></math>
<math><mfrac><mrow><mn>34</mn><mo>!</mo></mrow><mrow><mn>30</mn><mo>!</mo><mn>3</mn><mo>!</mo></mrow></mfrac></math>
<math><mrow><mn>10</mn><mi mathvariant="normal">♠</mi></mrow></math>
<math><mrow><mtext>~</mtext><mrow><mo>(</mo><mrow><mtext>~</mtext><mi>p</mi><mo>∧</mo><mtext>~</mtext><mi>q</mi></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><mo>&lt;mo/&gt;</mo><mi>x</mi><mo>=</mo><mn>2</mn></mrow></math>
<math><mrow><mo>{</mo><mrow><mrow><mo>(</mo><mrow><mn>3</mn><mo>,</mo><mn>4</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>4</mn><mo>,</mo><mn>5</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>5</mn><mo>,</mo><mn>6</mn></mrow><mo>)</mo></mrow></mrow><mo>}</mo></mrow></math>
<math><mrow><mn>2</mn><mo>×</mo><msup><mn>5</mn><mn>2</mn></msup><mo>=</mo><mn>50</mn></mrow></math>
<math><mrow><mn>20</mn><mo>=</mo><msup><mn>2</mn><mn>2</mn></msup><mo>×</mo><mn>5</mn></mrow></math>
<math><mrow><mfrac><mrow><mn>2</mn><mi>π</mi></mrow><mn>3</mn></mfrac><mo>.</mo></mrow></math>
<math><mrow><msup><mn>40</mn><mo>∘</mo></msup><mo>.</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>2</mn><mspace width="0.28em"></mspace><mtext>times a day</mtext><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>7</mn><mspace width="0.28em"></mspace><mtext>days</mtext><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>0.25</mn><mspace width="0.28em"></mspace><mtext>gal</mtext><mo stretchy="false">)</mo><mo>=</mo><mn>3.5</mn><mspace width="0.28em"></mspace><mtext>gal</mtext></mrow></math>
<math><mrow><mn>1,000</mn><mo>/</mo><mo stretchy="false">(</mo><mn>200</mn><mspace width="0.28em"></mspace><mtext>watts</mtext><mo stretchy="false">)</mo><mo>=</mo><mn>5</mn><mspace width="0.28em"></mspace><mtext>hours</mtext></mrow></math>
<math><mrow><mn>1,000</mn><mo>/</mo><mo stretchy="false">(</mo><mn>4,000</mn><mspace width="0.28em"></mspace><mtext>watts</mtext><mo stretchy="false">)</mo><mo>=</mo><mn>0.25</mn><mspace width="0.28em"></mspace><mtext>hours to use</mtext><mspace width="0.28em"></mspace><mn>1</mn><mspace width="0.28em"></mspace><mtext>kW</mtext></mrow></math>
<math><mrow><mn>1</mn><mo rspace="0.28em">⁢</mo><msup><mi>dm</mi><mn>3</mn></msup><mo>=</mo><mn>1,000</mn><mo rspace="0.28em">⁢</mo><mi>mL</mi></mrow></math>
<math><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mfrac><mrow><mn>8,000,000</mn><mspace width="0.28em"></mspace><msup><mi>mm</mi><mn>3</mn></msup><mspace width="0.28em"></mspace></mrow><mn>1,000</mn></mfrac></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mrow><mn>8,000</mn><mspace width="0.28em"></mspace><msup><mi>cm</mi><mn>3</mn></msup></mrow></mtd></mtr><mtr><mtd columnalign="right"><mfrac><mrow><mn>8,000</mn><mspace width="0.28em"></mspace><msup><mi>cm</mi><mn>3</mn></msup></mrow><mn>1,000</mn></mfrac></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mrow><mn>8</mn><msup><mi>dm</mi><mn>3</mn></msup><mo>=</mo><mn>8</mn><mspace width="0.28em"></mspace><mi mathvariant="normal">L</mi></mrow></mtd></mtr></mtable></math>
<math><mrow><mi>n</mi><mo stretchy="false">(</mo><mi>A</mi><mo>∪</mo><mi>B</mi><mo stretchy="false">)</mo><mo>=</mo><mn>37</mn><mo>+</mo><mn>43</mn><mo>−</mo><mn>0</mn><mo>=</mo><mn>80.</mn></mrow></math>
<math><mrow><mi>A</mi><mspace width="0.28em"></mspace><mtext>and</mtext><mspace width="0.28em"></mspace><mi>B</mi><mo>.</mo></mrow></math>
<math><msup><mi>B</mi><mo>′</mo></msup></math>
<math><mrow><mi>n</mi><mo stretchy="false">(</mo><msup><mi>A</mi><mi mathvariant="normal">′</mi></msup><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mfrac><mrow><mn>224</mn><mo>,</mo><mn>230</mn></mrow><mn>532.00</mn></mfrac><mo>≈</mo><mn>421.48</mn></mrow></math>
<math><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi>A</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mrow><mi>P</mi><msup><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mfrac><mi>r</mi><mi>n</mi></mfrac></mrow><mo>)</mo></mrow><mi mathvariant="italic">nt</mi></msup></mrow></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mrow><mtext>$</mtext><mn>2,500.00</mn><msup><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mfrac><mn>0.0176</mn><mn>12</mn></mfrac></mrow><mo>)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>4</mn></mrow></msup></mrow></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mrow><mtext>$</mtext><mn>2,500.00</mn><msup><mrow><mo stretchy="false">(</mo><mn>1.0014</mn><mover accent="true"><mn>6</mn><mo stretchy="true">¯</mo></mover><mo stretchy="false">)</mo></mrow><mn>48</mn></msup></mrow></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mrow><mtext>$</mtext><mn>2,682.20</mn></mrow></mtd></mtr></mtable></math>
<math><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mrow><mi>F</mi><mi>V</mi></mrow></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mrow><mi mathvariant="italic">pmt</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mfrac><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo>/</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi><mo lspace="0.28em" rspace="0.28em">×</mo><mi>t</mi></mrow></msup><mo>-</mo><mn>1</mn></mrow><mrow><mi>r</mi><mo>/</mo><mi>n</mi></mrow></mfrac></mrow></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mrow><mn>250</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mfrac><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mn>0.0375</mn><mo>/</mo><mn>12</mn><mo stretchy="false">)</mo></mrow><mrow><mn>12</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>8</mn></mrow></msup><mo>-</mo><mn>1</mn></mrow><mrow><mn>0.0375</mn><mo>/</mo><mn>12</mn></mrow></mfrac></mrow></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mrow><mn>250</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mfrac><mrow><msup><mrow><mo stretchy="false">(</mo><mn>1.003125</mn><mo stretchy="false">)</mo></mrow><mn>96</mn></msup><mo>-</mo><mn>1</mn></mrow><mn>0.003125</mn></mfrac></mrow></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mrow><mn>250</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mfrac><mrow><mn>1.34922752406</mn><mo>-</mo><mn>1</mn></mrow><mn>0.003125</mn></mfrac></mrow></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mrow><mn>250</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mfrac><mn>0.34922752406</mn><mn>0.003125</mn></mfrac></mrow></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mrow><mn>250</mn><mo>×</mo><mn>111.752807699</mn></mrow></mtd></mtr><mtr><mtd columnalign="right"/><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mrow><mn>27</mn><mo>,</mo><mn>938.202</mn></mrow></mtd></mtr></mtable></math>
<math><mi>s</mi></math>
<math><mrow><mi>a</mi><mo>=</mo><mi>b</mi></mrow></math>
<math><mrow><mi>a</mi><mo>+</mo><mi>c</mi><mo>=</mo><mi>b</mi><mo>+</mo><mi>d</mi></mrow></math>
<math><mrow><mi>A</mi><mo>=</mo><mi>b</mi><mi>h</mi></mrow></math>
<math><mrow><mn>25</mn><mspace width="thinmathspace"></mspace><mtext>f</mtext><msup><mtext>t</mtext><mn>2</mn></msup><mo>.</mo></mrow></math>
<math><mfrac><mn>2</mn><mn>7</mn></mfrac></math>
<math><msup><mn>54</mn><mo>∘</mo></msup></math>
<math><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>5</mn><mi>x</mi><mo>+</mo><mn>6</mn></mrow></math>
<math><mrow><mn>4</mn><mo>,</mo><mn>7</mn></mrow></math>
<math><mrow><mi>q</mi><mo>=</mo><mo>±</mo><mfrac><mn>5</mn><mn>12</mn></mfrac></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mo>±</mo><mn>7</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>6</mn><mi>x</mi><mo>+</mo><mn>8</mn></mrow></math>
<math><mrow><mo>~</mo><mi mathvariant="bold-italic">p</mi><mo>∧</mo><mi mathvariant="bold-italic">q</mi></mrow></math>
<math><mrow><mi>S</mi><mi>A</mi><mo>=</mo><mn>2</mn><mi>π</mi><msup><mi>r</mi><mn>2</mn></msup><mo>+</mo><mn>2</mn><mi>π</mi><mi>r</mi><mi>h</mi><mo>.</mo></mrow></math>
<math><mrow><msub><mi>s</mi><mi>n</mi></msub><mo>=</mo><msub><mi>a</mi><mn>1</mn></msub><mrow><mo>(</mo><mfrac><mrow><mn>1</mn><mo>−</mo><msup><mi>r</mi><mi>n</mi></msup></mrow><mrow><mn>1</mn><mo>−</mo><mi>r</mi></mrow></mfrac><mo>)</mo></mrow></mrow></math>
<math><msub><mi>s</mi><mn>10</mn></msub></math>
<math><mrow><mi>x</mi><mo>&lt;</mo><mi>a</mi></mrow></math>
<math><mrow><mn>2</mn><mo>&lt;</mo><mn>4</mn></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mn>1</mn></mrow></math>
<math><mrow><mn>9</mn><mo>×</mo><mn>11</mn><mo>=</mo><mn>99</mn><mspace width="thinmathspace"></mspace></mrow></math>
<math><mrow><mn>3.75</mn><mo>×</mo><msup><mn>10</mn><mn>0</mn></msup></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>A</mi><mo>∪</mo><mi>B</mi><msup><mo stretchy="false">)</mo><mo>′</mo></msup><mo>=</mo><msup><mi>A</mi><mo>′</mo></msup><mo>∩</mo><msup><mi>B</mi><mo>′</mo></msup><mo>.</mo></mrow></math>
<math><mrow><mi>n</mi><mo stretchy="false">(</mo><mi>A</mi><mspace width="thinmathspace"></mspace><mtext>and</mtext><mspace width="thinmathspace"></mspace><mi>B</mi><mspace width="thinmathspace"></mspace><mtext>and</mtext><mspace width="thinmathspace"></mspace><mi>C</mi><mo stretchy="false">)</mo><mo>=</mo><mn>21</mn></mrow></math>
<math><mrow><mover accent="true"><mrow><mi>X</mi><mi>Y</mi></mrow><mo stretchy="true">¯</mo></mover><mo>≅</mo><mover accent="true"><mrow><msup><mi>X</mi><mo>′</mo></msup><msup><mi>Y</mi><mo>′</mo></msup></mrow><mo stretchy="true">¯</mo></mover></mrow></math>
<math><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mfrac><mi>x</mi><mn>180</mn></mfrac></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mfrac><mn>9</mn><mn>15</mn></mfrac></mtd></mtr><mtr><mtd columnalign="right"><mrow><mn>9</mn><mo stretchy="false">(</mo><mn>180</mn><mo stretchy="false">)</mo></mrow></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mrow><mn>15</mn><mi>x</mi></mrow></mtd></mtr><mtr><mtd columnalign="right"><mn>1620</mn></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mrow><mn>15</mn><mi>x</mi></mrow></mtd></mtr><mtr><mtd columnalign="right"><mn>108</mn></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mi>x</mi></mtd></mtr></mtable></math>
<math><mrow><msub><mrow/><mn>8</mn></msub><msub><mi>C</mi><mn>3</mn></msub><mo>=</mo><mfrac><mrow><mn>8</mn><mo>!</mo></mrow><mrow><mn>3</mn><mo>!</mo><mo stretchy="false">(</mo><mn>8</mn><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo><mo>!</mo></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>8</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>7</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn mathvariant="bold">6</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn mathvariant="bold">5</mn><mo mathvariant="bold">!</mo></mrow><mrow><mn>3</mn><mo>×</mo><mn>2</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>1</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>5</mn><mo>!</mo></mrow></mfrac><mo>=</mo><mn>8</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>7</mn><mo>=</mo><mn>56</mn></mrow></math>
<math><mrow><msub><mi>&lt;mi/&gt;</mi><mn>16</mn></msub><msub><mi>C</mi><mn>3</mn></msub></mrow></math>
<math><mrow><mn>10</mn><mo>−</mo><mn>3</mn><mo>×</mo><msup><mn>5</mn><mn>3</mn></msup><mo>/</mo><mn>15</mn><mo>+</mo><mn>56</mn><mo>/</mo><mn>4</mn></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>86</mn><mo>−</mo><mn>61</mn><mo stretchy="false">)</mo><mo>÷</mo><mn>5</mn></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>90</mn><mo>−</mo><mn>101</mn><msup><mo stretchy="false">)</mo><mn>3</mn></msup></mrow></math>
<math><mrow><mn>2</mn><mo>×</mo><mn>6</mn><mo>=</mo><mn>2</mn><mo>+</mo><mn>2</mn><mo>+</mo><mn>2</mn><mo>+</mo><mn>2</mn><mo>+</mo><mn>2</mn><mo>+</mo><mn>2</mn><mo>+</mo><mn>2</mn><mo>=</mo><mn>13</mn><mo>+</mo><mn>2</mn><mo>=</mo><mn>15</mn></mrow></math>
<math><mrow><msub><mn>4</mn><mn>7</mn></msub><mo>×</mo><msub><mn>5</mn><mn>7</mn></msub></mrow></math>
<math><mrow><mn>35</mn><mo>÷</mo><mn>7</mn><mo>=</mo><mn>5</mn></mrow></math>
<math><mrow><mn>5</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>3</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>4</mn><mi>x</mi><mo>+</mo><mi>x</mi><mo>−</mo><mn>9</mn><mo>−</mo><mn>12</mn></mrow></math>
<math><mrow><mn>4</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>8</mn><mi>x</mi><mo>−</mo><mn>9</mn><mi>x</mi><mo>−</mo><mn>18</mn></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><mi>x</mi><mo>+</mo><mn>2</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mi>x</mi><mo>+</mo><mi>y</mi><mo>−</mo><mn>5</mn></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><mi>V</mi><mo>=</mo><mi>J</mi><mo>−</mo><mn>2</mn></mrow></math>
<math><mrow><mi>J</mi><mo>+</mo><mn>2</mn><mo>=</mo><mi>V</mi></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>9</mn></mrow></math>
<math><mrow><mo>−</mo><mn>13.</mn><mover><mn>2</mn><mo accent="false">¯</mo></mover><mover><mn>1</mn><mo accent="false">¯</mo></mover></mrow></math>
<math><mfrac><mn>12</mn><mn>26</mn></mfrac></math>
<math><mrow><mfrac><mn>100</mn><mn>250</mn></mfrac><mo>=</mo><mfrac><mrow><mn>50</mn><mo>×</mo><mn>2</mn></mrow><mrow><mn>50</mn><mo>×</mo><mn>5</mn></mrow></mfrac></mrow></math>
<math><mfrac><mn>28</mn><mn>40</mn></mfrac></math>
<math><mrow><msup><mn>10</mn><mi>n</mi></msup><mspace width="thinmathspace"></mspace><mo>×</mo><mspace width="thinmathspace"></mspace><mi>S</mi><mspace width="thinmathspace"></mspace><mo>‒</mo><mspace width="thinmathspace"></mspace><mi>S</mi></mrow></math>
<math><mrow><mn>4</mn><mo>!</mo><mo>=</mo><mn>4</mn><mo>⋅</mo><mn>3</mn><mo>⋅</mo><mn>2</mn><mo>⋅</mo><mn>1</mn><mo>=</mo><mn>24</mn></mrow></math>
<math><mrow><mn>0.1</mn><mo>×</mo><mtext>$</mtext><mn>14,700</mn><mo>=</mo><mtext>$</mtext><mn>1,470</mn></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo stretchy="false">(</mo><mtext>~</mtext><mi>p</mi><mo stretchy="false">)</mo><mo>∨</mo><mo stretchy="false">(</mo><mtext>~</mtext><mi>q</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mo stretchy="false">↔</mo><mo stretchy="false">(</mo><mtext>~</mtext><mo stretchy="false">(</mo><mi>p</mi><mo>∧</mo><mi>q</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow></math>
<math><mrow><msub><mn>43</mn><mn>5</mn></msub><mo>+</mo><msub><mn>32</mn><mn>5</mn></msub><mo>=</mo><msub><mn>75</mn><mn>5</mn></msub></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>σ</mi><mo>=</mo><mn>6</mn></mrow></math>
<math><mrow><mtext>$</mtext><mn>86,590</mn><mo>−</mo><mtext>$</mtext><mn>41,775</mn><mo>=</mo><mtext>$</mtext><mn>44,815</mn></mrow></math>
<math><msup><mn>14</mn><mn>6</mn></msup></math>
<math><mrow><mi>B</mi><mo>=</mo><mo fence="false" stretchy="false">{</mo><mi>s</mi><mo>,</mo><mi>o</mi><mo>,</mo><mi>l</mi><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mrow><mi>S</mi><mo>=</mo><mo fence="false" stretchy="false">{</mo><mtext>s,</mtext><mspace width="thinmathspace"></mspace><mtext>t,</mtext><mspace width="thinmathspace"></mspace><mtext>a,</mtext><mspace width="thinmathspace"></mspace><mtext>i,</mtext><mspace width="thinmathspace"></mspace><mtext>r</mtext><mo fence="false" stretchy="false">}</mo></mrow></math>
<math><mrow><mi>p</mi><mo>∧</mo><mrow><mo>(</mo><mrow><mo>~</mo><mi>q</mi></mrow><mo>)</mo></mrow><mo>→</mo><mi>r</mi><mo>.</mo></mrow></math>
<math><mrow><mtext>~</mtext><mi>r</mi><mo>∧</mo><mo stretchy="false">(</mo><mi>q</mi><mo>∨</mo><mi>s</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>p</mi><mo>∧</mo><mtext>~</mtext><mi>q</mi><mo>∧</mo><mi>r</mi></mrow></math>
<math><mrow><mn>3.</mn><mo>×</mo><mn>0.1</mn><mo>=</mo><mo>.</mo><msub><munder accentunder="true"><mn>3</mn><mo>⌣</mo></munder><mo>∧</mo></msub><mo>=</mo><mn>0.3</mn></mrow></math>
<math><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mo>×</mo><mi>r</mi><mo>×</mo><mfrac><mi>t</mi><mn>365</mn></mfrac></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>3</mn><mo>,</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>tan</mi><mi>θ</mi><mo>=</mo><mfrac><mi>y</mi><mi>x</mi></mfrac><mo>.</mo></mrow></math>
<math><mrow><mo>{</mo><mtable rowspacing="4pt" columnspacing="1em"><mtr><mtd><mrow><mi>x</mi><mo>+</mo><mi>y</mi><mo>≤</mo><mn>2</mn></mrow></mtd></mtr><mtr><mtd><mrow><mi>y</mi><mo>≥</mo><mfrac><mn>2</mn><mn>3</mn></mfrac><mi>x</mi><mo>−</mo><mn>1</mn></mrow></mtd></mtr></mtable><mo fence="true" stretchy="true" symmetric="true">&lt;mo fence="true" stretchy="true" symmetric="true"/&gt;</mo></mrow></math>
<math><mrow><mtext>Y</mtext><mtext>l</mtext><mtext>d</mtext><mi>%</mi><mo>=</mo><mfrac><mtext>Annual Dividend</mtext><mtext>Share Price</mtext></mfrac><mo>×</mo><mn>100</mn><mi>%</mi><mo>=</mo><mfrac><mrow><mtext>$</mtext><mn>1.48</mn></mrow><mrow><mtext>$</mtext><mn>30.69</mn></mrow></mfrac><mo>×</mo><mn>100</mn><mi>%</mi><mo>=</mo><mn>4.82</mn><mi>%</mi></mrow></math>
<math><mrow><mi>H</mi><mo>≤</mo><mn>28</mn></mrow></math>
<math><mrow><mi>D</mi><mo>=</mo><mo>{</mo><mtext>knife, fork</mtext><mo>}</mo></mrow></math>
<math><mrow><mi>R</mi><mo>⊆</mo><mi>R</mi><mspace width="0.28em"></mspace><mi mathvariant="normal">or</mi><mspace width="0.28em"></mspace><mi>R</mi><mo>=</mo><mi>R</mi></mrow></math>
<math><mrow><mo>{</mo><mn>2</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>6</mn><mo>,</mo><mo>…</mo><mo>}</mo></mrow></math>
<math><mrow><mi>U</mi><mo>=</mo><mi mathvariant="double-struck">Z</mi><mo>=</mo><mo fence="false" stretchy="false">{</mo><mo>…</mo><mo>,</mo><mo>−</mo><mn>2</mn><mo>,</mo><mo>−</mo><mn>1</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mo>…</mo><mo fence="false" stretchy="false">}</mo><mo>.</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>x</mi><mo>−</mo><mn>3</mn></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>0</mn><mo>,</mo><mo>−</mo><mn>4</mn></mrow><mo>)</mo></mrow></math>
<math><mrow><mfrac><mn>30</mn><mn>2</mn></mfrac><mo>=</mo><mn>15</mn></mrow></math>
<math><mrow><mo>−</mo><mn>2</mn><mi>a</mi><mo>−</mo><mn>2</mn><mi>b</mi><mo>+</mo><mn>8</mn></mrow></math>
<math><mrow><mn>6</mn><mi>x</mi><mo>+</mo><mn>18</mn></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>4</mn><mo>,</mo><mn>0</mn></mrow><mo>)</mo></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>4</mn><mo>,</mo><mn>4</mn></mrow><mo>)</mo></mrow></math>
<math><mrow><mi>d</mi><mo>=</mo><mn>250</mn></mrow></math>
<math><mrow><mi mathvariant="double-struck">R</mi><mo>=</mo><mrow><mo>{</mo><mrow><mi>x</mi><mo stretchy="false">|</mo><mi>x</mi><mtext> </mtext><mtext>is a real number</mtext></mrow><mo>}</mo></mrow></mrow></math>
<math><mrow><mi>B</mi><mo>=</mo><mo fence="false" stretchy="false">{</mo><mtext> </mtext><mo fence="false" stretchy="false">}</mo><mo>.</mo></mrow></math>
<math><mrow><mtext>retail price</mtext><mo>=</mo><mtext>cost</mtext><mo>+</mo><mtext>percent markup</mtext><mo>×</mo><mtext>cost</mtext><mo>=</mo><mtext>cost</mtext><mo>×</mo><mtext>(1</mtext><mo>+</mo><mtext>percent markup)</mtext></mrow></math>
<math><mrow><mi mathvariant="normal">sale price</mi><mo>=</mo><mi mathvariant="normal">original price</mi><mo>-</mo><mi mathvariant="normal">discount</mi><mo>=</mo><mn>75.80</mn><mo>-</mo><mn>18.95</mn><mo>=</mo><mn>56.85</mn></mrow></math>
<math><mtable columnspacing="0.3em"><mtr><mtd columnalign="right"><mi mathvariant="normal">retail price</mi></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mrow><mi mathvariant="normal">cost</mi><mo>×</mo><mi mathvariant="normal">(1</mi><mo>+</mo><mi mathvariant="normal">percent markup)</mi></mrow></mtd></mtr><mtr><mtd columnalign="right"><mrow><mi mathvariant="normal">29</mi><mi mathvariant="normal">.50</mi></mrow></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mrow><mi mathvariant="normal">cost</mi><mo>×</mo><mi mathvariant="normal">(1+0</mi><mi mathvariant="normal">.18)</mi></mrow></mtd></mtr><mtr><mtd columnalign="right"><mrow><mi mathvariant="normal">29</mi><mi mathvariant="normal">.50</mi></mrow></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mrow><mi mathvariant="normal">cost</mi><mo>×</mo><mi mathvariant="normal">(1</mi><mi mathvariant="normal">.18)</mi></mrow></mtd></mtr><mtr><mtd columnalign="right"><mrow><mi mathvariant="normal">25</mi><mi mathvariant="normal">.00</mi></mrow></mtd><mtd columnalign="center"><mo>=</mo></mtd><mtd columnalign="left"><mi mathvariant="normal">cost</mi></mtd></mtr></mtable></math>
<math><mrow><mn>4</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">m</mi><mo>×</mo><mn>3</mn><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">m</mi><mo>=</mo><mn>12</mn><msup><mrow><mo rspace="0.28em">⁢</mo><mi mathvariant="normal">m</mi></mrow><mn>2</mn></msup></mrow></math>
<math><mrow><mo>{</mo><mn>7</mn><mo>,</mo><mn>1</mn><mo>,</mo><mo>−</mo><mn>5</mn><mo>,</mo><mo>−</mo><mn>11</mn><mo>,</mo><mo>−</mo><mn>17</mn><mo>,</mo><mo>−</mo><mn>23</mn><mo>,</mo><mo>−</mo><mn>29</mn><mo>,</mo><mo>−</mo><mn>34</mn><mo>,</mo><mo>−</mo><mn>40</mn><mo>}</mo></mrow></math>
<math><mrow><mo>{</mo><mrow><mn>14</mn><mo>,</mo><mn>16</mn><mo>,</mo><mn>18</mn><mo>,</mo><mn>22</mn><mo>,</mo><mn>28</mn><mo>,</mo><mn>40</mn><mo>,</mo><mn>32</mn><mo>,</mo><mn>0</mn></mrow><mo>}</mo></mrow></math>
<math><mrow><mn>4</mn><mo>+</mo><mn>3</mn><mo>×</mo><mo stretchy="false">(</mo><mi>i</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mn>151</mn><mtext>st</mtext></mrow></math>
<math><mrow><mi>d</mi><mo>=</mo><mo>−</mo><mn>12.3</mn></mrow></math>
<math><mrow><mn>3.8</mn><mo>×</mo><msup><mn>10</mn><mrow><mo>−</mo><mn>3</mn></mrow></msup><mo>+</mo><mn>1.006</mn><mo>×</mo><msup><mn>10</mn><mrow><mo>−</mo><mn>3</mn></mrow></msup><mo>=</mo><mo stretchy="false">(</mo><mn>3.8</mn><mo>+</mo><mn>1.006</mn><mo stretchy="false">)</mo><mo>×</mo><msup><mn>10</mn><mrow><mo>−</mo><mn>3</mn></mrow></msup><mo>=</mo><mn>4.806</mn><mo>×</mo><msup><mn>10</mn><mrow><mo>−</mo><mn>3</mn></mrow></msup></mrow></math>
<math><mrow><mo>−</mo><mn>13</mn><mo>+</mo><mn>6</mn><mo>=</mo><mo>−</mo><mn>7</mn></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>E</mi><mo rspace="0.28em">⁢</mo><mtext>and</mtext><mo rspace="0.28em">⁢</mo><mi>F</mi><mo stretchy="false">)</mo><mo>=</mo><mn>0</mn></mrow></math>
