<math><mrow><mn>6</mn><mo>×</mo><msup><mn>10</mn><mn>3</mn></msup><mo>+</mo><mn>3</mn><mo>×</mo><msup><mn>10</mn><mn>2</mn></msup><mo>+</mo><mn>7</mn><mo>×</mo><msup><mn>10</mn><mn>1</mn></msup><mo>+</mo><mn>5</mn><mo>×</mo><msup><mn>10</mn><mn>0</mn></msup></mrow></math>
<math><mrow><msub><mn>67</mn><mn>12</mn></msub><mo>×</mo><mn>3</mn><msub><mtext>B</mtext><mn>12</mn></msub></mrow></math>
<math><mrow><msub><mn>38</mn><mn>12</mn></msub><mo>÷</mo><msub><mtext>B</mtext><mn>12</mn></msub></mrow></math>
<math><mi>x</mi></math>
<math><msqrt><mi>a</mi></msqrt></math>
<math><mi>n</mi></math>
<math><mfrac><mi>a</mi><mi>b</mi></mfrac></math>
<math><mfrac><mn>9</mn><mn>28</mn></mfrac></math>
<math><mrow><mn>45</mn><mo>=</mo><msup><mn>3</mn><mn>2</mn></msup><mo>×</mo><mn>5</mn></mrow></math>
<math><mrow><mn>28</mn><mo>=</mo><msup><mn>2</mn><mn>2</mn></msup><mo>×</mo><mn>7</mn></mrow></math>
<math><mrow><mn>400</mn><mo>=</mo><msup><mn>2</mn><mn>4</mn></msup><mo>×</mo><msup><mn>5</mn><mn>2</mn></msup></mrow></math>
<math><mfrac><mn>12</mn><mn>221</mn></mfrac></math>
<math><msqrt><mn>35</mn></msqrt></math>
<math><msqrt><mn>121</mn></msqrt></math>
<math><mrow><mn>5</mn><mo>×</mo><mn>7</mn></mrow></math>
<math><mrow><mn>121</mn><mo>=</mo><msup><mn>11</mn><mn>2</mn></msup></mrow></math>
<math><mrow><mn>3</mn><msqrt><mn>5</mn></msqrt></mrow></math>
<math><mrow><mn>20</mn><mo>−</mo><mn>3</mn><mi>π</mi></mrow></math>
<math><msup><mi>a</mi><mn>2</mn></msup></math>
<math><mrow><msqrt><mrow><msup><mi>a</mi><mn>2</mn></msup><mo>×</mo><mi>b</mi></mrow></msqrt><mo>=</mo><msqrt><msup><mi>a</mi><mn>2</mn></msup></msqrt><mo>×</mo><msqrt><mi>b</mi></msqrt></mrow></math>
<math><mrow><mi>a</mi><msqrt><mi>b</mi></msqrt></mrow></math>
<math><msqrt><mn>180</mn></msqrt></math>
<math><mrow><mn>36</mn><mo>×</mo><mn>5</mn><mo>=</mo><msup><mn>6</mn><mn>2</mn></msup><mo>×</mo><mn>5</mn></mrow></math>
<math><mrow><mi>b</mi><mo>=</mo><mn>5</mn></mrow></math>
<math><mrow><mn>6</mn><msqrt><mn>5</mn></msqrt></mrow></math>
<math><msqrt><mn>550</mn></msqrt></math>
<math><mtable columnalign="left"><mtr><mtd><mrow><mn>1</mn><mo>×</mo><mn>330</mn><mspace width="1.5em"></mspace><mn>2</mn><mo>×</mo><mn>165</mn><mspace width="1.5em"></mspace><mn>3</mn><mo>×</mo><mn>110</mn><mspace width="1.5em"></mspace><mn>5</mn><mo>×</mo><mn>66</mn><mspace width="1.5em"></mspace><mn>6</mn><mo>×</mo><mn>55</mn><mspace width="1.5em"></mspace><mn>10</mn><mo>×</mo><mn>33</mn><mspace width="1.5em"></mspace><mn>11</mn><mo>×</mo><mn>30</mn><mspace width="1.5em"></mspace><mn>15</mn><mo>×</mo><mn>22</mn></mrow></mtd></mtr></mtable></math>
<math><msqrt><mn>733</mn></msqrt></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>1</mn><mo>×</mo><mn>2548</mn><mspace width="1.5em"></mspace><mn>2</mn><mo>×</mo><mn>1274</mn><mspace width="1.5em"></mspace><mn>4</mn><mo>×</mo><mn>637</mn><mspace width="1.5em"></mspace><mn>7</mn><mo>×</mo><mn>364</mn><mspace width="1.5em"></mspace><mn>13</mn><mo>×</mo><mn>196</mn><mspace width="1.5em"></mspace><mn>14</mn><mo>×</mo><mn>182</mn><mspace width="1.5em"></mspace><mn>26</mn><mo>×</mo><mn>98</mn><mspace width="1.5em"></mspace><mn>28</mn><mo>×</mo><mn>91</mn><mspace width="1.5em"></mspace><mn>49</mn><mo>×</mo><mn>52</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><mi>a</mi><mo>=</mo><mn>14</mn></mrow></math>
<math><mrow><mn>14</mn><msqrt><mn>13</mn></msqrt></mrow></math>
<math><msqrt><mtext>1,815</mtext></msqrt></math>
<math><mrow><mi>b</mi><mo>×</mo><mi>x</mi></mrow></math>
<math><mrow><mn>3</mn><msqrt><mn>7</mn></msqrt><mo>−</mo><mn>8</mn><msqrt><mn>7</mn></msqrt></mrow></math>
<math><mrow><mn>3</mn><msqrt><mn>7</mn></msqrt><mo>−</mo><mn>8</mn><msqrt><mn>7</mn></msqrt><mo>=</mo><mrow><mo>(</mo><mrow><mn>3</mn><mo>−</mo><mn>8</mn></mrow><mo>)</mo></mrow><mo>×</mo><msqrt><mn>7</mn></msqrt><mo>=</mo><mo>−</mo><mn>5</mn><msqrt><mn>7</mn></msqrt></mrow></math>
<math><mrow><mn>35</mn><mi>π</mi><mo>+</mo><mn>17</mn><mi>π</mi></mrow></math>
<math><mrow><mn>4.1</mn><mi>π</mi><mo>+</mo><mn>3.2</mn><mi>π</mi></mrow></math>
<math><mrow><mn>2.1</mn><msqrt><mn>45</mn></msqrt><mo>−</mo><mn>3.7</mn><msqrt><mn>5</mn></msqrt></mrow></math>
<math><mrow><msqrt><mi>a</mi></msqrt><mo>÷</mo><msqrt><mi>b</mi></msqrt><mo>=</mo><mfrac><msqrt><mi>a</mi></msqrt><msqrt><mi>b</mi></msqrt></mfrac><mo>=</mo><msqrt><mfrac><mi>a</mi><mi>b</mi></mfrac></msqrt></mrow></math>
<math><mrow><mn>14.7</mn><msqrt><mn>135</mn></msqrt><mo>÷</mo><mo>(</mo><mn>3</mn><msqrt><mn>5</mn></msqrt><mo>)</mo></mrow></math>
<math><mfrac><mn>3</mn><mn>8</mn></mfrac></math>
<math><mrow><mfrac><mn>3</mn><mn>8</mn></mfrac><msqrt><mn>5</mn></msqrt></mrow></math>
<math><mrow><msqrt><mn>135</mn></msqrt><mo>÷</mo><msqrt><mn>5</mn></msqrt><mo>=</mo><mfrac><msqrt><mn>135</mn></msqrt><msqrt><mn>5</mn></msqrt></mfrac><mo>=</mo><msqrt><mfrac><mn>135</mn><mn>5</mn></mfrac></msqrt></mrow></math>
<math><mrow><mn>4.9</mn><mo>×</mo><mn>3</mn><msqrt><mn>3</mn></msqrt><mo>=</mo><mn>14.7</mn><msqrt><mn>3</mn></msqrt></mrow></math>
<math><mrow><mn>57</mn><msqrt><mn>792</mn></msqrt><mo>÷</mo><mrow><mo>(</mo><mn>25</mn><msqrt><mn>2</mn></msqrt><mo>)</mo></mrow></mrow></math>
<math><mrow><mn>13</mn><mi>π</mi><mo>×</mo><mn>8</mn><mi>π</mi></mrow></math>
<math><mrow><msqrt><mn>3</mn></msqrt><mo>×</mo><msqrt><mn>12</mn></msqrt><mo>=</mo><msqrt><mrow><mn>3</mn><mo>×</mo><mn>12</mn></mrow></msqrt><mo>=</mo><msqrt><mn>36</mn></msqrt></mrow></math>
<math><mrow><mn>106.4</mn><mo>×</mo><mn>6</mn><mo>=</mo><mn>638.4</mn></mrow></math>
<math><mrow><mi>π</mi><mo>×</mo><mi>π</mi><mo>=</mo><msup><mi>π</mi><mn>2</mn></msup></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><mn>1.2</mn><msqrt><mn>21</mn></msqrt></mrow><mo>)</mo></mrow><mo>×</mo><mrow><mo>(</mo><mrow><mn>4.5</mn><msqrt><mn>14</mn></msqrt></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><msqrt><mi>a</mi></msqrt><mo>×</mo><msqrt><mi>a</mi></msqrt><mo>=</mo><mi>a</mi></mrow></math>
<math><mi>c</mi></math>
<math><mrow><mfrac><mrow><mi>a</mi><msqrt><mi>b</mi></msqrt></mrow><mrow><msqrt><mi>b</mi></msqrt><mo lspace="0.28em" rspace="0.28em">×</mo><msqrt><mi>b</mi></msqrt></mrow></mfrac><mo>=</mo><mfrac><mrow><mi>a</mi><msqrt><mi>b</mi></msqrt></mrow><mi>b</mi></mfrac></mrow></math>
<math><mfrac><mrow><mn>3</mn><msqrt><mn>6</mn></msqrt></mrow><mrow><mn>2</mn><msqrt><mn>10</mn></msqrt></mrow></mfrac></math>
<math><mfrac><mrow><mn>5</mn><msqrt><mn>7</mn></msqrt></mrow><mn>7</mn></mfrac></math>
<math><mrow><mfrac><mrow><mn>3</mn><msqrt><mn>6</mn></msqrt></mrow><mrow><mn>2</mn><msqrt><mn>10</mn></msqrt></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>3</mn><msqrt><mn>6</mn></msqrt><mo lspace="0.28em" rspace="0.28em">×</mo><msqrt><mn>10</mn></msqrt></mrow><mrow><mn>2</mn><msqrt><mn>10</mn></msqrt><mo lspace="0.28em" rspace="0.28em">×</mo><msqrt><mn>10</mn></msqrt></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>3</mn><msqrt><mn>60</mn></msqrt></mrow><mrow><mn>2</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>10</mn></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>3</mn><msqrt><mn>60</mn></msqrt></mrow><mn>20</mn></mfrac></mrow></math>
<math><msqrt><mn>60</mn></msqrt></math>
<math><mrow><mfrac><mrow><mn>3</mn><msqrt><mn>60</mn></msqrt></mrow><mn>20</mn></mfrac><mo>=</mo><mfrac><mrow><mn>3</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mn>2</mn><msqrt><mn>15</mn></msqrt></mrow><mn>20</mn></mfrac><mo>=</mo><mfrac><mrow><mn>6</mn><msqrt><mn>15</mn></msqrt></mrow><mn>20</mn></mfrac><mo>=</mo><mfrac><mrow><mn>3</mn><msqrt><mn>15</mn></msqrt></mrow><mn>10</mn></mfrac></mrow></math>
<math><mfrac><mrow><mn>11</mn><msqrt><mn>14</mn></msqrt></mrow><mrow><mn>6</mn><msqrt><mn>21</mn></msqrt></mrow></mfrac></math>
<math><mrow><mi>a</mi><mo>+</mo><mi>b</mi></mrow></math>
<math><mrow><mi>a</mi><mspace width="0.28"></mspace><mo>‒</mo><mi>b</mi></mrow></math>
<math><mrow><mo>−</mo><mn>3</mn><mo>−</mo><msqrt><mn>10</mn></msqrt></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>a</mi><mo>−</mo><mi>b</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>a</mi><mo>+</mo><mi>b</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>a</mi><mn>2</mn></msup><mo>−</mo><msup><mi>b</mi><mn>2</mn></msup></mrow></math>
<math><mrow><mn>4</mn><mo>+</mo><msqrt><mn>3</mn></msqrt></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mn>4</mn></mrow></math>
<math><mrow><mo>(</mo><mn>4</mn><mo>+</mo><msqrt><mn>3</mn></msqrt><mo>)</mo><mo>(</mo><mn>4</mn><mo>−</mo><msqrt><mn>3</mn></msqrt><mo>)</mo><mo>=</mo><msup><mn>4</mn><mn>2</mn></msup><mo>−</mo><msup><mrow><mo>(</mo><msqrt><mn>3</mn></msqrt><mo>)</mo></mrow><mn>2</mn></msup></mrow></math>
<math><mrow><mn>16</mn><mo>−</mo><mn>3</mn></mrow></math>
<math><mfrac><mn>4</mn><mrow><mn>6</mn><mo lspace="0.28em" rspace="0.28em">+</mo><msqrt><mn>10</mn></msqrt></mrow></mfrac></math>
<math><mrow><mn>6</mn><mo>−</mo><msqrt><mn>10</mn></msqrt></mrow></math>
<math><mrow><mfrac><mn>4</mn><mrow><mn>6</mn><mo lspace="0.28em" rspace="0.28em">+</mo><msqrt><mn>10</mn></msqrt></mrow></mfrac><mo>×</mo><mfrac><mrow><mn>6</mn><mo lspace="0.28em" rspace="0.28em">−</mo><msqrt><mn>10</mn></msqrt></mrow><mrow><mn>6</mn><mo lspace="0.28em" rspace="0.28em">−</mo><msqrt><mn>10</mn></msqrt></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>4</mn><mo lspace="0.28em" rspace="0.28em">×</mo><mo stretchy="false">(</mo><mn>6</mn><mo lspace="0.28em" rspace="0.28em">−</mo><msqrt><mn>10</mn></msqrt><mo stretchy="false">)</mo></mrow><mrow><msup><mn>6</mn><mn>2</mn></msup><mo lspace="0.28em" rspace="0.28em">−</mo><msup><mrow><mo>(</mo><msqrt><mn>10</mn></msqrt><mo>)</mo></mrow><mn>2</mn></msup></mrow></mfrac></mrow></math>
<math><mrow><mfrac><mrow><mi>a</mi><mo lspace="0.28em" rspace="0.28em">−</mo><mi>b</mi></mrow><mi>c</mi></mfrac><mo>=</mo><mfrac><mi>a</mi><mi>c</mi></mfrac><mo>−</mo><mfrac><mi>b</mi><mi>c</mi></mfrac></mrow></math>
<math><mrow><mfrac><mn>4</mn><mrow><mn>6</mn><mo lspace="0.28em" rspace="0.28em">+</mo><msqrt><mn>10</mn></msqrt></mrow></mfrac><mo>=</mo><mfrac><mn>24</mn><mn>26</mn></mfrac><mo>−</mo><mfrac><mrow><mn>4</mn><msqrt><mn>10</mn></msqrt></mrow><mn>26</mn></mfrac><mo>=</mo><mfrac><mn>12</mn><mn>13</mn></mfrac><mo>−</mo><mfrac><mrow><mn>2</mn><msqrt><mn>10</mn></msqrt></mrow><mn>13</mn></mfrac></mrow></math>
<math><msqrt><mn>500</mn></msqrt></math>
<math><mrow><mn>8</mn><msqrt><mn>10</mn></msqrt><mo>×</mo><mn>3</mn><msqrt><mn>2</mn></msqrt></mrow></math>
<math><msqrt><mn>441</mn></msqrt></math>
<math><mrow><mn>5</mn><mo>+</mo><mn>9</mn><mi>π</mi></mrow></math>
<math><mrow><mn>4</mn><mo>+</mo><mn>13</mn><mi>π</mi></mrow></math>
<math><mfrac><mn>5</mn><mn>9</mn></mfrac></math>
<math><msqrt><mn>75</mn></msqrt></math>
<math><msqrt><mn>45</mn></msqrt></math>
<math><msqrt><mn>396</mn></msqrt></math>
<math><msqrt><mtext>2,400</mtext></msqrt></math>
<math><msqrt><mtext>5,472</mtext></msqrt></math>
<math><mrow><mn>8</mn><msqrt><mn>5</mn></msqrt><mo>+</mo><mn>3</mn><msqrt><mn>5</mn></msqrt></mrow></math>
<math><mrow><msqrt><mn>13</mn></msqrt><mo>−</mo><mn>15</mn><msqrt><mn>13</mn></msqrt></mrow></math>
<math><mrow><mn>7</mn><msqrt><mn>5</mn></msqrt><mo>+</mo><mn>6</mn><msqrt><mn>14</mn></msqrt></mrow></math>
<math><mrow><mn>14.5</mn><mi>π</mi><mo>−</mo><mn>5.8</mn><mi>π</mi></mrow></math>
<math><mrow><mn>7.3</mn><msqrt><mn>45</mn></msqrt><mo>−</mo><mn>6.8</mn><msqrt><mn>20</mn></msqrt></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><mn>7</mn><msqrt><mn>33</mn></msqrt></mrow><mo>)</mo></mrow><mo>×</mo><mrow><mo>(</mo><mrow><mn>8</mn><msqrt><mn>66</mn></msqrt></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><mn>70</mn><msqrt><mn>30</mn></msqrt></mrow><mo>)</mo></mrow><mo>÷</mo><mrow><mo>(</mo><mrow><mn>14</mn><msqrt><mn>6</mn></msqrt></mrow><mo>)</mo></mrow></mrow></math>
<math><mfrac><mn>8</mn><msqrt><mn>6</mn></msqrt></mfrac></math>
<math><mfrac><mn>9</mn><msqrt><mn>35</mn></msqrt></mfrac></math>
<math><mfrac><mn>20</mn><msqrt><mn>150</mn></msqrt></mfrac></math>
<math><mrow><mn>10</mn><mo>−</mo><msqrt><mn>13</mn></msqrt></mrow></math>
<math><mrow><mn>5</mn><msqrt><mn>15</mn></msqrt><mo>+</mo><mn>8</mn><msqrt><mn>13</mn></msqrt></mrow></math>
<math><mrow><mn>2</mn><msqrt><mn>3</mn><mo>−</mo></msqrt><mn>5</mn></mrow></math>
<math><mfrac><mn>6</mn><mrow><mn>5</mn><mspace width="thinmathspace"></mspace><mo>+</mo><mspace width="thinmathspace"></mspace><msqrt><mn>7</mn></msqrt></mrow></mfrac></math>
<math><mfrac><mn>10</mn><mrow><msqrt><mn>6</mn></msqrt><mspace width="thinmathspace"></mspace><mo>+</mo><mspace width="thinmathspace"></mspace><mn>7</mn></mrow></mfrac></math>
<math><mrow><mi>x</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><mo>+</mo><mn>5</mn><mo>=</mo><mn>9</mn><mi>x</mi><mo>+</mo><mi>x</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>6</mn><mo stretchy="false">)</mo></mrow></math>
<math><mi>h</mi></math>
<math><mrow><mi>y</mi><mo>≥</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>7</mn></mrow></math>
<math><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>49</mn><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mo>−</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>21</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mn>2</mn><mi>y</mi><mo>=</mo><mi>x</mi><mo>−</mo><mn>4</mn></mrow></math>
<math><mrow><mi>y</mi><mo>−</mo><mfrac><mn>2</mn><mn>3</mn></mfrac><mi>x</mi><mo>=</mo><mn>1</mn></mrow></math>
<math><mrow><mi>C</mi><mo>=</mo><mn>4.50</mn><mo>+</mo><mn>15</mn><mi>p</mi></mrow></math>
<math><mi>p</mi></math>
<math><mrow><mo>{</mo><mtable columnalign="left" rowspacing="4pt" columnspacing="1em"><mtr><mtd><mrow><mi>y</mi><mo>=</mo><mn>5</mn><mi>x</mi><mo>−</mo><mn>5</mn></mrow></mtd></mtr><mtr><mtd><mrow><mo>−</mo><mn>3</mn><mi>x</mi><mo>+</mo><mi>y</mi><mo>=</mo><mo>−</mo><mn>3</mn></mrow></mtd></mtr></mtable><mo fence="true" stretchy="true" symmetric="true">&lt;mo fence="true" stretchy="true" symmetric="true"/&gt;</mo></mrow></math>
<math><mrow><mo>{</mo><mtable columnalign="left" rowspacing="4pt" columnspacing="1em"><mtr><mtd><mrow><mi>y</mi><mo>&gt;</mo><mfrac><mn>1</mn><mn>3</mn></mfrac><mi>x</mi><mo>−</mo><mn>1</mn></mrow></mtd></mtr><mtr><mtd><mrow><mi>y</mi><mo>&lt;</mo><mi>x</mi><mo>−</mo><mn>3</mn></mrow></mtd></mtr></mtable><mo fence="true" stretchy="true" symmetric="true">&lt;mo fence="true" stretchy="true" symmetric="true"/&gt;</mo></mrow></math>
<math><mi>r</mi></math>
<math><mrow><mo>±</mo><mn>0.7</mn></mrow></math>
<math><mrow><mi>r</mi><mo>&lt;</mo><mo>-</mo><mn>0.7</mn></mrow></math>
<math><mrow><mi>r</mi><mo>=</mo><mn>0.61</mn></mrow></math>
<math><mrow><mi>r</mi><mo>=</mo><mn>0.9</mn></mrow></math>
<math><mrow><mi>r</mi><mo>≈</mo><mn>0</mn></mrow></math>
<math><mrow><mi>y</mi><mn mathvariant="italic">4</mn></mrow></math>
<math><mrow><mi>r</mi><mo>=</mo><mo>-</mo><mn>0.66</mn></mrow></math>
<math><mrow><mi>y</mi><mn>1</mn></mrow></math>
