<math><msup><mrow><mo>(</mo><mn>−256</mn><mo>)</mo></mrow><mfrac><mn>1</mn><mn>4</mn></mfrac></msup></math>
<math><mrow><mtext>−</mtext><msup><mn>256</mn><mfrac><mn>1</mn><mn>4</mn></mfrac></msup></mrow></math>
<math><mrow><mn>7</mn><mroot><mrow><mn>3</mn><mi>z</mi></mrow><mn>5</mn></mroot></mrow></math>
<math><mrow><mo>−</mo><msup><mn>36</mn><mfrac><mn>1</mn><mn>2</mn></mfrac></msup></mrow></math>
<math><mrow><mn>0.9</mn><mo>.</mo></mrow></math>
<math><mrow><mn>−27</mn><mi>a</mi><mo>+</mo><mrow><mo>(</mo><mrow><mn>−48</mn><mi>a</mi></mrow><mo>)</mo></mrow><mo>+</mo><mn>27</mn><mi>a</mi><mo>.</mo></mrow></math>
<math><mrow><mn>−9</mn><mrow><mo>(</mo><mrow><mn>9</mn><mi>a</mi><mo>+</mo><mn>4</mn></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><mn>6</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>15</mn><mi>x</mi><mi>y</mi></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>9</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>2</mn></mrow><mo>)</mo></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><mn>7</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>2</mn><mi>x</mi><mi>y</mi><mo>+</mo><mn>6</mn><msup><mi>y</mi><mn>2</mn></msup></mrow><mo>)</mo></mrow><mo>+</mo><mrow><mo>(</mo><mrow><mn>3</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>5</mn><mi>x</mi><mi>y</mi></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>5</mn></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>7</mn><mo>,</mo><mn>−2</mn></mrow><mo>)</mo></mrow></math>
<math><mrow><mfrac><mn>5</mn><mn>9</mn></mfrac><mo>−</mo><mspace width="0.2em"></mspace><mfrac><mn>1</mn><mn>6</mn></mfrac></mrow></math>
<math><mfrac><mrow><mi>a</mi><mo>+</mo><mi>b</mi></mrow><mrow><mi>a</mi><mo>−</mo><mi>b</mi></mrow></mfrac></math>
<math><mn>2.01001000100001…</mn></math>
<math><mrow><mn>4</mn><mo>,</mo><mn>−3</mn><mo>.</mo></mrow></math>
<math><mrow><mn>−1</mn><mo>,</mo><mfrac><mn>1</mn><mn>3</mn></mfrac><mo>,</mo><mfrac><mn>6</mn><mn>5</mn></mfrac><mo>,</mo><mo>−</mo><mspace width="0.2em"></mspace><mfrac><mn>7</mn><mn>4</mn></mfrac><mo>,</mo><mfrac><mn>9</mn><mn>2</mn></mfrac><mo>,</mo><mn>5</mn><mo>,</mo><mo>−</mo><mspace width="0.2em"></mspace><mfrac><mn>8</mn><mn>3</mn></mfrac><mo>.</mo></mrow></math>
<math><mrow><mo>−</mo><mspace width="0.2em"></mspace><mfrac><mn>3</mn><mn>5</mn></mfrac><mo>___</mo><mo>−</mo><mspace width="0.2em"></mspace><mfrac><mn>4</mn><mn>5</mn></mfrac></mrow></math>
<math><mrow><mfrac><mn>2</mn><mn>5</mn></mfrac><mo>,</mo><mo>−</mo><mspace width="0.2em"></mspace><mfrac><mn>2</mn><mn>5</mn></mfrac><mo>,</mo><mn>1</mn><mfrac><mn>3</mn><mn>4</mn></mfrac><mo>,</mo><mn>−1</mn><mfrac><mn>3</mn><mn>4</mn></mfrac><mo>,</mo><mfrac><mn>8</mn><mn>3</mn></mfrac><mo>,</mo><mo>−</mo><mspace width="0.2em"></mspace><mfrac><mn>8</mn><mn>3</mn></mfrac></mrow></math>
<math><mrow><mfrac><mn>6</mn><mrow><mi>m</mi><mo>+</mo><mn>4</mn></mrow></mfrac><mo>+</mo><mfrac><mn>9</mn><mrow><mi>m</mi><mo>−</mo><mn>8</mn></mrow></mfrac></mrow></math>
<math><mrow><msup><mi>a</mi><mn>2</mn></msup><mo>=</mo><mn>49</mn></mrow></math>
<math><mrow><mfrac><mi>q</mi><mrow><mn>3</mn><mi>q</mi><mo>−</mo><mn>9</mn></mrow></mfrac><mo>−</mo><mfrac><mn>3</mn><mrow><mn>4</mn><mi>q</mi><mo>+</mo><mn>12</mn></mrow></mfrac></mrow></math>
<math><mrow><mfrac><mrow><mi>m</mi><mo>+</mo><mn>3</mn></mrow><mrow><mi>n</mi><mo>−</mo><mn>2</mn></mrow></mfrac><mo>=</mo><mfrac><mn>4</mn><mn>5</mn></mfrac><mspace width="0.2em"></mspace><mtext>for</mtext><mspace width="0.2em"></mspace><mi>n</mi></mrow></math>
<math><mrow><mn>2</mn><mi>x</mi><mo>–</mo><mi>y</mi><mo>=</mo><mn>−8</mn></mrow></math>
<math><mrow><mn>5</mn><mo>+</mo><mo stretchy="false">(</mo><mtext>−</mtext><mn>3</mn><mo stretchy="false">)</mo><mo>.</mo></mrow></math>
<math><mrow><mi>a</mi><mo>−</mo><mi>b</mi><mo>=</mo><mi>a</mi><mo>+</mo><mrow><mo>(</mo><mrow><mtext>−</mtext><mi>b</mi></mrow><mo>)</mo></mrow></mrow></math>
<math><mtable><mtr><mtd><mrow><mn>9</mn><mo>+</mo><mn>15</mn></mrow></mtd></mtr><mtr><mtd><mn>24</mn></mtd></mtr></mtable></math>
<math><mrow><mi>d</mi><mo>=</mo><mn>−21</mn></mrow></math>
<math><mrow><mn>6</mn><msup><mi>u</mi><mn>2</mn></msup><mo>+</mo><mn>7</mn><mi>u</mi><mo>−</mo><mn>5</mn></mrow></math>
<math><mrow><msup><mi>p</mi><mn>15</mn></msup><mo>·</mo><msup><mi>p</mi><mn>16</mn></msup></mrow></math>
<math><mrow><msup><mi>q</mi><mn>−6</mn></msup><mo>·</mo><msup><mi>q</mi><mn>−5</mn></msup></mrow></math>
<math><mrow><msqrt><mrow><mi>v</mi><mo>−</mo><mn>9</mn></mrow></msqrt><mo>+</mo><mn>9</mn><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><msup><mi>y</mi><mn>2</mn></msup><mo>=</mo><mn>144</mn></mrow></math>
<math><mrow><mn>25</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>60</mn><mi>x</mi><mo>+</mo><mn>36</mn><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>3</mn></mrow></math>
<math><mrow><mn>27</mn><mo>=</mo><mn>6</mn><mi>a</mi></mrow></math>
<math><mroot><mrow><mn>243</mn><msup><mi>q</mi><mn>25</mn></msup></mrow><mn>5</mn></mroot></math>
<math><mroot><mn>2</mn><mn>3</mn></mroot></math>
<math><msup><mrow><mo>(</mo><mrow><mn>6</mn><mi>m</mi><mo>+</mo><mn>7</mn></mrow><mo>)</mo></mrow><mn>2</mn></msup></math>
<math><mrow><mrow><mo>(</mo><mrow><mn>4</mn><mi>r</mi><mo>−</mo><mn>3</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>4</mn><mi>r</mi><mo>+</mo><mn>3</mn></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>14</mn><mi>x</mi><mo>−</mo><mn>32</mn></mrow></math>
<math><mrow><mn>5</mn><mi>n</mi><mrow><mo>(</mo><mrow><mi>n</mi><mo>−</mo><mn>4</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>3</mn><mi>n</mi><mo>−</mo><mn>5</mn></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><mn>8</mn><mi>q</mi><mrow><mo>(</mo><mrow><mi>q</mi><mo>+</mo><mn>6</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>7</mn><mi>q</mi><mo>−</mo><mn>2</mn></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>2</mn><mo>−</mo><mn>7</mn><mi>t</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>4</mn><mo>+</mo><mn>14</mn><mi>t</mi><mo>+</mo><mn>49</mn><msup><mi>t</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><mi>v</mi><mo>−</mo><mn>9</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>9</mn><mi>v</mi><mo>−</mo><mn>5</mn></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><mi>a</mi><mo>≠</mo><mn>7</mn><mo>·</mo><mn>4</mn></mrow></math>
<math><mrow><mo>|</mo><mn>7</mn><mo>|</mo></mrow></math>
<math><mrow><mn>5</mn><mo>÷</mo><mn>0.04</mn></mrow></math>
<math><mrow><mn>9</mn><mrow><mo>(</mo><mrow><mn>6</mn><mi>x</mi><mo>−</mo><mn>11</mn></mrow><mo>)</mo></mrow><mo>+</mo><mn>15</mn></mrow></math>
<math><mrow><mn>−11</mn><mi>r</mi><mo>−</mo><mn>8</mn><mo>=</mo><mn>−7</mn><mi>r</mi></mrow></math>
<math><mrow><mfrac><mfrac><mn>6</mn><mn>7</mn></mfrac><mn>3</mn></mfrac><mspace width="1em"></mspace><mfrac><mfrac><mn>3</mn><mn>4</mn></mfrac><mfrac><mn>5</mn><mn>8</mn></mfrac></mfrac><mspace width="1em"></mspace><mfrac><mfrac><mi>x</mi><mn>2</mn></mfrac><mfrac><mn>5</mn><mn>6</mn></mfrac></mfrac></mrow></math>
<math><mfrac><mrow><mn>6</mn><mo>·</mo><mn>6</mn></mrow><mrow><mn>9</mn><mo>·</mo><mn>2</mn></mrow></mfrac></math>
<math><mtable><mtr><mtd><msup><mn>9</mn><mn>0</mn></msup></mtd></mtr><mtr><mtd><mn>1</mn></mtd></mtr></mtable></math>
<math><msup><mrow><mo>(</mo><mfrac><mn>−2</mn><mi>q</mi></mfrac><mo>)</mo></mrow><mn>3</mn></msup></math>
<math><mrow><mfrac><mrow><msup><mrow><mo>(</mo><mn>3</mn><msup><mi>r</mi><mn>3</mn></msup><mo>)</mo></mrow><mn>2</mn></msup><msup><mrow><mo>(</mo><msup><mi>r</mi><mn>3</mn></msup><mo>)</mo></mrow><mn>7</mn></msup></mrow><msup><mrow><mo>(</mo><msup><mi>r</mi><mn>3</mn></msup><mo>)</mo></mrow><mn>3</mn></msup></mfrac><mo>.</mo></mrow></math>
<math><mrow><mn>15</mn><msup><mi>n</mi><mn>10</mn></msup><mo>+</mo><mn>3</mn><msup><mi>n</mi><mn>10</mn></msup></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>−3</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mtable><mtr><mtd columnalign="left"><mtable><mtr><mtd columnalign="right"><msup><mi>b</mi><mn>2</mn></msup></mtd><mtd columnalign="left"><mo>−</mo></mtd><mtd columnalign="left"><mrow><mn>4</mn><mi>a</mi><mi>c</mi></mrow></mtd></mtr><mtr><mtd columnalign="right"><msup><mn>1</mn><mn>2</mn></msup></mtd><mtd columnalign="left"><mo>−</mo></mtd><mtd columnalign="left"><mrow><mn>4</mn><mo>⋅</mo><mn>5</mn><mo>⋅</mo><mn>4</mn></mrow></mtd></mtr><mtr><mtd columnalign="left"><mn>1</mn></mtd><mtd columnalign="left"><mo>−</mo></mtd><mtd columnalign="left"><mn>80</mn></mtd></mtr></mtable></mtd></mtr><mtr><mtd columnalign="center"><mrow><mn>−79</mn><mspace width="0.8em"></mspace></mrow></mtd></mtr></mtable></math>
<math><mrow><mi>y</mi><mo>=</mo><mtext>−</mtext><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>12</mn><mi>x</mi><mo>−</mo><mn>36</mn><mo>.</mo></mrow></math>
<math><mrow><mo>(</mo><mn>0</mn><mo>,</mo><mn>5</mn><mo>)</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>5</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>10</mn><mi>x</mi><mo>+</mo><mn>8</mn></mrow></math>
<math><mfrac><mi>x</mi><mrow><mn>2</mn><mrow><mo>(</mo><mrow><mi>x</mi><mo>+</mo><mn>2</mn></mrow><mo>)</mo></mrow></mrow></mfrac></math>
<math><mfrac><mrow><mn>12</mn><msup><mi>y</mi><mn>3</mn></msup></mrow><mn>7</mn></mfrac></math>
<math><mfrac><mrow><mn>−4</mn><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>w</mi><mo stretchy="false">)</mo></mrow><mrow><mo stretchy="false">(</mo><mi>w</mi><mo>+</mo><mn>4</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>w</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></mfrac></math>
<math><msup><mrow><mo>(</mo><mrow><mi>x</mi><mo>+</mo><mn>3</mn></mrow><mo>)</mo></mrow><mn>2</mn></msup></math>
<math><mtable><mtr/><mtr/><mtr/><mtr><mtd columnalign="center"><mrow><mtext>Find</mtext><mspace width="0.2em"></mspace><msup><mrow><mo>(</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>b</mi><mo>)</mo></mrow><mn>2</mn></msup><mo>.</mo></mrow></mtd></mtr><mtr><mtd columnalign="center"><msup><mrow><mo>(</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>⋅</mo><mo>(</mo><mtext>−</mtext><mn>26</mn><mo>)</mo><mo>)</mo></mrow><mn>2</mn></msup></mtd></mtr><mtr><mtd columnalign="center"><msup><mrow><mo>(</mo><mtext>−</mtext><mn>13</mn><mo>)</mo></mrow><mn>2</mn></msup></mtd></mtr><mtr><mtd columnalign="center"><mn>169</mn></mtd></mtr></mtable></math>
<math><mrow><msup><mi>p</mi><mn>2</mn></msup><mo>+</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>p</mi></mrow></math>
<math><mrow><msup><mi>u</mi><mn>2</mn></msup><mo>−</mo><mn>14</mn><mi>u</mi><mo>+</mo><mn>12</mn><mo>=</mo><mn>−1</mn></mrow></math>
<math><mrow><mn>3</mn><msup><mi>d</mi><mn>2</mn></msup><mo>−</mo><mn>4</mn><mi>d</mi><mo>=</mo><mn>15</mn></mrow></math>
<math><mfrac><mrow><mn>1</mn><mo>–</mo><mn>4</mn></mrow><mrow><mn>8</mn><mo>−</mo><mn>2</mn></mrow></mfrac></math>
<math><mrow><mo>{</mo><mtable><mtr><mtd columnalign="left"><mrow><mi>x</mi><mo>−</mo><mi>y</mi><mo>=</mo><mn>3</mn></mrow></mtd></mtr><mtr><mtd columnalign="left"><mrow><mn>2</mn><mi>x</mi><mo>−</mo><mi>y</mi><mo>=</mo><mn>4</mn></mrow></mtd></mtr></mtable></mrow></math>
<math><mrow><mo>{</mo><mtable><mtr><mtd columnalign="left"><mrow><mi>x</mi><mo>+</mo><mi>y</mi><mo>=</mo><mn>−5</mn></mrow></mtd></mtr><mtr><mtd columnalign="left"><mrow><mi>x</mi><mo>−</mo><mi>y</mi><mo>=</mo><mn>3</mn></mrow></mtd></mtr></mtable></mrow></math>
<math><mrow><mn>8</mn><msup><mi>x</mi><mfrac><mn>1</mn><mn>5</mn></mfrac></msup></mrow></math>
<math><mrow><mo>|</mo><mi>k</mi><mo>|</mo></mrow></math>
<math><msup><mrow><mo>(</mo><mrow><mn>9</mn><mi>y</mi></mrow><mo>)</mo></mrow><mfrac><mn>1</mn><mn>8</mn></mfrac></msup></math>
<math><mrow><msqrt><mn>32</mn></msqrt><mo>−</mo><msqrt><mn>18</mn></msqrt></mrow></math>
<math><mrow><mn>5</mn><mo>·</mo><mn>3</mn><mo>·</mo><msqrt><mn>2</mn></msqrt><mo>−</mo><mn>2</mn><mo>·</mo><mn>2</mn><mo>·</mo><msqrt><mn>2</mn></msqrt></mrow></math>
<math><mrow><mn>7</mn><msqrt><mrow><mn>48</mn><msup><mi>y</mi><mn>2</mn></msup></mrow></msqrt><mo>−</mo><mn>4</mn><msqrt><mrow><mn>72</mn><msup><mi>y</mi><mn>2</mn></msup></mrow></msqrt></mrow></math>
<math><mrow><mo>{</mo><mtable><mtr><mtd columnalign="left"><mrow><mn>6</mn><mi>x</mi><mo>+</mo><mn>4</mn><mi>y</mi><mo>=</mo><mn>−4</mn></mrow></mtd></mtr><mtr><mtd columnalign="left"><mrow><mn>−6</mn><mi>x</mi><mo>−</mo><mn>5</mn><mi>y</mi><mo>=</mo><mn>8</mn></mrow></mtd></mtr></mtable></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mo>−</mo><mfrac><mn>2</mn><mn>3</mn></mfrac><mi>x</mi><mo>−</mo><mn>1</mn></mrow></math>
<math><mrow><mfrac><mrow><mn>4</mn><msup><mi>b</mi><mn>2</mn></msup><mo>+</mo><mn>7</mn><mi>b</mi><mo>−</mo><mn>2</mn></mrow><mrow><mn>1</mn><mo>−</mo><msup><mi>b</mi><mn>2</mn></msup></mrow></mfrac><mo>÷</mo><mfrac><mrow><mn>4</mn><msup><mi>b</mi><mn>2</mn></msup><mo>+</mo><mn>15</mn><mi>b</mi><mo>−</mo><mn>4</mn></mrow><mrow><msup><mi>b</mi><mn>2</mn></msup><mo>−</mo><mn>2</mn><mi>b</mi><mo>+</mo><mn>1</mn></mrow></mfrac><mo>.</mo></mrow></math>
<math><mrow><mfrac><mn>12</mn><mn>16</mn></mfrac><mo>·</mo><mfrac><mn>4</mn><mn>10</mn></mfrac></mrow></math>
<math><mrow><mfrac><mn>7</mn><mn>24</mn></mfrac><mo>+</mo><mfrac><mn>11</mn><mn>24</mn></mfrac></mrow></math>
<math><mfrac><mrow><mi>a</mi><mo>−</mo><mi>b</mi></mrow><mrow><mi>c</mi><mi>d</mi></mrow></mfrac></math>
<math><mrow><mn>−3</mn><mo>,</mo><mn>0.</mn><mover accent="true"><mn>3</mn><mtext>–</mtext></mover><mo>,</mo><mfrac><mn>9</mn><mn>5</mn></mfrac><mo>,</mo><mn>4</mn><mo>,</mo><msqrt><mn>49</mn></msqrt></mrow></math>
<math><mrow><mn>3</mn><mo>·</mo><mn>3</mn><mo>·</mo><mn>5</mn><mo>·</mo><mn>5</mn></mrow></math>
<math><mrow><msup><mi>n</mi><mn>3</mn></msup><mo>−</mo><mn>9</mn><msup><mi>n</mi><mn>2</mn></msup><mo>−</mo><mn>22</mn><mi>n</mi></mrow></math>
<math><mrow><mspace width="1em"></mspace><mi>W</mi><mo>+</mo><mn>2</mn><mo>=</mo><mtext>length</mtext></mrow></math>
<math><mrow><mn>4</mn><msup><mi>n</mi><mn>2</mn></msup><mo>+</mo><mn>19</mn><mi>n</mi><mo>=</mo><mn>5</mn></mrow></math>
<math><mrow><mn>2</mn><mi>l</mi><mo>+</mo><mn>2</mn><mi>w</mi></mrow></math>
<math><mrow><mn>5</mn><msup><mi>q</mi><mn>2</mn></msup><mo>−</mo><mn>15</mn><mi>q</mi><mo>−</mo><mn>90</mn></mrow></math>
<math><mrow><mn>6</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>96</mn></mrow></math>
<math><msup><mrow><mo stretchy="false">(</mo><mi>y</mi><mo>−</mo><mn>9</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></msup></math>
<math><mrow><mn>−2</mn><msup><mi>q</mi><mn>−4</mn></msup></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><msup><mi>w</mi><mn>4</mn></msup><msup><mi>x</mi><mn>−5</mn></msup></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><msup><mi>w</mi><mn>−2</mn></msup><msup><mi>x</mi><mn>−4</mn></msup></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><mn>10</mn><mi>x</mi><mo>−</mo><mn>10</mn><mo>−</mo><mn>10</mn><mi>x</mi><mo>&lt;</mo><mn>10</mn><mi>x</mi><mo>+</mo><mn>36</mn><mo>−</mo><mn>10</mn><mi>x</mi></mrow></math>
<math><mrow><mfrac><mn>1</mn><mn>3</mn></mfrac><mi>a</mi><mo>−</mo><mfrac><mn>1</mn><mn>8</mn></mfrac><mi>a</mi><mo>&gt;</mo><mfrac><mn>5</mn><mn>24</mn></mfrac><mi>a</mi><mtext>​</mtext><mo>+</mo><mfrac><mn>3</mn><mn>4</mn></mfrac></mrow></math>
<math><mrow><mrow><mo>[</mo><mrow><mn>8</mn><mo>+</mo><mrow><mo>(</mo><mn>−12</mn><mo>)</mo></mrow></mrow><mo>]</mo></mrow><mo>+</mo><mn>3</mn></mrow></math>
<math><mrow><mn>5</mn><msup><mi>c</mi><mn>2</mn></msup><mo>+</mo><mn>7</mn><mi>c</mi><mo>−</mo><mn>10</mn><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><msqrt><mn>2</mn></msqrt><mrow><mo>(</mo><mrow><mn>4</mn><mo>−</mo><msqrt><mn>10</mn></msqrt></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><mn>9</mn><msup><mi>n</mi><mn>4</mn></msup><mo>+</mo><mn>6</mn><msup><mi>n</mi><mn>3</mn></msup></mrow><mo>)</mo></mrow><mo>÷</mo><mn>3</mn><mi>n</mi></mrow></math>
<math><mrow><mtext>−</mtext><mn>10</mn><mtext>°</mtext></mrow></math>
<math><mrow><mn>3</mn><mi>x</mi><mo>(</mo><mn>7</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>3</mn><mi>x</mi><mo>+</mo><mn>5</mn><mo>)</mo></mrow></math>
<math><mrow><mn>−6</mn><msup><mi>a</mi><mn>2</mn></msup><mo>+</mo><mn>36</mn><mi>a</mi></mrow></math>
<math><mrow><mi>b</mi><mo>≠</mo><mn>0</mn><mo>,</mo><mi>d</mi><mo>≠</mo><mn>0</mn><mo>.</mo></mrow></math>
<math><mrow><mn>−152</mn><mo>=</mo><mn>8</mn><mi>q</mi><mo>;</mo><mi>q</mi><mo>=</mo><mn>−19</mn></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mn>1</mn></mrow></math>
<math><msup><mrow><mo>(</mo><mrow><mn>−6</mn><msup><mi>x</mi><mn>4</mn></msup><msup><mi>y</mi><mn>5</mn></msup></mrow><mo>)</mo></mrow><mn>2</mn></msup></math>
<math><mrow><mtext>−</mtext><msup><mrow><mo>(</mo><mfrac><mn>2</mn><mn>3</mn></mfrac><mo>)</mo></mrow><mn>2</mn></msup></mrow></math>
<math><mrow><mn>81</mn><msup><mi>c</mi><mn>24</mn></msup><msup><mi>d</mi><mn>30</mn></msup></mrow></math>
<math><mfrac><mn>25</mn><mn>64</mn></mfrac></math>
<math><mrow><mfrac><mn>1</mn><mn>200</mn></mfrac><msup><mi>j</mi><mn>16</mn></msup></mrow></math>
<math><mrow><msup><mi>x</mi><mn>3</mn></msup><mo>+</mo><mn>9</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>23</mn><mi>x</mi><mo>+</mo><mn>15</mn></mrow></math>
<math><mrow><mn>9</mn><msup><mi>v</mi><mn>2</mn></msup><mo>−</mo><mn>86</mn><mi>v</mi><mo>+</mo><mn>45</mn></mrow></math>
<math><mrow><mi>d</mi><mo>−</mo><mn>3.9</mn><mo>=</mo><mn>8.2</mn></mrow></math>
<math><mrow><mspace width="1.6em"></mspace><mn>13</mn><mo>≟</mo><mn>8</mn><mo>+</mo><mn>5</mn></mrow></math>
<math><mrow><mn>3</mn><mi>x</mi><mo>−</mo><mn>9</mn><mi>y</mi><mo>=</mo><mn>−3</mn></mrow></math>
<math><mrow><mo>{</mo><mtable><mtr><mtd columnalign="left"><mrow><mi>x</mi><mo>+</mo><mi>y</mi><mo>=</mo><mn>6</mn></mrow></mtd></mtr><mtr><mtd columnalign="left"><mrow><mi>y</mi><mo>=</mo><mn>3</mn><mi>x</mi><mo>−</mo><mn>2</mn></mrow></mtd></mtr></mtable></mrow></math>
<math><mrow><mi>n</mi><mo>=</mo><mfrac><mrow><mn>−2</mn><mo>±</mo><mn>2</mn><msqrt><mn>6</mn></msqrt></mrow><mn>5</mn></mfrac></mrow></math>
<math><mrow><mn>15</mn><mi>y</mi><mo>+</mo><mn>32</mn><mo>=</mo><mn>2</mn><mrow><mo>(</mo><mrow><mn>10</mn><mi>y</mi><mo>−</mo><mn>7</mn></mrow><mo>)</mo></mrow><mo>−</mo><mn>5</mn><mi>y</mi><mo>+</mo><mn>46</mn></mrow></math>
