<math><mrow><mn>2</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>3</mn><mi>x</mi><mo>−</mo><mn>2</mn><mo>=</mo><mn>0</mn><mo>.</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup></mrow></math>
<math><mrow><mi>a</mi><mo>≠</mo><mn>0</mn><mo>.</mo></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>1</mn><mo>.</mo></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>1</mn></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>1</mn><mo>.</mo></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><mn>6</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>7</mn><mi>x</mi><mo>−</mo><mn>9</mn><mo>.</mo></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><mn>−3</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>4</mn><mi>x</mi><mo>+</mo><mn>7</mn><mo>.</mo></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><mn>5</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>1</mn><mo>.</mo></mrow></math>
<math><mrow><mo>−</mo><mfrac><mi>b</mi><mrow><mn>2</mn><mi>a</mi></mrow></mfrac><mo>.</mo></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><mn>3</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>6</mn><mi>x</mi><mo>+</mo><mn>2</mn></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>1</mn></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>1</mn><mo>,</mo><mn>−1</mn></mrow><mo>)</mo></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><mn>2</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>4</mn><mi>x</mi><mo>−</mo><mn>3</mn></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>−3</mn><mo>,</mo><mn>0</mn></mrow><mo>)</mo></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>2</mn><mo>+</mo><msqrt><mn>7</mn></msqrt><mo>,</mo><mn>0</mn></mrow><mo>)</mo></mrow></math>
<math><mtable><mtr><mtd columnalign="left"><mrow><mrow><mo>(</mo><mrow><mn>2</mn><mo>+</mo><msqrt><mn>7</mn></msqrt><mo>,</mo><mn>0</mn></mrow><mo>)</mo></mrow><mo>≈</mo><mrow><mo>(</mo><mrow><mn>4.6</mn><mo>,</mo><mn>0</mn></mrow><mo>)</mo></mrow></mrow></mtd><mtd/><mtd/><mtd/><mtd/><mtd columnalign="left"><mrow><mrow><mo>(</mo><mrow><mn>2</mn><mo>−</mo><msqrt><mn>7</mn></msqrt><mo>,</mo><mn>0</mn></mrow><mo>)</mo></mrow><mo>≈</mo><mrow><mo>(</mo><mrow><mn>−0.6</mn><mo>,</mo><mn>0</mn></mrow><mo>)</mo></mrow></mrow></mtd></mtr></mtable></math>
<math><mtable><mtr><mtd columnalign="center"><mrow><mtext mathvariant="bold-italic">y</mtext><mtext mathvariant="bold">-intercept</mtext></mrow></mtd><mtd/><mtd/><mtd/><mtd/><mtd columnalign="center"><mrow><mtext mathvariant="bold-italic">x</mtext><mtext mathvariant="bold">-intercepts</mtext></mrow></mtd></mtr><mtr><mtd columnalign="center"><mrow><mtext>Let</mtext><mspace width="0.2em"></mspace><mi>x</mi><mo>=</mo><mn>0</mn><mspace width="0.2em"></mspace><mtext>and solve for</mtext><mspace width="0.2em"></mspace><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>.</mo></mrow></mtd><mtd/><mtd/><mtd/><mtd/><mtd columnalign="center"><mrow><mtext>Let</mtext><mspace width="0.2em"></mspace><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><mn>0</mn><mspace width="0.2em"></mspace><mtext>and solve for</mtext><mspace width="0.2em"></mspace><mi>x</mi><mo>.</mo></mrow></mtd></mtr></mtable></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>0</mn><mo>,</mo><mn>−8</mn></mrow><mo>)</mo></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>4</mn><mspace width="0.2em"></mspace><mtext>or</mtext><mspace width="0.2em"></mspace><mi>x</mi><mo>=</mo><mn>−2</mn></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>−2</mn><mo>,</mo><mn>0</mn></mrow><mo>)</mo></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>4</mn><mi>x</mi><mo>−</mo><mn>12</mn><mo>.</mo></mrow></math>
<math><mrow><mi>a</mi><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>b</mi><mi>x</mi><mo>+</mo><mi>c</mi><mo>=</mo><mn>0</mn><mo>.</mo></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mn>0</mn><mo>)</mo></mrow><mo>=</mo><mn>4</mn></mrow></math>
<math><mtable><mtr><mtd columnalign="center"><mrow><msup><mi>b</mi><mn>2</mn></msup><mo>−</mo><mn>4</mn><mi>a</mi><mi>c</mi></mrow></mtd></mtr><mtr><mtd columnalign="center"><mrow><msup><mn>1</mn><mn>2</mn></msup><mo>−</mo><mn>4</mn><mo>·</mo><mn>5</mn><mo>·</mo><mn>4</mn></mrow></mtd></mtr><mtr><mtd columnalign="center"><mrow><mn>1</mn><mo>−</mo><mn>80</mn></mrow></mtd></mtr><mtr><mtd columnalign="center"><mn>−79</mn></mtd></mtr></mtable></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>4</mn><mi>x</mi><mo>−</mo><mn>5</mn><mo>.</mo></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>3</mn></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>3</mn><mo>,</mo><mn>0</mn></mrow><mo>)</mo><mo>.</mo></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>0</mn><mo>,</mo><mn>−9</mn></mrow><mo>)</mo><mo>.</mo></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>6</mn><mo>,</mo><mn>−9</mn></mrow><mo>)</mo></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>−2</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo><mo>.</mo></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>−4</mn><mo>,</mo><mn>5</mn></mrow><mo>)</mo></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>1</mn><mo>.</mo></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><mn>0</mn><mo>,</mo><mn>−3</mn></mrow><mo>)</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>2</mn><mo>,</mo><mn>−3</mn></mrow><mo>)</mo></mrow></math>
<math><mrow><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>2.5</mn><mo>,</mo><mn>0</mn></mrow><mo>)</mo></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>−1</mn></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>−1</mn><mo>,</mo><mn>−9</mn></mrow><mo>)</mo></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>8</mn><mi>x</mi><mo>+</mo><mn>12</mn><mo>.</mo></mrow></math>
<math><mrow><mi>h</mi><mrow><mo>(</mo><mi>t</mi><mo>)</mo></mrow><mo>=</mo><mn>−16</mn><msup><mi>t</mi><mn>2</mn></msup><mo>+</mo><msub><mi>v</mi><mn>0</mn></msub><mi>t</mi><mo>+</mo><msub><mi>h</mi><mn>0</mn></msub></mrow></math>
<math><mtable><mtr/><mtr/><mtr><mtd columnalign="right"><mi>t</mi></mtd><mtd columnalign="left"><mo>=</mo></mtd><mtd columnalign="left"><mrow><mo>−</mo><mfrac><mi>b</mi><mrow><mn>2</mn><mi>a</mi></mrow></mfrac></mrow></mtd></mtr><mtr><mtd columnalign="right"><mi>t</mi></mtd><mtd columnalign="left"><mo>=</mo></mtd><mtd columnalign="left"><mrow><mo>−</mo><mfrac><mn>176</mn><mrow><mn>2</mn><mrow><mo>(</mo><mn>−16</mn><mo>)</mo></mrow></mrow></mfrac></mrow></mtd></mtr><mtr><mtd columnalign="right"><mi>t</mi></mtd><mtd columnalign="left"><mo>=</mo></mtd><mtd columnalign="left"><mn>5.5</mn></mtd></mtr></mtable></math>
<math><mrow><mi>t</mi><mo>=</mo><mn>5.5</mn></mrow></math>
<math><mtable><mtr/><mtr><mtd columnalign="right"><mrow><mi>h</mi><mrow><mo>(</mo><mi>t</mi><mo>)</mo></mrow></mrow></mtd><mtd columnalign="left"><mo>=</mo></mtd><mtd columnalign="left"><mrow><mn>−16</mn><msup><mi>t</mi><mn>2</mn></msup><mo>+</mo><mn>176</mn><mi>t</mi><mo>+</mo><mn>4</mn></mrow></mtd></mtr><mtr><mtd columnalign="right"><mrow><mi>h</mi><mrow><mo>(</mo><mi>t</mi><mo>)</mo></mrow></mrow></mtd><mtd columnalign="left"><mo>=</mo></mtd><mtd columnalign="left"><mrow><mn>−16</mn><msup><mrow><mo>(</mo><mn>5.5</mn><mo>)</mo></mrow><mn>2</mn></msup><mo>+</mo><mn>176</mn><mrow><mo>(</mo><mn>5.5</mn><mo>)</mo></mrow><mo>+</mo><mn>4</mn></mrow></mtd></mtr><mtr><mtd columnalign="right"><mrow><mi>h</mi><mrow><mo>(</mo><mi>t</mi><mo>)</mo></mrow></mrow></mtd><mtd columnalign="left"><mo>=</mo></mtd><mtd columnalign="left"><mn>488</mn></mtd></mtr></mtable></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>3</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mtext>−</mtext><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>1</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>−2</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>6</mn><mi>x</mi><mo>−</mo><mn>7</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>4</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>x</mi><mo>−</mo><mn>4</mn></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><mn>−3</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>5</mn><mi>x</mi><mo>−</mo><mn>1</mn></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>3</mn><mi>x</mi><mo>−</mo><mn>4</mn></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>8</mn><mi>x</mi><mo>−</mo><mn>1</mn></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><mtext>−</mtext><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>5</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>7</mn><mi>x</mi><mo>+</mo><mn>6</mn></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>8</mn><mi>x</mi><mo>+</mo><mn>12</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mtext>−</mtext><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>8</mn><mi>x</mi><mo>−</mo><mn>19</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>6</mn><mi>x</mi><mo>+</mo><mn>13</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mtext>−</mtext><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>14</mn><mi>x</mi><mo>−</mo><mn>49</mn></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><mn>4</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>4</mn><mi>x</mi><mo>+</mo><mn>1</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>4</mn><mi>x</mi><mo>−</mo><mn>12</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>6</mn><mi>x</mi><mo>+</mo><mn>8</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mtext>−</mtext><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>8</mn><mi>x</mi><mo>−</mo><mn>16</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>5</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>2</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>3</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>6</mn><mi>x</mi><mo>−</mo><mn>1</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>−4</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>6</mn><mi>x</mi><mo>−</mo><mn>2</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>6</mn><mi>x</mi><mo>+</mo><mn>8</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>−16</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>24</mn><mi>x</mi><mo>−</mo><mn>9</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>−2</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>8</mn><mi>x</mi><mo>−</mo><mn>10</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>−4</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>12</mn><mi>x</mi><mo>−</mo><mn>5</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mtext>−</mtext><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>4</mn><mi>x</mi><mo>−</mo><mn>5</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>4</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>49</mn></mrow></math>
<math><mrow><mi>A</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>x</mi><mfenced><mrow><mn>50</mn><mo>−</mo><mfrac><mi>x</mi><mn>2</mn></mfrac></mrow></mfenced></mrow></math>
<math><mrow><mrow><mo>(</mo><mfrac><msup><mi>x</mi><mn>3</mn></msup><msup><mi>x</mi><mn>2</mn></msup></mfrac><mo>)</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><msup><mrow><mo>(</mo><mfrac><mn>1</mn><mn>3</mn></mfrac><mo>)</mo></mrow><mn>0</mn></msup><mo>.</mo></mrow></math>
<math><mrow><msup><mrow><mo>(</mo><mfrac><mn>1</mn><mn>3</mn></mfrac><mo>)</mo></mrow><mn>−1</mn></msup><mo>.</mo></mrow></math>
<math><mrow><mi>a</mi><mo>&gt;</mo><mn>0</mn></mrow></math>
<math><mrow><mi>a</mi><mo>≠</mo><mn>1</mn><mo>,</mo></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><msup><mn>1</mn><mi>x</mi></msup><mo>.</mo></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><msup><mn>1</mn><mrow/></msup><mo>.</mo></mrow></math>
<math><mrow><mn>−4</mn><mo>,</mo></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>.</mo></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><msup><mn>2</mn><mi>x</mi></msup></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><msup><mn>4</mn><mi>x</mi></msup><mo>.</mo></mrow></math>
<math><mrow><mi>g</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><msup><mn>3</mn><mi>x</mi></msup><mo>,</mo></mrow></math>
<math><mrow><mi>g</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><msup><mn>5</mn><mi>x</mi></msup><mo>,</mo></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><mn>0</mn><mo>,</mo><mn>1</mn></mrow><mo>)</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><mn>1</mn><mo>,</mo><mi>a</mi></mrow><mo>)</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mi>g</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><msup><mn>3</mn><mi>x</mi></msup></mrow></math>
<math><mrow><msup><mi>a</mi><mn>1</mn></msup><mo>=</mo><mi>a</mi><mo>.</mo></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>−1</mn><mo>,</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><mo>)</mo></mrow></math>
<math><mrow><msup><mi>a</mi><mn>−1</mn></msup><mo>=</mo><mfrac><mn>1</mn><mi>a</mi></mfrac><mo>.</mo></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><mn>0</mn><mo>,</mo><mi>∞</mi></mrow><mo>)</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mi>a</mi><mo>&gt;</mo><mn>1</mn></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>0</mn><mo>,</mo><mi>∞</mi></mrow><mo>)</mo></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><mn>1</mn><mo>,</mo><mi>a</mi></mrow><mo>)</mo></mrow><mo>,</mo><mspace width="0.2em"></mspace><mrow><mo>(</mo><mrow><mn>−1</mn><mo>,</mo><mfrac><mn>1</mn><mi>a</mi></mfrac></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><mn>0</mn><mo>&lt;</mo><mi>a</mi><mo>&lt;</mo><mn>1</mn></mrow></math>
<math><mrow><mi>g</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><msup><mrow><mo>(</mo><mfrac><mn>1</mn><mn>3</mn></mfrac><mo>)</mo></mrow><mi>x</mi></msup><mo>.</mo></mrow></math>
<math><mrow><mi>g</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><msup><mrow><mo>(</mo><mfrac><mn>1</mn><mn>5</mn></mfrac><mo>)</mo></mrow><mi>x</mi></msup><mo>.</mo></mrow></math>
<math><mrow><mi>g</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><msup><mrow><mo>(</mo><mfrac><mn>1</mn><mn>3</mn></mfrac><mo>)</mo></mrow><mi>x</mi></msup></mrow></math>
<math><mrow><mi>g</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><msup><mrow><mo>(</mo><mfrac><mn>1</mn><mn>5</mn></mfrac><mo>)</mo></mrow><mi>x</mi></msup></mrow></math>
<math><mrow><mi>a</mi><mo>&gt;</mo><mn>1</mn><mo>,</mo></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>1</mn><mo>,</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><mo>)</mo></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>−1</mn><mo>,</mo><mn>2</mn></mrow><mo>)</mo></mrow></math>
<math><mi>y</mi></math>
<math><mrow><mi>g</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><msup><mn>2</mn><mrow><mi>x</mi><mo>−</mo><mn>1</mn></mrow></msup><mo>.</mo></mrow></math>
<math><mrow><mi>g</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><msup><mn>3</mn><mrow><mi>x</mi><mo>+</mo><mn>1</mn></mrow></msup><mo>.</mo></mrow></math>
<math><mrow><mi>g</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><msup><mn>3</mn><mi>x</mi></msup><mo>−</mo><mn>2</mn><mo>.</mo></mrow></math>
<math><mrow><mi>g</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><msup><mn>4</mn><mi>x</mi></msup><mo>−</mo><mn>2</mn><mo>.</mo></mrow></math>
<math><msup><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mfrac><mn>1</mn><mi>n</mi></mfrac></mrow><mo>)</mo></mrow><mi>n</mi></msup></math>
<math><mi>n</mi></math>
<math><mi>π</mi></math>
<math><mrow><msup><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mfrac><mn>1</mn><mi>n</mi></mfrac></mrow><mo>)</mo></mrow><mi>n</mi></msup><mo>,</mo></mrow></math>
<math><mrow><mi>e</mi><mo>,</mo></mrow></math>
<math><mrow><mi>g</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><msup><mn>2</mn><mi>x</mi></msup></mrow></math>
<math><mrow><mn>2</mn><mo>&lt;</mo><mi>e</mi><mo>&lt;</mo><mn>3</mn></mrow></math>
<math><mrow><msup><mi>a</mi><mi>x</mi></msup><mo>=</mo><msup><mi>a</mi><mi>y</mi></msup></mrow></math>
<math><mrow><mtext>If</mtext><mspace width="0.2em"></mspace><msup><mi>a</mi><mi>x</mi></msup><mo>=</mo><msup><mi>a</mi><mi>y</mi></msup><mo>,</mo><mspace width="0.2em"></mspace><mtext>then</mtext><mspace width="0.2em"></mspace><mi>x</mi><mo>=</mo><mi>y</mi><mo>.</mo></mrow></math>
