<math><mrow><mn>3</mn><msup><mrow><mo>(</mo><mrow><mi>b</mi><mo>+</mo><mn>3</mn></mrow><mo>)</mo></mrow><mn>2</mn></msup><mo>−</mo><mn>8</mn><mo>=</mo><mn>88</mn><mo>.</mo></mrow></math>
<math><mrow><msup><mrow><mo>(</mo><mrow><mi>m</mi><mo>−</mo><mn>4</mn></mrow><mo>)</mo></mrow><mn>2</mn></msup><mo>+</mo><mn>3</mn><mo>=</mo><mn>15</mn></mrow></math>
<math><mrow><mn>6</mn><mi>x</mi><mo>&lt;</mo><mn>12</mn></mrow></math>
<math><mrow><mi>x</mi><mo>&lt;</mo><mi>b</mi><mo>.</mo></mrow></math>
<math><mrow><mn>−2</mn><mrow><mo>(</mo><mrow><mn>3</mn><mi>x</mi><mo>−</mo><mn>4</mn></mrow><mo>)</mo></mrow><mo>≤</mo><mn>2</mn></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>0</mn><mo>,</mo></mrow></math>
<math><mrow><mrow><mo>|</mo><mrow><mn>3</mn><mi>x</mi><mo>−</mo><mn>4</mn></mrow><mo>|</mo></mrow><mo>≥</mo><mn>2</mn><mo>.</mo></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mfrac><mn>2</mn><mn>3</mn></mfrac></mrow></math>
<math><mfrac><mn>4</mn><mrow><mn>3</mn><mi>a</mi><mo>−</mo><mn>7</mn></mrow></mfrac></math>
<math><mrow><mi>c</mi><mo>=</mo><mfrac><mrow><mi>b</mi><mo>+</mo><mn>3</mn><mo>+</mo><mn>2</mn><mi>a</mi></mrow><mi>a</mi></mfrac></mrow></math>
<math><mrow><mi>L</mi><mo>=</mo><mn>3</mn><msup><mi>d</mi><mn>2</mn></msup></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mtext>−</mtext><mi>∞</mi><mo>,</mo><mn>−4</mn><mo stretchy="false">)</mo><mo>∪</mo><mo stretchy="false">(</mo><mn>−3</mn><mo>,</mo><mi>∞</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>z</mi><mo>=</mo><mfrac><mrow><mi>y</mi><mo>+</mo><mn>5</mn><mo>+</mo><mn>7</mn><mi>x</mi></mrow><mi>x</mi></mfrac></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>5</mn><mo>±</mo><msqrt><mn>30</mn></msqrt></mrow></math>
<math><mrow><mn>18</mn><mi>p</mi><mo>+</mo><mn>15</mn><mi>p</mi><mo>+</mo><mn>6</mn><mi>q</mi><mo>+</mo><mn>5</mn><mi>q</mi></mrow></math>
<math><mrow><mn>7</mn><mrow><mo>(</mo><mrow><mn>3</mn><mi>n</mi><mo>+</mo><mn>9</mn></mrow><mo>)</mo></mrow><mo>−</mo><mrow><mo>(</mo><mrow><mn>4</mn><mi>n</mi><mo>−</mo><mn>13</mn></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><mn>6</mn><msup><mi>b</mi><mn>2</mn></msup><mo>+</mo><mn>3</mn></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>f</mi><mo>−</mo><mi>g</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>−3</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>12</mn><mi>x</mi><mo>−</mo><mn>2</mn></mrow></math>
<math><mrow><msup><mi>x</mi><mn>18</mn></msup><msup><mi>y</mi><mn>18</mn></msup></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><mi>x</mi><mo>,</mo><mi>y</mi><mo>,</mo><mi>z</mi></mrow><mo>)</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mrow><mo>(</mo><mrow><mi>x</mi><mo>+</mo><mn>5</mn></mrow><mo>)</mo></mrow><mn>2</mn></msup></mrow></math>
<math><mrow><mn>10</mn><msup><mi>a</mi><mn>3</mn></msup><mo>,</mo><mn>12</mn><msup><mi>a</mi><mn>2</mn></msup><mo>,</mo><mn>14</mn><mi>a</mi></mrow></math>
<math><mrow><msub><mtext>log</mtext><mn>4</mn></msub><mn>6</mn><mi>x</mi></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><mi>f</mi><mo>∘</mo><mi>f</mi></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mn>4</mn><mo>)</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><mfrac><mn>8</mn><mn>13</mn></mfrac><mo>+</mo><mfrac><mn>5</mn><mn>7</mn></mfrac></mrow><mo>)</mo></mrow><mo>+</mo><mfrac><mn>2</mn><mn>7</mn></mfrac></mrow></math>
<math><mtable><mtr><mtd columnalign="center"><mrow><mrow><mo>(</mo><mrow><mi>a</mi><mo>−</mo><mi>b</mi></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mi>a</mi><mo>+</mo><mi>b</mi></mrow><mo>)</mo></mrow></mrow></mtd><mtd/><mtd/><mtd columnalign="center"><mrow><mspace width="4em"></mspace><mrow><mo>(</mo><mrow><mn>2</mn><mo>−</mo><msqrt><mn>5</mn></msqrt></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>2</mn><mo>+</mo><msqrt><mn>5</mn></msqrt></mrow><mo>)</mo></mrow></mrow></mtd></mtr><mtr><mtd columnalign="center"><mrow><msup><mi>a</mi><mn>2</mn></msup><mo>−</mo><msup><mi>b</mi><mn>2</mn></msup></mrow></mtd><mtd/><mtd/><mtd columnalign="center"><mrow><mspace width="4em"></mspace><msup><mn>2</mn><mn>2</mn></msup><mo>−</mo><msup><mrow><mo>(</mo><msqrt><mn>5</mn></msqrt><mo>)</mo></mrow><mn>2</mn></msup></mrow></mtd></mtr><mtr><mtd/><mtd/><mtd/><mtd columnalign="center"><mrow><mspace width="4em"></mspace><mn>4</mn><mo>−</mo><mn>5</mn></mrow></mtd></mtr><mtr><mtd/><mtd/><mtd/><mtd columnalign="center"><mrow><mspace width="4em"></mspace><mn>−1</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><mfrac><msup><mrow><mo>(</mo><mrow><mi>x</mi><mo>+</mo><mn>3</mn></mrow><mo>)</mo></mrow><mn>2</mn></msup><mn>4</mn></mfrac><mo>+</mo><mfrac><msup><mrow><mo>(</mo><mrow><mi>y</mi><mo>−</mo><mn>5</mn></mrow><mo>)</mo></mrow><mn>2</mn></msup><mn>16</mn></mfrac><mo>=</mo><mn>1</mn><mo>.</mo></mrow></math>
<math><mrow><mn>4</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>9</mn><msup><mi>y</mi><mn>2</mn></msup><mo>−</mo><mn>24</mn><mi>x</mi><mo>−</mo><mn>36</mn><mi>y</mi><mo>−</mo><mn>36</mn><mo>=</mo><mn>0</mn><mo>.</mo></mrow></math>
<math><mrow><mn>4</mn><msup><mi>y</mi><mn>2</mn></msup><mo>−</mo><mn>9</mn><msup><mi>x</mi><mn>2</mn></msup><mo>=</mo><mn>36</mn></mrow></math>
<math><mrow><mfrac><mrow><mn>2</mn><mi>n</mi></mrow><mrow><msup><mi>n</mi><mn>2</mn></msup><mo>−</mo><mn>3</mn><mi>n</mi><mo>−</mo><mn>10</mn></mrow></mfrac><mo>+</mo><mfrac><mn>6</mn><mrow><msup><mi>n</mi><mn>2</mn></msup><mo>+</mo><mn>5</mn><mi>n</mi><mo>+</mo><mn>6</mn></mrow></mfrac><mo>.</mo></mrow></math>
<math><mrow><mtext>−</mtext><msup><mn>25</mn><mrow><mo>−</mo><mfrac><mn>3</mn><mn>2</mn></mfrac></mrow></msup></mrow></math>
<math><mrow><mspace width="4.5em"></mspace><msup><mi>z</mi><mrow><mn>9</mn><mo>·</mo><mfrac><mn>2</mn><mn>3</mn></mfrac></mrow></msup></mrow></math>
<math><mrow><mrow><mo>|</mo><mtable><mtr><mtd columnalign="left"><mrow><msub><mi>x</mi><mn>1</mn></msub><mspace width="1.5em"></mspace><msub><mi>y</mi><mn>1</mn></msub><mspace width="1.5em"></mspace><mn>1</mn></mrow></mtd></mtr><mtr><mtd columnalign="left"><mrow><msub><mi>x</mi><mn>2</mn></msub><mspace width="1.5em"></mspace><msub><mi>y</mi><mn>2</mn></msub><mspace width="1.5em"></mspace><mn>1</mn></mrow></mtd></mtr><mtr><mtd columnalign="left"><mrow><msub><mi>x</mi><mn>3</mn></msub><mspace width="1.5em"></mspace><msub><mi>y</mi><mn>3</mn></msub><mspace width="1.5em"></mspace><mn>1</mn></mrow></mtd></mtr></mtable><mo>|</mo></mrow><mo>=</mo><mn>0</mn></mrow></math>
<math><mtable><mtr><mtd columnalign="right"><mrow><mi>x</mi><mo>+</mo><mn>2</mn></mrow></mtd><mtd columnalign="left"><mo>=</mo></mtd><mtd columnalign="left"><mn>0</mn></mtd><mtd/><mtd/><mtd columnalign="right"><mrow><mi>x</mi><mo>−</mo><mn>6</mn></mrow></mtd><mtd columnalign="left"><mo>=</mo></mtd><mtd columnalign="left"><mn>0</mn></mtd></mtr><mtr><mtd columnalign="right"><mi>x</mi></mtd><mtd columnalign="left"><mo>=</mo></mtd><mtd columnalign="left"><mrow><mtext>−</mtext><mn>2</mn></mrow></mtd><mtd/><mtd/><mtd columnalign="right"><mi>x</mi></mtd><mtd columnalign="left"><mo>=</mo></mtd><mtd columnalign="left"><mn>6</mn></mtd></mtr></mtable></math>
<math><mrow><mrow><mo>(</mo><mrow><mn>4</mn><mo>,</mo><mn>0</mn></mrow><mo>)</mo></mrow><mo>,</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>−3</mn><mi>x</mi><mo>−</mo><mn>1</mn></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>3</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>3</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mspace width="4em"></mspace><mrow><mo>(</mo><mrow><mn>−5</mn><mspace width="0.2em"></mspace><mroot><mn>4</mn><mn>3</mn></mroot></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>−4</mn><mspace width="0.2em"></mspace><mroot><mn>6</mn><mn>3</mn></mroot></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><mn>2</mn><mi>x</mi><mo>−</mo><mn>8</mn></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><mn>9</mn><mo>+</mo><mrow><mo>(</mo><mn>−16</mn><mo>)</mo></mrow></mrow><mo>)</mo></mrow><mo>+</mo><mn>4</mn><mo>;</mo><mo>−</mo><mn>3</mn></mrow></math>
<math><mn>0.393</mn></math>
<math><mrow><mfrac><mn>3</mn><mn>4</mn></mfrac><mi>q</mi><mo>+</mo><mn>3</mn></mrow></math>
<math><mrow><mo>−</mo><mfrac><mn>7</mn><mn>6</mn></mfrac></mrow></math>
<math><mrow><msqrt><mrow><mtext>−</mtext><mi>b</mi></mrow></msqrt><mo>=</mo><mi>i</mi><msqrt><mi>b</mi></msqrt></mrow></math>
<math><mrow><msqrt><mn>7</mn></msqrt><mi>i</mi></mrow></math>
<math><mrow><mi>a</mi><mo>+</mo><mi>b</mi><mi>i</mi><mo>,</mo></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><mn>−4</mn><mo>−</mo><mn>3</mn><mi>i</mi></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>2</mn><mo>+</mo><mi>i</mi></mrow><mo>)</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mn>33</mn><mo>−</mo><msqrt><mn>3</mn></msqrt><mspace width="0.2em"></mspace><mi>i</mi></mrow></math>
<math><mrow><mrow><mo>{</mo><mtable><mtr><mtd columnalign="left"><mrow><mi>y</mi><mo>≤</mo><mo>−</mo><mfrac><mn>1</mn><mn>4</mn></mfrac><mi>x</mi><mo>+</mo><mn>2</mn></mrow></mtd></mtr><mtr><mtd columnalign="left"><mrow><mi>x</mi><mo>+</mo><mn>4</mn><mi>y</mi><mo>≤</mo><mn>4</mn></mrow></mtd></mtr></mtable></mrow><mo>.</mo></mrow></math>
<math><mrow><mo>{</mo><mtable><mtr><mtd columnalign="left"><mrow><mi>x</mi><mo>−</mo><mn>2</mn><mi>y</mi><mo>&lt;</mo><mn>3</mn></mrow></mtd></mtr><mtr><mtd columnalign="left"><mrow><mi>y</mi><mo>≤</mo><mn>1</mn></mrow></mtd></mtr></mtable></mrow></math>
<math><mrow><mi>h</mi><mrow><mo>(</mo><mn>2</mn><mo>)</mo></mrow><mo>,</mo></mrow></math>
<math><mrow><mn>5</mn><msup><mi>c</mi><mn>3</mn></msup><mo>+</mo><mn>11</mn><msup><mi>c</mi><mn>2</mn></msup><mo>−</mo><mi>c</mi><mo>−</mo><mn>8</mn></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mn>−4</mn><mo>)</mo></mrow></mrow></math>
<math><mrow><mfrac><mn>1</mn><mi>y</mi></mfrac><mo>+</mo><mfrac><mn>2</mn><mn>3</mn></mfrac><mo>=</mo><mfrac><mn>1</mn><mn>5</mn></mfrac><mo>.</mo></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><mn>3</mn><mi>x</mi><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mi>x</mi><mo>+</mo><mn>1</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mi>x</mi><mo>−</mo><mn>3</mn></mrow><mo>)</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mfrac><mn>3</mn><mi>s</mi></mfrac><mo>+</mo><mfrac><mn>1</mn><mi>t</mi></mfrac><mo>=</mo><mn>2</mn></mrow></math>
<math><mrow><mi>c</mi><mo>,</mo><mi>m</mi><mo>·</mo><mi>n</mi><mo>=</mo><mi>c</mi></mrow></math>
<math><mrow><mspace width="0.5em"></mspace><mn>−6</mn><mo>+</mo><mn>8</mn><mo>=</mo><msup><mn>2</mn><mo>*</mo></msup></mrow></math>
<math><mrow><mtext>Use</mtext><mspace width="0.2em"></mspace><mn>1</mn><mo>,</mo><mn>−9</mn><mspace width="0.2em"></mspace><mtext>as coefficients of the last terms.</mtext></mrow></math>
<math><mrow><mn>4</mn><msup><mi>x</mi><mn>3</mn></msup><mo>+</mo><mn>16</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>20</mn><mi>x</mi><mo>.</mo></mrow></math>
<math><mrow><mi>u</mi><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup></mrow></math>
<math><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>.</mo></mrow></math>
<math><mrow><msup><mi>p</mi><mn>2</mn></msup><mo>−</mo><mn>8</mn><mi>p</mi><mi>q</mi><mo>−</mo><mn>65</mn><msup><mi>q</mi><mn>2</mn></msup></mrow></math>
<math><mrow><mn>5</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>17</mn><mi>x</mi><mo>+</mo><mn>6</mn></mrow></math>
<math><mrow><mn>7</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>21</mn><mi>x</mi></mrow></math>
<math><mfrac><mrow><mn>2</mn><mi>r</mi><mroot><mn>5</mn><mn>3</mn></mroot></mrow><msup><mi>s</mi><mn>2</mn></msup></mfrac></math>
<math><msup><mrow><mo stretchy="false">(</mo><mn>5</mn><mi>j</mi><mo stretchy="false">)</mo></mrow><mfrac><mn>1</mn><mn>4</mn></mfrac></msup></math>
<math><mroot><mi>w</mi><mn>20</mn></mroot></math>
<math><mfrac><mroot><mn>25</mn><mn>3</mn></mroot><mn>5</mn></mfrac></math>
<math><mrow><mfrac><mrow><mn>3</mn><mi>a</mi></mrow><mn>4</mn></mfrac><mo>−</mo><mfrac><mn>8</mn><mn>9</mn></mfrac></mrow></math>
<math><mrow><msup><mi>e</mi><mn>3</mn></msup><mo>,</mo><msup><mi>e</mi><mn>4</mn></msup><mo>,</mo><msup><mi>e</mi><mn>5</mn></msup><mo>,</mo><msup><mi>e</mi><mn>6</mn></msup><mo>,</mo><msup><mi>e</mi><mn>7</mn></msup><mo>,</mo><mtext>…</mtext></mrow></math>
<math><msup><mrow><mo>(</mo><mrow><mn>3</mn><msup><mi>y</mi><mn>−4</mn></msup></mrow><mo>)</mo></mrow><mn>2</mn></msup></math>
<math><mrow><mspace width="3.5em"></mspace><mi>f</mi><mrow><mo>(</mo><mn>−12</mn><mo>)</mo></mrow><mo>=</mo><mroot><mrow><mn>5</mn><mrow><mo>(</mo><mn>−12</mn><mo>)</mo></mrow><mo>−</mo><mn>4</mn></mrow><mn>4</mn></mroot></mrow></math>
<math><mrow><mspace width="1.4em"></mspace><mi>y</mi><mo>−</mo><msub><mi>y</mi><mn>1</mn></msub><mo>=</mo><mi>m</mi><mrow><mo>(</mo><mrow><mi>x</mi><mo>−</mo><msub><mi>x</mi><mn>1</mn></msub></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><mi>m</mi><mo>=</mo><mo>−</mo><mfrac><mn>2</mn><mn>5</mn></mfrac></mrow></math>
<math><mrow><mi>y</mi><mo>+</mo><mn>2</mn><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>−3</mn><mi>x</mi><mo>−</mo><mn>1</mn><mo>,</mo></mrow></math>
<math><mrow><mtext>log</mtext><mrow><mo>(</mo><mrow><mi>x</mi><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow><mo>−</mo><mtext>log</mtext><mrow><mo>(</mo><mrow><mn>3</mn><mi>x</mi><mo>+</mo><mn>5</mn></mrow><mo>)</mo></mrow><mo>=</mo><mtext>−</mtext><mtext>log</mtext><mspace width="0.2em"></mspace><mi>x</mi></mrow></math>
<math><mrow><msup><mrow><mo>(</mo><mrow><mi>x</mi><mo>−</mo><mi>y</mi></mrow><mo>)</mo></mrow><mn>2</mn></msup><mo>.</mo></mrow></math>
<math><mtable><mtr><mtd><mrow><msup><mrow><mo stretchy="false">(</mo><mi>a</mi><mo>+</mo><mi>b</mi><mo stretchy="false">)</mo></mrow><mi>n</mi></msup><mo>=</mo><msup><mi>a</mi><mi>n</mi></msup><mo>+</mo><mo stretchy="true">___</mo><msup><mi>a</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msup><msup><mi>b</mi><mn>1</mn></msup><mo>+</mo><mo stretchy="true">___</mo><msup><mi>a</mi><mrow><mi>n</mi><mo>−</mo><mn>2</mn></mrow></msup><msup><mi>b</mi><mn>2</mn></msup><mo>+</mo><mn>...</mn><mo>+</mo><mo stretchy="true">___</mo><msup><mi>a</mi><mn>1</mn></msup><msup><mi>b</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msup><mo>+</mo><msup><mi>b</mi><mi>n</mi></msup></mrow></mtd></mtr><mtr><mtd><mrow><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo></mrow><mn>5</mn></msup><mo>=</mo><msup><mi>x</mi><mn>5</mn></msup><mo>+</mo><mo stretchy="true">___</mo><msup><mi>x</mi><mn>4</mn></msup><mo>·</mo><msup><mn>3</mn><mn>1</mn></msup><mo>+</mo><mo stretchy="true">___</mo><msup><mi>x</mi><mn>3</mn></msup><mo>·</mo><msup><mn>3</mn><mn>2</mn></msup><mo>+</mo><mo stretchy="true">___</mo><msup><mi>x</mi><mn>2</mn></msup><mo>·</mo><msup><mn>3</mn><mn>3</mn></msup><mo>+</mo><mo stretchy="true">___</mo><msup><mi>x</mi><mn>1</mn></msup><mo>·</mo><msup><mn>3</mn><mn>4</mn></msup><mo>+</mo><msup><mn>3</mn><mn>5</mn></msup></mrow></mtd></mtr></mtable></math>
<math><mrow><mrow><mo>(</mo><mtable><mtr><mtd columnalign="left"><mi>n</mi></mtd></mtr><mtr><mtd columnalign="left"><mi>r</mi></mtd></mtr></mtable><mo>)</mo></mrow><msup><mi>a</mi><mrow><mi>n</mi><mo>−</mo><mi>r</mi></mrow></msup><msup><mi>b</mi><mi>r</mi></msup></mrow></math>
<math><mrow><mfrac><mrow><mo>(</mo><mrow><mn>1</mn><mo>–</mo><mn>4</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>8</mn><mo>−</mo><mn>2</mn></mrow><mo>)</mo></mrow></mfrac><mo>.</mo></mrow></math>
<math><mrow><mi>y</mi><mtext>-intercept is</mtext><mspace width="0.2em"></mspace><mo>(</mo><mrow><mn>0</mn><mo>,</mo><mn>−3</mn></mrow><mo>)</mo></mrow></math>
<math><mrow><mi>P</mi><mo>=</mo><mn>31</mn><mo>+</mo><mn>1.75</mn><mi>w</mi></mrow></math>
<math><mrow><mrow><mo>|</mo><mtable><mtr><mtd columnalign="right"><mn>1</mn></mtd><mtd/><mtd/><mtd columnalign="right"><mn>−1</mn></mtd><mtd/><mtd/><mtd columnalign="right"><mn>4</mn></mtd></mtr><mtr><mtd columnalign="right"><mn>0</mn></mtd><mtd/><mtd/><mtd columnalign="right"><mn>2</mn></mtd><mtd/><mtd/><mtd columnalign="right"><mn>−1</mn></mtd></mtr><mtr><mtd columnalign="right"><mn>−2</mn></mtd><mtd/><mtd/><mtd columnalign="right"><mn>−3</mn></mtd><mtd/><mtd/><mtd columnalign="right"><mn>3</mn></mtd></mtr></mtable><mo>|</mo></mrow><mo>,</mo></mrow></math>
<math><mtable><mtr><mtd columnalign="left"><mtext>We write:</mtext></mtd><mtd/><mtd/><mtd/><mtd/><mtd columnalign="left"><mtext>We say:</mtext></mtd></mtr><mtr><mtd columnalign="center"><msup><mi>n</mi><mn>2</mn></msup></mtd><mtd/><mtd/><mtd/><mtd/><mtd columnalign="left"><mrow><mi>n</mi><mspace width="0.2em"></mspace><mtext>squared</mtext></mrow></mtd></mtr><mtr><mtd columnalign="center"><msup><mi>n</mi><mn>3</mn></msup></mtd><mtd/><mtd/><mtd/><mtd/><mtd columnalign="left"><mrow><mi>n</mi><mspace width="0.2em"></mspace><mtext>cubed</mtext></mrow></mtd></mtr><mtr><mtd columnalign="center"><msup><mi>n</mi><mn>4</mn></msup></mtd><mtd/><mtd/><mtd/><mtd/><mtd columnalign="left"><mrow><mi>n</mi><mspace width="0.2em"></mspace><mtext>to the fourth power</mtext></mrow></mtd></mtr><mtr><mtd columnalign="center"><msup><mi>n</mi><mn>5</mn></msup></mtd><mtd/><mtd/><mtd/><mtd/><mtd columnalign="left"><mrow><mi>n</mi><mspace width="0.2em"></mspace><mtext>to the fifth power</mtext></mrow></mtd></mtr></mtable></math>
<math><mrow><mroot><mn>1024</mn><mn>5</mn></mroot><mo>.</mo></mrow></math>
<math><mroot><mn>−243</mn><mn>5</mn></mroot></math>
<math><mroot><mn>97</mn><mn>4</mn></mroot></math>
<math><mrow><mtext>−</mtext><msqrt><mrow><mn>25</mn><msup><mi>x</mi><mn>2</mn></msup></mrow></msqrt></mrow></math>
<math><mrow><mspace width="4.9em"></mspace><mi>x</mi><mo>=</mo><mfrac><mrow><mn>6</mn><mo>±</mo><msqrt><mn>8</mn></msqrt></mrow><mn>2</mn></mfrac></mrow></math>
<math><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><mn>11</mn></mrow></math>
<math><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><mn>−7</mn></mrow></math>
<math><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><msup><mi>y</mi><mn>2</mn></msup><mo>+</mo><mn>4</mn><mi>x</mi><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mfrac><mn>3</mn><mn>2</mn></mfrac><mi>x</mi></mrow></math>
<math><mrow><mrow><mo>[</mo><mrow><mtable><mtr><mtd columnalign="left"><mn>4</mn></mtd><mtd/><mtd/><mtd columnalign="right"><mn>−12</mn></mtd><mtd/><mtd/><mtd columnalign="right"><mn>−8</mn></mtd></mtr><mtr><mtd columnalign="left"><mn>4</mn></mtd><mtd/><mtd/><mtd columnalign="right"><mn>−2</mn></mtd><mtd/><mtd/><mtd columnalign="right"><mn>−3</mn></mtd></mtr><mtr><mtd columnalign="left"><mn>−6</mn></mtd><mtd/><mtd/><mtd columnalign="right"><mn>2</mn></mtd><mtd/><mtd/><mtd columnalign="right"><mn>−1</mn></mtd></mtr></mtable><mspace width="0.5em"></mspace><mo>|</mo><mspace width="0.5em"></mspace></mrow></mrow><mrow><mtable><mtr><mtd columnalign="right"><mn>16</mn></mtd></mtr><mtr><mtd columnalign="right"><mn>−1</mn></mtd></mtr><mtr><mtd columnalign="right"><mn>−1</mn></mtd></mtr></mtable><mo>]</mo></mrow></mrow></math>
<math><mfrac><msup><mi>x</mi><mn>2</mn></msup><msup><mi>x</mi><mn>3</mn></msup></mfrac></math>
<math><mtable><mtr><mtd/><mtd/><mtd/><mtd columnalign="left"><mrow><mspace width="2em"></mspace><msup><mi>n</mi><mn>0</mn></msup></mrow></mtd></mtr><mtr><mtd columnalign="left"><mtext>Use the definition of the zero exponent.</mtext></mtd><mtd/><mtd/><mtd columnalign="left"><mrow><mspace width="2em"></mspace><mn>1</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><msup><mi>x</mi><mn>−3</mn></msup><mo>.</mo></mrow></math>
<math><mrow><mfrac><msup><mrow><mo>(</mo><mrow><mn>2</mn><msup><mi>y</mi><mn>4</mn></msup></mrow><mo>)</mo></mrow><mn>2</mn></msup><msup><mrow><mo>(</mo><msup><mi>x</mi><mn>2</mn></msup><mo>)</mo></mrow><mn>2</mn></msup></mfrac><mfrac><msup><mrow><mo>(</mo><mrow><mn>12</mn><msup><mi>y</mi><mn>4</mn></msup></mrow><mo>)</mo></mrow><mn>−1</mn></msup><msup><mrow><mo>(</mo><msup><mi>x</mi><mn>2</mn></msup><mo>)</mo></mrow><mn>−1</mn></msup></mfrac></mrow></math>
<math><msup><mi>r</mi><mn>−3</mn></msup></math>
<math><mrow><mrow><mo>(</mo><mrow><mn>−5</mn><msup><mi>m</mi><mn>4</mn></msup><msup><mi>n</mi><mn>6</mn></msup></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>8</mn><msup><mi>m</mi><mn>−5</mn></msup><msup><mi>n</mi><mn>−3</mn></msup></mrow><mo>)</mo></mrow></mrow></math>
<math><msup><mrow><mo>(</mo><mfrac><mi>a</mi><mi>b</mi></mfrac><mo>)</mo></mrow><mn>−5</mn></msup></math>
<math><msup><mrow><mo>(</mo><mfrac><mrow><mn>2</mn><msup><mi>x</mi><mn>2</mn></msup><msup><mi>y</mi><mn>3</mn></msup></mrow><msup><mi>z</mi><mn>2</mn></msup></mfrac><mo>)</mo></mrow><mn>2</mn></msup></math>
<math><mrow><msup><mrow><mo>(</mo><mfrac><mn>1</mn><mn>3</mn></mfrac><mo>)</mo></mrow><mi>y</mi></msup><mo>=</mo><mi>x</mi></mrow></math>
<math><mrow><mn>60</mn><mi>%</mi></mrow></math>
<math><mrow><mspace width="2em"></mspace><msub><mi>A</mi><mi>t</mi></msub><mo>=</mo><mn>34,920.20</mn></mrow></math>
<math><mrow><mtext>$</mtext><mn>500</mn></mrow></math>
<math><mrow><mi>y</mi><mo>&lt;</mo><mo>−</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>5</mn><mo>:</mo></mrow></math>
<math><mrow><mrow><mo>{</mo><mtable><mtr><mtd columnalign="left"><mrow><mn>3</mn><mi>x</mi><mo>+</mo><mi>y</mi><mo>=</mo><mn>5</mn></mrow></mtd></mtr><mtr><mtd columnalign="left"><mrow><mn>2</mn><mi>x</mi><mo>−</mo><mn>3</mn><mi>y</mi><mo>=</mo><mn>7</mn></mrow></mtd></mtr></mtable></mrow><mo>.</mo></mrow></math>
<math><mrow><mn>4</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>9</mn><msup><mi>y</mi><mn>2</mn></msup><mo>−</mo><mn>126</mn><mi>y</mi><mo>+</mo><mn>405</mn><mo>=</mo><mn>0</mn></mrow></math>
<math><msup><mrow><mo>(</mo><mrow><mi>x</mi><mo>−</mo><mi>y</mi></mrow><mo>)</mo></mrow><mn>4</mn></msup></math>
<math><mrow><mn>9</mn><mo stretchy="false">(</mo><mn>14</mn><mi>d</mi><mo>+</mo><mn>9</mn><mo stretchy="false">)</mo><mo>+</mo><mn>4</mn><mi>d</mi><mo>=</mo><mn>13</mn><mrow><mo>(</mo><mrow><mn>10</mn><mi>d</mi><mo>+</mo><mn>6</mn></mrow><mo>)</mo></mrow><mo>+</mo><mn>3</mn></mrow></math>
<math><mrow><mfrac><mn>1</mn><mn>5</mn></mfrac><mrow><mo>(</mo><mrow><mi>q</mi><mo>+</mo><mn>3</mn></mrow><mo>)</mo></mrow><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mrow><mo>(</mo><mrow><mi>q</mi><mo>−</mo><mn>3</mn></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><mn>0.9</mn><mi>x</mi><mo>−</mo><mn>1.25</mn><mo>=</mo><mn>0.75</mn><mi>x</mi><mo>+</mo><mn>1.75</mn></mrow></math>
<math><mrow><mroot><msup><mi>x</mi><mn>3</mn></msup><mn>3</mn></mroot><mo>·</mo><mroot><mi>x</mi><mn>3</mn></mroot></mrow></math>
<math><mrow><mroot><mn>−16</mn><mn>4</mn></mroot><mo>.</mo></mrow></math>
<math><mroot><mfrac><mrow><mn>48</mn><msup><mi>x</mi><mn>10</mn></msup></mrow><msup><mi>y</mi><mn>8</mn></msup></mfrac><mn>4</mn></mroot></math>
<math><mrow><mn>11</mn><mi>y</mi></mrow></math>
<math><mrow><mo>−</mo><mfrac><mn>21</mn><mn>8</mn></mfrac><mi>y</mi><mo>≤</mo><mo>−</mo><mfrac><mn>15</mn><mn>28</mn></mfrac></mrow></math>
