<math><msup><mi>P</mi><mo>′</mo></msup></math>
<math><mrow><msub><msup><mi>P</mi><mo>′</mo></msup><mn>1</mn></msub><mo>−</mo><msub><msup><mi>P</mi><mo>′</mo></msup><mn>2</mn></msub></mrow></math>
<math><mfrac><mn>1</mn><mn>20</mn></mfrac></math>
<math><mfrac><mn>5</mn><mn>20</mn></mfrac></math>
<math><mfrac><mn>2</mn><mn>20</mn></mfrac></math>
<math><mfrac><mn>5</mn><mn>100</mn></mfrac></math>
<math><mfrac><mn>15</mn><mn>100</mn></mfrac></math>
<math><mfrac><mn>17</mn><mn>100</mn></mfrac></math>
<math><mfrac><mn>7</mn><mn>100</mn></mfrac></math>
<math><mfrac><mn>23</mn><mn>100</mn></mfrac></math>
<math><mfrac><mn>7</mn><mn>50</mn></mfrac></math>
<math><mfrac><mn>8</mn><mn>50</mn></mfrac></math>
<math><mfrac><mn>5</mn><mn>50</mn></mfrac></math>
<math><mfrac><mn>1</mn><mn>19</mn></mfrac></math>
<math><mfrac><mn>4</mn><mn>19</mn></mfrac></math>
<math><mfrac><mn>9</mn><mn>19</mn></mfrac></math>
<math><mfrac><mn>14</mn><mn>19</mn></mfrac></math>
<math><mfrac><mn>16</mn><mn>19</mn></mfrac></math>
<math><mfrac><mn>19</mn><mn>19</mn></mfrac></math>
<math><msqrt><mrow><mi>n</mi><mi>p</mi><mi>q</mi></mrow></msqrt></math>
<math><mrow><mo>∑</mo><mrow/></mrow></math>
<math><msqrt><mrow><mfrac><mn>1</mn><mi>p</mi></mfrac><mrow><mo>(</mo><mrow><mfrac><mn>1</mn><mi>p</mi></mfrac><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow></mrow></msqrt></math>
<math><mrow><mover accent="true"><mi>x</mi><mo>¯</mo></mover><mo>=</mo><mfrac><mrow><mi>Sum</mi><mo> </mo><mi>of</mi><mo> </mo><mi>all</mi><mo> </mo><mi>values</mi><mo> </mo><mi>in</mi><mo> </mo><mi>the</mi><mo> </mo><mi>sample</mi></mrow><mrow><mi>Number</mi><mo> </mo><mi>of</mi><mo> </mo><mi>values</mi><mo> </mo><mi>in</mi><mo> </mo><mi>the</mi><mo> </mo><mi>sample</mi></mrow></mfrac></mrow></math>
<math><mrow><mi>σ</mi><mtext> = </mtext><msqrt><mi>μ</mi></msqrt></mrow></math>
<math><mrow><mi>σ</mi><mo>=</mo><msqrt><mrow><mo stretchy="false">∑</mo><mrow><mo>[</mo><msup><mfenced separators="|"><mrow><mi>x</mi><mi> </mi><mo>–</mo><mi> </mi><mi>μ</mi></mrow></mfenced><mn>2</mn></msup><mi> </mi><mo>∙</mo><mi> </mi><mi>Ρ</mi><mfenced separators="|"><mi>x</mi></mfenced><mo>]</mo><mi> </mi></mrow></mrow></msqrt></mrow></math>
<math><mfrac><mn>1</mn><mi>μ</mi></mfrac></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>X</mi><mo>=</mo><mi>k</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><msup><mi>λ</mi><mi>k</mi></msup><msup><mi>e</mi><mrow><mo>−</mo><mi>λ</mi></mrow></msup></mrow><mrow><mi>k</mi><mo>!</mo></mrow></mfrac></mrow></math>
<math><mrow><mi>σ</mi><mo>=</mo><msqrt><mfrac><msup><mrow><mo>(</mo><mrow><mi>b</mi><mo>−</mo><mi>a</mi></mrow><mo>)</mo></mrow><mn>2</mn></msup><mn>12</mn></mfrac></msqrt></mrow></math>
<math><mfrac><mrow><mi>x</mi><mo>−</mo><mi>a</mi></mrow><mrow><mi>b</mi><mo>−</mo><mi>a</mi></mrow></mfrac></math>
<math><mrow><msup><mrow><mo stretchy="false">(</mo><msub><mi>ε</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo>+</mo><msup><mrow><mo stretchy="false">(</mo><msub><mi>ε</mi><mn>2</mn></msub><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo>+</mo><mn>...</mn><mo>+</mo><msup><mrow><mo stretchy="false">(</mo><msub><mi>ε</mi><mn>11</mn></msub><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo>=</mo><mover><munder><mi>Σ</mi><mrow><mi>i</mi><mtext> </mtext><mo>=</mo><mtext> </mtext><mn>1</mn></mrow></munder><mn>11</mn></mover><msup><mi>ε</mi><mn>2</mn></msup></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mover accent="true"><mi>y</mi><mo>¯</mo></mover><mo>−</mo><mi>b</mi><mover accent="true"><mi>x</mi><mo>¯</mo></mover></mrow></math>
<math><mover accent="true"><mi>y</mi><mo>¯</mo></mover></math>
<math><mrow><mi>b</mi><mo>=</mo><mi>r</mi><mrow><mo>(</mo><mfrac><msub><mi>s</mi><mi>y</mi></msub><msub><mi>s</mi><mi>x</mi></msub></mfrac><mo>)</mo></mrow></mrow></math>
<math><mrow><mi>r</mi><mo>=</mo><mfrac><mrow><mi>n</mi><mi>Σ</mi><mo stretchy="false">(</mo><mi>x</mi><mi>y</mi><mo stretchy="false">)</mo><mo>−</mo><mo stretchy="false">(</mo><mi>Σ</mi><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>Σ</mi><mi>y</mi><mo stretchy="false">)</mo></mrow><msqrt><mrow><mrow><mo>[</mo><mrow><mi>n</mi><mi>Σ</mi><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><msup><mrow><mo stretchy="false">(</mo><mi>Σ</mi><mi>x</mi><mo stretchy="false">)</mo></mrow><mn>2</mn></msup></mrow><mo>]</mo></mrow><mrow><mo>[</mo><mrow><mi>n</mi><mi>Σ</mi><msup><mi>y</mi><mn>2</mn></msup><mo>−</mo><msup><mrow><mo stretchy="false">(</mo><mi>Σ</mi><mi>y</mi><mo stretchy="false">)</mo></mrow><mn>2</mn></msup></mrow><mo>]</mo></mrow></mrow></msqrt></mfrac></mrow></math>
<math><mfrac><mrow><mi>P</mi><mtext>(</mtext><mi>A</mi><mtext>AND</mtext><mi>B</mi><mtext>)</mtext></mrow><mrow><mi>P</mi><mtext>(</mtext><mi>B</mi><mtext>)</mtext></mrow></mfrac></math>
<math><mfrac><mrow><mi>X</mi><mtext> – </mtext><mi>μ</mi></mrow><mtext>σ</mtext></mfrac></math>
<math><mfrac><mrow><mi>Y</mi><mtext> – </mtext><mi>μ</mi></mrow><mi>σ</mi></mfrac></math>
<math><msqrt><mrow><mtext>(100)(0</mtext><mtext>.1)(0</mtext><mtext>.9)</mtext></mrow></msqrt></math>
<math><msqrt><mrow><mtext>(190)(0</mtext><mtext>.2)(0</mtext><mtext>.8)</mtext></mrow></msqrt></math>
<math><mfrac><mn>9</mn><mn>121</mn></mfrac></math>
<math><mrow><mrow><mo>(</mo><mfrac><mn>8</mn><mn>11</mn></mfrac><mo>)</mo></mrow><mrow><mo>(</mo><mfrac><mn>3</mn><mn>11</mn></mfrac><mo>)</mo></mrow></mrow></math>
<math><mfrac><mn>24</mn><mn>121</mn></mfrac></math>
<math><mfrac><mn>3</mn><mn>11</mn></mfrac></math>
<math><mfrac><mn>8</mn><mn>11</mn></mfrac></math>
<math><mrow><mrow><mo>(</mo><mfrac><mn>3</mn><mn>11</mn></mfrac><mo>)</mo></mrow><mrow><mo>(</mo><mfrac><mn>2</mn><mn>10</mn></mfrac><mo>)</mo></mrow><mo>=</mo><mfrac><mn>6</mn><mn>110</mn></mfrac></mrow></math>
<math><mrow><mrow><mo>(</mo><mfrac><mn>3</mn><mn>11</mn></mfrac><mo>)</mo></mrow><mrow><mo>(</mo><mfrac><mn>8</mn><mn>10</mn></mfrac><mo>)</mo></mrow><mtext> </mtext><mo>+</mo><mtext> (___)(___) </mtext><mo>=</mo><mtext> </mtext><mfrac><mn>48</mn><mn>110</mn></mfrac></mrow></math>
<math><mrow><mrow><mo>(</mo><mfrac><mn>3</mn><mn>11</mn></mfrac><mo>)</mo></mrow><mrow><mo>(</mo><mfrac><mn>8</mn><mn>10</mn></mfrac><mo>)</mo></mrow></mrow></math>
<math><mfrac><mn>48</mn><mn>110</mn></mfrac></math>
<math><mrow><mrow><mo>(</mo><mfrac><mn>8</mn><mn>11</mn></mfrac><mo>)</mo></mrow><mrow><mo>(</mo><mfrac><mn>7</mn><mn>10</mn></mfrac><mo>)</mo></mrow></mrow></math>
<math><mrow><mrow><mo>(</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>)</mo></mrow><mrow><mo>(</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>)</mo></mrow></mrow></math>
<math><mrow><mrow><mo>(</mo><mfrac><mn>4</mn><mn>9</mn></mfrac><mo>)</mo></mrow><mrow><mo>(</mo><mfrac><mn>3</mn><mn>8</mn></mfrac><mo>)</mo></mrow></mrow></math>
<math><mrow><mrow><mo>(</mo><mfrac><mn>4</mn><mn>9</mn></mfrac><mo>)</mo></mrow><mrow><mo>(</mo><mfrac><mn>5</mn><mn>8</mn></mfrac><mo>)</mo></mrow></mrow></math>
<math><mrow><mrow><mo>(</mo><mfrac><mn>4</mn><mn>9</mn></mfrac><mo>)</mo></mrow><mrow><mo>(</mo><mfrac><mn>5</mn><mn>8</mn></mfrac><mo>)</mo></mrow><mo>+</mo><mrow><mo>(</mo><mfrac><mn>5</mn><mn>9</mn></mfrac><mo>)</mo></mrow><mrow><mo>(</mo><mfrac><mn>4</mn><mn>8</mn></mfrac><mo>)</mo></mrow></mrow></math>
<math><mfrac><mn>32</mn><mn>72</mn></mfrac></math>
<math><mrow><munder><mi>Σ</mi><mi>k</mi></munder><mfrac><msup><mrow><mo stretchy="false">(</mo><mi>O</mi><mo>−</mo><mi>E</mi><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mi>E</mi></mfrac></mrow></math>
<math><mfrac><msup><mrow><mo stretchy="false">(</mo><mi>O</mi><mtext> – </mtext><mi>E</mi><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mi>E</mi></mfrac></math>
<math><msubsup><mi>χ</mi><mn>2</mn><mn>2</mn></msubsup></math>
<math><mrow><mrow><mo>(</mo><mfrac><mn>12</mn><mn>52</mn></mfrac><mo>)</mo></mrow><mrow><mo>(</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>)</mo></mrow><mo>=</mo><mrow><mo>(</mo><mfrac><mn>6</mn><mn>52</mn></mfrac><mo>)</mo></mrow></mrow></math>
<math><mrow><mtext>Expected value</mtext><mo>=</mo><mo stretchy="false">(</mo><mn>6</mn><mo stretchy="false">)</mo><mrow><mo>(</mo><mfrac><mn>6</mn><mn>52</mn></mfrac><mo>)</mo></mrow><mo>+</mo><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo><mrow><mo>(</mo><mfrac><mn>6</mn><mn>52</mn></mfrac><mo>)</mo></mrow><mo>+</mo><mo stretchy="false">(</mo><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><mrow><mo>(</mo><mfrac><mn>40</mn><mn>52</mn></mfrac><mo>)</mo></mrow><mo>=</mo><mo>–</mo><mfrac><mn>32</mn><mn>52</mn></mfrac></mrow></math>
<math><mfrac><mtext>50</mtext><mtext>10,000</mtext></mfrac></math>
<math><mrow><mo>(</mo><mrow><mtext>32, </mtext><mfrac><mtext>1</mtext><mtext>3</mtext></mfrac></mrow><mo>)</mo></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>3</mn><mo>,</mo><mfrac><mn>1</mn><mn>6</mn></mfrac></mrow><mo>)</mo></mrow></math>
<math><msqrt><mrow><mn>15</mn><mo stretchy="false">(</mo><mn>0.281</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>0.719</mn><mo stretchy="false">)</mo></mrow></msqrt></math>
<math><mfrac><mn>1</mn><mn>0.25</mn></mfrac></math>
<math><msqrt><mfrac><mrow><mn>1</mn><mo>−</mo><mtext>0</mtext><mtext>.25</mtext></mrow><msup><mn>0.25</mn><mn>2</mn></msup></mfrac></msqrt></math>
<math><mrow><mi>s</mi><mo>=</mo><msqrt><mfrac><mrow><mi>S</mi><mi>E</mi><mi>E</mi></mrow><mrow><mi>n</mi><mo>−</mo><mn>2</mn></mrow></mfrac></msqrt></mrow></math>
<math><mfrac><mi>α</mi><mn>2</mn></mfrac></math>
<math><mrow><mi>p</mi><msub><mo>'</mo><mi>B</mi></msub><mo>=</mo><mfrac><msub><mi>X</mi><mi>B</mi></msub><msub><mi>n</mi><mi>B</mi></msub></mfrac></mrow></math>
<math><msub><mi>X</mi><mi>B</mi></msub></math>
<math><mrow><msub><msup><mi>P</mi><mo>′</mo></msup><mi>A</mi></msub><mo>−</mo><msub><msup><mi>P</mi><mo>′</mo></msup><mi>B</mi></msub><mo>~</mo><mi>N</mi><mo stretchy="false">[</mo><mn>0</mn><mo>,</mo><msqrt><mrow><msub><mi>p</mi><mi>c</mi></msub><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><msub><mi>p</mi><mi>c</mi></msub><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mfrac><mn>1</mn><msub><mi>n</mi><mi>A</mi></msub></mfrac><mo>+</mo><mfrac><mn>1</mn><msub><mi>n</mi><mi>B</mi></msub></mfrac><mo stretchy="false">)</mo></mrow></msqrt><mo stretchy="false">]</mo></mrow></math>
<math><mrow><msub><mi>p</mi><mi>c</mi></msub><mo>=</mo><mfrac><mrow><msub><mi>x</mi><mi>A</mi></msub><mo>+</mo><msub><mi>x</mi><mi>B</mi></msub></mrow><mrow><msub><mi>n</mi><mi>A</mi></msub><mo>+</mo><msub><mi>n</mi><mi>B</mi></msub></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>20</mn><mo>+</mo><mn>12</mn></mrow><mrow><mn>200</mn><mo>+</mo><mn>200</mn></mrow></mfrac><mo>=</mo><mn>0.08</mn><mtext> </mtext><mn>1</mn><mo>–</mo><msub><mi>p</mi><mi>c</mi></msub><mo>=</mo><mn>0.92</mn></mrow></math>
<math><mrow><msub><msup><mi>p</mi><mo>′</mo></msup><mi>A</mi></msub><mo>=</mo><mfrac><msub><mi>x</mi><mi>A</mi></msub><msub><mi>n</mi><mi>A</mi></msub></mfrac><mo>=</mo><mfrac><mn>20</mn><mn>200</mn></mfrac><mo>=</mo><mn>0.1</mn></mrow></math>
<math><mrow><msub><mi>p</mi><mi>c</mi></msub><mo>=</mo><mfrac><mrow><msub><mi>x</mi><mi>F</mi></msub><mo>+</mo><msub><mi>x</mi><mi>M</mi></msub></mrow><mrow><msub><mi>n</mi><mi>F</mi></msub><mo>+</mo><msub><mi>n</mi><mi>M</mi></msub></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>156</mn><mo>+</mo><mn>183</mn></mrow><mrow><mn>2169</mn><mo>+</mo><mn>2231</mn></mrow></mfrac><mo>=</mo><mtext>0</mtext><mtext>.077</mtext></mrow></math>
<math><mrow><msub><msup><mi>p</mi><mo>′</mo></msup><mi>F</mi></msub><mo>–</mo><msub><msup><mi>p</mi><mo>′</mo></msup><mi>M</mi></msub><mo>∼</mo><mi>N</mi><mrow><mo>(</mo><mrow><mn>0</mn><mo>,</mo><msqrt><mrow><mo stretchy="false">(</mo><mn>0.077</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>0.923</mn><mo stretchy="false">)</mo><mrow><mo>(</mo><mrow><mfrac><mn>1</mn><mn>2169</mn></mfrac><mo>+</mo><mfrac><mn>1</mn><mn>2231</mn></mfrac></mrow><mo>)</mo></mrow></mrow></msqrt></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><msub><mi>H</mi><mi>a</mi></msub><mo>:</mo><msub><mi>p</mi><mi>Y</mi></msub><mo>&gt;</mo><msub><mi>p</mi><mi>O</mi></msub><msub><mi>H</mi><mi>a</mi></msub><mo>:</mo><msub><mi>p</mi><mi>Y</mi></msub><mo>-</mo><msub><mi>p</mi><mi>O</mi></msub><mo>&gt;</mo><mn>0</mn></mrow></math>
<math><mrow><mn>1</mn><mo>-</mo><msub><mi>p</mi><mi>c</mi></msub><mo>=</mo><mn>0</mn><mo>.</mo><mn>9073</mn></mrow></math>
<math><mrow><mi>p</mi><msub><mo>'</mo><mi>y</mi></msub><mo>-</mo><msub><msup><mi>p</mi><mo>'</mo></msup><mi>O</mi></msub></mrow></math>
<math><mrow><mi>R</mi><mi>F</mi><mo>=</mo><mfrac><mn>7</mn><mn>35</mn></mfrac><mo>=</mo><mn>0.2</mn></mrow></math>
<math><mrow><mi>s</mi><mo>=</mo><msqrt><mfrac><mrow><mo>∑</mo><msup><mrow><mo>(</mo><mrow><mi>x</mi><mo>−</mo><mover accent="true"><mi>x</mi><mo>¯</mo></mover></mrow><mo>)</mo></mrow><mn>2</mn></msup></mrow><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></mfrac></msqrt><mo>=</mo><msqrt><mfrac><mn>94</mn><mn>5</mn></mfrac></msqrt><mo>=</mo><mn>4.3</mn></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>25</mn><mn>90</mn></mfrac><mo>=</mo><mn>0.28</mn></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>Y</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>15</mn><mn>80</mn></mfrac><mo>=</mo><mn>0.19</mn></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mtext>studies less than 15 hours word per week)</mtext><mo>=</mo><mfrac><mrow><mn>125</mn><mo>+</mo><mn>193</mn></mrow><mn>1000</mn></mfrac><mo>=</mo><mn>0.318</mn></mrow></math>
<math><mrow><mn>0</mn><mo>≤</mo><mi>x</mi><mo>≤</mo><mn>10</mn></mrow></math>
<math><mrow><msub><mi>σ</mi><mi>x</mi></msub><mo>=</mo><msqrt><mrow><mi>n</mi><mi>p</mi><mi>q</mi></mrow></msqrt><mo>=</mo><msqrt><mrow><mn>100</mn><mo stretchy="false">(</mo><mn>0.65</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>0.35</mn><mo stretchy="false">)</mo></mrow></msqrt><mo>=</mo><mn>4.77</mn></mrow></math>
<math><mrow><mi>μ</mi><mo>=</mo><mtext> </mtext><mfrac><mn>1</mn><mi>p</mi></mfrac><mo>=</mo><mtext> </mtext><mfrac><mn>1</mn><mn>0.27</mn></mfrac><mo>=</mo><mn>3.70</mn></mrow></math>
<math><mrow><mi>μ</mi><mo>=</mo><mn>4</mn></mrow></math>
<math><mfrac><mn>1</mn><mn>10</mn></mfrac></math>
<math><mrow><mi>P</mi><mrow><mo>(</mo><mrow><mn>2</mn><mtext> </mtext><mo>&lt;</mo><mi>x</mi><mo>&lt;</mo><mn>5</mn></mrow><mo>)</mo></mrow><mo>=</mo><mrow><mo>(</mo><mrow><mn>5</mn><mo>−</mo><mn>2</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mfrac><mn>1</mn><mn>10</mn></mfrac><mo>)</mo></mrow><mo>=</mo><mtext> </mtext><mn>0.3</mn></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>a</mi><mo>≤</mo><mi>x</mi><mo>≤</mo><mi>b</mi><mo stretchy="false">)</mo><mtext> so </mtext><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>1</mn><mn>30</mn></mfrac></mrow></math>
<math><mrow><mi>μ</mi><mo>=</mo><mtext> </mtext><mfrac><mrow><mi>a</mi><mo>+</mo><mi>b</mi></mrow><mn>2</mn></mfrac><mo>=</mo><mtext> </mtext><mfrac><mrow><mn>0</mn><mo>+</mo><mn>30</mn></mrow><mn>5</mn></mfrac><mo>=</mo><mn>15.0</mn></mrow></math>
<math><mrow><mi>P</mi><mrow><mo>(</mo><mrow><mi>x</mi><mo>&lt;</mo><mn>10</mn></mrow><mo>)</mo></mrow><mo>=</mo><mrow><mo>(</mo><mn>10</mn><mo>)</mo></mrow><mrow><mo>(</mo><mfrac><mn>1</mn><mn>30</mn></mfrac><mo>)</mo></mrow><mo>=</mo><mtext> </mtext><mn>0.33</mn></mrow></math>
<math><mrow><mi>z</mi><mo>=</mo><mfrac><mrow><mi>x</mi><mo>−</mo><mi>μ</mi></mrow><mi>σ</mi></mfrac></mrow></math>
<math><mrow><mi>z</mi><mo>=</mo><mfrac><mrow><mn>100</mn><mo>−</mo><mn>109</mn></mrow><mn>4.5</mn></mfrac><mo>=</mo><mo>−</mo><mn>2.00</mn></mrow></math>
<math><mrow><mi>μ</mi><mo>=</mo><mi>n</mi><mi>p</mi><mo>=</mo><mo stretchy="false">(</mo><mn>500</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>0.20</mn><mo stretchy="false">)</mo><mo>=</mo><mn>100</mn></mrow></math>
<math><mrow><mover accent="true"><mi>X</mi><mo stretchy="true">¯</mo></mover><mo>∼</mo><mi>N</mi><mo stretchy="false">(</mo><mn>25</mn><mo>,</mo><mn>0.2</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo>(</mo><mfrac><msub><mi>σ</mi><mi>x</mi></msub><msqrt><mi>n</mi></msqrt></mfrac><mo>)</mo></mrow></math>
<math><mrow><mi>z</mi><mo>=</mo><mtext> </mtext><mfrac><mrow><mover accent="true"><mi>x</mi><mo>¯</mo></mover><mo>−</mo><mtext> </mtext><msub><mi>μ</mi><mi>x</mi></msub></mrow><msub><mi>σ</mi><mi>x</mi></msub></mfrac><mo>=</mo><mtext> </mtext><mfrac><mrow><mn>76</mn><mo>−</mo><mn>75</mn></mrow><mn>4.5</mn></mfrac><mo>=</mo><mn>2.2</mn></mrow></math>
<math><mrow><mrow><mo>(</mo><mfrac><msub><mi>σ</mi><mi>x</mi></msub><msqrt><mi>n</mi></msqrt></mfrac><mo>)</mo></mrow><mo>=</mo><mtext> </mtext><mfrac><mn>4.5</mn><msqrt><mn>50</mn></msqrt></mfrac><mo>=</mo><mn>0.64</mn></mrow></math>
<math><mrow><mn>70</mn><mo>−</mo><mfrac><mn>9</mn><msqrt><mn>60</mn></msqrt></mfrac><mo>=</mo><mn>68.84</mn></mrow></math>
<math><mrow><mn>70</mn><mo>−</mo><mfrac><mn>9</mn><msqrt><mn>100</mn></msqrt></mfrac><mo>=</mo><mn>69.1</mn></mrow></math>
<math><mrow><mi>Σ</mi><mi>X</mi><mo>∼</mo><mi>N</mi><mo stretchy="false">(</mo><mn>4000</mn><mo>,</mo><mn>28.3</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>μ</mi><mo>−</mo><mrow><mo>(</mo><msqrt><mi>n</mi></msqrt><mo>)</mo></mrow><mrow><mo>(</mo><msub><mi>σ</mi><mi>x</mi></msub><mo>)</mo></mrow><mo>=</mo><mn>5000</mn><mo>−</mo><mrow><mo>(</mo><msqrt><mn>40</mn></msqrt><mo>)</mo></mrow><mrow><mo>(</mo><mn>7</mn><mo>)</mo></mrow><mo>=</mo><mn>4955.7</mn></mrow></math>
<math><mfrac><mrow><mi>b</mi><mo>−</mo><mi>a</mi></mrow><msqrt><mn>12</mn></msqrt></mfrac></math>
<math><mrow><mover accent="true"><mi>X</mi><mo stretchy="true">¯</mo></mover><mo>∼</mo><mi>N</mi><mrow><mo>(</mo><mrow><mn>0.15</mn><mo>,</mo><mn>0.003</mn></mrow><mo>)</mo></mrow></mrow></math>
<math><msub><mover accent="true"><mi>x</mi><mo>¯</mo></mover><mi>d</mi></msub></math>
<math><mrow><mfrac><mi>σ</mi><msqrt><mi>n</mi></msqrt></mfrac><mo>=</mo><mfrac><mn>4</mn><msqrt><mn>30</mn></msqrt></mfrac><mo>=</mo><mn>0.73</mn></mrow></math>
<math><mrow><mfrac><mi>σ</mi><msqrt><mi>n</mi></msqrt></mfrac><mo>=</mo><mtext> </mtext><mfrac><mn>4</mn><msqrt><mn>50</mn></msqrt></mfrac><mo>=</mo><mn>0.57</mn></mrow></math>
<math><mrow><msub><mi>t</mi><mrow><mfrac><mi>α</mi><mn>2</mn></mfrac><mo> </mo></mrow></msub><mo>=</mo><mn>2.093</mn><mtext>.</mtext></mrow></math>
<math><mrow><msub><mi>t</mi><mfrac><mi>α</mi><mn>2</mn></mfrac></msub><mo>=</mo><mn>2.861.</mn></mrow></math>
<math><mrow><msub><mi>t</mi><mrow><mfrac><mi>α</mi><mn>2</mn></mfrac><mo> </mo></mrow></msub><mo>=</mo><mn>2.045</mn></mrow></math>
<math><mrow><msup><mi>p</mi><mo>′</mo></msup><mo>=</mo><mfrac><mn>280</mn><mn>500</mn></mfrac><mo>=</mo><mn>0.56</mn></mrow></math>
<math><mrow><mi>s</mi><mo>=</mo><msqrt><mfrac><mrow><mi>p</mi><mi>q</mi></mrow><mi>n</mi></mfrac></msqrt><mo>=</mo><msqrt><mfrac><mrow><mn>0.56</mn><mo stretchy="false">(</mo><mn>0.44</mn><mo stretchy="false">)</mo></mrow><mn>500</mn></mfrac></msqrt><mo>=</mo><mn>0.0222</mn></mrow></math>
<math><mrow><mi>E</mi><mi>B</mi><mi>P</mi><mo>=</mo><mtext> </mtext><msub><mi>z</mi><mfrac><mi>a</mi><mn>2</mn></mfrac></msub><msqrt><mfrac><mrow><mi>p</mi><mi>q</mi></mrow><mi>n</mi></mfrac></msqrt><mo>=</mo><mn>1.96</mn><mrow><mo>(</mo><mn>0.222</mn><mo>)</mo></mrow><mo>=</mo><mn>0.0435</mn></mrow></math>
<math><mrow><mi>E</mi><mi>B</mi><mi>P</mi><mo>=</mo><mtext> </mtext><msub><mi>z</mi><mfrac><mi>a</mi><mn>2</mn></mfrac></msub><msqrt><mfrac><mrow><mi>p</mi><mi>q</mi></mrow><mi>n</mi></mfrac></msqrt><mo>=</mo><mn>1.64</mn><mrow><mo>(</mo><mn>0.0222</mn><mo>)</mo></mrow><mo>=</mo><mn>0.0364</mn></mrow></math>
<math><mrow><mi>E</mi><mi>B</mi><mi>P</mi><mo>=</mo><mtext> </mtext><msub><mi>z</mi><mfrac><mi>a</mi><mn>2</mn></mfrac></msub><msqrt><mfrac><mrow><mi>p</mi><mi>q</mi></mrow><mi>n</mi></mfrac></msqrt><mo>=</mo><mn>2.58</mn><mrow><mo>(</mo><mn>0.0222</mn><mo>)</mo></mrow><mo>=</mo><mtext> </mtext><mn>0.0573</mn></mrow></math>
<math><mrow><mi>n</mi><mo>=</mo><mtext> </mtext><mfrac><mrow><msup><mi>n</mi><mn>2</mn></msup><mi>p</mi><mi>q</mi></mrow><mrow><mi>E</mi><mi>B</mi><msup><mi>P</mi><mn>2</mn></msup></mrow></mfrac><mo>=</mo><mtext> </mtext><mfrac><mrow><msup><mn>1.96</mn><mn>2</mn></msup><mrow><mo>(</mo><mn>0.6</mn><mo>)</mo></mrow><mo stretchy="false">(</mo><mn>0.4</mn><mo stretchy="false">)</mo></mrow><msup><mn>0.04</mn><mn>2</mn></msup></mfrac><mo>=</mo><mtext> </mtext><mfrac><mn>0.9220</mn><mn>0.0016</mn></mfrac><mo>=</mo><mn>576.24</mn></mrow></math>
<math><msqrt><mfrac><mrow><mi>p</mi><mi>q</mi></mrow><mi>n</mi></mfrac></msqrt></math>
<math><mrow><mi>d</mi><mo>=</mo><mfrac><mrow><msub><mover accent="true"><mi>x</mi><mo>¯</mo></mover><mn>1</mn></msub><mo>−</mo><msub><mover accent="true"><mi>x</mi><mo>¯</mo></mover><mn>2</mn></msub></mrow><msub><mi>s</mi><mrow><mi>p</mi><mi>o</mi><mi>o</mi><mi>l</mi><mi>e</mi><mi>d</mi></mrow></msub></mfrac><mo>=</mo><mfrac><mrow><mn>4.8</mn><mo>−</mo><mn>4.2</mn></mrow><mn>1.6</mn></mfrac><mo>=</mo><mn>0.375</mn></mrow></math>
<math><mrow><msub><mover accent="true"><mi>X</mi><mo>¯</mo></mover><mn>1</mn></msub><mo>≤</mo><msub><mover accent="true"><mi>X</mi><mo>¯</mo></mover><mn>2</mn></msub></mrow></math>
<math><mrow><msub><mi>p</mi><mi>c</mi></msub><mo>=</mo><mfrac><mrow><msub><mi>x</mi><mi>A</mi></msub><mo>+</mo><msub><mi>x</mi><mi>A</mi></msub></mrow><mrow><msub><mi>n</mi><mi>A</mi></msub><mo>+</mo><msub><mi>n</mi><mi>A</mi></msub></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>65</mn><mo>+</mo><mn>78</mn></mrow><mrow><mn>100</mn><mo>+</mo><mn>100</mn></mrow></mfrac><mo>=</mo><mn>0.715</mn></mrow></math>
