<math><mfrac><mn>20</mn><mn>20</mn></mfrac></math>
<math><mfrac><mn>15</mn><mn>100</mn></mfrac></math>
<math><mfrac><mn>1</mn><mn>100</mn></mfrac></math>
<math><mfrac><mn>8</mn><mn>50</mn></mfrac></math>
<math><mfrac><mn>3</mn><mn>19</mn></mfrac></math>
<math><mrow><mrow><mo>(</mo><mfrac><mn>3</mn><mn>11</mn></mfrac><mo>)</mo></mrow><mrow><mo>(</mo><mfrac><mn>3</mn><mn>11</mn></mfrac><mo>)</mo></mrow></mrow></math>
<math><mrow><mrow><mo>(</mo><mfrac><mn>8</mn><mn>11</mn></mfrac><mo>)</mo></mrow><mrow><mo>(</mo><mfrac><mn>3</mn><mn>11</mn></mfrac><mo>)</mo></mrow></mrow></math>
<math><mfrac><msup><mrow><mo stretchy="false">(</mo><mi>O</mi><mtext> – </mtext><mi>E</mi><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mi>E</mi></mfrac></math>
<math><mrow><mrow><mo>(</mo><mfrac><mn>12</mn><mn>52</mn></mfrac><mo>)</mo></mrow><mrow><mo>(</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>)</mo></mrow><mo>=</mo><mrow><mo>(</mo><mfrac><mn>6</mn><mn>52</mn></mfrac><mo>)</mo></mrow></mrow></math>
<math><mrow><mi>σ</mi><mtext> = </mtext><msqrt><mn>5.5</mn></msqrt></mrow></math>
<math><mrow><mi>p</mi><msub><mo>'</mo><mi>B</mi></msub><mo>=</mo><mfrac><msub><mi>X</mi><mi>B</mi></msub><msub><mi>n</mi><mi>B</mi></msub></mfrac></mrow></math>
<math><msub><mi>X</mi><mi>A</mi></msub></math>
<math><mrow><mi>μ</mi><mo>=</mo><mtext> </mtext><mfrac><mn>1</mn><mi>p</mi></mfrac><mo>=</mo><mtext> </mtext><mfrac><mn>1</mn><mn>0.27</mn></mfrac><mo>=</mo><mn>3.70</mn></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>a</mi><mo>≤</mo><mi>x</mi><mo>≤</mo><mi>b</mi><mo stretchy="false">)</mo><mtext> so </mtext><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>1</mn><mn>30</mn></mfrac></mrow></math>
<math><mrow><mi>μ</mi><mo>=</mo><mi>n</mi><mi>p</mi><mo>=</mo><mo stretchy="false">(</mo><mn>500</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>0.20</mn><mo stretchy="false">)</mo><mo>=</mo><mn>100</mn></mrow></math>
<math><mrow><mi>z</mi><mo>=</mo><mtext> </mtext><mfrac><mrow><mover accent="true"><mi>x</mi><mo>¯</mo></mover><mo>−</mo><mtext> </mtext><msub><mi>μ</mi><mi>x</mi></msub></mrow><msub><mi>σ</mi><mi>x</mi></msub></mfrac><mo>=</mo><mtext> </mtext><mfrac><mrow><mn>76</mn><mo>−</mo><mn>75</mn></mrow><mn>4.5</mn></mfrac><mo>=</mo><mn>2.2</mn></mrow></math>
<math><mfrac><mrow><mi>b</mi><mo>−</mo><mi>a</mi></mrow><msqrt><mn>12</mn></msqrt></mfrac></math>
<math><mrow><msub><mi>t</mi><mrow><mfrac><mi>α</mi><mn>2</mn></mfrac><mo> </mo></mrow></msub><mo>=</mo><mn>2.093</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>n</mi><mo>=</mo><mtext> </mtext><mfrac><mrow><msup><mi>n</mi><mn>2</mn></msup><mi>p</mi><mi>q</mi></mrow><mrow><mi>E</mi><mi>B</mi><msup><mi>P</mi><mn>2</mn></msup></mrow></mfrac><mo>=</mo><mtext> </mtext><mfrac><mrow><msup><mn>1.96</mn><mn>2</mn></msup><mrow><mo>(</mo><mn>0.6</mn><mo>)</mo></mrow><mo stretchy="false">(</mo><mn>0.4</mn><mo stretchy="false">)</mo></mrow><msup><mn>0.04</mn><mn>2</mn></msup></mfrac><mo>=</mo><mtext> </mtext><mfrac><mn>0.9220</mn><mn>0.0016</mn></mfrac><mo>=</mo><mn>576.24</mn></mrow></math>
<math><mrow><mi>d</mi><mo>=</mo><mfrac><mrow><msub><mover accent="true"><mi>x</mi><mo>¯</mo></mover><mn>1</mn></msub><mo>−</mo><msub><mover accent="true"><mi>x</mi><mo>¯</mo></mover><mn>2</mn></msub></mrow><msub><mi>s</mi><mrow><mi>p</mi><mi>o</mi><mi>o</mi><mi>l</mi><mi>e</mi><mi>d</mi></mrow></msub></mfrac><mo>=</mo><mfrac><mrow><mn>4.8</mn><mo>−</mo><mn>4.2</mn></mrow><mn>1.6</mn></mfrac><mo>=</mo><mn>0.375</mn></mrow></math>
<math><mrow><msub><mover accent="true"><mi>x</mi><mo>¯</mo></mover><mi>d</mi></msub><mo>&lt;</mo><mn>0</mn></mrow></math>
<math><mrow><mi>σ</mi><mo>=</mo><msqrt><mrow><mn>2</mn><mo stretchy="false">(</mo><mi>d</mi><mi>f</mi><mo stretchy="false">)</mo></mrow></msqrt><mo>=</mo><msqrt><mn>40</mn></msqrt><mo>=</mo><mn>6.32</mn></mrow></math>
<math><mrow><mover accent="true"><mi>y</mi><mo>^</mo></mover><mo>=</mo><mn>5</mn><mo>+</mo><mn>0.3</mn><mi>x</mi></mrow></math>
<math><mrow><mi>r</mi><mrow><mo>(</mo><mfrac><msub><mi>s</mi><mi>y</mi></msub><msub><mi>s</mi><mi>x</mi></msub></mfrac><mo>)</mo></mrow><mo>=</mo><mn>0.73</mn><mrow><mo>(</mo><mfrac><mn>9.6</mn><mn>4.0</mn></mfrac><mo>)</mo></mrow><mo>=</mo><mn>1.752</mn><mo>≈</mo><mn>1.75</mn></mrow></math>
<math><mrow><mi>N</mi><mrow><mo>(</mo><mrow><mn>145</mn><mtext>,</mtext><mn>14</mn></mrow><mo>)</mo></mrow></mrow></math>
<math><msub><mi>t</mi><mn>9</mn></msub></math>
<math><mrow><mi>N</mi><mfenced><mn>145</mn><mfrac><mn>14</mn><msqrt><mn>10</mn></msqrt></mfrac></mfenced></mrow></math>
<math><mrow><mi>E</mi><mi>x</mi><mi>p</mi><mrow><mo>(</mo><mfrac><mn>1</mn><mn>72</mn></mfrac><mo>)</mo></mrow></mrow></math>
<math><mfrac><mrow><mi>S</mi><msub><mi>S</mi><mtext>between</mtext></msub></mrow><mrow><mi>d</mi><msub><mi>f</mi><mtext>between</mtext></msub></mrow></mfrac></math>
<math><mi>α</mi></math>
<math><mrow><mn>7.9</mn><mo>(</mo><mfrac><mn>2.5</mn><msqrt><mn>20</mn></msqrt></mfrac><mo>)</mo></mrow></math>
<math><msub><mi>t</mi><mn>34</mn></msub></math>
<math><mrow><mo>(</mo><mrow><mtext>4</mtext><mtext>.59, </mtext><mfrac><mn>16</mn><mn>0.10</mn></mfrac></mrow><mo>)</mo></mrow></math>
<math><mrow><mo>(</mo><mrow><mtext>4</mtext><mtext>.59, </mtext><mfrac><msqrt><mn>16</mn></msqrt><mn>0.10</mn></mfrac></mrow><mo>)</mo></mrow></math>
<math><mfrac><mn>1</mn><mn>4</mn></mfrac></math>
<math><mfrac><mrow><mi>y</mi><mo>−</mo><mi>μ</mi></mrow><mi>σ</mi></mfrac></math>
<math><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>=</mo><mo> </mo><msubsup><mi>x</mi><mn>7</mn><mn>2</mn></msubsup><mo>=</mo><mo> </mo><mfrac><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>–</mo><mn>1</mn><mo stretchy="false">)</mo><msup><mi>s</mi><mn>2</mn></msup></mrow><msup><mn>25</mn><mn>2</mn></msup></mfrac><mo>=</mo><mo> </mo><mfrac><mrow><mo stretchy="false">(</mo><mn>8</mn><mo>–</mo><mn>1</mn><mo stretchy="false">)</mo><msup><mrow><mo stretchy="false">(</mo><mn>34.29</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></msup></mrow><msup><mn>25</mn><mn>2</mn></msup></mfrac><mo>=</mo><mn>13.169</mn></mrow></math>
<math><mrow><mo>P</mo><mrow><mo stretchy="false">(</mo><mi>X</mi><mo>=</mo><mi>k</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><msup><mi>λ</mi><mi>k</mi></msup><msup><mi>e</mi><mrow><mo>−</mo><mi>k</mi></mrow></msup></mrow><mrow><mi>k</mi><mo>!</mo></mrow></mfrac></mrow></mrow></math>
<math><mrow><mi>E</mi><mi>B</mi><mi>M</mi><mo>=</mo><mi>z</mi><mfrac><mi>σ</mi><msqrt><mi>n</mi></msqrt></mfrac></mrow></math>
<math><mfrac><mn>2</mn><mn>50</mn></mfrac></math>
<math><mrow><mi>P</mi><mrow><mo>(</mo><mrow><mi>x</mi><mo>&gt;</mo><mfrac><mn>3</mn><mn>2</mn></mfrac></mrow><mo>)</mo></mrow><mo>.</mo></mrow></math>
<math><mfrac><mn>2</mn><mn>6</mn></mfrac></math>
<math><mrow><mfrac><mn>4</mn><mn>6</mn></mfrac><mo>+</mo><mfrac><mn>2</mn><mn>6</mn></mfrac></mrow></math>
<math><mrow><mover><mi>y</mi><mo>^</mo></mover><mo>=</mo><mn>–173.51</mn><mo>+</mo><mn>4.83</mn><mo>(</mo><mn>90</mn><mo>)</mo><mo>=</mo><mn>261.19</mn></mrow></math>
<math><mrow><mi>σ</mi><mo>=</mo><msqrt><mfrac><mrow><mi>p</mi><mi>q</mi></mrow><mi>n</mi></mfrac></msqrt></mrow></math>
<math><mrow><mi>q</mi><mo>=</mo><mn>1</mn><mo>-</mo><mi>p</mi><mi>q</mi></mrow></math>
<math><mrow><mi>P</mi><mfenced><mrow><mi>X</mi><mo>=</mo><mi>x</mi></mrow></mfenced><mo>=</mo><mfenced><msup><mi>e</mi><mrow><mo>-</mo><mi>μ</mi></mrow></msup></mfenced><mfrac><msup><mi>μ</mi><mi>x</mi></msup><mrow><mi>x</mi><mo>!</mo></mrow></mfrac></mrow></math>
<math><mrow><mover accent="true"><mi>x</mi><mo>¯</mo></mover><mtext> = 10</mtext></mrow></math>
<math><mrow><mi>σ</mi><mo> </mo><mo>=</mo><mo> </mo><mn>3</mn></mrow></math>
<math><mrow><mo> </mo><mover accent="true"><mi>x</mi><mo>¯</mo></mover><mo>±</mo><mi>E</mi><mi>B</mi><mi>M</mi></mrow></math>
<math><mfrac><mrow><msup><mrow><mo>(</mo><mn>1.96</mn><mo>)</mo></mrow><mn>2</mn></msup><msup><mrow><mo>(</mo><mn>15</mn><mo>)</mo></mrow><mn>2</mn></msup></mrow><msup><mn>2</mn><mn>2</mn></msup></mfrac></math>
<math><mrow><msub><mi>X</mi><mi>min</mi></msub><mo>=</mo><mn>–2.5</mn></mrow></math>
<math><mrow><mfrac><mi>σ</mi><msqrt><mi>n</mi></msqrt></mfrac><mo>=</mo><mfrac><mn>1</mn><msqrt><mn>100</mn></msqrt></mfrac><mo>=</mo><mn>0.1</mn></mrow></math>
<math><mrow><mi>P</mi><mo>(</mo><mi>A</mi><mo>)</mo><mo> </mo><mo>=</mo><mo> </mo><mn>0</mn><mo>.</mo><mn>25</mn></mrow></math>
<math><mrow><mi>P</mi><mo>(</mo><mi>B</mi><mo>)</mo><mo> </mo><mo>=</mo><mo> </mo><mn>0</mn><mo>.</mo><mn>65</mn></mrow></math>
<math><msub><mi>t</mi><mrow><mi>d</mi><mi>f</mi></mrow></msub></math>
<math><mrow><mn>1</mn><mo>≤</mo><mi>x</mi><mo>≤</mo><mn>9</mn></mrow></math>
<math><mrow><mi>P</mi><mrow><mo>(</mo><mrow><mi>X</mi><mo>&lt;</mo><mi>x</mi></mrow><mo>)</mo></mrow><mo>=</mo><mn>1</mn><mo>−</mo><msup><mi>e</mi><mrow><mo>−</mo><mfrac><mi>x</mi><mn>9</mn></mfrac></mrow></msup></mrow></math>
<math><mrow><msup><mrow><mo>(</mo><mfrac><mn>8</mn><mn>9</mn></mfrac><mo>)</mo></mrow><mn>20</mn></msup><mo>≈</mo><mn>0.0948</mn></mrow></math>
<math><mrow><mn>1</mn><mo>−</mo><mrow><mo>(</mo><mrow><mn>1</mn><mo>−</mo><msup><mi>e</mi><mrow><mo>−</mo><mfrac><mn>5</mn><mn>7</mn></mfrac></mrow></msup></mrow><mo>)</mo></mrow><mo>=</mo><msup><mi>e</mi><mrow><mo>−</mo><mfrac><mn>5</mn><mn>7</mn></mfrac></mrow></msup><mo>≈</mo><mn>0.4895</mn></mrow></math>
<math><mrow><mi>z</mi><mo>=</mo><mfrac><mrow><mover accent="true"><mi>x</mi><mo stretchy="true">¯</mo></mover><mo>−</mo><msub><mi>μ</mi><mi>x</mi></msub></mrow><mrow><mo>(</mo><mfrac><msub><mi>σ</mi><mi>X</mi></msub><msqrt><mi>n</mi></msqrt></mfrac><mo>)</mo></mrow></mfrac></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>0.</mn><mtext>90,8</mtext><mtext>.2,</mtext><mfrac><mn>1</mn><msqrt><mn>60</mn></msqrt></mfrac></mrow><mo>)</mo></mrow></math>
<math><mfrac><mtext>2 + 2 + 3 + 4 + 6</mtext><mn>5</mn></mfrac></math>
<math><mrow><mi>F</mi><mo>=</mo><mfrac><mrow><mi>M</mi><msub><mi>S</mi><mtext>between</mtext></msub></mrow><mrow><mi>M</mi><msub><mi>S</mi><mtext>within</mtext></msub></mrow></mfrac></mrow></math>
<math><mrow><mo>=</mo><mo> </mo><mn>23.1</mn><mo>−</mo><mn>2.2458</mn></mrow></math>
<math><mfrac><mn>8</mn><mn>32</mn></mfrac></math>
<math><mrow><mi>r</mi><mo> </mo><mo>=</mo><mo> </mo><mn>0</mn><mo>.</mo><mn>9067</mn></mrow></math>
<math><mfrac><mrow><mn>143</mn><mo>+</mo><mn>0.5</mn><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mn>180</mn></mfrac></math>
<math><mfrac><mn>1</mn><mrow><mn>23</mn><mo>−</mo><mn>0</mn></mrow></mfrac></math>
<math><mfrac><mn>16</mn><mn>23</mn></mfrac></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>x</mi><mo>&lt;</mo><mi>k</mi><mo stretchy="false">)</mo><mo>=</mo><mn>0.90</mn></mrow></math>
<math><mrow><mo>(</mo><mtext>base</mtext><mo>)</mo><mo>(</mo><mtext>height</mtext><mo>)</mo><mo>=</mo><mn>0.90</mn></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>x</mi><mo>&lt;</mo><mi>k</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mtext>base</mtext><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mtext>height</mtext><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mn>12.5</mn><mo>-</mo><mn>0</mn><mo stretchy="false">)</mo><mrow><mo>(</mo><mfrac><mn>1</mn><mn>15</mn></mfrac><mo>)</mo></mrow><mo>=</mo><mn>0.8333</mn></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>x</mi><mo>&lt;</mo><mi>k</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mtext>base</mtext><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mtext>height</mtext><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mi>k</mi><mo>−</mo><mn>0</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mfrac><mn>1</mn><mn>15</mn></mfrac><mo stretchy="false">)</mo></mrow></math>
<math><mtable><mtr><mtd><mrow><mn>6.8</mn><mo>+</mo><mn>7.2</mn><mo>=</mo><mn>14</mn></mrow></mtd></mtr><mtr><mtd><mrow><mn>14</mn><mo>÷</mo><mn>2</mn><mo>=</mo><mn>7</mn></mrow></mtd></mtr></mtable></math>
<math><mfrac><mn>70</mn><mn>100</mn></mfrac></math>
<math><mrow><mi>E</mi><mi>B</mi><mi>P</mi><mo>=</mo><mrow><mo>(</mo><msub><mi>z</mi><mfrac><mi>α</mi><mn>2</mn></mfrac></msub><mo>)</mo></mrow><mrow><mo>(</mo><msqrt><mfrac><mrow><msup><mi>p</mi><mo>′</mo></msup><msup><mi>q</mi><mo>′</mo></msup></mrow><mi>n</mi></mfrac></msqrt><mo>)</mo></mrow></mrow></math>
<math><mrow><msup><mi>p</mi><mo>′</mo></msup><mo>+</mo><mi>E</mi><mi>B</mi><mi>P</mi><mo>=</mo><mn>0.842</mn><mo>+</mo><mn>0.032</mn><mo>=</mo><mn>0.874</mn></mrow></math>
<math><mrow><mi>F</mi><mo>=</mo><mfrac><mrow><mi>M</mi><msub><mi>S</mi><mtext>between</mtext></msub></mrow><mrow><mi>M</mi><msub><mi>S</mi><mtext>within</mtext></msub></mrow></mfrac><mo>=</mo><mfrac><mrow><mi>n</mi><msub><mi>s</mi><mover accent="true"><mi>x</mi><mo>¯</mo></mover></msub><msup><mrow/><mn>2</mn></msup></mrow><mrow><msup><mi>s</mi><mn>2</mn></msup><msub><mrow/><mrow><mi>p</mi><mi>o</mi><mi>o</mi><mi>l</mi><mi>e</mi><mi>d</mi></mrow></msub></mrow></mfrac><mo>=</mo><mfrac><mrow><mo stretchy="false">(</mo><mn>5</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>0.413</mn><mo stretchy="false">)</mo></mrow><mn>15.433</mn></mfrac><mo>=</mo><mn>0.134</mn></mrow></math>
<math><mrow><mi>X</mi><mspace width="2px"></mspace><mo>~</mo><mspace width="2px"></mspace><mi>H</mi><mo stretchy="false">(</mo><mi>r</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>n</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>X</mi><mspace width="2px"></mspace><mo>~</mo><mspace width="2px"></mspace><mi>E</mi><mi>x</mi><mi>p</mi><mo stretchy="false">(</mo><mi>m</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>f</mi><mtext>(</mtext><mi>x</mi><mtext>)</mtext><mo>=</mo><mfrac><mrow><msup><mi>x</mi><mfrac><mrow><mi>n</mi><mo>−</mo><mn>2</mn></mrow><mn>2</mn></mfrac></msup><msup><mi>e</mi><mfrac><mrow><mo>−</mo><mi>x</mi></mrow><mn>2</mn></mfrac></msup></mrow><mrow><msup><mn>2</mn><mfrac><mi>n</mi><mn>2</mn></mfrac></msup><mi>Γ</mi><mrow><mo>(</mo><mfrac><mi>n</mi><mn>2</mn></mfrac><mo>)</mo></mrow></mrow></mfrac></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mi>Γ</mi><mo stretchy="false">(</mo><mfrac><mrow><mi>u</mi><mo>+</mo><mi>v</mi></mrow><mn>2</mn></mfrac><mo stretchy="false">)</mo></mrow><mrow><mi>Γ</mi><mo stretchy="false">(</mo><mfrac><mi>u</mi><mn>2</mn></mfrac><mo stretchy="false">)</mo><mi>Γ</mi><mo stretchy="false">(</mo><mfrac><mi>v</mi><mn>2</mn></mfrac><mo stretchy="false">)</mo></mrow></mfrac><msup><mrow><mo stretchy="false">(</mo><mfrac><mi>u</mi><mi>v</mi></mfrac><mo stretchy="false">)</mo></mrow><mfrac><mi>u</mi><mn>2</mn></mfrac></msup><msup><mi>x</mi><mrow><mo stretchy="false">(</mo><mfrac><mi>u</mi><mn>2</mn></mfrac><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></msup><mo stretchy="false">[</mo><mn>1</mn><mo>+</mo><mo stretchy="false">(</mo><mfrac><mi>u</mi><mi>v</mi></mfrac><mo stretchy="false">)</mo><msup><mi>x</mi><mrow><mo>−</mo><mn>0.5</mn><mo stretchy="false">(</mo><mi>u</mi><mo>+</mo><mi>v</mi><mo stretchy="false">)</mo></mrow></msup><mo stretchy="false">]</mo></mrow></math>
<math><mi>S</mi></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>A</mi><mtext> AND </mtext><mi>B</mi><mo stretchy="false">)</mo></mrow></math>
<math><msub><mi>μ</mi><mi>x</mi></msub></math>
<math><mrow><msubsup><mi>σ</mi><mn>1</mn><mn>2</mn></msubsup><mo>=</mo><msubsup><mi>σ</mi><mn>2</mn><mn>2</mn></msubsup></mrow></math>
<math><mrow><mi>z</mi><mo>=</mo><mfrac><mrow><mi>x</mi><mtext> </mtext><mo>−</mo><mtext> </mtext><mi>μ</mi></mrow><mi>σ</mi></mfrac></mrow></math>
<math><mfrac><mn>0.5</mn><mn>10</mn></mfrac></math>
<math><msqrt><mi>n</mi></msqrt></math>
<math><mfrac><mn>18</mn><mn>100</mn></mfrac></math>
<math><mfrac><mn>19</mn><mn>60</mn></mfrac></math>
<math><mrow><mi>p</mi><mo>=</mo><mn>0</mn><mo>.</mo><mn>25</mn></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>100</mn><mo>,</mo><mfrac><mn>8</mn><mn>560</mn></mfrac><mo>,</mo><mn>3</mn></mrow><mo>)</mo></mrow></math>
<math><mrow><mi>X</mi><mo> </mo><mo>~</mo><mo> </mo><mi>B</mi><mfenced><mrow><mn>200</mn><mo>,</mo><mn>0</mn><mo>.</mo><mn>015</mn></mrow></mfenced></mrow></math>
<math><msubsup><mi>χ</mi><mn>1,000</mn><mn>2</mn></msubsup></math>
<math><mover accent="true"><mi>x</mi><mo>–</mo></mover></math>
<math><mrow><mo stretchy="false">(</mo><msqrt><mi>n</mi></msqrt><mo stretchy="false">)</mo><mo stretchy="false">(</mo><msub><mi>σ</mi><mi>X</mi></msub><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>i</mi><mo>⋅</mo><mi>j</mi></mrow></math>
<math><mrow><mi>E</mi><mo>=</mo><mfrac><mtext>(row total)(column total)</mtext><mtext>total number surveyed</mtext></mfrac></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mfrac><mrow><mi>l</mi><mi>n</mi><mrow><mo>(</mo><mn>0.30</mn><mo>)</mo></mrow></mrow><mrow><mo>–</mo><mn>0.5</mn></mrow></mfrac><mo>≈</mo><mn>2.41</mn></mrow></math>
<math><msup><mi>e</mi><mrow><mrow><mo>(</mo><mrow><mo>–</mo><mn>0.5</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mn>1</mn><mo>)</mo></mrow></mrow></msup></math>
<math><mfrac><msub><mi>σ</mi><mi>x</mi></msub><msqrt><mi>n</mi></msqrt></mfrac></math>
<math><mfrac><mrow><mtext>lower boundary</mtext><mo>+</mo><mtext>upper boundary</mtext></mrow><mn>2</mn></mfrac></math>
<math><mrow><mover accent="true"><mi>x</mi><mo>¯</mo></mover><mtext> = </mtext><mfrac><mtext>Sum of all values in the sample</mtext><mtext>Number of values in the sample</mtext></mfrac></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mtext> = </mtext><mfrac><mn>1</mn><mrow><mi>b</mi><mo>–</mo><mi>a</mi></mrow></mfrac></mrow></math>
<math><mrow><mo> </mo><mfrac><mo>∝</mo><mn>2</mn></mfrac></mrow></math>
<math><mrow><mo>=</mo><mo stretchy="false">(</mo><msup><mi>p</mi><mo>′</mo></msup><mo>–</mo><mi>E</mi><mi>B</mi><mi>P</mi><mo>,</mo><msup><mi>p</mi><mo>′</mo></msup><mo>+</mo><mi>E</mi><mi>B</mi><mi>P</mi><mo stretchy="false">)</mo><mo>=</mo><mrow><mo>(</mo><mrow><msup><mi>p</mi><mo>′</mo></msup><mo>–</mo><mi>z</mi><msqrt><mfrac><mrow><msup><mi>p</mi><mo>′</mo></msup><msup><mi>q</mi><mo>′</mo></msup></mrow><mi>n</mi></mfrac></msqrt><mo>,</mo><mo> </mo><msup><mi>p</mi><mo>′</mo></msup><mo>+</mo><mi>z</mi><msqrt><mfrac><mrow><msup><mi>p</mi><mo>′</mo></msup><msup><mi>q</mi><mo>′</mo></msup></mrow><mi>n</mi></mfrac></msqrt></mrow><mo>)</mo></mrow></mrow></math>
<math><mfrac><mn>11</mn><mn>23</mn></mfrac></math>
<math><mrow><mi>P</mi><mfenced><mrow><mi>x</mi><mo>&gt;</mo><mi>n</mi></mrow></mfenced><mo>=</mo><msup><mrow><mo>(</mo><mn>1</mn><mo>-</mo><mi>p</mi><mo>)</mo></mrow><mi>n</mi></msup></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>0</mn><mo>,</mo><mo> </mo><mn>1</mn><mo>,</mo><mo> </mo><mn>2</mn><mo>,</mo><mo> </mo><mn>3</mn><mo>,</mo><mo> </mo><mo>.</mo><mo>.</mo><mo>.</mo><mo>.</mo></mrow></math>
<math><mrow><mi>GEOMETRIC:</mi><mspace linebreak="newline"></mspace><mi mathvariant="normal">P</mi><mo> </mo><mo>=</mo><mo> </mo><mo>.</mo><mn>02</mn><mo>,</mo><mo> </mo><mo> </mo><mi>Common</mi><mo> </mo><mi>ratio</mi><mo> </mo><mo>=</mo><mo> </mo><mi>r</mi><mo> </mo><mo>=</mo><mo> </mo><mo>.</mo><mn>98</mn></mrow></math>
<math><mrow><mi>P</mi><mfenced><mrow><mi>X</mi><mo>=</mo><mn>3</mn></mrow></mfenced><mo>=</mo><mn>0</mn><mo>.</mo><mn>019208</mn><mo>.</mo></mrow></math>
<math><mfrac><mn>13</mn><mn>52</mn></mfrac></math>
<math><mfrac><mn>6</mn><mn>38</mn></mfrac></math>
<math><mfrac><mn>3</mn><mn>38</mn></mfrac></math>
<math><mfrac><mn>10</mn><mn>67</mn></mfrac></math>
<math><mrow><mfrac><mtext>8,395</mtext><mtext>21,081</mtext></mfrac><mo>≈</mo><mn>0.3982</mn></mrow></math>
<math><mrow><mo>(</mo><mfrac><mn>8</mn><mn>31</mn></mfrac><mo>)</mo></mrow></math>
<math><msqrt><mfrac><mrow><msup><mo>∑</mo><mtext>​</mtext></msup><mi>f</mi><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>μ</mi><mo stretchy="false">)</mo></mrow><mn>2</mn></msup></mrow><mi>N</mi></mfrac></msqrt></math>
