<math><mrow><mn>25</mn><mo>/</mo><mn>216</mn><mo>=</mo><mn>0.116</mn></mrow></math>
<math><mrow><mn>41</mn><mo>/</mo><mn>216</mn><mo>=</mo><mn>0.190</mn></mrow></math>
<math><mrow><mn>39</mn><mo>/</mo><mn>216</mn><mo>=</mo><mn>0.181</mn></mrow></math>
<math><mrow><mi>n</mi><mo>=</mo><mn>4</mn><mtext>.</mtext></mrow></math>
<math><mi>P</mi></math>
<math><mi>A</mi></math>
<math><mrow><mi>A</mi><mo>=</mo><mi>P</mi><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mn>1</mn><mo>+</mo><mfrac><mi>r</mi><mi>n</mi></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow></mrow></math>
<math><mrow><mi>r</mi><mo>=</mo><mn>0.06</mn><mtext>,</mtext></mrow></math>
<math><mrow><msub><mi>P</mi><mn>3</mn></msub><mo>=</mo><mo stretchy="false">(</mo><mn>1.005</mn><mo stretchy="false">)</mo><msub><mi>P</mi><mn>2</mn></msub><mo>+</mo><mn>100</mn><mo>=</mo><mo stretchy="false">(</mo><mn>1.005</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>100</mn><mo stretchy="false">(</mo><mn>1.005</mn><mo stretchy="false">)</mo><mo>+</mo><mn>100</mn><mo stretchy="false">)</mo><mo>+</mo><mn>100</mn><mo>=</mo><mn>100</mn><mo stretchy="false">(</mo><mn>1.005</mn><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>+</mo><mn>100</mn><mo stretchy="false">(</mo><mn>1.005</mn><mo stretchy="false">)</mo><mo>+</mo><mn>100</mn></mrow></math>
<math><mrow><mi>m</mi><mo>−</mo><mn>1</mn></mrow></math>
<math><mrow><msub><mi>P</mi><mi>m</mi></msub><mo>=</mo><mn>100</mn><mo stretchy="false">(</mo><mn>1.005</mn><msup><mo stretchy="false">)</mo><mrow data-mjx-texclass="ORD"><mi>m</mi><mo>−</mo><mn>1</mn></mrow></msup><mo>+</mo><mo>.</mo><mo>.</mo><mo>.</mo><mo>+</mo><mn>100</mn><mo stretchy="false">(</mo><mn>1.005</mn><mo stretchy="false">)</mo><mo>+</mo><mn>100</mn></mrow></math>
<math><mrow><mn>12</mn><mi>t</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>A</mi><mo>=</mo><mfrac><mrow><mn>100</mn><mo stretchy="false">(</mo><mn>1.005</mn><msup><mo stretchy="false">)</mo><mrow data-mjx-texclass="ORD"><mn>12</mn><mi>t</mi></mrow></msup><mo>−</mo><mn>1</mn></mrow><mn>0.005</mn></mfrac></mrow></math>
<math><mrow><mi>n</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>E</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mtext>number of outcomes corresponding to the event E</mtext><mtext>total number of equally-likely outcomes</mtext></mfrac></mrow></math>
<math><mrow><msup><mi>A</mi><mi>C</mi></msup><mo>=</mo><mrow data-mjx-texclass="ORD"><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>5</mn></mrow><mtext>.</mtext></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>A</mi><mtext> and </mtext><mi>B</mi><mo stretchy="false">)</mo><mo>=</mo><mi>P</mi><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo><mo>⋅</mo><mi>P</mi><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>A</mi><mtext> and </mtext><mi>B</mi><mo stretchy="false">)</mo><mo>=</mo><mi>P</mi><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo><mo>⋅</mo><mi>P</mi><mo stretchy="false">(</mo><mi>B</mi><mtext> given </mtext><mi>A</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>A</mi><mtext> or </mtext><mi>B</mi><mo stretchy="false">)</mo><mo>=</mo><mi>P</mi><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo><mo>+</mo><mi>P</mi><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mn>155</mn><mo>−</mo><mn>128</mn><mo>=</mo><mn>27</mn></mrow></math>
<math><mrow><mn>70</mn><mo>−</mo><mn>43</mn><mo>=</mo><mn>27</mn></mrow></math>
<math><mrow><mn>250</mn><mo>−</mo><mn>95</mn><mo>=</mo><mn>155</mn></mrow></math>
<math><mtable displaystyle="true" columnspacing="1em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mrow><mtext>P(summer birthday)</mtext><mo>=</mo><mn>60</mn><mi mathvariant="normal">%</mi></mrow></mtd></mtr></mtable></math>
<math><mrow><mtext>P(A and B)</mtext><mo>=</mo><mn>10</mn><mo>/</mo><mn>75</mn></mrow></math>
<math><mrow><mtext>P(not B)</mtext><mo>=</mo><mn>45</mn><mo>/</mo><mn>75</mn></mrow></math>
<math><mrow><mtext>P(Not A and Not B)</mtext><mo>=</mo><mn>10</mn><mo>/</mo><mn>120</mn></mrow></math>
<math><mn>70</mn></math>
<math><mn>25</mn></math>
<math><mn>8</mn></math>
<math><mn>16</mn></math>
<math><mn>42</mn></math>
<math><mn>53</mn></math>
<math><mn>102</mn></math>
<math><mn>17</mn></math>
<math><mn>11</mn></math>
<math><mn>2</mn></math>
<math><mi>d</mi></math>
<math><mrow><mi>P</mi><mo>=</mo><mfrac><mrow><mi>d</mi><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mn>1</mn><mo>−</mo><msup><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mn>1</mn><mo>+</mo><mfrac><mi>r</mi><mi>n</mi></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow><mrow data-mjx-texclass="ORD"><mo>−</mo><mi>n</mi><mi>t</mi></mrow></msup><mo data-mjx-texclass="CLOSE">)</mo></mrow></mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mfrac><mi>r</mi><mi>n</mi></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow></mfrac><mtext> or </mtext><mi>d</mi><mo>=</mo><mfrac><mrow><mi>P</mi><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mfrac><mi>r</mi><mi>n</mi></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow></mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mn>1</mn><mo>−</mo><msup><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mn>1</mn><mo>+</mo><mfrac><mi>r</mi><mi>n</mi></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow><mrow data-mjx-texclass="ORD"><mo>−</mo><mi>n</mi><mi>t</mi></mrow></msup><mo data-mjx-texclass="CLOSE">)</mo></mrow></mfrac></mrow></math>
<math><mi>n</mi></math>
<math><mrow><mi>r</mi><mo>=</mo><mn>.04</mn><mtext>,</mtext></mrow></math>
<math><mtable displaystyle="true" columnalign="right left" columnspacing="0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mi>d</mi></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mfrac><mrow><mi>P</mi><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mfrac><mi>r</mi><mi>n</mi></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow></mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mn>1</mn><mo>−</mo><msup><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mn>1</mn><mo>+</mo><mfrac><mi>r</mi><mi>n</mi></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow><mrow data-mjx-texclass="ORD"><mo>−</mo><mi>n</mi><mi>t</mi></mrow></msup><mo data-mjx-texclass="CLOSE">)</mo></mrow></mfrac></mrow></mtd></mtr><mtr><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mfrac><mrow><mn>12000</mn><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mfrac><mn>0.04</mn><mn>12</mn></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow></mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mn>1</mn><mo>−</mo><msup><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mn>1</mn><mo>+</mo><mfrac><mn>0.04</mn><mn>12</mn></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow><mrow data-mjx-texclass="ORD"><mo>−</mo><mn>12</mn><mo>⋅</mo><mn>3</mn></mrow></msup><mo data-mjx-texclass="CLOSE">)</mo></mrow></mfrac></mrow></mtd></mtr><mtr><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>≈</mo><mi mathvariant="normal">$</mi><mn>221.00</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><mi>A</mi><mo>=</mo><mi>P</mi><msup><mi>e</mi><mrow data-mjx-texclass="ORD"><mi>r</mi><mi>t</mi></mrow></msup><mtext> or </mtext><mi>P</mi><mo>=</mo><mfrac><mi>A</mi><msup><mi>e</mi><mrow data-mjx-texclass="ORD"><mi>r</mi><mi>t</mi></mrow></msup></mfrac></mrow></math>
<math><mfrac><mn>1</mn><mn>3</mn></mfrac></math>
<math><mrow><mn>6</mn><mo>⋅</mo><mfrac><mn>1</mn><mn>3</mn></mfrac><mo>=</mo><mfrac><mn>6</mn><mn>1</mn></mfrac><mo>⋅</mo><mfrac><mn>1</mn><mn>3</mn></mfrac><mo>=</mo><mfrac><mn>6</mn><mn>3</mn></mfrac><mo>=</mo><mn>2</mn></mrow></math>
<math><mrow><mn>6</mn><mo>⋅</mo><mfrac><mn>2</mn><mn>3</mn></mfrac><mo>=</mo><mfrac><mn>6</mn><mn>1</mn></mfrac><mo>⋅</mo><mfrac><mn>2</mn><mn>3</mn></mfrac><mo>=</mo><mfrac><mn>12</mn><mn>3</mn></mfrac><mo>=</mo><mn>4</mn></mrow></math>
<math><mrow><mn>5</mn><mo>−</mo><mn>4</mn><mo>=</mo><mn>1</mn></mrow></math>
<math><mrow><mfrac><mrow><mn>13</mn><mo>−</mo><mn>2</mn></mrow><mn>35</mn></mfrac><mo>=</mo><mfrac><mn>11</mn><mn>35</mn></mfrac><mo>≈</mo><mn>0.314</mn></mrow></math>
<math><mrow><mo>=</mo><mn>20</mn><mi mathvariant="normal">%</mi><mtext>,</mtext></mrow></math>
<math><mrow><mn>20</mn><mi mathvariant="normal">%</mi></mrow></math>
<math><mrow><mn>7</mn><mo>−</mo><mn>4</mn><mo>=</mo><mn>3</mn></mrow></math>
<math><mrow><mfrac><mrow><mtext>Party A Surplus Votes </mtext><mo>−</mo><mtext> Party B Surplus Votes</mtext></mrow><mtext>Total Votes</mtext></mfrac><mo>=</mo><mfrac><mrow><mn>9</mn><mo>−</mo><mn>6</mn></mrow><mn>35</mn></mfrac><mo>=</mo><mfrac><mn>3</mn><mn>35</mn></mfrac><mo>≈</mo><mn>0.0857</mn></mrow></math>
<math><mrow><mi>A</mi><mo>∨</mo><mi>B</mi></mrow></math>
<math><mrow><mi>A</mi><mo stretchy="false">→</mo><mi>B</mi></mrow></math>
<math><mrow><mn>1</mn><mo>+</mo><mn>3</mn><mo>=</mo><mn>4</mn></mrow></math>
<math><mrow><mn>13</mn><mo>÷</mo><mn>2</mn><mo>=</mo><mn>6.5</mn><mtext>.</mtext></mrow></math>
<math><mrow><mn>5</mn><mo>+</mo><mn>1</mn><mo>=</mo><mn>6</mn></mrow></math>
<math><mrow><mn>10</mn><mo>+</mo><mn>1</mn><mo>=</mo><mn>11</mn></mrow></math>
<math><mrow><mn>8</mn><mo>+</mo><mn>5</mn><mo>=</mo><mn>13</mn></mrow></math>
<math><mrow><mn>1</mn><mo>⋅</mo><mn>31</mn><mo>+</mo><mn>2</mn><mo>⋅</mo><mn>0</mn><mo>+</mo><mn>3</mn><mo>⋅</mo><mn>35</mn><mo>+</mo><mn>4</mn><mo>⋅</mo><mn>14</mn><mo>=</mo><mn>192</mn></mrow></math>
<math><mrow><mn>1</mn><mo>⋅</mo><mn>25</mn><mo>+</mo><mn>2</mn><mo>⋅</mo><mn>14</mn><mo>+</mo><mn>3</mn><mo>⋅</mo><mn>31</mn><mo>+</mo><mn>4</mn><mo>⋅</mo><mn>10</mn><mo>=</mo><mn>186</mn></mrow></math>
<math><mfrac><mn>1</mn><mn>2</mn></mfrac></math>
<math><mrow><mo>±</mo><mn>4</mn><mi mathvariant="normal">%</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>μ</mi><mtext>.</mtext></mrow></math>
<math><mtable displaystyle="true" columnspacing="1em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mrow><mtext>Mean</mtext><mo>−</mo><mn>1</mn><mtext> standard deviation</mtext><mo>=</mo><mn>18</mn><mo>−</mo><mn>4</mn><mo>=</mo><mn>14</mn></mrow></mtd></mtr><mtr><mtd><mrow><mtext>Mean</mtext><mo>−</mo><mn>2</mn><mtext> standard deviations</mtext><mo>=</mo><mn>18</mn><mo>−</mo><mn>2</mn><mo stretchy="false">(</mo><mn>4</mn><mo stretchy="false">)</mo><mo>=</mo><mn>10</mn></mrow></mtd></mtr><mtr><mtd><mrow><mtext>Mean</mtext><mo>−</mo><mn>3</mn><mtext> standard deviations</mtext><mo>=</mo><mn>18</mn><mo>−</mo><mn>3</mn><mo stretchy="false">(</mo><mn>4</mn><mo stretchy="false">)</mo><mo>=</mo><mn>6</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><mn>4.7</mn><mi mathvariant="normal">%</mi><mo>÷</mo><mn>2</mn><mo>=</mo><mn>2.35</mn><mi mathvariant="normal">%</mi></mrow></math>
<math><mrow><mn>0.3</mn><mi mathvariant="normal">%</mi><mo>÷</mo><mn>2</mn><mo>=</mo><mn>0.15</mn><mi mathvariant="normal">%</mi></mrow></math>
<math><mrow><mn>34</mn><mi mathvariant="normal">%</mi><mo>+</mo><mn>34</mn><mi mathvariant="normal">%</mi><mo>+</mo><mn>13.5</mn><mi mathvariant="normal">%</mi><mo>+</mo><mn>2.35</mn><mi mathvariant="normal">%</mi><mo>+</mo><mn>0.15</mn><mi mathvariant="normal">%</mi><mo>=</mo><mn>84</mn><mi mathvariant="normal">%</mi><mtext>.</mtext></mrow></math>
<math><mrow><mn>1.22</mn><mi mathvariant="normal">%</mi><mtext>.</mtext></mrow></math>
<math><mn>0.1866</mn></math>
<math><mrow><mn>54.5</mn><mo>−</mo><mn>1.96</mn><mo stretchy="false">(</mo><mn>1.75</mn><mo stretchy="false">)</mo><mo>=</mo><mn>51.07</mn><mtext> inches</mtext></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>X</mi><mo>≤</mo><mn>7.3</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><msqrt><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></msqrt><mo>=</mo><msqrt><mn>1</mn><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo></msqrt><mo>≈</mo><mn>1.414</mn></mrow></math>
<math><mrow><msqrt><mo stretchy="false">(</mo><mn>10</mn><mo stretchy="false">(</mo><mn>10</mn><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></msqrt><mo>=</mo><msqrt><mn>10</mn><mo stretchy="false">(</mo><mn>11</mn><mo stretchy="false">)</mo></msqrt><mo>≈</mo><mn>10.488</mn></mrow></math>
<math><mrow><msqrt><mo stretchy="false">(</mo><mn>100</mn><mo stretchy="false">(</mo><mn>100</mn><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></msqrt><mo>=</mo><msqrt><mn>100</mn><mo stretchy="false">(</mo><mn>101</mn><mo stretchy="false">)</mo></msqrt><mo>≈</mo><mn>100.499</mn></mrow></math>
<math><mrow><msqrt><mn>24</mn><mo stretchy="false">(</mo><mn>25</mn><mo stretchy="false">)</mo></msqrt><mo>≈</mo><mn>24.49</mn></mrow></math>
<math><mrow><msqrt><mn>5</mn><mo stretchy="false">(</mo><mn>6</mn><mo stretchy="false">)</mo></msqrt><mo>≈</mo><mn>5.48</mn></mrow></math>
<math><mrow><msqrt><mn>44</mn><mo stretchy="false">(</mo><mn>45</mn><mo stretchy="false">)</mo></msqrt><mo>≈</mo><mn>44.50</mn></mrow></math>
<math><mrow><mo>≈</mo><mn>11.49</mn></mrow></math>
<math><mrow><mo>=</mo><mi mathvariant="normal">$</mi><mn>45</mn><mo>,</mo><mn>000</mn><mo>+</mo><mi mathvariant="normal">$</mi><mn>1</mn><mo>,</mo><mn>300</mn><mo>=</mo><mi mathvariant="normal">$</mi><mn>46</mn><mo>,</mo><mn>300</mn></mrow></math>
<math><mrow><mi>A</mi><mo>=</mo><mi>P</mi><mo>+</mo><mi>I</mi><mtext> or </mtext><mi>A</mi><mo>=</mo><mi>P</mi><mo>+</mo><mi>P</mi><mi>r</mi></mrow></math>
<math><mrow><mfrac><mn>0.06</mn><mn>12</mn></mfrac><mo>=</mo><mn>0.005</mn></mrow></math>
<math><mrow><msup><mn>1</mn><mtext>st</mtext></msup><mtext> Month </mtext><mi>A</mi><mo>=</mo><mn>1.0025</mn><mo stretchy="false">(</mo><mi mathvariant="normal">$</mi><mn>1000</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><msup><mi>n</mi><mtext>th</mtext></msup><mtext> Month </mtext><mi>A</mi><mo>=</mo><msup><mn>1.0025</mn><mi>n</mi></msup><mo stretchy="false">(</mo><mi mathvariant="normal">$</mi><mn>1000</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>n</mi><mo>=</mo><mn>12</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>n</mi><mo>=</mo><mn>365</mn><mtext>.</mtext></mrow></math>
<math><mfrac bevelled="true"><mi>r</mi><mi>n</mi></mfrac></math>
<math><mrow><mi>s</mi><mo>=</mo><msqrt><mfrac><mtext>Sum of the squared deviations from teh mean</mtext><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></mfrac></msqrt></mrow></math>
<math><mrow><mn>0</mn><mo>−</mo><mn>5</mn><mo>=</mo><mo>−</mo><mn>5</mn></mrow></math>
<math><mrow><mn>5</mn><mo>−</mo><mn>5</mn><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><msup><mn>5</mn><mn>2</mn></msup><mo>=</mo><mn>25</mn></mrow></math>
<math><mtable displaystyle="true" columnspacing="1em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mrow><mi>s</mi><mo>=</mo><msqrt><mfrac><mn>50</mn><mn>9</mn></mfrac></msqrt><mo>≈</mo><mn>2.36</mn><mtext> points.</mtext></mrow></mtd></mtr></mtable></math>
<math><mrow><msub><mi>S</mi><mi>D</mi></msub><mo>=</mo><mn>2.36</mn></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>0.09</mn><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>=</mo><mn>0.0081</mn></mrow></math>
<math><mrow><mn>3.75</mn><mo>−</mo><mn>3.68</mn><mo>=</mo><mn>0.07</mn></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>0.07</mn><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>=</mo><mn>0.0049</mn></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>0.31</mn><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>=</mo><mn>0.0961</mn></mrow></math>
<math><mtable displaystyle="true" columnspacing="1em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mrow><mn>0.1521</mn><mo>+</mo><mn>0.0081</mn><mo>+</mo><mn>0.0121</mn><mo>+</mo><mn>0.0049</mn><mo>+</mo><mn>0.0961</mn><mo>=</mo><mn>0.2733</mn><mtext> dollars-squared.</mtext></mrow></mtd></mtr></mtable></math>
<math><mrow><mo stretchy="false">(</mo><mo data-mjx-texclass="OP">∑</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mi>s</mi><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><msub><mi>Q</mi><mn>1</mn></msub></math>
<math><mtable displaystyle="true" columnspacing="1em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mrow><mi>I</mi><mi>Q</mi><mi>R</mi><mo>=</mo><msub><mi>Q</mi><mn>3</mn></msub><mo>−</mo><msub><mi>Q</mi><mn>1</mn></msub><mo>=</mo><mn>68.5</mn><mo>−</mo><mn>62</mn><mo>=</mo><mn>6.5</mn><mtext> inches</mtext></mrow></mtd></mtr></mtable></math>
<math><mrow><mo>=</mo><msub><mi>Q</mi><mn>3</mn></msub><mo>=</mo><mn>68.5</mn></mrow></math>
<math><mtable displaystyle="true" columnspacing="1em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mrow><msub><mi>Z</mi><mtext>Andre</mtext></msub><mo>=</mo><mfrac><mrow><mn>520</mn><mo>−</mo><mn>195.7</mn></mrow><mn>29.8</mn></mfrac><mo>=</mo><mn>10.88</mn><mtext> standard deviations.</mtext></mrow></mtd></mtr><mtr><mtd><mrow><msub><mi>Z</mi><mtext>Georgie</mtext></msub><mo>=</mo><mfrac><mrow><mn>24</mn><mo>−</mo><mn>8.6</mn></mrow><mn>1.2</mn></mfrac><mo>=</mo><mn>12.83</mn><mtext> standard deviations.</mtext></mrow></mtd></mtr></mtable></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mtext>roll a 6</mtext><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>1</mn><mn>6</mn></mfrac></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mtext>roll a 6 then not a 6</mtext><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>5</mn><mn>6</mn></mfrac><mo>⋅</mo><mfrac><mn>5</mn><mn>6</mn></mfrac><mo>=</mo><mfrac><mn>25</mn><mn>36</mn></mfrac></mrow></math>
<math><mfrac bevelled="true"><mn>1</mn><mn>417</mn></mfrac></math>
<math><mfrac bevelled="true"><mn>1</mn><mn>2500</mn></mfrac></math>
<math><mrow><mn>8</mn><mo>÷</mo><mn>6</mn><mo>≈</mo><mn>1.33</mn></mrow></math>
<math><mrow><mfrac><mi>n</mi><mrow><mi>n</mi><mo>−</mo><mn>2</mn></mrow></mfrac><mtext>.</mtext></mrow></math>
<math><mrow><mover><mi>x</mi><mo stretchy="false">¯</mo></mover><mo>=</mo><mfrac><mtext>sum of data values</mtext><mi>n</mi></mfrac></mrow></math>
<math><mtable displaystyle="true" columnspacing="1em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mrow><mover><mi>x</mi><mo stretchy="false">¯</mo></mover><mo>=</mo><mfrac><mrow><mover><mover><mrow><mn>15</mn><mo>+</mo><mo>⋅</mo><mo>+</mo><mn>15</mn></mrow><mo>⏞</mo></mover><mrow data-mjx-texclass="ORD"><mn>6</mn><mtext> terms</mtext></mrow></mover><mo>+</mo><mover><mover><mrow><mn>20</mn><mo>+</mo><mo>⋅</mo><mo>+</mo><mn>20</mn></mrow><mo>⏞</mo></mover><mrow data-mjx-texclass="ORD"><mn>8</mn><mtext> terms</mtext></mrow></mover><mo>+</mo><mover><mover><mrow><mn>25</mn><mo>+</mo><mo>⋅</mo><mo>+</mo><mn>25</mn></mrow><mo>⏞</mo></mover><mrow data-mjx-texclass="ORD"><mn>11</mn><mtext> terms</mtext></mrow></mover><mo>+</mo><mo>⋅</mo></mrow><mn>100</mn></mfrac></mrow></mtd></mtr></mtable></math>
<math><mtable displaystyle="true" columnalign="right left" columnspacing="0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mover><mi>x</mi><mo stretchy="false">¯</mo></mover></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mfrac><mrow><mo stretchy="false">(</mo><mn>15</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>6</mn><mo stretchy="false">)</mo><mo>+</mo><mo stretchy="false">(</mo><mn>20</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>8</mn><mo stretchy="false">)</mo><mo>+</mo><mo stretchy="false">(</mo><mn>25</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>11</mn><mo stretchy="false">)</mo><mo>+</mo><mo stretchy="false">(</mo><mn>30</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>17</mn><mo stretchy="false">)</mo><mo>+</mo><mo stretchy="false">(</mo><mn>35</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>19</mn><mo stretchy="false">)</mo><mo>+</mo><mo stretchy="false">(</mo><mn>40</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>20</mn><mo stretchy="false">)</mo><mo>+</mo><mo stretchy="false">(</mo><mn>45</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>21</mn><mo stretchy="false">)</mo><mo>+</mo><mo stretchy="false">(</mo><mn>50</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>7</mn><mo stretchy="false">)</mo></mrow><mn>100</mn></mfrac></mrow></mtd></mtr><mtr><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mfrac><mn>3390</mn><mn>100</mn></mfrac></mrow></mtd></mtr><mtr><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>33.9</mn></mrow></mtd></mtr></mtable></math>
<math><mtable displaystyle="true" columnspacing="1em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mrow><mover><mover><mrow><mn>2</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>5</mn><mo>,</mo><mn>5</mn><mo>,</mo><mn>6</mn></mrow><mo>⏞</mo></mover><mtext>Lower Half</mtext></mover><mover><mover><mn>6</mn><mo>⏞</mo></mover><mtext>Median</mtext></mover><mover><mover><mrow><mn>7</mn><mo>,</mo><mn>7</mn><mo>,</mo><mn>8</mn><mo>,</mo><mn>8</mn><mo>,</mo><mn>10</mn></mrow><mo>⏞</mo></mover><mtext>Upper Half</mtext></mover></mrow></mtd></mtr></mtable></math>
<math><mtable displaystyle="true" columnspacing="1em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mrow><mover><mover><mrow><mn>2</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>5</mn><mo>,</mo><mn>5</mn><mo>,</mo><mn>6</mn></mrow><mo>⏞</mo></mover><mtext>Lower Half</mtext></mover><mover><mover><mrow><mn>6</mn><mo>,</mo><mn>7</mn></mrow><mo>⏞</mo></mover><mtext>Middle Pair</mtext></mover><mover><mover><mrow><mn>7</mn><mo>,</mo><mn>8</mn><mo>,</mo><mn>8</mn><mo>,</mo><mn>10</mn><mo>,</mo><mn>20</mn></mrow><mo>⏞</mo></mover><mtext>Upper Half</mtext></mover></mrow></mtd></mtr></mtable></math>
<math><mrow><mi>n</mi><mo>=</mo><mn>5</mn></mrow></math>
<math><mo>&gt;</mo></math>
<math><mrow><mo>=</mo><mn>81.7</mn></mrow></math>
<math><mo>&lt;</mo></math>
<math><mrow><mo>=</mo><mn>62.6</mn></mrow></math>
<math><mo>≈</mo></math>
