<math><mrow><mn>4</mn><mo>/</mo><mn>7</mn></mrow></math>
<math><mrow><mn>25</mn><mo>/</mo><mn>216</mn><mo>=</mo><mn>0.116</mn></mrow></math>
<math><mrow><mn>41</mn><mo>/</mo><mn>216</mn><mo>=</mo><mn>0.190</mn></mrow></math>
<math><mrow><mn>39</mn><mo>/</mo><mn>216</mn><mo>=</mo><mn>0.181</mn></mrow></math>
<math><mrow><mn>216</mn><mo>/</mo><mn>216</mn><mo>=</mo><mn>1.0</mn></mrow></math>
<math><mrow><mn>142</mn><mo>/</mo><mn>10</mn><mo>=</mo><mn>14.2</mn></mrow></math>
<math><mrow><mi>r</mi><mo>/</mo><mi>n</mi></mrow></math>
<math><mn>0</mn></math>
<math><mrow><mi>n</mi><mo>=</mo><mn>1</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>n</mi><mo>=</mo><mn>12</mn><mtext>,</mtext></mrow></math>
<math><mi>A</mi></math>
<math><mrow><mi>A</mi><mo>=</mo><mi>P</mi><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mn>1</mn><mo>+</mo><mfrac><mi>r</mi><mi>n</mi></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow><mo>+</mo><mi>d</mi></mrow></math>
<math><mrow><mi>d</mi><mo>=</mo><mi mathvariant="normal">$</mi><mn>100</mn><mtext>,</mtext></mrow></math>
<math><mrow><msub><mi>P</mi><mi>m</mi></msub><mo>=</mo><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mn>1</mn><mo>+</mo><mfrac><mn>0.06</mn><mn>12</mn></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow><msub><mi>P</mi><mrow data-mjx-texclass="ORD"><mi>m</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>+</mo><mn>100</mn><mo>=</mo><mo stretchy="false">(</mo><mn>1.005</mn><mo stretchy="false">)</mo><msub><mi>P</mi><mrow data-mjx-texclass="ORD"><mi>m</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>+</mo><mn>100</mn></mrow></math>
<math><mrow><msub><mi>P</mi><mn>1</mn></msub><mo>=</mo><mo stretchy="false">(</mo><mn>1.005</mn><mo stretchy="false">)</mo><msub><mi>P</mi><mn>0</mn></msub><mo>+</mo><mn>100</mn><mo>=</mo><mn>100</mn></mrow></math>
<math><mrow><msub><mi>P</mi><mn>3</mn></msub><mo>=</mo><mo stretchy="false">(</mo><mn>1.005</mn><mo stretchy="false">)</mo><msub><mi>P</mi><mn>2</mn></msub><mo>+</mo><mn>100</mn><mo>=</mo><mo stretchy="false">(</mo><mn>1.005</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>100</mn><mo stretchy="false">(</mo><mn>1.005</mn><mo stretchy="false">)</mo><mo>+</mo><mn>100</mn><mo stretchy="false">)</mo><mo>+</mo><mn>100</mn><mo>=</mo><mn>100</mn><mo stretchy="false">(</mo><mn>1.005</mn><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>+</mo><mn>100</mn><mo stretchy="false">(</mo><mn>1.005</mn><mo stretchy="false">)</mo><mo>+</mo><mn>100</mn></mrow></math>
<math><mi>m</mi></math>
<math><mrow><mi>m</mi><mo>−</mo><mn>2</mn></mrow></math>
<math><mrow><mn>1.005</mn><msub><mi>P</mi><mi>m</mi></msub><mo>=</mo><mn>100</mn><mo stretchy="false">(</mo><mn>1.005</mn><msup><mo stretchy="false">)</mo><mi>m</mi></msup><mo>+</mo><mn>100</mn><mo stretchy="false">(</mo><mn>1.005</mn><msup><mo stretchy="false">)</mo><mrow data-mjx-texclass="ORD"><mi>m</mi><mo>−</mo><mn>1</mn></mrow></msup><mo>+</mo><mo>.</mo><mo>.</mo><mo>.</mo><mo>+</mo><mn>100</mn><mo stretchy="false">(</mo><mn>1.005</mn><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>+</mo><mn>100</mn><mo stretchy="false">(</mo><mn>1.005</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><msub><mi>P</mi><mi>m</mi></msub><mo>=</mo><mn>100</mn><mo stretchy="false">(</mo><mn>1.005</mn><msup><mo stretchy="false">)</mo><mrow data-mjx-texclass="ORD"><mi>m</mi><mo>−</mo><mn>1</mn></mrow></msup><mo>+</mo><mo>.</mo><mo>.</mo><mo>.</mo><mo>+</mo><mn>100</mn><mo stretchy="false">(</mo><mn>1.005</mn><mo stretchy="false">)</mo><mo>+</mo><mn>100</mn></mrow></math>
<math><mrow><mn>0.005</mn><msub><mi>P</mi><mi>m</mi></msub><mo>=</mo><mn>100</mn><mo stretchy="false">(</mo><mo stretchy="false">(</mo><mn>1.005</mn><msup><mo stretchy="false">)</mo><mi>m</mi></msup><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mn>12</mn><mi>t</mi><mtext>,</mtext></mrow></math>
<math><mrow><mi>A</mi><mo>=</mo><mfrac><mrow><mn>100</mn><mo stretchy="false">(</mo><mn>1.005</mn><msup><mo stretchy="false">)</mo><mrow data-mjx-texclass="ORD"><mn>12</mn><mi>t</mi></mrow></msup><mo>−</mo><mn>1</mn></mrow><mn>0.005</mn></mfrac></mrow></math>
<math><mrow><mi>d</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>A</mi><mtext>.</mtext></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>E</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mtext>number of outcomes corresponding to the event E</mtext><mtext>total number of equally-likely outcomes</mtext></mfrac></mrow></math>
<math><mrow><msup><mi>A</mi><mi>C</mi></msup><mo>=</mo><mrow data-mjx-texclass="ORD"><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>5</mn></mrow><mtext>.</mtext></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><msup><mi>A</mi><mi>C</mi></msup><mo stretchy="false">)</mo><mo>=</mo><mn>1</mn><mo>−</mo><mi>P</mi><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>A</mi><mtext> and </mtext><mi>B</mi><mo stretchy="false">)</mo><mo>=</mo><mi>P</mi><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo><mo>⋅</mo><mi>P</mi><mo stretchy="false">(</mo><mi>B</mi><mtext> given </mtext><mi>A</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>A</mi><mtext> or </mtext><mi>B</mi><mo stretchy="false">)</mo><mo>=</mo><mi>P</mi><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo><mo>+</mo><mi>P</mi><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo><mo>–</mo><mi>P</mi><mo stretchy="false">(</mo><mi>A</mi><mtext> and </mtext><mi>B</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mn>180</mn><mo>−</mo><mn>52</mn><mo>=</mo><mn>128</mn></mrow></math>
<math><mrow><mn>155</mn><mo>−</mo><mn>128</mn><mo>=</mo><mn>27</mn></mrow></math>
<math><mrow><mn>250</mn><mo>−</mo><mn>180</mn><mo>=</mo><mn>70</mn></mrow></math>
<math><mrow><mfrac><mn>128</mn><mn>250</mn></mfrac><mo>=</mo><mn>0.512</mn></mrow></math>
<math><mrow><mfrac><mn>223</mn><mn>250</mn></mfrac><mo>=</mo><mn>0.892</mn></mrow></math>
<math><mrow><mfrac><mn>52</mn><mn>95</mn></mfrac><mo>≈</mo><mn>0.547</mn></mrow></math>
<math><mrow><mtext>P(A and B)</mtext><mo>=</mo><mn>10</mn><mo>/</mo><mn>75</mn></mrow></math>
<math><mrow><mtext>P(not B)</mtext><mo>=</mo><mn>45</mn><mo>/</mo><mn>75</mn></mrow></math>
<math><mrow><mtext>P(Not A and Not B)</mtext><mo>=</mo><mn>10</mn><mo>/</mo><mn>120</mn></mrow></math>
<math><mn>30</mn></math>
<math><mn>6</mn></math>
<math><mn>20</mn></math>
<math><mn>25</mn></math>
<math><mn>16</mn></math>
<math><mn>53</mn></math>
<math><mn>45</mn></math>
<math><mn>18</mn></math>
<math><mn>11</mn></math>
<math><mn>2</mn></math>
<math><mrow><mi>P</mi><mo>=</mo><mfrac><mrow><mi>d</mi><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mn>1</mn><mo>−</mo><msup><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mn>1</mn><mo>+</mo><mfrac><mi>r</mi><mi>n</mi></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow><mrow data-mjx-texclass="ORD"><mo>−</mo><mi>n</mi><mi>t</mi></mrow></msup><mo data-mjx-texclass="CLOSE">)</mo></mrow></mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mfrac><mi>r</mi><mi>n</mi></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow></mfrac><mtext> or </mtext><mi>d</mi><mo>=</mo><mfrac><mrow><mi>P</mi><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mfrac><mi>r</mi><mi>n</mi></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow></mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mn>1</mn><mo>−</mo><msup><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mn>1</mn><mo>+</mo><mfrac><mi>r</mi><mi>n</mi></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow><mrow data-mjx-texclass="ORD"><mo>−</mo><mi>n</mi><mi>t</mi></mrow></msup><mo data-mjx-texclass="CLOSE">)</mo></mrow></mfrac></mrow></math>
<math><mi>n</mi></math>
<math><mrow><mi>d</mi><mtext>:</mtext></mrow></math>
<math><mrow><mi>t</mi><mo>=</mo><mn>3</mn><mtext>,</mtext></mrow></math>
<math><mtable displaystyle="true" columnalign="right left" columnspacing="0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mi>d</mi></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mfrac><mrow><mi>P</mi><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mfrac><mi>r</mi><mi>n</mi></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow></mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mn>1</mn><mo>−</mo><msup><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mn>1</mn><mo>+</mo><mfrac><mi>r</mi><mi>n</mi></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow><mrow data-mjx-texclass="ORD"><mo>−</mo><mi>n</mi><mi>t</mi></mrow></msup><mo data-mjx-texclass="CLOSE">)</mo></mrow></mfrac></mrow></mtd></mtr><mtr><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mfrac><mrow><mn>12000</mn><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mfrac><mn>0.0275</mn><mn>12</mn></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow></mrow><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mn>1</mn><mo>−</mo><msup><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mn>1</mn><mo>+</mo><mfrac><mn>0.0275</mn><mn>12</mn></mfrac><mo data-mjx-texclass="CLOSE">)</mo></mrow><mrow data-mjx-texclass="ORD"><mo>−</mo><mn>12</mn><mo>⋅</mo><mn>3</mn></mrow></msup><mo data-mjx-texclass="CLOSE">)</mo></mrow></mfrac></mrow></mtd></mtr><mtr><mtd/><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>≈</mo><mi mathvariant="normal">$</mi><mn>347.65</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><mi>t</mi><mo>=</mo><mn>5</mn><mtext>,</mtext></mrow></math>
<math><mrow><mi mathvariant="normal">$</mi><mn>347.65</mn><mo stretchy="false">(</mo><mn>12</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>3</mn><mo stretchy="false">)</mo><mo>=</mo><mi mathvariant="normal">$</mi><mn>12</mn><mo>,</mo><mn>515.40</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mi>r</mi><mi>t</mi><mtext> or </mtext><mi>A</mi><mo>=</mo><mi>P</mi><mo>+</mo><mi>P</mi><mi>r</mi><mi>t</mi></mrow></math>
<math><mrow><mi>A</mi><mo>=</mo><mi>P</mi><msup><mi>e</mi><mrow data-mjx-texclass="ORD"><mi>r</mi><mi>t</mi></mrow></msup><mtext> or </mtext><mi>P</mi><mo>=</mo><mfrac><mi>A</mi><msup><mi>e</mi><mrow data-mjx-texclass="ORD"><mi>r</mi><mi>t</mi></mrow></msup></mfrac></mrow></math>
<math><mi>e</mi></math>
<math><mfrac><mn>2</mn><mn>3</mn></mfrac></math>
<math><mrow><mn>6</mn><mo>⋅</mo><mfrac><mn>2</mn><mn>3</mn></mfrac><mo>=</mo><mfrac><mn>6</mn><mn>1</mn></mfrac><mo>⋅</mo><mfrac><mn>2</mn><mn>3</mn></mfrac><mo>=</mo><mfrac><mn>12</mn><mn>3</mn></mfrac><mo>=</mo><mn>4</mn></mrow></math>
<math><mrow><mn>45</mn><mi mathvariant="normal">%</mi></mrow></math>
<math><mrow><mn>5</mn><mo>−</mo><mn>4</mn><mo>=</mo><mn>1</mn></mrow></math>
<math><mrow><mfrac><mrow><mn>13</mn><mo>−</mo><mn>2</mn></mrow><mn>35</mn></mfrac><mo>=</mo><mfrac><mn>11</mn><mn>35</mn></mfrac><mo>≈</mo><mn>0.314</mn></mrow></math>
<math><mrow><mo>=</mo><mn>20</mn><mi mathvariant="normal">%</mi><mtext>,</mtext></mrow></math>
<math><mrow><mn>20</mn><mi mathvariant="normal">%</mi></mrow></math>
<math><mrow><mfrac><mrow><mtext>Party A Surplus Votes </mtext><mo>−</mo><mtext> Party B Surplus Votes</mtext></mrow><mtext>Total Votes</mtext></mfrac><mo>=</mo><mfrac><mrow><mn>14</mn><mo>−</mo><mn>1</mn></mrow><mn>35</mn></mfrac><mo>=</mo><mfrac><mn>13</mn><mn>35</mn></mfrac><mo>≈</mo><mn>0.371</mn></mrow></math>
<math><mrow><mfrac><mrow><mtext>Party A Surplus Votes </mtext><mo>−</mo><mtext> Party B Surplus Votes</mtext></mrow><mtext>Total Votes</mtext></mfrac><mo>=</mo><mfrac><mrow><mn>9</mn><mo>−</mo><mn>6</mn></mrow><mn>35</mn></mfrac><mo>=</mo><mfrac><mn>3</mn><mn>35</mn></mfrac><mo>≈</mo><mn>0.0857</mn></mrow></math>
<math><mrow><mi>A</mi><mtext> and </mtext><mi>B</mi></mrow></math>
<math><mrow><mi>A</mi><mtext> or </mtext><mi>B</mi></mrow></math>
<math><mrow><mtext>not </mtext><mi>A</mi></mrow></math>
<math><mrow><mi>A</mi><mo stretchy="false">→</mo><mi>B</mi></mrow></math>
<math><mrow><mn>1</mn><mo>+</mo><mn>3</mn><mo>=</mo><mn>4</mn></mrow></math>
<math><mrow><mn>10</mn><mo>÷</mo><mn>2</mn><mo>=</mo><mn>5</mn><mtext>.</mtext></mrow></math>
<math><mrow><mn>3</mn><mo>+</mo><mn>5</mn><mo>=</mo><mn>8</mn></mrow></math>
<math><mn>1</mn></math>
<math><mrow><mn>8</mn><mo>+</mo><mn>2</mn><mo>=</mo><mn>10</mn></mrow></math>
<math><mrow><mn>8</mn><mo>+</mo><mn>5</mn><mo>=</mo><mn>13</mn></mrow></math>
<math><mrow><mn>1</mn><mo>⋅</mo><mn>10</mn><mo>+</mo><mn>2</mn><mo>⋅</mo><mn>31</mn><mo>+</mo><mn>3</mn><mo>⋅</mo><mn>14</mn><mo>+</mo><mn>4</mn><mo>⋅</mo><mn>25</mn><mo>=</mo><mn>214</mn></mrow></math>
<math><mrow><mn>1</mn><mo>⋅</mo><mn>25</mn><mo>+</mo><mn>2</mn><mo>⋅</mo><mn>14</mn><mo>+</mo><mn>3</mn><mo>⋅</mo><mn>31</mn><mo>+</mo><mn>4</mn><mo>⋅</mo><mn>10</mn><mo>=</mo><mn>186</mn></mrow></math>
<math><mrow><mn>1</mn><mo>+</mo><mn>3</mn><mo>+</mo><mn>3</mn><mo>=</mo><mn>7</mn></mrow></math>
<math><mrow><mi>μ</mi><mtext>.</mtext></mrow></math>
<math><mtable displaystyle="true" columnalign="right left" columnspacing="0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mrow><mtext>Mean</mtext><mo>+</mo><mn>1</mn><mtext> standard deviation</mtext></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>18</mn><mo>+</mo><mn>4</mn><mo>=</mo><mn>22</mn></mrow></mtd></mtr><mtr><mtd><mrow><mtext>Mean</mtext><mo>+</mo><mn>2</mn><mtext> standard deviations</mtext></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>18</mn><mo>+</mo><mn>2</mn><mo stretchy="false">(</mo><mn>4</mn><mo stretchy="false">)</mo><mo>=</mo><mn>26</mn></mrow></mtd></mtr><mtr><mtd><mrow><mtext>Mean</mtext><mo>+</mo><mn>3</mn><mtext> standard deviations</mtext></mrow></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>18</mn><mo>+</mo><mn>3</mn><mo stretchy="false">(</mo><mn>4</mn><mo stretchy="false">)</mo><mo>=</mo><mn>30</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><mn>68</mn><mi mathvariant="normal">%</mi><mo>÷</mo><mn>2</mn><mo>=</mo><mn>34</mn><mi mathvariant="normal">%</mi></mrow></math>
<math><mrow><mn>27</mn><mi mathvariant="normal">%</mi><mo>÷</mo><mn>2</mn><mo>=</mo><mn>13.5</mn><mi mathvariant="normal">%</mi></mrow></math>
<math><mrow><mn>4.7</mn><mi mathvariant="normal">%</mi><mo>÷</mo><mn>2</mn><mo>=</mo><mn>2.35</mn><mi mathvariant="normal">%</mi></mrow></math>
<math><mrow><mn>0.3</mn><mi mathvariant="normal">%</mi><mo>÷</mo><mn>2</mn><mo>=</mo><mn>0.15</mn><mi mathvariant="normal">%</mi></mrow></math>
<math><mrow><mn>34</mn><mi mathvariant="normal">%</mi><mo>+</mo><mn>34</mn><mi mathvariant="normal">%</mi><mo>+</mo><mn>13.5</mn><mi mathvariant="normal">%</mi><mo>+</mo><mn>2.35</mn><mi mathvariant="normal">%</mi><mo>+</mo><mn>0.15</mn><mi mathvariant="normal">%</mi><mo>=</mo><mn>84</mn><mi mathvariant="normal">%</mi><mtext>.</mtext></mrow></math>
<math><mrow><mn>100</mn><mi mathvariant="normal">%</mi><mo>−</mo><mn>68</mn><mi mathvariant="normal">%</mi><mo>=</mo><mn>32</mn><mi mathvariant="normal">%</mi><mtext>.</mtext></mrow></math>
<math><mn>0.0668</mn></math>
<math><mn>0.0122</mn></math>
<math><mn>0.1866</mn></math>
<math><mn>0.1457</mn></math>
<math><mrow><mi>Z</mi><mo>=</mo><mfrac><mrow><mtext>data value </mtext><mo>−</mo><mtext> mean</mtext></mrow><mtext>standard deviation</mtext></mfrac></mrow></math>
<math><mtable displaystyle="true" columnspacing="1em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mrow><mtext>Point estimate </mtext><mo>±</mo><mn>1.96</mn><mo>×</mo><mi>S</mi><mi>E</mi></mrow></mtd></mtr><mtr><mtd><mrow><mn>54.5</mn><mo>±</mo><mn>1.96</mn><mo stretchy="false">(</mo><mn>1.75</mn><mo stretchy="false">)</mo></mrow></mtd></mtr></mtable></math>
<math><mrow><mn>54.5</mn><mo>+</mo><mn>1.96</mn><mo stretchy="false">(</mo><mn>1.75</mn><mo stretchy="false">)</mo><mo>=</mo><mn>57.93</mn><mtext> inches</mtext><mtext>.</mtext></mrow></math>
<math><mrow><mn>1.96</mn><mo stretchy="false">(</mo><mn>1.75</mn><mo stretchy="false">)</mo><mo>=</mo><mn>3.43</mn><mtext> inches</mtext><mtext>.</mtext></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>X</mi><mo>≤</mo><mn>82</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>X</mi><mo>≥</mo><mn>100</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>X</mi><mo>≤</mo><mn>4.1</mn><mo stretchy="false">)</mo><mtext> or </mtext><mi>P</mi><mo stretchy="false">(</mo><mi>X</mi><mo>≥</mo><mn>7.8</mn><mo stretchy="false">)</mo><mtext>.</mtext></mrow></math>
<math><mrow><mn>897934</mn><mo>/</mo><mn>41</mn><mo>=</mo><mn>21900.82927</mn><mtext>.</mtext></mrow></math>
<math><mrow><mi>n</mi><mtext>.</mtext></mrow></math>
<math><msqrt><mi>n</mi><mo stretchy="false">(</mo><mi>n</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></msqrt></math>
<math><mrow><msqrt><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">(</mo><mn>2</mn><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></msqrt><mo>=</mo><msqrt><mn>2</mn><mo stretchy="false">(</mo><mn>3</mn><mo stretchy="false">)</mo></msqrt><mo>≈</mo><mn>2.449</mn></mrow></math>
<math><mrow><msqrt><mo stretchy="false">(</mo><mn>4</mn><mo stretchy="false">(</mo><mn>4</mn><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></msqrt><mo>=</mo><msqrt><mn>4</mn><mo stretchy="false">(</mo><mn>5</mn><mo stretchy="false">)</mo></msqrt><mo>≈</mo><mn>4.472</mn></mrow></math>
<math><mrow><msqrt><mo stretchy="false">(</mo><mn>100</mn><mo stretchy="false">(</mo><mn>100</mn><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></msqrt><mo>=</mo><msqrt><mn>100</mn><mo stretchy="false">(</mo><mn>101</mn><mo stretchy="false">)</mo></msqrt><mo>≈</mo><mn>100.499</mn></mrow></math>
<math><mrow><msqrt><mn>7</mn><mo stretchy="false">(</mo><mn>8</mn><mo stretchy="false">)</mo></msqrt><mo>≈</mo><mn>7.48</mn></mrow></math>
<math><mrow><msqrt><mn>9</mn><mo stretchy="false">(</mo><mn>10</mn><mo stretchy="false">)</mo></msqrt><mo>≈</mo><mn>9.49</mn></mrow></math>
<math><mrow><msqrt><mn>11</mn><mo stretchy="false">(</mo><mn>12</mn><mo stretchy="false">)</mo></msqrt><mo>≈</mo><mn>11.49</mn></mrow></math>
<math><mrow><msqrt><mn>44</mn><mo stretchy="false">(</mo><mn>45</mn><mo stretchy="false">)</mo></msqrt><mo>≈</mo><mn>44.50</mn></mrow></math>
<math><mrow><mo>≈</mo><mn>11.49</mn></mrow></math>
<math><mrow><mo>≈</mo><mn>44.50</mn></mrow></math>
<math><mrow><mo>=</mo><mi mathvariant="normal">$</mi><mn>45</mn><mo>,</mo><mn>000</mn><mo>+</mo><mi mathvariant="normal">$</mi><mn>1</mn><mo>,</mo><mn>300</mn><mo>=</mo><mi mathvariant="normal">$</mi><mn>46</mn><mo>,</mo><mn>300</mn></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>0.05</mn><mo stretchy="false">)</mo><mi mathvariant="normal">$</mi><mn>100</mn><mo>=</mo><mi mathvariant="normal">$</mi><mn>5</mn></mrow></math>
<math><mrow><mi>I</mi><mo>=</mo><mi>P</mi><mi>r</mi></mrow></math>
<math><mi>I</mi></math>
<math><mrow><mi>A</mi><mo>=</mo><mi>P</mi><mo>+</mo><mi>I</mi><mtext> or </mtext><mi>A</mi><mo>=</mo><mi>P</mi><mo>+</mo><mi>P</mi><mi>r</mi><mi>t</mi></mrow></math>
<math><mrow><mfrac><mn>0.04</mn><mn>4</mn></mfrac><mo>=</mo><mn>0.01</mn></mrow></math>
<math><mtable displaystyle="true" columnalign="right left" columnspacing="0em" rowspacing="3pt" minlabelspacing=".8em"><mtr><mtd><mi>P</mi></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mi mathvariant="normal">$</mi><mn>1000</mn></mrow></mtd></mtr><mtr><mtd><mi>r</mi></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mn>0.0025</mn></mrow></mtd></mtr><mtr><mtd><mi>I</mi></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mi mathvariant="normal">$</mi><mn>1000</mn><mo stretchy="false">(</mo><mn>0.0025</mn><mo stretchy="false">)</mo><mo>=</mo><mi mathvariant="normal">$</mi><mn>2.50</mn></mrow></mtd></mtr><mtr><mtd><mi>A</mi></mtd><mtd><mrow><mi>&lt;mi/&gt;</mi><mo>=</mo><mi mathvariant="normal">$</mi><mn>1000</mn><mo>+</mo><mi mathvariant="normal">$</mi><mn>2.50</mn><mo>=</mo><mi mathvariant="normal">$</mi><mn>1002.50</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><mi>P</mi><mo>=</mo><mi mathvariant="normal">$</mi><mn>1000</mn></mrow></math>
