<math><mtext>$15.50</mtext></math>
<math><mrow><mn>932</mn><mo>=</mo><mi>c</mi><mo>+</mo><mn>641</mn></mrow></math>
<math><mn>18</mn></math>
<math><mrow><mo>(</mo><mrow><mn>0</mn><mo>,</mo><mn>−4</mn></mrow><mo>)</mo></mrow></math>
<math><mrow><mn>6</mn><mi>a</mi><mo>+</mo><mn>24</mn><mo>.</mo></mrow></math>
<math><mrow><mn>7.4</mn><mo>.</mo></mrow></math>
<math><mn>24.2</mn></math>
<math><mrow><mn>8</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>7</mn><mi>x</mi><mo>−</mo><mn>9</mn></mrow></math>
<math><mrow><mn>3</mn><mfrac><mn>1</mn><mn>3</mn></mfrac><mo>&gt;</mo><mn>3</mn><mo>.</mo></mrow></math>
<math><mfrac><mn>7</mn><mn>12</mn></mfrac></math>
<math><mfrac><mrow><mn>2</mn><mi>a</mi></mrow><mn>3</mn></mfrac></math>
<math><mfrac><mn>7</mn><mn>6</mn></mfrac></math>
<math><mrow><mo>−</mo><mfrac><mn>5</mn><mn>11</mn></mfrac></mrow></math>
<math><mrow><mo>−</mo><mfrac><mn>17</mn><mn>5</mn></mfrac></mrow></math>
<math><mrow><mn>7</mn><mo>−</mo><mo stretchy="false">(</mo><mn>−4</mn><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo><mo>−</mo><mn>9</mn><mo>.</mo></mrow></math>
<math><mn>14,779</mn></math>
<math><mrow><mtext>$49</mtext><mo>.</mo></mrow></math>
<math><mrow><mn>−5</mn><mo>−</mo><mn>4</mn><mo>+</mo><mn>7</mn></mrow></math>
<math><mrow><mspace width="0.2em"></mspace><mi>x</mi><mo>=</mo><mn>3</mn><mspace width="1em"></mspace></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>−4</mn></mrow></math>
<math><mrow><mspace width="0.2em"></mspace><mi>y</mi><mo>=</mo><mn>4</mn><mspace width="0.6em"></mspace></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mn>−2</mn></mrow></math>
<math><mrow><mi>x</mi><mo>+</mo><mo stretchy="false">(</mo><mn>−2</mn><mo stretchy="false">)</mo><mo>=</mo><mn>−18</mn></mrow></math>
<math><mrow><mn>18</mn><mi>n</mi><mo>=</mo><mn>540</mn></mrow></math>
<math><mn>6.244998</mn></math>
<math><mn>3.684031</mn></math>
<math><mn>7.416198</mn></math>
<math><mn>3.802952</mn></math>
<math><mn>88</mn></math>
<math><mn>857,375</mn></math>
<math><mrow><mn>0.01</mn><mo>+</mo><mn>3.15</mn></mrow></math>
<math><mrow><mn>0.83</mn><mspace width="0.2em"></mspace><mo>___</mo><mspace width="0.2em"></mspace><mfrac><mn>5</mn><mn>6</mn></mfrac></mrow></math>
<math><mtable><mtr><mtd columnalign="right"><mrow><mn>47</mn><mspace width="0.2em"></mspace></mrow></mtd></mtr><mtr><mtd columnalign="right"><mrow><munder accentunder="true"><mrow><mo>×</mo><mn>100</mn></mrow><mtext>_____</mtext></munder><mspace width="0.2em"></mspace></mrow></mtd></mtr><mtr><mtd columnalign="right"><mrow><mn>00</mn><mspace width="0.3em"></mspace></mrow></mtd></mtr><mtr><mtd columnalign="right"><munder accentunder="true"><mtable><mtr><mtd columnalign="right"><mn>000</mn></mtd></mtr><mtr><mtd columnalign="right"><mrow><mn>470</mn><mn>0</mn></mrow></mtd></mtr></mtable><mtext>_____</mtext></munder></mtd></mtr><mtr><mtd columnalign="right"><mrow><mn>4,700</mn><mspace width="0.2em"></mspace></mrow></mtd></mtr></mtable></math>
<math><mrow><mrow><mi>a</mi><mo>,</mo></mrow><mspace width="0.2em"></mspace><mrow><mi>a</mi><mo>≠</mo><mn>0</mn></mrow></mrow></math>
<math><mfrac><mrow><mn>2.1</mn><mo>+</mo><mn>0.4</mn><mi>c</mi></mrow><mn>0</mn></mfrac></math>
<math><mrow><mspace width="0.2em"></mspace><mn>−15.571</mn><mo>.</mo></mrow></math>
<math><mrow><mfrac><mn>35</mn><mn>100</mn></mfrac><mo>,</mo></mrow></math>
<math><mrow><mn>6</mn><mo>,</mo></mrow></math>
<math><mrow><mo>−</mo><mrow><mfrac><mn>77</mn><mn>210</mn></mfrac><mo>+</mo><mfrac><mn>115</mn><mn>210</mn></mfrac></mrow></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mn>−8</mn><mo>,</mo><mi>b</mi><mo>=</mo><mn>−7</mn><mo>,</mo></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mo>−</mo><mfrac><mn>3</mn><mn>5</mn></mfrac></mrow></math>
<math><mrow><mfrac><mn>6</mn><mn>13</mn></mfrac><mo>+</mo><mfrac><mn>7</mn><mn>13</mn></mfrac></mrow></math>
<math><mrow><mfrac><mi>y</mi><mn>3</mn></mfrac><mo>+</mo><mfrac><mn>2</mn><mn>3</mn></mfrac></mrow></math>
<math><mrow><mfrac><mn>9</mn><mn>13</mn></mfrac><mo>−</mo><mfrac><mn>4</mn><mn>13</mn></mfrac></mrow></math>
<math><mtext>53°</mtext></math>
<math><mn>2.54</mn></math>
<math><mrow><mn>25</mn><mtext>°C</mtext></mrow></math>
<math><mrow><mtext>$115</mtext><mo>.</mo></mrow></math>
<math><mn>105%</mn></math>
<math><mn>137.5%</mn></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>1</mn><mo>.</mo></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>20</mn><mo>,</mo><mn>3</mn></mrow><mo>)</mo></mrow></math>
<math><mrow><mo>(</mo><mrow><mn>3</mn><mo>,</mo><mn>2</mn></mrow><mo>)</mo></mrow></math>
<math><mrow><mi>a</mi><mo>⋅</mo><mn>1</mn><mo>=</mo><mi>a</mi><mspace width="1.5em"></mspace><mn>1</mn><mo>⋅</mo><mi>a</mi><mo>=</mo><mi>a</mi><mspace width="1.5em"></mspace></mrow></math>
<math><mtable><mtr><mtd columnalign="center"><mrow><mi>a</mi><mo>⋅</mo><mn>0</mn><mo>=</mo><mn>0</mn></mrow></mtd><mtd/><mtd/><mtd columnalign="center"><mrow><mn>0</mn><mo>⋅</mo><mi>a</mi><mo>=</mo><mn>0</mn></mrow></mtd><mtd/><mtd/><mtd columnalign="center"><mtext>The product of any number and 0 is 0.</mtext></mtd></mtr></mtable></math>
<math><mrow><mn>6</mn><mi>s</mi></mrow></math>
<math><mrow><mn>9</mn><mo>,</mo><mn>13</mn><mo>,</mo><mn>11</mn><mo>,</mo><mn>7</mn><mo>,</mo><mn>5</mn><mo>.</mo></mrow></math>
<math><mtext>$4.90</mtext></math>
<math><mrow><msup><mi>q</mi><mn>2</mn></msup><mo>+</mo><mn>6</mn><mi>q</mi><mo>−</mo><mn>2</mn></mrow></math>
<math><mrow><mfrac><mrow><mn>42</mn><msup><mi>r</mi><mn>2</mn></msup><msup><mi>s</mi><mn>4</mn></msup></mrow><mrow><mn>6</mn><mi>r</mi><msup><mi>s</mi><mn>3</mn></msup></mrow></mfrac><mo>−</mo><mfrac><mrow><mn>54</mn><mi>r</mi><msup><mi>s</mi><mn>2</mn></msup></mrow><mrow><mn>9</mn><mi>s</mi></mrow></mfrac></mrow></math>
<math><mrow><mn>14</mn><mo>−</mo><mn>5</mn></mrow></math>
<math><mrow><mspace width="0.2em"></mspace><mi>x</mi><mo>=</mo><mn>−2</mn><mspace width="0.2em"></mspace></mrow></math>
<math><mrow><mi>m</mi><mo>=</mo><mn>−15</mn></mrow></math>
<math><mrow><mi>r</mi><mn>−3</mn><mi>s</mi></mrow></math>
<math><mrow><mi>u</mi><mo>=</mo><mn>−5</mn></mrow></math>
<math><mrow><mn>9</mn><mo>+</mo><mn>12</mn><mo stretchy="false">/</mo><mn>3</mn><mo>+</mo><mn>4</mn></mrow></math>
<math><mtext>14,269′</mtext></math>
<math><mrow><mtext>…</mtext><mn>−3</mn><mo>,</mo><mn>−2</mn><mo>,</mo><mn>−1</mn><mo>,</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mtext>4…</mtext></mrow></math>
<math><mfrac><mn>−15</mn><mn>1</mn></mfrac></math>
<math><mfrac><mn>681</mn><mn>100</mn></mfrac></math>
<math><mrow><msqrt><mn>36</mn></msqrt><mo>=</mo><mn>6</mn><mo>.</mo></mrow></math>
<math><mn>478</mn></math>
<math><mrow><mi>b</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></math>
<math><mrow><mo>|</mo><mrow><mn>9</mn><mn>−5</mn></mrow><mo>|</mo><mo>−</mo><mo>|</mo><mrow><mn>7</mn><mo>−</mo><mn>6</mn></mrow><mo>|</mo></mrow></math>
<math><mrow><mspace width="0.2em"></mspace><mn>9</mn><mtext>__</mtext><mo>−</mo><mo>|</mo><mn>−9</mn><mo>|</mo></mrow></math>
<math><mrow><msqrt><mn>−25</mn></msqrt><mo>.</mo></mrow></math>
<math><mrow><mi>c</mi><mo>−</mo><mn>6.9</mn><mo>=</mo><mn>7.1</mn><mo>.</mo></mrow></math>
<math><mrow><mn>4</mn><mo stretchy="false">(</mo><mi>q</mi><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo><mo>−</mo><mn>3</mn><mi>q</mi><mo>=</mo><mn>−8</mn><mo>.</mo></mrow></math>
<math><mrow><mn>2</mn><mo stretchy="false">(</mo><mn>5</mn><mi>x</mi><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo><mo>−</mo><mn>9</mn><mi>x</mi><mo>=</mo><mn>−2</mn><mo>+</mo><mn>7</mn><mo>.</mo></mrow></math>
<math><mrow><mn>10</mn><mi>m</mi></mrow></math>
<math><mtable><mtr><mtd><mtext>If</mtext></mtd><mtd columnalign="right"><mi>a</mi></mtd><mtd><mo>=</mo></mtd><mtd columnalign="left"><mi>b</mi></mtd></mtr><mtr><mtd><mtext>then</mtext></mtd><mtd columnalign="right"><mrow><mi>a</mi><mo>⋅</mo><mi>c</mi></mrow></mtd><mtd><mo>=</mo></mtd><mtd columnalign="left"><mrow><mi>b</mi><mo>⋅</mo><mi>c</mi></mrow></mtd></mtr></mtable></math>
<math><mrow><mi>c</mi><mo>+</mo><mn>8</mn><mo>=</mo><mn>14</mn></mrow></math>
<math><mrow><mi>0</mi><mo>÷</mo><mi>a</mi><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><mn>8</mn><menclose notation="longdiv"><mn>55,305</mn></menclose></mrow></math>
<math><mtable><mtr/><mtr><mtd><mrow><mspace width="0.7em"></mspace><mo>−</mo><mi>x</mi><mo>+</mo><mn>2</mn><mi>y</mi><mo>=</mo><mn>6</mn></mrow></mtd></mtr><mtr><mtd><mrow><mo>−</mo><mi>x</mi><mo>+</mo><mn>2</mn><mrow><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo></mrow><mo>=</mo><mn>6</mn></mrow></mtd></mtr><mtr><mtd><mrow><mspace width="2.8em"></mspace><mo>−</mo><mi>x</mi><mo>=</mo><mn>6</mn></mrow></mtd></mtr><mtr><mtd><mrow><mspace width="4.3em"></mspace><mi>x</mi><mo>=</mo><mn>−6</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>3</mn><mo stretchy="false">).</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mfrac><mn>1</mn><mn>3</mn></mfrac><mi>x</mi><mo>−</mo><mn>1</mn><mo>.</mo></mrow></math>
<math><mrow><mn>0</mn><mo>,</mo><mn>2</mn><mo>,</mo></mrow></math>
<math><mrow><mi>x</mi><mo>+</mo><mi>y</mi><mo>=</mo><mn>−3</mn></mrow></math>
<math><mrow><msup><mrow><mo stretchy="false">(</mo><mrow><mo>−</mo><mn>7</mn><msup><mi>x</mi><mn>3</mn></msup><msup><mi>y</mi><mn>4</mn></msup></mrow><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo>.</mo></mrow></math>
<math><mrow><msup><mn>5</mn><mn>10</mn></msup><mo>·</mo><msup><mn>5</mn><mn>6</mn></msup></mrow></math>
<math><mrow><mn>24</mn><mo>−</mo><mn>19.31</mn></mrow></math>
<math><mrow><mtext>$6.29</mtext><mo>÷</mo><mn>12</mn></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><mn>1</mn><mo>,</mo><mn>−1</mn></mrow><mo>)</mo></mrow><mo>;</mo><mi>m</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></math>
<math><mfrac><mrow><mn>25</mn><msup><mi>b</mi><mn>2</mn></msup></mrow><mrow><mn>81</mn><msup><mi>c</mi><mn>6</mn></msup></mrow></mfrac></math>
<math><mfrac><mn>1</mn><msup><mi>a</mi><mn>8</mn></msup></mfrac></math>
<math><mfrac><mn>1</mn><msup><mi>p</mi><mn>3</mn></msup></mfrac></math>
<math><mrow><mn>9</mn><mo>+</mo><mn>7</mn></mrow></math>
<math><mrow><mn>69</mn><mo>.</mo></mrow></math>
<math><mrow><mn>−1</mn><mo>·</mo><msup><mn>3</mn><mn>−2</mn></msup></mrow></math>
<math><mrow><mn>9.25</mn><mspace width="0.2em"></mspace><mo>×</mo><mspace width="0.2em"></mspace><msup><mn>10</mn><mn>4</mn></msup><mo>.</mo></mrow></math>
<math><mrow><mtext>$75</mtext><mo>.</mo></mrow></math>
<math><mrow><mfrac><mn>16</mn><mn>7</mn></mfrac><mo>=</mo><mfrac><mn>48</mn><mn>23</mn></mfrac></mrow></math>
<math><mrow><mo>−</mo><mfrac><mn>16</mn><mn>24</mn></mfrac><mo>.</mo></mrow></math>
<math><mrow><mfrac><mn>3</mn><mn>4</mn></mfrac><mo>÷</mo><mfrac><mn>2</mn><mn>3</mn></mfrac></mrow></math>
<math><mrow><mn>3</mn><mo stretchy="false">(</mo><msup><mi>v</mi><mn>2</mn></msup><mo>+</mo><mn>10</mn><mi>v</mi><mo>+</mo><mn>25</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mspace width="0.2em"></mspace><mn>0.015</mn></mrow></math>
<math><mrow><mfrac><mn>13.53</mn><mi>n</mi></mfrac><mo>=</mo><mfrac><mn>8.25</mn><mn>100</mn></mfrac></mrow></math>
<math><mrow><mtext>sales tax</mtext><mo>=</mo><mtext>tax rate</mtext><mo>⋅</mo><mtext>purchase price</mtext></mrow></math>
<math><mrow><mfrac><msup><mrow><mo stretchy="false">(</mo><msup><mi>a</mi><mn>4</mn></msup><mo stretchy="false">)</mo></mrow><mn>5</mn></msup><msup><mi>a</mi><mn>9</mn></msup></mfrac><mo>.</mo></mrow></math>
<math><mrow><mspace width="0.2em"></mspace><msup><mrow><mo>(</mo><msup><mi>q</mi><mn>5</mn></msup><mo>)</mo></mrow><mn>3</mn></msup></mrow></math>
<math><mrow><mfrac><mn>11</mn><mn>12</mn></mfrac><mo>−</mo><mfrac><mn>2</mn><mn>3</mn></mfrac></mrow></math>
<math><mrow><mo>|</mo><mn>36</mn><mo>|</mo></mrow></math>
<math><mrow><mn>5</mn><mo>+</mo><mn>4</mn><mrow><mo>|</mo><mrow><mn>15</mn><mo>−</mo><mn>3</mn></mrow><mo>|</mo></mrow></mrow></math>
<math><mrow><mi>b</mi><mo>−</mo><mn>9</mn><mo>=</mo><mn>−15</mn></mrow></math>
<math><mrow><mfrac><mrow><mn>4</mn><mo>+</mo><mn>8</mn></mrow><mrow><mn>5</mn><mo>−</mo><mn>3</mn></mrow></mfrac><mo>.</mo></mrow></math>
<math><mfrac><mrow><mspace width="0.2em"></mspace><mfrac><mn>2</mn><mn>3</mn></mfrac><mspace width="0.2em"></mspace></mrow><mrow><mspace width="0.2em"></mspace><mfrac><mn>8</mn><mn>9</mn></mfrac><mspace width="0.2em"></mspace></mrow></mfrac></math>
<math><mrow><mspace width="0.2em"></mspace><mn>675</mn><mspace width="0.2em"></mspace></mrow></math>
<math><mrow><mtext>(a)</mtext><mspace width="0.2em"></mspace><mn>4,800,000</mn><mspace width="0.5em"></mspace><mtext>(b)</mtext><mspace width="0.2em"></mspace><mn>0.00637</mn></mrow></math>
<math><mrow><mn>92.</mn><mspace width="0.4em"></mspace><mi>y</mi><mo>=</mo><mn>4</mn><mi>x</mi><mo>−</mo><mn>3</mn></mrow></math>
