<math><mrow><mi>S</mi><mo>,</mo></mrow></math>
<math><mrow><mi>b</mi><mo>&gt;</mo><mn>0</mn><mo>,</mo><mspace width="0.5em"></mspace><mtext>&lt;mtext/&gt;</mtext><mi>b</mi><mo>≠</mo><mn>1</mn><mo>,</mo></mrow></math>
<math><mrow><mi>S</mi><mo>=</mo><mi>T</mi><mo>.</mo></mrow></math>
<math><mrow><mi>x</mi><mo>,</mo></mrow></math>
<math><mi>x</mi></math>
<math><mrow><mi>S</mi><mtext>and </mtext><mi>T</mi><mo>,</mo></mrow></math>
<math><mrow><msup><mi>b</mi><mi>S</mi></msup><mo>=</mo><msup><mi>b</mi><mi>T</mi></msup><mspace width="0.4em"></mspace><mtext>if and only if</mtext><mspace width="0.4em"></mspace><mi>S</mi><mo>=</mo><mi>T</mi></mrow></math>
<math><mi>S</mi></math>
<math><mrow><msup><mi>b</mi><mi>S</mi></msup><mo>=</mo><msup><mi>b</mi><mi>T</mi></msup><mo>.</mo></mrow></math>
<math><mrow><msup><mn>2</mn><mrow><mi>x</mi><mo>−</mo><mn>1</mn></mrow></msup><mo>=</mo><msup><mn>2</mn><mrow><mn>2</mn><mi>x</mi><mo>−</mo><mn>4</mn></mrow></msup><mo>.</mo></mrow></math>
<math><mrow><msup><mn>5</mn><mrow><mn>2</mn><mi>x</mi></mrow></msup><mo>=</mo><msup><mn>5</mn><mrow><mn>3</mn><mi>x</mi><mo>+</mo><mn>2</mn></mrow></msup><mo>.</mo></mrow></math>
<math><mn>2.</mn></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>256</mn><mo>=</mo><msup><mn>4</mn><mrow><mi>x</mi><mo>−</mo><mn>5</mn></mrow></msup></mrow></mtd><mtd columnalign="left"><mrow/></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><msup><mn>2</mn><mn>8</mn></msup><mo>=</mo><msup><mrow><mo>(</mo><msup><mn>2</mn><mn>2</mn></msup><mo>)</mo></mrow><mrow><mi>x</mi><mo>−</mo><mn>5</mn></mrow></msup></mrow></mtd><mtd columnalign="left"><mrow><mtext>Rewrite each side as a power with base 2</mtext><mo>.</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><msup><mn>2</mn><mn>8</mn></msup><mo>=</mo><msup><mn>2</mn><mrow><mn>2</mn><mi>x</mi><mo>−</mo><mn>10</mn></mrow></msup></mrow></mtd><mtd columnalign="left"><mrow><mtext>Use the one-to-one property of exponents</mtext><mo>.</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>8</mn><mo>=</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>10</mn><mtable><mtr><mtd><mrow/></mtd><mtd><mrow/></mtd><mtd><mrow/></mtd><mtd><mrow/></mtd></mtr></mtable></mrow></mtd><mtd columnalign="left"><mrow><mtext>Apply the one-to-one property of exponents</mtext><mo>.</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>18</mn><mo>=</mo><mn>2</mn><mi>x</mi></mrow></mtd><mtd columnalign="left"><mrow><mtext>Add 10 to both sides</mtext><mo>.</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>x</mi><mo>=</mo><mn>9</mn></mrow></mtd><mtd columnalign="left"><mrow><mtext>Divide by 2</mtext><mo>.</mo></mrow></mtd></mtr></mtable></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><msup><mn>8</mn><mrow><mi>x</mi><mo>+</mo><mn>2</mn></mrow></msup><mo>=</mo><msup><mn>16</mn><mrow><mi>x</mi><mo>+</mo><mn>1</mn></mrow></msup></mrow></mtd><mtd columnalign="left"><mrow/></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><msup><mrow><mo>(</mo><msup><mn>2</mn><mn>3</mn></msup><mo>)</mo></mrow><mrow><mi>x</mi><mo>+</mo><mn>2</mn></mrow></msup><mo>=</mo><msup><mrow><mo>(</mo><msup><mn>2</mn><mn>4</mn></msup><mo>)</mo></mrow><mrow><mi>x</mi><mo>+</mo><mn>1</mn></mrow></msup></mrow></mtd><mtd columnalign="left"><mrow><mtext>Write</mtext><mspace width="0.5em"></mspace><mn>8</mn><mspace width="0.5em"></mspace><mtext>and</mtext><mspace width="0.5em"></mspace><mn>16</mn><mspace width="0.5em"></mspace><mtext>as powers of</mtext><mspace width="0.5em"></mspace><mn>2.</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><msup><mn>2</mn><mrow><mn>3</mn><mi>x</mi><mo>+</mo><mn>6</mn></mrow></msup><mo>=</mo><msup><mn>2</mn><mrow><mn>4</mn><mi>x</mi><mo>+</mo><mn>4</mn></mrow></msup></mrow></mtd><mtd columnalign="left"><mrow><mtext>To take a power of a power, multiply exponents</mtext><mo>.</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>3</mn><mi>x</mi><mo>+</mo><mn>6</mn><mo>=</mo><mn>4</mn><mi>x</mi><mo>+</mo><mn>4</mn></mrow></mtd><mtd columnalign="left"><mrow><mtext>Use the one-to-one property to set the exponents equal</mtext><mo>.</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>x</mi><mo>=</mo><mn>2</mn></mrow></mtd><mtd columnalign="left"><mrow><mtext>Solve for </mtext><mi>x</mi><mo>.</mo></mrow></mtd></mtr></mtable></math>
<math><mrow><msup><mn>2</mn><mrow><mn>5</mn><mi>x</mi></mrow></msup><mo>=</mo><msqrt><mn>2</mn></msqrt><mo>.</mo></mrow></math>
<math><mrow><msup><mn>5</mn><mi>x</mi></msup><mo>=</mo><msqrt><mn>5</mn></msqrt><mo>.</mo></mrow></math>
<math><mrow><msup><mn>2</mn><mi>x</mi></msup><mo>=</mo><mn>−100.</mn></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mi>b</mi><mo>,</mo></mrow></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><msup><mn>5</mn><mrow><mi>x</mi><mo>+</mo><mn>2</mn></mrow></msup><mo>=</mo><msup><mn>4</mn><mi>x</mi></msup></mrow></mtd><mtd columnalign="left"><mrow><mtext>There is no easy way to get the powers to have the same base</mtext><mo>.</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>ln</mi><msup><mn>5</mn><mrow><mi>x</mi><mo>+</mo><mn>2</mn></mrow></msup><mo>=</mo><mi>ln</mi><msup><mn>4</mn><mi>x</mi></msup></mrow></mtd><mtd columnalign="left"><mrow><mtext>Take ln of both sides</mtext><mo>.</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo><mi>ln</mi><mn>5</mn><mo>=</mo><mi>x</mi><mi>ln</mi><mn>4</mn></mrow></mtd><mtd columnalign="left"><mrow><mtext>Use laws of logs</mtext><mo>.</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>x</mi><mi>ln</mi><mn>5</mn><mo>+</mo><mn>2</mn><mi>ln</mi><mn>5</mn><mo>=</mo><mi>x</mi><mi>ln</mi><mn>4</mn></mrow></mtd><mtd columnalign="left"><mrow><mtext>Use the distributive law</mtext><mo>.</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>x</mi><mi>ln</mi><mn>5</mn><mo>−</mo><mi>x</mi><mi>ln</mi><mn>4</mn><mo>=</mo><mo>−</mo><mn>2</mn><mi>ln</mi><mn>5</mn></mrow></mtd><mtd columnalign="left"><mrow><mtext>Get terms containing</mtext><mspace width="0.4em"></mspace><mi>x</mi><mspace width="0.4em"></mspace><mtext>on one side, terms without</mtext><mspace width="0.4em"></mspace><mi>x</mi><mspace width="0.4em"></mspace><mtext>on the other</mtext><mo>.</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>x</mi><mo stretchy="false">(</mo><mi>ln</mi><mn>5</mn><mo>−</mo><mi>ln</mi><mn>4</mn><mo stretchy="false">)</mo><mo>=</mo><mo>−</mo><mn>2</mn><mi>ln</mi><mn>5</mn></mrow></mtd><mtd columnalign="left"><mrow><mtext>On the left hand side, factor out an</mtext><mi>x</mi><mo>.</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>x</mi><mi>ln</mi><mrow><mo>(</mo><mfrac><mn>5</mn><mn>4</mn></mfrac><mo>)</mo></mrow><mo>=</mo><mi>ln</mi><mrow><mo>(</mo><mfrac><mn>1</mn><mn>25</mn></mfrac><mo>)</mo></mrow><mtable><mtr><mtd><mrow/></mtd><mtd><mrow/></mtd><mtd><mrow/></mtd><mtd><mrow/></mtd></mtr></mtable></mrow></mtd><mtd columnalign="left"><mtext>Use the laws of logs.</mtext></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>x</mi><mo>=</mo><mfrac><mrow><mi>ln</mi><mrow><mo>(</mo><mfrac><mn>1</mn><mn>25</mn></mfrac><mo>)</mo></mrow></mrow><mrow><mi>ln</mi><mrow><mo>(</mo><mfrac><mn>5</mn><mn>4</mn></mfrac><mo>)</mo></mrow></mrow></mfrac></mrow></mtd><mtd columnalign="left"><mrow><mtext>Divide by the coefficient of</mtext><mspace width="0.4em"></mspace><mi>x</mi><mo>.</mo></mrow></mtd></mtr></mtable></math>
<math><mrow><msup><mn>2</mn><mi>x</mi></msup><mo>=</mo><msup><mn>3</mn><mi>x</mi></msup><mo>?</mo></mrow></math>
<math><mrow><mi>e</mi><mo>.</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>A</mi><msup><mi>e</mi><mrow><mi>k</mi><mi>t</mi></mrow></msup><mtext>,</mtext></mrow></math>
<math><mrow><mi>A</mi><mo>.</mo></mrow></math>
<math><mrow><mn>100</mn><mo>=</mo><mn>20</mn><msup><mi>e</mi><mrow><mn>2</mn><mi>t</mi></mrow></msup><mo>.</mo></mrow></math>
<math><mrow><mi>t</mi><mo>=</mo><mi>ln</mi><msqrt><mn>5</mn></msqrt><mo>.</mo></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>A</mi><msup><mi>e</mi><mrow><mi>k</mi><mi>t</mi></mrow></msup><mspace width="0.5em"></mspace></mrow></math>
<math><mi>y</mi></math>
<math><mrow><mn>2</mn><mo>=</mo><mn>−3</mn><msup><mi>e</mi><mi>t</mi></msup><mo>.</mo></mrow></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>4</mn><msup><mi>e</mi><mrow><mn>2</mn><mi>x</mi></mrow></msup><mo>+</mo><mn>5</mn><mo>=</mo><mn>12</mn></mrow></mtd><mtd columnalign="left"><mrow/></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>4</mn><msup><mi>e</mi><mrow><mn>2</mn><mi>x</mi></mrow></msup><mo>=</mo><mn>7</mn></mrow></mtd><mtd columnalign="left"><mrow><mtext>Combine like terms</mtext><mo>.</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><msup><mi>e</mi><mrow><mn>2</mn><mi>x</mi></mrow></msup><mo>=</mo><mfrac><mn>7</mn><mn>4</mn></mfrac></mrow></mtd><mtd columnalign="left"><mrow><mtext>Divide by the coefficient of the power</mtext><mo>.</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>2</mn><mi>x</mi><mo>=</mo><mi>ln</mi><mrow><mo>(</mo><mfrac><mn>7</mn><mn>4</mn></mfrac><mo>)</mo></mrow></mrow></mtd><mtd columnalign="left"><mrow><mtext>Take ln of both sides</mtext><mo>.</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>x</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>ln</mi><mrow><mo>(</mo><mfrac><mn>7</mn><mn>4</mn></mfrac><mo>)</mo></mrow></mrow></mtd><mtd columnalign="left"><mrow><mtext>Solve for </mtext><mi>x</mi><mo>.</mo></mrow></mtd></mtr></mtable></math>
<math><mrow><msup><mi>e</mi><mrow><mn>2</mn><mi>x</mi></mrow></msup><mo>−</mo><msup><mi>e</mi><mi>x</mi></msup><mo>=</mo><mn>56.</mn></mrow></math>
<math><mrow><msup><mi>e</mi><mi>x</mi></msup><mo>=</mo><mn>−7</mn></mrow></math>
<math><mrow><msup><mi>e</mi><mrow><mn>2</mn><mi>x</mi></mrow></msup><mo>=</mo><msup><mi>e</mi><mi>x</mi></msup><mo>+</mo><mn>2.</mn></mrow></math>
<math><mrow><msup><mi>b</mi><mi>y</mi></msup><mo>=</mo><mi>x</mi><mo>.</mo></mrow></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><msub><mi>log</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo><mo>+</mo><msub><mi>log</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mn>3</mn><mi>x</mi><mo>−</mo><mn>5</mn><mo stretchy="false">)</mo><mo>=</mo><mn>3</mn></mrow></mtd><mtd columnalign="left"><mrow/></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><msub><mi>log</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">(</mo><mn>3</mn><mi>x</mi><mo>−</mo><mn>5</mn><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mo>=</mo><mn>3</mn></mrow></mtd><mtd columnalign="left"><mtext>Apply the product rule of logarithms.</mtext></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><msub><mi>log</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mn>6</mn><mi>x</mi><mo>−</mo><mn>10</mn><mo stretchy="false">)</mo><mo>=</mo><mn>3</mn></mrow></mtd><mtd columnalign="left"><mrow><mtext>Distribute</mtext><mo>.</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><msup><mn>2</mn><mn>3</mn></msup><mo>=</mo><mn>6</mn><mi>x</mi><mo>−</mo><mn>10</mn></mrow></mtd><mtd columnalign="left"><mrow><mtext>Apply the definition of a logarithm</mtext><mo>.</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>8</mn><mo>=</mo><mn>6</mn><mi>x</mi><mo>−</mo><mn>10</mn><mtable><mtr><mtd><mrow/></mtd><mtd><mrow/></mtd><mtd><mrow/></mtd><mtd><mrow/></mtd></mtr></mtable></mrow></mtd><mtd columnalign="left"><mrow><mtext>Calculate</mtext><msup><mn>2</mn><mn>3</mn></msup><mo>.</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>18</mn><mo>=</mo><mn>6</mn><mi>x</mi></mrow></mtd><mtd columnalign="left"><mrow><mtext>Add 10 to both sides</mtext><mo>.</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>x</mi><mo>=</mo><mn>3</mn></mrow></mtd><mtd columnalign="left"><mrow><mtext>Divide by 6</mtext><mo>.</mo></mrow></mtd></mtr></mtable></math>
<math><mrow><mi>c</mi><mo>,</mo></mrow></math>
<math><mrow><mn>2</mn><mi>ln</mi><mi>x</mi><mo>+</mo><mn>3</mn><mo>=</mo><mn>7.</mn></mrow></math>
<math><mrow><mn>6</mn><mo>+</mo><mi>ln</mi><mi>x</mi><mo>=</mo><mn>10.</mn></mrow></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>2</mn><mi>ln</mi><mo stretchy="false">(</mo><mn>6</mn><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>7</mn></mrow></mtd><mtd columnalign="left"><mrow/></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>ln</mi><mo stretchy="false">(</mo><mn>6</mn><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>7</mn><mn>2</mn></mfrac></mrow></mtd><mtd columnalign="left"><mrow><mtext>Divide by 2</mtext><mo>.</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>6</mn><mi>x</mi><mo>=</mo><msup><mi>e</mi><mrow><mo>(</mo><mfrac><mn>7</mn><mn>2</mn></mfrac><mo>)</mo></mrow></msup></mrow></mtd><mtd columnalign="left"><mrow><mtext>Use the definition of </mtext><mi>ln</mi><mo>.</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>x</mi><mo>=</mo><mfrac><mn>1</mn><mn>6</mn></mfrac><msup><mi>e</mi><mrow><mo>(</mo><mfrac><mn>7</mn><mn>2</mn></mfrac><mo>)</mo></mrow></msup></mrow></mtd><mtd columnalign="left"><mrow><mtext>Divide by 6</mtext><mo>.</mo></mrow></mtd></mtr></mtable></math>
<math><mrow><mi>ln</mi><mi>x</mi><mo>=</mo><mn>3.</mn></mrow></math>
<math><mrow><msup><mi>e</mi><mn>3</mn></msup><mo>≈</mo><mn>20.</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mi>ln</mi><mi>x</mi></mrow></math>
<math><mrow><msup><mtext>(e</mtext><mn>3</mn></msup><mo>,</mo><mn>3</mn><mo stretchy="false">)</mo><mo>,</mo></mrow></math>
<math><mrow><mi>x</mi><mo>&gt;</mo><mn>0</mn><mo>,</mo></mrow></math>
<math><mrow><mi>T</mi><mo>&gt;</mo><mn>0</mn></mrow></math>
<math><mrow><mtext>If  </mtext><msub><mi>log</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>=</mo><msub><mi>log</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mn>8</mn><mo stretchy="false">)</mo><mo>,</mo><mtext>then </mtext><mi>x</mi><mo>−</mo><mn>1</mn><mo>=</mo><mn>8.</mn></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>9.</mn></mrow></math>
<math><mrow><msub><mi>log</mi><mn>2</mn></msub><mrow><mo>(</mo><mrow><mn>9</mn><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow><mo>=</mo><msub><mi>log</mi><mn>2</mn></msub><mrow><mo>(</mo><mn>8</mn><mo>)</mo></mrow><mo>=</mo><mn>3.</mn></mrow></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>log</mi><mo stretchy="false">(</mo><mn>3</mn><mi>x</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><mo>−</mo><mi>log</mi><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo><mo>=</mo><mi>log</mi><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>4</mn><mo stretchy="false">)</mo></mrow></mtd><mtd columnalign="left"><mrow/></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>log</mi><mrow><mo>(</mo><mfrac><mrow><mn>3</mn><mi>x</mi><mo>−</mo><mn>2</mn></mrow><mn>2</mn></mfrac><mo>)</mo></mrow><mo>=</mo><mi>log</mi><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>4</mn><mo stretchy="false">)</mo></mrow></mtd><mtd columnalign="left"><mrow><mtext>Apply the quotient rule of logarithms</mtext><mo>.</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mfrac><mrow><mn>3</mn><mi>x</mi><mo>−</mo><mn>2</mn></mrow><mn>2</mn></mfrac><mo>=</mo><mi>x</mi><mo>+</mo><mn>4</mn></mrow></mtd><mtd columnalign="left"><mrow><mtext>Apply the one to one property of a logarithm</mtext><mo>.</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>3</mn><mi>x</mi><mo>−</mo><mn>2</mn><mo>=</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>8</mn></mrow></mtd><mtd columnalign="left"><mrow><mtext>Multiply both sides of the equation by </mtext><mn>2.</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>x</mi><mo>=</mo><mn>10</mn></mrow></mtd><mtd columnalign="left"><mrow><mtext>Subtract 2</mtext><mi>x</mi><mspace width="0.5em"></mspace><mtext>and add 2</mtext><mo>.</mo></mrow></mtd></mtr></mtable></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>log</mi><mo stretchy="false">(</mo><mn>3</mn><mo stretchy="false">(</mo><mn>10</mn><mo stretchy="false">)</mo><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><mo>−</mo><mi>log</mi><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo><mo>=</mo><mi>log</mi><mo stretchy="false">(</mo><mo stretchy="false">(</mo><mn>10</mn><mo stretchy="false">)</mo><mo>+</mo><mn>4</mn><mo stretchy="false">)</mo></mrow></mtd><mtd columnalign="left"><mrow/></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>log</mi><mo stretchy="false">(</mo><mn>28</mn><mo stretchy="false">)</mo><mo>−</mo><mi>log</mi><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo><mo>=</mo><mi>log</mi><mo stretchy="false">(</mo><mn>14</mn><mo stretchy="false">)</mo></mrow></mtd><mtd columnalign="left"><mrow/></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>log</mi><mrow><mo>(</mo><mfrac><mn>28</mn><mn>2</mn></mfrac><mo>)</mo></mrow><mo>=</mo><mi>log</mi><mo stretchy="false">(</mo><mn>14</mn><mo stretchy="false">)</mo></mrow></mtd><mtd columnalign="left"><mrow><mtext>The solution checks</mtext><mo>.</mo></mrow></mtd></mtr></mtable></math>
<math><mrow><msub><mi>log</mi><mi>b</mi></msub><mi>S</mi><mo>=</mo><msub><mi>log</mi><mi>b</mi></msub><mi>T</mi><mo>.</mo></mrow></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>ln</mi><mo stretchy="false">(</mo><msup><mi>x</mi><mn>2</mn></msup><mo stretchy="false">)</mo><mo>=</mo><mi>ln</mi><mo stretchy="false">(</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></mtd><mtd columnalign="left"><mrow/></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>=</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>3</mn></mrow></mtd><mtd columnalign="left"><mrow><mtext>Use the one-to-one property of the logarithm</mtext><mo>.</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>3</mn><mo>=</mo><mn>0</mn></mrow></mtd><mtd columnalign="left"><mrow><mtext>Get zero on one side before factoring</mtext><mo>.</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo>=</mo><mn>0</mn></mrow></mtd><mtd columnalign="left"><mrow><mtext>Factor using FOIL</mtext><mo>.</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>x</mi><mo>−</mo><mn>3</mn><mo>=</mo><mn>0</mn><mspace width="0.5em"></mspace><mtext>or </mtext><mi>x</mi><mo>+</mo><mn>1</mn><mo>=</mo><mn>0</mn><mtable><mtr><mtd><mrow/></mtd><mtd><mrow/></mtd><mtd><mrow/></mtd><mtd><mrow/></mtd></mtr></mtable></mrow></mtd><mtd columnalign="left"><mrow><mtext>If a product is zero, one of the factors must be zero</mtext><mo>.</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>x</mi><mo>=</mo><mn>3</mn><mspace width="0.4em"></mspace><mtext>or</mtext><mspace width="0.4em"></mspace><mi>x</mi><mo>=</mo><mo>−</mo><mn>1</mn></mrow></mtd><mtd columnalign="left"><mrow><mtext>Solve for </mtext><mi>x</mi><mo>.</mo></mrow></mtd></mtr></mtable></math>
<math><mn>−1.</mn></math>
<math><mrow><mi>ln</mi><mo stretchy="false">(</mo><msup><mi>x</mi><mn>2</mn></msup><mo stretchy="false">)</mo><mo>=</mo><mi>ln</mi><mn>1.</mn></mrow></math>
<math><msub><mi>A</mi><mn>0</mn></msub></math>
<math><mrow><mi>A</mi><mo>(</mo><mi>t</mi><mo>)</mo></mrow></math>
<math><mrow><msup><mn>4</mn><mrow><mo>−</mo><mn>3</mn><mi>v</mi><mo>−</mo><mn>2</mn></mrow></msup><mo>=</mo><msup><mn>4</mn><mrow><mo>−</mo><mi>v</mi></mrow></msup></mrow></math>
<math><mrow><msup><mn>3</mn><mrow><mn>2</mn><mi>x</mi><mo>+</mo><mn>1</mn></mrow></msup><mo>⋅</mo><msup><mn>3</mn><mi>x</mi></msup><mo>=</mo><mn>243</mn></mrow></math>
<math><mrow><mn>625</mn><mo>⋅</mo><msup><mn>5</mn><mrow><mn>3</mn><mi>x</mi><mo>+</mo><mn>3</mn></mrow></msup><mo>=</mo><mn>125</mn></mrow></math>
<math><mrow><msup><mrow><mo>(</mo><mfrac><mn>1</mn><mn>64</mn></mfrac><mo>)</mo></mrow><mrow><mn>3</mn><mi>n</mi></mrow></msup><mo>⋅</mo><mn>8</mn><mo>=</mo><msup><mn>2</mn><mn>6</mn></msup></mrow></math>
<math><mrow><mn>2</mn><msup><mi>e</mi><mrow><mn>6</mn><mi>x</mi></mrow></msup><mo>=</mo><mn>13</mn></mrow></math>
<math><mrow><mn>2</mn><mo>⋅</mo><msup><mn>10</mn><mrow><mn>9</mn><mi>a</mi></mrow></msup><mo>=</mo><mn>29</mn></mrow></math>
<math><mrow><mn>7</mn><msup><mi>e</mi><mrow><mn>3</mn><mi>n</mi><mo>−</mo><mn>5</mn></mrow></msup><mo>+</mo><mn>5</mn><mo>=</mo><mn>−89</mn></mrow></math>
<math><mrow><mo>−</mo><mn>5</mn><msup><mi>e</mi><mrow><mn>9</mn><mi>x</mi><mo>−</mo><mn>8</mn></mrow></msup><mo>−</mo><mn>8</mn><mo>=</mo><mn>−62</mn></mrow></math>
<math><mrow><msup><mn>2</mn><mrow><mi>x</mi><mo>+</mo><mn>1</mn></mrow></msup><mo>=</mo><msup><mn>5</mn><mrow><mn>2</mn><mi>x</mi><mo>−</mo><mn>1</mn></mrow></msup></mrow></math>
<math><mrow><mn>7</mn><msup><mi>e</mi><mrow><mn>8</mn><mi>x</mi><mo>+</mo><mn>8</mn></mrow></msup><mo>−</mo><mn>5</mn><mo>=</mo><mn>−95</mn></mrow></math>
<math><mrow><mn>4</mn><msup><mi>e</mi><mrow><mn>3</mn><mi>x</mi><mo>+</mo><mn>3</mn></mrow></msup><mo>−</mo><mn>7</mn><mo>=</mo><mn>53</mn></mrow></math>
<math><mrow><msup><mn>3</mn><mrow><mn>2</mn><mi>x</mi><mo>+</mo><mn>1</mn></mrow></msup><mo>=</mo><msup><mn>7</mn><mrow><mi>x</mi><mo>−</mo><mn>2</mn></mrow></msup></mrow></math>
<math><mrow><mn>3</mn><msup><mi>e</mi><mrow><mn>3</mn><mo>−</mo><mn>3</mn><mi>x</mi></mrow></msup><mo>+</mo><mn>6</mn><mo>=</mo><mn>−31</mn></mrow></math>
<math><mrow><msub><mi>log</mi><mn>324</mn></msub><mrow><mo>(</mo><mn>18</mn><mo>)</mo></mrow><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></math>
<math><mrow><mo>−</mo><mn>8</mn><msub><mi>log</mi><mn>9</mn></msub><mi>x</mi><mo>=</mo><mn>16</mn></mrow></math>
<math><mrow><mn>2</mn><mi>log</mi><mrow><mo>(</mo><mrow><mn>8</mn><mi>n</mi><mo>+</mo><mn>4</mn></mrow><mo>)</mo></mrow><mo>+</mo><mn>6</mn><mo>=</mo><mn>10</mn></mrow></math>
<math><mrow><mi>ln</mi><mrow><mo>(</mo><mrow><mn>10</mn><mo>−</mo><mn>3</mn><mi>x</mi></mrow><mo>)</mo></mrow><mo>=</mo><mi>ln</mi><mrow><mo>(</mo><mrow><mo>−</mo><mn>4</mn><mi>x</mi></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><mi>log</mi><mrow><mo>(</mo><mrow><mi>x</mi><mo>+</mo><mn>3</mn></mrow><mo>)</mo></mrow><mo>−</mo><mi>log</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><mi>log</mi><mrow><mo>(</mo><mn>74</mn><mo>)</mo></mrow></mrow></math>
<math><mrow><msub><mi>log</mi><mn>4</mn></msub><mrow><mo>(</mo><mrow><mn>6</mn><mo>−</mo><mi>m</mi></mrow><mo>)</mo></mrow><mo>=</mo><msub><mi>log</mi><mn>4</mn></msub><mn>3</mn><mi>m</mi></mrow></math>
<math><mrow><msub><mi>log</mi><mn>9</mn></msub><mrow><mo>(</mo><mrow><mn>2</mn><msup><mi>n</mi><mn>2</mn></msup><mo>−</mo><mn>14</mn><mi>n</mi></mrow><mo>)</mo></mrow><mo>=</mo><msub><mi>log</mi><mn>9</mn></msub><mrow><mo>(</mo><mrow><mo>−</mo><mn>45</mn><mo>+</mo><msup><mi>n</mi><mn>2</mn></msup></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><mi>x</mi><mo>.</mo></mrow></math>
<math><mrow><mi>ln</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>+</mo><mi>ln</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo><mo>=</mo><mi>ln</mi><mo stretchy="false">(</mo><mn>7</mn><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>ln</mi><mrow><mo>(</mo><mn>7</mn><mo>)</mo></mrow><mo>+</mo><mi>ln</mi><mrow><mo>(</mo><mrow><mn>2</mn><mo>−</mo><mn>4</mn><msup><mi>x</mi><mn>2</mn></msup></mrow><mo>)</mo></mrow><mo>=</mo><mi>ln</mi><mrow><mo>(</mo><mn>14</mn><mo>)</mo></mrow></mrow></math>
<math><mrow><mi>ln</mi><mrow><mo>(</mo><mn>3</mn><mo>)</mo></mrow><mo>−</mo><mi>ln</mi><mrow><mo>(</mo><mrow><mn>3</mn><mo>−</mo><mn>3</mn><mi>x</mi></mrow><mo>)</mo></mrow><mo>=</mo><mi>ln</mi><mrow><mo>(</mo><mn>4</mn><mo>)</mo></mrow></mrow></math>
<math><mrow><msub><mi>log</mi><mn>9</mn></msub><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>−</mo><mn>5</mn><mo>=</mo><mn>−4</mn></mrow></math>
<math><mrow><mi>ln</mi><mrow><mo>(</mo><mrow><mn>3</mn><mi>x</mi></mrow><mo>)</mo></mrow><mo>=</mo><mn>2</mn></mrow></math>
<math><mrow><mi>log</mi><mrow><mo>(</mo><mn>4</mn><mo>)</mo></mrow><mo>+</mo><mi>log</mi><mrow><mo>(</mo><mrow><mo>−</mo><mn>5</mn><mi>x</mi></mrow><mo>)</mo></mrow><mo>=</mo><mn>2</mn></mrow></math>
<math><mrow><mi>ln</mi><mrow><mo>(</mo><mrow><mn>4</mn><mi>x</mi><mo>−</mo><mn>10</mn></mrow><mo>)</mo></mrow><mo>−</mo><mn>6</mn><mo>=</mo><mo>−</mo><mn>5</mn></mrow></math>
<math><mrow><msub><mi>log</mi><mn>11</mn></msub><mrow><mo>(</mo><mrow><mo>−</mo><mn>2</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>7</mn><mi>x</mi></mrow><mo>)</mo></mrow><mo>=</mo><msub><mi>log</mi><mn>11</mn></msub><mrow><mo>(</mo><mrow><mi>x</mi><mo>−</mo><mn>2</mn></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><msub><mi>log</mi><mn>9</mn></msub><mrow><mo>(</mo><mrow><mn>3</mn><mo>−</mo><mi>x</mi></mrow><mo>)</mo></mrow><mo>=</mo><msub><mi>log</mi><mn>9</mn></msub><mrow><mo>(</mo><mrow><mn>4</mn><mi>x</mi><mo>−</mo><mn>8</mn></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><mfrac><mn>3</mn><mrow><msub><mi>log</mi><mn>2</mn></msub><mrow><mo>(</mo><mn>10</mn><mo>)</mo></mrow></mrow></mfrac><mo>−</mo><mi>log</mi><mrow><mo>(</mo><mrow><mi>x</mi><mo>−</mo><mn>9</mn></mrow><mo>)</mo></mrow><mo>=</mo><mi>log</mi><mrow><mo>(</mo><mn>44</mn><mo>)</mo></mrow></mrow></math>
<math><mtext>$6,500</mtext></math>
<math><mi>D</mi></math>
<math><mi>I</mi></math>
<math><mrow><mn>8.3</mn><mo>⋅</mo><msup><mn>10</mn><mn>2</mn></msup></mrow></math>
<math><mtext>20,000?</mtext></math>
<math><mrow><msup><mi>e</mi><mrow><mn>5</mn><mi>x</mi></mrow></msup><mo>=</mo><mn>17</mn></mrow></math>
<math><mrow><msup><mn>3</mn><mrow><mn>4</mn><mi>x</mi><mo>−</mo><mn>5</mn></mrow></msup><mo>=</mo><mn>38</mn></mrow></math>
<math><mrow><mn>7</mn><msup><mi>e</mi><mrow><mn>3</mn><mi>x</mi><mo>−</mo><mn>5</mn></mrow></msup><mo>+</mo><mn>7.9</mn><mo>=</mo><mn>47</mn></mrow></math>
<math><mrow><mi>log</mi><mrow><mo>(</mo><mrow><mo>−</mo><mn>0.7</mn><mi>x</mi><mo>−</mo><mn>9</mn></mrow><mo>)</mo></mrow><mo>=</mo><mn>1</mn><mo>+</mo><mn>5</mn><mi>log</mi><mrow><mo>(</mo><mn>5</mn><mo>)</mo></mrow></mrow></math>
<math><mrow><mi>P</mi><mo>=</mo><mn>14.7</mn><msup><mi>e</mi><mrow><mo>−</mo><mn>0.21</mn><mi>x</mi></mrow></msup><mo>,</mo></mrow></math>
<math><mrow><mi>M</mi><mo>=</mo><mfrac><mn>2</mn><mn>3</mn></mfrac><mi>log</mi><mrow><mo>(</mo><mfrac><mi>E</mi><msub><mi>E</mi><mn>0</mn></msub></mfrac><mo>)</mo></mrow></mrow></math>
<math><mrow><msub><mi>E</mi><mn>0</mn></msub><mo>=</mo><msup><mn>10</mn><mn>4.4</mn></msup></mrow></math>
<math><mrow><msup><mi>b</mi><mrow><msub><mi>log</mi><mi>b</mi></msub><mi>x</mi></mrow></msup><mo>=</mo><mi>x</mi><mo>.</mo></mrow></math>
<math><mrow><mi>A</mi><mo>=</mo><mi>a</mi><msup><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mfrac><mi>r</mi><mi>k</mi></mfrac></mrow><mo>)</mo></mrow><mrow><mi>k</mi><mi>t</mi></mrow></msup><mo>.</mo></mrow></math>
<math><msub><mi>T</mi><mi>s</mi></msub></math>
<math><mi>k</mi></math>
<math><mn>2010</mn></math>
<math><mn>2012</mn></math>
<math><mn>800</mn></math>
<math><mn>992</mn></math>
<math><mrow><mn>1</mn><mo>,</mo><mn>169</mn></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>A</mi><mo stretchy="false">(</mo><mi>r</mi><mo stretchy="false">)</mo><mo>=</mo><mi>π</mi><msup><mi>r</mi><mn>2</mn></msup></mrow></math>
<math><mi>π</mi></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>k</mi><msup><mi>x</mi><mi>p</mi></msup></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mn>2</mn><mi>x</mi></msup></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mn>0</mn></msup></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mn>1/2</mn></msup></mrow></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>2</mn><msup><mi>x</mi><mn>2</mn></msup><mo>⋅</mo><mn>4</mn><msup><mi>x</mi><mn>3</mn></msup></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mo>−</mo><msup><mi>x</mi><mn>5</mn></msup><mo>+</mo><mn>5</mn><msup><mi>x</mi><mn>3</mn></msup><mo>−</mo><mn>4</mn><mi>x</mi></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mn>2</mn><msup><mi>x</mi><mn>5</mn></msup><mo>−</mo><mn>1</mn></mrow><mrow><mn>3</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>4</mn></mrow></mfrac></mrow></mtd></mtr></mtable></math>
<math><mrow><mtext>and</mtext><mspace width="0.5em"></mspace><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mn>6</mn></msup><mo>,</mo></mrow></math>
<math><mrow><mo>−</mo><mi>∞</mi></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow></mrow></math>
