<math><mrow><mi>S</mi><mtext>and </mtext><mi>T</mi><mo>,</mo></mrow></math>
<math><mrow><msup><mi>b</mi><mi>S</mi></msup><mo>=</mo><msup><mi>b</mi><mi>T</mi></msup><mo>.</mo></mrow></math>
<math><mrow><msup><mn>3</mn><mrow><mn>2</mn><mi>x</mi><mo>+</mo><mn>1</mn></mrow></msup><mo>=</mo><msup><mn>7</mn><mrow><mi>x</mi><mo>−</mo><mn>2</mn></mrow></msup></mrow></math>
<math><mrow><mi>ln</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>+</mo><mi>ln</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo><mo>=</mo><mi>ln</mi><mo stretchy="false">(</mo><mn>7</mn><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><msub><mi>a</mi><mi>n</mi></msub><mrow><mspace width="0.5em"></mspace><mo>≠</mo><mspace width="0.5em"></mspace></mrow><mn>0</mn></mrow></math>
<math><mrow><mi>tan</mi><mrow><mo>(</mo><mrow><msup><mi>sin</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mrow><mo>(</mo><mfrac><msqrt><mn>2</mn></msqrt><mn>2</mn></mfrac><mo>)</mo></mrow><mo>+</mo><msup><mi>tan</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><msqrt><mn>3</mn></msqrt></mrow><mo>)</mo></mrow></mrow></math>
<math><mfrac><mi>π</mi><mn>2</mn></mfrac></math>
<math><mrow><msub><mi>Y</mi><mn>2</mn></msub><mo>=</mo><mo>−</mo><msqrt><mrow><mn>9</mn><mo>−</mo><msup><mi>x</mi><mn>2</mn></msup></mrow></msqrt><mo>.</mo></mrow></math>
<math><mfrac><msqrt><mrow><mn>2</mn><mo>−</mo><msqrt><mn>2</mn></msqrt></mrow></msqrt><mn>2</mn></mfrac></math>
<math><mfrac><mrow><mn>5</mn><mi>π</mi></mrow><mn>18</mn></mfrac></math>
<math><mrow><mi>π</mi><mi>k</mi><mo>−</mo><mn>0.3277</mn></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>2.</mn></mrow></math>
<math><mrow><mi>log</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>,</mo></mrow></math>
<math><mtable columnalign="right"><mtr columnalign="right"><mtd columnalign="right"><mrow><mo>−</mo><mn>2</mn><mi>x</mi><mo>+</mo><mn>2</mn><mi>y</mi><mo>+</mo><mi>z</mi><mo>=</mo><mn>7</mn></mrow></mtd></mtr><mtr columnalign="right"><mtd columnalign="right"><mrow><mn>2</mn><mi>x</mi><mo>−</mo><mn>8</mn><mi>y</mi><mo>+</mo><mn>5</mn><mi>z</mi><mo>=</mo><mn>0</mn></mrow></mtd></mtr><mtr columnalign="right"><mtd columnalign="right"><mrow><mn>19</mn><mi>x</mi><mo>−</mo><mn>10</mn><mi>y</mi><mo>+</mo><mn>22</mn><mi>z</mi><mo>=</mo><mn>3</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><mn>5</mn><mi>sin</mi><mrow><mo>(</mo><mrow><mn>3</mn><mrow><mo>(</mo><mrow><mi>x</mi><mo>−</mo><mfrac><mi>π</mi><mn>6</mn></mfrac></mrow><mo>)</mo></mrow></mrow><mo>)</mo></mrow><mo>+</mo><mn>4</mn></mrow></math>
<math><mrow><msup><mi>cos</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mrow><mo>(</mo><mrow><mi>sin</mi><mrow><mo>(</mo><mi>π</mi><mo>)</mo></mrow></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><mi>θ</mi><mo>≥</mo><mn>0.</mn></mrow></math>
<math><mtext>2-6</mtext></math>
<math><mrow><mn>9</mn><mtext>,</mtext></mrow></math>
<math><mtable columnalign="left"><mtr><mtd><munder accentunder="true"><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"/></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>sin</mi><mo stretchy="false">(</mo><mi>α</mi><mo>+</mo><mi>β</mi><mo stretchy="false">)</mo><mo>=</mo><mi>sin</mi><mspace width="0.3em"></mspace><mi>α</mi><mspace width="0.3em"></mspace><mi>cos</mi><mspace width="0.3em"></mspace><mi>β</mi><mo>+</mo><mi>cos</mi><mspace width="0.3em"></mspace><mi>α</mi><mspace width="0.3em"></mspace><mi>sin</mi><mspace width="0.3em"></mspace><mi>β</mi></mrow></mtd></mtr></mtable></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mo>+</mo><mtext>                </mtext><mi>sin</mi><mo stretchy="false">(</mo><mi>α</mi><mo>−</mo><mi>β</mi><mo stretchy="false">)</mo><mo>=</mo><mi>sin</mi><mspace width="0.3em"></mspace><mi>α</mi><mspace width="0.3em"></mspace><mi>cos</mi><mspace width="0.3em"></mspace><mi>β</mi><mo>−</mo><mi>cos</mi><mspace width="0.3em"></mspace><mi>α</mi><mspace width="0.3em"></mspace><mi>sin</mi><mspace width="0.3em"></mspace><mi>β</mi></mrow></mtd></mtr></mtable><mo stretchy="true">_________________________________________</mo></munder></mtd></mtr><mtr><mtd><mrow><mi>sin</mi><mo stretchy="false">(</mo><mi>α</mi><mo>+</mo><mi>β</mi><mo stretchy="false">)</mo><mo>+</mo><mi>sin</mi><mo stretchy="false">(</mo><mi>α</mi><mo>−</mo><mi>β</mi><mo stretchy="false">)</mo><mo>=</mo><mn>2</mn><mspace width="0.5em"></mspace><mi>sin</mi><mspace width="0.3em"></mspace><mi>α</mi><mspace width="0.3em"></mspace><mi>cos</mi><mspace width="0.3em"></mspace><mi>β</mi></mrow></mtd></mtr></mtable></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mn>3</mn></msup><mo>−</mo><mn>2</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>16</mn><mi>x</mi><mo>+</mo><mn>32</mn></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>log</mi><mrow><mo>(</mo><mrow><mn>7</mn><mi>x</mi><mo>+</mo><mn>21</mn></mrow><mo>)</mo></mrow><mo>−</mo><mn>4.</mn></mrow></math>
<math><mrow><mrow><mo>|</mo><mrow><mi>x</mi><mo>+</mo><mn>4</mn></mrow><mo>|</mo></mrow><mo>=</mo><mn>18</mn></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><mn>3</mn><mi>sin</mi><mrow><mo>(</mo><mrow><mi>x</mi><mo>−</mo><mfrac><mi>π</mi><mn>4</mn></mfrac></mrow><mo>)</mo></mrow><mo>−</mo><mn>4</mn></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><mn>2</mn><mi>tan</mi><mrow><mo>(</mo><mrow><mi>x</mi><mo>−</mo><mfrac><mi>π</mi><mn>6</mn></mfrac></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>12</mn><mi>,</mi><mn>000</mn><mo>+</mo><mn>8</mn><mi>,</mi><mn>000</mn><mi>sin</mi><mrow><mo>(</mo><mrow><mn>0.628</mn><mi>x</mi></mrow><mo>),</mo></mrow></mrow></math>
<math><mrow><msup><mi>sin</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mrow><mo>(</mo><mrow><mi>cos</mi><mrow><mo>(</mo><mfrac><mi>π</mi><mn>6</mn></mfrac><mo>)</mo></mrow></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>−2</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mfrac><mn>105.7379526</mn><mrow><mn>1</mn><mo>+</mo><mn>6.88328979</mn><msup><mi>e</mi><mrow><mo>−</mo><mn>0.2595440013</mn><mi>x</mi></mrow></msup></mrow></mfrac></mrow></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><mspace width="0.5em"></mspace><mtext>             </mtext><mspace width="0.5em"></mspace><mspace width="0.5em"></mspace><mspace width="0.5em"></mspace><mspace width="0.5em"></mspace><mspace width="0.5em"></mspace><mn>8</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>12</mn><mi>x</mi><mo>−</mo><mn>20</mn><mo>=</mo><mi>A</mi><mo stretchy="false">(</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>x</mi><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo><mo>+</mo><mo stretchy="false">(</mo><mi>B</mi><mi>x</mi><mo>+</mo><mi>C</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mspace width="0.5em"></mspace><mtext>  </mtext><mn>8</mn><msup><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo>+</mo><mn>12</mn><mo stretchy="false">(</mo><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo><mo>−</mo><mn>20</mn><mo>=</mo><mi>A</mi><mo stretchy="false">(</mo><msup><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo>+</mo><mo stretchy="false">(</mo><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo><mo>+</mo><mn>2</mn><mo stretchy="false">)</mo><mo>+</mo><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">(</mo><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo><mo>+</mo><mi>C</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mo stretchy="false">(</mo><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mspace width="0.5em"></mspace><mtext>                                </mtext><mspace width="0.5em"></mspace><mspace width="0.5em"></mspace><mspace width="0.5em"></mspace><mspace width="0.5em"></mspace><mspace width="0.5em"></mspace><mspace width="0.5em"></mspace><mspace width="0.5em"></mspace><mn>16</mn><mo>=</mo><mn>8</mn><mi>A</mi></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mspace width="0.5em"></mspace><mtext>                                 </mtext><mspace width="0.5em"></mspace><mspace width="0.5em"></mspace><mspace width="0.5em"></mspace><mspace width="0.5em"></mspace><mspace width="0.5em"></mspace><mspace width="0.5em"></mspace><mspace width="0.5em"></mspace><mi>A</mi><mo>=</mo><mn>2</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><mspace width="0.5em"></mspace><mi>A</mi><mi>x</mi><mo>+</mo><mi>B</mi><mo>.</mo><mspace width="0.5em"></mspace></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>3</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>6</mn><mo>,</mo><mtext>  </mtext><mi>x</mi><mo>=</mo><mo>−</mo><mn>2</mn></mrow></math>
<math><mrow><mo>−</mo><mfrac><mi>π</mi><mn>3</mn></mfrac></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><mo>±</mo><mi>b</mi><mo>,</mo><mn>0</mn></mrow><mo>)</mo></mrow><mo>=</mo><mrow><mo>(</mo><mrow><mo>±</mo><msqrt><mn>36</mn></msqrt><mo>,</mo><mspace width="0.5em"></mspace><mtext>&lt;mtext/&gt;</mtext><mn>0</mn></mrow><mo>)</mo></mrow><mo>=</mo><mrow><mo>(</mo><mrow><mo>±</mo><mn>6</mn><mo>,</mo><mn>0</mn></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><mi>c</mi><mo>=</mo><mo>±</mo><msqrt><mrow><mn>36</mn><mo>+</mo><mn>81</mn></mrow></msqrt><mo>=</mo><mo>±</mo><msqrt><mn>117</mn></msqrt><mo>=</mo><mo>±</mo><mn>3</mn><msqrt><mn>13</mn></msqrt></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>x</mi></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><msub><mi>log</mi><mn>2</mn></msub><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow></mrow></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>D</mi><msup><mrow><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo>=</mo><mi>A</mi><msup><mrow><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo>+</mo><mi>E</mi><msup><mrow><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow><mn>2</mn></msup></mrow></mtd><mtd columnalign="left"><mrow/></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mspace width="0.5em"></mspace><mo>=</mo><msup><mrow><mo stretchy="false">(</mo><mn>4</mn><mi>t</mi><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo>+</mo><msup><mrow><mo stretchy="false">(</mo><mn>3</mn><mi>t</mi><mo stretchy="false">)</mo></mrow><mn>2</mn></msup></mrow></mtd><mtd columnalign="left"><mrow/></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mspace width="0.5em"></mspace><mo>=</mo><mn>16</mn><msup><mi>t</mi><mn>2</mn></msup><mo>+</mo><mn>9</mn><msup><mi>t</mi><mn>2</mn></msup></mrow></mtd><mtd columnalign="left"><mrow/></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mspace width="0.5em"></mspace><mo>=</mo><mn>25</mn><msup><mi>t</mi><mn>2</mn></msup></mrow></mtd><mtd columnalign="left"><mrow/></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mspace width="0.5em"></mspace><mi>D</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mo>±</mo><msqrt><mrow><mn>25</mn><msup><mi>t</mi><mn>2</mn></msup></mrow></msqrt></mrow></mtd><mtd columnalign="left"><mrow><mtext>Solve for </mtext><mi>D</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mtext> using the square root</mtext></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mspace width="0.5em"></mspace><mo>=</mo><mo>±</mo><mn>5</mn><mo>|</mo><mi>t</mi><mo>|</mo></mrow></mtd><mtd columnalign="left"><mrow/></mtd></mtr></mtable></math>
<math><mrow><mi>y</mi><mrow><mo>(</mo><mrow><mo>−</mo><mn>3</mn></mrow><mo>)</mo></mrow><mo>=</mo><mn>1</mn><mo>−</mo><msup><mrow><mo>(</mo><mrow><mo>−</mo><mn>3</mn></mrow><mo>)</mo></mrow><mn>2</mn></msup><mo>=</mo><mo>−</mo><mn>8</mn></mrow></math>
<math><mrow><mi>f</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><mi>a</mi><msup><mrow><mo>(</mo><mrow><mi>x</mi><mo>−</mo><mi>h</mi></mrow><mo>)</mo></mrow><mn>2</mn></msup><mo>+</mo><mi>k</mi></mrow></math>
<math><mrow><mi>cos</mi><mrow><mo>(</mo><mrow><mi>x</mi><mo>+</mo><mi>y</mi></mrow><mo>)</mo></mrow><mi>cos</mi><mrow><mo>(</mo><mrow><mi>x</mi><mo>−</mo><mi>y</mi></mrow><mo>)</mo></mrow><mo>=</mo><msup><mi>cos</mi><mn>2</mn></msup><mi>x</mi><mo>−</mo><msup><mi>sin</mi><mn>2</mn></msup><mi>y</mi></mrow></math>
<math><mtable columnalign="left"><mtr><mtd><mrow><msup><mi>i</mi><mn>6</mn></msup><mo>=</mo><msup><mi>i</mi><mn>5</mn></msup><mo>⋅</mo><mi>i</mi><mo>=</mo><mi>i</mi><mo>⋅</mo><mi>i</mi><mo>=</mo><msup><mi>i</mi><mn>2</mn></msup><mo>=</mo><mo>−</mo><mn>1</mn></mrow></mtd></mtr><mtr><mtd><mrow><msup><mi>i</mi><mn>7</mn></msup><mo>=</mo><msup><mi>i</mi><mn>6</mn></msup><mo>⋅</mo><mi>i</mi><mo>=</mo><msup><mi>i</mi><mn>2</mn></msup><mo>⋅</mo><mi>i</mi><mo>=</mo><msup><mi>i</mi><mn>3</mn></msup><mo>=</mo><mo>−</mo><mi>i</mi></mrow></mtd></mtr><mtr><mtd><mrow><msup><mi>i</mi><mn>8</mn></msup><mo>=</mo><msup><mi>i</mi><mn>7</mn></msup><mo>⋅</mo><mi>i</mi><mo>=</mo><msup><mi>i</mi><mn>3</mn></msup><mo>⋅</mo><mi>i</mi><mo>=</mo><msup><mi>i</mi><mn>4</mn></msup><mo>=</mo><mn>1</mn></mrow></mtd></mtr><mtr><mtd><mrow><msup><mi>i</mi><mn>9</mn></msup><mo>=</mo><msup><mi>i</mi><mn>8</mn></msup><mo>⋅</mo><mi>i</mi><mo>=</mo><msup><mi>i</mi><mn>4</mn></msup><mo>⋅</mo><mi>i</mi><mo>=</mo><msup><mi>i</mi><mn>5</mn></msup><mo>=</mo><mi>i</mi></mrow></mtd></mtr></mtable></math>
<math><mrow><mrow><mo>(</mo><mrow><mo>−</mo><mfrac><mi>π</mi><mn>2</mn></mfrac><mo>,</mo><mfrac><mi>π</mi><mn>2</mn></mfrac></mrow><mo>)</mo></mrow><mo>,</mo></mrow></math>
<math><mrow><mi>csc</mi><mspace width="0.3em"></mspace><mi>A</mi></mrow></math>
<math><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>n</mi><mo>,</mo><mi>r</mi><mo stretchy="false">)</mo><mo>,</mo></mrow></math>
<math><mrow><mi>C</mi><mo stretchy="false">(</mo><mn>12</mn><mo>,</mo><mn>4</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>q</mi><mo>=</mo><mn>3</mn><mo>,</mo></mrow></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>cos</mi><mspace width="0.3em"></mspace><mi>θ</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mtext>     </mtext><mi>θ</mi><mo>=</mo><mfrac><mi>π</mi><mn>3</mn></mfrac><mo>,</mo><mfrac><mrow><mn>5</mn><mi>π</mi></mrow><mn>3</mn></mfrac></mrow></mtd></mtr></mtable></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><munderover><mo>∑</mo><mrow><mi>k</mi><mo>=</mo><mn>3</mn></mrow><mn>7</mn></munderover><msup><mi>k</mi><mn>2</mn></msup></mrow></mtd><mtd columnalign="left"><mrow><mo>=</mo><msup><mn>3</mn><mn>2</mn></msup><mo>+</mo><msup><mn>4</mn><mn>2</mn></msup><mo>+</mo><msup><mn>5</mn><mn>2</mn></msup><mo>+</mo><msup><mn>6</mn><mn>2</mn></msup><mo>+</mo><msup><mn>7</mn><mn>2</mn></msup></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow/></mtd><mtd columnalign="left"><mrow><mo>=</mo><mn>9</mn><mo>+</mo><mn>16</mn><mo>+</mo><mn>25</mn><mo>+</mo><mn>36</mn><mo>+</mo><mn>49</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow/></mtd><mtd columnalign="left"><mrow><mo>=</mo><mn>135</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><mo>–</mo><mn>1</mn><mo>&lt;</mo><mi>r</mi><mo>&lt;</mo><mn>1.</mn></mrow></math>
<math><mrow><mn>10</mn><mo>+</mo><mn>9</mn><mo>+</mo><mn>8</mn><mo>+</mo><mn>7</mn><mo>+</mo><mo>…</mo></mrow></math>
<math><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mi>x</mi></mrow><mo>)</mo></mrow><mfrac><mn>7</mn><mi>x</mi></mfrac></msup><mo>,</mo></mrow></math>
<math><mtable><mtr><mtd><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><msup><mrow><mo stretchy="false">(</mo><mi>y</mi><mo>−</mo><mi>p</mi><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo>=</mo><msup><mrow><mo stretchy="false">(</mo><mi>y</mi><mo>+</mo><mi>p</mi><mo stretchy="false">)</mo></mrow><mn>2</mn></msup></mrow></mtd></mtr><mtr><mtd><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><msup><mi>y</mi><mn>2</mn></msup><mo>−</mo><mn>2</mn><mi>p</mi><mi>y</mi><mo>+</mo><msup><mi>p</mi><mn>2</mn></msup><mo>=</mo><msup><mi>y</mi><mn>2</mn></msup><mo>+</mo><mn>2</mn><mi>p</mi><mi>y</mi><mo>+</mo><msup><mi>p</mi><mn>2</mn></msup></mrow></mtd></mtr><mtr><mtd><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>2</mn><mi>p</mi><mi>y</mi><mo>=</mo><mn>2</mn><mi>p</mi><mi>y</mi></mrow></mtd></mtr><mtr><mtd><mrow><mspace width="0.5em"></mspace><mtext>         </mtext><msup><mi>x</mi><mn>2</mn></msup><mo>=</mo><mn>4</mn><mi>p</mi><mi>y</mi></mrow></mtd></mtr></mtable></math>
<math><mrow><msup><mi>y</mi><mn>2</mn></msup><mo>−</mo><mn>6</mn><mi>y</mi><mo>+</mo><mn>12</mn><mi>x</mi><mo>−</mo><mn>3</mn><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><mo stretchy="false">(</mo><mn>4</mn><mo>,</mo><mn>4</mn><mo stretchy="false">)</mo></mrow></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>0.1</mn><mi>x</mi><mo>+</mo><mn>0.2</mn><mi>y</mi><mo>+</mo><mn>0.3</mn><mi>z</mi><mo>=</mo><mn>−1.4</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>0.1</mn><mi>x</mi><mn>−0.2</mn><mi>y</mi><mo>+</mo><mn>0.3</mn><mi>z</mi><mo>=</mo><mn>0.6</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>0.4</mn><mi>y</mi><mo>+</mo><mn>0.9</mn><mi>z</mi><mo>=</mo><mn>−2</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><mo>[</mo><mtable columnalign="right"><mtr columnalign="right"><mtd columnalign="right"><mrow><mo>−</mo><mn>1</mn></mrow></mtd><mtd columnalign="right"><mn>0</mn></mtd><mtd columnalign="right"><mn>2</mn></mtd><mtd columnalign="right"><mn>5</mn></mtd></mtr><mtr columnalign="right"><mtd columnalign="right"><mn>0</mn></mtd><mtd columnalign="right"><mn>0</mn></mtd><mtd columnalign="right"><mn>0</mn></mtd><mtd columnalign="right"><mn>2</mn></mtd></mtr><mtr columnalign="right"><mtd columnalign="right"><mn>0</mn></mtd><mtd columnalign="right"><mn>2</mn></mtd><mtd columnalign="right"><mrow><mo>−</mo><mn>1</mn></mrow></mtd><mtd columnalign="right"><mn>0</mn></mtd></mtr><mtr columnalign="right"><mtd columnalign="right"><mn>1</mn></mtd><mtd columnalign="right"><mrow><mo>−</mo><mn>3</mn></mrow></mtd><mtd columnalign="right"><mn>0</mn></mtd><mtd columnalign="right"><mn>1</mn></mtd></mtr></mtable><mo>]</mo></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>2</mn><mi>x</mi><mo>,</mo></mrow></math>
<math><mrow><mo>|</mo><mi>b</mi><mo>|</mo></mrow></math>
<math><mrow><msub><mi>θ</mi><mn>1</mn></msub><mo>−</mo><msub><mi>θ</mi><mn>2</mn></msub><mo>.</mo></mrow></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>x</mi><mo>−</mo><mi>y</mi><mo>=</mo><mn>−1</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>y</mi><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>1</mn></mrow></mtd></mtr></mtable></math>
<math><mtable><mtr><mtd columnalign="right"><mrow><mn>4</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><msup><mi>y</mi><mn>2</mn></msup></mrow></mtd><mtd><mo>=</mo></mtd><mtd columnalign="left"><mn>13</mn></mtd></mtr><mtr><mtd columnalign="right"><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><msup><mi>y</mi><mn>2</mn></msup></mrow></mtd><mtd><mo>=</mo></mtd><mtd columnalign="left"><mn>10</mn></mtd></mtr></mtable></math>
<math><mrow><mi>y</mi><mo>&lt;</mo><mi>a</mi><mo>;</mo></mrow></math>
<math><mrow><mi>a</mi><mo>=</mo><mn>10</mn><mo>,</mo><mi>c</mi><mo>=</mo><mn>0.5</mn><mo>,</mo></mrow></math>
<math><mrow><mo>∠</mo><mi>θ</mi></mrow></math>
<math><mrow><mi>β</mi><mspace width="0.5em"></mspace></mrow></math>
<math><mrow><mi>cos</mi><mspace width="0.3em"></mspace><mi>π</mi></mrow></math>
<math><mrow><mo>〈</mo><mrow><mn>−4</mn><mo>,</mo><mn>−6</mn></mrow><mo>〉</mo></mrow></math>
<math><mrow><msub><mi>P</mi><mn>1</mn></msub><mo>=</mo><mrow><mo>(</mo><mrow><mn>3</mn><mo>,</mo><mn>3</mn></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mo>−</mo><mn>2.5</mn><mi>sec</mi><mo stretchy="false">(</mo><mn>0.4</mn><mi>x</mi><mo stretchy="false">)</mo><mo>.</mo></mrow></math>
<math><mrow><mi>t</mi><mo>,</mo><mi>S</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><msub><mi>S</mi><mn>9</mn></msub><mo>≈</mo><mn>23.95</mn></mrow></math>
<math><mrow><mi>csc</mi><mspace width="0.3em"></mspace><mn>150°</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><msup><mi>b</mi><mi>x</mi></msup></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msub><mi>log</mi><mn>5</mn></msub><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mn>2</mn><mi>a</mi><mo>=</mo><mn>96</mn><mo>,</mo></mrow></math>
<math><mrow><msup><mi>A</mi><mn>2</mn></msup><msup><mi>B</mi><mn>2</mn></msup></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mi>d</mi></mrow></math>
<math><mrow><mn>4</mn><mo>,</mo><mo> </mo><mn>7</mn><mo>,</mo><mo> </mo><mn>12</mn><mo>,</mo><mo> </mo><mn>19</mn><mo>,</mo><mo> </mo><mn>28</mn><mo>,</mo><mo>…</mo></mrow></math>
<math><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><mfrac><mn>1</mn><mn>24</mn></mfrac><mo>,</mo><msub><mrow><mspace width="0.5em"></mspace><mtext>a</mtext></mrow><mn>2</mn></msub><mo>=</mo><mn>1</mn><mo>,</mo><mspace width="0.5em"></mspace><mtext>&lt;mtext/&gt;</mtext><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><mrow><mo>(</mo><mrow><mn>2</mn><msub><mi>a</mi><mrow><mi>n</mi><mo>−</mo><mn>2</mn></mrow></msub></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>3</mn><msub><mi>a</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msub></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><mi>cos</mi><mspace width="0.3em"></mspace><mi>x</mi><mo>=</mo><mfrac><mn>2</mn><mn>3</mn></mfrac><mo>,</mo></mrow></math>
<math><mrow><mtext>sin</mtext><mo stretchy="false">(</mo><mn>150°</mn><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>,</mo></mrow></math>
<math><mrow><mi>sin</mi><mspace width="0.3em"></mspace><mi>t</mi><mo>=</mo><mn>0</mn><mo>,</mo><mi>cos</mi><mspace width="0.3em"></mspace><mi>t</mi><mo>=</mo><mo>−</mo><mn>1</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mn>3</mn></msup><mo>−</mo><mn>5</mn><mi>x</mi><mo>+</mo><mn>1</mn></mrow></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mn>3</mn><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>27</mn></mrow><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>x</mi><mo>−</mo><mn>2</mn></mrow></mfrac></mrow></math>
<math><mrow><mi>r</mi><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>cos</mi><mspace width="0.4em"></mspace><mtext>&lt;mtext/&gt;</mtext><mi>θ</mi><mo stretchy="false">)</mo><mo>=</mo><mn>5</mn></mrow></math>
<math><mrow><mi>y</mi><mo>=</mo><mn>2</mn><mo>;</mo><mspace width="0.5em"></mspace><mi>e</mi><mo>=</mo><mn>2</mn></mrow></math>
<math><mtable><mtr><mtd><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>=</mo><mn>7</mn><mo>,</mo></mrow></mtd><mtd><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><mn>0.2</mn><msub><mi>a</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msub></mrow></mtd></mtr></mtable></math>
<math><mrow><msup><mn>2</mn><mn>1</mn></msup><mo>=</mo><mn>2</mn></mrow></math>
<math><mrow><mn>100</mn><msup><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mn>0.5</mn></mrow><mo>)</mo></mrow><mn>3</mn></msup><mo>=</mo><mn>337.5</mn></mrow></math>
<math><mrow><mi>h</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mo>−</mo><mn>4.9</mn><msup><mi>t</mi><mn>2</mn></msup><mo>+</mo><mn>18</mn><mi>t</mi><mo>+</mo><mn>40.</mn></mrow></math>
<math><mrow><mi>z</mi><mo>=</mo><mn>5</mn><mi mathvariant="normal">cis</mi><mrow><mo>(</mo><mfrac><mrow><mn>3</mn><mi>π</mi></mrow><mn>4</mn></mfrac><mo>)</mo></mrow></mrow></math>
<math><mrow><msub><mi>P</mi><mn>1</mn></msub><mo>=</mo><mrow><mo>(</mo><mrow><mn>3</mn><mo>,</mo><mn>2</mn></mrow><mo>)</mo></mrow></mrow></math>
<math><mrow><munder><mi>lim</mi><mrow><mi>x</mi><mo stretchy="false">→</mo><mo>−</mo><mn>4</mn></mrow></munder><msup><mrow><mo>(</mo><mrow><mn>10</mn><mi>x</mi><mo>+</mo><mn>36</mn></mrow><mo>)</mo></mrow><mn>3</mn></msup><mo>.</mo></mrow></math>
<math><mrow><munder><mi>lim</mi><mrow><mi>x</mi><mo stretchy="false">→</mo><mn>3</mn></mrow></munder><mrow><mo>(</mo><mfrac><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>2</mn><mi>x</mi><mo>−</mo><mn>3</mn></mrow><mrow><mi>x</mi><mo>−</mo><mn>3</mn></mrow></mfrac><mo>)</mo></mrow></mrow></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><mfrac><mi>c</mi><mrow><mi>sin</mi><mo stretchy="false">(</mo><mn>14.9°</mn><mo stretchy="false">)</mo></mrow></mfrac><mo>=</mo><mfrac><mn>6</mn><mrow><mi>sin</mi><mo stretchy="false">(</mo><mn>35°</mn><mo stretchy="false">)</mo></mrow></mfrac></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mspace width="0.3em"></mspace><mi>c</mi><mo>=</mo><mfrac><mrow><mn>6</mn><mi>sin</mi><mo stretchy="false">(</mo><mn>14.9°</mn><mo stretchy="false">)</mo></mrow><mrow><mi>sin</mi><mo stretchy="false">(</mo><mn>35°</mn><mo stretchy="false">)</mo></mrow></mfrac><mo>≈</mo><mn>2.7</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>1</mn><mn>4</mn></mfrac><mi>x</mi><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mn>4</mn></msup><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo></mrow><mn>3</mn></msup><mo>.</mo></mrow></math>
<math><mrow><mrow><mo>(</mo><mrow><mn>0</mn><mo>,</mo><mn>−24</mn></mrow><mo>)</mo></mrow><mo>.</mo></mrow></math>
<math><mrow><mi>T</mi><mo stretchy="false">(</mo><mi>c</mi><mo stretchy="false">)</mo><mo>=</mo><mn>1.2</mn><mi>c</mi><mo>+</mo><mn>30</mn></mrow></math>
<math><mrow><mn>3.77</mn><mo>×</mo><msup><mn>10</mn><mrow><mo>−</mo><mn>26</mn></mrow></msup></mrow></math>
<math><mrow><msub><mi>log</mi><mi>b</mi></msub><mi>x</mi><mo>,</mo></mrow></math>
<math><mrow><msub><mi>log</mi><mi>t</mi></msub><mrow><mo>(</mo><mn>12</mn><mo>)</mo></mrow></mrow></math>
<math><mrow><mn>11</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>10</mn><msqrt><mn>3</mn></msqrt><mi>x</mi><mi>y</mi><mo>+</mo><msup><mi>y</mi><mn>2</mn></msup><mo>=</mo><mn>4</mn></mrow></math>
<math><mrow><mi>w</mi><mo>=</mo><mn>6</mn></mrow></math>
<math><mtable><mtr><mtd><mrow><mfrac><mrow><mn>3</mn><mi>x</mi><mo>⋅</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><mo>⋅</mo><mi>h</mi></mrow><mrow><mn>3</mn><mi>x</mi></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>3</mn><msup><mi>x</mi><mn>4</mn></msup><mo>−</mo><mn>3</mn><msup><mi>x</mi><mn>3</mn></msup><mo>−</mo><mn>33</mn><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mn>54</mn><mi>x</mi></mrow><mrow><mn>3</mn><mi>x</mi></mrow></mfrac></mrow></mtd></mtr><mtr><mtd><mrow><mspace width="0.5em"></mspace><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><mi>h</mi><mo>=</mo><msup><mi>x</mi><mn>3</mn></msup><mo>−</mo><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mn>11</mn><mi>x</mi><mo>+</mo><mn>18</mn></mrow></mtd></mtr></mtable></math>
<math><mrow><msub><mi>x</mi><mrow><mn>1</mn><mspace width="0.5em"></mspace></mrow></msub><mtext>and</mtext><mspace width="0.5em"></mspace><msub><mi>y</mi><mn>1</mn></msub></mrow></math>
<math><mrow><mi>q</mi><mo>,</mo></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mn>2</mn><mi>cos</mi><mrow><mo>(</mo><mfrac><mrow><mn>3</mn><mi>π</mi></mrow><mn>2</mn></mfrac><mo>)</mo></mrow><mo>=</mo><mn>0</mn></mrow></math>
<math><mrow><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>c</mi><mo>,</mo></mrow></math>
<math><mfrac><mn>12</mn><mn>11</mn></mfrac></math>
<math><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mo>−</mo><mfrac><mn>2</mn><mn>9</mn></mfrac><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>+</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></math>
<math><mrow><msub><mi>log</mi><mi>b</mi></msub><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><mi>y</mi><mo>,</mo></mrow></math>
<math><mrow><msup><mn>3</mn><mi>y</mi></msup><mo>=</mo><mfrac><mn>1</mn><mn>27</mn></mfrac><mo>.</mo></mrow></math>
<math><mrow><mtext>log</mtext><mo stretchy="false">(</mo><msup><mn>100</mn><mn>8</mn></msup><mo stretchy="false">)</mo></mrow></math>
<math><mrow><mi>x</mi><mo>=</mo><mo>−</mo><mi>c</mi></mrow></math>
<math><mrow><mo>(</mo><mrow><mo>−</mo><mn>20</mn><mo>,</mo><mn>40</mn></mrow><mo>)</mo></mrow></math>
<math><mrow><mo>(</mo><mrow><mo>−</mo><mn>1</mn><mo>,</mo><mn>0.2</mn><mo>,</mo><mn>0.3</mn></mrow><mo>)</mo></mrow></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow><mi>x</mi><mo>−</mo><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mtext>        </mtext><mi>x</mi><mo>=</mo><mfrac><mn>3</mn><mn>2</mn></mfrac></mrow></mtd></mtr></mtable></math>
<math><mtable columnalign="left"><mtr columnalign="left"><mtd columnalign="left"><mrow/></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mtext> </mtext><mi>x</mi><mo>+</mo><mn>5</mn><mi>y</mi><mo>+</mo><mn>8</mn><mi>z</mi><mo>=</mo><mn>19</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>12</mn><mi>x</mi><mo>+</mo><mn>3</mn><mi>y</mi><mo>=</mo><mn>4</mn></mrow></mtd></mtr><mtr columnalign="left"><mtd columnalign="left"><mrow><mn>3</mn><mi>x</mi><mo>+</mo><mn>4</mn><mi>y</mi><mo>+</mo><mn>9</mn><mi>z</mi><mo>=</mo><mn>−7</mn></mrow></mtd></mtr></mtable></math>
<math><mtable columnalign="left"><mtr><mtd><mrow><mn>11</mn><mi>x</mi><mo>+</mo><mn>10</mn><mi>y</mi><mo>=</mo><mn>43</mn></mrow></mtd></mtr><mtr><mtd><mrow><mn>15</mn><mi>x</mi><mo>+</mo><mn>20</mn><mi>y</mi><mo>=</mo><mn>65</mn></mrow></mtd></mtr></mtable></math>
